
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909117 heartbeat IPC: 3.43747 cumulative IPC: 3.43747 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5817405 heartbeat IPC: 3.43845 cumulative IPC: 3.43796 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727948 heartbeat IPC: 3.43579 cumulative IPC: 3.43723 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11643399 heartbeat IPC: 3.43 cumulative IPC: 3.43542 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14566426 heartbeat IPC: 3.42111 cumulative IPC: 3.43255 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14566426 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24739650 heartbeat IPC: 0.982973 cumulative IPC: 0.982973 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34909809 heartbeat IPC: 0.983269 cumulative IPC: 0.983121 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45063902 heartbeat IPC: 0.984825 cumulative IPC: 0.983688 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55218946 heartbeat IPC: 0.984732 cumulative IPC: 0.983949 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65362394 heartbeat IPC: 0.985858 cumulative IPC: 0.98433 (Simulation time: 0 hr 12 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50795981 cumulative IPC: 0.98433 (Simulation time: 0 hr 12 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.98433 instructions: 50000001 cycles: 50795981
ITLB TOTAL     ACCESS:    6086495  HIT:    6086495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086495  HIT:    6086495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430995	FORWARD:          0	MERGED:    1344500	TO_CACHE:    6086495

DTLB TOTAL     ACCESS:   13343228  HIT:   13277896  MISS:      65332  HIT %:    99.5104  MISS %:   0.489627   MPKI: 1.30664
DTLB LOAD TRANSLATION ACCESS:   13343228  HIT:   13277896  MISS:      65332  HIT %:    99.5104  MISS %:   0.489627   MPKI: 1.30664
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.1138 cycles
DTLB RQ	ACCESS:   14637709	FORWARD:          0	MERGED:    1293195	TO_CACHE:   13344514

STLB TOTAL     ACCESS:    9668245  HIT:    9654602  MISS:      13643  HIT %:    99.8589  MISS %:   0.141111   MPKI: 0.27286
STLB LOAD TRANSLATION ACCESS:      65332  HIT:      54386  MISS:      10946  HIT %:    83.2456  MISS %:    16.7544   MPKI: 0.21892
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9602913  HIT:    9600216  MISS:       2697  HIT %:    99.9719  MISS %:  0.0280852   MPKI: 0.05394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2697  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2697 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2697 LATE PREFETCHES: 53 DROPPED PREFETCHES: 57794
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.5569 cycles
STLB RQ	ACCESS:   11613566	FORWARD:          0	MERGED:    1887045	TO_CACHE:    9726521

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24851069  HIT:   24010006  MISS:     841063  HIT %:    96.6156  MISS %:    3.38441   MPKI: 16.8213
L1D LOAD      ACCESS:   12171348  HIT:   12134281  MISS:      37067  HIT %:    99.6955  MISS %:   0.304543   MPKI: 0.74134
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   10221126  HIT:    9417130  MISS:     803996  HIT %:     92.134  MISS %:    7.86602   MPKI: 16.0799
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23727350  ISSUED:   23666178  USEFUL:     781717  USELESS:      22282
L1D USEFUL LOAD PREFETCHES:     781717 PREFETCH ISSUED TO LOWER LEVEL:     808642  ACCURACY: 96.6703
L1D TIMELY PREFETCHES:     781717 LATE PREFETCHES: 4644 DROPPED PREFETCHES: 57794
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 808642 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 210448 cycles
L1D RQ	ACCESS:   17594101	FORWARD:          0	MERGED:    5404602	TO_CACHE:   12179115
L1D WQ	ACCESS:    2458594	FORWARD:      10500	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:   12117944	FORWARD:          0	MERGED:     569594	TO_CACHE:   11548234

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 170585
L1D Same Page Prefetch Requests: 22712057
L1D ROI Sum of L1D PQ occupancy: 160214911
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430994  HIT:    7430994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430994  HIT:    7430994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10820182	FORWARD:          0	MERGED:    3389187	TO_CACHE:    7430995

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1172180  HIT:     329480  MISS:     842700  HIT %:    28.1083  MISS %:    71.8917   MPKI: 16.854
L2C LOAD      ACCESS:      32422  HIT:         54  MISS:      32368  HIT %:   0.166554  MISS %:    99.8334   MPKI: 0.64736
L2C DATA LOAD MPKI: 0.64736
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     808640  HIT:         64  MISS:     808576  HIT %: 0.00791452  MISS %:    99.9921   MPKI: 16.1715
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.1715
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259627  HIT:     259620  MISS:          7  HIT %:    99.9973  MISS %: 0.00269618   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      10947  HIT:      10812  MISS:        135  HIT %:    98.7668  MISS %:    1.23321   MPKI: 0.0027
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      60544  HIT:      58930  MISS:       1614  HIT %:    97.3342  MISS %:    2.66583   MPKI: 0.03228
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1615  USELESS:     808590
L2C USEFUL LOAD PREFETCHES:       1615 PREFETCH ISSUED TO LOWER LEVEL:     808577  ACCURACY: 0.199734
L2C TIMELY PREFETCHES:       1615 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 219.007 cycles
L2C RQ	ACCESS:     103914	FORWARD:          0	MERGED:          0	TO_CACHE:     103913
L2C WQ	ACCESS:     259627	FORWARD:          1	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:     808642	FORWARD:          0	MERGED:          0	TO_CACHE:     808642

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1749
L2C Data Evicting Data 839194
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1750
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71490  HIT:      71490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60544  HIT:      60544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71490  HIT:      71490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60544  HIT:      60544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71490  HIT:      71490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60544  HIT:      60544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71419  HIT:      71396  MISS:         23  HIT %:    99.9678  MISS %:  0.0322043   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10946  HIT:      10923  MISS:         23  HIT %:    99.7899  MISS %:   0.210122   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      60473  HIT:      60473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1102249  HIT:       7972  MISS:    1094277  HIT %:   0.723249  MISS %:    99.2768   MPKI: 21.8855
LLC LOAD      ACCESS:      32368  HIT:       5512  MISS:      26856  HIT %:    17.0292  MISS %:    82.9708   MPKI: 0.53712
LLC PREFETCH  ACCESS:     808576  HIT:       2057  MISS:     806519  HIT %:   0.254398  MISS %:    99.7456   MPKI: 16.1304
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259556  HIT:         33  MISS:     259523  HIT %:   0.012714  MISS %:    99.9873   MPKI: 5.19046
LLC LOAD TRANSLATION ACCESS:        135  HIT:         32  MISS:        103  HIT %:    23.7037  MISS %:    76.2963   MPKI: 0.00206
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1614  HIT:        338  MISS:       1276  HIT %:    20.9418  MISS %:    79.0582   MPKI: 0.02552
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        335  USELESS:     813182
LLC USEFUL LOAD PREFETCHES:        335 PREFETCH ISSUED TO LOWER LEVEL:     806519  ACCURACY: 0.0415365
LLC TIMELY PREFETCHES:        335 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.797 cycles
LLC RQ	ACCESS:      34117	FORWARD:          0	MERGED:          0	TO_CACHE:      34117
LLC WQ	ACCESS:     259556	FORWARD:          0	MERGED:          0	TO_CACHE:     259556
LLC PQ	ACCESS:     808577	FORWARD:          0	MERGED:          0	TO_CACHE:     808577

LLC Dense regions hint to LLC: 0

RAW hits: 92298
Loads Generated: 17686400
Loads sent to L1D: 17594101
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     237227  ROW_BUFFER_MISS:     597527
 DBUS_CONGESTED:        220
 WQ ROW_BUFFER_HIT:     113788  ROW_BUFFER_MISS:     148646  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118370
0banks busy for write cycles: 305
1banks busy for read cycles: 9616641
1banks busy for write cycles: 102609
2banks busy for read cycles: 13871724
2banks busy for write cycles: 111193
3banks busy for read cycles: 10549772
3banks busy for write cycles: 117767
4banks busy for read cycles: 5296351
4banks busy for write cycles: 123143
5banks busy for read cycles: 1557199
5banks busy for write cycles: 130856
6banks busy for read cycles: 336143
6banks busy for write cycles: 154369
7banks busy for read cycles: 162570
7banks busy for write cycles: 549669
8banks busy for read cycles: 80877
8banks busy for write cycles: 7916424

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 53.0363
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
