
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 5057734 heartbeat IPC: 1.97717 cumulative IPC: 1.97717 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123938 heartbeat IPC: 1.97386 cumulative IPC: 1.97552 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197264 heartbeat IPC: 1.97109 cumulative IPC: 1.97404 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20261902 heartbeat IPC: 1.97448 cumulative IPC: 1.97415 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25322876 heartbeat IPC: 1.9759 cumulative IPC: 1.9745 (Simulation time: 0 hr 7 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25322876 (Simulation time: 0 hr 7 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40324113 heartbeat IPC: 0.666612 cumulative IPC: 0.666612 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55311144 heartbeat IPC: 0.667244 cumulative IPC: 0.666927 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70251077 heartbeat IPC: 0.669347 cumulative IPC: 0.667732 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85248273 heartbeat IPC: 0.666791 cumulative IPC: 0.667497 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100288905 heartbeat IPC: 0.664866 cumulative IPC: 0.666969 (Simulation time: 0 hr 18 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74966034 cumulative IPC: 0.666969 (Simulation time: 0 hr 18 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.666969 instructions: 50000002 cycles: 74966034
ITLB TOTAL     ACCESS:    6382222  HIT:    6382222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6382222  HIT:    6382222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6773264	FORWARD:          0	MERGED:     391042	TO_CACHE:    6382222

DTLB TOTAL     ACCESS:   21995967  HIT:   21735769  MISS:     260198  HIT %:    98.8171  MISS %:    1.18294   MPKI: 5.20396
DTLB LOAD TRANSLATION ACCESS:   21995967  HIT:   21735769  MISS:     260198  HIT %:    98.8171  MISS %:    1.18294   MPKI: 5.20396
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.766 cycles
DTLB RQ	ACCESS:   24543557	FORWARD:          0	MERGED:    2535609	TO_CACHE:   22007948

STLB TOTAL     ACCESS:   15918937  HIT:   15749414  MISS:     169523  HIT %:    98.9351  MISS %:    1.06491   MPKI: 3.39046
STLB LOAD TRANSLATION ACCESS:     260198  HIT:      93663  MISS:     166535  HIT %:    35.9968  MISS %:    64.0032   MPKI: 3.3307
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   15658739  HIT:   15655751  MISS:       2988  HIT %:    99.9809  MISS %:   0.019082   MPKI: 0.05976
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2988  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2988 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2988 LATE PREFETCHES: 808 DROPPED PREFETCHES: 51698
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 222.915 cycles
STLB RQ	ACCESS:   18802159	FORWARD:          0	MERGED:    2830714	TO_CACHE:   15971445

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   41664205  HIT:   40386086  MISS:    1278119  HIT %:    96.9323  MISS %:    3.06767   MPKI: 25.5624
L1D LOAD      ACCESS:   21262787  HIT:   20908016  MISS:     354771  HIT %:    98.3315  MISS %:    1.66851   MPKI: 7.09542
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   17195771  HIT:   16272423  MISS:     923348  HIT %:    94.6304  MISS %:    5.36962   MPKI: 18.467
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   39879874  ISSUED:   38776418  USEFUL:     607229  USELESS:     316129
L1D USEFUL LOAD PREFETCHES:     607229 PREFETCH ISSUED TO LOWER LEVEL:     944553  ACCURACY: 64.2874
L1D TIMELY PREFETCHES:     607229 LATE PREFETCHES: 21199 DROPPED PREFETCHES: 51698
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 944553 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.04279e+06 cycles
L1D RQ	ACCESS:   31967755	FORWARD:          0	MERGED:   10627125	TO_CACHE:   21337909
L1D WQ	ACCESS:    3205648	FORWARD:      10292	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   20234457	FORWARD:          0	MERGED:    1684925	TO_CACHE:   18541961

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 373368
L1D Same Page Prefetch Requests: 41788569
L1D ROI Sum of L1D PQ occupancy: 280118476
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6773263  HIT:    6773263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6773263  HIT:    6773263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15561723	FORWARD:          0	MERGED:    8788459	TO_CACHE:    6773264

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1985975  HIT:     682258  MISS:    1303717  HIT %:    34.3538  MISS %:    65.6462   MPKI: 26.0743
L2C LOAD      ACCESS:     333572  HIT:          0  MISS:     333572  HIT %:          0  MISS %:        100   MPKI: 6.67144
L2C DATA LOAD MPKI: 6.67144
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     944548  HIT:          0  MISS:     944548  HIT %:          0  MISS %:        100   MPKI: 18.891
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.891
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485739  HIT:     481703  MISS:       4036  HIT %:    99.1691  MISS %:   0.830899   MPKI: 0.08072
L2C LOAD TRANSLATION ACCESS:     166530  HIT:     146951  MISS:      19579  HIT %:     88.243  MISS %:     11.757   MPKI: 0.39158
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      55586  HIT:      53604  MISS:       1982  HIT %:    96.4344  MISS %:    3.56565   MPKI: 0.03964
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1944  USELESS:     944524
L2C USEFUL LOAD PREFETCHES:       1944 PREFETCH ISSUED TO LOWER LEVEL:     944553  ACCURACY: 0.205812
L2C TIMELY PREFETCHES:       1944 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 221.319 cycles
L2C RQ	ACCESS:     555688	FORWARD:          0	MERGED:          0	TO_CACHE:     555688
L2C WQ	ACCESS:     485739	FORWARD:          0	MERGED:          0	TO_CACHE:     485739
L2C PQ	ACCESS:     944553	FORWARD:          0	MERGED:          0	TO_CACHE:     944553

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21490
L2C Data Evicting Data 1256736
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 71
L2C Data Evicting Translations 21384
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     221998  HIT:     221998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     166504  HIT:     166504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      55494  HIT:      55494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     221998  HIT:     221998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     166504  HIT:     166504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      55494  HIT:      55494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     221998  HIT:     221998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     166504  HIT:     166504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      55494  HIT:      55494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     221812  HIT:     221533  MISS:        279  HIT %:    99.8742  MISS %:   0.125782   MPKI: 0.00558
PSCL2 LOAD TRANSLATION ACCESS:     166509  HIT:     166230  MISS:        279  HIT %:    99.8324  MISS %:   0.167559   MPKI: 0.00558
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      55303  HIT:      55303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1785448  HIT:      91991  MISS:    1693457  HIT %:    5.15226  MISS %:    94.8477   MPKI: 33.8691
LLC LOAD      ACCESS:     333572  HIT:      80538  MISS:     253034  HIT %:    24.1441  MISS %:    75.8559   MPKI: 5.06068
LLC PREFETCH  ACCESS:     944549  HIT:       6043  MISS:     938506  HIT %:   0.639776  MISS %:    99.3602   MPKI: 18.7701
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485766  HIT:         24  MISS:     485742  HIT %: 0.00494065  MISS %:    99.9951   MPKI: 9.71484
LLC LOAD TRANSLATION ACCESS:      19579  HIT:       4927  MISS:      14652  HIT %:    25.1647  MISS %:    74.8353   MPKI: 0.29304
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1982  HIT:        459  MISS:       1523  HIT %:    23.1584  MISS %:    76.8416   MPKI: 0.03046
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        345  USELESS:     939718
LLC USEFUL LOAD PREFETCHES:        345 PREFETCH ISSUED TO LOWER LEVEL:     938510  ACCURACY: 0.0367604
LLC TIMELY PREFETCHES:        345 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.323 cycles
LLC RQ	ACCESS:     355133	FORWARD:          0	MERGED:          0	TO_CACHE:     355133
LLC WQ	ACCESS:     485767	FORWARD:          0	MERGED:          0	TO_CACHE:     485767
LLC PQ	ACCESS:     944553	FORWARD:          0	MERGED:          0	TO_CACHE:     944553

LLC Dense regions hint to LLC: 0

RAW hits: 42587
Loads Generated: 32010342
Loads sent to L1D: 31967755
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     356848  ROW_BUFFER_MISS:     850867
 DBUS_CONGESTED:        537
 WQ ROW_BUFFER_HIT:     124065  ROW_BUFFER_MISS:     361631  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 179778
0banks busy for write cycles: 2
1banks busy for read cycles: 17652251
1banks busy for write cycles: 129513
2banks busy for read cycles: 16983912
2banks busy for write cycles: 130126
3banks busy for read cycles: 11231670
3banks busy for write cycles: 132358
4banks busy for read cycles: 6383009
4banks busy for write cycles: 141265
5banks busy for read cycles: 3500445
5banks busy for write cycles: 189298
6banks busy for read cycles: 1789573
6banks busy for write cycles: 457774
7banks busy for read cycles: 786546
7banks busy for write cycles: 2410367
8banks busy for read cycles: 198255
8banks busy for write cycles: 12669893

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.023
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
