
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903724 heartbeat IPC: 3.44385 cumulative IPC: 3.44385 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807392 heartbeat IPC: 3.44392 cumulative IPC: 3.44389 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711019 heartbeat IPC: 3.44397 cumulative IPC: 3.44391 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614645 heartbeat IPC: 3.44397 cumulative IPC: 3.44393 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518284 heartbeat IPC: 3.44395 cumulative IPC: 3.44393 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518284 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25089267 heartbeat IPC: 0.945986 cumulative IPC: 0.945986 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35651843 heartbeat IPC: 0.946739 cumulative IPC: 0.946362 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46206855 heartbeat IPC: 0.947417 cumulative IPC: 0.946714 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56756444 heartbeat IPC: 0.947904 cumulative IPC: 0.947011 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67305513 heartbeat IPC: 0.947951 cumulative IPC: 0.947199 (Simulation time: 0 hr 12 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52787230 cumulative IPC: 0.947199 (Simulation time: 0 hr 12 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.947199 instructions: 50000003 cycles: 52787230
ITLB TOTAL     ACCESS:    7020074  HIT:    7020074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7020074  HIT:    7020074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8775178	FORWARD:          0	MERGED:    1755104	TO_CACHE:    7020074

DTLB TOTAL     ACCESS:    6417366  HIT:    6405652  MISS:      11714  HIT %:    99.8175  MISS %:   0.182536   MPKI: 0.23428
DTLB LOAD TRANSLATION ACCESS:    6417366  HIT:    6405652  MISS:      11714  HIT %:    99.8175  MISS %:   0.182536   MPKI: 0.23428
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.293 cycles
DTLB RQ	ACCESS:    9924534	FORWARD:          0	MERGED:    3506612	TO_CACHE:    6417922

STLB TOTAL     ACCESS:    3615805  HIT:    3608945  MISS:       6860  HIT %:    99.8103  MISS %:   0.189723   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11714  HIT:       4854  MISS:       6860  HIT %:    41.4376  MISS %:    58.5624   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3604091  HIT:    3604091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 2084 DROPPED PREFETCHES: 8846
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.186 cycles
STLB RQ	ACCESS:    5361309	FORWARD:          0	MERGED:    1733647	TO_CACHE:    3627662

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13785823  HIT:   13121823  MISS:     664000  HIT %:    95.1835  MISS %:    4.81654   MPKI: 13.28
L1D LOAD      ACCESS:    6005047  HIT:    5666417  MISS:     338630  HIT %:    94.3609  MISS %:    5.63909   MPKI: 6.7726
L1D RFO       ACCESS:    3509546  HIT:    3509000  MISS:        546  HIT %:    99.9844  MISS %:  0.0155576   MPKI: 0.01092
L1D PREFETCH  ACCESS:    4271230  HIT:    3946406  MISS:     324824  HIT %:    92.3951  MISS %:    7.60493   MPKI: 6.49648
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11763864  ISSUED:   11763825  USEFUL:     322388  USELESS:       2436
L1D USEFUL LOAD PREFETCHES:     322388 PREFETCH ISSUED TO LOWER LEVEL:     648810  ACCURACY: 49.6891
L1D TIMELY PREFETCHES:     322388 LATE PREFETCHES: 323985 DROPPED PREFETCHES: 8846
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 648810 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.9987e+07 cycles
L1D RQ	ACCESS:   17541403	FORWARD:          0	MERGED:   11127019	TO_CACHE:    6414268
L1D WQ	ACCESS:    3510266	FORWARD:        116	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    6414230	FORWARD:          0	MERGED:    1064635	TO_CACHE:    5349595

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 94832
L1D Same Page Prefetch Requests: 16831301
L1D ROI Sum of L1D PQ occupancy: 67099744
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8775176  HIT:    8775176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8775176  HIT:    8775176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11601597	FORWARD:          0	MERGED:    2826419	TO_CACHE:    8775178

BTB TOTAL     ACCESS:     877292  HIT:     877283  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876638  HIT:     876635  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1121155  HIT:     535374  MISS:     585781  HIT %:     47.752  MISS %:     52.248   MPKI: 11.7156
L2C LOAD      ACCESS:      14646  HIT:       1453  MISS:      13193  HIT %:     9.9208  MISS %:    90.0792   MPKI: 0.26386
L2C DATA LOAD MPKI: 0.26386
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        546  HIT:        546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     648808  HIT:      78910  MISS:     569898  HIT %:    12.1623  MISS %:    87.8377   MPKI: 11.398
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.398
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439353  HIT:     437564  MISS:       1789  HIT %:    99.5928  MISS %:    0.40719   MPKI: 0.03578
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       6833  MISS:         29  HIT %:    99.5774  MISS %:   0.422617   MPKI: 0.00058
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10940  HIT:      10068  MISS:        872  HIT %:    92.0293  MISS %:    7.97075   MPKI: 0.01744
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1206  USELESS:     569696
L2C USEFUL LOAD PREFETCHES:       1206 PREFETCH ISSUED TO LOWER LEVEL:     569900  ACCURACY: 0.211616
L2C TIMELY PREFETCHES:       1206 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.113 cycles
L2C RQ	ACCESS:      32994	FORWARD:          0	MERGED:          0	TO_CACHE:      32994
L2C WQ	ACCESS:     439353	FORWARD:          0	MERGED:          0	TO_CACHE:     439353
L2C PQ	ACCESS:     648810	FORWARD:          0	MERGED:          0	TO_CACHE:     648810

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 900
L2C Data Evicting Data 582191
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 900
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      17790  HIT:      17790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10930  HIT:      10930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17790  HIT:      17790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10930  HIT:      10930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17785  HIT:      17784  MISS:          1  HIT %:    99.9944  MISS %: 0.00562272   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10925  HIT:      10925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      17766  HIT:      17743  MISS:         23  HIT %:    99.8705  MISS %:   0.129461   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10906  HIT:      10906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1022289  HIT:     152576  MISS:     869713  HIT %:    14.9249  MISS %:    85.0751   MPKI: 17.3943
LLC LOAD      ACCESS:      13193  HIT:       2085  MISS:      11108  HIT %:    15.8038  MISS %:    84.1962   MPKI: 0.22216
LLC PREFETCH  ACCESS:     569898  HIT:     141986  MISS:     427912  HIT %:    24.9143  MISS %:    75.0857   MPKI: 8.55824
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438297  HIT:       8473  MISS:     429824  HIT %:    1.93316  MISS %:    98.0668   MPKI: 8.59648
LLC LOAD TRANSLATION ACCESS:         29  HIT:          7  MISS:         22  HIT %:    24.1379  MISS %:    75.8621   MPKI: 0.00044
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        872  HIT:         25  MISS:        847  HIT %:    2.86697  MISS %:     97.133   MPKI: 0.01694
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        127  USELESS:     430969
LLC USEFUL LOAD PREFETCHES:        127 PREFETCH ISSUED TO LOWER LEVEL:     427914  ACCURACY: 0.0296789
LLC TIMELY PREFETCHES:        127 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.5098 cycles
LLC RQ	ACCESS:      14094	FORWARD:          0	MERGED:          0	TO_CACHE:      14094
LLC WQ	ACCESS:     438297	FORWARD:          0	MERGED:          0	TO_CACHE:     438297
LLC PQ	ACCESS:     569900	FORWARD:          0	MERGED:          0	TO_CACHE:     569900

LLC Dense regions hint to LLC: 0

RAW hits: 857
Loads Generated: 17542260
Loads sent to L1D: 17541403
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39308  ROW_BUFFER_MISS:     400582
 DBUS_CONGESTED:       1331
 WQ ROW_BUFFER_HIT:     400438  ROW_BUFFER_MISS:      38104  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1120651
0banks busy for write cycles: 5385
1banks busy for read cycles: 17111062
1banks busy for write cycles: 799418
2banks busy for read cycles: 13241603
2banks busy for write cycles: 820738
3banks busy for read cycles: 6148556
3banks busy for write cycles: 2124261
4banks busy for read cycles: 4909
4banks busy for write cycles: 1602938
5banks busy for read cycles: 0
5banks busy for write cycles: 1534244
6banks busy for read cycles: 0
6banks busy for write cycles: 2106241
7banks busy for read cycles: 0
7banks busy for write cycles: 1599890
8banks busy for read cycles: 0
8banks busy for write cycles: 4567335

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 273.174
Branch types
NOT_BRANCH: 49121843 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877402 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
