
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3755778 heartbeat IPC: 2.66256 cumulative IPC: 2.66256 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248372 heartbeat IPC: 2.8632 cumulative IPC: 2.75924 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665095 heartbeat IPC: 2.92678 cumulative IPC: 2.81291 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14436492 heartbeat IPC: 2.65154 cumulative IPC: 2.77076 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18781768 heartbeat IPC: 2.30135 cumulative IPC: 2.66216 (Simulation time: 0 hr 6 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18781769 (Simulation time: 0 hr 6 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31312389 heartbeat IPC: 0.798045 cumulative IPC: 0.798045 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42567463 heartbeat IPC: 0.888488 cumulative IPC: 0.840842 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53827981 heartbeat IPC: 0.888059 cumulative IPC: 0.856013 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 67693005 heartbeat IPC: 0.721239 cumulative IPC: 0.817808 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82862434 heartbeat IPC: 0.65922 cumulative IPC: 0.780267 (Simulation time: 0 hr 13 min 57 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64080666 cumulative IPC: 0.780267 (Simulation time: 0 hr 13 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.780267 instructions: 50000002 cycles: 64080666
ITLB TOTAL     ACCESS:    7414564  HIT:    7414562  MISS:          2  HIT %:        100  MISS %: 2.69739e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7414564  HIT:    7414562  MISS:          2  HIT %:        100  MISS %: 2.69739e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 340.5 cycles
ITLB RQ	ACCESS:    8995835	FORWARD:          0	MERGED:    1581271	TO_CACHE:    7414564

DTLB TOTAL     ACCESS:    9031012  HIT:    9011382  MISS:      19630  HIT %:    99.7826  MISS %:   0.217362   MPKI: 0.3926
DTLB LOAD TRANSLATION ACCESS:    9031012  HIT:    9011382  MISS:      19630  HIT %:    99.7826  MISS %:   0.217362   MPKI: 0.3926
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.5988 cycles
DTLB RQ	ACCESS:    9431797	FORWARD:          0	MERGED:     383599	TO_CACHE:    9048198

STLB TOTAL     ACCESS:    6589357  HIT:    6571057  MISS:      18300  HIT %:    99.7223  MISS %:   0.277721   MPKI: 0.366
STLB LOAD TRANSLATION ACCESS:      19632  HIT:       9817  MISS:       9815  HIT %:    50.0051  MISS %:    49.9949   MPKI: 0.1963
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6569725  HIT:    6561240  MISS:       8485  HIT %:    99.8708  MISS %:   0.129153   MPKI: 0.1697
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8477  USELESS:          8
STLB USEFUL LOAD PREFETCHES:       8477 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8477 LATE PREFETCHES: 451 DROPPED PREFETCHES: 182
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.139 cycles
STLB RQ	ACCESS:    7156373	FORWARD:          0	MERGED:     566379	TO_CACHE:    6589994

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12968730  HIT:   11818406  MISS:    1150324  HIT %:      91.13  MISS %:    8.86998   MPKI: 23.0065
L1D LOAD      ACCESS:    7276729  HIT:    7012915  MISS:     263814  HIT %:    96.3746  MISS %:    3.62545   MPKI: 5.27628
L1D RFO       ACCESS:     523690  HIT:     251469  MISS:     272221  HIT %:    48.0187  MISS %:    51.9813   MPKI: 5.44442
L1D PREFETCH  ACCESS:    5168311  HIT:    4554022  MISS:     614289  HIT %:    88.1143  MISS %:    11.8857   MPKI: 12.2858
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14727794  ISSUED:   14726220  USEFUL:     603574  USELESS:      10709
L1D USEFUL LOAD PREFETCHES:     603574 PREFETCH ISSUED TO LOWER LEVEL:     847863  ACCURACY: 71.1877
L1D TIMELY PREFETCHES:     603574 LATE PREFETCHES: 233573 DROPPED PREFETCHES: 182
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 847863 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.30971e+07 cycles
L1D RQ	ACCESS:   13684445	FORWARD:          0	MERGED:    6092962	TO_CACHE:    7591052
L1D WQ	ACCESS:    1840745	FORWARD:        943	MERGED:          0	TO_CACHE:    1840745
L1D PQ	ACCESS:    7589479	FORWARD:          0	MERGED:     452226	TO_CACHE:    7136741

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 240002
L1D Same Page Prefetch Requests: 20801892
L1D ROI Sum of L1D PQ occupancy: 96141107
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8995759  HIT:    8995614  MISS:        145  HIT %:    99.9984  MISS %: 0.00161187   MPKI: 0.0029
L1I LOAD      ACCESS:    8995759  HIT:    8995614  MISS:        145  HIT %:    99.9984  MISS %: 0.00161187   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 271.469 cycles
L1I RQ	ACCESS:   12640330	FORWARD:          0	MERGED:    3644495	TO_CACHE:    8995835

BTB TOTAL     ACCESS:    1565920  HIT:    1565888  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565914  HIT:    1565888  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1443414  HIT:     525544  MISS:     917870  HIT %:    36.4098  MISS %:    63.5902   MPKI: 18.3574
L2C LOAD      ACCESS:      30385  HIT:       7479  MISS:      22906  HIT %:    24.6141  MISS %:    75.3859   MPKI: 0.45812
L2C DATA LOAD MPKI: 0.45522
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272221  HIT:          2  MISS:     272219  HIT %: 0.000734697  MISS %:    99.9993   MPKI: 5.44438
L2C PREFETCH  ACCESS:     847862  HIT:     230531  MISS:     617331  HIT %:    27.1897  MISS %:    72.8103   MPKI: 12.3466
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.3466
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274420  HIT:     272687  MISS:       1733  HIT %:    99.3685  MISS %:   0.631514   MPKI: 0.03466
L2C LOAD TRANSLATION ACCESS:       9400  HIT:       6809  MISS:       2591  HIT %:    72.4362  MISS %:    27.5638   MPKI: 0.05182
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9126  HIT:       8036  MISS:       1090  HIT %:    88.0561  MISS %:    11.9439   MPKI: 0.0218
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1194  USELESS:     614782
L2C USEFUL LOAD PREFETCHES:       1194 PREFETCH ISSUED TO LOWER LEVEL:     617332  ACCURACY: 0.193413
L2C TIMELY PREFETCHES:       1194 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 230.087 cycles
L2C RQ	ACCESS:     321134	FORWARD:          0	MERGED:          0	TO_CACHE:     321133
L2C WQ	ACCESS:     274420	FORWARD:          1	MERGED:          0	TO_CACHE:     274420
L2C PQ	ACCESS:     847863	FORWARD:          0	MERGED:          0	TO_CACHE:     847863

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3671
L2C Data Evicting Data 908511
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 3655
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18482  HIT:      18482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9364  HIT:       9364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9118  HIT:       9118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18482  HIT:      18482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9364  HIT:       9364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9118  HIT:       9118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18482  HIT:      18482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9364  HIT:       9364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9118  HIT:       9118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18482  HIT:      18436  MISS:         46  HIT %:    99.7511  MISS %:   0.248891   MPKI: 0.00092
PSCL2 LOAD TRANSLATION ACCESS:       9372  HIT:       9326  MISS:         46  HIT %:    99.5092  MISS %:   0.490824   MPKI: 0.00092
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9110  HIT:       9110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1191209  HIT:     126636  MISS:    1064573  HIT %:    10.6309  MISS %:    89.3691   MPKI: 21.2915
LLC LOAD      ACCESS:      22906  HIT:       1808  MISS:      21098  HIT %:    7.89313  MISS %:    92.1069   MPKI: 0.42196
LLC RFO       ACCESS:     272219  HIT:      12287  MISS:     259932  HIT %:    4.51365  MISS %:    95.4864   MPKI: 5.19864
LLC PREFETCH  ACCESS:     617331  HIT:      44550  MISS:     572781  HIT %:    7.21655  MISS %:    92.7835   MPKI: 11.4556
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275072  HIT:      67244  MISS:     207828  HIT %:     24.446  MISS %:     75.554   MPKI: 4.15656
LLC LOAD TRANSLATION ACCESS:       2591  HIT:        527  MISS:       2064  HIT %:    20.3396  MISS %:    79.6604   MPKI: 0.04128
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1090  HIT:        220  MISS:        870  HIT %:    20.1835  MISS %:    79.8165   MPKI: 0.0174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2316  USELESS:     575218
LLC USEFUL LOAD PREFETCHES:       2316 PREFETCH ISSUED TO LOWER LEVEL:     572782  ACCURACY: 0.404342
LLC TIMELY PREFETCHES:       2316 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.368 cycles
LLC RQ	ACCESS:     298807	FORWARD:          0	MERGED:          0	TO_CACHE:     298807
LLC WQ	ACCESS:     275072	FORWARD:          0	MERGED:          0	TO_CACHE:     275072
LLC PQ	ACCESS:     617332	FORWARD:          0	MERGED:          0	TO_CACHE:     617332

LLC Dense regions hint to LLC: 0

RAW hits: 3096
Loads Generated: 13687541
Loads sent to L1D: 13684445
Stores Generated: 1840904
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64954  ROW_BUFFER_MISS:     791776
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:      79410  ROW_BUFFER_MISS:     177150  FULL:         21

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7971934
0banks busy for write cycles: 13471
1banks busy for read cycles: 7954310
1banks busy for write cycles: 1848599
2banks busy for read cycles: 18281896
2banks busy for write cycles: 460875
3banks busy for read cycles: 11188448
3banks busy for write cycles: 150401
4banks busy for read cycles: 4664221
4banks busy for write cycles: 122063
5banks busy for read cycles: 3120414
5banks busy for write cycles: 116316
6banks busy for read cycles: 1389880
6banks busy for write cycles: 131156
7banks busy for read cycles: 379993
7banks busy for write cycles: 439899
8banks busy for read cycles: 96585
8banks busy for write cycles: 5750206

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 184.326
Branch types
NOT_BRANCH: 48429912 96.8598%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570367 3.14073%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
