
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3015955 heartbeat IPC: 3.3157 cumulative IPC: 3.3157 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031738 heartbeat IPC: 3.31589 cumulative IPC: 3.31579 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047619 heartbeat IPC: 3.31578 cumulative IPC: 3.31579 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063410 heartbeat IPC: 3.31588 cumulative IPC: 3.31581 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186533 heartbeat IPC: 3.20192 cumulative IPC: 3.29239 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186533 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 34645773 heartbeat IPC: 0.513895 cumulative IPC: 0.513895 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54123297 heartbeat IPC: 0.513412 cumulative IPC: 0.513653 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73594251 heartbeat IPC: 0.513586 cumulative IPC: 0.513631 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93061708 heartbeat IPC: 0.513678 cumulative IPC: 0.513642 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112523930 heartbeat IPC: 0.513816 cumulative IPC: 0.513677 (Simulation time: 0 hr 13 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 97337420 cumulative IPC: 0.513677 (Simulation time: 0 hr 13 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.513677 instructions: 50000002 cycles: 97337420
ITLB TOTAL     ACCESS:    8519567  HIT:    8519565  MISS:          2  HIT %:        100  MISS %: 2.34754e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8519567  HIT:    8519565  MISS:          2  HIT %:        100  MISS %: 2.34754e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 240.5 cycles
ITLB RQ	ACCESS:   10741706	FORWARD:          0	MERGED:    2222140	TO_CACHE:    8519566

DTLB TOTAL     ACCESS:   14018310  HIT:   14012431  MISS:       5879  HIT %:    99.9581  MISS %:   0.041938   MPKI: 0.11758
DTLB LOAD TRANSLATION ACCESS:   14018310  HIT:   14012431  MISS:       5879  HIT %:    99.9581  MISS %:   0.041938   MPKI: 0.11758
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 153.667 cycles
DTLB RQ	ACCESS:   15847273	FORWARD:          0	MERGED:    1822668	TO_CACHE:   14024605

STLB TOTAL     ACCESS:    9113008  HIT:    9107140  MISS:       5868  HIT %:    99.9356  MISS %:  0.0643915   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5881  HIT:        625  MISS:       5256  HIT %:    10.6274  MISS %:    89.3726   MPKI: 0.10512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9107127  HIT:    9106515  MISS:        612  HIT %:    99.9933  MISS %: 0.00672001   MPKI: 0.01224
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        612  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        612 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        612 LATE PREFETCHES: 350 DROPPED PREFETCHES: 3417
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 148.861 cycles
STLB RQ	ACCESS:    9772378	FORWARD:          0	MERGED:     655550	TO_CACHE:    9116828

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24861264  HIT:   24617487  MISS:     243777  HIT %:    99.0195  MISS %:    0.98055   MPKI: 4.87554
L1D LOAD      ACCESS:    9806109  HIT:    9737113  MISS:      68996  HIT %:    99.2964  MISS %:   0.703602   MPKI: 1.37992
L1D RFO       ACCESS:    5634434  HIT:    5549858  MISS:      84576  HIT %:    98.4989  MISS %:    1.50106   MPKI: 1.69152
L1D PREFETCH  ACCESS:    9420721  HIT:    9330516  MISS:      90205  HIT %:    99.0425  MISS %:   0.957517   MPKI: 1.8041
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19634678  ISSUED:   19634582  USEFUL:      88349  USELESS:       1853
L1D USEFUL LOAD PREFETCHES:      88349 PREFETCH ISSUED TO LOWER LEVEL:     143982  ACCURACY: 61.3611
L1D TIMELY PREFETCHES:      88349 LATE PREFETCHES: 53777 DROPPED PREFETCHES: 3417
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 143982 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.41126e+06 cycles
L1D RQ	ACCESS:   11912200	FORWARD:          0	MERGED:    2035928	TO_CACHE:    9868176
L1D WQ	ACCESS:    6358286	FORWARD:       9185	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    9868085	FORWARD:          0	MERGED:     100499	TO_CACHE:    9766497

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48607
L1D Same Page Prefetch Requests: 17792039
L1D ROI Sum of L1D PQ occupancy: 128542987
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10741696  HIT:   10741660  MISS:         36  HIT %:    99.9997  MISS %: 0.000335143   MPKI: 0.00072
L1I LOAD      ACCESS:   10741696  HIT:   10741660  MISS:         36  HIT %:    99.9997  MISS %: 0.000335143   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.444 cycles
L1I RQ	ACCESS:   14245311	FORWARD:          0	MERGED:    3503605	TO_CACHE:   10741706

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     337872  HIT:      92378  MISS:     245494  HIT %:    27.3411  MISS %:    72.6589   MPKI: 4.90988
L2C LOAD      ACCESS:      15255  HIT:          8  MISS:      15247  HIT %:  0.0524418  MISS %:    99.9476   MPKI: 0.30494
L2C DATA LOAD MPKI: 0.30422
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84576  HIT:          0  MISS:      84576  HIT %:          0  MISS %:        100   MPKI: 1.69152
L2C PREFETCH  ACCESS:     143982  HIT:          7  MISS:     143975  HIT %: 0.00486172  MISS %:    99.9951   MPKI: 2.8795
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.8795
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84423  HIT:      83957  MISS:        466  HIT %:     99.448  MISS %:   0.551982   MPKI: 0.00932
L2C LOAD TRANSLATION ACCESS:       5256  HIT:       4346  MISS:        910  HIT %:    82.6865  MISS %:    17.3135   MPKI: 0.0182
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4380  HIT:       4060  MISS:        320  HIT %:    92.6941  MISS %:    7.30594   MPKI: 0.0064
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        322  USELESS:     144222
L2C USEFUL LOAD PREFETCHES:        322 PREFETCH ISSUED TO LOWER LEVEL:     143975  ACCURACY: 0.22365
L2C TIMELY PREFETCHES:        322 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 223.704 cycles
L2C RQ	ACCESS:     109467	FORWARD:          0	MERGED:          0	TO_CACHE:     109467
L2C WQ	ACCESS:      84423	FORWARD:          0	MERGED:          0	TO_CACHE:      84423
L2C PQ	ACCESS:     143982	FORWARD:          0	MERGED:          0	TO_CACHE:     143982

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1225
L2C Data Evicting Data 242486
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1240
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9626  HIT:       9626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5247  HIT:       5247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4379  HIT:       4379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9626  HIT:       9626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5247  HIT:       5247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4379  HIT:       4379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9626  HIT:       9625  MISS:          1  HIT %:    99.9896  MISS %:  0.0103885   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5247  HIT:       5246  MISS:          1  HIT %:    99.9809  MISS %:  0.0190585   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4379  HIT:       4379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9623  HIT:       9598  MISS:         25  HIT %:    99.7402  MISS %:   0.259794   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5248  HIT:       5223  MISS:         25  HIT %:    99.5236  MISS %:   0.476372   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4375  HIT:       4375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     329129  HIT:      30048  MISS:     299081  HIT %:    9.12955  MISS %:    90.8704   MPKI: 5.98162
LLC LOAD      ACCESS:      15247  HIT:          7  MISS:      15240  HIT %:  0.0459107  MISS %:    99.9541   MPKI: 0.3048
LLC RFO       ACCESS:      84576  HIT:        599  MISS:      83977  HIT %:   0.708239  MISS %:    99.2918   MPKI: 1.67954
LLC PREFETCH  ACCESS:     143975  HIT:       8514  MISS:     135461  HIT %:    5.91353  MISS %:    94.0865   MPKI: 2.70922
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      84101  HIT:      20899  MISS:      63202  HIT %:    24.8499  MISS %:    75.1501   MPKI: 1.26404
LLC LOAD TRANSLATION ACCESS:        910  HIT:         12  MISS:        898  HIT %:    1.31868  MISS %:    98.6813   MPKI: 0.01796
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        320  HIT:         17  MISS:        303  HIT %:     5.3125  MISS %:    94.6875   MPKI: 0.00606
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        576  USELESS:     147780
LLC USEFUL LOAD PREFETCHES:        576 PREFETCH ISSUED TO LOWER LEVEL:     135461  ACCURACY: 0.425215
LLC TIMELY PREFETCHES:        576 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.092 cycles
LLC RQ	ACCESS:     101053	FORWARD:          0	MERGED:          0	TO_CACHE:     101053
LLC WQ	ACCESS:      84101	FORWARD:          0	MERGED:          0	TO_CACHE:      84101
LLC PQ	ACCESS:     143975	FORWARD:          0	MERGED:          0	TO_CACHE:     143975

LLC Dense regions hint to LLC: 0

RAW hits: 1549488
Loads Generated: 13461689
Loads sent to L1D: 11912200
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90829  ROW_BUFFER_MISS:     145050
 DBUS_CONGESTED:         96
 WQ ROW_BUFFER_HIT:      17726  ROW_BUFFER_MISS:      55104  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82313434
0banks busy for write cycles: 10960
1banks busy for read cycles: 5150248
1banks busy for write cycles: 1783557
2banks busy for read cycles: 1481403
2banks busy for write cycles: 80927
3banks busy for read cycles: 2090506
3banks busy for write cycles: 21485
4banks busy for read cycles: 1938962
4banks busy for write cycles: 13928
5banks busy for read cycles: 731562
5banks busy for write cycles: 12810
6banks busy for read cycles: 166019
6banks busy for write cycles: 13350
7banks busy for read cycles: 6301
7banks busy for write cycles: 91933
8banks busy for read cycles: 331
8banks busy for write cycles: 1429705

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 153.661
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
