
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3118994 heartbeat IPC: 3.20616 cumulative IPC: 3.20616 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303883 heartbeat IPC: 3.13983 cumulative IPC: 3.17265 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423132 heartbeat IPC: 3.2059 cumulative IPC: 3.18365 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608082 heartbeat IPC: 3.13977 cumulative IPC: 3.17257 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727123 heartbeat IPC: 3.20611 cumulative IPC: 3.17922 (Simulation time: 0 hr 6 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727123 (Simulation time: 0 hr 6 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25465264 heartbeat IPC: 1.02689 cumulative IPC: 1.02689 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34916328 heartbeat IPC: 1.05808 cumulative IPC: 1.04225 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44491450 heartbeat IPC: 1.04437 cumulative IPC: 1.04296 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54108385 heartbeat IPC: 1.03983 cumulative IPC: 1.04218 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63648504 heartbeat IPC: 1.04821 cumulative IPC: 1.04338 (Simulation time: 0 hr 13 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47921381 cumulative IPC: 1.04338 (Simulation time: 0 hr 13 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04338 instructions: 50000000 cycles: 47921381
ITLB TOTAL     ACCESS:    7029794  HIT:    7029794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029794  HIT:    7029794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964404	FORWARD:          0	MERGED:    1934611	TO_CACHE:    7029793

DTLB TOTAL     ACCESS:   13301926  HIT:   13288161  MISS:      13765  HIT %:    99.8965  MISS %:   0.103481   MPKI: 0.2753
DTLB LOAD TRANSLATION ACCESS:   13301926  HIT:   13288161  MISS:      13765  HIT %:    99.8965  MISS %:   0.103481   MPKI: 0.2753
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 124.707 cycles
DTLB RQ	ACCESS:   15353019	FORWARD:          0	MERGED:    2027394	TO_CACHE:   13325625

STLB TOTAL     ACCESS:    7273349  HIT:    7268541  MISS:       4808  HIT %:    99.9339  MISS %:  0.0661043   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13765  HIT:       8957  MISS:       4808  HIT %:    65.0708  MISS %:    34.9292   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7259584  HIT:    7259584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 69 DROPPED PREFETCHES: 9822
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 330.053 cycles
STLB RQ	ACCESS:    9875116	FORWARD:          0	MERGED:    2591860	TO_CACHE:    7283256

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24446031  HIT:   23850174  MISS:     595857  HIT %:    97.5626  MISS %:    2.43744   MPKI: 11.9171
L1D LOAD      ACCESS:   10670364  HIT:   10649301  MISS:      21063  HIT %:    99.8026  MISS %:   0.197397   MPKI: 0.42126
L1D RFO       ACCESS:    4310437  HIT:    4081971  MISS:     228466  HIT %:    94.6997  MISS %:     5.3003   MPKI: 4.56932
L1D PREFETCH  ACCESS:    9465230  HIT:    9118902  MISS:     346328  HIT %:    96.3411  MISS %:    3.65895   MPKI: 6.92656
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20556932  ISSUED:   20553849  USEFUL:     342544  USELESS:       3781
L1D USEFUL LOAD PREFETCHES:     342544 PREFETCH ISSUED TO LOWER LEVEL:     359352  ACCURACY: 95.3227
L1D TIMELY PREFETCHES:     342544 LATE PREFETCHES: 13023 DROPPED PREFETCHES: 9822
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 359352 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 854751 cycles
L1D RQ	ACCESS:   16763418	FORWARD:          0	MERGED:    5921400	TO_CACHE:   10695579
L1D WQ	ACCESS:    4657440	FORWARD:     227115	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:   10692498	FORWARD:          0	MERGED:     750471	TO_CACHE:    9861351

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 81513
L1D Same Page Prefetch Requests: 20910980
L1D ROI Sum of L1D PQ occupancy: 125930839
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964405  HIT:    8964405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964405  HIT:    8964405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11483712	FORWARD:          0	MERGED:    2519308	TO_CACHE:    8964404

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     861747  HIT:     353026  MISS:     508721  HIT %:    40.9663  MISS %:    59.0337   MPKI: 10.1744
L2C LOAD      ACCESS:       8040  HIT:       3696  MISS:       4344  HIT %:    45.9701  MISS %:    54.0299   MPKI: 0.08688
L2C DATA LOAD MPKI: 0.08688
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228466  HIT:        129  MISS:     228337  HIT %:  0.0564635  MISS %:    99.9435   MPKI: 4.56674
L2C PREFETCH  ACCESS:     359351  HIT:      95892  MISS:     263459  HIT %:    26.6848  MISS %:    73.3152   MPKI: 5.26918
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.26918
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248687  HIT:     240129  MISS:       8558  HIT %:    96.5587  MISS %:    3.44127   MPKI: 0.17116
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3442  MISS:       3827  HIT %:    47.3518  MISS %:    52.6482   MPKI: 0.07654
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9934  HIT:       9738  MISS:        196  HIT %:     98.027  MISS %:    1.97302   MPKI: 0.00392
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        392  USELESS:     259218
L2C USEFUL LOAD PREFETCHES:        392 PREFETCH ISSUED TO LOWER LEVEL:     263460  ACCURACY: 0.148789
L2C TIMELY PREFETCHES:        392 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.4498 cycles
L2C RQ	ACCESS:     253710	FORWARD:          0	MERGED:          0	TO_CACHE:     253710
L2C WQ	ACCESS:     248687	FORWARD:          0	MERGED:          0	TO_CACHE:     248687
L2C PQ	ACCESS:     359352	FORWARD:          0	MERGED:          0	TO_CACHE:     359352

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3996
L2C Data Evicting Data 492279
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 3861
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14699  HIT:      14699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9891  HIT:       9891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14699  HIT:      14699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9891  HIT:       9891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14597  HIT:      14525  MISS:         72  HIT %:    99.5067  MISS %:   0.493252   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9801  HIT:       9801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14644  HIT:      12237  MISS:       2407  HIT %:    83.5632  MISS %:    16.4368   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9836  HIT:       9836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     752156  HIT:     481477  MISS:     270679  HIT %:    64.0129  MISS %:    35.9871   MPKI: 5.41358
LLC LOAD      ACCESS:       4344  HIT:       1163  MISS:       3181  HIT %:    26.7726  MISS %:    73.2274   MPKI: 0.06362
LLC RFO       ACCESS:     228337  HIT:     156797  MISS:      71540  HIT %:    68.6691  MISS %:    31.3309   MPKI: 1.4308
LLC PREFETCH  ACCESS:     263459  HIT:     141771  MISS:     121688  HIT %:    53.8114  MISS %:    46.1886   MPKI: 2.43376
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     251993  HIT:     180256  MISS:      71737  HIT %:    71.5321  MISS %:    28.4679   MPKI: 1.43474
LLC LOAD TRANSLATION ACCESS:       3827  HIT:       1464  MISS:       2363  HIT %:    38.2545  MISS %:    61.7455   MPKI: 0.04726
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        196  HIT:         26  MISS:        170  HIT %:    13.2653  MISS %:    86.7347   MPKI: 0.0034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2777  USELESS:     119257
LLC USEFUL LOAD PREFETCHES:       2777 PREFETCH ISSUED TO LOWER LEVEL:     121689  ACCURACY: 2.28205
LLC TIMELY PREFETCHES:       2777 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.159 cycles
LLC RQ	ACCESS:     236705	FORWARD:          0	MERGED:          0	TO_CACHE:     236705
LLC WQ	ACCESS:     251993	FORWARD:          0	MERGED:          0	TO_CACHE:     251993
LLC PQ	ACCESS:     263460	FORWARD:          0	MERGED:          0	TO_CACHE:     263460

LLC Dense regions hint to LLC: 0

RAW hits: 573450
Loads Generated: 17336870
Loads sent to L1D: 16763418
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67489  ROW_BUFFER_MISS:     131438
 DBUS_CONGESTED:         82
 WQ ROW_BUFFER_HIT:      15193  ROW_BUFFER_MISS:      62480  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25509368
0banks busy for write cycles: 32882
1banks busy for read cycles: 8231131
1banks busy for write cycles: 4084378
2banks busy for read cycles: 6108410
2banks busy for write cycles: 1539052
3banks busy for read cycles: 603574
3banks busy for write cycles: 496816
4banks busy for read cycles: 104430
4banks busy for write cycles: 162623
5banks busy for read cycles: 36916
5banks busy for write cycles: 102392
6banks busy for read cycles: 17450
6banks busy for write cycles: 84582
7banks busy for read cycles: 12862
7banks busy for write cycles: 130591
8banks busy for read cycles: 7823
8banks busy for write cycles: 656102

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 60.3584
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
