
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3207869 heartbeat IPC: 3.11733 cumulative IPC: 3.11733 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6415687 heartbeat IPC: 3.11738 cumulative IPC: 3.11736 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623417 heartbeat IPC: 3.11747 cumulative IPC: 3.1174 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12830986 heartbeat IPC: 3.11763 cumulative IPC: 3.11745 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16038367 heartbeat IPC: 3.11781 cumulative IPC: 3.11752 (Simulation time: 0 hr 5 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16038367 (Simulation time: 0 hr 5 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25555333 heartbeat IPC: 1.05076 cumulative IPC: 1.05076 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35060377 heartbeat IPC: 1.05207 cumulative IPC: 1.05141 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44560968 heartbeat IPC: 1.05257 cumulative IPC: 1.0518 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54086982 heartbeat IPC: 1.04976 cumulative IPC: 1.05129 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63609340 heartbeat IPC: 1.05016 cumulative IPC: 1.05106 (Simulation time: 0 hr 13 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47570973 cumulative IPC: 1.05106 (Simulation time: 0 hr 13 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05106 instructions: 50000001 cycles: 47570973
ITLB TOTAL     ACCESS:    6689353  HIT:    6689353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6689353  HIT:    6689353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8353205	FORWARD:          0	MERGED:    1663853	TO_CACHE:    6689352

DTLB TOTAL     ACCESS:   13508821  HIT:   13488962  MISS:      19859  HIT %:     99.853  MISS %:   0.147008   MPKI: 0.39718
DTLB LOAD TRANSLATION ACCESS:   13508821  HIT:   13488962  MISS:      19859  HIT %:     99.853  MISS %:   0.147008   MPKI: 0.39718
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 338.32 cycles
DTLB RQ	ACCESS:   14574590	FORWARD:          0	MERGED:    1063047	TO_CACHE:   13511543

STLB TOTAL     ACCESS:   11004492  HIT:   10988070  MISS:      16422  HIT %:    99.8508  MISS %:    0.14923   MPKI: 0.32844
STLB LOAD TRANSLATION ACCESS:      19859  HIT:       3437  MISS:      16422  HIT %:     17.307  MISS %:     82.693   MPKI: 0.32844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10984633  HIT:   10984633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1311 DROPPED PREFETCHES: 47706
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 393.213 cycles
STLB RQ	ACCESS:   12524491	FORWARD:          0	MERGED:    1470895	TO_CACHE:   11053596

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24698765  HIT:   24036970  MISS:     661795  HIT %:    97.3205  MISS %:    2.67947   MPKI: 13.2359
L1D LOAD      ACCESS:   12856238  HIT:   12826131  MISS:      30107  HIT %:    99.7658  MISS %:   0.234182   MPKI: 0.60214
L1D RFO       ACCESS:    1675693  HIT:    1670561  MISS:       5132  HIT %:    99.6937  MISS %:   0.306261   MPKI: 0.10264
L1D PREFETCH  ACCESS:   10166834  HIT:    9540278  MISS:     626556  HIT %:    93.8373  MISS %:    6.16274   MPKI: 12.5311
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25379359  ISSUED:   25369149  USEFUL:     616512  USELESS:      10047
L1D USEFUL LOAD PREFETCHES:     616512 PREFETCH ISSUED TO LOWER LEVEL:     637245  ACCURACY: 96.7465
L1D TIMELY PREFETCHES:     616512 LATE PREFETCHES: 10684 DROPPED PREFETCHES: 47706
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 637245 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 649191 cycles
L1D RQ	ACCESS:   19112553	FORWARD:          0	MERGED:    6237828	TO_CACHE:   12874722
L1D WQ	ACCESS:    1699868	FORWARD:         20	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:   12864517	FORWARD:          0	MERGED:     359868	TO_CACHE:   12504632

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 242244
L1D Same Page Prefetch Requests: 25068391
L1D ROI Sum of L1D PQ occupancy: 176190695
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8353207  HIT:    8353207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8353207  HIT:    8353207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13368747	FORWARD:          0	MERGED:    5015542	TO_CACHE:    8353205

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     747284  HIT:      86868  MISS:     660416  HIT %:    11.6245  MISS %:    88.3755   MPKI: 13.2083
L2C LOAD      ACCESS:      19421  HIT:        814  MISS:      18607  HIT %:    4.19134  MISS %:    95.8087   MPKI: 0.37214
L2C DATA LOAD MPKI: 0.37214
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5132  HIT:         37  MISS:       5095  HIT %:   0.720966  MISS %:     99.279   MPKI: 0.1019
L2C PREFETCH  ACCESS:     637230  HIT:       9494  MISS:     627736  HIT %:    1.48989  MISS %:    98.5101   MPKI: 12.5547
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5547
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      11574  HIT:       7730  MISS:       3844  HIT %:    66.7876  MISS %:    33.2124   MPKI: 0.07688
L2C LOAD TRANSLATION ACCESS:      24622  HIT:      20483  MISS:       4139  HIT %:    83.1898  MISS %:    16.8102   MPKI: 0.08278
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      49305  HIT:      48310  MISS:        995  HIT %:    97.9819  MISS %:    2.01805   MPKI: 0.0199
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1039  USELESS:     627627
L2C USEFUL LOAD PREFETCHES:       1039 PREFETCH ISSUED TO LOWER LEVEL:     627740  ACCURACY: 0.165514
L2C TIMELY PREFETCHES:       1039 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 197.781 cycles
L2C RQ	ACCESS:      98482	FORWARD:          0	MERGED:          0	TO_CACHE:      98480
L2C WQ	ACCESS:      11574	FORWARD:         12	MERGED:          0	TO_CACHE:      11574
L2C PQ	ACCESS:     637245	FORWARD:          0	MERGED:          0	TO_CACHE:     637235

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5100
L2C Data Evicting Data 646367
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 5071
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65439  HIT:      65439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      49017  HIT:      49017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65439  HIT:      65439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      49017  HIT:      49017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65439  HIT:      65439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      49017  HIT:      49017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65047  HIT:      56781  MISS:       8266  HIT %:    87.2923  MISS %:    12.7077   MPKI: 0.16532
PSCL2 LOAD TRANSLATION ACCESS:      16422  HIT:       8156  MISS:       8266  HIT %:    49.6651  MISS %:    50.3349   MPKI: 0.16532
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      48625  HIT:      48625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     661813  HIT:       6468  MISS:     655345  HIT %:   0.977315  MISS %:    99.0227   MPKI: 13.1069
LLC LOAD      ACCESS:      18607  HIT:       1824  MISS:      16783  HIT %:    9.80276  MISS %:    90.1972   MPKI: 0.33566
LLC RFO       ACCESS:       5095  HIT:          3  MISS:       5092  HIT %:  0.0588813  MISS %:    99.9411   MPKI: 0.10184
LLC PREFETCH  ACCESS:     627736  HIT:       1644  MISS:     626092  HIT %:   0.261894  MISS %:    99.7381   MPKI: 12.5218
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5241  HIT:       2345  MISS:       2896  HIT %:    44.7434  MISS %:    55.2566   MPKI: 0.05792
LLC LOAD TRANSLATION ACCESS:       4139  HIT:        650  MISS:       3489  HIT %:    15.7043  MISS %:    84.2957   MPKI: 0.06978
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        995  HIT:          2  MISS:        993  HIT %:   0.201005  MISS %:     99.799   MPKI: 0.01986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         98  USELESS:     633136
LLC USEFUL LOAD PREFETCHES:         98 PREFETCH ISSUED TO LOWER LEVEL:     626096  ACCURACY: 0.0156526
LLC TIMELY PREFETCHES:         98 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.548 cycles
LLC RQ	ACCESS:      28836	FORWARD:          0	MERGED:          0	TO_CACHE:      28836
LLC WQ	ACCESS:       5241	FORWARD:          0	MERGED:          0	TO_CACHE:       5241
LLC PQ	ACCESS:     627740	FORWARD:          0	MERGED:          0	TO_CACHE:     627740

LLC Dense regions hint to LLC: 0

RAW hits: 82
Loads Generated: 19112635
Loads sent to L1D: 19112553
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     381008  ROW_BUFFER_MISS:     271441
 DBUS_CONGESTED:         95
 WQ ROW_BUFFER_HIT:       2088  ROW_BUFFER_MISS:       1065  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13760396
0banks busy for write cycles: 1787
1banks busy for read cycles: 12597327
1banks busy for write cycles: 424637
2banks busy for read cycles: 15019856
2banks busy for write cycles: 98705
3banks busy for read cycles: 5435424
3banks busy for write cycles: 30369
4banks busy for read cycles: 106630
4banks busy for write cycles: 10044
5banks busy for read cycles: 44125
5banks busy for write cycles: 4530
6banks busy for read cycles: 10215
6banks busy for write cycles: 4784
7banks busy for read cycles: 5984
7banks busy for write cycles: 1868
8banks busy for read cycles: 9358
8banks busy for write cycles: 4935

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 66.6332
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
