
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109744 heartbeat IPC: 3.2157 cumulative IPC: 3.2157 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328856 heartbeat IPC: 3.10645 cumulative IPC: 3.16013 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356611 heartbeat IPC: 3.30278 cumulative IPC: 3.20629 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660462 heartbeat IPC: 3.02677 cumulative IPC: 3.15944 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847211 heartbeat IPC: 3.13799 cumulative IPC: 3.15513 (Simulation time: 0 hr 5 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847211 (Simulation time: 0 hr 5 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32855885 heartbeat IPC: 0.587935 cumulative IPC: 0.587935 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42182160 heartbeat IPC: 1.07224 cumulative IPC: 0.759447 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 54749028 heartbeat IPC: 0.795743 cumulative IPC: 0.771172 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 68002943 heartbeat IPC: 0.754494 cumulative IPC: 0.766934 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 76578317 heartbeat IPC: 1.16613 cumulative IPC: 0.823301 (Simulation time: 0 hr 15 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 60731106 cumulative IPC: 0.823301 (Simulation time: 0 hr 15 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.823301 instructions: 50000002 cycles: 60731106
ITLB TOTAL     ACCESS:    7637690  HIT:    7637690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7637690  HIT:    7637690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8184563	FORWARD:          0	MERGED:     546874	TO_CACHE:    7637689

DTLB TOTAL     ACCESS:   12129242  HIT:   12105061  MISS:      24181  HIT %:    99.8006  MISS %:   0.199361   MPKI: 0.48362
DTLB LOAD TRANSLATION ACCESS:   12129242  HIT:   12105061  MISS:      24181  HIT %:    99.8006  MISS %:   0.199361   MPKI: 0.48362
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 148.305 cycles
DTLB RQ	ACCESS:   13491028	FORWARD:          0	MERGED:    1344047	TO_CACHE:   12146981

STLB TOTAL     ACCESS:    8092294  HIT:    8068137  MISS:      24157  HIT %:    99.7015  MISS %:   0.298519   MPKI: 0.48314
STLB LOAD TRANSLATION ACCESS:      24181  HIT:       7189  MISS:      16992  HIT %:      29.73  MISS %:      70.27   MPKI: 0.33984
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8068113  HIT:    8060948  MISS:       7165  HIT %:    99.9112  MISS %:  0.0888064   MPKI: 0.1433
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7165  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       7165 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7165 LATE PREFETCHES: 1108 DROPPED PREFETCHES: 13718
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.143 cycles
STLB RQ	ACCESS:   10045099	FORWARD:          0	MERGED:    1937773	TO_CACHE:    8107326

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17845469  HIT:   16756690  MISS:    1088779  HIT %:    93.8988  MISS %:    6.10115   MPKI: 21.7756
L1D LOAD      ACCESS:   10523094  HIT:   10257247  MISS:     265847  HIT %:    97.4737  MISS %:    2.52632   MPKI: 5.31694
L1D RFO       ACCESS:    1049405  HIT:     715222  MISS:     334183  HIT %:     68.155  MISS %:     31.845   MPKI: 6.68366
L1D PREFETCH  ACCESS:    6272970  HIT:    5784221  MISS:     488749  HIT %:    92.2087  MISS %:    7.79135   MPKI: 9.77498
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20853829  ISSUED:   20829617  USEFUL:     482498  USELESS:       6258
L1D USEFUL LOAD PREFETCHES:     482498 PREFETCH ISSUED TO LOWER LEVEL:     735927  ACCURACY: 65.5633
L1D TIMELY PREFETCHES:     482498 LATE PREFETCHES: 247172 DROPPED PREFETCHES: 13718
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 735927 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.04676e+07 cycles
L1D RQ	ACCESS:   18843746	FORWARD:          0	MERGED:    8010839	TO_CACHE:   10832907
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:   10808699	FORWARD:          0	MERGED:     787781	TO_CACHE:   10020918

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 212748
L1D Same Page Prefetch Requests: 22417988
L1D ROI Sum of L1D PQ occupancy: 137390607
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8184562  HIT:    8184562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8184562  HIT:    8184562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13194039	FORWARD:          0	MERGED:    5009476	TO_CACHE:    8184563

BTB TOTAL     ACCESS:    2648596  HIT:    2648587  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648596  HIT:    2648587  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1461807  HIT:     367432  MISS:    1094375  HIT %:    25.1355  MISS %:    74.8645   MPKI: 21.8875
L2C LOAD      ACCESS:      18674  HIT:         58  MISS:      18616  HIT %:   0.310592  MISS %:    99.6894   MPKI: 0.37232
L2C DATA LOAD MPKI: 0.37232
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     735921  HIT:         20  MISS:     735901  HIT %: 0.00271768  MISS %:    99.9973   MPKI: 14.718
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.718
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334218  HIT:     333510  MISS:        708  HIT %:    99.7882  MISS %:   0.211838   MPKI: 0.01416
L2C LOAD TRANSLATION ACCESS:      16811  HIT:      13357  MISS:       3454  HIT %:    79.4539  MISS %:    20.5461   MPKI: 0.06908
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22000  HIT:      20487  MISS:       1513  HIT %:    93.1227  MISS %:    6.87727   MPKI: 0.03026
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1510  USELESS:     735875
L2C USEFUL LOAD PREFETCHES:       1510 PREFETCH ISSUED TO LOWER LEVEL:     735907  ACCURACY: 0.205189
L2C TIMELY PREFETCHES:       1510 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 245.147 cycles
L2C RQ	ACCESS:     391670	FORWARD:          0	MERGED:          0	TO_CACHE:     391669
L2C WQ	ACCESS:     334218	FORWARD:          1	MERGED:          0	TO_CACHE:     334218
L2C PQ	ACCESS:     735927	FORWARD:          0	MERGED:          0	TO_CACHE:     735927

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4959
L2C Data Evicting Data 1083734
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4966
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      38776  HIT:      38776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16784  HIT:      16784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21992  HIT:      21992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      38776  HIT:      38776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16784  HIT:      16784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21992  HIT:      21992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      38776  HIT:      38776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16784  HIT:      16784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21992  HIT:      21992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      38764  HIT:      38698  MISS:         66  HIT %:    99.8297  MISS %:   0.170261   MPKI: 0.00132
PSCL2 LOAD TRANSLATION ACCESS:      16789  HIT:      16723  MISS:         66  HIT %:    99.6069  MISS %:   0.393115   MPKI: 0.00132
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      21975  HIT:      21975  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1427905  HIT:     173888  MISS:    1254017  HIT %:    12.1778  MISS %:    87.8222   MPKI: 25.0803
LLC LOAD      ACCESS:      18616  HIT:         77  MISS:      18539  HIT %:   0.413623  MISS %:    99.5864   MPKI: 0.37078
LLC RFO       ACCESS:     334183  HIT:      33457  MISS:     300726  HIT %:    10.0116  MISS %:    89.9884   MPKI: 6.01452
LLC PREFETCH  ACCESS:     735901  HIT:      68275  MISS:     667626  HIT %:    9.27774  MISS %:    90.7223   MPKI: 13.3525
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334238  HIT:      71844  MISS:     262394  HIT %:    21.4949  MISS %:    78.5051   MPKI: 5.24788
LLC LOAD TRANSLATION ACCESS:       3454  HIT:         89  MISS:       3365  HIT %:    2.57672  MISS %:    97.4233   MPKI: 0.0673
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1513  HIT:        146  MISS:       1367  HIT %:     9.6497  MISS %:    90.3503   MPKI: 0.02734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:     669552
LLC USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:     667632  ACCURACY: 0.00164761
LLC TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.219 cycles
LLC RQ	ACCESS:     357766	FORWARD:          0	MERGED:          0	TO_CACHE:     357766
LLC WQ	ACCESS:     334238	FORWARD:          0	MERGED:          0	TO_CACHE:     334238
LLC PQ	ACCESS:     735907	FORWARD:          0	MERGED:          0	TO_CACHE:     735907

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843749
Loads sent to L1D: 18843746
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     178351  ROW_BUFFER_MISS:     813252
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:      84954  ROW_BUFFER_MISS:     215130  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1678155
0banks busy for write cycles: 4626
1banks busy for read cycles: 8223248
1banks busy for write cycles: 769228
2banks busy for read cycles: 16129772
2banks busy for write cycles: 396571
3banks busy for read cycles: 13980531
3banks busy for write cycles: 242810
4banks busy for read cycles: 6825318
4banks busy for write cycles: 172787
5banks busy for read cycles: 2884645
5banks busy for write cycles: 134303
6banks busy for read cycles: 1052373
6banks busy for write cycles: 132087
7banks busy for read cycles: 376712
7banks busy for write cycles: 482743
8banks busy for read cycles: 2692
8banks busy for write cycles: 7242506

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 264.298
Branch types
NOT_BRANCH: 47350184 94.7004%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649626 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
