
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2872934 heartbeat IPC: 3.48076 cumulative IPC: 3.48076 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5706699 heartbeat IPC: 3.52887 cumulative IPC: 3.50465 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9205129 heartbeat IPC: 2.85843 cumulative IPC: 3.25905 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12472197 heartbeat IPC: 3.06085 cumulative IPC: 3.20713 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15546430 heartbeat IPC: 3.25284 cumulative IPC: 3.21617 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15546430 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29257992 heartbeat IPC: 0.729312 cumulative IPC: 0.729312 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43973628 heartbeat IPC: 0.679549 cumulative IPC: 0.703552 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53476146 heartbeat IPC: 1.05235 cumulative IPC: 0.790937 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65362128 heartbeat IPC: 0.841327 cumulative IPC: 0.80296 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 77544978 heartbeat IPC: 0.820826 cumulative IPC: 0.806471 (Simulation time: 0 hr 12 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 61998548 cumulative IPC: 0.806471 (Simulation time: 0 hr 12 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.806471 instructions: 50000000 cycles: 61998548
ITLB TOTAL     ACCESS:    7710268  HIT:    7710268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7710268  HIT:    7710268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9052967	FORWARD:          0	MERGED:    1342700	TO_CACHE:    7710267

DTLB TOTAL     ACCESS:   10155699  HIT:   10134100  MISS:      21599  HIT %:    99.7873  MISS %:   0.212679   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   10155699  HIT:   10134100  MISS:      21599  HIT %:    99.7873  MISS %:   0.212679   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 73.8799 cycles
DTLB RQ	ACCESS:   11506788	FORWARD:          0	MERGED:    1331149	TO_CACHE:   10175639

STLB TOTAL     ACCESS:    6069149  HIT:    6047776  MISS:      21373  HIT %:    99.6478  MISS %:   0.352158   MPKI: 0.42746
STLB LOAD TRANSLATION ACCESS:      21599  HIT:       8889  MISS:      12710  HIT %:    41.1547  MISS %:    58.8453   MPKI: 0.2542
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6047550  HIT:    6038887  MISS:       8663  HIT %:    99.8568  MISS %:   0.143248   MPKI: 0.17326
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8663  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       8663 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8663 LATE PREFETCHES: 824 DROPPED PREFETCHES: 816
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 78.5257 cycles
STLB RQ	ACCESS:    7960221	FORWARD:          0	MERGED:    1889337	TO_CACHE:    6070884

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15165403  HIT:   14191810  MISS:     973593  HIT %:    93.5802  MISS %:    6.41983   MPKI: 19.4719
L1D LOAD      ACCESS:    8678446  HIT:    8345895  MISS:     332551  HIT %:    96.1681  MISS %:    3.83192   MPKI: 6.65102
L1D RFO       ACCESS:     710807  HIT:     410386  MISS:     300421  HIT %:    57.7352  MISS %:    42.2648   MPKI: 6.00842
L1D PREFETCH  ACCESS:    5776150  HIT:    5435529  MISS:     340621  HIT %:     94.103  MISS %:    5.89702   MPKI: 6.81242
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17028881  ISSUED:   17026618  USEFUL:     334109  USELESS:       6514
L1D USEFUL LOAD PREFETCHES:     334109 PREFETCH ISSUED TO LOWER LEVEL:     640094  ACCURACY: 52.1969
L1D TIMELY PREFETCHES:     334109 LATE PREFETCHES: 299473 DROPPED PREFETCHES: 816
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 640094 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.31291e+07 cycles
L1D RQ	ACCESS:   17074547	FORWARD:          0	MERGED:    7983981	TO_CACHE:    9090254
L1D WQ	ACCESS:    2416534	FORWARD:        786	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    9087996	FORWARD:          0	MERGED:    1148900	TO_CACHE:    7938622

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 221182
L1D Same Page Prefetch Requests: 19887023
L1D ROI Sum of L1D PQ occupancy: 105166201
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9052955  HIT:    9052923  MISS:         32  HIT %:    99.9996  MISS %: 0.000353476   MPKI: 0.00064
L1I LOAD      ACCESS:    9052955  HIT:    9052923  MISS:         32  HIT %:    99.9996  MISS %: 0.000353476   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 261.844 cycles
L1I RQ	ACCESS:   13984274	FORWARD:          0	MERGED:    4931307	TO_CACHE:    9052967

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1316428  HIT:     337842  MISS:     978586  HIT %:    25.6635  MISS %:    74.3365   MPKI: 19.5717
L2C LOAD      ACCESS:      33110  HIT:          1  MISS:      33109  HIT %: 0.00302024  MISS %:     99.997   MPKI: 0.66218
L2C DATA LOAD MPKI: 0.66154
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300420  HIT:          0  MISS:     300420  HIT %:          0  MISS %:        100   MPKI: 6.0084
L2C PREFETCH  ACCESS:     640094  HIT:        203  MISS:     639891  HIT %:  0.0317141  MISS %:    99.9683   MPKI: 12.7978
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7978
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320425  HIT:     319636  MISS:        789  HIT %:    99.7538  MISS %:   0.246235   MPKI: 0.01578
L2C LOAD TRANSLATION ACCESS:      12072  HIT:       8882  MISS:       3190  HIT %:    73.5752  MISS %:    26.4248   MPKI: 0.0638
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10307  HIT:       9120  MISS:       1187  HIT %:    88.4836  MISS %:    11.5164   MPKI: 0.02374
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1172  USELESS:     638123
L2C USEFUL LOAD PREFETCHES:       1172 PREFETCH ISSUED TO LOWER LEVEL:     639891  ACCURACY: 0.183156
L2C TIMELY PREFETCHES:       1172 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 228.665 cycles
L2C RQ	ACCESS:     355909	FORWARD:          0	MERGED:          0	TO_CACHE:     355909
L2C WQ	ACCESS:     320425	FORWARD:          0	MERGED:          0	TO_CACHE:     320425
L2C PQ	ACCESS:     640094	FORWARD:          0	MERGED:          0	TO_CACHE:     640094

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4369
L2C Data Evicting Data 968998
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4358
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22356  HIT:      22356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12053  HIT:      12053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10303  HIT:      10303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22356  HIT:      22356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12053  HIT:      12053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10303  HIT:      10303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22356  HIT:      22356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12053  HIT:      12053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10303  HIT:      10303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22355  HIT:      22324  MISS:         31  HIT %:    99.8613  MISS %:   0.138671   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      12057  HIT:      12026  MISS:         31  HIT %:    99.7429  MISS %:   0.257112   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10298  HIT:      10298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1296355  HIT:     107754  MISS:    1188601  HIT %:    8.31208  MISS %:    91.6879   MPKI: 23.772
LLC LOAD      ACCESS:      33109  HIT:       2106  MISS:      31003  HIT %:    6.36081  MISS %:    93.6392   MPKI: 0.62006
LLC RFO       ACCESS:     300420  HIT:          1  MISS:     300419  HIT %: 0.000332867  MISS %:    99.9997   MPKI: 6.00838
LLC PREFETCH  ACCESS:     639891  HIT:      49293  MISS:     590598  HIT %:    7.70334  MISS %:    92.2967   MPKI: 11.812
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318558  HIT:      55583  MISS:     262975  HIT %:    17.4483  MISS %:    82.5517   MPKI: 5.2595
LLC LOAD TRANSLATION ACCESS:       3190  HIT:        536  MISS:       2654  HIT %:    16.8025  MISS %:    83.1975   MPKI: 0.05308
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1187  HIT:        235  MISS:        952  HIT %:    19.7978  MISS %:    80.2022   MPKI: 0.01904
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        293  USELESS:     603268
LLC USEFUL LOAD PREFETCHES:        293 PREFETCH ISSUED TO LOWER LEVEL:     590598  ACCURACY: 0.0496107
LLC TIMELY PREFETCHES:        293 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.498 cycles
LLC RQ	ACCESS:     337906	FORWARD:          0	MERGED:          0	TO_CACHE:     337906
LLC WQ	ACCESS:     318558	FORWARD:          0	MERGED:          0	TO_CACHE:     318558
LLC PQ	ACCESS:     639891	FORWARD:          0	MERGED:          0	TO_CACHE:     639891

LLC Dense regions hint to LLC: 0

RAW hits: 6035
Loads Generated: 17080579
Loads sent to L1D: 17074547
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17600  ROW_BUFFER_MISS:     907994
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:     112089  ROW_BUFFER_MISS:     196206  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 569219
0banks busy for write cycles: 2272
1banks busy for read cycles: 9133530
1banks busy for write cycles: 479177
2banks busy for read cycles: 15174929
2banks busy for write cycles: 474723
3banks busy for read cycles: 12508718
3banks busy for write cycles: 412373
4banks busy for read cycles: 8391309
4banks busy for write cycles: 306595
5banks busy for read cycles: 4207819
5banks busy for write cycles: 237610
6banks busy for read cycles: 1013428
6banks busy for write cycles: 185464
7banks busy for read cycles: 255587
7banks busy for write cycles: 561093
8banks busy for read cycles: 8114
8banks busy for write cycles: 8076589

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 259.905
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
