
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791256 heartbeat IPC: 3.58262 cumulative IPC: 3.58262 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586495 heartbeat IPC: 3.57751 cumulative IPC: 3.58006 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412511 heartbeat IPC: 3.53855 cumulative IPC: 3.56612 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11199047 heartbeat IPC: 3.58869 cumulative IPC: 3.57173 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13991242 heartbeat IPC: 3.58141 cumulative IPC: 3.57366 (Simulation time: 0 hr 4 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13991243 (Simulation time: 0 hr 4 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33374436 heartbeat IPC: 0.515911 cumulative IPC: 0.515911 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52152864 heartbeat IPC: 0.532526 cumulative IPC: 0.524087 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71264247 heartbeat IPC: 0.523249 cumulative IPC: 0.523807 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 90657339 heartbeat IPC: 0.515647 cumulative IPC: 0.521743 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 109510987 heartbeat IPC: 0.530401 cumulative IPC: 0.523452 (Simulation time: 0 hr 10 min 58 sec) 
Finished CPU 0 instructions: 50000001 cycles: 95519745 cumulative IPC: 0.523452 (Simulation time: 0 hr 10 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523452 instructions: 50000001 cycles: 95519745
ITLB TOTAL     ACCESS:    7242644  HIT:    7242644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242644  HIT:    7242644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573931	FORWARD:          0	MERGED:    1331288	TO_CACHE:    7242643

DTLB TOTAL     ACCESS:   10102255  HIT:    9800307  MISS:     301948  HIT %:    97.0111  MISS %:    2.98892   MPKI: 6.03896
DTLB LOAD TRANSLATION ACCESS:   10102255  HIT:    9800307  MISS:     301948  HIT %:    97.0111  MISS %:    2.98892   MPKI: 6.03896
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.2519 cycles
DTLB RQ	ACCESS:   12070025	FORWARD:          0	MERGED:    1965668	TO_CACHE:   10104357

STLB TOTAL     ACCESS:    6900896  HIT:    6853429  MISS:      47467  HIT %:    99.3122  MISS %:   0.687838   MPKI: 0.94934
STLB LOAD TRANSLATION ACCESS:     301948  HIT:     255273  MISS:      46675  HIT %:     84.542  MISS %:     15.458   MPKI: 0.9335
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6598948  HIT:    6598156  MISS:        792  HIT %:     99.988  MISS %:  0.0120019   MPKI: 0.01584
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        488  USELESS:        311
STLB USEFUL LOAD PREFETCHES:        488 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        488 LATE PREFETCHES: 4 DROPPED PREFETCHES: 89
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 33.9485 cycles
STLB RQ	ACCESS:    8032483	FORWARD:          0	MERGED:    1131493	TO_CACHE:    6900990

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19722236  HIT:   19088134  MISS:     634102  HIT %:    96.7848  MISS %:    3.21516   MPKI: 12.682
L1D LOAD      ACCESS:    8268653  HIT:    7987693  MISS:     280960  HIT %:    96.6021  MISS %:    3.39789   MPKI: 5.6192
L1D RFO       ACCESS:    3757912  HIT:    3716900  MISS:      41012  HIT %:    98.9086  MISS %:    1.09135   MPKI: 0.82024
L1D PREFETCH  ACCESS:    7695671  HIT:    7383541  MISS:     312130  HIT %:    95.9441  MISS %:    4.05592   MPKI: 6.2426
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16031100  ISSUED:   16031100  USEFUL:      48308  USELESS:     263813
L1D USEFUL LOAD PREFETCHES:      48308 PREFETCH ISSUED TO LOWER LEVEL:     313692  ACCURACY: 15.3998
L1D TIMELY PREFETCHES:      48308 LATE PREFETCHES: 1510 DROPPED PREFETCHES: 89
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 313692 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 153633 cycles
L1D RQ	ACCESS:   11315926	FORWARD:          0	MERGED:    2991857	TO_CACHE:    8300566
L1D WQ	ACCESS:    3834337	FORWARD:      24898	MERGED:      64878	TO_CACHE:    3769459
L1D PQ	ACCESS:    8300565	FORWARD:          0	MERGED:     568635	TO_CACHE:    7730535

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 776330
L1D Same Page Prefetch Requests: 15589575
L1D ROI Sum of L1D PQ occupancy: 98744235
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573889  HIT:    8573790  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I LOAD      ACCESS:    8573889  HIT:    8573790  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 77.3333 cycles
L1I RQ	ACCESS:   13066597	FORWARD:          0	MERGED:    4492666	TO_CACHE:    8573931

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     920363  HIT:     570617  MISS:     349746  HIT %:    61.9991  MISS %:    38.0009   MPKI: 6.99492
L2C LOAD      ACCESS:     279549  HIT:     130887  MISS:     148662  HIT %:    46.8208  MISS %:    53.1792   MPKI: 2.97324
L2C DATA LOAD MPKI: 2.97126
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      40960  HIT:      27681  MISS:      13279  HIT %:    67.5806  MISS %:    32.4194   MPKI: 0.26558
L2C PREFETCH  ACCESS:     313691  HIT:     141659  MISS:     172032  HIT %:    45.1588  MISS %:    54.8412   MPKI: 3.44064
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.44064
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     238587  HIT:     236040  MISS:       2547  HIT %:    98.9325  MISS %:    1.06754   MPKI: 0.05094
L2C LOAD TRANSLATION ACCESS:      46690  HIT:      33550  MISS:      13140  HIT %:    71.8569  MISS %:    28.1431   MPKI: 0.2628
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        886  HIT:        800  MISS:         86  HIT %:    90.2935  MISS %:    9.70655   MPKI: 0.00172
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10415  USELESS:     161684
L2C USEFUL LOAD PREFETCHES:      10415 PREFETCH ISSUED TO LOWER LEVEL:     172032  ACCURACY: 6.05411
L2C TIMELY PREFETCHES:      10415 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.903 cycles
L2C RQ	ACCESS:     368085	FORWARD:          0	MERGED:          0	TO_CACHE:     368085
L2C WQ	ACCESS:     238587	FORWARD:          1	MERGED:          0	TO_CACHE:     238587
L2C PQ	ACCESS:     313692	FORWARD:          0	MERGED:          0	TO_CACHE:     313691

L2C Instructions Evicting Data 90
L2C Translations Evicting Data 12894
L2C Data Evicting Data 321045
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 95
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 328
L2C Data Evicting Translations 12734
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47560  HIT:      47560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46675  HIT:      46675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47560  HIT:      47560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46675  HIT:      46675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47560  HIT:      47560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46675  HIT:      46675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47560  HIT:      47544  MISS:         16  HIT %:    99.9664  MISS %:  0.0336417   MPKI: 0.00032
PSCL2 LOAD TRANSLATION ACCESS:      46676  HIT:      46660  MISS:         16  HIT %:    99.9657  MISS %:  0.0342789   MPKI: 0.00032
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        884  HIT:        884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     475157  HIT:     283161  MISS:     191996  HIT %:    59.5931  MISS %:    40.4069   MPKI: 3.83992
LLC LOAD      ACCESS:     148662  HIT:      90760  MISS:      57902  HIT %:    61.0512  MISS %:    38.9488   MPKI: 1.15804
LLC RFO       ACCESS:      13279  HIT:       5847  MISS:       7432  HIT %:    44.0319  MISS %:    55.9681   MPKI: 0.14864
LLC PREFETCH  ACCESS:     172032  HIT:      87160  MISS:      84872  HIT %:     50.665  MISS %:     49.335   MPKI: 1.69744
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     127958  HIT:      86974  MISS:      40984  HIT %:    67.9707  MISS %:    32.0293   MPKI: 0.81968
LLC LOAD TRANSLATION ACCESS:      13140  HIT:      12340  MISS:        800  HIT %:    93.9117  MISS %:    6.08828   MPKI: 0.016
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         86  HIT:         80  MISS:          6  HIT %:    93.0233  MISS %:    6.97674   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1344  USELESS:      85081
LLC USEFUL LOAD PREFETCHES:       1344 PREFETCH ISSUED TO LOWER LEVEL:      84872  ACCURACY: 1.58356
LLC TIMELY PREFETCHES:       1344 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.76 cycles
LLC RQ	ACCESS:     175167	FORWARD:          0	MERGED:          0	TO_CACHE:     175167
LLC WQ	ACCESS:     127958	FORWARD:          0	MERGED:          0	TO_CACHE:     127958
LLC PQ	ACCESS:     172032	FORWARD:          0	MERGED:          0	TO_CACHE:     172032

LLC Dense regions hint to LLC: 0

RAW hits: 442938
Loads Generated: 11758865
Loads sent to L1D: 11315926
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3082  ROW_BUFFER_MISS:     147929
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       8385  ROW_BUFFER_MISS:      53369  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73702928
0banks busy for write cycles: 38843
1banks busy for read cycles: 7856504
1banks busy for write cycles: 5419975
2banks busy for read cycles: 5103626
2banks busy for write cycles: 1579150
3banks busy for read cycles: 834793
3banks busy for write cycles: 403029
4banks busy for read cycles: 322386
4banks busy for write cycles: 111424
5banks busy for read cycles: 60955
5banks busy for write cycles: 34521
6banks busy for read cycles: 22899
6banks busy for write cycles: 9797
7banks busy for read cycles: 5240
7banks busy for write cycles: 5813
8banks busy for read cycles: 871
8banks busy for write cycles: 6992

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.1131
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
