
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3798751 heartbeat IPC: 2.63244 cumulative IPC: 2.63244 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7599851 heartbeat IPC: 2.63082 cumulative IPC: 2.63163 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11396586 heartbeat IPC: 2.63384 cumulative IPC: 2.63237 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15193051 heartbeat IPC: 2.63403 cumulative IPC: 2.63278 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18993489 heartbeat IPC: 2.63128 cumulative IPC: 2.63248 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18993490 (Simulation time: 0 hr 1 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 121003740 heartbeat IPC: 0.0980294 cumulative IPC: 0.0980293 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 223228473 heartbeat IPC: 0.0978237 cumulative IPC: 0.0979264 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 324488900 heartbeat IPC: 0.0987553 cumulative IPC: 0.0982011 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 426495841 heartbeat IPC: 0.0980326 cumulative IPC: 0.0981589 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 528607947 heartbeat IPC: 0.0979316 cumulative IPC: 0.0981134 (Simulation time: 0 hr 7 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 509614585 cumulative IPC: 0.0981134 (Simulation time: 0 hr 7 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0981134 instructions: 50000003 cycles: 509614585
ITLB TOTAL     ACCESS:   11534878  HIT:   11534878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   11534878  HIT:   11534878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11707785	FORWARD:          0	MERGED:     172908	TO_CACHE:   11534877

DTLB TOTAL     ACCESS:    7733151  HIT:    7664662  MISS:      68489  HIT %:    99.1143  MISS %:   0.885655   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7733151  HIT:    7664662  MISS:      68489  HIT %:    99.1143  MISS %:   0.885655   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.0005 cycles
DTLB RQ	ACCESS:    9095783	FORWARD:          0	MERGED:    1362393	TO_CACHE:    7733390

STLB TOTAL     ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.1771 cycles
STLB RQ	ACCESS:      68489	FORWARD:          0	MERGED:          0	TO_CACHE:      68489

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7828829  HIT:    4323837  MISS:    3504992  HIT %:    55.2297  MISS %:    44.7703   MPKI: 70.0998
L1D LOAD      ACCESS:    7174015  HIT:    3670371  MISS:    3503644  HIT %:     51.162  MISS %:     48.838   MPKI: 70.0729
L1D RFO       ACCESS:     654814  HIT:     653466  MISS:       1348  HIT %:    99.7941  MISS %:    0.20586   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 120.549 cycles
L1D RQ	ACCESS:   17950235	FORWARD:          0	MERGED:    9507853	TO_CACHE:    8440965
L1D WQ	ACCESS:     726205	FORWARD:       1417	MERGED:      71387	TO_CACHE:     654818

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11707785  HIT:   11707785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11707785  HIT:   11707785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16991276	FORWARD:          0	MERGED:    5283491	TO_CACHE:   11707785

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3578256  HIT:      59235  MISS:    3519021  HIT %:    1.65542  MISS %:    98.3446   MPKI: 70.3804
L2C LOAD      ACCESS:    3503642  HIT:       1534  MISS:    3502108  HIT %:   0.043783  MISS %:    99.9562   MPKI: 70.0422
L2C DATA LOAD MPKI: 70.0422
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:          0  MISS:       1348  HIT %:          0  MISS %:        100   MPKI: 0.02696
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67656  HIT:      52102  MISS:      15554  HIT %:    77.0102  MISS %:    22.9898   MPKI: 0.31108
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.929 cycles
L2C RQ	ACCESS:    3572647	FORWARD:          0	MERGED:          0	TO_CACHE:    3572645
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15502
L2C Data Evicting Data 3487959
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 52
L2C Data Evicting Translations 15497
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66089  HIT:      66082  MISS:          7  HIT %:    99.9894  MISS %:  0.0105918   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66089  HIT:      66082  MISS:          7  HIT %:    99.9894  MISS %:  0.0105918   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66091  HIT:      64532  MISS:       1559  HIT %:    97.6411  MISS %:    2.35887   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66091  HIT:      64532  MISS:       1559  HIT %:    97.6411  MISS %:    2.35887   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3524617  HIT:       6498  MISS:    3518119  HIT %:    0.18436  MISS %:    99.8156   MPKI: 70.3624
LLC LOAD      ACCESS:    3502108  HIT:         96  MISS:    3502012  HIT %: 0.00274121  MISS %:    99.9973   MPKI: 70.0402
LLC RFO       ACCESS:       1348  HIT:          0  MISS:       1348  HIT %:          0  MISS %:        100   MPKI: 0.02696
LLC WRITEBACK ACCESS:       5607  HIT:       5520  MISS:         87  HIT %:    98.4484  MISS %:    1.55163   MPKI: 0.00174
LLC LOAD TRANSLATION ACCESS:      15554  HIT:        882  MISS:      14672  HIT %:    5.67057  MISS %:    94.3294   MPKI: 0.29344
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.9482 cycles
LLC RQ	ACCESS:    3519009	FORWARD:          0	MERGED:          0	TO_CACHE:    3519009
LLC WQ	ACCESS:       5607	FORWARD:          0	MERGED:          0	TO_CACHE:       5607

LLC Dense regions hint to LLC: 0

RAW hits: 4374
Loads Generated: 17954611
Loads sent to L1D: 17950235
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3312467  ROW_BUFFER_MISS:     205565
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:       4129  ROW_BUFFER_MISS:       1500  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 310489915
0banks busy for write cycles: 3918
1banks busy for read cycles: 190134133
1banks busy for write cycles: 4422174
2banks busy for read cycles: 3142497
2banks busy for write cycles: 1017579
3banks busy for read cycles: 12873
3banks busy for write cycles: 288676
4banks busy for read cycles: 90
4banks busy for write cycles: 78587
5banks busy for read cycles: 0
5banks busy for write cycles: 18328
6banks busy for read cycles: 0
6banks busy for write cycles: 5816
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 122.566
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
