
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2951985 heartbeat IPC: 3.38755 cumulative IPC: 3.38755 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5903569 heartbeat IPC: 3.38801 cumulative IPC: 3.38778 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8855174 heartbeat IPC: 3.38799 cumulative IPC: 3.38785 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11806814 heartbeat IPC: 3.38795 cumulative IPC: 3.38787 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14758553 heartbeat IPC: 3.38783 cumulative IPC: 3.38787 (Simulation time: 0 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14758553 (Simulation time: 0 hr 1 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28490054 heartbeat IPC: 0.728252 cumulative IPC: 0.728252 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42459800 heartbeat IPC: 0.715833 cumulative IPC: 0.721989 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56426538 heartbeat IPC: 0.715987 cumulative IPC: 0.719977 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 70347338 heartbeat IPC: 0.718349 cumulative IPC: 0.71957 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84279202 heartbeat IPC: 0.717779 cumulative IPC: 0.719211 (Simulation time: 0 hr 4 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 69520665 cumulative IPC: 0.719211 (Simulation time: 0 hr 4 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.719211 instructions: 50000000 cycles: 69520665
ITLB TOTAL     ACCESS:    6146050  HIT:    6146050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6146050  HIT:    6146050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7118016	FORWARD:          0	MERGED:     971966	TO_CACHE:    6146050

DTLB TOTAL     ACCESS:   11702723  HIT:   11618710  MISS:      84013  HIT %:    99.2821  MISS %:   0.717893   MPKI: 1.68026
DTLB LOAD TRANSLATION ACCESS:   11702723  HIT:   11618710  MISS:      84013  HIT %:    99.2821  MISS %:   0.717893   MPKI: 1.68026
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.2299 cycles
DTLB RQ	ACCESS:   17535692	FORWARD:          0	MERGED:    5828781	TO_CACHE:   11706911

STLB TOTAL     ACCESS:      84013  HIT:      73355  MISS:      10658  HIT %:    87.3139  MISS %:    12.6861   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:      84013  HIT:      73355  MISS:      10658  HIT %:    87.3139  MISS %:    12.6861   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 340.872 cycles
STLB RQ	ACCESS:      84013	FORWARD:          0	MERGED:          0	TO_CACHE:      84013

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16727804  HIT:   15876735  MISS:     851069  HIT %:    94.9122  MISS %:    5.08775   MPKI: 17.0214
L1D LOAD      ACCESS:    8255906  HIT:    7719987  MISS:     535919  HIT %:    93.5087  MISS %:    6.49134   MPKI: 10.7184
L1D RFO       ACCESS:    8471898  HIT:    8156748  MISS:     315150  HIT %:    96.2801  MISS %:    3.71995   MPKI: 6.303
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 246.517 cycles
L1D RQ	ACCESS:   12509140	FORWARD:          0	MERGED:    3942615	TO_CACHE:    8376820
L1D WQ	ACCESS:    9162268	FORWARD:     189705	MERGED:       3396	TO_CACHE:    9158872

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7118014  HIT:    7118014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7118014  HIT:    7118014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10397932	FORWARD:          0	MERGED:    3279916	TO_CACHE:    7118016

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1173840  HIT:     444130  MISS:     729710  HIT %:    37.8357  MISS %:    62.1643   MPKI: 14.5942
L2C LOAD      ACCESS:     535878  HIT:     105355  MISS:     430523  HIT %:    19.6603  MISS %:    80.3397   MPKI: 8.61046
L2C DATA LOAD MPKI: 8.61046
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     307763  HIT:      10070  MISS:     297693  HIT %:      3.272  MISS %:     96.728   MPKI: 5.95386
L2C WRITEBACK ACCESS:     319533  HIT:     319401  MISS:        132  HIT %:    99.9587  MISS %:  0.0413103   MPKI: 0.00264
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9304  MISS:       1362  HIT %:    87.2305  MISS %:    12.7695   MPKI: 0.02724
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 269.573 cycles
L2C RQ	ACCESS:     861738	FORWARD:          0	MERGED:          0	TO_CACHE:     854310
L2C WQ	ACCESS:     319533	FORWARD:       7428	MERGED:          0	TO_CACHE:     319533

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1360
L2C Data Evicting Data 726855
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1361
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1027684  HIT:     338851  MISS:     688833  HIT %:    32.9723  MISS %:    67.0277   MPKI: 13.7767
LLC LOAD      ACCESS:     430523  HIT:      45335  MISS:     385188  HIT %:    10.5302  MISS %:    89.4698   MPKI: 7.70376
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC WRITEBACK ACCESS:     298106  HIT:     293510  MISS:       4596  HIT %:    98.4583  MISS %:    1.54173   MPKI: 0.09192
LLC LOAD TRANSLATION ACCESS:       1362  HIT:          6  MISS:       1356  HIT %:   0.440529  MISS %:    99.5595   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 253.296 cycles
LLC RQ	ACCESS:     729581	FORWARD:          0	MERGED:          0	TO_CACHE:     729581
LLC WQ	ACCESS:     298106	FORWARD:          0	MERGED:          0	TO_CACHE:     298106

LLC Dense regions hint to LLC: 0

RAW hits: 2152327
Loads Generated: 14661467
Loads sent to L1D: 12509140
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     390727  ROW_BUFFER_MISS:     293511
 DBUS_CONGESTED:        424
 WQ ROW_BUFFER_HIT:     125542  ROW_BUFFER_MISS:     172596  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 897178
0banks busy for write cycles: 21929
1banks busy for read cycles: 34946789
1banks busy for write cycles: 3833595
2banks busy for read cycles: 10926044
2banks busy for write cycles: 6601234
3banks busy for read cycles: 2148999
3banks busy for write cycles: 5128283
4banks busy for read cycles: 79550
4banks busy for write cycles: 3173370
5banks busy for read cycles: 133
5banks busy for write cycles: 1293334
6banks busy for read cycles: 0
6banks busy for write cycles: 377583
7banks busy for read cycles: 0
7banks busy for write cycles: 79503
8banks busy for read cycles: 0
8banks busy for write cycles: 13142

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 236.639
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
