
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3309313 heartbeat IPC: 3.02178 cumulative IPC: 3.02178 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6619197 heartbeat IPC: 3.02125 cumulative IPC: 3.02151 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9923389 heartbeat IPC: 3.02646 cumulative IPC: 3.02316 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13228511 heartbeat IPC: 3.02561 cumulative IPC: 3.02377 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16529449 heartbeat IPC: 3.02944 cumulative IPC: 3.0249 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16529449 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57840204 heartbeat IPC: 0.242068 cumulative IPC: 0.242068 (Simulation time: 0 hr 3 min 28 sec) 
Finished CPU 0 instructions: 10000001 cycles: 41310755 cumulative IPC: 0.242068 (Simulation time: 0 hr 3 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242068 instructions: 10000001 cycles: 41310755
ITLB TOTAL     ACCESS:    1849744  HIT:    1849744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1849744  HIT:    1849744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1934798	FORWARD:          0	MERGED:      85055	TO_CACHE:    1849743

DTLB TOTAL     ACCESS:    3095756  HIT:    2914256  MISS:     181500  HIT %:    94.1371  MISS %:    5.86287   MPKI: 18.15
DTLB LOAD TRANSLATION ACCESS:    3095756  HIT:    2914256  MISS:     181500  HIT %:    94.1371  MISS %:    5.86287   MPKI: 18.15
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5802 cycles
DTLB RQ	ACCESS:    3775881	FORWARD:          0	MERGED:     659675	TO_CACHE:    3116206

STLB TOTAL     ACCESS:     181500  HIT:     178603  MISS:       2897  HIT %:    98.4039  MISS %:    1.59614   MPKI: 0.2897
STLB LOAD TRANSLATION ACCESS:     181500  HIT:     178603  MISS:       2897  HIT %:    98.4039  MISS %:    1.59614   MPKI: 0.2897
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.8464 cycles
STLB RQ	ACCESS:     181500	FORWARD:          0	MERGED:          0	TO_CACHE:     181500

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3698322  HIT:    3306185  MISS:     392137  HIT %:    89.3969  MISS %:    10.6031   MPKI: 39.2137
L1D LOAD      ACCESS:    2616626  HIT:    2262517  MISS:     354109  HIT %:     86.467  MISS %:     13.533   MPKI: 35.4109
L1D RFO       ACCESS:    1081696  HIT:    1043668  MISS:      38028  HIT %:    96.4844  MISS %:    3.51559   MPKI: 3.8028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73.2016 cycles
L1D RQ	ACCESS:    3361341	FORWARD:          0	MERGED:     626694	TO_CACHE:    2629358
L1D WQ	ACCESS:    1151035	FORWARD:     105289	MERGED:       4512	TO_CACHE:    1146523

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1934799  HIT:    1934799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1934799  HIT:    1934799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3011844	FORWARD:          0	MERGED:    1077046	TO_CACHE:    1934798

BTB TOTAL     ACCESS:    2332993  HIT:    2217180  MISS:     115813  HIT %:    95.0359  MISS %:    4.96414   MPKI: 11.5813
BTB BRANCH_DIRECT_JUMP	ACCESS:     265341  HIT:     265307  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1534564  HIT:    1534490  MISS:         74
BTB BRANCH_DIRECT_CALL	ACCESS:     251653  HIT:     251635  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      14890  HIT:      14882  MISS:          8
BTB BRANCH_RETURN	ACCESS:     266545  HIT:     150866  MISS:     115679
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     446728  HIT:     177663  MISS:     269065  HIT %:    39.7698  MISS %:    60.2302   MPKI: 26.9065
L2C LOAD      ACCESS:     354109  HIT:     103646  MISS:     250463  HIT %:    29.2695  MISS %:    70.7305   MPKI: 25.0463
L2C DATA LOAD MPKI: 25.0463
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      38028  HIT:      20749  MISS:      17279  HIT %:    54.5624  MISS %:    45.4376   MPKI: 1.7279
L2C WRITEBACK ACCESS:      51661  HIT:      51621  MISS:         40  HIT %:    99.9226  MISS %:  0.0774278   MPKI: 0.004
L2C LOAD TRANSLATION ACCESS:       2930  HIT:       1647  MISS:       1283  HIT %:    56.2116  MISS %:    43.7884   MPKI: 0.1283
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 85.0119 cycles
L2C RQ	ACCESS:     395068	FORWARD:          0	MERGED:          0	TO_CACHE:     395068
L2C WQ	ACCESS:      51661	FORWARD:          0	MERGED:          0	TO_CACHE:      51661

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1273
L2C Data Evicting Data 266471
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 1271
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2897  HIT:       2856  MISS:         41  HIT %:    98.5847  MISS %:    1.41526   MPKI: 0.0041
PSCL2 LOAD TRANSLATION ACCESS:       2897  HIT:       2856  MISS:         41  HIT %:    98.5847  MISS %:    1.41526   MPKI: 0.0041
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     295981  HIT:     174028  MISS:     121953  HIT %:     58.797  MISS %:     41.203   MPKI: 12.1953
LLC LOAD      ACCESS:     250463  HIT:     129092  MISS:     121371  HIT %:    51.5413  MISS %:    48.4587   MPKI: 12.1371
LLC RFO       ACCESS:      17279  HIT:      17067  MISS:        212  HIT %:    98.7731  MISS %:    1.22692   MPKI: 0.0212
LLC WRITEBACK ACCESS:      26956  HIT:      26872  MISS:         84  HIT %:    99.6884  MISS %:   0.311619   MPKI: 0.0084
LLC LOAD TRANSLATION ACCESS:       1283  HIT:        997  MISS:        286  HIT %:    77.7085  MISS %:    22.2915   MPKI: 0.0286
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.733 cycles
LLC RQ	ACCESS:     269025	FORWARD:          0	MERGED:          0	TO_CACHE:     269025
LLC WQ	ACCESS:      26956	FORWARD:          0	MERGED:          0	TO_CACHE:      26956

LLC Dense regions hint to LLC: 0

RAW hits: 145332
Loads Generated: 3506675
Loads sent to L1D: 3361341
Stores Generated: 1151007
Stores sent to L1D: 1151035
Major fault: 0 Minor fault: 9976
Allocated PAGES: 9976

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63670  ROW_BUFFER_MISS:      58198
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:        179  ROW_BUFFER_MISS:        869  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33593637
0banks busy for write cycles: 975
1banks busy for read cycles: 4737202
1banks busy for write cycles: 178531
2banks busy for read cycles: 1775159
2banks busy for write cycles: 10207
3banks busy for read cycles: 670456
3banks busy for write cycles: 1815
4banks busy for read cycles: 215838
4banks busy for write cycles: 1000
5banks busy for read cycles: 65114
5banks busy for write cycles: 0
6banks busy for read cycles: 23152
6banks busy for write cycles: 0
7banks busy for read cycles: 14745
7banks busy for write cycles: 0
8banks busy for read cycles: 22925
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 89.0135% MPKI: 27.3933 Average ROB Occupancy at Mispredict: 13.0557
Branch types
NOT_BRANCH: 7506304 75.063%
BRANCH_DIRECT_JUMP: 265341 2.65341%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1694930 16.9493%
BRANCH_DIRECT_CALL: 251653 2.51653%
BRANCH_INDIRECT_CALL: 14890 0.1489%
BRANCH_RETURN: 266545 2.66545%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9976
