
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3770600 heartbeat IPC: 2.6521 cumulative IPC: 2.6521 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7514778 heartbeat IPC: 2.67081 cumulative IPC: 2.66142 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11313560 heartbeat IPC: 2.63242 cumulative IPC: 2.65169 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15086849 heartbeat IPC: 2.65021 cumulative IPC: 2.65132 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18895924 heartbeat IPC: 2.62531 cumulative IPC: 2.64607 (Simulation time: 0 hr 2 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18895925 (Simulation time: 0 hr 2 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 77224326 heartbeat IPC: 0.171443 cumulative IPC: 0.171443 (Simulation time: 0 hr 3 min 38 sec) 
Finished CPU 0 instructions: 10000000 cycles: 58328448 cumulative IPC: 0.171443 (Simulation time: 0 hr 3 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.171443 instructions: 10000000 cycles: 58328448
ITLB TOTAL     ACCESS:    1632464  HIT:    1632464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1632464  HIT:    1632464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1654754	FORWARD:          0	MERGED:      22291	TO_CACHE:    1632463

DTLB TOTAL     ACCESS:    2125928  HIT:    1272368  MISS:     853560  HIT %:      59.85  MISS %:      40.15   MPKI: 85.356
DTLB LOAD TRANSLATION ACCESS:    2125928  HIT:    1272368  MISS:     853560  HIT %:      59.85  MISS %:      40.15   MPKI: 85.356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9545 cycles
DTLB RQ	ACCESS:    2360915	FORWARD:          0	MERGED:     220215	TO_CACHE:    2140700

STLB TOTAL     ACCESS:     853559  HIT:     841741  MISS:      11818  HIT %:    98.6154  MISS %:    1.38456   MPKI: 1.1818
STLB LOAD TRANSLATION ACCESS:     853559  HIT:     841741  MISS:      11818  HIT %:    98.6154  MISS %:    1.38456   MPKI: 1.1818
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.291 cycles
STLB RQ	ACCESS:     853559	FORWARD:          0	MERGED:          0	TO_CACHE:     853559

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2275184  HIT:     786411  MISS:    1488773  HIT %:    34.5647  MISS %:    65.4353   MPKI: 148.877
L1D LOAD      ACCESS:    2079512  HIT:     593859  MISS:    1485653  HIT %:    28.5576  MISS %:    71.4424   MPKI: 148.565
L1D RFO       ACCESS:     195672  HIT:     192552  MISS:       3120  HIT %:    98.4055  MISS %:    1.59451   MPKI: 0.312
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 89.0678 cycles
L1D RQ	ACCESS:    3553549	FORWARD:          0	MERGED:    1364493	TO_CACHE:    2157479
L1D WQ	ACCESS:     210965	FORWARD:      31577	MERGED:       7529	TO_CACHE:     203436

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1654755  HIT:    1654755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1654755  HIT:    1654755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2242696	FORWARD:          0	MERGED:     587942	TO_CACHE:    1654754

BTB TOTAL     ACCESS:    2935229  HIT:    2921067  MISS:      14162  HIT %:    99.5175  MISS %:   0.482484   MPKI: 1.4162
BTB BRANCH_DIRECT_JUMP	ACCESS:     379373  HIT:     379340  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2466440  HIT:    2466363  MISS:         77
BTB BRANCH_DIRECT_CALL	ACCESS:      41044  HIT:      41030  MISS:         14
BTB BRANCH_INDIRECT_CALL	ACCESS:       3664  HIT:       3656  MISS:          8
BTB BRANCH_RETURN	ACCESS:      44708  HIT:      30678  MISS:      14030
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1521255  HIT:     187206  MISS:    1334049  HIT %:     12.306  MISS %:     87.694   MPKI: 133.405
L2C LOAD      ACCESS:    1485652  HIT:     158627  MISS:    1327025  HIT %:    10.6773  MISS %:    89.3227   MPKI: 132.702
L2C DATA LOAD MPKI: 132.702
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       3120  HIT:        251  MISS:       2869  HIT %:    8.04487  MISS %:    91.9551   MPKI: 0.2869
L2C WRITEBACK ACCESS:      20520  HIT:      20520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      11963  HIT:       7808  MISS:       4155  HIT %:    65.2679  MISS %:    34.7321   MPKI: 0.4155
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.8668 cycles
L2C RQ	ACCESS:    1500741	FORWARD:          0	MERGED:          0	TO_CACHE:    1500740
L2C WQ	ACCESS:      20520	FORWARD:          1	MERGED:          0	TO_CACHE:      20520

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4136
L2C Data Evicting Data 1325743
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 4151
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11818  HIT:      11818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11818  HIT:      11818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      11818  HIT:      11818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11818  HIT:      11818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      11818  HIT:      11818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11818  HIT:      11818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      11818  HIT:      11628  MISS:        190  HIT %:    98.3923  MISS %:    1.60772   MPKI: 0.019
PSCL2 LOAD TRANSLATION ACCESS:      11818  HIT:      11628  MISS:        190  HIT %:    98.3923  MISS %:    1.60772   MPKI: 0.019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1353455  HIT:     697599  MISS:     655856  HIT %:    51.5421  MISS %:    48.4579   MPKI: 65.5856
LLC LOAD      ACCESS:    1327025  HIT:     674877  MISS:     652148  HIT %:    50.8564  MISS %:    49.1436   MPKI: 65.2148
LLC RFO       ACCESS:       2869  HIT:       2644  MISS:        225  HIT %:    92.1575  MISS %:    7.84245   MPKI: 0.0225
LLC WRITEBACK ACCESS:      19406  HIT:      18153  MISS:       1253  HIT %:    93.5432  MISS %:    6.45677   MPKI: 0.1253
LLC LOAD TRANSLATION ACCESS:       4155  HIT:       1925  MISS:       2230  HIT %:    46.3297  MISS %:    53.6703   MPKI: 0.223
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 106.532 cycles
LLC RQ	ACCESS:    1334053	FORWARD:          0	MERGED:          0	TO_CACHE:    1334053
LLC WQ	ACCESS:      19406	FORWARD:          0	MERGED:          0	TO_CACHE:      19406

LLC Dense regions hint to LLC: 0

RAW hits: 24396
Loads Generated: 3577945
Loads sent to L1D: 3553549
Stores Generated: 210965
Stores sent to L1D: 210965
Major fault: 0 Minor fault: 52663
Allocated PAGES: 52663

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     436605  ROW_BUFFER_MISS:     217998
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:        687  ROW_BUFFER_MISS:       1664  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27958014
0banks busy for write cycles: 2279
1banks busy for read cycles: 16761922
1banks busy for write cycles: 532737
2banks busy for read cycles: 7050701
2banks busy for write cycles: 14995
3banks busy for read cycles: 3347422
3banks busy for write cycles: 216
4banks busy for read cycles: 1350595
4banks busy for write cycles: 0
5banks busy for read cycles: 512054
5banks busy for write cycles: 0
6banks busy for read cycles: 262540
6banks busy for write cycles: 0
7banks busy for read cycles: 191112
7banks busy for write cycles: 0
8banks busy for read cycles: 343862
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5202% MPKI: 10.53 Average ROB Occupancy at Mispredict: 50.5935
Branch types
NOT_BRANCH: 6973806 69.7381%
BRANCH_DIRECT_JUMP: 379373 3.79373%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2557211 25.5721%
BRANCH_DIRECT_CALL: 41044 0.41044%
BRANCH_INDIRECT_CALL: 3664 0.03664%
BRANCH_RETURN: 44708 0.44708%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 52663
