
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3227105 heartbeat IPC: 3.09875 cumulative IPC: 3.09875 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6492460 heartbeat IPC: 3.06245 cumulative IPC: 3.0805 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9704548 heartbeat IPC: 3.11324 cumulative IPC: 3.09133 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12918743 heartbeat IPC: 3.1112 cumulative IPC: 3.09628 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16157996 heartbeat IPC: 3.08713 cumulative IPC: 3.09444 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16157997 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50383031 heartbeat IPC: 0.292184 cumulative IPC: 0.292184 (Simulation time: 0 hr 3 min 50 sec) 
Finished CPU 0 instructions: 10000003 cycles: 34225035 cumulative IPC: 0.292184 (Simulation time: 0 hr 3 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292184 instructions: 10000003 cycles: 34225035
ITLB TOTAL     ACCESS:    1656551  HIT:    1656551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1656551  HIT:    1656551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    2152169	FORWARD:          0	MERGED:     495617	TO_CACHE:    1656552

DTLB TOTAL     ACCESS:    2623011  HIT:    2599320  MISS:      23691  HIT %:    99.0968  MISS %:   0.903199   MPKI: 2.3691
DTLB LOAD TRANSLATION ACCESS:    2623011  HIT:    2599320  MISS:      23691  HIT %:    99.0968  MISS %:   0.903199   MPKI: 2.3691
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.5781 cycles
DTLB RQ	ACCESS:    4702887	FORWARD:          0	MERGED:    2078155	TO_CACHE:    2624732

STLB TOTAL     ACCESS:      23691  HIT:      17587  MISS:       6104  HIT %:    74.2349  MISS %:    25.7651   MPKI: 0.6104
STLB LOAD TRANSLATION ACCESS:      23691  HIT:      17587  MISS:       6104  HIT %:    74.2349  MISS %:    25.7651   MPKI: 0.6104
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.8483 cycles
STLB RQ	ACCESS:      23691	FORWARD:          0	MERGED:          0	TO_CACHE:      23691

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4626660  HIT:    4397085  MISS:     229575  HIT %:     95.038  MISS %:      4.962   MPKI: 22.9575
L1D LOAD      ACCESS:    1774261  HIT:    1563804  MISS:     210457  HIT %:    88.1383  MISS %:    11.8617   MPKI: 21.0457
L1D RFO       ACCESS:    2852399  HIT:    2833281  MISS:      19118  HIT %:    99.3298  MISS %:   0.670243   MPKI: 1.9118
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 183.419 cycles
L1D RQ	ACCESS:    3096760	FORWARD:          0	MERGED:    1302094	TO_CACHE:    1793940
L1D WQ	ACCESS:    2930326	FORWARD:        726	MERGED:      21379	TO_CACHE:    2908947

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2152166  HIT:    2152166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    2152166  HIT:    2152166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2920895	FORWARD:          0	MERGED:     768726	TO_CACHE:    2152169

BTB TOTAL     ACCESS:     948219  HIT:     948185  MISS:         34  HIT %:    99.9964  MISS %: 0.00358567   MPKI: 0.0034
BTB BRANCH_DIRECT_JUMP	ACCESS:      42489  HIT:      42483  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     905722  HIT:     905698  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:          4  HIT:          2  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          4  HIT:          2  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     295811  HIT:      70219  MISS:     225592  HIT %:    23.7378  MISS %:    76.2622   MPKI: 22.5592
L2C LOAD      ACCESS:     210457  HIT:       4930  MISS:     205527  HIT %:    2.34252  MISS %:    97.6575   MPKI: 20.5527
L2C DATA LOAD MPKI: 20.5527
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      19118  HIT:        100  MISS:      19018  HIT %:   0.523067  MISS %:    99.4769   MPKI: 1.9018
L2C WRITEBACK ACCESS:      60106  HIT:      59951  MISS:        155  HIT %:    99.7421  MISS %:   0.257878   MPKI: 0.0155
L2C LOAD TRANSLATION ACCESS:       6130  HIT:       5238  MISS:        892  HIT %:    85.4486  MISS %:    14.5514   MPKI: 0.0892
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 172.104 cycles
L2C RQ	ACCESS:     235708	FORWARD:          0	MERGED:          0	TO_CACHE:     235708
L2C WQ	ACCESS:      60107	FORWARD:          0	MERGED:          0	TO_CACHE:      60107

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 885
L2C Data Evicting Data 223651
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 894
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6104  HIT:       6072  MISS:         32  HIT %:    99.4758  MISS %:   0.524246   MPKI: 0.0032
PSCL2 LOAD TRANSLATION ACCESS:       6104  HIT:       6072  MISS:         32  HIT %:    99.4758  MISS %:   0.524246   MPKI: 0.0032
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     283127  HIT:       8796  MISS:     274331  HIT %:    3.10673  MISS %:    96.8933   MPKI: 27.4331
LLC LOAD      ACCESS:     205527  HIT:       5732  MISS:     199795  HIT %:    2.78893  MISS %:    97.2111   MPKI: 19.9795
LLC RFO       ACCESS:      19018  HIT:          7  MISS:      19011  HIT %:  0.0368072  MISS %:    99.9632   MPKI: 1.9011
LLC WRITEBACK ACCESS:      57690  HIT:       3026  MISS:      54664  HIT %:    5.24528  MISS %:    94.7547   MPKI: 5.4664
LLC LOAD TRANSLATION ACCESS:        892  HIT:         31  MISS:        861  HIT %:    3.47534  MISS %:    96.5247   MPKI: 0.0861
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.858 cycles
LLC RQ	ACCESS:     225440	FORWARD:          0	MERGED:          0	TO_CACHE:     225440
LLC WQ	ACCESS:      57690	FORWARD:          0	MERGED:          0	TO_CACHE:      57690

LLC Dense regions hint to LLC: 0

RAW hits: 47392
Loads Generated: 3144155
Loads sent to L1D: 3096760
Stores Generated: 2930336
Stores sent to L1D: 2930326
Major fault: 0 Minor fault: 18248
Allocated PAGES: 18248

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75832  ROW_BUFFER_MISS:     143836
 DBUS_CONGESTED:        596
 WQ ROW_BUFFER_HIT:      18564  ROW_BUFFER_MISS:      40509  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9402938
0banks busy for write cycles: 15515
1banks busy for read cycles: 11898912
1banks busy for write cycles: 3143663
2banks busy for read cycles: 3231663
2banks busy for write cycles: 1906090
3banks busy for read cycles: 1200116
3banks busy for write cycles: 1085023
4banks busy for read cycles: 571464
4banks busy for write cycles: 576083
5banks busy for read cycles: 176069
5banks busy for write cycles: 316933
6banks busy for read cycles: 35426
6banks busy for write cycles: 191081
7banks busy for read cycles: 4647
7banks busy for write cycles: 162831
8banks busy for read cycles: 0
8banks busy for write cycles: 306582

CPU 0 Branch Prediction Accuracy: 98.0463% MPKI: 1.8806 Average ROB Occupancy at Mispredict: 202.139
Branch types
NOT_BRANCH: 9037435 90.3743%
BRANCH_DIRECT_JUMP: 42489 0.42489%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 920070 9.2007%
BRANCH_DIRECT_CALL: 4 4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 18248
