
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3565312 heartbeat IPC: 2.8048 cumulative IPC: 2.8048 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7130601 heartbeat IPC: 2.80482 cumulative IPC: 2.80481 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10706019 heartbeat IPC: 2.79688 cumulative IPC: 2.80216 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14271464 heartbeat IPC: 2.8047 cumulative IPC: 2.8028 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17839207 heartbeat IPC: 2.80289 cumulative IPC: 2.80282 (Simulation time: 0 hr 2 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17839208 (Simulation time: 0 hr 2 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60387697 heartbeat IPC: 0.235026 cumulative IPC: 0.235026 (Simulation time: 0 hr 3 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 42548490 cumulative IPC: 0.235026 (Simulation time: 0 hr 3 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.235026 instructions: 10000000 cycles: 42548490
ITLB TOTAL     ACCESS:    2159187  HIT:    2159187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    2159187  HIT:    2159187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    2608139	FORWARD:          0	MERGED:     448951	TO_CACHE:    2159188

DTLB TOTAL     ACCESS:    3169073  HIT:    3129457  MISS:      39616  HIT %:    98.7499  MISS %:    1.25008   MPKI: 3.9616
DTLB LOAD TRANSLATION ACCESS:    3169073  HIT:    3129457  MISS:      39616  HIT %:    98.7499  MISS %:    1.25008   MPKI: 3.9616
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.805 cycles
DTLB RQ	ACCESS:    3865885	FORWARD:          0	MERGED:     695811	TO_CACHE:    3170074

STLB TOTAL     ACCESS:      39616  HIT:      38772  MISS:        844  HIT %:    97.8695  MISS %:    2.13045   MPKI: 0.0844
STLB LOAD TRANSLATION ACCESS:      39616  HIT:      38772  MISS:        844  HIT %:    97.8695  MISS %:    2.13045   MPKI: 0.0844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.699 cycles
STLB RQ	ACCESS:      39616	FORWARD:          0	MERGED:          0	TO_CACHE:      39616

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3632332  HIT:    2087169  MISS:    1545163  HIT %:    57.4609  MISS %:    42.5391   MPKI: 154.516
L1D LOAD      ACCESS:    3121264  HIT:    1605635  MISS:    1515629  HIT %:    51.4418  MISS %:    48.5582   MPKI: 151.563
L1D RFO       ACCESS:     511068  HIT:     481534  MISS:      29534  HIT %:    94.2211  MISS %:    5.77888   MPKI: 2.9534
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 70.5241 cycles
L1D RQ	ACCESS:    4135918	FORWARD:          0	MERGED:     841901	TO_CACHE:    3288594
L1D WQ	ACCESS:     705662	FORWARD:       5423	MERGED:     128371	TO_CACHE:     577291

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2608136  HIT:    2608136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    2608136  HIT:    2608136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3661123	FORWARD:          0	MERGED:    1052984	TO_CACHE:    2608139

BTB TOTAL     ACCESS:    1775291  HIT:    1775259  MISS:         32  HIT %:    99.9982  MISS %: 0.00180252   MPKI: 0.0032
BTB BRANCH_DIRECT_JUMP	ACCESS:     413353  HIT:     413347  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1361778  HIT:    1361756  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:         80  HIT:         78  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         80  HIT:         78  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1581478  HIT:      36145  MISS:    1545333  HIT %:    2.28552  MISS %:    97.7145   MPKI: 154.533
L2C LOAD      ACCESS:    1515629  HIT:         87  MISS:    1515542  HIT %: 0.00574019  MISS %:    99.9943   MPKI: 151.554
L2C DATA LOAD MPKI: 151.554
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      29534  HIT:         22  MISS:      29512  HIT %:  0.0744904  MISS %:    99.9255   MPKI: 2.9512
L2C WRITEBACK ACCESS:      35471  HIT:      35399  MISS:         72  HIT %:     99.797  MISS %:   0.202983   MPKI: 0.0072
L2C LOAD TRANSLATION ACCESS:        844  HIT:        637  MISS:        207  HIT %:    75.4739  MISS %:    24.5261   MPKI: 0.0207
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 55.4192 cycles
L2C RQ	ACCESS:    1546013	FORWARD:          0	MERGED:          0	TO_CACHE:    1546013
L2C WQ	ACCESS:      35471	FORWARD:          0	MERGED:          0	TO_CACHE:      35471

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 207
L2C Data Evicting Data 1544844
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 210
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        844  HIT:        842  MISS:          2  HIT %:     99.763  MISS %:   0.236967   MPKI: 0.0002
PSCL2 LOAD TRANSLATION ACCESS:        844  HIT:        842  MISS:          2  HIT %:     99.763  MISS %:   0.236967   MPKI: 0.0002
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1581208  HIT:    1220653  MISS:     360555  HIT %:    77.1975  MISS %:    22.8025   MPKI: 36.0555
LLC LOAD      ACCESS:    1515543  HIT:    1201133  MISS:     314410  HIT %:    79.2543  MISS %:    20.7457   MPKI: 31.441
LLC RFO       ACCESS:      29512  HIT:        123  MISS:      29389  HIT %:    0.41678  MISS %:    99.5832   MPKI: 2.9389
LLC WRITEBACK ACCESS:      35946  HIT:      19388  MISS:      16558  HIT %:    53.9365  MISS %:    46.0635   MPKI: 1.6558
LLC LOAD TRANSLATION ACCESS:        207  HIT:          9  MISS:        198  HIT %:    4.34783  MISS %:    95.6522   MPKI: 0.0198
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 108.854 cycles
LLC RQ	ACCESS:    1545265	FORWARD:          0	MERGED:          0	TO_CACHE:    1545265
LLC WQ	ACCESS:      35946	FORWARD:          0	MERGED:          0	TO_CACHE:      35946

LLC Dense regions hint to LLC: 0

RAW hits: 409721
Loads Generated: 4545641
Loads sent to L1D: 4135918
Stores Generated: 705664
Stores sent to L1D: 705662
Major fault: 0 Minor fault: 6307
Allocated PAGES: 6307

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     211705  ROW_BUFFER_MISS:     132292
 DBUS_CONGESTED:        948
 WQ ROW_BUFFER_HIT:      14027  ROW_BUFFER_MISS:      22504  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17957213
0banks busy for write cycles: 13548
1banks busy for read cycles: 13274685
1banks busy for write cycles: 2251885
2banks busy for read cycles: 5189075
2banks busy for write cycles: 835485
3banks busy for read cycles: 1576127
3banks busy for write cycles: 373757
4banks busy for read cycles: 382522
4banks busy for write cycles: 207124
5banks busy for read cycles: 85393
5banks busy for write cycles: 138934
6banks busy for read cycles: 14353
6banks busy for write cycles: 100521
7banks busy for read cycles: 1308
7banks busy for write cycles: 81398
8banks busy for read cycles: 0
8banks busy for write cycles: 65163

CPU 0 Branch Prediction Accuracy: 97.8256% MPKI: 3.9719 Average ROB Occupancy at Mispredict: 52.6831
Branch types
NOT_BRANCH: 8173292 81.7329%
BRANCH_DIRECT_JUMP: 413353 4.13353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1413173 14.1317%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6307
