
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2834788 heartbeat IPC: 3.5276 cumulative IPC: 3.5276 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5660300 heartbeat IPC: 3.53918 cumulative IPC: 3.53338 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8499083 heartbeat IPC: 3.52264 cumulative IPC: 3.52979 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11350835 heartbeat IPC: 3.50662 cumulative IPC: 3.52397 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14207724 heartbeat IPC: 3.50031 cumulative IPC: 3.51921 (Simulation time: 0 hr 1 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14207724 (Simulation time: 0 hr 1 min 44 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50802613 heartbeat IPC: 0.273262 cumulative IPC: 0.273262 (Simulation time: 0 hr 2 min 35 sec) 
Finished CPU 0 instructions: 10000000 cycles: 36594889 cumulative IPC: 0.273262 (Simulation time: 0 hr 2 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273262 instructions: 10000000 cycles: 36594889
ITLB TOTAL     ACCESS:    1783831  HIT:    1783831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1783831  HIT:    1783831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1923853	FORWARD:          0	MERGED:     140022	TO_CACHE:    1783831

DTLB TOTAL     ACCESS:    1500026  HIT:    1258398  MISS:     241628  HIT %:    83.8917  MISS %:    16.1083   MPKI: 24.1628
DTLB LOAD TRANSLATION ACCESS:    1500026  HIT:    1258398  MISS:     241628  HIT %:    83.8917  MISS %:    16.1083   MPKI: 24.1628
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 65.2606 cycles
DTLB RQ	ACCESS:    1738593	FORWARD:          0	MERGED:     236102	TO_CACHE:    1502491

STLB TOTAL     ACCESS:     241628  HIT:      18044  MISS:     223584  HIT %:    7.46768  MISS %:    92.5323   MPKI: 22.3584
STLB LOAD TRANSLATION ACCESS:     241628  HIT:      18044  MISS:     223584  HIT %:    7.46768  MISS %:    92.5323   MPKI: 22.3584
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.6662 cycles
STLB RQ	ACCESS:     241628	FORWARD:          0	MERGED:          0	TO_CACHE:     241628

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1731753  HIT:    1177185  MISS:     554568  HIT %:    67.9765  MISS %:    32.0235   MPKI: 55.4568
L1D LOAD      ACCESS:    1288319  HIT:     761467  MISS:     526852  HIT %:    59.1055  MISS %:    40.8945   MPKI: 52.6852
L1D RFO       ACCESS:     443434  HIT:     415718  MISS:      27716  HIT %:    93.7497  MISS %:    6.25031   MPKI: 2.7716
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 108.561 cycles
L1D RQ	ACCESS:    2462363	FORWARD:          0	MERGED:    1143726	TO_CACHE:    1295157
L1D WQ	ACCESS:     443438	FORWARD:      23480	MERGED:          2	TO_CACHE:     443436

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1923852  HIT:    1923852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1923852  HIT:    1923852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2879663	FORWARD:          0	MERGED:     955810	TO_CACHE:    1923853

BTB TOTAL     ACCESS:    1264010  HIT:    1264002  MISS:          8  HIT %:    99.9994  MISS %: 0.000632906   MPKI: 0.0008
BTB BRANCH_DIRECT_JUMP	ACCESS:     227434  HIT:     227432  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     593138  HIT:     593134  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:     221719  HIT:     221718  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     221719  HIT:     221718  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1030365  HIT:     598011  MISS:     432354  HIT %:    58.0388  MISS %:    41.9612   MPKI: 43.2354
L2C LOAD      ACCESS:     526852  HIT:     249039  MISS:     277813  HIT %:    47.2693  MISS %:    52.7307   MPKI: 27.7813
L2C DATA LOAD MPKI: 27.7813
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      27716  HIT:      16480  MISS:      11236  HIT %:    59.4602  MISS %:    40.5398   MPKI: 1.1236
L2C WRITEBACK ACCESS:     221718  HIT:     221718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     254079  HIT:     110774  MISS:     143305  HIT %:    43.5983  MISS %:    56.4017   MPKI: 14.3305
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.225 cycles
L2C RQ	ACCESS:     808648	FORWARD:          0	MERGED:          0	TO_CACHE:     808648
L2C WQ	ACCESS:     221718	FORWARD:          0	MERGED:          0	TO_CACHE:     221718

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 66746
L2C Data Evicting Data 222102
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 76559
L2C Data Evicting Translations 66947
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     223584  HIT:     223584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     223584  HIT:     223584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     223584  HIT:     223584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     223584  HIT:     223584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     223584  HIT:     223584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     223584  HIT:     223584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     223584  HIT:     193089  MISS:      30495  HIT %:    86.3608  MISS %:    13.6392   MPKI: 3.0495
PSCL2 LOAD TRANSLATION ACCESS:     223584  HIT:     193089  MISS:      30495  HIT %:    86.3608  MISS %:    13.6392   MPKI: 3.0495
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     654555  HIT:     396585  MISS:     257970  HIT %:    60.5885  MISS %:    39.4115   MPKI: 25.797
LLC LOAD      ACCESS:     277813  HIT:      24668  MISS:     253145  HIT %:    8.87935  MISS %:    91.1206   MPKI: 25.3145
LLC RFO       ACCESS:      11236  HIT:      11118  MISS:        118  HIT %:    98.9498  MISS %:     1.0502   MPKI: 0.0118
LLC WRITEBACK ACCESS:     222201  HIT:     218857  MISS:       3344  HIT %:    98.4951  MISS %:    1.50494   MPKI: 0.3344
LLC LOAD TRANSLATION ACCESS:     143305  HIT:     141942  MISS:       1363  HIT %:    99.0489  MISS %:   0.951118   MPKI: 0.1363
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.805 cycles
LLC RQ	ACCESS:     432355	FORWARD:          0	MERGED:          0	TO_CACHE:     432355
LLC WQ	ACCESS:     222201	FORWARD:          0	MERGED:          0	TO_CACHE:     222201

LLC Dense regions hint to LLC: 0

RAW hits: 197912
Loads Generated: 2660277
Loads sent to L1D: 2462363
Stores Generated: 443438
Stores sent to L1D: 443438
Major fault: 0 Minor fault: 27016
Allocated PAGES: 27016

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        696  ROW_BUFFER_MISS:     253930
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:      63086  ROW_BUFFER_MISS:     159539  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1617756
0banks busy for write cycles: 35073
1banks busy for read cycles: 8976908
1banks busy for write cycles: 2513106
2banks busy for read cycles: 5864404
2banks busy for write cycles: 3133339
3banks busy for read cycles: 4217826
3banks busy for write cycles: 4439068
4banks busy for read cycles: 1181166
4banks busy for write cycles: 3175594
5banks busy for read cycles: 8085
5banks busy for write cycles: 896354
6banks busy for read cycles: 35
6banks busy for write cycles: 274851
7banks busy for read cycles: 0
7banks busy for write cycles: 118200
8banks busy for read cycles: 0
8banks busy for write cycles: 143125

CPU 0 Branch Prediction Accuracy: 99.9741% MPKI: 0.0404 Average ROB Occupancy at Mispredict: 186.983
Branch types
NOT_BRANCH: 8442236 84.4224%
BRANCH_DIRECT_JUMP: 227434 2.27434%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 886876 8.86876%
BRANCH_DIRECT_CALL: 221719 2.21719%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 221719 2.21719%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 27016
