
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5135892 heartbeat IPC: 1.94708 cumulative IPC: 1.94708 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10270094 heartbeat IPC: 1.94772 cumulative IPC: 1.9474 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15393797 heartbeat IPC: 1.95171 cumulative IPC: 1.94884 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20508978 heartbeat IPC: 1.95497 cumulative IPC: 1.95037 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25618266 heartbeat IPC: 1.95722 cumulative IPC: 1.95173 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25618267 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 94735430 heartbeat IPC: 0.144682 cumulative IPC: 0.144682 (Simulation time: 0 hr 4 min 26 sec) 
Finished CPU 0 instructions: 10000001 cycles: 69117164 cumulative IPC: 0.144682 (Simulation time: 0 hr 4 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.144682 instructions: 10000001 cycles: 69117164
ITLB TOTAL     ACCESS:    1780595  HIT:    1780595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1780595  HIT:    1780595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1781314	FORWARD:          0	MERGED:        720	TO_CACHE:    1780594

DTLB TOTAL     ACCESS:    4312027  HIT:    4023386  MISS:     288641  HIT %:    93.3061  MISS %:    6.69386   MPKI: 28.8641
DTLB LOAD TRANSLATION ACCESS:    4312027  HIT:    4023386  MISS:     288641  HIT %:    93.3061  MISS %:    6.69386   MPKI: 28.8641
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 434.917 cycles
DTLB RQ	ACCESS:    6597276	FORWARD:          0	MERGED:     691479	TO_CACHE:    5905797

STLB TOTAL     ACCESS:     288641  HIT:      49623  MISS:     239018  HIT %:    17.1919  MISS %:    82.8081   MPKI: 23.9018
STLB LOAD TRANSLATION ACCESS:     288641  HIT:      49623  MISS:     239018  HIT %:    17.1919  MISS %:    82.8081   MPKI: 23.9018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 514.232 cycles
STLB RQ	ACCESS:     288644	FORWARD:          0	MERGED:          0	TO_CACHE:     288644

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4991963  HIT:    4091979  MISS:     899984  HIT %:    81.9713  MISS %:    18.0287   MPKI: 89.9984
L1D LOAD      ACCESS:    3024161  HIT:    2561322  MISS:     462839  HIT %:    84.6953  MISS %:    15.3047   MPKI: 46.2839
L1D RFO       ACCESS:    1967802  HIT:    1530657  MISS:     437145  HIT %:    77.7851  MISS %:    22.2149   MPKI: 43.7145
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 275.335 cycles
L1D RQ	ACCESS:    4027434	FORWARD:          0	MERGED:     823333	TO_CACHE:    3100097
L1D WQ	ACCESS:    3497195	FORWARD:     104004	MERGED:         16	TO_CACHE:    3497179

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1781313  HIT:    1781313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1781313  HIT:    1781313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2959363	FORWARD:          0	MERGED:    1178049	TO_CACHE:    1781314

BTB TOTAL     ACCESS:    1024553  HIT:    1024548  MISS:          5  HIT %:    99.9995  MISS %: 0.000488018   MPKI: 0.0005
BTB BRANCH_DIRECT_JUMP	ACCESS:     150314  HIT:     150313  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     437104  HIT:     437102  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:     218567  HIT:     218566  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     218568  HIT:     218567  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2148199  HIT:    1090935  MISS:    1057264  HIT %:    50.7837  MISS %:    49.2163   MPKI: 105.726
L2C LOAD      ACCESS:     462838  HIT:      49445  MISS:     413393  HIT %:     10.683  MISS %:     89.317   MPKI: 41.3393
L2C DATA LOAD MPKI: 41.3393
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     437144  HIT:         12  MISS:     437132  HIT %: 0.00274509  MISS %:    99.9973   MPKI: 43.7132
L2C WRITEBACK ACCESS:     899984  HIT:     899659  MISS:        325  HIT %:    99.9639  MISS %:  0.0361118   MPKI: 0.0325
L2C LOAD TRANSLATION ACCESS:     348233  HIT:     141819  MISS:     206414  HIT %:    40.7253  MISS %:    59.2747   MPKI: 20.6414
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 266.795 cycles
L2C RQ	ACCESS:    1248217	FORWARD:          0	MERGED:          0	TO_CACHE:    1248216
L2C WQ	ACCESS:     899984	FORWARD:          1	MERGED:          0	TO_CACHE:     899984

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 166106
L2C Data Evicting Data 684479
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 40308
L2C Data Evicting Translations 166046
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     239019  HIT:     239019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     239019  HIT:     239019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     239019  HIT:     239019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     239019  HIT:     239019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     239019  HIT:     239019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     239019  HIT:     239019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     239019  HIT:     129797  MISS:     109222  HIT %:    54.3041  MISS %:    45.6959   MPKI: 10.9222
PSCL2 LOAD TRANSLATION ACCESS:     239019  HIT:     129797  MISS:     109222  HIT %:    54.3041  MISS %:    45.6959   MPKI: 10.9222
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1907505  HIT:     999106  MISS:     908399  HIT %:    52.3776  MISS %:    47.6224   MPKI: 90.8399
LLC LOAD      ACCESS:     413391  HIT:     104225  MISS:     309166  HIT %:    25.2122  MISS %:    74.7878   MPKI: 30.9166
LLC RFO       ACCESS:     437132  HIT:       2521  MISS:     434611  HIT %:   0.576714  MISS %:    99.4233   MPKI: 43.4611
LLC WRITEBACK ACCESS:     850568  HIT:     838965  MISS:      11603  HIT %:    98.6359  MISS %:    1.36415   MPKI: 1.1603
LLC LOAD TRANSLATION ACCESS:     206414  HIT:      53395  MISS:     153019  HIT %:    25.8679  MISS %:    74.1321   MPKI: 15.3019
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 275.077 cycles
LLC RQ	ACCESS:    1056940	FORWARD:          0	MERGED:          0	TO_CACHE:    1056938
LLC WQ	ACCESS:     850567	FORWARD:          2	MERGED:          0	TO_CACHE:     850567

LLC Dense regions hint to LLC: 0

RAW hits: 125478
Loads Generated: 4152911
Loads sent to L1D: 4027434
Stores Generated: 3497200
Stores sent to L1D: 3497195
Major fault: 0 Minor fault: 224166
Allocated PAGES: 224166

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4197  ROW_BUFFER_MISS:     892431
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:     153836  ROW_BUFFER_MISS:     590156  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 99530
0banks busy for write cycles: 0
1banks busy for read cycles: 8289162
1banks busy for write cycles: 122122
2banks busy for read cycles: 10747590
2banks busy for write cycles: 122034
3banks busy for read cycles: 12469247
3banks busy for write cycles: 124505
4banks busy for read cycles: 8919372
4banks busy for write cycles: 246257
5banks busy for read cycles: 4607813
5banks busy for write cycles: 443611
6banks busy for read cycles: 1767143
6banks busy for write cycles: 1039702
7banks busy for read cycles: 417893
7banks busy for write cycles: 4123788
8banks busy for read cycles: 59315
8banks busy for write cycles: 15518081

CPU 0 Branch Prediction Accuracy: 94.7981% MPKI: 6.4668 Average ROB Occupancy at Mispredict: 100.443
Branch types
NOT_BRANCH: 8756502 87.565%
BRANCH_DIRECT_JUMP: 150314 1.50314%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655702 6.55702%
BRANCH_DIRECT_CALL: 218567 2.18567%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218568 2.18568%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 224166
