
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3246674 heartbeat IPC: 3.08008 cumulative IPC: 3.08008 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6528468 heartbeat IPC: 3.04711 cumulative IPC: 3.06351 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9810220 heartbeat IPC: 3.04715 cumulative IPC: 3.05804 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13071311 heartbeat IPC: 3.06646 cumulative IPC: 3.06014 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16593802 heartbeat IPC: 2.8389 cumulative IPC: 3.01317 (Simulation time: 0 hr 2 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16593802 (Simulation time: 0 hr 2 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61808721 heartbeat IPC: 0.221166 cumulative IPC: 0.221166 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111242282 heartbeat IPC: 0.202292 cumulative IPC: 0.211308 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 144121990 heartbeat IPC: 0.304139 cumulative IPC: 0.235242 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 177603966 heartbeat IPC: 0.298668 cumulative IPC: 0.248432 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209304980 heartbeat IPC: 0.315447 cumulative IPC: 0.259456 (Simulation time: 0 hr 6 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192711178 cumulative IPC: 0.259456 (Simulation time: 0 hr 6 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259456 instructions: 50000000 cycles: 192711178
ITLB TOTAL     ACCESS:    8896812  HIT:    8896812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896812  HIT:    8896812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124757	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896811

DTLB TOTAL     ACCESS:   16127067  HIT:   15373039  MISS:     754028  HIT %:    95.3245  MISS %:    4.67554   MPKI: 15.0806
DTLB LOAD TRANSLATION ACCESS:   16127067  HIT:   15373039  MISS:     754028  HIT %:    95.3245  MISS %:    4.67554   MPKI: 15.0806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 52.0467 cycles
DTLB RQ	ACCESS:   19214522	FORWARD:          0	MERGED:    2907065	TO_CACHE:   16307457

STLB TOTAL     ACCESS:     754028  HIT:     420747  MISS:     333281  HIT %:    55.7999  MISS %:    44.2001   MPKI: 6.66562
STLB LOAD TRANSLATION ACCESS:     754028  HIT:     420747  MISS:     333281  HIT %:    55.7999  MISS %:    44.2001   MPKI: 6.66562
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.3277 cycles
STLB RQ	ACCESS:     754028	FORWARD:          0	MERGED:          0	TO_CACHE:     754028

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19145764  HIT:   17511174  MISS:    1634590  HIT %:    91.4624  MISS %:    8.53761   MPKI: 32.6918
L1D LOAD      ACCESS:   14051111  HIT:   12430275  MISS:    1620836  HIT %:    88.4647  MISS %:    11.5353   MPKI: 32.4167
L1D RFO       ACCESS:    5094653  HIT:    5080899  MISS:      13754  HIT %:      99.73  MISS %:   0.269969   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 93.8527 cycles
L1D RQ	ACCESS:   16787345	FORWARD:          0	MERGED:    1521515	TO_CACHE:   14095798
L1D WQ	ACCESS:    5137441	FORWARD:    1170032	MERGED:      18717	TO_CACHE:    5118724

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124758  HIT:    9124758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124758  HIT:    9124758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455180	FORWARD:          0	MERGED:    5330423	TO_CACHE:    9124757

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2303307  HIT:    1217870  MISS:    1085437  HIT %:    52.8748  MISS %:    47.1252   MPKI: 21.7087
L2C LOAD      ACCESS:    1620834  HIT:     669318  MISS:     951516  HIT %:    41.2947  MISS %:    58.7053   MPKI: 19.0303
L2C DATA LOAD MPKI: 19.0303
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11654  MISS:       2100  HIT %:    84.7317  MISS %:    15.2683   MPKI: 0.042
L2C WRITEBACK ACCESS:     111470  HIT:     111277  MISS:        193  HIT %:    99.8269  MISS %:   0.173141   MPKI: 0.00386
L2C LOAD TRANSLATION ACCESS:     557249  HIT:     425621  MISS:     131628  HIT %:     76.379  MISS %:     23.621   MPKI: 2.63256
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.237 cycles
L2C RQ	ACCESS:    2191839	FORWARD:          0	MERGED:          0	TO_CACHE:    2191837
L2C WQ	ACCESS:     111470	FORWARD:          2	MERGED:          0	TO_CACHE:     111470

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113333
L2C Data Evicting Data 840165
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18295
L2C Data Evicting Translations 113451
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333281  HIT:     109313  MISS:     223968  HIT %:     32.799  MISS %:     67.201   MPKI: 4.47936
PSCL2 LOAD TRANSLATION ACCESS:     333281  HIT:     109313  MISS:     223968  HIT %:     32.799  MISS %:     67.201   MPKI: 4.47936
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1146493  HIT:     499628  MISS:     646865  HIT %:    43.5788  MISS %:    56.4212   MPKI: 12.9373
LLC LOAD      ACCESS:     951516  HIT:     381246  MISS:     570270  HIT %:    40.0672  MISS %:    59.9328   MPKI: 11.4054
LLC RFO       ACCESS:       2100  HIT:       1240  MISS:        860  HIT %:    59.0476  MISS %:    40.9524   MPKI: 0.0172
LLC WRITEBACK ACCESS:      61249  HIT:      59193  MISS:       2056  HIT %:    96.6432  MISS %:    3.35679   MPKI: 0.04112
LLC LOAD TRANSLATION ACCESS:     131628  HIT:      57949  MISS:      73679  HIT %:    44.0248  MISS %:    55.9752   MPKI: 1.47358
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.917 cycles
LLC RQ	ACCESS:    1085244	FORWARD:          0	MERGED:          0	TO_CACHE:    1085244
LLC WQ	ACCESS:      61249	FORWARD:          0	MERGED:          0	TO_CACHE:      61249

LLC Dense regions hint to LLC: 0

RAW hits: 447313
Loads Generated: 17234658
Loads sent to L1D: 16787345
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18713  ROW_BUFFER_MISS:     626096
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:      11303  ROW_BUFFER_MISS:      25687  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128511531
0banks busy for write cycles: 28658
1banks busy for read cycles: 30334153
1banks busy for write cycles: 5664928
2banks busy for read cycles: 19429167
2banks busy for write cycles: 944964
3banks busy for read cycles: 5094034
3banks busy for write cycles: 190914
4banks busy for read cycles: 2005167
4banks busy for write cycles: 42130
5banks busy for read cycles: 381692
5banks busy for write cycles: 8594
6banks busy for read cycles: 67505
6banks busy for write cycles: 1741
7banks busy for read cycles: 5806
7banks busy for write cycles: 88
8banks busy for read cycles: 107
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0096
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
