
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3331677 heartbeat IPC: 3.00149 cumulative IPC: 3.00149 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6664867 heartbeat IPC: 3.00013 cumulative IPC: 3.00081 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9995563 heartbeat IPC: 3.00238 cumulative IPC: 3.00133 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13328855 heartbeat IPC: 3.00004 cumulative IPC: 3.00101 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16665568 heartbeat IPC: 2.99696 cumulative IPC: 3.0002 (Simulation time: 0 hr 1 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16665568 (Simulation time: 0 hr 1 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 59296059 heartbeat IPC: 0.234574 cumulative IPC: 0.234574 (Simulation time: 0 hr 2 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 42630491 cumulative IPC: 0.234574 (Simulation time: 0 hr 2 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234574 instructions: 10000000 cycles: 42630491
ITLB TOTAL     ACCESS:    1777861  HIT:    1777861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1777861  HIT:    1777861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1861501	FORWARD:          0	MERGED:      83640	TO_CACHE:    1777861

DTLB TOTAL     ACCESS:    2967130  HIT:    2704828  MISS:     262302  HIT %:    91.1597  MISS %:    8.84026   MPKI: 26.2302
DTLB LOAD TRANSLATION ACCESS:    2967130  HIT:    2704828  MISS:     262302  HIT %:    91.1597  MISS %:    8.84026   MPKI: 26.2302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4948 cycles
DTLB RQ	ACCESS:    3624489	FORWARD:          0	MERGED:     636570	TO_CACHE:    2987919

STLB TOTAL     ACCESS:     262302  HIT:     259248  MISS:       3054  HIT %:    98.8357  MISS %:    1.16431   MPKI: 0.3054
STLB LOAD TRANSLATION ACCESS:     262302  HIT:     259248  MISS:       3054  HIT %:    98.8357  MISS %:    1.16431   MPKI: 0.3054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.902 cycles
STLB RQ	ACCESS:     262302	FORWARD:          0	MERGED:          0	TO_CACHE:     262302

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3544432  HIT:    3022235  MISS:     522197  HIT %:    85.2671  MISS %:    14.7329   MPKI: 52.2197
L1D LOAD      ACCESS:    2580480  HIT:    2093091  MISS:     487389  HIT %:    81.1125  MISS %:    18.8875   MPKI: 48.7389
L1D RFO       ACCESS:     963952  HIT:     929144  MISS:      34808  HIT %:     96.389  MISS %:    3.61097   MPKI: 3.4808
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73.3072 cycles
L1D RQ	ACCESS:    3424922	FORWARD:          0	MERGED:     725195	TO_CACHE:    2600423
L1D WQ	ACCESS:    1028809	FORWARD:      99304	MERGED:       4743	TO_CACHE:    1024066

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1861501  HIT:    1861501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1861501  HIT:    1861501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2887383	FORWARD:          0	MERGED:    1025882	TO_CACHE:    1861501

BTB TOTAL     ACCESS:    2315715  HIT:    2216047  MISS:      99668  HIT %:     95.696  MISS %:    4.30398   MPKI: 9.9668
BTB BRANCH_DIRECT_JUMP	ACCESS:     264720  HIT:     264685  MISS:         35
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1588063  HIT:    1587989  MISS:         74
BTB BRANCH_DIRECT_CALL	ACCESS:     217483  HIT:     217465  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      13982  HIT:      13974  MISS:          8
BTB BRANCH_RETURN	ACCESS:     231467  HIT:     131934  MISS:      99533
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     573499  HIT:     170174  MISS:     403325  HIT %:    29.6729  MISS %:    70.3271   MPKI: 40.3325
L2C LOAD      ACCESS:     487388  HIT:      97093  MISS:     390295  HIT %:    19.9211  MISS %:    80.0789   MPKI: 39.0295
L2C DATA LOAD MPKI: 39.0295
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      34808  HIT:      22774  MISS:      12034  HIT %:    65.4275  MISS %:    34.5725   MPKI: 1.2034
L2C WRITEBACK ACCESS:      48233  HIT:      48180  MISS:         53  HIT %:    99.8901  MISS %:   0.109883   MPKI: 0.0053
L2C LOAD TRANSLATION ACCESS:       3070  HIT:       2127  MISS:        943  HIT %:    69.2834  MISS %:    30.7166   MPKI: 0.0943
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.5986 cycles
L2C RQ	ACCESS:     525267	FORWARD:          0	MERGED:          0	TO_CACHE:     525266
L2C WQ	ACCESS:      48233	FORWARD:          1	MERGED:          0	TO_CACHE:      48233

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 943
L2C Data Evicting Data 401386
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 943
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3054  HIT:       3018  MISS:         36  HIT %:    98.8212  MISS %:    1.17878   MPKI: 0.0036
PSCL2 LOAD TRANSLATION ACCESS:       3054  HIT:       3018  MISS:         36  HIT %:    98.8212  MISS %:    1.17878   MPKI: 0.0036
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     430568  HIT:     256711  MISS:     173857  HIT %:    59.6215  MISS %:    40.3785   MPKI: 17.3857
LLC LOAD      ACCESS:     390295  HIT:     217135  MISS:     173160  HIT %:    55.6336  MISS %:    44.3664   MPKI: 17.316
LLC RFO       ACCESS:      12034  HIT:      11830  MISS:        204  HIT %:    98.3048  MISS %:     1.6952   MPKI: 0.0204
LLC WRITEBACK ACCESS:      27296  HIT:      27238  MISS:         58  HIT %:    99.7875  MISS %:   0.212485   MPKI: 0.0058
LLC LOAD TRANSLATION ACCESS:        943  HIT:        508  MISS:        435  HIT %:    53.8706  MISS %:    46.1294   MPKI: 0.0435
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 104.946 cycles
LLC RQ	ACCESS:     403272	FORWARD:          0	MERGED:          0	TO_CACHE:     403272
LLC WQ	ACCESS:      27296	FORWARD:          0	MERGED:          0	TO_CACHE:      27296

LLC Dense regions hint to LLC: 0

RAW hits: 126725
Loads Generated: 3551647
Loads sent to L1D: 3424922
Stores Generated: 1028809
Stores sent to L1D: 1028809
Major fault: 0 Minor fault: 14980
Allocated PAGES: 14980

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117317  ROW_BUFFER_MISS:      56482
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:        107  ROW_BUFFER_MISS:        924  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33787228
0banks busy for write cycles: 1004
1banks busy for read cycles: 5224579
1banks busy for write cycles: 178493
2banks busy for read cycles: 2072912
2banks busy for write cycles: 4485
3banks busy for read cycles: 873178
3banks busy for write cycles: 153
4banks busy for read cycles: 293109
4banks busy for write cycles: 0
5banks busy for read cycles: 94828
5banks busy for write cycles: 0
6banks busy for read cycles: 38789
6banks busy for write cycles: 0
7banks busy for read cycles: 24806
7banks busy for write cycles: 0
8banks busy for read cycles: 36928
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.1622% MPKI: 24.5488 Average ROB Occupancy at Mispredict: 15.4487
Branch types
NOT_BRANCH: 7504271 75.0427%
BRANCH_DIRECT_JUMP: 264720 2.6472%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1767696 17.677%
BRANCH_DIRECT_CALL: 217483 2.17483%
BRANCH_INDIRECT_CALL: 13982 0.13982%
BRANCH_RETURN: 231467 2.31467%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 14980
