
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3248341 heartbeat IPC: 3.07849 cumulative IPC: 3.07849 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6651070 heartbeat IPC: 2.93882 cumulative IPC: 3.00704 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10136588 heartbeat IPC: 2.86901 cumulative IPC: 2.95958 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13408043 heartbeat IPC: 3.05674 cumulative IPC: 2.98328 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16700868 heartbeat IPC: 3.03691 cumulative IPC: 2.99386 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16700868 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 50882713 heartbeat IPC: 0.292553 cumulative IPC: 0.292553 (Simulation time: 0 hr 4 min 1 sec) 
Finished CPU 0 instructions: 10000000 cycles: 34181845 cumulative IPC: 0.292553 (Simulation time: 0 hr 4 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292553 instructions: 10000000 cycles: 34181845
ITLB TOTAL     ACCESS:    1714030  HIT:    1714030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1714030  HIT:    1714030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    2229624	FORWARD:          0	MERGED:     515595	TO_CACHE:    1714029

DTLB TOTAL     ACCESS:    2760463  HIT:    2734351  MISS:      26112  HIT %:    99.0541  MISS %:   0.945928   MPKI: 2.6112
DTLB LOAD TRANSLATION ACCESS:    2760463  HIT:    2734351  MISS:      26112  HIT %:    99.0541  MISS %:   0.945928   MPKI: 2.6112
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.1054 cycles
DTLB RQ	ACCESS:    4545100	FORWARD:          0	MERGED:    1780277	TO_CACHE:    2764823

STLB TOTAL     ACCESS:      26112  HIT:      14097  MISS:      12015  HIT %:    53.9867  MISS %:    46.0133   MPKI: 1.2015
STLB LOAD TRANSLATION ACCESS:      26112  HIT:      14097  MISS:      12015  HIT %:    53.9867  MISS %:    46.0133   MPKI: 1.2015
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 52.3702 cycles
STLB RQ	ACCESS:      26112	FORWARD:          0	MERGED:          0	TO_CACHE:      26112

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4425525  HIT:    3955665  MISS:     469860  HIT %:     89.383  MISS %:     10.617   MPKI: 46.986
L1D LOAD      ACCESS:    2023379  HIT:    1577153  MISS:     446226  HIT %:    77.9465  MISS %:    22.0535   MPKI: 44.6226
L1D RFO       ACCESS:    2402146  HIT:    2378512  MISS:      23634  HIT %:    99.0161  MISS %:    0.98387   MPKI: 2.3634
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 128.529 cycles
L1D RQ	ACCESS:    3327252	FORWARD:          0	MERGED:    1251021	TO_CACHE:    2074603
L1D WQ	ACCESS:    2512653	FORWARD:       1628	MERGED:      42156	TO_CACHE:    2470497

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2229623  HIT:    2229623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    2229623  HIT:    2229623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3009155	FORWARD:          0	MERGED:     779531	TO_CACHE:    2229624

BTB TOTAL     ACCESS:    1108840  HIT:    1108806  MISS:         34  HIT %:    99.9969  MISS %: 0.00306627   MPKI: 0.0034
BTB BRANCH_DIRECT_JUMP	ACCESS:     106913  HIT:     106907  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1001899  HIT:    1001875  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         14  HIT:         12  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         14  HIT:         12  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     529039  HIT:      63761  MISS:     465278  HIT %:    12.0522  MISS %:    87.9478   MPKI: 46.5278
L2C LOAD      ACCESS:     446226  HIT:       5985  MISS:     440241  HIT %:    1.34125  MISS %:    98.6588   MPKI: 44.0241
L2C DATA LOAD MPKI: 44.0241
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      23632  HIT:        635  MISS:      22997  HIT %:    2.68703  MISS %:     97.313   MPKI: 2.2997
L2C WRITEBACK ACCESS:      47152  HIT:      46872  MISS:        280  HIT %:    99.4062  MISS %:   0.593824   MPKI: 0.028
L2C LOAD TRANSLATION ACCESS:      12029  HIT:      10269  MISS:       1760  HIT %:    85.3687  MISS %:    14.6313   MPKI: 0.176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.132 cycles
L2C RQ	ACCESS:     481888	FORWARD:          0	MERGED:          0	TO_CACHE:     481886
L2C WQ	ACCESS:      47152	FORWARD:          2	MERGED:          0	TO_CACHE:      47152

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1758
L2C Data Evicting Data 461597
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1641
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12015  HIT:      11991  MISS:         24  HIT %:    99.8002  MISS %:    0.19975   MPKI: 0.0024
PSCL2 LOAD TRANSLATION ACCESS:      12015  HIT:      11991  MISS:         24  HIT %:    99.8002  MISS %:    0.19975   MPKI: 0.0024
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     504590  HIT:     160649  MISS:     343941  HIT %:    31.8375  MISS %:    68.1625   MPKI: 34.3941
LLC LOAD      ACCESS:     440241  HIT:     156499  MISS:     283742  HIT %:    35.5485  MISS %:    64.4515   MPKI: 28.3742
LLC RFO       ACCESS:      22997  HIT:         59  MISS:      22938  HIT %:   0.256555  MISS %:    99.7434   MPKI: 2.2938
LLC WRITEBACK ACCESS:      39592  HIT:       3573  MISS:      36019  HIT %:    9.02455  MISS %:    90.9754   MPKI: 3.6019
LLC LOAD TRANSLATION ACCESS:       1760  HIT:        518  MISS:       1242  HIT %:    29.4318  MISS %:    70.5682   MPKI: 0.1242
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.152 cycles
LLC RQ	ACCESS:     464997	FORWARD:          0	MERGED:          0	TO_CACHE:     464997
LLC WQ	ACCESS:      39592	FORWARD:          0	MERGED:          0	TO_CACHE:      39592

LLC Dense regions hint to LLC: 0

RAW hits: 118940
Loads Generated: 3446190
Loads sent to L1D: 3327252
Stores Generated: 2512653
Stores sent to L1D: 2512653
Major fault: 0 Minor fault: 13946
Allocated PAGES: 13946

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     157670  ROW_BUFFER_MISS:     150251
 DBUS_CONGESTED:       1852
 WQ ROW_BUFFER_HIT:      15965  ROW_BUFFER_MISS:      24226  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11348340
0banks busy for write cycles: 9567
1banks busy for read cycles: 10279219
1banks busy for write cycles: 2041170
2banks busy for read cycles: 4477992
2banks busy for write cycles: 989178
3banks busy for read cycles: 2266411
3banks busy for write cycles: 507909
4banks busy for read cycles: 816358
4banks busy for write cycles: 285947
5banks busy for read cycles: 189561
5banks busy for write cycles: 214004
6banks busy for read cycles: 28767
6banks busy for write cycles: 176187
7banks busy for read cycles: 1586
7banks busy for write cycles: 195807
8banks busy for read cycles: 0
8banks busy for write cycles: 353843

CPU 0 Branch Prediction Accuracy: 98.3011% MPKI: 1.9185 Average ROB Occupancy at Mispredict: 183.087
Branch types
NOT_BRANCH: 8870719 88.7072%
BRANCH_DIRECT_JUMP: 106913 1.06913%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1022337 10.2234%
BRANCH_DIRECT_CALL: 14 0.00014%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14 0.00014%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13946
