
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3672611 heartbeat IPC: 2.72286 cumulative IPC: 2.72286 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343610 heartbeat IPC: 2.72406 cumulative IPC: 2.72346 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014554 heartbeat IPC: 2.72409 cumulative IPC: 2.72367 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14685566 heartbeat IPC: 2.72405 cumulative IPC: 2.72376 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18358778 heartbeat IPC: 2.72241 cumulative IPC: 2.72349 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18358779 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30207552 heartbeat IPC: 0.843969 cumulative IPC: 0.843969 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42114257 heartbeat IPC: 0.839863 cumulative IPC: 0.841911 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54041303 heartbeat IPC: 0.838431 cumulative IPC: 0.840748 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65948279 heartbeat IPC: 0.839844 cumulative IPC: 0.840522 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77824053 heartbeat IPC: 0.84205 cumulative IPC: 0.840827 (Simulation time: 0 hr 6 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 59465275 cumulative IPC: 0.840827 (Simulation time: 0 hr 6 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.840827 instructions: 50000000 cycles: 59465275
ITLB TOTAL     ACCESS:    7007041  HIT:    7007041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7007041  HIT:    7007041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8569811	FORWARD:          0	MERGED:    1562770	TO_CACHE:    7007041

DTLB TOTAL     ACCESS:   14992842  HIT:   13100716  MISS:    1892126  HIT %:    87.3798  MISS %:    12.6202   MPKI: 37.8425
DTLB LOAD TRANSLATION ACCESS:   14992842  HIT:   13100716  MISS:    1892126  HIT %:    87.3798  MISS %:    12.6202   MPKI: 37.8425
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.98781 cycles
DTLB RQ	ACCESS:   19684425	FORWARD:          0	MERGED:    4495876	TO_CACHE:   15188549

STLB TOTAL     ACCESS:    1892126  HIT:    1890098  MISS:       2028  HIT %:    99.8928  MISS %:   0.107181   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892126  HIT:    1890098  MISS:       2028  HIT %:    99.8928  MISS %:   0.107181   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 575.904 cycles
STLB RQ	ACCESS:    1892126	FORWARD:          0	MERGED:          0	TO_CACHE:    1892126

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19582561  HIT:   15919017  MISS:    3663544  HIT %:    81.2918  MISS %:    18.7082   MPKI: 73.2709
L1D LOAD      ACCESS:   15630387  HIT:   12268186  MISS:    3362201  HIT %:    78.4893  MISS %:    21.5107   MPKI: 67.244
L1D RFO       ACCESS:    3952174  HIT:    3650831  MISS:     301343  HIT %:    92.3753  MISS %:    7.62474   MPKI: 6.02686
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.1966 cycles
L1D RQ	ACCESS:   19345735	FORWARD:          0	MERGED:    3622314	TO_CACHE:   15707558
L1D WQ	ACCESS:    4003950	FORWARD:      15863	MERGED:      27083	TO_CACHE:    3976867

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7839281  HIT:    6393180  MISS:    1446101  HIT %:    81.5531  MISS %:    18.4469   MPKI: 28.922
L1I LOAD      ACCESS:    7839281  HIT:    6393180  MISS:    1446101  HIT %:    81.5531  MISS %:    18.4469   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0668 cycles
L1I RQ	ACCESS:   11953624	FORWARD:          0	MERGED:    3383813	TO_CACHE:    8569811

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5436826  HIT:    5162641  MISS:     274185  HIT %:    94.9569  MISS %:    5.04311   MPKI: 5.4837
L2C LOAD      ACCESS:    4807853  HIT:    4565867  MISS:     241986  HIT %:    94.9669  MISS %:    5.03314   MPKI: 4.83972
L2C DATA LOAD MPKI: 4.83972
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301112  HIT:     271862  MISS:      29250  HIT %:     90.286  MISS %:    9.71399   MPKI: 0.585
L2C WRITEBACK ACCESS:     324798  HIT:     324767  MISS:         31  HIT %:    99.9905  MISS %: 0.00954439   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        145  MISS:       2918  HIT %:    4.73392  MISS %:    95.2661   MPKI: 0.05836
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 183.008 cycles
L2C RQ	ACCESS:    5112708	FORWARD:          0	MERGED:          0	TO_CACHE:    5112028
L2C WQ	ACCESS:     324798	FORWARD:        680	MERGED:          0	TO_CACHE:     324798

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2869
L2C Data Evicting Data 268365
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 49
L2C Data Evicting Translations 2871
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     303309  HIT:     170295  MISS:     133014  HIT %:    56.1457  MISS %:    43.8543   MPKI: 2.66028
LLC LOAD      ACCESS:     241986  HIT:     138967  MISS:     103019  HIT %:    57.4277  MISS %:    42.5723   MPKI: 2.06038
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC WRITEBACK ACCESS:      29155  HIT:      28702  MISS:        453  HIT %:    98.4462  MISS %:    1.55376   MPKI: 0.00906
LLC LOAD TRANSLATION ACCESS:       2918  HIT:       2626  MISS:        292  HIT %:    89.9931  MISS %:    10.0069   MPKI: 0.00584
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 314.168 cycles
LLC RQ	ACCESS:     274154	FORWARD:          0	MERGED:          0	TO_CACHE:     274154
LLC WQ	ACCESS:      29155	FORWARD:          0	MERGED:          0	TO_CACHE:      29155

LLC Dense regions hint to LLC: 0

RAW hits: 113996
Loads Generated: 19459731
Loads sent to L1D: 19345735
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69383  ROW_BUFFER_MISS:      63178
 DBUS_CONGESTED:         64
 WQ ROW_BUFFER_HIT:       9081  ROW_BUFFER_MISS:      19330  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46651680
0banks busy for write cycles: 12968
1banks busy for read cycles: 6591174
1banks busy for write cycles: 2442373
2banks busy for read cycles: 1286674
2banks busy for write cycles: 602378
3banks busy for read cycles: 667802
3banks busy for write cycles: 555427
4banks busy for read cycles: 103817
4banks busy for write cycles: 144148
5banks busy for read cycles: 135263
5banks busy for write cycles: 75394
6banks busy for read cycles: 87489
6banks busy for write cycles: 60538
7banks busy for read cycles: 23114
7banks busy for write cycles: 24708
8banks busy for read cycles: 25
8banks busy for write cycles: 304

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49557003 99.114%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
