
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3597456 heartbeat IPC: 2.77974 cumulative IPC: 2.77974 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194984 heartbeat IPC: 2.77969 cumulative IPC: 2.77971 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792153 heartbeat IPC: 2.77996 cumulative IPC: 2.7798 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14389948 heartbeat IPC: 2.77948 cumulative IPC: 2.77972 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17986013 heartbeat IPC: 2.78082 cumulative IPC: 2.77994 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17986013 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29698145 heartbeat IPC: 0.853815 cumulative IPC: 0.853815 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41365775 heartbeat IPC: 0.857072 cumulative IPC: 0.855441 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53274826 heartbeat IPC: 0.839697 cumulative IPC: 0.850128 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 64884638 heartbeat IPC: 0.86134 cumulative IPC: 0.852903 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76561319 heartbeat IPC: 0.856407 cumulative IPC: 0.853602 (Simulation time: 0 hr 5 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 58575309 cumulative IPC: 0.853602 (Simulation time: 0 hr 5 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.853602 instructions: 50000002 cycles: 58575309
ITLB TOTAL     ACCESS:    7001713  HIT:    7001713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7001713  HIT:    7001713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8498700	FORWARD:          0	MERGED:    1496987	TO_CACHE:    7001713

DTLB TOTAL     ACCESS:   14142901  HIT:   12208749  MISS:    1934152  HIT %:    86.3242  MISS %:    13.6758   MPKI: 38.683
DTLB LOAD TRANSLATION ACCESS:   14142901  HIT:   12208749  MISS:    1934152  HIT %:    86.3242  MISS %:    13.6758   MPKI: 38.683
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99307 cycles
DTLB RQ	ACCESS:   19788193	FORWARD:          0	MERGED:    5431110	TO_CACHE:   14357083

STLB TOTAL     ACCESS:    1934152  HIT:    1931958  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934152  HIT:    1931958  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 592.83 cycles
STLB RQ	ACCESS:    1934152	FORWARD:          0	MERGED:          0	TO_CACHE:    1934152

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19685782  HIT:   16012621  MISS:    3673161  HIT %:     81.341  MISS %:     18.659   MPKI: 73.4632
L1D LOAD      ACCESS:   15679892  HIT:   12310035  MISS:    3369857  HIT %:    78.5084  MISS %:    21.4916   MPKI: 67.3971
L1D RFO       ACCESS:    4005890  HIT:    3702586  MISS:     303304  HIT %:    92.4285  MISS %:    7.57145   MPKI: 6.06608
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.4741 cycles
L1D RQ	ACCESS:   19461120	FORWARD:          0	MERGED:    3685444	TO_CACHE:   15762512
L1D WQ	ACCESS:    4052944	FORWARD:      13164	MERGED:      27263	TO_CACHE:    4025681

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7836069  HIT:    6536066  MISS:    1300003  HIT %:      83.41  MISS %:      16.59   MPKI: 26.0001
L1I LOAD      ACCESS:    7836069  HIT:    6536066  MISS:    1300003  HIT %:      83.41  MISS %:      16.59   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0692 cycles
L1I RQ	ACCESS:   11950957	FORWARD:          0	MERGED:    3452257	TO_CACHE:    8498700

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5300232  HIT:    5027762  MISS:     272470  HIT %:    94.8593  MISS %:    5.14072   MPKI: 5.4494
L2C LOAD      ACCESS:    4669475  HIT:    4429450  MISS:     240025  HIT %:    94.8597  MISS %:     5.1403   MPKI: 4.8005
L2C DATA LOAD MPKI: 4.79454
L2C INSTRUCTION LOAD MPKI: 0.00596
L2C RFO       ACCESS:     303236  HIT:     273811  MISS:      29425  HIT %:    90.2963  MISS %:    9.70366   MPKI: 0.5885
L2C WRITEBACK ACCESS:     324254  HIT:     324206  MISS:         48  HIT %:    99.9852  MISS %:  0.0148032   MPKI: 0.00096
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        295  MISS:       2972  HIT %:    9.02969  MISS %:    90.9703   MPKI: 0.05944
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.836 cycles
L2C RQ	ACCESS:    4976430	FORWARD:          0	MERGED:          0	TO_CACHE:    4975978
L2C WQ	ACCESS:     324254	FORWARD:        452	MERGED:          0	TO_CACHE:     324254

L2C Instructions Evicting Data 275
L2C Translations Evicting Data 2949
L2C Data Evicting Data 265901
L2C Instructions Evicting Instructions 23
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 2981
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     301987  HIT:     162946  MISS:     139041  HIT %:     53.958  MISS %:     46.042   MPKI: 2.78082
LLC LOAD      ACCESS:     240025  HIT:     131191  MISS:     108834  HIT %:    54.6572  MISS %:    45.3428   MPKI: 2.17668
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC WRITEBACK ACCESS:      29565  HIT:      29106  MISS:        459  HIT %:    98.4475  MISS %:    1.55251   MPKI: 0.00918
LLC LOAD TRANSLATION ACCESS:       2972  HIT:       2649  MISS:        323  HIT %:    89.1319  MISS %:    10.8681   MPKI: 0.00646
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 310.036 cycles
LLC RQ	ACCESS:     272422	FORWARD:          0	MERGED:          0	TO_CACHE:     272422
LLC WQ	ACCESS:      29565	FORWARD:          0	MERGED:          0	TO_CACHE:      29565

LLC Dense regions hint to LLC: 0

RAW hits: 131616
Loads Generated: 19592737
Loads sent to L1D: 19461120
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72049  ROW_BUFFER_MISS:      66533
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:       9292  ROW_BUFFER_MISS:      20223  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45520399
0banks busy for write cycles: 13300
1banks busy for read cycles: 6662084
1banks busy for write cycles: 2475350
2banks busy for read cycles: 1309704
2banks busy for write cycles: 584951
3banks busy for read cycles: 719919
3banks busy for write cycles: 510636
4banks busy for read cycles: 165760
4banks busy for write cycles: 139586
5banks busy for read cycles: 149790
5banks busy for write cycles: 93399
6banks busy for read cycles: 87865
6banks busy for write cycles: 83476
7banks busy for read cycles: 28915
7banks busy for write cycles: 28000
8banks busy for read cycles: 1
8banks busy for write cycles: 2175

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
