
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3587526 heartbeat IPC: 2.78744 cumulative IPC: 2.78744 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171662 heartbeat IPC: 2.79007 cumulative IPC: 2.78875 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759213 heartbeat IPC: 2.78742 cumulative IPC: 2.78831 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346392 heartbeat IPC: 2.78771 cumulative IPC: 2.78816 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17932501 heartbeat IPC: 2.78854 cumulative IPC: 2.78823 (Simulation time: 0 hr 2 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17932501 (Simulation time: 0 hr 2 min 44 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30790632 heartbeat IPC: 0.777718 cumulative IPC: 0.777718 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43353757 heartbeat IPC: 0.79598 cumulative IPC: 0.786743 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55956273 heartbeat IPC: 0.793492 cumulative IPC: 0.78898 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68533819 heartbeat IPC: 0.795068 cumulative IPC: 0.790493 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 81085477 heartbeat IPC: 0.796708 cumulative IPC: 0.791728 (Simulation time: 0 hr 5 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 63152977 cumulative IPC: 0.791728 (Simulation time: 0 hr 5 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.791728 instructions: 50000001 cycles: 63152977
ITLB TOTAL     ACCESS:    6701521  HIT:    6701467  MISS:         54  HIT %:    99.9992  MISS %: 0.000805787   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6701521  HIT:    6701467  MISS:         54  HIT %:    99.9992  MISS %: 0.000805787   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 340.537 cycles
ITLB RQ	ACCESS:    8761033	FORWARD:          0	MERGED:    2059503	TO_CACHE:    6701530

DTLB TOTAL     ACCESS:   10572120  HIT:    6878224  MISS:    3693896  HIT %:      65.06  MISS %:      34.94   MPKI: 73.8779
DTLB LOAD TRANSLATION ACCESS:   10572120  HIT:    6878224  MISS:    3693896  HIT %:      65.06  MISS %:      34.94   MPKI: 73.8779
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1093 cycles
DTLB RQ	ACCESS:   14715569	FORWARD:          0	MERGED:    3883953	TO_CACHE:   10831616

STLB TOTAL     ACCESS:    3693950  HIT:    3687753  MISS:       6197  HIT %:    99.8322  MISS %:   0.167761   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693950  HIT:    3687753  MISS:       6197  HIT %:    99.8322  MISS %:   0.167761   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 436.072 cycles
STLB RQ	ACCESS:    3693950	FORWARD:          0	MERGED:          0	TO_CACHE:    3693950

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14554757  HIT:    8809713  MISS:    5745044  HIT %:    60.5281  MISS %:    39.4719   MPKI: 114.901
L1D LOAD      ACCESS:    8938967  HIT:    3592498  MISS:    5346469  HIT %:    40.1892  MISS %:    59.8108   MPKI: 106.929
L1D RFO       ACCESS:    5615790  HIT:    5217215  MISS:     398575  HIT %:    92.9026  MISS %:     7.0974   MPKI: 7.9715
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36.8589 cycles
L1D RQ	ACCESS:   14449205	FORWARD:          0	MERGED:    5374714	TO_CACHE:    9069406
L1D WQ	ACCESS:    5647213	FORWARD:       5085	MERGED:       1050	TO_CACHE:    5646163

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8735815  HIT:    8686158  MISS:      49657  HIT %:    99.4316  MISS %:    0.56843   MPKI: 0.99314
L1I LOAD      ACCESS:    8735815  HIT:    8686158  MISS:      49657  HIT %:    99.4316  MISS %:    0.56843   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1716 cycles
L1I RQ	ACCESS:   12952875	FORWARD:          0	MERGED:    4191842	TO_CACHE:    8761033

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6145186  HIT:    5645276  MISS:     499910  HIT %:     91.865  MISS %:    8.13499   MPKI: 9.9982
L2C LOAD      ACCESS:    5293366  HIT:    4802450  MISS:     490916  HIT %:    90.7258  MISS %:    9.27417   MPKI: 9.81832
L2C DATA LOAD MPKI: 9.80154
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     397934  HIT:     396653  MISS:       1281  HIT %:    99.6781  MISS %:   0.321913   MPKI: 0.02562
L2C WRITEBACK ACCESS:     444326  HIT:     444316  MISS:         10  HIT %:    99.9977  MISS %:  0.0022506   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1857  MISS:       7703  HIT %:    19.4247  MISS %:    80.5753   MPKI: 0.15406
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.009 cycles
L2C RQ	ACCESS:    5804261	FORWARD:          0	MERGED:          0	TO_CACHE:    5700860
L2C WQ	ACCESS:     444326	FORWARD:     103401	MERGED:          0	TO_CACHE:     444326

L2C Instructions Evicting Data 828
L2C Translations Evicting Data 7415
L2C Data Evicting Data 483002
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 982
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 282
L2C Data Evicting Translations 7374
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     547355  HIT:     166300  MISS:     381055  HIT %:    30.3825  MISS %:    69.6175   MPKI: 7.6211
LLC LOAD      ACCESS:     490916  HIT:     112876  MISS:     378040  HIT %:    22.9929  MISS %:    77.0071   MPKI: 7.5608
LLC RFO       ACCESS:       1281  HIT:        173  MISS:       1108  HIT %:    13.5051  MISS %:    86.4949   MPKI: 0.02216
LLC WRITEBACK ACCESS:      47455  HIT:      46697  MISS:        758  HIT %:    98.4027  MISS %:     1.5973   MPKI: 0.01516
LLC LOAD TRANSLATION ACCESS:       7703  HIT:       6554  MISS:       1149  HIT %:    85.0837  MISS %:    14.9163   MPKI: 0.02298
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 287.027 cycles
LLC RQ	ACCESS:     499900	FORWARD:          0	MERGED:          0	TO_CACHE:     499900
LLC WQ	ACCESS:      47455	FORWARD:          0	MERGED:          0	TO_CACHE:      47455

LLC Dense regions hint to LLC: 0

RAW hits: 24242
Loads Generated: 14473447
Loads sent to L1D: 14449205
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     183163  ROW_BUFFER_MISS:     197134
 DBUS_CONGESTED:        119
 WQ ROW_BUFFER_HIT:      27590  ROW_BUFFER_MISS:      20560  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38792096
0banks busy for write cycles: 18229
1banks busy for read cycles: 8388458
1banks busy for write cycles: 3261064
2banks busy for read cycles: 1265162
2banks busy for write cycles: 797360
3banks busy for read cycles: 8500804
3banks busy for write cycles: 1099155
4banks busy for read cycles: 475276
4banks busy for write cycles: 401004
5banks busy for read cycles: 73292
5banks busy for write cycles: 53650
6banks busy for read cycles: 5779
6banks busy for write cycles: 17873
7banks busy for read cycles: 816
7banks busy for write cycles: 2293
8banks busy for read cycles: 0
8banks busy for write cycles: 667

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.2862
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
