
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2905426 heartbeat IPC: 3.44184 cumulative IPC: 3.44184 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5805817 heartbeat IPC: 3.44781 cumulative IPC: 3.44482 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8697838 heartbeat IPC: 3.45779 cumulative IPC: 3.44913 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11575461 heartbeat IPC: 3.47509 cumulative IPC: 3.45559 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14440206 heartbeat IPC: 3.49071 cumulative IPC: 3.46255 (Simulation time: 0 hr 30 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14440206 (Simulation time: 0 hr 30 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33836381 heartbeat IPC: 0.515566 cumulative IPC: 0.515566 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52479571 heartbeat IPC: 0.536389 cumulative IPC: 0.525771 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 69757194 heartbeat IPC: 0.578783 cumulative IPC: 0.542329 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 87027108 heartbeat IPC: 0.579042 cumulative IPC: 0.551064 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 103547136 heartbeat IPC: 0.605326 cumulative IPC: 0.561124 (Simulation time: 0 hr 33 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 89106930 cumulative IPC: 0.561124 (Simulation time: 0 hr 33 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.561124 instructions: 50000000 cycles: 89106930
ITLB TOTAL     ACCESS:    6678828  HIT:    6678828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6678828  HIT:    6678828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8680019	FORWARD:          0	MERGED:    2001192	TO_CACHE:    6678827

DTLB TOTAL     ACCESS:    7793283  HIT:    7745511  MISS:      47772  HIT %:     99.387  MISS %:   0.612989   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7793283  HIT:    7745511  MISS:      47772  HIT %:     99.387  MISS %:   0.612989   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.3031 cycles
DTLB RQ	ACCESS:   12289431	FORWARD:          0	MERGED:    4485110	TO_CACHE:    7804321

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.021 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12143008  HIT:    9406515  MISS:    2736493  HIT %:    77.4645  MISS %:    22.5355   MPKI: 54.7299
L1D LOAD      ACCESS:    3933891  HIT:    3519259  MISS:     414632  HIT %:      89.46  MISS %:      10.54   MPKI: 8.29264
L1D RFO       ACCESS:    8209117  HIT:    5887256  MISS:    2321861  HIT %:    71.7161  MISS %:    28.2839   MPKI: 46.4372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 276.34 cycles
L1D RQ	ACCESS:   11000171	FORWARD:          0	MERGED:    6636252	TO_CACHE:    4065667
L1D WQ	ACCESS:    8231581	FORWARD:     298252	MERGED:       7817	TO_CACHE:    8223764

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8680018  HIT:    8680018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8680018  HIT:    8680018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12553969	FORWARD:          0	MERGED:    3873950	TO_CACHE:    8680019

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084276  HIT:    3404273  MISS:    1680003  HIT %:    66.9569  MISS %:    33.0431   MPKI: 33.6001
L2C LOAD      ACCESS:     414632  HIT:          2  MISS:     414630  HIT %: 0.000482355  MISS %:    99.9995   MPKI: 8.2926
L2C DATA LOAD MPKI: 8.2926
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321861  HIT:    1059795  MISS:    1262066  HIT %:    45.6442  MISS %:    54.3558   MPKI: 25.2413
L2C WRITEBACK ACCESS:    2321859  HIT:    2321827  MISS:         32  HIT %:    99.9986  MISS %: 0.00137821   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 424.905 cycles
L2C RQ	ACCESS:    2762418	FORWARD:          0	MERGED:          0	TO_CACHE:    2762418
L2C WQ	ACCESS:    2321859	FORWARD:          0	MERGED:          0	TO_CACHE:    2321859

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3259
L2C Data Evicting Data 1673438
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3258
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2942329  HIT:    1261710  MISS:    1680619  HIT %:    42.8813  MISS %:    57.1187   MPKI: 33.6124
LLC LOAD      ACCESS:     414630  HIT:          0  MISS:     414630  HIT %:          0  MISS %:        100   MPKI: 8.2926
LLC RFO       ACCESS:    1262066  HIT:      18229  MISS:    1243837  HIT %:    1.44438  MISS %:    98.5556   MPKI: 24.8767
LLC WRITEBACK ACCESS:    1262358  HIT:    1243481  MISS:      18877  HIT %:    98.5046  MISS %:    1.49538   MPKI: 0.37754
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 394.461 cycles
LLC RQ	ACCESS:    1679972	FORWARD:          0	MERGED:          0	TO_CACHE:    1679972
LLC WQ	ACCESS:    1262358	FORWARD:          0	MERGED:          0	TO_CACHE:    1262358

LLC Dense regions hint to LLC: 0

RAW hits: 1282347
Loads Generated: 12282518
Loads sent to L1D: 11000171
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77661  ROW_BUFFER_MISS:    1584081
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     231215  ROW_BUFFER_MISS:    1013843  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104617
0banks busy for write cycles: 0
1banks busy for read cycles: 9484788
1banks busy for write cycles: 150315
2banks busy for read cycles: 3467100
2banks busy for write cycles: 150315
3banks busy for read cycles: 3231584
3banks busy for write cycles: 150344
4banks busy for read cycles: 14367416
4banks busy for write cycles: 150314
5banks busy for read cycles: 13856095
5banks busy for write cycles: 150343
6banks busy for read cycles: 5896849
6banks busy for write cycles: 151249
7banks busy for read cycles: 4741917
7banks busy for write cycles: 1416738
8banks busy for read cycles: 4541427
8banks busy for write cycles: 27095520

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 223.643
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
