
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2737697 heartbeat IPC: 3.65271 cumulative IPC: 3.65271 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5478417 heartbeat IPC: 3.64868 cumulative IPC: 3.65069 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8216167 heartbeat IPC: 3.65263 cumulative IPC: 3.65134 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10956910 heartbeat IPC: 3.64865 cumulative IPC: 3.65066 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13697652 heartbeat IPC: 3.64865 cumulative IPC: 3.65026 (Simulation time: 0 hr 1 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13697653 (Simulation time: 0 hr 1 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26581634 heartbeat IPC: 0.776158 cumulative IPC: 0.776157 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39591233 heartbeat IPC: 0.768663 cumulative IPC: 0.772392 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52470527 heartbeat IPC: 0.77644 cumulative IPC: 0.773737 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 65521853 heartbeat IPC: 0.766205 cumulative IPC: 0.77184 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78372518 heartbeat IPC: 0.77817 cumulative IPC: 0.773098 (Simulation time: 0 hr 4 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64674866 cumulative IPC: 0.773098 (Simulation time: 0 hr 4 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.773098 instructions: 50000003 cycles: 64674866
ITLB TOTAL     ACCESS:    6594397  HIT:    6594397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6594397  HIT:    6594397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8619542	FORWARD:          0	MERGED:    2025145	TO_CACHE:    6594397

DTLB TOTAL     ACCESS:    7077085  HIT:    7046082  MISS:      31003  HIT %:    99.5619  MISS %:   0.438076   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7077085  HIT:    7046082  MISS:      31003  HIT %:    99.5619  MISS %:   0.438076   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 84.6959 cycles
DTLB RQ	ACCESS:   11648074	FORWARD:          0	MERGED:    4568308	TO_CACHE:    7079766

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 139.075 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11597904  HIT:    9822125  MISS:    1775779  HIT %:    84.6888  MISS %:    15.3112   MPKI: 35.5156
L1D LOAD      ACCESS:    4160567  HIT:    3891506  MISS:     269061  HIT %:    93.5331  MISS %:    6.46693   MPKI: 5.38122
L1D RFO       ACCESS:    7437337  HIT:    5930619  MISS:    1506718  HIT %:    79.7412  MISS %:    20.2588   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 206.443 cycles
L1D RQ	ACCESS:   10309075	FORWARD:          0	MERGED:    5808736	TO_CACHE:    4210246
L1D WQ	ACCESS:    7438276	FORWARD:     290093	MERGED:        448	TO_CACHE:    7437828

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8619540  HIT:    8619540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8619540  HIT:    8619540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12396504	FORWARD:          0	MERGED:    3776962	TO_CACHE:    8619542

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299317  HIT:    2212249  MISS:    1087068  HIT %:    67.0517  MISS %:    32.9483   MPKI: 21.7414
L2C LOAD      ACCESS:     269061  HIT:          0  MISS:     269061  HIT %:          0  MISS %:        100   MPKI: 5.38122
L2C DATA LOAD MPKI: 5.38122
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     690849  MISS:     815870  HIT %:    45.8512  MISS %:    54.1488   MPKI: 16.3174
L2C WRITEBACK ACCESS:    1506717  HIT:    1506704  MISS:         13  HIT %:    99.9991  MISS %: 0.000862803   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 311.404 cycles
L2C RQ	ACCESS:    1792604	FORWARD:          0	MERGED:          0	TO_CACHE:    1792604
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082796
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1902293  HIT:     811327  MISS:    1090966  HIT %:    42.6499  MISS %:    57.3501   MPKI: 21.8193
LLC LOAD      ACCESS:     269061  HIT:          0  MISS:     269061  HIT %:          0  MISS %:        100   MPKI: 5.38122
LLC RFO       ACCESS:     815870  HIT:       8706  MISS:     807164  HIT %:    1.06708  MISS %:    98.9329   MPKI: 16.1433
LLC WRITEBACK ACCESS:     815238  HIT:     802621  MISS:      12617  HIT %:    98.4524  MISS %:    1.54765   MPKI: 0.25234
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 280.293 cycles
LLC RQ	ACCESS:    1087056	FORWARD:          0	MERGED:          0	TO_CACHE:    1087056
LLC WQ	ACCESS:     815238	FORWARD:          0	MERGED:          0	TO_CACHE:     815238

LLC Dense regions hint to LLC: 0

RAW hits: 1361214
Loads Generated: 11670289
Loads sent to L1D: 10309075
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49497  ROW_BUFFER_MISS:    1028852
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     165832  ROW_BUFFER_MISS:     638690  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123200
0banks busy for write cycles: 0
1banks busy for read cycles: 10869982
1banks busy for write cycles: 109933
2banks busy for read cycles: 2921192
2banks busy for write cycles: 109932
3banks busy for read cycles: 2705409
3banks busy for write cycles: 109932
4banks busy for read cycles: 14658360
4banks busy for write cycles: 109936
5banks busy for read cycles: 12682231
5banks busy for write cycles: 110177
6banks busy for read cycles: 1605422
6banks busy for write cycles: 111506
7banks busy for read cycles: 122653
7banks busy for write cycles: 939511
8banks busy for read cycles: 148940
8banks busy for write cycles: 17236551

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 134.192
Branch types
NOT_BRANCH: 49465434 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
