
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3904749 heartbeat IPC: 2.56098 cumulative IPC: 2.56098 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7805328 heartbeat IPC: 2.56372 cumulative IPC: 2.56235 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11701436 heartbeat IPC: 2.56666 cumulative IPC: 2.56379 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15606564 heartbeat IPC: 2.56073 cumulative IPC: 2.56302 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19513248 heartbeat IPC: 2.55972 cumulative IPC: 2.56236 (Simulation time: 0 hr 1 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19513249 (Simulation time: 0 hr 1 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65545058 heartbeat IPC: 0.217241 cumulative IPC: 0.217241 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110999160 heartbeat IPC: 0.220002 cumulative IPC: 0.218613 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156595445 heartbeat IPC: 0.219316 cumulative IPC: 0.218847 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201719497 heartbeat IPC: 0.221611 cumulative IPC: 0.219531 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247946207 heartbeat IPC: 0.216325 cumulative IPC: 0.218883 (Simulation time: 0 hr 4 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 228433115 cumulative IPC: 0.218882 (Simulation time: 0 hr 4 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218882 instructions: 50000002 cycles: 228433115
ITLB TOTAL     ACCESS:    8263802  HIT:    8201696  MISS:      62106  HIT %:    99.2485  MISS %:   0.751543   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263802  HIT:    8201696  MISS:      62106  HIT %:    99.2485  MISS %:   0.751543   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.9498 cycles
ITLB RQ	ACCESS:    9302376	FORWARD:          0	MERGED:    1018035	TO_CACHE:    8284341

DTLB TOTAL     ACCESS:   19498078  HIT:   18543186  MISS:     954892  HIT %:    95.1026  MISS %:    4.89736   MPKI: 19.0978
DTLB LOAD TRANSLATION ACCESS:   19498078  HIT:   18543186  MISS:     954892  HIT %:    95.1026  MISS %:    4.89736   MPKI: 19.0978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.9467 cycles
DTLB RQ	ACCESS:   21986687	FORWARD:          0	MERGED:    2473262	TO_CACHE:   19513425

STLB TOTAL     ACCESS:    1016998  HIT:     803175  MISS:     213823  HIT %:    78.9751  MISS %:    21.0249   MPKI: 4.27646
STLB LOAD TRANSLATION ACCESS:    1016998  HIT:     803175  MISS:     213823  HIT %:    78.9751  MISS %:    21.0249   MPKI: 4.27646
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.4549 cycles
STLB RQ	ACCESS:    1016998	FORWARD:          0	MERGED:          0	TO_CACHE:    1016998

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21692843  HIT:   20784650  MISS:     908193  HIT %:    95.8134  MISS %:     4.1866   MPKI: 18.1639
L1D LOAD      ACCESS:   12694563  HIT:   11908198  MISS:     786365  HIT %:    93.8055  MISS %:     6.1945   MPKI: 15.7273
L1D RFO       ACCESS:    8998280  HIT:    8876452  MISS:     121828  HIT %:    98.6461  MISS %:     1.3539   MPKI: 2.43656
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 121.507 cycles
L1D RQ	ACCESS:   16199760	FORWARD:          0	MERGED:    2792533	TO_CACHE:   12787273
L1D WQ	ACCESS:    9275633	FORWARD:     619954	MERGED:      76219	TO_CACHE:    9199414

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295486  HIT:    9276494  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I LOAD      ACCESS:    9295486  HIT:    9276494  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.9264 cycles
L1I RQ	ACCESS:   14374737	FORWARD:          0	MERGED:    5072361	TO_CACHE:    9302376

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1680764  HIT:     931740  MISS:     749024  HIT %:    55.4355  MISS %:    44.5645   MPKI: 14.9805
L2C LOAD      ACCESS:     805352  HIT:     257571  MISS:     547781  HIT %:    31.9824  MISS %:    68.0176   MPKI: 10.9556
L2C DATA LOAD MPKI: 10.8893
L2C INSTRUCTION LOAD MPKI: 0.06628
L2C RFO       ACCESS:     121826  HIT:      34606  MISS:      87220  HIT %:    28.4061  MISS %:    71.5939   MPKI: 1.7444
L2C WRITEBACK ACCESS:     451140  HIT:     450474  MISS:        666  HIT %:    99.8524  MISS %:   0.147626   MPKI: 0.01332
L2C LOAD TRANSLATION ACCESS:     302446  HIT:     189089  MISS:     113357  HIT %:    62.5199  MISS %:    37.4801   MPKI: 2.26714
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.961 cycles
L2C RQ	ACCESS:    1229631	FORWARD:          0	MERGED:          0	TO_CACHE:    1229624
L2C WQ	ACCESS:     451140	FORWARD:          7	MERGED:          0	TO_CACHE:     451140

L2C Instructions Evicting Data 2700
L2C Translations Evicting Data 95026
L2C Data Evicting Data 533780
L2C Instructions Evicting Instructions 286
L2C Translations Evicting Instructions 379
L2C Data Evicting Instructions 2695
L2C Instructions Evicting Translations 328
L2C Translations Evicting Translations 17952
L2C Data Evicting Translations 95212
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213823  HIT:     125200  MISS:      88623  HIT %:    58.5531  MISS %:    41.4469   MPKI: 1.77246
PSCL2 LOAD TRANSLATION ACCESS:     213823  HIT:     125200  MISS:      88623  HIT %:    58.5531  MISS %:    41.4469   MPKI: 1.77246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1066216  HIT:     566672  MISS:     499544  HIT %:     53.148  MISS %:     46.852   MPKI: 9.99088
LLC LOAD      ACCESS:     547781  HIT:     128083  MISS:     419698  HIT %:    23.3822  MISS %:    76.6178   MPKI: 8.39396
LLC RFO       ACCESS:      87220  HIT:      33337  MISS:      53883  HIT %:    38.2217  MISS %:    61.7783   MPKI: 1.07766
LLC WRITEBACK ACCESS:     317858  HIT:     313885  MISS:       3973  HIT %:    98.7501  MISS %:    1.24993   MPKI: 0.07946
LLC LOAD TRANSLATION ACCESS:     113357  HIT:      91367  MISS:      21990  HIT %:    80.6011  MISS %:    19.3989   MPKI: 0.4398
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.403 cycles
LLC RQ	ACCESS:     748358	FORWARD:          0	MERGED:          0	TO_CACHE:     748358
LLC WQ	ACCESS:     317858	FORWARD:          0	MERGED:          0	TO_CACHE:     317858

LLC Dense regions hint to LLC: 0

RAW hits: 670543
Loads Generated: 16870303
Loads sent to L1D: 16199760
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36334  ROW_BUFFER_MISS:     459237
 DBUS_CONGESTED:         96
 WQ ROW_BUFFER_HIT:      50920  ROW_BUFFER_MISS:     175678  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143946191
0banks busy for write cycles: 129429
1banks busy for read cycles: 42647648
1banks busy for write cycles: 20038828
2banks busy for read cycles: 8888284
2banks busy for write cycles: 6813819
3banks busy for read cycles: 2452290
3banks busy for write cycles: 2091864
4banks busy for read cycles: 706751
4banks busy for write cycles: 554097
5banks busy for read cycles: 18432
5banks busy for write cycles: 121309
6banks busy for read cycles: 334
6banks busy for write cycles: 21229
7banks busy for read cycles: 70
7banks busy for write cycles: 2541
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2349
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
