
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3912840 heartbeat IPC: 2.55569 cumulative IPC: 2.55569 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7838507 heartbeat IPC: 2.54734 cumulative IPC: 2.55151 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11768842 heartbeat IPC: 2.54431 cumulative IPC: 2.5491 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15688062 heartbeat IPC: 2.55153 cumulative IPC: 2.54971 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19620653 heartbeat IPC: 2.54285 cumulative IPC: 2.54834 (Simulation time: 0 hr 1 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19620653 (Simulation time: 0 hr 1 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67734647 heartbeat IPC: 0.20784 cumulative IPC: 0.20784 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116431094 heartbeat IPC: 0.205354 cumulative IPC: 0.206589 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164811197 heartbeat IPC: 0.206697 cumulative IPC: 0.206625 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 213150152 heartbeat IPC: 0.206873 cumulative IPC: 0.206687 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 261301059 heartbeat IPC: 0.20768 cumulative IPC: 0.206885 (Simulation time: 0 hr 4 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 241680406 cumulative IPC: 0.206885 (Simulation time: 0 hr 4 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.206885 instructions: 50000000 cycles: 241680406
ITLB TOTAL     ACCESS:    8407374  HIT:    8336406  MISS:      70968  HIT %:    99.1559  MISS %:   0.844116   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407374  HIT:    8336406  MISS:      70968  HIT %:    99.1559  MISS %:   0.844116   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.48446 cycles
ITLB RQ	ACCESS:    9438192	FORWARD:          0	MERGED:    1008878	TO_CACHE:    8429314

DTLB TOTAL     ACCESS:   19778968  HIT:   18731072  MISS:    1047896  HIT %:     94.702  MISS %:    5.29803   MPKI: 20.9579
DTLB LOAD TRANSLATION ACCESS:   19778968  HIT:   18731072  MISS:    1047896  HIT %:     94.702  MISS %:    5.29803   MPKI: 20.9579
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.0369 cycles
DTLB RQ	ACCESS:   22325780	FORWARD:          0	MERGED:    2530671	TO_CACHE:   19795109

STLB TOTAL     ACCESS:    1118864  HIT:     876384  MISS:     242480  HIT %:     78.328  MISS %:     21.672   MPKI: 4.8496
STLB LOAD TRANSLATION ACCESS:    1118864  HIT:     876384  MISS:     242480  HIT %:     78.328  MISS %:     21.672   MPKI: 4.8496
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.9664 cycles
STLB RQ	ACCESS:    1118864	FORWARD:          0	MERGED:          0	TO_CACHE:    1118864

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22003266  HIT:   21082605  MISS:     920661  HIT %:    95.8158  MISS %:     4.1842   MPKI: 18.4132
L1D LOAD      ACCESS:   13020937  HIT:   12220652  MISS:     800285  HIT %:    93.8539  MISS %:    6.14614   MPKI: 16.0057
L1D RFO       ACCESS:    8982329  HIT:    8861953  MISS:     120376  HIT %:    98.6599  MISS %:    1.34014   MPKI: 2.40752
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 133.595 cycles
L1D RQ	ACCESS:   16080789	FORWARD:          0	MERGED:    2343880	TO_CACHE:   13122053
L1D WQ	ACCESS:    9279558	FORWARD:     614856	MERGED:      75831	TO_CACHE:    9203727

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428320  HIT:    9395990  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I LOAD      ACCESS:    9428320  HIT:    9395990  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.1091 cycles
L1I RQ	ACCESS:   14263295	FORWARD:          0	MERGED:    4825103	TO_CACHE:    9438192

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1750993  HIT:     901865  MISS:     849128  HIT %:    51.5059  MISS %:    48.4941   MPKI: 16.9826
L2C LOAD      ACCESS:     832596  HIT:     225456  MISS:     607140  HIT %:    27.0787  MISS %:    72.9213   MPKI: 12.1428
L2C DATA LOAD MPKI: 12.0552
L2C INSTRUCTION LOAD MPKI: 0.0876
L2C RFO       ACCESS:     120375  HIT:      21558  MISS:      98817  HIT %:     17.909  MISS %:     82.091   MPKI: 1.97634
L2C WRITEBACK ACCESS:     450427  HIT:     449479  MISS:        948  HIT %:    99.7895  MISS %:   0.210467   MPKI: 0.01896
L2C LOAD TRANSLATION ACCESS:     347595  HIT:     205372  MISS:     142223  HIT %:    59.0837  MISS %:    40.9163   MPKI: 2.84446
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.668 cycles
L2C RQ	ACCESS:    1300585	FORWARD:          0	MERGED:          0	TO_CACHE:    1300566
L2C WQ	ACCESS:     450427	FORWARD:         19	MERGED:          0	TO_CACHE:     450427

L2C Instructions Evicting Data 3622
L2C Translations Evicting Data 117276
L2C Data Evicting Data 580778
L2C Instructions Evicting Instructions 83
L2C Translations Evicting Instructions 692
L2C Data Evicting Instructions 3603
L2C Instructions Evicting Translations 675
L2C Translations Evicting Translations 24255
L2C Data Evicting Translations 117196
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242480  HIT:     137365  MISS:     105115  HIT %:      56.65  MISS %:      43.35   MPKI: 2.1023
PSCL2 LOAD TRANSLATION ACCESS:     242480  HIT:     137365  MISS:     105115  HIT %:      56.65  MISS %:      43.35   MPKI: 2.1023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1194719  HIT:     633842  MISS:     560877  HIT %:    53.0536  MISS %:    46.9464   MPKI: 11.2175
LLC LOAD      ACCESS:     607139  HIT:     139010  MISS:     468129  HIT %:    22.8959  MISS %:    77.1041   MPKI: 9.36258
LLC RFO       ACCESS:      98817  HIT:      34180  MISS:      64637  HIT %:    34.5892  MISS %:    65.4108   MPKI: 1.29274
LLC WRITEBACK ACCESS:     346540  HIT:     342118  MISS:       4422  HIT %:     98.724  MISS %:    1.27604   MPKI: 0.08844
LLC LOAD TRANSLATION ACCESS:     142223  HIT:     118534  MISS:      23689  HIT %:    83.3438  MISS %:    16.6562   MPKI: 0.47378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.523 cycles
LLC RQ	ACCESS:     848180	FORWARD:          0	MERGED:          0	TO_CACHE:     848179
LLC WQ	ACCESS:     346540	FORWARD:          1	MERGED:          0	TO_CACHE:     346540

LLC Dense regions hint to LLC: 0

RAW hits: 621708
Loads Generated: 16702497
Loads sent to L1D: 16080789
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34952  ROW_BUFFER_MISS:     521503
 DBUS_CONGESTED:         95
 WQ ROW_BUFFER_HIT:      60365  ROW_BUFFER_MISS:     188858  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147534822
0banks busy for write cycles: 141899
1banks busy for read cycles: 46870191
1banks busy for write cycles: 22226924
2banks busy for read cycles: 10829171
2banks busy for write cycles: 7644264
3banks busy for read cycles: 2726184
3banks busy for write cycles: 2218096
4banks busy for read cycles: 787832
4banks busy for write cycles: 541453
5banks busy for read cycles: 22427
5banks busy for write cycles: 111763
6banks busy for read cycles: 483
6banks busy for write cycles: 19447
7banks busy for read cycles: 19
7banks busy for write cycles: 4989
8banks busy for read cycles: 0
8banks busy for write cycles: 443

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0165
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
