
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3568520 heartbeat IPC: 2.80228 cumulative IPC: 2.80228 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6486454 heartbeat IPC: 3.42708 cumulative IPC: 3.08335 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9319321 heartbeat IPC: 3.52999 cumulative IPC: 3.21912 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12219992 heartbeat IPC: 3.44748 cumulative IPC: 3.27332 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15129574 heartbeat IPC: 3.43692 cumulative IPC: 3.30479 (Simulation time: 0 hr 1 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15129574 (Simulation time: 0 hr 1 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33745753 heartbeat IPC: 0.537167 cumulative IPC: 0.537167 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56476538 heartbeat IPC: 0.439932 cumulative IPC: 0.483711 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 74190271 heartbeat IPC: 0.564534 cumulative IPC: 0.507952 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 93398457 heartbeat IPC: 0.520611 cumulative IPC: 0.511059 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 123018341 heartbeat IPC: 0.337611 cumulative IPC: 0.46344 (Simulation time: 0 hr 4 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 107888768 cumulative IPC: 0.46344 (Simulation time: 0 hr 4 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.46344 instructions: 50000000 cycles: 107888768
ITLB TOTAL     ACCESS:    7650276  HIT:    7650195  MISS:         81  HIT %:    99.9989  MISS %: 0.00105879   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7650276  HIT:    7650195  MISS:         81  HIT %:    99.9989  MISS %: 0.00105879   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 232.877 cycles
ITLB RQ	ACCESS:    9470052	FORWARD:          0	MERGED:    1819746	TO_CACHE:    7650306

DTLB TOTAL     ACCESS:   12925714  HIT:   12794983  MISS:     130731  HIT %:    98.9886  MISS %:     1.0114   MPKI: 2.61462
DTLB LOAD TRANSLATION ACCESS:   12925714  HIT:   12794983  MISS:     130731  HIT %:    98.9886  MISS %:     1.0114   MPKI: 2.61462
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.6317 cycles
DTLB RQ	ACCESS:   14739785	FORWARD:          0	MERGED:    1797602	TO_CACHE:   12942183

STLB TOTAL     ACCESS:     130812  HIT:     115540  MISS:      15272  HIT %:    88.3252  MISS %:    11.6748   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     130812  HIT:     115540  MISS:      15272  HIT %:    88.3252  MISS %:    11.6748   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.9889 cycles
STLB RQ	ACCESS:     130812	FORWARD:          0	MERGED:          0	TO_CACHE:     130812

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13247535  HIT:   11546357  MISS:    1701178  HIT %:    87.1585  MISS %:    12.8415   MPKI: 34.0236
L1D LOAD      ACCESS:   10230365  HIT:    8744321  MISS:    1486044  HIT %:    85.4742  MISS %:    14.5258   MPKI: 29.7209
L1D RFO       ACCESS:    3017170  HIT:    2802036  MISS:     215134  HIT %:    92.8697  MISS %:    7.13032   MPKI: 4.30268
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 179.725 cycles
L1D RQ	ACCESS:   16590354	FORWARD:          0	MERGED:    5315811	TO_CACHE:   11255678
L1D WQ	ACCESS:    3489004	FORWARD:      18865	MERGED:       4897	TO_CACHE:    3484107

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9468693  HIT:    9465915  MISS:       2778  HIT %:    99.9707  MISS %:  0.0293388   MPKI: 0.05556
L1I LOAD      ACCESS:    9468693  HIT:    9465915  MISS:       2778  HIT %:    99.9707  MISS %:  0.0293388   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 206.018 cycles
L1I RQ	ACCESS:   13193110	FORWARD:          0	MERGED:    3723058	TO_CACHE:    9470052

BTB TOTAL     ACCESS:    2203355  HIT:    2197121  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181747  HIT:    2181275  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2319851  HIT:    1051708  MISS:    1268143  HIT %:    45.3352  MISS %:    54.6648   MPKI: 25.3629
L2C LOAD      ACCESS:    1488802  HIT:     345332  MISS:    1143470  HIT %:    23.1953  MISS %:    76.8047   MPKI: 22.8694
L2C DATA LOAD MPKI: 22.8138
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215136  HIT:      93226  MISS:     121910  HIT %:    43.3335  MISS %:    56.6665   MPKI: 2.4382
L2C WRITEBACK ACCESS:     600526  HIT:     600379  MISS:        147  HIT %:    99.9755  MISS %:  0.0244785   MPKI: 0.00294
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12771  MISS:       2616  HIT %:    82.9986  MISS %:    17.0014   MPKI: 0.05232
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 221.546 cycles
L2C RQ	ACCESS:    1719355	FORWARD:          0	MERGED:          0	TO_CACHE:    1719334
L2C WQ	ACCESS:     600531	FORWARD:         21	MERGED:          0	TO_CACHE:     600531

L2C Instructions Evicting Data 2766
L2C Translations Evicting Data 2611
L2C Data Evicting Data 1257229
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 2771
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2602
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1702599  HIT:     303437  MISS:    1399162  HIT %:     17.822  MISS %:     82.178   MPKI: 27.9832
LLC LOAD      ACCESS:    1143470  HIT:     189738  MISS:     953732  HIT %:    16.5932  MISS %:    83.4068   MPKI: 19.0746
LLC RFO       ACCESS:     121910  HIT:       3065  MISS:     118845  HIT %:    2.51415  MISS %:    97.4859   MPKI: 2.3769
LLC WRITEBACK ACCESS:     434603  HIT:     110592  MISS:     324011  HIT %:    25.4467  MISS %:    74.5533   MPKI: 6.48022
LLC LOAD TRANSLATION ACCESS:       2616  HIT:         42  MISS:       2574  HIT %:     1.6055  MISS %:    98.3945   MPKI: 0.05148
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.48 cycles
LLC RQ	ACCESS:    1268004	FORWARD:          0	MERGED:          0	TO_CACHE:    1268004
LLC WQ	ACCESS:     434611	FORWARD:          0	MERGED:          0	TO_CACHE:     434611

LLC Dense regions hint to LLC: 0

RAW hits: 175368
Loads Generated: 16765722
Loads sent to L1D: 16590354
Stores Generated: 3489005
Stores sent to L1D: 3489004
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     274430  ROW_BUFFER_MISS:     800650
 DBUS_CONGESTED:        632
 WQ ROW_BUFFER_HIT:     165439  ROW_BUFFER_MISS:     172504  FULL:        915

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21813553
0banks busy for write cycles: 28567
1banks busy for read cycles: 30868963
1banks busy for write cycles: 5635099
2banks busy for read cycles: 20633778
2banks busy for write cycles: 2398785
3banks busy for read cycles: 7396268
3banks busy for write cycles: 1286155
4banks busy for read cycles: 5260186
4banks busy for write cycles: 901257
5banks busy for read cycles: 1492833
5banks busy for write cycles: 726676
6banks busy for read cycles: 538931
6banks busy for write cycles: 670093
7banks busy for read cycles: 579230
7banks busy for write cycles: 1056634
8banks busy for read cycles: 587574
8banks busy for write cycles: 6014187

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 157.407
Branch types
NOT_BRANCH: 47554004 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424088 4.84818%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
