
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3040362 heartbeat IPC: 3.28908 cumulative IPC: 3.28908 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6051265 heartbeat IPC: 3.32126 cumulative IPC: 3.30509 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9038789 heartbeat IPC: 3.34725 cumulative IPC: 3.31903 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12109144 heartbeat IPC: 3.25695 cumulative IPC: 3.30329 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15112256 heartbeat IPC: 3.32988 cumulative IPC: 3.30857 (Simulation time: 0 hr 1 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15112256 (Simulation time: 0 hr 1 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25864855 heartbeat IPC: 0.930008 cumulative IPC: 0.930008 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37883668 heartbeat IPC: 0.832029 cumulative IPC: 0.878294 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49055604 heartbeat IPC: 0.8951 cumulative IPC: 0.883826 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60589320 heartbeat IPC: 0.867023 cumulative IPC: 0.879564 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72163233 heartbeat IPC: 0.864012 cumulative IPC: 0.876409 (Simulation time: 0 hr 3 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 57050982 cumulative IPC: 0.876409 (Simulation time: 0 hr 3 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.876409 instructions: 50000003 cycles: 57050982
ITLB TOTAL     ACCESS:    6730635  HIT:    6730634  MISS:          1  HIT %:        100  MISS %: 1.48574e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6730635  HIT:    6730634  MISS:          1  HIT %:        100  MISS %: 1.48574e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8005103	FORWARD:          0	MERGED:    1274467	TO_CACHE:    6730636

DTLB TOTAL     ACCESS:   10510197  HIT:   10483300  MISS:      26897  HIT %:    99.7441  MISS %:   0.255913   MPKI: 0.53794
DTLB LOAD TRANSLATION ACCESS:   10510197  HIT:   10483300  MISS:      26897  HIT %:    99.7441  MISS %:   0.255913   MPKI: 0.53794
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.9348 cycles
DTLB RQ	ACCESS:   11933615	FORWARD:          0	MERGED:    1414720	TO_CACHE:   10518895

STLB TOTAL     ACCESS:      26898  HIT:      24162  MISS:       2736  HIT %:    89.8282  MISS %:    10.1718   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26898  HIT:      24162  MISS:       2736  HIT %:    89.8282  MISS %:    10.1718   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.781 cycles
STLB RQ	ACCESS:      26898	FORWARD:          0	MERGED:          0	TO_CACHE:      26898

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11040060  HIT:   10296054  MISS:     744006  HIT %:    93.2609  MISS %:    6.73915   MPKI: 14.8801
L1D LOAD      ACCESS:    9313439  HIT:    8722902  MISS:     590537  HIT %:    93.6593  MISS %:     6.3407   MPKI: 11.8107
L1D RFO       ACCESS:    1726621  HIT:    1573152  MISS:     153469  HIT %:    91.1116  MISS %:     8.8884   MPKI: 3.06938
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 135.689 cycles
L1D RQ	ACCESS:   16545100	FORWARD:          0	MERGED:    6785154	TO_CACHE:    9751635
L1D WQ	ACCESS:    2196131	FORWARD:       8311	MERGED:      14151	TO_CACHE:    2181980

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8004441  HIT:    8003174  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158287   MPKI: 0.02534
L1I LOAD      ACCESS:    8004441  HIT:    8003174  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158287   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 222.377 cycles
L1I RQ	ACCESS:   12368688	FORWARD:          0	MERGED:    4363585	TO_CACHE:    8005103

BTB TOTAL     ACCESS:    1597078  HIT:    1596664  MISS:        414  HIT %:    99.9741  MISS %:  0.0259223   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541598  HIT:    1541416  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1043741  HIT:     532360  MISS:     511381  HIT %:     51.005  MISS %:     48.995   MPKI: 10.2276
L2C LOAD      ACCESS:     591759  HIT:     221251  MISS:     370508  HIT %:    37.3887  MISS %:    62.6113   MPKI: 7.41016
L2C DATA LOAD MPKI: 7.38482
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153469  HIT:      13761  MISS:     139708  HIT %:    8.96663  MISS %:    91.0334   MPKI: 2.79416
L2C WRITEBACK ACCESS:     295776  HIT:     295119  MISS:        657  HIT %:    99.7779  MISS %:   0.222128   MPKI: 0.01314
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2229  MISS:        508  HIT %:    81.4395  MISS %:    18.5605   MPKI: 0.01016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 175.586 cycles
L2C RQ	ACCESS:     748008	FORWARD:          0	MERGED:          0	TO_CACHE:     747964
L2C WQ	ACCESS:     295776	FORWARD:         44	MERGED:          0	TO_CACHE:     295776

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 508
L2C Data Evicting Data 507171
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1269
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 509
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     779608  HIT:     417716  MISS:     361892  HIT %:    53.5803  MISS %:    46.4197   MPKI: 7.23784
LLC LOAD      ACCESS:     370508  HIT:     156757  MISS:     213751  HIT %:    42.3087  MISS %:    57.6913   MPKI: 4.27502
LLC RFO       ACCESS:     139708  HIT:      21234  MISS:     118474  HIT %:    15.1988  MISS %:    84.8012   MPKI: 2.36948
LLC WRITEBACK ACCESS:     268884  HIT:     239707  MISS:      29177  HIT %:    89.1489  MISS %:    10.8511   MPKI: 0.58354
LLC LOAD TRANSLATION ACCESS:        508  HIT:         18  MISS:        490  HIT %:    3.54331  MISS %:    96.4567   MPKI: 0.0098
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.696 cycles
LLC RQ	ACCESS:     510723	FORWARD:          0	MERGED:          0	TO_CACHE:     510723
LLC WQ	ACCESS:     268884	FORWARD:          0	MERGED:          0	TO_CACHE:     268884

LLC Dense regions hint to LLC: 0

RAW hits: 69587
Loads Generated: 16614687
Loads sent to L1D: 16545100
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82361  ROW_BUFFER_MISS:     250312
 DBUS_CONGESTED:        307
 WQ ROW_BUFFER_HIT:      42156  ROW_BUFFER_MISS:     137162  FULL:       1424

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20723969
0banks busy for write cycles: 53029
1banks busy for read cycles: 13671408
1banks busy for write cycles: 6376901
2banks busy for read cycles: 6929223
2banks busy for write cycles: 3267181
3banks busy for read cycles: 1017709
3banks busy for write cycles: 565804
4banks busy for read cycles: 289683
4banks busy for write cycles: 347576
5banks busy for read cycles: 135794
5banks busy for write cycles: 247646
6banks busy for read cycles: 126692
6banks busy for write cycles: 217353
7banks busy for read cycles: 227029
7banks busy for write cycles: 280241
8banks busy for read cycles: 903988
8banks busy for write cycles: 1669757

CPU 0 Branch Prediction Accuracy: 95.8319% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 108.607
Branch types
NOT_BRANCH: 48247547 96.4951%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696761 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
