
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3144388 heartbeat IPC: 3.18027 cumulative IPC: 3.18027 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6295047 heartbeat IPC: 3.17394 cumulative IPC: 3.1771 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9437235 heartbeat IPC: 3.1825 cumulative IPC: 3.1789 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12571402 heartbeat IPC: 3.19064 cumulative IPC: 3.18183 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15743877 heartbeat IPC: 3.15211 cumulative IPC: 3.17584 (Simulation time: 0 hr 1 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15743877 (Simulation time: 0 hr 1 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 50879502 heartbeat IPC: 0.284611 cumulative IPC: 0.284611 (Simulation time: 0 hr 2 min 29 sec) 
Finished CPU 0 instructions: 10000002 cycles: 35135626 cumulative IPC: 0.284611 (Simulation time: 0 hr 2 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.284611 instructions: 10000002 cycles: 35135626
ITLB TOTAL     ACCESS:    1538187  HIT:    1532816  MISS:       5371  HIT %:    99.6508  MISS %:   0.349177   MPKI: 0.5371
ITLB LOAD TRANSLATION ACCESS:    1538187  HIT:    1532816  MISS:       5371  HIT %:    99.6508  MISS %:   0.349177   MPKI: 0.5371
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.709 cycles
ITLB RQ	ACCESS:    1773557	FORWARD:          0	MERGED:     234097	TO_CACHE:    1539460

DTLB TOTAL     ACCESS:    1995635  HIT:    1929024  MISS:      66611  HIT %:    96.6622  MISS %:    3.33783   MPKI: 6.6611
DTLB LOAD TRANSLATION ACCESS:    1995635  HIT:    1929024  MISS:      66611  HIT %:    96.6622  MISS %:    3.33783   MPKI: 6.6611
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 48.7777 cycles
DTLB RQ	ACCESS:    2198614	FORWARD:          0	MERGED:     195448	TO_CACHE:    2003166

STLB TOTAL     ACCESS:      71982  HIT:      19112  MISS:      52870  HIT %:    26.5511  MISS %:    73.4489   MPKI: 5.287
STLB LOAD TRANSLATION ACCESS:      71982  HIT:      19112  MISS:      52870  HIT %:    26.5511  MISS %:    73.4489   MPKI: 5.287
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 50.6536 cycles
STLB RQ	ACCESS:      71982	FORWARD:          0	MERGED:          0	TO_CACHE:      71982

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2175641  HIT:    1889378  MISS:     286263  HIT %:    86.8424  MISS %:    13.1576   MPKI: 28.6263
L1D LOAD      ACCESS:    1774712  HIT:    1492305  MISS:     282407  HIT %:    84.0872  MISS %:    15.9128   MPKI: 28.2407
L1D RFO       ACCESS:     400929  HIT:     397073  MISS:       3856  HIT %:    99.0382  MISS %:   0.961766   MPKI: 0.3856
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 92.0516 cycles
L1D RQ	ACCESS:    2931407	FORWARD:          0	MERGED:    1136144	TO_CACHE:    1786918
L1D WQ	ACCESS:     416642	FORWARD:       8345	MERGED:       4946	TO_CACHE:     411696

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1765493  HIT:    1735822  MISS:      29671  HIT %:    98.3194  MISS %:    1.68061   MPKI: 2.9671
L1I LOAD      ACCESS:    1765493  HIT:    1735822  MISS:      29671  HIT %:    98.3194  MISS %:    1.68061   MPKI: 2.9671
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.7797 cycles
L1I RQ	ACCESS:    3017825	FORWARD:          0	MERGED:    1244268	TO_CACHE:    1773557

BTB TOTAL     ACCESS:    1636071  HIT:    1623047  MISS:      13024  HIT %:    99.2039  MISS %:   0.796053   MPKI: 1.3024
BTB BRANCH_DIRECT_JUMP	ACCESS:      18941  HIT:      18659  MISS:        282
BTB BRANCH_INDIRECT	ACCESS:       2669  HIT:       1163  MISS:       1506
BTB BRANCH_CONDITIONAL	ACCESS:    1392410  HIT:    1391459  MISS:        951
BTB BRANCH_DIRECT_CALL	ACCESS:      60100  HIT:      59738  MISS:        362
BTB BRANCH_INDIRECT_CALL	ACCESS:      50928  HIT:      50345  MISS:        583
BTB BRANCH_RETURN	ACCESS:     111023  HIT:     101683  MISS:       9340
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     376769  HIT:      93990  MISS:     282779  HIT %:    24.9463  MISS %:    75.0537   MPKI: 28.2779
L2C LOAD      ACCESS:     312078  HIT:      44632  MISS:     267446  HIT %:    14.3016  MISS %:    85.6984   MPKI: 26.7446
L2C DATA LOAD MPKI: 26.0564
L2C INSTRUCTION LOAD MPKI: 0.6882
L2C RFO       ACCESS:       3856  HIT:       1144  MISS:       2712  HIT %:     29.668  MISS %:     70.332   MPKI: 0.2712
L2C WRITEBACK ACCESS:       7738  HIT:       7700  MISS:         38  HIT %:    99.5089  MISS %:   0.491083   MPKI: 0.0038
L2C LOAD TRANSLATION ACCESS:      53097  HIT:      40514  MISS:      12583  HIT %:    76.3019  MISS %:    23.6981   MPKI: 1.2583
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 83.2561 cycles
L2C RQ	ACCESS:     369031	FORWARD:          0	MERGED:          0	TO_CACHE:     369031
L2C WQ	ACCESS:       7738	FORWARD:          0	MERGED:          0	TO_CACHE:       7738

L2C Instructions Evicting Data 6567
L2C Translations Evicting Data 11672
L2C Data Evicting Data 244327
L2C Instructions Evicting Instructions 122
L2C Translations Evicting Instructions 284
L2C Data Evicting Instructions 7146
L2C Instructions Evicting Translations 193
L2C Translations Evicting Translations 627
L2C Data Evicting Translations 11803
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      52870  HIT:      52643  MISS:        227  HIT %:    99.5706  MISS %:   0.429355   MPKI: 0.0227
PSCL2 LOAD TRANSLATION ACCESS:      52870  HIT:      52643  MISS:        227  HIT %:    99.5706  MISS %:   0.429355   MPKI: 0.0227
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     287584  HIT:     157244  MISS:     130340  HIT %:    54.6776  MISS %:    45.3224   MPKI: 13.034
LLC LOAD      ACCESS:     267446  HIT:     145730  MISS:     121716  HIT %:    54.4895  MISS %:    45.5105   MPKI: 12.1716
LLC RFO       ACCESS:       2712  HIT:        852  MISS:       1860  HIT %:    31.4159  MISS %:    68.5841   MPKI: 0.186
LLC WRITEBACK ACCESS:       4843  HIT:       3232  MISS:       1611  HIT %:    66.7355  MISS %:    33.2645   MPKI: 0.1611
LLC LOAD TRANSLATION ACCESS:      12583  HIT:       7430  MISS:       5153  HIT %:    59.0479  MISS %:    40.9521   MPKI: 0.5153
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.547 cycles
LLC RQ	ACCESS:     282741	FORWARD:          0	MERGED:          0	TO_CACHE:     282741
LLC WQ	ACCESS:       4843	FORWARD:          0	MERGED:          0	TO_CACHE:       4843

LLC Dense regions hint to LLC: 0

RAW hits: 8259
Loads Generated: 2939666
Loads sent to L1D: 2931407
Stores Generated: 416638
Stores sent to L1D: 416642
Major fault: 0 Minor fault: 10925
Allocated PAGES: 10925

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72263  ROW_BUFFER_MISS:      56466
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:        252  ROW_BUFFER_MISS:       2537  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25766507
0banks busy for write cycles: 2127
1banks busy for read cycles: 6598258
1banks busy for write cycles: 378919
2banks busy for read cycles: 1618424
2banks busy for write cycles: 53265
3banks busy for read cycles: 549935
3banks busy for write cycles: 17806
4banks busy for read cycles: 107688
4banks busy for write cycles: 12758
5banks busy for read cycles: 11544
5banks busy for write cycles: 1184
6banks busy for read cycles: 4313
6banks busy for write cycles: 520
7banks busy for read cycles: 8108
7banks busy for write cycles: 24
8banks busy for read cycles: 3388
8banks busy for write cycles: 859

CPU 0 Branch Prediction Accuracy: 94.9461% MPKI: 13.2755 Average ROB Occupancy at Mispredict: 37.2263
Branch types
NOT_BRANCH: 7372934 73.7293%
BRANCH_DIRECT_JUMP: 18941 0.18941%
BRANCH_INDIRECT: 2669 0.02669%
BRANCH_CONDITIONAL: 2383114 23.8311%
BRANCH_DIRECT_CALL: 60100 0.601%
BRANCH_INDIRECT_CALL: 50928 0.50928%
BRANCH_RETURN: 111023 1.11023%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10925
