
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2886802 heartbeat IPC: 3.46404 cumulative IPC: 3.46404 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5774185 heartbeat IPC: 3.46334 cumulative IPC: 3.46369 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8655741 heartbeat IPC: 3.47035 cumulative IPC: 3.46591 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11535799 heartbeat IPC: 3.47215 cumulative IPC: 3.46747 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14407347 heartbeat IPC: 3.48244 cumulative IPC: 3.47045 (Simulation time: 0 hr 1 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14407347 (Simulation time: 0 hr 1 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34862709 heartbeat IPC: 0.488869 cumulative IPC: 0.488869 (Simulation time: 0 hr 2 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20455382 cumulative IPC: 0.488869 (Simulation time: 0 hr 2 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.488869 instructions: 10000000 cycles: 20455382
ITLB TOTAL     ACCESS:    1457611  HIT:    1457611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1457611  HIT:    1457611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1851436	FORWARD:          0	MERGED:     393826	TO_CACHE:    1457610

DTLB TOTAL     ACCESS:    1478744  HIT:    1475088  MISS:       3656  HIT %:    99.7528  MISS %:   0.247237   MPKI: 0.3656
DTLB LOAD TRANSLATION ACCESS:    1478744  HIT:    1475088  MISS:       3656  HIT %:    99.7528  MISS %:   0.247237   MPKI: 0.3656
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.94721 cycles
DTLB RQ	ACCESS:    1623589	FORWARD:          0	MERGED:     144843	TO_CACHE:    1478746

STLB TOTAL     ACCESS:       3656  HIT:       3645  MISS:         11  HIT %:    99.6991  MISS %:   0.300875   MPKI: 0.0011
STLB LOAD TRANSLATION ACCESS:       3656  HIT:       3645  MISS:         11  HIT %:    99.6991  MISS %:   0.300875   MPKI: 0.0011
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 314.636 cycles
STLB RQ	ACCESS:       3656	FORWARD:          0	MERGED:          0	TO_CACHE:       3656

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1591944  HIT:    1401648  MISS:     190296  HIT %:    88.0463  MISS %:    11.9537   MPKI: 19.0296
L1D LOAD      ACCESS:    1460886  HIT:    1270641  MISS:     190245  HIT %:    86.9774  MISS %:    13.0226   MPKI: 19.0245
L1D RFO       ACCESS:     131058  HIT:     131007  MISS:         51  HIT %:    99.9611  MISS %:  0.0389141   MPKI: 0.0051
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 54.9726 cycles
L1D RQ	ACCESS:    2950717	FORWARD:          0	MERGED:    1458254	TO_CACHE:    1492460
L1D WQ	ACCESS:     131164	FORWARD:          3	MERGED:         35	TO_CACHE:     131129

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1851435  HIT:    1851435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1851435  HIT:    1851435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3668891	FORWARD:          0	MERGED:    1817455	TO_CACHE:    1851436

BTB TOTAL     ACCESS:    1678587  HIT:    1678460  MISS:        127  HIT %:    99.9924  MISS %: 0.00756589   MPKI: 0.0127
BTB BRANCH_DIRECT_JUMP	ACCESS:         80  HIT:         78  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1548697  HIT:    1548664  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:      32515  HIT:      32502  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      32390  HIT:      32384  MISS:          6
BTB BRANCH_RETURN	ACCESS:      64905  HIT:      64832  MISS:         73
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     190383  HIT:        130  MISS:     190253  HIT %:  0.0682834  MISS %:    99.9317   MPKI: 19.0253
L2C LOAD      ACCESS:     190245  HIT:         49  MISS:     190196  HIT %:  0.0257563  MISS %:    99.9742   MPKI: 19.0196
L2C DATA LOAD MPKI: 19.0196
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:         51  HIT:          0  MISS:         51  HIT %:          0  MISS %:        100   MPKI: 0.0051
L2C WRITEBACK ACCESS:         76  HIT:         76  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         11  HIT:          5  MISS:          6  HIT %:    45.4545  MISS %:    54.5455   MPKI: 0.0006
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 39.7871 cycles
L2C RQ	ACCESS:     190307	FORWARD:          0	MERGED:          0	TO_CACHE:     190307
L2C WQ	ACCESS:         76	FORWARD:          0	MERGED:          0	TO_CACHE:         76

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6
L2C Data Evicting Data 190241
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 6
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     190329  HIT:     167571  MISS:      22758  HIT %:    88.0428  MISS %:    11.9572   MPKI: 2.2758
LLC LOAD      ACCESS:     190196  HIT:     167481  MISS:      22715  HIT %:    88.0571  MISS %:    11.9429   MPKI: 2.2715
LLC RFO       ACCESS:         51  HIT:         15  MISS:         36  HIT %:    29.4118  MISS %:    70.5882   MPKI: 0.0036
LLC WRITEBACK ACCESS:         76  HIT:         75  MISS:          1  HIT %:    98.6842  MISS %:    1.31579   MPKI: 0.0001
LLC LOAD TRANSLATION ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.0006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.8185 cycles
LLC RQ	ACCESS:     190253	FORWARD:          0	MERGED:          0	TO_CACHE:     190253
LLC WQ	ACCESS:         76	FORWARD:          0	MERGED:          0	TO_CACHE:         76

LLC Dense regions hint to LLC: 0

RAW hits: 86
Loads Generated: 2950804
Loads sent to L1D: 2950717
Stores Generated: 131161
Stores sent to L1D: 131164
Major fault: 0 Minor fault: 716
Allocated PAGES: 716

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20071  ROW_BUFFER_MISS:       2686
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         40  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19355575
0banks busy for write cycles: 20
1banks busy for read cycles: 875548
1banks busy for write cycles: 3554
2banks busy for read cycles: 143831
2banks busy for write cycles: 237
3banks busy for read cycles: 58864
3banks busy for write cycles: 290
4banks busy for read cycles: 16662
4banks busy for write cycles: 200
5banks busy for read cycles: 0
5banks busy for write cycles: 471
6banks busy for read cycles: 0
6banks busy for write cycles: 131
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5197% MPKI: 9.7065 Average ROB Occupancy at Mispredict: 39.3929
Branch types
NOT_BRANCH: 7210726 72.1073%
BRANCH_DIRECT_JUMP: 80 0.0008%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2659067 26.5907%
BRANCH_DIRECT_CALL: 32515 0.32515%
BRANCH_INDIRECT_CALL: 32390 0.3239%
BRANCH_RETURN: 64905 0.64905%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 716
