
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657343 heartbeat IPC: 3.76316 cumulative IPC: 3.76316 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394929 heartbeat IPC: 3.65285 cumulative IPC: 3.70719 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131848 heartbeat IPC: 3.65374 cumulative IPC: 3.6892 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869537 heartbeat IPC: 3.65272 cumulative IPC: 3.68001 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605982 heartbeat IPC: 3.65438 cumulative IPC: 3.67485 (Simulation time: 0 hr 1 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605982 (Simulation time: 0 hr 1 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26469748 heartbeat IPC: 0.777377 cumulative IPC: 0.777377 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39293696 heartbeat IPC: 0.779791 cumulative IPC: 0.778582 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52077520 heartbeat IPC: 0.782239 cumulative IPC: 0.779797 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 70404934 heartbeat IPC: 0.545631 cumulative IPC: 0.704238 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 82111971 heartbeat IPC: 0.854187 cumulative IPC: 0.729863 (Simulation time: 0 hr 3 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 68505989 cumulative IPC: 0.729863 (Simulation time: 0 hr 3 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.729863 instructions: 50000000 cycles: 68505989
ITLB TOTAL     ACCESS:    7091301  HIT:    7091266  MISS:         35  HIT %:    99.9995  MISS %: 0.000493562   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7091301  HIT:    7091266  MISS:         35  HIT %:    99.9995  MISS %: 0.000493562   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 225.086 cycles
ITLB RQ	ACCESS:    9008905	FORWARD:          0	MERGED:    1917599	TO_CACHE:    7091306

DTLB TOTAL     ACCESS:    8215033  HIT:    8078523  MISS:     136510  HIT %:    98.3383  MISS %:    1.66171   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8215033  HIT:    8078523  MISS:     136510  HIT %:    98.3383  MISS %:    1.66171   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.757 cycles
DTLB RQ	ACCESS:   10687895	FORWARD:          0	MERGED:    2442655	TO_CACHE:    8245240

STLB TOTAL     ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.581 cycles
STLB RQ	ACCESS:     136545	FORWARD:          0	MERGED:          0	TO_CACHE:     136545

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10394584  HIT:   10143590  MISS:     250994  HIT %:    97.5853  MISS %:    2.41466   MPKI: 5.01988
L1D LOAD      ACCESS:    5748829  HIT:    5572732  MISS:     176097  HIT %:    96.9368  MISS %:    3.06318   MPKI: 3.52194
L1D RFO       ACCESS:    4645755  HIT:    4570858  MISS:      74897  HIT %:    98.3878  MISS %:    1.61216   MPKI: 1.49794
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 155.016 cycles
L1D RQ	ACCESS:   11896970	FORWARD:          0	MERGED:    6063475	TO_CACHE:    5818449
L1D WQ	ACCESS:    4881579	FORWARD:      15046	MERGED:      12133	TO_CACHE:    4869446

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8978746  HIT:    8908212  MISS:      70534  HIT %:    99.2144  MISS %:   0.785566   MPKI: 1.41068
L1I LOAD      ACCESS:    8978746  HIT:    8908212  MISS:      70534  HIT %:    99.2144  MISS %:   0.785566   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0785 cycles
L1I RQ	ACCESS:   11627063	FORWARD:          0	MERGED:    2618158	TO_CACHE:    9008905

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     416007  HIT:     237634  MISS:     178373  HIT %:    57.1226  MISS %:    42.8774   MPKI: 3.56746
L2C LOAD      ACCESS:     246630  HIT:     124690  MISS:     121940  HIT %:    50.5575  MISS %:    49.4425   MPKI: 2.4388
L2C DATA LOAD MPKI: 2.39786
L2C INSTRUCTION LOAD MPKI: 0.04094
L2C RFO       ACCESS:      74839  HIT:      18906  MISS:      55933  HIT %:    25.2622  MISS %:    74.7378   MPKI: 1.11866
L2C WRITEBACK ACCESS:      92446  HIT:      92294  MISS:        152  HIT %:    99.8356  MISS %:    0.16442   MPKI: 0.00304
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1744  MISS:        348  HIT %:    83.3652  MISS %:    16.6348   MPKI: 0.00696
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 197.7 cycles
L2C RQ	ACCESS:     323620	FORWARD:          0	MERGED:          0	TO_CACHE:     323561
L2C WQ	ACCESS:      92446	FORWARD:         59	MERGED:          0	TO_CACHE:      92446

L2C Instructions Evicting Data 1880
L2C Translations Evicting Data 335
L2C Data Evicting Data 172791
L2C Instructions Evicting Instructions 160
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 2678
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 357
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     249372  HIT:      95284  MISS:     154088  HIT %:    38.2096  MISS %:    61.7904   MPKI: 3.08176
LLC LOAD      ACCESS:     121940  HIT:      25387  MISS:      96553  HIT %:    20.8193  MISS %:    79.1807   MPKI: 1.93106
LLC RFO       ACCESS:      55933  HIT:        128  MISS:      55805  HIT %:   0.228845  MISS %:    99.7712   MPKI: 1.1161
LLC WRITEBACK ACCESS:      71151  HIT:      69743  MISS:       1408  HIT %:    98.0211  MISS %:    1.97889   MPKI: 0.02816
LLC LOAD TRANSLATION ACCESS:        348  HIT:         26  MISS:        322  HIT %:    7.47126  MISS %:    92.5287   MPKI: 0.00644
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.283 cycles
LLC RQ	ACCESS:     178221	FORWARD:          0	MERGED:          0	TO_CACHE:     178221
LLC WQ	ACCESS:      71152	FORWARD:          0	MERGED:          0	TO_CACHE:      71152

LLC Dense regions hint to LLC: 0

RAW hits: 73820
Loads Generated: 11970794
Loads sent to L1D: 11896970
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49927  ROW_BUFFER_MISS:     102742
 DBUS_CONGESTED:        158
 WQ ROW_BUFFER_HIT:      20723  ROW_BUFFER_MISS:      37999  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54994154
0banks busy for write cycles: 14591
1banks busy for read cycles: 5408254
1banks busy for write cycles: 2370485
2banks busy for read cycles: 1740960
2banks busy for write cycles: 827928
3banks busy for read cycles: 241109
3banks busy for write cycles: 438393
4banks busy for read cycles: 399489
4banks busy for write cycles: 270090
5banks busy for read cycles: 127205
5banks busy for write cycles: 138760
6banks busy for read cycles: 241658
6banks busy for write cycles: 77276
7banks busy for read cycles: 101586
7banks busy for write cycles: 69240
8banks busy for read cycles: 501377
8banks busy for write cycles: 543435

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 41.4714
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
