
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3002318 heartbeat IPC: 3.33076 cumulative IPC: 3.33076 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6004218 heartbeat IPC: 3.33122 cumulative IPC: 3.33099 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9005892 heartbeat IPC: 3.33148 cumulative IPC: 3.33115 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12007407 heartbeat IPC: 3.33165 cumulative IPC: 3.33128 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15010901 heartbeat IPC: 3.32946 cumulative IPC: 3.33091 (Simulation time: 0 hr 1 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15010901 (Simulation time: 0 hr 1 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28409106 heartbeat IPC: 0.746368 cumulative IPC: 0.746368 (Simulation time: 0 hr 1 min 50 sec) 
Finished CPU 0 instructions: 10000002 cycles: 13398206 cumulative IPC: 0.746369 (Simulation time: 0 hr 1 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.746369 instructions: 10000002 cycles: 13398206
ITLB TOTAL     ACCESS:    1586105  HIT:    1585469  MISS:        636  HIT %:    99.9599  MISS %:  0.0400982   MPKI: 0.0636
ITLB LOAD TRANSLATION ACCESS:    1586105  HIT:    1585469  MISS:        636  HIT %:    99.9599  MISS %:  0.0400982   MPKI: 0.0636
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9 cycles
ITLB RQ	ACCESS:    1880290	FORWARD:          0	MERGED:     293995	TO_CACHE:    1586295

DTLB TOTAL     ACCESS:    2109013  HIT:    2100724  MISS:       8289  HIT %:     99.607  MISS %:   0.393027   MPKI: 0.8289
DTLB LOAD TRANSLATION ACCESS:    2109013  HIT:    2100724  MISS:       8289  HIT %:     99.607  MISS %:   0.393027   MPKI: 0.8289
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.2976 cycles
DTLB RQ	ACCESS:    2354939	FORWARD:          0	MERGED:     244642	TO_CACHE:    2110297

STLB TOTAL     ACCESS:       8925  HIT:       8427  MISS:        498  HIT %:    94.4202  MISS %:    5.57983   MPKI: 0.0498
STLB LOAD TRANSLATION ACCESS:       8925  HIT:       8427  MISS:        498  HIT %:    94.4202  MISS %:    5.57983   MPKI: 0.0498
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 201.729 cycles
STLB RQ	ACCESS:       8925	FORWARD:          0	MERGED:          0	TO_CACHE:       8925

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2177698  HIT:    1977578  MISS:     200120  HIT %:    90.8105  MISS %:    9.18952   MPKI: 20.012
L1D LOAD      ACCESS:    1527846  HIT:    1382768  MISS:     145078  HIT %:    90.5044  MISS %:    9.49559   MPKI: 14.5078
L1D RFO       ACCESS:     649852  HIT:     594810  MISS:      55042  HIT %:    91.5301  MISS %:    8.46993   MPKI: 5.5042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 48.8201 cycles
L1D RQ	ACCESS:    2189554	FORWARD:          0	MERGED:     577622	TO_CACHE:    1599583
L1D WQ	ACCESS:     762124	FORWARD:      12349	MERGED:       6768	TO_CACHE:     755356

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1875763  HIT:    1863840  MISS:      11923  HIT %:    99.3644  MISS %:   0.635635   MPKI: 1.1923
L1I LOAD      ACCESS:    1875763  HIT:    1863840  MISS:      11923  HIT %:    99.3644  MISS %:   0.635635   MPKI: 1.1923
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 42.8625 cycles
L1I RQ	ACCESS:    2839195	FORWARD:          0	MERGED:     958905	TO_CACHE:    1880290

BTB TOTAL     ACCESS:    1083764  HIT:    1078608  MISS:       5156  HIT %:    99.5243  MISS %:   0.475749   MPKI: 0.5156
BTB BRANCH_DIRECT_JUMP	ACCESS:      24131  HIT:      24037  MISS:         94
BTB BRANCH_INDIRECT	ACCESS:        637  HIT:        571  MISS:         66
BTB BRANCH_CONDITIONAL	ACCESS:     978576  HIT:     977837  MISS:        739
BTB BRANCH_DIRECT_CALL	ACCESS:      40211  HIT:      39817  MISS:        394
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      40209  HIT:      36346  MISS:       3863
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     291871  HIT:     203811  MISS:      88060  HIT %:    69.8291  MISS %:    30.1709   MPKI: 8.806
L2C LOAD      ACCESS:     157001  HIT:      88588  MISS:      68413  HIT %:    56.4251  MISS %:    43.5749   MPKI: 6.8413
L2C DATA LOAD MPKI: 5.7229
L2C INSTRUCTION LOAD MPKI: 1.1184
L2C RFO       ACCESS:      55042  HIT:      35923  MISS:      19119  HIT %:    65.2647  MISS %:    34.7353   MPKI: 1.9119
L2C WRITEBACK ACCESS:      79179  HIT:      79152  MISS:         27  HIT %:    99.9659  MISS %:     0.0341   MPKI: 0.0027
L2C LOAD TRANSLATION ACCESS:        649  HIT:        148  MISS:        501  HIT %:    22.8043  MISS %:    77.1957   MPKI: 0.0501
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 80.7088 cycles
L2C RQ	ACCESS:     212692	FORWARD:          0	MERGED:          0	TO_CACHE:     212692
L2C WQ	ACCESS:      79179	FORWARD:          0	MERGED:          0	TO_CACHE:      79179

L2C Instructions Evicting Data 9955
L2C Translations Evicting Data 451
L2C Data Evicting Data 66000
L2C Instructions Evicting Instructions 1158
L2C Translations Evicting Instructions 48
L2C Data Evicting Instructions 9916
L2C Instructions Evicting Translations 71
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 432
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        498  HIT:        346  MISS:        152  HIT %:    69.4779  MISS %:    30.5221   MPKI: 0.0152
PSCL2 LOAD TRANSLATION ACCESS:        498  HIT:        346  MISS:        152  HIT %:    69.4779  MISS %:    30.5221   MPKI: 0.0152
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     120652  HIT:      89856  MISS:      30796  HIT %:    74.4754  MISS %:    25.5246   MPKI: 3.0796
LLC LOAD      ACCESS:      68413  HIT:      40312  MISS:      28101  HIT %:    58.9245  MISS %:    41.0755   MPKI: 2.8101
LLC RFO       ACCESS:      19119  HIT:      16774  MISS:       2345  HIT %:    87.7347  MISS %:    12.2653   MPKI: 0.2345
LLC WRITEBACK ACCESS:      32619  HIT:      32336  MISS:        283  HIT %:    99.1324  MISS %:   0.867593   MPKI: 0.0283
LLC LOAD TRANSLATION ACCESS:        501  HIT:        434  MISS:         67  HIT %:    86.6267  MISS %:    13.3733   MPKI: 0.0067
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.435 cycles
LLC RQ	ACCESS:      88033	FORWARD:          0	MERGED:          0	TO_CACHE:      88033
LLC WQ	ACCESS:      32619	FORWARD:          0	MERGED:          0	TO_CACHE:      32619

LLC Dense regions hint to LLC: 0

RAW hits: 43634
Loads Generated: 2233188
Loads sent to L1D: 2189554
Stores Generated: 762113
Stores sent to L1D: 762124
Major fault: 0 Minor fault: 3592
Allocated PAGES: 3592

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12649  ROW_BUFFER_MISS:      17864
 DBUS_CONGESTED:         66
 WQ ROW_BUFFER_HIT:       4424  ROW_BUFFER_MISS:       4875  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10308915
0banks busy for write cycles: 2984
1banks busy for read cycles: 1261372
1banks busy for write cycles: 519912
2banks busy for read cycles: 586175
2banks busy for write cycles: 227767
3banks busy for read cycles: 120375
3banks busy for write cycles: 106150
4banks busy for read cycles: 108399
4banks busy for write cycles: 48787
5banks busy for read cycles: 14740
5banks busy for write cycles: 28304
6banks busy for read cycles: 1712
6banks busy for write cycles: 16429
7banks busy for read cycles: 0
7banks busy for write cycles: 16784
8banks busy for read cycles: 0
8banks busy for write cycles: 29402

CPU 0 Branch Prediction Accuracy: 97.3619% MPKI: 3.0325 Average ROB Occupancy at Mispredict: 47.7092
Branch types
NOT_BRANCH: 8850271 88.5027%
BRANCH_DIRECT_JUMP: 24131 0.24131%
BRANCH_INDIRECT: 637 0.00637%
BRANCH_CONDITIONAL: 1044335 10.4433%
BRANCH_DIRECT_CALL: 40211 0.40211%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40209 0.40209%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3592
