
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5061193 heartbeat IPC: 1.97582 cumulative IPC: 1.97582 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10130717 heartbeat IPC: 1.97257 cumulative IPC: 1.97419 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15205489 heartbeat IPC: 1.97053 cumulative IPC: 1.97297 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20275636 heartbeat IPC: 1.97233 cumulative IPC: 1.97281 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25340057 heartbeat IPC: 1.97456 cumulative IPC: 1.97316 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25340057 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 47426892 heartbeat IPC: 0.452758 cumulative IPC: 0.452758 (Simulation time: 0 hr 4 min 34 sec) 
Finished CPU 0 instructions: 10000002 cycles: 22086836 cumulative IPC: 0.452758 (Simulation time: 0 hr 4 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.452758 instructions: 10000002 cycles: 22086836
ITLB TOTAL     ACCESS:    1368831  HIT:    1368831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1368831  HIT:    1368831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1453327	FORWARD:          0	MERGED:      84496	TO_CACHE:    1368831

DTLB TOTAL     ACCESS:    4435695  HIT:    4381702  MISS:      53993  HIT %:    98.7828  MISS %:    1.21724   MPKI: 5.3993
DTLB LOAD TRANSLATION ACCESS:    4435695  HIT:    4381702  MISS:      53993  HIT %:    98.7828  MISS %:    1.21724   MPKI: 5.3993
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.463 cycles
DTLB RQ	ACCESS:    4918171	FORWARD:          0	MERGED:     480047	TO_CACHE:    4438124

STLB TOTAL     ACCESS:      53993  HIT:      20039  MISS:      33954  HIT %:    37.1141  MISS %:    62.8859   MPKI: 3.3954
STLB LOAD TRANSLATION ACCESS:      53993  HIT:      20039  MISS:      33954  HIT %:    37.1141  MISS %:    62.8859   MPKI: 3.3954
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 221.789 cycles
STLB RQ	ACCESS:      53993	FORWARD:          0	MERGED:          0	TO_CACHE:      53993

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4848218  HIT:    4655822  MISS:     192396  HIT %:    96.0316  MISS %:    3.96839   MPKI: 19.2396
L1D LOAD      ACCESS:    4207091  HIT:    4014695  MISS:     192396  HIT %:    95.4269  MISS %:    4.57314   MPKI: 19.2396
L1D RFO       ACCESS:     641127  HIT:     641127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 209.27 cycles
L1D RQ	ACCESS:    6385688	FORWARD:          0	MERGED:    2106996	TO_CACHE:    4277044
L1D WQ	ACCESS:     641127	FORWARD:       1648	MERGED:          0	TO_CACHE:     641127

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1453326  HIT:    1453326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1453326  HIT:    1453326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3224051	FORWARD:          0	MERGED:    1770724	TO_CACHE:    1453327

BTB TOTAL     ACCESS:     112188  HIT:     112183  MISS:          5  HIT %:    99.9955  MISS %:  0.0044568   MPKI: 0.0005
BTB BRANCH_DIRECT_JUMP	ACCESS:       8012  HIT:       8011  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     104176  HIT:     104172  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     323500  HIT:     126782  MISS:     196718  HIT %:    39.1907  MISS %:    60.8093   MPKI: 19.6718
L2C LOAD      ACCESS:     192396  HIT:          2  MISS:     192394  HIT %: 0.00103952  MISS %:     99.999   MPKI: 19.2394
L2C DATA LOAD MPKI: 19.2394
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:      97139  HIT:      97139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      33965  HIT:      29641  MISS:       4324  HIT %:    87.2692  MISS %:    12.7308   MPKI: 0.4324
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.811 cycles
L2C RQ	ACCESS:     226362	FORWARD:          0	MERGED:          0	TO_CACHE:     226362
L2C WQ	ACCESS:      97139	FORWARD:          0	MERGED:          0	TO_CACHE:      97139

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4313
L2C Data Evicting Data 188102
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4292
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      33954  HIT:      33892  MISS:         62  HIT %:    99.8174  MISS %:     0.1826   MPKI: 0.0062
PSCL2 LOAD TRANSLATION ACCESS:      33954  HIT:      33892  MISS:         62  HIT %:    99.8174  MISS %:     0.1826   MPKI: 0.0062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     293887  HIT:     118883  MISS:     175004  HIT %:    40.4519  MISS %:    59.5481   MPKI: 17.5004
LLC LOAD      ACCESS:     192394  HIT:      22816  MISS:     169578  HIT %:     11.859  MISS %:     88.141   MPKI: 16.9578
LLC WRITEBACK ACCESS:      97169  HIT:      95478  MISS:       1691  HIT %:    98.2597  MISS %:    1.74027   MPKI: 0.1691
LLC LOAD TRANSLATION ACCESS:       4324  HIT:        589  MISS:       3735  HIT %:    13.6216  MISS %:    86.3784   MPKI: 0.3735
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.315 cycles
LLC RQ	ACCESS:     196719	FORWARD:          0	MERGED:          0	TO_CACHE:     196719
LLC WQ	ACCESS:      97169	FORWARD:          0	MERGED:          0	TO_CACHE:      97169

LLC Dense regions hint to LLC: 0

RAW hits: 16400
Loads Generated: 6402088
Loads sent to L1D: 6385688
Stores Generated: 641127
Stores sent to L1D: 641127
Major fault: 0 Minor fault: 154689
Allocated PAGES: 154689

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54568  ROW_BUFFER_MISS:     118745
 DBUS_CONGESTED:        155
 WQ ROW_BUFFER_HIT:      28037  ROW_BUFFER_MISS:      68998  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1435397
0banks busy for write cycles: 17173
1banks busy for read cycles: 7270204
1banks busy for write cycles: 2484752
2banks busy for read cycles: 3448276
2banks busy for write cycles: 2416606
3banks busy for read cycles: 1291354
3banks busy for write cycles: 1725491
4banks busy for read cycles: 439148
4banks busy for write cycles: 926764
5banks busy for read cycles: 122423
5banks busy for write cycles: 377753
6banks busy for read cycles: 20001
6banks busy for write cycles: 95703
7banks busy for read cycles: 1676
7banks busy for write cycles: 13055
8banks busy for read cycles: 21
8banks busy for write cycles: 1040

CPU 0 Branch Prediction Accuracy: 93.3278% MPKI: 0.802 Average ROB Occupancy at Mispredict: 344.625
Branch types
NOT_BRANCH: 9879801 98.798%
BRANCH_DIRECT_JUMP: 8012 0.08012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 112188 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 154689
