
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2925004 heartbeat IPC: 3.4188 cumulative IPC: 3.4188 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5849791 heartbeat IPC: 3.41905 cumulative IPC: 3.41893 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8774542 heartbeat IPC: 3.41909 cumulative IPC: 3.41898 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11699337 heartbeat IPC: 3.41904 cumulative IPC: 3.419 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14624128 heartbeat IPC: 3.41905 cumulative IPC: 3.41901 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14624128 (Simulation time: 0 hr 2 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31807392 heartbeat IPC: 0.581962 cumulative IPC: 0.581962 (Simulation time: 0 hr 2 min 58 sec) 
Finished CPU 0 instructions: 10000003 cycles: 17183265 cumulative IPC: 0.581962 (Simulation time: 0 hr 2 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.581962 instructions: 10000003 cycles: 17183265
ITLB TOTAL     ACCESS:    1421624  HIT:    1421624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1421624  HIT:    1421624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1773819	FORWARD:          0	MERGED:     352195	TO_CACHE:    1421624

DTLB TOTAL     ACCESS:    1303139  HIT:    1300786  MISS:       2353  HIT %:    99.8194  MISS %:   0.180564   MPKI: 0.2353
DTLB LOAD TRANSLATION ACCESS:    1303139  HIT:    1300786  MISS:       2353  HIT %:    99.8194  MISS %:   0.180564   MPKI: 0.2353
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.9371 cycles
DTLB RQ	ACCESS:    1990067	FORWARD:          0	MERGED:     686820	TO_CACHE:    1303247

STLB TOTAL     ACCESS:       2353  HIT:        983  MISS:       1370  HIT %:    41.7765  MISS %:    58.2235   MPKI: 0.137
STLB LOAD TRANSLATION ACCESS:       2353  HIT:        983  MISS:       1370  HIT %:    41.7765  MISS %:    58.2235   MPKI: 0.137
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.272 cycles
STLB RQ	ACCESS:       2353	FORWARD:          0	MERGED:          0	TO_CACHE:       2353

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1892397  HIT:    1760060  MISS:     132337  HIT %:    93.0069  MISS %:    6.99309   MPKI: 13.2337
L1D LOAD      ACCESS:    1190655  HIT:    1058450  MISS:     132205  HIT %:    88.8964  MISS %:    11.1036   MPKI: 13.2205
L1D RFO       ACCESS:     701742  HIT:     701610  MISS:        132  HIT %:    99.9812  MISS %:  0.0188103   MPKI: 0.0132
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 148.18 cycles
L1D RQ	ACCESS:    3508271	FORWARD:          0	MERGED:    2220243	TO_CACHE:    1288011
L1D WQ	ACCESS:     702056	FORWARD:         17	MERGED:          0	TO_CACHE:     702056

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1773817  HIT:    1773817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1773817  HIT:    1773817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2439277	FORWARD:          0	MERGED:     665458	TO_CACHE:    1773819

BTB TOTAL     ACCESS:     175458  HIT:     175449  MISS:          9  HIT %:    99.9949  MISS %: 0.00512943   MPKI: 0.0009
BTB BRANCH_DIRECT_JUMP	ACCESS:         44  HIT:         42  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     175326  HIT:     175323  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:         44  HIT:         42  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         44  HIT:         42  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     221579  HIT:     131855  MISS:      89724  HIT %:     59.507  MISS %:     40.493   MPKI: 8.9724
L2C LOAD      ACCESS:     132204  HIT:      42693  MISS:      89511  HIT %:    32.2933  MISS %:    67.7067   MPKI: 8.9511
L2C DATA LOAD MPKI: 8.9511
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        132  HIT:         96  MISS:         36  HIT %:    72.7273  MISS %:    27.2727   MPKI: 0.0036
L2C WRITEBACK ACCESS:      87871  HIT:      87871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       1372  HIT:       1195  MISS:        177  HIT %:    87.0991  MISS %:    12.9009   MPKI: 0.0177
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 196.717 cycles
L2C RQ	ACCESS:     133709	FORWARD:          0	MERGED:          0	TO_CACHE:     133709
L2C WQ	ACCESS:      87871	FORWARD:          0	MERGED:          0	TO_CACHE:      87871

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 177
L2C Data Evicting Data 89369
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 178
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1370  HIT:       1369  MISS:          1  HIT %:     99.927  MISS %:  0.0729927   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       1370  HIT:       1369  MISS:          1  HIT %:     99.927  MISS %:  0.0729927   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1370  HIT:       1367  MISS:          3  HIT %:     99.781  MISS %:   0.218978   MPKI: 0.0003
PSCL2 LOAD TRANSLATION ACCESS:       1370  HIT:       1367  MISS:          3  HIT %:     99.781  MISS %:   0.218978   MPKI: 0.0003
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     177417  HIT:      87763  MISS:      89654  HIT %:    49.4671  MISS %:    50.5329   MPKI: 8.9654
LLC LOAD      ACCESS:      89511  HIT:       1362  MISS:      88149  HIT %:     1.5216  MISS %:    98.4784   MPKI: 8.8149
LLC RFO       ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC WRITEBACK ACCESS:      87693  HIT:      86365  MISS:       1328  HIT %:    98.4856  MISS %:    1.51437   MPKI: 0.1328
LLC LOAD TRANSLATION ACCESS:        177  HIT:          0  MISS:        177  HIT %:          0  MISS %:        100   MPKI: 0.0177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.838 cycles
LLC RQ	ACCESS:      89725	FORWARD:          0	MERGED:          0	TO_CACHE:      89725
LLC WQ	ACCESS:      87693	FORWARD:          0	MERGED:          0	TO_CACHE:      87693

LLC Dense regions hint to LLC: 0

RAW hits: 163
Loads Generated: 3508440
Loads sent to L1D: 3508271
Stores Generated: 702050
Stores sent to L1D: 702056
Major fault: 0 Minor fault: 8326
Allocated PAGES: 8326

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        619  ROW_BUFFER_MISS:      87708
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:      79379  ROW_BUFFER_MISS:       8398  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 153477
0banks busy for write cycles: 1195
1banks busy for read cycles: 7002193
1banks busy for write cycles: 479490
2banks busy for read cycles: 3091926
2banks busy for write cycles: 2714122
3banks busy for read cycles: 420
3banks busy for write cycles: 2598014
4banks busy for read cycles: 0
4banks busy for write cycles: 637045
5banks busy for read cycles: 0
5banks busy for write cycles: 436679
6banks busy for read cycles: 0
6banks busy for write cycles: 53706
7banks busy for read cycles: 0
7banks busy for write cycles: 12900
8banks busy for read cycles: 0
8banks busy for write cycles: 2099

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 312.568
Branch types
NOT_BRANCH: 9824329 98.2433%
BRANCH_DIRECT_JUMP: 44 0.00044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 175480 1.7548%
BRANCH_DIRECT_CALL: 44 0.00044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 44 0.00044%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8326
