
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2926110 heartbeat IPC: 3.41751 cumulative IPC: 3.41751 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5851846 heartbeat IPC: 3.41794 cumulative IPC: 3.41773 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8777578 heartbeat IPC: 3.41795 cumulative IPC: 3.4178 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11703311 heartbeat IPC: 3.41795 cumulative IPC: 3.41784 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14629083 heartbeat IPC: 3.4179 cumulative IPC: 3.41785 (Simulation time: 0 hr 1 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14629083 (Simulation time: 0 hr 1 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31731073 heartbeat IPC: 0.584727 cumulative IPC: 0.584727 (Simulation time: 0 hr 2 min 38 sec) 
Finished CPU 0 instructions: 10000003 cycles: 17101991 cumulative IPC: 0.584727 (Simulation time: 0 hr 2 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.584727 instructions: 10000003 cycles: 17101991
ITLB TOTAL     ACCESS:    1421395  HIT:    1421395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1421395  HIT:    1421395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1773889	FORWARD:          0	MERGED:     352494	TO_CACHE:    1421395

DTLB TOTAL     ACCESS:    1301183  HIT:    1298806  MISS:       2377  HIT %:    99.8173  MISS %:    0.18268   MPKI: 0.2377
DTLB LOAD TRANSLATION ACCESS:    1301183  HIT:    1298806  MISS:       2377  HIT %:    99.8173  MISS %:    0.18268   MPKI: 0.2377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 87.9777 cycles
DTLB RQ	ACCESS:    1988614	FORWARD:          0	MERGED:     687306	TO_CACHE:    1301308

STLB TOTAL     ACCESS:       2377  HIT:       1007  MISS:       1370  HIT %:    42.3643  MISS %:    57.6357   MPKI: 0.137
STLB LOAD TRANSLATION ACCESS:       2377  HIT:       1007  MISS:       1370  HIT %:    42.3643  MISS %:    57.6357   MPKI: 0.137
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.869 cycles
STLB RQ	ACCESS:       2377	FORWARD:          0	MERGED:          0	TO_CACHE:       2377

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1894193  HIT:    1761881  MISS:     132312  HIT %:    93.0149  MISS %:    6.98514   MPKI: 13.2312
L1D LOAD      ACCESS:    1192438  HIT:    1060273  MISS:     132165  HIT %:    88.9164  MISS %:    11.0836   MPKI: 13.2165
L1D RFO       ACCESS:     701755  HIT:     701608  MISS:        147  HIT %:    99.9791  MISS %:  0.0209475   MPKI: 0.0147
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 147.35 cycles
L1D RQ	ACCESS:    3508297	FORWARD:          0	MERGED:    2221692	TO_CACHE:    1286572
L1D WQ	ACCESS:     702042	FORWARD:         33	MERGED:          0	TO_CACHE:     702042

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1773889  HIT:    1773889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1773889  HIT:    1773889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2437865	FORWARD:          0	MERGED:     663976	TO_CACHE:    1773889

BTB TOTAL     ACCESS:     175457  HIT:     175448  MISS:          9  HIT %:    99.9949  MISS %: 0.00512946   MPKI: 0.0009
BTB BRANCH_DIRECT_JUMP	ACCESS:         42  HIT:         40  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     175331  HIT:     175328  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:         42  HIT:         40  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         42  HIT:         40  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     221514  HIT:     133614  MISS:      87900  HIT %:    60.3185  MISS %:    39.6815   MPKI: 8.79
L2C LOAD      ACCESS:     132165  HIT:      44439  MISS:      87726  HIT %:    33.6239  MISS %:    66.3761   MPKI: 8.7726
L2C DATA LOAD MPKI: 8.7726
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        147  HIT:        147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C WRITEBACK ACCESS:      87832  HIT:      87832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       1370  HIT:       1196  MISS:        174  HIT %:    87.2993  MISS %:    12.7007   MPKI: 0.0174
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.501 cycles
L2C RQ	ACCESS:     133682	FORWARD:          0	MERGED:          0	TO_CACHE:     133682
L2C WQ	ACCESS:      87832	FORWARD:          0	MERGED:          0	TO_CACHE:      87832

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 174
L2C Data Evicting Data 87547
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 179
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1370  HIT:       1368  MISS:          2  HIT %:     99.854  MISS %:   0.145985   MPKI: 0.0002
PSCL2 LOAD TRANSLATION ACCESS:       1370  HIT:       1368  MISS:          2  HIT %:     99.854  MISS %:   0.145985   MPKI: 0.0002
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     175549  HIT:      86328  MISS:      89221  HIT %:     49.176  MISS %:     50.824   MPKI: 8.9221
LLC LOAD      ACCESS:      87726  HIT:         10  MISS:      87716  HIT %:  0.0113991  MISS %:    99.9886   MPKI: 8.7716
LLC WRITEBACK ACCESS:      87649  HIT:      86318  MISS:       1331  HIT %:    98.4814  MISS %:    1.51856   MPKI: 0.1331
LLC LOAD TRANSLATION ACCESS:        174  HIT:          0  MISS:        174  HIT %:          0  MISS %:        100   MPKI: 0.0174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.99 cycles
LLC RQ	ACCESS:      87900	FORWARD:          0	MERGED:          0	TO_CACHE:      87900
LLC WQ	ACCESS:      87650	FORWARD:          0	MERGED:          0	TO_CACHE:      87650

LLC Dense regions hint to LLC: 0

RAW hits: 166
Loads Generated: 3508461
Loads sent to L1D: 3508297
Stores Generated: 702036
Stores sent to L1D: 702042
Major fault: 0 Minor fault: 8337
Allocated PAGES: 8337

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        436  ROW_BUFFER_MISS:      87454
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:      79590  ROW_BUFFER_MISS:       7950  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 138965
0banks busy for write cycles: 917
1banks busy for read cycles: 6952502
1banks busy for write cycles: 488768
2banks busy for read cycles: 3093770
2banks busy for write cycles: 2718185
3banks busy for read cycles: 0
3banks busy for write cycles: 2615943
4banks busy for read cycles: 0
4banks busy for write cycles: 617051
5banks busy for read cycles: 0
5banks busy for write cycles: 422796
6banks busy for read cycles: 0
6banks busy for write cycles: 45255
7banks busy for read cycles: 0
7banks busy for write cycles: 7778
8banks busy for read cycles: 0
8banks busy for write cycles: 62

CPU 0 Branch Prediction Accuracy: 99.9755% MPKI: 0.0043 Average ROB Occupancy at Mispredict: 312.372
Branch types
NOT_BRANCH: 9824338 98.2434%
BRANCH_DIRECT_JUMP: 42 0.00042%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 175479 1.75479%
BRANCH_DIRECT_CALL: 42 0.00042%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 42 0.00042%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8337
