
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119696 heartbeat IPC: 3.20544 cumulative IPC: 3.20544 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306495 heartbeat IPC: 3.13795 cumulative IPC: 3.17133 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426163 heartbeat IPC: 3.20547 cumulative IPC: 3.18263 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613262 heartbeat IPC: 3.13765 cumulative IPC: 3.17127 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732726 heartbeat IPC: 3.20568 cumulative IPC: 3.17809 (Simulation time: 0 hr 2 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732726 (Simulation time: 0 hr 2 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 27198841 heartbeat IPC: 0.872135 cumulative IPC: 0.872135 (Simulation time: 0 hr 3 min 4 sec) 
Finished CPU 0 instructions: 10000003 cycles: 11466116 cumulative IPC: 0.872135 (Simulation time: 0 hr 3 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.872135 instructions: 10000003 cycles: 11466116
ITLB TOTAL     ACCESS:    1443157  HIT:    1443157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1443157  HIT:    1443157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1807016	FORWARD:          0	MERGED:     363860	TO_CACHE:    1443156

DTLB TOTAL     ACCESS:    2504829  HIT:    2502330  MISS:       2499  HIT %:    99.9002  MISS %:  0.0997673   MPKI: 0.2499
DTLB LOAD TRANSLATION ACCESS:    2504829  HIT:    2502330  MISS:       2499  HIT %:    99.9002  MISS %:  0.0997673   MPKI: 0.2499
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 193.829 cycles
DTLB RQ	ACCESS:    2887400	FORWARD:          0	MERGED:     374917	TO_CACHE:    2512483

STLB TOTAL     ACCESS:       2499  HIT:       1355  MISS:       1144  HIT %:    54.2217  MISS %:    45.7783   MPKI: 0.1144
STLB LOAD TRANSLATION ACCESS:       2499  HIT:       1355  MISS:       1144  HIT %:    54.2217  MISS %:    45.7783   MPKI: 0.1144
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 401.653 cycles
STLB RQ	ACCESS:       2499	FORWARD:          0	MERGED:          0	TO_CACHE:       2499

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2724434  HIT:    2586421  MISS:     138013  HIT %:    94.9343  MISS %:    5.06575   MPKI: 13.8013
L1D LOAD      ACCESS:    1925659  HIT:    1837901  MISS:      87758  HIT %:    95.4427  MISS %:     4.5573   MPKI: 8.7758
L1D RFO       ACCESS:     798775  HIT:     748520  MISS:      50255  HIT %:    93.7085  MISS %:    6.29151   MPKI: 5.0255
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106.874 cycles
L1D RQ	ACCESS:    3359661	FORWARD:          0	MERGED:    1358187	TO_CACHE:    1984366
L1D WQ	ACCESS:     903034	FORWARD:      17108	MERGED:          0	TO_CACHE:     903034

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1807018  HIT:    1807018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1807018  HIT:    1807018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2371445	FORWARD:          0	MERGED:     564429	TO_CACHE:    1807016

BTB TOTAL     ACCESS:     152302  HIT:     152287  MISS:         15  HIT %:    99.9902  MISS %: 0.00984885   MPKI: 0.0015
BTB BRANCH_DIRECT_JUMP	ACCESS:          2  HIT:          1  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     152300  HIT:     152286  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     190193  HIT:      77446  MISS:     112747  HIT %:    40.7197  MISS %:    59.2803   MPKI: 11.2747
L2C LOAD      ACCESS:      87758  HIT:      26094  MISS:      61664  HIT %:     29.734  MISS %:     70.266   MPKI: 6.1664
L2C DATA LOAD MPKI: 6.1664
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      50255  HIT:        165  MISS:      50090  HIT %:   0.328326  MISS %:    99.6717   MPKI: 5.009
L2C WRITEBACK ACCESS:      50454  HIT:      50397  MISS:         57  HIT %:     99.887  MISS %:   0.112974   MPKI: 0.0057
L2C LOAD TRANSLATION ACCESS:       1726  HIT:        790  MISS:        936  HIT %:    45.7706  MISS %:    54.2294   MPKI: 0.0936
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.81 cycles
L2C RQ	ACCESS:     139739	FORWARD:          0	MERGED:          0	TO_CACHE:     139739
L2C WQ	ACCESS:      50455	FORWARD:          0	MERGED:          0	TO_CACHE:      50455

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 929
L2C Data Evicting Data 110866
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1143  HIT:       1127  MISS:         16  HIT %:    98.6002  MISS %:    1.39983   MPKI: 0.0016
PSCL3 LOAD TRANSLATION ACCESS:       1143  HIT:       1127  MISS:         16  HIT %:    98.6002  MISS %:    1.39983   MPKI: 0.0016
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1144  HIT:        571  MISS:        573  HIT %:    49.9126  MISS %:    50.0874   MPKI: 0.0573
PSCL2 LOAD TRANSLATION ACCESS:       1144  HIT:        571  MISS:        573  HIT %:    49.9126  MISS %:    50.0874   MPKI: 0.0573
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     164737  HIT:      89308  MISS:      75429  HIT %:    54.2125  MISS %:    45.7875   MPKI: 7.5429
LLC LOAD      ACCESS:      61664  HIT:      34573  MISS:      27091  HIT %:    56.0667  MISS %:    43.9333   MPKI: 2.7091
LLC RFO       ACCESS:      50090  HIT:      24704  MISS:      25386  HIT %:    49.3192  MISS %:    50.6808   MPKI: 2.5386
LLC WRITEBACK ACCESS:      52047  HIT:      29992  MISS:      22055  HIT %:    57.6248  MISS %:    42.3752   MPKI: 2.2055
LLC LOAD TRANSLATION ACCESS:        936  HIT:         39  MISS:        897  HIT %:    4.16667  MISS %:    95.8333   MPKI: 0.0897
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.797 cycles
LLC RQ	ACCESS:     112690	FORWARD:          0	MERGED:          0	TO_CACHE:     112690
LLC WQ	ACCESS:      52049	FORWARD:          0	MERGED:          0	TO_CACHE:      52049

LLC Dense regions hint to LLC: 0

RAW hits: 149112
Loads Generated: 3508779
Loads sent to L1D: 3359661
Stores Generated: 903031
Stores sent to L1D: 903034
Major fault: 0 Minor fault: 6614
Allocated PAGES: 6614

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15108  ROW_BUFFER_MISS:      38265
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:       8137  ROW_BUFFER_MISS:      15075  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3861251
0banks busy for write cycles: 9447
1banks busy for read cycles: 3951435
1banks busy for write cycles: 1568794
2banks busy for read cycles: 986872
2banks busy for write cycles: 570216
3banks busy for read cycles: 88636
3banks busy for write cycles: 148019
4banks busy for read cycles: 37866
4banks busy for write cycles: 41797
5banks busy for read cycles: 13428
5banks busy for write cycles: 17365
6banks busy for read cycles: 7215
6banks busy for write cycles: 9385
7banks busy for read cycles: 3326
7banks busy for write cycles: 12100
8banks busy for read cycles: 4355
8banks busy for write cycles: 134610

CPU 0 Branch Prediction Accuracy: 99.7992% MPKI: 0.0306 Average ROB Occupancy at Mispredict: 205.18
Branch types
NOT_BRANCH: 9847451 98.4745%
BRANCH_DIRECT_JUMP: 2 2e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 152408 1.52408%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6614
