
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3124370 heartbeat IPC: 3.20065 cumulative IPC: 3.20065 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6344946 heartbeat IPC: 3.10503 cumulative IPC: 3.15212 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9385976 heartbeat IPC: 3.28836 cumulative IPC: 3.19626 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12692041 heartbeat IPC: 3.02474 cumulative IPC: 3.15158 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15878289 heartbeat IPC: 3.13849 cumulative IPC: 3.14895 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15878289 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40029122 heartbeat IPC: 0.414064 cumulative IPC: 0.414064 (Simulation time: 0 hr 3 min 27 sec) 
Finished CPU 0 instructions: 10000003 cycles: 24150835 cumulative IPC: 0.414064 (Simulation time: 0 hr 3 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.414064 instructions: 10000003 cycles: 24150835
ITLB TOTAL     ACCESS:    2066189  HIT:    2066189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    2066189  HIT:    2066189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    2090800	FORWARD:          0	MERGED:      24612	TO_CACHE:    2066188

DTLB TOTAL     ACCESS:    2575869  HIT:    2570312  MISS:       5557  HIT %:    99.7843  MISS %:   0.215733   MPKI: 0.5557
DTLB LOAD TRANSLATION ACCESS:    2575869  HIT:    2570312  MISS:       5557  HIT %:    99.7843  MISS %:   0.215733   MPKI: 0.5557
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 149.909 cycles
DTLB RQ	ACCESS:    2748784	FORWARD:          0	MERGED:     168135	TO_CACHE:    2580649

STLB TOTAL     ACCESS:       5557  HIT:          8  MISS:       5549  HIT %:   0.143963  MISS %:     99.856   MPKI: 0.5549
STLB LOAD TRANSLATION ACCESS:       5557  HIT:          8  MISS:       5549  HIT %:   0.143963  MISS %:     99.856   MPKI: 0.5549
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140.848 cycles
STLB RQ	ACCESS:       5557	FORWARD:          0	MERGED:          0	TO_CACHE:       5557

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1919743  HIT:    1643617  MISS:     276126  HIT %:    85.6165  MISS %:    14.3835   MPKI: 27.6126
L1D LOAD      ACCESS:    1427067  HIT:    1279751  MISS:     147316  HIT %:     89.677  MISS %:     10.323   MPKI: 14.7316
L1D RFO       ACCESS:     492676  HIT:     363866  MISS:     128810  HIT %:     73.855  MISS %:     26.145   MPKI: 12.881
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 259.208 cycles
L1D RQ	ACCESS:    3490996	FORWARD:          0	MERGED:    1765078	TO_CACHE:    1725918
L1D WQ	ACCESS:    1022866	FORWARD:          0	MERGED:          0	TO_CACHE:    1022866

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2090801  HIT:    2090801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    2090801  HIT:    2090801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3569365	FORWARD:          0	MERGED:    1478565	TO_CACHE:    2090800

BTB TOTAL     ACCESS:     995035  HIT:     995026  MISS:          9  HIT %:    99.9991  MISS %: 0.000904491   MPKI: 0.0009
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     995035  HIT:     995026  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     410207  HIT:     133048  MISS:     277159  HIT %:    32.4344  MISS %:    67.5656   MPKI: 27.7159
L2C LOAD      ACCESS:     147316  HIT:          0  MISS:     147316  HIT %:          0  MISS %:        100   MPKI: 14.7316
L2C DATA LOAD MPKI: 14.7316
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     128810  HIT:          0  MISS:     128810  HIT %:          0  MISS %:        100   MPKI: 12.881
L2C WRITEBACK ACCESS:     128525  HIT:     128523  MISS:          2  HIT %:    99.9984  MISS %: 0.00155612   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:       5556  HIT:       4525  MISS:       1031  HIT %:    81.4435  MISS %:    18.5565   MPKI: 0.1031
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 243.641 cycles
L2C RQ	ACCESS:     281685	FORWARD:          0	MERGED:          0	TO_CACHE:     281685
L2C WQ	ACCESS:     128525	FORWARD:          0	MERGED:          0	TO_CACHE:     128525

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1030
L2C Data Evicting Data 275060
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1066
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5549  HIT:       5549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5549  HIT:       5549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5549  HIT:       5549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5549  HIT:       5549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5549  HIT:       5549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5549  HIT:       5549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5549  HIT:       5534  MISS:         15  HIT %:    99.7297  MISS %:   0.270319   MPKI: 0.0015
PSCL2 LOAD TRANSLATION ACCESS:       5549  HIT:       5534  MISS:         15  HIT %:    99.7297  MISS %:   0.270319   MPKI: 0.0015
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     402956  HIT:     123923  MISS:     279033  HIT %:    30.7535  MISS %:    69.2465   MPKI: 27.9033
LLC LOAD      ACCESS:     147316  HIT:          7  MISS:     147309  HIT %: 0.00475169  MISS %:    99.9952   MPKI: 14.7309
LLC RFO       ACCESS:     128810  HIT:          0  MISS:     128810  HIT %:          0  MISS %:        100   MPKI: 12.881
LLC WRITEBACK ACCESS:     125799  HIT:     123910  MISS:       1889  HIT %:    98.4984  MISS %:     1.5016   MPKI: 0.1889
LLC LOAD TRANSLATION ACCESS:       1031  HIT:          6  MISS:       1025  HIT %:   0.581959  MISS %:     99.418   MPKI: 0.1025
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 211.815 cycles
LLC RQ	ACCESS:     277160	FORWARD:          0	MERGED:          0	TO_CACHE:     277160
LLC WQ	ACCESS:     125799	FORWARD:          0	MERGED:          0	TO_CACHE:     125799

LLC Dense regions hint to LLC: 0

RAW hits: 2
Loads Generated: 3490997
Loads sent to L1D: 3490996
Stores Generated: 1022876
Stores sent to L1D: 1022866
Major fault: 0 Minor fault: 15227
Allocated PAGES: 15227

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39338  ROW_BUFFER_MISS:     237806
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:      58906  ROW_BUFFER_MISS:      56617  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 488925
0banks busy for write cycles: 3216
1banks busy for read cycles: 6503558
1banks busy for write cycles: 489159
2banks busy for read cycles: 5763451
2banks busy for write cycles: 403548
3banks busy for read cycles: 5257986
3banks busy for write cycles: 305796
4banks busy for read cycles: 975061
4banks busy for write cycles: 252906
5banks busy for read cycles: 18928
5banks busy for write cycles: 226718
6banks busy for read cycles: 326
6banks busy for write cycles: 232355
7banks busy for read cycles: 34
7banks busy for write cycles: 436933
8banks busy for read cycles: 0
8banks busy for write cycles: 2791936

CPU 0 Branch Prediction Accuracy: 99.8975% MPKI: 0.102 Average ROB Occupancy at Mispredict: 339.32
Branch types
NOT_BRANCH: 9004506 90.045%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 995497 9.95497%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15227
