
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3212401 heartbeat IPC: 3.11294 cumulative IPC: 3.11294 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6424594 heartbeat IPC: 3.11314 cumulative IPC: 3.11304 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9636824 heartbeat IPC: 3.1131 cumulative IPC: 3.11306 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12848919 heartbeat IPC: 3.11323 cumulative IPC: 3.1131 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16060853 heartbeat IPC: 3.11339 cumulative IPC: 3.11316 (Simulation time: 0 hr 2 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16060853 (Simulation time: 0 hr 2 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29679923 heartbeat IPC: 0.734265 cumulative IPC: 0.734265 (Simulation time: 0 hr 3 min 21 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13619070 cumulative IPC: 0.734265 (Simulation time: 0 hr 3 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.734265 instructions: 10000001 cycles: 13619070
ITLB TOTAL     ACCESS:    1457891  HIT:    1457891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1457891  HIT:    1457891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1773278	FORWARD:          0	MERGED:     315388	TO_CACHE:    1457890

DTLB TOTAL     ACCESS:    2452680  HIT:    2448733  MISS:       3947  HIT %:    99.8391  MISS %:   0.160926   MPKI: 0.3947
DTLB LOAD TRANSLATION ACCESS:    2452680  HIT:    2448733  MISS:       3947  HIT %:    99.8391  MISS %:   0.160926   MPKI: 0.3947
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 388.119 cycles
DTLB RQ	ACCESS:    2702953	FORWARD:          0	MERGED:     249792	TO_CACHE:    2453161

STLB TOTAL     ACCESS:       3947  HIT:        661  MISS:       3286  HIT %:    16.7469  MISS %:    83.2531   MPKI: 0.3286
STLB LOAD TRANSLATION ACCESS:       3947  HIT:        661  MISS:       3286  HIT %:    16.7469  MISS %:    83.2531   MPKI: 0.3286
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 454.201 cycles
STLB RQ	ACCESS:       3947	FORWARD:          0	MERGED:          0	TO_CACHE:       3947

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2551389  HIT:    2422126  MISS:     129263  HIT %:    94.9336  MISS %:    5.06638   MPKI: 12.9263
L1D LOAD      ACCESS:    2216056  HIT:    2087835  MISS:     128221  HIT %:     94.214  MISS %:      5.786   MPKI: 12.8221
L1D RFO       ACCESS:     335333  HIT:     334291  MISS:       1042  HIT %:    99.6893  MISS %:   0.310736   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 155.231 cycles
L1D RQ	ACCESS:    3822519	FORWARD:          0	MERGED:    1459541	TO_CACHE:    2362977
L1D WQ	ACCESS:     339976	FORWARD:          1	MERGED:          0	TO_CACHE:     339976

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1773279  HIT:    1773279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1773279  HIT:    1773279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2850110	FORWARD:          0	MERGED:    1076832	TO_CACHE:    1773278

BTB TOTAL     ACCESS:     483036  HIT:     483025  MISS:         11  HIT %:    99.9977  MISS %: 0.00227726   MPKI: 0.0011
BTB BRANCH_DIRECT_JUMP	ACCESS:          8  HIT:          7  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     483012  HIT:     483004  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:          8  HIT:          7  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          8  HIT:          7  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     135788  HIT:       3735  MISS:     132053  HIT %:    2.75061  MISS %:    97.2494   MPKI: 13.2053
L2C LOAD      ACCESS:     128221  HIT:        852  MISS:     127369  HIT %:   0.664478  MISS %:    99.3355   MPKI: 12.7369
L2C DATA LOAD MPKI: 12.7369
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1042  HIT:          0  MISS:       1042  HIT %:          0  MISS %:        100   MPKI: 0.1042
L2C WRITEBACK ACCESS:       1596  HIT:        657  MISS:        939  HIT %:    41.1654  MISS %:    58.8346   MPKI: 0.0939
L2C LOAD TRANSLATION ACCESS:       4929  HIT:       2226  MISS:       2703  HIT %:    45.1613  MISS %:    54.8387   MPKI: 0.2703
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.078 cycles
L2C RQ	ACCESS:     134191	FORWARD:          0	MERGED:          0	TO_CACHE:     134191
L2C WQ	ACCESS:       1596	FORWARD:          0	MERGED:          0	TO_CACHE:       1596

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2638
L2C Data Evicting Data 125767
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 65
L2C Data Evicting Translations 2644
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3286  HIT:       3286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3286  HIT:       3286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3286  HIT:       3286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3286  HIT:       3286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3286  HIT:       3284  MISS:          2  HIT %:    99.9391  MISS %:  0.0608643   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:       3286  HIT:       3284  MISS:          2  HIT %:    99.9391  MISS %:  0.0608643   MPKI: 0.0002
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3286  HIT:       1630  MISS:       1656  HIT %:    49.6044  MISS %:    50.3956   MPKI: 0.1656
PSCL2 LOAD TRANSLATION ACCESS:       3286  HIT:       1630  MISS:       1656  HIT %:    49.6044  MISS %:    50.3956   MPKI: 0.1656
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     132208  HIT:      22106  MISS:     110102  HIT %:    16.7206  MISS %:    83.2794   MPKI: 11.0102
LLC LOAD      ACCESS:     127369  HIT:      19634  MISS:     107735  HIT %:    15.4151  MISS %:    84.5849   MPKI: 10.7735
LLC RFO       ACCESS:       1042  HIT:          8  MISS:       1034  HIT %:   0.767754  MISS %:    99.2322   MPKI: 0.1034
LLC WRITEBACK ACCESS:       1094  HIT:        655  MISS:        439  HIT %:     59.872  MISS %:     40.128   MPKI: 0.0439
LLC LOAD TRANSLATION ACCESS:       2703  HIT:       1809  MISS:        894  HIT %:    66.9256  MISS %:    33.0744   MPKI: 0.0894
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.036 cycles
LLC RQ	ACCESS:     131113	FORWARD:          0	MERGED:          0	TO_CACHE:     131113
LLC WQ	ACCESS:       1094	FORWARD:          0	MERGED:          0	TO_CACHE:       1094

LLC Dense regions hint to LLC: 0

RAW hits: 20
Loads Generated: 3822542
Loads sent to L1D: 3822519
Stores Generated: 339976
Stores sent to L1D: 339976
Major fault: 0 Minor fault: 20110
Allocated PAGES: 20110

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89016  ROW_BUFFER_MISS:      20647
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:        200  ROW_BUFFER_MISS:        890  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7534431
0banks busy for write cycles: 1054
1banks busy for read cycles: 4337004
1banks busy for write cycles: 172538
2banks busy for read cycles: 1518725
2banks busy for write cycles: 3324
3banks busy for read cycles: 39168
3banks busy for write cycles: 422
4banks busy for read cycles: 4467
4banks busy for write cycles: 719
5banks busy for read cycles: 629
5banks busy for write cycles: 1956
6banks busy for read cycles: 525
6banks busy for write cycles: 0
7banks busy for read cycles: 1058
7banks busy for write cycles: 0
8banks busy for read cycles: 3051
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9196% MPKI: 0.0404 Average ROB Occupancy at Mispredict: 263.24
Branch types
NOT_BRANCH: 9497728 94.9773%
BRANCH_DIRECT_JUMP: 8 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 502172 5.02172%
BRANCH_DIRECT_CALL: 8 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20110
