
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2899760 heartbeat IPC: 3.44856 cumulative IPC: 3.44856 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5752837 heartbeat IPC: 3.50499 cumulative IPC: 3.47655 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9280854 heartbeat IPC: 2.83445 cumulative IPC: 3.23246 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12559548 heartbeat IPC: 3.04999 cumulative IPC: 3.18483 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15649441 heartbeat IPC: 3.23636 cumulative IPC: 3.195 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15649441 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37670485 heartbeat IPC: 0.454111 cumulative IPC: 0.454111 (Simulation time: 0 hr 3 min 6 sec) 
Finished CPU 0 instructions: 10000002 cycles: 22021044 cumulative IPC: 0.454111 (Simulation time: 0 hr 3 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.454111 instructions: 10000002 cycles: 22021044
ITLB TOTAL     ACCESS:    1714220  HIT:    1714220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1714220  HIT:    1714220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1959139	FORWARD:          0	MERGED:     244920	TO_CACHE:    1714219

DTLB TOTAL     ACCESS:    2263460  HIT:    2258290  MISS:       5170  HIT %:    99.7716  MISS %:   0.228411   MPKI: 0.517
DTLB LOAD TRANSLATION ACCESS:    2263460  HIT:    2258290  MISS:       5170  HIT %:    99.7716  MISS %:   0.228411   MPKI: 0.517
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.136 cycles
DTLB RQ	ACCESS:    2657066	FORWARD:          0	MERGED:     386103	TO_CACHE:    2270963

STLB TOTAL     ACCESS:       5170  HIT:         83  MISS:       5087  HIT %:    1.60542  MISS %:    98.3946   MPKI: 0.5087
STLB LOAD TRANSLATION ACCESS:       5170  HIT:         83  MISS:       5087  HIT %:    1.60542  MISS %:    98.3946   MPKI: 0.5087
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.831 cycles
STLB RQ	ACCESS:       5170	FORWARD:          0	MERGED:          0	TO_CACHE:       5170

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1985571  HIT:    1756988  MISS:     228583  HIT %:    88.4878  MISS %:    11.5122   MPKI: 22.8583
L1D LOAD      ACCESS:    1764338  HIT:    1621272  MISS:     143066  HIT %:    91.8912  MISS %:    8.10876   MPKI: 14.3066
L1D RFO       ACCESS:     221233  HIT:     135716  MISS:      85517  HIT %:    61.3453  MISS %:    38.6547   MPKI: 8.5517
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 232.503 cycles
L1D RQ	ACCESS:    4257579	FORWARD:          0	MERGED:    2277576	TO_CACHE:    1980002
L1D WQ	ACCESS:     677064	FORWARD:          1	MERGED:          0	TO_CACHE:     677064

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1959130  HIT:    1959114  MISS:         16  HIT %:    99.9992  MISS %: 0.000816689   MPKI: 0.0016
L1I LOAD      ACCESS:    1959130  HIT:    1959114  MISS:         16  HIT %:    99.9992  MISS %: 0.000816689   MPKI: 0.0016
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 267.938 cycles
L1I RQ	ACCESS:    3481102	FORWARD:          0	MERGED:    1521963	TO_CACHE:    1959139

BTB TOTAL     ACCESS:     959074  HIT:     959060  MISS:         14  HIT %:    99.9985  MISS %: 0.00145974   MPKI: 0.0014
BTB BRANCH_DIRECT_JUMP	ACCESS:     144258  HIT:     144256  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     814816  HIT:     814804  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     319231  HIT:      89568  MISS:     229663  HIT %:    28.0574  MISS %:    71.9426   MPKI: 22.9663
L2C LOAD      ACCESS:     143082  HIT:          0  MISS:     143082  HIT %:          0  MISS %:        100   MPKI: 14.3082
L2C DATA LOAD MPKI: 14.3066
L2C INSTRUCTION LOAD MPKI: 0.0016
L2C RFO       ACCESS:      85517  HIT:          0  MISS:      85517  HIT %:          0  MISS %:        100   MPKI: 8.5517
L2C WRITEBACK ACCESS:      85540  HIT:      85539  MISS:          1  HIT %:    99.9988  MISS %: 0.00116904   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       5092  HIT:       4029  MISS:       1063  HIT %:    79.1241  MISS %:    20.8759   MPKI: 0.1063
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 217.41 cycles
L2C RQ	ACCESS:     233693	FORWARD:          0	MERGED:          0	TO_CACHE:     233693
L2C WQ	ACCESS:      85540	FORWARD:          0	MERGED:          0	TO_CACHE:      85540

L2C Instructions Evicting Data 16
L2C Translations Evicting Data 1060
L2C Data Evicting Data 227502
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 16
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1065
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5087  HIT:       5087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5087  HIT:       5087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5087  HIT:       5087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5087  HIT:       5087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5087  HIT:       5087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5087  HIT:       5087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5087  HIT:       5077  MISS:         10  HIT %:    99.8034  MISS %:    0.19658   MPKI: 0.001
PSCL2 LOAD TRANSLATION ACCESS:       5087  HIT:       5077  MISS:         10  HIT %:    99.8034  MISS %:    0.19658   MPKI: 0.001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     315370  HIT:      84482  MISS:     230888  HIT %:    26.7882  MISS %:    73.2118   MPKI: 23.0888
LLC LOAD      ACCESS:     143082  HIT:         66  MISS:     143016  HIT %:  0.0461274  MISS %:    99.9539   MPKI: 14.3016
LLC RFO       ACCESS:      85517  HIT:          0  MISS:      85517  HIT %:          0  MISS %:        100   MPKI: 8.5517
LLC WRITEBACK ACCESS:      85708  HIT:      84412  MISS:       1296  HIT %:    98.4879  MISS %:    1.51211   MPKI: 0.1296
LLC LOAD TRANSLATION ACCESS:       1063  HIT:          4  MISS:       1059  HIT %:   0.376294  MISS %:    99.6237   MPKI: 0.1059
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.291 cycles
LLC RQ	ACCESS:     229664	FORWARD:          0	MERGED:          0	TO_CACHE:     229664
LLC WQ	ACCESS:      85708	FORWARD:          0	MERGED:          0	TO_CACHE:      85708

LLC Dense regions hint to LLC: 0

RAW hits: 306
Loads Generated: 4257892
Loads sent to L1D: 4257579
Stores Generated: 677064
Stores sent to L1D: 677064
Major fault: 0 Minor fault: 19648
Allocated PAGES: 19648

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9053  ROW_BUFFER_MISS:     220538
 DBUS_CONGESTED:         74
 WQ ROW_BUFFER_HIT:      62818  ROW_BUFFER_MISS:      23044  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 196742
0banks busy for write cycles: 1043
1banks busy for read cycles: 6082889
1banks busy for write cycles: 256022
2banks busy for read cycles: 5299111
2banks busy for write cycles: 291131
3banks busy for read cycles: 3013432
3banks busy for write cycles: 319491
4banks busy for read cycles: 1922933
4banks busy for write cycles: 345184
5banks busy for read cycles: 20764
5banks busy for write cycles: 386790
6banks busy for read cycles: 2668
6banks busy for write cycles: 536518
7banks busy for read cycles: 181
7banks busy for write cycles: 929699
8banks busy for read cycles: 0
8banks busy for write cycles: 2416447

CPU 0 Branch Prediction Accuracy: 99.8608% MPKI: 0.1356 Average ROB Occupancy at Mispredict: 319.121
Branch types
NOT_BRANCH: 9025930 90.2593%
BRANCH_DIRECT_JUMP: 144258 1.44258%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 829785 8.29785%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19648
