
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2791334 heartbeat IPC: 3.58252 cumulative IPC: 3.58252 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586701 heartbeat IPC: 3.57735 cumulative IPC: 3.57993 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8416267 heartbeat IPC: 3.53411 cumulative IPC: 3.56453 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11202851 heartbeat IPC: 3.58862 cumulative IPC: 3.57052 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13995168 heartbeat IPC: 3.58125 cumulative IPC: 3.57266 (Simulation time: 0 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13995169 (Simulation time: 0 hr 1 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33778410 heartbeat IPC: 0.505478 cumulative IPC: 0.505478 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 10000003 cycles: 19783249 cumulative IPC: 0.505478 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.505478 instructions: 10000003 cycles: 19783249
ITLB TOTAL     ACCESS:    1444527  HIT:    1444527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1444527  HIT:    1444527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1711769	FORWARD:          0	MERGED:     267243	TO_CACHE:    1444526

DTLB TOTAL     ACCESS:    2029779  HIT:    1965818  MISS:      63961  HIT %:    96.8489  MISS %:    3.15113   MPKI: 6.3961
DTLB LOAD TRANSLATION ACCESS:    2029779  HIT:    1965818  MISS:      63961  HIT %:    96.8489  MISS %:    3.15113   MPKI: 6.3961
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.5157 cycles
DTLB RQ	ACCESS:    2424024	FORWARD:          0	MERGED:     393725	TO_CACHE:    2030299

STLB TOTAL     ACCESS:      63961  HIT:      54152  MISS:       9809  HIT %:    84.6641  MISS %:    15.3359   MPKI: 0.9809
STLB LOAD TRANSLATION ACCESS:      63961  HIT:      54152  MISS:       9809  HIT %:    84.6641  MISS %:    15.3359   MPKI: 0.9809
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 29.3533 cycles
STLB RQ	ACCESS:      63961	FORWARD:          0	MERGED:          0	TO_CACHE:      63961

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2414798  HIT:    2345535  MISS:      69263  HIT %:    97.1317  MISS %:    2.86827   MPKI: 6.9263
L1D LOAD      ACCESS:    1657907  HIT:    1595992  MISS:      61915  HIT %:    96.2655  MISS %:    3.73453   MPKI: 6.1915
L1D RFO       ACCESS:     756891  HIT:     749543  MISS:       7348  HIT %:    99.0292  MISS %:   0.970813   MPKI: 0.7348
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.8748 cycles
L1D RQ	ACCESS:    2256055	FORWARD:          0	MERGED:     586212	TO_CACHE:    1665047
L1D WQ	ACCESS:     772278	FORWARD:       4796	MERGED:      13301	TO_CACHE:     758977

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1711764  HIT:    1711747  MISS:         17  HIT %:     99.999  MISS %: 0.000993128   MPKI: 0.0017
L1I LOAD      ACCESS:    1711764  HIT:    1711747  MISS:         17  HIT %:     99.999  MISS %: 0.000993128   MPKI: 0.0017
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 111.824 cycles
L1I RQ	ACCESS:    2613243	FORWARD:          0	MERGED:     901474	TO_CACHE:    1711769

BTB TOTAL     ACCESS:    1237741  HIT:    1226614  MISS:      11127  HIT %:     99.101  MISS %:   0.898976   MPKI: 1.1127
BTB BRANCH_DIRECT_JUMP	ACCESS:     137892  HIT:     137817  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:      18912  HIT:       8510  MISS:      10402
BTB BRANCH_CONDITIONAL	ACCESS:    1057749  HIT:    1057514  MISS:        235
BTB BRANCH_DIRECT_CALL	ACCESS:       7268  HIT:       7249  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:       4327  HIT:       4321  MISS:          6
BTB BRANCH_RETURN	ACCESS:      11593  HIT:      11203  MISS:        390
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     123662  HIT:      84726  MISS:      38936  HIT %:    68.5142  MISS %:    31.4858   MPKI: 3.8936
L2C LOAD      ACCESS:      61932  HIT:      27221  MISS:      34711  HIT %:     43.953  MISS %:     56.047   MPKI: 3.4711
L2C DATA LOAD MPKI: 3.4694
L2C INSTRUCTION LOAD MPKI: 0.0017
L2C RFO       ACCESS:       7348  HIT:       4645  MISS:       2703  HIT %:    63.2145  MISS %:    36.7855   MPKI: 0.2703
L2C WRITEBACK ACCESS:      44569  HIT:      44479  MISS:         90  HIT %:    99.7981  MISS %:   0.201934   MPKI: 0.009
L2C LOAD TRANSLATION ACCESS:       9813  HIT:       8381  MISS:       1432  HIT %:    85.4071  MISS %:    14.5929   MPKI: 0.1432
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.118 cycles
L2C RQ	ACCESS:      79094	FORWARD:          0	MERGED:          0	TO_CACHE:      79094
L2C WQ	ACCESS:      44569	FORWARD:          0	MERGED:          0	TO_CACHE:      44569

L2C Instructions Evicting Data 17
L2C Translations Evicting Data 1359
L2C Data Evicting Data 35976
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 15
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 71
L2C Data Evicting Translations 1406
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9809  HIT:       9805  MISS:          4  HIT %:    99.9592  MISS %:  0.0407789   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       9809  HIT:       9805  MISS:          4  HIT %:    99.9592  MISS %:  0.0407789   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      65389  HIT:      47542  MISS:      17847  HIT %:    72.7064  MISS %:    27.2936   MPKI: 1.7847
LLC LOAD      ACCESS:      34711  HIT:      18943  MISS:      15768  HIT %:    54.5735  MISS %:    45.4265   MPKI: 1.5768
LLC RFO       ACCESS:       2703  HIT:       1015  MISS:       1688  HIT %:    37.5509  MISS %:    62.4491   MPKI: 0.1688
LLC WRITEBACK ACCESS:      26543  HIT:      26276  MISS:        267  HIT %:    98.9941  MISS %:    1.00591   MPKI: 0.0267
LLC LOAD TRANSLATION ACCESS:       1432  HIT:       1308  MISS:        124  HIT %:    91.3408  MISS %:    8.65922   MPKI: 0.0124
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.492 cycles
LLC RQ	ACCESS:      38847	FORWARD:          0	MERGED:          0	TO_CACHE:      38847
LLC WQ	ACCESS:      26543	FORWARD:          0	MERGED:          0	TO_CACHE:      26543

LLC Dense regions hint to LLC: 0

RAW hits: 88728
Loads Generated: 2344783
Loads sent to L1D: 2256055
Stores Generated: 772277
Stores sent to L1D: 772278
Major fault: 0 Minor fault: 6477
Allocated PAGES: 6477

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        147  ROW_BUFFER_MISS:      17433
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:       2220  ROW_BUFFER_MISS:      12423  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15530277
0banks busy for write cycles: 10030
1banks busy for read cycles: 2059516
1banks busy for write cycles: 1549284
2banks busy for read cycles: 232789
2banks busy for write cycles: 292961
3banks busy for read cycles: 24325
3banks busy for write cycles: 58547
4banks busy for read cycles: 4199
4banks busy for write cycles: 11835
5banks busy for read cycles: 996
5banks busy for write cycles: 3158
6banks busy for read cycles: 430
6banks busy for write cycles: 1571
7banks busy for read cycles: 0
7banks busy for write cycles: 693
8banks busy for read cycles: 0
8banks busy for write cycles: 2639

CPU 0 Branch Prediction Accuracy: 87.366% MPKI: 16.6361 Average ROB Occupancy at Mispredict: 21.5841
Branch types
NOT_BRANCH: 8682868 86.8287%
BRANCH_DIRECT_JUMP: 137892 1.37892%
BRANCH_INDIRECT: 18912 0.18912%
BRANCH_CONDITIONAL: 1136777 11.3678%
BRANCH_DIRECT_CALL: 7268 0.07268%
BRANCH_INDIRECT_CALL: 4327 0.04327%
BRANCH_RETURN: 11593 0.11593%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6477
