
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894047 heartbeat IPC: 3.45537 cumulative IPC: 3.45537 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752866 heartbeat IPC: 3.49795 cumulative IPC: 3.47653 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648407 heartbeat IPC: 3.45359 cumulative IPC: 3.46885 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519782 heartbeat IPC: 3.48265 cumulative IPC: 3.47229 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389453 heartbeat IPC: 3.48472 cumulative IPC: 3.47477 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389453 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29616712 heartbeat IPC: 0.656717 cumulative IPC: 0.656717 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53695424 heartbeat IPC: 0.415305 cumulative IPC: 0.508829 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79488961 heartbeat IPC: 0.387694 cumulative IPC: 0.460833 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110803141 heartbeat IPC: 0.319344 cumulative IPC: 0.414879 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 127170257 heartbeat IPC: 0.610981 cumulative IPC: 0.443338 (Simulation time: 0 hr 11 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112780804 cumulative IPC: 0.443338 (Simulation time: 0 hr 11 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443338 instructions: 50000000 cycles: 112780804
ITLB TOTAL     ACCESS:    7831269  HIT:    7808376  MISS:      22893  HIT %:    99.7077  MISS %:   0.292328   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831269  HIT:    7808376  MISS:      22893  HIT %:    99.7077  MISS %:   0.292328   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1168 cycles
ITLB RQ	ACCESS:    8823038	FORWARD:          0	MERGED:     983585	TO_CACHE:    7839453

DTLB TOTAL     ACCESS:   14060494  HIT:   13915974  MISS:     144520  HIT %:    98.9722  MISS %:    1.02784   MPKI: 2.8904
DTLB LOAD TRANSLATION ACCESS:   14060494  HIT:   13915974  MISS:     144520  HIT %:    98.9722  MISS %:    1.02784   MPKI: 2.8904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3147 cycles
DTLB RQ	ACCESS:   19073436	FORWARD:          0	MERGED:    5008825	TO_CACHE:   14064611

STLB TOTAL     ACCESS:     186708  HIT:     179755  MISS:       6953  HIT %:     96.276  MISS %:      3.724   MPKI: 0.13906
STLB LOAD TRANSLATION ACCESS:     167413  HIT:     160461  MISS:       6952  HIT %:    95.8474  MISS %:     4.1526   MPKI: 0.13904
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      19295  HIT:      19294  MISS:          1  HIT %:    99.9948  MISS %: 0.00518269   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.009 cycles
STLB RQ	ACCESS:     221785	FORWARD:          0	MERGED:      35077	TO_CACHE:     186708

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19084159  HIT:   18917035  MISS:     167124  HIT %:    99.1243  MISS %:   0.875721   MPKI: 3.34248
L1D LOAD      ACCESS:    9315213  HIT:    9171975  MISS:     143238  HIT %:    98.4623  MISS %:    1.53768   MPKI: 2.86476
L1D RFO       ACCESS:    9715212  HIT:    9697434  MISS:      17778  HIT %:     99.817  MISS %:   0.182991   MPKI: 0.35556
L1D PREFETCH  ACCESS:      53734  HIT:      47626  MISS:       6108  HIT %:    88.6329  MISS %:    11.3671   MPKI: 0.12216
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     115091  ISSUED:     115091  USEFUL:       2211  USELESS:       3908
L1D USEFUL LOAD PREFETCHES:       2211 PREFETCH ISSUED TO LOWER LEVEL:       6337  ACCURACY: 34.8903
L1D TIMELY PREFETCHES:       2211 LATE PREFETCHES: 124 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6233 DIFFERENT FILL-ORIGIN LEVEL: 104
L1D AVERAGE MISS LATENCY: 58169.1 cycles
L1D RQ	ACCESS:   11811795	FORWARD:          0	MERGED:    2226296	TO_CACHE:    9325579
L1D WQ	ACCESS:    9859024	FORWARD:     259920	MERGED:     111167	TO_CACHE:    9747857
L1D PQ	ACCESS:      60719	FORWARD:          0	MERGED:       6347	TO_CACHE:      54372

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 75787
L1D ROI Sum of L1D PQ occupancy: 724879
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763780  HIT:    8505666  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I LOAD      ACCESS:    8763780  HIT:    8505666  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2507 cycles
L1I RQ	ACCESS:   14031296	FORWARD:          0	MERGED:    5208258	TO_CACHE:    8823038

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     482550  HIT:     401117  MISS:      81433  HIT %:    83.1244  MISS %:    16.8756   MPKI: 1.62866
L2C LOAD      ACCESS:     401228  HIT:     330256  MISS:      70972  HIT %:    82.3113  MISS %:    17.6887   MPKI: 1.41944
L2C DATA LOAD MPKI: 1.22258
L2C INSTRUCTION LOAD MPKI: 0.19686
L2C RFO       ACCESS:      17777  HIT:      13287  MISS:       4490  HIT %:    74.7426  MISS %:    25.2574   MPKI: 0.0898
L2C PREFETCH  ACCESS:       6314  HIT:       4395  MISS:       1919  HIT %:    69.6072  MISS %:    30.3928   MPKI: 0.03838
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.03838
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48903  HIT:      48142  MISS:        761  HIT %:    98.4439  MISS %:    1.55614   MPKI: 0.01522
L2C LOAD TRANSLATION ACCESS:       8326  HIT:       5036  MISS:       3290  HIT %:    60.4852  MISS %:    39.5148   MPKI: 0.0658
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        140  USELESS:       1819
L2C USEFUL LOAD PREFETCHES:        140 PREFETCH ISSUED TO LOWER LEVEL:       1919  ACCURACY: 7.29547
L2C TIMELY PREFETCHES:        140 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 65 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.929 cycles
L2C RQ	ACCESS:     427333	FORWARD:          0	MERGED:          0	TO_CACHE:     427333
L2C WQ	ACCESS:      48903	FORWARD:          0	MERGED:          0	TO_CACHE:      48903
L2C PQ	ACCESS:       6337	FORWARD:          0	MERGED:          0	TO_CACHE:       6337

L2C Instructions Evicting Data 7676
L2C Translations Evicting Data 2672
L2C Data Evicting Data 56037
L2C Instructions Evicting Instructions 1378
L2C Translations Evicting Instructions 419
L2C Data Evicting Instructions 7122
L2C Instructions Evicting Translations 447
L2C Translations Evicting Translations 95
L2C Data Evicting Translations 2590
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 LOAD TRANSLATION ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      94995  HIT:      31293  MISS:      63702  HIT %:    32.9417  MISS %:    67.0583   MPKI: 1.27404
LLC LOAD      ACCESS:      70972  HIT:      15508  MISS:      55464  HIT %:    21.8509  MISS %:    78.1491   MPKI: 1.10928
LLC RFO       ACCESS:       4490  HIT:        934  MISS:       3556  HIT %:    20.8018  MISS %:    79.1982   MPKI: 0.07112
LLC PREFETCH  ACCESS:       1919  HIT:        525  MISS:       1394  HIT %:     27.358  MISS %:     72.642   MPKI: 0.02788
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      14323  HIT:      12623  MISS:       1700  HIT %:     88.131  MISS %:     11.869   MPKI: 0.034
LLC LOAD TRANSLATION ACCESS:       3290  HIT:       1702  MISS:       1588  HIT %:    51.7325  MISS %:    48.2675   MPKI: 0.03176
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        132  USELESS:        571
LLC USEFUL LOAD PREFETCHES:        132 PREFETCH ISSUED TO LOWER LEVEL:       1394  ACCURACY: 9.46915
LLC TIMELY PREFETCHES:        132 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.409 cycles
LLC RQ	ACCESS:      78753	FORWARD:          0	MERGED:          0	TO_CACHE:      78753
LLC WQ	ACCESS:      14323	FORWARD:          0	MERGED:          0	TO_CACHE:      14323
LLC PQ	ACCESS:       1919	FORWARD:          0	MERGED:          0	TO_CACHE:       1919

LLC Dense regions hint to LLC: 0

RAW hits: 721047
Loads Generated: 12532841
Loads sent to L1D: 11811795
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17366  ROW_BUFFER_MISS:      44636
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:        941  ROW_BUFFER_MISS:       3198  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105323973
0banks busy for write cycles: 3698
1banks busy for read cycles: 6110951
1banks busy for write cycles: 651948
2banks busy for read cycles: 525272
2banks busy for write cycles: 42199
3banks busy for read cycles: 81164
3banks busy for write cycles: 5817
4banks busy for read cycles: 15612
4banks busy for write cycles: 3291
5banks busy for read cycles: 5790
5banks busy for write cycles: 653
6banks busy for read cycles: 4487
6banks busy for write cycles: 88
7banks busy for read cycles: 3014
7banks busy for write cycles: 433
8banks busy for read cycles: 2415
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.7409
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
