
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229632 heartbeat IPC: 3.09633 cumulative IPC: 3.09633 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6472840 heartbeat IPC: 3.08337 cumulative IPC: 3.08983 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9693477 heartbeat IPC: 3.10498 cumulative IPC: 3.09486 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12938713 heartbeat IPC: 3.08144 cumulative IPC: 3.0915 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16160705 heartbeat IPC: 3.10367 cumulative IPC: 3.09392 (Simulation time: 0 hr 5 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16160706 (Simulation time: 0 hr 5 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41138631 heartbeat IPC: 0.400353 cumulative IPC: 0.400353 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66703203 heartbeat IPC: 0.391166 cumulative IPC: 0.395707 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91488745 heartbeat IPC: 0.403461 cumulative IPC: 0.398258 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116493760 heartbeat IPC: 0.39992 cumulative IPC: 0.398672 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 146547199 heartbeat IPC: 0.332741 cumulative IPC: 0.383475 (Simulation time: 0 hr 13 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 130386494 cumulative IPC: 0.383475 (Simulation time: 0 hr 13 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.383475 instructions: 50000003 cycles: 130386494
ITLB TOTAL     ACCESS:    7754557  HIT:    7754547  MISS:         10  HIT %:    99.9999  MISS %: 0.000128956   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7754557  HIT:    7754547  MISS:         10  HIT %:    99.9999  MISS %: 0.000128956   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8354435	FORWARD:          0	MERGED:     599874	TO_CACHE:    7754561

DTLB TOTAL     ACCESS:   14265068  HIT:   14239467  MISS:      25601  HIT %:    99.8205  MISS %:   0.179466   MPKI: 0.51202
DTLB LOAD TRANSLATION ACCESS:   14265068  HIT:   14239467  MISS:      25601  HIT %:    99.8205  MISS %:   0.179466   MPKI: 0.51202
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.3493 cycles
DTLB RQ	ACCESS:   14612481	FORWARD:          0	MERGED:     347053	TO_CACHE:   14265428

STLB TOTAL     ACCESS:    2821374  HIT:    2802461  MISS:      18913  HIT %:    99.3297  MISS %:   0.670347   MPKI: 0.37826
STLB LOAD TRANSLATION ACCESS:      25611  HIT:       6698  MISS:      18913  HIT %:    26.1528  MISS %:    73.8472   MPKI: 0.37826
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2795763  HIT:    2795763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.7136 cycles
STLB RQ	ACCESS:    8291469	FORWARD:          0	MERGED:    5470095	TO_CACHE:    2821374

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22196752  HIT:   21251936  MISS:     944816  HIT %:    95.7434  MISS %:    4.25655   MPKI: 18.8963
L1D LOAD      ACCESS:    9779123  HIT:    9618923  MISS:     160200  HIT %:    98.3618  MISS %:    1.63818   MPKI: 3.204
L1D RFO       ACCESS:    4790417  HIT:    4789133  MISS:       1284  HIT %:    99.9732  MISS %:  0.0268035   MPKI: 0.02568
L1D PREFETCH  ACCESS:    7627212  HIT:    6843880  MISS:     783332  HIT %:    89.7298  MISS %:    10.2702   MPKI: 15.6666
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16588210  ISSUED:   16588210  USEFUL:     770641  USELESS:      12679
L1D USEFUL LOAD PREFETCHES:     770641 PREFETCH ISSUED TO LOWER LEVEL:     852353  ACCURACY: 90.4134
L1D TIMELY PREFETCHES:     770641 LATE PREFETCHES: 68902 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 852278 DIFFERENT FILL-ORIGIN LEVEL: 75
L1D AVERAGE MISS LATENCY: 9.21111e+06 cycles
L1D RQ	ACCESS:   13241710	FORWARD:          0	MERGED:    3412634	TO_CACHE:    9820588
L1D WQ	ACCESS:    5368851	FORWARD:       8494	MERGED:     576958	TO_CACHE:    4791893
L1D PQ	ACCESS:    8322352	FORWARD:          0	MERGED:      56488	TO_CACHE:    8265858

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16612568
L1D ROI Sum of L1D PQ occupancy: 111429496
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8354422  HIT:    8354333  MISS:         89  HIT %:    99.9989  MISS %:  0.0010653   MPKI: 0.00178
L1I LOAD      ACCESS:    8354422  HIT:    8354333  MISS:         89  HIT %:    99.9989  MISS %:  0.0010653   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 193.416 cycles
L1I RQ	ACCESS:   14029829	FORWARD:          0	MERGED:    5675394	TO_CACHE:    8354435

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     977991  HIT:     411003  MISS:     566988  HIT %:    42.0252  MISS %:    57.9748   MPKI: 11.3398
L2C LOAD      ACCESS:      91387  HIT:      30750  MISS:      60637  HIT %:    33.6481  MISS %:    66.3519   MPKI: 1.21274
L2C DATA LOAD MPKI: 1.21096
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1241  HIT:        119  MISS:       1122  HIT %:    9.58904  MISS %:     90.411   MPKI: 0.02244
L2C PREFETCH  ACCESS:     852316  HIT:     354746  MISS:     497570  HIT %:    41.6214  MISS %:    58.3786   MPKI: 9.9514
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.9514
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12546  HIT:      12518  MISS:         28  HIT %:    99.7768  MISS %:   0.223179   MPKI: 0.00056
L2C LOAD TRANSLATION ACCESS:      20501  HIT:      12870  MISS:       7631  HIT %:    62.7774  MISS %:    37.2226   MPKI: 0.15262
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        393  USELESS:     497258
L2C USEFUL LOAD PREFETCHES:        393 PREFETCH ISSUED TO LOWER LEVEL:     497573  ACCURACY: 0.0789834
L2C TIMELY PREFETCHES:        393 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 54 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.6016 cycles
L2C RQ	ACCESS:     113129	FORWARD:          0	MERGED:          0	TO_CACHE:     113129
L2C WQ	ACCESS:      12546	FORWARD:          0	MERGED:          0	TO_CACHE:      12546
L2C PQ	ACCESS:     852353	FORWARD:          0	MERGED:          0	TO_CACHE:     852353

L2C Instructions Evicting Data 81
L2C Translations Evicting Data 7444
L2C Data Evicting Data 551756
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 84
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 182
L2C Data Evicting Translations 7400
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18913  HIT:      17304  MISS:       1609  HIT %:    91.4926  MISS %:    8.50738   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18913  HIT:      17304  MISS:       1609  HIT %:    91.4926  MISS %:    8.50738   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     575153  HIT:      80393  MISS:     494760  HIT %:    13.9777  MISS %:    86.0223   MPKI: 9.8952
LLC LOAD      ACCESS:      60635  HIT:      32765  MISS:      27870  HIT %:    54.0364  MISS %:    45.9636   MPKI: 0.5574
LLC RFO       ACCESS:       1122  HIT:         59  MISS:       1063  HIT %:    5.25847  MISS %:    94.7415   MPKI: 0.02126
LLC PREFETCH  ACCESS:     497572  HIT:      36748  MISS:     460824  HIT %:    7.38546  MISS %:    92.6145   MPKI: 9.21648
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8193  HIT:       6103  MISS:       2090  HIT %:    74.4904  MISS %:    25.5096   MPKI: 0.0418
LLC LOAD TRANSLATION ACCESS:       7631  HIT:       4718  MISS:       2913  HIT %:    61.8268  MISS %:    38.1732   MPKI: 0.05826
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        714  USELESS:     463393
LLC USEFUL LOAD PREFETCHES:        714 PREFETCH ISSUED TO LOWER LEVEL:     460825  ACCURACY: 0.15494
LLC TIMELY PREFETCHES:        714 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.5724 cycles
LLC RQ	ACCESS:      69388	FORWARD:          0	MERGED:          0	TO_CACHE:      69388
LLC WQ	ACCESS:       8193	FORWARD:          0	MERGED:          0	TO_CACHE:       8193
LLC PQ	ACCESS:     497573	FORWARD:          0	MERGED:          0	TO_CACHE:     497573

LLC Dense regions hint to LLC: 0

RAW hits: 25083
Loads Generated: 13266793
Loads sent to L1D: 13241710
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     449732  ROW_BUFFER_MISS:      42939
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:       1706  ROW_BUFFER_MISS:       3517  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 106297267
0banks busy for write cycles: 3294
1banks busy for read cycles: 19461440
1banks busy for write cycles: 638405
2banks busy for read cycles: 2408352
2banks busy for write cycles: 80792
3banks busy for read cycles: 769993
3banks busy for write cycles: 29878
4banks busy for read cycles: 570953
4banks busy for write cycles: 25840
5banks busy for read cycles: 9864
5banks busy for write cycles: 21722
6banks busy for read cycles: 1019
6banks busy for write cycles: 20784
7banks busy for read cycles: 103
7banks busy for write cycles: 19587
8banks busy for read cycles: 0
8banks busy for write cycles: 27202

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8039
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
