
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3738552 heartbeat IPC: 2.67483 cumulative IPC: 2.67483 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7478781 heartbeat IPC: 2.67363 cumulative IPC: 2.67423 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11214654 heartbeat IPC: 2.67675 cumulative IPC: 2.67507 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14951239 heartbeat IPC: 2.67624 cumulative IPC: 2.67536 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18690301 heartbeat IPC: 2.67447 cumulative IPC: 2.67518 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18690302 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 55908152 heartbeat IPC: 0.268688 cumulative IPC: 0.268688 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 93349422 heartbeat IPC: 0.267085 cumulative IPC: 0.267884 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130369844 heartbeat IPC: 0.270121 cumulative IPC: 0.268626 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 167461920 heartbeat IPC: 0.269599 cumulative IPC: 0.268868 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 204863115 heartbeat IPC: 0.267371 cumulative IPC: 0.268568 (Simulation time: 0 hr 16 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 186172874 cumulative IPC: 0.268568 (Simulation time: 0 hr 16 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268568 instructions: 50000003 cycles: 186172874
ITLB TOTAL     ACCESS:    9742222  HIT:    9742222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9742222  HIT:    9742222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9915111	FORWARD:          0	MERGED:     172890	TO_CACHE:    9742221

DTLB TOTAL     ACCESS:    7730100  HIT:    7661609  MISS:      68491  HIT %:     99.114  MISS %:    0.88603   MPKI: 1.36982
DTLB LOAD TRANSLATION ACCESS:    7730100  HIT:    7661609  MISS:      68491  HIT %:     99.114  MISS %:    0.88603   MPKI: 1.36982
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.435 cycles
DTLB RQ	ACCESS:    9095031	FORWARD:          0	MERGED:    1364693	TO_CACHE:    7730338

STLB TOTAL     ACCESS:    3214031  HIT:    3147950  MISS:      66081  HIT %:     97.944  MISS %:    2.05602   MPKI: 1.32162
STLB LOAD TRANSLATION ACCESS:      68491  HIT:       2412  MISS:      66079  HIT %:    3.52163  MISS %:    96.4784   MPKI: 1.32158
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3145540  HIT:    3145538  MISS:          2  HIT %:    99.9999  MISS %: 6.35821e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.6393 cycles
STLB RQ	ACCESS:    9346771	FORWARD:          0	MERGED:    6132741	TO_CACHE:    3214030

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11028797  HIT:    7509071  MISS:    3519726  HIT %:     68.086  MISS %:     31.914   MPKI: 70.3945
L1D LOAD      ACCESS:    7767804  HIT:    5969604  MISS:    1798200  HIT %:    76.8506  MISS %:    23.1494   MPKI: 35.964
L1D RFO       ACCESS:     654237  HIT:     652889  MISS:       1348  HIT %:     99.794  MISS %:   0.206042   MPKI: 0.02696
L1D PREFETCH  ACCESS:    2606756  HIT:     886578  MISS:    1720178  HIT %:    34.0108  MISS %:    65.9892   MPKI: 34.4036
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18649666  ISSUED:   18649666  USEFUL:    1705482  USELESS:      14699
L1D USEFUL LOAD PREFETCHES:    1705482 PREFETCH ISSUED TO LOWER LEVEL:    3312291  ACCURACY: 51.4895
L1D TIMELY PREFETCHES:    1705482 LATE PREFETCHES: 1592110 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3312291 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.05752e+07 cycles
L1D RQ	ACCESS:   17950523	FORWARD:          0	MERGED:    9508182	TO_CACHE:    8440788
L1D WQ	ACCESS:     726205	FORWARD:       1553	MERGED:      71962	TO_CACHE:     654243
L1D PQ	ACCESS:    9371385	FORWARD:          0	MERGED:      93104	TO_CACHE:    9278281

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 26705845
L1D ROI Sum of L1D PQ occupancy: 125263777
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9915111  HIT:    9915111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9915111  HIT:    9915111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14797991	FORWARD:          0	MERGED:    4882880	TO_CACHE:    9915111

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3592971  HIT:      59977  MISS:    3532994  HIT %:    1.66929  MISS %:    98.3307   MPKI: 70.6599
L2C LOAD      ACCESS:     206088  HIT:       1099  MISS:     204989  HIT %:   0.533267  MISS %:    99.4667   MPKI: 4.09978
L2C DATA LOAD MPKI: 4.09978
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:          0  MISS:       1348  HIT %:          0  MISS %:        100   MPKI: 0.02696
L2C PREFETCH  ACCESS:    3312288  HIT:        877  MISS:    3311411  HIT %:  0.0264772  MISS %:    99.9735   MPKI: 66.2282
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 66.2282
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67635  HIT:      52400  MISS:      15235  HIT %:    77.4747  MISS %:    22.5253   MPKI: 0.3047
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:    3310970
L2C USEFUL LOAD PREFETCHES:         21 PREFETCH ISSUED TO LOWER LEVEL:    3311414  ACCURACY: 0.00063417
L2C TIMELY PREFETCHES:         21 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.966 cycles
L2C RQ	ACCESS:     275075	FORWARD:          0	MERGED:          0	TO_CACHE:     275073
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    3312291	FORWARD:          0	MERGED:          0	TO_CACHE:    3312291

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15160
L2C Data Evicting Data 3502564
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 75
L2C Data Evicting Translations 15184
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66078  HIT:      66071  MISS:          7  HIT %:    99.9894  MISS %:  0.0105935   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66076  HIT:      66069  MISS:          7  HIT %:    99.9894  MISS %:  0.0105939   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66080  HIT:      64529  MISS:       1551  HIT %:    97.6528  MISS %:    2.34715   MPKI: 0.03102
PSCL2 LOAD TRANSLATION ACCESS:      66078  HIT:      64527  MISS:       1551  HIT %:    97.6528  MISS %:    2.34723   MPKI: 0.03102
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3538598  HIT:      28768  MISS:    3509830  HIT %:   0.812977  MISS %:     99.187   MPKI: 70.1966
LLC LOAD      ACCESS:     204989  HIT:       1728  MISS:     203261  HIT %:   0.842972  MISS %:     99.157   MPKI: 4.06522
LLC RFO       ACCESS:       1348  HIT:        207  MISS:       1141  HIT %:    15.3561  MISS %:    84.6439   MPKI: 0.02282
LLC PREFETCH  ACCESS:    3311411  HIT:      26166  MISS:    3285245  HIT %:   0.790177  MISS %:    99.2098   MPKI: 65.7049
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5615  HIT:        284  MISS:       5331  HIT %:    5.05788  MISS %:    94.9421   MPKI: 0.10662
LLC LOAD TRANSLATION ACCESS:      15235  HIT:        383  MISS:      14852  HIT %:    2.51395  MISS %:    97.4861   MPKI: 0.29704
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:    3283839
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:    3285248  ACCURACY: 0.000152196
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.4671 cycles
LLC RQ	ACCESS:     221572	FORWARD:          0	MERGED:          0	TO_CACHE:     221572
LLC WQ	ACCESS:       5615	FORWARD:          0	MERGED:          0	TO_CACHE:       5615
LLC PQ	ACCESS:    3311414	FORWARD:          0	MERGED:          0	TO_CACHE:    3311414

LLC Dense regions hint to LLC: 0

RAW hits: 4079
Loads Generated: 17954605
Loads sent to L1D: 17950523
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3282056  ROW_BUFFER_MISS:     222444
 DBUS_CONGESTED:        944
 WQ ROW_BUFFER_HIT:       2474  ROW_BUFFER_MISS:       3355  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 60007863
0banks busy for write cycles: 3606
1banks busy for read cycles: 69124761
1banks busy for write cycles: 1382374
2banks busy for read cycles: 42390509
2banks busy for write cycles: 382944
3banks busy for read cycles: 7263485
3banks busy for write cycles: 137086
4banks busy for read cycles: 5320259
4banks busy for write cycles: 41072
5banks busy for read cycles: 98161
5banks busy for write cycles: 11045
6banks busy for read cycles: 1130
6banks busy for write cycles: 6367
7banks busy for read cycles: 0
7banks busy for write cycles: 779
8banks busy for read cycles: 0
8banks busy for write cycles: 1434

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 116.682
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
