
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2951983 heartbeat IPC: 3.38755 cumulative IPC: 3.38755 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5903590 heartbeat IPC: 3.38798 cumulative IPC: 3.38777 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8855207 heartbeat IPC: 3.38797 cumulative IPC: 3.38784 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11806878 heartbeat IPC: 3.38791 cumulative IPC: 3.38786 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14758633 heartbeat IPC: 3.38782 cumulative IPC: 3.38785 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14758633 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28378447 heartbeat IPC: 0.734224 cumulative IPC: 0.734224 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42311828 heartbeat IPC: 0.717701 cumulative IPC: 0.725869 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56319369 heartbeat IPC: 0.713901 cumulative IPC: 0.721835 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 70237788 heartbeat IPC: 0.718472 cumulative IPC: 0.720991 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84223990 heartbeat IPC: 0.71499 cumulative IPC: 0.719783 (Simulation time: 0 hr 13 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 69465373 cumulative IPC: 0.719783 (Simulation time: 0 hr 13 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.719783 instructions: 50000000 cycles: 69465373
ITLB TOTAL     ACCESS:    6145648  HIT:    6145648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6145648  HIT:    6145648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7117405	FORWARD:          0	MERGED:     971757	TO_CACHE:    6145648

DTLB TOTAL     ACCESS:   11705825  HIT:   11621924  MISS:      83901  HIT %:    99.2833  MISS %:   0.716746   MPKI: 1.67802
DTLB LOAD TRANSLATION ACCESS:   11705825  HIT:   11621924  MISS:      83901  HIT %:    99.2833  MISS %:   0.716746   MPKI: 1.67802
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.6788 cycles
DTLB RQ	ACCESS:   17551108	FORWARD:          0	MERGED:    5840935	TO_CACHE:   11710173

STLB TOTAL     ACCESS:      83901  HIT:      73243  MISS:      10658  HIT %:    87.2969  MISS %:    12.7031   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:      83901  HIT:      73243  MISS:      10658  HIT %:    87.2969  MISS %:    12.7031   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 343.85 cycles
STLB RQ	ACCESS:      83901	FORWARD:          0	MERGED:          0	TO_CACHE:      83901

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16745425  HIT:   15894230  MISS:     851195  HIT %:    94.9169  MISS %:    5.08315   MPKI: 17.0239
L1D LOAD      ACCESS:    8270476  HIT:    7734465  MISS:     536011  HIT %:     93.519  MISS %:    6.48102   MPKI: 10.7202
L1D RFO       ACCESS:    8474949  HIT:    8159765  MISS:     315184  HIT %:     96.281  MISS %:    3.71901   MPKI: 6.30368
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 248.401 cycles
L1D RQ	ACCESS:   12509236	FORWARD:          0	MERGED:    3925497	TO_CACHE:    8392285
L1D WQ	ACCESS:    9162268	FORWARD:     191454	MERGED:       3445	TO_CACHE:    9158823

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7117403  HIT:    7117403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7117403  HIT:    7117403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10397704	FORWARD:          0	MERGED:    3280299	TO_CACHE:    7117405

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1173951  HIT:     418251  MISS:     755700  HIT %:    35.6276  MISS %:    64.3724   MPKI: 15.114
L2C LOAD      ACCESS:     535966  HIT:      81974  MISS:     453992  HIT %:    15.2946  MISS %:    84.7054   MPKI: 9.07984
L2C DATA LOAD MPKI: 9.07984
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     307757  HIT:      10064  MISS:     297693  HIT %:    3.27011  MISS %:    96.7299   MPKI: 5.95386
L2C WRITEBACK ACCESS:     319562  HIT:     317000  MISS:       2562  HIT %:    99.1983  MISS %:   0.801722   MPKI: 0.05124
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9213  MISS:       1453  HIT %:    86.3773  MISS %:    13.6227   MPKI: 0.02906
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 262.49 cycles
L2C RQ	ACCESS:     861864	FORWARD:          0	MERGED:          0	TO_CACHE:     854392
L2C WQ	ACCESS:     319562	FORWARD:       7472	MERGED:          0	TO_CACHE:     319562

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1453
L2C Data Evicting Data 750246
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1439
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1050732  HIT:      78664  MISS:     972068  HIT %:    7.48659  MISS %:    92.5134   MPKI: 19.4414
LLC LOAD      ACCESS:     453992  HIT:      60265  MISS:     393727  HIT %:    13.2745  MISS %:    86.7255   MPKI: 7.87454
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC WRITEBACK ACCESS:     297594  HIT:      18338  MISS:     279256  HIT %:    6.16209  MISS %:    93.8379   MPKI: 5.58512
LLC LOAD TRANSLATION ACCESS:       1453  HIT:         61  MISS:       1392  HIT %:    4.19821  MISS %:    95.8018   MPKI: 0.02784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.457 cycles
LLC RQ	ACCESS:     753141	FORWARD:          0	MERGED:          0	TO_CACHE:     753141
LLC WQ	ACCESS:     297594	FORWARD:          0	MERGED:          0	TO_CACHE:     297594

LLC Dense regions hint to LLC: 0

RAW hits: 2152231
Loads Generated: 14661467
Loads sent to L1D: 12509236
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     390788  ROW_BUFFER_MISS:     302025
 DBUS_CONGESTED:        511
 WQ ROW_BUFFER_HIT:     146966  ROW_BUFFER_MISS:     154535  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1077378
0banks busy for write cycles: 32947
1banks busy for read cycles: 34600325
1banks busy for write cycles: 4681176
2banks busy for read cycles: 10479709
2banks busy for write cycles: 6680160
3banks busy for read cycles: 2471106
3banks busy for write cycles: 5005314
4banks busy for read cycles: 467206
4banks busy for write cycles: 2713294
5banks busy for read cycles: 628
5banks busy for write cycles: 957551
6banks busy for read cycles: 0
6banks busy for write cycles: 248040
7banks busy for read cycles: 0
7banks busy for write cycles: 44165
8banks busy for read cycles: 0
8banks busy for write cycles: 6375

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 236.578
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
