
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3314022 heartbeat IPC: 3.01748 cumulative IPC: 3.01748 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6626631 heartbeat IPC: 3.01877 cumulative IPC: 3.01813 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9940053 heartbeat IPC: 3.01803 cumulative IPC: 3.01809 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13254156 heartbeat IPC: 3.01741 cumulative IPC: 3.01792 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16568118 heartbeat IPC: 3.01754 cumulative IPC: 3.01784 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16568118 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28263431 heartbeat IPC: 0.855043 cumulative IPC: 0.855043 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39971541 heartbeat IPC: 0.854109 cumulative IPC: 0.854576 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51418795 heartbeat IPC: 0.873572 cumulative IPC: 0.860815 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 62833465 heartbeat IPC: 0.876065 cumulative IPC: 0.864578 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74067099 heartbeat IPC: 0.890184 cumulative IPC: 0.869581 (Simulation time: 0 hr 12 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 57499005 cumulative IPC: 0.86958 (Simulation time: 0 hr 12 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.86958 instructions: 50000003 cycles: 57499005
ITLB TOTAL     ACCESS:    6356512  HIT:    6356512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356512  HIT:    6356512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463101	FORWARD:          0	MERGED:    2106590	TO_CACHE:    6356511

DTLB TOTAL     ACCESS:   16891185  HIT:   16787728  MISS:     103457  HIT %:    99.3875  MISS %:   0.612491   MPKI: 2.06914
DTLB LOAD TRANSLATION ACCESS:   16891185  HIT:   16787728  MISS:     103457  HIT %:    99.3875  MISS %:   0.612491   MPKI: 2.06914
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.3643 cycles
DTLB RQ	ACCESS:   19409156	FORWARD:          0	MERGED:    2505176	TO_CACHE:   16903980

STLB TOTAL     ACCESS:    1963642  HIT:    1948797  MISS:      14845  HIT %:     99.244  MISS %:   0.755993   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     103457  HIT:      88612  MISS:      14845  HIT %:     85.651  MISS %:     14.349   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1860185  HIT:    1860185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 464.041 cycles
STLB RQ	ACCESS:    5464233	FORWARD:          0	MERGED:    3500591	TO_CACHE:    1963642

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23806596  HIT:   22807012  MISS:     999584  HIT %:    95.8012  MISS %:    4.19877   MPKI: 19.9917
L1D LOAD      ACCESS:   16505381  HIT:   16358684  MISS:     146697  HIT %:    99.1112  MISS %:   0.888783   MPKI: 2.93394
L1D RFO       ACCESS:    2809551  HIT:    2785189  MISS:      24362  HIT %:    99.1329  MISS %:   0.867114   MPKI: 0.48724
L1D PREFETCH  ACCESS:    4491664  HIT:    3663139  MISS:     828525  HIT %:    81.5542  MISS %:    18.4458   MPKI: 16.5705
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11109368  ISSUED:   10736935  USEFUL:     828543  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     828543 PREFETCH ISSUED TO LOWER LEVEL:    1046585  ACCURACY: 79.1663
L1D TIMELY PREFETCHES:     828543 LATE PREFETCHES: 1169 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 829707 DIFFERENT FILL-ORIGIN LEVEL: 216878
L1D AVERAGE MISS LATENCY: 53228 cycles
L1D RQ	ACCESS:   21266761	FORWARD:          0	MERGED:    4606290	TO_CACHE:   16592479
L1D WQ	ACCESS:    2816717	FORWARD:      67992	MERGED:         40	TO_CACHE:    2816677
L1D PQ	ACCESS:    5376159	FORWARD:          0	MERGED:      15383	TO_CACHE:    5360776

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11200202
L1D ROI Sum of L1D PQ occupancy: 93661915
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463101  HIT:    8463101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463101  HIT:    8463101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737584	FORWARD:          0	MERGED:    3274483	TO_CACHE:    8463101

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1146531  HIT:     194328  MISS:     952203  HIT %:    16.9492  MISS %:    83.0508   MPKI: 19.0441
L2C LOAD      ACCESS:     145528  HIT:      50035  MISS:      95493  HIT %:    34.3817  MISS %:    65.6183   MPKI: 1.90986
L2C DATA LOAD MPKI: 1.90986
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     937064  HIT:     106618  MISS:     830446  HIT %:    11.3779  MISS %:    88.6221   MPKI: 16.6089
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.6089
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24730  HIT:      24718  MISS:         12  HIT %:    99.9515  MISS %:  0.0485241   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12957  MISS:       1890  HIT %:    87.2702  MISS %:    12.7298   MPKI: 0.0378
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        753  USELESS:     829565
L2C USEFUL LOAD PREFETCHES:        753 PREFETCH ISSUED TO LOWER LEVEL:     830607  ACCURACY: 0.0906566
L2C TIMELY PREFETCHES:        753 LATE PREFETCHES: 140 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 149821 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 282.171 cycles
L2C RQ	ACCESS:     184737	FORWARD:          0	MERGED:          0	TO_CACHE:     184737
L2C WQ	ACCESS:      24730	FORWARD:          0	MERGED:          0	TO_CACHE:      24730
L2C PQ	ACCESS:    1046585	FORWARD:          0	MERGED:          0	TO_CACHE:    1046585

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948408
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1893
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976653  HIT:      20376  MISS:     956277  HIT %:    2.08631  MISS %:    97.9137   MPKI: 19.1255
LLC LOAD      ACCESS:      95353  HIT:      17204  MISS:      78149  HIT %:    18.0424  MISS %:    81.9576   MPKI: 1.56298
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     830586  HIT:          0  MISS:     830586  HIT %:          0  MISS %:        100   MPKI: 16.6117
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24462  HIT:       3136  MISS:      21326  HIT %:    12.8199  MISS %:    87.1801   MPKI: 0.42652
LLC LOAD TRANSLATION ACCESS:       1890  HIT:         36  MISS:       1854  HIT %:    1.90476  MISS %:    98.0952   MPKI: 0.03708
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:     848645
LLC USEFUL LOAD PREFETCHES:         30 PREFETCH ISSUED TO LOWER LEVEL:     830607  ACCURACY: 0.00361182
LLC TIMELY PREFETCHES:         30 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 250.3 cycles
LLC RQ	ACCESS:     121605	FORWARD:          0	MERGED:          0	TO_CACHE:     121605
LLC WQ	ACCESS:      24462	FORWARD:          0	MERGED:          0	TO_CACHE:      24462
LLC PQ	ACCESS:     830607	FORWARD:          0	MERGED:          0	TO_CACHE:     830607

LLC Dense regions hint to LLC: 0

RAW hits: 223264
Loads Generated: 21490025
Loads sent to L1D: 21266761
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     722957  ROW_BUFFER_MISS:     211996
 DBUS_CONGESTED:        186
 WQ ROW_BUFFER_HIT:       1903  ROW_BUFFER_MISS:      21098  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23321313
0banks busy for write cycles: 14663
1banks busy for read cycles: 11788764
1banks busy for write cycles: 1740275
2banks busy for read cycles: 6720885
2banks busy for write cycles: 608673
3banks busy for read cycles: 10067573
3banks busy for write cycles: 230755
4banks busy for read cycles: 2406851
4banks busy for write cycles: 32231
5banks busy for read cycles: 467221
5banks busy for write cycles: 4961
6banks busy for read cycles: 87526
6banks busy for write cycles: 2142
7banks busy for read cycles: 4328
7banks busy for write cycles: 659
8banks busy for read cycles: 0
8banks busy for write cycles: 186

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 52.4449
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
