
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3312859 heartbeat IPC: 3.01854 cumulative IPC: 3.01854 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6625672 heartbeat IPC: 3.01858 cumulative IPC: 3.01856 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9939345 heartbeat IPC: 3.0178 cumulative IPC: 3.01831 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13252674 heartbeat IPC: 3.01811 cumulative IPC: 3.01826 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16565349 heartbeat IPC: 3.01871 cumulative IPC: 3.01835 (Simulation time: 0 hr 5 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16565349 (Simulation time: 0 hr 5 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28260843 heartbeat IPC: 0.85503 cumulative IPC: 0.85503 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39946385 heartbeat IPC: 0.855758 cumulative IPC: 0.855394 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51501349 heartbeat IPC: 0.865429 cumulative IPC: 0.858713 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62675085 heartbeat IPC: 0.894956 cumulative IPC: 0.867496 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 73959857 heartbeat IPC: 0.88615 cumulative IPC: 0.871163 (Simulation time: 0 hr 12 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57394509 cumulative IPC: 0.871163 (Simulation time: 0 hr 12 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.871163 instructions: 50000000 cycles: 57394509
ITLB TOTAL     ACCESS:    6356435  HIT:    6356435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356435  HIT:    6356435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462995	FORWARD:          0	MERGED:    2106560	TO_CACHE:    6356435

DTLB TOTAL     ACCESS:   16908281  HIT:   16872450  MISS:      35831  HIT %:    99.7881  MISS %:   0.211914   MPKI: 0.71662
DTLB LOAD TRANSLATION ACCESS:   16908281  HIT:   16872450  MISS:      35831  HIT %:    99.7881  MISS %:   0.211914   MPKI: 0.71662
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 211.52 cycles
DTLB RQ	ACCESS:   19418248	FORWARD:          0	MERGED:    2505361	TO_CACHE:   16912887

STLB TOTAL     ACCESS:    1896734  HIT:    1881882  MISS:      14852  HIT %:     99.217  MISS %:    0.78303   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35831  HIT:      20979  MISS:      14852  HIT %:    58.5499  MISS %:    41.4501   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1860903  HIT:    1860903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.153 cycles
STLB RQ	ACCESS:    5404069	FORWARD:          0	MERGED:    3507334	TO_CACHE:    1896735

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23815317  HIT:   22815733  MISS:     999584  HIT %:    95.8028  MISS %:    4.19723   MPKI: 19.9917
L1D LOAD      ACCESS:   16515400  HIT:   16369013  MISS:     146387  HIT %:    99.1136  MISS %:   0.886367   MPKI: 2.92774
L1D RFO       ACCESS:    2809521  HIT:    2785159  MISS:      24362  HIT %:    99.1329  MISS %:   0.867123   MPKI: 0.48724
L1D PREFETCH  ACCESS:    4490396  HIT:    3661561  MISS:     828835  HIT %:    81.5421  MISS %:    18.4579   MPKI: 16.5767
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11119869  ISSUED:   10751954  USEFUL:     828852  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     828852 PREFETCH ISSUED TO LOWER LEVEL:    1043993  ACCURACY: 79.3925
L1D TIMELY PREFETCHES:     828852 LATE PREFETCHES: 1052 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 829892 DIFFERENT FILL-ORIGIN LEVEL: 214101
L1D AVERAGE MISS LATENCY: 48293.2 cycles
L1D RQ	ACCESS:   21266529	FORWARD:          0	MERGED:    4597011	TO_CACHE:   16601574
L1D WQ	ACCESS:    2816716	FORWARD:      67944	MERGED:         42	TO_CACHE:    2816674
L1D PQ	ACCESS:    5383716	FORWARD:          0	MERGED:      15478	TO_CACHE:    5368238

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11207545
L1D ROI Sum of L1D PQ occupancy: 94024612
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462994  HIT:    8462994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462994  HIT:    8462994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737549	FORWARD:          0	MERGED:    3274554	TO_CACHE:    8462995

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1147174  HIT:     194979  MISS:     952195  HIT %:    16.9965  MISS %:    83.0035   MPKI: 19.0439
L2C LOAD      ACCESS:     145335  HIT:      49957  MISS:      95378  HIT %:    34.3737  MISS %:    65.6263   MPKI: 1.90756
L2C DATA LOAD MPKI: 1.90756
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     937885  HIT:     107322  MISS:     830563  HIT %:     11.443  MISS %:     88.557   MPKI: 16.6113
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.6113
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24737  MISS:          1  HIT %:     99.996  MISS %: 0.00404236   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12963  MISS:       1891  HIT %:    87.2694  MISS %:    12.7306   MPKI: 0.03782
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        676  USELESS:     829667
L2C USEFUL LOAD PREFETCHES:        676 PREFETCH ISSUED TO LOWER LEVEL:     830681  ACCURACY: 0.081379
L2C TIMELY PREFETCHES:        676 LATE PREFETCHES: 115 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 148050 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 281.83 cycles
L2C RQ	ACCESS:     184551	FORWARD:          0	MERGED:          0	TO_CACHE:     184551
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    1043993	FORWARD:          0	MERGED:          0	TO_CACHE:    1043993

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1891
L2C Data Evicting Data 948403
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1900
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976657  HIT:      18551  MISS:     958106  HIT %:    1.89944  MISS %:    98.1006   MPKI: 19.1621
LLC LOAD      ACCESS:      95263  HIT:      18486  MISS:      76777  HIT %:    19.4052  MISS %:    80.5948   MPKI: 1.53554
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     830678  HIT:          0  MISS:     830678  HIT %:          0  MISS %:        100   MPKI: 16.6136
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24463  HIT:         24  MISS:      24439  HIT %:  0.0981073  MISS %:    99.9019   MPKI: 0.48878
LLC LOAD TRANSLATION ACCESS:       1891  HIT:         41  MISS:       1850  HIT %:    2.16816  MISS %:    97.8318   MPKI: 0.037
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         50  USELESS:     837535
LLC USEFUL LOAD PREFETCHES:         50 PREFETCH ISSUED TO LOWER LEVEL:     830681  ACCURACY: 0.00601916
LLC TIMELY PREFETCHES:         50 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 249.496 cycles
LLC RQ	ACCESS:     121516	FORWARD:          0	MERGED:          0	TO_CACHE:     121516
LLC WQ	ACCESS:      24463	FORWARD:          0	MERGED:          0	TO_CACHE:      24463
LLC PQ	ACCESS:     830681	FORWARD:          0	MERGED:          0	TO_CACHE:     830681

LLC Dense regions hint to LLC: 0

RAW hits: 223496
Loads Generated: 21490027
Loads sent to L1D: 21266529
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     725601  ROW_BUFFER_MISS:     208067
 DBUS_CONGESTED:        165
 WQ ROW_BUFFER_HIT:       2174  ROW_BUFFER_MISS:      22439  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22968989
0banks busy for write cycles: 16433
1banks busy for read cycles: 11833080
1banks busy for write cycles: 2014717
2banks busy for read cycles: 6795361
2banks busy for write cycles: 665314
3banks busy for read cycles: 10150971
3banks busy for write cycles: 201260
4banks busy for read cycles: 2064672
4banks busy for write cycles: 29412
5banks busy for read cycles: 542410
5banks busy for write cycles: 3916
6banks busy for read cycles: 101999
6banks busy for write cycles: 667
7banks busy for read cycles: 5059
7banks busy for write cycles: 185
8banks busy for read cycles: 0
8banks busy for write cycles: 65

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 51.9644
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
