
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2838497 heartbeat IPC: 3.52299 cumulative IPC: 3.52299 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5667735 heartbeat IPC: 3.53452 cumulative IPC: 3.52875 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8513962 heartbeat IPC: 3.51342 cumulative IPC: 3.52362 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11368850 heartbeat IPC: 3.50276 cumulative IPC: 3.51839 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14226346 heartbeat IPC: 3.49957 cumulative IPC: 3.51461 (Simulation time: 0 hr 4 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14226346 (Simulation time: 0 hr 4 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51349983 heartbeat IPC: 0.26937 cumulative IPC: 0.26937 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88437920 heartbeat IPC: 0.269629 cumulative IPC: 0.2695 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 125113940 heartbeat IPC: 0.272658 cumulative IPC: 0.270544 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 162238268 heartbeat IPC: 0.269365 cumulative IPC: 0.270248 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 199417937 heartbeat IPC: 0.268964 cumulative IPC: 0.269991 (Simulation time: 0 hr 17 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 185191592 cumulative IPC: 0.269991 (Simulation time: 0 hr 17 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269991 instructions: 50000003 cycles: 185191592
ITLB TOTAL     ACCESS:    8947407  HIT:    8947407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8947407  HIT:    8947407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9644095	FORWARD:          0	MERGED:     696688	TO_CACHE:    8947407

DTLB TOTAL     ACCESS:    7503581  HIT:    6286692  MISS:    1216889  HIT %:    83.7826  MISS %:    16.2174   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7503581  HIT:    6286692  MISS:    1216889  HIT %:    83.7826  MISS %:    16.2174   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 67.9721 cycles
DTLB RQ	ACCESS:    8695725	FORWARD:          0	MERGED:    1180578	TO_CACHE:    7515147

STLB TOTAL     ACCESS:    1288672  HIT:     170383  MISS:    1118289  HIT %:    13.2216  MISS %:    86.7784   MPKI: 22.3658
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98807  MISS:    1118082  HIT %:    8.11964  MISS %:    91.8804   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      71783  HIT:      71576  MISS:        207  HIT %:    99.7116  MISS %:   0.288369   MPKI: 0.00414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        206
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.1205 cycles
STLB RQ	ACCESS:    1422832	FORWARD:          0	MERGED:     134159	TO_CACHE:    1288673

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8858620  HIT:    5931720  MISS:    2926900  HIT %:    66.9599  MISS %:    33.0401   MPKI: 58.538
L1D LOAD      ACCESS:    6437114  HIT:    3846662  MISS:    2590452  HIT %:    59.7576  MISS %:    40.2424   MPKI: 51.809
L1D RFO       ACCESS:    2217143  HIT:    2078545  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  ACCESS:     204363  HIT:       6513  MISS:     197850  HIT %:    3.18698  MISS %:     96.813   MPKI: 3.957
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     412159  ISSUED:     412159  USEFUL:      43593  USELESS:     154255
L1D USEFUL LOAD PREFETCHES:      43593 PREFETCH ISSUED TO LOWER LEVEL:     198785  ACCURACY: 21.9297
L1D TIMELY PREFETCHES:      43593 LATE PREFETCHES: 935 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 198785 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 34332.5 cycles
L1D RQ	ACCESS:   12311649	FORWARD:          0	MERGED:    5716404	TO_CACHE:    6478580
L1D WQ	ACCESS:    2217146	FORWARD:     116665	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:     206217	FORWARD:          0	MERGED:        275	TO_CACHE:     205942

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 335065
L1D ROI Sum of L1D PQ occupancy: 2964428
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9644094  HIT:    9644094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9644094  HIT:    9644094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14460922	FORWARD:          0	MERGED:    4816827	TO_CACHE:    9644095

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5306433  HIT:    2859627  MISS:    2446806  HIT %:    53.8898  MISS %:    46.1102   MPKI: 48.9361
L2C LOAD      ACCESS:    2589517  HIT:    1070905  MISS:    1518612  HIT %:    41.3554  MISS %:    58.6446   MPKI: 30.3722
L2C DATA LOAD MPKI: 30.3722
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      12569  MISS:     126029  HIT %:    9.06867  MISS %:    90.9313   MPKI: 2.52058
L2C PREFETCH  ACCESS:     198785  HIT:     165472  MISS:      33313  HIT %:    83.2417  MISS %:    16.7583   MPKI: 0.66626
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.66626
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108567  HIT:    1094243  MISS:      14324  HIT %:    98.7079  MISS %:    1.29212   MPKI: 0.28648
L2C LOAD TRANSLATION ACCESS:    1270552  HIT:     516371  MISS:     754181  HIT %:    40.6415  MISS %:    59.3585   MPKI: 15.0836
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        414  HIT:         67  MISS:        347  HIT %:    16.1836  MISS %:    83.8164   MPKI: 0.00694
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        397  USELESS:      33131
L2C USEFUL LOAD PREFETCHES:        397 PREFETCH ISSUED TO LOWER LEVEL:      33313  ACCURACY: 1.19173
L2C TIMELY PREFETCHES:        397 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.793 cycles
L2C RQ	ACCESS:    3999081	FORWARD:          0	MERGED:          0	TO_CACHE:    3999081
L2C WQ	ACCESS:    1108567	FORWARD:          0	MERGED:          0	TO_CACHE:    1108567
L2C PQ	ACCESS:     198785	FORWARD:          0	MERGED:          0	TO_CACHE:     198785

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 431764
L2C Data Evicting Data 1248642
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 322764
L2C Data Evicting Translations 429312
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118289  HIT:    1118289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118289  HIT:    1118289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118289  HIT:    1118289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118289  HIT:     965612  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 LOAD TRANSLATION ACCESS:    1118289  HIT:     965612  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3541766  HIT:    1747080  MISS:    1794686  HIT %:    49.3279  MISS %:    50.6721   MPKI: 35.8937
LLC LOAD      ACCESS:    1518612  HIT:     251225  MISS:    1267387  HIT %:    16.5431  MISS %:    83.4569   MPKI: 25.3477
LLC RFO       ACCESS:     126029  HIT:     124661  MISS:       1368  HIT %:    98.9145  MISS %:    1.08546   MPKI: 0.02736
LLC PREFETCH  ACCESS:      33313  HIT:      23532  MISS:       9781  HIT %:    70.6391  MISS %:    29.3609   MPKI: 0.19562
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109284  HIT:     607804  MISS:     501480  HIT %:    54.7925  MISS %:    45.2075   MPKI: 10.0296
LLC LOAD TRANSLATION ACCESS:     754181  HIT:     739836  MISS:      14345  HIT %:    98.0979  MISS %:    1.90206   MPKI: 0.2869
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        347  HIT:         22  MISS:        325  HIT %:    6.34006  MISS %:    93.6599   MPKI: 0.0065
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        577  USELESS:       8803
LLC USEFUL LOAD PREFETCHES:        577 PREFETCH ISSUED TO LOWER LEVEL:       9781  ACCURACY: 5.89919
LLC TIMELY PREFETCHES:        577 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.47 cycles
LLC RQ	ACCESS:    2399169	FORWARD:          0	MERGED:          0	TO_CACHE:    2399169
LLC WQ	ACCESS:    1109284	FORWARD:          0	MERGED:          0	TO_CACHE:    1109284
LLC PQ	ACCESS:      33313	FORWARD:          0	MERGED:          0	TO_CACHE:      33313

LLC Dense regions hint to LLC: 0

RAW hits: 990293
Loads Generated: 13301942
Loads sent to L1D: 12311649
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6828  ROW_BUFFER_MISS:    1286378
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:     334171  ROW_BUFFER_MISS:     775585  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6334757
0banks busy for write cycles: 125631
1banks busy for read cycles: 46826968
1banks busy for write cycles: 13560168
2banks busy for read cycles: 30456095
2banks busy for write cycles: 17839028
3banks busy for read cycles: 20771705
3banks busy for write cycles: 19219138
4banks busy for read cycles: 5665182
4banks busy for write cycles: 13957358
5banks busy for read cycles: 91177
5banks busy for write cycles: 6482037
6banks busy for read cycles: 20299
6banks busy for write cycles: 2321289
7banks busy for read cycles: 1066
7banks busy for write cycles: 868564
8banks busy for read cycles: 0
8banks busy for write cycles: 651131

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.563
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
