
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5062300 heartbeat IPC: 1.97539 cumulative IPC: 1.97539 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10119624 heartbeat IPC: 1.97733 cumulative IPC: 1.97636 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15194138 heartbeat IPC: 1.97063 cumulative IPC: 1.97445 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20264535 heartbeat IPC: 1.97223 cumulative IPC: 1.97389 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25329643 heartbeat IPC: 1.97429 cumulative IPC: 1.97397 (Simulation time: 0 hr 8 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25329644 (Simulation time: 0 hr 8 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 86692226 heartbeat IPC: 0.162966 cumulative IPC: 0.162966 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 147919613 heartbeat IPC: 0.163326 cumulative IPC: 0.163145 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 209176810 heartbeat IPC: 0.163246 cumulative IPC: 0.163179 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 269723900 heartbeat IPC: 0.165161 cumulative IPC: 0.16367 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 331262723 heartbeat IPC: 0.162499 cumulative IPC: 0.163434 (Simulation time: 0 hr 30 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 305933080 cumulative IPC: 0.163434 (Simulation time: 0 hr 30 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.163434 instructions: 50000001 cycles: 305933080
ITLB TOTAL     ACCESS:    8838932  HIT:    8838932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8838932  HIT:    8838932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8881213	FORWARD:          0	MERGED:      42282	TO_CACHE:    8838931

DTLB TOTAL     ACCESS:   20329422  HIT:   18878409  MISS:    1451013  HIT %:    92.8625  MISS %:     7.1375   MPKI: 29.0203
DTLB LOAD TRANSLATION ACCESS:   20329422  HIT:   18878409  MISS:    1451013  HIT %:    92.8625  MISS %:     7.1375   MPKI: 29.0203
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1037.46 cycles
DTLB RQ	ACCESS:   32111639	FORWARD:          0	MERGED:    4132022	TO_CACHE:   27979617

STLB TOTAL     ACCESS:    3163884  HIT:    1958494  MISS:    1205390  HIT %:    61.9016  MISS %:    38.0984   MPKI: 24.1078
STLB LOAD TRANSLATION ACCESS:    1451013  HIT:     245623  MISS:    1205390  HIT %:    16.9277  MISS %:    83.0723   MPKI: 24.1078
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1712871  HIT:    1712871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1237.98 cycles
STLB RQ	ACCESS:    6964994	FORWARD:          0	MERGED:    3801105	TO_CACHE:    3163889

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27829730  HIT:   23306490  MISS:    4523240  HIT %:    83.7467  MISS %:    16.2533   MPKI: 90.4648
L1D LOAD      ACCESS:   14466397  HIT:   12907173  MISS:    1559224  HIT %:    89.2218  MISS %:    10.7782   MPKI: 31.1845
L1D RFO       ACCESS:    9839689  HIT:    7653055  MISS:    2186634  HIT %:    77.7774  MISS %:    22.2226   MPKI: 43.7327
L1D PREFETCH  ACCESS:    3523644  HIT:    2746262  MISS:     777382  HIT %:    77.9381  MISS %:    22.0619   MPKI: 15.5476
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12075648  ISSUED:   12075648  USEFUL:     754889  USELESS:      22496
L1D USEFUL LOAD PREFETCHES:     754889 PREFETCH ISSUED TO LOWER LEVEL:    1216138  ACCURACY: 62.0726
L1D TIMELY PREFETCHES:     754889 LATE PREFETCHES: 350607 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1127989 DIFFERENT FILL-ORIGIN LEVEL: 88149
L1D AVERAGE MISS LATENCY: 1.38576e+07 cycles
L1D RQ	ACCESS:   19198427	FORWARD:          0	MERGED:    4297512	TO_CACHE:   14619249
L1D WQ	ACCESS:   17493168	FORWARD:     281759	MERGED:        778	TO_CACHE:   17492390
L1D PQ	ACCESS:    6561672	FORWARD:          0	MERGED:    1047603	TO_CACHE:    5513976

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13856159
L1D ROI Sum of L1D PQ occupancy: 72615065
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8881214  HIT:    8881214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8881214  HIT:    8881214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14811367	FORWARD:          0	MERGED:    5930154	TO_CACHE:    8881213

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10812637  HIT:    5066536  MISS:    5746101  HIT %:    46.8575  MISS %:    53.1425   MPKI: 114.922
L2C LOAD      ACCESS:    1208612  HIT:     269525  MISS:     939087  HIT %:    22.3004  MISS %:    77.6996   MPKI: 18.7817
L2C DATA LOAD MPKI: 18.7817
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186634  HIT:        209  MISS:    2186425  HIT %: 0.00955807  MISS %:    99.9904   MPKI: 43.7285
L2C PREFETCH  ACCESS:    1164974  HIT:      28965  MISS:    1136009  HIT %:    2.48632  MISS %:    97.5137   MPKI: 22.7202
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.7202
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500744  HIT:    4090233  MISS:     410511  HIT %:     90.879  MISS %:    9.12096   MPKI: 8.21022
L2C LOAD TRANSLATION ACCESS:    1751673  HIT:     677604  MISS:    1074069  HIT %:    38.6832  MISS %:    61.3168   MPKI: 21.4814
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6537  USELESS:    1129527
L2C USEFUL LOAD PREFETCHES:       6537 PREFETCH ISSUED TO LOWER LEVEL:    1144578  ACCURACY: 0.571128
L2C TIMELY PREFETCHES:       6537 LATE PREFETCHES: 8569 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 69220 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 246.728 cycles
L2C RQ	ACCESS:    5146927	FORWARD:          0	MERGED:          0	TO_CACHE:    5146922
L2C WQ	ACCESS:    4500744	FORWARD:          5	MERGED:          0	TO_CACHE:    4500744
L2C PQ	ACCESS:    1216138	FORWARD:          0	MERGED:         13	TO_CACHE:    1216125

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 868520
L2C Data Evicting Data 3428806
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 205549
L2C Data Evicting Translations 832715
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205391  HIT:    1205391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205391  HIT:    1205391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205391  HIT:    1205391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205391  HIT:    1205391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205391  HIT:    1205391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205391  HIT:    1205391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205390  HIT:     659071  MISS:     546319  HIT %:     54.677  MISS %:     45.323   MPKI: 10.9264
PSCL2 LOAD TRANSLATION ACCESS:    1205390  HIT:     659071  MISS:     546319  HIT %:     54.677  MISS %:     45.323   MPKI: 10.9264
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9572581  HIT:    2394964  MISS:    7177617  HIT %:     25.019  MISS %:     74.981   MPKI: 143.552
LLC LOAD      ACCESS:     930511  HIT:     784828  MISS:     145683  HIT %:    84.3438  MISS %:    15.6562   MPKI: 2.91366
LLC RFO       ACCESS:    2186425  HIT:      25500  MISS:    2160925  HIT %:    1.16629  MISS %:    98.8337   MPKI: 43.2185
LLC PREFETCH  ACCESS:    1144578  HIT:      14669  MISS:    1129909  HIT %:    1.28161  MISS %:    98.7184   MPKI: 22.5982
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4236998  HIT:    1348567  MISS:    2888431  HIT %:    31.8284  MISS %:    68.1716   MPKI: 57.7686
LLC LOAD TRANSLATION ACCESS:    1074069  HIT:     221400  MISS:     852669  HIT %:    20.6132  MISS %:    79.3868   MPKI: 17.0534
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        429  USELESS:    1129773
LLC USEFUL LOAD PREFETCHES:        429 PREFETCH ISSUED TO LOWER LEVEL:    1129909  ACCURACY: 0.0379677
LLC TIMELY PREFETCHES:        429 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.175 cycles
LLC RQ	ACCESS:    4191015	FORWARD:          0	MERGED:          0	TO_CACHE:    4191008
LLC WQ	ACCESS:    4236998	FORWARD:          7	MERGED:          0	TO_CACHE:    4236998
LLC PQ	ACCESS:    1144578	FORWARD:          0	MERGED:          0	TO_CACHE:    1144578

LLC Dense regions hint to LLC: 0

RAW hits: 1574700
Loads Generated: 20773126
Loads sent to L1D: 19198427
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30015  ROW_BUFFER_MISS:    4259116
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:     716513  ROW_BUFFER_MISS:    2719780  FULL:        428

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 397808
0banks busy for write cycles: 0
1banks busy for read cycles: 28384378
1banks busy for write cycles: 543217
2banks busy for read cycles: 39011513
2banks busy for write cycles: 543505
3banks busy for read cycles: 61985493
3banks busy for write cycles: 561992
4banks busy for read cycles: 38333859
4banks busy for write cycles: 1111765
5banks busy for read cycles: 23376375
5banks busy for write cycles: 2372823
6banks busy for read cycles: 12068565
6banks busy for write cycles: 5857877
7banks busy for read cycles: 4736392
7banks busy for write cycles: 21609941
8banks busy for read cycles: 1065206
8banks busy for write cycles: 63972372

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 109.526
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
