
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3326762 heartbeat IPC: 3.00593 cumulative IPC: 3.00593 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6654567 heartbeat IPC: 3.00498 cumulative IPC: 3.00545 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9979820 heartbeat IPC: 3.00729 cumulative IPC: 3.00607 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13307181 heartbeat IPC: 3.00538 cumulative IPC: 3.0059 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16637836 heartbeat IPC: 3.00241 cumulative IPC: 3.0052 (Simulation time: 0 hr 5 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16637836 (Simulation time: 0 hr 5 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54368436 heartbeat IPC: 0.265037 cumulative IPC: 0.265037 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 92345441 heartbeat IPC: 0.263317 cumulative IPC: 0.264174 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129916762 heartbeat IPC: 0.26616 cumulative IPC: 0.264833 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 167373216 heartbeat IPC: 0.266977 cumulative IPC: 0.265366 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 204766254 heartbeat IPC: 0.267429 cumulative IPC: 0.265776 (Simulation time: 0 hr 13 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188128418 cumulative IPC: 0.265776 (Simulation time: 0 hr 13 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265776 instructions: 50000000 cycles: 188128418
ITLB TOTAL     ACCESS:    8879195  HIT:    8879195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879195  HIT:    8879195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293977	FORWARD:          0	MERGED:     414782	TO_CACHE:    8879195

DTLB TOTAL     ACCESS:   14768265  HIT:   13423850  MISS:    1344415  HIT %:    90.8966  MISS %:    9.10341   MPKI: 26.8883
DTLB LOAD TRANSLATION ACCESS:   14768265  HIT:   13423850  MISS:    1344415  HIT %:    90.8966  MISS %:    9.10341   MPKI: 26.8883
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7306 cycles
DTLB RQ	ACCESS:   18049628	FORWARD:          0	MERGED:    3173854	TO_CACHE:   14875774

STLB TOTAL     ACCESS:    1884728  HIT:    1868020  MISS:      16708  HIT %:    99.1135  MISS %:   0.886494   MPKI: 0.33416
STLB LOAD TRANSLATION ACCESS:    1344415  HIT:    1327707  MISS:      16708  HIT %:    98.7572  MISS %:    1.24277   MPKI: 0.33416
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     540313  HIT:     540313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.575 cycles
STLB RQ	ACCESS:    3028267	FORWARD:          0	MERGED:    1143539	TO_CACHE:    1884728

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18666414  HIT:   15998321  MISS:    2668093  HIT %:    85.7065  MISS %:    14.2935   MPKI: 53.3619
L1D LOAD      ACCESS:   12904951  HIT:   10801137  MISS:    2103814  HIT %:    83.6976  MISS %:    16.3024   MPKI: 42.0763
L1D RFO       ACCESS:    4811768  HIT:    4637738  MISS:     174030  HIT %:    96.3832  MISS %:    3.61676   MPKI: 3.4806
L1D PREFETCH  ACCESS:     949695  HIT:     559446  MISS:     390249  HIT %:     58.908  MISS %:     41.092   MPKI: 7.80498
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3600459  ISSUED:    3600459  USEFUL:     383361  USELESS:       6887
L1D USEFUL LOAD PREFETCHES:     383361 PREFETCH ISSUED TO LOWER LEVEL:     653453  ACCURACY: 58.667
L1D TIMELY PREFETCHES:     383361 LATE PREFETCHES: 230716 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 620965 DIFFERENT FILL-ORIGIN LEVEL: 32488
L1D AVERAGE MISS LATENCY: 9.71276e+06 cycles
L1D RQ	ACCESS:   17092433	FORWARD:          0	MERGED:    3648413	TO_CACHE:   12956952
L1D WQ	ACCESS:    5115293	FORWARD:     487068	MERGED:      22617	TO_CACHE:    5092676
L1D PQ	ACCESS:    1916607	FORWARD:          0	MERGED:     232755	TO_CACHE:    1683852

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4052715
L1D ROI Sum of L1D PQ occupancy: 22237125
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293977  HIT:    9293977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293977  HIT:    9293977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376120	FORWARD:          0	MERGED:    5082143	TO_CACHE:    9293977

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2941079  HIT:    1146210  MISS:    1794869  HIT %:    38.9724  MISS %:    61.0276   MPKI: 35.8974
L2C LOAD      ACCESS:    1873095  HIT:     678151  MISS:    1194944  HIT %:    36.2048  MISS %:    63.7952   MPKI: 23.8989
L2C DATA LOAD MPKI: 23.8989
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174028  HIT:     168054  MISS:       5974  HIT %:    96.5672  MISS %:    3.43278   MPKI: 0.11948
L2C PREFETCH  ACCESS:     633760  HIT:      45072  MISS:     588688  HIT %:    7.11184  MISS %:    92.8882   MPKI: 11.7738
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.7738
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243410  HIT:     243391  MISS:         19  HIT %:    99.9922  MISS %: 0.00780576   MPKI: 0.00038
L2C LOAD TRANSLATION ACCESS:      16786  HIT:      11542  MISS:       5244  HIT %:    68.7597  MISS %:    31.2403   MPKI: 0.10488
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      43473  USELESS:     545381
L2C USEFUL LOAD PREFETCHES:      43473 PREFETCH ISSUED TO LOWER LEVEL:     592935  ACCURACY: 7.33183
L2C TIMELY PREFETCHES:      43473 LATE PREFETCHES: 4247 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 25873 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 73.1298 cycles
L2C RQ	ACCESS:    2063914	FORWARD:          0	MERGED:          0	TO_CACHE:    2063909
L2C WQ	ACCESS:     243410	FORWARD:          6	MERGED:          0	TO_CACHE:     243410
L2C PQ	ACCESS:     653453	FORWARD:          0	MERGED:          0	TO_CACHE:     653452

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5232
L2C Data Evicting Data 1784375
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 5231
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1811466  HIT:     959378  MISS:     852088  HIT %:    52.9614  MISS %:    47.0386   MPKI: 17.0418
LLC LOAD      ACCESS:    1190697  HIT:     937343  MISS:     253354  HIT %:    78.7222  MISS %:    21.2778   MPKI: 5.06708
LLC RFO       ACCESS:       5974  HIT:       4762  MISS:       1212  HIT %:    79.7121  MISS %:    20.2879   MPKI: 0.02424
LLC PREFETCH  ACCESS:     592935  HIT:       1242  MISS:     591693  HIT %:   0.209466  MISS %:    99.7905   MPKI: 11.8339
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16616  HIT:      13365  MISS:       3251  HIT %:    80.4345  MISS %:    19.5655   MPKI: 0.06502
LLC LOAD TRANSLATION ACCESS:       5244  HIT:       2666  MISS:       2578  HIT %:    50.8391  MISS %:    49.1609   MPKI: 0.05156
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9493  USELESS:     587457
LLC USEFUL LOAD PREFETCHES:       9493 PREFETCH ISSUED TO LOWER LEVEL:     591693  ACCURACY: 1.60438
LLC TIMELY PREFETCHES:       9493 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 90.1342 cycles
LLC RQ	ACCESS:    1201915	FORWARD:          0	MERGED:          0	TO_CACHE:    1201915
LLC WQ	ACCESS:      16616	FORWARD:          0	MERGED:          0	TO_CACHE:      16616
LLC PQ	ACCESS:     592935	FORWARD:          0	MERGED:          0	TO_CACHE:     592935

LLC Dense regions hint to LLC: 0

RAW hits: 639502
Loads Generated: 17731939
Loads sent to L1D: 17092433
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     691454  ROW_BUFFER_MISS:     157383
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:        934  ROW_BUFFER_MISS:       4772  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 154296948
0banks busy for write cycles: 5374
1banks busy for read cycles: 20746123
1banks busy for write cycles: 927253
2banks busy for read cycles: 5801804
2banks busy for write cycles: 47831
3banks busy for read cycles: 1952882
3banks busy for write cycles: 2455
4banks busy for read cycles: 2775330
4banks busy for write cycles: 0
5banks busy for read cycles: 1021445
5banks busy for write cycles: 0
6banks busy for read cycles: 259920
6banks busy for write cycles: 0
7banks busy for read cycles: 123805
7banks busy for write cycles: 0
8banks busy for read cycles: 167249
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.874
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
