
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3489554 heartbeat IPC: 2.8657 cumulative IPC: 2.8657 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7001763 heartbeat IPC: 2.84721 cumulative IPC: 2.85642 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10524646 heartbeat IPC: 2.83859 cumulative IPC: 2.85045 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14035985 heartbeat IPC: 2.84792 cumulative IPC: 2.84982 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17549896 heartbeat IPC: 2.84583 cumulative IPC: 2.84902 (Simulation time: 0 hr 7 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17549896 (Simulation time: 0 hr 7 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 48317538 heartbeat IPC: 0.325017 cumulative IPC: 0.325017 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 80022531 heartbeat IPC: 0.315408 cumulative IPC: 0.32014 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 112227173 heartbeat IPC: 0.310514 cumulative IPC: 0.316866 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 143478815 heartbeat IPC: 0.319983 cumulative IPC: 0.31764 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 174681024 heartbeat IPC: 0.32049 cumulative IPC: 0.318206 (Simulation time: 0 hr 21 min 43 sec) 
Finished CPU 0 instructions: 50000003 cycles: 157131129 cumulative IPC: 0.318206 (Simulation time: 0 hr 21 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.318206 instructions: 50000003 cycles: 157131129
ITLB TOTAL     ACCESS:   10238943  HIT:   10238943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10238943  HIT:   10238943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12480023	FORWARD:          0	MERGED:    2241081	TO_CACHE:   10238942

DTLB TOTAL     ACCESS:   16038710  HIT:   15843251  MISS:     195459  HIT %:    98.7813  MISS %:    1.21867   MPKI: 3.90918
DTLB LOAD TRANSLATION ACCESS:   16038710  HIT:   15843251  MISS:     195459  HIT %:    98.7813  MISS %:    1.21867   MPKI: 3.90918
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1253 cycles
DTLB RQ	ACCESS:   19415128	FORWARD:          0	MERGED:    3373623	TO_CACHE:   16041505

STLB TOTAL     ACCESS:    2873522  HIT:    2869045  MISS:       4477  HIT %:    99.8442  MISS %:   0.155802   MPKI: 0.08954
STLB LOAD TRANSLATION ACCESS:     195459  HIT:     190982  MISS:       4477  HIT %:    97.7095  MISS %:    2.29051   MPKI: 0.08954
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2678063  HIT:    2678063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.639 cycles
STLB RQ	ACCESS:    8001111	FORWARD:          0	MERGED:    5127589	TO_CACHE:    2873522

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22300294  HIT:   13789127  MISS:    8511167  HIT %:    61.8338  MISS %:    38.1662   MPKI: 170.223
L1D LOAD      ACCESS:   15661349  HIT:    9948199  MISS:    5713150  HIT %:    63.5207  MISS %:    36.4793   MPKI: 114.263
L1D RFO       ACCESS:    2570707  HIT:    2420726  MISS:     149981  HIT %:    94.1658  MISS %:    5.83423   MPKI: 2.99962
L1D PREFETCH  ACCESS:    4068238  HIT:    1420202  MISS:    2648036  HIT %:    34.9095  MISS %:    65.0905   MPKI: 52.9607
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15629985  ISSUED:   15629985  USEFUL:    1763299  USELESS:     884841
L1D USEFUL LOAD PREFETCHES:    1763299 PREFETCH ISSUED TO LOWER LEVEL:    5250694  ACCURACY: 33.5822
L1D TIMELY PREFETCHES:    1763299 LATE PREFETCHES: 489288 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3137381 DIFFERENT FILL-ORIGIN LEVEL: 2113313
L1D AVERAGE MISS LATENCY: 5.4736e+06 cycles
L1D RQ	ACCESS:   20565373	FORWARD:          0	MERGED:    4109490	TO_CACHE:   16429149
L1D WQ	ACCESS:    3711168	FORWARD:      26734	MERGED:     725189	TO_CACHE:    2985979
L1D PQ	ACCESS:    7824333	FORWARD:          0	MERGED:      18681	TO_CACHE:    7805652

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 15738070
L1D ROI Sum of L1D PQ occupancy: 105726819
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12480022  HIT:   12480022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12480022  HIT:   12480022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17007159	FORWARD:          0	MERGED:    4527136	TO_CACHE:   12480023

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10276348  HIT:    1100872  MISS:    9175476  HIT %:    10.7127  MISS %:    89.2873   MPKI: 183.51
L2C LOAD      ACCESS:    5223861  HIT:     605908  MISS:    4617953  HIT %:    11.5989  MISS %:    88.4011   MPKI: 92.3591
L2C DATA LOAD MPKI: 92.3591
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149921  HIT:        159  MISS:     149762  HIT %:   0.106056  MISS %:    99.8939   MPKI: 2.99524
L2C PREFETCH  ACCESS:    4706065  HIT:     299678  MISS:    4406387  HIT %:    6.36791  MISS %:    93.6321   MPKI: 88.1277
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 88.1277
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192020  HIT:     191744  MISS:        276  HIT %:    99.8563  MISS %:   0.143735   MPKI: 0.00552
L2C LOAD TRANSLATION ACCESS:       4481  HIT:       3383  MISS:       1098  HIT %:    75.4965  MISS %:    24.5035   MPKI: 0.02196
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     605114  USELESS:    3801732
L2C USEFUL LOAD PREFETCHES:     605114 PREFETCH ISSUED TO LOWER LEVEL:    4606422  ACCURACY: 13.1363
L2C TIMELY PREFETCHES:     605114 LATE PREFETCHES: 200036 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1868864 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 87.0278 cycles
L2C RQ	ACCESS:    5378262	FORWARD:          0	MERGED:          0	TO_CACHE:    5378262
L2C WQ	ACCESS:     192020	FORWARD:          0	MERGED:          0	TO_CACHE:     192020
L2C PQ	ACCESS:    5250694	FORWARD:          0	MERGED:          0	TO_CACHE:    5250694

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1098
L2C Data Evicting Data 9172998
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1104
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4477  HIT:       4464  MISS:         13  HIT %:    99.7096  MISS %:   0.290373   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4477  HIT:       4464  MISS:         13  HIT %:    99.7096  MISS %:   0.290373   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9368355  HIT:    5048010  MISS:    4320345  HIT %:    53.8836  MISS %:    46.1164   MPKI: 86.4069
LLC LOAD      ACCESS:    4417917  HIT:    3693750  MISS:     724167  HIT %:    83.6084  MISS %:    16.3916   MPKI: 14.4833
LLC RFO       ACCESS:     149761  HIT:        778  MISS:     148983  HIT %:   0.519494  MISS %:    99.4805   MPKI: 2.97966
LLC PREFETCH  ACCESS:    4606423  HIT:    1343616  MISS:    3262807  HIT %:    29.1683  MISS %:    70.8317   MPKI: 65.2561
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193156  HIT:       9860  MISS:     183296  HIT %:    5.10468  MISS %:    94.8953   MPKI: 3.66592
LLC LOAD TRANSLATION ACCESS:       1098  HIT:          6  MISS:       1092  HIT %:   0.546448  MISS %:    99.4536   MPKI: 0.02184
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32179  USELESS:    3230390
LLC USEFUL LOAD PREFETCHES:      32179 PREFETCH ISSUED TO LOWER LEVEL:    3262807  ACCURACY: 0.986237
LLC TIMELY PREFETCHES:      32179 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.834 cycles
LLC RQ	ACCESS:    4568776	FORWARD:          0	MERGED:          0	TO_CACHE:    4568776
LLC WQ	ACCESS:     193156	FORWARD:          0	MERGED:          0	TO_CACHE:     193156
LLC PQ	ACCESS:    4606422	FORWARD:          0	MERGED:          0	TO_CACHE:    4606422

LLC Dense regions hint to LLC: 0

RAW hits: 2010286
Loads Generated: 22575658
Loads sent to L1D: 20565373
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2620132  ROW_BUFFER_MISS:    1516912
 DBUS_CONGESTED:       4719
 WQ ROW_BUFFER_HIT:      80371  ROW_BUFFER_MISS:     111503  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22876646
0banks busy for write cycles: 11981
1banks busy for read cycles: 31683998
1banks busy for write cycles: 3334849
2banks busy for read cycles: 24822213
2banks busy for write cycles: 1578051
3banks busy for read cycles: 20998351
3banks busy for write cycles: 1036790
4banks busy for read cycles: 18645086
4banks busy for write cycles: 810483
5banks busy for read cycles: 13224086
5banks busy for write cycles: 700507
6banks busy for read cycles: 7620698
6banks busy for write cycles: 682990
7banks busy for read cycles: 3186754
7banks busy for write cycles: 1110546
8banks busy for read cycles: 721148
8banks busy for write cycles: 4085953

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 49.5302
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
