
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3229853 heartbeat IPC: 3.09612 cumulative IPC: 3.09612 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6595645 heartbeat IPC: 2.97107 cumulative IPC: 3.0323 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10034363 heartbeat IPC: 2.90806 cumulative IPC: 2.98973 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13292029 heartbeat IPC: 3.06968 cumulative IPC: 3.00932 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16564506 heartbeat IPC: 3.05579 cumulative IPC: 3.0185 (Simulation time: 0 hr 6 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16564506 (Simulation time: 0 hr 6 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46001662 heartbeat IPC: 0.339707 cumulative IPC: 0.339707 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 74629275 heartbeat IPC: 0.349313 cumulative IPC: 0.344443 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 106919151 heartbeat IPC: 0.309695 cumulative IPC: 0.332025 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 135086377 heartbeat IPC: 0.355022 cumulative IPC: 0.33749 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 166294001 heartbeat IPC: 0.320435 cumulative IPC: 0.333936 (Simulation time: 0 hr 18 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 149729496 cumulative IPC: 0.333936 (Simulation time: 0 hr 18 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.333936 instructions: 50000000 cycles: 149729496
ITLB TOTAL     ACCESS:    8572657  HIT:    8572657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8572657  HIT:    8572657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11142079	FORWARD:          0	MERGED:    2569423	TO_CACHE:    8572656

DTLB TOTAL     ACCESS:   13912134  HIT:   13769747  MISS:     142387  HIT %:    98.9765  MISS %:    1.02347   MPKI: 2.84774
DTLB LOAD TRANSLATION ACCESS:   13912134  HIT:   13769747  MISS:     142387  HIT %:    98.9765  MISS %:    1.02347   MPKI: 2.84774
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.8283 cycles
DTLB RQ	ACCESS:   22778190	FORWARD:          0	MERGED:    8828324	TO_CACHE:   13949866

STLB TOTAL     ACCESS:     823853  HIT:     759149  MISS:      64704  HIT %:    92.1462  MISS %:    7.85383   MPKI: 1.29408
STLB LOAD TRANSLATION ACCESS:     142387  HIT:      77683  MISS:      64704  HIT %:    54.5576  MISS %:    45.4424   MPKI: 1.29408
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     681466  HIT:     681466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 52.4197 cycles
STLB RQ	ACCESS:    2127604	FORWARD:          0	MERGED:    1303752	TO_CACHE:     823852

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23292708  HIT:   20552371  MISS:    2740337  HIT %:    88.2352  MISS %:    11.7648   MPKI: 54.8067
L1D LOAD      ACCESS:   10466834  HIT:    8588813  MISS:    1878021  HIT %:    82.0574  MISS %:    17.9426   MPKI: 37.5604
L1D RFO       ACCESS:   11689512  HIT:   11570127  MISS:     119385  HIT %:    98.9787  MISS %:     1.0213   MPKI: 2.3877
L1D PREFETCH  ACCESS:    1136362  HIT:     393431  MISS:     742931  HIT %:     34.622  MISS %:     65.378   MPKI: 14.8586
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3973117  ISSUED:    3973117  USEFUL:     514967  USELESS:     228062
L1D USEFUL LOAD PREFETCHES:     514967 PREFETCH ISSUED TO LOWER LEVEL:    1315470  ACCURACY: 39.147
L1D TIMELY PREFETCHES:     514967 LATE PREFETCHES: 86762 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 829693 DIFFERENT FILL-ORIGIN LEVEL: 485777
L1D AVERAGE MISS LATENCY: 2.96315e+06 cycles
L1D RQ	ACCESS:   16791593	FORWARD:          0	MERGED:    6051243	TO_CACHE:   10732911
L1D WQ	ACCESS:   12292019	FORWARD:       7439	MERGED:     246740	TO_CACHE:   12045279
L1D PQ	ACCESS:    1987900	FORWARD:          0	MERGED:       2683	TO_CACHE:    1985217

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4345347
L1D ROI Sum of L1D PQ occupancy: 26819390
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11142080  HIT:   11142080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11142080  HIT:   11142080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14862427	FORWARD:          0	MERGED:    3720348	TO_CACHE:   11142079

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3422539  HIT:     573837  MISS:    2848702  HIT %:    16.7664  MISS %:    83.2336   MPKI: 56.974
L2C LOAD      ACCESS:    1791257  HIT:     192421  MISS:    1598836  HIT %:    10.7422  MISS %:    89.2578   MPKI: 31.9767
L2C DATA LOAD MPKI: 31.9767
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119382  HIT:       2538  MISS:     116844  HIT %:    2.12595  MISS %:    97.8741   MPKI: 2.33688
L2C PREFETCH  ACCESS:    1206501  HIT:      84713  MISS:    1121788  HIT %:    7.02138  MISS %:    92.9786   MPKI: 22.4358
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.4358
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     240630  HIT:     238746  MISS:       1884  HIT %:    99.2171  MISS %:   0.782945   MPKI: 0.03768
L2C LOAD TRANSLATION ACCESS:      64769  HIT:      55419  MISS:       9350  HIT %:    85.5641  MISS %:    14.4359   MPKI: 0.187
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     153940  USELESS:     969733
L2C USEFUL LOAD PREFETCHES:     153940 PREFETCH ISSUED TO LOWER LEVEL:    1164745  ACCURACY: 13.2166
L2C TIMELY PREFETCHES:     153940 LATE PREFETCHES: 42957 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 430434 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.454 cycles
L2C RQ	ACCESS:    1975411	FORWARD:          0	MERGED:          0	TO_CACHE:    1975407
L2C WQ	ACCESS:     240630	FORWARD:          4	MERGED:          0	TO_CACHE:     240630
L2C PQ	ACCESS:    1315470	FORWARD:          0	MERGED:          0	TO_CACHE:    1315470

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9341
L2C Data Evicting Data 2828149
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 9319
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64704  HIT:      64704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64704  HIT:      64704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64704  HIT:      64704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64704  HIT:      64704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64704  HIT:      64704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64704  HIT:      64704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64704  HIT:      64609  MISS:         95  HIT %:    99.8532  MISS %:   0.146822   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64704  HIT:      64609  MISS:         95  HIT %:    99.8532  MISS %:   0.146822   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3056803  HIT:     711867  MISS:    2344936  HIT %:     23.288  MISS %:     76.712   MPKI: 46.8987
LLC LOAD      ACCESS:    1555879  HIT:     646277  MISS:     909602  HIT %:    41.5377  MISS %:    58.4623   MPKI: 18.192
LLC RFO       ACCESS:     116844  HIT:        115  MISS:     116729  HIT %:  0.0984218  MISS %:    99.9016   MPKI: 2.33458
LLC PREFETCH  ACCESS:    1164745  HIT:      58887  MISS:    1105858  HIT %:    5.05578  MISS %:    94.9442   MPKI: 22.1172
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209985  HIT:       3064  MISS:     206921  HIT %:    1.45915  MISS %:    98.5408   MPKI: 4.13842
LLC LOAD TRANSLATION ACCESS:       9350  HIT:       3524  MISS:       5826  HIT %:    37.6898  MISS %:    62.3102   MPKI: 0.11652
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        847  USELESS:    1105998
LLC USEFUL LOAD PREFETCHES:        847 PREFETCH ISSUED TO LOWER LEVEL:    1105858  ACCURACY: 0.0765921
LLC TIMELY PREFETCHES:        847 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.767 cycles
LLC RQ	ACCESS:    1682072	FORWARD:          0	MERGED:          0	TO_CACHE:    1682072
LLC WQ	ACCESS:     209985	FORWARD:          0	MERGED:          0	TO_CACHE:     209985
LLC PQ	ACCESS:    1164745	FORWARD:          0	MERGED:          0	TO_CACHE:    1164745

LLC Dense regions hint to LLC: 0

RAW hits: 636025
Loads Generated: 17427613
Loads sent to L1D: 16791593
Stores Generated: 12292027
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1205065  ROW_BUFFER_MISS:     932950
 DBUS_CONGESTED:       3231
 WQ ROW_BUFFER_HIT:      71558  ROW_BUFFER_MISS:     138477  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53781912
0banks busy for write cycles: 26712
1banks busy for read cycles: 38737718
1banks busy for write cycles: 5207927
2banks busy for read cycles: 11504843
2banks busy for write cycles: 2627263
3banks busy for read cycles: 8179260
3banks busy for write cycles: 1635711
4banks busy for read cycles: 7458189
4banks busy for write cycles: 1084932
5banks busy for read cycles: 5687095
5banks busy for write cycles: 831604
6banks busy for read cycles: 4211226
6banks busy for write cycles: 694875
7banks busy for read cycles: 2816934
7banks busy for write cycles: 915103
8banks busy for read cycles: 1359893
8banks busy for write cycles: 2968300

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 180.638
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
