
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3222524 heartbeat IPC: 3.10316 cumulative IPC: 3.10316 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6476722 heartbeat IPC: 3.07295 cumulative IPC: 3.08798 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9674918 heartbeat IPC: 3.12676 cumulative IPC: 3.1008 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12884847 heartbeat IPC: 3.11533 cumulative IPC: 3.10442 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16114305 heartbeat IPC: 3.09649 cumulative IPC: 3.10283 (Simulation time: 0 hr 6 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16114306 (Simulation time: 0 hr 6 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46470879 heartbeat IPC: 0.329418 cumulative IPC: 0.329418 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 80895539 heartbeat IPC: 0.290489 cumulative IPC: 0.308731 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 118239032 heartbeat IPC: 0.267784 cumulative IPC: 0.293758 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 149808445 heartbeat IPC: 0.316762 cumulative IPC: 0.29919 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 178601627 heartbeat IPC: 0.347304 cumulative IPC: 0.307716 (Simulation time: 0 hr 17 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 162487339 cumulative IPC: 0.307716 (Simulation time: 0 hr 17 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307716 instructions: 50000002 cycles: 162487339
ITLB TOTAL     ACCESS:    8296094  HIT:    8296094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8296094  HIT:    8296094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10826577	FORWARD:          0	MERGED:    2530483	TO_CACHE:    8296094

DTLB TOTAL     ACCESS:   13388375  HIT:   13265430  MISS:     122945  HIT %:    99.0817  MISS %:   0.918297   MPKI: 2.4589
DTLB LOAD TRANSLATION ACCESS:   13388375  HIT:   13265430  MISS:     122945  HIT %:    99.0817  MISS %:   0.918297   MPKI: 2.4589
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.1207 cycles
DTLB RQ	ACCESS:   23392775	FORWARD:          0	MERGED:    9987917	TO_CACHE:   13404858

STLB TOTAL     ACCESS:     453928  HIT:     410595  MISS:      43333  HIT %:    90.4538  MISS %:    9.54623   MPKI: 0.86666
STLB LOAD TRANSLATION ACCESS:     122945  HIT:      79612  MISS:      43333  HIT %:    64.7542  MISS %:    35.2458   MPKI: 0.86666
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     330983  HIT:     330983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 76.9169 cycles
STLB RQ	ACCESS:    1087465	FORWARD:          0	MERGED:     633537	TO_CACHE:     453928

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23467247  HIT:   21819318  MISS:    1647929  HIT %:    92.9777  MISS %:    7.02225   MPKI: 32.9586
L1D LOAD      ACCESS:    9272284  HIT:    8145443  MISS:    1126841  HIT %:    87.8472  MISS %:    12.1528   MPKI: 22.5368
L1D RFO       ACCESS:   13586509  HIT:   13449029  MISS:     137480  HIT %:    98.9881  MISS %:    1.01189   MPKI: 2.7496
L1D PREFETCH  ACCESS:     608454  HIT:     224846  MISS:     383608  HIT %:    36.9537  MISS %:    63.0463   MPKI: 7.67216
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1930339  ISSUED:    1930339  USEFUL:     255005  USELESS:     128591
L1D USEFUL LOAD PREFETCHES:     255005 PREFETCH ISSUED TO LOWER LEVEL:     618642  ACCURACY: 41.2201
L1D TIMELY PREFETCHES:     255005 LATE PREFETCHES: 35156 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 418764 DIFFERENT FILL-ORIGIN LEVEL: 199878
L1D AVERAGE MISS LATENCY: 2.0814e+06 cycles
L1D RQ	ACCESS:   15836890	FORWARD:          0	MERGED:    6448278	TO_CACHE:    9382320
L1D WQ	ACCESS:   14166007	FORWARD:       6292	MERGED:     155552	TO_CACHE:   14010455
L1D PQ	ACCESS:     965819	FORWARD:          0	MERGED:       1299	TO_CACHE:     964520

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1662274
L1D ROI Sum of L1D PQ occupancy: 13015450
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10826577  HIT:   10826577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10826577  HIT:   10826577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14598599	FORWARD:          0	MERGED:    3772022	TO_CACHE:   10826577

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2204089  HIT:     515238  MISS:    1688851  HIT %:    23.3765  MISS %:    76.6235   MPKI: 33.777
L2C LOAD      ACCESS:    1091682  HIT:      92515  MISS:     999167  HIT %:    8.47454  MISS %:    91.5255   MPKI: 19.9833
L2C DATA LOAD MPKI: 19.9833
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137479  HIT:        962  MISS:     136517  HIT %:   0.699743  MISS %:    99.3003   MPKI: 2.73034
L2C PREFETCH  ACCESS:     576449  HIT:      34228  MISS:     542221  HIT %:    5.93773  MISS %:    94.0623   MPKI: 10.8444
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.8444
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     355058  HIT:     350405  MISS:       4653  HIT %:    98.6895  MISS %:    1.31049   MPKI: 0.09306
L2C LOAD TRANSLATION ACCESS:      43421  HIT:      37128  MISS:       6293  HIT %:     85.507  MISS %:     14.493   MPKI: 0.12586
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63875  USELESS:     478405
L2C USEFUL LOAD PREFETCHES:      63875 PREFETCH ISSUED TO LOWER LEVEL:     558764  ACCURACY: 11.4315
L2C TIMELY PREFETCHES:      63875 LATE PREFETCHES: 16543 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 178907 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.231 cycles
L2C RQ	ACCESS:    1272587	FORWARD:          0	MERGED:          0	TO_CACHE:    1272583
L2C WQ	ACCESS:     355058	FORWARD:          4	MERGED:          0	TO_CACHE:     355058
L2C PQ	ACCESS:     618642	FORWARD:          0	MERGED:          0	TO_CACHE:     618642

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6268
L2C Data Evicting Data 1671678
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 6227
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2016887  HIT:     293092  MISS:    1723795  HIT %:    14.5319  MISS %:    85.4681   MPKI: 34.4759
LLC LOAD      ACCESS:     982624  HIT:     260489  MISS:     722135  HIT %:    26.5095  MISS %:    73.4905   MPKI: 14.4427
LLC RFO       ACCESS:     136517  HIT:         36  MISS:     136481  HIT %:  0.0263703  MISS %:    99.9736   MPKI: 2.72962
LLC PREFETCH  ACCESS:     558764  HIT:      26469  MISS:     532295  HIT %:    4.73706  MISS %:    95.2629   MPKI: 10.6459
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332689  HIT:       4658  MISS:     328031  HIT %:    1.40011  MISS %:    98.5999   MPKI: 6.56062
LLC LOAD TRANSLATION ACCESS:       6293  HIT:       1440  MISS:       4853  HIT %:    22.8826  MISS %:    77.1174   MPKI: 0.09706
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        500  USELESS:     532403
LLC USEFUL LOAD PREFETCHES:        500 PREFETCH ISSUED TO LOWER LEVEL:     532295  ACCURACY: 0.0939329
LLC TIMELY PREFETCHES:        500 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.528 cycles
LLC RQ	ACCESS:    1125435	FORWARD:          0	MERGED:          0	TO_CACHE:    1125435
LLC WQ	ACCESS:     332689	FORWARD:          0	MERGED:          0	TO_CACHE:     332689
LLC PQ	ACCESS:     558764	FORWARD:          0	MERGED:          0	TO_CACHE:     558764

LLC Dense regions hint to LLC: 0

RAW hits: 378623
Loads Generated: 16215513
Loads sent to L1D: 15836890
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     535594  ROW_BUFFER_MISS:     860170
 DBUS_CONGESTED:       1401
 WQ ROW_BUFFER_HIT:     100224  ROW_BUFFER_MISS:     232764  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44502500
0banks busy for write cycles: 67787
1banks busy for read cycles: 53825249
1banks busy for write cycles: 13055860
2banks busy for read cycles: 10855118
2banks busy for write cycles: 8322203
3banks busy for read cycles: 4923173
3banks busy for write cycles: 5170507
4banks busy for read cycles: 4763397
4banks busy for write cycles: 3102182
5banks busy for read cycles: 3315377
5banks busy for write cycles: 1798654
6banks busy for read cycles: 2295629
6banks busy for write cycles: 1025513
7banks busy for read cycles: 1472308
7banks busy for write cycles: 850508
8banks busy for read cycles: 743964
8banks busy for write cycles: 2397411

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 205.882
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
