
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3245073 heartbeat IPC: 3.08159 cumulative IPC: 3.08159 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6526136 heartbeat IPC: 3.04779 cumulative IPC: 3.0646 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9807530 heartbeat IPC: 3.04749 cumulative IPC: 3.05887 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13069353 heartbeat IPC: 3.06577 cumulative IPC: 3.0606 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16585769 heartbeat IPC: 2.8438 cumulative IPC: 3.01463 (Simulation time: 0 hr 5 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16585769 (Simulation time: 0 hr 5 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60525163 heartbeat IPC: 0.227586 cumulative IPC: 0.227586 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 110102899 heartbeat IPC: 0.201703 cumulative IPC: 0.213865 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 143866275 heartbeat IPC: 0.296179 cumulative IPC: 0.2357 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 177382923 heartbeat IPC: 0.298359 cumulative IPC: 0.248761 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209445627 heartbeat IPC: 0.311889 cumulative IPC: 0.259256 (Simulation time: 0 hr 14 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192859858 cumulative IPC: 0.259256 (Simulation time: 0 hr 14 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259256 instructions: 50000000 cycles: 192859858
ITLB TOTAL     ACCESS:    8896486  HIT:    8896486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896486  HIT:    8896486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124431	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896485

DTLB TOTAL     ACCESS:   16148208  HIT:   15394184  MISS:     754024  HIT %:    95.3306  MISS %:     4.6694   MPKI: 15.0805
DTLB LOAD TRANSLATION ACCESS:   16148208  HIT:   15394184  MISS:     754024  HIT %:    95.3306  MISS %:     4.6694   MPKI: 15.0805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.6413 cycles
DTLB RQ	ACCESS:   19218644	FORWARD:          0	MERGED:    2873117	TO_CACHE:   16345527

STLB TOTAL     ACCESS:     892851  HIT:     559506  MISS:     333345  HIT %:    62.6651  MISS %:    37.3349   MPKI: 6.6669
STLB LOAD TRANSLATION ACCESS:     754024  HIT:     420735  MISS:     333289  HIT %:    55.7986  MISS %:    44.2014   MPKI: 6.66578
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     138827  HIT:     138771  MISS:         56  HIT %:    99.9597  MISS %:   0.040338   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         56 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         56 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.733 cycles
STLB RQ	ACCESS:    1171600	FORWARD:          0	MERGED:     278747	TO_CACHE:     892853

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19596594  HIT:   17957376  MISS:    1639218  HIT %:    91.6352  MISS %:    8.36481   MPKI: 32.7844
L1D LOAD      ACCESS:   14084131  HIT:   12555583  MISS:    1528548  HIT %:     89.147  MISS %:     10.853   MPKI: 30.571
L1D RFO       ACCESS:    5095204  HIT:    5081493  MISS:      13711  HIT %:    99.7309  MISS %:   0.269096   MPKI: 0.27422
L1D PREFETCH  ACCESS:     417259  HIT:     320300  MISS:      96959  HIT %:    76.7629  MISS %:    23.2371   MPKI: 1.93918
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     839956  ISSUED:     839956  USEFUL:      93880  USELESS:       3076
L1D USEFUL LOAD PREFETCHES:      93880 PREFETCH ISSUED TO LOWER LEVEL:      97040  ACCURACY: 96.7436
L1D TIMELY PREFETCHES:      93880 LATE PREFETCHES: 61 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 97020 DIFFERENT FILL-ORIGIN LEVEL: 20
L1D AVERAGE MISS LATENCY: 4635.02 cycles
L1D RQ	ACCESS:   16782400	FORWARD:          0	MERGED:    1516711	TO_CACHE:   14100697
L1D WQ	ACCESS:    5137441	FORWARD:    1164992	MERGED:      19494	TO_CACHE:    5117947
L1D PQ	ACCESS:     422380	FORWARD:          0	MERGED:       4804	TO_CACHE:     417576

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811403
L1D ROI Sum of L1D PQ occupancy: 5609499
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124432  HIT:    9124432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124432  HIT:    9124432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454249	FORWARD:          0	MERGED:    5329818	TO_CACHE:    9124431

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2307447  HIT:    1177638  MISS:    1129809  HIT %:    51.0364  MISS %:    48.9636   MPKI: 22.5962
L2C LOAD      ACCESS:    1528487  HIT:     585320  MISS:     943167  HIT %:    38.2941  MISS %:    61.7059   MPKI: 18.8633
L2C DATA LOAD MPKI: 18.8633
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13711  HIT:      11827  MISS:       1884  HIT %:    86.2592  MISS %:    13.7408   MPKI: 0.03768
L2C PREFETCH  ACCESS:      97038  HIT:      42257  MISS:      54781  HIT %:    43.5469  MISS %:    56.4531   MPKI: 1.09562
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.09562
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     110871  HIT:     109783  MISS:       1088  HIT %:    99.0187  MISS %:   0.981321   MPKI: 0.02176
L2C LOAD TRANSLATION ACCESS:     557270  HIT:     428401  MISS:     128869  HIT %:    76.8749  MISS %:    23.1251   MPKI: 2.57738
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:         50  MISS:         20  HIT %:    71.4286  MISS %:    28.5714   MPKI: 0.0004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4014  USELESS:      51327
L2C USEFUL LOAD PREFETCHES:       4014 PREFETCH ISSUED TO LOWER LEVEL:      54781  ACCURACY: 7.32736
L2C TIMELY PREFETCHES:       4014 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 144.818 cycles
L2C RQ	ACCESS:    2099538	FORWARD:          0	MERGED:          0	TO_CACHE:    2099538
L2C WQ	ACCESS:     110871	FORWARD:          1	MERGED:          0	TO_CACHE:     110871
L2C PQ	ACCESS:      97040	FORWARD:          0	MERGED:          0	TO_CACHE:      97039

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 111802
L2C Data Evicting Data 887481
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17087
L2C Data Evicting Translations 112351
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333345  HIT:     333345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333289  HIT:     333289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333345  HIT:     333345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333289  HIT:     333289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333345  HIT:     333345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333289  HIT:     333289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333345  HIT:     109350  MISS:     223995  HIT %:    32.8039  MISS %:    67.1961   MPKI: 4.4799
PSCL2 LOAD TRANSLATION ACCESS:     333303  HIT:     109308  MISS:     223995  HIT %:    32.7954  MISS %:    67.2046   MPKI: 4.4799
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1183365  HIT:     430493  MISS:     752872  HIT %:    36.3787  MISS %:    63.6213   MPKI: 15.0574
LLC LOAD      ACCESS:     943167  HIT:     332086  MISS:     611081  HIT %:    35.2097  MISS %:    64.7903   MPKI: 12.2216
LLC RFO       ACCESS:       1884  HIT:       1490  MISS:        394  HIT %:     79.087  MISS %:     20.913   MPKI: 0.00788
LLC PREFETCH  ACCESS:      54780  HIT:      20943  MISS:      33837  HIT %:    38.2311  MISS %:    61.7689   MPKI: 0.67674
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54645  HIT:      32396  MISS:      22249  HIT %:    59.2845  MISS %:    40.7155   MPKI: 0.44498
LLC LOAD TRANSLATION ACCESS:     128869  HIT:      43566  MISS:      85303  HIT %:    33.8064  MISS %:    66.1936   MPKI: 1.70606
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         12  MISS:          8  HIT %:         60  MISS %:         40   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        551  USELESS:      37755
LLC USEFUL LOAD PREFETCHES:        551 PREFETCH ISSUED TO LOWER LEVEL:      33837  ACCURACY: 1.62839
LLC TIMELY PREFETCHES:        551 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.346 cycles
LLC RQ	ACCESS:    1073940	FORWARD:          0	MERGED:          0	TO_CACHE:    1073940
LLC WQ	ACCESS:      54645	FORWARD:          1	MERGED:          0	TO_CACHE:      54645
LLC PQ	ACCESS:      54781	FORWARD:          0	MERGED:          0	TO_CACHE:      54780

LLC Dense regions hint to LLC: 0

RAW hits: 452258
Loads Generated: 17234658
Loads sent to L1D: 16782400
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19757  ROW_BUFFER_MISS:     710865
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:      13591  ROW_BUFFER_MISS:      31012  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123898025
0banks busy for write cycles: 31717
1banks busy for read cycles: 29661882
1banks busy for write cycles: 5959231
2banks busy for read cycles: 21356713
2banks busy for write cycles: 1296931
3banks busy for read cycles: 6745676
3banks busy for write cycles: 272593
4banks busy for read cycles: 2788872
4banks busy for write cycles: 78543
5banks busy for read cycles: 609511
5banks busy for write cycles: 21737
6banks busy for read cycles: 115586
6banks busy for write cycles: 5821
7banks busy for read cycles: 15086
7banks busy for write cycles: 1268
8banks busy for read cycles: 420
8banks busy for write cycles: 247

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0544
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
