
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3734085 heartbeat IPC: 2.67803 cumulative IPC: 2.67803 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7441937 heartbeat IPC: 2.69698 cumulative IPC: 2.68747 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11199779 heartbeat IPC: 2.6611 cumulative IPC: 2.67862 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14933380 heartbeat IPC: 2.67838 cumulative IPC: 2.67856 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18703185 heartbeat IPC: 2.65266 cumulative IPC: 2.67334 (Simulation time: 0 hr 6 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18703186 (Simulation time: 0 hr 6 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59628915 heartbeat IPC: 0.244345 cumulative IPC: 0.244345 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 101334829 heartbeat IPC: 0.239774 cumulative IPC: 0.242038 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 142365983 heartbeat IPC: 0.243717 cumulative IPC: 0.242595 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 186129189 heartbeat IPC: 0.228502 cumulative IPC: 0.238912 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 233445694 heartbeat IPC: 0.211343 cumulative IPC: 0.232837 (Simulation time: 0 hr 16 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 214742508 cumulative IPC: 0.232837 (Simulation time: 0 hr 16 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.232837 instructions: 50000000 cycles: 214742508
ITLB TOTAL     ACCESS:    8039397  HIT:    8039397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8039397  HIT:    8039397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8158165	FORWARD:          0	MERGED:     118769	TO_CACHE:    8039396

DTLB TOTAL     ACCESS:   10631930  HIT:    6379726  MISS:    4252204  HIT %:    60.0053  MISS %:    39.9947   MPKI: 85.0441
DTLB LOAD TRANSLATION ACCESS:   10631930  HIT:    6379726  MISS:    4252204  HIT %:    60.0053  MISS %:    39.9947   MPKI: 85.0441
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9486 cycles
DTLB RQ	ACCESS:   11832520	FORWARD:          0	MERGED:    1128112	TO_CACHE:   10704408

STLB TOTAL     ACCESS:    5728048  HIT:    5670928  MISS:      57120  HIT %:    99.0028  MISS %:   0.997198   MPKI: 1.1424
STLB LOAD TRANSLATION ACCESS:    4252204  HIT:    4195084  MISS:      57120  HIT %:    98.6567  MISS %:     1.3433   MPKI: 1.1424
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1475844  HIT:    1475844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.915 cycles
STLB RQ	ACCESS:    8933357	FORWARD:          0	MERGED:    3205309	TO_CACHE:    5728048

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13372705  HIT:    5916786  MISS:    7455919  HIT %:    44.2452  MISS %:    55.7548   MPKI: 149.118
L1D LOAD      ACCESS:   10523012  HIT:    4054206  MISS:    6468806  HIT %:     38.527  MISS %:     61.473   MPKI: 129.376
L1D RFO       ACCESS:    1048002  HIT:    1030785  MISS:      17217  HIT %:    98.3572  MISS %:    1.64284   MPKI: 0.34434
L1D PREFETCH  ACCESS:    1801691  HIT:     831795  MISS:     969896  HIT %:    46.1675  MISS %:    53.8325   MPKI: 19.3979
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10465438  ISSUED:   10465438  USEFUL:     947434  USELESS:      22463
L1D USEFUL LOAD PREFETCHES:     947434 PREFETCH ISSUED TO LOWER LEVEL:    2104354  ACCURACY: 45.0226
L1D TIMELY PREFETCHES:     947434 LATE PREFETCHES: 935844 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1905740 DIFFERENT FILL-ORIGIN LEVEL: 198614
L1D AVERAGE MISS LATENCY: 1.54281e+07 cycles
L1D RQ	ACCESS:   17782072	FORWARD:          0	MERGED:    6859561	TO_CACHE:   10758347
L1D WQ	ACCESS:    1110839	FORWARD:     164164	MERGED:      36666	TO_CACHE:    1074173
L1D PQ	ACCESS:    5784285	FORWARD:          0	MERGED:    1103132	TO_CACHE:    4681153

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13829890
L1D ROI Sum of L1D PQ occupancy: 61383885
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8158165  HIT:    8158165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8158165  HIT:    8158165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11102279	FORWARD:          0	MERGED:    2944114	TO_CACHE:    8158165

BTB TOTAL     ACCESS:   14775534  HIT:   14712740  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899346  HIT:    1899310  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452200  HIT:   12452121  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7731946  HIT:    1930585  MISS:    5801361  HIT %:    24.9689  MISS %:    75.0311   MPKI: 116.027
L2C LOAD      ACCESS:    5532957  HIT:    1696614  MISS:    3836343  HIT %:    30.6638  MISS %:    69.3362   MPKI: 76.7269
L2C DATA LOAD MPKI: 76.7269
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17217  HIT:      12613  MISS:       4604  HIT %:     73.259  MISS %:     26.741   MPKI: 0.09208
L2C PREFETCH  ACCESS:    1980879  HIT:      39793  MISS:    1941086  HIT %:    2.00886  MISS %:    97.9911   MPKI: 38.8217
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 38.8217
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143256  HIT:     142115  MISS:       1141  HIT %:    99.2035  MISS %:   0.796476   MPKI: 0.02282
L2C LOAD TRANSLATION ACCESS:      57637  HIT:      39450  MISS:      18187  HIT %:    68.4456  MISS %:    31.5544   MPKI: 0.36374
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38720  USELESS:    1902696
L2C USEFUL LOAD PREFETCHES:      38720 PREFETCH ISSUED TO LOWER LEVEL:    1977667  ACCURACY: 1.95786
L2C TIMELY PREFETCHES:      38720 LATE PREFETCHES: 36580 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 160433 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 76.4819 cycles
L2C RQ	ACCESS:    5607817	FORWARD:          0	MERGED:          0	TO_CACHE:    5607811
L2C WQ	ACCESS:     143256	FORWARD:          6	MERGED:          0	TO_CACHE:     143256
L2C PQ	ACCESS:    2104354	FORWARD:          0	MERGED:          2	TO_CACHE:    2104352

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18162
L2C Data Evicting Data 5763868
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 18165
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57120  HIT:      57120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57120  HIT:      57120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57120  HIT:      57120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57120  HIT:      57120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57120  HIT:      57120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57120  HIT:      57120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57120  HIT:      56404  MISS:        716  HIT %:    98.7465  MISS %:     1.2535   MPKI: 0.01432
PSCL2 LOAD TRANSLATION ACCESS:      57120  HIT:      56404  MISS:        716  HIT %:    98.7465  MISS %:     1.2535   MPKI: 0.01432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5864494  HIT:    2925247  MISS:    2939247  HIT %:    49.8806  MISS %:    50.1194   MPKI: 58.7849
LLC LOAD      ACCESS:    3799762  HIT:    2832046  MISS:     967716  HIT %:    74.5322  MISS %:    25.4678   MPKI: 19.3543
LLC RFO       ACCESS:       4604  HIT:       2775  MISS:       1829  HIT %:    60.2737  MISS %:    39.7263   MPKI: 0.03658
LLC PREFETCH  ACCESS:    1977666  HIT:      23608  MISS:    1954058  HIT %:    1.19373  MISS %:    98.8063   MPKI: 39.0812
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      64275  HIT:      56234  MISS:       8041  HIT %:    87.4897  MISS %:    12.5103   MPKI: 0.16082
LLC LOAD TRANSLATION ACCESS:      18187  HIT:      10584  MISS:       7603  HIT %:    58.1954  MISS %:    41.8046   MPKI: 0.15206
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        195  USELESS:    1954086
LLC USEFUL LOAD PREFETCHES:        195 PREFETCH ISSUED TO LOWER LEVEL:    1954059  ACCURACY: 0.00997923
LLC TIMELY PREFETCHES:        195 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.1471 cycles
LLC RQ	ACCESS:    3822553	FORWARD:          0	MERGED:          0	TO_CACHE:    3822552
LLC WQ	ACCESS:      64275	FORWARD:          1	MERGED:          0	TO_CACHE:      64275
LLC PQ	ACCESS:    1977667	FORWARD:          0	MERGED:          0	TO_CACHE:    1977667

LLC Dense regions hint to LLC: 0

RAW hits: 128253
Loads Generated: 17910326
Loads sent to L1D: 17782072
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2384502  ROW_BUFFER_MISS:     546697
 DBUS_CONGESTED:        748
 WQ ROW_BUFFER_HIT:       9044  ROW_BUFFER_MISS:      28512  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 110868269
0banks busy for write cycles: 28194
1banks busy for read cycles: 52003610
1banks busy for write cycles: 5421896
2banks busy for read cycles: 19814279
2banks busy for write cycles: 788999
3banks busy for read cycles: 8142326
3banks busy for write cycles: 203954
4banks busy for read cycles: 9044745
4banks busy for write cycles: 84233
5banks busy for read cycles: 4382571
5banks busy for write cycles: 37803
6banks busy for read cycles: 1560108
6banks busy for write cycles: 18612
7banks busy for read cycles: 878701
7banks busy for write cycles: 10983
8banks busy for read cycles: 1446925
8banks busy for write cycles: 6301

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 40.0875
Branch types
NOT_BRANCH: 34906618 69.8132%
BRANCH_DIRECT_JUMP: 1899346 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769908 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
