
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3306597 heartbeat IPC: 3.02426 cumulative IPC: 3.02426 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6613848 heartbeat IPC: 3.02366 cumulative IPC: 3.02396 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9914792 heartbeat IPC: 3.02944 cumulative IPC: 3.02578 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13217386 heartbeat IPC: 3.02792 cumulative IPC: 3.02632 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16515612 heartbeat IPC: 3.03193 cumulative IPC: 3.02744 (Simulation time: 0 hr 5 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16515612 (Simulation time: 0 hr 5 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54331708 heartbeat IPC: 0.264438 cumulative IPC: 0.264438 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 91936490 heartbeat IPC: 0.265924 cumulative IPC: 0.265179 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129827369 heartbeat IPC: 0.263916 cumulative IPC: 0.264756 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 168327923 heartbeat IPC: 0.259737 cumulative IPC: 0.263483 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 206271536 heartbeat IPC: 0.263549 cumulative IPC: 0.263496 (Simulation time: 0 hr 13 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 189755946 cumulative IPC: 0.263496 (Simulation time: 0 hr 13 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263496 instructions: 50000000 cycles: 189755946
ITLB TOTAL     ACCESS:    9262517  HIT:    9262517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262517  HIT:    9262517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690970	FORWARD:          0	MERGED:     428454	TO_CACHE:    9262516

DTLB TOTAL     ACCESS:   15568227  HIT:   14710937  MISS:     857290  HIT %:    94.4933  MISS %:    5.50666   MPKI: 17.1458
DTLB LOAD TRANSLATION ACCESS:   15568227  HIT:   14710937  MISS:     857290  HIT %:    94.4933  MISS %:    5.50666   MPKI: 17.1458
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8496 cycles
DTLB RQ	ACCESS:   18995921	FORWARD:          0	MERGED:    3326484	TO_CACHE:   15669437

STLB TOTAL     ACCESS:    1234987  HIT:    1221698  MISS:      13289  HIT %:     98.924  MISS %:    1.07604   MPKI: 0.26578
STLB LOAD TRANSLATION ACCESS:     857290  HIT:     844001  MISS:      13289  HIT %:    98.4499  MISS %:    1.55012   MPKI: 0.26578
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     377697  HIT:     377697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.535 cycles
STLB RQ	ACCESS:    2027661	FORWARD:          0	MERGED:     792674	TO_CACHE:    1234987

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19450500  HIT:   17547233  MISS:    1903267  HIT %:    90.2148  MISS %:    9.78518   MPKI: 38.0653
L1D LOAD      ACCESS:   13181110  HIT:   11746369  MISS:    1434741  HIT %:    89.1152  MISS %:    10.8848   MPKI: 28.6948
L1D RFO       ACCESS:    5479840  HIT:    5290979  MISS:     188861  HIT %:    96.5535  MISS %:    3.44647   MPKI: 3.77722
L1D PREFETCH  ACCESS:     789550  HIT:     509885  MISS:     279665  HIT %:    64.5792  MISS %:    35.4208   MPKI: 5.5933
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2472819  ISSUED:    2472819  USEFUL:     271186  USELESS:       8481
L1D USEFUL LOAD PREFETCHES:     271186 PREFETCH ISSUED TO LOWER LEVEL:     406137  ACCURACY: 66.772
L1D TIMELY PREFETCHES:     271186 LATE PREFETCHES: 114001 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 393666 DIFFERENT FILL-ORIGIN LEVEL: 12471
L1D AVERAGE MISS LATENCY: 6.24415e+06 cycles
L1D RQ	ACCESS:   16816744	FORWARD:          0	MERGED:    3074342	TO_CACHE:   13207972
L1D WQ	ACCESS:    5808430	FORWARD:     534430	MERGED:      20481	TO_CACHE:    5787949
L1D PQ	ACCESS:    1302448	FORWARD:          0	MERGED:     132077	TO_CACHE:    1170371

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2796690
L1D ROI Sum of L1D PQ occupancy: 15479184
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690971  HIT:    9690971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690971  HIT:    9690971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126232	FORWARD:          0	MERGED:    5435262	TO_CACHE:    9690970

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2183963  HIT:    1064814  MISS:    1119149  HIT %:     48.756  MISS %:     51.244   MPKI: 22.383
L2C LOAD      ACCESS:    1320735  HIT:     567326  MISS:     753409  HIT %:    42.9553  MISS %:    57.0447   MPKI: 15.0682
L2C DATA LOAD MPKI: 15.0682
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188861  HIT:     175969  MISS:      12892  HIT %:    93.1738  MISS %:    6.82618   MPKI: 0.25784
L2C PREFETCH  ACCESS:     399292  HIT:      51716  MISS:     347576  HIT %:    12.9519  MISS %:    87.0481   MPKI: 6.95152
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.95152
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261629  HIT:     261285  MISS:        344  HIT %:    99.8685  MISS %:   0.131484   MPKI: 0.00688
L2C LOAD TRANSLATION ACCESS:      13446  HIT:       8518  MISS:       4928  HIT %:    63.3497  MISS %:    36.6503   MPKI: 0.09856
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54391  USELESS:     292698
L2C USEFUL LOAD PREFETCHES:      54391 PREFETCH ISSUED TO LOWER LEVEL:     348474  ACCURACY: 15.6083
L2C TIMELY PREFETCHES:      54391 LATE PREFETCHES: 898 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10293 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 86.0883 cycles
L2C RQ	ACCESS:    1523047	FORWARD:          0	MERGED:          0	TO_CACHE:    1523042
L2C WQ	ACCESS:     261629	FORWARD:          9	MERGED:          0	TO_CACHE:     261629
L2C PQ	ACCESS:     406137	FORWARD:          0	MERGED:          0	TO_CACHE:     406133

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4917
L2C Data Evicting Data 1108929
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4948
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13289  HIT:      13068  MISS:        221  HIT %:     98.337  MISS %:    1.66303   MPKI: 0.00442
PSCL2 LOAD TRANSLATION ACCESS:      13289  HIT:      13068  MISS:        221  HIT %:     98.337  MISS %:    1.66303   MPKI: 0.00442
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1150204  HIT:     586360  MISS:     563844  HIT %:    50.9788  MISS %:    49.0212   MPKI: 11.2769
LLC LOAD      ACCESS:     752511  HIT:     545453  MISS:     207058  HIT %:    72.4844  MISS %:    27.5156   MPKI: 4.14116
LLC RFO       ACCESS:      12892  HIT:      10916  MISS:       1976  HIT %:    84.6727  MISS %:    15.3273   MPKI: 0.03952
LLC PREFETCH  ACCESS:     348474  HIT:       4261  MISS:     344213  HIT %:    1.22276  MISS %:    98.7772   MPKI: 6.88426
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      31399  HIT:      22985  MISS:       8414  HIT %:     73.203  MISS %:     26.797   MPKI: 0.16828
LLC LOAD TRANSLATION ACCESS:       4928  HIT:       2745  MISS:       2183  HIT %:    55.7021  MISS %:    44.2979   MPKI: 0.04366
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12558  USELESS:     334670
LLC USEFUL LOAD PREFETCHES:      12558 PREFETCH ISSUED TO LOWER LEVEL:     344213  ACCURACY: 3.64832
LLC TIMELY PREFETCHES:      12558 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.817 cycles
LLC RQ	ACCESS:     770331	FORWARD:          0	MERGED:          0	TO_CACHE:     770331
LLC WQ	ACCESS:      31399	FORWARD:          0	MERGED:          0	TO_CACHE:      31399
LLC PQ	ACCESS:     348474	FORWARD:          0	MERGED:          0	TO_CACHE:     348474

LLC Dense regions hint to LLC: 0

RAW hits: 725540
Loads Generated: 17542285
Loads sent to L1D: 16816744
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     341992  ROW_BUFFER_MISS:     213433
 DBUS_CONGESTED:         67
 WQ ROW_BUFFER_HIT:       2522  ROW_BUFFER_MISS:       8786  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 159506419
0banks busy for write cycles: 7425
1banks busy for read cycles: 18065587
1banks busy for write cycles: 1283559
2banks busy for read cycles: 5439155
2banks busy for write cycles: 151567
3banks busy for read cycles: 2118775
3banks busy for write cycles: 59343
4banks busy for read cycles: 1942820
4banks busy for write cycles: 35613
5banks busy for read cycles: 724536
5banks busy for write cycles: 28179
6banks busy for read cycles: 199552
6banks busy for write cycles: 15145
7banks busy for read cycles: 77319
7banks busy for write cycles: 9868
8banks busy for read cycles: 85366
8banks busy for write cycles: 5719

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3959
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
