
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587779 heartbeat IPC: 2.78724 cumulative IPC: 2.78724 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171879 heartbeat IPC: 2.7901 cumulative IPC: 2.78867 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759613 heartbeat IPC: 2.78727 cumulative IPC: 2.7882 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346766 heartbeat IPC: 2.78773 cumulative IPC: 2.78808 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17933228 heartbeat IPC: 2.78826 cumulative IPC: 2.78812 (Simulation time: 0 hr 6 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17933228 (Simulation time: 0 hr 6 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30855845 heartbeat IPC: 0.773837 cumulative IPC: 0.773837 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43369431 heartbeat IPC: 0.799131 cumulative IPC: 0.786281 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55959096 heartbeat IPC: 0.794302 cumulative IPC: 0.788937 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68617841 heartbeat IPC: 0.789968 cumulative IPC: 0.789194 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 81198013 heartbeat IPC: 0.794902 cumulative IPC: 0.790329 (Simulation time: 0 hr 13 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 63264786 cumulative IPC: 0.790329 (Simulation time: 0 hr 13 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.790329 instructions: 50000001 cycles: 63264786
ITLB TOTAL     ACCESS:    6695259  HIT:    6695205  MISS:         54  HIT %:    99.9992  MISS %: 0.000806541   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6695259  HIT:    6695205  MISS:         54  HIT %:    99.9992  MISS %: 0.000806541   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 341.704 cycles
ITLB RQ	ACCESS:    8755967	FORWARD:          0	MERGED:    2060699	TO_CACHE:    6695268

DTLB TOTAL     ACCESS:   10551631  HIT:    6857747  MISS:    3693884  HIT %:    64.9923  MISS %:    35.0077   MPKI: 73.8777
DTLB LOAD TRANSLATION ACCESS:   10551631  HIT:    6857747  MISS:    3693884  HIT %:    64.9923  MISS %:    35.0077   MPKI: 73.8777
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6182 cycles
DTLB RQ	ACCESS:   14707488	FORWARD:          0	MERGED:    3891083	TO_CACHE:   10816405

STLB TOTAL     ACCESS:    3694537  HIT:    3688340  MISS:       6197  HIT %:    99.8323  MISS %:   0.167734   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693938  HIT:    3687741  MISS:       6197  HIT %:    99.8322  MISS %:   0.167761   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:        599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 735.305 cycles
STLB RQ	ACCESS:    3695720	FORWARD:          0	MERGED:       1183	TO_CACHE:    3694537

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14544307  HIT:    8805411  MISS:    5738896  HIT %:     60.542  MISS %:     39.458   MPKI: 114.778
L1D LOAD      ACCESS:    8928020  HIT:    3587707  MISS:    5340313  HIT %:    40.1848  MISS %:    59.8152   MPKI: 106.806
L1D RFO       ACCESS:    5614519  HIT:    5215994  MISS:     398525  HIT %:    92.9019  MISS %:    7.09811   MPKI: 7.9705
L1D PREFETCH  ACCESS:       1768  HIT:       1710  MISS:         58  HIT %:    96.7195  MISS %:    3.28054   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       3572  ISSUED:       3572  USEFUL:         35  USELESS:         23
L1D USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 60.3448
L1D TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 58 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36.9962 cycles
L1D RQ	ACCESS:   14449201	FORWARD:          0	MERGED:    5382651	TO_CACHE:    9061334
L1D WQ	ACCESS:    5647206	FORWARD:       5216	MERGED:       1052	TO_CACHE:    5646154
L1D PQ	ACCESS:       1790	FORWARD:          0	MERGED:          8	TO_CACHE:       1782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1790
L1D ROI Sum of L1D PQ occupancy: 23864
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8730795  HIT:    8681138  MISS:      49657  HIT %:    99.4312  MISS %:   0.568757   MPKI: 0.99314
L1I LOAD      ACCESS:    8730795  HIT:    8681138  MISS:      49657  HIT %:    99.4312  MISS %:   0.568757   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.135 cycles
L1I RQ	ACCESS:   12944720	FORWARD:          0	MERGED:    4188753	TO_CACHE:    8755967

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6142109  HIT:    5588179  MISS:     553930  HIT %:    90.9814  MISS %:    9.01856   MPKI: 11.0786
L2C LOAD      ACCESS:    5290402  HIT:    4754029  MISS:     536373  HIT %:    89.8614  MISS %:    10.1386   MPKI: 10.7275
L2C DATA LOAD MPKI: 10.7106
L2C INSTRUCTION LOAD MPKI: 0.01686
L2C RFO       ACCESS:     397881  HIT:     388998  MISS:       8883  HIT %:    97.7674  MISS %:    2.23258   MPKI: 0.17766
L2C PREFETCH  ACCESS:         58  HIT:          0  MISS:         58  HIT %:          0  MISS %:        100   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00116
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444208  HIT:     444122  MISS:         86  HIT %:    99.9806  MISS %:  0.0193603   MPKI: 0.00172
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1030  MISS:       8530  HIT %:    10.7741  MISS %:    89.2259   MPKI: 0.1706
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         58
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 228.562 cycles
L2C RQ	ACCESS:    5798055	FORWARD:          0	MERGED:          0	TO_CACHE:    5697843
L2C WQ	ACCESS:     444208	FORWARD:     100212	MERGED:          0	TO_CACHE:     444208
L2C PQ	ACCESS:         58	FORWARD:          0	MERGED:          0	TO_CACHE:         58

L2C Instructions Evicting Data 793
L2C Translations Evicting Data 8335
L2C Data Evicting Data 535234
L2C Instructions Evicting Instructions 30
L2C Translations Evicting Instructions 38
L2C Data Evicting Instructions 921
L2C Instructions Evicting Translations 20
L2C Translations Evicting Translations 157
L2C Data Evicting Translations 8316
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     601126  HIT:     185295  MISS:     415831  HIT %:    30.8247  MISS %:    69.1753   MPKI: 8.31662
LLC LOAD      ACCESS:     536372  HIT:     154722  MISS:     381650  HIT %:     28.846  MISS %:     71.154   MPKI: 7.633
LLC RFO       ACCESS:       8881  HIT:       7381  MISS:       1500  HIT %:      83.11  MISS %:      16.89   MPKI: 0.03
LLC PREFETCH  ACCESS:         58  HIT:          0  MISS:         58  HIT %:          0  MISS %:        100   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47285  HIT:      19949  MISS:      27336  HIT %:    42.1889  MISS %:    57.8111   MPKI: 0.54672
LLC LOAD TRANSLATION ACCESS:       8530  HIT:       3243  MISS:       5287  HIT %:    38.0188  MISS %:    61.9812   MPKI: 0.10574
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         58
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 263.273 cycles
LLC RQ	ACCESS:     553786	FORWARD:          0	MERGED:          0	TO_CACHE:     553783
LLC WQ	ACCESS:      47285	FORWARD:          3	MERGED:          0	TO_CACHE:      47285
LLC PQ	ACCESS:         58	FORWARD:          0	MERGED:          0	TO_CACHE:         58

LLC Dense regions hint to LLC: 0

RAW hits: 24246
Loads Generated: 14473447
Loads sent to L1D: 14449201
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189778  ROW_BUFFER_MISS:     198717
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:      23628  ROW_BUFFER_MISS:      23508  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39271697
0banks busy for write cycles: 12706
1banks busy for read cycles: 8198682
1banks busy for write cycles: 2344720
2banks busy for read cycles: 1576302
2banks busy for write cycles: 924335
3banks busy for read cycles: 8403549
3banks busy for write cycles: 1406926
4banks busy for read cycles: 581755
4banks busy for write cycles: 416048
5banks busy for read cycles: 74418
5banks busy for write cycles: 25568
6banks busy for read cycles: 4879
6banks busy for write cycles: 19102
7banks busy for read cycles: 964
7banks busy for write cycles: 2654
8banks busy for read cycles: 0
8banks busy for write cycles: 482

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.1568
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
