
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672777 heartbeat IPC: 2.72274 cumulative IPC: 2.72274 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7344018 heartbeat IPC: 2.72388 cumulative IPC: 2.72331 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11015030 heartbeat IPC: 2.72404 cumulative IPC: 2.72355 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14685866 heartbeat IPC: 2.72418 cumulative IPC: 2.72371 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18359283 heartbeat IPC: 2.72226 cumulative IPC: 2.72342 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18359284 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30333360 heartbeat IPC: 0.835137 cumulative IPC: 0.835137 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42351298 heartbeat IPC: 0.83209 cumulative IPC: 0.833611 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54322425 heartbeat IPC: 0.835343 cumulative IPC: 0.834187 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 66306193 heartbeat IPC: 0.834462 cumulative IPC: 0.834256 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78257398 heartbeat IPC: 0.836736 cumulative IPC: 0.834751 (Simulation time: 0 hr 13 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 59898115 cumulative IPC: 0.834751 (Simulation time: 0 hr 13 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.834751 instructions: 50000000 cycles: 59898115
ITLB TOTAL     ACCESS:    7008372  HIT:    7008372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7008372  HIT:    7008372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8570043	FORWARD:          0	MERGED:    1561671	TO_CACHE:    7008372

DTLB TOTAL     ACCESS:   14982990  HIT:   13090888  MISS:    1892102  HIT %:    87.3717  MISS %:    12.6283   MPKI: 37.842
DTLB LOAD TRANSLATION ACCESS:   14982990  HIT:   13090888  MISS:    1892102  HIT %:    87.3717  MISS %:    12.6283   MPKI: 37.842
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5369 cycles
DTLB RQ	ACCESS:   19677970	FORWARD:          0	MERGED:    4498976	TO_CACHE:   15178994

STLB TOTAL     ACCESS:    1892102  HIT:    1890074  MISS:       2028  HIT %:    99.8928  MISS %:   0.107182   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892102  HIT:    1890074  MISS:       2028  HIT %:    99.8928  MISS %:   0.107182   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1090.1 cycles
STLB RQ	ACCESS:    1892102	FORWARD:          0	MERGED:          0	TO_CACHE:    1892102

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19575700  HIT:   15912016  MISS:    3663684  HIT %:    81.2845  MISS %:    18.7155   MPKI: 73.2737
L1D LOAD      ACCESS:   15623747  HIT:   12261369  MISS:    3362378  HIT %:    78.4791  MISS %:    21.5209   MPKI: 67.2476
L1D RFO       ACCESS:    3951953  HIT:    3650647  MISS:     301306  HIT %:    92.3758  MISS %:    7.62423   MPKI: 6.02612
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.2204 cycles
L1D RQ	ACCESS:   19345501	FORWARD:          0	MERGED:    3628604	TO_CACHE:   15701119
L1D WQ	ACCESS:    4003934	FORWARD:      15778	MERGED:      27083	TO_CACHE:    3976851

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7840122  HIT:    6394021  MISS:    1446101  HIT %:    81.5551  MISS %:    18.4449   MPKI: 28.922
L1I LOAD      ACCESS:    7840122  HIT:    6394021  MISS:    1446101  HIT %:    81.5551  MISS %:    18.4449   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0633 cycles
L1I RQ	ACCESS:   11956781	FORWARD:          0	MERGED:    3386738	TO_CACHE:    8570043

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5436902  HIT:    5168177  MISS:     268725  HIT %:    95.0574  MISS %:    4.94261   MPKI: 5.3745
L2C LOAD      ACCESS:    4808044  HIT:    4572882  MISS:     235162  HIT %:     95.109  MISS %:    4.89101   MPKI: 4.70324
L2C DATA LOAD MPKI: 4.70284
L2C INSTRUCTION LOAD MPKI: 0.0004
L2C RFO       ACCESS:     301066  HIT:     271814  MISS:      29252  HIT %:    90.2839  MISS %:    9.71614   MPKI: 0.58504
L2C WRITEBACK ACCESS:     324729  HIT:     323452  MISS:       1277  HIT %:    99.6067  MISS %:   0.393251   MPKI: 0.02554
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         29  MISS:       3034  HIT %:   0.946784  MISS %:    99.0532   MPKI: 0.06068
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.122 cycles
L2C RQ	ACCESS:    5112848	FORWARD:          0	MERGED:          0	TO_CACHE:    5112173
L2C WQ	ACCESS:     324729	FORWARD:        675	MERGED:          0	TO_CACHE:     324729

L2C Instructions Evicting Data 18
L2C Translations Evicting Data 3001
L2C Data Evicting Data 261350
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 17
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3027
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     296718  HIT:     143809  MISS:     152909  HIT %:    48.4666  MISS %:    51.5334   MPKI: 3.05818
LLC LOAD      ACCESS:     235162  HIT:     129583  MISS:     105579  HIT %:    55.1037  MISS %:    44.8963   MPKI: 2.11158
LLC RFO       ACCESS:      29252  HIT:          2  MISS:      29250  HIT %: 0.00683714  MISS %:    99.9932   MPKI: 0.585
LLC WRITEBACK ACCESS:      29270  HIT:      12785  MISS:      16485  HIT %:    43.6795  MISS %:    56.3205   MPKI: 0.3297
LLC LOAD TRANSLATION ACCESS:       3034  HIT:       1439  MISS:       1595  HIT %:    47.4291  MISS %:    52.5709   MPKI: 0.0319
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 277.324 cycles
LLC RQ	ACCESS:     267448	FORWARD:          0	MERGED:          0	TO_CACHE:     267448
LLC WQ	ACCESS:      29270	FORWARD:          0	MERGED:          0	TO_CACHE:      29270

LLC Dense regions hint to LLC: 0

RAW hits: 114230
Loads Generated: 19459731
Loads sent to L1D: 19345501
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72763  ROW_BUFFER_MISS:      63661
 DBUS_CONGESTED:        101
 WQ ROW_BUFFER_HIT:      11952  ROW_BUFFER_MISS:      17168  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46671148
0banks busy for write cycles: 13803
1banks busy for read cycles: 6992451
1banks busy for write cycles: 2728959
2banks busy for read cycles: 1310907
2banks busy for write cycles: 665287
3banks busy for read cycles: 556442
3banks busy for write cycles: 317348
4banks busy for read cycles: 124278
4banks busy for write cycles: 116958
5banks busy for read cycles: 143937
5banks busy for write cycles: 88563
6banks busy for read cycles: 86626
6banks busy for write cycles: 50006
7banks busy for read cycles: 23817
7banks busy for write cycles: 7270
8banks busy for read cycles: 142
8banks busy for write cycles: 174

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49557003 99.114%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
