
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3598112 heartbeat IPC: 2.77924 cumulative IPC: 2.77924 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7195595 heartbeat IPC: 2.77972 cumulative IPC: 2.77948 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792936 heartbeat IPC: 2.77983 cumulative IPC: 2.7796 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14390814 heartbeat IPC: 2.77942 cumulative IPC: 2.77955 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17987257 heartbeat IPC: 2.78053 cumulative IPC: 2.77975 (Simulation time: 0 hr 6 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17987257 (Simulation time: 0 hr 6 min 4 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29795621 heartbeat IPC: 0.846857 cumulative IPC: 0.846857 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41611374 heartbeat IPC: 0.846328 cumulative IPC: 0.846593 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53551076 heartbeat IPC: 0.837542 cumulative IPC: 0.843554 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65278604 heartbeat IPC: 0.852695 cumulative IPC: 0.845821 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77038044 heartbeat IPC: 0.85038 cumulative IPC: 0.846729 (Simulation time: 0 hr 13 min 38 sec) 
Finished CPU 0 instructions: 50000002 cycles: 59050790 cumulative IPC: 0.846729 (Simulation time: 0 hr 13 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.846729 instructions: 50000002 cycles: 59050790
ITLB TOTAL     ACCESS:    7001145  HIT:    7001145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7001145  HIT:    7001145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8499235	FORWARD:          0	MERGED:    1498090	TO_CACHE:    7001145

DTLB TOTAL     ACCESS:   14137124  HIT:   12203020  MISS:    1934104  HIT %:     86.319  MISS %:     13.681   MPKI: 38.6821
DTLB LOAD TRANSLATION ACCESS:   14137124  HIT:   12203020  MISS:    1934104  HIT %:     86.319  MISS %:     13.681   MPKI: 38.6821
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6001 cycles
DTLB RQ	ACCESS:   19784165	FORWARD:          0	MERGED:    5433183	TO_CACHE:   14350982

STLB TOTAL     ACCESS:    1934104  HIT:    1931910  MISS:       2194  HIT %:    99.8866  MISS %:   0.113438   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934104  HIT:    1931910  MISS:       2194  HIT %:    99.8866  MISS %:   0.113438   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1129.48 cycles
STLB RQ	ACCESS:    1934104	FORWARD:          0	MERGED:          0	TO_CACHE:    1934104

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19680790  HIT:   16007590  MISS:    3673200  HIT %:    81.3361  MISS %:    18.6639   MPKI: 73.464
L1D LOAD      ACCESS:   15674888  HIT:   12304980  MISS:    3369908  HIT %:    78.5012  MISS %:    21.4988   MPKI: 67.3982
L1D RFO       ACCESS:    4005902  HIT:    3702610  MISS:     303292  HIT %:    92.4289  MISS %:    7.57113   MPKI: 6.06584
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.5719 cycles
L1D RQ	ACCESS:   19461079	FORWARD:          0	MERGED:    3689609	TO_CACHE:   15758507
L1D WQ	ACCESS:    4052921	FORWARD:      12963	MERGED:      27263	TO_CACHE:    4025658

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7836483  HIT:    6536480  MISS:    1300003  HIT %:    83.4109  MISS %:    16.5891   MPKI: 26.0001
L1I LOAD      ACCESS:    7836483  HIT:    6536480  MISS:    1300003  HIT %:    83.4109  MISS %:    16.5891   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0704 cycles
L1I RQ	ACCESS:   11950366	FORWARD:          0	MERGED:    3451131	TO_CACHE:    8499235

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5300205  HIT:    5030684  MISS:     269521  HIT %:    94.9149  MISS %:    5.08511   MPKI: 5.39042
L2C LOAD      ACCESS:    4669523  HIT:    4433493  MISS:     236030  HIT %:    94.9453  MISS %:    5.05469   MPKI: 4.7206
L2C DATA LOAD MPKI: 4.71174
L2C INSTRUCTION LOAD MPKI: 0.00886
L2C RFO       ACCESS:     303214  HIT:     273778  MISS:      29436  HIT %:     90.292  MISS %:      9.708   MPKI: 0.58872
L2C WRITEBACK ACCESS:     324201  HIT:     323260  MISS:        941  HIT %:    99.7097  MISS %:   0.290252   MPKI: 0.01882
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        153  MISS:       3114  HIT %:     4.6832  MISS %:    95.3168   MPKI: 0.06228
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 193.361 cycles
L2C RQ	ACCESS:    4976469	FORWARD:          0	MERGED:          0	TO_CACHE:    4976004
L2C WQ	ACCESS:     324201	FORWARD:        465	MERGED:          0	TO_CACHE:     324201

L2C Instructions Evicting Data 423
L2C Translations Evicting Data 3094
L2C Data Evicting Data 261501
L2C Instructions Evicting Instructions 19
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 421
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3101
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     298008  HIT:     137771  MISS:     160237  HIT %:    46.2306  MISS %:    53.7694   MPKI: 3.20474
LLC LOAD      ACCESS:     236030  HIT:     125884  MISS:     110146  HIT %:    53.3339  MISS %:    46.6661   MPKI: 2.20292
LLC RFO       ACCESS:      29436  HIT:         11  MISS:      29425  HIT %:  0.0373692  MISS %:    99.9626   MPKI: 0.5885
LLC WRITEBACK ACCESS:      29428  HIT:      10479  MISS:      18949  HIT %:    35.6089  MISS %:    64.3911   MPKI: 0.37898
LLC LOAD TRANSLATION ACCESS:       3114  HIT:       1397  MISS:       1717  HIT %:    44.8619  MISS %:    55.1381   MPKI: 0.03434
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 274.046 cycles
LLC RQ	ACCESS:     268580	FORWARD:          0	MERGED:          0	TO_CACHE:     268580
LLC WQ	ACCESS:      29428	FORWARD:          0	MERGED:          0	TO_CACHE:      29428

LLC Dense regions hint to LLC: 0

RAW hits: 131657
Loads Generated: 19592737
Loads sent to L1D: 19461079
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74162  ROW_BUFFER_MISS:      67126
 DBUS_CONGESTED:        110
 WQ ROW_BUFFER_HIT:      13470  ROW_BUFFER_MISS:      15871  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45798190
0banks busy for write cycles: 13348
1banks busy for read cycles: 6972041
1banks busy for write cycles: 2485074
2banks busy for read cycles: 1315832
2banks busy for write cycles: 686780
3banks busy for read cycles: 665481
3banks busy for write cycles: 389353
4banks busy for read cycles: 158709
4banks busy for write cycles: 127625
5banks busy for read cycles: 151434
5banks busy for write cycles: 96228
6banks busy for read cycles: 88904
6banks busy for write cycles: 53459
7banks busy for read cycles: 35330
7banks busy for write cycles: 11783
8banks busy for read cycles: 610
8banks busy for write cycles: 610

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
