
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2737698 heartbeat IPC: 3.6527 cumulative IPC: 3.6527 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5478380 heartbeat IPC: 3.64873 cumulative IPC: 3.65071 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8216141 heartbeat IPC: 3.65262 cumulative IPC: 3.65135 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10956789 heartbeat IPC: 3.64877 cumulative IPC: 3.6507 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13697443 heartbeat IPC: 3.64876 cumulative IPC: 3.65032 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13697444 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26593094 heartbeat IPC: 0.775455 cumulative IPC: 0.775455 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39649534 heartbeat IPC: 0.765906 cumulative IPC: 0.770651 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52352951 heartbeat IPC: 0.78719 cumulative IPC: 0.776086 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 65152638 heartbeat IPC: 0.781269 cumulative IPC: 0.777375 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78032143 heartbeat IPC: 0.776428 cumulative IPC: 0.777186 (Simulation time: 0 hr 13 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64334700 cumulative IPC: 0.777186 (Simulation time: 0 hr 13 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777186 instructions: 50000003 cycles: 64334700
ITLB TOTAL     ACCESS:    6598318  HIT:    6598318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6598318  HIT:    6598318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8624427	FORWARD:          0	MERGED:    2026109	TO_CACHE:    6598318

DTLB TOTAL     ACCESS:    7074658  HIT:    7043655  MISS:      31003  HIT %:    99.5618  MISS %:   0.438226   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7074658  HIT:    7043655  MISS:      31003  HIT %:    99.5618  MISS %:   0.438226   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.7966 cycles
DTLB RQ	ACCESS:   11643321	FORWARD:          0	MERGED:    4566012	TO_CACHE:    7077309

STLB TOTAL     ACCESS:      31832  HIT:      15012  MISS:      16820  HIT %:    47.1601  MISS %:    52.8399   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        829  HIT:        829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.417 cycles
STLB RQ	ACCESS:      33326	FORWARD:          0	MERGED:       1494	TO_CACHE:      31832

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11593212  HIT:    9817433  MISS:    1775779  HIT %:    84.6826  MISS %:    15.3174   MPKI: 35.5156
L1D LOAD      ACCESS:    4155823  HIT:    3886775  MISS:     269048  HIT %:     93.526  MISS %:      6.474   MPKI: 5.38096
L1D RFO       ACCESS:    7437256  HIT:    5930538  MISS:    1506718  HIT %:    79.7409  MISS %:    20.2591   MPKI: 30.1344
L1D PREFETCH  ACCESS:        133  HIT:        120  MISS:         13  HIT %:    90.2256  MISS %:    9.77444   MPKI: 0.00026
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       5423  ISSUED:       5417  USEFUL:         13  USELESS:          0
L1D USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:       1875  ACCURACY: 0.693333
L1D TIMELY PREFETCHES:         13 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 17 DIFFERENT FILL-ORIGIN LEVEL: 1858
L1D AVERAGE MISS LATENCY: 310.896 cycles
L1D RQ	ACCESS:   10315443	FORWARD:          0	MERGED:    5812395	TO_CACHE:    4205410
L1D WQ	ACCESS:    7438276	FORWARD:     297638	MERGED:        365	TO_CACHE:    7437911
L1D PQ	ACCESS:       3094	FORWARD:          0	MERGED:        771	TO_CACHE:       2323

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7684
L1D ROI Sum of L1D PQ occupancy: 985817
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8624425  HIT:    8624425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8624425  HIT:    8624425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12412451	FORWARD:          0	MERGED:    3788024	TO_CACHE:    8624427

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3301003  HIT:    2123996  MISS:    1177007  HIT %:     64.344  MISS %:     35.656   MPKI: 23.5401
L2C LOAD      ACCESS:     269044  HIT:       1048  MISS:     267996  HIT %:   0.389527  MISS %:    99.6105   MPKI: 5.35992
L2C DATA LOAD MPKI: 5.35992
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     679634  MISS:     827085  HIT %:    45.1069  MISS %:    54.8931   MPKI: 16.5417
L2C PREFETCH  ACCESS:       1703  HIT:        631  MISS:       1072  HIT %:    37.0523  MISS %:    62.9477   MPKI: 0.02144
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.02144
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1428050  MISS:      78667  HIT %:    94.7789  MISS %:    5.22109   MPKI: 1.57334
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14633  MISS:       2187  HIT %:    86.9976  MISS %:    13.0024   MPKI: 0.04374
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1048  USELESS:        324
L2C USEFUL LOAD PREFETCHES:       1048 PREFETCH ISSUED TO LOWER LEVEL:       1129  ACCURACY: 92.8255
L2C TIMELY PREFETCHES:       1048 LATE PREFETCHES: 57 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1115 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 278.566 cycles
L2C RQ	ACCESS:    1792587	FORWARD:          0	MERGED:          0	TO_CACHE:    1792587
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:       1875	FORWARD:          0	MERGED:          1	TO_CACHE:       1874

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2178
L2C Data Evicting Data 1094097
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 2056
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1926762  HIT:     162126  MISS:    1764636  HIT %:    8.41443  MISS %:    91.5856   MPKI: 35.2927
LLC LOAD      ACCESS:     267939  HIT:          6  MISS:     267933  HIT %: 0.00223932  MISS %:    99.9978   MPKI: 5.35866
LLC RFO       ACCESS:     827083  HIT:      43081  MISS:     784002  HIT %:    5.20879  MISS %:    94.7912   MPKI: 15.68
LLC PREFETCH  ACCESS:       1129  HIT:          1  MISS:       1128  HIT %:   0.088574  MISS %:    99.9114   MPKI: 0.02256
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828424  HIT:     118888  MISS:     709536  HIT %:    14.3511  MISS %:    85.6489   MPKI: 14.1907
LLC LOAD TRANSLATION ACCESS:       2187  HIT:        150  MISS:       2037  HIT %:    6.85871  MISS %:    93.1413   MPKI: 0.04074
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:       1163
LLC USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:       1128  ACCURACY: 0.531915
LLC TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.037 cycles
LLC RQ	ACCESS:    1097212	FORWARD:          0	MERGED:          0	TO_CACHE:    1097210
LLC WQ	ACCESS:     828424	FORWARD:          2	MERGED:          0	TO_CACHE:     828424
LLC PQ	ACCESS:       1129	FORWARD:          0	MERGED:          0	TO_CACHE:       1129

LLC Dense regions hint to LLC: 0

RAW hits: 1354846
Loads Generated: 11670289
Loads sent to L1D: 10315443
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50375  ROW_BUFFER_MISS:    1004376
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     212501  ROW_BUFFER_MISS:     588830  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123773
0banks busy for write cycles: 1
1banks busy for read cycles: 10746384
1banks busy for write cycles: 110740
2banks busy for read cycles: 3379277
2banks busy for write cycles: 111535
3banks busy for read cycles: 4426015
3banks busy for write cycles: 112514
4banks busy for read cycles: 13158319
4banks busy for write cycles: 113964
5banks busy for read cycles: 12247985
5banks busy for write cycles: 117000
6banks busy for read cycles: 1426461
6banks busy for write cycles: 138479
7banks busy for read cycles: 141774
7banks busy for write cycles: 1105116
8banks busy for read cycles: 123256
8banks busy for write cycles: 16752108

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 133.979
Branch types
NOT_BRANCH: 49465434 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
