
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2901273 heartbeat IPC: 3.44676 cumulative IPC: 3.44676 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5797449 heartbeat IPC: 3.45283 cumulative IPC: 3.44979 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8685572 heartbeat IPC: 3.46246 cumulative IPC: 3.454 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11559490 heartbeat IPC: 3.47957 cumulative IPC: 3.46036 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14420942 heartbeat IPC: 3.49473 cumulative IPC: 3.46718 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14420942 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33265738 heartbeat IPC: 0.530651 cumulative IPC: 0.530651 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 51552520 heartbeat IPC: 0.546843 cumulative IPC: 0.538625 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 68932672 heartbeat IPC: 0.575369 cumulative IPC: 0.55034 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 85932002 heartbeat IPC: 0.588258 cumulative IPC: 0.559354 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 101800356 heartbeat IPC: 0.630185 cumulative IPC: 0.572217 (Simulation time: 0 hr 17 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 87379414 cumulative IPC: 0.572217 (Simulation time: 0 hr 17 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.572217 instructions: 50000000 cycles: 87379414
ITLB TOTAL     ACCESS:    6661593  HIT:    6661593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6661593  HIT:    6661593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8667489	FORWARD:          0	MERGED:    2005897	TO_CACHE:    6661592

DTLB TOTAL     ACCESS:    7771259  HIT:    7723487  MISS:      47772  HIT %:    99.3853  MISS %:   0.614727   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7771259  HIT:    7723487  MISS:      47772  HIT %:    99.3853  MISS %:   0.614727   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.6643 cycles
DTLB RQ	ACCESS:   12250792	FORWARD:          0	MERGED:    4467605	TO_CACHE:    7783187

STLB TOTAL     ACCESS:      96663  HIT:      70741  MISS:      25922  HIT %:    73.1831  MISS %:    26.8169   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      48891  HIT:      48891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161 cycles
STLB RQ	ACCESS:     195062	FORWARD:          0	MERGED:      98399	TO_CACHE:      96663

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12102741  HIT:    9366251  MISS:    2736490  HIT %:    77.3895  MISS %:    22.6105   MPKI: 54.7298
L1D LOAD      ACCESS:    3911459  HIT:    3497921  MISS:     413538  HIT %:    89.4275  MISS %:    10.5725   MPKI: 8.27076
L1D RFO       ACCESS:    8184878  HIT:    5863016  MISS:    2321862  HIT %:    71.6323  MISS %:    28.3677   MPKI: 46.4372
L1D PREFETCH  ACCESS:       6404  HIT:       5314  MISS:       1090  HIT %:    82.9794  MISS %:    17.0206   MPKI: 0.0218
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     326320  ISSUED:     326122  USEFUL:       1094  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       1094 PREFETCH ISSUED TO LOWER LEVEL:     125384  ACCURACY: 0.87252
L1D TIMELY PREFETCHES:       1094 LATE PREFETCHES: 365 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1455 DIFFERENT FILL-ORIGIN LEVEL: 123929
L1D AVERAGE MISS LATENCY: 7599.05 cycles
L1D RQ	ACCESS:   10970774	FORWARD:          0	MERGED:    6604740	TO_CACHE:    4043142
L1D WQ	ACCESS:    8231581	FORWARD:     322892	MERGED:      23931	TO_CACHE:    8207650
L1D PQ	ACCESS:     178832	FORWARD:          0	MERGED:      31542	TO_CACHE:     147290

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 471882
L1D ROI Sum of L1D PQ occupancy: 56995653
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8667488  HIT:    8667488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8667488  HIT:    8667488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12481576	FORWARD:          0	MERGED:    3814087	TO_CACHE:    8667489

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5196290  HIT:    3406434  MISS:    1789856  HIT %:    65.5551  MISS %:    34.4449   MPKI: 35.7971
L2C LOAD      ACCESS:     413173  HIT:      78435  MISS:     334738  HIT %:    18.9836  MISS %:    81.0164   MPKI: 6.69476
L2C DATA LOAD MPKI: 6.69476
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321862  HIT:    1052377  MISS:    1269485  HIT %:    45.3247  MISS %:    54.6753   MPKI: 25.3897
L2C PREFETCH  ACCESS:     113475  HIT:      33485  MISS:      79990  HIT %:    29.5087  MISS %:    70.4913   MPKI: 1.5998
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.5998
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321856  HIT:    2219592  MISS:     102264  HIT %:    95.5956  MISS %:    4.40441   MPKI: 2.04528
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22545  MISS:       3379  HIT %:    86.9657  MISS %:    13.0343   MPKI: 0.06758
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78434  USELESS:       1678
L2C USEFUL LOAD PREFETCHES:      78434 PREFETCH ISSUED TO LOWER LEVEL:      85019  ACCURACY: 92.2547
L2C TIMELY PREFETCHES:      78434 LATE PREFETCHES: 5029 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 83935 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 426.265 cycles
L2C RQ	ACCESS:    2760960	FORWARD:          0	MERGED:          0	TO_CACHE:    2760960
L2C WQ	ACCESS:    2321856	FORWARD:          0	MERGED:          0	TO_CACHE:    2321856
L2C PQ	ACCESS:     125384	FORWARD:          0	MERGED:         14	TO_CACHE:     125370

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3379
L2C Data Evicting Data 1681012
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3201
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2960803  HIT:     242971  MISS:    2717832  HIT %:    8.20625  MISS %:    91.7937   MPKI: 54.3566
LLC LOAD      ACCESS:     329709  HIT:         54  MISS:     329655  HIT %:  0.0163781  MISS %:    99.9836   MPKI: 6.5931
LLC RFO       ACCESS:    1269482  HIT:      47655  MISS:    1221827  HIT %:    3.75389  MISS %:    96.2461   MPKI: 24.4365
LLC PREFETCH  ACCESS:      85019  HIT:         12  MISS:      85007  HIT %:  0.0141145  MISS %:    99.9859   MPKI: 1.70014
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1273214  HIT:     195131  MISS:    1078083  HIT %:    15.3259  MISS %:    84.6741   MPKI: 21.5617
LLC LOAD TRANSLATION ACCESS:       3379  HIT:        119  MISS:       3260  HIT %:    3.52175  MISS %:    96.4782   MPKI: 0.0652
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         44  USELESS:      84945
LLC USEFUL LOAD PREFETCHES:         44 PREFETCH ISSUED TO LOWER LEVEL:      85007  ACCURACY: 0.0517604
LLC TIMELY PREFETCHES:         44 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 262.925 cycles
LLC RQ	ACCESS:    1602574	FORWARD:          0	MERGED:          0	TO_CACHE:    1602571
LLC WQ	ACCESS:    1273214	FORWARD:          3	MERGED:          0	TO_CACHE:    1273214
LLC PQ	ACCESS:      85019	FORWARD:          0	MERGED:          0	TO_CACHE:      85019

LLC Dense regions hint to LLC: 0

RAW hits: 1311744
Loads Generated: 12282518
Loads sent to L1D: 10970774
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     120365  ROW_BUFFER_MISS:    1519202
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     273763  ROW_BUFFER_MISS:     985424  FULL:        685

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 97569
0banks busy for write cycles: 1
1banks busy for read cycles: 8826730
1banks busy for write cycles: 147702
2banks busy for read cycles: 3870374
2banks busy for write cycles: 147976
3banks busy for read cycles: 4428401
3banks busy for write cycles: 149060
4banks busy for read cycles: 12216989
4banks busy for write cycles: 150434
5banks busy for read cycles: 13084977
5banks busy for write cycles: 151414
6banks busy for read cycles: 6512818
6banks busy for write cycles: 182072
7banks busy for read cycles: 5135829
7banks busy for write cycles: 1921670
8banks busy for read cycles: 4262471
8banks busy for write cycles: 26092928

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 204.47
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
