
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2918440 heartbeat IPC: 3.42649 cumulative IPC: 3.42649 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5826851 heartbeat IPC: 3.4383 cumulative IPC: 3.43239 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8742696 heartbeat IPC: 3.42954 cumulative IPC: 3.43144 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11655370 heartbeat IPC: 3.43327 cumulative IPC: 3.43189 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14576492 heartbeat IPC: 3.42334 cumulative IPC: 3.43018 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14576492 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37729052 heartbeat IPC: 0.431918 cumulative IPC: 0.431918 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60685406 heartbeat IPC: 0.435609 cumulative IPC: 0.433756 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 83651507 heartbeat IPC: 0.435424 cumulative IPC: 0.43431 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107024770 heartbeat IPC: 0.427839 cumulative IPC: 0.432674 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 130512553 heartbeat IPC: 0.425753 cumulative IPC: 0.431272 (Simulation time: 0 hr 21 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 115936062 cumulative IPC: 0.431272 (Simulation time: 0 hr 21 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.431272 instructions: 50000001 cycles: 115936062
ITLB TOTAL     ACCESS:    6763246  HIT:    6763246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6763246  HIT:    6763246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8742492	FORWARD:          0	MERGED:    1979246	TO_CACHE:    6763246

DTLB TOTAL     ACCESS:    8642890  HIT:    8574233  MISS:      68657  HIT %:    99.2056  MISS %:   0.794375   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8642890  HIT:    8574233  MISS:      68657  HIT %:    99.2056  MISS %:   0.794375   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.109 cycles
DTLB RQ	ACCESS:   13358615	FORWARD:          0	MERGED:    4688891	TO_CACHE:    8669724

STLB TOTAL     ACCESS:     174474  HIT:     137218  MISS:      37256  HIT %:    78.6467  MISS %:    21.3533   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     105817  HIT:     105817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.376 cycles
STLB RQ	ACCESS:     388554	FORWARD:          0	MERGED:     214080	TO_CACHE:     174474

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13115171  HIT:    9182082  MISS:    3933089  HIT %:    70.0111  MISS %:    29.9889   MPKI: 78.6618
L1D LOAD      ACCESS:    3987830  HIT:    3394381  MISS:     593449  HIT %:    85.1185  MISS %:    14.8815   MPKI: 11.869
L1D RFO       ACCESS:    9113881  HIT:    5776751  MISS:    3337130  HIT %:    63.3841  MISS %:    36.6159   MPKI: 66.7426
L1D PREFETCH  ACCESS:      13460  HIT:      10950  MISS:       2510  HIT %:    81.3522  MISS %:    18.6478   MPKI: 0.0502
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     706076  ISSUED:     705722  USEFUL:       2515  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       2515 PREFETCH ISSUED TO LOWER LEVEL:     274124  ACCURACY: 0.917468
L1D TIMELY PREFETCHES:       2515 LATE PREFETCHES: 731 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3241 DIFFERENT FILL-ORIGIN LEVEL: 270883
L1D AVERAGE MISS LATENCY: 13813.6 cycles
L1D RQ	ACCESS:   11796352	FORWARD:          0	MERGED:    7233699	TO_CACHE:    4192938
L1D WQ	ACCESS:    9219579	FORWARD:     369715	MERGED:      53902	TO_CACHE:    9165677
L1D PQ	ACCESS:     385825	FORWARD:          0	MERGED:      65928	TO_CACHE:     319897

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 733099
L1D ROI Sum of L1D PQ occupancy: 121428972
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8742491  HIT:    8742491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8742491  HIT:    8742491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12644424	FORWARD:          0	MERGED:    3901932	TO_CACHE:    8742492

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7552329  HIT:    4952408  MISS:    2599921  HIT %:    65.5746  MISS %:    34.4254   MPKI: 51.9984
L2C LOAD      ACCESS:     592718  HIT:     171820  MISS:     420898  HIT %:    28.9885  MISS %:    71.0115   MPKI: 8.41796
L2C DATA LOAD MPKI: 8.41796
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337128  HIT:    1512544  MISS:    1824584  HIT %:    45.3247  MISS %:    54.6753   MPKI: 36.4917
L2C PREFETCH  ACCESS:     248099  HIT:      72820  MISS:     175279  HIT %:    29.3512  MISS %:    70.6488   MPKI: 3.50558
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.50558
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337126  HIT:    3162834  MISS:     174292  HIT %:    94.7772  MISS %:    5.22282   MPKI: 3.48584
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32390  MISS:       4868  HIT %:    86.9343  MISS %:    13.0657   MPKI: 0.09736
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     171818  USELESS:       3859
L2C USEFUL LOAD PREFETCHES:     171818 PREFETCH ISSUED TO LOWER LEVEL:     186134  ACCURACY: 92.3088
L2C TIMELY PREFETCHES:     171818 LATE PREFETCHES: 10855 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 183606 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 496.263 cycles
L2C RQ	ACCESS:    3967108	FORWARD:          0	MERGED:          0	TO_CACHE:    3967107
L2C WQ	ACCESS:    3337126	FORWARD:          1	MERGED:          0	TO_CACHE:    3337126
L2C PQ	ACCESS:     274124	FORWARD:          0	MERGED:         35	TO_CACHE:     274089

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4868
L2C Data Evicting Data 2416220
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4541
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4253849  HIT:     321418  MISS:    3932431  HIT %:    7.55593  MISS %:    92.4441   MPKI: 78.6486
LLC LOAD      ACCESS:     410043  HIT:        111  MISS:     409932  HIT %:  0.0270703  MISS %:    99.9729   MPKI: 8.19864
LLC RFO       ACCESS:    1824572  HIT:      61853  MISS:    1762719  HIT %:       3.39  MISS %:      96.61   MPKI: 35.2544
LLC PREFETCH  ACCESS:     186134  HIT:         48  MISS:     186086  HIT %:  0.0257879  MISS %:    99.9742   MPKI: 3.72172
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1828232  HIT:     259110  MISS:    1569122  HIT %:    14.1727  MISS %:    85.8273   MPKI: 31.3824
LLC LOAD TRANSLATION ACCESS:       4868  HIT:        296  MISS:       4572  HIT %:    6.08053  MISS %:    93.9195   MPKI: 0.09144
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         49  USELESS:     186193
LLC USEFUL LOAD PREFETCHES:         49 PREFETCH ISSUED TO LOWER LEVEL:     186086  ACCURACY: 0.0263319
LLC TIMELY PREFETCHES:         49 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 310.9 cycles
LLC RQ	ACCESS:    2239498	FORWARD:          0	MERGED:          0	TO_CACHE:    2239485
LLC WQ	ACCESS:    1828234	FORWARD:         13	MERGED:          0	TO_CACHE:    1828234
LLC PQ	ACCESS:     186134	FORWARD:          0	MERGED:          0	TO_CACHE:     186134

LLC Dense regions hint to LLC: 0

RAW hits: 1248653
Loads Generated: 13045005
Loads sent to L1D: 11796352
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     204836  ROW_BUFFER_MISS:    2157976
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     367544  ROW_BUFFER_MISS:    1442497  FULL:       1134

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82043
0banks busy for write cycles: 0
1banks busy for read cycles: 7275980
1banks busy for write cycles: 195821
2banks busy for read cycles: 4238902
2banks busy for write cycles: 195901
3banks busy for read cycles: 5256295
3banks busy for write cycles: 195816
4banks busy for read cycles: 10337674
4banks busy for write cycles: 195821
5banks busy for read cycles: 14464817
5banks busy for write cycles: 196478
6banks busy for read cycles: 12448008
6banks busy for write cycles: 237167
7banks busy for read cycles: 11411066
7banks busy for write cycles: 2740031
8banks busy for read cycles: 9224609
8banks busy for write cycles: 37239634

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 204.151
Branch types
NOT_BRANCH: 49100972 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
