
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2912289 heartbeat IPC: 3.43373 cumulative IPC: 3.43373 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5822878 heartbeat IPC: 3.43573 cumulative IPC: 3.43473 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8729647 heartbeat IPC: 3.44025 cumulative IPC: 3.43657 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11642798 heartbeat IPC: 3.43271 cumulative IPC: 3.4356 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14557106 heartbeat IPC: 3.43135 cumulative IPC: 3.43475 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14557106 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38545279 heartbeat IPC: 0.416872 cumulative IPC: 0.416872 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62042476 heartbeat IPC: 0.425583 cumulative IPC: 0.421182 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84792749 heartbeat IPC: 0.439555 cumulative IPC: 0.427134 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 107761696 heartbeat IPC: 0.43537 cumulative IPC: 0.429163 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 130502552 heartbeat IPC: 0.439737 cumulative IPC: 0.431237 (Simulation time: 0 hr 21 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 115945447 cumulative IPC: 0.431237 (Simulation time: 0 hr 21 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.431237 instructions: 50000003 cycles: 115945447
ITLB TOTAL     ACCESS:    6761286  HIT:    6761286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6761286  HIT:    6761286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8743847	FORWARD:          0	MERGED:    1982561	TO_CACHE:    6761286

DTLB TOTAL     ACCESS:    8631479  HIT:    8563053  MISS:      68426  HIT %:    99.2073  MISS %:   0.792749   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8631479  HIT:    8563053  MISS:      68426  HIT %:    99.2073  MISS %:   0.792749   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.508 cycles
DTLB RQ	ACCESS:   13324913	FORWARD:          0	MERGED:    4666697	TO_CACHE:    8658216

STLB TOTAL     ACCESS:     173671  HIT:     136543  MISS:      37128  HIT %:    78.6216  MISS %:    21.3784   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     105245  HIT:     105245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.031 cycles
STLB RQ	ACCESS:     386532	FORWARD:          0	MERGED:     212861	TO_CACHE:     173671

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13074900  HIT:    9155186  MISS:    3919714  HIT %:    70.0211  MISS %:    29.9789   MPKI: 78.3943
L1D LOAD      ACCESS:    3960553  HIT:    3369063  MISS:     591490  HIT %:    85.0655  MISS %:    14.9345   MPKI: 11.8298
L1D RFO       ACCESS:    9101103  HIT:    5775360  MISS:    3325743  HIT %:    63.4578  MISS %:    36.5422   MPKI: 66.5149
L1D PREFETCH  ACCESS:      13244  HIT:      10763  MISS:       2481  HIT %:     81.267  MISS %:     18.733   MPKI: 0.04962
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     701917  ISSUED:     701534  USEFUL:       2490  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       2490 PREFETCH ISSUED TO LOWER LEVEL:     272646  ACCURACY: 0.913272
L1D TIMELY PREFETCHES:       2490 LATE PREFETCHES: 711 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3192 DIFFERENT FILL-ORIGIN LEVEL: 269454
L1D AVERAGE MISS LATENCY: 13811.3 cycles
L1D RQ	ACCESS:   11784558	FORWARD:          0	MERGED:    7241191	TO_CACHE:    4170382
L1D WQ	ACCESS:    9208485	FORWARD:     372985	MERGED:      53954	TO_CACHE:    9154531
L1D PQ	ACCESS:     383428	FORWARD:          0	MERGED:      65322	TO_CACHE:     318106

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 730653
L1D ROI Sum of L1D PQ occupancy: 119905123
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8743845  HIT:    8743845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8743845  HIT:    8743845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12637021	FORWARD:          0	MERGED:    3893174	TO_CACHE:    8743847

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7526172  HIT:    4933610  MISS:    2592562  HIT %:    65.5527  MISS %:    34.4473   MPKI: 51.8512
L2C LOAD      ACCESS:     590779  HIT:     170475  MISS:     420304  HIT %:     28.856  MISS %:     71.144   MPKI: 8.40608
L2C DATA LOAD MPKI: 8.40608
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325739  HIT:    1501191  MISS:    1824548  HIT %:    45.1386  MISS %:    54.8614   MPKI: 36.491
L2C PREFETCH  ACCESS:     246788  HIT:      72955  MISS:     173833  HIT %:    29.5618  MISS %:    70.4382   MPKI: 3.47666
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.47666
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325736  HIT:    3156671  MISS:     169065  HIT %:    94.9165  MISS %:    5.08354   MPKI: 3.3813
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32318  MISS:       4812  HIT %:    87.0401  MISS %:    12.9599   MPKI: 0.09624
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     170441  USELESS:       3811
L2C USEFUL LOAD PREFETCHES:     170441 PREFETCH ISSUED TO LOWER LEVEL:     184499  ACCURACY: 92.3804
L2C TIMELY PREFETCHES:     170441 LATE PREFETCHES: 10666 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 182082 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 495.721 cycles
L2C RQ	ACCESS:    3953657	FORWARD:          0	MERGED:          0	TO_CACHE:    3953653
L2C WQ	ACCESS:    3325736	FORWARD:          4	MERGED:          0	TO_CACHE:    3325736
L2C PQ	ACCESS:     272646	FORWARD:          0	MERGED:         34	TO_CACHE:     272612

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4783
L2C Data Evicting Data 2414157
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 4528
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4252068  HIT:     293116  MISS:    3958952  HIT %:    6.89349  MISS %:    93.1065   MPKI: 79.179
LLC LOAD      ACCESS:     409638  HIT:        135  MISS:     409503  HIT %:  0.0329559  MISS %:     99.967   MPKI: 8.19006
LLC RFO       ACCESS:    1824542  HIT:      59811  MISS:    1764731  HIT %:    3.27814  MISS %:    96.7219   MPKI: 35.2946
LLC PREFETCH  ACCESS:     184499  HIT:         22  MISS:     184477  HIT %:  0.0119242  MISS %:    99.9881   MPKI: 3.68954
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1828577  HIT:     232952  MISS:    1595625  HIT %:    12.7395  MISS %:    87.2605   MPKI: 31.9125
LLC LOAD TRANSLATION ACCESS:       4812  HIT:        196  MISS:       4616  HIT %:    4.07315  MISS %:    95.9268   MPKI: 0.09232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         47  USELESS:     184444
LLC USEFUL LOAD PREFETCHES:         47 PREFETCH ISSUED TO LOWER LEVEL:     184477  ACCURACY: 0.0254774
LLC TIMELY PREFETCHES:         47 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 307.545 cycles
LLC RQ	ACCESS:    2239003	FORWARD:          0	MERGED:          0	TO_CACHE:    2238997
LLC WQ	ACCESS:    1828577	FORWARD:          6	MERGED:          0	TO_CACHE:    1828577
LLC PQ	ACCESS:     184499	FORWARD:          0	MERGED:          0	TO_CACHE:     184499

LLC Dense regions hint to LLC: 0

RAW hits: 1251874
Loads Generated: 13036432
Loads sent to L1D: 11784558
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     204890  ROW_BUFFER_MISS:    2158046
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     378590  ROW_BUFFER_MISS:    1427617  FULL:       1595

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83517
0banks busy for write cycles: 0
1banks busy for read cycles: 7451770
1banks busy for write cycles: 195864
2banks busy for read cycles: 4439966
2banks busy for write cycles: 195859
3banks busy for read cycles: 5159447
3banks busy for write cycles: 195892
4banks busy for read cycles: 10341434
4banks busy for write cycles: 196206
5banks busy for read cycles: 14578837
5banks busy for write cycles: 196823
6banks busy for read cycles: 12403190
6banks busy for write cycles: 235994
7banks busy for read cycles: 11351589
7banks busy for write cycles: 2745277
8banks busy for read cycles: 9209502
8banks busy for write cycles: 36964281

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 204.481
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
