
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3912978 heartbeat IPC: 2.5556 cumulative IPC: 2.5556 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7838344 heartbeat IPC: 2.54753 cumulative IPC: 2.55156 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11769763 heartbeat IPC: 2.54361 cumulative IPC: 2.5489 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15688839 heartbeat IPC: 2.55162 cumulative IPC: 2.54958 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19621981 heartbeat IPC: 2.5425 cumulative IPC: 2.54816 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19621981 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67528968 heartbeat IPC: 0.208738 cumulative IPC: 0.208738 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116002012 heartbeat IPC: 0.2063 cumulative IPC: 0.207512 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164189927 heartbeat IPC: 0.207521 cumulative IPC: 0.207515 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 212457112 heartbeat IPC: 0.20718 cumulative IPC: 0.207431 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 260386773 heartbeat IPC: 0.208639 cumulative IPC: 0.207672 (Simulation time: 0 hr 15 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 240764792 cumulative IPC: 0.207672 (Simulation time: 0 hr 15 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.207672 instructions: 50000000 cycles: 240764792
ITLB TOTAL     ACCESS:    8407039  HIT:    8336071  MISS:      70968  HIT %:    99.1559  MISS %:    0.84415   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407039  HIT:    8336071  MISS:      70968  HIT %:    99.1559  MISS %:    0.84415   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.56317 cycles
ITLB RQ	ACCESS:    9437855	FORWARD:          0	MERGED:    1008862	TO_CACHE:    8428993

DTLB TOTAL     ACCESS:   19773314  HIT:   18725465  MISS:    1047849  HIT %:    94.7007  MISS %:    5.29931   MPKI: 20.957
DTLB LOAD TRANSLATION ACCESS:   19773314  HIT:   18725465  MISS:    1047849  HIT %:    94.7007  MISS %:    5.29931   MPKI: 20.957
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.731 cycles
DTLB RQ	ACCESS:   22324022	FORWARD:          0	MERGED:    2534553	TO_CACHE:   19789469

STLB TOTAL     ACCESS:    1166219  HIT:     923755  MISS:     242464  HIT %:    79.2094  MISS %:    20.7906   MPKI: 4.84928
STLB LOAD TRANSLATION ACCESS:    1118817  HIT:     876353  MISS:     242464  HIT %:    78.3285  MISS %:    21.6715   MPKI: 4.84928
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47402  HIT:      47402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 76.6292 cycles
STLB RQ	ACCESS:    1266140	FORWARD:          0	MERGED:      99921	TO_CACHE:    1166219

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22159110  HIT:   21237347  MISS:     921763  HIT %:    95.8403  MISS %:    4.15975   MPKI: 18.4353
L1D LOAD      ACCESS:   13019283  HIT:   12220599  MISS:     798684  HIT %:    93.8654  MISS %:    6.13462   MPKI: 15.9737
L1D RFO       ACCESS:    8992549  HIT:    8872331  MISS:     120218  HIT %:    98.6631  MISS %:    1.33686   MPKI: 2.40436
L1D PREFETCH  ACCESS:     147278  HIT:     144417  MISS:       2861  HIT %:    98.0574  MISS %:    1.94258   MPKI: 0.05722
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     306286  ISSUED:     306286  USEFUL:        807  USELESS:       2051
L1D USEFUL LOAD PREFETCHES:        807 PREFETCH ISSUED TO LOWER LEVEL:       2895  ACCURACY: 27.8756
L1D TIMELY PREFETCHES:        807 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2895 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5325.58 cycles
L1D RQ	ACCESS:   16080353	FORWARD:          0	MERGED:    2345618	TO_CACHE:   13120389
L1D WQ	ACCESS:    9279558	FORWARD:     614346	MERGED:      75925	TO_CACHE:    9203633
L1D PQ	ACCESS:     158963	FORWARD:          0	MERGED:      11640	TO_CACHE:     147323

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 272829
L1D ROI Sum of L1D PQ occupancy: 1956840
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427901  HIT:    9395570  MISS:      32331  HIT %:    99.6571  MISS %:   0.342929   MPKI: 0.64662
L1I LOAD      ACCESS:    9427901  HIT:    9395570  MISS:      32331  HIT %:    99.6571  MISS %:   0.342929   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 21.3922 cycles
L1I RQ	ACCESS:   14262450	FORWARD:          0	MERGED:    4824595	TO_CACHE:    9437855

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1750646  HIT:     916981  MISS:     833665  HIT %:    52.3796  MISS %:    47.6204   MPKI: 16.6733
L2C LOAD      ACCESS:     830963  HIT:     240838  MISS:     590125  HIT %:     28.983  MISS %:     71.017   MPKI: 11.8025
L2C DATA LOAD MPKI: 11.7164
L2C INSTRUCTION LOAD MPKI: 0.08614
L2C RFO       ACCESS:     120218  HIT:      33414  MISS:      86804  HIT %:    27.7945  MISS %:    72.2055   MPKI: 1.73608
L2C PREFETCH  ACCESS:       2894  HIT:       2870  MISS:         24  HIT %:    99.1707  MISS %:   0.829302   MPKI: 0.00048
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00048
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449048  HIT:     440349  MISS:       8699  HIT %:    98.0628  MISS %:    1.93721   MPKI: 0.17398
L2C LOAD TRANSLATION ACCESS:     347523  HIT:     199510  MISS:     148013  HIT %:    57.4091  MISS %:    42.5909   MPKI: 2.96026
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:         22
L2C USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:         24  ACCURACY: 8.33333
L2C TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.992 cycles
L2C RQ	ACCESS:    1298722	FORWARD:          0	MERGED:          0	TO_CACHE:    1298704
L2C WQ	ACCESS:     449048	FORWARD:         19	MERGED:          0	TO_CACHE:     449048
L2C PQ	ACCESS:       2895	FORWARD:          0	MERGED:          0	TO_CACHE:       2894

L2C Instructions Evicting Data 3464
L2C Translations Evicting Data 121856
L2C Data Evicting Data 548564
L2C Instructions Evicting Instructions 133
L2C Translations Evicting Instructions 778
L2C Data Evicting Instructions 3311
L2C Instructions Evicting Translations 710
L2C Translations Evicting Translations 25379
L2C Data Evicting Translations 120771
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242464  HIT:     137405  MISS:     105059  HIT %:    56.6703  MISS %:    43.3297   MPKI: 2.10118
PSCL2 LOAD TRANSLATION ACCESS:     242464  HIT:     137405  MISS:     105059  HIT %:    56.6703  MISS %:    43.3297   MPKI: 2.10118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1138367  HIT:     439054  MISS:     699313  HIT %:    38.5688  MISS %:    61.4312   MPKI: 13.9863
LLC LOAD      ACCESS:     590125  HIT:     144244  MISS:     445881  HIT %:     24.443  MISS %:     75.557   MPKI: 8.91762
LLC RFO       ACCESS:      86804  HIT:      27060  MISS:      59744  HIT %:    31.1737  MISS %:    68.8263   MPKI: 1.19488
LLC PREFETCH  ACCESS:         24  HIT:         13  MISS:         11  HIT %:    54.1667  MISS %:    45.8333   MPKI: 0.00022
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     313401  HIT:     156670  MISS:     156731  HIT %:    49.9903  MISS %:    50.0097   MPKI: 3.13462
LLC LOAD TRANSLATION ACCESS:     148013  HIT:     111067  MISS:      36946  HIT %:    75.0387  MISS %:    24.9613   MPKI: 0.73892
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         11
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         11  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.882 cycles
LLC RQ	ACCESS:     824942	FORWARD:          0	MERGED:          0	TO_CACHE:     824942
LLC WQ	ACCESS:     313401	FORWARD:          0	MERGED:          0	TO_CACHE:     313401
LLC PQ	ACCESS:         24	FORWARD:          0	MERGED:          0	TO_CACHE:         24

LLC Dense regions hint to LLC: 0

RAW hits: 622147
Loads Generated: 16702500
Loads sent to L1D: 16080353
Stores Generated: 9279549
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37673  ROW_BUFFER_MISS:     504907
 DBUS_CONGESTED:        102
 WQ ROW_BUFFER_HIT:      53337  ROW_BUFFER_MISS:     199482  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146299467
0banks busy for write cycles: 149397
1banks busy for read cycles: 46959783
1banks busy for write cycles: 23828976
2banks busy for read cycles: 10103055
2banks busy for write cycles: 7569929
3banks busy for read cycles: 2463218
3banks busy for write cycles: 2065464
4banks busy for read cycles: 741919
4banks busy for write cycles: 456491
5banks busy for read cycles: 19262
5banks busy for write cycles: 92409
6banks busy for read cycles: 125
6banks busy for write cycles: 12902
7banks busy for read cycles: 0
7banks busy for write cycles: 2353
8banks busy for read cycles: 0
8banks busy for write cycles: 43

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0329
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
