
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3564399 heartbeat IPC: 2.80552 cumulative IPC: 2.80552 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6469672 heartbeat IPC: 3.44202 cumulative IPC: 3.09135 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9289732 heartbeat IPC: 3.54602 cumulative IPC: 3.22937 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12175513 heartbeat IPC: 3.46527 cumulative IPC: 3.28528 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15077961 heartbeat IPC: 3.44537 cumulative IPC: 3.3161 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15077962 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30755764 heartbeat IPC: 0.637845 cumulative IPC: 0.637844 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47908860 heartbeat IPC: 0.582985 cumulative IPC: 0.609182 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60809108 heartbeat IPC: 0.775179 cumulative IPC: 0.656008 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 75628242 heartbeat IPC: 0.674803 cumulative IPC: 0.660608 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 94672175 heartbeat IPC: 0.525102 cumulative IPC: 0.628186 (Simulation time: 0 hr 13 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 79594216 cumulative IPC: 0.628186 (Simulation time: 0 hr 13 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.628186 instructions: 50000002 cycles: 79594216
ITLB TOTAL     ACCESS:    7559386  HIT:    7559305  MISS:         81  HIT %:    99.9989  MISS %: 0.00107152   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7559386  HIT:    7559305  MISS:         81  HIT %:    99.9989  MISS %: 0.00107152   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 222.383 cycles
ITLB RQ	ACCESS:    9410013	FORWARD:          0	MERGED:    1850598	TO_CACHE:    7559415

DTLB TOTAL     ACCESS:   13997357  HIT:   13862056  MISS:     135301  HIT %:    99.0334  MISS %:   0.966618   MPKI: 2.70602
DTLB LOAD TRANSLATION ACCESS:   13997357  HIT:   13862056  MISS:     135301  HIT %:    99.0334  MISS %:   0.966618   MPKI: 2.70602
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.28 cycles
DTLB RQ	ACCESS:   15928150	FORWARD:          0	MERGED:    1913089	TO_CACHE:   14015061

STLB TOTAL     ACCESS:    1602267  HIT:    1586993  MISS:      15274  HIT %:    99.0467  MISS %:   0.953274   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     135382  HIT:     120108  MISS:      15274  HIT %:    88.7179  MISS %:    11.2821   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1466885  HIT:    1466885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.407 cycles
STLB RQ	ACCESS:    4366687	FORWARD:          0	MERGED:    2764420	TO_CACHE:    1602267

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18512327  HIT:   16763313  MISS:    1749014  HIT %:    90.5522  MISS %:    9.44783   MPKI: 34.9803
L1D LOAD      ACCESS:   12033617  HIT:   11335260  MISS:     698357  HIT %:    94.1966  MISS %:    5.80338   MPKI: 13.9671
L1D RFO       ACCESS:    3029931  HIT:    2813032  MISS:     216899  HIT %:    92.8415  MISS %:    7.15855   MPKI: 4.33798
L1D PREFETCH  ACCESS:    3448779  HIT:    2615021  MISS:     833758  HIT %:    75.8245  MISS %:    24.1755   MPKI: 16.6752
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8942132  ISSUED:    8585886  USEFUL:     792962  USELESS:      40822
L1D USEFUL LOAD PREFETCHES:     792962 PREFETCH ISSUED TO LOWER LEVEL:    1272759  ACCURACY: 62.3026
L1D TIMELY PREFETCHES:     792962 LATE PREFETCHES: 133487 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 967274 DIFFERENT FILL-ORIGIN LEVEL: 305485
L1D AVERAGE MISS LATENCY: 4.89557e+06 cycles
L1D RQ	ACCESS:   16675448	FORWARD:          0	MERGED:    4219254	TO_CACHE:   12444214
L1D WQ	ACCESS:    3489006	FORWARD:      11980	MERGED:       5070	TO_CACHE:    3483936
L1D PQ	ACCESS:    4354581	FORWARD:          0	MERGED:     123276	TO_CACHE:    4231305

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8365639
L1D ROI Sum of L1D PQ occupancy: 65159445
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9408619  HIT:    9405841  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295261   MPKI: 0.05556
L1I LOAD      ACCESS:    9408619  HIT:    9405841  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295261   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214.393 cycles
L1I RQ	ACCESS:   13003365	FORWARD:          0	MERGED:    3593352	TO_CACHE:    9410013

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2586614  HIT:    1271320  MISS:    1315294  HIT %:      49.15  MISS %:      50.85   MPKI: 26.3059
L2C LOAD      ACCESS:     567641  HIT:     246036  MISS:     321605  HIT %:    43.3436  MISS %:    56.6564   MPKI: 6.4321
L2C DATA LOAD MPKI: 6.37654
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     216861  HIT:      96899  MISS:     119962  HIT %:    44.6825  MISS %:    55.3175   MPKI: 2.39924
L2C PREFETCH  ACCESS:    1183508  HIT:     322670  MISS:     860838  HIT %:    27.2639  MISS %:    72.7361   MPKI: 17.2168
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.2168
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     603215  HIT:     592998  MISS:      10217  HIT %:    98.3062  MISS %:    1.69376   MPKI: 0.20434
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12717  MISS:       2672  HIT %:    82.6369  MISS %:    17.3631   MPKI: 0.05344
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     162723  USELESS:     704844
L2C USEFUL LOAD PREFETCHES:     162723 PREFETCH ISSUED TO LOWER LEVEL:     882492  ACCURACY: 18.439
L2C TIMELY PREFETCHES:     162723 LATE PREFETCHES: 21654 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 207243 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 255.456 cycles
L2C RQ	ACCESS:     799914	FORWARD:          0	MERGED:          0	TO_CACHE:     799899
L2C WQ	ACCESS:     603222	FORWARD:         45	MERGED:          0	TO_CACHE:     603222
L2C PQ	ACCESS:    1270330	FORWARD:          0	MERGED:         98	TO_CACHE:    1270202

L2C Instructions Evicting Data 2773
L2C Translations Evicting Data 2660
L2C Data Evicting Data 1294231
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 2757
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2639
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1739112  HIT:     432365  MISS:    1306747  HIT %:    24.8613  MISS %:    75.1387   MPKI: 26.1349
LLC LOAD      ACCESS:     299971  HIT:      61845  MISS:     238126  HIT %:     20.617  MISS %:     79.383   MPKI: 4.76252
LLC RFO       ACCESS:     119942  HIT:       1452  MISS:     118490  HIT %:    1.21059  MISS %:    98.7894   MPKI: 2.3698
LLC PREFETCH  ACCESS:     882492  HIT:     115150  MISS:     767342  HIT %:    13.0483  MISS %:    86.9517   MPKI: 15.3468
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434035  HIT:     253673  MISS:     180362  HIT %:    58.4453  MISS %:    41.5547   MPKI: 3.60724
LLC LOAD TRANSLATION ACCESS:       2672  HIT:        245  MISS:       2427  HIT %:    9.16916  MISS %:    90.8308   MPKI: 0.04854
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32276  USELESS:     741983
LLC USEFUL LOAD PREFETCHES:      32276 PREFETCH ISSUED TO LOWER LEVEL:     767342  ACCURACY: 4.20621
LLC TIMELY PREFETCHES:      32276 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 231.271 cycles
LLC RQ	ACCESS:     422592	FORWARD:          0	MERGED:          0	TO_CACHE:     422592
LLC WQ	ACCESS:     434042	FORWARD:          0	MERGED:          0	TO_CACHE:     434042
LLC PQ	ACCESS:     882492	FORWARD:          0	MERGED:          0	TO_CACHE:     882492

LLC Dense regions hint to LLC: 0

RAW hits: 90274
Loads Generated: 16765722
Loads sent to L1D: 16675448
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     276661  ROW_BUFFER_MISS:     849662
 DBUS_CONGESTED:        747
 WQ ROW_BUFFER_HIT:      97109  ROW_BUFFER_MISS:     267243  FULL:       1738

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17288551
0banks busy for write cycles: 20098
1banks busy for read cycles: 14639275
1banks busy for write cycles: 3068756
2banks busy for read cycles: 8989877
2banks busy for write cycles: 1444497
3banks busy for read cycles: 6948303
3banks busy for write cycles: 933953
4banks busy for read cycles: 6318316
4banks busy for write cycles: 696759
5banks busy for read cycles: 4062967
5banks busy for write cycles: 589217
6banks busy for read cycles: 2989839
6banks busy for write cycles: 571881
7banks busy for read cycles: 2172784
7banks busy for write cycles: 1056567
8banks busy for read cycles: 1575622
8banks busy for write cycles: 6226955

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 107.124
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
