
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025240 heartbeat IPC: 3.30552 cumulative IPC: 3.30552 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035597 heartbeat IPC: 3.32186 cumulative IPC: 3.31367 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021485 heartbeat IPC: 3.34909 cumulative IPC: 3.32539 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091460 heartbeat IPC: 3.25736 cumulative IPC: 3.30812 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15093802 heartbeat IPC: 3.33073 cumulative IPC: 3.31262 (Simulation time: 0 hr 4 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15093802 (Simulation time: 0 hr 4 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24895189 heartbeat IPC: 1.02026 cumulative IPC: 1.02026 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36392055 heartbeat IPC: 0.869802 cumulative IPC: 0.939044 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46516643 heartbeat IPC: 0.987695 cumulative IPC: 0.954719 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57789686 heartbeat IPC: 0.887072 cumulative IPC: 0.936858 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68238947 heartbeat IPC: 0.957006 cumulative IPC: 0.94082 (Simulation time: 0 hr 11 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53145161 cumulative IPC: 0.940819 (Simulation time: 0 hr 11 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.940819 instructions: 50000000 cycles: 53145161
ITLB TOTAL     ACCESS:    6700078  HIT:    6700077  MISS:          1  HIT %:        100  MISS %: 1.49252e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6700078  HIT:    6700077  MISS:          1  HIT %:        100  MISS %: 1.49252e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7958175	FORWARD:          0	MERGED:    1258096	TO_CACHE:    6700079

DTLB TOTAL     ACCESS:   11545528  HIT:   11518631  MISS:      26897  HIT %:     99.767  MISS %:   0.232965   MPKI: 0.53794
DTLB LOAD TRANSLATION ACCESS:   11545528  HIT:   11518631  MISS:      26897  HIT %:     99.767  MISS %:   0.232965   MPKI: 0.53794
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.7641 cycles
DTLB RQ	ACCESS:   12948545	FORWARD:          0	MERGED:    1395219	TO_CACHE:   11553326

STLB TOTAL     ACCESS:     681620  HIT:     678884  MISS:       2736  HIT %:    99.5986  MISS %:   0.401397   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26898  HIT:      24162  MISS:       2736  HIT %:    89.8282  MISS %:    10.1718   MPKI: 0.05472
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     654722  HIT:     654722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.045 cycles
STLB RQ	ACCESS:    1916689	FORWARD:          0	MERGED:    1235069	TO_CACHE:     681620

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14110262  HIT:   13353092  MISS:     757170  HIT %:    94.6339  MISS %:    5.36609   MPKI: 15.1434
L1D LOAD      ACCESS:   10655020  HIT:   10451666  MISS:     203354  HIT %:    98.0915  MISS %:    1.90853   MPKI: 4.06708
L1D RFO       ACCESS:    1729270  HIT:    1574435  MISS:     154835  HIT %:    91.0462  MISS %:    8.95378   MPKI: 3.0967
L1D PREFETCH  ACCESS:    1725972  HIT:    1326991  MISS:     398981  HIT %:    76.8837  MISS %:    23.1163   MPKI: 7.97962
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3923800  ISSUED:    3826741  USEFUL:     387992  USELESS:      10978
L1D USEFUL LOAD PREFETCHES:     387992 PREFETCH ISSUED TO LOWER LEVEL:     434691  ACCURACY: 89.257
L1D TIMELY PREFETCHES:     387992 LATE PREFETCHES: 23258 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 422239 DIFFERENT FILL-ORIGIN LEVEL: 12452
L1D AVERAGE MISS LATENCY: 1.1862e+06 cycles
L1D RQ	ACCESS:   16548816	FORWARD:          0	MERGED:    5781195	TO_CACHE:   10762097
L1D WQ	ACCESS:    2196131	FORWARD:       5524	MERGED:       9683	TO_CACHE:    2186448
L1D PQ	ACCESS:    1936950	FORWARD:          0	MERGED:      47159	TO_CACHE:    1889791

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4710283
L1D ROI Sum of L1D PQ occupancy: 27014345
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7957484  HIT:    7956217  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159221   MPKI: 0.02534
L1I LOAD      ACCESS:    7957484  HIT:    7956217  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159221   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 206.291 cycles
L1I RQ	ACCESS:   12322489	FORWARD:          0	MERGED:    4364314	TO_CACHE:    7958175

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1064593  HIT:     546777  MISS:     517816  HIT %:    51.3602  MISS %:    48.6398   MPKI: 10.3563
L2C LOAD      ACCESS:     181363  HIT:      78256  MISS:     103107  HIT %:    43.1488  MISS %:    56.8512   MPKI: 2.06214
L2C DATA LOAD MPKI: 2.0368
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154835  HIT:      17120  MISS:     137715  HIT %:    11.0569  MISS %:    88.9431   MPKI: 2.7543
L2C PREFETCH  ACCESS:     429706  HIT:     156250  MISS:     273456  HIT %:    36.3621  MISS %:    63.6379   MPKI: 5.46912
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.46912
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295952  HIT:     292959  MISS:       2993  HIT %:    98.9887  MISS %:    1.01131   MPKI: 0.05986
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2192  MISS:        545  HIT %:    80.0877  MISS %:    19.9123   MPKI: 0.0109
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4832  USELESS:     264991
L2C USEFUL LOAD PREFETCHES:       4832 PREFETCH ISSUED TO LOWER LEVEL:     273953  ACCURACY: 1.76381
L2C TIMELY PREFETCHES:       4832 LATE PREFETCHES: 497 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8664 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 162.443 cycles
L2C RQ	ACCESS:     338934	FORWARD:          0	MERGED:          0	TO_CACHE:     338934
L2C WQ	ACCESS:     295952	FORWARD:          6	MERGED:          0	TO_CACHE:     295952
L2C PQ	ACCESS:     434691	FORWARD:          0	MERGED:          0	TO_CACHE:     434685

L2C Instructions Evicting Data 1241
L2C Translations Evicting Data 545
L2C Data Evicting Data 511227
L2C Instructions Evicting Instructions 25
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1244
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 540
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     780199  HIT:     387029  MISS:     393170  HIT %:    49.6064  MISS %:    50.3936   MPKI: 7.8634
LLC LOAD      ACCESS:     102610  HIT:      32843  MISS:      69767  HIT %:    32.0076  MISS %:    67.9924   MPKI: 1.39534
LLC RFO       ACCESS:     137713  HIT:      36419  MISS:     101294  HIT %:    26.4456  MISS %:    73.5544   MPKI: 2.02588
LLC PREFETCH  ACCESS:     273953  HIT:     144805  MISS:     129148  HIT %:    52.8576  MISS %:    47.1424   MPKI: 2.58296
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265378  HIT:     172926  MISS:      92452  HIT %:    65.1621  MISS %:    34.8379   MPKI: 1.84904
LLC LOAD TRANSLATION ACCESS:        545  HIT:         36  MISS:        509  HIT %:     6.6055  MISS %:    93.3945   MPKI: 0.01018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34741  USELESS:      98067
LLC USEFUL LOAD PREFETCHES:      34741 PREFETCH ISSUED TO LOWER LEVEL:     129148  ACCURACY: 26.9001
LLC TIMELY PREFETCHES:      34741 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.748 cycles
LLC RQ	ACCESS:     240869	FORWARD:          0	MERGED:          0	TO_CACHE:     240867
LLC WQ	ACCESS:     265378	FORWARD:          2	MERGED:          0	TO_CACHE:     265378
LLC PQ	ACCESS:     273953	FORWARD:          0	MERGED:          0	TO_CACHE:     273953

LLC Dense regions hint to LLC: 0

RAW hits: 65875
Loads Generated: 16614686
Loads sent to L1D: 16548816
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65885  ROW_BUFFER_MISS:     234736
 DBUS_CONGESTED:        139
 WQ ROW_BUFFER_HIT:      40721  ROW_BUFFER_MISS:     143778  FULL:       5221

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23167375
0banks busy for write cycles: 41203
1banks busy for read cycles: 11159991
1banks busy for write cycles: 5382544
2banks busy for read cycles: 4305898
2banks busy for write cycles: 1623312
3banks busy for read cycles: 1305377
3banks busy for write cycles: 464464
4banks busy for read cycles: 830465
4banks busy for write cycles: 256667
5banks busy for read cycles: 509356
5banks busy for write cycles: 150218
6banks busy for read cycles: 332436
6banks busy for write cycles: 127436
7banks busy for read cycles: 332289
7banks busy for write cycles: 256554
8banks busy for read cycles: 703035
8banks busy for write cycles: 2196542

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 63.3893
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
