
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2880660 heartbeat IPC: 3.47143 cumulative IPC: 3.47143 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5762754 heartbeat IPC: 3.4697 cumulative IPC: 3.47056 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8639852 heartbeat IPC: 3.47572 cumulative IPC: 3.47228 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11521217 heartbeat IPC: 3.47058 cumulative IPC: 3.47186 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14399110 heartbeat IPC: 3.47476 cumulative IPC: 3.47244 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14399110 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38094123 heartbeat IPC: 0.42203 cumulative IPC: 0.42203 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61726907 heartbeat IPC: 0.423141 cumulative IPC: 0.422585 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 85303650 heartbeat IPC: 0.424147 cumulative IPC: 0.423104 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 108904825 heartbeat IPC: 0.423708 cumulative IPC: 0.423255 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 132664693 heartbeat IPC: 0.420878 cumulative IPC: 0.422777 (Simulation time: 0 hr 11 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 118265583 cumulative IPC: 0.422777 (Simulation time: 0 hr 11 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.422777 instructions: 50000000 cycles: 118265583
ITLB TOTAL     ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258051	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286777

DTLB TOTAL     ACCESS:    7432136  HIT:    7414653  MISS:      17483  HIT %:    99.7648  MISS %:   0.235235   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7432136  HIT:    7414653  MISS:      17483  HIT %:    99.7648  MISS %:   0.235235   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.96236 cycles
DTLB RQ	ACCESS:    8142112	FORWARD:          0	MERGED:     709950	TO_CACHE:    7432162

STLB TOTAL     ACCESS:      17486  HIT:      17427  MISS:         59  HIT %:    99.6626  MISS %:   0.337413   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 285.017 cycles
STLB RQ	ACCESS:      17487	FORWARD:          0	MERGED:          1	TO_CACHE:      17486

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7982503  HIT:    7031297  MISS:     951206  HIT %:    88.0839  MISS %:    11.9161   MPKI: 19.0241
L1D LOAD      ACCESS:    7326750  HIT:    6375827  MISS:     950923  HIT %:    87.0212  MISS %:    12.9788   MPKI: 19.0185
L1D RFO       ACCESS:     655749  HIT:     655470  MISS:        279  HIT %:    99.9575  MISS %:  0.0425468   MPKI: 0.00558
L1D PREFETCH  ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:          8  ISSUED:          8  USEFUL:          3  USELESS:          1
L1D USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          4  ACCURACY: 75
L1D TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 83.5974 cycles
L1D RQ	ACCESS:   14751973	FORWARD:          0	MERGED:    7265949	TO_CACHE:    7486014
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:          4	FORWARD:          0	MERGED:          0	TO_CACHE:          4

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 36283
L1D ROI Sum of L1D PQ occupancy: 52
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345850	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258051

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     951676  HIT:        668  MISS:     951008  HIT %:   0.070192  MISS %:    99.9298   MPKI: 19.0202
L2C LOAD      ACCESS:     950923  HIT:        246  MISS:     950677  HIT %:  0.0258696  MISS %:    99.9741   MPKI: 19.0135
L2C DATA LOAD MPKI: 19.0135
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:          0  MISS:        279  HIT %:          0  MISS %:        100   MPKI: 0.00558
L2C PREFETCH  ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8e-05
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         51
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          4  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 68.4172 cycles
L2C RQ	ACCESS:     951261	FORWARD:          0	MERGED:          0	TO_CACHE:     951261
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:          4	FORWARD:          0	MERGED:          0	TO_CACHE:          4

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 950911
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 49
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     951423  HIT:     475969  MISS:     475454  HIT %:    50.0271  MISS %:    49.9729   MPKI: 9.50908
LLC LOAD      ACCESS:     950677  HIT:     475631  MISS:     475046  HIT %:    50.0308  MISS %:    49.9692   MPKI: 9.50092
LLC RFO       ACCESS:        279  HIT:         32  MISS:        247  HIT %:    11.4695  MISS %:    88.5305   MPKI: 0.00494
LLC PREFETCH  ACCESS:          4  HIT:          2  MISS:          2  HIT %:         50  MISS %:         50   MPKI: 4e-05
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        415  HIT:        293  MISS:        122  HIT %:    70.6024  MISS %:    29.3976   MPKI: 0.00244
LLC LOAD TRANSLATION ACCESS:         48  HIT:         11  MISS:         37  HIT %:    22.9167  MISS %:    77.0833   MPKI: 0.00074
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:         68
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          2  ACCURACY: 150
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.8407 cycles
LLC RQ	ACCESS:     951004	FORWARD:          0	MERGED:          0	TO_CACHE:     951004
LLC WQ	ACCESS:        415	FORWARD:          0	MERGED:          0	TO_CACHE:        415
LLC PQ	ACCESS:          4	FORWARD:          0	MERGED:          0	TO_CACHE:          4

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752463
Loads sent to L1D: 14751973
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     442802  ROW_BUFFER_MISS:      32530
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:         13  ROW_BUFFER_MISS:        317  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98493609
0banks busy for write cycles: 264
1banks busy for read cycles: 14676394
1banks busy for write cycles: 42015
2banks busy for read cycles: 3178320
2banks busy for write cycles: 7772
3banks busy for read cycles: 1476643
3banks busy for write cycles: 1208
4banks busy for read cycles: 389111
4banks busy for write cycles: 209
5banks busy for read cycles: 39
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 39.5392
Branch types
NOT_BRANCH: 36056000 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294333 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
