
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3131230 heartbeat IPC: 3.19363 cumulative IPC: 3.19363 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6263771 heartbeat IPC: 3.1923 cumulative IPC: 3.19296 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9417062 heartbeat IPC: 3.17129 cumulative IPC: 3.18571 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12560015 heartbeat IPC: 3.18172 cumulative IPC: 3.18471 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15750325 heartbeat IPC: 3.13449 cumulative IPC: 3.17454 (Simulation time: 0 hr 5 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15750325 (Simulation time: 0 hr 5 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 54574020 heartbeat IPC: 0.257575 cumulative IPC: 0.257575 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 92469060 heartbeat IPC: 0.263887 cumulative IPC: 0.260692 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 131362090 heartbeat IPC: 0.257116 cumulative IPC: 0.259489 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 168280625 heartbeat IPC: 0.270867 cumulative IPC: 0.262243 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 206251856 heartbeat IPC: 0.263357 cumulative IPC: 0.262465 (Simulation time: 0 hr 14 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 190501531 cumulative IPC: 0.262465 (Simulation time: 0 hr 14 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262465 instructions: 50000000 cycles: 190501531
ITLB TOTAL     ACCESS:    7794405  HIT:    7760496  MISS:      33909  HIT %:     99.565  MISS %:   0.435043   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794405  HIT:    7760496  MISS:      33909  HIT %:     99.565  MISS %:   0.435043   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.4002 cycles
ITLB RQ	ACCESS:    8958142	FORWARD:          0	MERGED:    1155577	TO_CACHE:    7802565

DTLB TOTAL     ACCESS:   10403320  HIT:   10065992  MISS:     337328  HIT %:    96.7575  MISS %:     3.2425   MPKI: 6.74656
DTLB LOAD TRANSLATION ACCESS:   10403320  HIT:   10065992  MISS:     337328  HIT %:    96.7575  MISS %:     3.2425   MPKI: 6.74656
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 52.0208 cycles
DTLB RQ	ACCESS:   11486677	FORWARD:          0	MERGED:    1046227	TO_CACHE:   10440450

STLB TOTAL     ACCESS:     385485  HIT:     130910  MISS:     254575  HIT %:    33.9598  MISS %:    66.0402   MPKI: 5.0915
STLB LOAD TRANSLATION ACCESS:     371237  HIT:     116662  MISS:     254575  HIT %:    31.4252  MISS %:    68.5748   MPKI: 5.0915
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      14248  HIT:      14248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 57.6804 cycles
STLB RQ	ACCESS:     416336	FORWARD:          0	MERGED:      30851	TO_CACHE:     385485

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11417725  HIT:   10060402  MISS:    1357323  HIT %:    88.1121  MISS %:    11.8879   MPKI: 27.1465
L1D LOAD      ACCESS:    9035686  HIT:    7703685  MISS:    1332001  HIT %:    85.2584  MISS %:    14.7416   MPKI: 26.64
L1D RFO       ACCESS:    2341967  HIT:    2321969  MISS:      19998  HIT %:    99.1461  MISS %:   0.853898   MPKI: 0.39996
L1D PREFETCH  ACCESS:      40072  HIT:      34748  MISS:       5324  HIT %:    86.7139  MISS %:    13.2861   MPKI: 0.10648
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:      93640  ISSUED:      93010  USEFUL:       3832  USELESS:       1486
L1D USEFUL LOAD PREFETCHES:       3832 PREFETCH ISSUED TO LOWER LEVEL:       8258  ACCURACY: 46.4035
L1D TIMELY PREFETCHES:       3832 LATE PREFETCHES: 769 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6093 DIFFERENT FILL-ORIGIN LEVEL: 2165
L1D AVERAGE MISS LATENCY: 60223 cycles
L1D RQ	ACCESS:   14680702	FORWARD:          0	MERGED:    5529962	TO_CACHE:    9090605
L1D WQ	ACCESS:    2425925	FORWARD:      60135	MERGED:      29853	TO_CACHE:    2396072
L1D PQ	ACCESS:      47911	FORWARD:          0	MERGED:       2812	TO_CACHE:      45099

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 92867
L1D ROI Sum of L1D PQ occupancy: 600904
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909643  HIT:    8733596  MISS:     176047  HIT %:    98.0241  MISS %:    1.97592   MPKI: 3.52094
L1I LOAD      ACCESS:    8909643  HIT:    8733596  MISS:     176047  HIT %:    98.0241  MISS %:    1.97592   MPKI: 3.52094
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.0324 cycles
L1I RQ	ACCESS:   15131429	FORWARD:          0	MERGED:    6173287	TO_CACHE:    8958142

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1827645  HIT:     511529  MISS:    1316116  HIT %:    27.9884  MISS %:    72.0116   MPKI: 26.3223
L2C LOAD      ACCESS:    1507279  HIT:     268757  MISS:    1238522  HIT %:    17.8306  MISS %:    82.1694   MPKI: 24.7704
L2C DATA LOAD MPKI: 24.2104
L2C INSTRUCTION LOAD MPKI: 0.56
L2C RFO       ACCESS:      19995  HIT:       7386  MISS:      12609  HIT %:    36.9392  MISS %:    63.0608   MPKI: 0.25218
L2C PREFETCH  ACCESS:       6781  HIT:       1802  MISS:       4979  HIT %:    26.5743  MISS %:    73.4257   MPKI: 0.09958
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.09958
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37834  HIT:      37570  MISS:        264  HIT %:    99.3022  MISS %:   0.697785   MPKI: 0.00528
L2C LOAD TRANSLATION ACCESS:     255756  HIT:     196014  MISS:      59742  HIT %:     76.641  MISS %:     23.359   MPKI: 1.19484
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        514  USELESS:       4415
L2C USEFUL LOAD PREFETCHES:        514 PREFETCH ISSUED TO LOWER LEVEL:       5374  ACCURACY: 9.56457
L2C TIMELY PREFETCHES:        514 LATE PREFETCHES: 395 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1212 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.727 cycles
L2C RQ	ACCESS:    1783033	FORWARD:          0	MERGED:          0	TO_CACHE:    1783030
L2C WQ	ACCESS:      37834	FORWARD:          3	MERGED:          0	TO_CACHE:      37834
L2C PQ	ACCESS:       8258	FORWARD:          0	MERGED:          2	TO_CACHE:       8256

L2C Instructions Evicting Data 26026
L2C Translations Evicting Data 56137
L2C Data Evicting Data 1145955
L2C Instructions Evicting Instructions 328
L2C Translations Evicting Instructions 1212
L2C Data Evicting Instructions 26469
L2C Instructions Evicting Translations 1646
L2C Translations Evicting Translations 2393
L2C Data Evicting Translations 55686
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1334784  HIT:     503977  MISS:     830807  HIT %:    37.7572  MISS %:    62.2428   MPKI: 16.6161
LLC LOAD      ACCESS:    1238127  HIT:     466910  MISS:     771217  HIT %:     37.711  MISS %:     62.289   MPKI: 15.4243
LLC RFO       ACCESS:      12609  HIT:       1765  MISS:      10844  HIT %:    13.9979  MISS %:    86.0021   MPKI: 0.21688
LLC PREFETCH  ACCESS:       5374  HIT:        432  MISS:       4942  HIT %:     8.0387  MISS %:    91.9613   MPKI: 0.09884
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18932  HIT:       8418  MISS:      10514  HIT %:    44.4644  MISS %:    55.5356   MPKI: 0.21028
LLC LOAD TRANSLATION ACCESS:      59742  HIT:      26452  MISS:      33290  HIT %:    44.2771  MISS %:    55.7229   MPKI: 0.6658
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         65  USELESS:       4831
LLC USEFUL LOAD PREFETCHES:         65 PREFETCH ISSUED TO LOWER LEVEL:       4942  ACCURACY: 1.31526
LLC TIMELY PREFETCHES:         65 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.285 cycles
LLC RQ	ACCESS:    1310478	FORWARD:          0	MERGED:          0	TO_CACHE:    1310478
LLC WQ	ACCESS:      18932	FORWARD:          0	MERGED:          0	TO_CACHE:      18932
LLC PQ	ACCESS:       5374	FORWARD:          0	MERGED:          0	TO_CACHE:       5374

LLC Dense regions hint to LLC: 0

RAW hits: 61356
Loads Generated: 14742059
Loads sent to L1D: 14680702
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     460615  ROW_BUFFER_MISS:     359677
 DBUS_CONGESTED:        148
 WQ ROW_BUFFER_HIT:       1305  ROW_BUFFER_MISS:      13764  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130006437
0banks busy for write cycles: 13582
1banks busy for read cycles: 43098754
1banks busy for write cycles: 2569697
2banks busy for read cycles: 10711122
2banks busy for write cycles: 187675
3banks busy for read cycles: 3263292
3banks busy for write cycles: 21840
4banks busy for read cycles: 547739
4banks busy for write cycles: 3308
5banks busy for read cycles: 36323
5banks busy for write cycles: 217
6banks busy for read cycles: 9251
6banks busy for write cycles: 278
7banks busy for read cycles: 11769
7banks busy for write cycles: 0
8banks busy for read cycles: 20248
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7697
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
