
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657304 heartbeat IPC: 3.76321 cumulative IPC: 3.76321 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394330 heartbeat IPC: 3.6536 cumulative IPC: 3.7076 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130655 heartbeat IPC: 3.65454 cumulative IPC: 3.68974 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867720 heartbeat IPC: 3.65355 cumulative IPC: 3.68062 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13603522 heartbeat IPC: 3.65524 cumulative IPC: 3.67552 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13603522 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26356678 heartbeat IPC: 0.784119 cumulative IPC: 0.784119 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39056971 heartbeat IPC: 0.787383 cumulative IPC: 0.785748 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51710740 heartbeat IPC: 0.790278 cumulative IPC: 0.787252 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66792230 heartbeat IPC: 0.663065 cumulative IPC: 0.752039 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78457109 heartbeat IPC: 0.857274 cumulative IPC: 0.770967 (Simulation time: 0 hr 9 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64853589 cumulative IPC: 0.770967 (Simulation time: 0 hr 9 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.770967 instructions: 50000000 cycles: 64853589
ITLB TOTAL     ACCESS:    7086706  HIT:    7086671  MISS:         35  HIT %:    99.9995  MISS %: 0.000493882   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7086706  HIT:    7086671  MISS:         35  HIT %:    99.9995  MISS %: 0.000493882   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 216.743 cycles
ITLB RQ	ACCESS:    9003073	FORWARD:          0	MERGED:    1916361	TO_CACHE:    7086712

DTLB TOTAL     ACCESS:    8254276  HIT:    8117766  MISS:     136510  HIT %:    98.3462  MISS %:    1.65381   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8254276  HIT:    8117766  MISS:     136510  HIT %:    98.3462  MISS %:    1.65381   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8972 cycles
DTLB RQ	ACCESS:   10727568	FORWARD:          0	MERGED:    2442643	TO_CACHE:    8284925

STLB TOTAL     ACCESS:     378386  HIT:     376293  MISS:       2093  HIT %:    99.4469  MISS %:   0.553139   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134452  MISS:       2093  HIT %:    98.4672  MISS %:    1.53283   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     241841  HIT:     241841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.505 cycles
STLB RQ	ACCESS:     742354	FORWARD:          0	MERGED:     363967	TO_CACHE:     378387

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10906665  HIT:   10648730  MISS:     257935  HIT %:    97.6351  MISS %:    2.36493   MPKI: 5.1587
L1D LOAD      ACCESS:    5813430  HIT:    5684112  MISS:     129318  HIT %:    97.7755  MISS %:    2.22447   MPKI: 2.58636
L1D RFO       ACCESS:    4604838  HIT:    4528802  MISS:      76036  HIT %:    98.3488  MISS %:    1.65122   MPKI: 1.52072
L1D PREFETCH  ACCESS:     488397  HIT:     435816  MISS:      52581  HIT %:     89.234  MISS %:     10.766   MPKI: 1.05162
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1446092  ISSUED:    1427027  USEFUL:      49210  USELESS:       3440
L1D USEFUL LOAD PREFETCHES:      49210 PREFETCH ISSUED TO LOWER LEVEL:     109240  ACCURACY: 45.0476
L1D TIMELY PREFETCHES:      49210 LATE PREFETCHES: 21311 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 73893 DIFFERENT FILL-ORIGIN LEVEL: 35347
L1D AVERAGE MISS LATENCY: 4.81927e+06 cycles
L1D RQ	ACCESS:   11897127	FORWARD:          0	MERGED:    6024047	TO_CACHE:    5858101
L1D WQ	ACCESS:    4881579	FORWARD:      14979	MERGED:      12112	TO_CACHE:    4869467
L1D PQ	ACCESS:     821218	FORWARD:          0	MERGED:     215409	TO_CACHE:     605809

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1567771
L1D ROI Sum of L1D PQ occupancy: 8905411
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8972934  HIT:    8902400  MISS:      70534  HIT %:    99.2139  MISS %:   0.786075   MPKI: 1.41068
L1I LOAD      ACCESS:    8972934  HIT:    8902400  MISS:      70534  HIT %:    99.2139  MISS %:   0.786075   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.663 cycles
L1I RQ	ACCESS:   11621824	FORWARD:          0	MERGED:    2618751	TO_CACHE:    9003073

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     439472  HIT:     260063  MISS:     179409  HIT %:    59.1762  MISS %:    40.8238   MPKI: 3.58818
L2C LOAD      ACCESS:     178541  HIT:     135108  MISS:      43433  HIT %:    75.6734  MISS %:    24.3266   MPKI: 0.86866
L2C DATA LOAD MPKI: 0.83084
L2C INSTRUCTION LOAD MPKI: 0.03782
L2C RFO       ACCESS:      75979  HIT:      20278  MISS:      55701  HIT %:     26.689  MISS %:     73.311   MPKI: 1.11402
L2C PREFETCH  ACCESS:      89184  HIT:      10242  MISS:      78942  HIT %:    11.4841  MISS %:    88.5159   MPKI: 1.57884
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.57884
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      93675  HIT:      92711  MISS:        964  HIT %:    98.9709  MISS %:    1.02909   MPKI: 0.01928
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1724  MISS:        369  HIT %:    82.3698  MISS %:    17.6302   MPKI: 0.00738
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13303  USELESS:      64567
L2C USEFUL LOAD PREFETCHES:      13303 PREFETCH ISSUED TO LOWER LEVEL:      84517  ACCURACY: 15.74
L2C TIMELY PREFETCHES:      13303 LATE PREFETCHES: 5575 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23148 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 222.473 cycles
L2C RQ	ACCESS:     256673	FORWARD:          0	MERGED:          0	TO_CACHE:     256616
L2C WQ	ACCESS:      93675	FORWARD:         57	MERGED:          0	TO_CACHE:      93675
L2C PQ	ACCESS:     109240	FORWARD:          0	MERGED:         96	TO_CACHE:     109144

L2C Instructions Evicting Data 1756
L2C Translations Evicting Data 355
L2C Data Evicting Data 173268
L2C Instructions Evicting Instructions 125
L2C Translations Evicting Instructions 14
L2C Data Evicting Instructions 2532
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 385
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     248193  HIT:      68458  MISS:     179735  HIT %:    27.5826  MISS %:    72.4174   MPKI: 3.5947
LLC LOAD      ACCESS:      37858  HIT:       6176  MISS:      31682  HIT %:    16.3136  MISS %:    83.6864   MPKI: 0.63364
LLC RFO       ACCESS:      55701  HIT:         73  MISS:      55628  HIT %:   0.131057  MISS %:    99.8689   MPKI: 1.11256
LLC PREFETCH  ACCESS:      84517  HIT:      17850  MISS:      66667  HIT %:      21.12  MISS %:      78.88   MPKI: 1.33334
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69748  HIT:      44324  MISS:      25424  HIT %:    63.5488  MISS %:    36.4512   MPKI: 0.50848
LLC LOAD TRANSLATION ACCESS:        369  HIT:         35  MISS:        334  HIT %:    9.48509  MISS %:    90.5149   MPKI: 0.00668
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1115  USELESS:      55771
LLC USEFUL LOAD PREFETCHES:       1115 PREFETCH ISSUED TO LOWER LEVEL:      66667  ACCURACY: 1.67249
LLC TIMELY PREFETCHES:       1115 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 196.71 cycles
LLC RQ	ACCESS:      93930	FORWARD:          0	MERGED:          0	TO_CACHE:      93930
LLC WQ	ACCESS:      69749	FORWARD:          0	MERGED:          0	TO_CACHE:      69749
LLC PQ	ACCESS:      84517	FORWARD:          0	MERGED:          0	TO_CACHE:      84517

LLC Dense regions hint to LLC: 0

RAW hits: 73663
Loads Generated: 11970794
Loads sent to L1D: 11897127
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62115  ROW_BUFFER_MISS:      92193
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:      14935  ROW_BUFFER_MISS:      50349  FULL:      10799

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55028020
0banks busy for write cycles: 11602
1banks busy for read cycles: 2676137
1banks busy for write cycles: 1321273
2banks busy for read cycles: 1810796
2banks busy for write cycles: 405128
3banks busy for read cycles: 966891
3banks busy for write cycles: 226813
4banks busy for read cycles: 327717
4banks busy for write cycles: 105470
5banks busy for read cycles: 125254
5banks busy for write cycles: 66497
6banks busy for read cycles: 123650
6banks busy for write cycles: 47052
7banks busy for read cycles: 132614
7banks busy for write cycles: 69913
8banks busy for read cycles: 566585
8banks busy for write cycles: 842178

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 36.7395
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
