
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2950370 heartbeat IPC: 3.38941 cumulative IPC: 3.38941 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5888729 heartbeat IPC: 3.40326 cumulative IPC: 3.39632 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8811579 heartbeat IPC: 3.42132 cumulative IPC: 3.40461 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11750561 heartbeat IPC: 3.40254 cumulative IPC: 3.40409 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14685542 heartbeat IPC: 3.40718 cumulative IPC: 3.40471 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14685542 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29624706 heartbeat IPC: 0.669381 cumulative IPC: 0.669381 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44152552 heartbeat IPC: 0.688333 cumulative IPC: 0.678725 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59012821 heartbeat IPC: 0.672936 cumulative IPC: 0.676784 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73688642 heartbeat IPC: 0.681393 cumulative IPC: 0.67793 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88670173 heartbeat IPC: 0.667488 cumulative IPC: 0.675816 (Simulation time: 0 hr 9 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73984636 cumulative IPC: 0.675816 (Simulation time: 0 hr 9 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.675816 instructions: 50000000 cycles: 73984636
ITLB TOTAL     ACCESS:    7671157  HIT:    7671157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7671157  HIT:    7671157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9211682	FORWARD:          0	MERGED:    1540526	TO_CACHE:    7671156

DTLB TOTAL     ACCESS:    8172902  HIT:    8157161  MISS:      15741  HIT %:    99.8074  MISS %:     0.1926   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8172902  HIT:    8157161  MISS:      15741  HIT %:    99.8074  MISS %:     0.1926   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8374 cycles
DTLB RQ	ACCESS:    9158849	FORWARD:          0	MERGED:     982616	TO_CACHE:    8176233

STLB TOTAL     ACCESS:     996957  HIT:     996192  MISS:        765  HIT %:    99.9233  MISS %:  0.0767335   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     981216  HIT:     981216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.532 cycles
STLB RQ	ACCESS:    3088248	FORWARD:          0	MERGED:    2091291	TO_CACHE:     996957

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11089397  HIT:   10173111  MISS:     916286  HIT %:    91.7373  MISS %:    8.26272   MPKI: 18.3257
L1D LOAD      ACCESS:    5865303  HIT:    5763892  MISS:     101411  HIT %:     98.271  MISS %:      1.729   MPKI: 2.02822
L1D RFO       ACCESS:    2389583  HIT:    2109233  MISS:     280350  HIT %:    88.2678  MISS %:    11.7322   MPKI: 5.607
L1D PREFETCH  ACCESS:    2834511  HIT:    2299986  MISS:     534525  HIT %:    81.1422  MISS %:    18.8578   MPKI: 10.6905
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6370197  ISSUED:    6369145  USEFUL:     527723  USELESS:       6796
L1D USEFUL LOAD PREFETCHES:     527723 PREFETCH ISSUED TO LOWER LEVEL:     625114  ACCURACY: 84.4203
L1D TIMELY PREFETCHES:     527723 LATE PREFETCHES: 46454 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 580979 DIFFERENT FILL-ORIGIN LEVEL: 44135
L1D AVERAGE MISS LATENCY: 2.5301e+06 cycles
L1D RQ	ACCESS:    8052224	FORWARD:          0	MERGED:    2133417	TO_CACHE:    5917973
L1D WQ	ACCESS:    3329301	FORWARD:        834	MERGED:      88425	TO_CACHE:    3240876
L1D PQ	ACCESS:    3296638	FORWARD:          0	MERGED:     224131	TO_CACHE:    3072507

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6732473
L1D ROI Sum of L1D PQ occupancy: 40992157
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9210993  HIT:    9209770  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132776   MPKI: 0.02446
L1I LOAD      ACCESS:    9210993  HIT:    9209770  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132776   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 205.231 cycles
L1I RQ	ACCESS:   12546735	FORWARD:          0	MERGED:    3335053	TO_CACHE:    9211682

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1333161  HIT:     770215  MISS:     562946  HIT %:    57.7736  MISS %:    42.2264   MPKI: 11.2589
L2C LOAD      ACCESS:      56180  HIT:      29446  MISS:      26734  HIT %:    52.4137  MISS %:    47.5863   MPKI: 0.53468
L2C DATA LOAD MPKI: 0.51022
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280350  HIT:      13450  MISS:     266900  HIT %:    4.79757  MISS %:    95.2024   MPKI: 5.338
L2C PREFETCH  ACCESS:     606860  HIT:     342807  MISS:     264053  HIT %:    56.4886  MISS %:    43.5114   MPKI: 5.28106
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.28106
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389006  HIT:     383887  MISS:       5119  HIT %:    98.6841  MISS %:    1.31592   MPKI: 0.10238
L2C LOAD TRANSLATION ACCESS:        765  HIT:        625  MISS:        140  HIT %:    81.6993  MISS %:    18.3007   MPKI: 0.0028
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10828  USELESS:     253933
L2C USEFUL LOAD PREFETCHES:      10828 PREFETCH ISSUED TO LOWER LEVEL:     267216  ACCURACY: 4.05215
L2C TIMELY PREFETCHES:      10828 LATE PREFETCHES: 3163 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 25942 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 91.5326 cycles
L2C RQ	ACCESS:     337295	FORWARD:          0	MERGED:          0	TO_CACHE:     337295
L2C WQ	ACCESS:     389006	FORWARD:          0	MERGED:          0	TO_CACHE:     389006
L2C PQ	ACCESS:     625114	FORWARD:          0	MERGED:         27	TO_CACHE:     625087

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 137
L2C Data Evicting Data 555125
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 1202
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     856404  HIT:     629457  MISS:     226947  HIT %:       73.5  MISS %:       26.5   MPKI: 4.53894
LLC LOAD      ACCESS:      23571  HIT:      15345  MISS:       8226  HIT %:    65.1012  MISS %:    34.8988   MPKI: 0.16452
LLC RFO       ACCESS:     266900  HIT:     183982  MISS:      82918  HIT %:    68.9329  MISS %:    31.0671   MPKI: 1.65836
LLC PREFETCH  ACCESS:     267216  HIT:     181140  MISS:      86076  HIT %:    67.7879  MISS %:    32.2121   MPKI: 1.72152
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298577  HIT:     248984  MISS:      49593  HIT %:    83.3902  MISS %:    16.6098   MPKI: 0.99186
LLC LOAD TRANSLATION ACCESS:        140  HIT:          6  MISS:        134  HIT %:    4.28571  MISS %:    95.7143   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23092  USELESS:      69300
LLC USEFUL LOAD PREFETCHES:      23092 PREFETCH ISSUED TO LOWER LEVEL:      86076  ACCURACY: 26.8275
LLC TIMELY PREFETCHES:      23092 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.366 cycles
LLC RQ	ACCESS:     290611	FORWARD:          0	MERGED:          0	TO_CACHE:     290611
LLC WQ	ACCESS:     298577	FORWARD:          0	MERGED:          0	TO_CACHE:     298577
LLC PQ	ACCESS:     267216	FORWARD:          0	MERGED:          0	TO_CACHE:     267216

LLC Dense regions hint to LLC: 0

RAW hits: 10825
Loads Generated: 8063050
Loads sent to L1D: 8052224
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35088  ROW_BUFFER_MISS:     142227
 DBUS_CONGESTED:        384
 WQ ROW_BUFFER_HIT:      37960  ROW_BUFFER_MISS:      97943  FULL:        119

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56875436
0banks busy for write cycles: 16995
1banks busy for read cycles: 6207399
1banks busy for write cycles: 2427136
2banks busy for read cycles: 1908374
2banks busy for write cycles: 620524
3banks busy for read cycles: 751303
3banks busy for write cycles: 334712
4banks busy for read cycles: 538074
4banks busy for write cycles: 237201
5banks busy for read cycles: 344495
5banks busy for write cycles: 190886
6banks busy for read cycles: 279315
6banks busy for write cycles: 185127
7banks busy for read cycles: 250632
7banks busy for write cycles: 299419
8banks busy for read cycles: 488092
8banks busy for write cycles: 2029517

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.181
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
