
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2998307 heartbeat IPC: 3.33522 cumulative IPC: 3.33522 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996733 heartbeat IPC: 3.33508 cumulative IPC: 3.33515 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8995345 heartbeat IPC: 3.33488 cumulative IPC: 3.33506 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11993574 heartbeat IPC: 3.3353 cumulative IPC: 3.33512 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14994061 heartbeat IPC: 3.33279 cumulative IPC: 3.33465 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14994061 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27878723 heartbeat IPC: 0.776116 cumulative IPC: 0.776116 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40599263 heartbeat IPC: 0.78613 cumulative IPC: 0.781091 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52939439 heartbeat IPC: 0.810361 cumulative IPC: 0.79061 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 67141301 heartbeat IPC: 0.704133 cumulative IPC: 0.767059 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79521111 heartbeat IPC: 0.807767 cumulative IPC: 0.774869 (Simulation time: 0 hr 10 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64527056 cumulative IPC: 0.774869 (Simulation time: 0 hr 10 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.774869 instructions: 50000002 cycles: 64527056
ITLB TOTAL     ACCESS:    8490640  HIT:    8489288  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159234   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8490640  HIT:    8489288  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159234   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.1746 cycles
ITLB RQ	ACCESS:    9652214	FORWARD:          0	MERGED:    1161161	TO_CACHE:    8491053

DTLB TOTAL     ACCESS:   10613335  HIT:   10585572  MISS:      27763  HIT %:    99.7384  MISS %:   0.261586   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10613335  HIT:   10585572  MISS:      27763  HIT %:    99.7384  MISS %:   0.261586   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.7664 cycles
DTLB RQ	ACCESS:   11444517	FORWARD:          0	MERGED:     824968	TO_CACHE:   10619549

STLB TOTAL     ACCESS:    1218134  HIT:    1215910  MISS:       2224  HIT %:    99.8174  MISS %:   0.182574   MPKI: 0.04448
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26891  MISS:       2224  HIT %:    92.3613  MISS %:    7.63867   MPKI: 0.04448
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1189019  HIT:    1189019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 210.437 cycles
STLB RQ	ACCESS:    3562639	FORWARD:          0	MERGED:    2344505	TO_CACHE:    1218134

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14264346  HIT:   13415440  MISS:     848906  HIT %:    94.0488  MISS %:    5.95124   MPKI: 16.9781
L1D LOAD      ACCESS:    7727764  HIT:    7579194  MISS:     148570  HIT %:    98.0775  MISS %:    1.92255   MPKI: 2.9714
L1D RFO       ACCESS:    3180566  HIT:    2892239  MISS:     288327  HIT %:    90.9347  MISS %:    9.06527   MPKI: 5.76654
L1D PREFETCH  ACCESS:    3356016  HIT:    2944007  MISS:     412009  HIT %:    87.7233  MISS %:    12.2767   MPKI: 8.24018
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7128795  ISSUED:    7117614  USEFUL:     380005  USELESS:      31982
L1D USEFUL LOAD PREFETCHES:     380005 PREFETCH ISSUED TO LOWER LEVEL:     472147  ACCURACY: 80.4845
L1D TIMELY PREFETCHES:     380005 LATE PREFETCHES: 25037 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 437049 DIFFERENT FILL-ORIGIN LEVEL: 35098
L1D AVERAGE MISS LATENCY: 1.42365e+06 cycles
L1D RQ	ACCESS:   10670070	FORWARD:          0	MERGED:    2857343	TO_CACHE:    7784924
L1D WQ	ACCESS:    3740433	FORWARD:      27803	MERGED:      80840	TO_CACHE:    3659593
L1D PQ	ACCESS:    3584090	FORWARD:          0	MERGED:      50566	TO_CACHE:    3533524

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7720003
L1D ROI Sum of L1D PQ occupancy: 48617714
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9642788  HIT:    9617990  MISS:      24798  HIT %:    99.7428  MISS %:   0.257166   MPKI: 0.49596
L1I LOAD      ACCESS:    9642788  HIT:    9617990  MISS:      24798  HIT %:    99.7428  MISS %:   0.257166   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 55.0173 cycles
L1I RQ	ACCESS:   14422670	FORWARD:          0	MERGED:    4770456	TO_CACHE:    9652214

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1288557  HIT:     980220  MISS:     308337  HIT %:    76.0711  MISS %:    23.9289   MPKI: 6.16674
L2C LOAD      ACCESS:     148330  HIT:      77847  MISS:      70483  HIT %:    52.4823  MISS %:    47.5177   MPKI: 1.40966
L2C DATA LOAD MPKI: 0.9217
L2C INSTRUCTION LOAD MPKI: 0.48796
L2C RFO       ACCESS:     288237  HIT:     218045  MISS:      70192  HIT %:    75.6478  MISS %:    24.3522   MPKI: 1.40384
L2C PREFETCH  ACCESS:     470422  HIT:     307356  MISS:     163066  HIT %:    65.3362  MISS %:    34.6638   MPKI: 3.26132
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.26132
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     379026  HIT:     375697  MISS:       3329  HIT %:    99.1217  MISS %:   0.878304   MPKI: 0.06658
L2C LOAD TRANSLATION ACCESS:       2542  HIT:       1275  MISS:       1267  HIT %:    50.1574  MISS %:    49.8426   MPKI: 0.02534
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8918  USELESS:     150942
L2C USEFUL LOAD PREFETCHES:       8918 PREFETCH ISSUED TO LOWER LEVEL:     163189  ACCURACY: 5.46483
L2C TIMELY PREFETCHES:       8918 LATE PREFETCHES: 120 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3051 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 120.203 cycles
L2C RQ	ACCESS:     439200	FORWARD:          0	MERGED:          0	TO_CACHE:     439109
L2C WQ	ACCESS:     379026	FORWARD:        110	MERGED:          0	TO_CACHE:     379026
L2C PQ	ACCESS:     472147	FORWARD:          0	MERGED:          0	TO_CACHE:     472128

L2C Instructions Evicting Data 20688
L2C Translations Evicting Data 1133
L2C Data Evicting Data 257086
L2C Instructions Evicting Instructions 3541
L2C Translations Evicting Instructions 129
L2C Data Evicting Instructions 21161
L2C Instructions Evicting Translations 169
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1096
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     424240  HIT:     237215  MISS:     187025  HIT %:    55.9153  MISS %:    44.0847   MPKI: 3.7405
LLC LOAD      ACCESS:      70363  HIT:      46968  MISS:      23395  HIT %:     66.751  MISS %:     33.249   MPKI: 0.4679
LLC RFO       ACCESS:      70192  HIT:      27778  MISS:      42414  HIT %:    39.5743  MISS %:    60.4257   MPKI: 0.84828
LLC PREFETCH  ACCESS:     163187  HIT:      57745  MISS:     105442  HIT %:    35.3858  MISS %:    64.6142   MPKI: 2.10884
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     119231  HIT:     104180  MISS:      15051  HIT %:    87.3766  MISS %:    12.6234   MPKI: 0.30102
LLC LOAD TRANSLATION ACCESS:       1267  HIT:        544  MISS:        723  HIT %:    42.9361  MISS %:    57.0639   MPKI: 0.01446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4388  USELESS:     109038
LLC USEFUL LOAD PREFETCHES:       4388 PREFETCH ISSUED TO LOWER LEVEL:     105444  ACCURACY: 4.16145
LLC TIMELY PREFETCHES:       4388 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.905 cycles
LLC RQ	ACCESS:     141822	FORWARD:          0	MERGED:          0	TO_CACHE:     141822
LLC WQ	ACCESS:     119231	FORWARD:          0	MERGED:          0	TO_CACHE:     119231
LLC PQ	ACCESS:     163189	FORWARD:          0	MERGED:          0	TO_CACHE:     163189

LLC Dense regions hint to LLC: 0

RAW hits: 121219
Loads Generated: 10791289
Loads sent to L1D: 10670070
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60648  ROW_BUFFER_MISS:     111326
 DBUS_CONGESTED:        703
 WQ ROW_BUFFER_HIT:      18735  ROW_BUFFER_MISS:      55068  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49950026
0banks busy for write cycles: 8315
1banks busy for read cycles: 5619920
1banks busy for write cycles: 1147445
2banks busy for read cycles: 2978511
2banks busy for write cycles: 546892
3banks busy for read cycles: 1013860
3banks busy for write cycles: 377875
4banks busy for read cycles: 693249
4banks busy for write cycles: 300732
5banks busy for read cycles: 196642
5banks busy for write cycles: 245890
6banks busy for read cycles: 107608
6banks busy for write cycles: 225699
7banks busy for read cycles: 37896
7banks busy for write cycles: 259014
8banks busy for read cycles: 63049
8banks busy for write cycles: 754434

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.8501
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
