
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2917184 heartbeat IPC: 3.42796 cumulative IPC: 3.42796 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5833875 heartbeat IPC: 3.42854 cumulative IPC: 3.42825 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8754390 heartbeat IPC: 3.42405 cumulative IPC: 3.42685 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11679311 heartbeat IPC: 3.4189 cumulative IPC: 3.42486 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14611240 heartbeat IPC: 3.41072 cumulative IPC: 3.42202 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14611240 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31137510 heartbeat IPC: 0.605097 cumulative IPC: 0.605097 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 48312522 heartbeat IPC: 0.582241 cumulative IPC: 0.593449 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 65027606 heartbeat IPC: 0.598262 cumulative IPC: 0.595045 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 81724319 heartbeat IPC: 0.59892 cumulative IPC: 0.596009 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 97942050 heartbeat IPC: 0.616609 cumulative IPC: 0.600018 (Simulation time: 0 hr 13 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 83330810 cumulative IPC: 0.600018 (Simulation time: 0 hr 13 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.600018 instructions: 50000001 cycles: 83330810
ITLB TOTAL     ACCESS:    6272354  HIT:    6272354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6272354  HIT:    6272354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7537816	FORWARD:          0	MERGED:    1265462	TO_CACHE:    6272354

DTLB TOTAL     ACCESS:   10709564  HIT:   10650535  MISS:      59029  HIT %:    99.4488  MISS %:    0.55118   MPKI: 1.18058
DTLB LOAD TRANSLATION ACCESS:   10709564  HIT:   10650535  MISS:      59029  HIT %:    99.4488  MISS %:    0.55118   MPKI: 1.18058
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.7057 cycles
DTLB RQ	ACCESS:   12565651	FORWARD:          0	MERGED:    1853752	TO_CACHE:   10711899

STLB TOTAL     ACCESS:      59029  HIT:      45378  MISS:      13651  HIT %:    76.8741  MISS %:    23.1259   MPKI: 0.27302
STLB LOAD TRANSLATION ACCESS:      59029  HIT:      45378  MISS:      13651  HIT %:    76.8741  MISS %:    23.1259   MPKI: 0.27302
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.912 cycles
STLB RQ	ACCESS:      59029	FORWARD:          0	MERGED:          0	TO_CACHE:      59029

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12470177  HIT:   11651447  MISS:     818730  HIT %:    93.4345  MISS %:     6.5655   MPKI: 16.3746
L1D LOAD      ACCESS:   10011583  HIT:    9192853  MISS:     818730  HIT %:    91.8222  MISS %:    8.17783   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 200.098 cycles
L1D RQ	ACCESS:   17094779	FORWARD:          0	MERGED:    6924434	TO_CACHE:   10107057
L1D WQ	ACCESS:    2458594	FORWARD:      63288	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7537816  HIT:    7537816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7537816  HIT:    7537816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11629826	FORWARD:          0	MERGED:    4092010	TO_CACHE:    7537816

BTB TOTAL     ACCESS:     336776  HIT:     336773  MISS:          3  HIT %:    99.9991  MISS %:  0.0008908   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336776  HIT:     336773  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1092008  HIT:     271577  MISS:     820431  HIT %:    24.8695  MISS %:    75.1305   MPKI: 16.4086
L2C LOAD      ACCESS:     818730  HIT:         69  MISS:     818661  HIT %: 0.00842769  MISS %:    99.9916   MPKI: 16.3732
L2C DATA LOAD MPKI: 16.3732
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259617  MISS:          9  HIT %:    99.9965  MISS %: 0.00346652   MPKI: 0.00018
L2C LOAD TRANSLATION ACCESS:      13652  HIT:      11891  MISS:       1761  HIT %:    87.1008  MISS %:    12.8992   MPKI: 0.03522
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.373 cycles
L2C RQ	ACCESS:     832383	FORWARD:          0	MERGED:          0	TO_CACHE:     832383
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1760
L2C Data Evicting Data 816905
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1756
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1079956  HIT:      45109  MISS:    1034847  HIT %:    4.17693  MISS %:    95.8231   MPKI: 20.6969
LLC LOAD      ACCESS:     818661  HIT:      18472  MISS:     800189  HIT %:    2.25637  MISS %:    97.7436   MPKI: 16.0038
LLC WRITEBACK ACCESS:     259534  HIT:      26585  MISS:     232949  HIT %:    10.2434  MISS %:    89.7566   MPKI: 4.65898
LLC LOAD TRANSLATION ACCESS:       1761  HIT:         52  MISS:       1709  HIT %:    2.95287  MISS %:    97.0471   MPKI: 0.03418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.187 cycles
LLC RQ	ACCESS:     820423	FORWARD:          0	MERGED:          0	TO_CACHE:     820423
LLC WQ	ACCESS:     259535	FORWARD:          0	MERGED:          0	TO_CACHE:     259535

LLC Dense regions hint to LLC: 0

RAW hits: 591625
Loads Generated: 17686403
Loads sent to L1D: 17094779
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     277384  ROW_BUFFER_MISS:     524515
 DBUS_CONGESTED:       1140
 WQ ROW_BUFFER_HIT:     189084  ROW_BUFFER_MISS:      63040  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4279341
0banks busy for write cycles: 38666
1banks busy for read cycles: 25717793
1banks busy for write cycles: 8149431
2banks busy for read cycles: 16404325
2banks busy for write cycles: 8481689
3banks busy for read cycles: 7384779
3banks busy for write cycles: 5832434
4banks busy for read cycles: 2220373
4banks busy for write cycles: 2875021
5banks busy for read cycles: 482827
5banks busy for write cycles: 1026170
6banks busy for read cycles: 78665
6banks busy for write cycles: 280912
7banks busy for read cycles: 14159
7banks busy for write cycles: 55601
8banks busy for read cycles: 716
8banks busy for write cycles: 7909

CPU 0 Branch Prediction Accuracy: 99.186% MPKI: 0.0562 Average ROB Occupancy at Mispredict: 324.236
Branch types
NOT_BRANCH: 49654689 99.3094%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345200 0.6904%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
