
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902933 heartbeat IPC: 3.44479 cumulative IPC: 3.44479 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805776 heartbeat IPC: 3.4449 cumulative IPC: 3.44485 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708626 heartbeat IPC: 3.44489 cumulative IPC: 3.44486 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611475 heartbeat IPC: 3.44489 cumulative IPC: 3.44487 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14514317 heartbeat IPC: 3.4449 cumulative IPC: 3.44487 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14514317 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24530836 heartbeat IPC: 0.998351 cumulative IPC: 0.998351 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34550511 heartbeat IPC: 0.998036 cumulative IPC: 0.998194 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44570459 heartbeat IPC: 0.998009 cumulative IPC: 0.998132 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54586022 heartbeat IPC: 0.998446 cumulative IPC: 0.998211 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64609667 heartbeat IPC: 0.997641 cumulative IPC: 0.998097 (Simulation time: 0 hr 10 min 43 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50095351 cumulative IPC: 0.998097 (Simulation time: 0 hr 10 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.998097 instructions: 50000003 cycles: 50095351
ITLB TOTAL     ACCESS:    7018772  HIT:    7018772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018772  HIT:    7018772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773850	FORWARD:          0	MERGED:    1755079	TO_CACHE:    7018771

DTLB TOTAL     ACCESS:    8022755  HIT:    8010906  MISS:      11849  HIT %:    99.8523  MISS %:   0.147692   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    8022755  HIT:    8010906  MISS:      11849  HIT %:    99.8523  MISS %:   0.147692   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.5303 cycles
DTLB RQ	ACCESS:   12433147	FORWARD:          0	MERGED:    4409768	TO_CACHE:    8023379

STLB TOTAL     ACCESS:    1024417  HIT:    1017559  MISS:       6858  HIT %:    99.3305  MISS %:   0.669454   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1012568  HIT:    1012568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.077 cycles
STLB RQ	ACCESS:    2992856	FORWARD:          0	MERGED:    1968439	TO_CACHE:    1024417

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14302123  HIT:   13639469  MISS:     662654  HIT %:    95.3667  MISS %:    4.63326   MPKI: 13.2531
L1D LOAD      ACCESS:    8855990  HIT:    8771405  MISS:      84585  HIT %:    99.0449  MISS %:   0.955116   MPKI: 1.6917
L1D RFO       ACCESS:    3509177  HIT:    3508414  MISS:        763  HIT %:    99.9783  MISS %:   0.021743   MPKI: 0.01526
L1D PREFETCH  ACCESS:    1936956  HIT:    1359650  MISS:     577306  HIT %:    70.1952  MISS %:    29.8048   MPKI: 11.5461
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6040257  ISSUED:    6040257  USEFUL:     576328  USELESS:        983
L1D USEFUL LOAD PREFETCHES:     576328 PREFETCH ISSUED TO LOWER LEVEL:     643732  ACCURACY: 89.5292
L1D TIMELY PREFETCHES:     576328 LATE PREFETCHES: 66410 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 643716 DIFFERENT FILL-ORIGIN LEVEL: 16
L1D AVERAGE MISS LATENCY: 3.96727e+06 cycles
L1D RQ	ACCESS:   17541397	FORWARD:          0	MERGED:    8618359	TO_CACHE:    8922879
L1D WQ	ACCESS:    3510268	FORWARD:        159	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    3059250	FORWARD:          0	MERGED:      78243	TO_CACHE:    2981007

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7330168
L1D ROI Sum of L1D PQ occupancy: 40218373
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773850  HIT:    8773850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773850  HIT:    8773850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11411895	FORWARD:          0	MERGED:    2638045	TO_CACHE:    8773850

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1108761  HIT:     524786  MISS:     583975  HIT %:    47.3308  MISS %:    52.6692   MPKI: 11.6795
L2C LOAD      ACCESS:      18175  HIT:       2540  MISS:      15635  HIT %:    13.9752  MISS %:    86.0248   MPKI: 0.3127
L2C DATA LOAD MPKI: 0.3127
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     643730  HIT:      77302  MISS:     566428  HIT %:    12.0085  MISS %:    87.9915   MPKI: 11.3286
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.3286
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439233  HIT:     438220  MISS:       1013  HIT %:    99.7694  MISS %:   0.230629   MPKI: 0.02026
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5961  MISS:        899  HIT %:     86.895  MISS %:     13.105   MPKI: 0.01798
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        672  USELESS:     565808
L2C USEFUL LOAD PREFETCHES:        672 PREFETCH ISSUED TO LOWER LEVEL:     566428  ACCURACY: 0.118638
L2C TIMELY PREFETCHES:        672 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 154.914 cycles
L2C RQ	ACCESS:      25798	FORWARD:          0	MERGED:          0	TO_CACHE:      25798
L2C WQ	ACCESS:     439236	FORWARD:          0	MERGED:          0	TO_CACHE:     439236
L2C PQ	ACCESS:     643732	FORWARD:          0	MERGED:          0	TO_CACHE:     643732

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 899
L2C Data Evicting Data 581165
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 898
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1021290  HIT:     569556  MISS:     451734  HIT %:    55.7683  MISS %:    44.2317   MPKI: 9.03468
LLC LOAD      ACCESS:      15635  HIT:       3418  MISS:      12217  HIT %:    21.8612  MISS %:    78.1388   MPKI: 0.24434
LLC PREFETCH  ACCESS:     566428  HIT:     138213  MISS:     428215  HIT %:    24.4008  MISS %:    75.5992   MPKI: 8.5643
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438328  HIT:     427921  MISS:      10407  HIT %:    97.6258  MISS %:    2.37425   MPKI: 0.20814
LLC LOAD TRANSLATION ACCESS:        899  HIT:          4  MISS:        895  HIT %:   0.444939  MISS %:    99.5551   MPKI: 0.0179
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         99  USELESS:     428145
LLC USEFUL LOAD PREFETCHES:         99 PREFETCH ISSUED TO LOWER LEVEL:     428215  ACCURACY: 0.0231192
LLC TIMELY PREFETCHES:         99 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.377 cycles
LLC RQ	ACCESS:      16534	FORWARD:          0	MERGED:          0	TO_CACHE:      16534
LLC WQ	ACCESS:     438331	FORWARD:          0	MERGED:          0	TO_CACHE:     438331
LLC PQ	ACCESS:     566428	FORWARD:          0	MERGED:          0	TO_CACHE:     566428

LLC Dense regions hint to LLC: 0

RAW hits: 861
Loads Generated: 17542256
Loads sent to L1D: 17541397
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27382  ROW_BUFFER_MISS:     413945
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:     252815  ROW_BUFFER_MISS:     185212  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 200953
0banks busy for write cycles: 1519
1banks busy for read cycles: 19554806
1banks busy for write cycles: 246095
2banks busy for read cycles: 13376376
2banks busy for write cycles: 274701
3banks busy for read cycles: 3722121
3banks busy for write cycles: 337253
4banks busy for read cycles: 1189397
4banks busy for write cycles: 477178
5banks busy for read cycles: 213618
5banks busy for write cycles: 542875
6banks busy for read cycles: 22661
6banks busy for write cycles: 725895
7banks busy for read cycles: 2680
7banks busy for write cycles: 1342486
8banks busy for read cycles: 1103
8banks busy for write cycles: 7863635

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 58.6667
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
