
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903822 heartbeat IPC: 3.44374 cumulative IPC: 3.44374 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807594 heartbeat IPC: 3.4438 cumulative IPC: 3.44377 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711358 heartbeat IPC: 3.44381 cumulative IPC: 3.44378 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615143 heartbeat IPC: 3.44378 cumulative IPC: 3.44378 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518884 heartbeat IPC: 3.44383 cumulative IPC: 3.44379 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518884 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24521317 heartbeat IPC: 0.999757 cumulative IPC: 0.999757 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34527153 heartbeat IPC: 0.999417 cumulative IPC: 0.999587 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44532170 heartbeat IPC: 0.999499 cumulative IPC: 0.999557 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54537861 heartbeat IPC: 0.999431 cumulative IPC: 0.999526 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64543373 heartbeat IPC: 0.999449 cumulative IPC: 0.99951 (Simulation time: 0 hr 10 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50024490 cumulative IPC: 0.999511 (Simulation time: 0 hr 10 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.999511 instructions: 50000003 cycles: 50024490
ITLB TOTAL     ACCESS:    7018227  HIT:    7018227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018227  HIT:    7018227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773260	FORWARD:          0	MERGED:    1755033	TO_CACHE:    7018227

DTLB TOTAL     ACCESS:    8037151  HIT:    8025448  MISS:      11703  HIT %:    99.8544  MISS %:   0.145611   MPKI: 0.23406
DTLB LOAD TRANSLATION ACCESS:    8037151  HIT:    8025448  MISS:      11703  HIT %:    99.8544  MISS %:   0.145611   MPKI: 0.23406
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.7434 cycles
DTLB RQ	ACCESS:   12446308	FORWARD:          0	MERGED:    4408535	TO_CACHE:    8037773

STLB TOTAL     ACCESS:    1026958  HIT:    1020096  MISS:       6862  HIT %:    99.3318  MISS %:   0.668187   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11703  HIT:       4841  MISS:       6862  HIT %:    41.3655  MISS %:    58.6345   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1015255  HIT:    1015255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.387 cycles
STLB RQ	ACCESS:    2999328	FORWARD:          0	MERGED:    1972371	TO_CACHE:    1026957

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14301497  HIT:   13638839  MISS:     662658  HIT %:    95.3665  MISS %:    4.63349   MPKI: 13.2532
L1D LOAD      ACCESS:    8863097  HIT:    8776160  MISS:      86937  HIT %:    99.0191  MISS %:   0.980887   MPKI: 1.73874
L1D RFO       ACCESS:    3509581  HIT:    3508926  MISS:        655  HIT %:    99.9813  MISS %:  0.0186632   MPKI: 0.0131
L1D PREFETCH  ACCESS:    1928819  HIT:    1353753  MISS:     575066  HIT %:    70.1856  MISS %:    29.8144   MPKI: 11.5013
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6059200  ISSUED:    6059200  USEFUL:     574081  USELESS:        985
L1D USEFUL LOAD PREFETCHES:     574081 PREFETCH ISSUED TO LOWER LEVEL:     644059  ACCURACY: 89.1348
L1D TIMELY PREFETCHES:     574081 LATE PREFETCHES: 68976 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644045 DIFFERENT FILL-ORIGIN LEVEL: 14
L1D AVERAGE MISS LATENCY: 4.17965e+06 cycles
L1D RQ	ACCESS:   17541400	FORWARD:          0	MERGED:    8605257	TO_CACHE:    8936042
L1D WQ	ACCESS:    3510266	FORWARD:        101	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    3071575	FORWARD:          0	MERGED:      83950	TO_CACHE:    2987625

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7392859
L1D ROI Sum of L1D PQ occupancy: 40303197
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773258  HIT:    8773258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773258  HIT:    8773258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11410323	FORWARD:          0	MERGED:    2637063	TO_CACHE:    8773260

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1108892  HIT:     517363  MISS:     591529  HIT %:    46.6559  MISS %:    53.3441   MPKI: 11.8306
L2C LOAD      ACCESS:      17961  HIT:       2719  MISS:      15242  HIT %:    15.1384  MISS %:    84.8616   MPKI: 0.30484
L2C DATA LOAD MPKI: 0.30484
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        654  MISS:          1  HIT %:    99.8473  MISS %:   0.152672   MPKI: 2e-05
L2C PREFETCH  ACCESS:     644050  HIT:      69926  MISS:     574124  HIT %:    10.8572  MISS %:    89.1428   MPKI: 11.4825
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4825
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439357  HIT:     438100  MISS:       1257  HIT %:    99.7139  MISS %:     0.2861   MPKI: 0.02514
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5964  MISS:        905  HIT %:    86.8249  MISS %:    13.1751   MPKI: 0.0181
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        670  USELESS:     573490
L2C USEFUL LOAD PREFETCHES:        670 PREFETCH ISSUED TO LOWER LEVEL:     574127  ACCURACY: 0.116699
L2C TIMELY PREFETCHES:        670 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 154.608 cycles
L2C RQ	ACCESS:      25485	FORWARD:          0	MERGED:          0	TO_CACHE:      25485
L2C WQ	ACCESS:     439357	FORWARD:          0	MERGED:          0	TO_CACHE:     439357
L2C PQ	ACCESS:     644059	FORWARD:          0	MERGED:          0	TO_CACHE:     644059

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 905
L2C Data Evicting Data 588466
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 901
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1028549  HIT:     526094  MISS:     502455  HIT %:    51.1491  MISS %:    48.8509   MPKI: 10.0491
LLC LOAD      ACCESS:      15242  HIT:       4930  MISS:      10312  HIT %:    32.3448  MISS %:    67.6552   MPKI: 0.20624
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     574124  HIT:     145791  MISS:     428333  HIT %:    25.3936  MISS %:    74.6064   MPKI: 8.56666
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438277  HIT:     375369  MISS:      62908  HIT %:    85.6465  MISS %:    14.3535   MPKI: 1.25816
LLC LOAD TRANSLATION ACCESS:        905  HIT:          3  MISS:        902  HIT %:   0.331492  MISS %:    99.6685   MPKI: 0.01804
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         94  USELESS:     428616
LLC USEFUL LOAD PREFETCHES:         94 PREFETCH ISSUED TO LOWER LEVEL:     428335  ACCURACY: 0.0219454
LLC TIMELY PREFETCHES:         94 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.603 cycles
LLC RQ	ACCESS:      16148	FORWARD:          0	MERGED:          0	TO_CACHE:      16148
LLC WQ	ACCESS:     438277	FORWARD:          0	MERGED:          0	TO_CACHE:     438277
LLC PQ	ACCESS:     574127	FORWARD:          0	MERGED:          0	TO_CACHE:     574127

LLC Dense regions hint to LLC: 0

RAW hits: 857
Loads Generated: 17542258
Loads sent to L1D: 17541400
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30409  ROW_BUFFER_MISS:     409138
 DBUS_CONGESTED:         96
 WQ ROW_BUFFER_HIT:     211326  ROW_BUFFER_MISS:     225906  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 227935
0banks busy for write cycles: 1660
1banks busy for read cycles: 18934648
1banks busy for write cycles: 243648
2banks busy for read cycles: 13014833
2banks busy for write cycles: 273101
3banks busy for read cycles: 3934542
3banks busy for write cycles: 311139
4banks busy for read cycles: 1243342
4banks busy for write cycles: 442182
5banks busy for read cycles: 212165
5banks busy for write cycles: 508734
6banks busy for read cycles: 24140
6banks busy for write cycles: 704372
7banks busy for read cycles: 2239
7banks busy for write cycles: 1439240
8banks busy for read cycles: 1567
8banks busy for write cycles: 8505004

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 53.7945
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
