
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2873337 heartbeat IPC: 3.48027 cumulative IPC: 3.48027 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707805 heartbeat IPC: 3.528 cumulative IPC: 3.50397 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9206611 heartbeat IPC: 2.85812 cumulative IPC: 3.25853 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12473755 heartbeat IPC: 3.06078 cumulative IPC: 3.20673 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15548918 heartbeat IPC: 3.25186 cumulative IPC: 3.21566 (Simulation time: 0 hr 4 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15548918 (Simulation time: 0 hr 4 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26454180 heartbeat IPC: 0.916989 cumulative IPC: 0.916989 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36991747 heartbeat IPC: 0.948985 cumulative IPC: 0.932713 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46171283 heartbeat IPC: 1.08938 cumulative IPC: 0.979676 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57562803 heartbeat IPC: 0.877846 cumulative IPC: 0.952066 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69028237 heartbeat IPC: 0.872187 cumulative IPC: 0.934941 (Simulation time: 0 hr 11 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53479319 cumulative IPC: 0.934941 (Simulation time: 0 hr 11 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.934941 instructions: 50000000 cycles: 53479319
ITLB TOTAL     ACCESS:    7502049  HIT:    7502049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7502049  HIT:    7502049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8884540	FORWARD:          0	MERGED:    1382492	TO_CACHE:    7502048

DTLB TOTAL     ACCESS:   11611813  HIT:   11590214  MISS:      21599  HIT %:     99.814  MISS %:   0.186009   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11611813  HIT:   11590214  MISS:      21599  HIT %:     99.814  MISS %:   0.186009   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.6246 cycles
DTLB RQ	ACCESS:   12984509	FORWARD:          0	MERGED:    1350046	TO_CACHE:   11634463

STLB TOTAL     ACCESS:    1418158  HIT:    1396799  MISS:      21359  HIT %:    98.4939  MISS %:    1.50611   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1396559  HIT:    1396559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 87.5833 cycles
STLB RQ	ACCESS:    4112567	FORWARD:          0	MERGED:    2694409	TO_CACHE:    1418158

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14241550  HIT:   13254279  MISS:     987271  HIT %:    93.0677  MISS %:    6.93233   MPKI: 19.7454
L1D LOAD      ACCESS:   10415398  HIT:   10314848  MISS:     100550  HIT %:    99.0346  MISS %:   0.965398   MPKI: 2.011
L1D RFO       ACCESS:     593067  HIT:     292644  MISS:     300423  HIT %:    49.3442  MISS %:    50.6558   MPKI: 6.00846
L1D PREFETCH  ACCESS:    3233085  HIT:    2646787  MISS:     586298  HIT %:    81.8657  MISS %:    18.1343   MPKI: 11.726
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8331500  ISSUED:    8331500  USEFUL:     567079  USELESS:      19228
L1D USEFUL LOAD PREFETCHES:     567079 PREFETCH ISSUED TO LOWER LEVEL:     733067  ACCURACY: 77.357
L1D TIMELY PREFETCHES:     567079 LATE PREFETCHES: 64894 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 651192 DIFFERENT FILL-ORIGIN LEVEL: 81875
L1D AVERAGE MISS LATENCY: 2.35204e+06 cycles
L1D RQ	ACCESS:   17075477	FORWARD:          0	MERGED:    6507363	TO_CACHE:   10567975
L1D WQ	ACCESS:    2416534	FORWARD:        139	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    4240532	FORWARD:          0	MERGED:     149564	TO_CACHE:    4090968

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8996450
L1D ROI Sum of L1D PQ occupancy: 55114671
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8884525  HIT:    8884493  MISS:         32  HIT %:    99.9996  MISS %: 0.000360177   MPKI: 0.00064
L1I LOAD      ACCESS:    8884525  HIT:    8884493  MISS:         32  HIT %:    99.9996  MISS %: 0.000360177   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 313.188 cycles
L1I RQ	ACCESS:   13754065	FORWARD:          0	MERGED:    4869525	TO_CACHE:    8884540

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1357297  HIT:     365953  MISS:     991344  HIT %:    26.9619  MISS %:    73.0381   MPKI: 19.8269
L2C LOAD      ACCESS:      35688  HIT:       3141  MISS:      32547  HIT %:    8.80128  MISS %:    91.1987   MPKI: 0.65094
L2C DATA LOAD MPKI: 0.6503
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     679375  HIT:      26063  MISS:     653312  HIT %:    3.83632  MISS %:    96.1637   MPKI: 13.0662
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0662
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     319749  MISS:        681  HIT %:    99.7875  MISS %:   0.212527   MPKI: 0.01362
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      17000  MISS:       4382  HIT %:    79.5061  MISS %:    20.4939   MPKI: 0.08764
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2520  USELESS:     648937
L2C USEFUL LOAD PREFETCHES:       2520 PREFETCH ISSUED TO LOWER LEVEL:     653747  ACCURACY: 0.38547
L2C TIMELY PREFETCHES:       2520 LATE PREFETCHES: 435 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64580 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 234.812 cycles
L2C RQ	ACCESS:     357492	FORWARD:          0	MERGED:          0	TO_CACHE:     357492
L2C WQ	ACCESS:     320430	FORWARD:          0	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:     733067	FORWARD:          0	MERGED:          0	TO_CACHE:     733067

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4374
L2C Data Evicting Data 981824
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4393
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1308669  HIT:      99935  MISS:    1208734  HIT %:    7.63638  MISS %:    92.3636   MPKI: 24.1747
LLC LOAD      ACCESS:      32112  HIT:       2673  MISS:      29439  HIT %:    8.32399  MISS %:     91.676   MPKI: 0.58878
LLC RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
LLC PREFETCH  ACCESS:     653747  HIT:      39266  MISS:     614481  HIT %:     6.0063  MISS %:    93.9937   MPKI: 12.2896
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318006  HIT:      57483  MISS:     260523  HIT %:    18.0761  MISS %:    81.9239   MPKI: 5.21046
LLC LOAD TRANSLATION ACCESS:       4382  HIT:        512  MISS:       3870  HIT %:    11.6842  MISS %:    88.3158   MPKI: 0.0774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         44  USELESS:     601410
LLC USEFUL LOAD PREFETCHES:         44 PREFETCH ISSUED TO LOWER LEVEL:     614481  ACCURACY: 0.00716051
LLC TIMELY PREFETCHES:         44 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.891 cycles
LLC RQ	ACCESS:     336916	FORWARD:          0	MERGED:          0	TO_CACHE:     336916
LLC WQ	ACCESS:     318006	FORWARD:          0	MERGED:          0	TO_CACHE:     318006
LLC PQ	ACCESS:     653747	FORWARD:          0	MERGED:          0	TO_CACHE:     653747

LLC Dense regions hint to LLC: 0

RAW hits: 5105
Loads Generated: 17080579
Loads sent to L1D: 17075477
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60440  ROW_BUFFER_MISS:     887725
 DBUS_CONGESTED:        254
 WQ ROW_BUFFER_HIT:      83791  ROW_BUFFER_MISS:     245785  FULL:        115

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128529
0banks busy for write cycles: 193
1banks busy for read cycles: 6309389
1banks busy for write cycles: 142193
2banks busy for read cycles: 10688014
2banks busy for write cycles: 148318
3banks busy for read cycles: 9369067
3banks busy for write cycles: 147391
4banks busy for read cycles: 6765870
4banks busy for write cycles: 178895
5banks busy for read cycles: 5208388
5banks busy for write cycles: 226619
6banks busy for read cycles: 2477346
6banks busy for write cycles: 293112
7banks busy for read cycles: 1567472
7banks busy for write cycles: 878856
8banks busy for read cycles: 676988
8banks busy for write cycles: 8272680

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 136.58
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
