
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3018850 heartbeat IPC: 3.31252 cumulative IPC: 3.31252 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6037452 heartbeat IPC: 3.31279 cumulative IPC: 3.31266 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9056129 heartbeat IPC: 3.31271 cumulative IPC: 3.31267 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12074769 heartbeat IPC: 3.31275 cumulative IPC: 3.31269 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199026 heartbeat IPC: 3.20076 cumulative IPC: 3.28968 (Simulation time: 0 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199026 (Simulation time: 0 hr 5 min 4 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33064175 heartbeat IPC: 0.559749 cumulative IPC: 0.559749 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52661346 heartbeat IPC: 0.510278 cumulative IPC: 0.53387 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72923579 heartbeat IPC: 0.493529 cumulative IPC: 0.519709 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93069706 heartbeat IPC: 0.496373 cumulative IPC: 0.513672 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113157873 heartbeat IPC: 0.497806 cumulative IPC: 0.510418 (Simulation time: 0 hr 12 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 97958870 cumulative IPC: 0.510418 (Simulation time: 0 hr 12 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510418 instructions: 50000002 cycles: 97958870
ITLB TOTAL     ACCESS:    8490791  HIT:    8490789  MISS:          2  HIT %:        100  MISS %: 2.35549e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8490791  HIT:    8490789  MISS:          2  HIT %:        100  MISS %: 2.35549e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10719128	FORWARD:          0	MERGED:    2228338	TO_CACHE:    8490790

DTLB TOTAL     ACCESS:   14063957  HIT:   14058079  MISS:       5878  HIT %:    99.9582  MISS %:  0.0417948   MPKI: 0.11756
DTLB LOAD TRANSLATION ACCESS:   14063957  HIT:   14058079  MISS:       5878  HIT %:    99.9582  MISS %:  0.0417948   MPKI: 0.11756
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.326 cycles
DTLB RQ	ACCESS:   15918726	FORWARD:          0	MERGED:    1847866	TO_CACHE:   14070860

STLB TOTAL     ACCESS:     127134  HIT:     121266  MISS:       5868  HIT %:    95.3844  MISS %:     4.6156   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5880  HIT:         12  MISS:       5868  HIT %:   0.204082  MISS %:    99.7959   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121254  HIT:     121254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.005 cycles
STLB RQ	ACCESS:     346144	FORWARD:          0	MERGED:     219011	TO_CACHE:     127133

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15697680  HIT:   15451215  MISS:     246465  HIT %:    98.4299  MISS %:    1.57007   MPKI: 4.9293
L1D LOAD      ACCESS:    9905532  HIT:    9839272  MISS:      66260  HIT %:    99.3311  MISS %:   0.668919   MPKI: 1.3252
L1D RFO       ACCESS:    5596863  HIT:    5512283  MISS:      84580  HIT %:    98.4888  MISS %:     1.5112   MPKI: 1.6916
L1D PREFETCH  ACCESS:     195285  HIT:      99660  MISS:      95625  HIT %:    51.0331  MISS %:    48.9669   MPKI: 1.9125
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     703628  ISSUED:     703628  USEFUL:      91089  USELESS:       4554
L1D USEFUL LOAD PREFETCHES:      91089 PREFETCH ISSUED TO LOWER LEVEL:     175659  ACCURACY: 51.8556
L1D TIMELY PREFETCHES:      91089 LATE PREFETCHES: 21120 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 116745 DIFFERENT FILL-ORIGIN LEVEL: 58914
L1D AVERAGE MISS LATENCY: 1.72778e+06 cycles
L1D RQ	ACCESS:   11895667	FORWARD:          0	MERGED:    1948335	TO_CACHE:    9939629
L1D WQ	ACCESS:    6358286	FORWARD:       7703	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     363364	FORWARD:          0	MERGED:      23100	TO_CACHE:     340264

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 809752
L1D ROI Sum of L1D PQ occupancy: 4583748
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10719119  HIT:   10719083  MISS:         36  HIT %:    99.9997  MISS %: 0.000335848   MPKI: 0.00072
L1I LOAD      ACCESS:   10719119  HIT:   10719083  MISS:         36  HIT %:    99.9997  MISS %: 0.000335848   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 237.222 cycles
L1I RQ	ACCESS:   14208422	FORWARD:          0	MERGED:    3489294	TO_CACHE:   10719128

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     371537  HIT:     122579  MISS:     248958  HIT %:    32.9924  MISS %:    67.0076   MPKI: 4.97916
L2C LOAD      ACCESS:      45175  HIT:       9719  MISS:      35456  HIT %:    21.5141  MISS %:    78.4859   MPKI: 0.70912
L2C DATA LOAD MPKI: 0.7084
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     151486  HIT:      24426  MISS:     127060  HIT %:    16.1243  MISS %:    83.8757   MPKI: 2.5412
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.5412
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84418  HIT:      83789  MISS:        629  HIT %:    99.2549  MISS %:   0.745102   MPKI: 0.01258
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4645  MISS:       1233  HIT %:    79.0235  MISS %:    20.9765   MPKI: 0.02466
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9708  USELESS:     119586
L2C USEFUL LOAD PREFETCHES:       9708 PREFETCH ISSUED TO LOWER LEVEL:     128486  ACCURACY: 7.55569
L2C TIMELY PREFETCHES:       9708 LATE PREFETCHES: 1426 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 37892 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 242.419 cycles
L2C RQ	ACCESS:     135634	FORWARD:          0	MERGED:          0	TO_CACHE:     135633
L2C WQ	ACCESS:      84418	FORWARD:          1	MERGED:          0	TO_CACHE:      84418
L2C PQ	ACCESS:     175659	FORWARD:          0	MERGED:          0	TO_CACHE:     175659

L2C Instructions Evicting Data 34
L2C Translations Evicting Data 1223
L2C Data Evicting Data 245799
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 1225
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     332298  HIT:      19151  MISS:     313147  HIT %:     5.7632  MISS %:    94.2368   MPKI: 6.26294
LLC LOAD      ACCESS:      34030  HIT:       7293  MISS:      26737  HIT %:    21.4311  MISS %:    78.5689   MPKI: 0.53474
LLC RFO       ACCESS:      84580  HIT:         60  MISS:      84520  HIT %:  0.0709388  MISS %:    99.9291   MPKI: 1.6904
LLC PREFETCH  ACCESS:     128486  HIT:          0  MISS:     128486  HIT %:          0  MISS %:        100   MPKI: 2.56972
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83969  HIT:      11773  MISS:      72196  HIT %:    14.0207  MISS %:    85.9793   MPKI: 1.44392
LLC LOAD TRANSLATION ACCESS:       1233  HIT:         25  MISS:       1208  HIT %:    2.02758  MISS %:    97.9724   MPKI: 0.02416
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         60  USELESS:     125815
LLC USEFUL LOAD PREFETCHES:         60 PREFETCH ISSUED TO LOWER LEVEL:     128486  ACCURACY: 0.0466977
LLC TIMELY PREFETCHES:         60 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.86 cycles
LLC RQ	ACCESS:     119843	FORWARD:          0	MERGED:          0	TO_CACHE:     119843
LLC WQ	ACCESS:      83969	FORWARD:          0	MERGED:          0	TO_CACHE:      83969
LLC PQ	ACCESS:     128486	FORWARD:          0	MERGED:          0	TO_CACHE:     128486

LLC Dense regions hint to LLC: 0

RAW hits: 1566021
Loads Generated: 13461689
Loads sent to L1D: 11895667
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96638  ROW_BUFFER_MISS:     144313
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:      14254  ROW_BUFFER_MISS:      70450  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82014662
0banks busy for write cycles: 20225
1banks busy for read cycles: 5842255
1banks busy for write cycles: 3245359
2banks busy for read cycles: 875303
2banks busy for write cycles: 147166
3banks busy for read cycles: 1078968
3banks busy for write cycles: 38890
4banks busy for read cycles: 1183744
4banks busy for write cycles: 27563
5banks busy for read cycles: 874760
5banks busy for write cycles: 13321
6banks busy for read cycles: 671496
6banks busy for write cycles: 13014
7banks busy for read cycles: 366704
7banks busy for write cycles: 118159
8banks busy for read cycles: 94242
8banks busy for write cycles: 1333040

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 98.347
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
