
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3756368 heartbeat IPC: 2.66215 cumulative IPC: 2.66215 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7249274 heartbeat IPC: 2.86295 cumulative IPC: 2.7589 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665997 heartbeat IPC: 2.92678 cumulative IPC: 2.81268 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439228 heartbeat IPC: 2.65025 cumulative IPC: 2.77023 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785516 heartbeat IPC: 2.30081 cumulative IPC: 2.66163 (Simulation time: 0 hr 5 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785517 (Simulation time: 0 hr 5 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31070055 heartbeat IPC: 0.814031 cumulative IPC: 0.814031 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42494384 heartbeat IPC: 0.875325 cumulative IPC: 0.843566 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53916952 heartbeat IPC: 0.87546 cumulative IPC: 0.853936 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66122668 heartbeat IPC: 0.819288 cumulative IPC: 0.845002 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79724765 heartbeat IPC: 0.735181 cumulative IPC: 0.820489 (Simulation time: 0 hr 11 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60939265 cumulative IPC: 0.820489 (Simulation time: 0 hr 11 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.820489 instructions: 50000003 cycles: 60939265
ITLB TOTAL     ACCESS:    7302372  HIT:    7302370  MISS:          2  HIT %:        100  MISS %: 2.73884e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7302372  HIT:    7302370  MISS:          2  HIT %:        100  MISS %: 2.73884e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 185 cycles
ITLB RQ	ACCESS:    8884277	FORWARD:          0	MERGED:    1581905	TO_CACHE:    7302372

DTLB TOTAL     ACCESS:    9872477  HIT:    9852853  MISS:      19624  HIT %:    99.8012  MISS %:   0.198775   MPKI: 0.39248
DTLB LOAD TRANSLATION ACCESS:    9872477  HIT:    9852853  MISS:      19624  HIT %:    99.8012  MISS %:   0.198775   MPKI: 0.39248
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.33 cycles
DTLB RQ	ACCESS:   10245242	FORWARD:          0	MERGED:     355888	TO_CACHE:    9889354

STLB TOTAL     ACCESS:    1564333  HIT:    1546052  MISS:      18281  HIT %:    98.8314  MISS %:    1.16861   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19626  HIT:       1345  MISS:      18281  HIT %:    6.85315  MISS %:    93.1468   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1544707  HIT:    1544707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.904 cycles
STLB RQ	ACCESS:    4561200	FORWARD:          0	MERGED:    2996867	TO_CACHE:    1564333

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12311829  HIT:   11145787  MISS:    1166042  HIT %:    90.5291  MISS %:    9.47091   MPKI: 23.3208
L1D LOAD      ACCESS:    8304008  HIT:    8187819  MISS:     116189  HIT %:    98.6008  MISS %:    1.39919   MPKI: 2.32378
L1D RFO       ACCESS:     437171  HIT:     164935  MISS:     272236  HIT %:    37.7278  MISS %:    62.2722   MPKI: 5.44472
L1D PREFETCH  ACCESS:    3570650  HIT:    2793033  MISS:     777617  HIT %:     78.222  MISS %:     21.778   MPKI: 15.5523
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9214034  ISSUED:    9213463  USEFUL:     754417  USELESS:      23193
L1D USEFUL LOAD PREFETCHES:     754417 PREFETCH ISSUED TO LOWER LEVEL:     965551  ACCURACY: 78.1333
L1D TIMELY PREFETCHES:     754417 LATE PREFETCHES: 40805 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 818425 DIFFERENT FILL-ORIGIN LEVEL: 147126
L1D AVERAGE MISS LATENCY: 1.70488e+06 cycles
L1D RQ	ACCESS:   13684684	FORWARD:          0	MERGED:    5279508	TO_CACHE:    8404490
L1D WQ	ACCESS:    1840752	FORWARD:        686	MERGED:          0	TO_CACHE:    1840752
L1D PQ	ACCESS:    4671889	FORWARD:          0	MERGED:     130315	TO_CACHE:    4541574

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9300290
L1D ROI Sum of L1D PQ occupancy: 60982090
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8884197  HIT:    8884052  MISS:        145  HIT %:    99.9984  MISS %: 0.00163211   MPKI: 0.0029
L1I LOAD      ACCESS:    8884197  HIT:    8884052  MISS:        145  HIT %:    99.9984  MISS %: 0.00163211   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 273.634 cycles
L1I RQ	ACCESS:   12513934	FORWARD:          0	MERGED:    3629657	TO_CACHE:    8884277

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1491230  HIT:     567089  MISS:     924141  HIT %:    38.0283  MISS %:    61.9717   MPKI: 18.4828
L2C LOAD      ACCESS:      75528  HIT:      46803  MISS:      28725  HIT %:    61.9677  MISS %:    38.0323   MPKI: 0.5745
L2C DATA LOAD MPKI: 0.5716
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272236  HIT:          4  MISS:     272232  HIT %: 0.00146931  MISS %:    99.9985   MPKI: 5.44464
L2C PREFETCH  ACCESS:     850689  HIT:     232985  MISS:     617704  HIT %:    27.3878  MISS %:    72.6122   MPKI: 12.3541
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.3541
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274449  HIT:     272656  MISS:       1793  HIT %:    99.3467  MISS %:   0.653309   MPKI: 0.03586
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14641  MISS:       3687  HIT %:    79.8832  MISS %:    20.1168   MPKI: 0.07374
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33636  USELESS:     581259
L2C USEFUL LOAD PREFETCHES:      33636 PREFETCH ISSUED TO LOWER LEVEL:     619653  ACCURACY: 5.4282
L2C TIMELY PREFETCHES:      33636 LATE PREFETCHES: 1946 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 76708 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 249.288 cycles
L2C RQ	ACCESS:     366094	FORWARD:          0	MERGED:          0	TO_CACHE:     366093
L2C WQ	ACCESS:     274449	FORWARD:          1	MERGED:          0	TO_CACHE:     274449
L2C PQ	ACCESS:     965551	FORWARD:          0	MERGED:          0	TO_CACHE:     965551

L2C Instructions Evicting Data 143
L2C Translations Evicting Data 3661
L2C Data Evicting Data 914721
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 140
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 3655
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1197858  HIT:     118828  MISS:    1079030  HIT %:    9.92004  MISS %:      90.08   MPKI: 21.5806
LLC LOAD      ACCESS:      26779  HIT:       2297  MISS:      24482  HIT %:    8.57762  MISS %:    91.4224   MPKI: 0.48964
LLC RFO       ACCESS:     272232  HIT:       3161  MISS:     269071  HIT %:    1.16114  MISS %:    98.8389   MPKI: 5.38142
LLC PREFETCH  ACCESS:     619650  HIT:      31972  MISS:     587678  HIT %:    5.15969  MISS %:    94.8403   MPKI: 11.7536
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275510  HIT:      81084  MISS:     194426  HIT %:    29.4305  MISS %:    70.5695   MPKI: 3.88852
LLC LOAD TRANSLATION ACCESS:       3687  HIT:        314  MISS:       3373  HIT %:    8.51641  MISS %:    91.4836   MPKI: 0.06746
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3403  USELESS:     579330
LLC USEFUL LOAD PREFETCHES:       3403 PREFETCH ISSUED TO LOWER LEVEL:     587681  ACCURACY: 0.579056
LLC TIMELY PREFETCHES:       3403 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.044 cycles
LLC RQ	ACCESS:     302699	FORWARD:          0	MERGED:          0	TO_CACHE:     302699
LLC WQ	ACCESS:     275510	FORWARD:          0	MERGED:          0	TO_CACHE:     275510
LLC PQ	ACCESS:     619653	FORWARD:          0	MERGED:          0	TO_CACHE:     619653

LLC Dense regions hint to LLC: 0

RAW hits: 2857
Loads Generated: 13687541
Loads sent to L1D: 13684684
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60813  ROW_BUFFER_MISS:     823776
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:      60881  ROW_BUFFER_MISS:     214589  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7900776
0banks busy for write cycles: 12761
1banks busy for read cycles: 7714997
1banks busy for write cycles: 1752935
2banks busy for read cycles: 15199748
2banks busy for write cycles: 498691
3banks busy for read cycles: 8719926
3banks busy for write cycles: 163179
4banks busy for read cycles: 5389033
4banks busy for write cycles: 128788
5banks busy for read cycles: 2791013
5banks busy for write cycles: 111043
6banks busy for read cycles: 2240738
6banks busy for write cycles: 125605
7banks busy for read cycles: 1370532
7banks busy for write cycles: 488495
8banks busy for read cycles: 936753
8banks busy for write cycles: 5394253

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 98.3261
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
