
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3110195 heartbeat IPC: 3.21523 cumulative IPC: 3.21523 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328910 heartbeat IPC: 3.10683 cumulative IPC: 3.1601 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356638 heartbeat IPC: 3.30281 cumulative IPC: 3.20628 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660492 heartbeat IPC: 3.02677 cumulative IPC: 3.15944 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847199 heartbeat IPC: 3.13804 cumulative IPC: 3.15513 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847199 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30305063 heartbeat IPC: 0.691665 cumulative IPC: 0.691665 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39532100 heartbeat IPC: 1.08377 cumulative IPC: 0.84442 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50753384 heartbeat IPC: 0.891164 cumulative IPC: 0.859447 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63966977 heartbeat IPC: 0.756796 cumulative IPC: 0.831259 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72570971 heartbeat IPC: 1.16225 cumulative IPC: 0.881465 (Simulation time: 0 hr 13 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56723772 cumulative IPC: 0.881465 (Simulation time: 0 hr 13 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.881465 instructions: 50000002 cycles: 56723772
ITLB TOTAL     ACCESS:    7543292  HIT:    7543292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7543292  HIT:    7543292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8091475	FORWARD:          0	MERGED:     548183	TO_CACHE:    7543292

DTLB TOTAL     ACCESS:   13017569  HIT:   12993392  MISS:      24177  HIT %:    99.8143  MISS %:   0.185726   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13017569  HIT:   12993392  MISS:      24177  HIT %:    99.8143  MISS %:   0.185726   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 176.901 cycles
DTLB RQ	ACCESS:   14401105	FORWARD:          0	MERGED:    1363797	TO_CACHE:   13037308

STLB TOTAL     ACCESS:    1333528  HIT:    1309369  MISS:      24159  HIT %:    98.1883  MISS %:    1.81166   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1309351  HIT:    1309351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.692 cycles
STLB RQ	ACCESS:    3863866	FORWARD:          0	MERGED:    2530338	TO_CACHE:    1333528

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15169818  HIT:   14069185  MISS:    1100633  HIT %:    92.7446  MISS %:    7.25541   MPKI: 22.0127
L1D LOAD      ACCESS:   11645544  HIT:   11550540  MISS:      95004  HIT %:    99.1842  MISS %:   0.815797   MPKI: 1.90008
L1D RFO       ACCESS:     842084  HIT:     507900  MISS:     334184  HIT %:    60.3146  MISS %:    39.6854   MPKI: 6.68368
L1D PREFETCH  ACCESS:    2682190  HIT:    2010745  MISS:     671445  HIT %:    74.9665  MISS %:    25.0335   MPKI: 13.4289
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7780752  ISSUED:    7780526  USEFUL:     653565  USELESS:      17886
L1D USEFUL LOAD PREFETCHES:     653565 PREFETCH ISSUED TO LOWER LEVEL:     937240  ACCURACY: 69.7329
L1D TIMELY PREFETCHES:     653565 LATE PREFETCHES: 51181 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 722630 DIFFERENT FILL-ORIGIN LEVEL: 214610
L1D AVERAGE MISS LATENCY: 1.55171e+06 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7100759	TO_CACHE:   11742984
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    3940837	FORWARD:          0	MERGED:     101148	TO_CACHE:    3839689

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7858062
L1D ROI Sum of L1D PQ occupancy: 52793426
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8091474  HIT:    8091474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8091474  HIT:    8091474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13014115	FORWARD:          0	MERGED:    4922640	TO_CACHE:    8091475

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1516346  HIT:     408485  MISS:    1107861  HIT %:    26.9388  MISS %:    73.0612   MPKI: 22.1572
L2C LOAD      ACCESS:      43823  HIT:       6098  MISS:      37725  HIT %:    13.9151  MISS %:    86.0849   MPKI: 0.7545
L2C DATA LOAD MPKI: 0.7545
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
L2C PREFETCH  ACCESS:     779884  HIT:      50089  MISS:     729795  HIT %:    6.42262  MISS %:    93.5774   MPKI: 14.5959
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.5959
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334263  HIT:     333076  MISS:       1187  HIT %:    99.6449  MISS %:    0.35511   MPKI: 0.02374
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19222  MISS:       4970  HIT %:     79.456  MISS %:     20.544   MPKI: 0.0994
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5833  USELESS:     723411
L2C USEFUL LOAD PREFETCHES:       5833 PREFETCH ISSUED TO LOWER LEVEL:     735508  ACCURACY: 0.793057
L2C TIMELY PREFETCHES:       5833 LATE PREFETCHES: 5706 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 115289 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 257.507 cycles
L2C RQ	ACCESS:     402200	FORWARD:          0	MERGED:          0	TO_CACHE:     402200
L2C WQ	ACCESS:     334263	FORWARD:          0	MERGED:          0	TO_CACHE:     334263
L2C PQ	ACCESS:     937240	FORWARD:          0	MERGED:          1	TO_CACHE:     937239

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4962
L2C Data Evicting Data 1096761
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4943
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1441112  HIT:     156270  MISS:    1284842  HIT %:    10.8437  MISS %:    89.1563   MPKI: 25.6968
LLC LOAD      ACCESS:      32019  HIT:       1234  MISS:      30785  HIT %:    3.85396  MISS %:     96.146   MPKI: 0.6157
LLC RFO       ACCESS:     334184  HIT:      30830  MISS:     303354  HIT %:    9.22546  MISS %:    90.7745   MPKI: 6.06708
LLC PREFETCH  ACCESS:     735501  HIT:      56906  MISS:     678595  HIT %:    7.73704  MISS %:     92.263   MPKI: 13.5719
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334438  HIT:      67155  MISS:     267283  HIT %:      20.08  MISS %:      79.92   MPKI: 5.34566
LLC LOAD TRANSLATION ACCESS:       4970  HIT:        145  MISS:       4825  HIT %:    2.91751  MISS %:    97.0825   MPKI: 0.0965
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22369  USELESS:     653639
LLC USEFUL LOAD PREFETCHES:      22369 PREFETCH ISSUED TO LOWER LEVEL:     678602  ACCURACY: 3.29634
LLC TIMELY PREFETCHES:      22369 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 196.335 cycles
LLC RQ	ACCESS:     371174	FORWARD:          0	MERGED:          0	TO_CACHE:     371174
LLC WQ	ACCESS:     334438	FORWARD:          0	MERGED:          0	TO_CACHE:     334438
LLC PQ	ACCESS:     735508	FORWARD:          0	MERGED:          0	TO_CACHE:     735508

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     220094  ROW_BUFFER_MISS:     797459
 DBUS_CONGESTED:        188
 WQ ROW_BUFFER_HIT:     126146  ROW_BUFFER_MISS:     203067  FULL:        114

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 158950
0banks busy for write cycles: 449
1banks busy for read cycles: 7110713
1banks busy for write cycles: 153856
2banks busy for read cycles: 14730205
2banks busy for write cycles: 163460
3banks busy for read cycles: 13715625
3banks busy for write cycles: 167333
4banks busy for read cycles: 6146009
4banks busy for write cycles: 184404
5banks busy for read cycles: 2825047
5banks busy for write cycles: 196938
6banks busy for read cycles: 1431965
6banks busy for write cycles: 213906
7banks busy for read cycles: 669331
7banks busy for write cycles: 722044
8banks busy for read cycles: 481101
8banks busy for write cycles: 7652437

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 218.324
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
