
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208030 heartbeat IPC: 3.11718 cumulative IPC: 3.11718 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6416036 heartbeat IPC: 3.1172 cumulative IPC: 3.11719 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623925 heartbeat IPC: 3.11732 cumulative IPC: 3.11723 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12831705 heartbeat IPC: 3.11742 cumulative IPC: 3.11728 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16039342 heartbeat IPC: 3.11756 cumulative IPC: 3.11733 (Simulation time: 0 hr 6 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16039342 (Simulation time: 0 hr 6 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25743294 heartbeat IPC: 1.03051 cumulative IPC: 1.03051 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35431037 heartbeat IPC: 1.03223 cumulative IPC: 1.03137 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45126441 heartbeat IPC: 1.03142 cumulative IPC: 1.03139 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54844436 heartbeat IPC: 1.02902 cumulative IPC: 1.03079 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64558451 heartbeat IPC: 1.02944 cumulative IPC: 1.03052 (Simulation time: 0 hr 13 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48519109 cumulative IPC: 1.03052 (Simulation time: 0 hr 13 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03052 instructions: 50000001 cycles: 48519109
ITLB TOTAL     ACCESS:    6713207  HIT:    6713207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6713207  HIT:    6713207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8373603	FORWARD:          0	MERGED:    1660397	TO_CACHE:    6713206

DTLB TOTAL     ACCESS:   13488573  HIT:   13468731  MISS:      19842  HIT %:    99.8529  MISS %:   0.147102   MPKI: 0.39684
DTLB LOAD TRANSLATION ACCESS:   13488573  HIT:   13468731  MISS:      19842  HIT %:    99.8529  MISS %:   0.147102   MPKI: 0.39684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 379.694 cycles
DTLB RQ	ACCESS:   14556982	FORWARD:          0	MERGED:    1065208	TO_CACHE:   13491774

STLB TOTAL     ACCESS:    1022921  HIT:    1006490  MISS:      16431  HIT %:    98.3937  MISS %:    1.60628   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19842  HIT:       3411  MISS:      16431  HIT %:    17.1908  MISS %:    82.8092   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1003079  HIT:    1003079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 446.126 cycles
STLB RQ	ACCESS:    2978656	FORWARD:          0	MERGED:    1955736	TO_CACHE:    1022920

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17351109  HIT:   16664322  MISS:     686787  HIT %:    96.0418  MISS %:    3.95817   MPKI: 13.7357
L1D LOAD      ACCESS:   12823263  HIT:   12778739  MISS:      44524  HIT %:    99.6528  MISS %:   0.347213   MPKI: 0.89048
L1D RFO       ACCESS:    1675485  HIT:    1670500  MISS:       4985  HIT %:    99.7025  MISS %:   0.297526   MPKI: 0.0997
L1D PREFETCH  ACCESS:    2852361  HIT:    2215083  MISS:     637278  HIT %:    77.6579  MISS %:    22.3421   MPKI: 12.7456
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5927365  ISSUED:    5924887  USEFUL:     607179  USELESS:      30104
L1D USEFUL LOAD PREFETCHES:     607179 PREFETCH ISSUED TO LOWER LEVEL:     643997  ACCURACY: 94.2829
L1D TIMELY PREFETCHES:     607179 LATE PREFETCHES: 1239 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 638521 DIFFERENT FILL-ORIGIN LEVEL: 5476
L1D AVERAGE MISS LATENCY: 84239.6 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6255443	TO_CACHE:   12857114
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    2966073	FORWARD:          0	MERGED:       7259	TO_CACHE:    2958814

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5930024
L1D ROI Sum of L1D PQ occupancy: 41546318
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8373605  HIT:    8373605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8373605  HIT:    8373605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13403008	FORWARD:          0	MERGED:    5029405	TO_CACHE:    8373603

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     731244  HIT:      53461  MISS:     677783  HIT %:    7.31097  MISS %:     92.689   MPKI: 13.5557
L2C LOAD      ACCESS:      43283  HIT:       4179  MISS:      39104  HIT %:    9.65506  MISS %:    90.3449   MPKI: 0.78208
L2C DATA LOAD MPKI: 0.78208
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:         36  MISS:       4949  HIT %:   0.722166  MISS %:    99.2778   MPKI: 0.09898
L2C PREFETCH  ACCESS:     643817  HIT:      19956  MISS:     623861  HIT %:    3.09964  MISS %:    96.9004   MPKI: 12.4772
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.4772
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      14507  HIT:      10752  MISS:       3755  HIT %:    74.1159  MISS %:    25.8841   MPKI: 0.0751
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      18538  MISS:       6114  HIT %:    75.1988  MISS %:    24.8012   MPKI: 0.12228
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1668  USELESS:     622143
L2C USEFUL LOAD PREFETCHES:       1668 PREFETCH ISSUED TO LOWER LEVEL:     623874  ACCURACY: 0.267362
L2C TIMELY PREFETCHES:       1668 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5328 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.982 cycles
L2C RQ	ACCESS:      72922	FORWARD:          0	MERGED:          0	TO_CACHE:      72920
L2C WQ	ACCESS:      14507	FORWARD:          8	MERGED:          0	TO_CACHE:      14507
L2C PQ	ACCESS:     643997	FORWARD:          0	MERGED:          0	TO_CACHE:     643991

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6055
L2C Data Evicting Data 661875
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 59
L2C Data Evicting Translations 6039
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     679254  HIT:     111477  MISS:     567777  HIT %:    16.4117  MISS %:    83.5883   MPKI: 11.3555
LLC LOAD      ACCESS:      39094  HIT:       6636  MISS:      32458  HIT %:    16.9745  MISS %:    83.0255   MPKI: 0.64916
LLC RFO       ACCESS:       4949  HIT:          4  MISS:       4945  HIT %:  0.0808244  MISS %:    99.9192   MPKI: 0.0989
LLC PREFETCH  ACCESS:     623871  HIT:     101168  MISS:     522703  HIT %:    16.2162  MISS %:    83.7838   MPKI: 10.4541
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5226  HIT:       2984  MISS:       2242  HIT %:    57.0991  MISS %:    42.9009   MPKI: 0.04484
LLC LOAD TRANSLATION ACCESS:       6114  HIT:        685  MISS:       5429  HIT %:    11.2038  MISS %:    88.7962   MPKI: 0.10858
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     526371
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     522706  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.283 cycles
LLC RQ	ACCESS:      50157	FORWARD:          0	MERGED:          0	TO_CACHE:      50157
LLC WQ	ACCESS:       5226	FORWARD:          0	MERGED:          0	TO_CACHE:       5226
LLC PQ	ACCESS:     623874	FORWARD:          0	MERGED:          0	TO_CACHE:     623874

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     476734  ROW_BUFFER_MISS:      88801
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:        954  ROW_BUFFER_MISS:       1726  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22342451
0banks busy for write cycles: 1926
1banks busy for read cycles: 16785559
1banks busy for write cycles: 346614
2banks busy for read cycles: 7771187
2banks busy for write cycles: 49709
3banks busy for read cycles: 374504
3banks busy for write cycles: 14781
4banks busy for read cycles: 568691
4banks busy for write cycles: 7395
5banks busy for read cycles: 120367
5banks busy for write cycles: 2764
6banks busy for read cycles: 91394
6banks busy for write cycles: 1487
7banks busy for read cycles: 25431
7banks busy for write cycles: 1370
8banks busy for read cycles: 12977
8banks busy for write cycles: 503

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 63.6338
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
