
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3118526 heartbeat IPC: 3.20664 cumulative IPC: 3.20664 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303313 heartbeat IPC: 3.13993 cumulative IPC: 3.17294 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9422116 heartbeat IPC: 3.20636 cumulative IPC: 3.184 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12606769 heartbeat IPC: 3.14006 cumulative IPC: 3.1729 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15725314 heartbeat IPC: 3.20662 cumulative IPC: 3.17959 (Simulation time: 0 hr 5 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15725314 (Simulation time: 0 hr 5 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25559159 heartbeat IPC: 1.0169 cumulative IPC: 1.0169 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35093900 heartbeat IPC: 1.0488 cumulative IPC: 1.0326 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44755432 heartbeat IPC: 1.03503 cumulative IPC: 1.03341 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54464586 heartbeat IPC: 1.02996 cumulative IPC: 1.03254 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64117670 heartbeat IPC: 1.03594 cumulative IPC: 1.03322 (Simulation time: 0 hr 11 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48392356 cumulative IPC: 1.03322 (Simulation time: 0 hr 11 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03322 instructions: 50000000 cycles: 48392356
ITLB TOTAL     ACCESS:    7036426  HIT:    7036426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7036426  HIT:    7036426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8966751	FORWARD:          0	MERGED:    1930326	TO_CACHE:    7036425

DTLB TOTAL     ACCESS:   13176504  HIT:   13162827  MISS:      13677  HIT %:    99.8962  MISS %:   0.103798   MPKI: 0.27354
DTLB LOAD TRANSLATION ACCESS:   13176504  HIT:   13162827  MISS:      13677  HIT %:    99.8962  MISS %:   0.103798   MPKI: 0.27354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 145.125 cycles
DTLB RQ	ACCESS:   15314303	FORWARD:          0	MERGED:    2111131	TO_CACHE:   13203172

STLB TOTAL     ACCESS:     334313  HIT:     329503  MISS:       4810  HIT %:    98.5612  MISS %:    1.43877   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13677  HIT:       8867  MISS:       4810  HIT %:    64.8315  MISS %:    35.1685   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     320636  HIT:     320636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 385.583 cycles
STLB RQ	ACCESS:     959929	FORWARD:          0	MERGED:     625616	TO_CACHE:     334313

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15886978  HIT:   15291793  MISS:     595185  HIT %:    96.2536  MISS %:    3.74637   MPKI: 11.9037
L1D LOAD      ACCESS:   10642941  HIT:   10572592  MISS:      70349  HIT %:     99.339  MISS %:   0.660992   MPKI: 1.40698
L1D RFO       ACCESS:    4313082  HIT:    4065829  MISS:     247253  HIT %:    94.2674  MISS %:    5.73263   MPKI: 4.94506
L1D PREFETCH  ACCESS:     930955  HIT:     653372  MISS:     277583  HIT %:     70.183  MISS %:     29.817   MPKI: 5.55166
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1893767  ISSUED:    1893611  USEFUL:     273806  USELESS:       3737
L1D USEFUL LOAD PREFETCHES:     273806 PREFETCH ISSUED TO LOWER LEVEL:     280957  ACCURACY: 97.4548
L1D TIMELY PREFETCHES:     273806 LATE PREFETCHES: 306 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 277890 DIFFERENT FILL-ORIGIN LEVEL: 3067
L1D AVERAGE MISS LATENCY: 23261.7 cycles
L1D RQ	ACCESS:   16509903	FORWARD:          0	MERGED:    5756483	TO_CACHE:   10656863
L1D WQ	ACCESS:    4657440	FORWARD:      96557	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     947359	FORWARD:          0	MERGED:       1107	TO_CACHE:     946252

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1848951
L1D ROI Sum of L1D PQ occupancy: 12836839
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8966752  HIT:    8966752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8966752  HIT:    8966752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11506947	FORWARD:          0	MERGED:    2540196	TO_CACHE:    8966751

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     854010  HIT:     345306  MISS:     508704  HIT %:    40.4335  MISS %:    59.5665   MPKI: 10.1741
L2C LOAD      ACCESS:      70043  HIT:       6288  MISS:      63755  HIT %:    8.97734  MISS %:    91.0227   MPKI: 1.2751
L2C DATA LOAD MPKI: 1.2751
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247253  HIT:        271  MISS:     246982  HIT %:   0.109604  MISS %:    99.8904   MPKI: 4.93964
L2C PREFETCH  ACCESS:     280738  HIT:      94136  MISS:     186602  HIT %:    33.5316  MISS %:    66.4684   MPKI: 3.73204
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.73204
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248699  HIT:     241336  MISS:       7363  HIT %:    97.0394  MISS %:    2.96061   MPKI: 0.14726
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3275  MISS:       4002  HIT %:    45.0048  MISS %:    54.9952   MPKI: 0.08004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        555  USELESS:     180717
L2C USEFUL LOAD PREFETCHES:        555 PREFETCH ISSUED TO LOWER LEVEL:     186612  ACCURACY: 0.297409
L2C TIMELY PREFETCHES:        555 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2174 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.0594 cycles
L2C RQ	ACCESS:     324573	FORWARD:          0	MERGED:          0	TO_CACHE:     324573
L2C WQ	ACCESS:     248699	FORWARD:          0	MERGED:          0	TO_CACHE:     248699
L2C PQ	ACCESS:     280957	FORWARD:          0	MERGED:          0	TO_CACHE:     280957

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3972
L2C Data Evicting Data 493460
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 3879
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4805  HIT:       4730  MISS:         75  HIT %:    98.4391  MISS %:    1.56087   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4805  HIT:       4730  MISS:         75  HIT %:    98.4391  MISS %:    1.56087   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     753498  HIT:     489629  MISS:     263869  HIT %:    64.9808  MISS %:    35.0192   MPKI: 5.27738
LLC LOAD      ACCESS:      63746  HIT:       4199  MISS:      59547  HIT %:    6.58708  MISS %:    93.4129   MPKI: 1.19094
LLC RFO       ACCESS:     246982  HIT:     175744  MISS:      71238  HIT %:    71.1566  MISS %:    28.8434   MPKI: 1.42476
LLC PREFETCH  ACCESS:     186611  HIT:     126114  MISS:      60497  HIT %:    67.5812  MISS %:    32.4188   MPKI: 1.20994
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252157  HIT:     182994  MISS:      69163  HIT %:    72.5715  MISS %:    27.4285   MPKI: 1.38326
LLC LOAD TRANSLATION ACCESS:       4002  HIT:        578  MISS:       3424  HIT %:    14.4428  MISS %:    85.5572   MPKI: 0.06848
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19240  USELESS:      40071
LLC USEFUL LOAD PREFETCHES:      19240 PREFETCH ISSUED TO LOWER LEVEL:      60498  ACCURACY: 31.8027
LLC TIMELY PREFETCHES:      19240 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.807 cycles
LLC RQ	ACCESS:     314730	FORWARD:          0	MERGED:          0	TO_CACHE:     314730
LLC WQ	ACCESS:     252158	FORWARD:          0	MERGED:          0	TO_CACHE:     252158
LLC PQ	ACCESS:     186612	FORWARD:          0	MERGED:          0	TO_CACHE:     186612

LLC Dense regions hint to LLC: 0

RAW hits: 826965
Loads Generated: 17336870
Loads sent to L1D: 16509903
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64112  ROW_BUFFER_MISS:     130583
 DBUS_CONGESTED:        285
 WQ ROW_BUFFER_HIT:      19110  ROW_BUFFER_MISS:      77008  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24442535
0banks busy for write cycles: 41927
1banks busy for read cycles: 8648488
1banks busy for write cycles: 5191294
2banks busy for read cycles: 5330409
2banks busy for write cycles: 2211853
3banks busy for read cycles: 653866
3banks busy for write cycles: 386691
4banks busy for read cycles: 219842
4banks busy for write cycles: 182113
5banks busy for read cycles: 58960
5banks busy for write cycles: 127869
6banks busy for read cycles: 26975
6banks busy for write cycles: 113556
7banks busy for read cycles: 15117
7banks busy for write cycles: 144481
8banks busy for read cycles: 14055
8banks busy for write cycles: 582326

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 66.3778
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
