
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790930 heartbeat IPC: 3.58304 cumulative IPC: 3.58304 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585953 heartbeat IPC: 3.57779 cumulative IPC: 3.58041 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411982 heartbeat IPC: 3.53853 cumulative IPC: 3.56634 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198323 heartbeat IPC: 3.58894 cumulative IPC: 3.57196 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990428 heartbeat IPC: 3.58153 cumulative IPC: 3.57387 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990429 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33851855 heartbeat IPC: 0.503489 cumulative IPC: 0.503488 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53143510 heartbeat IPC: 0.518359 cumulative IPC: 0.510815 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72752132 heartbeat IPC: 0.50998 cumulative IPC: 0.510537 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92691165 heartbeat IPC: 0.501529 cumulative IPC: 0.508254 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111945584 heartbeat IPC: 0.519361 cumulative IPC: 0.510438 (Simulation time: 0 hr 8 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97955156 cumulative IPC: 0.510438 (Simulation time: 0 hr 8 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510438 instructions: 50000001 cycles: 97955156
ITLB TOTAL     ACCESS:    7242735  HIT:    7242735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242735  HIT:    7242735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574022	FORWARD:          0	MERGED:    1331288	TO_CACHE:    7242734

DTLB TOTAL     ACCESS:   10103808  HIT:    9801872  MISS:     301936  HIT %:    97.0117  MISS %:    2.98834   MPKI: 6.03872
DTLB LOAD TRANSLATION ACCESS:   10103808  HIT:    9801872  MISS:     301936  HIT %:    97.0117  MISS %:    2.98834   MPKI: 6.03872
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.7624 cycles
DTLB RQ	ACCESS:   12070970	FORWARD:          0	MERGED:    1965049	TO_CACHE:   10105921

STLB TOTAL     ACCESS:     394300  HIT:     347676  MISS:      46624  HIT %:    88.1755  MISS %:    11.8245   MPKI: 0.93248
STLB LOAD TRANSLATION ACCESS:     301936  HIT:     255313  MISS:      46623  HIT %:    84.5586  MISS %:    15.4414   MPKI: 0.93246
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92364  HIT:      92363  MISS:          1  HIT %:    99.9989  MISS %: 0.00108267   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 37.2524 cycles
STLB RQ	ACCESS:     563122	FORWARD:          0	MERGED:     168822	TO_CACHE:     394300

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12285538  HIT:   11940391  MISS:     345147  HIT %:    97.1906  MISS %:    2.80938   MPKI: 6.90294
L1D LOAD      ACCESS:    8265806  HIT:    7972699  MISS:     293107  HIT %:     96.454  MISS %:    3.54602   MPKI: 5.86214
L1D RFO       ACCESS:    3759884  HIT:    3727082  MISS:      32802  HIT %:    99.1276  MISS %:   0.872421   MPKI: 0.65604
L1D PREFETCH  ACCESS:     259848  HIT:     240610  MISS:      19238  HIT %:    92.5964  MISS %:    7.40356   MPKI: 0.38476
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     527162  ISSUED:     527162  USEFUL:       9613  USELESS:       9629
L1D USEFUL LOAD PREFETCHES:       9613 PREFETCH ISSUED TO LOWER LEVEL:      19512  ACCURACY: 49.2671
L1D TIMELY PREFETCHES:       9613 LATE PREFETCHES: 266 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 19509 DIFFERENT FILL-ORIGIN LEVEL: 3
L1D AVERAGE MISS LATENCY: 51303 cycles
L1D RQ	ACCESS:   11316687	FORWARD:          0	MERGED:    2991884	TO_CACHE:    8301181
L1D WQ	ACCESS:    3834337	FORWARD:      23624	MERGED:      64548	TO_CACHE:    3769789
L1D PQ	ACCESS:     265976	FORWARD:          0	MERGED:       4788	TO_CACHE:     261186

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 558043
L1D ROI Sum of L1D PQ occupancy: 3480675
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573980  HIT:    8573881  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573980  HIT:    8573881  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 87.6364 cycles
L1I RQ	ACCESS:   13066684	FORWARD:          0	MERGED:    4492662	TO_CACHE:    8574022

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     609543  HIT:     416195  MISS:     193348  HIT %:    68.2798  MISS %:    31.7202   MPKI: 3.86696
L2C LOAD      ACCESS:     292940  HIT:     130039  MISS:     162901  HIT %:     44.391  MISS %:     55.609   MPKI: 3.25802
L2C DATA LOAD MPKI: 3.25604
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      32797  HIT:      20755  MISS:      12042  HIT %:    63.2832  MISS %:    36.7168   MPKI: 0.24084
L2C PREFETCH  ACCESS:      19511  HIT:      15565  MISS:       3946  HIT %:    79.7755  MISS %:    20.2245   MPKI: 0.07892
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.07892
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     217644  HIT:     212462  MISS:       5182  HIT %:     97.619  MISS %:    2.38095   MPKI: 0.10364
L2C LOAD TRANSLATION ACCESS:      46650  HIT:      37374  MISS:       9276  HIT %:    80.1158  MISS %:    19.8842   MPKI: 0.18552
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        452  USELESS:       3491
L2C USEFUL LOAD PREFETCHES:        452 PREFETCH ISSUED TO LOWER LEVEL:       3946  ACCURACY: 11.4546
L2C TIMELY PREFETCHES:        452 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.116 cycles
L2C RQ	ACCESS:     372388	FORWARD:          0	MERGED:          0	TO_CACHE:     372388
L2C WQ	ACCESS:     217644	FORWARD:          0	MERGED:          0	TO_CACHE:     217644
L2C PQ	ACCESS:      19512	FORWARD:          0	MERGED:          0	TO_CACHE:      19512

L2C Instructions Evicting Data 91
L2C Translations Evicting Data 8851
L2C Data Evicting Data 170150
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 92
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 422
L2C Data Evicting Translations 8548
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46624  HIT:      46597  MISS:         27  HIT %:    99.9421  MISS %:  0.0579101   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46623  HIT:      46596  MISS:         27  HIT %:    99.9421  MISS %:  0.0579113   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     306615  HIT:     190441  MISS:     116174  HIT %:    62.1108  MISS %:    37.8892   MPKI: 2.32348
LLC LOAD      ACCESS:     162900  HIT:      88168  MISS:      74732  HIT %:     54.124  MISS %:     45.876   MPKI: 1.49464
LLC RFO       ACCESS:      12042  HIT:       4001  MISS:       8041  HIT %:    33.2254  MISS %:    66.7746   MPKI: 0.16082
LLC PREFETCH  ACCESS:       3946  HIT:       1417  MISS:       2529  HIT %:    35.9098  MISS %:    64.0902   MPKI: 0.05058
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     118450  HIT:      89676  MISS:      28774  HIT %:    75.7079  MISS %:    24.2921   MPKI: 0.57548
LLC LOAD TRANSLATION ACCESS:       9276  HIT:       7178  MISS:       2098  HIT %:    77.3825  MISS %:    22.6175   MPKI: 0.04196
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        178  USELESS:       2090
LLC USEFUL LOAD PREFETCHES:        178 PREFETCH ISSUED TO LOWER LEVEL:       2529  ACCURACY: 7.03836
LLC TIMELY PREFETCHES:        178 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.6 cycles
LLC RQ	ACCESS:     184220	FORWARD:          0	MERGED:          0	TO_CACHE:     184219
LLC WQ	ACCESS:     118450	FORWARD:          1	MERGED:          0	TO_CACHE:     118450
LLC PQ	ACCESS:       3946	FORWARD:          0	MERGED:          0	TO_CACHE:       3946

LLC Dense regions hint to LLC: 0

RAW hits: 442178
Loads Generated: 11758865
Loads sent to L1D: 11316687
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1125  ROW_BUFFER_MISS:      86275
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      11933  ROW_BUFFER_MISS:      66911  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76231916
0banks busy for write cycles: 52152
1banks busy for read cycles: 10138972
1banks busy for write cycles: 8076983
2banks busy for read cycles: 1144601
2banks busy for write cycles: 1665889
3banks busy for read cycles: 133116
3banks busy for write cycles: 334288
4banks busy for read cycles: 31069
4banks busy for write cycles: 78397
5banks busy for read cycles: 6267
5banks busy for write cycles: 19563
6banks busy for read cycles: 1783
6banks busy for write cycles: 6926
7banks busy for read cycles: 382
7banks busy for write cycles: 9683
8banks busy for read cycles: 133
8banks busy for write cycles: 23037

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2721
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
