Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893616 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752214 heartbeat IPC: 3.49822 cumulative IPC: 3.47692 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647421 heartbeat IPC: 3.45398 cumulative IPC: 3.46924 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518462 heartbeat IPC: 3.48306 cumulative IPC: 3.47269 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387860 heartbeat IPC: 3.48505 cumulative IPC: 3.47515 (Simulation time: 0 hr 4 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387860 (Simulation time: 0 hr 4 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29585172 heartbeat IPC: 0.658011 cumulative IPC: 0.658011 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53079521 heartbeat IPC: 0.425634 cumulative IPC: 0.516907 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78291429 heartbeat IPC: 0.396638 cumulative IPC: 0.469457 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108608520 heartbeat IPC: 0.329847 cumulative IPC: 0.424535 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124754215 heartbeat IPC: 0.61936 cumulative IPC: 0.453037 (Simulation time: 0 hr 12 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110366355 cumulative IPC: 0.453037 (Simulation time: 0 hr 12 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.453037 instructions: 50000000 cycles: 110366355
ITLB TOTAL     ACCESS:    7831565  HIT:    7808672  MISS:      22893  HIT %:    99.7077  MISS %:   0.292317   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831565  HIT:    7808672  MISS:      22893  HIT %:    99.7077  MISS %:   0.292317   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3373 cycles
ITLB RQ	ACCESS:    8823400	FORWARD:          0	MERGED:     983644	TO_CACHE:    7839756

DTLB TOTAL     ACCESS:   14064435  HIT:   13919915  MISS:     144520  HIT %:    98.9724  MISS %:    1.02756   MPKI: 2.8904
DTLB LOAD TRANSLATION ACCESS:   14064435  HIT:   13919915  MISS:     144520  HIT %:    98.9724  MISS %:    1.02756   MPKI: 2.8904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.9149 cycles
DTLB RQ	ACCESS:   19077126	FORWARD:          0	MERGED:    5008597	TO_CACHE:   14068529

STLB TOTAL     ACCESS:     232684  HIT:     225728  MISS:       6956  HIT %:    97.0105  MISS %:    2.98946   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167413  HIT:     160457  MISS:       6956  HIT %:     95.845  MISS %:    4.15499   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65271  HIT:      65271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 147.105 cycles
STLB RQ	ACCESS:     249942	FORWARD:          0	MERGED:      17258	TO_CACHE:     232684

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19062135  HIT:   18882918  MISS:     179217  HIT %:    99.0598  MISS %:   0.940173   MPKI: 3.58434
L1D LOAD      ACCESS:    9321274  HIT:    9181347  MISS:     139927  HIT %:    98.4988  MISS %:    1.50116   MPKI: 2.79854
L1D RFO       ACCESS:    9716727  HIT:    9699309  MISS:      17418  HIT %:    99.8207  MISS %:   0.179258   MPKI: 0.34836
L1D PREFETCH  ACCESS:      24134  HIT:       2262  MISS:      21872  HIT %:    9.37267  MISS %:    90.6273   MPKI: 0.43744
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     165305  ISSUED:     165305  USEFUL:       6606  USELESS:      15266
L1D USEFUL LOAD PREFETCHES:       6606 PREFETCH ISSUED TO LOWER LEVEL:      78756  ACCURACY: 8.38793
L1D TIMELY PREFETCHES:       6606 LATE PREFETCHES: 676 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 22562 DIFFERENT FILL-ORIGIN LEVEL: 56194
L1D AVERAGE MISS LATENCY: 302014 cycles
L1D RQ	ACCESS:   11813254	FORWARD:          0	MERGED:    2223944	TO_CACHE:    9329190
L1D WQ	ACCESS:    9859024	FORWARD:     260126	MERGED:     111088	TO_CACHE:    9747936
L1D PQ	ACCESS:      82776	FORWARD:          0	MERGED:        241	TO_CACHE:      82529

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 86482
L1D ROI Sum of L1D PQ occupancy: 1078689
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763827  HIT:    8505713  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I LOAD      ACCESS:    8763827  HIT:    8505713  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.6635 cycles
L1I RQ	ACCESS:   14031438	FORWARD:          0	MERGED:    5208038	TO_CACHE:    8823400

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     603864  HIT:     474367  MISS:     129497  HIT %:    78.5553  MISS %:    21.4447   MPKI: 2.58994
L2C LOAD      ACCESS:     397364  HIT:     337065  MISS:      60299  HIT %:    84.8252  MISS %:    15.1748   MPKI: 1.20598
L2C DATA LOAD MPKI: 0.92752
L2C INSTRUCTION LOAD MPKI: 0.27846
L2C RFO       ACCESS:      17404  HIT:      13373  MISS:       4031  HIT %:    76.8387  MISS %:    23.1613   MPKI: 0.08062
L2C PREFETCH  ACCESS:     131599  HIT:      71071  MISS:      60528  HIT %:    54.0057  MISS %:    45.9943   MPKI: 1.21056
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.21056
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49162  HIT:      48301  MISS:        861  HIT %:    98.2486  MISS %:    1.75135   MPKI: 0.01722
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4557  MISS:       3778  HIT %:    54.6731  MISS %:    45.3269   MPKI: 0.07556
L2C PREFETCH  REQUESTED:     121752  ISSUED:     121752  USEFUL:      14876  USELESS:      45919
L2C USEFUL LOAD PREFETCHES:      14876 PREFETCH ISSUED TO LOWER LEVEL:      98610  ACCURACY: 15.0857
L2C TIMELY PREFETCHES:      14876 LATE PREFETCHES: 855 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 46635 DIFFERENT FILL-ORIGIN LEVEL: 37227
L2C AVERAGE MISS LATENCY: 122.541 cycles
L2C RQ	ACCESS:     423104	FORWARD:          0	MERGED:          0	TO_CACHE:     423103
L2C WQ	ACCESS:      49162	FORWARD:          1	MERGED:          0	TO_CACHE:      49162
L2C PQ	ACCESS:     200508	FORWARD:          0	MERGED:      26786	TO_CACHE:     173722

L2C Instructions Evicting Data 11918
L2C Translations Evicting Data 3249
L2C Data Evicting Data 95566
L2C Instructions Evicting Instructions 1498
L2C Translations Evicting Instructions 381
L2C Data Evicting Instructions 11315
L2C Instructions Evicting Translations 388
L2C Translations Evicting Translations 106
L2C Data Evicting Translations 3197
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     180584  HIT:      76406  MISS:     104178  HIT %:    42.3105  MISS %:    57.6895   MPKI: 2.08356
LLC LOAD      ACCESS:      59451  HIT:      24207  MISS:      35244  HIT %:    40.7176  MISS %:    59.2824   MPKI: 0.70488
LLC RFO       ACCESS:       4024  HIT:       1230  MISS:       2794  HIT %:    30.5666  MISS %:    69.4334   MPKI: 0.05588
LLC PREFETCH  ACCESS:      97236  HIT:      34118  MISS:      63118  HIT %:    35.0878  MISS %:    64.9122   MPKI: 1.26236
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16095  HIT:      15054  MISS:       1041  HIT %:    93.5322  MISS %:    6.46785   MPKI: 0.02082
LLC LOAD TRANSLATION ACCESS:       3778  HIT:       1797  MISS:       1981  HIT %:    47.5648  MISS %:    52.4352   MPKI: 0.03962
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7249  USELESS:      45374
LLC USEFUL LOAD PREFETCHES:       7249 PREFETCH ISSUED TO LOWER LEVEL:      63384  ACCURACY: 11.4366
LLC TIMELY PREFETCHES:       7249 LATE PREFETCHES: 266 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 22250 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.06 cycles
LLC RQ	ACCESS:      67253	FORWARD:          0	MERGED:          0	TO_CACHE:      67253
LLC WQ	ACCESS:      16095	FORWARD:          0	MERGED:          0	TO_CACHE:      16095
LLC PQ	ACCESS:      98610	FORWARD:          0	MERGED:        415	TO_CACHE:      98195

LLC Dense regions hint to LLC: 0

RAW hits: 719588
Loads Generated: 12532841
Loads sent to L1D: 11813254
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
122IIIIIAII22222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
122AII22A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAI222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AA1222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A2222222IIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.22222
[MLOP] Prefetch Degree SD: 0.999118
[MLOP] Max Score Left Mean (%): 12.881
[MLOP] Max Score Left SD (%): 4.49332
[MLOP] Max Score Right Mean (%): 37.9095
[MLOP] Max Score Right SD (%): 4.84238
 All Calls: 211325
 Critical Calls: 211325
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 110609
depth 2: 9930
depth 3: 3496
depth 4: 1303
depth 5: 218
depth 6: 29
depth 7: 9
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 125602
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1496
depth 2: 947
depth 3: 918
depth 4: 729
depth 5: 317
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2654
depth 2: 354
depth 3: 179
depth 4: 67
depth 5: 31
depth 6: 10
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 182233
ST write accesses: 21577
PT read accesses: 2139186
PT write accesses: 229168
FILTER read accesses: 459449
FILTER write accesses: 134864
GHR read accesses: 195050
GHR write accesses: 3188
GHR counter read accesses: 1697724
GHR counter write accesses: 207254
ST tag read accesses: 89384496
ST tag write accesses: 9998906

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27904  ROW_BUFFER_MISS:      75233
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:        940  ROW_BUFFER_MISS:       4673  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102433673
0banks busy for write cycles: 4366
1banks busy for read cycles: 3692448
1banks busy for write cycles: 705286
2banks busy for read cycles: 1955637
2banks busy for write cycles: 126684
3banks busy for read cycles: 926603
3banks busy for write cycles: 24115
4banks busy for read cycles: 308841
4banks busy for write cycles: 4465
5banks busy for read cycles: 102484
5banks busy for write cycles: 323
6banks busy for read cycles: 40261
6banks busy for write cycles: 176
7banks busy for read cycles: 20580
7banks busy for write cycles: 0
8banks busy for read cycles: 20414
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.4856
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
