Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3330815 heartbeat IPC: 3.00227 cumulative IPC: 3.00227 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6663580 heartbeat IPC: 3.00051 cumulative IPC: 3.00139 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9993840 heartbeat IPC: 3.00277 cumulative IPC: 3.00185 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13326618 heartbeat IPC: 3.0005 cumulative IPC: 3.00151 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16663717 heartbeat IPC: 2.99661 cumulative IPC: 3.00053 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16663717 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 62001802 heartbeat IPC: 0.220565 cumulative IPC: 0.220565 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108244559 heartbeat IPC: 0.21625 cumulative IPC: 0.218386 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 153922799 heartbeat IPC: 0.218923 cumulative IPC: 0.218565 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 199861763 heartbeat IPC: 0.21768 cumulative IPC: 0.218343 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 246096014 heartbeat IPC: 0.21629 cumulative IPC: 0.217929 (Simulation time: 0 hr 12 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 229432297 cumulative IPC: 0.217929 (Simulation time: 0 hr 12 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.217929 instructions: 50000000 cycles: 229432297
ITLB TOTAL     ACCESS:    8885783  HIT:    8885783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8885783  HIT:    8885783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9300230	FORWARD:          0	MERGED:     414447	TO_CACHE:    8885783

DTLB TOTAL     ACCESS:   14771956  HIT:   13427518  MISS:    1344438  HIT %:    90.8987  MISS %:    9.10129   MPKI: 26.8888
DTLB LOAD TRANSLATION ACCESS:   14771956  HIT:   13427518  MISS:    1344438  HIT %:    90.8987  MISS %:    9.10129   MPKI: 26.8888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.3669 cycles
DTLB RQ	ACCESS:   18047340	FORWARD:          0	MERGED:    3171499	TO_CACHE:   14875841

STLB TOTAL     ACCESS:    2327479  HIT:    2310779  MISS:      16700  HIT %:    99.2825  MISS %:   0.717515   MPKI: 0.334
STLB LOAD TRANSLATION ACCESS:    1344438  HIT:    1327738  MISS:      16700  HIT %:    98.7578  MISS %:    1.24215   MPKI: 0.334
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     983041  HIT:     983041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.282 cycles
STLB RQ	ACCESS:    5537430	FORWARD:          0	MERGED:    3209951	TO_CACHE:    2327479

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21246450  HIT:   15428013  MISS:    5818437  HIT %:    72.6145  MISS %:    27.3855   MPKI: 116.369
L1D LOAD      ACCESS:   12910048  HIT:   10814543  MISS:    2095505  HIT %:    83.7684  MISS %:    16.2316   MPKI: 41.9101
L1D RFO       ACCESS:    4785723  HIT:    4608855  MISS:     176868  HIT %:    96.3043  MISS %:    3.69574   MPKI: 3.53736
L1D PREFETCH  ACCESS:    3550679  HIT:       4615  MISS:    3546064  HIT %:   0.129975  MISS %:      99.87   MPKI: 70.9213
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8398300  ISSUED:    8398300  USEFUL:     465372  USELESS:    3080330
L1D USEFUL LOAD PREFETCHES:     465372 PREFETCH ISSUED TO LOWER LEVEL:    4172090  ACCURACY: 11.1544
L1D TIMELY PREFETCHES:     465372 LATE PREFETCHES: 26019 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3574085 DIFFERENT FILL-ORIGIN LEVEL: 598005
L1D AVERAGE MISS LATENCY: 625904 cycles
L1D RQ	ACCESS:   17092582	FORWARD:          0	MERGED:    3649076	TO_CACHE:   12955985
L1D WQ	ACCESS:    5115293	FORWARD:     487550	MERGED:      23938	TO_CACHE:    5091355
L1D PQ	ACCESS:    4205308	FORWARD:          0	MERGED:      12287	TO_CACHE:    4192992

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5954665
L1D ROI Sum of L1D PQ occupancy: 61001447
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9300230  HIT:    9300230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9300230  HIT:    9300230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14387155	FORWARD:          0	MERGED:    5086925	TO_CACHE:    9300230

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7383938  HIT:    1975329  MISS:    5408609  HIT %:    26.7517  MISS %:    73.2483   MPKI: 108.172
L2C LOAD      ACCESS:    2069480  HIT:     559345  MISS:    1510135  HIT %:    27.0283  MISS %:    72.9717   MPKI: 30.2027
L2C DATA LOAD MPKI: 30.2027
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176868  HIT:     106025  MISS:      70843  HIT %:    59.9458  MISS %:    40.0542   MPKI: 1.41686
L2C PREFETCH  ACCESS:    4868202  HIT:    1047734  MISS:    3820468  HIT %:     21.522  MISS %:     78.478   MPKI: 76.4094
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 76.4094
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     252610  HIT:     251756  MISS:        854  HIT %:    99.6619  MISS %:   0.338071   MPKI: 0.01708
L2C LOAD TRANSLATION ACCESS:      16778  HIT:      10469  MISS:       6309  HIT %:    62.3972  MISS %:    37.6028   MPKI: 0.12618
L2C PREFETCH  REQUESTED:   10139099  ISSUED:   10137054  USEFUL:     176297  USELESS:    3642064
L2C USEFUL LOAD PREFETCHES:     176297 PREFETCH ISSUED TO LOWER LEVEL:    6157452  ACCURACY: 2.86315
L2C TIMELY PREFETCHES:     176297 LATE PREFETCHES: 25058 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 713810 DIFFERENT FILL-ORIGIN LEVEL: 2311926
L2C AVERAGE MISS LATENCY: 129.817 cycles
L2C RQ	ACCESS:    2263132	FORWARD:          0	MERGED:          0	TO_CACHE:    2263126
L2C WQ	ACCESS:     252610	FORWARD:          8	MERGED:          0	TO_CACHE:     252610
L2C PQ	ACCESS:   14296783	FORWARD:          0	MERGED:    6941098	TO_CACHE:    7355683

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6300
L2C Data Evicting Data 5395145
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 6301
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16700  HIT:      16700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16700  HIT:      16700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16700  HIT:      16700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16700  HIT:      16700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16700  HIT:      16700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16700  HIT:      16700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16700  HIT:      16525  MISS:        175  HIT %:    98.9521  MISS %:     1.0479   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16700  HIT:      16525  MISS:        175  HIT %:    98.9521  MISS %:     1.0479   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7545986  HIT:    4053541  MISS:    3492445  HIT %:    53.7178  MISS %:    46.2822   MPKI: 69.8489
LLC LOAD      ACCESS:    1485080  HIT:     940599  MISS:     544481  HIT %:    63.3366  MISS %:    36.6634   MPKI: 10.8896
LLC RFO       ACCESS:      70836  HIT:      69451  MISS:       1385  HIT %:    98.0448  MISS %:    1.95522   MPKI: 0.0277
LLC PREFETCH  ACCESS:    5833343  HIT:    2903739  MISS:    2929604  HIT %:    49.7783  MISS %:    50.2217   MPKI: 58.5921
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     150418  HIT:     138660  MISS:      11758  HIT %:    92.1831  MISS %:    7.81688   MPKI: 0.23516
LLC LOAD TRANSLATION ACCESS:       6309  HIT:       1092  MISS:       5217  HIT %:    17.3086  MISS %:    82.6914   MPKI: 0.10434
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     209351  USELESS:    2714333
LLC USEFUL LOAD PREFETCHES:     209351 PREFETCH ISSUED TO LOWER LEVEL:    3004028  ACCURACY: 6.96901
LLC TIMELY PREFETCHES:     209351 LATE PREFETCHES: 74423 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1221803 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 230.74 cycles
LLC RQ	ACCESS:    1562229	FORWARD:          0	MERGED:          0	TO_CACHE:    1562225
LLC WQ	ACCESS:     150418	FORWARD:          5	MERGED:          0	TO_CACHE:     150418
LLC PQ	ACCESS:    6157452	FORWARD:          0	MERGED:      53133	TO_CACHE:    6104318

LLC Dense regions hint to LLC: 0

RAW hits: 639353
Loads Generated: 17731939
Loads sent to L1D: 17092582
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.43184
[MLOP] Prefetch Degree SD: 6.07764
[MLOP] Max Score Left Mean (%): 21.0953
[MLOP] Max Score Left SD (%): 17.5757
[MLOP] Max Score Right Mean (%): 35.3403
[MLOP] Max Score Right SD (%): 18.1971
 All Calls: 9555832
 Critical Calls: 9555832
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6546961
depth 2: 3732290
depth 3: 1812044
depth 4: 308176
depth 5: 5516
depth 6: 13
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12405000
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 40899
depth 2: 12189
depth 3: 5607
depth 4: 1089
depth 5: 17
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 135466
depth 2: 139586
depth 3: 99153
depth 4: 22833
depth 5: 552
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
605047
-----------------------------
ST read accesses: 5239787
ST write accesses: 781425
PT read accesses: 91716143
PT write accesses: 7137830
FILTER read accesses: 21619795
FILTER write accesses: 7093945
GHR read accesses: 7900389
GHR write accesses: 327937
GHR counter read accesses: 76988884
GHR counter write accesses: 7749146
ST tag read accesses: 2715043051
ST tag write accesses: 273925860

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     742493  ROW_BUFFER_MISS:    2738043
 DBUS_CONGESTED:        189
 WQ ROW_BUFFER_HIT:       2735  ROW_BUFFER_MISS:      12962  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123156333
0banks busy for write cycles: 6034
1banks busy for read cycles: 19226864
1banks busy for write cycles: 1726486
2banks busy for read cycles: 13741905
2banks busy for write cycles: 890677
3banks busy for read cycles: 10860668
3banks busy for write cycles: 567912
4banks busy for read cycles: 9657360
4banks busy for write cycles: 370115
5banks busy for read cycles: 9462942
5banks busy for write cycles: 229692
6banks busy for read cycles: 10055048
6banks busy for write cycles: 123313
7banks busy for read cycles: 11928816
7banks busy for write cycles: 65201
8banks busy for read cycles: 17348009
8banks busy for write cycles: 14923

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.4166
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
