Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312251 heartbeat IPC: 3.01909 cumulative IPC: 3.01909 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6627267 heartbeat IPC: 3.01658 cumulative IPC: 3.01784 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9936327 heartbeat IPC: 3.02201 cumulative IPC: 3.01922 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13245107 heartbeat IPC: 3.02226 cumulative IPC: 3.01998 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16548929 heartbeat IPC: 3.0268 cumulative IPC: 3.02134 (Simulation time: 0 hr 5 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16548929 (Simulation time: 0 hr 5 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 58958535 heartbeat IPC: 0.235796 cumulative IPC: 0.235796 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 101716430 heartbeat IPC: 0.233875 cumulative IPC: 0.234831 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 144478513 heartbeat IPC: 0.233852 cumulative IPC: 0.234504 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 187717431 heartbeat IPC: 0.231273 cumulative IPC: 0.233688 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 229465390 heartbeat IPC: 0.239533 cumulative IPC: 0.234834 (Simulation time: 0 hr 13 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 212916483 cumulative IPC: 0.234834 (Simulation time: 0 hr 13 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234834 instructions: 50000000 cycles: 212916483
ITLB TOTAL     ACCESS:    9265275  HIT:    9265275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9265275  HIT:    9265275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9693517	FORWARD:          0	MERGED:     428243	TO_CACHE:    9265274

DTLB TOTAL     ACCESS:   15565317  HIT:   14708040  MISS:     857277  HIT %:    94.4924  MISS %:    5.50761   MPKI: 17.1455
DTLB LOAD TRANSLATION ACCESS:   15565317  HIT:   14708040  MISS:     857277  HIT %:    94.4924  MISS %:    5.50761   MPKI: 17.1455
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7237 cycles
DTLB RQ	ACCESS:   18993286	FORWARD:          0	MERGED:    3326670	TO_CACHE:   15666616

STLB TOTAL     ACCESS:    1515143  HIT:    1501847  MISS:      13296  HIT %:    99.1225  MISS %:   0.877541   MPKI: 0.26592
STLB LOAD TRANSLATION ACCESS:     857277  HIT:     843981  MISS:      13296  HIT %:     98.449  MISS %:    1.55096   MPKI: 0.26592
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     657866  HIT:     657866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.427 cycles
STLB RQ	ACCESS:    3552083	FORWARD:          0	MERGED:    2036940	TO_CACHE:    1515143

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20893991  HIT:   17021591  MISS:    3872400  HIT %:    81.4664  MISS %:    18.5336   MPKI: 77.448
L1D LOAD      ACCESS:   13180855  HIT:   11746840  MISS:    1434015  HIT %:    89.1205  MISS %:    10.8795   MPKI: 28.6803
L1D RFO       ACCESS:    5464205  HIT:    5271795  MISS:     192410  HIT %:    96.4787  MISS %:    3.52128   MPKI: 3.8482
L1D PREFETCH  ACCESS:    2248931  HIT:       2956  MISS:    2245975  HIT %:    0.13144  MISS %:    99.8686   MPKI: 44.9195
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5392801  ISSUED:    5392801  USEFUL:     304827  USELESS:    1941125
L1D USEFUL LOAD PREFETCHES:     304827 PREFETCH ISSUED TO LOWER LEVEL:    2754583  ACCURACY: 11.0662
L1D TIMELY PREFETCHES:     304827 LATE PREFETCHES: 12695 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2270907 DIFFERENT FILL-ORIGIN LEVEL: 483676
L1D AVERAGE MISS LATENCY: 402728 cycles
L1D RQ	ACCESS:   16816080	FORWARD:          0	MERGED:    3074723	TO_CACHE:   13207024
L1D WQ	ACCESS:    5808430	FORWARD:     534359	MERGED:      22168	TO_CACHE:    5786262
L1D PQ	ACCESS:    2697995	FORWARD:          0	MERGED:       3163	TO_CACHE:    2694806

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4118172
L1D ROI Sum of L1D PQ occupancy: 39250063
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9693518  HIT:    9693518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9693518  HIT:    9693518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15130251	FORWARD:          0	MERGED:    5436734	TO_CACHE:    9693517

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5050332  HIT:    1543900  MISS:    3506432  HIT %:    30.5703  MISS %:    69.4297   MPKI: 70.1286
L2C LOAD      ACCESS:    1421313  HIT:     550208  MISS:     871105  HIT %:    38.7112  MISS %:    61.2888   MPKI: 17.4221
L2C DATA LOAD MPKI: 17.4221
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192354  HIT:      97984  MISS:      94370  HIT %:    50.9394  MISS %:    49.0606   MPKI: 1.8874
L2C PREFETCH  ACCESS:    3155523  HIT:     622200  MISS:    2533323  HIT %:    19.7178  MISS %:    80.2822   MPKI: 50.6665
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 50.6665
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267691  HIT:     266591  MISS:       1100  HIT %:    99.5891  MISS %:   0.410922   MPKI: 0.022
L2C LOAD TRANSLATION ACCESS:      13451  HIT:       6917  MISS:       6534  HIT %:    51.4237  MISS %:    48.5763   MPKI: 0.13068
L2C PREFETCH  REQUESTED:    6962984  ISSUED:    6953490  USEFUL:     147460  USELESS:    2384469
L2C USEFUL LOAD PREFETCHES:     147460 PREFETCH ISSUED TO LOWER LEVEL:    3925098  ACCURACY: 3.75685
L2C TIMELY PREFETCHES:     147460 LATE PREFETCHES: 15865 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 533266 DIFFERENT FILL-ORIGIN LEVEL: 1375910
L2C AVERAGE MISS LATENCY: 142.029 cycles
L2C RQ	ACCESS:    1627128	FORWARD:          0	MERGED:          0	TO_CACHE:    1627118
L2C WQ	ACCESS:     267691	FORWARD:         10	MERGED:          0	TO_CACHE:     267691
L2C PQ	ACCESS:    9626463	FORWARD:          0	MERGED:    5009048	TO_CACHE:    4617415

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6524
L2C Data Evicting Data 3492253
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 6545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13296  HIT:      13077  MISS:        219  HIT %:    98.3529  MISS %:    1.64711   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13296  HIT:      13077  MISS:        219  HIT %:    98.3529  MISS %:    1.64711   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4860061  HIT:    2474810  MISS:    2385251  HIT %:    50.9214  MISS %:    49.0786   MPKI: 47.705
LLC LOAD      ACCESS:     855265  HIT:     502903  MISS:     352362  HIT %:    58.8008  MISS %:    41.1992   MPKI: 7.04724
LLC RFO       ACCESS:      94340  HIT:      92782  MISS:       1558  HIT %:    98.3485  MISS %:    1.65147   MPKI: 0.03116
LLC PREFETCH  ACCESS:    3753543  HIT:    1738942  MISS:    2014601  HIT %:     46.328  MISS %:     53.672   MPKI: 40.292
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     150379  HIT:     138315  MISS:      12064  HIT %:    91.9776  MISS %:     8.0224   MPKI: 0.24128
LLC LOAD TRANSLATION ACCESS:       6534  HIT:       1868  MISS:       4666  HIT %:    28.5889  MISS %:    71.4111   MPKI: 0.09332
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     146849  USELESS:    1862749
LLC USEFUL LOAD PREFETCHES:     146849 PREFETCH ISSUED TO LOWER LEVEL:    2043778  ACCURACY: 7.18517
LLC TIMELY PREFETCHES:     146849 LATE PREFETCHES: 29177 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 747344 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 236.031 cycles
LLC RQ	ACCESS:     956144	FORWARD:          0	MERGED:          0	TO_CACHE:     956139
LLC WQ	ACCESS:     150379	FORWARD:          7	MERGED:          0	TO_CACHE:     150379
LLC PQ	ACCESS:    3925098	FORWARD:          0	MERGED:      19315	TO_CACHE:    3905781

LLC Dense regions hint to LLC: 0

RAW hits: 726204
Loads Generated: 17542285
Loads sent to L1D: 16816080
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.85351
[MLOP] Prefetch Degree SD: 5.68426
[MLOP] Max Score Left Mean (%): 22.7511
[MLOP] Max Score Left SD (%): 16.9725
[MLOP] Max Score Right Mean (%): 37.6217
[MLOP] Max Score Right SD (%): 17.9595
 All Calls: 6779425
 Critical Calls: 6779425
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3924530
depth 2: 2506041
depth 3: 1524198
depth 4: 496362
depth 5: 5588
depth 6: 21
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8456740
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 28616
depth 2: 10265
depth 3: 6195
depth 4: 2109
depth 5: 17
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 85380
depth 2: 91888
depth 3: 81124
depth 4: 36853
depth 5: 550
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
414537
-----------------------------
ST read accesses: 3475583
ST write accesses: 514099
PT read accesses: 65195053
PT write accesses: 4752105
FILTER read accesses: 14499580
FILTER write accesses: 5007880
GHR read accesses: 5366267
GHR write accesses: 246972
GHR counter read accesses: 52551832
GHR counter write accesses: 5542200
ST tag read accesses: 1796188839
ST tag write accesses: 176513821

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     522359  ROW_BUFFER_MISS:    1850577
 DBUS_CONGESTED:        122
 WQ ROW_BUFFER_HIT:       3607  ROW_BUFFER_MISS:      15747  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140499516
0banks busy for write cycles: 4904
1banks busy for read cycles: 13452759
1banks busy for write cycles: 1319005
2banks busy for read cycles: 9262413
2banks busy for write cycles: 689118
3banks busy for read cycles: 7087554
3banks busy for write cycles: 470962
4banks busy for read cycles: 6046172
4banks busy for write cycles: 371087
5banks busy for read cycles: 5647128
5banks busy for write cycles: 278057
6banks busy for read cycles: 6045620
6banks busy for write cycles: 209261
7banks busy for read cycles: 7674670
7banks busy for write cycles: 154670
8banks busy for read cycles: 13509653
8banks busy for write cycles: 193935

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6073
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
