Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2862469 heartbeat IPC: 3.49349 cumulative IPC: 3.49349 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5717663 heartbeat IPC: 3.50239 cumulative IPC: 3.49793 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8594584 heartbeat IPC: 3.47594 cumulative IPC: 3.49057 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11464973 heartbeat IPC: 3.48385 cumulative IPC: 3.48889 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14335197 heartbeat IPC: 3.48405 cumulative IPC: 3.48792 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14335197 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 56899563 heartbeat IPC: 0.234938 cumulative IPC: 0.234938 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 99275292 heartbeat IPC: 0.235984 cumulative IPC: 0.23546 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 141586300 heartbeat IPC: 0.236345 cumulative IPC: 0.235754 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 183176915 heartbeat IPC: 0.240439 cumulative IPC: 0.236908 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 223955434 heartbeat IPC: 0.245227 cumulative IPC: 0.238527 (Simulation time: 0 hr 14 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 209620238 cumulative IPC: 0.238527 (Simulation time: 0 hr 14 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238527 instructions: 50000003 cycles: 209620238
ITLB TOTAL     ACCESS:    9107517  HIT:    9107517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9107517  HIT:    9107517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9718331	FORWARD:          0	MERGED:     610814	TO_CACHE:    9107517

DTLB TOTAL     ACCESS:    7517350  HIT:    6300462  MISS:    1216888  HIT %:    83.8123  MISS %:    16.1877   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7517350  HIT:    6300462  MISS:    1216888  HIT %:    83.8123  MISS %:    16.1877   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.3586 cycles
DTLB RQ	ACCESS:    8710543	FORWARD:          0	MERGED:    1190200	TO_CACHE:    7520343

STLB TOTAL     ACCESS:    3020799  HIT:    1902094  MISS:    1118705  HIT %:    62.9666  MISS %:    37.0334   MPKI: 22.3741
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98812  MISS:    1118076  HIT %:    8.12006  MISS %:    91.8799   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1803911  HIT:    1803282  MISS:        629  HIT %:    99.9651  MISS %:  0.0348687   MPKI: 0.01258
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        247  USELESS:        382
STLB USEFUL LOAD PREFETCHES:        247 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        247 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.3371 cycles
STLB RQ	ACCESS:    4098225	FORWARD:          0	MERGED:    1077427	TO_CACHE:    3020798

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9802177  HIT:    6068211  MISS:    3733966  HIT %:    61.9068  MISS %:    38.0932   MPKI: 74.6793
L1D LOAD      ACCESS:    6458457  HIT:    3921423  MISS:    2537034  HIT %:    60.7176  MISS %:    39.2824   MPKI: 50.7407
L1D RFO       ACCESS:    2217139  HIT:    2146705  MISS:      70434  HIT %:    96.8232  MISS %:     3.1768   MPKI: 1.40868
L1D PREFETCH  ACCESS:    1126581  HIT:         83  MISS:    1126498  HIT %: 0.00736742  MISS %:    99.9926   MPKI: 22.53
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5762859  ISSUED:    5762859  USEFUL:      97015  USELESS:    1029483
L1D USEFUL LOAD PREFETCHES:      97015 PREFETCH ISSUED TO LOWER LEVEL:    2632063  ACCURACY: 3.68589
L1D TIMELY PREFETCHES:      97015 LATE PREFETCHES: 10903 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1137725 DIFFERENT FILL-ORIGIN LEVEL: 1494338
L1D AVERAGE MISS LATENCY: 345498 cycles
L1D RQ	ACCESS:   12290658	FORWARD:          0	MERGED:    5701584	TO_CACHE:    6493402
L1D WQ	ACCESS:    2217146	FORWARD:      95672	MERGED:          5	TO_CACHE:    2217141
L1D PQ	ACCESS:    2881521	FORWARD:          0	MERGED:        183	TO_CACHE:    2881338

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4891185
L1D ROI Sum of L1D PQ occupancy: 37868612
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9718330  HIT:    9718330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9718330  HIT:    9718330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14657494	FORWARD:          0	MERGED:    4939163	TO_CACHE:    9718331

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8202012  HIT:    4341014  MISS:    3860998  HIT %:    52.9262  MISS %:    47.0738   MPKI: 77.22
L2C LOAD      ACCESS:    2526131  HIT:    1048324  MISS:    1477807  HIT %:    41.4992  MISS %:    58.5008   MPKI: 29.5561
L2C DATA LOAD MPKI: 29.5561
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70110  HIT:      37069  MISS:      33041  HIT %:    52.8726  MISS %:    47.1274   MPKI: 0.66082
L2C PREFETCH  ACCESS:    3225399  HIT:    2007058  MISS:    1218341  HIT %:    62.2267  MISS %:    37.7733   MPKI: 24.3668
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.3668
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108573  HIT:    1077826  MISS:      30747  HIT %:    97.2264  MISS %:    2.77357   MPKI: 0.61494
L2C LOAD TRANSLATION ACCESS:    1270541  HIT:     170618  MISS:    1099923  HIT %:    13.4288  MISS %:    86.5712   MPKI: 21.9985
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1258  HIT:        119  MISS:       1139  HIT %:    9.45946  MISS %:    90.5405   MPKI: 0.02278
L2C PREFETCH  REQUESTED:    3665544  ISSUED:    3665544  USEFUL:      70504  USELESS:    1148443
L2C USEFUL LOAD PREFETCHES:      70504 PREFETCH ISSUED TO LOWER LEVEL:    2615717  ACCURACY: 2.6954
L2C TIMELY PREFETCHES:      70504 LATE PREFETCHES: 1901 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 815770 DIFFERENT FILL-ORIGIN LEVEL: 1395476
L2C AVERAGE MISS LATENCY: 106.664 cycles
L2C RQ	ACCESS:    3868040	FORWARD:          0	MERGED:          0	TO_CACHE:    3868040
L2C WQ	ACCESS:    1108573	FORWARD:          0	MERGED:          0	TO_CACHE:    1108573
L2C PQ	ACCESS:    6297607	FORWARD:          0	MERGED:    1508178	TO_CACHE:    4789429

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 713079
L2C Data Evicting Data 2020030
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 387983
L2C Data Evicting Translations 709159
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118704  HIT:    1118704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        629  HIT:        629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118704  HIT:    1118704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        629  HIT:        629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118704  HIT:    1118704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        629  HIT:        629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118704  HIT:     965609  MISS:     153095  HIT %:     86.315  MISS %:     13.685   MPKI: 3.0619
PSCL2 LOAD TRANSLATION ACCESS:    1118704  HIT:     965609  MISS:     153095  HIT %:     86.315  MISS %:     13.685   MPKI: 3.0619
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6322700  HIT:    3815415  MISS:    2507285  HIT %:    60.3447  MISS %:    39.6553   MPKI: 50.1457
LLC LOAD      ACCESS:    1475972  HIT:     221971  MISS:    1254001  HIT %:     15.039  MISS %:     84.961   MPKI: 25.08
LLC RFO       ACCESS:      32975  HIT:      31150  MISS:       1825  HIT %:    94.4655  MISS %:     5.5345   MPKI: 0.0365
LLC PREFETCH  ACCESS:    2603267  HIT:    1563889  MISS:    1039378  HIT %:    60.0741  MISS %:    39.9259   MPKI: 20.7876
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109424  HIT:     901922  MISS:     207502  HIT %:    81.2964  MISS %:    18.7036   MPKI: 4.15004
LLC LOAD TRANSLATION ACCESS:    1099923  HIT:    1095366  MISS:       4557  HIT %:    99.5857  MISS %:   0.414302   MPKI: 0.09114
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1139  HIT:       1117  MISS:         22  HIT %:    98.0685  MISS %:    1.93152   MPKI: 0.00044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9583  USELESS:    1027085
LLC USEFUL LOAD PREFETCHES:       9583 PREFETCH ISSUED TO LOWER LEVEL:    1040179  ACCURACY: 0.921284
LLC TIMELY PREFETCHES:       9583 LATE PREFETCHES: 802 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 657552 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.62 cycles
LLC RQ	ACCESS:    2610009	FORWARD:          0	MERGED:          0	TO_CACHE:    2610009
LLC WQ	ACCESS:    1109424	FORWARD:          9	MERGED:          0	TO_CACHE:    1109424
LLC PQ	ACCESS:    2615717	FORWARD:          0	MERGED:      10230	TO_CACHE:    2605478

LLC Dense regions hint to LLC: 0

RAW hits: 1011289
Loads Generated: 13301947
Loads sent to L1D: 12290658
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.14255
[MLOP] Prefetch Degree SD: 0.654661
[MLOP] Max Score Left Mean (%): 3.86586
[MLOP] Max Score Left SD (%): 2.77116
[MLOP] Max Score Right Mean (%): 41.8319
[MLOP] Max Score Right SD (%): 13.3524
 All Calls: 7187882
 Critical Calls: 7187882
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6143613
depth 2: 87112
depth 3: 1214
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6231939
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 21982
depth 2: 232
depth 3: 13
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 436161
depth 2: 15868
depth 3: 451
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1148
-----------------------------
ST read accesses: 2750100
ST write accesses: 1215879
PT read accesses: 40013109
PT write accesses: 2945629
FILTER read accesses: 11495215
FILTER write accesses: 3990453
GHR read accesses: 12059340
GHR write accesses: 347855
GHR counter read accesses: 36335342
GHR counter write accesses: 4045438
ST tag read accesses: 2147116233
ST tag write accesses: 315442479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14999  ROW_BUFFER_MISS:    2284714
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:     231163  ROW_BUFFER_MISS:     880361  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9234650
0banks busy for write cycles: 118838
1banks busy for read cycles: 38255827
1banks busy for write cycles: 12895091
2banks busy for read cycles: 35789502
2banks busy for write cycles: 13167990
3banks busy for read cycles: 23924829
3banks busy for write cycles: 12019387
4banks busy for read cycles: 16346746
4banks busy for write cycles: 9859648
5banks busy for read cycles: 9520980
5banks busy for write cycles: 7633988
6banks busy for read cycles: 4994255
6banks busy for write cycles: 5673209
7banks busy for read cycles: 2104850
7banks busy for write cycles: 4176541
8banks busy for read cycles: 531127
8banks busy for write cycles: 3372781

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.294
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
