Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596457 heartbeat IPC: 2.78051 cumulative IPC: 2.78051 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192928 heartbeat IPC: 2.7805 cumulative IPC: 2.78051 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788860 heartbeat IPC: 2.78092 cumulative IPC: 2.78065 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14385788 heartbeat IPC: 2.78015 cumulative IPC: 2.78052 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981520 heartbeat IPC: 2.78107 cumulative IPC: 2.78063 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981520 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28704736 heartbeat IPC: 0.932556 cumulative IPC: 0.932556 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39406856 heartbeat IPC: 0.934394 cumulative IPC: 0.933474 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50166331 heartbeat IPC: 0.929413 cumulative IPC: 0.932117 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60865717 heartbeat IPC: 0.934633 cumulative IPC: 0.932745 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71567456 heartbeat IPC: 0.934427 cumulative IPC: 0.933081 (Simulation time: 0 hr 12 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53585939 cumulative IPC: 0.933081 (Simulation time: 0 hr 12 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.933081 instructions: 50000002 cycles: 53585939
ITLB TOTAL     ACCESS:    6954536  HIT:    6954536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6954536  HIT:    6954536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8456155	FORWARD:          0	MERGED:    1501619	TO_CACHE:    6954536

DTLB TOTAL     ACCESS:   14238922  HIT:   12304797  MISS:    1934125  HIT %:    86.4166  MISS %:    13.5834   MPKI: 38.6825
DTLB LOAD TRANSLATION ACCESS:   14238922  HIT:   12304797  MISS:    1934125  HIT %:    86.4166  MISS %:    13.5834   MPKI: 38.6825
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0328 cycles
DTLB RQ	ACCESS:   19869330	FORWARD:          0	MERGED:    5423104	TO_CACHE:   14446226

STLB TOTAL     ACCESS:    2025751  HIT:    2023557  MISS:       2194  HIT %:    99.8917  MISS %:   0.108306   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934125  HIT:    1931931  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      91626  HIT:      91626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 617.005 cycles
STLB RQ	ACCESS:    2038626	FORWARD:          0	MERGED:      12875	TO_CACHE:    2025751

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19866279  HIT:   16080629  MISS:    3785650  HIT %:    80.9443  MISS %:    19.0557   MPKI: 75.713
L1D LOAD      ACCESS:   15753717  HIT:   12376578  MISS:    3377139  HIT %:    78.5629  MISS %:    21.4371   MPKI: 67.5428
L1D RFO       ACCESS:    4008067  HIT:    3704051  MISS:     304016  HIT %:    92.4149  MISS %:     7.5851   MPKI: 6.08032
L1D PREFETCH  ACCESS:     104495  HIT:          0  MISS:     104495  HIT %:          0  MISS %:        100   MPKI: 2.0899
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     209002  ISSUED:     209002  USEFUL:       2422  USELESS:     102076
L1D USEFUL LOAD PREFETCHES:       2422 PREFETCH ISSUED TO LOWER LEVEL:     161915  ACCURACY: 1.49585
L1D TIMELY PREFETCHES:       2422 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 161915 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 64.049 cycles
L1D RQ	ACCESS:   19467905	FORWARD:          0	MERGED:    3613641	TO_CACHE:   15843680
L1D WQ	ACCESS:    4052913	FORWARD:      10584	MERGED:      27263	TO_CACHE:    4025650
L1D PQ	ACCESS:     104501	FORWARD:          0	MERGED:          0	TO_CACHE:     104501

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 274649
L1D ROI Sum of L1D PQ occupancy: 1636558
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7794081  HIT:    6494078  MISS:    1300003  HIT %:    83.3206  MISS %:    16.6794   MPKI: 26.0001
L1I LOAD      ACCESS:    7794081  HIT:    6494078  MISS:    1300003  HIT %:    83.3206  MISS %:    16.6794   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0776 cycles
L1I RQ	ACCESS:   11837396	FORWARD:          0	MERGED:    3381241	TO_CACHE:    8456155

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8497031  HIT:    8230066  MISS:     266965  HIT %:    96.8581  MISS %:    3.14186   MPKI: 5.3393
L2C LOAD      ACCESS:    4676674  HIT:    4548741  MISS:     127933  HIT %:    97.2644  MISS %:    2.73556   MPKI: 2.55866
L2C DATA LOAD MPKI: 2.55008
L2C INSTRUCTION LOAD MPKI: 0.00858
L2C RFO       ACCESS:     303872  HIT:     274445  MISS:      29427  HIT %:     90.316  MISS %:    9.68401   MPKI: 0.58854
L2C PREFETCH  ACCESS:    3188040  HIT:    3081717  MISS:     106323  HIT %:    96.6649  MISS %:    3.33506   MPKI: 2.12646
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.12646
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325178  HIT:     325016  MISS:        162  HIT %:    99.9502  MISS %:  0.0498189   MPKI: 0.00324
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        147  MISS:       3120  HIT %:    4.49954  MISS %:    95.5005   MPKI: 0.0624
L2C PREFETCH  REQUESTED:    4376439  ISSUED:    4140203  USEFUL:     100704  USELESS:       5586
L2C USEFUL LOAD PREFETCHES:     100704 PREFETCH ISSUED TO LOWER LEVEL:     556258  ACCURACY: 18.1038
L2C TIMELY PREFETCHES:     100704 LATE PREFETCHES: 564 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2518 DIFFERENT FILL-ORIGIN LEVEL: 449371
L2C AVERAGE MISS LATENCY: 140.798 cycles
L2C RQ	ACCESS:    4984421	FORWARD:          0	MERGED:          0	TO_CACHE:    4983813
L2C WQ	ACCESS:     325178	FORWARD:        630	MERGED:          0	TO_CACHE:     325178
L2C PQ	ACCESS:    4244701	FORWARD:          0	MERGED:     564112	TO_CACHE:    3680567

L2C Instructions Evicting Data 398
L2C Translations Evicting Data 3100
L2C Data Evicting Data 259746
L2C Instructions Evicting Instructions 27
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 403
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 3105
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     739447  HIT:     597878  MISS:     141569  HIT %:    80.8547  MISS %:    19.1453   MPKI: 2.83138
LLC LOAD      ACCESS:     127369  HIT:     124644  MISS:       2725  HIT %:    97.8605  MISS %:    2.13945   MPKI: 0.0545
LLC RFO       ACCESS:      29427  HIT:          2  MISS:      29425  HIT %: 0.00679648  MISS %:    99.9932   MPKI: 0.5885
LLC PREFETCH  ACCESS:     549938  HIT:     442010  MISS:     107928  HIT %:    80.3745  MISS %:    19.6255   MPKI: 2.15856
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29593  HIT:      28463  MISS:       1130  HIT %:    96.1815  MISS %:    3.81847   MPKI: 0.0226
LLC LOAD TRANSLATION ACCESS:       3120  HIT:       2759  MISS:        361  HIT %:    88.4295  MISS %:    11.5705   MPKI: 0.00722
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56466  USELESS:      51199
LLC USEFUL LOAD PREFETCHES:      56466 PREFETCH ISSUED TO LOWER LEVEL:     108170  ACCURACY: 52.2012
LLC TIMELY PREFETCHES:      56466 LATE PREFETCHES: 242 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 58974 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 280.257 cycles
LLC RQ	ACCESS:     159916	FORWARD:          0	MERGED:          0	TO_CACHE:     159916
LLC WQ	ACCESS:      29593	FORWARD:          0	MERGED:          0	TO_CACHE:      29593
LLC PQ	ACCESS:     556258	FORWARD:          0	MERGED:       5117	TO_CACHE:     551141

LLC Dense regions hint to LLC: 0

RAW hits: 124831
Loads Generated: 19592737
Loads sent to L1D: 19467905
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA1111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA1111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.79118
[MLOP] Prefetch Degree SD: 1.34975
[MLOP] Max Score Left Mean (%): 91.7318
[MLOP] Max Score Left SD (%): 14.7276
[MLOP] Max Score Right Mean (%): 96.1587
[MLOP] Max Score Right SD (%): 12.8256
 All Calls: 6944805
 Critical Calls: 6944805
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5367879
depth 2: 1975456
depth 3: 438208
depth 4: 81685
depth 5: 11087
depth 6: 1891
depth 7: 91
depth 8: 20
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7876317
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1039238
depth 2: 531177
depth 3: 231959
depth 4: 58996
depth 5: 17060
depth 6: 3157
depth 7: 472
depth 8: 17
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 934036
depth 2: 308132
depth 3: 20060
depth 4: 2036
depth 5: 155
depth 6: 9
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1050824
-----------------------------
ST read accesses: 3452028
ST write accesses: 1734
PT read accesses: 46452917
PT write accesses: 4159445
FILTER read accesses: 9010915
FILTER write accesses: 503234
GHR read accesses: 3974343
GHR write accesses: 579169
GHR counter read accesses: 40621908
GHR counter write accesses: 3692499
ST tag read accesses: 1330678135
ST tag write accesses: 271458204

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74752  ROW_BUFFER_MISS:      65687
 DBUS_CONGESTED:        154
 WQ ROW_BUFFER_HIT:       5951  ROW_BUFFER_MISS:      23546  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42833270
0banks busy for write cycles: 13535
1banks busy for read cycles: 5017201
1banks busy for write cycles: 1779356
2banks busy for read cycles: 1594819
2banks busy for write cycles: 526308
3banks busy for read cycles: 667259
3banks busy for write cycles: 221285
4banks busy for read cycles: 308845
4banks busy for write cycles: 114221
5banks busy for read cycles: 174678
5banks busy for write cycles: 67392
6banks busy for read cycles: 104097
6banks busy for write cycles: 40714
7banks busy for read cycles: 56375
7banks busy for write cycles: 19888
8banks busy for read cycles: 32211
8banks busy for write cycles: 14486

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
