Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586692 heartbeat IPC: 2.78808 cumulative IPC: 2.78808 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170011 heartbeat IPC: 2.79071 cumulative IPC: 2.7894 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10756686 heartbeat IPC: 2.7881 cumulative IPC: 2.78896 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343175 heartbeat IPC: 2.78824 cumulative IPC: 2.78878 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17928263 heartbeat IPC: 2.78933 cumulative IPC: 2.78889 (Simulation time: 0 hr 6 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17928263 (Simulation time: 0 hr 6 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28710894 heartbeat IPC: 0.927417 cumulative IPC: 0.927417 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38948314 heartbeat IPC: 0.976808 cumulative IPC: 0.951472 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49188126 heartbeat IPC: 0.976581 cumulative IPC: 0.959697 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59419304 heartbeat IPC: 0.977404 cumulative IPC: 0.964063 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69659850 heartbeat IPC: 0.97651 cumulative IPC: 0.966527 (Simulation time: 0 hr 12 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51731588 cumulative IPC: 0.966527 (Simulation time: 0 hr 12 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.966527 instructions: 50000001 cycles: 51731588
ITLB TOTAL     ACCESS:    6620966  HIT:    6620912  MISS:         54  HIT %:    99.9992  MISS %: 0.000815591   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6620966  HIT:    6620912  MISS:         54  HIT %:    99.9992  MISS %: 0.000815591   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 382.704 cycles
ITLB RQ	ACCESS:    8689954	FORWARD:          0	MERGED:    2068979	TO_CACHE:    6620975

DTLB TOTAL     ACCESS:   10708500  HIT:    7014428  MISS:    3694072  HIT %:    65.5034  MISS %:    34.4966   MPKI: 73.8814
DTLB LOAD TRANSLATION ACCESS:   10708500  HIT:    7014428  MISS:    3694072  HIT %:    65.5034  MISS %:    34.4966   MPKI: 73.8814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3101 cycles
DTLB RQ	ACCESS:   14741389	FORWARD:          0	MERGED:    3808015	TO_CACHE:   10933374

STLB TOTAL     ACCESS:    4161644  HIT:    4155447  MISS:       6197  HIT %:    99.8511  MISS %:   0.148907   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694126  HIT:    3687929  MISS:       6197  HIT %:    99.8322  MISS %:   0.167753   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     467518  HIT:     467518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 603.314 cycles
STLB RQ	ACCESS:    5166397	FORWARD:          0	MERGED:    1004753	TO_CACHE:    4161644

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16011994  HIT:    9666340  MISS:    6345654  HIT %:    60.3694  MISS %:    39.6306   MPKI: 126.913
L1D LOAD      ACCESS:    8943189  HIT:    3602391  MISS:    5340798  HIT %:    40.2808  MISS %:    59.7192   MPKI: 106.816
L1D RFO       ACCESS:    5617233  HIT:    5216467  MISS:     400766  HIT %:    92.8654  MISS %:    7.13458   MPKI: 8.01532
L1D PREFETCH  ACCESS:    1451572  HIT:     847482  MISS:     604090  HIT %:    58.3837  MISS %:    41.6163   MPKI: 12.0818
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2944702  ISSUED:    2944702  USEFUL:      10916  USELESS:     592901
L1D USEFUL LOAD PREFETCHES:      10916 PREFETCH ISSUED TO LOWER LEVEL:     646610  ACCURACY: 1.68819
L1D TIMELY PREFETCHES:      10916 LATE PREFETCHES: 678 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 632563 DIFFERENT FILL-ORIGIN LEVEL: 14047
L1D AVERAGE MISS LATENCY: 4742.21 cycles
L1D RQ	ACCESS:   14454178	FORWARD:          0	MERGED:    5356624	TO_CACHE:    9095240
L1D WQ	ACCESS:    5647201	FORWARD:       2314	MERGED:       1052	TO_CACHE:    5646149
L1D PQ	ACCESS:    1472431	FORWARD:          0	MERGED:        160	TO_CACHE:    1472271

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1577200
L1D ROI Sum of L1D PQ occupancy: 20955290
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664799  HIT:    8615142  MISS:      49657  HIT %:    99.4269  MISS %:   0.573089   MPKI: 0.99314
L1I LOAD      ACCESS:    8664799  HIT:    8615142  MISS:      49657  HIT %:    99.4269  MISS %:   0.573089   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.5088 cycles
L1I RQ	ACCESS:   12744505	FORWARD:          0	MERGED:    4054551	TO_CACHE:    8689954

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9979594  HIT:    9374117  MISS:     605477  HIT %:    93.9328  MISS %:    6.06715   MPKI: 12.1095
L2C LOAD      ACCESS:    5286081  HIT:    5085856  MISS:     200225  HIT %:    96.2122  MISS %:    3.78778   MPKI: 4.0045
L2C DATA LOAD MPKI: 3.98754
L2C INSTRUCTION LOAD MPKI: 0.01696
L2C RFO       ACCESS:     399977  HIT:     398129  MISS:       1848  HIT %:     99.538  MISS %:   0.462027   MPKI: 0.03696
L2C PREFETCH  ACCESS:    3835086  HIT:    3440472  MISS:     394614  HIT %:    89.7104  MISS %:    10.2896   MPKI: 7.89228
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.89228
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     448890  HIT:     448829  MISS:         61  HIT %:    99.9864  MISS %:  0.0135891   MPKI: 0.00122
L2C LOAD TRANSLATION ACCESS:       9560  HIT:        831  MISS:       8729  HIT %:    8.69247  MISS %:    91.3075   MPKI: 0.17458
L2C PREFETCH  REQUESTED:    6560998  ISSUED:    6473970  USEFUL:     299657  USELESS:      93322
L2C USEFUL LOAD PREFETCHES:     299657 PREFETCH ISSUED TO LOWER LEVEL:    1916610  ACCURACY: 15.6347
L2C TIMELY PREFETCHES:     299657 LATE PREFETCHES: 3713 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26150 DIFFERENT FILL-ORIGIN LEVEL: 1518277
L2C AVERAGE MISS LATENCY: 100.755 cycles
L2C RQ	ACCESS:    5800103	FORWARD:          0	MERGED:          0	TO_CACHE:    5695618
L2C WQ	ACCESS:     448890	FORWARD:     105747	MERGED:          0	TO_CACHE:     448890
L2C PQ	ACCESS:    7091522	FORWARD:          0	MERGED:    1633212	TO_CACHE:    5457048

L2C Instructions Evicting Data 801
L2C Translations Evicting Data 8558
L2C Data Evicting Data 586367
L2C Instructions Evicting Instructions 33
L2C Translations Evicting Instructions 21
L2C Data Evicting Instructions 939
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 150
L2C Data Evicting Translations 8533
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2126258  HIT:    1722740  MISS:     403518  HIT %:    81.0222  MISS %:    18.9778   MPKI: 8.07036
LLC LOAD      ACCESS:     196512  HIT:     187957  MISS:       8555  HIT %:    95.6466  MISS %:    4.35342   MPKI: 0.1711
LLC RFO       ACCESS:       1832  HIT:        727  MISS:       1105  HIT %:    39.6834  MISS %:    60.3166   MPKI: 0.0221
LLC PREFETCH  ACCESS:    1871433  HIT:    1482638  MISS:     388795  HIT %:    79.2247  MISS %:    20.7753   MPKI: 7.7759
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47752  HIT:      45396  MISS:       2356  HIT %:    95.0662  MISS %:    4.93382   MPKI: 0.04712
LLC LOAD TRANSLATION ACCESS:       8729  HIT:       6022  MISS:       2707  HIT %:    68.9884  MISS %:    31.0116   MPKI: 0.05414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     105314  USELESS:     271485
LLC USEFUL LOAD PREFETCHES:     105314 PREFETCH ISSUED TO LOWER LEVEL:     389091  ACCURACY: 27.0667
LLC TIMELY PREFETCHES:     105314 LATE PREFETCHES: 296 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 207729 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 232.192 cycles
LLC RQ	ACCESS:     207089	FORWARD:          0	MERGED:          0	TO_CACHE:     207073
LLC WQ	ACCESS:      47752	FORWARD:         16	MERGED:          0	TO_CACHE:      47752
LLC PQ	ACCESS:    1916563	FORWARD:          0	MERGED:      44216	TO_CACHE:    1872347

LLC Dense regions hint to LLC: 0

RAW hits: 19269
Loads Generated: 14473447
Loads sent to L1D: 14454178
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.48991
[MLOP] Prefetch Degree SD: 3.00861
[MLOP] Max Score Left Mean (%): 80.995
[MLOP] Max Score Left SD (%): 16.9301
[MLOP] Max Score Right Mean (%): 86.3228
[MLOP] Max Score Right SD (%): 14.5861
 All Calls: 9177412
 Critical Calls: 9177412
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6179500
depth 2: 2517387
depth 3: 937803
depth 4: 358188
depth 5: 82718
depth 6: 16451
depth 7: 960
depth 8: 46
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10093053
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1862969
depth 2: 1315269
depth 3: 900560
depth 4: 472726
depth 5: 181035
depth 6: 30749
depth 7: 3971
depth 8: 236
depth 9: 4
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1212940
depth 2: 520286
depth 3: 60090
depth 4: 17881
depth 5: 3431
depth 6: 342
depth 7: 41
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
715559
-----------------------------
ST read accesses: 5669179
ST write accesses: 48768
PT read accesses: 85594756
PT write accesses: 5439469
FILTER read accesses: 16527103
FILTER write accesses: 1291178
GHR read accesses: 8373449
GHR write accesses: 1172391
GHR counter read accesses: 76350402
GHR counter write accesses: 6415295
ST tag read accesses: 2221747545
ST tag write accesses: 815182648

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     187621  ROW_BUFFER_MISS:     213541
 DBUS_CONGESTED:        198
 WQ ROW_BUFFER_HIT:      10942  ROW_BUFFER_MISS:      39297  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33061941
0banks busy for write cycles: 11117
1banks busy for read cycles: 5741967
1banks busy for write cycles: 1483329
2banks busy for read cycles: 3157882
2banks busy for write cycles: 568117
3banks busy for read cycles: 2243821
3banks busy for write cycles: 363939
4banks busy for read cycles: 1525573
4banks busy for write cycles: 248714
5banks busy for read cycles: 1122337
5banks busy for write cycles: 187613
6banks busy for read cycles: 804125
6banks busy for write cycles: 153641
7banks busy for read cycles: 472809
7banks busy for write cycles: 134581
8banks busy for read cycles: 349732
8banks busy for write cycles: 100351

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.0786
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
