Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2912239 heartbeat IPC: 3.43378 cumulative IPC: 3.43378 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5814570 heartbeat IPC: 3.44551 cumulative IPC: 3.43964 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8723711 heartbeat IPC: 3.43744 cumulative IPC: 3.4389 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11630340 heartbeat IPC: 3.44041 cumulative IPC: 3.43928 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14545093 heartbeat IPC: 3.43082 cumulative IPC: 3.43759 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14545093 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35969305 heartbeat IPC: 0.466762 cumulative IPC: 0.466762 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57065979 heartbeat IPC: 0.474008 cumulative IPC: 0.470357 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78363412 heartbeat IPC: 0.46954 cumulative IPC: 0.470084 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100056994 heartbeat IPC: 0.460966 cumulative IPC: 0.467771 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 121627870 heartbeat IPC: 0.463588 cumulative IPC: 0.466929 (Simulation time: 0 hr 15 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 107082777 cumulative IPC: 0.466929 (Simulation time: 0 hr 15 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.466929 instructions: 50000001 cycles: 107082777
ITLB TOTAL     ACCESS:    6729070  HIT:    6729070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6729070  HIT:    6729070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8678889	FORWARD:          0	MERGED:    1949819	TO_CACHE:    6729070

DTLB TOTAL     ACCESS:    9356132  HIT:    9287475  MISS:      68657  HIT %:    99.2662  MISS %:   0.733818   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9356132  HIT:    9287475  MISS:      68657  HIT %:    99.2662  MISS %:   0.733818   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.983 cycles
DTLB RQ	ACCESS:   13486085	FORWARD:          0	MERGED:    4101440	TO_CACHE:    9384645

STLB TOTAL     ACCESS:     184577  HIT:     147321  MISS:      37256  HIT %:    79.8155  MISS %:    20.1845   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     115920  HIT:     115920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 206.773 cycles
STLB RQ	ACCESS:     392597	FORWARD:          0	MERGED:     208020	TO_CACHE:     184577

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13642353  HIT:    9709282  MISS:    3933071  HIT %:    71.1701  MISS %:    28.8299   MPKI: 78.6614
L1D LOAD      ACCESS:    4641855  HIT:    4311120  MISS:     330735  HIT %:    92.8749  MISS %:    7.12506   MPKI: 6.6147
L1D RFO       ACCESS:    8734639  HIT:    5397523  MISS:    3337116  HIT %:    61.7945  MISS %:    38.2055   MPKI: 66.7423
L1D PREFETCH  ACCESS:     265859  HIT:        639  MISS:     265220  HIT %:   0.240353  MISS %:    99.7596   MPKI: 5.3044
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     647893  ISSUED:     647893  USEFUL:     265226  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     265226 PREFETCH ISSUED TO LOWER LEVEL:     310836  ACCURACY: 85.3267
L1D TIMELY PREFETCHES:     265226 LATE PREFETCHES: 45423 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 310664 DIFFERENT FILL-ORIGIN LEVEL: 172
L1D AVERAGE MISS LATENCY: 784814 cycles
L1D RQ	ACCESS:   12452473	FORWARD:          0	MERGED:    6306498	TO_CACHE:    4699570
L1D WQ	ACCESS:    9219579	FORWARD:    1446405	MERGED:     433064	TO_CACHE:    8786515
L1D PQ	ACCESS:     323953	FORWARD:          0	MERGED:         13	TO_CACHE:     323940

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 883502
L1D ROI Sum of L1D PQ occupancy: 27981423
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8678887  HIT:    8678887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8678887  HIT:    8678887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12520026	FORWARD:          0	MERGED:    3841137	TO_CACHE:    8678889

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7355380  HIT:    4795822  MISS:    2559558  HIT %:    65.2016  MISS %:    34.7984   MPKI: 51.1912
L2C LOAD      ACCESS:     285312  HIT:      15104  MISS:     270208  HIT %:    5.29385  MISS %:    94.7061   MPKI: 5.40416
L2C DATA LOAD MPKI: 5.40416
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337115  HIT:    1520849  MISS:    1816266  HIT %:    45.5738  MISS %:    54.4262   MPKI: 36.3253
L2C PREFETCH  ACCESS:     358581  HIT:      32837  MISS:     325744  HIT %:    9.15748  MISS %:    90.8425   MPKI: 6.51488
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.51488
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337114  HIT:    3194587  MISS:     142527  HIT %:     95.729  MISS %:    4.27097   MPKI: 2.85054
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32445  MISS:       4813  HIT %:     87.082  MISS %:     12.918   MPKI: 0.09626
L2C PREFETCH  REQUESTED:    1377665  ISSUED:    1377639  USEFUL:      15101  USELESS:     312014
L2C USEFUL LOAD PREFETCHES:      15101 PREFETCH ISSUED TO LOWER LEVEL:    1028192  ACCURACY: 1.46869
L2C TIMELY PREFETCHES:      15101 LATE PREFETCHES: 11857 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29083 DIFFERENT FILL-ORIGIN LEVEL: 690588
L2C AVERAGE MISS LATENCY: 580.009 cycles
L2C RQ	ACCESS:    3659698	FORWARD:          0	MERGED:          0	TO_CACHE:    3659698
L2C WQ	ACCESS:    3337114	FORWARD:          0	MERGED:          0	TO_CACHE:    3337114
L2C PQ	ACCESS:    1688457	FORWARD:          0	MERGED:     523117	TO_CACHE:    1165340

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4802
L2C Data Evicting Data 2407662
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4556
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4571444  HIT:    1645160  MISS:    2926284  HIT %:    35.9878  MISS %:    64.0122   MPKI: 58.5257
LLC LOAD      ACCESS:     258351  HIT:     129863  MISS:     128488  HIT %:    50.2661  MISS %:    49.7339   MPKI: 2.56976
LLC RFO       ACCESS:    1816248  HIT:      28580  MISS:    1787668  HIT %:    1.57357  MISS %:    98.4264   MPKI: 35.7534
LLC PREFETCH  ACCESS:     674243  HIT:     206747  MISS:     467496  HIT %:    30.6636  MISS %:    69.3364   MPKI: 9.34992
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1817789  HIT:    1279864  MISS:     537925  HIT %:    70.4077  MISS %:    29.5923   MPKI: 10.7585
LLC LOAD TRANSLATION ACCESS:       4813  HIT:        106  MISS:       4707  HIT %:    2.20237  MISS %:    97.7976   MPKI: 0.09414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     129860  USELESS:     341068
LLC USEFUL LOAD PREFETCHES:     129860 PREFETCH ISSUED TO LOWER LEVEL:     550290  ACCURACY: 23.5985
LLC TIMELY PREFETCHES:     129860 LATE PREFETCHES: 82787 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 381870 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 531.114 cycles
LLC RQ	ACCESS:    2079443	FORWARD:          0	MERGED:          0	TO_CACHE:    2079425
LLC WQ	ACCESS:    1817789	FORWARD:         18	MERGED:          0	TO_CACHE:    1817789
LLC PQ	ACCESS:    1028192	FORWARD:          0	MERGED:      35717	TO_CACHE:     992475

LLC Dense regions hint to LLC: 0

RAW hits: 592527
Loads Generated: 13045001
Loads sent to L1D: 12452473
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I1111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI111I1111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI11111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.74803
[MLOP] Prefetch Degree SD: 2.57782
[MLOP] Max Score Left Mean (%): 66.4614
[MLOP] Max Score Left SD (%): 19.5965
[MLOP] Max Score Right Mean (%): 91.2583
[MLOP] Max Score Right SD (%): 8.58313
 All Calls: 1084619
 Critical Calls: 1084619
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1252179
depth 2: 570753
depth 3: 259002
depth 4: 125019
depth 5: 36427
depth 6: 9055
depth 7: 2116
depth 8: 838
depth 9: 240
depth 10: 62
depth 11: 7
depth 12: 3
depth 13: 1
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2255703
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4706
depth 2: 481
depth 3: 110
depth 4: 54
depth 5: 13
depth 6: 6
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33506
depth 2: 20740
depth 3: 13060
depth 4: 8579
depth 5: 3667
depth 6: 1341
depth 7: 428
depth 8: 213
depth 9: 62
depth 10: 22
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2602
-----------------------------
ST read accesses: 571754
ST write accesses: 9229
PT read accesses: 10393136
PT write accesses: 857270
FILTER read accesses: 4521751
FILTER write accesses: 2665831
GHR read accesses: 339460
GHR write accesses: 54745
GHR counter read accesses: 8681138
GHR counter write accesses: 681000
ST tag read accesses: 227660187
ST tag write accesses: 2954016

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189845  ROW_BUFFER_MISS:    2198514
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     169264  ROW_BUFFER_MISS:    1618754  FULL:       2370

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7412
0banks busy for write cycles: 0
1banks busy for read cycles: 685840
1banks busy for write cycles: 173623
2banks busy for read cycles: 873425
2banks busy for write cycles: 173623
3banks busy for read cycles: 1429088
3banks busy for write cycles: 173622
4banks busy for read cycles: 2984760
4banks busy for write cycles: 173620
5banks busy for read cycles: 7568682
5banks busy for write cycles: 173753
6banks busy for read cycles: 12110862
6banks busy for write cycles: 202186
7banks busy for read cycles: 16092345
7banks busy for write cycles: 2796147
8banks busy for read cycles: 18758463
8banks busy for write cycles: 42705327

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 163.087
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
