Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905958 heartbeat IPC: 3.44121 cumulative IPC: 3.44121 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5810575 heartbeat IPC: 3.4428 cumulative IPC: 3.442 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711529 heartbeat IPC: 3.44714 cumulative IPC: 3.44371 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11618603 heartbeat IPC: 3.43988 cumulative IPC: 3.44275 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14526701 heartbeat IPC: 3.43867 cumulative IPC: 3.44194 (Simulation time: 0 hr 4 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14526701 (Simulation time: 0 hr 4 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36269859 heartbeat IPC: 0.459915 cumulative IPC: 0.459915 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57603853 heartbeat IPC: 0.468735 cumulative IPC: 0.464283 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78742795 heartbeat IPC: 0.473061 cumulative IPC: 0.467173 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100192652 heartbeat IPC: 0.466204 cumulative IPC: 0.46693 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 121241284 heartbeat IPC: 0.47509 cumulative IPC: 0.46854 (Simulation time: 0 hr 16 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 106714584 cumulative IPC: 0.46854 (Simulation time: 0 hr 16 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.46854 instructions: 50000003 cycles: 106714584
ITLB TOTAL     ACCESS:    6727609  HIT:    6727609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6727609  HIT:    6727609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8678820	FORWARD:          0	MERGED:    1951211	TO_CACHE:    6727609

DTLB TOTAL     ACCESS:    9274812  HIT:    9206386  MISS:      68426  HIT %:    99.2622  MISS %:   0.737762   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9274812  HIT:    9206386  MISS:      68426  HIT %:    99.2622  MISS %:   0.737762   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 120.129 cycles
DTLB RQ	ACCESS:   13420046	FORWARD:          0	MERGED:    4116856	TO_CACHE:    9303190

STLB TOTAL     ACCESS:     185439  HIT:     148311  MISS:      37128  HIT %:    79.9783  MISS %:    20.0217   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     117013  HIT:     117013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 202.555 cycles
STLB RQ	ACCESS:     391174	FORWARD:          0	MERGED:     205735	TO_CACHE:     185439

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13574140  HIT:    9654419  MISS:    3919721  HIT %:    71.1236  MISS %:    28.8764   MPKI: 78.3944
L1D LOAD      ACCESS:    4586070  HIT:    4255803  MISS:     330267  HIT %:    92.7985  MISS %:    7.20153   MPKI: 6.60534
L1D RFO       ACCESS:    8723746  HIT:    5398006  MISS:    3325740  HIT %:    61.8772  MISS %:    38.1228   MPKI: 66.5148
L1D PREFETCH  ACCESS:     264324  HIT:        610  MISS:     263714  HIT %:   0.230777  MISS %:    99.7692   MPKI: 5.27428
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     645496  ISSUED:     645496  USEFUL:     263728  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     263728 PREFETCH ISSUED TO LOWER LEVEL:     309341  ACCURACY: 85.2548
L1D TIMELY PREFETCHES:     263728 LATE PREFETCHES: 45597 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 309341 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 787246 cycles
L1D RQ	ACCESS:   12445347	FORWARD:          0	MERGED:    6352484	TO_CACHE:    4644320
L1D WQ	ACCESS:    9208485	FORWARD:    1448543	MERGED:     432759	TO_CACHE:    8775726
L1D PQ	ACCESS:     322748	FORWARD:          0	MERGED:          0	TO_CACHE:     322748

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 880851
L1D ROI Sum of L1D PQ occupancy: 28288405
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8678818  HIT:    8678818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8678818  HIT:    8678818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12515900	FORWARD:          0	MERGED:    3837080	TO_CACHE:    8678820

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7329866  HIT:    4774891  MISS:    2554975  HIT %:     65.143  MISS %:     34.857   MPKI: 51.0995
L2C LOAD      ACCESS:     284670  HIT:      14558  MISS:     270112  HIT %:    5.11399  MISS %:     94.886   MPKI: 5.40224
L2C DATA LOAD MPKI: 5.40224
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325737  HIT:    1511024  MISS:    1814713  HIT %:    45.4343  MISS %:    54.5657   MPKI: 36.2943
L2C PREFETCH  ACCESS:     356599  HIT:      32761  MISS:     323838  HIT %:    9.18707  MISS %:    90.8129   MPKI: 6.47676
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.47676
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325730  HIT:    3184271  MISS:     141459  HIT %:    95.7465  MISS %:    4.25347   MPKI: 2.82918
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32277  MISS:       4853  HIT %:    86.9297  MISS %:    13.0703   MPKI: 0.09706
L2C PREFETCH  REQUESTED:    1359188  ISSUED:    1359169  USEFUL:      14526  USELESS:     309735
L2C USEFUL LOAD PREFETCHES:      14526 PREFETCH ISSUED TO LOWER LEVEL:    1017419  ACCURACY: 1.42773
L2C TIMELY PREFETCHES:      14526 LATE PREFETCHES: 12106 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28777 DIFFERENT FILL-ORIGIN LEVEL: 681475
L2C AVERAGE MISS LATENCY: 577.302 cycles
L2C RQ	ACCESS:    3647556	FORWARD:          0	MERGED:          0	TO_CACHE:    3647553
L2C WQ	ACCESS:    3325731	FORWARD:          3	MERGED:          0	TO_CACHE:    3325731
L2C PQ	ACCESS:    1668480	FORWARD:          0	MERGED:     514164	TO_CACHE:    1154316

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4850
L2C Data Evicting Data 2404097
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 4566
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4561209  HIT:    1649664  MISS:    2911545  HIT %:    36.1673  MISS %:    63.8327   MPKI: 58.2309
LLC LOAD      ACCESS:     258006  HIT:     127911  MISS:     130095  HIT %:    49.5768  MISS %:    50.4232   MPKI: 2.6019
LLC RFO       ACCESS:    1814681  HIT:      33133  MISS:    1781548  HIT %:    1.82583  MISS %:    98.1742   MPKI: 35.631
LLC PREFETCH  ACCESS:     665073  HIT:     201173  MISS:     463900  HIT %:    30.2483  MISS %:    69.7517   MPKI: 9.278
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818596  HIT:    1287284  MISS:     531312  HIT %:    70.7845  MISS %:    29.2155   MPKI: 10.6262
LLC LOAD TRANSLATION ACCESS:       4853  HIT:        163  MISS:       4690  HIT %:    3.35875  MISS %:    96.6413   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     127890  USELESS:     336429
LLC USEFUL LOAD PREFETCHES:     127890 PREFETCH ISSUED TO LOWER LEVEL:     547144  ACCURACY: 23.3741
LLC TIMELY PREFETCHES:     127890 LATE PREFETCHES: 83244 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 380284 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 529.934 cycles
LLC RQ	ACCESS:    2077587	FORWARD:          0	MERGED:          0	TO_CACHE:    2077555
LLC WQ	ACCESS:    1818596	FORWARD:         32	MERGED:          0	TO_CACHE:    1818596
LLC PQ	ACCESS:    1017419	FORWARD:          0	MERGED:      36772	TO_CACHE:     980647

LLC Dense regions hint to LLC: 0

RAW hits: 591085
Loads Generated: 13036432
Loads sent to L1D: 12445347
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I1111II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.79895
[MLOP] Prefetch Degree SD: 2.51101
[MLOP] Max Score Left Mean (%): 66.5453
[MLOP] Max Score Left SD (%): 19.4385
[MLOP] Max Score Right Mean (%): 91.298
[MLOP] Max Score Right SD (%): 8.46616
 All Calls: 1080832
 Critical Calls: 1080832
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1262001
depth 2: 566348
depth 3: 250060
depth 4: 118292
depth 5: 31732
depth 6: 8097
depth 7: 2161
depth 8: 768
depth 9: 198
depth 10: 59
depth 11: 7
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2239725
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4809
depth 2: 496
depth 3: 123
depth 4: 58
depth 5: 23
depth 6: 7
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33479
depth 2: 20847
depth 3: 12429
depth 4: 8172
depth 5: 3310
depth 6: 1204
depth 7: 410
depth 8: 171
depth 9: 25
depth 10: 7
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3040
-----------------------------
ST read accesses: 569135
ST write accesses: 9291
PT read accesses: 10276244
PT write accesses: 853457
FILTER read accesses: 4496188
FILTER write accesses: 2660150
GHR read accesses: 331747
GHR write accesses: 53570
GHR counter read accesses: 8597860
GHR counter write accesses: 677576
ST tag read accesses: 226882062
ST tag write accesses: 2953340

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189003  ROW_BUFFER_MISS:    2191230
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     173129  ROW_BUFFER_MISS:    1611179  FULL:       2345

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7694
0banks busy for write cycles: 0
1banks busy for read cycles: 696959
1banks busy for write cycles: 173286
2banks busy for read cycles: 882929
2banks busy for write cycles: 173285
3banks busy for read cycles: 1498633
3banks busy for write cycles: 173283
4banks busy for read cycles: 2996149
4banks busy for write cycles: 173282
5banks busy for read cycles: 7643718
5banks busy for write cycles: 173407
6banks busy for read cycles: 12138776
6banks busy for write cycles: 201728
7banks busy for read cycles: 16011426
7banks busy for write cycles: 2799263
8banks busy for read cycles: 18546267
8banks busy for write cycles: 42424500

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 164.501
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
