Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024680 heartbeat IPC: 3.30614 cumulative IPC: 3.30614 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034947 heartbeat IPC: 3.32196 cumulative IPC: 3.31403 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9019780 heartbeat IPC: 3.35027 cumulative IPC: 3.32602 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12089794 heartbeat IPC: 3.25731 cumulative IPC: 3.30858 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091078 heartbeat IPC: 3.33191 cumulative IPC: 3.31322 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091078 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24594699 heartbeat IPC: 1.05223 cumulative IPC: 1.05223 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35722293 heartbeat IPC: 0.898667 cumulative IPC: 0.969405 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45618326 heartbeat IPC: 1.01051 cumulative IPC: 0.982729 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56565417 heartbeat IPC: 0.913485 cumulative IPC: 0.964452 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66613213 heartbeat IPC: 0.995243 cumulative IPC: 0.970457 (Simulation time: 0 hr 7 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51522151 cumulative IPC: 0.970456 (Simulation time: 0 hr 7 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.970456 instructions: 50000000 cycles: 51522151
ITLB TOTAL     ACCESS:    6681579  HIT:    6681578  MISS:          1  HIT %:        100  MISS %: 1.49665e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681579  HIT:    6681578  MISS:          1  HIT %:        100  MISS %: 1.49665e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938407	FORWARD:          0	MERGED:    1256827	TO_CACHE:    6681580

DTLB TOTAL     ACCESS:   12312784  HIT:   12285878  MISS:      26906  HIT %:    99.7815  MISS %:   0.218521   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12312784  HIT:   12285878  MISS:      26906  HIT %:    99.7815  MISS %:   0.218521   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.5268 cycles
DTLB RQ	ACCESS:   13795776	FORWARD:          0	MERGED:    1475367	TO_CACHE:   12320409

STLB TOTAL     ACCESS:     303554  HIT:     300822  MISS:       2732  HIT %:       99.1  MISS %:   0.900005   MPKI: 0.05464
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24175  MISS:       2732  HIT %:    89.8465  MISS %:    10.1535   MPKI: 0.05464
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     276647  HIT:     276647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.698 cycles
STLB RQ	ACCESS:     391861	FORWARD:          0	MERGED:      88308	TO_CACHE:     303553

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13665830  HIT:   12896336  MISS:     769494  HIT %:    94.3692  MISS %:    5.63079   MPKI: 15.3899
L1D LOAD      ACCESS:   11580249  HIT:   11297241  MISS:     283008  HIT %:    97.5561  MISS %:    2.44389   MPKI: 5.66016
L1D RFO       ACCESS:    1752654  HIT:    1598138  MISS:     154516  HIT %:    91.1839  MISS %:    8.81612   MPKI: 3.09032
L1D PREFETCH  ACCESS:     332927  HIT:        957  MISS:     331970  HIT %:    0.28745  MISS %:    99.7125   MPKI: 6.6394
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     730356  ISSUED:     730356  USEFUL:     309048  USELESS:      22910
L1D USEFUL LOAD PREFETCHES:     309048 PREFETCH ISSUED TO LOWER LEVEL:     566381  ACCURACY: 54.5654
L1D TIMELY PREFETCHES:     309048 LATE PREFETCHES: 2792 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 530051 DIFFERENT FILL-ORIGIN LEVEL: 36330
L1D AVERAGE MISS LATENCY: 155227 cycles
L1D RQ	ACCESS:   16585998	FORWARD:          0	MERGED:    4964158	TO_CACHE:   11614075
L1D WQ	ACCESS:    2196131	FORWARD:       7765	MERGED:      14430	TO_CACHE:    2181701
L1D PQ	ACCESS:     365402	FORWARD:          0	MERGED:        448	TO_CACHE:     364954

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1075792
L1D ROI Sum of L1D PQ occupancy: 5005436
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937731  HIT:    7936464  MISS:       1267  HIT %:     99.984  MISS %:  0.0159617   MPKI: 0.02534
L1I LOAD      ACCESS:    7937731  HIT:    7936464  MISS:       1267  HIT %:     99.984  MISS %:  0.0159617   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 247.867 cycles
L1I RQ	ACCESS:   12275524	FORWARD:          0	MERGED:    4337117	TO_CACHE:    7938407

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2126864  HIT:    1595959  MISS:     530905  HIT %:    75.0381  MISS %:    24.9619   MPKI: 10.6181
L2C LOAD      ACCESS:     281478  HIT:     249941  MISS:      31537  HIT %:    88.7959  MISS %:    11.2041   MPKI: 0.63074
L2C DATA LOAD MPKI: 0.6054
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154515  HIT:      15992  MISS:     138523  HIT %:    10.3498  MISS %:    89.6502   MPKI: 2.77046
L2C PREFETCH  ACCESS:    1392196  HIT:    1035751  MISS:     356445  HIT %:    74.3969  MISS %:    25.6031   MPKI: 7.1289
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.1289
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295942  HIT:     292095  MISS:       3847  HIT %:    98.7001  MISS %:    1.29992   MPKI: 0.07694
L2C LOAD TRANSLATION ACCESS:       2733  HIT:       2180  MISS:        553  HIT %:    79.7658  MISS %:    20.2342   MPKI: 0.01106
L2C PREFETCH  REQUESTED:    2746378  ISSUED:    2597920  USEFUL:      85985  USELESS:     267961
L2C USEFUL LOAD PREFETCHES:      85985 PREFETCH ISSUED TO LOWER LEVEL:    1700878  ACCURACY: 5.05533
L2C TIMELY PREFETCHES:      85985 LATE PREFETCHES: 393 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 157585 DIFFERENT FILL-ORIGIN LEVEL: 1344040
L2C AVERAGE MISS LATENCY: 134.586 cycles
L2C RQ	ACCESS:     438731	FORWARD:          0	MERGED:          0	TO_CACHE:     438725
L2C WQ	ACCESS:     295942	FORWARD:         44	MERGED:          0	TO_CACHE:     295942
L2C PQ	ACCESS:    2961469	FORWARD:          0	MERGED:     214785	TO_CACHE:    2746646

L2C Instructions Evicting Data 1264
L2C Translations Evicting Data 552
L2C Data Evicting Data 523440
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1251
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 547
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2732  HIT:       2730  MISS:          2  HIT %:    99.9268  MISS %:  0.0732064   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2732  HIT:       2730  MISS:          2  HIT %:    99.9268  MISS %:  0.0732064   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2063854  HIT:    1672197  MISS:     391657  HIT %:     81.023  MISS %:     18.977   MPKI: 7.83314
LLC LOAD      ACCESS:      31144  HIT:      23204  MISS:       7940  HIT %:    74.5055  MISS %:    25.4945   MPKI: 0.1588
LLC RFO       ACCESS:     138523  HIT:      16775  MISS:     121748  HIT %:    12.1099  MISS %:    87.8901   MPKI: 2.43496
LLC PREFETCH  ACCESS:    1626388  HIT:    1407970  MISS:     218418  HIT %:    86.5704  MISS %:    13.4296   MPKI: 4.36836
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     267246  HIT:     224190  MISS:      43056  HIT %:     83.889  MISS %:     16.111   MPKI: 0.86112
LLC LOAD TRANSLATION ACCESS:        553  HIT:         58  MISS:        495  HIT %:    10.4882  MISS %:    89.5118   MPKI: 0.0099
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13209  USELESS:     206507
LLC USEFUL LOAD PREFETCHES:      13209 PREFETCH ISSUED TO LOWER LEVEL:     218589  ACCURACY: 6.04285
LLC TIMELY PREFETCHES:      13209 LATE PREFETCHES: 171 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 182509 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 223.939 cycles
LLC RQ	ACCESS:     170219	FORWARD:          0	MERGED:          0	TO_CACHE:     170219
LLC WQ	ACCESS:     267246	FORWARD:          0	MERGED:          0	TO_CACHE:     267246
LLC PQ	ACCESS:    1700878	FORWARD:          0	MERGED:       8030	TO_CACHE:    1692848

LLC Dense regions hint to LLC: 0

RAW hits: 28693
Loads Generated: 16614686
Loads sent to L1D: 16585998
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.76991
[MLOP] Prefetch Degree SD: 2.22221
[MLOP] Max Score Left Mean (%): 43.3381
[MLOP] Max Score Left SD (%): 31.7768
[MLOP] Max Score Right Mean (%): 82.0743
[MLOP] Max Score Right SD (%): 14.4183
 All Calls: 1503562
 Critical Calls: 1503562
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1338410
depth 2: 1072981
depth 3: 902159
depth 4: 763820
depth 5: 612087
depth 6: 410273
depth 7: 265992
depth 8: 177988
depth 9: 114986
depth 10: 46291
depth 11: 15335
depth 12: 4488
depth 13: 877
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5725687
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 106503
depth 2: 88044
depth 3: 85525
depth 4: 80572
depth 5: 70759
depth 6: 43981
depth 7: 26379
depth 8: 19241
depth 9: 15136
depth 10: 6918
depth 11: 2075
depth 12: 272
depth 13: 6
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 43555
depth 2: 46992
depth 3: 60271
depth 4: 71414
depth 5: 78054
depth 6: 66123
depth 7: 52146
depth 8: 42212
depth 9: 31905
depth 10: 14657
depth 11: 5280
depth 12: 1577
depth 13: 295
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
445678
-----------------------------
ST read accesses: 606450
ST write accesses: 6985
PT read accesses: 20723880
PT write accesses: 879058
FILTER read accesses: 4188827
FILTER write accesses: 1050147
GHR read accesses: 1307286
GHR write accesses: 221888
GHR counter read accesses: 16660742
GHR counter write accesses: 1148721
ST tag read accesses: 240083431
ST tag write accesses: 5233882

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109708  ROW_BUFFER_MISS:     238872
 DBUS_CONGESTED:        243
 WQ ROW_BUFFER_HIT:      30123  ROW_BUFFER_MISS:     148385  FULL:       2877

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28016208
0banks busy for write cycles: 29374
1banks busy for read cycles: 5575149
1banks busy for write cycles: 2885509
2banks busy for read cycles: 3539031
2banks busy for write cycles: 1557787
3banks busy for read cycles: 1899535
3banks busy for write cycles: 845125
4banks busy for read cycles: 1055993
4banks busy for write cycles: 456001
5banks busy for read cycles: 518626
5banks busy for write cycles: 293280
6banks busy for read cycles: 422257
6banks busy for write cycles: 250767
7banks busy for read cycles: 524821
7banks busy for write cycles: 341367
8banks busy for read cycles: 1341887
8banks busy for write cycles: 1969435

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 43.3437
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
