Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657268 heartbeat IPC: 3.76326 cumulative IPC: 3.76326 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393912 heartbeat IPC: 3.65411 cumulative IPC: 3.70788 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129851 heartbeat IPC: 3.65505 cumulative IPC: 3.6901 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866548 heartbeat IPC: 3.65404 cumulative IPC: 3.68102 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601995 heartbeat IPC: 3.65571 cumulative IPC: 3.67593 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601995 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26238422 heartbeat IPC: 0.791363 cumulative IPC: 0.791363 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38815555 heartbeat IPC: 0.795094 cumulative IPC: 0.793224 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51333454 heartbeat IPC: 0.798856 cumulative IPC: 0.795092 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66161540 heartbeat IPC: 0.674396 cumulative IPC: 0.761042 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77790784 heartbeat IPC: 0.859901 cumulative IPC: 0.778952 (Simulation time: 0 hr 9 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64188791 cumulative IPC: 0.778952 (Simulation time: 0 hr 9 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778952 instructions: 50000000 cycles: 64188791
ITLB TOTAL     ACCESS:    7084769  HIT:    7084734  MISS:         35  HIT %:    99.9995  MISS %: 0.000494018   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084769  HIT:    7084734  MISS:         35  HIT %:    99.9995  MISS %: 0.000494018   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 243.714 cycles
ITLB RQ	ACCESS:    9001013	FORWARD:          0	MERGED:    1916238	TO_CACHE:    7084775

DTLB TOTAL     ACCESS:    8349323  HIT:    8212814  MISS:     136509  HIT %:     98.365  MISS %:    1.63497   MPKI: 2.73018
DTLB LOAD TRANSLATION ACCESS:    8349323  HIT:    8212814  MISS:     136509  HIT %:     98.365  MISS %:    1.63497   MPKI: 2.73018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.897 cycles
DTLB RQ	ACCESS:   10805112	FORWARD:          0	MERGED:    2425238	TO_CACHE:    8379874

STLB TOTAL     ACCESS:     195051  HIT:     192958  MISS:       2093  HIT %:    98.9269  MISS %:    1.07305   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136544  HIT:     134451  MISS:       2093  HIT %:    98.4672  MISS %:    1.53284   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      58507  HIT:      58507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.903 cycles
STLB RQ	ACCESS:     257750	FORWARD:          0	MERGED:      62699	TO_CACHE:     195051

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10601114  HIT:   10307248  MISS:     293866  HIT %:     97.228  MISS %:    2.77203   MPKI: 5.87732
L1D LOAD      ACCESS:    5899363  HIT:    5773401  MISS:     125962  HIT %:    97.8648  MISS %:    2.13518   MPKI: 2.51924
L1D RFO       ACCESS:    4607778  HIT:    4533519  MISS:      74259  HIT %:    98.3884  MISS %:     1.6116   MPKI: 1.48518
L1D PREFETCH  ACCESS:      93973  HIT:        328  MISS:      93645  HIT %:   0.349036  MISS %:     99.651   MPKI: 1.8729
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     242874  ISSUED:     242874  USEFUL:      59584  USELESS:      34251
L1D USEFUL LOAD PREFETCHES:      59584 PREFETCH ISSUED TO LOWER LEVEL:     119306  ACCURACY: 49.9422
L1D TIMELY PREFETCHES:      59584 LATE PREFETCHES: 10126 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103783 DIFFERENT FILL-ORIGIN LEVEL: 15523
L1D AVERAGE MISS LATENCY: 2.08988e+06 cycles
L1D RQ	ACCESS:   11897563	FORWARD:          0	MERGED:    5946991	TO_CACHE:    5935637
L1D WQ	ACCESS:    4881579	FORWARD:      14937	MERGED:      12104	TO_CACHE:    4869475
L1D PQ	ACCESS:     121668	FORWARD:          0	MERGED:        460	TO_CACHE:     121206

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 197989
L1D ROI Sum of L1D PQ occupancy: 1734437
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970818  HIT:    8900285  MISS:      70533  HIT %:    99.2138  MISS %:   0.786249   MPKI: 1.41066
L1I LOAD      ACCESS:    8970818  HIT:    8900285  MISS:      70533  HIT %:    99.2138  MISS %:   0.786249   MPKI: 1.41066
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6667 cycles
L1I RQ	ACCESS:   11618440	FORWARD:          0	MERGED:    2617427	TO_CACHE:    9001013

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     579140  HIT:     392723  MISS:     186417  HIT %:    67.8114  MISS %:    32.1886   MPKI: 3.72834
L2C LOAD      ACCESS:     186369  HIT:     159870  MISS:      26499  HIT %:    85.7814  MISS %:    14.2186   MPKI: 0.52998
L2C DATA LOAD MPKI: 0.47274
L2C INSTRUCTION LOAD MPKI: 0.05724
L2C RFO       ACCESS:      74192  HIT:      23872  MISS:      50320  HIT %:     32.176  MISS %:     67.824   MPKI: 1.0064
L2C PREFETCH  ACCESS:     221795  HIT:     114124  MISS:     107671  HIT %:    51.4547  MISS %:    48.5453   MPKI: 2.15342
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.15342
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94691  HIT:      93143  MISS:       1548  HIT %:    98.3652  MISS %:    1.63479   MPKI: 0.03096
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1714  MISS:        379  HIT %:     81.892  MISS %:     18.108   MPKI: 0.00758
L2C PREFETCH  REQUESTED:     390217  ISSUED:     390023  USEFUL:      34954  USELESS:      74120
L2C USEFUL LOAD PREFETCHES:      34954 PREFETCH ISSUED TO LOWER LEVEL:     296837  ACCURACY: 11.7755
L2C TIMELY PREFETCHES:      34954 LATE PREFETCHES: 3384 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26562 DIFFERENT FILL-ORIGIN LEVEL: 185782
L2C AVERAGE MISS LATENCY: 181.678 cycles
L2C RQ	ACCESS:     262712	FORWARD:          0	MERGED:          0	TO_CACHE:     262657
L2C WQ	ACCESS:      94691	FORWARD:         55	MERGED:          0	TO_CACHE:      94691
L2C PQ	ACCESS:     509275	FORWARD:          0	MERGED:      91456	TO_CACHE:     417819

L2C Instructions Evicting Data 2647
L2C Translations Evicting Data 370
L2C Data Evicting Data 177888
L2C Instructions Evicting Instructions 195
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 3364
L2C Instructions Evicting Translations 20
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 376
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     401473  HIT:     235555  MISS:     165918  HIT %:    58.6727  MISS %:    41.3273   MPKI: 3.31836
LLC LOAD      ACCESS:      23115  HIT:      13054  MISS:      10061  HIT %:    56.4742  MISS %:    43.5258   MPKI: 0.20122
LLC RFO       ACCESS:      50320  HIT:       1024  MISS:      49296  HIT %:    2.03498  MISS %:     97.965   MPKI: 0.98592
LLC PREFETCH  ACCESS:     257791  HIT:     164931  MISS:      92860  HIT %:    63.9786  MISS %:    36.0214   MPKI: 1.8572
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69868  HIT:      56501  MISS:      13367  HIT %:    80.8682  MISS %:    19.1318   MPKI: 0.26734
LLC LOAD TRANSLATION ACCESS:        379  HIT:         45  MISS:        334  HIT %:    11.8734  MISS %:    88.1266   MPKI: 0.00668
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7118  USELESS:      99364
LLC USEFUL LOAD PREFETCHES:       7118 PREFETCH ISSUED TO LOWER LEVEL:      94100  ACCURACY: 7.56429
LLC TIMELY PREFETCHES:       7118 LATE PREFETCHES: 1240 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 32738 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 208.811 cycles
LLC RQ	ACCESS:      73814	FORWARD:          0	MERGED:          0	TO_CACHE:      73814
LLC WQ	ACCESS:      69868	FORWARD:          0	MERGED:          0	TO_CACHE:      69868
LLC PQ	ACCESS:     296837	FORWARD:          0	MERGED:      23741	TO_CACHE:     273096

LLC Dense regions hint to LLC: 0

RAW hits: 73227
Loads Generated: 11970794
Loads sent to L1D: 11897563
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.10983
[MLOP] Prefetch Degree SD: 2.7653
[MLOP] Max Score Left Mean (%): 68.4566
[MLOP] Max Score Left SD (%): 22.1975
[MLOP] Max Score Right Mean (%): 89.6104
[MLOP] Max Score Right SD (%): 8.82145
 All Calls: 396354
 Critical Calls: 396354
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 264475
depth 2: 81487
depth 3: 59921
depth 4: 51033
depth 5: 42371
depth 6: 34716
depth 7: 25088
depth 8: 13970
depth 9: 6687
depth 10: 3333
depth 11: 2001
depth 12: 1039
depth 13: 468
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 586589
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3759
depth 2: 1987
depth 3: 1598
depth 4: 1289
depth 5: 1214
depth 6: 1064
depth 7: 871
depth 8: 499
depth 9: 178
depth 10: 29
depth 11: 7
depth 12: 2
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30675
depth 2: 3709
depth 3: 2820
depth 4: 3224
depth 5: 3382
depth 6: 3331
depth 7: 3172
depth 8: 2621
depth 9: 2048
depth 10: 1506
depth 11: 1202
depth 12: 756
depth 13: 458
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1774
-----------------------------
ST read accesses: 221968
ST write accesses: 2160
PT read accesses: 3808160
PT write accesses: 306152
FILTER read accesses: 810778
FILTER write accesses: 228783
GHR read accesses: 261656
GHR write accesses: 39675
GHR counter read accesses: 3035416
GHR counter write accesses: 265189
ST tag read accesses: 87205142
ST tag write accesses: 2788940

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68869  ROW_BUFFER_MISS:      83679
 DBUS_CONGESTED:         44
 WQ ROW_BUFFER_HIT:       6563  ROW_BUFFER_MISS:      53727  FULL:          5

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54853517
0banks busy for write cycles: 11530
1banks busy for read cycles: 3203704
1banks busy for write cycles: 1448649
2banks busy for read cycles: 1035340
2banks busy for write cycles: 273623
3banks busy for read cycles: 487010
3banks busy for write cycles: 141832
4banks busy for read cycles: 334976
4banks busy for write cycles: 90844
5banks busy for read cycles: 223166
5banks busy for write cycles: 78598
6banks busy for read cycles: 216963
6banks busy for write cycles: 58716
7banks busy for read cycles: 255091
7banks busy for write cycles: 95780
8banks busy for read cycles: 513930
8banks busy for write cycles: 865523

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 31.8845
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
