Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2957118 heartbeat IPC: 3.38167 cumulative IPC: 3.38167 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5903199 heartbeat IPC: 3.39434 cumulative IPC: 3.38799 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8832278 heartbeat IPC: 3.41404 cumulative IPC: 3.39663 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11780168 heartbeat IPC: 3.39226 cumulative IPC: 3.39554 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14720659 heartbeat IPC: 3.40079 cumulative IPC: 3.39659 (Simulation time: 0 hr 2 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14720659 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29635481 heartbeat IPC: 0.670474 cumulative IPC: 0.670474 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44147345 heartbeat IPC: 0.689091 cumulative IPC: 0.679655 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59041841 heartbeat IPC: 0.671389 cumulative IPC: 0.676877 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73662559 heartbeat IPC: 0.683961 cumulative IPC: 0.678634 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88681957 heartbeat IPC: 0.665806 cumulative IPC: 0.676029 (Simulation time: 0 hr 8 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73961303 cumulative IPC: 0.676029 (Simulation time: 0 hr 8 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.676029 instructions: 50000000 cycles: 73961303
ITLB TOTAL     ACCESS:    7671644  HIT:    7671644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7671644  HIT:    7671644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9212020	FORWARD:          0	MERGED:    1540377	TO_CACHE:    7671643

DTLB TOTAL     ACCESS:    8150712  HIT:    8134971  MISS:      15741  HIT %:    99.8069  MISS %:   0.193124   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8150712  HIT:    8134971  MISS:      15741  HIT %:    99.8069  MISS %:   0.193124   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.0114 cycles
DTLB RQ	ACCESS:    9120046	FORWARD:          0	MERGED:     966346	TO_CACHE:    8153700

STLB TOTAL     ACCESS:     247060  HIT:     246295  MISS:        765  HIT %:    99.6904  MISS %:   0.309641   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     231319  HIT:     231319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.482 cycles
STLB RQ	ACCESS:     385863	FORWARD:          0	MERGED:     138803	TO_CACHE:     247060

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8397170  HIT:    7474582  MISS:     922588  HIT %:    89.0131  MISS %:    10.9869   MPKI: 18.4518
L1D LOAD      ACCESS:    5729288  HIT:    5367871  MISS:     361417  HIT %:    93.6918  MISS %:    6.30824   MPKI: 7.22834
L1D RFO       ACCESS:    2367683  HIT:    2089132  MISS:     278551  HIT %:    88.2353  MISS %:    11.7647   MPKI: 5.57102
L1D PREFETCH  ACCESS:     300199  HIT:      17579  MISS:     282620  HIT %:    5.85578  MISS %:    94.1442   MPKI: 5.6524
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     742374  ISSUED:     742374  USEFUL:     269341  USELESS:      13270
L1D USEFUL LOAD PREFETCHES:     269341 PREFETCH ISSUED TO LOWER LEVEL:     364088  ACCURACY: 73.9769
L1D TIMELY PREFETCHES:     269341 LATE PREFETCHES: 8032 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 301009 DIFFERENT FILL-ORIGIN LEVEL: 63079
L1D AVERAGE MISS LATENCY: 412353 cycles
L1D RQ	ACCESS:    8052268	FORWARD:          0	MERGED:    2173564	TO_CACHE:    5877733
L1D WQ	ACCESS:    3329301	FORWARD:        972	MERGED:      86988	TO_CACHE:    3242313
L1D PQ	ACCESS:     372252	FORWARD:          0	MERGED:       2129	TO_CACHE:     370122

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 782739
L1D ROI Sum of L1D PQ occupancy: 5053063
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9211344  HIT:    9210121  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132771   MPKI: 0.02446
L1I LOAD      ACCESS:    9211344  HIT:    9210121  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132771   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 232.498 cycles
L1I RQ	ACCESS:   12550178	FORWARD:          0	MERGED:    3338158	TO_CACHE:    9212020

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3592604  HIT:    3020653  MISS:     571951  HIT %:    84.0798  MISS %:    15.9202   MPKI: 11.439
L2C LOAD      ACCESS:     354608  HIT:     261625  MISS:      92983  HIT %:    73.7787  MISS %:    26.2213   MPKI: 1.85966
L2C DATA LOAD MPKI: 1.8352
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278494  HIT:      15808  MISS:     262686  HIT %:    5.67624  MISS %:    94.3238   MPKI: 5.25372
L2C PREFETCH  ACCESS:    2569718  HIT:    2361701  MISS:     208017  HIT %:    91.9051  MISS %:    8.09493   MPKI: 4.16034
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.16034
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389019  HIT:     380893  MISS:       8126  HIT %:    97.9112  MISS %:    2.08884   MPKI: 0.16252
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:    3855275  ISSUED:    3742277  USEFUL:      60290  USELESS:     149271
L2C USEFUL LOAD PREFETCHES:      60290 PREFETCH ISSUED TO LOWER LEVEL:    1236131  ACCURACY: 4.87731
L2C TIMELY PREFETCHES:      60290 LATE PREFETCHES: 11401 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 115038 DIFFERENT FILL-ORIGIN LEVEL: 1016713
L2C AVERAGE MISS LATENCY: 95.7672 cycles
L2C RQ	ACCESS:     633867	FORWARD:          0	MERGED:          0	TO_CACHE:     633867
L2C WQ	ACCESS:     389019	FORWARD:          0	MERGED:          0	TO_CACHE:     389019
L2C PQ	ACCESS:    4093410	FORWARD:          0	MERGED:     467763	TO_CACHE:    3625647

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 138
L2C Data Evicting Data 561108
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1218
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1775372  HIT:    1514354  MISS:     261018  HIT %:    85.2978  MISS %:    14.7022   MPKI: 5.22036
LLC LOAD      ACCESS:      81582  HIT:      76940  MISS:       4642  HIT %:      94.31  MISS %:    5.68998   MPKI: 0.09284
LLC RFO       ACCESS:     262686  HIT:     146857  MISS:     115829  HIT %:    55.9059  MISS %:    44.0941   MPKI: 2.31658
LLC PREFETCH  ACCESS:    1130545  HIT:    1020868  MISS:     109677  HIT %:    90.2987  MISS %:    9.70125   MPKI: 2.19354
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     300420  HIT:     269685  MISS:      30735  HIT %:    89.7693  MISS %:    10.2307   MPKI: 0.6147
LLC LOAD TRANSLATION ACCESS:        139  HIT:          4  MISS:        135  HIT %:     2.8777  MISS %:    97.1223   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35495  USELESS:      80581
LLC USEFUL LOAD PREFETCHES:      35495 PREFETCH ISSUED TO LOWER LEVEL:     110372  ACCURACY: 32.1594
LLC TIMELY PREFETCHES:      35495 LATE PREFETCHES: 695 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 77435 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.04 cycles
LLC RQ	ACCESS:     344407	FORWARD:          0	MERGED:          0	TO_CACHE:     344407
LLC WQ	ACCESS:     300420	FORWARD:          8	MERGED:          0	TO_CACHE:     300420
LLC PQ	ACCESS:    1236131	FORWARD:          0	MERGED:      17616	TO_CACHE:    1218507

LLC Dense regions hint to LLC: 0

RAW hits: 10781
Loads Generated: 8063050
Loads sent to L1D: 8052268
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIII222IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111I1III222IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111III222IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111III112IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111III1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA112IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1122IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA112211IIIII1IIII1IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111IIIII1IIII1IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIII1II1I1IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111112II1II1I1IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111I1IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111112IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111112IIII222222IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111111111122III222222IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111122III222222IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111III222222IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIII22222IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIII22222IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIII22222IIIII
[MLOP] Prefetch Degree Mean: 7.97727
[MLOP] Prefetch Degree SD: 3.84051
[MLOP] Max Score Left Mean (%): 49.5818
[MLOP] Max Score Left SD (%): 20.8938
[MLOP] Max Score Right Mean (%): 85.8864
[MLOP] Max Score Right SD (%): 13.0921
 All Calls: 1316356
 Critical Calls: 1316356
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1278111
depth 2: 1134430
depth 3: 1004048
depth 4: 864143
depth 5: 722721
depth 6: 599528
depth 7: 490813
depth 8: 381982
depth 9: 274039
depth 10: 194256
depth 11: 135317
depth 12: 85749
depth 13: 42482
depth 14: 6621
depth 15: 6168
depth 16: 3
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7220411
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 58041
depth 2: 30922
depth 3: 28540
depth 4: 25386
depth 5: 21947
depth 6: 20428
depth 7: 15678
depth 8: 13701
depth 9: 11466
depth 10: 9332
depth 11: 6326
depth 12: 3851
depth 13: 1741
depth 14: 283
depth 15: 321
depth 16: 3
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27277
depth 2: 40275
depth 3: 54048
depth 4: 63990
depth 5: 69902
depth 6: 72547
depth 7: 72387
depth 8: 67821
depth 9: 57477
depth 10: 46737
depth 11: 37607
depth 12: 26785
depth 13: 15513
depth 14: 2875
depth 15: 3061
depth 16: 3
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
305207
-----------------------------
ST read accesses: 652029
ST write accesses: 6659
PT read accesses: 25319313
PT write accesses: 967539
FILTER read accesses: 5250027
FILTER write accesses: 1123510
GHR read accesses: 2013098
GHR write accesses: 339568
GHR counter read accesses: 21282532
GHR counter write accesses: 1214456
ST tag read accesses: 257139905
ST tag write accesses: 3721149

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74379  ROW_BUFFER_MISS:     155864
 DBUS_CONGESTED:        548
 WQ ROW_BUFFER_HIT:      31720  ROW_BUFFER_MISS:     125408  FULL:        642

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54187901
0banks busy for write cycles: 18950
1banks busy for read cycles: 7620329
1banks busy for write cycles: 2563818
2banks busy for read cycles: 2045242
2banks busy for write cycles: 708450
3banks busy for read cycles: 743231
3banks busy for write cycles: 459779
4banks busy for read cycles: 421152
4banks busy for write cycles: 363118
5banks busy for read cycles: 287073
5banks busy for write cycles: 324767
6banks busy for read cycles: 269755
6banks busy for write cycles: 317067
7banks busy for read cycles: 304012
7banks busy for write cycles: 457659
8banks busy for read cycles: 867119
8banks busy for write cycles: 2001882

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.2966
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
