Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2999313 heartbeat IPC: 3.3341 cumulative IPC: 3.3341 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998504 heartbeat IPC: 3.33423 cumulative IPC: 3.33416 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997703 heartbeat IPC: 3.33422 cumulative IPC: 3.33418 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996529 heartbeat IPC: 3.33464 cumulative IPC: 3.3343 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14997519 heartbeat IPC: 3.33223 cumulative IPC: 3.33388 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14997519 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27563362 heartbeat IPC: 0.795808 cumulative IPC: 0.795808 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39966368 heartbeat IPC: 0.806256 cumulative IPC: 0.800998 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52264213 heartbeat IPC: 0.81315 cumulative IPC: 0.805008 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66412186 heartbeat IPC: 0.706815 cumulative IPC: 0.777988 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78712908 heartbeat IPC: 0.81296 cumulative IPC: 0.78474 (Simulation time: 0 hr 9 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63715395 cumulative IPC: 0.78474 (Simulation time: 0 hr 9 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.78474 instructions: 50000003 cycles: 63715395
ITLB TOTAL     ACCESS:    8487004  HIT:    8485652  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159302   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8487004  HIT:    8485652  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159302   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.4453 cycles
ITLB RQ	ACCESS:    9648514	FORWARD:          0	MERGED:    1161098	TO_CACHE:    8487416

DTLB TOTAL     ACCESS:   10634763  HIT:   10607005  MISS:      27758  HIT %:     99.739  MISS %:   0.261012   MPKI: 0.55516
DTLB LOAD TRANSLATION ACCESS:   10634763  HIT:   10607005  MISS:      27758  HIT %:     99.739  MISS %:   0.261012   MPKI: 0.55516
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.4632 cycles
DTLB RQ	ACCESS:   11468423	FORWARD:          0	MERGED:     828034	TO_CACHE:   10640389

STLB TOTAL     ACCESS:     210859  HIT:     208636  MISS:       2223  HIT %:    98.9457  MISS %:    1.05426   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29110  HIT:      26887  MISS:       2223  HIT %:    92.3634  MISS %:    7.63655   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     181749  HIT:     181749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 194.224 cycles
STLB RQ	ACCESS:     317990	FORWARD:          0	MERGED:     107131	TO_CACHE:     210859

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11140815  HIT:   10275277  MISS:     865538  HIT %:    92.2309  MISS %:    7.76907   MPKI: 17.3108
L1D LOAD      ACCESS:    7743870  HIT:    7370486  MISS:     373384  HIT %:    95.1783  MISS %:    4.82167   MPKI: 7.46768
L1D RFO       ACCESS:    3167263  HIT:    2876654  MISS:     290609  HIT %:    90.8246  MISS %:     9.1754   MPKI: 5.81218
L1D PREFETCH  ACCESS:     229682  HIT:      28137  MISS:     201545  HIT %:    12.2504  MISS %:    87.7496   MPKI: 4.0309
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     578012  ISSUED:     578012  USEFUL:     154222  USELESS:      47310
L1D USEFUL LOAD PREFETCHES:     154222 PREFETCH ISSUED TO LOWER LEVEL:     265855  ACCURACY: 58.0098
L1D TIMELY PREFETCHES:     154222 LATE PREFETCHES: 3702 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 208758 DIFFERENT FILL-ORIGIN LEVEL: 57097
L1D AVERAGE MISS LATENCY: 161656 cycles
L1D RQ	ACCESS:   10675135	FORWARD:          0	MERGED:    2838528	TO_CACHE:    7809616
L1D WQ	ACCESS:    3740433	FORWARD:      26992	MERGED:      81626	TO_CACHE:    3658807
L1D PQ	ACCESS:     289132	FORWARD:          0	MERGED:        251	TO_CACHE:     288880

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 820639
L1D ROI Sum of L1D PQ occupancy: 3901096
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639150  HIT:    9614352  MISS:      24798  HIT %:    99.7427  MISS %:   0.257263   MPKI: 0.49596
L1I LOAD      ACCESS:    9639150  HIT:    9614352  MISS:      24798  HIT %:    99.7427  MISS %:   0.257263   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.2897 cycles
L1I RQ	ACCESS:   14413293	FORWARD:          0	MERGED:    4764779	TO_CACHE:    9648514

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2586697  HIT:    2225988  MISS:     360709  HIT %:    86.0552  MISS %:    13.9448   MPKI: 7.21418
L2C LOAD      ACCESS:     394423  HIT:     334521  MISS:      59902  HIT %:    84.8128  MISS %:    15.1872   MPKI: 1.19804
L2C DATA LOAD MPKI: 0.70802
L2C INSTRUCTION LOAD MPKI: 0.49002
L2C RFO       ACCESS:     290597  HIT:     212949  MISS:      77648  HIT %:    73.2798  MISS %:    26.7202   MPKI: 1.55296
L2C PREFETCH  ACCESS:    1517481  HIT:    1299198  MISS:     218283  HIT %:    85.6154  MISS %:    14.3846   MPKI: 4.36566
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.36566
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381655  HIT:     378072  MISS:       3583  HIT %:    99.0612  MISS %:   0.938806   MPKI: 0.07166
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1248  MISS:       1293  HIT %:    49.1145  MISS %:    50.8855   MPKI: 0.02586
L2C PREFETCH  REQUESTED:    2382554  ISSUED:    2331953  USEFUL:      67787  USELESS:     147527
L2C USEFUL LOAD PREFETCHES:      67787 PREFETCH ISSUED TO LOWER LEVEL:     930335  ACCURACY: 7.2863
L2C TIMELY PREFETCHES:      67787 LATE PREFETCHES: 2594 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 104400 DIFFERENT FILL-ORIGIN LEVEL: 709458
L2C AVERAGE MISS LATENCY: 66.9952 cycles
L2C RQ	ACCESS:     687625	FORWARD:          0	MERGED:          0	TO_CACHE:     687561
L2C WQ	ACCESS:     381655	FORWARD:         93	MERGED:          0	TO_CACHE:     381655
L2C PQ	ACCESS:    2591877	FORWARD:          0	MERGED:     355378	TO_CACHE:    2236470

L2C Instructions Evicting Data 21962
L2C Translations Evicting Data 1139
L2C Data Evicting Data 307800
L2C Instructions Evicting Instructions 2442
L2C Translations Evicting Instructions 147
L2C Data Evicting Instructions 22329
L2C Instructions Evicting Translations 97
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 1203
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1125574  HIT:     937718  MISS:     187856  HIT %:    83.3102  MISS %:    16.6898   MPKI: 3.75712
LLC LOAD      ACCESS:      57308  HIT:      53185  MISS:       4123  HIT %:    92.8055  MISS %:    7.19446   MPKI: 0.08246
LLC RFO       ACCESS:      77648  HIT:      36036  MISS:      41612  HIT %:    46.4094  MISS %:    53.5906   MPKI: 0.83224
LLC PREFETCH  ACCESS:     858743  HIT:     727990  MISS:     130753  HIT %:    84.7739  MISS %:    15.2261   MPKI: 2.61506
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     130582  HIT:     119706  MISS:      10876  HIT %:    91.6711  MISS %:    8.32887   MPKI: 0.21752
LLC LOAD TRANSLATION ACCESS:       1293  HIT:        801  MISS:        492  HIT %:     61.949  MISS %:     38.051   MPKI: 0.00984
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9841  USELESS:     130763
LLC USEFUL LOAD PREFETCHES:       9841 PREFETCH ISSUED TO LOWER LEVEL:     130886  ACCURACY: 7.51876
LLC TIMELY PREFETCHES:       9841 LATE PREFETCHES: 131 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 104799 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.35 cycles
LLC RQ	ACCESS:     136249	FORWARD:          0	MERGED:          0	TO_CACHE:     136249
LLC WQ	ACCESS:     130582	FORWARD:          0	MERGED:          0	TO_CACHE:     130582
LLC PQ	ACCESS:     930335	FORWARD:          0	MERGED:       2924	TO_CACHE:     927411

LLC Dense regions hint to LLC: 0

RAW hits: 116155
Loads Generated: 10791290
Loads sent to L1D: 10675135
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A111II1IIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A1111I11IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A111121111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA11121111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11121111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.28972
[MLOP] Prefetch Degree SD: 2.69998
[MLOP] Max Score Left Mean (%): 43.9383
[MLOP] Max Score Left SD (%): 23.4109
[MLOP] Max Score Right Mean (%): 65.9421
[MLOP] Max Score Right SD (%): 23.095
 All Calls: 1525298
 Critical Calls: 1525298
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1356012
depth 2: 1030969
depth 3: 835591
depth 4: 686628
depth 5: 559545
depth 6: 416437
depth 7: 225713
depth 8: 101732
depth 9: 25586
depth 10: 6039
depth 11: 1705
depth 12: 344
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5246301
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 156678
depth 2: 131150
depth 3: 121013
depth 4: 109082
depth 5: 89964
depth 6: 72088
depth 7: 44679
depth 8: 24080
depth 9: 8578
depth 10: 3040
depth 11: 893
depth 12: 211
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44923
depth 2: 40987
depth 3: 49542
depth 4: 54902
depth 5: 58247
depth 6: 53707
depth 7: 34824
depth 8: 18909
depth 9: 5807
depth 10: 1693
depth 11: 596
depth 12: 142
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
214186
-----------------------------
ST read accesses: 594022
ST write accesses: 9448
PT read accesses: 18651520
PT write accesses: 861481
FILTER read accesses: 3834483
FILTER write accesses: 726860
GHR read accesses: 1111233
GHR write accesses: 175536
GHR counter read accesses: 15698984
GHR counter write accesses: 974257
ST tag read accesses: 238626741
ST tag write accesses: 6076487

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79017  ROW_BUFFER_MISS:      97964
 DBUS_CONGESTED:        817
 WQ ROW_BUFFER_HIT:      11261  ROW_BUFFER_MISS:      47407  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51725759
0banks busy for write cycles: 8447
1banks busy for read cycles: 3930627
1banks busy for write cycles: 1037334
2banks busy for read cycles: 2418281
2banks busy for write cycles: 541002
3banks busy for read cycles: 926878
3banks busy for write cycles: 381994
4banks busy for read cycles: 464630
4banks busy for write cycles: 301512
5banks busy for read cycles: 230481
5banks busy for write cycles: 251436
6banks busy for read cycles: 159941
6banks busy for write cycles: 216057
7banks busy for read cycles: 140234
7banks busy for write cycles: 226558
8banks busy for read cycles: 276397
8banks busy for write cycles: 477828

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.5536
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
