Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056943 heartbeat IPC: 1.97748 cumulative IPC: 1.97748 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124473 heartbeat IPC: 1.97335 cumulative IPC: 1.97541 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198122 heartbeat IPC: 1.97097 cumulative IPC: 1.97393 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262976 heartbeat IPC: 1.97439 cumulative IPC: 1.97404 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25324119 heartbeat IPC: 1.97584 cumulative IPC: 1.9744 (Simulation time: 0 hr 7 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25324119 (Simulation time: 0 hr 7 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41919496 heartbeat IPC: 0.602577 cumulative IPC: 0.602577 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58521340 heartbeat IPC: 0.602343 cumulative IPC: 0.60246 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 75130466 heartbeat IPC: 0.602079 cumulative IPC: 0.602333 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 91677953 heartbeat IPC: 0.604321 cumulative IPC: 0.602829 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 108191587 heartbeat IPC: 0.60556 cumulative IPC: 0.603373 (Simulation time: 0 hr 16 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 82867474 cumulative IPC: 0.603373 (Simulation time: 0 hr 16 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.603373 instructions: 50000002 cycles: 82867474
ITLB TOTAL     ACCESS:    6393878  HIT:    6393878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6393878  HIT:    6393878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6807209	FORWARD:          0	MERGED:     413331	TO_CACHE:    6393878

DTLB TOTAL     ACCESS:   22009542  HIT:   21748921  MISS:     260621  HIT %:    98.8159  MISS %:    1.18413   MPKI: 5.21242
DTLB LOAD TRANSLATION ACCESS:   22009542  HIT:   21748921  MISS:     260621  HIT %:    98.8159  MISS %:    1.18413   MPKI: 5.21242
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 177.829 cycles
DTLB RQ	ACCESS:   24552824	FORWARD:          0	MERGED:    2531529	TO_CACHE:   22021295

STLB TOTAL     ACCESS:    1100633  HIT:     930863  MISS:     169770  HIT %:    84.5752  MISS %:    15.4248   MPKI: 3.3954
STLB LOAD TRANSLATION ACCESS:     260621  HIT:      90879  MISS:     169742  HIT %:    34.8702  MISS %:    65.1298   MPKI: 3.39484
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     840012  HIT:     839984  MISS:         28  HIT %:    99.9967  MISS %: 0.00333329   MPKI: 0.00056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:         14
STLB USEFUL LOAD PREFETCHES:         15 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         15 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 241.629 cycles
STLB RQ	ACCESS:    2226574	FORWARD:          0	MERGED:    1125941	TO_CACHE:    1100633

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25527572  HIT:   24003545  MISS:    1524027  HIT %:    94.0299  MISS %:    5.97012   MPKI: 30.4805
L1D LOAD      ACCESS:   21262823  HIT:   20797897  MISS:     464926  HIT %:    97.8134  MISS %:    2.18657   MPKI: 9.29852
L1D RFO       ACCESS:    3205648  HIT:    3205648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1059101  HIT:          0  MISS:    1059101  HIT %:          0  MISS %:        100   MPKI: 21.182
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3933655  ISSUED:    3933655  USEFUL:     497075  USELESS:     561968
L1D USEFUL LOAD PREFETCHES:     497075 PREFETCH ISSUED TO LOWER LEVEL:    2060967  ACCURACY: 24.1185
L1D TIMELY PREFETCHES:     497075 LATE PREFETCHES: 8302 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1089574 DIFFERENT FILL-ORIGIN LEVEL: 971393
L1D AVERAGE MISS LATENCY: 363088 cycles
L1D RQ	ACCESS:   31961257	FORWARD:          0	MERGED:   10610462	TO_CACHE:   21347176
L1D WQ	ACCESS:    3205648	FORWARD:       3619	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    1967702	FORWARD:          0	MERGED:       1749	TO_CACHE:    1965953

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3982381
L1D ROI Sum of L1D PQ occupancy: 27031266
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6807207  HIT:    6807207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6807207  HIT:    6807207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15599520	FORWARD:          0	MERGED:    8792311	TO_CACHE:    6807209

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3579621  HIT:    1734356  MISS:    1845265  HIT %:    48.4508  MISS %:    51.5492   MPKI: 36.9053
L2C LOAD      ACCESS:     456623  HIT:     105151  MISS:     351472  HIT %:     23.028  MISS %:     76.972   MPKI: 7.02944
L2C DATA LOAD MPKI: 7.02944
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2467415  HIT:    1001664  MISS:    1465751  HIT %:    40.5957  MISS %:    59.4043   MPKI: 29.315
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 29.315
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485765  HIT:     479512  MISS:       6253  HIT %:    98.7128  MISS %:    1.28725   MPKI: 0.12506
L2C LOAD TRANSLATION ACCESS:     169789  HIT:     148011  MISS:      21778  HIT %:    87.1735  MISS %:    12.8265   MPKI: 0.43556
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         29  HIT:         18  MISS:         11  HIT %:     62.069  MISS %:     37.931   MPKI: 0.00022
L2C PREFETCH  REQUESTED:    5398800  ISSUED:    5341137  USEFUL:     105156  USELESS:    1360363
L2C USEFUL LOAD PREFETCHES:     105156 PREFETCH ISSUED TO LOWER LEVEL:    3112973  ACCURACY: 3.37799
L2C TIMELY PREFETCHES:     105156 LATE PREFETCHES: 1517 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 966401 DIFFERENT FILL-ORIGIN LEVEL: 1645705
L2C AVERAGE MISS LATENCY: 178.968 cycles
L2C RQ	ACCESS:     626441	FORWARD:          0	MERGED:          0	TO_CACHE:     626441
L2C WQ	ACCESS:     485765	FORWARD:          0	MERGED:          0	TO_CACHE:     485765
L2C PQ	ACCESS:    7304462	FORWARD:          0	MERGED:    3066119	TO_CACHE:    4238343

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21669
L2C Data Evicting Data 1795731
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 120
L2C Data Evicting Translations 21492
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169770  HIT:     169770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169742  HIT:     169742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         28  HIT:         28  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169770  HIT:     169770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169742  HIT:     169742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         28  HIT:         28  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169770  HIT:     169770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169742  HIT:     169742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         28  HIT:         28  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169770  HIT:     169474  MISS:        296  HIT %:    99.8256  MISS %:   0.174354   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169743  HIT:     169447  MISS:        296  HIT %:    99.8256  MISS %:   0.174381   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3867863  HIT:    1445522  MISS:    2422341  HIT %:    37.3726  MISS %:    62.6274   MPKI: 48.4468
LLC LOAD      ACCESS:     349955  HIT:     142646  MISS:     207309  HIT %:    40.7612  MISS %:    59.2388   MPKI: 4.14618
LLC PREFETCH  ACCESS:    3010259  HIT:     920960  MISS:    2089299  HIT %:     30.594  MISS %:     69.406   MPKI: 41.786
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485860  HIT:     381687  MISS:     104173  HIT %:     78.559  MISS %:     21.441   MPKI: 2.08346
LLC LOAD TRANSLATION ACCESS:      21778  HIT:        220  MISS:      21558  HIT %:    1.01019  MISS %:    98.9898   MPKI: 0.43116
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          9  MISS:          2  HIT %:    81.8182  MISS %:    18.1818   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     138406  USELESS:    1950104
LLC USEFUL LOAD PREFETCHES:     138406 PREFETCH ISSUED TO LOWER LEVEL:    2090656  ACCURACY: 6.62022
LLC TIMELY PREFETCHES:     138406 LATE PREFETCHES: 1355 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1190616 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 220.919 cycles
LLC RQ	ACCESS:     371744	FORWARD:          0	MERGED:          0	TO_CACHE:     371744
LLC WQ	ACCESS:     485860	FORWARD:          0	MERGED:          0	TO_CACHE:     485860
LLC PQ	ACCESS:    3112973	FORWARD:          0	MERGED:      36276	TO_CACHE:    3076697

LLC Dense regions hint to LLC: 0

RAW hits: 49085
Loads Generated: 32010343
Loads sent to L1D: 31961257
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.15913
[MLOP] Prefetch Degree SD: 1.58303
[MLOP] Max Score Left Mean (%): 22.4197
[MLOP] Max Score Left SD (%): 9.03447
[MLOP] Max Score Right Mean (%): 96.0033
[MLOP] Max Score Right SD (%): 4.23618
 All Calls: 4084176
 Critical Calls: 4084176
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4454774
depth 2: 2136119
depth 3: 1090746
depth 4: 547332
depth 5: 262355
depth 6: 108196
depth 7: 25923
depth 8: 2797
depth 9: 323
depth 10: 10
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8628575
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 288942
depth 2: 167258
depth 3: 111912
depth 4: 34964
depth 5: 18267
depth 6: 3328
depth 7: 1053
depth 8: 369
depth 9: 40
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 241014
depth 2: 92885
depth 3: 54529
depth 4: 31619
depth 5: 18407
depth 6: 9753
depth 7: 3332
depth 8: 1418
depth 9: 253
depth 10: 8
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
298398
-----------------------------
ST read accesses: 1957895
ST write accesses: 169421
PT read accesses: 41153165
PT write accesses: 2669299
FILTER read accesses: 9864283
FILTER write accesses: 2787566
GHR read accesses: 2990310
GHR write accesses: 266436
GHR counter read accesses: 35513388
GHR counter write accesses: 3078686
ST tag read accesses: 904829988
ST tag write accesses: 52615950

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1147979  ROW_BUFFER_MISS:    1170189
 DBUS_CONGESTED:        911
 WQ ROW_BUFFER_HIT:      68094  ROW_BUFFER_MISS:     419053  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1389252
0banks busy for write cycles: 9312
1banks busy for read cycles: 12527048
1banks busy for write cycles: 1297735
2banks busy for read cycles: 11303750
2banks busy for write cycles: 1342527
3banks busy for read cycles: 8626907
3banks busy for write cycles: 1461742
4banks busy for read cycles: 6947666
4banks busy for write cycles: 1530147
5banks busy for read cycles: 5589646
5banks busy for write cycles: 1655502
6banks busy for read cycles: 4927244
6banks busy for write cycles: 1965691
7banks busy for read cycles: 4913856
7banks busy for write cycles: 3107787
8banks busy for read cycles: 6730361
8banks busy for write cycles: 7541302

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.266
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
