Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908357 heartbeat IPC: 3.43837 cumulative IPC: 3.43837 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816046 heartbeat IPC: 3.43916 cumulative IPC: 3.43876 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726246 heartbeat IPC: 3.43619 cumulative IPC: 3.4379 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641271 heartbeat IPC: 3.4305 cumulative IPC: 3.43605 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563846 heartbeat IPC: 3.42164 cumulative IPC: 3.43316 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563846 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24699692 heartbeat IPC: 0.986597 cumulative IPC: 0.986597 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34830652 heartbeat IPC: 0.987073 cumulative IPC: 0.986835 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44961991 heartbeat IPC: 0.987036 cumulative IPC: 0.986902 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55096226 heartbeat IPC: 0.986754 cumulative IPC: 0.986865 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65220826 heartbeat IPC: 0.987693 cumulative IPC: 0.987031 (Simulation time: 0 hr 7 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50656989 cumulative IPC: 0.987031 (Simulation time: 0 hr 7 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.987031 instructions: 50000001 cycles: 50656989
ITLB TOTAL     ACCESS:    6085810  HIT:    6085810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6085810  HIT:    6085810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429425	FORWARD:          0	MERGED:    1343615	TO_CACHE:    6085810

DTLB TOTAL     ACCESS:   13359889  HIT:   13294308  MISS:      65581  HIT %:    99.5091  MISS %:    0.49088   MPKI: 1.31162
DTLB LOAD TRANSLATION ACCESS:   13359889  HIT:   13294308  MISS:      65581  HIT %:    99.5091  MISS %:    0.49088   MPKI: 1.31162
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.459 cycles
DTLB RQ	ACCESS:   14652236	FORWARD:          0	MERGED:    1291094	TO_CACHE:   13361142

STLB TOTAL     ACCESS:     823292  HIT:     809644  MISS:      13648  HIT %:    98.3423  MISS %:    1.65774   MPKI: 0.27296
STLB LOAD TRANSLATION ACCESS:      65581  HIT:      51933  MISS:      13648  HIT %:    79.1891  MISS %:    20.8109   MPKI: 0.27296
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     757711  HIT:     757711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.924 cycles
STLB RQ	ACCESS:     922118	FORWARD:          0	MERGED:      98826	TO_CACHE:     823292

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15505764  HIT:   14634893  MISS:     870871  HIT %:    94.3836  MISS %:    5.61643   MPKI: 17.4174
L1D LOAD      ACCESS:   12190767  HIT:   12176298  MISS:      14469  HIT %:    99.8813  MISS %:   0.118688   MPKI: 0.28938
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     856403  HIT:          1  MISS:     856402  HIT %: 0.000116767  MISS %:    99.9999   MPKI: 17.128
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1713074  ISSUED:    1713074  USEFUL:     804726  USELESS:      51699
L1D USEFUL LOAD PREFETCHES:     804726 PREFETCH ISSUED TO LOWER LEVEL:     871548  ACCURACY: 92.333
L1D TIMELY PREFETCHES:     804726 LATE PREFETCHES: 127 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 871548 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5718.56 cycles
L1D RQ	ACCESS:   17597735	FORWARD:          0	MERGED:    5393524	TO_CACHE:   12193642
L1D WQ	ACCESS:    2458594	FORWARD:      10569	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     856537	FORWARD:          0	MERGED:          0	TO_CACHE:     856537

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1712730
L1D ROI Sum of L1D PQ occupancy: 11317489
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429424  HIT:    7429424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429424  HIT:    7429424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10817613	FORWARD:          0	MERGED:    3388188	TO_CACHE:    7429425

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1646919  HIT:     774293  MISS:     872626  HIT %:    47.0146  MISS %:    52.9854   MPKI: 17.4525
L2C LOAD      ACCESS:      14342  HIT:        526  MISS:      13816  HIT %:    3.66755  MISS %:    96.3325   MPKI: 0.27632
L2C DATA LOAD MPKI: 0.27632
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1359293  HIT:     502640  MISS:     856653  HIT %:     36.978  MISS %:     63.022   MPKI: 17.1331
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1331
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259635  HIT:     259284  MISS:        351  HIT %:    99.8648  MISS %:    0.13519   MPKI: 0.00702
L2C LOAD TRANSLATION ACCESS:      13649  HIT:      11843  MISS:       1806  HIT %:    86.7683  MISS %:    13.2317   MPKI: 0.03612
L2C PREFETCH  REQUESTED:    5661018  ISSUED:    5369020  USEFUL:        385  USELESS:     856296
L2C USEFUL LOAD PREFETCHES:        385 PREFETCH ISSUED TO LOWER LEVEL:    5390530  ACCURACY: 0.00714215
L2C TIMELY PREFETCHES:        385 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 502464 DIFFERENT FILL-ORIGIN LEVEL: 4533869
L2C AVERAGE MISS LATENCY: 47.5866 cycles
L2C RQ	ACCESS:      27991	FORWARD:          0	MERGED:          0	TO_CACHE:      27991
L2C WQ	ACCESS:     259635	FORWARD:          0	MERGED:          0	TO_CACHE:     259635
L2C PQ	ACCESS:    6225549	FORWARD:          0	MERGED:     330973	TO_CACHE:    5894576

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1804
L2C Data Evicting Data 868663
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1806
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13648  HIT:      13648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13648  HIT:      13648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13648  HIT:      13648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13648  HIT:      13648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13648  HIT:      13648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13648  HIT:      13648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13648  HIT:      13625  MISS:         23  HIT %:    99.8315  MISS %:   0.168523   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13648  HIT:      13625  MISS:         23  HIT %:    99.8315  MISS %:   0.168523   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5648315  HIT:    4770125  MISS:     878190  HIT %:    84.4522  MISS %:    15.5478   MPKI: 17.5638
LLC LOAD      ACCESS:      13808  HIT:         49  MISS:      13759  HIT %:   0.354867  MISS %:    99.6451   MPKI: 0.27518
LLC PREFETCH  ACCESS:    5373164  HIT:    4516206  MISS:     856958  HIT %:    84.0511  MISS %:    15.9489   MPKI: 17.1392
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259537  HIT:     253820  MISS:       5717  HIT %:    97.7972  MISS %:    2.20277   MPKI: 0.11434
LLC LOAD TRANSLATION ACCESS:       1806  HIT:         50  MISS:       1756  HIT %:    2.76855  MISS %:    97.2315   MPKI: 0.03512
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:     856908
LLC USEFUL LOAD PREFETCHES:         21 PREFETCH ISSUED TO LOWER LEVEL:     856962  ACCURACY: 0.00245052
LLC TIMELY PREFETCHES:         21 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 782959 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.984 cycles
LLC RQ	ACCESS:      15614	FORWARD:          0	MERGED:          0	TO_CACHE:      15614
LLC WQ	ACCESS:     259537	FORWARD:          0	MERGED:          0	TO_CACHE:     259537
LLC PQ	ACCESS:    5390530	FORWARD:          0	MERGED:       1178	TO_CACHE:    5389352

LLC Dense regions hint to LLC: 0

RAW hits: 88661
Loads Generated: 17686400
Loads sent to L1D: 17597735
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111A11111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AA11111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAA11111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAA11111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAA11111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAA11111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAA11111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAA11111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAA11111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAA11111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAA11111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAA11111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAA11111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAA11111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAA11111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAA11111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAA11111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA11111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAA11111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAA11111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAA11111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAA11111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAA11111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAA11111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAA11111III
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAA11111II
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111I
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
[MLOP] Prefetch Degree Mean: 5
[MLOP] Prefetch Degree SD: 0
[MLOP] Max Score Left Mean (%): 74.6
[MLOP] Max Score Left SD (%): 0
[MLOP] Max Score Right Mean (%): 96.4
[MLOP] Max Score Right SD (%): 0
 All Calls: 1605254
 Critical Calls: 1605254
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1555838
depth 2: 1497322
depth 3: 1461620
depth 4: 1409950
depth 5: 1334671
depth 6: 1225338
depth 7: 896780
depth 8: 535413
depth 9: 163226
depth 10: 6924
depth 11: 374
depth 12: 10
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10087466
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9769
depth 2: 9419
depth 3: 9156
depth 4: 8929
depth 5: 8540
depth 6: 7912
depth 7: 5880
depth 8: 3834
depth 9: 1223
depth 10: 52
depth 11: 4
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27044
depth 2: 54015
depth 3: 80956
depth 4: 107194
depth 5: 130784
depth 6: 149619
depth 7: 137630
depth 8: 105993
depth 9: 40578
depth 10: 2368
depth 11: 182
depth 12: 9
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
573996
-----------------------------
ST read accesses: 793525
ST write accesses: 13580
PT read accesses: 34887833
PT write accesses: 1190030
FILTER read accesses: 7375354
FILTER write accesses: 1941990
GHR read accesses: 3057616
GHR write accesses: 467742
GHR counter read accesses: 29493510
GHR counter write accesses: 1889767
ST tag read accesses: 317448107
ST tag write accesses: 10199043

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     257531  ROW_BUFFER_MISS:     614942
 DBUS_CONGESTED:       1244
 WQ ROW_BUFFER_HIT:      63557  ROW_BUFFER_MISS:     195957  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1282716
0banks busy for write cycles: 7970
1banks busy for read cycles: 10285683
1banks busy for write cycles: 1006222
2banks busy for read cycles: 9587009
2banks busy for write cycles: 1010671
3banks busy for read cycles: 6736358
3banks busy for write cycles: 1044297
4banks busy for read cycles: 4297978
4banks busy for write cycles: 1107458
5banks busy for read cycles: 2401917
5banks busy for write cycles: 1173296
6banks busy for read cycles: 1374760
6banks busy for write cycles: 1371217
7banks busy for read cycles: 964263
7banks busy for write cycles: 1848950
8banks busy for read cycles: 1414158
8banks busy for write cycles: 3742067

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 56.9128
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
