Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3761181 heartbeat IPC: 2.65874 cumulative IPC: 2.65874 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7257489 heartbeat IPC: 2.86016 cumulative IPC: 2.75577 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10674212 heartbeat IPC: 2.92678 cumulative IPC: 2.81051 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14446786 heartbeat IPC: 2.65071 cumulative IPC: 2.76878 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18792378 heartbeat IPC: 2.30118 cumulative IPC: 2.66065 (Simulation time: 0 hr 4 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18792379 (Simulation time: 0 hr 4 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30774682 heartbeat IPC: 0.834564 cumulative IPC: 0.834564 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42122143 heartbeat IPC: 0.881255 cumulative IPC: 0.857274 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53464725 heartbeat IPC: 0.881633 cumulative IPC: 0.865243 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65289712 heartbeat IPC: 0.845667 cumulative IPC: 0.860264 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78740748 heartbeat IPC: 0.743437 cumulative IPC: 0.834051 (Simulation time: 0 hr 7 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59948386 cumulative IPC: 0.834051 (Simulation time: 0 hr 7 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.834051 instructions: 50000003 cycles: 59948386
ITLB TOTAL     ACCESS:    7320415  HIT:    7320413  MISS:          2  HIT %:        100  MISS %: 2.73209e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7320415  HIT:    7320413  MISS:          2  HIT %:        100  MISS %: 2.73209e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8901875	FORWARD:          0	MERGED:    1581460	TO_CACHE:    7320415

DTLB TOTAL     ACCESS:   10164524  HIT:   10144935  MISS:      19589  HIT %:    99.8073  MISS %:   0.192719   MPKI: 0.39178
DTLB LOAD TRANSLATION ACCESS:   10164524  HIT:   10144935  MISS:      19589  HIT %:    99.8073  MISS %:   0.192719   MPKI: 0.39178
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 132.385 cycles
DTLB RQ	ACCESS:   10519762	FORWARD:          0	MERGED:     338167	TO_CACHE:   10181595

STLB TOTAL     ACCESS:     573861  HIT:     555577  MISS:      18284  HIT %:    96.8139  MISS %:    3.18614   MPKI: 0.36568
STLB LOAD TRANSLATION ACCESS:      19591  HIT:       1312  MISS:      18279  HIT %:    6.69695  MISS %:     93.303   MPKI: 0.36558
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     554270  HIT:     554265  MISS:          5  HIT %:    99.9991  MISS %: 0.000902087   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.241 cycles
STLB RQ	ACCESS:     785522	FORWARD:          0	MERGED:     211661	TO_CACHE:     573861

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9701913  HIT:    8495987  MISS:    1205926  HIT %:    87.5702  MISS %:    12.4298   MPKI: 24.1185
L1D LOAD      ACCESS:    8644597  HIT:    8334627  MISS:     309970  HIT %:    96.4143  MISS %:    3.58571   MPKI: 6.1994
L1D RFO       ACCESS:     433443  HIT:     161220  MISS:     272223  HIT %:    37.1952  MISS %:    62.8048   MPKI: 5.44446
L1D PREFETCH  ACCESS:     623873  HIT:        140  MISS:     623733  HIT %:  0.0224405  MISS %:    99.9776   MPKI: 12.4747
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1533144  ISSUED:    1533144  USEFUL:     582943  USELESS:      40787
L1D USEFUL LOAD PREFETCHES:     582943 PREFETCH ISSUED TO LOWER LEVEL:     769935  ACCURACY: 75.7133
L1D TIMELY PREFETCHES:     582943 LATE PREFETCHES: 8023 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 636792 DIFFERENT FILL-ORIGIN LEVEL: 133143
L1D AVERAGE MISS LATENCY: 372571 cycles
L1D RQ	ACCESS:   13684666	FORWARD:          0	MERGED:    5004976	TO_CACHE:    8679002
L1D WQ	ACCESS:    1840760	FORWARD:        688	MERGED:          0	TO_CACHE:    1840760
L1D PQ	ACCESS:     767213	FORWARD:          0	MERGED:       1282	TO_CACHE:     765931

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2019328
L1D ROI Sum of L1D PQ occupancy: 10232433
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8901802  HIT:    8901657  MISS:        145  HIT %:    99.9984  MISS %: 0.00162888   MPKI: 0.0029
L1I LOAD      ACCESS:    8901802  HIT:    8901657  MISS:        145  HIT %:    99.9984  MISS %: 0.00162888   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 295.331 cycles
L1I RQ	ACCESS:   12505792	FORWARD:          0	MERGED:    3603917	TO_CACHE:    8901875

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3362376  HIT:    2421715  MISS:     940661  HIT %:    72.0239  MISS %:    27.9761   MPKI: 18.8132
L2C LOAD      ACCESS:     302092  HIT:     281889  MISS:      20203  HIT %:    93.3123  MISS %:     6.6877   MPKI: 0.40406
L2C DATA LOAD MPKI: 0.40116
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272223  HIT:          1  MISS:     272222  HIT %: 0.000367346  MISS %:    99.9996   MPKI: 5.44444
L2C PREFETCH  ACCESS:    2495290  HIT:    1856196  MISS:     639094  HIT %:     74.388  MISS %:     25.612   MPKI: 12.7819
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7819
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274440  HIT:     269013  MISS:       5427  HIT %:    98.0225  MISS %:    1.97748   MPKI: 0.10854
L2C LOAD TRANSLATION ACCESS:      18325  HIT:      14616  MISS:       3709  HIT %:    79.7599  MISS %:    20.2401   MPKI: 0.07418
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    5187790  ISSUED:    5090925  USEFUL:     192072  USELESS:     444685
L2C USEFUL LOAD PREFETCHES:     192072 PREFETCH ISSUED TO LOWER LEVEL:    3499793  ACCURACY: 5.4881
L2C TIMELY PREFETCHES:     192072 LATE PREFETCHES: 27 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 337211 DIFFERENT FILL-ORIGIN LEVEL: 2860672
L2C AVERAGE MISS LATENCY: 152.099 cycles
L2C RQ	ACCESS:     592647	FORWARD:          0	MERGED:          0	TO_CACHE:     592647
L2C WQ	ACCESS:     274440	FORWARD:          0	MERGED:          0	TO_CACHE:     274440
L2C PQ	ACCESS:    5854541	FORWARD:          0	MERGED:     476495	TO_CACHE:    5378046

L2C Instructions Evicting Data 141
L2C Translations Evicting Data 3707
L2C Data Evicting Data 927537
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 3692
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18284  HIT:      18284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18284  HIT:      18284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18284  HIT:      18284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18284  HIT:      18235  MISS:         49  HIT %:     99.732  MISS %:   0.267994   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3840957  HIT:    2814995  MISS:    1025962  HIT %:    73.2889  MISS %:    26.7111   MPKI: 20.5192
LLC LOAD      ACCESS:      20176  HIT:       3656  MISS:      16520  HIT %:    18.1205  MISS %:    81.8795   MPKI: 0.3304
LLC RFO       ACCESS:     272222  HIT:          8  MISS:     272214  HIT %: 0.00293878  MISS %:    99.9971   MPKI: 5.44428
LLC PREFETCH  ACCESS:    3269902  HIT:    2612691  MISS:     657211  HIT %:    79.9012  MISS %:    20.0988   MPKI: 13.1442
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274942  HIT:     198567  MISS:      76375  HIT %:    72.2214  MISS %:    27.7786   MPKI: 1.5275
LLC LOAD TRANSLATION ACCESS:       3709  HIT:         73  MISS:       3636  HIT %:    1.96819  MISS %:    98.0318   MPKI: 0.07272
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3006  USELESS:     644028
LLC USEFUL LOAD PREFETCHES:       3006 PREFETCH ISSUED TO LOWER LEVEL:     657385  ACCURACY: 0.457266
LLC TIMELY PREFETCHES:       3006 LATE PREFETCHES: 170 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 537842 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 220.852 cycles
LLC RQ	ACCESS:     296114	FORWARD:          0	MERGED:          0	TO_CACHE:     296114
LLC WQ	ACCESS:     274942	FORWARD:          0	MERGED:          0	TO_CACHE:     274942
LLC PQ	ACCESS:    3499793	FORWARD:          0	MERGED:       3524	TO_CACHE:    3496269

LLC Dense regions hint to LLC: 0

RAW hits: 2875
Loads Generated: 13687541
Loads sent to L1D: 13684666
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 8.25862
[MLOP] Prefetch Degree SD: 9.34319
[MLOP] Max Score Left Mean (%): 59.2483
[MLOP] Max Score Left SD (%): 40.0256
[MLOP] Max Score Right Mean (%): 97.3621
[MLOP] Max Score Right SD (%): 4.73657
 All Calls: 2367246
 Critical Calls: 2367246
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2163852
depth 2: 1988774
depth 3: 1912223
depth 4: 1835755
depth 5: 1711169
depth 6: 1544849
depth 7: 1236658
depth 8: 825347
depth 9: 471320
depth 10: 137787
depth 11: 44045
depth 12: 9135
depth 13: 2480
depth 14: 21
depth 15: 16
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13883431
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 175907
depth 2: 85708
depth 3: 82844
depth 4: 80143
depth 5: 74868
depth 6: 68478
depth 7: 55394
depth 8: 37101
depth 9: 18695
depth 10: 2934
depth 11: 571
depth 12: 33
depth 13: 8
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41690
depth 2: 70473
depth 3: 102863
depth 4: 134187
depth 5: 162605
depth 6: 187189
depth 7: 188056
depth 8: 154934
depth 9: 103977
depth 10: 35052
depth 11: 12469
depth 12: 2731
depth 13: 749
depth 14: 7
depth 15: 8
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
355965
-----------------------------
ST read accesses: 988821
ST write accesses: 14466
PT read accesses: 35444531
PT write accesses: 1291356
FILTER read accesses: 7581136
FILTER write accesses: 1806404
GHR read accesses: 2751833
GHR write accesses: 454073
GHR counter read accesses: 30319162
GHR counter write accesses: 1883615
ST tag read accesses: 392775341
ST tag write accesses: 8830836

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152423  ROW_BUFFER_MISS:     797159
 DBUS_CONGESTED:        142
 WQ ROW_BUFFER_HIT:      48157  ROW_BUFFER_MISS:     234757  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9648493
0banks busy for write cycles: 13440
1banks busy for read cycles: 10486281
1banks busy for write cycles: 1855123
2banks busy for read cycles: 7423422
2banks busy for write cycles: 648729
3banks busy for read cycles: 6548771
3banks busy for write cycles: 460385
4banks busy for read cycles: 4777383
4banks busy for write cycles: 428662
5banks busy for read cycles: 3261400
5banks busy for write cycles: 403331
6banks busy for read cycles: 2222046
6banks busy for write cycles: 423407
7banks busy for read cycles: 1818576
7banks busy for write cycles: 830377
8banks busy for read cycles: 3087281
8banks busy for write cycles: 5611280

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 66.9992
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
