Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119447 heartbeat IPC: 3.2057 cumulative IPC: 3.2057 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306607 heartbeat IPC: 3.13759 cumulative IPC: 3.17128 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426689 heartbeat IPC: 3.20504 cumulative IPC: 3.18245 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613609 heartbeat IPC: 3.13783 cumulative IPC: 3.17118 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733482 heartbeat IPC: 3.20526 cumulative IPC: 3.17794 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733482 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25537296 heartbeat IPC: 1.02001 cumulative IPC: 1.02001 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35033239 heartbeat IPC: 1.05308 cumulative IPC: 1.03628 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44663784 heartbeat IPC: 1.03836 cumulative IPC: 1.03698 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54328402 heartbeat IPC: 1.0347 cumulative IPC: 1.03641 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63927161 heartbeat IPC: 1.0418 cumulative IPC: 1.03748 (Simulation time: 0 hr 7 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48193679 cumulative IPC: 1.03748 (Simulation time: 0 hr 7 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03748 instructions: 50000000 cycles: 48193679
ITLB TOTAL     ACCESS:    7030352  HIT:    7030352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030352  HIT:    7030352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964244	FORWARD:          0	MERGED:    1933893	TO_CACHE:    7030351

DTLB TOTAL     ACCESS:   13310536  HIT:   13297035  MISS:      13501  HIT %:    99.8986  MISS %:   0.101431   MPKI: 0.27002
DTLB LOAD TRANSLATION ACCESS:   13310536  HIT:   13297035  MISS:      13501  HIT %:    99.8986  MISS %:   0.101431   MPKI: 0.27002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.346 cycles
DTLB RQ	ACCESS:   15348918	FORWARD:          0	MERGED:    2009360	TO_CACHE:   13339558

STLB TOTAL     ACCESS:     212761  HIT:     207951  MISS:       4810  HIT %:    97.7392  MISS %:    2.26075   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13501  HIT:       8691  MISS:       4810  HIT %:     64.373  MISS %:     35.627   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     199260  HIT:     199260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 431.687 cycles
STLB RQ	ACCESS:     325886	FORWARD:          0	MERGED:     113125	TO_CACHE:     212761

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15136550  HIT:   14543082  MISS:     593468  HIT %:    96.0792  MISS %:    3.92076   MPKI: 11.8694
L1D LOAD      ACCESS:   10659159  HIT:   10508273  MISS:     150886  HIT %:    98.5844  MISS %:    1.41555   MPKI: 3.01772
L1D RFO       ACCESS:    4278135  HIT:    4031240  MISS:     246895  HIT %:    94.2289  MISS %:    5.77109   MPKI: 4.9379
L1D PREFETCH  ACCESS:     199256  HIT:       3569  MISS:     195687  HIT %:    1.79116  MISS %:    98.2088   MPKI: 3.91374
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     624838  ISSUED:     624838  USEFUL:     193887  USELESS:       1801
L1D USEFUL LOAD PREFETCHES:     193887 PREFETCH ISSUED TO LOWER LEVEL:     313841  ACCURACY: 61.7787
L1D TIMELY PREFETCHES:     193887 LATE PREFETCHES: 368 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 198890 DIFFERENT FILL-ORIGIN LEVEL: 114951
L1D AVERAGE MISS LATENCY: 21690.5 cycles
L1D RQ	ACCESS:   16747492	FORWARD:          0	MERGED:    5911208	TO_CACHE:   10691478
L1D WQ	ACCESS:    4657440	FORWARD:     144806	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     312453	FORWARD:          0	MERGED:         68	TO_CACHE:     312385

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 510539
L1D ROI Sum of L1D PQ occupancy: 4100053
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964245  HIT:    8964245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964245  HIT:    8964245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11485440	FORWARD:          0	MERGED:    2521196	TO_CACHE:    8964244

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1628941  HIT:    1108638  MISS:     520303  HIT %:    68.0588  MISS %:    31.9412   MPKI: 10.4061
L2C LOAD      ACCESS:     150517  HIT:     129100  MISS:      21417  HIT %:     85.771  MISS %:     14.229   MPKI: 0.42834
L2C DATA LOAD MPKI: 0.42834
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        697  MISS:     246198  HIT %:   0.282306  MISS %:    99.7177   MPKI: 4.92396
L2C PREFETCH  ACCESS:     975560  HIT:     743433  MISS:     232127  HIT %:    76.2058  MISS %:    23.7942   MPKI: 4.64254
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.64254
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248692  HIT:     232201  MISS:      16491  HIT %:    93.3689  MISS %:    6.63109   MPKI: 0.32982
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3207  MISS:       4070  HIT %:    44.0704  MISS %:    55.9296   MPKI: 0.0814
L2C PREFETCH  REQUESTED:    2453077  ISSUED:    2313235  USEFUL:     108712  USELESS:     122395
L2C USEFUL LOAD PREFETCHES:     108712 PREFETCH ISSUED TO LOWER LEVEL:    1750515  ACCURACY: 6.21029
L2C TIMELY PREFETCHES:     108712 LATE PREFETCHES: 97 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 197700 DIFFERENT FILL-ORIGIN LEVEL: 1518291
L2C AVERAGE MISS LATENCY: 97.1244 cycles
L2C RQ	ACCESS:     404691	FORWARD:          0	MERGED:          0	TO_CACHE:     404690
L2C WQ	ACCESS:     248692	FORWARD:          1	MERGED:          0	TO_CACHE:     248692
L2C PQ	ACCESS:    2621914	FORWARD:          0	MERGED:     127094	TO_CACHE:    2494820

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4029
L2C Data Evicting Data 495847
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41
L2C Data Evicting Translations 3895
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2256594  HIT:    1864585  MISS:     392009  HIT %:    82.6283  MISS %:    17.3717   MPKI: 7.84018
LLC LOAD      ACCESS:      21320  HIT:      16995  MISS:       4325  HIT %:    79.7139  MISS %:    20.2861   MPKI: 0.0865
LLC RFO       ACCESS:     246199  HIT:      63524  MISS:     182675  HIT %:    25.8019  MISS %:    74.1981   MPKI: 3.6535
LLC PREFETCH  ACCESS:    1732292  HIT:    1588325  MISS:     143967  HIT %:    91.6892  MISS %:    8.31078   MPKI: 2.87934
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252713  HIT:     195563  MISS:      57150  HIT %:    77.3854  MISS %:    22.6146   MPKI: 1.143
LLC LOAD TRANSLATION ACCESS:       4070  HIT:        178  MISS:       3892  HIT %:    4.37346  MISS %:    95.6265   MPKI: 0.07784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10906  USELESS:     129945
LLC USEFUL LOAD PREFETCHES:      10906 PREFETCH ISSUED TO LOWER LEVEL:     144012  ACCURACY: 7.57298
LLC TIMELY PREFETCHES:      10906 LATE PREFETCHES: 45 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 134906 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.117 cycles
LLC RQ	ACCESS:     271589	FORWARD:          0	MERGED:          0	TO_CACHE:     271589
LLC WQ	ACCESS:     252713	FORWARD:          0	MERGED:          0	TO_CACHE:     252713
LLC PQ	ACCESS:    1750515	FORWARD:          0	MERGED:       1374	TO_CACHE:    1749141

LLC Dense regions hint to LLC: 0

RAW hits: 589376
Loads Generated: 17336870
Loads sent to L1D: 16747492
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 2.33333
[MLOP] Prefetch Degree SD: 0.471405
[MLOP] Max Score Left Mean (%): 45
[MLOP] Max Score Left SD (%): 32.3634
[MLOP] Max Score Right Mean (%): 71.7333
[MLOP] Max Score Right SD (%): 18.8583
 All Calls: 780765
 Critical Calls: 780765
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 720704
depth 2: 587260
depth 3: 570572
depth 4: 554270
depth 5: 527494
depth 6: 481748
depth 7: 407983
depth 8: 287879
depth 9: 196699
depth 10: 70368
depth 11: 23060
depth 12: 8287
depth 13: 2272
depth 14: 63
depth 15: 62
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4438721
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 117039
depth 2: 48489
depth 3: 48998
depth 4: 49058
depth 5: 48004
depth 6: 45621
depth 7: 41725
depth 8: 30855
depth 9: 22342
depth 10: 6268
depth 11: 974
depth 12: 58
depth 13: 6
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 17793
depth 2: 20914
depth 3: 31135
depth 4: 41397
depth 5: 50704
depth 6: 58461
depth 7: 61770
depth 8: 52997
depth 9: 42572
depth 10: 17331
depth 11: 6371
depth 12: 2509
depth 13: 740
depth 14: 17
depth 15: 18
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
190378
-----------------------------
ST read accesses: 446538
ST write accesses: 5639
PT read accesses: 16463418
PT write accesses: 504504
FILTER read accesses: 3695604
FILTER write accesses: 929033
GHR read accesses: 1201587
GHR write accesses: 213662
GHR counter read accesses: 14143622
GHR counter write accesses: 864426
ST tag read accesses: 176414484
ST tag write accesses: 4086997

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58699  ROW_BUFFER_MISS:     276113
 DBUS_CONGESTED:        140
 WQ ROW_BUFFER_HIT:      33057  ROW_BUFFER_MISS:     162596  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10751421
0banks busy for write cycles: 48583
1banks busy for read cycles: 11987986
1banks busy for write cycles: 5948473
2banks busy for read cycles: 7623558
2banks busy for write cycles: 2934020
3banks busy for read cycles: 2075486
3banks busy for write cycles: 1377348
4banks busy for read cycles: 881525
4banks busy for write cycles: 809664
5banks busy for read cycles: 384667
5banks busy for write cycles: 527034
6banks busy for read cycles: 282810
6banks busy for write cycles: 386814
7banks busy for read cycles: 232116
7banks busy for write cycles: 429327
8banks busy for read cycles: 290522
8banks busy for write cycles: 1222326

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 55.3341
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
