
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893504 heartbeat IPC: 3.45602 cumulative IPC: 3.45602 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752018 heartbeat IPC: 3.49832 cumulative IPC: 3.47704 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647095 heartbeat IPC: 3.45414 cumulative IPC: 3.46937 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518057 heartbeat IPC: 3.48315 cumulative IPC: 3.47281 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387355 heartbeat IPC: 3.48517 cumulative IPC: 3.47527 (Simulation time: 0 hr 22 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387355 (Simulation time: 0 hr 22 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29587624 heartbeat IPC: 0.657883 cumulative IPC: 0.657883 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53216875 heartbeat IPC: 0.423204 cumulative IPC: 0.515072 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78500522 heartbeat IPC: 0.395513 cumulative IPC: 0.467923 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109071702 heartbeat IPC: 0.327105 cumulative IPC: 0.422456 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125223731 heartbeat IPC: 0.619117 cumulative IPC: 0.451115 (Simulation time: 0 hr 29 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110836376 cumulative IPC: 0.451115 (Simulation time: 0 hr 29 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451115 instructions: 50000000 cycles: 110836376
ITLB TOTAL     ACCESS:    7831560  HIT:    7808667  MISS:      22893  HIT %:    99.7077  MISS %:   0.292317   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831560  HIT:    7808667  MISS:      22893  HIT %:    99.7077  MISS %:   0.292317   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2356 cycles
ITLB RQ	ACCESS:    8823397	FORWARD:          0	MERGED:     983656	TO_CACHE:    7839741

DTLB TOTAL     ACCESS:   14064238  HIT:   13919715  MISS:     144523  HIT %:    98.9724  MISS %:    1.02759   MPKI: 2.89046
DTLB LOAD TRANSLATION ACCESS:   14064238  HIT:   13919715  MISS:     144523  HIT %:    98.9724  MISS %:    1.02759   MPKI: 2.89046
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.6519 cycles
DTLB RQ	ACCESS:   19077310	FORWARD:          0	MERGED:    5008981	TO_CACHE:   14068329

STLB TOTAL     ACCESS:     703023  HIT:     696064  MISS:       6959  HIT %:    99.0101  MISS %:   0.989868   MPKI: 0.13918
STLB LOAD TRANSLATION ACCESS:     167416  HIT:     160457  MISS:       6959  HIT %:    95.8433  MISS %:    4.15671   MPKI: 0.13918
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     535607  HIT:     535607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 141.152 cycles
STLB RQ	ACCESS:     823397	FORWARD:          0	MERGED:     120374	TO_CACHE:     703023

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19692426  HIT:   19368988  MISS:     323438  HIT %:    98.3576  MISS %:    1.64245   MPKI: 6.46876
L1D LOAD      ACCESS:    9321691  HIT:    9185415  MISS:     136276  HIT %:    98.5381  MISS %:    1.46192   MPKI: 2.72552
L1D RFO       ACCESS:    9720700  HIT:    9703214  MISS:      17486  HIT %:    99.8201  MISS %:   0.179884   MPKI: 0.34972
L1D PREFETCH  ACCESS:     650035  HIT:     480359  MISS:     169676  HIT %:    73.8974  MISS %:    26.1026   MPKI: 3.39352
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1312031  ISSUED:    1312030  USEFUL:      47335  USELESS:     122317
L1D USEFUL LOAD PREFETCHES:      47335 PREFETCH ISSUED TO LOWER LEVEL:     171722  ACCURACY: 27.5649
L1D TIMELY PREFETCHES:      47335 LATE PREFETCHES: 2015 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 171722 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 504361 cycles
L1D RQ	ACCESS:   11812780	FORWARD:          0	MERGED:    2223228	TO_CACHE:    9329380
L1D WQ	ACCESS:    9859024	FORWARD:     260240	MERGED:     111094	TO_CACHE:    9747930
L1D PQ	ACCESS:     656049	FORWARD:          0	MERGED:          0	TO_CACHE:     655981

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 823616
L1D ROI Sum of L1D PQ occupancy: 8531944
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763931  HIT:    8505818  MISS:     258113  HIT %:    97.0548  MISS %:    2.94517   MPKI: 5.16226
L1I LOAD      ACCESS:    8763931  HIT:    8505818  MISS:     258113  HIT %:    97.0548  MISS %:    2.94517   MPKI: 5.16226
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.2366 cycles
L1I RQ	ACCESS:   14031373	FORWARD:          0	MERGED:    5207976	TO_CACHE:    8823397

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     652161  HIT:     514543  MISS:     137618  HIT %:    78.8982  MISS %:    21.1018   MPKI: 2.75236
L2C LOAD      ACCESS:     392367  HIT:     332469  MISS:      59898  HIT %:    84.7342  MISS %:    15.2658   MPKI: 1.19796
L2C DATA LOAD MPKI: 0.91468
L2C INSTRUCTION LOAD MPKI: 0.28328
L2C RFO       ACCESS:      17451  HIT:      13316  MISS:       4135  HIT %:    76.3051  MISS %:    23.6949   MPKI: 0.0827
L2C PREFETCH  ACCESS:     171721  HIT:     102544  MISS:      69177  HIT %:    59.7155  MISS %:    40.2845   MPKI: 1.38354
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.38354
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      62284  HIT:      61643  MISS:        641  HIT %:    98.9708  MISS %:    1.02916   MPKI: 0.01282
L2C LOAD TRANSLATION ACCESS:       8338  HIT:       4571  MISS:       3767  HIT %:    54.8213  MISS %:    45.1787   MPKI: 0.07534
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3540  USELESS:      66228
L2C USEFUL LOAD PREFETCHES:       3540 PREFETCH ISSUED TO LOWER LEVEL:      69177  ACCURACY: 5.11731
L2C TIMELY PREFETCHES:       3540 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.159 cycles
L2C RQ	ACCESS:     418167	FORWARD:          0	MERGED:          0	TO_CACHE:     418156
L2C WQ	ACCESS:      62284	FORWARD:         12	MERGED:          0	TO_CACHE:      62284
L2C PQ	ACCESS:     171722	FORWARD:          0	MERGED:          0	TO_CACHE:     171721

L2C Instructions Evicting Data 12050
L2C Translations Evicting Data 3296
L2C Data Evicting Data 103957
L2C Instructions Evicting Instructions 1687
L2C Translations Evicting Instructions 391
L2C Data Evicting Instructions 11354
L2C Instructions Evicting Translations 370
L2C Translations Evicting Translations 62
L2C Data Evicting Translations 3243
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     153349  HIT:      56999  MISS:      96350  HIT %:    37.1695  MISS %:    62.8305   MPKI: 1.927
LLC LOAD      ACCESS:      59898  HIT:      20770  MISS:      39128  HIT %:    34.6756  MISS %:    65.3244   MPKI: 0.78256
LLC RFO       ACCESS:       4135  HIT:       1007  MISS:       3128  HIT %:    24.3531  MISS %:    75.6469   MPKI: 0.06256
LLC PREFETCH  ACCESS:      69177  HIT:      17489  MISS:      51688  HIT %:    25.2815  MISS %:    74.7185   MPKI: 1.03376
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16372  HIT:      15735  MISS:        637  HIT %:    96.1092  MISS %:    3.89079   MPKI: 0.01274
LLC LOAD TRANSLATION ACCESS:       3767  HIT:       1998  MISS:       1769  HIT %:    53.0396  MISS %:    46.9604   MPKI: 0.03538
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2007  USELESS:      39513
LLC USEFUL LOAD PREFETCHES:       2007 PREFETCH ISSUED TO LOWER LEVEL:      51688  ACCURACY: 3.88291
LLC TIMELY PREFETCHES:       2007 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.205 cycles
LLC RQ	ACCESS:      67800	FORWARD:          0	MERGED:          0	TO_CACHE:      67800
LLC WQ	ACCESS:      16372	FORWARD:          0	MERGED:          0	TO_CACHE:      16372
LLC PQ	ACCESS:      69177	FORWARD:          0	MERGED:          0	TO_CACHE:      69177

LLC Dense regions hint to LLC: 0

RAW hits: 720062
Loads Generated: 12532841
Loads sent to L1D: 11812780
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

stream: 
stream:times selected: 1943735
stream:pref_filled: 110278
stream:pref_useful: 34526
stream:pref_late: 1622
stream:misses: 15709
stream:misses_by_poll: 0

CS: 
CS:times selected: 63016
CS:pref_filled: 13696
CS:pref_useful: 9158
CS:pref_late: 76
CS:misses: 913
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 1875192
CPLX:pref_filled: 51612
CPLX:pref_useful: 5466
CPLX:pref_late: 165
CPLX:misses: 71028
CPLX:misses_by_poll: 142

NL_L1: 
NL:times selected: 9687
NL:pref_filled: 1343
NL:pref_useful: 412
NL:pref_late: 22
NL:misses: 1279
NL:misses_by_poll: 0

total selections: 3891630
total_filled: 169676
total_useful: 47335
total_late: 2043
total_polluted: 154
total_misses_after_warmup: 143968
conflicts: 409741
Degree Incremented Times: 5453
Degree Decremented Times: 213477

L1 IP Table Write Accesses: 8472811
L1 IP Table Read Accesses: 8063070
L1 RST Write Accesses: 1315193
L1 RST Read Accesses: 2630386
L1 CSPT Write Accesses: 1315193
L1 CSPT Read Accesses: 2579105
L1 RR Filter Tag Write Accesses: 656050
L1 RR Filter Tag Read Accesses: 47445993
L1 IP Table Tag Write Accesses: 9329383
L1 IP Table Tag Read Accesses: 9329383
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12500913
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1906202
test: 480129

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24262  ROW_BUFFER_MISS:      71451
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       1651  ROW_BUFFER_MISS:       7374  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100875378
0banks busy for write cycles: 7221
1banks busy for read cycles: 5943542
1banks busy for write cycles: 1184290
2banks busy for read cycles: 2046767
2banks busy for write cycles: 177833
3banks busy for read cycles: 430875
3banks busy for write cycles: 29432
4banks busy for read cycles: 93262
4banks busy for write cycles: 5459
5banks busy for read cycles: 25771
5banks busy for write cycles: 1014
6banks busy for read cycles: 8184
6banks busy for write cycles: 457
7banks busy for read cycles: 3796
7banks busy for write cycles: 154
8banks busy for read cycles: 2942
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5428
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
