
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3262927 heartbeat IPC: 3.06473 cumulative IPC: 3.06473 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526297 heartbeat IPC: 3.06432 cumulative IPC: 3.06452 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9788535 heartbeat IPC: 3.06538 cumulative IPC: 3.06481 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13051163 heartbeat IPC: 3.06501 cumulative IPC: 3.06486 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16314876 heartbeat IPC: 3.06399 cumulative IPC: 3.06469 (Simulation time: 0 hr 30 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16314877 (Simulation time: 0 hr 30 min 44 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46948764 heartbeat IPC: 0.326436 cumulative IPC: 0.326436 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77576273 heartbeat IPC: 0.326504 cumulative IPC: 0.32647 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108204829 heartbeat IPC: 0.326493 cumulative IPC: 0.326477 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138830279 heartbeat IPC: 0.326526 cumulative IPC: 0.32649 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 169442119 heartbeat IPC: 0.326671 cumulative IPC: 0.326526 (Simulation time: 0 hr 38 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153127244 cumulative IPC: 0.326526 (Simulation time: 0 hr 38 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326526 instructions: 50000001 cycles: 153127244
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14943788  HIT:   14927783  MISS:      16005  HIT %:    99.8929  MISS %:   0.107101   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14943788  HIT:   14927783  MISS:      16005  HIT %:    99.8929  MISS %:   0.107101   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.835 cycles
DTLB RQ	ACCESS:   15259936	FORWARD:          0	MERGED:     316018	TO_CACHE:   14943918

STLB TOTAL     ACCESS:    2027470  HIT:    2012483  MISS:      14987  HIT %:    99.2608  MISS %:   0.739197   MPKI: 0.29974
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1018  MISS:      14987  HIT %:    6.36051  MISS %:    93.6395   MPKI: 0.29974
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2011465  HIT:    2011465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.981 cycles
STLB RQ	ACCESS:    4125477	FORWARD:          0	MERGED:    2098006	TO_CACHE:    2027471

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19344511  HIT:   17937243  MISS:    1407268  HIT %:    92.7252  MISS %:    7.27477   MPKI: 28.1454
L1D LOAD      ACCESS:   10934435  HIT:   10813193  MISS:     121242  HIT %:    98.8912  MISS %:    1.10881   MPKI: 2.42484
L1D RFO       ACCESS:    4315844  HIT:    4315631  MISS:        213  HIT %:    99.9951  MISS %:  0.0049353   MPKI: 0.00426
L1D PREFETCH  ACCESS:    4094232  HIT:    2808419  MISS:    1285813  HIT %:    68.5945  MISS %:    31.4055   MPKI: 25.7163
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8218970  ISSUED:    8218944  USEFUL:    1056625  USELESS:     229198
L1D USEFUL LOAD PREFETCHES:    1056625 PREFETCH ISSUED TO LOWER LEVEL:    1299607  ACCURACY: 81.3034
L1D TIMELY PREFETCHES:    1056625 LATE PREFETCHES: 13791 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1299607 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 911689 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2955145	TO_CACHE:   10944092
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    4109472	FORWARD:          0	MERGED:          0	TO_CACHE:    4109472

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7444345
L1D ROI Sum of L1D PQ occupancy: 55614777
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1425532  HIT:     507011  MISS:     918521  HIT %:    35.5664  MISS %:    64.4336   MPKI: 18.3704
L2C LOAD      ACCESS:     107451  HIT:      83378  MISS:      24073  HIT %:    77.5963  MISS %:    22.4037   MPKI: 0.48146
L2C DATA LOAD MPKI: 0.48146
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        210  HIT:        205  MISS:          5  HIT %:     97.619  MISS %:    2.38095   MPKI: 0.0001
L2C PREFETCH  ACCESS:    1299607  HIT:     407723  MISS:     891884  HIT %:    31.3728  MISS %:    68.6272   MPKI: 17.8377
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.8377
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3226  HIT:       3226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      12479  MISS:       2559  HIT %:    82.9831  MISS %:    17.0169   MPKI: 0.05118
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5132  USELESS:     886808
L2C USEFUL LOAD PREFETCHES:       5132 PREFETCH ISSUED TO LOWER LEVEL:     891884  ACCURACY: 0.575411
L2C TIMELY PREFETCHES:       5132 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.134 cycles
L2C RQ	ACCESS:     122699	FORWARD:          0	MERGED:          0	TO_CACHE:     122699
L2C WQ	ACCESS:       3226	FORWARD:          0	MERGED:          0	TO_CACHE:       3226
L2C PQ	ACCESS:    1299607	FORWARD:          0	MERGED:          0	TO_CACHE:    1299607

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2547
L2C Data Evicting Data 913411
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 2551
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 LOAD TRANSLATION ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     919728  HIT:       7463  MISS:     912265  HIT %:   0.811436  MISS %:    99.1886   MPKI: 18.2453
LLC LOAD      ACCESS:      24073  HIT:        217  MISS:      23856  HIT %:   0.901425  MISS %:    99.0986   MPKI: 0.47712
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  ACCESS:     891884  HIT:       6010  MISS:     885874  HIT %:   0.673854  MISS %:    99.3261   MPKI: 17.7175
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1207  HIT:       1094  MISS:        113  HIT %:    90.6379  MISS %:    9.36205   MPKI: 0.00226
LLC LOAD TRANSLATION ACCESS:       2559  HIT:        142  MISS:       2417  HIT %:    5.54904  MISS %:     94.451   MPKI: 0.04834
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         60  USELESS:     885779
LLC USEFUL LOAD PREFETCHES:         60 PREFETCH ISSUED TO LOWER LEVEL:     885874  ACCURACY: 0.00677297
LLC TIMELY PREFETCHES:         60 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.6337 cycles
LLC RQ	ACCESS:      26637	FORWARD:          0	MERGED:          0	TO_CACHE:      26637
LLC WQ	ACCESS:       1207	FORWARD:          0	MERGED:          0	TO_CACHE:       1207
LLC PQ	ACCESS:     891884	FORWARD:          0	MERGED:          0	TO_CACHE:     891884

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432

stream: 
stream:times selected: 10653505
stream:pref_filled: 1929388
stream:pref_useful: 1595227
stream:pref_late: 4111
stream:misses: 21777
stream:misses_by_poll: 0

CS: 
CS:times selected: 3614305
CS:pref_filled: 151688
CS:pref_useful: 147381
CS:pref_late: 9945
CS:misses: 66525
CS:misses_by_poll: 397

CPLX: 
CPLX:times selected: 7030705
CPLX:pref_filled: 487101
CPLX:pref_useful: 380243
CPLX:pref_late: 1911
CPLX:misses: 124170
CPLX:misses_by_poll: 3017

NL_L1: 
NL:times selected: 51647
NL:pref_filled: 5506
NL:pref_useful: 5266
NL:pref_late: 200
NL:misses: 2971
NL:misses_by_poll: 3

total selections: 21350162
total_filled: 1285813
total_useful: 1056625
total_late: 16516
total_polluted: 3417
total_misses_after_warmup: 130899
conflicts: 0
Degree Incremented Times: 304514
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10944092
L1 IP Table Read Accesses: 10944092
L1 RST Write Accesses: 5524696
L1 RST Read Accesses: 11049392
L1 CSPT Write Accesses: 5524696
L1 CSPT Read Accesses: 16175856
L1 RR Filter Tag Write Accesses: 4109498
L1 RR Filter Tag Read Accesses: 815679944
L1 IP Table Tag Write Accesses: 10944092
L1 IP Table Tag Read Accesses: 10944092
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 49434642
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 37385767
test: 2300690

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     849433  ROW_BUFFER_MISS:      62719
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:        195  ROW_BUFFER_MISS:       1015  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116978910
0banks busy for write cycles: 974
1banks busy for read cycles: 25786202
1banks busy for write cycles: 151433
2banks busy for read cycles: 7389574
2banks busy for write cycles: 18110
3banks busy for read cycles: 1545742
3banks busy for write cycles: 6683
4banks busy for read cycles: 509583
4banks busy for write cycles: 947
5banks busy for read cycles: 187342
5banks busy for write cycles: 343
6banks busy for read cycles: 178484
6banks busy for write cycles: 284
7banks busy for read cycles: 349795
7banks busy for write cycles: 0
8banks busy for read cycles: 22839
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6234
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
