
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3229255 heartbeat IPC: 3.09669 cumulative IPC: 3.09669 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471325 heartbeat IPC: 3.08445 cumulative IPC: 3.09056 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9690771 heartbeat IPC: 3.10612 cumulative IPC: 3.09573 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935049 heartbeat IPC: 3.08235 cumulative IPC: 3.09237 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156383 heartbeat IPC: 3.1043 cumulative IPC: 3.09475 (Simulation time: 0 hr 33 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156384 (Simulation time: 0 hr 33 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40951061 heartbeat IPC: 0.403312 cumulative IPC: 0.403312 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66634226 heartbeat IPC: 0.38936 cumulative IPC: 0.396213 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91422025 heartbeat IPC: 0.403424 cumulative IPC: 0.398588 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116363803 heartbeat IPC: 0.400934 cumulative IPC: 0.399172 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144121527 heartbeat IPC: 0.36026 cumulative IPC: 0.390731 (Simulation time: 0 hr 41 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127965144 cumulative IPC: 0.390731 (Simulation time: 0 hr 41 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390731 instructions: 50000003 cycles: 127965144
ITLB TOTAL     ACCESS:    7726820  HIT:    7726810  MISS:         10  HIT %:    99.9999  MISS %: 0.000129419   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7726820  HIT:    7726810  MISS:         10  HIT %:    99.9999  MISS %: 0.000129419   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8327270	FORWARD:          0	MERGED:     600446	TO_CACHE:    7726824

DTLB TOTAL     ACCESS:   14257532  HIT:   14231934  MISS:      25598  HIT %:    99.8205  MISS %:    0.17954   MPKI: 0.51196
DTLB LOAD TRANSLATION ACCESS:   14257532  HIT:   14231934  MISS:      25598  HIT %:    99.8205  MISS %:    0.17954   MPKI: 0.51196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.299 cycles
DTLB RQ	ACCESS:   14599441	FORWARD:          0	MERGED:     341526	TO_CACHE:   14257915

STLB TOTAL     ACCESS:     950357  HIT:     931456  MISS:      18901  HIT %:    98.0112  MISS %:    1.98883   MPKI: 0.37802
STLB LOAD TRANSLATION ACCESS:      25608  HIT:       6711  MISS:      18897  HIT %:    26.2067  MISS %:    73.7933   MPKI: 0.37794
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     924749  HIT:     924745  MISS:          4  HIT %:    99.9996  MISS %: 0.00043255   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.431 cycles
STLB RQ	ACCESS:    1480605	FORWARD:          0	MERGED:     530248	TO_CACHE:     950357

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16039716  HIT:   14912330  MISS:    1127386  HIT %:    92.9713  MISS %:    7.02872   MPKI: 22.5477
L1D LOAD      ACCESS:    9800143  HIT:    9741931  MISS:      58212  HIT %:     99.406  MISS %:   0.593991   MPKI: 1.16424
L1D RFO       ACCESS:    4791820  HIT:    4791076  MISS:        744  HIT %:    99.9845  MISS %:  0.0155265   MPKI: 0.01488
L1D PREFETCH  ACCESS:    1447753  HIT:     379323  MISS:    1068430  HIT %:    26.2008  MISS %:    73.7992   MPKI: 21.3686
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2910124  ISSUED:    2910003  USEFUL:     874178  USELESS:     194158
L1D USEFUL LOAD PREFETCHES:     874178 PREFETCH ISSUED TO LOWER LEVEL:    1073420  ACCURACY: 81.4386
L1D TIMELY PREFETCHES:     874178 LATE PREFETCHES: 4830 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1073420 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 545411 cycles
L1D RQ	ACCESS:   13245535	FORWARD:          0	MERGED:    3430168	TO_CACHE:    9807121
L1D WQ	ACCESS:    5368851	FORWARD:       8255	MERGED:     576531	TO_CACHE:    4792320
L1D PQ	ACCESS:    1455006	FORWARD:          0	MERGED:          0	TO_CACHE:    1454997

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2654622
L1D ROI Sum of L1D PQ occupancy: 19486871
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8327259  HIT:    8327170  MISS:         89  HIT %:    99.9989  MISS %: 0.00106878   MPKI: 0.00178
L1I LOAD      ACCESS:    8327259  HIT:    8327170  MISS:         89  HIT %:    99.9989  MISS %: 0.00106878   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 185.955 cycles
L1I RQ	ACCESS:   13994439	FORWARD:          0	MERGED:    5667169	TO_CACHE:    8327270

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1160689  HIT:     481455  MISS:     679234  HIT %:    41.4801  MISS %:    58.5199   MPKI: 13.5847
L2C LOAD      ACCESS:      53471  HIT:      24531  MISS:      28940  HIT %:    45.8772  MISS %:    54.1228   MPKI: 0.5788
L2C DATA LOAD MPKI: 0.57702
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        585  HIT:        154  MISS:        431  HIT %:    26.3248  MISS %:    73.6752   MPKI: 0.00862
L2C PREFETCH  ACCESS:    1073418  HIT:     431754  MISS:     641664  HIT %:    40.2224  MISS %:    59.7776   MPKI: 12.8333
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8333
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12730  HIT:      12694  MISS:         36  HIT %:    99.7172  MISS %:   0.282797   MPKI: 0.00072
L2C LOAD TRANSLATION ACCESS:      20477  HIT:      12321  MISS:       8156  HIT %:    60.1699  MISS %:    39.8301   MPKI: 0.16312
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          1  MISS:          7  HIT %:       12.5  MISS %:       87.5   MPKI: 0.00014
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3973  USELESS:     637775
L2C USEFUL LOAD PREFETCHES:       3973 PREFETCH ISSUED TO LOWER LEVEL:     641665  ACCURACY: 0.61917
L2C TIMELY PREFETCHES:       3973 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.014 cycles
L2C RQ	ACCESS:      74541	FORWARD:          0	MERGED:          0	TO_CACHE:      74541
L2C WQ	ACCESS:      12730	FORWARD:          1	MERGED:          0	TO_CACHE:      12730
L2C PQ	ACCESS:    1073420	FORWARD:          0	MERGED:          0	TO_CACHE:    1073419

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 7988
L2C Data Evicting Data 662895
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 172
L2C Data Evicting Translations 7965
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18901  HIT:      17296  MISS:       1605  HIT %:    91.5084  MISS %:    8.49161   MPKI: 0.0321
PSCL2 LOAD TRANSLATION ACCESS:      18901  HIT:      17296  MISS:       1605  HIT %:    91.5084  MISS %:    8.49161   MPKI: 0.0321
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     687491  HIT:      40027  MISS:     647464  HIT %:    5.82219  MISS %:    94.1778   MPKI: 12.9493
LLC LOAD      ACCESS:      28940  HIT:       3251  MISS:      25689  HIT %:    11.2336  MISS %:    88.7664   MPKI: 0.51378
LLC RFO       ACCESS:        431  HIT:         20  MISS:        411  HIT %:    4.64037  MISS %:    95.3596   MPKI: 0.00822
LLC PREFETCH  ACCESS:     641664  HIT:      33345  MISS:     608319  HIT %:    5.19664  MISS %:    94.8034   MPKI: 12.1664
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8293  HIT:       2597  MISS:       5696  HIT %:    31.3156  MISS %:    68.6844   MPKI: 0.11392
LLC LOAD TRANSLATION ACCESS:       8156  HIT:        810  MISS:       7346  HIT %:    9.93134  MISS %:    90.0687   MPKI: 0.14692
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          4  MISS:          3  HIT %:    57.1429  MISS %:    42.8571   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        430  USELESS:     612375
LLC USEFUL LOAD PREFETCHES:        430 PREFETCH ISSUED TO LOWER LEVEL:     608320  ACCURACY: 0.0706865
LLC TIMELY PREFETCHES:        430 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 89.0082 cycles
LLC RQ	ACCESS:      37534	FORWARD:          0	MERGED:          0	TO_CACHE:      37534
LLC WQ	ACCESS:       8293	FORWARD:          0	MERGED:          0	TO_CACHE:       8293
LLC PQ	ACCESS:     641665	FORWARD:          0	MERGED:          0	TO_CACHE:     641665

LLC Dense regions hint to LLC: 0

RAW hits: 21258
Loads Generated: 13266793
Loads sent to L1D: 13245535
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

stream: 
stream:times selected: 7557376
stream:pref_filled: 1738558
stream:pref_useful: 1481039
stream:pref_late: 3774
stream:misses: 6271
stream:misses_by_poll: 0

CS: 
CS:times selected: 5952689
CS:pref_filled: 14301
CS:pref_useful: 12409
CS:pref_late: 536
CS:misses: 42663
CS:misses_by_poll: 72

CPLX: 
CPLX:times selected: 1603241
CPLX:pref_filled: 197296
CPLX:pref_useful: 146908
CPLX:pref_late: 615
CPLX:misses: 47824
CPLX:misses_by_poll: 838

NL_L1: 
NL:times selected: 1515
NL:pref_filled: 348
NL:pref_useful: 294
NL:pref_late: 4
NL:misses: 103
NL:misses_by_poll: 0

total selections: 15114821
total_filled: 1068430
total_useful: 874178
total_late: 5130
total_polluted: 910
total_misses_after_warmup: 65189
conflicts: 1671
Degree Incremented Times: 340979
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9797735
L1 IP Table Read Accesses: 9796064
L1 RST Write Accesses: 3726320
L1 RST Read Accesses: 7452640
L1 CSPT Write Accesses: 3726320
L1 CSPT Read Accesses: 6263937
L1 RR Filter Tag Write Accesses: 1455127
L1 RR Filter Tag Read Accesses: 750513260
L1 IP Table Tag Write Accesses: 9807120
L1 IP Table Tag Read Accesses: 9807120
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 33353472
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 31033007
test: 720766

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     531494  ROW_BUFFER_MISS:     110275
 DBUS_CONGESTED:         72
 WQ ROW_BUFFER_HIT:        574  ROW_BUFFER_MISS:       2486  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101036675
0banks busy for write cycles: 2803
1banks busy for read cycles: 20138620
1banks busy for write cycles: 519776
2banks busy for read cycles: 2608564
2banks busy for write cycles: 35706
3banks busy for read cycles: 1268544
3banks busy for write cycles: 5603
4banks busy for read cycles: 498678
4banks busy for write cycles: 806
5banks busy for read cycles: 316411
5banks busy for write cycles: 286
6banks busy for read cycles: 503186
6banks busy for write cycles: 0
7banks busy for read cycles: 876566
7banks busy for write cycles: 0
8banks busy for read cycles: 152921
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8012
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
