
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3734008 heartbeat IPC: 2.67809 cumulative IPC: 2.67809 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7469439 heartbeat IPC: 2.67707 cumulative IPC: 2.67758 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11199821 heartbeat IPC: 2.68069 cumulative IPC: 2.67861 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14930634 heartbeat IPC: 2.68038 cumulative IPC: 2.67906 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18665708 heartbeat IPC: 2.67732 cumulative IPC: 2.67871 (Simulation time: 0 hr 41 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18665709 (Simulation time: 0 hr 41 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44898197 heartbeat IPC: 0.381207 cumulative IPC: 0.381207 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70826452 heartbeat IPC: 0.38568 cumulative IPC: 0.38343 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96893769 heartbeat IPC: 0.383622 cumulative IPC: 0.383494 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 123056902 heartbeat IPC: 0.382217 cumulative IPC: 0.383174 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 149206210 heartbeat IPC: 0.382419 cumulative IPC: 0.383023 (Simulation time: 0 hr 51 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 130540517 cumulative IPC: 0.383023 (Simulation time: 0 hr 51 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.383023 instructions: 50000003 cycles: 130540517
ITLB TOTAL     ACCESS:    9070175  HIT:    9070175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9070175  HIT:    9070175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9243060	FORWARD:          0	MERGED:     172886	TO_CACHE:    9070174

DTLB TOTAL     ACCESS:    7729167  HIT:    7660678  MISS:      68489  HIT %:    99.1139  MISS %:   0.886111   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7729167  HIT:    7660678  MISS:      68489  HIT %:    99.1139  MISS %:   0.886111   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.9245 cycles
DTLB RQ	ACCESS:    9095194	FORWARD:          0	MERGED:    1365762	TO_CACHE:    7729432

STLB TOTAL     ACCESS:    3069380  HIT:    3003359  MISS:      66021  HIT %:     97.849  MISS %:    2.15096   MPKI: 1.32042
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2472  MISS:      66017  HIT %:    3.60934  MISS %:    96.3907   MPKI: 1.32034
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3000891  HIT:    3000887  MISS:          4  HIT %:    99.9999  MISS %: 0.000133294   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.2594 cycles
STLB RQ	ACCESS:    5083209	FORWARD:          0	MERGED:    2013830	TO_CACHE:    3069379

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13993455  HIT:   10141547  MISS:    3851908  HIT %:    72.4735  MISS %:    27.5265   MPKI: 77.0382
L1D LOAD      ACCESS:    8406366  HIT:    8221620  MISS:     184746  HIT %:    97.8023  MISS %:    2.19769   MPKI: 3.69492
L1D RFO       ACCESS:     654199  HIT:     654045  MISS:        154  HIT %:    99.9765  MISS %:  0.0235402   MPKI: 0.00308
L1D PREFETCH  ACCESS:    4932890  HIT:    1265882  MISS:    3667008  HIT %:    25.6621  MISS %:    74.3379   MPKI: 73.3402
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10029509  ISSUED:   10029442  USEFUL:    3340260  USELESS:     326759
L1D USEFUL LOAD PREFETCHES:    3340260 PREFETCH ISSUED TO LOWER LEVEL:    3745882  ACCURACY: 89.1715
L1D TIMELY PREFETCHES:    3340260 LATE PREFETCHES: 78846 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3745882 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.71919e+06 cycles
L1D RQ	ACCESS:   17950570	FORWARD:          0	MERGED:    9508020	TO_CACHE:    8440991
L1D WQ	ACCESS:     726205	FORWARD:       1559	MERGED:      72002	TO_CACHE:     654203
L1D PQ	ACCESS:    5014721	FORWARD:          0	MERGED:          0	TO_CACHE:    5014721

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9921220
L1D ROI Sum of L1D PQ occupancy: 66103630
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9243060  HIT:    9243060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9243060  HIT:    9243060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13887505	FORWARD:          0	MERGED:    4644445	TO_CACHE:    9243060

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3925562  HIT:     256153  MISS:    3669409  HIT %:    6.52526  MISS %:    93.4747   MPKI: 73.3882
L2C LOAD      ACCESS:     105878  HIT:      25414  MISS:      80464  HIT %:    24.0031  MISS %:    75.9969   MPKI: 1.60928
L2C DATA LOAD MPKI: 1.60928
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        131  HIT:         99  MISS:         32  HIT %:    75.5725  MISS %:    24.4275   MPKI: 0.00064
L2C PREFETCH  ACCESS:    3745877  HIT:     172217  MISS:    3573660  HIT %:    4.59751  MISS %:    95.4025   MPKI: 71.4732
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.4732
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       6141  HIT:       6068  MISS:         73  HIT %:    98.8113  MISS %:    1.18873   MPKI: 0.00146
L2C LOAD TRANSLATION ACCESS:      67528  HIT:      52353  MISS:      15175  HIT %:    77.5278  MISS %:    22.4722   MPKI: 0.3035
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          2  MISS:          5  HIT %:    28.5714  MISS %:    71.4286   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7254  USELESS:    3566356
L2C USEFUL LOAD PREFETCHES:       7254 PREFETCH ISSUED TO LOWER LEVEL:    3573665  ACCURACY: 0.202985
L2C TIMELY PREFETCHES:       7254 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.903 cycles
L2C RQ	ACCESS:     173566	FORWARD:          0	MERGED:          0	TO_CACHE:     173544
L2C WQ	ACCESS:       6141	FORWARD:         22	MERGED:          0	TO_CACHE:       6141
L2C PQ	ACCESS:    3745882	FORWARD:          0	MERGED:          0	TO_CACHE:    3745882

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15100
L2C Data Evicting Data 3639038
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 80
L2C Data Evicting Translations 15118
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66018  HIT:      66011  MISS:          7  HIT %:    99.9894  MISS %:  0.0106032   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66015  HIT:      66008  MISS:          7  HIT %:    99.9894  MISS %:  0.0106037   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66020  HIT:      64511  MISS:       1509  HIT %:    97.7143  MISS %:    2.28567   MPKI: 0.03018
PSCL2 LOAD TRANSLATION ACCESS:      66018  HIT:      64509  MISS:       1509  HIT %:    97.7143  MISS %:    2.28574   MPKI: 0.03018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3675002  HIT:      18354  MISS:    3656648  HIT %:   0.499428  MISS %:    99.5006   MPKI: 73.133
LLC LOAD      ACCESS:      80464  HIT:        559  MISS:      79905  HIT %:   0.694721  MISS %:    99.3053   MPKI: 1.5981
LLC RFO       ACCESS:         32  HIT:          0  MISS:         32  HIT %:          0  MISS %:        100   MPKI: 0.00064
LLC PREFETCH  ACCESS:    3573660  HIT:      11971  MISS:    3561689  HIT %:   0.334979  MISS %:     99.665   MPKI: 71.2338
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5666  HIT:       5264  MISS:        402  HIT %:     92.905  MISS %:    7.09495   MPKI: 0.00804
LLC LOAD TRANSLATION ACCESS:      15175  HIT:        560  MISS:      14615  HIT %:    3.69028  MISS %:    96.3097   MPKI: 0.2923
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        104  USELESS:    3561454
LLC USEFUL LOAD PREFETCHES:        104 PREFETCH ISSUED TO LOWER LEVEL:    3561692  ACCURACY: 0.00291996
LLC TIMELY PREFETCHES:        104 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.1791 cycles
LLC RQ	ACCESS:      95676	FORWARD:          0	MERGED:          0	TO_CACHE:      95676
LLC WQ	ACCESS:       5666	FORWARD:          0	MERGED:          0	TO_CACHE:       5666
LLC PQ	ACCESS:    3573665	FORWARD:          0	MERGED:          0	TO_CACHE:    3573665

LLC Dense regions hint to LLC: 0

RAW hits: 4032
Loads Generated: 17954605
Loads sent to L1D: 17950570
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887

stream: 
stream:times selected: 15512487
stream:pref_filled: 6205891
stream:pref_useful: 5730491
stream:pref_late: 71380
stream:misses: 10111
stream:misses_by_poll: 0

CS: 
CS:times selected: 11676009
CS:pref_filled: 58478
CS:pref_useful: 56951
CS:pref_late: 9563
CS:misses: 286256
CS:misses_by_poll: 428

CPLX: 
CPLX:times selected: 3832366
CPLX:pref_filled: 1111937
CPLX:pref_useful: 941288
CPLX:pref_late: 10781
CPLX:misses: 68477
CPLX:misses_by_poll: 10548

NL_L1: 
NL:times selected: 2141
NL:pref_filled: 400
NL:pref_useful: 382
NL:pref_late: 36
NL:misses: 65
NL:misses_by_poll: 0

total selections: 31023003
total_filled: 3667008
total_useful: 3340260
total_late: 94317
total_polluted: 10976
total_misses_after_warmup: 219372
conflicts: 10
Degree Incremented Times: 265783
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8440985
L1 IP Table Read Accesses: 8440975
L1 RST Write Accesses: 5762886
L1 RST Read Accesses: 11525772
L1 CSPT Write Accesses: 5762886
L1 CSPT Read Accesses: 12362709
L1 RR Filter Tag Write Accesses: 5014788
L1 RR Filter Tag Read Accesses: 1290919574
L1 IP Table Tag Write Accesses: 8440992
L1 IP Table Tag Read Accesses: 8440992
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 52228943
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 46917896
test: 1887569

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3376931  ROW_BUFFER_MISS:     279316
 DBUS_CONGESTED:        880
 WQ ROW_BUFFER_HIT:        995  ROW_BUFFER_MISS:       4675  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35737446
0banks busy for write cycles: 3810
1banks busy for read cycles: 26259286
1banks busy for write cycles: 1212247
2banks busy for read cycles: 38595882
2banks busy for write cycles: 295226
3banks busy for read cycles: 18849053
3banks busy for write cycles: 99687
4banks busy for read cycles: 4029511
4banks busy for write cycles: 36729
5banks busy for read cycles: 1153192
5banks busy for write cycles: 11310
6banks busy for read cycles: 1224068
6banks busy for write cycles: 1850
7banks busy for read cycles: 2714879
7banks busy for write cycles: 1389
8banks busy for read cycles: 314953
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 107.023
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
