
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3308697 heartbeat IPC: 3.02234 cumulative IPC: 3.02234 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6617421 heartbeat IPC: 3.02231 cumulative IPC: 3.02233 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9927567 heartbeat IPC: 3.02101 cumulative IPC: 3.02189 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13237115 heartbeat IPC: 3.02156 cumulative IPC: 3.02181 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16545802 heartbeat IPC: 3.02235 cumulative IPC: 3.02191 (Simulation time: 0 hr 41 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16545802 (Simulation time: 0 hr 41 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27119611 heartbeat IPC: 0.945733 cumulative IPC: 0.945733 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37686242 heartbeat IPC: 0.946375 cumulative IPC: 0.946054 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48266850 heartbeat IPC: 0.945126 cumulative IPC: 0.945744 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58854412 heartbeat IPC: 0.944504 cumulative IPC: 0.945434 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69444226 heartbeat IPC: 0.944303 cumulative IPC: 0.945208 (Simulation time: 0 hr 47 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52898425 cumulative IPC: 0.945208 (Simulation time: 0 hr 47 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.945208 instructions: 50000000 cycles: 52898425
ITLB TOTAL     ACCESS:    6356517  HIT:    6356517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356517  HIT:    6356517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463100	FORWARD:          0	MERGED:    2106583	TO_CACHE:    6356517

DTLB TOTAL     ACCESS:   16983387  HIT:   16947427  MISS:      35960  HIT %:    99.7883  MISS %:   0.211736   MPKI: 0.7192
DTLB LOAD TRANSLATION ACCESS:   16983387  HIT:   16947427  MISS:      35960  HIT %:    99.7883  MISS %:   0.211736   MPKI: 0.7192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 212.12 cycles
DTLB RQ	ACCESS:   19499400	FORWARD:          0	MERGED:    2511412	TO_CACHE:   16987988

STLB TOTAL     ACCESS:    3684192  HIT:    3669340  MISS:      14852  HIT %:    99.5969  MISS %:   0.403128   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35960  HIT:      21108  MISS:      14852  HIT %:    58.6986  MISS %:    41.3014   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3648232  HIT:    3648232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 465.705 cycles
STLB RQ	ACCESS:   17288173	FORWARD:          0	MERGED:   13603979	TO_CACHE:    3684194

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36344040  HIT:   35313947  MISS:    1030093  HIT %:    97.1657  MISS %:    2.83428   MPKI: 20.6019
L1D LOAD      ACCESS:   16671540  HIT:   16616730  MISS:      54810  HIT %:    99.6712  MISS %:   0.328764   MPKI: 1.0962
L1D RFO       ACCESS:    2807480  HIT:    2783118  MISS:      24362  HIT %:    99.1322  MISS %:   0.867753   MPKI: 0.48724
L1D PREFETCH  ACCESS:   16865020  HIT:   15914099  MISS:     950921  HIT %:    94.3616  MISS %:    5.63842   MPKI: 19.0184
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   50233457  ISSUED:   34556357  USEFUL:     920450  USELESS:      30436
L1D USEFUL LOAD PREFETCHES:     920450 PREFETCH ISSUED TO LOWER LEVEL:     962709  ACCURACY: 95.6104
L1D TIMELY PREFETCHES:     920450 LATE PREFETCHES: 11783 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 962709 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 493755 cycles
L1D RQ	ACCESS:   21259563	FORWARD:          0	MERGED:    4509171	TO_CACHE:   16682723
L1D WQ	ACCESS:    2816716	FORWARD:      67669	MERGED:         39	TO_CACHE:    2816677
L1D PQ	ACCESS:   17304144	FORWARD:          0	MERGED:      51931	TO_CACHE:   17252213

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31118267
L1D ROI Sum of L1D PQ occupancy: 266192376
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463097  HIT:    8463097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463097  HIT:    8463097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737578	FORWARD:          0	MERGED:    3274478	TO_CACHE:    8463100

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1069686  HIT:     117645  MISS:     952041  HIT %:    10.9981  MISS %:    89.0019   MPKI: 19.0408
L2C LOAD      ACCESS:      43027  HIT:       1369  MISS:      41658  HIT %:    3.18172  MISS %:    96.8183   MPKI: 0.83316
L2C DATA LOAD MPKI: 0.83316
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     962704  HIT:      78571  MISS:     884133  HIT %:    8.16149  MISS %:    91.8385   MPKI: 17.6827
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.6827
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24739  HIT:      24739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         41  USELESS:     884218
L2C USEFUL LOAD PREFETCHES:         41 PREFETCH ISSUED TO LOWER LEVEL:     884136  ACCURACY: 0.0046373
L2C TIMELY PREFETCHES:         41 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 177.679 cycles
L2C RQ	ACCESS:      82243	FORWARD:          0	MERGED:          0	TO_CACHE:      82243
L2C WQ	ACCESS:      24739	FORWARD:          0	MERGED:          0	TO_CACHE:      24739
L2C PQ	ACCESS:     962709	FORWARD:          0	MERGED:          0	TO_CACHE:     962709

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948270
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976461  HIT:      24052  MISS:     952409  HIT %:    2.46318  MISS %:    97.5368   MPKI: 19.0482
LLC LOAD      ACCESS:      41658  HIT:          0  MISS:      41658  HIT %:          0  MISS %:        100   MPKI: 0.83316
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     884133  HIT:         33  MISS:     884100  HIT %: 0.00373247  MISS %:    99.9963   MPKI: 17.682
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24420  HIT:      24019  MISS:        401  HIT %:    98.3579  MISS %:     1.6421   MPKI: 0.00802
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     884801
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     884100  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.243 cycles
LLC RQ	ACCESS:      67908	FORWARD:          0	MERGED:          0	TO_CACHE:      67908
LLC WQ	ACCESS:      24420	FORWARD:          0	MERGED:          0	TO_CACHE:      24420
LLC PQ	ACCESS:     884136	FORWARD:          0	MERGED:          0	TO_CACHE:     884136

LLC Dense regions hint to LLC: 0

RAW hits: 230457
Loads Generated: 21490025
Loads sent to L1D: 21259563
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543

stream: 
stream:times selected: 11424802
stream:pref_filled: 1815986
stream:pref_useful: 1815691
stream:pref_late: 13459
stream:misses: 1740
stream:misses_by_poll: 0

CS: 
CS:times selected: 9564575
CS:pref_filled: 15993
CS:pref_useful: 14784
CS:pref_late: 515
CS:misses: 77413
CS:misses_by_poll: 82

CPLX: 
CPLX:times selected: 1860091
CPLX:pref_filled: 76768
CPLX:pref_useful: 40969
CPLX:pref_late: 143
CPLX:misses: 8815
CPLX:misses_by_poll: 438

NL_L1: 
NL:times selected: 6170
NL:pref_filled: 328
NL:pref_useful: 328
NL:pref_late: 37
NL:misses: 213
NL:misses_by_poll: 0

total selections: 22855638
total_filled: 950921
total_useful: 920450
total_late: 14306
total_polluted: 520
total_misses_after_warmup: 66000
conflicts: 3
Degree Incremented Times: 308014
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16682718
L1 IP Table Read Accesses: 16682715
L1 RST Write Accesses: 5780013
L1 RST Read Accesses: 11560026
L1 CSPT Write Accesses: 5780013
L1 CSPT Read Accesses: 9921938
L1 RR Filter Tag Write Accesses: 32981244
L1 RR Filter Tag Read Accesses: 1447624003
L1 IP Table Tag Write Accesses: 16682730
L1 IP Table Tag Read Accesses: 16682730
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51979557
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 47914965
test: 911867

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     661464  ROW_BUFFER_MISS:     290544
 DBUS_CONGESTED:        401
 WQ ROW_BUFFER_HIT:       4055  ROW_BUFFER_MISS:      20404  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20531421
0banks busy for write cycles: 8736
1banks busy for read cycles: 10949196
1banks busy for write cycles: 882235
2banks busy for read cycles: 6716188
2banks busy for write cycles: 384486
3banks busy for read cycles: 5385428
3banks busy for write cycles: 345116
4banks busy for read cycles: 3286872
4banks busy for write cycles: 153824
5banks busy for read cycles: 1981592
5banks busy for write cycles: 104054
6banks busy for read cycles: 1124871
6banks busy for write cycles: 65413
7banks busy for read cycles: 680014
7banks busy for write cycles: 59248
8banks busy for read cycles: 194711
8banks busy for write cycles: 45021

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 43.4565
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
