
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3310409 heartbeat IPC: 3.02077 cumulative IPC: 3.02077 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6619428 heartbeat IPC: 3.02204 cumulative IPC: 3.02141 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9929187 heartbeat IPC: 3.02137 cumulative IPC: 3.0214 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13239432 heartbeat IPC: 3.02092 cumulative IPC: 3.02128 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549539 heartbeat IPC: 3.02105 cumulative IPC: 3.02123 (Simulation time: 0 hr 45 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549539 (Simulation time: 0 hr 45 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27132100 heartbeat IPC: 0.944951 cumulative IPC: 0.944951 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37702451 heartbeat IPC: 0.946042 cumulative IPC: 0.945496 (Simulation time: 0 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48278342 heartbeat IPC: 0.945547 cumulative IPC: 0.945513 (Simulation time: 0 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58847857 heartbeat IPC: 0.946117 cumulative IPC: 0.945664 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 69421597 heartbeat IPC: 0.945739 cumulative IPC: 0.945679 (Simulation time: 0 hr 52 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52872060 cumulative IPC: 0.945679 (Simulation time: 0 hr 52 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.945679 instructions: 50000003 cycles: 52872060
ITLB TOTAL     ACCESS:    6356578  HIT:    6356578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356578  HIT:    6356578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463193	FORWARD:          0	MERGED:    2106616	TO_CACHE:    6356577

DTLB TOTAL     ACCESS:   16979902  HIT:   16875393  MISS:     104509  HIT %:    99.3845  MISS %:   0.615486   MPKI: 2.09018
DTLB LOAD TRANSLATION ACCESS:   16979902  HIT:   16875393  MISS:     104509  HIT %:    99.3845  MISS %:   0.615486   MPKI: 2.09018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.0049 cycles
DTLB RQ	ACCESS:   19497774	FORWARD:          0	MERGED:    2504943	TO_CACHE:   16992831

STLB TOTAL     ACCESS:    3749477  HIT:    3734632  MISS:      14845  HIT %:    99.6041  MISS %:   0.395922   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104509  HIT:      89664  MISS:      14845  HIT %:    85.7955  MISS %:    14.2045   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3644968  HIT:    3644968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 465.706 cycles
STLB RQ	ACCESS:   17301237	FORWARD:          0	MERGED:   13551760	TO_CACHE:    3749477

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36275393  HIT:   35245198  MISS:    1030195  HIT %:    97.1601  MISS %:    2.83993   MPKI: 20.6039
L1D LOAD      ACCESS:   16670453  HIT:   16617365  MISS:      53088  HIT %:    99.6815  MISS %:   0.318456   MPKI: 1.06176
L1D RFO       ACCESS:    2807366  HIT:    2783004  MISS:      24362  HIT %:    99.1322  MISS %:   0.867789   MPKI: 0.48724
L1D PREFETCH  ACCESS:   16797574  HIT:   15844829  MISS:     952745  HIT %:    94.3281  MISS %:    5.67192   MPKI: 19.0549
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   49763384  ISSUED:   34446503  USEFUL:     922228  USELESS:      30510
L1D USEFUL LOAD PREFETCHES:     922228 PREFETCH ISSUED TO LOWER LEVEL:     964270  ACCURACY: 95.64
L1D TIMELY PREFETCHES:     922228 LATE PREFETCHES: 11520 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 964270 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 478894 cycles
L1D RQ	ACCESS:   21261162	FORWARD:          0	MERGED:    4512189	TO_CACHE:   16681093
L1D WQ	ACCESS:    2816717	FORWARD:      67880	MERGED:         36	TO_CACHE:    2816681
L1D PQ	ACCESS:   17249775	FORWARD:          0	MERGED:      53047	TO_CACHE:   17196728

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31055096
L1D ROI Sum of L1D PQ occupancy: 265382847
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463192  HIT:    8463192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463192  HIT:    8463192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737616	FORWARD:          0	MERGED:    3274423	TO_CACHE:    8463193

BTB TOTAL     ACCESS:    1208721  HIT:    1208716  MISS:          5  HIT %:    99.9996  MISS %: 0.00041366   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208721  HIT:    1208716  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1069769  HIT:     117741  MISS:     952028  HIT %:    11.0062  MISS %:    88.9938   MPKI: 19.0406
L2C LOAD      ACCESS:      41568  HIT:       1348  MISS:      40220  HIT %:    3.24288  MISS %:    96.7571   MPKI: 0.8044
L2C DATA LOAD MPKI: 0.8044
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     964265  HIT:      78706  MISS:     885559  HIT %:    8.16228  MISS %:    91.8377   MPKI: 17.7112
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.7112
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24727  HIT:      24727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:     885601
L2C USEFUL LOAD PREFETCHES:         56 PREFETCH ISSUED TO LOWER LEVEL:     885564  ACCURACY: 0.00632365
L2C TIMELY PREFETCHES:         56 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.564 cycles
L2C RQ	ACCESS:      80777	FORWARD:          0	MERGED:          0	TO_CACHE:      80777
L2C WQ	ACCESS:      24727	FORWARD:          0	MERGED:          0	TO_CACHE:      24727
L2C PQ	ACCESS:     964270	FORWARD:          0	MERGED:          0	TO_CACHE:     964270

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948258
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976462  HIT:      24129  MISS:     952333  HIT %:    2.47106  MISS %:    97.5289   MPKI: 19.0467
LLC LOAD      ACCESS:      40220  HIT:          1  MISS:      40219  HIT %: 0.00248633  MISS %:    99.9975   MPKI: 0.80438
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     885559  HIT:         30  MISS:     885529  HIT %: 0.00338769  MISS %:    99.9966   MPKI: 17.7106
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24434  HIT:      24098  MISS:        336  HIT %:    98.6249  MISS %:    1.37513   MPKI: 0.00672
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     886263
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     885534  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.166 cycles
LLC RQ	ACCESS:      66469	FORWARD:          0	MERGED:          0	TO_CACHE:      66469
LLC WQ	ACCESS:      24434	FORWARD:          0	MERGED:          0	TO_CACHE:      24434
LLC PQ	ACCESS:     885564	FORWARD:          0	MERGED:          0	TO_CACHE:     885564

LLC Dense regions hint to LLC: 0

RAW hits: 228865
Loads Generated: 21490026
Loads sent to L1D: 21261162
Stores Generated: 2816725
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540

stream: 
stream:times selected: 11421388
stream:pref_filled: 1822655
stream:pref_useful: 1822354
stream:pref_late: 13029
stream:misses: 1428
stream:misses_by_poll: 0

CS: 
CS:times selected: 10023049
CS:pref_filled: 18983
CS:pref_useful: 17635
CS:pref_late: 636
CS:misses: 77661
CS:misses_by_poll: 66

CPLX: 
CPLX:times selected: 1398152
CPLX:pref_filled: 68699
CPLX:pref_useful: 33173
CPLX:pref_late: 134
CPLX:misses: 6703
CPLX:misses_by_poll: 286

NL_L1: 
NL:times selected: 6180
NL:pref_filled: 319
NL:pref_useful: 319
NL:pref_late: 31
NL:misses: 184
NL:misses_by_poll: 1

total selections: 22848769
total_filled: 952745
total_useful: 922228
total_late: 13986
total_polluted: 353
total_misses_after_warmup: 63735
conflicts: 2
Degree Incremented Times: 269554
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16681085
L1 IP Table Read Accesses: 16681083
L1 RST Write Accesses: 5776738
L1 RST Read Accesses: 11553476
L1 CSPT Write Accesses: 5776738
L1 CSPT Read Accesses: 8630357
L1 RR Filter Tag Write Accesses: 32566656
L1 RR Filter Tag Read Accesses: 1454234334
L1 IP Table Tag Write Accesses: 16681100
L1 IP Table Tag Read Accesses: 16681100
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51996487
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 48229456
test: 707354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     659020  ROW_BUFFER_MISS:     292979
 DBUS_CONGESTED:        399
 WQ ROW_BUFFER_HIT:       3991  ROW_BUFFER_MISS:      20343  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20443024
0banks busy for write cycles: 8092
1banks busy for read cycles: 11018475
1banks busy for write cycles: 770197
2banks busy for read cycles: 6747662
2banks busy for write cycles: 376553
3banks busy for read cycles: 5412129
3banks busy for write cycles: 374539
4banks busy for read cycles: 3326572
4banks busy for write cycles: 156554
5banks busy for read cycles: 1968188
5banks busy for write cycles: 97997
6banks busy for read cycles: 1120972
6banks busy for write cycles: 67597
7banks busy for read cycles: 679974
7banks busy for write cycles: 59971
8banks busy for read cycles: 190073
8banks busy for write cycles: 53492

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 43.1766
Branch types
NOT_BRANCH: 48751715 97.5034%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
