
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2946910 heartbeat IPC: 3.39339 cumulative IPC: 3.39339 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893507 heartbeat IPC: 3.39375 cumulative IPC: 3.39357 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840105 heartbeat IPC: 3.39374 cumulative IPC: 3.39363 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786790 heartbeat IPC: 3.39364 cumulative IPC: 3.39363 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733479 heartbeat IPC: 3.39364 cumulative IPC: 3.39363 (Simulation time: 0 hr 26 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733479 (Simulation time: 0 hr 26 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23503238 heartbeat IPC: 1.14028 cumulative IPC: 1.14028 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32273528 heartbeat IPC: 1.14021 cumulative IPC: 1.14025 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41049387 heartbeat IPC: 1.13949 cumulative IPC: 1.13999 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49816688 heartbeat IPC: 1.1406 cumulative IPC: 1.14015 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58588006 heartbeat IPC: 1.14008 cumulative IPC: 1.14013 (Simulation time: 0 hr 33 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43854543 cumulative IPC: 1.14013 (Simulation time: 0 hr 33 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14013 instructions: 50000000 cycles: 43854543
ITLB TOTAL     ACCESS:    6031966  HIT:    6031966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6031966  HIT:    6031966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012014	FORWARD:          0	MERGED:     980048	TO_CACHE:    6031966

DTLB TOTAL     ACCESS:   12708958  HIT:   12593082  MISS:     115876  HIT %:    99.0882  MISS %:   0.911766   MPKI: 2.31752
DTLB LOAD TRANSLATION ACCESS:   12708958  HIT:   12593082  MISS:     115876  HIT %:    99.0882  MISS %:   0.911766   MPKI: 2.31752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.3627 cycles
DTLB RQ	ACCESS:   18839347	FORWARD:          0	MERGED:    6125415	TO_CACHE:   12713932

STLB TOTAL     ACCESS:     661172  HIT:     650514  MISS:      10658  HIT %:     98.388  MISS %:    1.61199   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115876  HIT:     105218  MISS:      10658  HIT %:    90.8022  MISS %:    9.19776   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     545296  HIT:     545296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 344.57 cycles
STLB RQ	ACCESS:    3016532	FORWARD:          0	MERGED:    2355360	TO_CACHE:     661172

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21007190  HIT:   20135062  MISS:     872128  HIT %:    95.8484  MISS %:    4.15157   MPKI: 17.4426
L1D LOAD      ACCESS:    9677748  HIT:    9643428  MISS:      34320  HIT %:    99.6454  MISS %:   0.354628   MPKI: 0.6864
L1D RFO       ACCESS:    8428816  HIT:    8110293  MISS:     318523  HIT %:     96.221  MISS %:    3.77898   MPKI: 6.37046
L1D PREFETCH  ACCESS:    2900626  HIT:    2381341  MISS:     519285  HIT %:    82.0975  MISS %:    17.9025   MPKI: 10.3857
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5871432  ISSUED:    5801312  USEFUL:     503817  USELESS:      15468
L1D USEFUL LOAD PREFETCHES:     503817 PREFETCH ISSUED TO LOWER LEVEL:     519284  ACCURACY: 97.0215
L1D TIMELY PREFETCHES:     503817 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 519284 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 238.19 cycles
L1D RQ	ACCESS:   14469982	FORWARD:          0	MERGED:    4734805	TO_CACHE:    9681358
L1D WQ	ACCESS:    9162268	FORWARD:      53819	MERGED:       4279	TO_CACHE:    9157989
L1D PQ	ACCESS:    2900656	FORWARD:          0	MERGED:          0	TO_CACHE:    2900656

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5817895
L1D ROI Sum of L1D PQ occupancy: 43491118
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012012  HIT:    7012012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012012  HIT:    7012012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108321	FORWARD:          0	MERGED:    3096307	TO_CACHE:    7012014

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1193937  HIT:     438227  MISS:     755710  HIT %:    36.7044  MISS %:    63.2956   MPKI: 15.1142
L2C LOAD      ACCESS:      34226  HIT:      26687  MISS:       7539  HIT %:    77.9729  MISS %:    22.0271   MPKI: 0.15078
L2C DATA LOAD MPKI: 0.15078
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     306585  HIT:       8890  MISS:     297695  HIT %:    2.89969  MISS %:    97.1003   MPKI: 5.9539
L2C PREFETCH  ACCESS:     519285  HIT:      72836  MISS:     446449  HIT %:    14.0262  MISS %:    85.9738   MPKI: 8.92898
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.92898
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     323175  HIT:     320600  MISS:       2575  HIT %:    99.2032  MISS %:   0.796782   MPKI: 0.0515
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9214  MISS:       1452  HIT %:    86.3866  MISS %:    13.6134   MPKI: 0.02904
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13354  USELESS:     432006
L2C USEFUL LOAD PREFETCHES:      13354 PREFETCH ISSUED TO LOWER LEVEL:     446448  ACCURACY: 2.99117
L2C TIMELY PREFETCHES:      13354 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 256.722 cycles
L2C RQ	ACCESS:     363510	FORWARD:          0	MERGED:          0	TO_CACHE:     351478
L2C WQ	ACCESS:     323175	FORWARD:      12032	MERGED:          0	TO_CACHE:     323175
L2C PQ	ACCESS:     519284	FORWARD:          0	MERGED:          0	TO_CACHE:     519284

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1452
L2C Data Evicting Data 750244
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1439
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1050459  HIT:     359280  MISS:     691179  HIT %:    34.2022  MISS %:    65.7978   MPKI: 13.8236
LLC LOAD      ACCESS:       7539  HIT:       1239  MISS:       6300  HIT %:    16.4345  MISS %:    83.5655   MPKI: 0.126
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     446449  HIT:      66852  MISS:     379597  HIT %:    14.9742  MISS %:    85.0258   MPKI: 7.59194
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297324  HIT:     291095  MISS:       6229  HIT %:     97.905  MISS %:    2.09502   MPKI: 0.12458
LLC LOAD TRANSLATION ACCESS:       1452  HIT:         94  MISS:       1358  HIT %:    6.47383  MISS %:    93.5262   MPKI: 0.02716
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         80  USELESS:     379126
LLC USEFUL LOAD PREFETCHES:         80 PREFETCH ISSUED TO LOWER LEVEL:     379596  ACCURACY: 0.021075
LLC TIMELY PREFETCHES:         80 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.04 cycles
LLC RQ	ACCESS:     306687	FORWARD:          0	MERGED:          0	TO_CACHE:     306687
LLC WQ	ACCESS:     297325	FORWARD:          0	MERGED:          0	TO_CACHE:     297325
LLC PQ	ACCESS:     446448	FORWARD:          0	MERGED:          0	TO_CACHE:     446448

LLC Dense regions hint to LLC: 0

RAW hits: 191485
Loads Generated: 14661467
Loads sent to L1D: 14469982
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

stream: 
stream:times selected: 1107258
stream:pref_filled: 1027040
stream:pref_useful: 1003806
stream:pref_late: 0
stream:misses: 3404
stream:misses_by_poll: 0

CS: 
CS:times selected: 1024162
CS:pref_filled: 10676
CS:pref_useful: 2676
CS:pref_late: 0
CS:misses: 169716
CS:misses_by_poll: 60

CPLX: 
CPLX:times selected: 352688
CPLX:pref_filled: 4945
CPLX:pref_useful: 143
CPLX:pref_late: 0
CPLX:misses: 15247
CPLX:misses_by_poll: 34

NL_L1: 
NL:times selected: 161
NL:pref_filled: 143
NL:pref_useful: 143
NL:pref_late: 0
NL:misses: 38
NL:misses_by_poll: 0

total selections: 2484269
total_filled: 519285
total_useful: 503817
total_late: 0
total_polluted: 94
total_misses_after_warmup: 37933
conflicts: 6
Degree Incremented Times: 86314
Degree Decremented Times: 29055

L1 IP Table Write Accesses: 9653645
L1 IP Table Read Accesses: 9653639
L1 RST Write Accesses: 553644
L1 RST Read Accesses: 1107288
L1 CSPT Write Accesses: 553644
L1 CSPT Read Accesses: 895087
L1 RR Filter Tag Write Accesses: 2970776
L1 RR Filter Tag Read Accesses: 129504831
L1 IP Table Tag Write Accesses: 9681361
L1 IP Table Tag Read Accesses: 9681361
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4979269
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4321749
test: 113197

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     338534  ROW_BUFFER_MISS:     346415
 DBUS_CONGESTED:        384
 WQ ROW_BUFFER_HIT:      76648  ROW_BUFFER_MISS:     221388  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 270690
0banks busy for write cycles: 3308
1banks busy for read cycles: 13007271
1banks busy for write cycles: 458677
2banks busy for read cycles: 10439092
2banks busy for write cycles: 831012
3banks busy for read cycles: 4381234
3banks busy for write cycles: 1192544
4banks busy for read cycles: 2370812
4banks busy for write cycles: 1443808
5banks busy for read cycles: 1176058
5banks busy for write cycles: 1559538
6banks busy for read cycles: 442490
6banks busy for write cycles: 1618248
7banks busy for read cycles: 441012
7banks busy for write cycles: 1633994
8banks busy for read cycles: 108324
8banks busy for write cycles: 2476432

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 68.0219
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
