
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3343408 heartbeat IPC: 2.99096 cumulative IPC: 2.99096 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6689302 heartbeat IPC: 2.98874 cumulative IPC: 2.98985 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10029778 heartbeat IPC: 2.99359 cumulative IPC: 2.99109 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13374090 heartbeat IPC: 2.99015 cumulative IPC: 2.99086 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16724326 heartbeat IPC: 2.98486 cumulative IPC: 2.98966 (Simulation time: 0 hr 39 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16724326 (Simulation time: 0 hr 39 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57162445 heartbeat IPC: 0.247291 cumulative IPC: 0.247291 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 97941034 heartbeat IPC: 0.245227 cumulative IPC: 0.246255 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 138300545 heartbeat IPC: 0.247773 cumulative IPC: 0.246759 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 178829232 heartbeat IPC: 0.246739 cumulative IPC: 0.246754 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 219488086 heartbeat IPC: 0.245949 cumulative IPC: 0.246592 (Simulation time: 0 hr 47 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 202763760 cumulative IPC: 0.246592 (Simulation time: 0 hr 47 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.246592 instructions: 50000000 cycles: 202763760
ITLB TOTAL     ACCESS:    8879849  HIT:    8879849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879849  HIT:    8879849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294785	FORWARD:          0	MERGED:     414936	TO_CACHE:    8879849

DTLB TOTAL     ACCESS:   14771099  HIT:   13426590  MISS:    1344509  HIT %:    90.8977  MISS %:    9.10229   MPKI: 26.8902
DTLB LOAD TRANSLATION ACCESS:   14771099  HIT:   13426590  MISS:    1344509  HIT %:    90.8977  MISS %:    9.10229   MPKI: 26.8902
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8483 cycles
DTLB RQ	ACCESS:   18043245	FORWARD:          0	MERGED:    3168565	TO_CACHE:   14874680

STLB TOTAL     ACCESS:    5184783  HIT:    5168084  MISS:      16699  HIT %:    99.6779  MISS %:   0.322077   MPKI: 0.33398
STLB LOAD TRANSLATION ACCESS:    1344509  HIT:    1327810  MISS:      16699  HIT %:     98.758  MISS %:    1.24201   MPKI: 0.33398
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3840274  HIT:    3840274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.203 cycles
STLB RQ	ACCESS:    5901296	FORWARD:          0	MERGED:     716512	TO_CACHE:    5184784

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21920516  HIT:   17210342  MISS:    4710174  HIT %:    78.5125  MISS %:    21.4875   MPKI: 94.2035
L1D LOAD      ACCESS:   12905234  HIT:   10810359  MISS:    2094875  HIT %:    83.7672  MISS %:    16.2328   MPKI: 41.8975
L1D RFO       ACCESS:    4797832  HIT:    4623392  MISS:     174440  HIT %:    96.3642  MISS %:    3.63581   MPKI: 3.4888
L1D PREFETCH  ACCESS:    4217450  HIT:    1776591  MISS:    2440859  HIT %:    42.1248  MISS %:    57.8752   MPKI: 48.8172
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9116951  ISSUED:    9116886  USEFUL:     563004  USELESS:    1877854
L1D USEFUL LOAD PREFETCHES:     563004 PREFETCH ISSUED TO LOWER LEVEL:    2686312  ACCURACY: 20.9583
L1D TIMELY PREFETCHES:     563004 LATE PREFETCHES: 245265 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2686312 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.22128e+06 cycles
L1D RQ	ACCESS:   17093038	FORWARD:          0	MERGED:    3648460	TO_CACHE:   12956771
L1D WQ	ACCESS:    5115293	FORWARD:     491119	MERGED:      28819	TO_CACHE:    5086474
L1D PQ	ACCESS:    4560099	FORWARD:          0	MERGED:          0	TO_CACHE:    4556787

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8901469
L1D ROI Sum of L1D PQ occupancy: 59258238
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294785  HIT:    9294785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294785  HIT:    9294785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14379114	FORWARD:          0	MERGED:    5084329	TO_CACHE:    9294785

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4996760  HIT:    1602677  MISS:    3394083  HIT %:    32.0743  MISS %:    67.9257   MPKI: 67.8817
L2C LOAD      ACCESS:    1849597  HIT:     558291  MISS:    1291306  HIT %:    30.1845  MISS %:    69.8155   MPKI: 25.8261
L2C DATA LOAD MPKI: 25.8261
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174252  HIT:     142985  MISS:      31267  HIT %:    82.0564  MISS %:    17.9436   MPKI: 0.62534
L2C PREFETCH  ACCESS:    2686309  HIT:     620902  MISS:    2065407  HIT %:    23.1136  MISS %:    76.8864   MPKI: 41.3081
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 41.3081
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269826  HIT:     269619  MISS:        207  HIT %:    99.9233  MISS %:  0.0767161   MPKI: 0.00414
L2C LOAD TRANSLATION ACCESS:      16776  HIT:      10880  MISS:       5896  HIT %:    64.8546  MISS %:    35.1454   MPKI: 0.11792
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65034  USELESS:    2000375
L2C USEFUL LOAD PREFETCHES:      65034 PREFETCH ISSUED TO LOWER LEVEL:    2065408  ACCURACY: 3.14872
L2C TIMELY PREFETCHES:      65034 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.7038 cycles
L2C RQ	ACCESS:    2040639	FORWARD:          0	MERGED:          0	TO_CACHE:    2040625
L2C WQ	ACCESS:     269826	FORWARD:         16	MERGED:          0	TO_CACHE:     269826
L2C PQ	ACCESS:    2686312	FORWARD:          0	MERGED:          0	TO_CACHE:    2686310

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5888
L2C Data Evicting Data 3382098
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 5882
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16699  HIT:      16525  MISS:        174  HIT %:     98.958  MISS %:    1.04198   MPKI: 0.00348
PSCL2 LOAD TRANSLATION ACCESS:      16699  HIT:      16525  MISS:        174  HIT %:     98.958  MISS %:    1.04198   MPKI: 0.00348
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3475374  HIT:    2151156  MISS:    1324218  HIT %:    61.8971  MISS %:    38.1029   MPKI: 26.4844
LLC LOAD      ACCESS:    1291306  HIT:     984553  MISS:     306753  HIT %:    76.2447  MISS %:    23.7553   MPKI: 6.13506
LLC RFO       ACCESS:      31267  HIT:      30388  MISS:        879  HIT %:    97.1887  MISS %:    2.81127   MPKI: 0.01758
LLC PREFETCH  ACCESS:    2065408  HIT:    1060731  MISS:    1004677  HIT %:     51.357  MISS %:     48.643   MPKI: 20.0935
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      81497  HIT:      72653  MISS:       8844  HIT %:    89.1481  MISS %:    10.8519   MPKI: 0.17688
LLC LOAD TRANSLATION ACCESS:       5896  HIT:       2831  MISS:       3065  HIT %:    48.0156  MISS %:    51.9844   MPKI: 0.0613
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      77231  USELESS:     927587
LLC USEFUL LOAD PREFETCHES:      77231 PREFETCH ISSUED TO LOWER LEVEL:    1004677  ACCURACY: 7.68715
LLC TIMELY PREFETCHES:      77231 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.545 cycles
LLC RQ	ACCESS:    1328469	FORWARD:          0	MERGED:          0	TO_CACHE:    1328469
LLC WQ	ACCESS:      81497	FORWARD:          0	MERGED:          0	TO_CACHE:      81497
LLC PQ	ACCESS:    2065408	FORWARD:          0	MERGED:          0	TO_CACHE:    2065408

LLC Dense regions hint to LLC: 0

RAW hits: 638897
Loads Generated: 17731939
Loads sent to L1D: 17093038
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

stream: 
stream:times selected: 12144394
stream:pref_filled: 3391837
stream:pref_useful: 172289
stream:pref_late: 6020
stream:misses: 780162
stream:misses_by_poll: 0

CS: 
CS:times selected: 1907604
CS:pref_filled: 1021150
CS:pref_useful: 981343
CS:pref_late: 379665
CS:misses: 495130
CS:misses_by_poll: 910

CPLX: 
CPLX:times selected: 10149597
CPLX:pref_filled: 418964
CPLX:pref_useful: 46432
CPLX:pref_late: 1325
CPLX:misses: 2886100
CPLX:misses_by_poll: 843

NL_L1: 
NL:times selected: 76737
NL:pref_filled: 25614
NL:pref_useful: 1920
NL:pref_late: 262
NL:misses: 26983
NL:misses_by_poll: 3

total selections: 24278332
total_filled: 2440859
total_useful: 563004
total_late: 395100
total_polluted: 1756
total_misses_after_warmup: 2146412
conflicts: 31271
Degree Incremented Times: 105364
Degree Decremented Times: 306426

L1 IP Table Write Accesses: 12900646
L1 IP Table Read Accesses: 12869375
L1 RST Write Accesses: 6007260
L1 RST Read Accesses: 12014520
L1 CSPT Write Accesses: 6007260
L1 CSPT Read Accesses: 11079909
L1 RR Filter Tag Write Accesses: 4560164
L1 RR Filter Tag Read Accesses: 251576529
L1 IP Table Tag Write Accesses: 12956771
L1 IP Table Tag Read Accesses: 12956771
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 57571181
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9066171
test: 5749155

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     375988  ROW_BUFFER_MISS:     939382
 DBUS_CONGESTED:        329
 WQ ROW_BUFFER_HIT:       2032  ROW_BUFFER_MISS:      11345  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 135543583
0banks busy for write cycles: 11528
1banks busy for read cycles: 23002563
1banks busy for write cycles: 2368704
2banks busy for read cycles: 16056395
2banks busy for write cycles: 296364
3banks busy for read cycles: 10500117
3banks busy for write cycles: 40061
4banks busy for read cycles: 6929927
4banks busy for write cycles: 5772
5banks busy for read cycles: 4357239
5banks busy for write cycles: 1107
6banks busy for read cycles: 2325478
6banks busy for write cycles: 217
7banks busy for read cycles: 961865
7banks busy for write cycles: 0
8banks busy for read cycles: 362841
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.1529
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
