
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3162924 heartbeat IPC: 3.16163 cumulative IPC: 3.16163 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6355341 heartbeat IPC: 3.13242 cumulative IPC: 3.14696 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9523827 heartbeat IPC: 3.15608 cumulative IPC: 3.14999 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12674324 heartbeat IPC: 3.1741 cumulative IPC: 3.15599 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15850776 heartbeat IPC: 3.14817 cumulative IPC: 3.15442 (Simulation time: 0 hr 35 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15850777 (Simulation time: 0 hr 35 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41637755 heartbeat IPC: 0.387793 cumulative IPC: 0.387792 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 72926475 heartbeat IPC: 0.319604 cumulative IPC: 0.350412 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 104344216 heartbeat IPC: 0.318291 cumulative IPC: 0.339008 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 132610359 heartbeat IPC: 0.35378 cumulative IPC: 0.342584 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 157967258 heartbeat IPC: 0.39437 cumulative IPC: 0.351824 (Simulation time: 0 hr 46 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 142116499 cumulative IPC: 0.351824 (Simulation time: 0 hr 46 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.351824 instructions: 50000002 cycles: 142116499
ITLB TOTAL     ACCESS:    8210141  HIT:    8210141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8210141  HIT:    8210141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10745935	FORWARD:          0	MERGED:    2535795	TO_CACHE:    8210140

DTLB TOTAL     ACCESS:   13411618  HIT:   13288591  MISS:     123027  HIT %:    99.0827  MISS %:   0.917317   MPKI: 2.46054
DTLB LOAD TRANSLATION ACCESS:   13411618  HIT:   13288591  MISS:     123027  HIT %:    99.0827  MISS %:   0.917317   MPKI: 2.46054
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.5663 cycles
DTLB RQ	ACCESS:   23397815	FORWARD:          0	MERGED:    9969126	TO_CACHE:   13428689

STLB TOTAL     ACCESS:    4000106  HIT:    3956856  MISS:      43250  HIT %:    98.9188  MISS %:    1.08122   MPKI: 0.865
STLB LOAD TRANSLATION ACCESS:     123027  HIT:      79788  MISS:      43239  HIT %:    64.8541  MISS %:    35.1459   MPKI: 0.86478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3877079  HIT:    3877068  MISS:         11  HIT %:    99.9997  MISS %: 0.000283719   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.1434 cycles
STLB RQ	ACCESS:    6250992	FORWARD:          0	MERGED:    2250886	TO_CACHE:    4000106

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28673192  HIT:   26312065  MISS:    2361127  HIT %:    91.7654  MISS %:    8.23462   MPKI: 47.2225
L1D LOAD      ACCESS:    9265007  HIT:    8291892  MISS:     973115  HIT %:    89.4969  MISS %:    10.5031   MPKI: 19.4623
L1D RFO       ACCESS:   13595644  HIT:   13464288  MISS:     131356  HIT %:    99.0338  MISS %:   0.966162   MPKI: 2.62712
L1D PREFETCH  ACCESS:    5812541  HIT:    4555885  MISS:    1256656  HIT %:    78.3803  MISS %:    21.6197   MPKI: 25.1331
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12255987  ISSUED:   12255932  USEFUL:     428745  USELESS:     827905
L1D USEFUL LOAD PREFETCHES:     428745 PREFETCH ISSUED TO LOWER LEVEL:    1481867  ACCURACY: 28.9328
L1D TIMELY PREFETCHES:     428745 LATE PREFETCHES: 223298 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1481867 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.23545e+06 cycles
L1D RQ	ACCESS:   15839337	FORWARD:          0	MERGED:    6455998	TO_CACHE:    9376987
L1D WQ	ACCESS:   14166007	FORWARD:       6354	MERGED:     145179	TO_CACHE:   14020828
L1D PQ	ACCESS:    6127967	FORWARD:          0	MERGED:          0	TO_CACHE:    6127965

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12475372
L1D ROI Sum of L1D PQ occupancy: 82687230
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10745936  HIT:   10745936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10745936  HIT:   10745936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14550768	FORWARD:          0	MERGED:    3804833	TO_CACHE:   10745935

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2771737  HIT:     660336  MISS:    2111401  HIT %:    23.8239  MISS %:    76.1761   MPKI: 42.228
L2C LOAD      ACCESS:     749805  HIT:      43261  MISS:     706544  HIT %:    5.76963  MISS %:    94.2304   MPKI: 14.1309
L2C DATA LOAD MPKI: 14.1309
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     129443  HIT:       2175  MISS:     127268  HIT %:    1.68028  MISS %:    98.3197   MPKI: 2.54536
L2C PREFETCH  ACCESS:    1481859  HIT:     212658  MISS:    1269201  HIT %:    14.3508  MISS %:    85.6492   MPKI: 25.384
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.384
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     367290  HIT:     365197  MISS:       2093  HIT %:    99.4302  MISS %:   0.569849   MPKI: 0.04186
L2C LOAD TRANSLATION ACCESS:      43329  HIT:      37045  MISS:       6284  HIT %:     85.497  MISS %:     14.503   MPKI: 0.12568
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16053  USELESS:    1253149
L2C USEFUL LOAD PREFETCHES:      16053 PREFETCH ISSUED TO LOWER LEVEL:    1269201  ACCURACY: 1.26481
L2C TIMELY PREFETCHES:      16053 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 175.975 cycles
L2C RQ	ACCESS:     922601	FORWARD:          0	MERGED:          0	TO_CACHE:     922589
L2C WQ	ACCESS:     367290	FORWARD:         20	MERGED:          0	TO_CACHE:     367290
L2C PQ	ACCESS:    1481867	FORWARD:          0	MERGED:          0	TO_CACHE:    1481859

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6270
L2C Data Evicting Data 2096754
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 6259
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43250  HIT:      43125  MISS:        125  HIT %:     99.711  MISS %:   0.289017   MPKI: 0.0025
PSCL2 LOAD TRANSLATION ACCESS:      43239  HIT:      43114  MISS:        125  HIT %:    99.7109  MISS %:   0.289091   MPKI: 0.0025
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2441755  HIT:     141569  MISS:    2300186  HIT %:    5.79784  MISS %:    94.2022   MPKI: 46.0037
LLC LOAD      ACCESS:     706544  HIT:      37627  MISS:     668917  HIT %:     5.3255  MISS %:    94.6745   MPKI: 13.3783
LLC RFO       ACCESS:     127268  HIT:         74  MISS:     127194  HIT %:   0.058145  MISS %:    99.9419   MPKI: 2.54388
LLC PREFETCH  ACCESS:    1269201  HIT:      73205  MISS:    1195996  HIT %:     5.7678  MISS %:    94.2322   MPKI: 23.9199
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332447  HIT:      30295  MISS:     302152  HIT %:    9.11273  MISS %:    90.8873   MPKI: 6.04304
LLC LOAD TRANSLATION ACCESS:       6284  HIT:        368  MISS:       5916  HIT %:    5.85614  MISS %:    94.1439   MPKI: 0.11832
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3678  USELESS:    1202412
LLC USEFUL LOAD PREFETCHES:       3678 PREFETCH ISSUED TO LOWER LEVEL:    1195996  ACCURACY: 0.307526
LLC TIMELY PREFETCHES:       3678 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.897 cycles
LLC RQ	ACCESS:     840108	FORWARD:          0	MERGED:          0	TO_CACHE:     840108
LLC WQ	ACCESS:     332447	FORWARD:          0	MERGED:          0	TO_CACHE:     332447
LLC PQ	ACCESS:    1269201	FORWARD:          0	MERGED:          0	TO_CACHE:    1269201

LLC Dense regions hint to LLC: 0

RAW hits: 376176
Loads Generated: 16215513
Loads sent to L1D: 15839337
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

stream: 
stream:times selected: 12093608
stream:pref_filled: 1199296
stream:pref_useful: 294527
stream:pref_late: 99575
stream:misses: 232478
stream:misses_by_poll: 0

CS: 
CS:times selected: 397698
CS:pref_filled: 259174
CS:pref_useful: 257592
CS:pref_late: 7875
CS:misses: 9849
CS:misses_by_poll: 254

CPLX: 
CPLX:times selected: 11607939
CPLX:pref_filled: 1065752
CPLX:pref_useful: 435745
CPLX:pref_late: 198348
CPLX:misses: 1324629
CPLX:misses_by_poll: 4012

NL_L1: 
NL:times selected: 123463
NL:pref_filled: 15412
NL:pref_useful: 8003
NL:pref_late: 1155
NL:misses: 34027
NL:misses_by_poll: 0

total selections: 24222708
total_filled: 1256656
total_useful: 428745
total_late: 309633
total_polluted: 4266
total_misses_after_warmup: 1085095
conflicts: 2
Degree Incremented Times: 79351
Degree Decremented Times: 85063

L1 IP Table Write Accesses: 9376974
L1 IP Table Read Accesses: 9376972
L1 RST Write Accesses: 5982503
L1 RST Read Accesses: 11965006
L1 CSPT Write Accesses: 5982503
L1 CSPT Read Accesses: 11680574
L1 RR Filter Tag Write Accesses: 6128022
L1 RR Filter Tag Read Accesses: 280504484
L1 IP Table Tag Write Accesses: 9376987
L1 IP Table Tag Read Accesses: 9376987
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 53916342
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9277482
test: 6706594

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     955807  ROW_BUFFER_MISS:    1042227
 DBUS_CONGESTED:       1710
 WQ ROW_BUFFER_HIT:      62824  ROW_BUFFER_MISS:     260736  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33835311
0banks busy for write cycles: 58198
1banks busy for read cycles: 30352781
1banks busy for write cycles: 8984070
2banks busy for read cycles: 19464208
2banks busy for write cycles: 5720611
3banks busy for read cycles: 11665746
3banks busy for write cycles: 3802426
4banks busy for read cycles: 6434314
4banks busy for write cycles: 2458270
5banks busy for read cycles: 4468242
5banks busy for write cycles: 1533954
6banks busy for read cycles: 3528378
6banks busy for write cycles: 944464
7banks busy for read cycles: 2509235
7banks busy for write cycles: 839812
8banks busy for read cycles: 1678561
8banks busy for write cycles: 3837919

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 204.32
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
