
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3189811 heartbeat IPC: 3.13498 cumulative IPC: 3.13498 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6516711 heartbeat IPC: 3.0058 cumulative IPC: 3.06903 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9911591 heartbeat IPC: 2.94561 cumulative IPC: 3.02676 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13123075 heartbeat IPC: 3.11383 cumulative IPC: 3.04807 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16360855 heartbeat IPC: 3.08854 cumulative IPC: 3.05608 (Simulation time: 0 hr 37 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16360856 (Simulation time: 0 hr 37 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 41933819 heartbeat IPC: 0.391038 cumulative IPC: 0.391038 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66777098 heartbeat IPC: 0.402523 cumulative IPC: 0.396698 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 95963262 heartbeat IPC: 0.342628 cumulative IPC: 0.376873 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 120240405 heartbeat IPC: 0.41191 cumulative IPC: 0.385061 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 147845574 heartbeat IPC: 0.362251 cumulative IPC: 0.380272 (Simulation time: 0 hr 49 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 131484721 cumulative IPC: 0.380272 (Simulation time: 0 hr 49 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.380272 instructions: 50000000 cycles: 131484721
ITLB TOTAL     ACCESS:    8423173  HIT:    8423173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8423173  HIT:    8423173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11021386	FORWARD:          0	MERGED:    2598214	TO_CACHE:    8423172

DTLB TOTAL     ACCESS:   13835569  HIT:   13693135  MISS:     142434  HIT %:    98.9705  MISS %:    1.02948   MPKI: 2.84868
DTLB LOAD TRANSLATION ACCESS:   13835569  HIT:   13693135  MISS:     142434  HIT %:    98.9705  MISS %:    1.02948   MPKI: 2.84868
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.0879 cycles
DTLB RQ	ACCESS:   22738944	FORWARD:          0	MERGED:    8863255	TO_CACHE:   13875689

STLB TOTAL     ACCESS:    4600349  HIT:    4535819  MISS:      64530  HIT %:    98.5973  MISS %:    1.40272   MPKI: 1.2906
STLB LOAD TRANSLATION ACCESS:     142434  HIT:      77931  MISS:      64503  HIT %:    54.7138  MISS %:    45.2862   MPKI: 1.29006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4457915  HIT:    4457888  MISS:         27  HIT %:    99.9994  MISS %: 0.000605664   MPKI: 0.00054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         27  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         27 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         27 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 59.8837 cycles
STLB RQ	ACCESS:    9590482	FORWARD:          0	MERGED:    4990131	TO_CACHE:    4600351

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31084907  HIT:   26676799  MISS:    4408108  HIT %:    85.8191  MISS %:    14.1809   MPKI: 88.1622
L1D LOAD      ACCESS:   10535695  HIT:    9050856  MISS:    1484839  HIT %:    85.9066  MISS %:    14.0934   MPKI: 29.6968
L1D RFO       ACCESS:   11667854  HIT:   11552361  MISS:     115493  HIT %:    99.0102  MISS %:   0.989839   MPKI: 2.30986
L1D PREFETCH  ACCESS:    8881358  HIT:    6073582  MISS:    2807776  HIT %:    68.3857  MISS %:    31.6143   MPKI: 56.1555
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18900898  ISSUED:   18896108  USEFUL:     946421  USELESS:    1861143
L1D USEFUL LOAD PREFETCHES:     946421 PREFETCH ISSUED TO LOWER LEVEL:    3211615  ACCURACY: 29.4687
L1D TIMELY PREFETCHES:     946421 LATE PREFETCHES: 403070 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3211615 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.8092e+06 cycles
L1D RQ	ACCESS:   16792373	FORWARD:          0	MERGED:    6077808	TO_CACHE:   10706535
L1D WQ	ACCESS:   12292019	FORWARD:       8042	MERGED:     259610	TO_CACHE:   12032409
L1D PQ	ACCESS:    9448060	FORWARD:          0	MERGED:          0	TO_CACHE:    9448048

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17951687
L1D ROI Sum of L1D PQ occupancy: 150800317
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11021387  HIT:   11021387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11021387  HIT:   11021387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14752768	FORWARD:          0	MERGED:    3731382	TO_CACHE:   11021386

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4741114  HIT:    1046148  MISS:    3694966  HIT %:    22.0654  MISS %:    77.9346   MPKI: 73.8993
L2C LOAD      ACCESS:    1081729  HIT:      71197  MISS:    1010532  HIT %:    6.58178  MISS %:    93.4182   MPKI: 20.2106
L2C DATA LOAD MPKI: 20.2106
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     114720  HIT:       5577  MISS:     109143  HIT %:     4.8614  MISS %:    95.1386   MPKI: 2.18286
L2C PREFETCH  ACCESS:    3211569  HIT:     646839  MISS:    2564730  HIT %:    20.1409  MISS %:    79.8591   MPKI: 51.2946
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 51.2946
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268510  HIT:     267251  MISS:       1259  HIT %:    99.5311  MISS %:   0.468884   MPKI: 0.02518
L2C LOAD TRANSLATION ACCESS:      64559  HIT:      55283  MISS:       9276  HIT %:    85.6317  MISS %:    14.3683   MPKI: 0.18552
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:          1  MISS:         26  HIT %:     3.7037  MISS %:    96.2963   MPKI: 0.00052
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20144  USELESS:    2546517
L2C USEFUL LOAD PREFETCHES:      20144 PREFETCH ISSUED TO LOWER LEVEL:    2564728  ACCURACY: 0.785424
L2C TIMELY PREFETCHES:      20144 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 140.6 cycles
L2C RQ	ACCESS:    1261076	FORWARD:          0	MERGED:          0	TO_CACHE:    1261035
L2C WQ	ACCESS:     268510	FORWARD:         89	MERGED:          0	TO_CACHE:     268510
L2C PQ	ACCESS:    3211615	FORWARD:          0	MERGED:          0	TO_CACHE:    3211567

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9291
L2C Data Evicting Data 3675128
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 9277
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64530  HIT:      64530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64503  HIT:      64503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64530  HIT:      64530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64503  HIT:      64503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64530  HIT:      64530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64503  HIT:      64503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64530  HIT:      64444  MISS:         86  HIT %:    99.8667  MISS %:   0.133271   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64503  HIT:      64417  MISS:         86  HIT %:    99.8667  MISS %:   0.133327   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3903460  HIT:     855485  MISS:    3047975  HIT %:    21.9161  MISS %:    78.0839   MPKI: 60.9595
LLC LOAD      ACCESS:    1010532  HIT:     261001  MISS:     749531  HIT %:    25.8281  MISS %:    74.1719   MPKI: 14.9906
LLC RFO       ACCESS:     109143  HIT:         96  MISS:     109047  HIT %:   0.087958  MISS %:     99.912   MPKI: 2.18094
LLC PREFETCH  ACCESS:    2564729  HIT:     582936  MISS:    1981793  HIT %:     22.729  MISS %:     77.271   MPKI: 39.6359
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209754  HIT:       9661  MISS:     200093  HIT %:    4.60587  MISS %:    95.3941   MPKI: 4.00186
LLC LOAD TRANSLATION ACCESS:       9276  HIT:       1791  MISS:       7485  HIT %:    19.3079  MISS %:    80.6921   MPKI: 0.1497
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6674  USELESS:    1981155
LLC USEFUL LOAD PREFETCHES:       6674 PREFETCH ISSUED TO LOWER LEVEL:    1981792  ACCURACY: 0.336766
LLC TIMELY PREFETCHES:       6674 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.993 cycles
LLC RQ	ACCESS:    1128977	FORWARD:          0	MERGED:          0	TO_CACHE:    1128977
LLC WQ	ACCESS:     209754	FORWARD:          1	MERGED:          0	TO_CACHE:     209754
LLC PQ	ACCESS:    2564728	FORWARD:          0	MERGED:          0	TO_CACHE:    2564727

LLC Dense regions hint to LLC: 0

RAW hits: 635244
Loads Generated: 17427616
Loads sent to L1D: 16792373
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

stream: 
stream:times selected: 13716789
stream:pref_filled: 2185262
stream:pref_useful: 364247
stream:pref_late: 141519
stream:misses: 316498
stream:misses_by_poll: 0

CS: 
CS:times selected: 808047
CS:pref_filled: 582569
CS:pref_useful: 580283
CS:pref_late: 24426
CS:misses: 30665
CS:misses_by_poll: 393

CPLX: 
CPLX:times selected: 12853028
CPLX:pref_filled: 3423920
CPLX:pref_useful: 1659404
CPLX:pref_late: 437598
CPLX:misses: 2158976
CPLX:misses_by_poll: 18930

NL_L1: 
NL:times selected: 137549
NL:pref_filled: 23271
NL:pref_useful: 10946
NL:pref_late: 2595
NL:misses: 72549
NL:misses_by_poll: 4

total selections: 27515413
total_filled: 2807776
total_useful: 946421
total_late: 614328
total_polluted: 19327
total_misses_after_warmup: 1655684
conflicts: 1
Degree Incremented Times: 86585
Degree Decremented Times: 90820

L1 IP Table Write Accesses: 10706473
L1 IP Table Read Accesses: 10706472
L1 RST Write Accesses: 6813368
L1 RST Read Accesses: 13626736
L1 CSPT Write Accesses: 6813368
L1 CSPT Read Accesses: 22913690
L1 RR Filter Tag Write Accesses: 9452850
L1 RR Filter Tag Read Accesses: 437533068
L1 IP Table Tag Write Accesses: 10706540
L1 IP Table Tag Read Accesses: 10706540
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 64726295
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15183415
test: 5597638

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1770701  ROW_BUFFER_MISS:    1077172
 DBUS_CONGESTED:       3290
 WQ ROW_BUFFER_HIT:      52275  ROW_BUFFER_MISS:     153187  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34165152
0banks busy for write cycles: 29699
1banks busy for read cycles: 24755814
1banks busy for write cycles: 4852371
2banks busy for read cycles: 15490333
2banks busy for write cycles: 2357169
3banks busy for read cycles: 11195033
3banks busy for write cycles: 1514082
4banks busy for read cycles: 8721284
4banks busy for write cycles: 1135136
5banks busy for read cycles: 7608091
5banks busy for write cycles: 904671
6banks busy for read cycles: 6349991
6banks busy for write cycles: 830381
7banks busy for read cycles: 4484285
7banks busy for write cycles: 1015680
8banks busy for read cycles: 2328356
8banks busy for write cycles: 3747194

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 176.659
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
