
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3780465 heartbeat IPC: 2.64518 cumulative IPC: 2.64518 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7540890 heartbeat IPC: 2.65927 cumulative IPC: 2.65221 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11354048 heartbeat IPC: 2.6225 cumulative IPC: 2.64223 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15141212 heartbeat IPC: 2.6405 cumulative IPC: 2.6418 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18961461 heartbeat IPC: 2.61763 cumulative IPC: 2.63693 (Simulation time: 0 hr 41 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18961462 (Simulation time: 0 hr 41 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 75053317 heartbeat IPC: 0.178279 cumulative IPC: 0.178279 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 131071564 heartbeat IPC: 0.178513 cumulative IPC: 0.178396 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 187417504 heartbeat IPC: 0.177475 cumulative IPC: 0.178088 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 246758607 heartbeat IPC: 0.168517 cumulative IPC: 0.175595 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 307865145 heartbeat IPC: 0.163649 cumulative IPC: 0.173068 (Simulation time: 0 hr 53 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 288903704 cumulative IPC: 0.173068 (Simulation time: 0 hr 53 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173068 instructions: 50000001 cycles: 288903704
ITLB TOTAL     ACCESS:    8095669  HIT:    8095669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8095669  HIT:    8095669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8214547	FORWARD:          0	MERGED:     118878	TO_CACHE:    8095669

DTLB TOTAL     ACCESS:   10626861  HIT:    6374113  MISS:    4252748  HIT %:    59.9811  MISS %:    40.0189   MPKI: 85.055
DTLB LOAD TRANSLATION ACCESS:   10626861  HIT:    6374113  MISS:    4252748  HIT %:    59.9811  MISS %:    40.0189   MPKI: 85.055
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1797 cycles
DTLB RQ	ACCESS:   11808603	FORWARD:          0	MERGED:    1119076	TO_CACHE:   10689527

STLB TOTAL     ACCESS:   11155096  HIT:   11098176  MISS:      56920  HIT %:    99.4897  MISS %:    0.51026   MPKI: 1.1384
STLB LOAD TRANSLATION ACCESS:    4252748  HIT:    4195828  MISS:      56920  HIT %:    98.6616  MISS %:    1.33843   MPKI: 1.1384
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6902348  HIT:    6902348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 139.522 cycles
STLB RQ	ACCESS:   12511779	FORWARD:          0	MERGED:    1356685	TO_CACHE:   11155094

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18379331  HIT:    6078571  MISS:   12300760  HIT %:    33.0729  MISS %:    66.9271   MPKI: 246.015
L1D LOAD      ACCESS:   10519113  HIT:    4330229  MISS:    6188884  HIT %:    41.1653  MISS %:    58.8347   MPKI: 123.778
L1D RFO       ACCESS:    1037473  HIT:    1020892  MISS:      16581  HIT %:    98.4018  MISS %:    1.59821   MPKI: 0.33162
L1D PREFETCH  ACCESS:    6822745  HIT:     727450  MISS:    6095295  HIT %:    10.6621  MISS %:    89.3379   MPKI: 121.906
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16518464  ISSUED:   16518417  USEFUL:    1308269  USELESS:    4787035
L1D USEFUL LOAD PREFETCHES:    1308269 PREFETCH ISSUED TO LOWER LEVEL:    7090766  ACCURACY: 18.4503
L1D TIMELY PREFETCHES:    1308269 LATE PREFETCHES: 995454 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 7090766 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.29675e+07 cycles
L1D RQ	ACCESS:   17783565	FORWARD:          0	MERGED:    6883221	TO_CACHE:   10734905
L1D WQ	ACCESS:    1110839	FORWARD:     165792	MERGED:      37141	TO_CACHE:    1073698
L1D PQ	ACCESS:    8259385	FORWARD:          0	MERGED:          0	TO_CACHE:    8259032

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16671438
L1D ROI Sum of L1D PQ occupancy: 108530101
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8214547  HIT:    8214547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8214547  HIT:    8214547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11203109	FORWARD:          0	MERGED:    2988562	TO_CACHE:    8214547

BTB TOTAL     ACCESS:   14775580  HIT:   14712786  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899354  HIT:    1899318  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452238  HIT:   12452159  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12508193  HIT:    1990841  MISS:   10517352  HIT %:    15.9163  MISS %:    84.0837   MPKI: 210.347
L2C LOAD      ACCESS:    5193401  HIT:     999292  MISS:    4194109  HIT %:    19.2416  MISS %:    80.7584   MPKI: 83.8822
L2C DATA LOAD MPKI: 83.8822
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16561  HIT:       6474  MISS:      10087  HIT %:    39.0918  MISS %:    60.9082   MPKI: 0.20174
L2C PREFETCH  ACCESS:    7090765  HIT:     797539  MISS:    6293226  HIT %:    11.2476  MISS %:    88.7524   MPKI: 125.865
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 125.865
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150030  HIT:     149458  MISS:        572  HIT %:    99.6187  MISS %:   0.381257   MPKI: 0.01144
L2C LOAD TRANSLATION ACCESS:      57436  HIT:      38078  MISS:      19358  HIT %:    66.2964  MISS %:    33.7036   MPKI: 0.38716
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      77634  USELESS:    6215733
L2C USEFUL LOAD PREFETCHES:      77634 PREFETCH ISSUED TO LOWER LEVEL:    6293230  ACCURACY: 1.23361
L2C TIMELY PREFETCHES:      77634 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.018 cycles
L2C RQ	ACCESS:    5267426	FORWARD:          0	MERGED:          0	TO_CACHE:    5267397
L2C WQ	ACCESS:     150030	FORWARD:         32	MERGED:          0	TO_CACHE:     150030
L2C PQ	ACCESS:    7090766	FORWARD:          0	MERGED:          0	TO_CACHE:    7090763

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19343
L2C Data Evicting Data 10478078
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 19344
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56920  HIT:      56920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56920  HIT:      56920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56920  HIT:      56920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56920  HIT:      56920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56920  HIT:      56920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56920  HIT:      56920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56920  HIT:      56205  MISS:        715  HIT %:    98.7439  MISS %:    1.25615   MPKI: 0.0143
PSCL2 LOAD TRANSLATION ACCESS:      56920  HIT:      56205  MISS:        715  HIT %:    98.7439  MISS %:    1.25615   MPKI: 0.0143
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10613781  HIT:    5656477  MISS:    4957304  HIT %:    53.2937  MISS %:    46.7063   MPKI: 99.1461
LLC LOAD      ACCESS:    4194107  HIT:    2743619  MISS:    1450488  HIT %:     65.416  MISS %:     34.584   MPKI: 29.0098
LLC RFO       ACCESS:      10087  HIT:       7919  MISS:       2168  HIT %:     78.507  MISS %:     21.493   MPKI: 0.04336
LLC PREFETCH  ACCESS:    6293226  HIT:    2807154  MISS:    3486072  HIT %:     44.606  MISS %:     55.394   MPKI: 69.7214
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      97003  HIT:      89868  MISS:       7135  HIT %:    92.6446  MISS %:    7.35544   MPKI: 0.1427
LLC LOAD TRANSLATION ACCESS:      19358  HIT:       7917  MISS:      11441  HIT %:    40.8978  MISS %:    59.1022   MPKI: 0.22882
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      88996  USELESS:    3397594
LLC USEFUL LOAD PREFETCHES:      88996 PREFETCH ISSUED TO LOWER LEVEL:    3486074  ACCURACY: 2.5529
LLC TIMELY PREFETCHES:      88996 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.165 cycles
LLC RQ	ACCESS:    4223553	FORWARD:          0	MERGED:          0	TO_CACHE:    4223551
LLC WQ	ACCESS:      97003	FORWARD:          4	MERGED:          0	TO_CACHE:      97003
LLC PQ	ACCESS:    6293230	FORWARD:          0	MERGED:          0	TO_CACHE:    6293228

LLC Dense regions hint to LLC: 0

RAW hits: 126762
Loads Generated: 17910328
Loads sent to L1D: 17783565
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

stream: 
stream:times selected: 20795077
stream:pref_filled: 9141951
stream:pref_useful: 105899
stream:pref_late: 28674
stream:misses: 2043805
stream:misses_by_poll: 0

CS: 
CS:times selected: 6004105
CS:pref_filled: 2940263
CS:pref_useful: 2860908
CS:pref_late: 1716728
CS:misses: 2406118
CS:misses_by_poll: 5275

CPLX: 
CPLX:times selected: 14674726
CPLX:pref_filled: 598148
CPLX:pref_useful: 46930
CPLX:pref_late: 6945
CPLX:misses: 8511713
CPLX:misses_by_poll: 502

NL_L1: 
NL:times selected: 51867
NL:pref_filled: 23360
NL:pref_useful: 791
NL:pref_late: 664
NL:misses: 32492
NL:misses_by_poll: 0

total selections: 41525775
total_filled: 6095295
total_useful: 1308269
total_late: 1794668
total_polluted: 5777
total_misses_after_warmup: 6404677
conflicts: 8311
Degree Incremented Times: 88621
Degree Decremented Times: 229203

L1 IP Table Write Accesses: 10714174
L1 IP Table Read Accesses: 10705863
L1 RST Write Accesses: 9159805
L1 RST Read Accesses: 18319610
L1 CSPT Write Accesses: 9159805
L1 CSPT Read Accesses: 15869448
L1 RR Filter Tag Write Accesses: 8259432
L1 RR Filter Tag Read Accesses: 492410415
L1 IP Table Tag Write Accesses: 10734906
L1 IP Table Tag Read Accesses: 10734906
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 83021828
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16672236
test: 8737021

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1251512  ROW_BUFFER_MISS:    3698608
 DBUS_CONGESTED:       1010
 WQ ROW_BUFFER_HIT:      13539  ROW_BUFFER_MISS:      39884  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67806318
0banks busy for write cycles: 27158
1banks busy for read cycles: 56662801
1banks busy for write cycles: 6175960
2banks busy for read cycles: 49856107
2banks busy for write cycles: 1260314
3banks busy for read cycles: 36552970
3banks busy for write cycles: 417819
4banks busy for read cycles: 28204947
4banks busy for write cycles: 183361
5banks busy for read cycles: 20278420
5banks busy for write cycles: 106100
6banks busy for read cycles: 12325478
6banks busy for write cycles: 77264
7banks busy for read cycles: 5739706
7banks busy for write cycles: 93041
8banks busy for read cycles: 2881257
8banks busy for write cycles: 254684

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 44.5407
Branch types
NOT_BRANCH: 34906707 69.8134%
BRANCH_DIRECT_JUMP: 1899354 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769946 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
