
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2861174 heartbeat IPC: 3.49507 cumulative IPC: 3.49507 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5718137 heartbeat IPC: 3.50022 cumulative IPC: 3.49764 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8590924 heartbeat IPC: 3.48094 cumulative IPC: 3.49206 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11453844 heartbeat IPC: 3.49294 cumulative IPC: 3.49228 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14318404 heartbeat IPC: 3.49094 cumulative IPC: 3.49201 (Simulation time: 0 hr 25 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14318404 (Simulation time: 0 hr 25 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51006530 heartbeat IPC: 0.272568 cumulative IPC: 0.272568 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87683423 heartbeat IPC: 0.272651 cumulative IPC: 0.272609 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 124280045 heartbeat IPC: 0.273249 cumulative IPC: 0.272822 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 161216678 heartbeat IPC: 0.270734 cumulative IPC: 0.272297 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 198203100 heartbeat IPC: 0.270369 cumulative IPC: 0.27191 (Simulation time: 0 hr 38 min 39 sec) 
Finished CPU 0 instructions: 50000003 cycles: 183884697 cumulative IPC: 0.27191 (Simulation time: 0 hr 38 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27191 instructions: 50000003 cycles: 183884697
ITLB TOTAL     ACCESS:    9162707  HIT:    9162707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9162707  HIT:    9162707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9698131	FORWARD:          0	MERGED:     535424	TO_CACHE:    9162707

DTLB TOTAL     ACCESS:    7463243  HIT:    6246357  MISS:    1216886  HIT %:    83.6949  MISS %:    16.3051   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7463243  HIT:    6246357  MISS:    1216886  HIT %:    83.6949  MISS %:    16.3051   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.5307 cycles
DTLB RQ	ACCESS:    8668162	FORWARD:          0	MERGED:    1185834	TO_CACHE:    7482328

STLB TOTAL     ACCESS:    3423781  HIT:    2305699  MISS:    1118082  HIT %:    67.3436  MISS %:    32.6564   MPKI: 22.3616
STLB LOAD TRANSLATION ACCESS:    1216886  HIT:      98814  MISS:    1118072  HIT %:    8.12023  MISS %:    91.8798   MPKI: 22.3614
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2206895  HIT:    2206885  MISS:         10  HIT %:    99.9995  MISS %: 0.000453125   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.4769 cycles
STLB RQ	ACCESS:    4246449	FORWARD:          0	MERGED:     822666	TO_CACHE:    3423783

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11289545  HIT:    6174823  MISS:    5114722  HIT %:    54.6951  MISS %:    45.3049   MPKI: 102.294
L1D LOAD      ACCESS:    6413622  HIT:    3928370  MISS:    2485252  HIT %:    61.2504  MISS %:    38.7496   MPKI: 49.705
L1D RFO       ACCESS:    2217137  HIT:    2148398  MISS:      68739  HIT %:    96.8997  MISS %:    3.10035   MPKI: 1.37478
L1D PREFETCH  ACCESS:    2658786  HIT:      98055  MISS:    2560731  HIT %:    3.68796  MISS %:     96.312   MPKI: 51.2146
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6059126  ISSUED:    6059126  USEFUL:     148793  USELESS:    2411988
L1D USEFUL LOAD PREFETCHES:     148793 PREFETCH ISSUED TO LOWER LEVEL:    2572995  ACCURACY: 5.78287
L1D TIMELY PREFETCHES:     148793 LATE PREFETCHES: 12165 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2572995 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 257408 cycles
L1D RQ	ACCESS:   12319156	FORWARD:          0	MERGED:    5743882	TO_CACHE:    6451023
L1D WQ	ACCESS:    2217146	FORWARD:     124251	MERGED:          7	TO_CACHE:    2217139
L1D PQ	ACCESS:    3029563	FORWARD:          0	MERGED:          0	TO_CACHE:    3029563

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6800331
L1D ROI Sum of L1D PQ occupancy: 39569101
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9698130  HIT:    9698130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9698130  HIT:    9698130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14553242	FORWARD:          0	MERGED:    4855111	TO_CACHE:    9698131

BTB TOTAL     ACCESS:    6608306  HIT:    6608298  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137285  HIT:    1137283  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253879  HIT:    3253875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108571  HIT:    1108570  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108571  HIT:    1108570  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7493832  HIT:    3415976  MISS:    4077856  HIT %:    45.5838  MISS %:    54.4162   MPKI: 81.5571
L2C LOAD      ACCESS:    2473087  HIT:     948844  MISS:    1524243  HIT %:    38.3668  MISS %:    61.6332   MPKI: 30.4849
L2C DATA LOAD MPKI: 30.4849
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      68642  HIT:        596  MISS:      68046  HIT %:   0.868273  MISS %:    99.1317   MPKI: 1.36092
L2C PREFETCH  ACCESS:    2572993  HIT:    1193149  MISS:    1379844  HIT %:     46.372  MISS %:     53.628   MPKI: 27.5969
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 27.5969
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108551  HIT:    1094210  MISS:      14341  HIT %:    98.7063  MISS %:    1.29367   MPKI: 0.28682
L2C LOAD TRANSLATION ACCESS:    1270539  HIT:     179173  MISS:    1091366  HIT %:    14.1021  MISS %:    85.8979   MPKI: 21.8273
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          4  MISS:         16  HIT %:         20  MISS %:         80   MPKI: 0.00032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3419  USELESS:    1376381
L2C USEFUL LOAD PREFETCHES:       3419 PREFETCH ISSUED TO LOWER LEVEL:    1379846  ACCURACY: 0.247781
L2C TIMELY PREFETCHES:       3419 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.285 cycles
L2C RQ	ACCESS:    3812289	FORWARD:          0	MERGED:          0	TO_CACHE:    3812289
L2C WQ	ACCESS:    1108551	FORWARD:          0	MERGED:          0	TO_CACHE:    1108551
L2C PQ	ACCESS:    2572995	FORWARD:          0	MERGED:          0	TO_CACHE:    2572995

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 757923
L2C Data Evicting Data 2216129
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 333459
L2C Data Evicting Translations 756004
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118082  HIT:     965605  MISS:     152477  HIT %:    86.3626  MISS %:    13.6374   MPKI: 3.04954
PSCL2 LOAD TRANSLATION ACCESS:    1118082  HIT:     965605  MISS:     152477  HIT %:    86.3626  MISS %:    13.6374   MPKI: 3.04954
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5172475  HIT:    3516094  MISS:    1656381  HIT %:     67.977  MISS %:     32.023   MPKI: 33.1276
LLC LOAD      ACCESS:    1524243  HIT:     778153  MISS:     746090  HIT %:    51.0518  MISS %:    48.9482   MPKI: 14.9218
LLC RFO       ACCESS:      68046  HIT:      66988  MISS:       1058  HIT %:    98.4452  MISS %:    1.55483   MPKI: 0.02116
LLC PREFETCH  ACCESS:    1379843  HIT:     500258  MISS:     879585  HIT %:    36.2547  MISS %:    63.7453   MPKI: 17.5917
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1108961  HIT:    1083967  MISS:      24994  HIT %:    97.7462  MISS %:    2.25382   MPKI: 0.49988
LLC LOAD TRANSLATION ACCESS:    1091366  HIT:    1086718  MISS:       4648  HIT %:    99.5741  MISS %:   0.425888   MPKI: 0.09296
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         10  MISS:          6  HIT %:       62.5  MISS %:       37.5   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     509363  USELESS:     372009
LLC USEFUL LOAD PREFETCHES:     509363 PREFETCH ISSUED TO LOWER LEVEL:     879587  ACCURACY: 57.9093
LLC TIMELY PREFETCHES:     509363 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.987 cycles
LLC RQ	ACCESS:    2683671	FORWARD:          0	MERGED:          0	TO_CACHE:    2683671
LLC WQ	ACCESS:    1108961	FORWARD:          1	MERGED:          0	TO_CACHE:    1108961
LLC PQ	ACCESS:    1379846	FORWARD:          0	MERGED:          0	TO_CACHE:    1379845

LLC Dense regions hint to LLC: 0

RAW hits: 982786
Loads Generated: 13301942
Loads sent to L1D: 12319156
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

stream: 
stream:times selected: 5471880
stream:pref_filled: 3902734
stream:pref_useful: 143807
stream:pref_late: 20204
stream:misses: 858678
stream:misses_by_poll: 0

CS: 
CS:times selected: 1057086
CS:pref_filled: 844945
CS:pref_useful: 870
CS:pref_late: 106
CS:misses: 67980
CS:misses_by_poll: 204

CPLX: 
CPLX:times selected: 5457079
CPLX:pref_filled: 772683
CPLX:pref_useful: 85214
CPLX:pref_late: 7401
CPLX:misses: 3859005
CPLX:misses_by_poll: 385

NL_L1: 
NL:times selected: 28417
NL:pref_filled: 20968
NL:pref_useful: 37
NL:pref_late: 2
NL:misses: 24689
NL:misses_by_poll: 0

total selections: 12014462
total_filled: 2560731
total_useful: 148793
total_late: 30665
total_polluted: 589
total_misses_after_warmup: 2522655
conflicts: 1
Degree Incremented Times: 0
Degree Decremented Times: 195910

L1 IP Table Write Accesses: 6451025
L1 IP Table Read Accesses: 6451024
L1 RST Write Accesses: 2763915
L1 RST Read Accesses: 5527830
L1 CSPT Write Accesses: 2763915
L1 CSPT Read Accesses: 5524726
L1 RR Filter Tag Write Accesses: 3029563
L1 RR Filter Tag Read Accesses: 103073482
L1 IP Table Tag Write Accesses: 6451025
L1 IP Table Tag Read Accesses: 6451025
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 24690638
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3245489
test: 3055201

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6708  ROW_BUFFER_MISS:    1624647
 DBUS_CONGESTED:         60
 WQ ROW_BUFFER_HIT:     254602  ROW_BUFFER_MISS:     854104  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3359905
0banks busy for write cycles: 51081
1banks busy for read cycles: 51743551
1banks busy for write cycles: 5590362
2banks busy for read cycles: 35457712
2banks busy for write cycles: 7595390
3banks busy for read cycles: 19802481
3banks busy for write cycles: 9509028
4banks busy for read cycles: 9906157
4banks busy for write cycles: 10391118
5banks busy for read cycles: 3418340
5banks busy for write cycles: 9872557
6banks busy for read cycles: 792592
6banks busy for write cycles: 7959809
7banks busy for read cycles: 71460
7banks busy for write cycles: 5250722
8banks busy for read cycles: 3867
8banks busy for write cycles: 3108566

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.394
Branch types
NOT_BRANCH: 42211238 84.4225%
BRANCH_DIRECT_JUMP: 1137285 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434283 8.86857%
BRANCH_DIRECT_CALL: 1108571 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108571 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
