
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3242569 heartbeat IPC: 3.08397 cumulative IPC: 3.08397 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6518831 heartbeat IPC: 3.05226 cumulative IPC: 3.06804 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9795482 heartbeat IPC: 3.0519 cumulative IPC: 3.06264 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13055032 heartbeat IPC: 3.06791 cumulative IPC: 3.06395 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16566009 heartbeat IPC: 2.84821 cumulative IPC: 3.01823 (Simulation time: 0 hr 40 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16566009 (Simulation time: 0 hr 40 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62190290 heartbeat IPC: 0.219182 cumulative IPC: 0.219182 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113583197 heartbeat IPC: 0.194579 cumulative IPC: 0.206149 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 149718508 heartbeat IPC: 0.276738 cumulative IPC: 0.225306 (Simulation time: 0 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 184373865 heartbeat IPC: 0.288556 cumulative IPC: 0.238368 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 218026464 heartbeat IPC: 0.297154 cumulative IPC: 0.248188 (Simulation time: 0 hr 49 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 201460455 cumulative IPC: 0.248188 (Simulation time: 0 hr 49 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.248188 instructions: 50000000 cycles: 201460455
ITLB TOTAL     ACCESS:    8897732  HIT:    8897732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897732  HIT:    8897732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125677	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897731

DTLB TOTAL     ACCESS:   16162999  HIT:   15408965  MISS:     754034  HIT %:    95.3348  MISS %:    4.66519   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16162999  HIT:   15408965  MISS:     754034  HIT %:    95.3348  MISS %:    4.66519   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.8749 cycles
DTLB RQ	ACCESS:   19214504	FORWARD:          0	MERGED:    2850979	TO_CACHE:   16363525

STLB TOTAL     ACCESS:    3830999  HIT:    3497662  MISS:     333337  HIT %:     91.299  MISS %:    8.70105   MPKI: 6.66674
STLB LOAD TRANSLATION ACCESS:     754034  HIT:     420811  MISS:     333223  HIT %:     55.808  MISS %:     44.192   MPKI: 6.66446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3076965  HIT:    3076851  MISS:        114  HIT %:    99.9963  MISS %: 0.00370495   MPKI: 0.00228
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        109  USELESS:          5
STLB USEFUL LOAD PREFETCHES:        109 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        109 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.13 cycles
STLB RQ	ACCESS:    4760961	FORWARD:          0	MERGED:     929878	TO_CACHE:    3831083

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22675099  HIT:   19457814  MISS:    3217285  HIT %:    85.8114  MISS %:    14.1886   MPKI: 64.3457
L1D LOAD      ACCESS:   14081618  HIT:   12467834  MISS:    1613784  HIT %:    88.5398  MISS %:    11.4602   MPKI: 32.2757
L1D RFO       ACCESS:    5088834  HIT:    5072739  MISS:      16095  HIT %:    99.6837  MISS %:   0.316281   MPKI: 0.3219
L1D PREFETCH  ACCESS:    3504647  HIT:    1917241  MISS:    1587406  HIT %:    54.7057  MISS %:    45.2943   MPKI: 31.7481
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8016097  ISSUED:    8016097  USEFUL:     215638  USELESS:    1371750
L1D USEFUL LOAD PREFETCHES:     215638 PREFETCH ISSUED TO LOWER LEVEL:    1773639  ACCURACY: 12.1579
L1D TIMELY PREFETCHES:     215638 LATE PREFETCHES: 185946 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1773639 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.4438e+06 cycles
L1D RQ	ACCESS:   16798247	FORWARD:          0	MERGED:    1515622	TO_CACHE:   14101342
L1D WQ	ACCESS:    5137441	FORWARD:    1183526	MERGED:      24279	TO_CACHE:    5113162
L1D PQ	ACCESS:    4009170	FORWARD:          0	MERGED:          0	TO_CACHE:    4006927

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7364034
L1D ROI Sum of L1D PQ occupancy: 52117156
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125678  HIT:    9125678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125678  HIT:    9125678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455761	FORWARD:          0	MERGED:    5330084	TO_CACHE:    9125677

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3903997  HIT:    1577411  MISS:    2326586  HIT %:     40.405  MISS %:     59.595   MPKI: 46.5317
L2C LOAD      ACCESS:    1427837  HIT:     485227  MISS:     942610  HIT %:    33.9834  MISS %:    66.0166   MPKI: 18.8522
L2C DATA LOAD MPKI: 18.8522
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      15806  HIT:      14544  MISS:       1262  HIT %:    92.0157  MISS %:    7.98431   MPKI: 0.02524
L2C PREFETCH  ACCESS:    1773629  HIT:     538161  MISS:    1235468  HIT %:    30.3424  MISS %:    69.6576   MPKI: 24.7094
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.7094
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129382  HIT:     128701  MISS:        681  HIT %:    99.4737  MISS %:   0.526348   MPKI: 0.01362
L2C LOAD TRANSLATION ACCESS:     557151  HIT:     410705  MISS:     146446  HIT %:    73.7152  MISS %:    26.2848   MPKI: 2.92892
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        192  HIT:         73  MISS:        119  HIT %:    38.0208  MISS %:    61.9792   MPKI: 0.00238
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24367  USELESS:    1211115
L2C USEFUL LOAD PREFETCHES:      24367 PREFETCH ISSUED TO LOWER LEVEL:    1235468  ACCURACY: 1.97229
L2C TIMELY PREFETCHES:      24367 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.443 cycles
L2C RQ	ACCESS:    2000989	FORWARD:          0	MERGED:          0	TO_CACHE:    2000986
L2C WQ	ACCESS:     129383	FORWARD:         13	MERGED:          0	TO_CACHE:     129383
L2C PQ	ACCESS:    1773639	FORWARD:          0	MERGED:          0	TO_CACHE:    1773629

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 134641
L2C Data Evicting Data 2044064
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11924
L2C Data Evicting Translations 135276
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333337  HIT:     333337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333223  HIT:     333223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333337  HIT:     333337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333223  HIT:     333223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333337  HIT:     333337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333223  HIT:     333223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333337  HIT:     109331  MISS:     224006  HIT %:    32.7989  MISS %:    67.2011   MPKI: 4.48012
PSCL2 LOAD TRANSLATION ACCESS:     333301  HIT:     109295  MISS:     224006  HIT %:    32.7917  MISS %:    67.2083   MPKI: 4.48012
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2388417  HIT:     708256  MISS:    1680161  HIT %:    29.6538  MISS %:    70.3462   MPKI: 33.6032
LLC LOAD      ACCESS:     942610  HIT:     326841  MISS:     615769  HIT %:     34.674  MISS %:     65.326   MPKI: 12.3154
LLC RFO       ACCESS:       1262  HIT:        793  MISS:        469  HIT %:    62.8368  MISS %:    37.1632   MPKI: 0.00938
LLC PREFETCH  ACCESS:    1235467  HIT:     280021  MISS:     955446  HIT %:    22.6652  MISS %:    77.3348   MPKI: 19.1089
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62513  HIT:      53450  MISS:       9063  HIT %:    85.5022  MISS %:    14.4978   MPKI: 0.18126
LLC LOAD TRANSLATION ACCESS:     146446  HIT:      47058  MISS:      99388  HIT %:    32.1333  MISS %:    67.8667   MPKI: 1.98776
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        119  HIT:         93  MISS:         26  HIT %:    78.1513  MISS %:    21.8487   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15431  USELESS:     935624
LLC USEFUL LOAD PREFETCHES:      15431 PREFETCH ISSUED TO LOWER LEVEL:     955446  ACCURACY: 1.61506
LLC TIMELY PREFETCHES:      15431 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.64 cycles
LLC RQ	ACCESS:    1090437	FORWARD:          0	MERGED:          0	TO_CACHE:    1090437
LLC WQ	ACCESS:      62513	FORWARD:          1	MERGED:          0	TO_CACHE:      62513
LLC PQ	ACCESS:    1235468	FORWARD:          0	MERGED:          0	TO_CACHE:    1235467

LLC Dense regions hint to LLC: 0

RAW hits: 436411
Loads Generated: 17234658
Loads sent to L1D: 16798247
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

stream: 
stream:times selected: 9110275
stream:pref_filled: 2166456
stream:pref_useful: 384061
stream:pref_late: 179042
stream:misses: 750550
stream:misses_by_poll: 0

CS: 
CS:times selected: 428564
CS:pref_filled: 191776
CS:pref_useful: 182867
CS:pref_late: 65
CS:misses: 1369
CS:misses_by_poll: 47

CPLX: 
CPLX:times selected: 8606536
CPLX:pref_filled: 701574
CPLX:pref_useful: 36661
CPLX:pref_late: 1795
CPLX:misses: 2256933
CPLX:misses_by_poll: 3482

NL_L1: 
NL:times selected: 91043
NL:pref_filled: 29015
NL:pref_useful: 7301
NL:pref_late: 2534
NL:misses: 29827
NL:misses_by_poll: 1

total selections: 18236418
total_filled: 1587406
total_useful: 215638
total_late: 205271
total_polluted: 3530
total_misses_after_warmup: 1633510
conflicts: 21428
Degree Incremented Times: 79160
Degree Decremented Times: 316007

L1 IP Table Write Accesses: 14069035
L1 IP Table Read Accesses: 14047607
L1 RST Write Accesses: 4731284
L1 RST Read Accesses: 9462568
L1 CSPT Write Accesses: 4731284
L1 CSPT Read Accesses: 9195347
L1 RR Filter Tag Write Accesses: 4009170
L1 RR Filter Tag Read Accesses: 168169353
L1 IP Table Tag Write Accesses: 14101344
L1 IP Table Tag Read Accesses: 14101344
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 44909101
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6126260
test: 5305718

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74305  ROW_BUFFER_MISS:    1596786
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:      14364  ROW_BUFFER_MISS:      30819  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80367307
0banks busy for write cycles: 34998
1banks busy for read cycles: 44411500
1banks busy for write cycles: 7319178
2banks busy for read cycles: 30071588
2banks busy for write cycles: 1334828
3banks busy for read cycles: 21936389
3banks busy for write cycles: 259859
4banks busy for read cycles: 8893850
4banks busy for write cycles: 54854
5banks busy for read cycles: 4094683
5banks busy for write cycles: 10352
6banks busy for read cycles: 1958577
6banks busy for write cycles: 4087
7banks busy for read cycles: 585429
7banks busy for write cycles: 1072
8banks busy for read cycles: 121463
8banks busy for write cycles: 442

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1086
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
