
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3318016 heartbeat IPC: 3.01385 cumulative IPC: 3.01385 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6640953 heartbeat IPC: 3.00939 cumulative IPC: 3.01162 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9956366 heartbeat IPC: 3.01622 cumulative IPC: 3.01315 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13271303 heartbeat IPC: 3.01665 cumulative IPC: 3.01402 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16580761 heartbeat IPC: 3.02164 cumulative IPC: 3.01554 (Simulation time: 0 hr 37 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16580761 (Simulation time: 0 hr 37 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56036671 heartbeat IPC: 0.253447 cumulative IPC: 0.253447 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 95458051 heartbeat IPC: 0.253669 cumulative IPC: 0.253558 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134937092 heartbeat IPC: 0.253299 cumulative IPC: 0.253472 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 174935712 heartbeat IPC: 0.250009 cumulative IPC: 0.252597 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 214065711 heartbeat IPC: 0.255558 cumulative IPC: 0.253184 (Simulation time: 0 hr 45 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 197484972 cumulative IPC: 0.253184 (Simulation time: 0 hr 45 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253184 instructions: 50000000 cycles: 197484972
ITLB TOTAL     ACCESS:    9263093  HIT:    9263093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263093  HIT:    9263093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691585	FORWARD:          0	MERGED:     428493	TO_CACHE:    9263092

DTLB TOTAL     ACCESS:   15566579  HIT:   14709225  MISS:     857354  HIT %:    94.4923  MISS %:    5.50766   MPKI: 17.1471
DTLB LOAD TRANSLATION ACCESS:   15566579  HIT:   14709225  MISS:     857354  HIT %:    94.4923  MISS %:    5.50766   MPKI: 17.1471
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8723 cycles
DTLB RQ	ACCESS:   18989302	FORWARD:          0	MERGED:    3321174	TO_CACHE:   15668128

STLB TOTAL     ACCESS:    4060196  HIT:    4046908  MISS:      13288  HIT %:    99.6727  MISS %:   0.327275   MPKI: 0.26576
STLB LOAD TRANSLATION ACCESS:     857354  HIT:     844066  MISS:      13288  HIT %:    98.4501  MISS %:    1.54988   MPKI: 0.26576
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3202842  HIT:    3202842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.577 cycles
STLB RQ	ACCESS:    4662026	FORWARD:          0	MERGED:     601830	TO_CACHE:    4060196

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22276178  HIT:   18829483  MISS:    3446695  HIT %:    84.5274  MISS %:    15.4726   MPKI: 68.9339
L1D LOAD      ACCESS:   13180419  HIT:   11730106  MISS:    1450313  HIT %:    88.9965  MISS %:    11.0035   MPKI: 29.0063
L1D RFO       ACCESS:    5467655  HIT:    5277335  MISS:     190320  HIT %:    96.5192  MISS %:    3.48083   MPKI: 3.8064
L1D PREFETCH  ACCESS:    3628104  HIT:    1822042  MISS:    1806062  HIT %:    50.2202  MISS %:    49.7798   MPKI: 36.1212
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7612733  ISSUED:    7612733  USEFUL:     442328  USELESS:    1363759
L1D USEFUL LOAD PREFETCHES:     442328 PREFETCH ISSUED TO LOWER LEVEL:    1923296  ACCURACY: 22.9984
L1D TIMELY PREFETCHES:     442328 LATE PREFETCHES: 116864 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1923296 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.67494e+06 cycles
L1D RQ	ACCESS:   16816692	FORWARD:          0	MERGED:    3075477	TO_CACHE:   13206611
L1D WQ	ACCESS:    5808430	FORWARD:     537993	MERGED:      25739	TO_CACHE:    5782691
L1D PQ	ACCESS:    3808061	FORWARD:          0	MERGED:          0	TO_CACHE:    3804672

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7509680
L1D ROI Sum of L1D PQ occupancy: 49345840
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691586  HIT:    9691586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691586  HIT:    9691586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127931	FORWARD:          0	MERGED:    5436346	TO_CACHE:    9691585

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3749046  HIT:    1685628  MISS:    2063418  HIT %:    44.9615  MISS %:    55.0385   MPKI: 41.2684
L2C LOAD      ACCESS:    1333447  HIT:     552102  MISS:     781345  HIT %:    41.4041  MISS %:    58.5959   MPKI: 15.6269
L2C DATA LOAD MPKI: 15.6269
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     189949  HIT:     138976  MISS:      50973  HIT %:    73.1649  MISS %:    26.8351   MPKI: 1.01946
L2C PREFETCH  ACCESS:    1923295  HIT:     698744  MISS:    1224551  HIT %:    36.3306  MISS %:    63.6694   MPKI: 24.491
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.491
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     288914  HIT:     288473  MISS:        441  HIT %:    99.8474  MISS %:   0.152641   MPKI: 0.00882
L2C LOAD TRANSLATION ACCESS:      13441  HIT:       7333  MISS:       6108  HIT %:     54.557  MISS %:     45.443   MPKI: 0.12216
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67957  USELESS:    1156395
L2C USEFUL LOAD PREFETCHES:      67957 PREFETCH ISSUED TO LOWER LEVEL:    1224551  ACCURACY: 5.54954
L2C TIMELY PREFETCHES:      67957 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.773 cycles
L2C RQ	ACCESS:    1536840	FORWARD:          0	MERGED:          0	TO_CACHE:    1536837
L2C WQ	ACCESS:     288914	FORWARD:          4	MERGED:          0	TO_CACHE:     288914
L2C PQ	ACCESS:    1923296	FORWARD:          0	MERGED:          0	TO_CACHE:    1923295

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6079
L2C Data Evicting Data 2050767
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 6102
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13288  HIT:      13071  MISS:        217  HIT %:    98.3669  MISS %:    1.63305   MPKI: 0.00434
PSCL2 LOAD TRANSLATION ACCESS:      13288  HIT:      13071  MISS:        217  HIT %:    98.3669  MISS %:    1.63305   MPKI: 0.00434
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2155850  HIT:    1266809  MISS:     889041  HIT %:    58.7615  MISS %:    41.2385   MPKI: 17.7808
LLC LOAD      ACCESS:     781344  HIT:     542348  MISS:     238996  HIT %:    69.4122  MISS %:    30.5878   MPKI: 4.77992
LLC RFO       ACCESS:      50969  HIT:      49376  MISS:       1593  HIT %:    96.8746  MISS %:    3.12543   MPKI: 0.03186
LLC PREFETCH  ACCESS:    1224550  HIT:     586997  MISS:     637553  HIT %:    47.9357  MISS %:    52.0643   MPKI: 12.7511
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      92879  HIT:      83976  MISS:       8903  HIT %:    90.4144  MISS %:    9.58559   MPKI: 0.17806
LLC LOAD TRANSLATION ACCESS:       6108  HIT:       4112  MISS:       1996  HIT %:    67.3215  MISS %:    32.6785   MPKI: 0.03992
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66904  USELESS:     570743
LLC USEFUL LOAD PREFETCHES:      66904 PREFETCH ISSUED TO LOWER LEVEL:     637553  ACCURACY: 10.4939
LLC TIMELY PREFETCHES:      66904 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.352 cycles
LLC RQ	ACCESS:     838426	FORWARD:          0	MERGED:          0	TO_CACHE:     838421
LLC WQ	ACCESS:      92879	FORWARD:          6	MERGED:          0	TO_CACHE:      92879
LLC PQ	ACCESS:    1224551	FORWARD:          0	MERGED:          0	TO_CACHE:    1224550

LLC Dense regions hint to LLC: 0

RAW hits: 725592
Loads Generated: 17542285
Loads sent to L1D: 16816692
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

stream: 
stream:times selected: 10555825
stream:pref_filled: 2565315
stream:pref_useful: 203688
stream:pref_late: 6015
stream:misses: 576807
stream:misses_by_poll: 0

CS: 
CS:times selected: 1382979
CS:pref_filled: 756094
CS:pref_useful: 738480
CS:pref_late: 151546
CS:misses: 203678
CS:misses_by_poll: 930

CPLX: 
CPLX:times selected: 9102507
CPLX:pref_filled: 365535
CPLX:pref_useful: 39542
CPLX:pref_late: 551
CPLX:misses: 2102212
CPLX:misses_by_poll: 1006

NL_L1: 
NL:times selected: 67618
NL:pref_filled: 21360
NL:pref_useful: 2145
NL:pref_late: 166
NL:misses: 20655
NL:misses_by_poll: 0

total selections: 21108929
total_filled: 1806062
total_useful: 442328
total_late: 161756
total_polluted: 1936
total_misses_after_warmup: 1476505
conflicts: 34030
Degree Incremented Times: 96306
Degree Decremented Times: 287346

L1 IP Table Write Accesses: 13147664
L1 IP Table Read Accesses: 13113634
L1 RST Write Accesses: 5277905
L1 RST Read Accesses: 10555810
L1 CSPT Write Accesses: 5277905
L1 CSPT Read Accesses: 9866327
L1 RR Filter Tag Write Accesses: 3808061
L1 RR Filter Tag Read Accesses: 205846219
L1 IP Table Tag Write Accesses: 13206611
L1 IP Table Tag Read Accesses: 13206611
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 46175170
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7608583
test: 4877782

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     157241  ROW_BUFFER_MISS:     722885
 DBUS_CONGESTED:        205
 WQ ROW_BUFFER_HIT:       3259  ROW_BUFFER_MISS:      14508  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149202951
0banks busy for write cycles: 12411
1banks busy for read cycles: 14406471
1banks busy for write cycles: 2418025
2banks busy for read cycles: 11562257
2banks busy for write cycles: 511722
3banks busy for read cycles: 7847881
3banks busy for write cycles: 137486
4banks busy for read cycles: 5210557
4banks busy for write cycles: 50117
5banks busy for read cycles: 3324378
5banks busy for write cycles: 20935
6banks busy for read cycles: 1794936
6banks busy for write cycles: 9594
7banks busy for read cycles: 731094
7banks busy for write cycles: 5522
8banks busy for read cycles: 233835
8banks busy for write cycles: 4801

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4963
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
