
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5094210 heartbeat IPC: 1.96301 cumulative IPC: 1.96301 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10185864 heartbeat IPC: 1.964 cumulative IPC: 1.96351 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15277030 heartbeat IPC: 1.96419 cumulative IPC: 1.96373 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20356299 heartbeat IPC: 1.96879 cumulative IPC: 1.96499 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25429321 heartbeat IPC: 1.97121 cumulative IPC: 1.96623 (Simulation time: 0 hr 48 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25429322 (Simulation time: 0 hr 48 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 90705243 heartbeat IPC: 0.153196 cumulative IPC: 0.153196 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 156281647 heartbeat IPC: 0.152494 cumulative IPC: 0.152844 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 222585114 heartbeat IPC: 0.150822 cumulative IPC: 0.152164 (Simulation time: 1 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 288627395 heartbeat IPC: 0.151418 cumulative IPC: 0.151977 (Simulation time: 1 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 356100824 heartbeat IPC: 0.148207 cumulative IPC: 0.151207 (Simulation time: 1 hr 10 min 44 sec) 
Finished CPU 0 instructions: 50000001 cycles: 330671503 cumulative IPC: 0.151207 (Simulation time: 1 hr 10 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.151207 instructions: 50000001 cycles: 330671503
ITLB TOTAL     ACCESS:    8883295  HIT:    8883295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8883295  HIT:    8883295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8914918	FORWARD:          0	MERGED:      31624	TO_CACHE:    8883294

DTLB TOTAL     ACCESS:   20506399  HIT:   19055506  MISS:    1450893  HIT %:    92.9247  MISS %:    7.07532   MPKI: 29.0179
DTLB LOAD TRANSLATION ACCESS:   20506399  HIT:   19055506  MISS:    1450893  HIT %:    92.9247  MISS %:    7.07532   MPKI: 29.0179
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 965.259 cycles
DTLB RQ	ACCESS:   32271094	FORWARD:          0	MERGED:    3857127	TO_CACHE:   28413967

STLB TOTAL     ACCESS:    3600440  HIT:    2396129  MISS:    1204311  HIT %:     66.551  MISS %:     33.449   MPKI: 24.0862
STLB LOAD TRANSLATION ACCESS:    1450893  HIT:     246582  MISS:    1204311  HIT %:    16.9952  MISS %:    83.0048   MPKI: 24.0862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2149547  HIT:    2149547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1151.99 cycles
STLB RQ	ACCESS:    4090716	FORWARD:          0	MERGED:     490272	TO_CACHE:    3600444

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26852700  HIT:   21250386  MISS:    5602314  HIT %:    79.1369  MISS %:    20.8631   MPKI: 112.046
L1D LOAD      ACCESS:   14695346  HIT:   13293204  MISS:    1402142  HIT %:    90.4586  MISS %:     9.5414   MPKI: 28.0428
L1D RFO       ACCESS:    9839777  HIT:    7653138  MISS:    2186639  HIT %:    77.7776  MISS %:    22.2224   MPKI: 43.7328
L1D PREFETCH  ACCESS:    2317577  HIT:     304044  MISS:    2013533  HIT %:     13.119  MISS %:     86.881   MPKI: 40.2707
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5279646  ISSUED:    5279646  USEFUL:     917315  USELESS:    1096207
L1D USEFUL LOAD PREFETCHES:     917315 PREFETCH ISSUED TO LOWER LEVEL:    2273736  ACCURACY: 40.344
L1D TIMELY PREFETCHES:     917315 LATE PREFETCHES: 260202 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2273736 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.7477e+06 cycles
L1D RQ	ACCESS:   19493616	FORWARD:          0	MERGED:    4372388	TO_CACHE:   14778560
L1D WQ	ACCESS:   17493168	FORWARD:     342676	MERGED:        634	TO_CACHE:   17492534
L1D PQ	ACCESS:    2639827	FORWARD:          0	MERGED:          0	TO_CACHE:    2639819

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5261443
L1D ROI Sum of L1D PQ occupancy: 34307008
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8914919  HIT:    8914919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8914919  HIT:    8914919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14845956	FORWARD:          0	MERGED:    5931038	TO_CACHE:    8914918

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11858502  HIT:    5285286  MISS:    6573216  HIT %:    44.5696  MISS %:    55.4304   MPKI: 131.464
L2C LOAD      ACCESS:    1141936  HIT:     258623  MISS:     883313  HIT %:    22.6478  MISS %:    77.3522   MPKI: 17.6663
L2C DATA LOAD MPKI: 17.6663
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186639  HIT:        132  MISS:    2186507  HIT %: 0.00603666  MISS %:     99.994   MPKI: 43.7301
L2C PREFETCH  ACCESS:    2273735  HIT:     133500  MISS:    2140235  HIT %:     5.8714  MISS %:    94.1286   MPKI: 42.8047
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.8047
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4506107  HIT:    4222398  MISS:     283709  HIT %:    93.7039  MISS %:     6.2961   MPKI: 5.67418
L2C LOAD TRANSLATION ACCESS:    1750085  HIT:     670633  MISS:    1079452  HIT %:      38.32  MISS %:      61.68   MPKI: 21.589
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12677  USELESS:    2127646
L2C USEFUL LOAD PREFETCHES:      12677 PREFETCH ISSUED TO LOWER LEVEL:    2140236  ACCURACY: 0.592318
L2C TIMELY PREFETCHES:      12677 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 264.751 cycles
L2C RQ	ACCESS:    5078664	FORWARD:          0	MERGED:          0	TO_CACHE:    5078660
L2C WQ	ACCESS:    4506107	FORWARD:          4	MERGED:          0	TO_CACHE:    4506107
L2C PQ	ACCESS:    2273736	FORWARD:          0	MERGED:          0	TO_CACHE:    2273736

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 901324
L2C Data Evicting Data 4330242
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 178128
L2C Data Evicting Translations 879813
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1204312  HIT:    1204312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204312  HIT:    1204312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1204312  HIT:    1204312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204312  HIT:    1204312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1204312  HIT:    1204312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204312  HIT:    1204312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1204311  HIT:     658501  MISS:     545810  HIT %:    54.6787  MISS %:    45.3213   MPKI: 10.9162
PSCL2 LOAD TRANSLATION ACCESS:    1204311  HIT:     658501  MISS:     545810  HIT %:    54.6787  MISS %:    45.3213   MPKI: 10.9162
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10543560  HIT:    5637782  MISS:    4905778  HIT %:    53.4713  MISS %:    46.5287   MPKI: 98.1156
LLC LOAD      ACCESS:     883307  HIT:     514315  MISS:     368992  HIT %:    58.2261  MISS %:    41.7739   MPKI: 7.37984
LLC RFO       ACCESS:    2186507  HIT:       6235  MISS:    2180272  HIT %:   0.285158  MISS %:    99.7148   MPKI: 43.6054
LLC PREFETCH  ACCESS:    2140233  HIT:     701491  MISS:    1438742  HIT %:    32.7764  MISS %:    67.2236   MPKI: 28.7748
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4254061  HIT:    4167205  MISS:      86856  HIT %:    97.9583  MISS %:    2.04172   MPKI: 1.73712
LLC LOAD TRANSLATION ACCESS:    1079452  HIT:     248536  MISS:     830916  HIT %:    23.0243  MISS %:    76.9757   MPKI: 16.6183
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27804  USELESS:    1410890
LLC USEFUL LOAD PREFETCHES:      27804 PREFETCH ISSUED TO LOWER LEVEL:    1438743  ACCURACY: 1.93252
LLC TIMELY PREFETCHES:      27804 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 315.876 cycles
LLC RQ	ACCESS:    4149272	FORWARD:          0	MERGED:          0	TO_CACHE:    4149266
LLC WQ	ACCESS:    4254061	FORWARD:          8	MERGED:          0	TO_CACHE:    4254061
LLC PQ	ACCESS:    2140236	FORWARD:          0	MERGED:          0	TO_CACHE:    2140234

LLC Dense regions hint to LLC: 0

RAW hits: 1279511
Loads Generated: 20773126
Loads sent to L1D: 19493616
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

stream: 
stream:times selected: 11346175
stream:pref_filled: 2111125
stream:pref_useful: 98011
stream:pref_late: 11045
stream:misses: 322861
stream:misses_by_poll: 0

CS: 
CS:times selected: 5769763
CS:pref_filled: 1976850
CS:pref_useful: 1972372
CS:pref_late: 253286
CS:misses: 380454
CS:misses_by_poll: 5207

CPLX: 
CPLX:times selected: 5554905
CPLX:pref_filled: 195109
CPLX:pref_useful: 39424
CPLX:pref_late: 1134
CPLX:misses: 1887086
CPLX:misses_by_poll: 330

NL_L1: 
NL:times selected: 33367
NL:pref_filled: 9197
NL:pref_useful: 2501
NL:pref_late: 206
NL:misses: 10693
NL:misses_by_poll: 0

total selections: 22704210
total_filled: 2013533
total_useful: 917315
total_late: 268925
total_polluted: 5537
total_misses_after_warmup: 1485356
conflicts: 0
Degree Incremented Times: 114094
Degree Decremented Times: 353827

L1 IP Table Write Accesses: 14778560
L1 IP Table Read Accesses: 14778560
L1 RST Write Accesses: 5722401
L1 RST Read Accesses: 11444802
L1 CSPT Write Accesses: 5722401
L1 CSPT Read Accesses: 8371100
L1 RR Filter Tag Write Accesses: 2639827
L1 RR Filter Tag Read Accesses: 410561896
L1 IP Table Tag Write Accesses: 14778560
L1 IP Table Tag Read Accesses: 14778560
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51550623
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15374712
test: 2606378

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34710  ROW_BUFFER_MISS:    4783275
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:     599556  ROW_BUFFER_MISS:    3142807  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 347910
0banks busy for write cycles: 0
1banks busy for read cycles: 27076877
1banks busy for write cycles: 549022
2banks busy for read cycles: 37644139
2banks busy for write cycles: 548761
3banks busy for read cycles: 57677558
3banks busy for write cycles: 562555
4banks busy for read cycles: 42493133
4banks busy for write cycles: 1252741
5banks busy for read cycles: 30022165
5banks busy for write cycles: 2609796
6banks busy for read cycles: 17134561
6banks busy for write cycles: 5696590
7banks busy for read cycles: 7598004
7banks busy for write cycles: 21720499
8banks busy for read cycles: 1925189
8banks busy for write cycles: 75812004

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 105.384
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
