
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3512048 heartbeat IPC: 2.84734 cumulative IPC: 2.84734 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7047394 heartbeat IPC: 2.82858 cumulative IPC: 2.83793 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10594696 heartbeat IPC: 2.81904 cumulative IPC: 2.83161 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14127857 heartbeat IPC: 2.83033 cumulative IPC: 2.83129 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17664030 heartbeat IPC: 2.82792 cumulative IPC: 2.83061 (Simulation time: 0 hr 48 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17664030 (Simulation time: 0 hr 48 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 44999264 heartbeat IPC: 0.365828 cumulative IPC: 0.365828 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 72744178 heartbeat IPC: 0.360426 cumulative IPC: 0.363107 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 100901802 heartbeat IPC: 0.355144 cumulative IPC: 0.360413 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 128776212 heartbeat IPC: 0.358752 cumulative IPC: 0.359997 (Simulation time: 1 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 156245632 heartbeat IPC: 0.364041 cumulative IPC: 0.360798 (Simulation time: 1 hr 3 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 138581602 cumulative IPC: 0.360798 (Simulation time: 1 hr 3 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.360798 instructions: 50000002 cycles: 138581602
ITLB TOTAL     ACCESS:   10254202  HIT:   10254202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10254202  HIT:   10254202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12497616	FORWARD:          0	MERGED:    2243414	TO_CACHE:   10254202

DTLB TOTAL     ACCESS:   15786318  HIT:   15590880  MISS:     195438  HIT %:     98.762  MISS %:    1.23802   MPKI: 3.90876
DTLB LOAD TRANSLATION ACCESS:   15786318  HIT:   15590880  MISS:     195438  HIT %:     98.762  MISS %:    1.23802   MPKI: 3.90876
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2731 cycles
DTLB RQ	ACCESS:   19445643	FORWARD:          0	MERGED:    3652995	TO_CACHE:   15792648

STLB TOTAL     ACCESS:    6426680  HIT:    6422192  MISS:       4488  HIT %:    99.9302  MISS %:  0.0698339   MPKI: 0.08976
STLB LOAD TRANSLATION ACCESS:     195438  HIT:     190952  MISS:       4486  HIT %:    97.7046  MISS %:    2.29536   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6231242  HIT:    6231240  MISS:          2  HIT %:        100  MISS %: 3.20963e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.377 cycles
STLB RQ	ACCESS:   21713975	FORWARD:          0	MERGED:   15287296	TO_CACHE:    6426679

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36595656  HIT:   24408700  MISS:   12186956  HIT %:    66.6984  MISS %:    33.3016   MPKI: 243.739
L1D LOAD      ACCESS:   16102672  HIT:   13089238  MISS:    3013434  HIT %:    81.2861  MISS %:    18.7139   MPKI: 60.2687
L1D RFO       ACCESS:    2586740  HIT:    2436594  MISS:     150146  HIT %:    94.1956  MISS %:    5.80445   MPKI: 3.00292
L1D PREFETCH  ACCESS:   17906244  HIT:    8882868  MISS:    9023376  HIT %:    49.6077  MISS %:    50.3923   MPKI: 180.468
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   46119314  ISSUED:   43065140  USEFUL:    4463883  USELESS:    4559484
L1D USEFUL LOAD PREFETCHES:    4463883 PREFETCH ISSUED TO LOWER LEVEL:   10846067  ACCURACY: 41.1567
L1D TIMELY PREFETCHES:    4463883 LATE PREFETCHES: 1822558 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10846067 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.29811e+07 cycles
L1D RQ	ACCESS:   20567515	FORWARD:          0	MERGED:    4160678	TO_CACHE:   16377867
L1D WQ	ACCESS:    3711168	FORWARD:      28972	MERGED:     643392	TO_CACHE:    3067776
L1D PQ	ACCESS:   21546603	FORWARD:          0	MERGED:      28064	TO_CACHE:   21518537

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 35798624
L1D ROI Sum of L1D PQ occupancy: 630214303
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12497615  HIT:   12497615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12497615  HIT:   12497615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17057079	FORWARD:          0	MERGED:    4559463	TO_CACHE:   12497616

BTB TOTAL     ACCESS:    8795732  HIT:    8795700  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755821  HIT:    6755799  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12383969  HIT:     212332  MISS:   12171637  HIT %:    1.71457  MISS %:    98.2854   MPKI: 243.433
L2C LOAD      ACCESS:    1190871  HIT:       2757  MISS:    1188114  HIT %:   0.231511  MISS %:    99.7685   MPKI: 23.7623
L2C DATA LOAD MPKI: 23.7623
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     150017  HIT:        514  MISS:     149503  HIT %:   0.342628  MISS %:    99.6574   MPKI: 2.99006
L2C PREFETCH  ACCESS:   10846059  HIT:      13654  MISS:   10832405  HIT %:   0.125889  MISS %:    99.8741   MPKI: 216.648
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 216.648
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192530  HIT:     192026  MISS:        504  HIT %:    99.7382  MISS %:   0.261777   MPKI: 0.01008
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3381  MISS:       1109  HIT %:    75.3007  MISS %:    24.6993   MPKI: 0.02218
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1833  USELESS:   10829686
L2C USEFUL LOAD PREFETCHES:       1833 PREFETCH ISSUED TO LOWER LEVEL:   10832411  ACCURACY: 0.0169214
L2C TIMELY PREFETCHES:       1833 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.77 cycles
L2C RQ	ACCESS:    1345387	FORWARD:          0	MERGED:          0	TO_CACHE:    1345380
L2C WQ	ACCESS:     192530	FORWARD:          9	MERGED:          0	TO_CACHE:     192530
L2C PQ	ACCESS:   10846067	FORWARD:          0	MERGED:          0	TO_CACHE:   10846065

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1111
L2C Data Evicting Data 12168905
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1117
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4488  HIT:       4475  MISS:         13  HIT %:    99.7103  MISS %:   0.289661   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12364227  HIT:    5827109  MISS:    6537118  HIT %:    47.1288  MISS %:    52.8712   MPKI: 130.742
LLC LOAD      ACCESS:    1188114  HIT:     576995  MISS:     611119  HIT %:    48.5639  MISS %:    51.4361   MPKI: 12.2224
LLC RFO       ACCESS:     149503  HIT:        514  MISS:     148989  HIT %:   0.343806  MISS %:    99.6562   MPKI: 2.97978
LLC PREFETCH  ACCESS:   10832406  HIT:    5242824  MISS:    5589582  HIT %:    48.3994  MISS %:    51.6006   MPKI: 111.792
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193093  HIT:       6772  MISS:     186321  HIT %:    3.50712  MISS %:    96.4929   MPKI: 3.72642
LLC LOAD TRANSLATION ACCESS:       1109  HIT:          4  MISS:       1105  HIT %:   0.360685  MISS %:    99.6393   MPKI: 0.0221
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12123  USELESS:    5582058
LLC USEFUL LOAD PREFETCHES:      12123 PREFETCH ISSUED TO LOWER LEVEL:    5589585  ACCURACY: 0.216886
LLC TIMELY PREFETCHES:      12123 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.605 cycles
LLC RQ	ACCESS:    1338728	FORWARD:          0	MERGED:          0	TO_CACHE:    1338728
LLC WQ	ACCESS:     193093	FORWARD:          0	MERGED:          0	TO_CACHE:     193093
LLC PQ	ACCESS:   10832411	FORWARD:          0	MERGED:          0	TO_CACHE:   10832411

LLC Dense regions hint to LLC: 0

RAW hits: 2008148
Loads Generated: 22575662
Loads sent to L1D: 20567515
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

stream: 
stream:times selected: 19882864
stream:pref_filled: 16717005
stream:pref_useful: 8270261
stream:pref_late: 1622951
stream:misses: 476860
stream:misses_by_poll: 0

CS: 
CS:times selected: 2453965
CS:pref_filled: 130614
CS:pref_useful: 101035
CS:pref_late: 1567
CS:misses: 73093
CS:misses_by_poll: 361

CPLX: 
CPLX:times selected: 17427883
CPLX:pref_filled: 3100341
CPLX:pref_useful: 2475747
CPLX:pref_late: 421702
CPLX:misses: 3741502
CPLX:misses_by_poll: 17932

NL_L1: 
NL:times selected: 150145
NL:pref_filled: 1297
NL:pref_useful: 748
NL:pref_late: 7
NL:misses: 98078
NL:misses_by_poll: 0

total selections: 39914857
total_filled: 9023376
total_useful: 4463883
total_late: 2093092
total_polluted: 18293
total_misses_after_warmup: 3288634
conflicts: 0
Degree Incremented Times: 314672
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16377670
L1 IP Table Read Accesses: 16377670
L1 RST Write Accesses: 10243168
L1 RST Read Accesses: 20486336
L1 CSPT Write Accesses: 10243168
L1 CSPT Read Accesses: 34792361
L1 RR Filter Tag Write Accesses: 24600777
L1 RR Filter Tag Read Accesses: 1681316505
L1 IP Table Tag Write Accesses: 16377872
L1 IP Table Tag Read Accesses: 16377872
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 92173054
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 72002255
test: 1644429

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4540572  ROW_BUFFER_MISS:    1810131
 DBUS_CONGESTED:       8044
 WQ ROW_BUFFER_HIT:      54961  ROW_BUFFER_MISS:     137318  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3312682
0banks busy for write cycles: 2690
1banks busy for read cycles: 15789482
1banks busy for write cycles: 1541226
2banks busy for read cycles: 16904324
2banks busy for write cycles: 999780
3banks busy for read cycles: 17423029
3banks busy for write cycles: 771095
4banks busy for read cycles: 18362214
4banks busy for write cycles: 670813
5banks busy for read cycles: 19145345
5banks busy for write cycles: 613645
6banks busy for read cycles: 17186410
6banks busy for write cycles: 653238
7banks busy for read cycles: 11875753
7banks busy for write cycles: 1236224
8banks busy for read cycles: 5262599
8banks busy for write cycles: 6831054

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.9645
Branch types
NOT_BRANCH: 40937307 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022762 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
