
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3597351 heartbeat IPC: 2.77982 cumulative IPC: 2.77982 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7195133 heartbeat IPC: 2.77949 cumulative IPC: 2.77966 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792581 heartbeat IPC: 2.77975 cumulative IPC: 2.77969 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14390429 heartbeat IPC: 2.77944 cumulative IPC: 2.77963 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17986661 heartbeat IPC: 2.78069 cumulative IPC: 2.77984 (Simulation time: 0 hr 44 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17986661 (Simulation time: 0 hr 44 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29236604 heartbeat IPC: 0.888893 cumulative IPC: 0.888893 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40483637 heartbeat IPC: 0.889123 cumulative IPC: 0.889008 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51830959 heartbeat IPC: 0.881265 cumulative IPC: 0.886412 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63071972 heartbeat IPC: 0.8896 cumulative IPC: 0.887207 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74320473 heartbeat IPC: 0.889007 cumulative IPC: 0.887566 (Simulation time: 0 hr 51 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56333815 cumulative IPC: 0.887566 (Simulation time: 0 hr 51 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.887566 instructions: 50000002 cycles: 56333815
ITLB TOTAL     ACCESS:    6977300  HIT:    6977300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6977300  HIT:    6977300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8480384	FORWARD:          0	MERGED:    1503084	TO_CACHE:    6977300

DTLB TOTAL     ACCESS:   14167106  HIT:   12232954  MISS:    1934152  HIT %:    86.3476  MISS %:    13.6524   MPKI: 38.683
DTLB LOAD TRANSLATION ACCESS:   14167106  HIT:   12232954  MISS:    1934152  HIT %:    86.3476  MISS %:    13.6524   MPKI: 38.683
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0211 cycles
DTLB RQ	ACCESS:   19813138	FORWARD:          0	MERGED:    5430291	TO_CACHE:   14382847

STLB TOTAL     ACCESS:    2233022  HIT:    2230828  MISS:       2194  HIT %:    99.9017  MISS %:  0.0982525   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934152  HIT:    1931958  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     298870  HIT:     298870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 600.683 cycles
STLB RQ	ACCESS:    2254346	FORWARD:          0	MERGED:      21324	TO_CACHE:    2233022

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20027778  HIT:   16012457  MISS:    4015321  HIT %:    79.9512  MISS %:    20.0488   MPKI: 80.3064
L1D LOAD      ACCESS:   15703009  HIT:   12258048  MISS:    3444961  HIT %:    78.0618  MISS %:    21.9382   MPKI: 68.8992
L1D RFO       ACCESS:    4006676  HIT:    3699319  MISS:     307357  HIT %:    92.3289  MISS %:    7.67112   MPKI: 6.14714
L1D PREFETCH  ACCESS:     318093  HIT:      55090  MISS:     263003  HIT %:    17.3188  MISS %:    82.6812   MPKI: 5.26006
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     640405  ISSUED:     640388  USEFUL:       7855  USELESS:     255107
L1D USEFUL LOAD PREFETCHES:       7855 PREFETCH ISSUED TO LOWER LEVEL:     263219  ACCURACY: 2.98421
L1D TIMELY PREFETCHES:       7855 LATE PREFETCHES: 216 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 263219 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2428.88 cycles
L1D RQ	ACCESS:   19465018	FORWARD:          0	MERGED:    3666366	TO_CACHE:   15787482
L1D WQ	ACCESS:    4052918	FORWARD:      11170	MERGED:      27262	TO_CACHE:    4025656
L1D PQ	ACCESS:     320194	FORWARD:          0	MERGED:          0	TO_CACHE:     320194

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 637331
L1D ROI Sum of L1D PQ occupancy: 5516628
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7817443  HIT:    6517440  MISS:    1300003  HIT %:    83.3705  MISS %:    16.6295   MPKI: 26.0001
L1I LOAD      ACCESS:    7817443  HIT:    6517440  MISS:    1300003  HIT %:    83.3705  MISS %:    16.6295   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0743 cycles
L1I RQ	ACCESS:   11886939	FORWARD:          0	MERGED:    3406555	TO_CACHE:    8480384

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5647313  HIT:    5371015  MISS:     276298  HIT %:    95.1074  MISS %:    4.89256   MPKI: 5.52596
L2C LOAD      ACCESS:    4744314  HIT:    4622039  MISS:     122275  HIT %:    97.4227  MISS %:     2.5773   MPKI: 2.4455
L2C DATA LOAD MPKI: 2.43638
L2C INSTRUCTION LOAD MPKI: 0.00912
L2C RFO       ACCESS:     307268  HIT:     277835  MISS:      29433  HIT %:    90.4211  MISS %:    9.57893   MPKI: 0.58866
L2C PREFETCH  ACCESS:     263219  HIT:     142489  MISS:     120730  HIT %:    54.1333  MISS %:    45.8667   MPKI: 2.4146
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.4146
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329245  HIT:     328505  MISS:        740  HIT %:    99.7752  MISS %:   0.224757   MPKI: 0.0148
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        147  MISS:       3120  HIT %:    4.49954  MISS %:    95.5005   MPKI: 0.0624
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103301  USELESS:      17456
L2C USEFUL LOAD PREFETCHES:     103301 PREFETCH ISSUED TO LOWER LEVEL:     120730  ACCURACY: 85.5637
L2C TIMELY PREFETCHES:     103301 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.538 cycles
L2C RQ	ACCESS:    5055371	FORWARD:          0	MERGED:          0	TO_CACHE:    5054849
L2C WQ	ACCESS:     329245	FORWARD:        522	MERGED:          0	TO_CACHE:     329245
L2C PQ	ACCESS:     263219	FORWARD:          0	MERGED:          0	TO_CACHE:     263219

L2C Instructions Evicting Data 426
L2C Translations Evicting Data 3095
L2C Data Evicting Data 268451
L2C Instructions Evicting Instructions 27
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 431
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 3100
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     304972  HIT:     166095  MISS:     138877  HIT %:    54.4624  MISS %:    45.5376   MPKI: 2.77754
LLC LOAD      ACCESS:     122275  HIT:      68524  MISS:      53751  HIT %:    56.0409  MISS %:    43.9591   MPKI: 1.07502
LLC RFO       ACCESS:      29433  HIT:          8  MISS:      29425  HIT %:  0.0271804  MISS %:    99.9728   MPKI: 0.5885
LLC PREFETCH  ACCESS:     120730  HIT:      65857  MISS:      54873  HIT %:     54.549  MISS %:     45.451   MPKI: 1.09746
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29414  HIT:      28944  MISS:        470  HIT %:    98.4021  MISS %:    1.59788   MPKI: 0.0094
LLC LOAD TRANSLATION ACCESS:       3120  HIT:       2762  MISS:        358  HIT %:    88.5256  MISS %:    11.4744   MPKI: 0.00716
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23686  USELESS:      31242
LLC USEFUL LOAD PREFETCHES:      23686 PREFETCH ISSUED TO LOWER LEVEL:      54873  ACCURACY: 43.1651
LLC TIMELY PREFETCHES:      23686 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 296.179 cycles
LLC RQ	ACCESS:     154828	FORWARD:          0	MERGED:          0	TO_CACHE:     154828
LLC WQ	ACCESS:      29414	FORWARD:          0	MERGED:          0	TO_CACHE:      29414
LLC PQ	ACCESS:     120730	FORWARD:          0	MERGED:          0	TO_CACHE:     120730

LLC Dense regions hint to LLC: 0

RAW hits: 127718
Loads Generated: 19592737
Loads sent to L1D: 19465018
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

stream: 
stream:times selected: 672097
stream:pref_filled: 499005
stream:pref_useful: 14201
stream:pref_late: 268
stream:misses: 30532
stream:misses_by_poll: 0

CS: 
CS:times selected: 471984
CS:pref_filled: 3826
CS:pref_useful: 62
CS:pref_late: 1
CS:misses: 73194
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 671035
CPLX:pref_filled: 21984
CPLX:pref_useful: 1346
CPLX:pref_late: 7
CPLX:misses: 2608126
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 35
NL:pref_filled: 26
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 76
NL:misses_by_poll: 0

total selections: 1815151
total_filled: 263003
total_useful: 7855
total_late: 299
total_polluted: 6
total_misses_after_warmup: 3529434
conflicts: 3858002
Degree Incremented Times: 0
Degree Decremented Times: 426817

L1 IP Table Write Accesses: 9394972
L1 IP Table Read Accesses: 5536970
L1 RST Write Accesses: 330641
L1 RST Read Accesses: 661282
L1 CSPT Write Accesses: 330641
L1 CSPT Read Accesses: 661149
L1 RR Filter Tag Write Accesses: 320211
L1 RR Filter Tag Read Accesses: 25588584
L1 IP Table Tag Write Accesses: 15787482
L1 IP Table Tag Read Accesses: 15787482
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2926722
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 832840
test: 115642

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69925  ROW_BUFFER_MISS:      68482
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:       8885  ROW_BUFFER_MISS:      20924  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45272365
0banks busy for write cycles: 11825
1banks busy for read cycles: 4987825
1banks busy for write cycles: 1692398
2banks busy for read cycles: 1428582
2banks busy for write cycles: 437892
3banks busy for read cycles: 888818
3banks busy for write cycles: 340680
4banks busy for read cycles: 378735
4banks busy for write cycles: 277622
5banks busy for read cycles: 148295
5banks busy for write cycles: 169455
6banks busy for read cycles: 104792
6banks busy for write cycles: 85087
7banks busy for read cycles: 45576
7banks busy for write cycles: 41376
8banks busy for read cycles: 6798
8banks busy for write cycles: 15695

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
