
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3587394 heartbeat IPC: 2.78754 cumulative IPC: 2.78754 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171402 heartbeat IPC: 2.79017 cumulative IPC: 2.78886 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758994 heartbeat IPC: 2.78739 cumulative IPC: 2.78836 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346320 heartbeat IPC: 2.78759 cumulative IPC: 2.78817 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17932444 heartbeat IPC: 2.78853 cumulative IPC: 2.78824 (Simulation time: 0 hr 45 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17932444 (Simulation time: 0 hr 45 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29545516 heartbeat IPC: 0.861099 cumulative IPC: 0.861099 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40573325 heartbeat IPC: 0.906798 cumulative IPC: 0.883358 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51553343 heartbeat IPC: 0.910745 cumulative IPC: 0.892302 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62589834 heartbeat IPC: 0.906085 cumulative IPC: 0.895708 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73589192 heartbeat IPC: 0.909144 cumulative IPC: 0.898364 (Simulation time: 0 hr 51 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 55656749 cumulative IPC: 0.898364 (Simulation time: 0 hr 51 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.898364 instructions: 50000001 cycles: 55656749
ITLB TOTAL     ACCESS:    6657272  HIT:    6657218  MISS:         54  HIT %:    99.9992  MISS %: 0.000811143   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6657272  HIT:    6657218  MISS:         54  HIT %:    99.9992  MISS %: 0.000811143   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 337.407 cycles
ITLB RQ	ACCESS:    8726634	FORWARD:          0	MERGED:    2069353	TO_CACHE:    6657281

DTLB TOTAL     ACCESS:   10577037  HIT:    6882991  MISS:    3694046  HIT %:    65.0749  MISS %:    34.9251   MPKI: 73.8809
DTLB LOAD TRANSLATION ACCESS:   10577037  HIT:    6882991  MISS:    3694046  HIT %:    65.0749  MISS %:    34.9251   MPKI: 73.8809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1164 cycles
DTLB RQ	ACCESS:   14709237	FORWARD:          0	MERGED:    3876473	TO_CACHE:   10832764

STLB TOTAL     ACCESS:    4214848  HIT:    4208651  MISS:       6197  HIT %:     99.853  MISS %:   0.147028   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694100  HIT:    3687903  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     520748  HIT:     520748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 442.303 cycles
STLB RQ	ACCESS:    4252889	FORWARD:          0	MERGED:      38041	TO_CACHE:    4214848

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15074154  HIT:    8800862  MISS:    6273292  HIT %:    58.3838  MISS %:    41.6162   MPKI: 125.466
L1D LOAD      ACCESS:    8926506  HIT:    3571377  MISS:    5355129  HIT %:    40.0087  MISS %:    59.9913   MPKI: 107.103
L1D RFO       ACCESS:    5610603  HIT:    5209326  MISS:     401277  HIT %:    92.8479  MISS %:    7.15212   MPKI: 8.02554
L1D PREFETCH  ACCESS:     537045  HIT:      20159  MISS:     516886  HIT %:    3.75369  MISS %:    96.2463   MPKI: 10.3377
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1118975  ISSUED:    1117579  USEFUL:        736  USELESS:     516119
L1D USEFUL LOAD PREFETCHES:        736 PREFETCH ISSUED TO LOWER LEVEL:     516905  ACCURACY: 0.142386
L1D TIMELY PREFETCHES:        736 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 516905 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 137.884 cycles
L1D RQ	ACCESS:   14451404	FORWARD:          0	MERGED:    5384431	TO_CACHE:    9063069
L1D WQ	ACCESS:    5647213	FORWARD:       3905	MERGED:       1045	TO_CACHE:    5646168
L1D PQ	ACCESS:     558790	FORWARD:          0	MERGED:          0	TO_CACHE:     558789

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 839102
L1D ROI Sum of L1D PQ occupancy: 17703962
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8701362  HIT:    8651705  MISS:      49657  HIT %:    99.4293  MISS %:   0.570681   MPKI: 0.99314
L1I LOAD      ACCESS:    8701362  HIT:    8651705  MISS:      49657  HIT %:    99.4293  MISS %:   0.570681   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1013 cycles
L1I RQ	ACCESS:   12840181	FORWARD:          0	MERGED:    4113547	TO_CACHE:    8726634

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6679601  HIT:    6153875  MISS:     525726  HIT %:    92.1294  MISS %:    7.87062   MPKI: 10.5145
L2C LOAD      ACCESS:    5301335  HIT:    5087773  MISS:     213562  HIT %:    95.9715  MISS %:    4.02846   MPKI: 4.27124
L2C DATA LOAD MPKI: 4.25444
L2C INSTRUCTION LOAD MPKI: 0.0168
L2C RFO       ACCESS:     400556  HIT:     396838  MISS:       3718  HIT %:    99.0718  MISS %:    0.92821   MPKI: 0.07436
L2C PREFETCH  ACCESS:     516905  HIT:     217152  MISS:     299753  HIT %:      42.01  MISS %:      57.99   MPKI: 5.99506
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.99506
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451245  HIT:     451140  MISS:        105  HIT %:    99.9767  MISS %:   0.023269   MPKI: 0.0021
L2C LOAD TRANSLATION ACCESS:       9560  HIT:        972  MISS:       8588  HIT %:    10.1674  MISS %:    89.8326   MPKI: 0.17176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     241805  USELESS:      57899
L2C USEFUL LOAD PREFETCHES:     241805 PREFETCH ISSUED TO LOWER LEVEL:     299753  ACCURACY: 80.6681
L2C TIMELY PREFETCHES:     241805 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 202.16 cycles
L2C RQ	ACCESS:    5815604	FORWARD:          0	MERGED:          0	TO_CACHE:    5711451
L2C WQ	ACCESS:     451245	FORWARD:     104153	MERGED:          0	TO_CACHE:     451245
L2C PQ	ACCESS:     516905	FORWARD:          0	MERGED:          0	TO_CACHE:     516905

L2C Instructions Evicting Data 793
L2C Translations Evicting Data 8388
L2C Data Evicting Data 506902
L2C Instructions Evicting Instructions 28
L2C Translations Evicting Instructions 40
L2C Data Evicting Instructions 918
L2C Instructions Evicting Translations 19
L2C Translations Evicting Translations 160
L2C Data Evicting Translations 8373
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     572913  HIT:     191127  MISS:     381786  HIT %:    33.3606  MISS %:    66.6394   MPKI: 7.63572
LLC LOAD      ACCESS:     213562  HIT:      99795  MISS:     113767  HIT %:    46.7288  MISS %:    53.2712   MPKI: 2.27534
LLC RFO       ACCESS:       3712  HIT:       2601  MISS:       1111  HIT %:      70.07  MISS %:      29.93   MPKI: 0.02222
LLC PREFETCH  ACCESS:     299753  HIT:      34647  MISS:     265106  HIT %:    11.5585  MISS %:    88.4415   MPKI: 5.30212
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47298  HIT:      46614  MISS:        684  HIT %:    98.5539  MISS %:    1.44615   MPKI: 0.01368
LLC LOAD TRANSLATION ACCESS:       8588  HIT:       7470  MISS:       1118  HIT %:    86.9818  MISS %:    13.0182   MPKI: 0.02236
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58103  USELESS:     198370
LLC USEFUL LOAD PREFETCHES:      58103 PREFETCH ISSUED TO LOWER LEVEL:     265106  ACCURACY: 21.9169
LLC TIMELY PREFETCHES:      58103 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 234.994 cycles
LLC RQ	ACCESS:     225868	FORWARD:          0	MERGED:          0	TO_CACHE:     225862
LLC WQ	ACCESS:      47298	FORWARD:          6	MERGED:          0	TO_CACHE:      47298
LLC PQ	ACCESS:     299753	FORWARD:          0	MERGED:          0	TO_CACHE:     299753

LLC Dense regions hint to LLC: 0

RAW hits: 22043
Loads Generated: 14473447
Loads sent to L1D: 14451404
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

stream: 
stream:times selected: 932164
stream:pref_filled: 739542
stream:pref_useful: 8811
stream:pref_late: 60
stream:misses: 23016
stream:misses_by_poll: 0

CS: 
CS:times selected: 802785
CS:pref_filled: 5141
CS:pref_useful: 48
CS:pref_late: 1
CS:misses: 78640
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 931137
CPLX:pref_filled: 9051
CPLX:pref_useful: 339
CPLX:pref_late: 2
CPLX:misses: 4832226
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 24
NL:pref_filled: 19
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 40
NL:misses_by_poll: 0

total selections: 2666110
total_filled: 516886
total_useful: 736
total_late: 65
total_polluted: 7
total_misses_after_warmup: 5491692
conflicts: 625813
Degree Incremented Times: 0
Degree Decremented Times: 309054

L1 IP Table Write Accesses: 6857496
L1 IP Table Read Accesses: 6231683
L1 RST Write Accesses: 630215
L1 RST Read Accesses: 1260430
L1 CSPT Write Accesses: 630215
L1 CSPT Read Accesses: 1260428
L1 RR Filter Tag Write Accesses: 560186
L1 RR Filter Tag Read Accesses: 54372780
L1 IP Table Tag Write Accesses: 9063069
L1 IP Table Tag Read Accesses: 9063069
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5669851
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1788088
test: 71379

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     200029  ROW_BUFFER_MISS:     181073
 DBUS_CONGESTED:        148
 WQ ROW_BUFFER_HIT:      17453  ROW_BUFFER_MISS:      30444  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38764750
0banks busy for write cycles: 9707
1banks busy for read cycles: 4002295
1banks busy for write cycles: 1430769
2banks busy for read cycles: 3177669
2banks busy for write cycles: 806278
3banks busy for read cycles: 2055155
3banks busy for write cycles: 271123
4banks busy for read cycles: 2178115
4banks busy for write cycles: 208334
5banks busy for read cycles: 1680921
5banks busy for write cycles: 182299
6banks busy for read cycles: 565027
6banks busy for write cycles: 161846
7banks busy for read cycles: 18433
7banks busy for write cycles: 105614
8banks busy for read cycles: 781
8banks busy for write cycles: 37634

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.5196
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
