
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3672005 heartbeat IPC: 2.72331 cumulative IPC: 2.72331 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342706 heartbeat IPC: 2.72428 cumulative IPC: 2.72379 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013222 heartbeat IPC: 2.72441 cumulative IPC: 2.724 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683704 heartbeat IPC: 2.72444 cumulative IPC: 2.72411 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356259 heartbeat IPC: 2.7229 cumulative IPC: 2.72387 (Simulation time: 0 hr 43 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356260 (Simulation time: 0 hr 43 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29864688 heartbeat IPC: 0.868928 cumulative IPC: 0.868928 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41354303 heartbeat IPC: 0.870351 cumulative IPC: 0.869639 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52852286 heartbeat IPC: 0.869718 cumulative IPC: 0.869665 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64370563 heartbeat IPC: 0.868185 cumulative IPC: 0.869295 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75855688 heartbeat IPC: 0.870691 cumulative IPC: 0.869574 (Simulation time: 0 hr 50 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57499429 cumulative IPC: 0.869574 (Simulation time: 0 hr 50 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.869574 instructions: 50000000 cycles: 57499429
ITLB TOTAL     ACCESS:    6986978  HIT:    6986978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6986978  HIT:    6986978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8559333	FORWARD:          0	MERGED:    1572354	TO_CACHE:    6986979

DTLB TOTAL     ACCESS:   15027967  HIT:   13135922  MISS:    1892045  HIT %:    87.4098  MISS %:    12.5902   MPKI: 37.8409
DTLB LOAD TRANSLATION ACCESS:   15027967  HIT:   13135922  MISS:    1892045  HIT %:    87.4098  MISS %:    12.5902   MPKI: 37.8409
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0024 cycles
DTLB RQ	ACCESS:   19727623	FORWARD:          0	MERGED:    4501407	TO_CACHE:   15226216

STLB TOTAL     ACCESS:    2151339  HIT:    2149311  MISS:       2028  HIT %:    99.9057  MISS %:  0.0942669   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892045  HIT:    1890017  MISS:       2028  HIT %:    99.8928  MISS %:   0.107186   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     259294  HIT:     259294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 571.805 cycles
STLB RQ	ACCESS:    2174297	FORWARD:          0	MERGED:      22958	TO_CACHE:    2151339

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19904885  HIT:   15939161  MISS:    3965724  HIT %:    80.0766  MISS %:    19.9234   MPKI: 79.3145
L1D LOAD      ACCESS:   15672846  HIT:   12251239  MISS:    3421607  HIT %:    78.1686  MISS %:    21.8314   MPKI: 68.4321
L1D RFO       ACCESS:    3951931  HIT:    3646888  MISS:     305043  HIT %:    92.2812  MISS %:    7.71883   MPKI: 6.10086
L1D PREFETCH  ACCESS:     280108  HIT:      41034  MISS:     239074  HIT %:    14.6493  MISS %:    85.3507   MPKI: 4.78148
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     564507  ISSUED:     564504  USEFUL:       7559  USELESS:     231473
L1D USEFUL LOAD PREFETCHES:       7559 PREFETCH ISSUED TO LOWER LEVEL:     239228  ACCURACY: 3.15975
L1D TIMELY PREFETCHES:       7559 LATE PREFETCHES: 154 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 239228 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1763.21 cycles
L1D RQ	ACCESS:   19350673	FORWARD:          0	MERGED:    3587251	TO_CACHE:   15750806
L1D WQ	ACCESS:    4003902	FORWARD:      12616	MERGED:      27085	TO_CACHE:    3976817
L1D PQ	ACCESS:     282252	FORWARD:          0	MERGED:          0	TO_CACHE:     282252

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 575064
L1D ROI Sum of L1D PQ occupancy: 4988912
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7821425  HIT:    6375327  MISS:    1446098  HIT %:    81.5111  MISS %:    18.4889   MPKI: 28.922
L1I LOAD      ACCESS:    7821425  HIT:    6375327  MISS:    1446098  HIT %:    81.5111  MISS %:    18.4889   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0711 cycles
L1I RQ	ACCESS:   11901830	FORWARD:          0	MERGED:    3342497	TO_CACHE:    8559333

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5743517  HIT:    5468921  MISS:     274596  HIT %:     95.219  MISS %:    4.78097   MPKI: 5.49192
L2C LOAD      ACCESS:    4867119  HIT:    4732044  MISS:     135075  HIT %:    97.2247  MISS %:    2.77526   MPKI: 2.7015
L2C DATA LOAD MPKI: 2.70106
L2C INSTRUCTION LOAD MPKI: 0.00044
L2C RFO       ACCESS:     304775  HIT:     275525  MISS:      29250  HIT %:    90.4028  MISS %:    9.59724   MPKI: 0.585
L2C PREFETCH  ACCESS:     239228  HIT:     133037  MISS:     106191  HIT %:     55.611  MISS %:     44.389   MPKI: 2.12382
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.12382
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329332  HIT:     328284  MISS:       1048  HIT %:    99.6818  MISS %:    0.31822   MPKI: 0.02096
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         31  MISS:       3032  HIT %:    1.01208  MISS %:    98.9879   MPKI: 0.06064
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      91314  USELESS:      14859
L2C USEFUL LOAD PREFETCHES:      91314 PREFETCH ISSUED TO LOWER LEVEL:     106191  ACCURACY: 85.9903
L2C TIMELY PREFETCHES:      91314 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 173.235 cycles
L2C RQ	ACCESS:    5175657	FORWARD:          0	MERGED:          0	TO_CACHE:    5174957
L2C WQ	ACCESS:     329332	FORWARD:        700	MERGED:          0	TO_CACHE:     329332
L2C PQ	ACCESS:     239228	FORWARD:          0	MERGED:          0	TO_CACHE:     239228

L2C Instructions Evicting Data 18
L2C Translations Evicting Data 3011
L2C Data Evicting Data 267436
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 18
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 3040
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302827  HIT:     169764  MISS:     133063  HIT %:    56.0597  MISS %:    43.9403   MPKI: 2.66126
LLC LOAD      ACCESS:     135075  HIT:      77666  MISS:      57409  HIT %:    57.4984  MISS %:    42.5016   MPKI: 1.14818
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     106191  HIT:      60604  MISS:      45587  HIT %:    57.0707  MISS %:    42.9293   MPKI: 0.91174
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29279  HIT:      28755  MISS:        524  HIT %:    98.2103  MISS %:    1.78968   MPKI: 0.01048
LLC LOAD TRANSLATION ACCESS:       3032  HIT:       2739  MISS:        293  HIT %:    90.3364  MISS %:    9.66359   MPKI: 0.00586
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20308  USELESS:      27260
LLC USEFUL LOAD PREFETCHES:      20308 PREFETCH ISSUED TO LOWER LEVEL:      45587  ACCURACY: 44.5478
LLC TIMELY PREFETCHES:      20308 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 294.477 cycles
LLC RQ	ACCESS:     167357	FORWARD:          0	MERGED:          0	TO_CACHE:     167357
LLC WQ	ACCESS:      29279	FORWARD:          0	MERGED:          0	TO_CACHE:      29279
LLC PQ	ACCESS:     106191	FORWARD:          0	MERGED:          0	TO_CACHE:     106191

LLC Dense regions hint to LLC: 0

RAW hits: 109058
Loads Generated: 19459731
Loads sent to L1D: 19350673
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

stream: 
stream:times selected: 600366
stream:pref_filled: 458727
stream:pref_useful: 15163
stream:pref_late: 222
stream:misses: 57904
stream:misses_by_poll: 0

CS: 
CS:times selected: 416355
CS:pref_filled: 9569
CS:pref_useful: 43
CS:pref_late: 1
CS:misses: 73712
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 599126
CPLX:pref_filled: 16266
CPLX:pref_useful: 352
CPLX:pref_late: 0
CPLX:misses: 2302249
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 145
NL:pref_filled: 63
NL:pref_useful: 5
NL:pref_late: 0
NL:misses: 77
NL:misses_by_poll: 0

total selections: 1615992
total_filled: 239074
total_useful: 7559
total_late: 260
total_polluted: 11
total_misses_after_warmup: 3499576
conflicts: 3746151
Degree Incremented Times: 0
Degree Decremented Times: 367671

L1 IP Table Write Accesses: 9411506
L1 IP Table Read Accesses: 5665355
L1 RST Write Accesses: 282883
L1 RST Read Accesses: 565766
L1 CSPT Write Accesses: 282883
L1 CSPT Read Accesses: 565746
L1 RR Filter Tag Write Accesses: 282255
L1 RR Filter Tag Read Accesses: 21443291
L1 IP Table Tag Write Accesses: 15750815
L1 IP Table Tag Read Accesses: 15750815
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2591459
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 695006
test: 91124

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69160  ROW_BUFFER_MISS:      63379
 DBUS_CONGESTED:         46
 WQ ROW_BUFFER_HIT:       8963  ROW_BUFFER_MISS:      19503  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46675918
0banks busy for write cycles: 11622
1banks busy for read cycles: 4931294
1banks busy for write cycles: 1708773
2banks busy for read cycles: 1397851
2banks busy for write cycles: 505236
3banks busy for read cycles: 742831
3banks busy for write cycles: 387711
4banks busy for read cycles: 417710
4banks busy for write cycles: 261001
5banks busy for read cycles: 108071
5banks busy for write cycles: 126267
6banks busy for read cycles: 80952
6banks busy for write cycles: 60118
7banks busy for read cycles: 40374
7banks busy for write cycles: 32228
8banks busy for read cycles: 3780
8banks busy for write cycles: 7693

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556784 99.1136%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
