
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893744 heartbeat IPC: 3.45573 cumulative IPC: 3.45573 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782805 heartbeat IPC: 3.46133 cumulative IPC: 3.45853 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664152 heartbeat IPC: 3.4706 cumulative IPC: 3.46254 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531486 heartbeat IPC: 3.48756 cumulative IPC: 3.46876 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386237 heartbeat IPC: 3.50293 cumulative IPC: 3.47554 (Simulation time: 0 hr 20 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386237 (Simulation time: 0 hr 20 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30803582 heartbeat IPC: 0.609112 cumulative IPC: 0.609112 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46562062 heartbeat IPC: 0.634579 cumulative IPC: 0.621585 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60934161 heartbeat IPC: 0.695793 cumulative IPC: 0.644497 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75333871 heartbeat IPC: 0.694458 cumulative IPC: 0.656301 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88884772 heartbeat IPC: 0.737958 cumulative IPC: 0.671154 (Simulation time: 0 hr 41 min 57 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74498535 cumulative IPC: 0.671154 (Simulation time: 0 hr 41 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.671154 instructions: 50000002 cycles: 74498535
ITLB TOTAL     ACCESS:    6593125  HIT:    6593125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6593125  HIT:    6593125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8576841	FORWARD:          0	MERGED:    1983717	TO_CACHE:    6593124

DTLB TOTAL     ACCESS:    8551390  HIT:    8503618  MISS:      47772  HIT %:    99.4414  MISS %:   0.558646   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8551390  HIT:    8503618  MISS:      47772  HIT %:    99.4414  MISS %:   0.558646   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.283 cycles
DTLB RQ	ACCESS:   12235205	FORWARD:          0	MERGED:    3670768	TO_CACHE:    8564437

STLB TOTAL     ACCESS:     331447  HIT:     305525  MISS:      25922  HIT %:    92.1791  MISS %:    7.82086   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     283675  HIT:     283675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.544 cycles
STLB RQ	ACCESS:     504280	FORWARD:          0	MERGED:     172833	TO_CACHE:     331447

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12550586  HIT:    9814112  MISS:    2736474  HIT %:    78.1964  MISS %:    21.8036   MPKI: 54.7295
L1D LOAD      ACCESS:    4778966  HIT:    4675398  MISS:     103568  HIT %:    97.8328  MISS %:    2.16716   MPKI: 2.07136
L1D RFO       ACCESS:    7388740  HIT:    5066897  MISS:    2321843  HIT %:    68.5759  MISS %:    31.4241   MPKI: 46.4369
L1D PREFETCH  ACCESS:     382880  HIT:      71817  MISS:     311063  HIT %:    18.7571  MISS %:    81.2429   MPKI: 6.22126
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     920115  ISSUED:     913018  USEFUL:     311061  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     311061 PREFETCH ISSUED TO LOWER LEVEL:     348851  ACCURACY: 89.1673
L1D TIMELY PREFETCHES:     311061 LATE PREFETCHES: 37784 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 348851 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 674345 cycles
L1D RQ	ACCESS:   11878336	FORWARD:          0	MERGED:    5267428	TO_CACHE:    4825313
L1D WQ	ACCESS:    8231582	FORWARD:    1785595	MERGED:     821690	TO_CACHE:    7409892
L1D PQ	ACCESS:     456510	FORWARD:          0	MERGED:          2	TO_CACHE:     456508

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1036155
L1D ROI Sum of L1D PQ occupancy: 266049001
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8576840  HIT:    8576840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8576840  HIT:    8576840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12182205	FORWARD:          0	MERGED:    3605364	TO_CACHE:    8576841

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084248  HIT:    3302010  MISS:    1782238  HIT %:    64.9459  MISS %:    35.0541   MPKI: 35.6448
L2C LOAD      ACCESS:      65784  HIT:          0  MISS:      65784  HIT %:          0  MISS %:        100   MPKI: 1.31568
L2C DATA LOAD MPKI: 1.31568
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321843  HIT:    1054215  MISS:    1267628  HIT %:    45.4042  MISS %:    54.5958   MPKI: 25.3526
L2C PREFETCH  ACCESS:     348847  HIT:          0  MISS:     348847  HIT %:          0  MISS %:        100   MPKI: 6.97694
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.97694
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321850  HIT:    2225238  MISS:      96612  HIT %:     95.839  MISS %:    4.16099   MPKI: 1.93224
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22557  MISS:       3367  HIT %:     87.012  MISS %:     12.988   MPKI: 0.06734
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     347253
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     348851  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 549.803 cycles
L2C RQ	ACCESS:    2413563	FORWARD:          0	MERGED:          0	TO_CACHE:    2413563
L2C WQ	ACCESS:    2321850	FORWARD:          0	MERGED:          0	TO_CACHE:    2321850
L2C PQ	ACCESS:     348851	FORWARD:          0	MERGED:          0	TO_CACHE:     348851

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3367
L2C Data Evicting Data 1679047
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3212
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956610  HIT:    1275872  MISS:    1680738  HIT %:    43.1532  MISS %:    56.8468   MPKI: 33.6148
LLC LOAD      ACCESS:      65784  HIT:          4  MISS:      65780  HIT %: 0.00608051  MISS %:    99.9939   MPKI: 1.3156
LLC RFO       ACCESS:    1267618  HIT:      23798  MISS:    1243820  HIT %:    1.87738  MISS %:    98.1226   MPKI: 24.8764
LLC PREFETCH  ACCESS:     348847  HIT:          0  MISS:     348847  HIT %:          0  MISS %:        100   MPKI: 6.97694
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1270994  HIT:    1251980  MISS:      19014  HIT %:     98.504  MISS %:    1.49599   MPKI: 0.38028
LLC LOAD TRANSLATION ACCESS:       3367  HIT:         90  MISS:       3277  HIT %:      2.673  MISS %:     97.327   MPKI: 0.06554
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     350601
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     348851  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 552.196 cycles
LLC RQ	ACCESS:    1336791	FORWARD:          0	MERGED:          0	TO_CACHE:    1336781
LLC WQ	ACCESS:    1270994	FORWARD:         10	MERGED:          0	TO_CACHE:    1270994
LLC PQ	ACCESS:     348851	FORWARD:          0	MERGED:          0	TO_CACHE:     348851

LLC Dense regions hint to LLC: 0

RAW hits: 404182
Loads Generated: 12282518
Loads sent to L1D: 11878336
Stores Generated: 8231569
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

stream: 
stream:times selected: 3970999
stream:pref_filled: 120592
stream:pref_useful: 120592
stream:pref_late: 16345
stream:misses: 36065
stream:misses_by_poll: 0

CS: 
CS:times selected: 572684
CS:pref_filled: 334609
CS:pref_useful: 334603
CS:pref_late: 16402
CS:misses: 41761
CS:misses_by_poll: 1441

CPLX: 
CPLX:times selected: 3394125
CPLX:pref_filled: 358404
CPLX:pref_useful: 358402
CPLX:pref_late: 12090
CPLX:misses: 97675
CPLX:misses_by_poll: 945

NL_L1: 
NL:times selected: 3336
NL:pref_filled: 213
NL:pref_useful: 213
NL:pref_late: 63
NL:misses: 298
NL:misses_by_poll: 0

total selections: 7941144
total_filled: 311063
total_useful: 311061
total_late: 46081
total_polluted: 2386
total_misses_after_warmup: 149915
conflicts: 28222
Degree Incremented Times: 126690
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4662162
L1 IP Table Read Accesses: 4633940
L1 RST Write Accesses: 1809368
L1 RST Read Accesses: 3618736
L1 CSPT Write Accesses: 1809368
L1 CSPT Read Accesses: 5738779
L1 RR Filter Tag Write Accesses: 463607
L1 RR Filter Tag Read Accesses: 287358430
L1 IP Table Tag Write Accesses: 4825313
L1 IP Table Tag Read Accesses: 4825313
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16347356
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13573290
test: 663626

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107865  ROW_BUFFER_MISS:    1553859
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     186726  ROW_BUFFER_MISS:    1056090  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9956
0banks busy for write cycles: 0
1banks busy for read cycles: 616374
1banks busy for write cycles: 124892
2banks busy for read cycles: 939025
2banks busy for write cycles: 124891
3banks busy for read cycles: 1767438
3banks busy for write cycles: 124888
4banks busy for read cycles: 3214478
4banks busy for write cycles: 124886
5banks busy for read cycles: 7437568
5banks busy for write cycles: 124889
6banks busy for read cycles: 10000721
6banks busy for write cycles: 126902
7banks busy for read cycles: 11413859
7banks busy for write cycles: 1420431
8banks busy for read cycles: 9373916
8banks busy for write cycles: 27553422

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 151.399
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
