
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2910861 heartbeat IPC: 3.43541 cumulative IPC: 3.43541 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811821 heartbeat IPC: 3.44713 cumulative IPC: 3.44126 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719534 heartbeat IPC: 3.43913 cumulative IPC: 3.44055 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624660 heartbeat IPC: 3.44219 cumulative IPC: 3.44096 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538129 heartbeat IPC: 3.43233 cumulative IPC: 3.43923 (Simulation time: 0 hr 20 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538129 (Simulation time: 0 hr 20 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35616349 heartbeat IPC: 0.474423 cumulative IPC: 0.474423 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56443812 heartbeat IPC: 0.480135 cumulative IPC: 0.477262 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 77324647 heartbeat IPC: 0.478908 cumulative IPC: 0.47781 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98658433 heartbeat IPC: 0.46874 cumulative IPC: 0.475509 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 119799535 heartbeat IPC: 0.473012 cumulative IPC: 0.475008 (Simulation time: 0 hr 56 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 105261406 cumulative IPC: 0.475008 (Simulation time: 0 hr 56 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.475008 instructions: 50000000 cycles: 105261406
ITLB TOTAL     ACCESS:    6751305  HIT:    6751305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6751305  HIT:    6751305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8700945	FORWARD:          0	MERGED:    1949640	TO_CACHE:    6751305

DTLB TOTAL     ACCESS:    8936611  HIT:    8867954  MISS:      68657  HIT %:    99.2317  MISS %:   0.768267   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8936611  HIT:    8867954  MISS:      68657  HIT %:    99.2317  MISS %:   0.768267   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.159 cycles
DTLB RQ	ACCESS:   12392885	FORWARD:          0	MERGED:    3430589	TO_CACHE:    8962296

STLB TOTAL     ACCESS:     443881  HIT:     406625  MISS:      37256  HIT %:    91.6068  MISS %:    8.39324   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     375224  HIT:     375224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 191.857 cycles
STLB RQ	ACCESS:     708451	FORWARD:          0	MERGED:     264570	TO_CACHE:     443881

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12730827  HIT:    8797775  MISS:    3933052  HIT %:    69.1061  MISS %:    30.8939   MPKI: 78.661
L1D LOAD      ACCESS:    4208190  HIT:    3985829  MISS:     222361  HIT %:     94.716  MISS %:    5.28401   MPKI: 4.44722
L1D RFO       ACCESS:    8044105  HIT:    4707003  MISS:    3337102  HIT %:    58.5149  MISS %:    41.4851   MPKI: 66.742
L1D PREFETCH  ACCESS:     478532  HIT:     104943  MISS:     373589  HIT %:    21.9302  MISS %:    78.0698   MPKI: 7.47178
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1294808  ISSUED:    1279591  USEFUL:     373596  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     373596 PREFETCH ISSUED TO LOWER LEVEL:     458811  ACCURACY: 81.427
L1D TIMELY PREFETCHES:     373596 LATE PREFETCHES: 85217 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 458811 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.46035e+06 cycles
L1D RQ	ACCESS:   12456052	FORWARD:          0	MERGED:    5779300	TO_CACHE:    4306915
L1D WQ	ACCESS:    9219579	FORWARD:    2369837	MERGED:    1133609	TO_CACHE:    8085970
L1D PQ	ACCESS:     639797	FORWARD:          0	MERGED:          3	TO_CACHE:     639794

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1285232
L1D ROI Sum of L1D PQ occupancy: 539843426
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8700944  HIT:    8700944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8700944  HIT:    8700944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12544724	FORWARD:          0	MERGED:    3843779	TO_CACHE:    8700945

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307406  HIT:    4724319  MISS:    2583087  HIT %:    64.6511  MISS %:    35.3489   MPKI: 51.6617
L2C LOAD      ACCESS:     137144  HIT:          3  MISS:     137141  HIT %: 0.00218748  MISS %:    99.9978   MPKI: 2.74282
L2C DATA LOAD MPKI: 2.74282
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337101  HIT:    1514837  MISS:    1822264  HIT %:    45.3938  MISS %:    54.6062   MPKI: 36.4453
L2C PREFETCH  ACCESS:     458806  HIT:          0  MISS:     458806  HIT %:          0  MISS %:        100   MPKI: 9.17612
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.17612
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337097  HIT:    3177044  MISS:     160053  HIT %:    95.2038  MISS %:    4.79617   MPKI: 3.20106
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32435  MISS:       4823  HIT %:    87.0551  MISS %:    12.9449   MPKI: 0.09646
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     459910
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     458810  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 584.789 cycles
L2C RQ	ACCESS:    3511514	FORWARD:          0	MERGED:          0	TO_CACHE:    3511514
L2C WQ	ACCESS:    3337098	FORWARD:          0	MERGED:          0	TO_CACHE:    3337098
L2C PQ	ACCESS:     458811	FORWARD:          0	MERGED:          0	TO_CACHE:     458811

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4823
L2C Data Evicting Data 2413672
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4539
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4247989  HIT:    1831326  MISS:    2416663  HIT %:    43.1104  MISS %:    56.8896   MPKI: 48.3333
LLC LOAD      ACCESS:     137141  HIT:         17  MISS:     137124  HIT %:   0.012396  MISS %:    99.9876   MPKI: 2.74248
LLC RFO       ACCESS:    1822234  HIT:      34573  MISS:    1787661  HIT %:    1.89729  MISS %:    98.1027   MPKI: 35.7532
LLC PREFETCH  ACCESS:     458806  HIT:          0  MISS:     458806  HIT %:          0  MISS %:        100   MPKI: 9.17612
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824985  HIT:    1796620  MISS:      28365  HIT %:    98.4457  MISS %:    1.55426   MPKI: 0.5673
LLC LOAD TRANSLATION ACCESS:       4823  HIT:        116  MISS:       4707  HIT %:    2.40514  MISS %:    97.5949   MPKI: 0.09414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     459124
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     458809  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 594.229 cycles
LLC RQ	ACCESS:    1964238	FORWARD:          0	MERGED:          0	TO_CACHE:    1964208
LLC WQ	ACCESS:    1824987	FORWARD:         30	MERGED:          0	TO_CACHE:    1824987
LLC PQ	ACCESS:     458810	FORWARD:          0	MERGED:          0	TO_CACHE:     458810

LLC Dense regions hint to LLC: 0

RAW hits: 588950
Loads Generated: 13045003
Loads sent to L1D: 12456052
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

stream: 
stream:times selected: 4131191
stream:pref_filled: 146846
stream:pref_useful: 146846
stream:pref_late: 30883
stream:misses: 57253
stream:misses_by_poll: 0

CS: 
CS:times selected: 593733
CS:pref_filled: 352524
CS:pref_useful: 352521
CS:pref_late: 33937
CS:misses: 83785
CS:misses_by_poll: 1225

CPLX: 
CPLX:times selected: 3531509
CPLX:pref_filled: 435117
CPLX:pref_useful: 435112
CPLX:pref_late: 28362
CPLX:misses: 206757
CPLX:misses_by_poll: 1136

NL_L1: 
NL:times selected: 4005
NL:pref_filled: 235
NL:pref_useful: 235
NL:pref_late: 83
NL:misses: 482
NL:misses_by_poll: 0

total selections: 8260438
total_filled: 373589
total_useful: 373596
total_late: 95229
total_polluted: 2361
total_misses_after_warmup: 321088
conflicts: 31623
Degree Incremented Times: 121046
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4199816
L1 IP Table Read Accesses: 4168193
L1 RST Write Accesses: 1974148
L1 RST Read Accesses: 3948296
L1 CSPT Write Accesses: 1974148
L1 CSPT Read Accesses: 6282012
L1 RR Filter Tag Write Accesses: 655014
L1 RR Filter Tag Read Accesses: 309916393
L1 IP Table Tag Write Accesses: 4306917
L1 IP Table Tag Read Accesses: 4306917
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17933473
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14091964
test: 809050

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     174780  ROW_BUFFER_MISS:    2213518
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     265774  ROW_BUFFER_MISS:    1522951  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7274
0banks busy for write cycles: 0
1banks busy for read cycles: 597609
1banks busy for write cycles: 177080
2banks busy for read cycles: 754460
2banks busy for write cycles: 177080
3banks busy for read cycles: 1348067
3banks busy for write cycles: 177079
4banks busy for read cycles: 3717531
4banks busy for write cycles: 177075
5banks busy for read cycles: 9528490
5banks busy for write cycles: 177077
6banks busy for read cycles: 13939806
6banks busy for write cycles: 180326
7banks busy for read cycles: 18257675
7banks busy for write cycles: 2071014
8banks busy for read cycles: 14280357
8banks busy for write cycles: 39693407

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 167.651
Branch types
NOT_BRANCH: 49100656 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
