
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2904882 heartbeat IPC: 3.44248 cumulative IPC: 3.44248 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808256 heartbeat IPC: 3.44427 cumulative IPC: 3.44337 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707559 heartbeat IPC: 3.4491 cumulative IPC: 3.44528 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613280 heartbeat IPC: 3.44149 cumulative IPC: 3.44433 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14519835 heartbeat IPC: 3.4405 cumulative IPC: 3.44357 (Simulation time: 0 hr 20 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14519835 (Simulation time: 0 hr 20 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35911188 heartbeat IPC: 0.467479 cumulative IPC: 0.467479 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56989470 heartbeat IPC: 0.474422 cumulative IPC: 0.470925 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77731703 heartbeat IPC: 0.482108 cumulative IPC: 0.474594 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 98727406 heartbeat IPC: 0.476288 cumulative IPC: 0.475017 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 119422287 heartbeat IPC: 0.483211 cumulative IPC: 0.476633 (Simulation time: 0 hr 56 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 104902452 cumulative IPC: 0.476633 (Simulation time: 0 hr 56 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.476633 instructions: 50000001 cycles: 104902452
ITLB TOTAL     ACCESS:    6752163  HIT:    6752163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6752163  HIT:    6752163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8701813	FORWARD:          0	MERGED:    1949649	TO_CACHE:    6752164

DTLB TOTAL     ACCESS:    8898169  HIT:    8829743  MISS:      68426  HIT %:     99.231  MISS %:    0.76899   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8898169  HIT:    8829743  MISS:      68426  HIT %:     99.231  MISS %:    0.76899   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.317 cycles
DTLB RQ	ACCESS:   12381107	FORWARD:          0	MERGED:    3457029	TO_CACHE:    8924078

STLB TOTAL     ACCESS:     432961  HIT:     395833  MISS:      37128  HIT %:    91.4246  MISS %:    8.57537   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     364535  HIT:     364535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 189.632 cycles
STLB RQ	ACCESS:     692672	FORWARD:          0	MERGED:     259711	TO_CACHE:     432961

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12711503  HIT:    8791711  MISS:    3919792  HIT %:    69.1634  MISS %:    30.8366   MPKI: 78.3958
L1D LOAD      ACCESS:    4188019  HIT:    3969968  MISS:     218051  HIT %:    94.7935  MISS %:    5.20654   MPKI: 4.36102
L1D RFO       ACCESS:    8055707  HIT:    4729914  MISS:    3325793  HIT %:    58.7151  MISS %:    41.2849   MPKI: 66.5159
L1D PREFETCH  ACCESS:     467777  HIT:      91829  MISS:     375948  HIT %:    19.6309  MISS %:    80.3691   MPKI: 7.51896
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1265236  ISSUED:    1248499  USEFUL:     375948  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     375948 PREFETCH ISSUED TO LOWER LEVEL:     458564  ACCURACY: 81.9838
L1D TIMELY PREFETCHES:     375948 LATE PREFETCHES: 82615 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 458564 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.40822e+06 cycles
L1D RQ	ACCESS:   12450368	FORWARD:          0	MERGED:    5824982	TO_CACHE:    4283575
L1D WQ	ACCESS:    9208484	FORWARD:    2341811	MERGED:    1110952	TO_CACHE:    8097532
L1D PQ	ACCESS:     624253	FORWARD:          0	MERGED:          7	TO_CACHE:     624246

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1268264
L1D ROI Sum of L1D PQ occupancy: 538698795
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8701811  HIT:    8701811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8701811  HIT:    8701811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12549205	FORWARD:          0	MERGED:    3847392	TO_CACHE:    8701813

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282713  HIT:    4708364  MISS:    2574349  HIT %:    64.6512  MISS %:    35.3488   MPKI: 51.487
L2C LOAD      ACCESS:     135436  HIT:         37  MISS:     135399  HIT %:  0.0273192  MISS %:    99.9727   MPKI: 2.70798
L2C DATA LOAD MPKI: 2.70798
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325789  HIT:    1504688  MISS:    1821101  HIT %:     45.243  MISS %:     54.757   MPKI: 36.422
L2C PREFETCH  ACCESS:     458563  HIT:          0  MISS:     458563  HIT %:          0  MISS %:        100   MPKI: 9.17126
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.17126
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325795  HIT:    3171309  MISS:     154486  HIT %:    95.3549  MISS %:    4.64508   MPKI: 3.08972
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32330  MISS:       4800  HIT %:    87.0724  MISS %:    12.9276   MPKI: 0.096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     459007
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     458564  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 583.648 cycles
L2C RQ	ACCESS:    3498374	FORWARD:          0	MERGED:          0	TO_CACHE:    3498370
L2C WQ	ACCESS:    3325795	FORWARD:          4	MERGED:          0	TO_CACHE:    3325795
L2C PQ	ACCESS:     458564	FORWARD:          0	MERGED:          0	TO_CACHE:     458564

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4775
L2C Data Evicting Data 2410566
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 4497
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4244312  HIT:    1836643  MISS:    2407669  HIT %:     43.273  MISS %:     56.727   MPKI: 48.1534
LLC LOAD      ACCESS:     135399  HIT:         41  MISS:     135358  HIT %:  0.0302809  MISS %:    99.9697   MPKI: 2.70716
LLC RFO       ACCESS:    1821084  HIT:      39541  MISS:    1781543  HIT %:    2.17129  MISS %:    97.8287   MPKI: 35.6309
LLC PREFETCH  ACCESS:     458563  HIT:          0  MISS:     458563  HIT %:          0  MISS %:        100   MPKI: 9.17126
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824466  HIT:    1796951  MISS:      27515  HIT %:    98.4919  MISS %:    1.50811   MPKI: 0.5503
LLC LOAD TRANSLATION ACCESS:       4800  HIT:        110  MISS:       4690  HIT %:    2.29167  MISS %:    97.7083   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     459783
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     458564  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 593.139 cycles
LLC RQ	ACCESS:    1961315	FORWARD:          0	MERGED:          0	TO_CACHE:    1961298
LLC WQ	ACCESS:    1824466	FORWARD:         17	MERGED:          0	TO_CACHE:    1824466
LLC PQ	ACCESS:     458564	FORWARD:          0	MERGED:          0	TO_CACHE:     458564

LLC Dense regions hint to LLC: 0

RAW hits: 586056
Loads Generated: 13036427
Loads sent to L1D: 12450368
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

stream: 
stream:times selected: 4144657
stream:pref_filled: 145101
stream:pref_useful: 145101
stream:pref_late: 29041
stream:misses: 54057
stream:misses_by_poll: 0

CS: 
CS:times selected: 595661
CS:pref_filled: 341985
CS:pref_useful: 341980
CS:pref_late: 33461
CS:misses: 83088
CS:misses_by_poll: 1238

CPLX: 
CPLX:times selected: 3543157
CPLX:pref_filled: 447165
CPLX:pref_useful: 447159
CPLX:pref_late: 28134
CPLX:misses: 203854
CPLX:misses_by_poll: 1229

NL_L1: 
NL:times selected: 3575
NL:pref_filled: 218
NL:pref_useful: 218
NL:pref_late: 63
NL:misses: 378
NL:misses_by_poll: 0

total selections: 8287050
total_filled: 375948
total_useful: 375948
total_late: 92782
total_polluted: 2467
total_misses_after_warmup: 313607
conflicts: 29371
Degree Incremented Times: 128962
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4173328
L1 IP Table Read Accesses: 4143957
L1 RST Write Accesses: 1975908
L1 RST Read Accesses: 3951816
L1 CSPT Write Accesses: 1975908
L1 CSPT Read Accesses: 6299069
L1 RR Filter Tag Write Accesses: 640990
L1 RR Filter Tag Read Accesses: 313766122
L1 IP Table Tag Write Accesses: 4283575
L1 IP Table Tag Read Accesses: 4283575
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17738666
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14312468
test: 739079

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     178962  ROW_BUFFER_MISS:    2201192
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     265470  ROW_BUFFER_MISS:    1516240  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7598
0banks busy for write cycles: 0
1banks busy for read cycles: 626122
1banks busy for write cycles: 176145
2banks busy for read cycles: 783047
2banks busy for write cycles: 176145
3banks busy for read cycles: 1382942
3banks busy for write cycles: 176145
4banks busy for read cycles: 3788862
4banks busy for write cycles: 176145
5banks busy for read cycles: 9575502
5banks busy for write cycles: 176148
6banks busy for read cycles: 13916035
6banks busy for write cycles: 178894
7banks busy for read cycles: 17997882
7banks busy for write cycles: 2044096
8banks busy for read cycles: 14183979
8banks busy for write cycles: 39536766

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 167.859
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
