
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2732992 heartbeat IPC: 3.65899 cumulative IPC: 3.65899 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468864 heartbeat IPC: 3.65514 cumulative IPC: 3.65707 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201948 heartbeat IPC: 3.65887 cumulative IPC: 3.65767 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937821 heartbeat IPC: 3.65514 cumulative IPC: 3.65704 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673735 heartbeat IPC: 3.65509 cumulative IPC: 3.65665 (Simulation time: 0 hr 21 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673736 (Simulation time: 0 hr 21 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23772791 heartbeat IPC: 0.990192 cumulative IPC: 0.990191 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34006778 heartbeat IPC: 0.977136 cumulative IPC: 0.983621 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44137832 heartbeat IPC: 0.987064 cumulative IPC: 0.984766 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54377085 heartbeat IPC: 0.976634 cumulative IPC: 0.98272 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64488109 heartbeat IPC: 0.989019 cumulative IPC: 0.983974 (Simulation time: 0 hr 30 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50814377 cumulative IPC: 0.983974 (Simulation time: 0 hr 30 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983974 instructions: 50000000 cycles: 50814377
ITLB TOTAL     ACCESS:    6467647  HIT:    6467647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6467647  HIT:    6467647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481053	FORWARD:          0	MERGED:    2013406	TO_CACHE:    6467647

DTLB TOTAL     ACCESS:    8854740  HIT:    8823737  MISS:      31003  HIT %:    99.6499  MISS %:   0.350129   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8854740  HIT:    8823737  MISS:      31003  HIT %:    99.6499  MISS %:   0.350129   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.783 cycles
DTLB RQ	ACCESS:   13029778	FORWARD:          0	MERGED:    4170322	TO_CACHE:    8859456

STLB TOTAL     ACCESS:     218458  HIT:     201638  MISS:      16820  HIT %:    92.3006  MISS %:    7.69942   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     187455  HIT:     187455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.043 cycles
STLB RQ	ACCESS:     314344	FORWARD:          0	MERGED:      95886	TO_CACHE:     218458

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13297138  HIT:   11521356  MISS:    1775782  HIT %:    86.6454  MISS %:    13.3546   MPKI: 35.5156
L1D LOAD      ACCESS:    5942624  HIT:    5932030  MISS:      10594  HIT %:    99.8217  MISS %:   0.178271   MPKI: 0.21188
L1D RFO       ACCESS:    7077063  HIT:    5570343  MISS:    1506720  HIT %:    78.7098  MISS %:    21.2902   MPKI: 30.1344
L1D PREFETCH  ACCESS:     277451  HIT:      18983  MISS:     258468  HIT %:    6.84193  MISS %:    93.1581   MPKI: 5.16936
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     566879  ISSUED:     566682  USEFUL:     258467  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     258467 PREFETCH ISSUED TO LOWER LEVEL:     260396  ACCURACY: 99.2592
L1D TIMELY PREFETCHES:     258467 LATE PREFETCHES: 1928 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 260396 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 42884.8 cycles
L1D RQ	ACCESS:   11481827	FORWARD:          0	MERGED:    4576373	TO_CACHE:    5948054
L1D WQ	ACCESS:    7438276	FORWARD:     957400	MERGED:     356552	TO_CACHE:    7081724
L1D PQ	ACCESS:     283341	FORWARD:          0	MERGED:          0	TO_CACHE:     283341

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 575819
L1D ROI Sum of L1D PQ occupancy: 26946699
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8481052  HIT:    8481052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8481052  HIT:    8481052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11883357	FORWARD:          0	MERGED:    3402304	TO_CACHE:    8481053

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299322  HIT:    2122527  MISS:    1176795  HIT %:    64.3322  MISS %:    35.6678   MPKI: 23.5359
L2C LOAD      ACCESS:       8666  HIT:          0  MISS:       8666  HIT %:          0  MISS %:        100   MPKI: 0.17332
L2C DATA LOAD MPKI: 0.17332
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     679473  MISS:     827247  HIT %:    45.0962  MISS %:    54.9038   MPKI: 16.5449
L2C PREFETCH  ACCESS:     260396  HIT:          0  MISS:     260396  HIT %:          0  MISS %:        100   MPKI: 5.20792
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.20792
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506720  HIT:    1428425  MISS:      78295  HIT %:    94.8036  MISS %:    5.19639   MPKI: 1.5659
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14629  MISS:       2191  HIT %:    86.9738  MISS %:    13.0262   MPKI: 0.04382
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     261598
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     260396  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 461.362 cycles
L2C RQ	ACCESS:    1532210	FORWARD:          0	MERGED:          0	TO_CACHE:    1532210
L2C WQ	ACCESS:    1506720	FORWARD:          0	MERGED:          0	TO_CACHE:    1506720
L2C PQ	ACCESS:     260396	FORWARD:          0	MERGED:          0	TO_CACHE:     260396

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2183
L2C Data Evicting Data 1094243
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 2066
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1926848  HIT:     835199  MISS:    1091649  HIT %:    43.3453  MISS %:    56.6547   MPKI: 21.833
LLC LOAD      ACCESS:       8666  HIT:          0  MISS:       8666  HIT %:          0  MISS %:        100   MPKI: 0.17332
LLC RFO       ACCESS:     827200  HIT:      20036  MISS:     807164  HIT %:    2.42215  MISS %:    97.5779   MPKI: 16.1433
LLC PREFETCH  ACCESS:     260396  HIT:          0  MISS:     260396  HIT %:          0  MISS %:        100   MPKI: 5.20792
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828395  HIT:     815097  MISS:      13298  HIT %:    98.3947  MISS %:    1.60527   MPKI: 0.26596
LLC LOAD TRANSLATION ACCESS:       2191  HIT:         66  MISS:       2125  HIT %:    3.01232  MISS %:    96.9877   MPKI: 0.0425
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     260509
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     260396  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 466.51 cycles
LLC RQ	ACCESS:     838108	FORWARD:          0	MERGED:          0	TO_CACHE:     838061
LLC WQ	ACCESS:     828395	FORWARD:         47	MERGED:          0	TO_CACHE:     828395
LLC PQ	ACCESS:     260396	FORWARD:          0	MERGED:          0	TO_CACHE:     260396

LLC Dense regions hint to LLC: 0

RAW hits: 188461
Loads Generated: 11670289
Loads sent to L1D: 11481827
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044

stream: 
stream:times selected: 3635142
stream:pref_filled: 55740
stream:pref_useful: 55740
stream:pref_late: 1161
stream:misses: 16618
stream:misses_by_poll: 0

CS: 
CS:times selected: 571257
CS:pref_filled: 291954
CS:pref_useful: 291948
CS:pref_late: 443
CS:misses: 1629
CS:misses_by_poll: 512

CPLX: 
CPLX:times selected: 3062930
CPLX:pref_filled: 172786
CPLX:pref_useful: 172786
CPLX:pref_late: 714
CPLX:misses: 8939
CPLX:misses_by_poll: 382

NL_L1: 
NL:times selected: 1816
NL:pref_filled: 57
NL:pref_useful: 57
NL:pref_late: 5
NL:misses: 22
NL:misses_by_poll: 0

total selections: 7271145
total_filled: 258468
total_useful: 258467
total_late: 2381
total_polluted: 894
total_misses_after_warmup: 16025
conflicts: 11009
Degree Incremented Times: 149440
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5784227
L1 IP Table Read Accesses: 5773218
L1 RST Write Accesses: 1698514
L1 RST Read Accesses: 3397028
L1 CSPT Write Accesses: 1698514
L1 CSPT Read Accesses: 5491470
L1 RR Filter Tag Write Accesses: 283538
L1 RR Filter Tag Read Accesses: 287164879
L1 IP Table Tag Write Accesses: 5948055
L1 IP Table Tag Read Accesses: 5948055
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15298713
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13500512
test: 287145

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50746  ROW_BUFFER_MISS:    1027605
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     118494  ROW_BUFFER_MISS:     688507  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14064
0banks busy for write cycles: 0
1banks busy for read cycles: 675147
1banks busy for write cycles: 84211
2banks busy for read cycles: 1265758
2banks busy for write cycles: 84206
3banks busy for read cycles: 2418577
3banks busy for write cycles: 84200
4banks busy for read cycles: 3148961
4banks busy for write cycles: 84199
5banks busy for read cycles: 6209410
5banks busy for write cycles: 84192
6banks busy for read cycles: 7134599
6banks busy for write cycles: 85093
7banks busy for read cycles: 5747349
7banks busy for write cycles: 920548
8banks busy for read cycles: 4682018
8banks busy for write cycles: 18091846

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 27.0137
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
