
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3906816 heartbeat IPC: 2.55963 cumulative IPC: 2.55963 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7810224 heartbeat IPC: 2.56186 cumulative IPC: 2.56075 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11709379 heartbeat IPC: 2.56466 cumulative IPC: 2.56205 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15616500 heartbeat IPC: 2.55943 cumulative IPC: 2.56139 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19525716 heartbeat IPC: 2.55806 cumulative IPC: 2.56073 (Simulation time: 0 hr 36 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19525717 (Simulation time: 0 hr 36 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65504711 heartbeat IPC: 0.217491 cumulative IPC: 0.217491 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110661148 heartbeat IPC: 0.221452 cumulative IPC: 0.219454 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156075457 heartbeat IPC: 0.220195 cumulative IPC: 0.2197 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201284533 heartbeat IPC: 0.221195 cumulative IPC: 0.220072 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247439825 heartbeat IPC: 0.21666 cumulative IPC: 0.219381 (Simulation time: 0 hr 46 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 227914265 cumulative IPC: 0.219381 (Simulation time: 0 hr 46 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.219381 instructions: 50000002 cycles: 227914265
ITLB TOTAL     ACCESS:    8263964  HIT:    8201858  MISS:      62106  HIT %:    99.2485  MISS %:   0.751528   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263964  HIT:    8201858  MISS:      62106  HIT %:    99.2485  MISS %:   0.751528   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3984 cycles
ITLB RQ	ACCESS:    9302584	FORWARD:          0	MERGED:    1018088	TO_CACHE:    8284496

DTLB TOTAL     ACCESS:   19557602  HIT:   18602561  MISS:     955041  HIT %:    95.1168  MISS %:    4.88322   MPKI: 19.1008
DTLB LOAD TRANSLATION ACCESS:   19557602  HIT:   18602561  MISS:     955041  HIT %:    95.1168  MISS %:    4.88322   MPKI: 19.1008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.7853 cycles
DTLB RQ	ACCESS:   22018327	FORWARD:          0	MERGED:    2445317	TO_CACHE:   19573010

STLB TOTAL     ACCESS:    3147170  HIT:    2933343  MISS:     213827  HIT %:    93.2057  MISS %:    6.79426   MPKI: 4.27654
STLB LOAD TRANSLATION ACCESS:    1017147  HIT:     803323  MISS:     213824  HIT %:    78.9781  MISS %:    21.0219   MPKI: 4.27648
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2130023  HIT:    2130020  MISS:          3  HIT %:    99.9999  MISS %: 0.000140844   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 93.136 cycles
STLB RQ	ACCESS:    3745722	FORWARD:          0	MERGED:     598552	TO_CACHE:    3147170

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24411706  HIT:   22556047  MISS:    1855659  HIT %:    92.3985  MISS %:    7.60151   MPKI: 37.1132
L1D LOAD      ACCESS:   12734379  HIT:   11993277  MISS:     741102  HIT %:    94.1803  MISS %:    5.81969   MPKI: 14.822
L1D RFO       ACCESS:    9050965  HIT:    8955134  MISS:      95831  HIT %:    98.9412  MISS %:    1.05879   MPKI: 1.91662
L1D PREFETCH  ACCESS:    2626362  HIT:    1607636  MISS:    1018726  HIT %:    61.2115  MISS %:    38.7885   MPKI: 20.3745
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5457637  ISSUED:    5457632  USEFUL:     143061  USELESS:     875625
L1D USEFUL LOAD PREFETCHES:     143061 PREFETCH ISSUED TO LOWER LEVEL:    1036875  ACCURACY: 13.7973
L1D TIMELY PREFETCHES:     143061 LATE PREFETCHES: 14763 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1036875 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.28079e+06 cycles
L1D RQ	ACCESS:   16237348	FORWARD:          0	MERGED:    2794019	TO_CACHE:   12815479
L1D WQ	ACCESS:    9275633	FORWARD:     628332	MERGED:      72785	TO_CACHE:    9202848
L1D PQ	ACCESS:    2729057	FORWARD:          0	MERGED:          0	TO_CACHE:    2728575

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5323087
L1D ROI Sum of L1D PQ occupancy: 35301427
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295624  HIT:    9276632  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I LOAD      ACCESS:    9295624  HIT:    9276632  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.2409 cycles
L1I RQ	ACCESS:   14374968	FORWARD:          0	MERGED:    5072384	TO_CACHE:    9302584

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2657283  HIT:    1249556  MISS:    1407727  HIT %:    47.0238  MISS %:    52.9762   MPKI: 28.1545
L2C LOAD      ACCESS:     745311  HIT:     281197  MISS:     464114  HIT %:    37.7288  MISS %:    62.2712   MPKI: 9.28228
L2C DATA LOAD MPKI: 9.17818
L2C INSTRUCTION LOAD MPKI: 0.1041
L2C RFO       ACCESS:      92439  HIT:      29514  MISS:      62925  HIT %:    31.9281  MISS %:    68.0719   MPKI: 1.2585
L2C PREFETCH  ACCESS:    1036860  HIT:     300136  MISS:     736724  HIT %:    28.9466  MISS %:    71.0534   MPKI: 14.7345
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7345
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     480181  HIT:     476203  MISS:       3978  HIT %:    99.1716  MISS %:   0.828438   MPKI: 0.07956
L2C LOAD TRANSLATION ACCESS:     302486  HIT:     162503  MISS:     139983  HIT %:    53.7225  MISS %:    46.2775   MPKI: 2.79966
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31208  USELESS:     705348
L2C USEFUL LOAD PREFETCHES:      31208 PREFETCH ISSUED TO LOWER LEVEL:     736724  ACCURACY: 4.23605
L2C TIMELY PREFETCHES:      31208 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.856 cycles
L2C RQ	ACCESS:    1140268	FORWARD:          0	MERGED:          0	TO_CACHE:    1140242
L2C WQ	ACCESS:     480181	FORWARD:         41	MERGED:          0	TO_CACHE:     480181
L2C PQ	ACCESS:    1036875	FORWARD:          0	MERGED:          0	TO_CACHE:    1036860

L2C Instructions Evicting Data 4522
L2C Translations Evicting Data 125147
L2C Data Evicting Data 1129109
L2C Instructions Evicting Instructions 174
L2C Translations Evicting Instructions 476
L2C Data Evicting Instructions 4523
L2C Instructions Evicting Translations 509
L2C Translations Evicting Translations 14363
L2C Data Evicting Translations 124926
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213827  HIT:     125162  MISS:      88665  HIT %:    58.5342  MISS %:    41.4658   MPKI: 1.7733
PSCL2 LOAD TRANSLATION ACCESS:     213827  HIT:     125162  MISS:      88665  HIT %:    58.5342  MISS %:    41.4658   MPKI: 1.7733
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1720189  HIT:     672019  MISS:    1048170  HIT %:    39.0666  MISS %:    60.9334   MPKI: 20.9634
LLC LOAD      ACCESS:     464114  HIT:     114243  MISS:     349871  HIT %:    24.6153  MISS %:    75.3847   MPKI: 6.99742
LLC RFO       ACCESS:      62925  HIT:      17163  MISS:      45762  HIT %:    27.2753  MISS %:    72.7247   MPKI: 0.91524
LLC PREFETCH  ACCESS:     736723  HIT:     152925  MISS:     583798  HIT %:    20.7575  MISS %:    79.2425   MPKI: 11.676
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     316441  HIT:     295495  MISS:      20946  HIT %:    93.3808  MISS %:    6.61924   MPKI: 0.41892
LLC LOAD TRANSLATION ACCESS:     139983  HIT:      92192  MISS:      47791  HIT %:    65.8594  MISS %:    34.1406   MPKI: 0.95582
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21041  USELESS:     562351
LLC USEFUL LOAD PREFETCHES:      21041 PREFETCH ISSUED TO LOWER LEVEL:     583798  ACCURACY: 3.60416
LLC TIMELY PREFETCHES:      21041 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.753 cycles
LLC RQ	ACCESS:     667025	FORWARD:          0	MERGED:          0	TO_CACHE:     667025
LLC WQ	ACCESS:     316441	FORWARD:          1	MERGED:          0	TO_CACHE:     316441
LLC PQ	ACCESS:     736724	FORWARD:          0	MERGED:          0	TO_CACHE:     736723

LLC Dense regions hint to LLC: 0

RAW hits: 632955
Loads Generated: 16870303
Loads sent to L1D: 16237348
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

stream: 
stream:times selected: 8233698
stream:pref_filled: 1251586
stream:pref_useful: 236256
stream:pref_late: 30410
stream:misses: 328021
stream:misses_by_poll: 0

CS: 
CS:times selected: 91332
CS:pref_filled: 28740
CS:pref_useful: 4731
CS:pref_late: 4
CS:misses: 2116
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 8181561
CPLX:pref_filled: 693869
CPLX:pref_useful: 33281
CPLX:pref_late: 1369
CPLX:misses: 1048121
CPLX:misses_by_poll: 1692

NL_L1: 
NL:times selected: 38614
NL:pref_filled: 13071
NL:pref_useful: 2795
NL:pref_late: 389
NL:misses: 11717
NL:misses_by_poll: 0

total selections: 16545205
total_filled: 1018726
total_useful: 143061
total_late: 33062
total_polluted: 1696
total_misses_after_warmup: 822204
conflicts: 342754
Degree Incremented Times: 0
Degree Decremented Times: 410644

L1 IP Table Write Accesses: 11674974
L1 IP Table Read Accesses: 11332220
L1 RST Write Accesses: 4423166
L1 RST Read Accesses: 8846332
L1 CSPT Write Accesses: 4423166
L1 CSPT Read Accesses: 8820119
L1 RR Filter Tag Write Accesses: 2729062
L1 RR Filter Tag Read Accesses: 165391838
L1 IP Table Tag Write Accesses: 12815481
L1 IP Table Tag Read Accesses: 12815481
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 39835505
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5816359
test: 4192439

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105472  ROW_BUFFER_MISS:     921747
 DBUS_CONGESTED:        216
 WQ ROW_BUFFER_HIT:      55176  ROW_BUFFER_MISS:     192560  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 113026707
0banks busy for write cycles: 129094
1banks busy for read cycles: 42905521
1banks busy for write cycles: 19284010
2banks busy for read cycles: 26165159
2banks busy for write cycles: 8052803
3banks busy for read cycles: 9205624
3banks busy for write cycles: 3013897
4banks busy for read cycles: 3222456
4banks busy for write cycles: 1023437
5banks busy for read cycles: 1112201
5banks busy for write cycles: 302628
6banks busy for read cycles: 315599
6banks busy for write cycles: 87222
7banks busy for read cycles: 43378
7banks busy for write cycles: 18371
8banks busy for read cycles: 4488
8banks busy for write cycles: 1671

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2134
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
