
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3919008 heartbeat IPC: 2.55167 cumulative IPC: 2.55167 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7851078 heartbeat IPC: 2.54319 cumulative IPC: 2.54742 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11788381 heartbeat IPC: 2.53981 cumulative IPC: 2.54488 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15714127 heartbeat IPC: 2.54729 cumulative IPC: 2.54548 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19652907 heartbeat IPC: 2.53886 cumulative IPC: 2.54415 (Simulation time: 0 hr 35 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19652907 (Simulation time: 0 hr 35 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67768734 heartbeat IPC: 0.207832 cumulative IPC: 0.207832 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116350018 heartbeat IPC: 0.205841 cumulative IPC: 0.206831 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164679449 heartbeat IPC: 0.206913 cumulative IPC: 0.206859 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 212942082 heartbeat IPC: 0.2072 cumulative IPC: 0.206944 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 260834277 heartbeat IPC: 0.208802 cumulative IPC: 0.207313 (Simulation time: 0 hr 45 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 241181408 cumulative IPC: 0.207313 (Simulation time: 0 hr 45 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.207313 instructions: 50000000 cycles: 241181408
ITLB TOTAL     ACCESS:    8407636  HIT:    8336668  MISS:      70968  HIT %:    99.1559  MISS %:    0.84409   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407636  HIT:    8336668  MISS:      70968  HIT %:    99.1559  MISS %:    0.84409   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.68176 cycles
ITLB RQ	ACCESS:    9438500	FORWARD:          0	MERGED:    1008917	TO_CACHE:    8429583

DTLB TOTAL     ACCESS:   19810735  HIT:   18762842  MISS:    1047893  HIT %:    94.7105  MISS %:    5.28952   MPKI: 20.9579
DTLB LOAD TRANSLATION ACCESS:   19810735  HIT:   18762842  MISS:    1047893  HIT %:    94.7105  MISS %:    5.28952   MPKI: 20.9579
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 31.0916 cycles
DTLB RQ	ACCESS:   22342867	FORWARD:          0	MERGED:    2515586	TO_CACHE:   19827281

STLB TOTAL     ACCESS:    3291126  HIT:    3048650  MISS:     242476  HIT %:    92.6324  MISS %:    7.36757   MPKI: 4.84952
STLB LOAD TRANSLATION ACCESS:    1118860  HIT:     876385  MISS:     242475  HIT %:    78.3284  MISS %:    21.6716   MPKI: 4.8495
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2172266  HIT:    2172265  MISS:          1  HIT %:        100  MISS %: 4.60349e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.5211 cycles
STLB RQ	ACCESS:    3826195	FORWARD:          0	MERGED:     535070	TO_CACHE:    3291125

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24712760  HIT:   22814031  MISS:    1898729  HIT %:    92.3168  MISS %:    7.68319   MPKI: 37.9746
L1D LOAD      ACCESS:   13052317  HIT:   12276543  MISS:     775774  HIT %:    94.0564  MISS %:    5.94357   MPKI: 15.5155
L1D RFO       ACCESS:    9049214  HIT:    8952687  MISS:      96527  HIT %:    98.9333  MISS %:    1.06669   MPKI: 1.93054
L1D PREFETCH  ACCESS:    2611229  HIT:    1584801  MISS:    1026428  HIT %:    60.6918  MISS %:    39.3082   MPKI: 20.5286
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5415126  ISSUED:    5415126  USEFUL:     141437  USELESS:     884999
L1D USEFUL LOAD PREFETCHES:     141437 PREFETCH ISSUED TO LOWER LEVEL:    1045023  ACCURACY: 13.5343
L1D TIMELY PREFETCHES:     141437 LATE PREFETCHES: 14576 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1045023 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.38063e+06 cycles
L1D RQ	ACCESS:   16103844	FORWARD:          0	MERGED:    2346208	TO_CACHE:   13139738
L1D WQ	ACCESS:    9279558	FORWARD:     618354	MERGED:      76429	TO_CACHE:    9203129
L1D PQ	ACCESS:    2707791	FORWARD:          0	MERGED:          0	TO_CACHE:    2707335

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5284231
L1D ROI Sum of L1D PQ occupancy: 34985484
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428388  HIT:    9396058  MISS:      32330  HIT %:    99.6571  MISS %:   0.342901   MPKI: 0.6466
L1I LOAD      ACCESS:    9428388  HIT:    9396058  MISS:      32330  HIT %:    99.6571  MISS %:   0.342901   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.6728 cycles
L1I RQ	ACCESS:   14263579	FORWARD:          0	MERGED:    4825079	TO_CACHE:    9438500

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2764049  HIT:    1262366  MISS:    1501683  HIT %:    45.6709  MISS %:    54.3291   MPKI: 30.0337
L2C LOAD      ACCESS:     793492  HIT:     284354  MISS:     509138  HIT %:    35.8358  MISS %:    64.1642   MPKI: 10.1828
L2C DATA LOAD MPKI: 10.0419
L2C INSTRUCTION LOAD MPKI: 0.1409
L2C RFO       ACCESS:      92505  HIT:      21235  MISS:      71270  HIT %:    22.9555  MISS %:    77.0445   MPKI: 1.4254
L2C PREFETCH  ACCESS:    1045003  HIT:     299451  MISS:     745552  HIT %:    28.6555  MISS %:    71.3445   MPKI: 14.911
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.911
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485499  HIT:     481420  MISS:       4079  HIT %:    99.1598  MISS %:   0.840167   MPKI: 0.08158
L2C LOAD TRANSLATION ACCESS:     347549  HIT:     175906  MISS:     171643  HIT %:    50.6133  MISS %:    49.3867   MPKI: 3.43286
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24545  USELESS:     721082
L2C USEFUL LOAD PREFETCHES:      24545 PREFETCH ISSUED TO LOWER LEVEL:     745552  ACCURACY: 3.29219
L2C TIMELY PREFETCHES:      24545 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.277 cycles
L2C RQ	ACCESS:    1233584	FORWARD:          0	MERGED:          0	TO_CACHE:    1233547
L2C WQ	ACCESS:     485499	FORWARD:         57	MERGED:          0	TO_CACHE:     485499
L2C PQ	ACCESS:    1045023	FORWARD:          0	MERGED:          0	TO_CACHE:    1045003

L2C Instructions Evicting Data 6190
L2C Translations Evicting Data 151753
L2C Data Evicting Data 1161347
L2C Instructions Evicting Instructions 147
L2C Translations Evicting Instructions 800
L2C Data Evicting Instructions 6068
L2C Instructions Evicting Translations 708
L2C Translations Evicting Translations 19091
L2C Data Evicting Translations 151500
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242476  HIT:     137402  MISS:     105074  HIT %:    56.6662  MISS %:    43.3338   MPKI: 2.10148
PSCL2 LOAD TRANSLATION ACCESS:     242475  HIT:     137401  MISS:     105074  HIT %:     56.666  MISS %:     43.334   MPKI: 2.10148
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1839195  HIT:     732960  MISS:    1106235  HIT %:    39.8522  MISS %:    60.1478   MPKI: 22.1247
LLC LOAD      ACCESS:     509137  HIT:     122725  MISS:     386412  HIT %:    24.1045  MISS %:    75.8955   MPKI: 7.72824
LLC RFO       ACCESS:      71270  HIT:      20953  MISS:      50317  HIT %:    29.3995  MISS %:    70.6005   MPKI: 1.00634
LLC PREFETCH  ACCESS:     745552  HIT:     149284  MISS:     596268  HIT %:    20.0233  MISS %:    79.9767   MPKI: 11.9254
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     341592  HIT:     321651  MISS:      19941  HIT %:    94.1623  MISS %:    5.83767   MPKI: 0.39882
LLC LOAD TRANSLATION ACCESS:     171643  HIT:     118346  MISS:      53297  HIT %:    68.9489  MISS %:    31.0511   MPKI: 1.06594
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20849  USELESS:     575385
LLC USEFUL LOAD PREFETCHES:      20849 PREFETCH ISSUED TO LOWER LEVEL:     596268  ACCURACY: 3.49658
LLC TIMELY PREFETCHES:      20849 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.684 cycles
LLC RQ	ACCESS:     752052	FORWARD:          0	MERGED:          0	TO_CACHE:     752051
LLC WQ	ACCESS:     341592	FORWARD:          1	MERGED:          0	TO_CACHE:     341592
LLC PQ	ACCESS:     745552	FORWARD:          0	MERGED:          0	TO_CACHE:     745552

LLC Dense regions hint to LLC: 0

RAW hits: 598647
Loads Generated: 16702491
Loads sent to L1D: 16103844
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

stream: 
stream:times selected: 8526750
stream:pref_filled: 1315800
stream:pref_useful: 235020
stream:pref_late: 30072
stream:misses: 332865
stream:misses_by_poll: 0

CS: 
CS:times selected: 57177
CS:pref_filled: 13880
CS:pref_useful: 3024
CS:pref_late: 1
CS:misses: 979
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 8468629
CPLX:pref_filled: 660451
CPLX:pref_useful: 34305
CPLX:pref_late: 1422
CPLX:misses: 1098558
CPLX:misses_by_poll: 1448

NL_L1: 
NL:times selected: 43761
NL:pref_filled: 14446
NL:pref_useful: 3002
NL:pref_late: 434
NL:misses: 12691
NL:misses_by_poll: 1

total selections: 17096317
total_filled: 1026428
total_useful: 141437
total_late: 32589
total_polluted: 1449
total_misses_after_warmup: 863197
conflicts: 450463
Degree Incremented Times: 0
Degree Decremented Times: 410699

L1 IP Table Write Accesses: 11905507
L1 IP Table Read Accesses: 11455044
L1 RST Write Accesses: 4624152
L1 RST Read Accesses: 9248304
L1 CSPT Write Accesses: 4624152
L1 CSPT Read Accesses: 9217641
L1 RR Filter Tag Write Accesses: 2707791
L1 RR Filter Tag Read Accesses: 167623558
L1 IP Table Tag Write Accesses: 13139740
L1 IP Table Tag Read Accesses: 13139740
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 50804432
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5933917
test: 4160513

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99084  ROW_BUFFER_MISS:     987206
 DBUS_CONGESTED:        207
 WQ ROW_BUFFER_HIT:      59346  ROW_BUFFER_MISS:     201183  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118436583
0banks busy for write cycles: 137923
1banks busy for read cycles: 46086381
1banks busy for write cycles: 20820615
2banks busy for read cycles: 28011981
2banks busy for write cycles: 8450071
3banks busy for read cycles: 9786462
3banks busy for write cycles: 3101548
4banks busy for read cycles: 3371464
4banks busy for write cycles: 1044867
5banks busy for read cycles: 1177143
5banks busy for write cycles: 309131
6banks busy for read cycles: 309224
6banks busy for write cycles: 73880
7banks busy for read cycles: 44163
7banks busy for write cycles: 14459
8banks busy for read cycles: 3794
8banks busy for write cycles: 1720

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9079
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
