
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3025455 heartbeat IPC: 3.30529 cumulative IPC: 3.30529 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035679 heartbeat IPC: 3.32201 cumulative IPC: 3.31363 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021181 heartbeat IPC: 3.34952 cumulative IPC: 3.32551 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091061 heartbeat IPC: 3.25746 cumulative IPC: 3.30823 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092817 heartbeat IPC: 3.33138 cumulative IPC: 3.31283 (Simulation time: 0 hr 32 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092817 (Simulation time: 0 hr 32 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24963887 heartbeat IPC: 1.01306 cumulative IPC: 1.01306 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36089089 heartbeat IPC: 0.89886 cumulative IPC: 0.95255 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46231402 heartbeat IPC: 0.985968 cumulative IPC: 0.963435 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57176967 heartbeat IPC: 0.913612 cumulative IPC: 0.950477 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67618928 heartbeat IPC: 0.957675 cumulative IPC: 0.951907 (Simulation time: 0 hr 39 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52526127 cumulative IPC: 0.951907 (Simulation time: 0 hr 39 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.951907 instructions: 50000000 cycles: 52526127
ITLB TOTAL     ACCESS:    6695224  HIT:    6695223  MISS:          1  HIT %:        100  MISS %: 1.4936e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6695224  HIT:    6695223  MISS:          1  HIT %:        100  MISS %: 1.4936e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7955054	FORWARD:          0	MERGED:    1259829	TO_CACHE:    6695225

DTLB TOTAL     ACCESS:   11971222  HIT:   11944326  MISS:      26896  HIT %:    99.7753  MISS %:   0.224672   MPKI: 0.53792
DTLB LOAD TRANSLATION ACCESS:   11971222  HIT:   11944326  MISS:      26896  HIT %:    99.7753  MISS %:   0.224672   MPKI: 0.53792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.2707 cycles
DTLB RQ	ACCESS:   13346036	FORWARD:          0	MERGED:    1367127	TO_CACHE:   11978909

STLB TOTAL     ACCESS:     911572  HIT:     908841  MISS:       2731  HIT %:    99.7004  MISS %:   0.299592   MPKI: 0.05462
STLB LOAD TRANSLATION ACCESS:      26897  HIT:      24166  MISS:       2731  HIT %:    89.8465  MISS %:    10.1535   MPKI: 0.05462
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     884675  HIT:     884675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.081 cycles
STLB RQ	ACCESS:    2958644	FORWARD:          0	MERGED:    2047073	TO_CACHE:     911571

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15790413  HIT:   14986202  MISS:     804211  HIT %:     94.907  MISS %:    5.09303   MPKI: 16.0842
L1D LOAD      ACCESS:   11116932  HIT:   11054433  MISS:      62499  HIT %:    99.4378  MISS %:   0.562196   MPKI: 1.24998
L1D RFO       ACCESS:    1750247  HIT:    1594258  MISS:     155989  HIT %:    91.0876  MISS %:     8.9124   MPKI: 3.11978
L1D PREFETCH  ACCESS:    2923234  HIT:    2337511  MISS:     585723  HIT %:    79.9632  MISS %:    20.0368   MPKI: 11.7145
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6281086  ISSUED:    5863995  USEFUL:     530468  USELESS:      55235
L1D USEFUL LOAD PREFETCHES:     530468 PREFETCH ISSUED TO LOWER LEVEL:     590909  ACCURACY: 89.7715
L1D TIMELY PREFETCHES:     530468 LATE PREFETCHES: 5186 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 590909 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 262260 cycles
L1D RQ	ACCESS:   16586007	FORWARD:          0	MERGED:    5413174	TO_CACHE:   11164643
L1D WQ	ACCESS:    2196131	FORWARD:       8191	MERGED:      14738	TO_CACHE:    2181393
L1D PQ	ACCESS:    2932248	FORWARD:          0	MERGED:        500	TO_CACHE:    2931747

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6982686
L1D ROI Sum of L1D PQ occupancy: 47977753
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7954383  HIT:    7953116  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159283   MPKI: 0.02534
L1I LOAD      ACCESS:    7954383  HIT:    7953116  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159283   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 235.024 cycles
L1I RQ	ACCESS:   12306640	FORWARD:          0	MERGED:    4351586	TO_CACHE:    7955054

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1104227  HIT:     558929  MISS:     545298  HIT %:    50.6172  MISS %:    49.3828   MPKI: 10.906
L2C LOAD      ACCESS:      58579  HIT:      23545  MISS:      35034  HIT %:    40.1936  MISS %:    59.8064   MPKI: 0.70068
L2C DATA LOAD MPKI: 0.67534
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     155989  HIT:      18028  MISS:     137961  HIT %:    11.5572  MISS %:    88.4428   MPKI: 2.75922
L2C PREFETCH  ACCESS:     590897  HIT:     221852  MISS:     369045  HIT %:     37.545  MISS %:     62.455   MPKI: 7.3809
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.3809
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     296030  HIT:     293298  MISS:       2732  HIT %:    99.0771  MISS %:   0.922879   MPKI: 0.05464
L2C LOAD TRANSLATION ACCESS:       2732  HIT:       2206  MISS:        526  HIT %:    80.7467  MISS %:    19.2533   MPKI: 0.01052
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6403  USELESS:     358643
L2C USEFUL LOAD PREFETCHES:       6403 PREFETCH ISSUED TO LOWER LEVEL:     369045  ACCURACY: 1.73502
L2C TIMELY PREFETCHES:       6403 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.959 cycles
L2C RQ	ACCESS:     217300	FORWARD:          0	MERGED:          0	TO_CACHE:     217299
L2C WQ	ACCESS:     296030	FORWARD:         13	MERGED:          0	TO_CACHE:     296030
L2C PQ	ACCESS:     590909	FORWARD:          0	MERGED:          0	TO_CACHE:     590897

L2C Instructions Evicting Data 1262
L2C Translations Evicting Data 526
L2C Data Evicting Data 538991
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1264
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 518
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     808625  HIT:     453909  MISS:     354716  HIT %:    56.1334  MISS %:    43.8666   MPKI: 7.09432
LLC LOAD      ACCESS:      35034  HIT:       7660  MISS:      27374  HIT %:    21.8645  MISS %:    78.1355   MPKI: 0.54748
LLC RFO       ACCESS:     137961  HIT:      18222  MISS:     119739  HIT %:    13.2081  MISS %:    86.7919   MPKI: 2.39478
LLC PREFETCH  ACCESS:     369045  HIT:     169151  MISS:     199894  HIT %:    45.8348  MISS %:    54.1652   MPKI: 3.99788
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     266059  HIT:     258839  MISS:       7220  HIT %:    97.2863  MISS %:    2.71368   MPKI: 0.1444
LLC LOAD TRANSLATION ACCESS:        526  HIT:         37  MISS:        489  HIT %:    7.03422  MISS %:    92.9658   MPKI: 0.00978
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6959  USELESS:     195857
LLC USEFUL LOAD PREFETCHES:       6959 PREFETCH ISSUED TO LOWER LEVEL:     199894  ACCURACY: 3.48135
LLC TIMELY PREFETCHES:       6959 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 235.165 cycles
LLC RQ	ACCESS:     173520	FORWARD:          0	MERGED:          0	TO_CACHE:     173520
LLC WQ	ACCESS:     266059	FORWARD:          0	MERGED:          0	TO_CACHE:     266059
LLC PQ	ACCESS:     369045	FORWARD:          0	MERGED:          0	TO_CACHE:     369045

LLC Dense regions hint to LLC: 0

RAW hits: 28684
Loads Generated: 16614686
Loads sent to L1D: 16586007
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

stream: 
stream:times selected: 3102191
stream:pref_filled: 1320248
stream:pref_useful: 1110597
stream:pref_late: 6511
stream:misses: 11942
stream:misses_by_poll: 0

CS: 
CS:times selected: 2678317
CS:pref_filled: 134665
CS:pref_useful: 103676
CS:pref_late: 327
CS:misses: 155192
CS:misses_by_poll: 567

CPLX: 
CPLX:times selected: 423774
CPLX:pref_filled: 49693
CPLX:pref_useful: 36887
CPLX:pref_late: 71
CPLX:misses: 17838
CPLX:misses_by_poll: 77

NL_L1: 
NL:times selected: 690
NL:pref_filled: 343
NL:pref_useful: 64
NL:pref_late: 5
NL:misses: 381
NL:misses_by_poll: 0

total selections: 6204972
total_filled: 585723
total_useful: 530468
total_late: 7249
total_polluted: 644
total_misses_after_warmup: 110212
conflicts: 15535
Degree Incremented Times: 154453
Degree Decremented Times: 69

L1 IP Table Write Accesses: 11146999
L1 IP Table Read Accesses: 11131464
L1 RST Write Accesses: 1330110
L1 RST Read Accesses: 2660220
L1 CSPT Write Accesses: 1330110
L1 CSPT Read Accesses: 2001482
L1 RR Filter Tag Write Accesses: 3349339
L1 RR Filter Tag Read Accesses: 272968891
L1 IP Table Tag Write Accesses: 11164645
L1 IP Table Tag Read Accesses: 11164645
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11987567
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11129071
test: 307035

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99702  ROW_BUFFER_MISS:     247609
 DBUS_CONGESTED:        225
 WQ ROW_BUFFER_HIT:      31220  ROW_BUFFER_MISS:     152675  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23212134
0banks busy for write cycles: 38778
1banks busy for read cycles: 9885812
1banks busy for write cycles: 4275593
2banks busy for read cycles: 4807226
2banks busy for write cycles: 1916300
3banks busy for read cycles: 1524679
3banks busy for write cycles: 637408
4banks busy for read cycles: 600973
4banks busy for write cycles: 318922
5banks busy for read cycles: 344805
5banks busy for write cycles: 226777
6banks busy for read cycles: 368290
6banks busy for write cycles: 200140
7banks busy for read cycles: 556841
7banks busy for write cycles: 363690
8banks busy for read cycles: 1064580
8banks busy for write cycles: 2183180

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 50.6388
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
