
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3558575 heartbeat IPC: 2.81011 cumulative IPC: 2.81011 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463263 heartbeat IPC: 3.44271 cumulative IPC: 3.09441 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9283001 heartbeat IPC: 3.54643 cumulative IPC: 3.23171 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12168226 heartbeat IPC: 3.46593 cumulative IPC: 3.28725 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15070160 heartbeat IPC: 3.44598 cumulative IPC: 3.31781 (Simulation time: 0 hr 32 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15070161 (Simulation time: 0 hr 32 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28328537 heartbeat IPC: 0.75424 cumulative IPC: 0.75424 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43811073 heartbeat IPC: 0.645889 cumulative IPC: 0.695872 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55991043 heartbeat IPC: 0.82102 cumulative IPC: 0.733122 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69326750 heartbeat IPC: 0.749867 cumulative IPC: 0.737238 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86790541 heartbeat IPC: 0.572613 cumulative IPC: 0.697152 (Simulation time: 0 hr 40 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71720383 cumulative IPC: 0.697152 (Simulation time: 0 hr 40 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.697152 instructions: 50000002 cycles: 71720383
ITLB TOTAL     ACCESS:    7551594  HIT:    7551513  MISS:         81  HIT %:    99.9989  MISS %: 0.00107262   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7551594  HIT:    7551513  MISS:         81  HIT %:    99.9989  MISS %: 0.00107262   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 239.222 cycles
ITLB RQ	ACCESS:    9407428	FORWARD:          0	MERGED:    1855805	TO_CACHE:    7551623

DTLB TOTAL     ACCESS:   14612905  HIT:   14467896  MISS:     145009  HIT %:    99.0077  MISS %:   0.992335   MPKI: 2.90018
DTLB LOAD TRANSLATION ACCESS:   14612905  HIT:   14467896  MISS:     145009  HIT %:    99.0077  MISS %:   0.992335   MPKI: 2.90018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.16 cycles
DTLB RQ	ACCESS:   16561910	FORWARD:          0	MERGED:    1927189	TO_CACHE:   14634721

STLB TOTAL     ACCESS:    2368227  HIT:    2352953  MISS:      15274  HIT %:     99.355  MISS %:   0.644955   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     145090  HIT:     129817  MISS:      15273  HIT %:    89.4734  MISS %:    10.5266   MPKI: 0.30546
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2223137  HIT:    2223136  MISS:          1  HIT %:        100  MISS %: 4.49815e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.787 cycles
STLB RQ	ACCESS:    8961084	FORWARD:          0	MERGED:    6592855	TO_CACHE:    2368229

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24550684  HIT:   22530298  MISS:    2020386  HIT %:    91.7706  MISS %:    8.22945   MPKI: 40.4077
L1D LOAD      ACCESS:   12931711  HIT:   12655825  MISS:     275886  HIT %:    97.8666  MISS %:    2.13341   MPKI: 5.51772
L1D RFO       ACCESS:    3132167  HIT:    2922830  MISS:     209337  HIT %:    93.3165  MISS %:    6.68346   MPKI: 4.18674
L1D PREFETCH  ACCESS:    8486806  HIT:    6951643  MISS:    1535163  HIT %:    81.9112  MISS %:    18.0888   MPKI: 30.7033
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21472078  ISSUED:   17644717  USEFUL:    1249896  USELESS:     285337
L1D USEFUL LOAD PREFETCHES:    1249896 PREFETCH ISSUED TO LOWER LEVEL:    1604543  ACCURACY: 77.8973
L1D TIMELY PREFETCHES:    1249896 LATE PREFETCHES: 67256 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1604543 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.94278e+06 cycles
L1D RQ	ACCESS:   16705793	FORWARD:          0	MERGED:    3618870	TO_CACHE:   13078021
L1D WQ	ACCESS:    3489006	FORWARD:       8930	MERGED:       5117	TO_CACHE:    3483889
L1D PQ	ACCESS:    8828723	FORWARD:          0	MERGED:      12701	TO_CACHE:    8815994

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14280873
L1D ROI Sum of L1D PQ occupancy: 197822673
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9406055  HIT:    9403277  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295342   MPKI: 0.05556
L1I LOAD      ACCESS:    9406055  HIT:    9403277  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295342   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 215.103 cycles
L1I RQ	ACCESS:   12975702	FORWARD:          0	MERGED:    3568274	TO_CACHE:    9407428

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2648216  HIT:    1198195  MISS:    1450021  HIT %:    45.2454  MISS %:    54.7546   MPKI: 29.0004
L2C LOAD      ACCESS:     211407  HIT:      67591  MISS:     143816  HIT %:     31.972  MISS %:     68.028   MPKI: 2.87632
L2C DATA LOAD MPKI: 2.82076
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     207207  HIT:     102269  MISS:     104938  HIT %:     49.356  MISS %:     50.644   MPKI: 2.09876
L2C PREFETCH  ACCESS:    1604484  HIT:     411486  MISS:    1192998  HIT %:     25.646  MISS %:     74.354   MPKI: 23.86
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.86
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     609729  HIT:     604128  MISS:       5601  HIT %:    99.0814  MISS %:   0.918605   MPKI: 0.11202
L2C LOAD TRANSLATION ACCESS:      15388  HIT:      12720  MISS:       2668  HIT %:    82.6618  MISS %:    17.3382   MPKI: 0.05336
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      43979  USELESS:    1156500
L2C USEFUL LOAD PREFETCHES:      43979 PREFETCH ISSUED TO LOWER LEVEL:    1192998  ACCURACY: 3.68643
L2C TIMELY PREFETCHES:      43979 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 242.842 cycles
L2C RQ	ACCESS:     434023	FORWARD:          0	MERGED:          0	TO_CACHE:     434016
L2C WQ	ACCESS:     609731	FORWARD:         66	MERGED:          0	TO_CACHE:     609731
L2C PQ	ACCESS:    1604543	FORWARD:          0	MERGED:          0	TO_CACHE:    1604484

L2C Instructions Evicting Data 2773
L2C Translations Evicting Data 2654
L2C Data Evicting Data 1433567
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 2764
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2643
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15273  HIT:      15158  MISS:        115  HIT %:     99.247  MISS %:   0.752963   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1879845  HIT:     360729  MISS:    1519116  HIT %:    19.1893  MISS %:    80.8107   MPKI: 30.3823
LLC LOAD      ACCESS:     143816  HIT:      34021  MISS:     109795  HIT %:    23.6559  MISS %:    76.3441   MPKI: 2.1959
LLC RFO       ACCESS:     104938  HIT:       2405  MISS:     102533  HIT %:    2.29183  MISS %:    97.7082   MPKI: 2.05066
LLC PREFETCH  ACCESS:    1192996  HIT:     212674  MISS:     980322  HIT %:    17.8269  MISS %:    82.1731   MPKI: 19.6064
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435427  HIT:     111553  MISS:     323874  HIT %:    25.6192  MISS %:    74.3808   MPKI: 6.47748
LLC LOAD TRANSLATION ACCESS:       2668  HIT:         76  MISS:       2592  HIT %:    2.84858  MISS %:    97.1514   MPKI: 0.05184
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2493  USELESS:     999539
LLC USEFUL LOAD PREFETCHES:       2493 PREFETCH ISSUED TO LOWER LEVEL:     980322  ACCURACY: 0.254304
LLC TIMELY PREFETCHES:       2493 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.141 cycles
LLC RQ	ACCESS:     251434	FORWARD:          0	MERGED:          0	TO_CACHE:     251434
LLC WQ	ACCESS:     435432	FORWARD:          2	MERGED:          0	TO_CACHE:     435432
LLC PQ	ACCESS:    1192998	FORWARD:          0	MERGED:          0	TO_CACHE:    1192996

LLC Dense regions hint to LLC: 0

RAW hits: 59929
Loads Generated: 16765722
Loads sent to L1D: 16705793
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

stream: 
stream:times selected: 5360751
stream:pref_filled: 2169073
stream:pref_useful: 1840501
stream:pref_late: 65090
stream:misses: 28401
stream:misses_by_poll: 0

CS: 
CS:times selected: 4542845
CS:pref_filled: 234752
CS:pref_useful: 205974
CS:pref_late: 1277
CS:misses: 346439
CS:misses_by_poll: 2298

CPLX: 
CPLX:times selected: 817741
CPLX:pref_filled: 88498
CPLX:pref_useful: 48731
CPLX:pref_late: 934
CPLX:misses: 98605
CPLX:misses_by_poll: 312

NL_L1: 
NL:times selected: 1208
NL:pref_filled: 303
NL:pref_useful: 92
NL:pref_late: 12
NL:misses: 863
NL:misses_by_poll: 0

total selections: 10722545
total_filled: 1535163
total_useful: 1249896
total_late: 68914
total_polluted: 2610
total_misses_after_warmup: 422197
conflicts: 38810
Degree Incremented Times: 180346
Degree Decremented Times: 127045

L1 IP Table Write Accesses: 13024360
L1 IP Table Read Accesses: 12985550
L1 RST Write Accesses: 3161195
L1 RST Read Accesses: 6322390
L1 CSPT Write Accesses: 3161195
L1 CSPT Read Accesses: 4906504
L1 RR Filter Tag Write Accesses: 12656084
L1 RR Filter Tag Read Accesses: 699627981
L1 IP Table Tag Write Accesses: 13078022
L1 IP Table Tag Read Accesses: 13078022
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 28827429
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 26267667
test: 557303

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     318248  ROW_BUFFER_MISS:     876530
 DBUS_CONGESTED:       1259
 WQ ROW_BUFFER_HIT:      61233  ROW_BUFFER_MISS:     261432  FULL:       2238

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15559103
0banks busy for write cycles: 13539
1banks busy for read cycles: 11785924
1banks busy for write cycles: 2286773
2banks busy for read cycles: 7940369
2banks busy for write cycles: 1048474
3banks busy for read cycles: 5308082
3banks busy for write cycles: 651428
4banks busy for read cycles: 4350353
4banks busy for write cycles: 457690
5banks busy for read cycles: 3927126
5banks busy for write cycles: 369106
6banks busy for read cycles: 3767837
6banks busy for write cycles: 369197
7banks busy for read cycles: 3776176
7banks busy for write cycles: 900847
8banks busy for read cycles: 2782769
8banks busy for write cycles: 6425591

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 65.5525
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
