
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2829608 heartbeat IPC: 3.53406 cumulative IPC: 3.53406 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5662458 heartbeat IPC: 3.53001 cumulative IPC: 3.53204 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8495657 heartbeat IPC: 3.52958 cumulative IPC: 3.53122 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11324239 heartbeat IPC: 3.53534 cumulative IPC: 3.53225 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14158133 heartbeat IPC: 3.52871 cumulative IPC: 3.53154 (Simulation time: 0 hr 29 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14158134 (Simulation time: 0 hr 29 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30774370 heartbeat IPC: 0.601821 cumulative IPC: 0.601821 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47343288 heartbeat IPC: 0.60354 cumulative IPC: 0.602679 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63906091 heartbeat IPC: 0.603763 cumulative IPC: 0.60304 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80565524 heartbeat IPC: 0.600261 cumulative IPC: 0.602343 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97180536 heartbeat IPC: 0.601865 cumulative IPC: 0.602247 (Simulation time: 0 hr 35 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 83022405 cumulative IPC: 0.602247 (Simulation time: 0 hr 35 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.602247 instructions: 50000003 cycles: 83022405
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8314690  HIT:    8292877  MISS:      21813  HIT %:    99.7377  MISS %:   0.262343   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8314690  HIT:    8292877  MISS:      21813  HIT %:    99.7377  MISS %:   0.262343   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.51841 cycles
DTLB RQ	ACCESS:    9340501	FORWARD:          0	MERGED:    1025703	TO_CACHE:    8314798

STLB TOTAL     ACCESS:     711273  HIT:     711225  MISS:         48  HIT %:    99.9933  MISS %: 0.00674846   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     689460  HIT:     689460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 235.583 cycles
STLB RQ	ACCESS:    1895675	FORWARD:          0	MERGED:    1184402	TO_CACHE:     711273

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11184921  HIT:    9822051  MISS:    1362870  HIT %:    87.8151  MISS %:    12.1849   MPKI: 27.2574
L1D LOAD      ACCESS:    8455365  HIT:    8400282  MISS:      55083  HIT %:    99.3485  MISS %:   0.651456   MPKI: 1.10166
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1844887  HIT:     537100  MISS:    1307787  HIT %:    29.1129  MISS %:    70.8871   MPKI: 26.1557
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3751077  ISSUED:    3747724  USEFUL:    1199963  USELESS:     107954
L1D USEFUL LOAD PREFETCHES:    1199963 PREFETCH ISSUED TO LOWER LEVEL:    1316547  ACCURACY: 91.1447
L1D TIMELY PREFETCHES:    1199963 LATE PREFETCHES: 8756 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1316547 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 368991 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491725	TO_CACHE:    8455830
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1873862	FORWARD:          0	MERGED:          0	TO_CACHE:    1873862

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3781190
L1D ROI Sum of L1D PQ occupancy: 25458309
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1362949  HIT:      25758  MISS:    1337191  HIT %:    1.88987  MISS %:    98.1101   MPKI: 26.7438
L2C LOAD      ACCESS:      46327  HIT:       1001  MISS:      45326  HIT %:    2.16073  MISS %:    97.8393   MPKI: 0.90652
L2C DATA LOAD MPKI: 0.90652
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1316542  HIT:      24708  MISS:    1291834  HIT %:    1.87673  MISS %:    98.1233   MPKI: 25.8367
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.8367
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        263  USELESS:    1291500
L2C USEFUL LOAD PREFETCHES:        263 PREFETCH ISSUED TO LOWER LEVEL:    1291837  ACCURACY: 0.0203586
L2C TIMELY PREFETCHES:        263 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 81.8066 cycles
L2C RQ	ACCESS:      46375	FORWARD:          0	MERGED:          0	TO_CACHE:      46375
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1316547	FORWARD:          0	MERGED:          0	TO_CACHE:    1316547

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1337128
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1337216  HIT:     488368  MISS:     848848  HIT %:    36.5213  MISS %:    63.4787   MPKI: 16.977
LLC LOAD      ACCESS:      45326  HIT:      18270  MISS:      27056  HIT %:     40.308  MISS %:     59.692   MPKI: 0.54112
LLC PREFETCH  ACCESS:    1291834  HIT:     470071  MISS:     821763  HIT %:    36.3879  MISS %:    63.6121   MPKI: 16.4353
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          2  MISS:         29  HIT %:    6.45161  MISS %:    93.5484   MPKI: 0.00058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1051  USELESS:     821473
LLC USEFUL LOAD PREFETCHES:       1051 PREFETCH ISSUED TO LOWER LEVEL:     821763  ACCURACY: 0.127896
LLC TIMELY PREFETCHES:       1051 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.6057 cycles
LLC RQ	ACCESS:      45357	FORWARD:          0	MERGED:          0	TO_CACHE:      45357
LLC WQ	ACCESS:         25	FORWARD:          0	MERGED:          0	TO_CACHE:         25
LLC PQ	ACCESS:    1291837	FORWARD:          0	MERGED:          0	TO_CACHE:    1291837

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351

stream: 
stream:times selected: 4859513
stream:pref_filled: 581781
stream:pref_useful: 378864
stream:pref_late: 14284
stream:misses: 99684
stream:misses_by_poll: 0

CS: 
CS:times selected: 4136715
CS:pref_filled: 1923829
CS:pref_useful: 1912871
CS:pref_late: 105
CS:misses: 14245
CS:misses_by_poll: 4847

CPLX: 
CPLX:times selected: 722611
CPLX:pref_filled: 110758
CPLX:pref_useful: 107908
CPLX:pref_late: 64
CPLX:misses: 4070
CPLX:misses_by_poll: 69

NL_L1: 
NL:times selected: 166
NL:pref_filled: 60
NL:pref_useful: 44
NL:pref_late: 0
NL:misses: 9
NL:misses_by_poll: 0

total selections: 9719005
total_filled: 1307787
total_useful: 1199963
total_late: 16340
total_polluted: 4916
total_misses_after_warmup: 55547
conflicts: 0
Degree Incremented Times: 141979
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8242676
L1 IP Table Read Accesses: 8242676
L1 RST Write Accesses: 2341298
L1 RST Read Accesses: 4682596
L1 CSPT Write Accesses: 2341298
L1 CSPT Read Accesses: 2912297
L1 RR Filter Tag Write Accesses: 1877215
L1 RR Filter Tag Read Accesses: 390858883
L1 IP Table Tag Write Accesses: 8455829
L1 IP Table Tag Read Accesses: 8455829
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 20586550
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18883051
test: 528425

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     805242  ROW_BUFFER_MISS:      43606
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63920765
0banks busy for write cycles: 0
1banks busy for read cycles: 7973747
1banks busy for write cycles: 0
2banks busy for read cycles: 3509698
2banks busy for write cycles: 0
3banks busy for read cycles: 2914192
3banks busy for write cycles: 0
4banks busy for read cycles: 2267822
4banks busy for write cycles: 0
5banks busy for read cycles: 1296215
5banks busy for write cycles: 0
6banks busy for read cycles: 644366
6banks busy for write cycles: 0
7banks busy for read cycles: 315869
7banks busy for write cycles: 0
8banks busy for read cycles: 179732
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2374
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
