
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3119902 heartbeat IPC: 3.20523 cumulative IPC: 3.20523 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6238011 heartbeat IPC: 3.20707 cumulative IPC: 3.20615 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9368246 heartbeat IPC: 3.19465 cumulative IPC: 3.20231 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12495317 heartbeat IPC: 3.19788 cumulative IPC: 3.2012 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15661230 heartbeat IPC: 3.15865 cumulative IPC: 3.1926 (Simulation time: 0 hr 30 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15661230 (Simulation time: 0 hr 30 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 49668220 heartbeat IPC: 0.294057 cumulative IPC: 0.294057 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83731966 heartbeat IPC: 0.293567 cumulative IPC: 0.293812 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 118194665 heartbeat IPC: 0.290169 cumulative IPC: 0.292587 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 150978092 heartbeat IPC: 0.305032 cumulative IPC: 0.295602 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 185520225 heartbeat IPC: 0.289502 cumulative IPC: 0.294362 (Simulation time: 0 hr 38 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 169858995 cumulative IPC: 0.294362 (Simulation time: 0 hr 38 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294362 instructions: 50000000 cycles: 169858995
ITLB TOTAL     ACCESS:    7794609  HIT:    7760700  MISS:      33909  HIT %:     99.565  MISS %:   0.435031   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794609  HIT:    7760700  MISS:      33909  HIT %:     99.565  MISS %:   0.435031   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.8367 cycles
ITLB RQ	ACCESS:    8958334	FORWARD:          0	MERGED:    1155571	TO_CACHE:    7802763

DTLB TOTAL     ACCESS:   10395789  HIT:   10058480  MISS:     337309  HIT %:    96.7553  MISS %:    3.24467   MPKI: 6.74618
DTLB LOAD TRANSLATION ACCESS:   10395789  HIT:   10058480  MISS:     337309  HIT %:    96.7553  MISS %:    3.24467   MPKI: 6.74618
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.2653 cycles
DTLB RQ	ACCESS:   11489871	FORWARD:          0	MERGED:    1040307	TO_CACHE:   10449564

STLB TOTAL     ACCESS:    1607042  HIT:    1352475  MISS:     254567  HIT %:    84.1593  MISS %:    15.8407   MPKI: 5.09134
STLB LOAD TRANSLATION ACCESS:     371218  HIT:     116747  MISS:     254471  HIT %:    31.4497  MISS %:    68.5503   MPKI: 5.08942
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1235824  HIT:    1235728  MISS:         96  HIT %:    99.9922  MISS %:  0.0077681   MPKI: 0.00192
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         96 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.8336 cycles
STLB RQ	ACCESS:    2222201	FORWARD:          0	MERGED:     615093	TO_CACHE:    1607108

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12948893  HIT:   10698119  MISS:    2250774  HIT %:     82.618  MISS %:     17.382   MPKI: 45.0155
L1D LOAD      ACCESS:    9056896  HIT:    7907381  MISS:    1149515  HIT %:    87.3078  MISS %:    12.6922   MPKI: 22.9903
L1D RFO       ACCESS:    2345652  HIT:    2324077  MISS:      21575  HIT %:    99.0802  MISS %:   0.919787   MPKI: 0.4315
L1D PREFETCH  ACCESS:    1546345  HIT:     466661  MISS:    1079684  HIT %:    30.1783  MISS %:    69.8217   MPKI: 21.5937
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3702001  ISSUED:    3701976  USEFUL:     209247  USELESS:     870434
L1D USEFUL LOAD PREFETCHES:     209247 PREFETCH ISSUED TO LOWER LEVEL:    1132934  ACCURACY: 18.4695
L1D TIMELY PREFETCHES:     209247 LATE PREFETCHES: 52746 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1132934 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.3612e+06 cycles
L1D RQ	ACCESS:   14681698	FORWARD:          0	MERGED:    5528827	TO_CACHE:    9092552
L1D WQ	ACCESS:    2425925	FORWARD:      60329	MERGED:      28606	TO_CACHE:    2397319
L1D PQ	ACCESS:    1850993	FORWARD:          0	MERGED:          0	TO_CACHE:    1850983

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3610669
L1D ROI Sum of L1D PQ occupancy: 24016140
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909859  HIT:    8733809  MISS:     176050  HIT %:    98.0241  MISS %:     1.9759   MPKI: 3.521
L1I LOAD      ACCESS:    8909859  HIT:    8733809  MISS:     176050  HIT %:    98.0241  MISS %:     1.9759   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.5146 cycles
L1I RQ	ACCESS:   15131841	FORWARD:          0	MERGED:    6173507	TO_CACHE:    8958334

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2729608  HIT:     587265  MISS:    2142343  HIT %:    21.5146  MISS %:    78.4854   MPKI: 42.8469
L2C LOAD      ACCESS:    1272819  HIT:     246362  MISS:    1026457  HIT %:    19.3556  MISS %:    80.6444   MPKI: 20.5291
L2C DATA LOAD MPKI: 19.8736
L2C INSTRUCTION LOAD MPKI: 0.65556
L2C RFO       ACCESS:      21065  HIT:      10665  MISS:      10400  HIT %:     50.629  MISS %:     49.371   MPKI: 0.208
L2C PREFETCH  ACCESS:    1132934  HIT:      88100  MISS:    1044834  HIT %:    7.77627  MISS %:    92.2237   MPKI: 20.8967
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.8967
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      47042  HIT:      46764  MISS:        278  HIT %:     99.409  MISS %:   0.590961   MPKI: 0.00556
L2C LOAD TRANSLATION ACCESS:     255616  HIT:     195332  MISS:      60284  HIT %:    76.4162  MISS %:    23.5838   MPKI: 1.20568
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        132  HIT:         42  MISS:         90  HIT %:    31.8182  MISS %:    68.1818   MPKI: 0.0018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8240  USELESS:    1036474
L2C USEFUL LOAD PREFETCHES:       8240 PREFETCH ISSUED TO LOWER LEVEL:    1044834  ACCURACY: 0.788642
L2C TIMELY PREFETCHES:       8240 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.175 cycles
L2C RQ	ACCESS:    1549638	FORWARD:          0	MERGED:          0	TO_CACHE:    1549632
L2C WQ	ACCESS:      47042	FORWARD:          6	MERGED:          0	TO_CACHE:      47042
L2C PQ	ACCESS:    1132934	FORWARD:          0	MERGED:          0	TO_CACHE:    1132934

L2C Instructions Evicting Data 31289
L2C Translations Evicting Data 58215
L2C Data Evicting Data 1959374
L2C Instructions Evicting Instructions 545
L2C Translations Evicting Instructions 563
L2C Data Evicting Instructions 31679
L2C Instructions Evicting Translations 944
L2C Translations Evicting Translations 1596
L2C Data Evicting Translations 57860
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254567  HIT:     253386  MISS:       1181  HIT %:    99.5361  MISS %:   0.463925   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254507  HIT:     253326  MISS:       1181  HIT %:     99.536  MISS %:   0.464034   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2161920  HIT:     765352  MISS:    1396568  HIT %:    35.4015  MISS %:    64.5985   MPKI: 27.9314
LLC LOAD      ACCESS:    1026457  HIT:     420270  MISS:     606187  HIT %:    40.9438  MISS %:    59.0562   MPKI: 12.1237
LLC RFO       ACCESS:      10400  HIT:       2276  MISS:       8124  HIT %:    21.8846  MISS %:    78.1154   MPKI: 0.16248
LLC PREFETCH  ACCESS:    1044834  HIT:     311315  MISS:     733519  HIT %:    29.7956  MISS %:    70.2044   MPKI: 14.6704
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19855  HIT:       8240  MISS:      11615  HIT %:    41.5009  MISS %:    58.4991   MPKI: 0.2323
LLC LOAD TRANSLATION ACCESS:      60284  HIT:      23209  MISS:      37075  HIT %:    38.4994  MISS %:    61.5006   MPKI: 0.7415
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         90  HIT:         42  MISS:         48  HIT %:    46.6667  MISS %:    53.3333   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        877  USELESS:     733070
LLC USEFUL LOAD PREFETCHES:        877 PREFETCH ISSUED TO LOWER LEVEL:     733519  ACCURACY: 0.119561
LLC TIMELY PREFETCHES:        877 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.718 cycles
LLC RQ	ACCESS:    1097231	FORWARD:          0	MERGED:          0	TO_CACHE:    1097231
LLC WQ	ACCESS:      19855	FORWARD:          0	MERGED:          0	TO_CACHE:      19855
LLC PQ	ACCESS:    1044834	FORWARD:          0	MERGED:          0	TO_CACHE:    1044834

LLC Dense regions hint to LLC: 0

RAW hits: 60360
Loads Generated: 14742059
Loads sent to L1D: 14681698
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

stream: 
stream:times selected: 5056636
stream:pref_filled: 1531791
stream:pref_useful: 300667
stream:pref_late: 96519
stream:misses: 634168
stream:misses_by_poll: 0

CS: 
CS:times selected: 141607
CS:pref_filled: 115679
CS:pref_useful: 76981
CS:pref_late: 1336
CS:misses: 16822
CS:misses_by_poll: 175

CPLX: 
CPLX:times selected: 4870786
CPLX:pref_filled: 421758
CPLX:pref_useful: 37657
CPLX:pref_late: 1938
CPLX:misses: 1772773
CPLX:misses_by_poll: 605

NL_L1: 
NL:times selected: 47281
NL:pref_filled: 16254
NL:pref_useful: 3819
NL:pref_late: 1420
NL:misses: 21630
NL:misses_by_poll: 0

total selections: 10116310
total_filled: 1079684
total_useful: 209247
total_late: 103592
total_polluted: 780
total_misses_after_warmup: 1185172
conflicts: 255138
Degree Incremented Times: 1425
Degree Decremented Times: 223272

L1 IP Table Write Accesses: 8485927
L1 IP Table Read Accesses: 8230789
L1 RST Write Accesses: 2447503
L1 RST Read Accesses: 4895006
L1 CSPT Write Accesses: 2447503
L1 CSPT Read Accesses: 4799594
L1 RR Filter Tag Write Accesses: 1851018
L1 RR Filter Tag Read Accesses: 91954291
L1 IP Table Tag Write Accesses: 9092553
L1 IP Table Tag Read Accesses: 9092553
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 22977825
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3085393
test: 3151245

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     927624  ROW_BUFFER_MISS:     457329
 DBUS_CONGESTED:        246
 WQ ROW_BUFFER_HIT:        880  ROW_BUFFER_MISS:      12008  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 107166821
0banks busy for write cycles: 10844
1banks busy for read cycles: 30639085
1banks busy for write cycles: 1895133
2banks busy for read cycles: 15733097
2banks busy for write cycles: 206322
3banks busy for read cycles: 7524285
3banks busy for write cycles: 40107
4banks busy for read cycles: 3899935
4banks busy for write cycles: 10990
5banks busy for read cycles: 1920331
5banks busy for write cycles: 2696
6banks busy for read cycles: 610687
6banks busy for write cycles: 552
7banks busy for read cycles: 146252
7banks busy for write cycles: 0
8banks busy for read cycles: 51859
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7552
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
