
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2852191 heartbeat IPC: 3.50608 cumulative IPC: 3.50608 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5700483 heartbeat IPC: 3.51088 cumulative IPC: 3.50847 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8539499 heartbeat IPC: 3.52235 cumulative IPC: 3.51309 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11386348 heartbeat IPC: 3.51266 cumulative IPC: 3.51298 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14229359 heartbeat IPC: 3.5174 cumulative IPC: 3.51386 (Simulation time: 0 hr 29 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14229359 (Simulation time: 0 hr 29 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29057223 heartbeat IPC: 0.674406 cumulative IPC: 0.674406 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43891518 heartbeat IPC: 0.674114 cumulative IPC: 0.67426 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 58674041 heartbeat IPC: 0.676474 cumulative IPC: 0.674996 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73509730 heartbeat IPC: 0.67405 cumulative IPC: 0.67476 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 88359107 heartbeat IPC: 0.673429 cumulative IPC: 0.674493 (Simulation time: 0 hr 35 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74129748 cumulative IPC: 0.674493 (Simulation time: 0 hr 35 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.674493 instructions: 50000000 cycles: 74129748
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7517079  HIT:    7499596  MISS:      17483  HIT %:    99.7674  MISS %:   0.232577   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7517079  HIT:    7499596  MISS:      17483  HIT %:    99.7674  MISS %:   0.232577   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.116 cycles
DTLB RQ	ACCESS:    8139999	FORWARD:          0	MERGED:     622880	TO_CACHE:    7517119

STLB TOTAL     ACCESS:     618001  HIT:     617942  MISS:         59  HIT %:    99.9905  MISS %: 0.00954691   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     600518  HIT:     600518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 330.542 cycles
STLB RQ	ACCESS:    1834921	FORWARD:          0	MERGED:    1216920	TO_CACHE:     618001

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9933147  HIT:    8888503  MISS:    1044644  HIT %:    89.4833  MISS %:    10.5167   MPKI: 20.8929
L1D LOAD      ACCESS:    7480667  HIT:    7439838  MISS:      40829  HIT %:    99.4542  MISS %:   0.545794   MPKI: 0.81658
L1D RFO       ACCESS:     655702  HIT:     655589  MISS:        113  HIT %:    99.9828  MISS %:  0.0172334   MPKI: 0.00226
L1D PREFETCH  ACCESS:    1796778  HIT:     793076  MISS:    1003702  HIT %:    44.1388  MISS %:    55.8612   MPKI: 20.074
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3637696  ISSUED:    3634880  USEFUL:     910251  USELESS:      93463
L1D USEFUL LOAD PREFETCHES:     910251 PREFETCH ISSUED TO LOWER LEVEL:    1010302  ACCURACY: 90.0969
L1D TIMELY PREFETCHES:     910251 LATE PREFETCHES: 6599 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1010302 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 324361 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268040	TO_CACHE:    7483918
L1D WQ	ACCESS:     656273	FORWARD:         14	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:    1817442	FORWARD:          0	MERGED:          0	TO_CACHE:    1817438

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3611259
L1D ROI Sum of L1D PQ occupancy: 24739178
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1045114  HIT:       7557  MISS:    1037557  HIT %:   0.723079  MISS %:    99.2769   MPKI: 20.7511
L2C LOAD      ACCESS:      34230  HIT:        266  MISS:      33964  HIT %:   0.777096  MISS %:    99.2229   MPKI: 0.67928
L2C DATA LOAD MPKI: 0.67928
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        112  HIT:          0  MISS:        112  HIT %:          0  MISS %:        100   MPKI: 0.00224
L2C PREFETCH  ACCESS:    1010302  HIT:       6869  MISS:    1003433  HIT %:   0.679896  MISS %:    99.3201   MPKI: 20.0687
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.0687
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        264  USELESS:    1003144
L2C USEFUL LOAD PREFETCHES:        264 PREFETCH ISSUED TO LOWER LEVEL:    1003433  ACCURACY: 0.0263097
L2C TIMELY PREFETCHES:        264 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 48.6639 cycles
L2C RQ	ACCESS:      34401	FORWARD:          0	MERGED:          0	TO_CACHE:      34401
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    1010302	FORWARD:          0	MERGED:          0	TO_CACHE:    1010302

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1037460
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 49
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1037974  HIT:     821890  MISS:     216084  HIT %:    79.1821  MISS %:    20.8179   MPKI: 4.32168
LLC LOAD      ACCESS:      33964  HIT:      28511  MISS:       5453  HIT %:    83.9448  MISS %:    16.0552   MPKI: 0.10906
LLC RFO       ACCESS:        112  HIT:        102  MISS:         10  HIT %:    91.0714  MISS %:    8.92857   MPKI: 0.0002
LLC PREFETCH  ACCESS:    1003433  HIT:     793036  MISS:     210397  HIT %:    79.0323  MISS %:    20.9677   MPKI: 4.20794
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        417  HIT:        241  MISS:        176  HIT %:    57.7938  MISS %:    42.2062   MPKI: 0.00352
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        710  USELESS:     210403
LLC USEFUL LOAD PREFETCHES:        710 PREFETCH ISSUED TO LOWER LEVEL:     210397  ACCURACY: 0.337457
LLC TIMELY PREFETCHES:        710 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 89.5961 cycles
LLC RQ	ACCESS:      34124	FORWARD:          0	MERGED:          0	TO_CACHE:      34124
LLC WQ	ACCESS:        417	FORWARD:          0	MERGED:          0	TO_CACHE:        417
LLC PQ	ACCESS:    1003433	FORWARD:          0	MERGED:          0	TO_CACHE:    1003433

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764

stream: 
stream:times selected: 4172867
stream:pref_filled: 395828
stream:pref_useful: 358428
stream:pref_late: 8455
stream:misses: 54081
stream:misses_by_poll: 0

CS: 
CS:times selected: 2832517
CS:pref_filled: 992835
CS:pref_useful: 859065
CS:pref_late: 162
CS:misses: 19952
CS:misses_by_poll: 2476

CPLX: 
CPLX:times selected: 1340014
CPLX:pref_filled: 615489
CPLX:pref_useful: 599294
CPLX:pref_late: 88
CPLX:misses: 17497
CPLX:misses_by_poll: 1051

NL_L1: 
NL:times selected: 110
NL:pref_filled: 44
NL:pref_useful: 33
NL:pref_late: 10
NL:misses: 23
NL:misses_by_poll: 0

total selections: 8345508
total_filled: 1003702
total_useful: 910251
total_late: 12140
total_polluted: 3527
total_misses_after_warmup: 44080
conflicts: 88
Degree Incremented Times: 204475
Degree Decremented Times: 0

L1 IP Table Write Accesses: 7324013
L1 IP Table Read Accesses: 7323925
L1 RST Write Accesses: 2047693
L1 RST Read Accesses: 4095386
L1 CSPT Write Accesses: 2047693
L1 CSPT Read Accesses: 3441568
L1 RR Filter Tag Write Accesses: 1820258
L1 RR Filter Tag Read Accesses: 334182317
L1 IP Table Tag Write Accesses: 7483918
L1 IP Table Tag Read Accesses: 7483918
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19065152
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16600102
test: 460889

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     197250  ROW_BUFFER_MISS:      18658
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:         13  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68563187
0banks busy for write cycles: 15
1banks busy for read cycles: 3010158
1banks busy for write cycles: 2297
2banks busy for read cycles: 765549
2banks busy for write cycles: 0
3banks busy for read cycles: 577043
3banks busy for write cycles: 0
4banks busy for read cycles: 418591
4banks busy for write cycles: 0
5banks busy for read cycles: 335200
5banks busy for write cycles: 0
6banks busy for read cycles: 238757
6banks busy for write cycles: 0
7banks busy for read cycles: 145541
7banks busy for write cycles: 0
8banks busy for read cycles: 73411
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.4541
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
