
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657460 heartbeat IPC: 3.76299 cumulative IPC: 3.76299 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393945 heartbeat IPC: 3.65432 cumulative IPC: 3.70786 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129722 heartbeat IPC: 3.65527 cumulative IPC: 3.69016 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866128 heartbeat IPC: 3.65443 cumulative IPC: 3.68116 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601299 heartbeat IPC: 3.65608 cumulative IPC: 3.67612 (Simulation time: 0 hr 20 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601299 (Simulation time: 0 hr 20 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26288055 heartbeat IPC: 0.788223 cumulative IPC: 0.788223 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38916060 heartbeat IPC: 0.791891 cumulative IPC: 0.790053 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51491855 heartbeat IPC: 0.795178 cumulative IPC: 0.791754 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66509069 heartbeat IPC: 0.665903 cumulative IPC: 0.756033 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78143343 heartbeat IPC: 0.859529 cumulative IPC: 0.774689 (Simulation time: 0 hr 25 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64542046 cumulative IPC: 0.774689 (Simulation time: 0 hr 25 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.774689 instructions: 50000000 cycles: 64542046
ITLB TOTAL     ACCESS:    7084927  HIT:    7084892  MISS:         35  HIT %:    99.9995  MISS %: 0.000494007   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084927  HIT:    7084892  MISS:         35  HIT %:    99.9995  MISS %: 0.000494007   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 229.943 cycles
ITLB RQ	ACCESS:    9001146	FORWARD:          0	MERGED:    1916213	TO_CACHE:    7084933

DTLB TOTAL     ACCESS:    8328371  HIT:    8191855  MISS:     136516  HIT %:    98.3608  MISS %:    1.63917   MPKI: 2.73032
DTLB LOAD TRANSLATION ACCESS:    8328371  HIT:    8191855  MISS:     136516  HIT %:    98.3608  MISS %:    1.63917   MPKI: 2.73032
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.824 cycles
DTLB RQ	ACCESS:   10789283	FORWARD:          0	MERGED:    2430414	TO_CACHE:    8358869

STLB TOTAL     ACCESS:     556031  HIT:     553938  MISS:       2093  HIT %:    99.6236  MISS %:   0.376418   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136551  HIT:     134458  MISS:       2093  HIT %:    98.4672  MISS %:    1.53276   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     419480  HIT:     419480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.28 cycles
STLB RQ	ACCESS:     796486	FORWARD:          0	MERGED:     240455	TO_CACHE:     556031

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11109492  HIT:   10634916  MISS:     474576  HIT %:    95.7282  MISS %:    4.27181   MPKI: 9.49152
L1D LOAD      ACCESS:    5888645  HIT:    5744764  MISS:     143881  HIT %:    97.5566  MISS %:    2.44336   MPKI: 2.87762
L1D RFO       ACCESS:    4601199  HIT:    4503186  MISS:      98013  HIT %:    97.8698  MISS %:    2.13016   MPKI: 1.96026
L1D PREFETCH  ACCESS:     619648  HIT:     386966  MISS:     232682  HIT %:    62.4493  MISS %:    37.5507   MPKI: 4.65364
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321139  ISSUED:    1319905  USEFUL:     100193  USELESS:     132767
L1D USEFUL LOAD PREFETCHES:     100193 PREFETCH ISSUED TO LOWER LEVEL:     263155  ACCURACY: 38.0738
L1D TIMELY PREFETCHES:     100193 LATE PREFETCHES: 30377 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 263155 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.8666e+06 cycles
L1D RQ	ACCESS:   11896961	FORWARD:          0	MERGED:    5962446	TO_CACHE:    5919535
L1D WQ	ACCESS:    4881579	FORWARD:      15015	MERGED:      11831	TO_CACHE:    4869748
L1D PQ	ACCESS:     659970	FORWARD:          0	MERGED:          0	TO_CACHE:     659935

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2124912
L1D ROI Sum of L1D PQ occupancy: 11448062
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970938  HIT:    8900404  MISS:      70534  HIT %:    99.2138  MISS %:    0.78625   MPKI: 1.41068
L1I LOAD      ACCESS:    8970938  HIT:    8900404  MISS:      70534  HIT %:    99.2138  MISS %:    0.78625   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1729 cycles
L1I RQ	ACCESS:   11618053	FORWARD:          0	MERGED:    2616907	TO_CACHE:    9001146

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     666889  HIT:     480492  MISS:     186397  HIT %:    72.0498  MISS %:    27.9502   MPKI: 3.72794
L2C LOAD      ACCESS:     184035  HIT:     166468  MISS:      17567  HIT %:    90.4545  MISS %:    9.54547   MPKI: 0.35134
L2C DATA LOAD MPKI: 0.2873
L2C INSTRUCTION LOAD MPKI: 0.06404
L2C RFO       ACCESS:      97849  HIT:      45020  MISS:      52829  HIT %:    46.0097  MISS %:    53.9903   MPKI: 1.05658
L2C PREFETCH  ACCESS:     263149  HIT:     148459  MISS:     114690  HIT %:    56.4163  MISS %:    43.5837   MPKI: 2.2938
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.2938
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     119763  HIT:     118846  MISS:        917  HIT %:    99.2343  MISS %:   0.765679   MPKI: 0.01834
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1699  MISS:        394  HIT %:    81.1753  MISS %:    18.8247   MPKI: 0.00788
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15383  USELESS:      99769
L2C USEFUL LOAD PREFETCHES:      15383 PREFETCH ISSUED TO LOWER LEVEL:     114690  ACCURACY: 13.4127
L2C TIMELY PREFETCHES:      15383 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 209.12 cycles
L2C RQ	ACCESS:     284051	FORWARD:          0	MERGED:          0	TO_CACHE:     283980
L2C WQ	ACCESS:     119763	FORWARD:         77	MERGED:          0	TO_CACHE:     119763
L2C PQ	ACCESS:     263155	FORWARD:          0	MERGED:          0	TO_CACHE:     263149

L2C Instructions Evicting Data 2943
L2C Translations Evicting Data 376
L2C Data Evicting Data 177822
L2C Instructions Evicting Instructions 238
L2C Translations Evicting Instructions 17
L2C Data Evicting Instructions 3674
L2C Instructions Evicting Translations 21
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 388
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     254444  HIT:      93327  MISS:     161117  HIT %:    36.6788  MISS %:    63.3212   MPKI: 3.22234
LLC LOAD      ACCESS:      17567  HIT:       4863  MISS:      12704  HIT %:    27.6826  MISS %:    72.3174   MPKI: 0.25408
LLC RFO       ACCESS:      52829  HIT:        602  MISS:      52227  HIT %:    1.13953  MISS %:    98.8605   MPKI: 1.04454
LLC PREFETCH  ACCESS:     114690  HIT:      22079  MISS:      92611  HIT %:     19.251  MISS %:     80.749   MPKI: 1.85222
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      68964  HIT:      65717  MISS:       3247  HIT %:    95.2917  MISS %:    4.70825   MPKI: 0.06494
LLC LOAD TRANSLATION ACCESS:        394  HIT:         66  MISS:        328  HIT %:    16.7513  MISS %:    83.2487   MPKI: 0.00656
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1097  USELESS:      99841
LLC USEFUL LOAD PREFETCHES:       1097 PREFETCH ISSUED TO LOWER LEVEL:      92611  ACCURACY: 1.18452
LLC TIMELY PREFETCHES:       1097 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.045 cycles
LLC RQ	ACCESS:      70792	FORWARD:          0	MERGED:          0	TO_CACHE:      70792
LLC WQ	ACCESS:      68965	FORWARD:          0	MERGED:          0	TO_CACHE:      68965
LLC PQ	ACCESS:     114690	FORWARD:          0	MERGED:          0	TO_CACHE:     114690

LLC Dense regions hint to LLC: 0

RAW hits: 73829
Loads Generated: 11970794
Loads sent to L1D: 11896961
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

stream: 
stream:times selected: 3581162
stream:pref_filled: 228430
stream:pref_useful: 53125
stream:pref_late: 441
stream:misses: 37536
stream:misses_by_poll: 0

CS: 
CS:times selected: 753396
CS:pref_filled: 67124
CS:pref_useful: 55697
CS:pref_late: 28388
CS:misses: 46580
CS:misses_by_poll: 408

CPLX: 
CPLX:times selected: 3149196
CPLX:pref_filled: 185278
CPLX:pref_useful: 69882
CPLX:pref_late: 1333
CPLX:misses: 146787
CPLX:misses_by_poll: 296

NL_L1: 
NL:times selected: 10589
NL:pref_filled: 1650
NL:pref_useful: 665
NL:pref_late: 0
NL:misses: 1000
NL:misses_by_poll: 0

total selections: 7494343
total_filled: 232682
total_useful: 100193
total_late: 31309
total_polluted: 704
total_misses_after_warmup: 174771
conflicts: 183679
Degree Incremented Times: 8269
Degree Decremented Times: 147512

L1 IP Table Write Accesses: 5565784
L1 IP Table Read Accesses: 5382105
L1 RST Write Accesses: 1422916
L1 RST Read Accesses: 2845832
L1 CSPT Write Accesses: 1422916
L1 CSPT Read Accesses: 2457003
L1 RR Filter Tag Write Accesses: 661204
L1 RR Filter Tag Read Accesses: 75757254
L1 IP Table Tag Write Accesses: 5919535
L1 IP Table Tag Read Accesses: 5919535
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12561622
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2953743
test: 1083239

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56465  ROW_BUFFER_MISS:     101393
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:       7014  ROW_BUFFER_MISS:      51185  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53245158
0banks busy for write cycles: 13611
1banks busy for read cycles: 3946510
1banks busy for write cycles: 1769415
2banks busy for read cycles: 1877747
2banks busy for write cycles: 394052
3banks busy for read cycles: 625519
3banks busy for write cycles: 183211
4banks busy for read cycles: 360632
4banks busy for write cycles: 114243
5banks busy for read cycles: 173365
5banks busy for write cycles: 76047
6banks busy for read cycles: 180803
6banks busy for write cycles: 51036
7banks busy for read cycles: 152316
7banks busy for write cycles: 72385
8banks busy for read cycles: 545955
8banks busy for write cycles: 760042

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.5003
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
