
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2951514 heartbeat IPC: 3.38809 cumulative IPC: 3.38809 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5890863 heartbeat IPC: 3.40211 cumulative IPC: 3.39509 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8815442 heartbeat IPC: 3.4193 cumulative IPC: 3.40312 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11755653 heartbeat IPC: 3.40112 cumulative IPC: 3.40262 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14694482 heartbeat IPC: 3.40272 cumulative IPC: 3.40264 (Simulation time: 0 hr 19 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14694482 (Simulation time: 0 hr 19 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29594731 heartbeat IPC: 0.67113 cumulative IPC: 0.67113 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44007418 heartbeat IPC: 0.693833 cumulative IPC: 0.682293 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58847919 heartbeat IPC: 0.673832 cumulative IPC: 0.679449 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73393486 heartbeat IPC: 0.687495 cumulative IPC: 0.681443 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88356143 heartbeat IPC: 0.66833 cumulative IPC: 0.678779 (Simulation time: 0 hr 25 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73661666 cumulative IPC: 0.678779 (Simulation time: 0 hr 25 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.678779 instructions: 50000000 cycles: 73661666
ITLB TOTAL     ACCESS:    7669191  HIT:    7669191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669191  HIT:    7669191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9208672	FORWARD:          0	MERGED:    1539482	TO_CACHE:    7669190

DTLB TOTAL     ACCESS:    8198649  HIT:    8182908  MISS:      15741  HIT %:     99.808  MISS %:   0.191995   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8198649  HIT:    8182908  MISS:      15741  HIT %:     99.808  MISS %:   0.191995   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.1354 cycles
DTLB RQ	ACCESS:    9194221	FORWARD:          0	MERGED:     992438	TO_CACHE:    8201783

STLB TOTAL     ACCESS:     866172  HIT:     865407  MISS:        765  HIT %:    99.9117  MISS %:  0.0883196   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     850431  HIT:     850431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.021 cycles
STLB RQ	ACCESS:    1375315	FORWARD:          0	MERGED:     509143	TO_CACHE:     866172

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9532789  HIT:    8600965  MISS:     931824  HIT %:    90.2251  MISS %:    9.77494   MPKI: 18.6365
L1D LOAD      ACCESS:    5918154  HIT:    5869162  MISS:      48992  HIT %:    99.1722  MISS %:   0.827826   MPKI: 0.97984
L1D RFO       ACCESS:    2283361  HIT:    2003635  MISS:     279726  HIT %:    87.7494  MISS %:    12.2506   MPKI: 5.59452
L1D PREFETCH  ACCESS:    1331274  HIT:     728168  MISS:     603106  HIT %:    54.6971  MISS %:    45.3029   MPKI: 12.0621
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2733738  ISSUED:    2719172  USEFUL:     580842  USELESS:      22246
L1D USEFUL LOAD PREFETCHES:     580842 PREFETCH ISSUED TO LOWER LEVEL:     628702  ACCURACY: 92.3875
L1D TIMELY PREFETCHES:     580842 LATE PREFETCHES: 25585 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 628702 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.34276e+06 cycles
L1D RQ	ACCESS:    8052245	FORWARD:          0	MERGED:    2097806	TO_CACHE:    5953450
L1D WQ	ACCESS:    3329301	FORWARD:       1013	MERGED:      88530	TO_CACHE:    3240771
L1D PQ	ACCESS:    1359598	FORWARD:          0	MERGED:          0	TO_CACHE:    1359574

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2681812
L1D ROI Sum of L1D PQ occupancy: 19231205
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9207989  HIT:    9206766  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132819   MPKI: 0.02446
L1I LOAD      ACCESS:    9207989  HIT:    9206766  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132819   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 232.78 cycles
L1I RQ	ACCESS:   12544916	FORWARD:          0	MERGED:    3336244	TO_CACHE:    9208672

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1322834  HIT:     748182  MISS:     574652  HIT %:     56.559  MISS %:     43.441   MPKI: 11.493
L2C LOAD      ACCESS:      24630  HIT:      10626  MISS:      14004  HIT %:    43.1425  MISS %:    56.8575   MPKI: 0.28008
L2C DATA LOAD MPKI: 0.25562
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     279715  HIT:      13715  MISS:     266000  HIT %:    4.90321  MISS %:    95.0968   MPKI: 5.32
L2C PREFETCH  ACCESS:     628702  HIT:     338826  MISS:     289876  HIT %:    53.8929  MISS %:    46.1071   MPKI: 5.79752
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.79752
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389022  HIT:     384389  MISS:       4633  HIT %:    98.8091  MISS %:    1.19094   MPKI: 0.09266
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5497  USELESS:     284995
L2C USEFUL LOAD PREFETCHES:       5497 PREFETCH ISSUED TO LOWER LEVEL:     289876  ACCURACY: 1.89633
L2C TIMELY PREFETCHES:       5497 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 120.15 cycles
L2C RQ	ACCESS:     305110	FORWARD:          0	MERGED:          0	TO_CACHE:     305110
L2C WQ	ACCESS:     389022	FORWARD:          0	MERGED:          0	TO_CACHE:     389022
L2C PQ	ACCESS:     628702	FORWARD:          0	MERGED:          0	TO_CACHE:     628702

L2C Instructions Evicting Data 1220
L2C Translations Evicting Data 137
L2C Data Evicting Data 567315
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1208
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 134
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     868544  HIT:     622015  MISS:     246529  HIT %:    71.6158  MISS %:    28.3842   MPKI: 4.93058
LLC LOAD      ACCESS:      14004  HIT:       9551  MISS:       4453  HIT %:    68.2019  MISS %:    31.7981   MPKI: 0.08906
LLC RFO       ACCESS:     266000  HIT:     130018  MISS:     135982  HIT %:    48.8789  MISS %:    51.1211   MPKI: 2.71964
LLC PREFETCH  ACCESS:     289876  HIT:     191603  MISS:      98273  HIT %:    66.0983  MISS %:    33.9017   MPKI: 1.96546
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298525  HIT:     290839  MISS:       7686  HIT %:    97.4253  MISS %:    2.57466   MPKI: 0.15372
LLC LOAD TRANSLATION ACCESS:        139  HIT:          4  MISS:        135  HIT %:     2.8777  MISS %:    97.1223   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12238  USELESS:      86271
LLC USEFUL LOAD PREFETCHES:      12238 PREFETCH ISSUED TO LOWER LEVEL:      98273  ACCURACY: 12.4531
LLC TIMELY PREFETCHES:      12238 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 210.348 cycles
LLC RQ	ACCESS:     280143	FORWARD:          0	MERGED:          0	TO_CACHE:     280143
LLC WQ	ACCESS:     298525	FORWARD:          0	MERGED:          0	TO_CACHE:     298525
LLC PQ	ACCESS:     289876	FORWARD:          0	MERGED:          0	TO_CACHE:     289876

LLC Dense regions hint to LLC: 0

RAW hits: 10804
Loads Generated: 8063050
Loads sent to L1D: 8052245
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

stream: 
stream:times selected: 2704080
stream:pref_filled: 1206652
stream:pref_useful: 1166760
stream:pref_late: 24444
stream:misses: 2328
stream:misses_by_poll: 0

CS: 
CS:times selected: 2464539
CS:pref_filled: 15934
CS:pref_useful: 15475
CS:pref_late: 215
CS:misses: 89405
CS:misses_by_poll: 62

CPLX: 
CPLX:times selected: 239429
CPLX:pref_filled: 11200
CPLX:pref_useful: 7766
CPLX:pref_late: 51
CPLX:misses: 8316
CPLX:misses_by_poll: 19

NL_L1: 
NL:times selected: 100
NL:pref_filled: 36
NL:pref_useful: 36
NL:pref_late: 2
NL:misses: 40
NL:misses_by_poll: 0

total selections: 5408148
total_filled: 603106
total_useful: 580842
total_late: 25951
total_polluted: 81
total_misses_after_warmup: 84288
conflicts: 3427
Degree Incremented Times: 101916
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5946447
L1 IP Table Read Accesses: 5943020
L1 RST Write Accesses: 1343693
L1 RST Read Accesses: 2687386
L1 CSPT Write Accesses: 1343693
L1 CSPT Read Accesses: 1717218
L1 RR Filter Tag Write Accesses: 1374164
L1 RR Filter Tag Read Accesses: 258040719
L1 IP Table Tag Write Accesses: 5953450
L1 IP Table Tag Read Accesses: 5953450
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12320581
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11408017
test: 198359

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57569  ROW_BUFFER_MISS:     181223
 DBUS_CONGESTED:        493
 WQ ROW_BUFFER_HIT:      36745  ROW_BUFFER_MISS:     134792  FULL:        201

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51292210
0banks busy for write cycles: 19874
1banks busy for read cycles: 9248700
1banks busy for write cycles: 2727673
2banks busy for read cycles: 2494865
2banks busy for write cycles: 638939
3banks busy for read cycles: 755784
3banks busy for write cycles: 417191
4banks busy for read cycles: 418458
4banks busy for write cycles: 321411
5banks busy for read cycles: 298502
5banks busy for write cycles: 286240
6banks busy for read cycles: 309312
6banks busy for write cycles: 271783
7banks busy for read cycles: 384052
7banks busy for write cycles: 426504
8banks busy for read cycles: 816698
8banks busy for write cycles: 2533471

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.79044
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
