
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2997604 heartbeat IPC: 3.336 cumulative IPC: 3.336 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5995352 heartbeat IPC: 3.33584 cumulative IPC: 3.33592 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8993079 heartbeat IPC: 3.33586 cumulative IPC: 3.3359 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11990572 heartbeat IPC: 3.33612 cumulative IPC: 3.33595 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14990266 heartbeat IPC: 3.33367 cumulative IPC: 3.3355 (Simulation time: 0 hr 26 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14990266 (Simulation time: 0 hr 26 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27554202 heartbeat IPC: 0.795929 cumulative IPC: 0.795929 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39961314 heartbeat IPC: 0.80599 cumulative IPC: 0.800928 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52252328 heartbeat IPC: 0.813602 cumulative IPC: 0.805108 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66403660 heartbeat IPC: 0.706647 cumulative IPC: 0.778007 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78701057 heartbeat IPC: 0.81318 cumulative IPC: 0.784796 (Simulation time: 0 hr 32 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63710797 cumulative IPC: 0.784796 (Simulation time: 0 hr 32 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784796 instructions: 50000003 cycles: 63710797
ITLB TOTAL     ACCESS:    8485789  HIT:    8484437  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159325   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485789  HIT:    8484437  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159325   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.426 cycles
ITLB RQ	ACCESS:    9647029	FORWARD:          0	MERGED:    1160827	TO_CACHE:    8486202

DTLB TOTAL     ACCESS:   10662043  HIT:   10634278  MISS:      27765  HIT %:    99.7396  MISS %:    0.26041   MPKI: 0.5553
DTLB LOAD TRANSLATION ACCESS:   10662043  HIT:   10634278  MISS:      27765  HIT %:    99.7396  MISS %:    0.26041   MPKI: 0.5553
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.3682 cycles
DTLB RQ	ACCESS:   11499962	FORWARD:          0	MERGED:     832408	TO_CACHE:   10667554

STLB TOTAL     ACCESS:    1282267  HIT:    1280044  MISS:       2223  HIT %:    99.8266  MISS %:   0.173365   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29117  HIT:      26894  MISS:       2223  HIT %:    92.3653  MISS %:    7.63472   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1253150  HIT:    1253150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.587 cycles
STLB RQ	ACCESS:    3205412	FORWARD:          0	MERGED:    1923145	TO_CACHE:    1282267

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14176421  HIT:   13120950  MISS:    1055471  HIT %:    92.5547  MISS %:    7.44526   MPKI: 21.1094
L1D LOAD      ACCESS:    7820179  HIT:    7737291  MISS:      82888  HIT %:    98.9401  MISS %:    1.05992   MPKI: 1.65776
L1D RFO       ACCESS:    3188648  HIT:    2896575  MISS:     292073  HIT %:    90.8402  MISS %:    9.15978   MPKI: 5.84146
L1D PREFETCH  ACCESS:    3167594  HIT:    2487084  MISS:     680510  HIT %:    78.5165  MISS %:    21.4835   MPKI: 13.6102
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6679397  ISSUED:    6352629  USEFUL:     482774  USELESS:     197729
L1D USEFUL LOAD PREFETCHES:     482774 PREFETCH ISSUED TO LOWER LEVEL:     684763  ACCURACY: 70.5023
L1D TIMELY PREFETCHES:     482774 LATE PREFETCHES: 4249 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 684763 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 178084 cycles
L1D RQ	ACCESS:   10675416	FORWARD:          0	MERGED:    2808214	TO_CACHE:    7839562
L1D WQ	ACCESS:    3740433	FORWARD:      27647	MERGED:      80033	TO_CACHE:    3660400
L1D PQ	ACCESS:    3176334	FORWARD:          0	MERGED:         32	TO_CACHE:    3176295

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7755018
L1D ROI Sum of L1D PQ occupancy: 46048045
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637741  HIT:    9612943  MISS:      24798  HIT %:    99.7427  MISS %:   0.257301   MPKI: 0.49596
L1I LOAD      ACCESS:    9637741  HIT:    9612943  MISS:      24798  HIT %:    99.7427  MISS %:   0.257301   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.44 cycles
L1I RQ	ACCESS:   14411537	FORWARD:          0	MERGED:    4764508	TO_CACHE:    9647029

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1473684  HIT:    1109596  MISS:     364088  HIT %:     75.294  MISS %:     24.706   MPKI: 7.28176
L2C LOAD      ACCESS:     103437  HIT:      58495  MISS:      44942  HIT %:    56.5513  MISS %:    43.4487   MPKI: 0.89884
L2C DATA LOAD MPKI: 0.40676
L2C INSTRUCTION LOAD MPKI: 0.49208
L2C RFO       ACCESS:     292023  HIT:     217766  MISS:      74257  HIT %:    74.5715  MISS %:    25.4285   MPKI: 1.48514
L2C PREFETCH  ACCESS:     684742  HIT:     443985  MISS:     240757  HIT %:    64.8397  MISS %:    35.1603   MPKI: 4.81514
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.81514
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     390941  HIT:     388095  MISS:       2846  HIT %:     99.272  MISS %:   0.727987   MPKI: 0.05692
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1255  MISS:       1286  HIT %:      49.39  MISS %:      50.61   MPKI: 0.02572
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10483  USELESS:     228672
L2C USEFUL LOAD PREFETCHES:      10483 PREFETCH ISSUED TO LOWER LEVEL:     240760  ACCURACY: 4.35413
L2C TIMELY PREFETCHES:      10483 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.67 cycles
L2C RQ	ACCESS:     398050	FORWARD:          0	MERGED:          0	TO_CACHE:     398001
L2C WQ	ACCESS:     390941	FORWARD:         67	MERGED:          0	TO_CACHE:     390941
L2C PQ	ACCESS:     684763	FORWARD:          0	MERGED:          0	TO_CACHE:     684745

L2C Instructions Evicting Data 21730
L2C Translations Evicting Data 1150
L2C Data Evicting Data 312041
L2C Instructions Evicting Instructions 2744
L2C Translations Evicting Instructions 132
L2C Data Evicting Instructions 22152
L2C Instructions Evicting Translations 130
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1159
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     487788  HIT:     315434  MISS:     172354  HIT %:    64.6662  MISS %:    35.3338   MPKI: 3.44708
LLC LOAD      ACCESS:      44942  HIT:      38613  MISS:       6329  HIT %:    85.9174  MISS %:    14.0826   MPKI: 0.12658
LLC RFO       ACCESS:      74257  HIT:      32224  MISS:      42033  HIT %:    43.3952  MISS %:    56.6048   MPKI: 0.84066
LLC PREFETCH  ACCESS:     240757  HIT:     121075  MISS:     119682  HIT %:    50.2893  MISS %:    49.7107   MPKI: 2.39364
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     126546  HIT:     122640  MISS:       3906  HIT %:    96.9134  MISS %:    3.08662   MPKI: 0.07812
LLC LOAD TRANSLATION ACCESS:       1286  HIT:        882  MISS:        404  HIT %:    68.5848  MISS %:    31.4152   MPKI: 0.00808
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2854  USELESS:     129584
LLC USEFUL LOAD PREFETCHES:       2854 PREFETCH ISSUED TO LOWER LEVEL:     119685  ACCURACY: 2.38459
LLC TIMELY PREFETCHES:       2854 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.283 cycles
LLC RQ	ACCESS:     120485	FORWARD:          0	MERGED:          0	TO_CACHE:     120485
LLC WQ	ACCESS:     126546	FORWARD:          0	MERGED:          0	TO_CACHE:     126546
LLC PQ	ACCESS:     240760	FORWARD:          0	MERGED:          0	TO_CACHE:     240760

LLC Dense regions hint to LLC: 0

RAW hits: 115874
Loads Generated: 10791290
Loads sent to L1D: 10675416
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

stream: 
stream:times selected: 3361351
stream:pref_filled: 1543059
stream:pref_useful: 1160624
stream:pref_late: 4623
stream:misses: 7098
stream:misses_by_poll: 0

CS: 
CS:times selected: 2907113
CS:pref_filled: 27266
CS:pref_useful: 16866
CS:pref_late: 449
CS:misses: 62680
CS:misses_by_poll: 83

CPLX: 
CPLX:times selected: 453545
CPLX:pref_filled: 12892
CPLX:pref_useful: 3853
CPLX:pref_late: 49
CPLX:misses: 43147
CPLX:misses_by_poll: 11

NL_L1: 
NL:times selected: 840
NL:pref_filled: 200
NL:pref_useful: 108
NL:pref_late: 5
NL:misses: 163
NL:misses_by_poll: 0

total selections: 6722849
total_filled: 680510
total_useful: 482774
total_late: 5589
total_polluted: 94
total_misses_after_warmup: 102268
conflicts: 42421
Degree Incremented Times: 66599
Degree Decremented Times: 73870

L1 IP Table Write Accesses: 7788573
L1 IP Table Read Accesses: 7746152
L1 RST Write Accesses: 1522792
L1 RST Read Accesses: 3045584
L1 CSPT Write Accesses: 1522792
L1 CSPT Read Accesses: 1745373
L1 RR Filter Tag Write Accesses: 3503102
L1 RR Filter Tag Read Accesses: 331548308
L1 IP Table Tag Write Accesses: 7839559
L1 IP Table Tag Read Accesses: 7839559
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13888652
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12486623
test: 283627

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66831  ROW_BUFFER_MISS:     101617
 DBUS_CONGESTED:       1087
 WQ ROW_BUFFER_HIT:      11804  ROW_BUFFER_MISS:      44541  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50713249
0banks busy for write cycles: 6929
1banks busy for read cycles: 5065491
1banks busy for write cycles: 941828
2banks busy for read cycles: 2639999
2banks busy for write cycles: 520352
3banks busy for read cycles: 840481
3banks busy for write cycles: 370515
4banks busy for read cycles: 457536
4banks busy for write cycles: 302107
5banks busy for read cycles: 165941
5banks busy for write cycles: 248503
6banks busy for read cycles: 147157
6banks busy for write cycles: 213856
7banks busy for read cycles: 181378
7banks busy for write cycles: 259323
8banks busy for read cycles: 119505
8banks busy for write cycles: 516648

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 27.8135
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
