
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2908381 heartbeat IPC: 3.43834 cumulative IPC: 3.43834 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816087 heartbeat IPC: 3.43914 cumulative IPC: 3.43874 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726284 heartbeat IPC: 3.43619 cumulative IPC: 3.43789 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641298 heartbeat IPC: 3.43052 cumulative IPC: 3.43604 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563883 heartbeat IPC: 3.42163 cumulative IPC: 3.43315 (Simulation time: 0 hr 37 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563883 (Simulation time: 0 hr 37 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24746004 heartbeat IPC: 0.982113 cumulative IPC: 0.982113 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34922850 heartbeat IPC: 0.982623 cumulative IPC: 0.982368 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45102232 heartbeat IPC: 0.982378 cumulative IPC: 0.982371 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55286452 heartbeat IPC: 0.981911 cumulative IPC: 0.982256 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65454667 heartbeat IPC: 0.983457 cumulative IPC: 0.982496 (Simulation time: 0 hr 45 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50890793 cumulative IPC: 0.982496 (Simulation time: 0 hr 45 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.982496 instructions: 50000001 cycles: 50890793
ITLB TOTAL     ACCESS:    6086356  HIT:    6086356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086356  HIT:    6086356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429578	FORWARD:          0	MERGED:    1343222	TO_CACHE:    6086356

DTLB TOTAL     ACCESS:   13319882  HIT:   13254665  MISS:      65217  HIT %:    99.5104  MISS %:   0.489621   MPKI: 1.30434
DTLB LOAD TRANSLATION ACCESS:   13319882  HIT:   13254665  MISS:      65217  HIT %:    99.5104  MISS %:   0.489621   MPKI: 1.30434
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.2067 cycles
DTLB RQ	ACCESS:   14619970	FORWARD:          0	MERGED:    1298792	TO_CACHE:   13321178

STLB TOTAL     ACCESS:    1268730  HIT:    1255084  MISS:      13646  HIT %:    98.9244  MISS %:    1.07556   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      65217  HIT:      51571  MISS:      13646  HIT %:     79.076  MISS %:     20.924   MPKI: 0.27292
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1203513  HIT:    1203513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.744 cycles
STLB RQ	ACCESS:    6459753	FORWARD:          0	MERGED:    5191023	TO_CACHE:    1268730

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20971951  HIT:   20094464  MISS:     877487  HIT %:    95.8159  MISS %:     4.1841   MPKI: 17.5497
L1D LOAD      ACCESS:   12157764  HIT:   12141669  MISS:      16095  HIT %:    99.8676  MISS %:   0.132385   MPKI: 0.3219
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    6355593  HIT:    5494201  MISS:     861392  HIT %:    86.4467  MISS %:    13.5533   MPKI: 17.2278
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13123147  ISSUED:   12789618  USEFUL:     803350  USELESS:      58068
L1D USEFUL LOAD PREFETCHES:     803350 PREFETCH ISSUED TO LOWER LEVEL:     861901  ACCURACY: 93.2068
L1D TIMELY PREFETCHES:     803350 LATE PREFETCHES: 507 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861901 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23820.3 cycles
L1D RQ	ACCESS:   17590047	FORWARD:          0	MERGED:    5417152	TO_CACHE:   12161376
L1D WQ	ACCESS:    2458594	FORWARD:      11519	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    6395082	FORWARD:          0	MERGED:        546	TO_CACHE:    6394536

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12930542
L1D ROI Sum of L1D PQ occupancy: 98783167
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429577  HIT:    7429577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429577  HIT:    7429577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10821084	FORWARD:          0	MERGED:    3391506	TO_CACHE:    7429578

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1151020  HIT:     278175  MISS:     872845  HIT %:    24.1677  MISS %:    75.8323   MPKI: 17.4569
L2C LOAD      ACCESS:      15585  HIT:        549  MISS:      15036  HIT %:    3.52262  MISS %:    96.4774   MPKI: 0.30072
L2C DATA LOAD MPKI: 0.30072
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     861899  HIT:       5895  MISS:     856004  HIT %:   0.683955  MISS %:     99.316   MPKI: 17.1201
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1201
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259889  HIT:     259838  MISS:         51  HIT %:    99.9804  MISS %:  0.0196238   MPKI: 0.00102
L2C LOAD TRANSLATION ACCESS:      13647  HIT:      11893  MISS:       1754  HIT %:    87.1474  MISS %:    12.8526   MPKI: 0.03508
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     856007
L2C USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     856006  ACCURACY: 0.000233643
L2C TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 223.992 cycles
L2C RQ	ACCESS:      29235	FORWARD:          0	MERGED:          0	TO_CACHE:      29232
L2C WQ	ACCESS:     259889	FORWARD:          3	MERGED:          0	TO_CACHE:     259889
L2C PQ	ACCESS:     861901	FORWARD:          0	MERGED:          0	TO_CACHE:     861901

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1754
L2C Data Evicting Data 869289
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1751
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13623  MISS:         23  HIT %:    99.8315  MISS %:   0.168548   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13646  HIT:      13623  MISS:         23  HIT %:    99.8315  MISS %:   0.168548   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1132368  HIT:     255589  MISS:     876779  HIT %:    22.5712  MISS %:    77.4288   MPKI: 17.5356
LLC LOAD      ACCESS:      15036  HIT:         57  MISS:      14979  HIT %:    0.37909  MISS %:    99.6209   MPKI: 0.29958
LLC PREFETCH  ACCESS:     856004  HIT:        212  MISS:     855792  HIT %:  0.0247662  MISS %:    99.9752   MPKI: 17.1158
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259574  HIT:     255318  MISS:       4256  HIT %:    98.3604  MISS %:    1.63961   MPKI: 0.08512
LLC LOAD TRANSLATION ACCESS:       1754  HIT:          2  MISS:       1752  HIT %:   0.114025  MISS %:     99.886   MPKI: 0.03504
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     855966
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     855793  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.119 cycles
LLC RQ	ACCESS:      16790	FORWARD:          0	MERGED:          0	TO_CACHE:      16790
LLC WQ	ACCESS:     259574	FORWARD:          0	MERGED:          0	TO_CACHE:     259574
LLC PQ	ACCESS:     856006	FORWARD:          0	MERGED:          0	TO_CACHE:     856006

LLC Dense regions hint to LLC: 0

RAW hits: 96349
Loads Generated: 17686400
Loads sent to L1D: 17590047
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513

stream: 
stream:times selected: 3535012
stream:pref_filled: 1704763
stream:pref_useful: 1591306
stream:pref_late: 463
stream:misses: 274
stream:misses_by_poll: 0

CS: 
CS:times selected: 2899944
CS:pref_filled: 14021
CS:pref_useful: 13198
CS:pref_late: 32
CS:misses: 30574
CS:misses_by_poll: 25

CPLX: 
CPLX:times selected: 634943
CPLX:pref_filled: 5264
CPLX:pref_useful: 3412
CPLX:pref_late: 8
CPLX:misses: 2037
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 323
NL:pref_filled: 119
NL:pref_useful: 112
NL:pref_late: 0
NL:misses: 5
NL:misses_by_poll: 0

total selections: 7070222
total_filled: 861392
total_useful: 803350
total_late: 518
total_polluted: 32
total_misses_after_warmup: 19711
conflicts: 6
Degree Incremented Times: 156788
Degree Decremented Times: 487

L1 IP Table Write Accesses: 12149766
L1 IP Table Read Accesses: 12149760
L1 RST Write Accesses: 1750676
L1 RST Read Accesses: 3501352
L1 CSPT Write Accesses: 1750676
L1 CSPT Read Accesses: 2131186
L1 RR Filter Tag Write Accesses: 6728611
L1 RR Filter Tag Read Accesses: 389693577
L1 IP Table Tag Write Accesses: 12161380
L1 IP Table Tag Read Accesses: 12161380
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16093872
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14177528
test: 249381

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     237612  ROW_BUFFER_MISS:     634911
 DBUS_CONGESTED:        296
 WQ ROW_BUFFER_HIT:      83416  ROW_BUFFER_MISS:     176068  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117287
0banks busy for write cycles: 226
1banks busy for read cycles: 10519634
1banks busy for write cycles: 110039
2banks busy for read cycles: 13039235
2banks busy for write cycles: 116985
3banks busy for read cycles: 8748249
3banks busy for write cycles: 129376
4banks busy for read cycles: 4149313
4banks busy for write cycles: 136812
5banks busy for read cycles: 1660660
5banks busy for write cycles: 167415
6banks busy for read cycles: 920013
6banks busy for write cycles: 217025
7banks busy for read cycles: 1525623
7banks busy for write cycles: 694260
8banks busy for read cycles: 478396
8banks busy for write cycles: 8160246

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 58.9199
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
