
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2902926 heartbeat IPC: 3.4448 cumulative IPC: 3.4448 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805808 heartbeat IPC: 3.44485 cumulative IPC: 3.44483 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708647 heartbeat IPC: 3.4449 cumulative IPC: 3.44485 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611523 heartbeat IPC: 3.44486 cumulative IPC: 3.44485 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14514350 heartbeat IPC: 3.44492 cumulative IPC: 3.44487 (Simulation time: 0 hr 37 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14514350 (Simulation time: 0 hr 37 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24518256 heartbeat IPC: 0.99961 cumulative IPC: 0.99961 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34508610 heartbeat IPC: 1.00097 cumulative IPC: 1.00029 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44515648 heartbeat IPC: 0.999297 cumulative IPC: 0.999957 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54504378 heartbeat IPC: 1.00113 cumulative IPC: 1.00025 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64512468 heartbeat IPC: 0.999192 cumulative IPC: 1.00004 (Simulation time: 0 hr 43 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49998119 cumulative IPC: 1.00004 (Simulation time: 0 hr 43 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00004 instructions: 50000003 cycles: 49998119
ITLB TOTAL     ACCESS:    7018039  HIT:    7018039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018039  HIT:    7018039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773121	FORWARD:          0	MERGED:    1755083	TO_CACHE:    7018038

DTLB TOTAL     ACCESS:    8117492  HIT:    8105644  MISS:      11848  HIT %:     99.854  MISS %:   0.145956   MPKI: 0.23696
DTLB LOAD TRANSLATION ACCESS:    8117492  HIT:    8105644  MISS:      11848  HIT %:     99.854  MISS %:   0.145956   MPKI: 0.23696
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3758 cycles
DTLB RQ	ACCESS:   12562837	FORWARD:          0	MERGED:    4444734	TO_CACHE:    8118103

STLB TOTAL     ACCESS:     609257  HIT:     602399  MISS:       6858  HIT %:    98.8744  MISS %:    1.12563   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11848  HIT:       4990  MISS:       6858  HIT %:    42.1168  MISS %:    57.8832   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597409  HIT:     597409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.799 cycles
STLB RQ	ACCESS:     672567	FORWARD:          0	MERGED:      63310	TO_CACHE:     609257

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13197169  HIT:   12531856  MISS:     665313  HIT %:    94.9587  MISS %:    5.04133   MPKI: 13.3063
L1D LOAD      ACCESS:    9033137  HIT:    9011448  MISS:      21689  HIT %:    99.7599  MISS %:   0.240105   MPKI: 0.43378
L1D RFO       ACCESS:    3509176  HIT:    3508413  MISS:        763  HIT %:    99.9783  MISS %:   0.021743   MPKI: 0.01526
L1D PREFETCH  ACCESS:     654856  HIT:      11995  MISS:     642861  HIT %:     1.8317  MISS %:    98.1683   MPKI: 12.8572
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321438  ISSUED:    1321438  USEFUL:     639224  USELESS:       3655
L1D USEFUL LOAD PREFETCHES:     639224 PREFETCH ISSUED TO LOWER LEVEL:     647545  ACCURACY: 98.715
L1D TIMELY PREFETCHES:     639224 LATE PREFETCHES: 4684 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647545 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 277588 cycles
L1D RQ	ACCESS:   17541395	FORWARD:          0	MERGED:    8488667	TO_CACHE:    9052569
L1D WQ	ACCESS:    3510268	FORWARD:        159	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     660719	FORWARD:          0	MERGED:          0	TO_CACHE:     660719

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1318023
L1D ROI Sum of L1D PQ occupancy: 8684688
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773121  HIT:    8773121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773121  HIT:    8773121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11409148	FORWARD:          0	MERGED:    2636027	TO_CACHE:    8773121

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1111400  HIT:     528374  MISS:     583026  HIT %:    47.5413  MISS %:    52.4587   MPKI: 11.6605
L2C LOAD      ACCESS:      17005  HIT:       2641  MISS:      14364  HIT %:    15.5307  MISS %:    84.4693   MPKI: 0.28728
L2C DATA LOAD MPKI: 0.28728
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     647545  HIT:      80775  MISS:     566770  HIT %:     12.474  MISS %:     87.526   MPKI: 11.3354
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.3354
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439227  HIT:     438232  MISS:        995  HIT %:    99.7735  MISS %:   0.226534   MPKI: 0.0199
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5963  MISS:        897  HIT %:    86.9242  MISS %:    13.0758   MPKI: 0.01794
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        568  USELESS:     566355
L2C USEFUL LOAD PREFETCHES:        568 PREFETCH ISSUED TO LOWER LEVEL:     566770  ACCURACY: 0.100217
L2C TIMELY PREFETCHES:        568 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 155.232 cycles
L2C RQ	ACCESS:      24628	FORWARD:          0	MERGED:          0	TO_CACHE:      24628
L2C WQ	ACCESS:     439230	FORWARD:          0	MERGED:          0	TO_CACHE:     439230
L2C PQ	ACCESS:     647545	FORWARD:          0	MERGED:          0	TO_CACHE:     647545

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 897
L2C Data Evicting Data 580243
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1020347  HIT:     573461  MISS:     446886  HIT %:    56.2025  MISS %:    43.7975   MPKI: 8.93772
LLC LOAD      ACCESS:      14364  HIT:       5694  MISS:       8670  HIT %:    39.6408  MISS %:    60.3592   MPKI: 0.1734
LLC PREFETCH  ACCESS:     566770  HIT:     136057  MISS:     430713  HIT %:    24.0057  MISS %:    75.9943   MPKI: 8.61426
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438316  HIT:     431693  MISS:       6623  HIT %:     98.489  MISS %:    1.51101   MPKI: 0.13246
LLC LOAD TRANSLATION ACCESS:        897  HIT:         17  MISS:        880  HIT %:    1.89521  MISS %:    98.1048   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        391  USELESS:     430566
LLC USEFUL LOAD PREFETCHES:        391 PREFETCH ISSUED TO LOWER LEVEL:     430713  ACCURACY: 0.0907797
LLC TIMELY PREFETCHES:        391 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.347 cycles
LLC RQ	ACCESS:      15261	FORWARD:          0	MERGED:          0	TO_CACHE:      15261
LLC WQ	ACCESS:     438319	FORWARD:          0	MERGED:          0	TO_CACHE:     438319
LLC PQ	ACCESS:     566770	FORWARD:          0	MERGED:          0	TO_CACHE:     566770

LLC Dense regions hint to LLC: 0

RAW hits: 861
Loads Generated: 17542256
Loads sent to L1D: 17541395
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844

stream: 
stream:times selected: 3386444
stream:pref_filled: 1254246
stream:pref_useful: 1247622
stream:pref_late: 4076
stream:misses: 335
stream:misses_by_poll: 0

CS: 
CS:times selected: 2984434
CS:pref_filled: 13764
CS:pref_useful: 13478
CS:pref_late: 493
CS:misses: 50396
CS:misses_by_poll: 28

CPLX: 
CPLX:times selected: 401911
CPLX:pref_filled: 23054
CPLX:pref_useful: 22779
CPLX:pref_late: 161
CPLX:misses: 3654
CPLX:misses_by_poll: 19

NL_L1: 
NL:times selected: 40
NL:pref_filled: 4
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 6772829
total_filled: 642861
total_useful: 639224
total_late: 4772
total_polluted: 47
total_misses_after_warmup: 41121
conflicts: 0
Degree Incremented Times: 166966
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9052443
L1 IP Table Read Accesses: 9052443
L1 RST Write Accesses: 1493689
L1 RST Read Accesses: 2987378
L1 CSPT Write Accesses: 1493689
L1 CSPT Read Accesses: 1782669
L1 RR Filter Tag Write Accesses: 660719
L1 RR Filter Tag Read Accesses: 336166705
L1 IP Table Tag Write Accesses: 9052569
L1 IP Table Tag Read Accesses: 9052569
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13472118
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12766094
test: 91920

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39696  ROW_BUFFER_MISS:     400567
 DBUS_CONGESTED:        168
 WQ ROW_BUFFER_HIT:     204245  ROW_BUFFER_MISS:     233824  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 255903
0banks busy for write cycles: 3011
1banks busy for read cycles: 24114133
1banks busy for write cycles: 291435
2banks busy for read cycles: 13682138
2banks busy for write cycles: 322483
3banks busy for read cycles: 973997
3banks busy for write cycles: 316614
4banks busy for read cycles: 104533
4banks busy for write cycles: 300214
5banks busy for read cycles: 65188
5banks busy for write cycles: 315883
6banks busy for read cycles: 68035
6banks busy for write cycles: 361271
7banks busy for read cycles: 634484
7banks busy for write cycles: 974107
8banks busy for read cycles: 260300
8banks busy for write cycles: 6954391

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 51.2009
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
