
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5056999 heartbeat IPC: 1.97746 cumulative IPC: 1.97746 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124197 heartbeat IPC: 1.97348 cumulative IPC: 1.97547 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198184 heartbeat IPC: 1.97084 cumulative IPC: 1.97392 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263548 heartbeat IPC: 1.97419 cumulative IPC: 1.97399 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25324493 heartbeat IPC: 1.97592 cumulative IPC: 1.97437 (Simulation time: 1 hr 4 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25324493 (Simulation time: 1 hr 4 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41042521 heartbeat IPC: 0.636212 cumulative IPC: 0.636212 (Simulation time: 1 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56744352 heartbeat IPC: 0.636868 cumulative IPC: 0.63654 (Simulation time: 1 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72395447 heartbeat IPC: 0.638933 cumulative IPC: 0.637336 (Simulation time: 1 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 88077813 heartbeat IPC: 0.637659 cumulative IPC: 0.637416 (Simulation time: 1 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 103804158 heartbeat IPC: 0.635875 cumulative IPC: 0.637108 (Simulation time: 1 hr 14 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 78479670 cumulative IPC: 0.637108 (Simulation time: 1 hr 14 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.637108 instructions: 50000002 cycles: 78479670
ITLB TOTAL     ACCESS:    6384475  HIT:    6384475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6384475  HIT:    6384475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6790660	FORWARD:          0	MERGED:     406185	TO_CACHE:    6384475

DTLB TOTAL     ACCESS:   21974610  HIT:   21714140  MISS:     260470  HIT %:    98.8147  MISS %:    1.18532   MPKI: 5.2094
DTLB LOAD TRANSLATION ACCESS:   21974610  HIT:   21714140  MISS:     260470  HIT %:    98.8147  MISS %:    1.18532   MPKI: 5.2094
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 170.601 cycles
DTLB RQ	ACCESS:   24531425	FORWARD:          0	MERGED:    2544950	TO_CACHE:   21986475

STLB TOTAL     ACCESS:    1718722  HIT:    1549067  MISS:     169655  HIT %:     90.129  MISS %:      9.871   MPKI: 3.3931
STLB LOAD TRANSLATION ACCESS:     260470  HIT:      90820  MISS:     169650  HIT %:    34.8677  MISS %:    65.1323   MPKI: 3.393
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1458252  HIT:    1458247  MISS:          5  HIT %:    99.9997  MISS %: 0.000342876   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 230.436 cycles
STLB RQ	ACCESS:    2757206	FORWARD:          0	MERGED:    1038485	TO_CACHE:    1718721

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26924191  HIT:   25499526  MISS:    1424665  HIT %:    94.7086  MISS %:    5.29139   MPKI: 28.4933
L1D LOAD      ACCESS:   21249375  HIT:   20975368  MISS:     274007  HIT %:    98.7105  MISS %:    1.28948   MPKI: 5.48014
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2469169  HIT:    1318511  MISS:    1150658  HIT %:     53.399  MISS %:     46.601   MPKI: 23.0132
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4995048  ISSUED:    4993475  USEFUL:     687991  USELESS:     462668
L1D USEFUL LOAD PREFETCHES:     687991 PREFETCH ISSUED TO LOWER LEVEL:    1165800  ACCURACY: 59.0145
L1D TIMELY PREFETCHES:     687991 LATE PREFETCHES: 15136 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1165800 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 686354 cycles
L1D RQ	ACCESS:   31964368	FORWARD:          0	MERGED:   10635617	TO_CACHE:   21325777
L1D WQ	ACCESS:    3205648	FORWARD:       2977	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2496739	FORWARD:          0	MERGED:          0	TO_CACHE:    2496736

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5554613
L1D ROI Sum of L1D PQ occupancy: 35646385
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6790659  HIT:    6790659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6790659  HIT:    6790659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15594203	FORWARD:          0	MERGED:    8803543	TO_CACHE:    6790660

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2080099  HIT:     650385  MISS:    1429714  HIT %:     31.267  MISS %:     68.733   MPKI: 28.5943
L2C LOAD      ACCESS:     258871  HIT:        455  MISS:     258416  HIT %:   0.175763  MISS %:    99.8242   MPKI: 5.16832
L2C DATA LOAD MPKI: 5.16832
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1165793  HIT:      19284  MISS:    1146509  HIT %:    1.65415  MISS %:    98.3458   MPKI: 22.9302
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.9302
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485731  HIT:     482621  MISS:       3110  HIT %:    99.3597  MISS %:   0.640272   MPKI: 0.0622
L2C LOAD TRANSLATION ACCESS:     169699  HIT:     148024  MISS:      21675  HIT %:    87.2274  MISS %:    12.7726   MPKI: 0.4335
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          1  MISS:          4  HIT %:         20  MISS %:         80   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        459  USELESS:    1146417
L2C USEFUL LOAD PREFETCHES:        459 PREFETCH ISSUED TO LOWER LEVEL:    1146514  ACCURACY: 0.0400344
L2C TIMELY PREFETCHES:        459 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 221.098 cycles
L2C RQ	ACCESS:     428575	FORWARD:          0	MERGED:          0	TO_CACHE:     428575
L2C WQ	ACCESS:     485731	FORWARD:          2	MERGED:          0	TO_CACHE:     485731
L2C PQ	ACCESS:    1165800	FORWARD:          0	MERGED:          0	TO_CACHE:    1165798

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21612
L2C Data Evicting Data 1383388
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 67
L2C Data Evicting Translations 21537
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169655  HIT:     169655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169650  HIT:     169650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169655  HIT:     169655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169650  HIT:     169650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169655  HIT:     169655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169650  HIT:     169650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169655  HIT:     169358  MISS:        297  HIT %:    99.8249  MISS %:   0.175061   MPKI: 0.00594
PSCL2 LOAD TRANSLATION ACCESS:     169650  HIT:     169353  MISS:        297  HIT %:    99.8249  MISS %:   0.175066   MPKI: 0.00594
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1912367  HIT:     532828  MISS:    1379539  HIT %:    27.8622  MISS %:    72.1378   MPKI: 27.5908
LLC LOAD      ACCESS:     258416  HIT:       9662  MISS:     248754  HIT %:    3.73893  MISS %:    96.2611   MPKI: 4.97508
LLC PREFETCH  ACCESS:    1146511  HIT:      54765  MISS:    1091746  HIT %:    4.77667  MISS %:    95.2233   MPKI: 21.8349
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485761  HIT:     467215  MISS:      18546  HIT %:    96.1821  MISS %:    3.81793   MPKI: 0.37092
LLC LOAD TRANSLATION ACCESS:      21675  HIT:       1182  MISS:      20493  HIT %:    5.45329  MISS %:    94.5467   MPKI: 0.40986
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        766  USELESS:    1092231
LLC USEFUL LOAD PREFETCHES:        766 PREFETCH ISSUED TO LOWER LEVEL:    1091749  ACCURACY: 0.0701626
LLC TIMELY PREFETCHES:        766 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.722 cycles
LLC RQ	ACCESS:     280095	FORWARD:          0	MERGED:          0	TO_CACHE:     280095
LLC WQ	ACCESS:     485761	FORWARD:          0	MERGED:          0	TO_CACHE:     485761
LLC PQ	ACCESS:    1146514	FORWARD:          0	MERGED:          0	TO_CACHE:    1146514

LLC Dense regions hint to LLC: 0

RAW hits: 45974
Loads Generated: 32010342
Loads sent to L1D: 31964368
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109

stream: 
stream:times selected: 3928522
stream:pref_filled: 1118847
stream:pref_useful: 502442
stream:pref_late: 9814
stream:misses: 313248
stream:misses_by_poll: 0

CS: 
CS:times selected: 526323
CS:pref_filled: 510079
CS:pref_useful: 398400
CS:pref_late: 6
CS:misses: 15628
CS:misses_by_poll: 796

CPLX: 
CPLX:times selected: 2798111
CPLX:pref_filled: 741747
CPLX:pref_useful: 545919
CPLX:pref_late: 5255
CPLX:misses: 223195
CPLX:misses_by_poll: 2702

NL_L1: 
NL:times selected: 1189
NL:pref_filled: 747
NL:pref_useful: 281
NL:pref_late: 14
NL:misses: 685
NL:misses_by_poll: 0

total selections: 7254145
total_filled: 1150658
total_useful: 687991
total_late: 15338
total_polluted: 3498
total_misses_after_warmup: 350412
conflicts: 1236
Degree Incremented Times: 165358
Degree Decremented Times: 10694

L1 IP Table Write Accesses: 21296771
L1 IP Table Read Accesses: 21295535
L1 RST Write Accesses: 1973468
L1 RST Read Accesses: 3946936
L1 CSPT Write Accesses: 1973468
L1 CSPT Read Accesses: 5602271
L1 RR Filter Tag Write Accesses: 2498312
L1 RR Filter Tag Read Accesses: 129137897
L1 IP Table Tag Write Accesses: 21325780
L1 IP Table Tag Read Accesses: 21325780
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18596255
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4760090
test: 963471

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     420215  ROW_BUFFER_MISS:     940778
 DBUS_CONGESTED:        686
 WQ ROW_BUFFER_HIT:     104796  ROW_BUFFER_MISS:     380850  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 193701
0banks busy for write cycles: 71
1banks busy for read cycles: 17533297
1banks busy for write cycles: 156566
2banks busy for read cycles: 15385593
2banks busy for write cycles: 177947
3banks busy for read cycles: 11341178
3banks busy for write cycles: 221654
4banks busy for read cycles: 7238842
4banks busy for write cycles: 330874
5banks busy for read cycles: 4408937
5banks busy for write cycles: 580295
6banks busy for read cycles: 2717821
6banks busy for write cycles: 1333847
7banks busy for read cycles: 1401775
7banks busy for write cycles: 3925810
8banks busy for read cycles: 380404
8banks busy for write cycles: 11151059

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.923
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
