
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2903833 heartbeat IPC: 3.44372 cumulative IPC: 3.44372 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807686 heartbeat IPC: 3.4437 cumulative IPC: 3.44371 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711488 heartbeat IPC: 3.44376 cumulative IPC: 3.44373 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615373 heartbeat IPC: 3.44366 cumulative IPC: 3.44371 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14519155 heartbeat IPC: 3.44378 cumulative IPC: 3.44373 (Simulation time: 0 hr 23 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14519155 (Simulation time: 0 hr 23 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24523407 heartbeat IPC: 0.999575 cumulative IPC: 0.999575 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34519272 heartbeat IPC: 1.00041 cumulative IPC: 0.999994 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44521582 heartbeat IPC: 0.999769 cumulative IPC: 0.999919 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54518655 heartbeat IPC: 1.00029 cumulative IPC: 1.00001 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64520475 heartbeat IPC: 0.999818 cumulative IPC: 0.999974 (Simulation time: 0 hr 27 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50001321 cumulative IPC: 0.999974 (Simulation time: 0 hr 27 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.999974 instructions: 50000003 cycles: 50001321
ITLB TOTAL     ACCESS:    7018023  HIT:    7018023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018023  HIT:    7018023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773089	FORWARD:          0	MERGED:    1755066	TO_CACHE:    7018023

DTLB TOTAL     ACCESS:    8117874  HIT:    8106172  MISS:      11702  HIT %:    99.8558  MISS %:   0.144151   MPKI: 0.23404
DTLB LOAD TRANSLATION ACCESS:    8117874  HIT:    8106172  MISS:      11702  HIT %:    99.8558  MISS %:   0.144151   MPKI: 0.23404
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6309 cycles
DTLB RQ	ACCESS:   12562059	FORWARD:          0	MERGED:    4443569	TO_CACHE:    8118490

STLB TOTAL     ACCESS:     609165  HIT:     602303  MISS:       6862  HIT %:    98.8735  MISS %:    1.12646   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11702  HIT:       4840  MISS:       6862  HIT %:    41.3605  MISS %:    58.6395   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597463  HIT:     597463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.199 cycles
STLB RQ	ACCESS:     672283	FORWARD:          0	MERGED:      63119	TO_CACHE:     609164

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13196739  HIT:   12531581  MISS:     665158  HIT %:    94.9597  MISS %:    5.04032   MPKI: 13.3032
L1D LOAD      ACCESS:    9032291  HIT:    9010640  MISS:      21651  HIT %:    99.7603  MISS %:   0.239707   MPKI: 0.43302
L1D RFO       ACCESS:    3509596  HIT:    3508941  MISS:        655  HIT %:    99.9813  MISS %:  0.0186631   MPKI: 0.0131
L1D PREFETCH  ACCESS:     654852  HIT:      12000  MISS:     642852  HIT %:    1.83248  MISS %:    98.1675   MPKI: 12.857
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321162  ISSUED:    1321162  USEFUL:     639367  USELESS:       3482
L1D USEFUL LOAD PREFETCHES:     639367 PREFETCH ISSUED TO LOWER LEVEL:     647385  ACCURACY: 98.7615
L1D TIMELY PREFETCHES:     639367 LATE PREFETCHES: 4530 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647385 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 268790 cycles
L1D RQ	ACCESS:   17541400	FORWARD:          0	MERGED:    8489507	TO_CACHE:    9051793
L1D WQ	ACCESS:    3510266	FORWARD:        100	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     660581	FORWARD:          0	MERGED:          0	TO_CACHE:     660581

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1318155
L1D ROI Sum of L1D PQ occupancy: 8680414
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773087  HIT:    8773087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773087  HIT:    8773087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11409113	FORWARD:          0	MERGED:    2636024	TO_CACHE:    8773089

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1111385  HIT:     516743  MISS:     594642  HIT %:    46.4954  MISS %:    53.5046   MPKI: 11.8928
L2C LOAD      ACCESS:      17121  HIT:       2738  MISS:      14383  HIT %:    15.9921  MISS %:    84.0079   MPKI: 0.28766
L2C DATA LOAD MPKI: 0.28766
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        654  MISS:          1  HIT %:    99.8473  MISS %:   0.152672   MPKI: 2e-05
L2C PREFETCH  ACCESS:     647382  HIT:      69189  MISS:     578193  HIT %:    10.6875  MISS %:    89.3125   MPKI: 11.5639
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.5639
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439358  HIT:     438202  MISS:       1156  HIT %:    99.7369  MISS %:   0.263111   MPKI: 0.02312
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5960  MISS:        909  HIT %:    86.7666  MISS %:    13.2334   MPKI: 0.01818
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        490  USELESS:     577781
L2C USEFUL LOAD PREFETCHES:        490 PREFETCH ISSUED TO LOWER LEVEL:     578196  ACCURACY: 0.0847463
L2C TIMELY PREFETCHES:        490 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.501 cycles
L2C RQ	ACCESS:      24645	FORWARD:          0	MERGED:          0	TO_CACHE:      24645
L2C WQ	ACCESS:     439358	FORWARD:          0	MERGED:          0	TO_CACHE:     439358
L2C PQ	ACCESS:     647385	FORWARD:          0	MERGED:          0	TO_CACHE:     647385

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 909
L2C Data Evicting Data 591676
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 901
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1031746  HIT:     585116  MISS:     446630  HIT %:    56.7112  MISS %:    43.2888   MPKI: 8.9326
LLC LOAD      ACCESS:      14383  HIT:       5659  MISS:       8724  HIT %:    39.3451  MISS %:    60.6549   MPKI: 0.17448
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     578194  HIT:     147809  MISS:     430385  HIT %:    25.5639  MISS %:    74.4361   MPKI: 8.6077
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438259  HIT:     431629  MISS:       6630  HIT %:    98.4872  MISS %:     1.5128   MPKI: 0.1326
LLC LOAD TRANSLATION ACCESS:        909  HIT:         18  MISS:        891  HIT %:     1.9802  MISS %:    98.0198   MPKI: 0.01782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        389  USELESS:     430183
LLC USEFUL LOAD PREFETCHES:        389 PREFETCH ISSUED TO LOWER LEVEL:     430386  ACCURACY: 0.090384
LLC TIMELY PREFETCHES:        389 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.069 cycles
LLC RQ	ACCESS:      15293	FORWARD:          0	MERGED:          0	TO_CACHE:      15293
LLC WQ	ACCESS:     438259	FORWARD:          0	MERGED:          0	TO_CACHE:     438259
LLC PQ	ACCESS:     578196	FORWARD:          0	MERGED:          0	TO_CACHE:     578196

LLC Dense regions hint to LLC: 0

RAW hits: 857
Loads Generated: 17542258
Loads sent to L1D: 17541400
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

stream: 
stream:times selected: 3386949
stream:pref_filled: 1243581
stream:pref_useful: 1237155
stream:pref_late: 3981
stream:misses: 287
stream:misses_by_poll: 0

CS: 
CS:times selected: 3005177
CS:pref_filled: 21755
CS:pref_useful: 21472
CS:pref_late: 434
CS:misses: 50193
CS:misses_by_poll: 27

CPLX: 
CPLX:times selected: 381682
CPLX:pref_filled: 25679
CPLX:pref_useful: 25462
CPLX:pref_late: 153
CPLX:misses: 3613
CPLX:misses_by_poll: 13

NL_L1: 
NL:times selected: 37
NL:pref_filled: 4
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 6773845
total_filled: 642852
total_useful: 639367
total_late: 4620
total_polluted: 40
total_misses_after_warmup: 41151
conflicts: 3
Degree Incremented Times: 200702
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9051667
L1 IP Table Read Accesses: 9051664
L1 RST Write Accesses: 1494804
L1 RST Read Accesses: 2989608
L1 CSPT Write Accesses: 1494804
L1 CSPT Read Accesses: 1786803
L1 RR Filter Tag Write Accesses: 660581
L1 RR Filter Tag Read Accesses: 336511103
L1 IP Table Tag Write Accesses: 9051791
L1 IP Table Tag Read Accesses: 9051791
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13462223
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12776472
test: 89777

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39746  ROW_BUFFER_MISS:     400254
 DBUS_CONGESTED:        204
 WQ ROW_BUFFER_HIT:     224304  ROW_BUFFER_MISS:     213913  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 383158
0banks busy for write cycles: 4030
1banks busy for read cycles: 24234298
1banks busy for write cycles: 357198
2banks busy for read cycles: 13677494
2banks busy for write cycles: 371615
3banks busy for read cycles: 930428
3banks busy for write cycles: 344379
4banks busy for read cycles: 97443
4banks busy for write cycles: 310617
5banks busy for read cycles: 61194
5banks busy for write cycles: 309668
6banks busy for read cycles: 66770
6banks busy for write cycles: 320594
7banks busy for read cycles: 639916
7banks busy for write cycles: 946930
8banks busy for read cycles: 259409
8banks busy for write cycles: 6686181

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1142
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
