
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3109895 heartbeat IPC: 3.21554 cumulative IPC: 3.21554 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328961 heartbeat IPC: 3.10649 cumulative IPC: 3.16008 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356814 heartbeat IPC: 3.30267 cumulative IPC: 3.20622 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660609 heartbeat IPC: 3.02682 cumulative IPC: 3.15941 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847303 heartbeat IPC: 3.13805 cumulative IPC: 3.15511 (Simulation time: 0 hr 26 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847303 (Simulation time: 0 hr 26 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30535933 heartbeat IPC: 0.680799 cumulative IPC: 0.680799 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39650501 heartbeat IPC: 1.09714 cumulative IPC: 0.840223 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50158382 heartbeat IPC: 0.951667 cumulative IPC: 0.874353 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63425667 heartbeat IPC: 0.753734 cumulative IPC: 0.840718 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71961953 heartbeat IPC: 1.17147 cumulative IPC: 0.891033 (Simulation time: 0 hr 32 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 56114650 cumulative IPC: 0.891033 (Simulation time: 0 hr 32 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.891033 instructions: 50000000 cycles: 56114650
ITLB TOTAL     ACCESS:    7522809  HIT:    7522809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7522809  HIT:    7522809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8071173	FORWARD:          0	MERGED:     548365	TO_CACHE:    7522808

DTLB TOTAL     ACCESS:   12947472  HIT:   12923295  MISS:      24177  HIT %:    99.8133  MISS %:   0.186731   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12947472  HIT:   12923295  MISS:      24177  HIT %:    99.8133  MISS %:   0.186731   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 191.802 cycles
DTLB RQ	ACCESS:   14296323	FORWARD:          0	MERGED:    1322229	TO_CACHE:   12974094

STLB TOTAL     ACCESS:     757339  HIT:     733180  MISS:      24159  HIT %:      96.81  MISS %:    3.18998   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     733162  HIT:     733162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.423 cycles
STLB RQ	ACCESS:    2498969	FORWARD:          0	MERGED:    1741630	TO_CACHE:     757339

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14654037  HIT:   13534562  MISS:    1119475  HIT %:    92.3606  MISS %:    7.63936   MPKI: 22.3895
L1D LOAD      ACCESS:   11573283  HIT:   11519003  MISS:      54280  HIT %:     99.531  MISS %:   0.469011   MPKI: 1.0856
L1D RFO       ACCESS:     709320  HIT:     375136  MISS:     334184  HIT %:    52.8867  MISS %:    47.1133   MPKI: 6.68368
L1D PREFETCH  ACCESS:    2371434  HIT:    1640423  MISS:     731011  HIT %:    69.1743  MISS %:    30.8257   MPKI: 14.6202
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5234575  ISSUED:    4949584  USEFUL:     694696  USELESS:      36328
L1D USEFUL LOAD PREFETCHES:     694696 PREFETCH ISSUED TO LOWER LEVEL:     758569  ACCURACY: 91.5798
L1D TIMELY PREFETCHES:     694696 LATE PREFETCHES: 27550 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 758569 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 854378 cycles
L1D RQ	ACCESS:   18843741	FORWARD:          0	MERGED:    7205539	TO_CACHE:   11638202
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    2474792	FORWARD:          0	MERGED:          0	TO_CACHE:    2474792

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5196668
L1D ROI Sum of L1D PQ occupancy: 52819306
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8071173  HIT:    8071173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8071173  HIT:    8071173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12974590	FORWARD:          0	MERGED:    4903417	TO_CACHE:    8071173

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1478021  HIT:     353651  MISS:    1124370  HIT %:    23.9273  MISS %:    76.0727   MPKI: 22.4874
L2C LOAD      ACCESS:      26730  HIT:        671  MISS:      26059  HIT %:    2.51029  MISS %:    97.4897   MPKI: 0.52118
L2C DATA LOAD MPKI: 0.52118
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
L2C PREFETCH  ACCESS:     758561  HIT:          0  MISS:     758561  HIT %:          0  MISS %:        100   MPKI: 15.1712
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1712
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334354  HIT:     333757  MISS:        597  HIT %:    99.8214  MISS %:   0.178553   MPKI: 0.01194
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19223  MISS:       4969  HIT %:    79.4602  MISS %:    20.5398   MPKI: 0.09938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     758542
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     758569  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 291.3 cycles
L2C RQ	ACCESS:     385107	FORWARD:          0	MERGED:          0	TO_CACHE:     385107
L2C WQ	ACCESS:     334354	FORWARD:          0	MERGED:          0	TO_CACHE:     334354
L2C PQ	ACCESS:     758569	FORWARD:          0	MERGED:          0	TO_CACHE:     758569

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4963
L2C Data Evicting Data 1113861
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 4943
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1458134  HIT:     328745  MISS:    1129389  HIT %:    22.5456  MISS %:    77.4544   MPKI: 22.5878
LLC LOAD      ACCESS:      26059  HIT:         29  MISS:      26030  HIT %:   0.111286  MISS %:    99.8887   MPKI: 0.5206
LLC RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
LLC PREFETCH  ACCESS:     758561  HIT:         30  MISS:     758531  HIT %: 0.00395486  MISS %:     99.996   MPKI: 15.1706
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334361  HIT:     328665  MISS:       5696  HIT %:    98.2965  MISS %:    1.70355   MPKI: 0.11392
LLC LOAD TRANSLATION ACCESS:       4969  HIT:         21  MISS:       4948  HIT %:    0.42262  MISS %:    99.5774   MPKI: 0.09896
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     759120
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     758539  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 259.144 cycles
LLC RQ	ACCESS:     365213	FORWARD:          0	MERGED:          0	TO_CACHE:     365213
LLC WQ	ACCESS:     334361	FORWARD:          0	MERGED:          0	TO_CACHE:     334361
LLC PQ	ACCESS:     758569	FORWARD:          0	MERGED:          0	TO_CACHE:     758569

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843741
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392

stream: 
stream:times selected: 2958453
stream:pref_filled: 1486076
stream:pref_useful: 1416135
stream:pref_late: 27198
stream:misses: 1164
stream:misses_by_poll: 0

CS: 
CS:times selected: 2705549
CS:pref_filled: 6864
CS:pref_useful: 5257
CS:pref_late: 236
CS:misses: 128955
CS:misses_by_poll: 31

CPLX: 
CPLX:times selected: 252808
CPLX:pref_filled: 5009
CPLX:pref_useful: 186
CPLX:pref_late: 53
CPLX:misses: 10025
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 510
NL:pref_filled: 156
NL:pref_useful: 155
NL:pref_late: 9
NL:misses: 69
NL:misses_by_poll: 0

total selections: 5917320
total_filled: 731011
total_useful: 694696
total_late: 28014
total_polluted: 37
total_misses_after_warmup: 119203
conflicts: 1
Degree Incremented Times: 91306
Degree Decremented Times: 8992

L1 IP Table Write Accesses: 11638204
L1 IP Table Read Accesses: 11638203
L1 RST Write Accesses: 1533739
L1 RST Read Accesses: 3067478
L1 CSPT Write Accesses: 1533739
L1 CSPT Read Accesses: 1666619
L1 RR Filter Tag Write Accesses: 2759783
L1 RR Filter Tag Read Accesses: 327337956
L1 IP Table Tag Write Accesses: 11638206
L1 IP Table Tag Read Accesses: 11638206
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13747192
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12834667
test: 292564

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     195650  ROW_BUFFER_MISS:     928043
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:      76472  ROW_BUFFER_MISS:     257543  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55008
0banks busy for write cycles: 0
1banks busy for read cycles: 5578814
1banks busy for write cycles: 64823
2banks busy for read cycles: 13058448
2banks busy for write cycles: 64688
3banks busy for read cycles: 12668632
3banks busy for write cycles: 64606
4banks busy for read cycles: 5041069
4banks busy for write cycles: 64547
5banks busy for read cycles: 2541944
5banks busy for write cycles: 64594
6banks busy for read cycles: 2019450
6banks busy for write cycles: 72790
7banks busy for read cycles: 2749809
7banks busy for write cycles: 557594
8banks busy for read cycles: 2405308
8banks busy for write cycles: 9042527

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 206.307
Branch types
NOT_BRANCH: 47350056 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
