
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3208016 heartbeat IPC: 3.11719 cumulative IPC: 3.11719 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6416029 heartbeat IPC: 3.11719 cumulative IPC: 3.11719 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623936 heartbeat IPC: 3.1173 cumulative IPC: 3.11723 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12831729 heartbeat IPC: 3.11741 cumulative IPC: 3.11727 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16039292 heartbeat IPC: 3.11763 cumulative IPC: 3.11734 (Simulation time: 0 hr 27 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16039292 (Simulation time: 0 hr 27 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25750566 heartbeat IPC: 1.02973 cumulative IPC: 1.02973 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35442677 heartbeat IPC: 1.03177 cumulative IPC: 1.03075 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45125615 heartbeat IPC: 1.03274 cumulative IPC: 1.03141 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54820268 heartbeat IPC: 1.0315 cumulative IPC: 1.03143 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64508388 heartbeat IPC: 1.03219 cumulative IPC: 1.03159 (Simulation time: 0 hr 32 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48469097 cumulative IPC: 1.03159 (Simulation time: 0 hr 32 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03159 instructions: 50000003 cycles: 48469097
ITLB TOTAL     ACCESS:    6704653  HIT:    6704653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6704653  HIT:    6704653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8365973	FORWARD:          0	MERGED:    1661321	TO_CACHE:    6704652

DTLB TOTAL     ACCESS:   13063140  HIT:   13043298  MISS:      19842  HIT %:    99.8481  MISS %:   0.151893   MPKI: 0.39684
DTLB LOAD TRANSLATION ACCESS:   13063140  HIT:   13043298  MISS:      19842  HIT %:    99.8481  MISS %:   0.151893   MPKI: 0.39684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 357.197 cycles
DTLB RQ	ACCESS:   14180056	FORWARD:          0	MERGED:    1114324	TO_CACHE:   13065732

STLB TOTAL     ACCESS:     864564  HIT:     848133  MISS:      16431  HIT %:    98.0995  MISS %:     1.9005   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19842  HIT:       3411  MISS:      16431  HIT %:    17.1908  MISS %:    82.8092   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     844722  HIT:     844722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 418.964 cycles
STLB RQ	ACCESS:    4526683	FORWARD:          0	MERGED:    3662120	TO_CACHE:     864563

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18589781  HIT:   17862645  MISS:     727136  HIT %:    96.0885  MISS %:    3.91148   MPKI: 14.5427
L1D LOAD      ACCESS:   12413098  HIT:   12348288  MISS:      64810  HIT %:    99.4779  MISS %:    0.52211   MPKI: 1.2962
L1D RFO       ACCESS:    1676483  HIT:    1671699  MISS:       4784  HIT %:    99.7146  MISS %:   0.285359   MPKI: 0.09568
L1D PREFETCH  ACCESS:    4500200  HIT:    3842658  MISS:     657542  HIT %:    85.3886  MISS %:    14.6114   MPKI: 13.1508
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9852704  ISSUED:    9013682  USEFUL:     597171  USELESS:      60370
L1D USEFUL LOAD PREFETCHES:     597171 PREFETCH ISSUED TO LOWER LEVEL:     658048  ACCURACY: 90.7489
L1D TIMELY PREFETCHES:     597171 LATE PREFETCHES: 506 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 658048 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29104.2 cycles
L1D RQ	ACCESS:   19112562	FORWARD:          0	MERGED:    6632372	TO_CACHE:   12480188
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    4506841	FORWARD:          0	MERGED:          0	TO_CACHE:    4506841

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9370143
L1D ROI Sum of L1D PQ occupancy: 66532463
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8365972  HIT:    8365972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8365972  HIT:    8365972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13389135	FORWARD:          0	MERGED:    5023162	TO_CACHE:    8365973

BTB TOTAL     ACCESS:    2491695  HIT:    2491684  MISS:         11  HIT %:    99.9996  MISS %: 0.000441467   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491575  HIT:    2491567  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     773036  HIT:      65730  MISS:     707306  HIT %:    8.50284  MISS %:    91.4972   MPKI: 14.1461
L2C LOAD      ACCESS:      64301  HIT:       3779  MISS:      60522  HIT %:    5.87705  MISS %:     94.123   MPKI: 1.21044
L2C DATA LOAD MPKI: 1.21044
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4784  HIT:         37  MISS:       4747  HIT %:   0.773411  MISS %:    99.2266   MPKI: 0.09494
L2C PREFETCH  ACCESS:     658034  HIT:      25047  MISS:     632987  HIT %:    3.80634  MISS %:    96.1937   MPKI: 12.6597
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.6597
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      21265  HIT:      18433  MISS:       2832  HIT %:    86.6823  MISS %:    13.3177   MPKI: 0.05664
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      18434  MISS:       6218  HIT %:    74.7769  MISS %:    25.2231   MPKI: 0.12436
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        193  USELESS:     633186
L2C USEFUL LOAD PREFETCHES:        193 PREFETCH ISSUED TO LOWER LEVEL:     632987  ACCURACY: 0.0304904
L2C TIMELY PREFETCHES:        193 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.844 cycles
L2C RQ	ACCESS:      93740	FORWARD:          0	MERGED:          0	TO_CACHE:      93737
L2C WQ	ACCESS:      21265	FORWARD:         17	MERGED:          0	TO_CACHE:      21265
L2C PQ	ACCESS:     658048	FORWARD:          0	MERGED:          0	TO_CACHE:     658034

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6149
L2C Data Evicting Data 692113
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 69
L2C Data Evicting Translations 6143
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     709721  HIT:     110185  MISS:     599536  HIT %:    15.5251  MISS %:    84.4749   MPKI: 11.9907
LLC LOAD      ACCESS:      60522  HIT:       4631  MISS:      55891  HIT %:    7.65176  MISS %:    92.3482   MPKI: 1.11782
LLC RFO       ACCESS:       4747  HIT:          3  MISS:       4744  HIT %:  0.0631978  MISS %:    99.9368   MPKI: 0.09488
LLC PREFETCH  ACCESS:     632987  HIT:     102653  MISS:     530334  HIT %:    16.2172  MISS %:    83.7828   MPKI: 10.6067
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5247  HIT:       1182  MISS:       4065  HIT %:    22.5272  MISS %:    77.4728   MPKI: 0.0813
LLC LOAD TRANSLATION ACCESS:       6218  HIT:       1716  MISS:       4502  HIT %:    27.5973  MISS %:    72.4027   MPKI: 0.09004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1270  USELESS:     530394
LLC USEFUL LOAD PREFETCHES:       1270 PREFETCH ISSUED TO LOWER LEVEL:     530334  ACCURACY: 0.239472
LLC TIMELY PREFETCHES:       1270 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 97.7575 cycles
LLC RQ	ACCESS:      71487	FORWARD:          0	MERGED:          0	TO_CACHE:      71487
LLC WQ	ACCESS:       5247	FORWARD:          0	MERGED:          0	TO_CACHE:       5247
LLC PQ	ACCESS:     632987	FORWARD:          0	MERGED:          0	TO_CACHE:     632987

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112638
Loads sent to L1D: 19112562
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297

stream: 
stream:times selected: 2131861
stream:pref_filled: 1345386
stream:pref_useful: 1229006
stream:pref_late: 1102
stream:misses: 2503
stream:misses_by_poll: 0

CS: 
CS:times selected: 1950491
CS:pref_filled: 11798
CS:pref_useful: 7573
CS:pref_late: 50
CS:misses: 136384
CS:misses_by_poll: 32

CPLX: 
CPLX:times selected: 181290
CPLX:pref_filled: 6472
CPLX:pref_useful: 397
CPLX:pref_late: 6
CPLX:misses: 16788
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 230
NL:pref_filled: 143
NL:pref_useful: 142
NL:pref_late: 0
NL:misses: 77
NL:misses_by_poll: 0

total selections: 4263872
total_filled: 657542
total_useful: 597171
total_late: 1179
total_polluted: 37
total_misses_after_warmup: 131904
conflicts: 0
Degree Incremented Times: 94044
Degree Decremented Times: 89034

L1 IP Table Write Accesses: 12480152
L1 IP Table Read Accesses: 12480152
L1 RST Write Accesses: 1083207
L1 RST Read Accesses: 2166414
L1 CSPT Write Accesses: 1083207
L1 CSPT Read Accesses: 1224009
L1 RR Filter Tag Write Accesses: 5345863
L1 RR Filter Tag Read Accesses: 259819301
L1 IP Table Tag Write Accesses: 12480192
L1 IP Table Tag Read Accesses: 12480192
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9835717
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 8972256
test: 232506

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     482905  ROW_BUFFER_MISS:     112565
 DBUS_CONGESTED:         78
 WQ ROW_BUFFER_HIT:        831  ROW_BUFFER_MISS:       4411  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26324747
0banks busy for write cycles: 4415
1banks busy for read cycles: 12547989
1banks busy for write cycles: 737746
2banks busy for read cycles: 4070887
2banks busy for write cycles: 82345
3banks busy for read cycles: 2178695
3banks busy for write cycles: 15989
4banks busy for read cycles: 826207
4banks busy for write cycles: 5124
5banks busy for read cycles: 449220
5banks busy for write cycles: 1413
6banks busy for read cycles: 419413
6banks busy for write cycles: 1352
7banks busy for read cycles: 687228
7banks busy for write cycles: 409
8banks busy for read cycles: 115919
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 103.398
Branch types
NOT_BRANCH: 47488811 94.9776%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510863 5.02173%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
