
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2873095 heartbeat IPC: 3.48057 cumulative IPC: 3.48057 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707486 heartbeat IPC: 3.52809 cumulative IPC: 3.50417 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9205765 heartbeat IPC: 2.85855 cumulative IPC: 3.25883 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12472762 heartbeat IPC: 3.06091 cumulative IPC: 3.20699 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15547851 heartbeat IPC: 3.25194 cumulative IPC: 3.21588 (Simulation time: 0 hr 24 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15547851 (Simulation time: 0 hr 24 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26018462 heartbeat IPC: 0.955054 cumulative IPC: 0.955054 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35795426 heartbeat IPC: 1.02281 cumulative IPC: 0.987773 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45022581 heartbeat IPC: 1.08376 cumulative IPC: 1.01782 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56438849 heartbeat IPC: 0.875943 cumulative IPC: 0.97821 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67710639 heartbeat IPC: 0.88717 cumulative IPC: 0.958538 (Simulation time: 0 hr 29 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52162788 cumulative IPC: 0.958538 (Simulation time: 0 hr 29 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958538 instructions: 50000000 cycles: 52162788
ITLB TOTAL     ACCESS:    7480645  HIT:    7480645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7480645  HIT:    7480645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8861013	FORWARD:          0	MERGED:    1380369	TO_CACHE:    7480644

DTLB TOTAL     ACCESS:   12050248  HIT:   12028649  MISS:      21599  HIT %:    99.8208  MISS %:   0.179241   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12050248  HIT:   12028649  MISS:      21599  HIT %:    99.8208  MISS %:   0.179241   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.345 cycles
DTLB RQ	ACCESS:   13393607	FORWARD:          0	MERGED:    1320683	TO_CACHE:   12072924

STLB TOTAL     ACCESS:    1174598  HIT:    1153239  MISS:      21359  HIT %:    98.1816  MISS %:    1.81841   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1152999  HIT:    1152999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.4495 cycles
STLB RQ	ACCESS:    3203642	FORWARD:          0	MERGED:    2029044	TO_CACHE:    1174598

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14616621  HIT:   13596573  MISS:    1020048  HIT %:    93.0213  MISS %:    6.97869   MPKI: 20.401
L1D LOAD      ACCESS:   10923302  HIT:   10885118  MISS:      38184  HIT %:    99.6504  MISS %:   0.349565   MPKI: 0.76368
L1D RFO       ACCESS:     572395  HIT:     271973  MISS:     300422  HIT %:    47.5149  MISS %:    52.4851   MPKI: 6.00844
L1D PREFETCH  ACCESS:    3120924  HIT:    2439482  MISS:     681442  HIT %:    78.1654  MISS %:    21.8346   MPKI: 13.6288
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6370471  ISSUED:    6364096  USEFUL:     629998  USELESS:      51451
L1D USEFUL LOAD PREFETCHES:     629998 PREFETCH ISSUED TO LOWER LEVEL:     697930  ACCURACY: 90.2666
L1D TIMELY PREFETCHES:     629998 LATE PREFETCHES: 16486 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 697930 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 461946 cycles
L1D RQ	ACCESS:   17075330	FORWARD:          0	MERGED:    6098108	TO_CACHE:   10977073
L1D WQ	ACCESS:    2416534	FORWARD:        152	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    3182053	FORWARD:          0	MERGED:          7	TO_CACHE:    3182043

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6153055
L1D ROI Sum of L1D PQ occupancy: 45519522
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8860999  HIT:    8860967  MISS:         32  HIT %:    99.9996  MISS %: 0.000361133   MPKI: 0.00064
L1I LOAD      ACCESS:    8860999  HIT:    8860967  MISS:         32  HIT %:    99.9996  MISS %: 0.000361133   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 302.156 cycles
L1I RQ	ACCESS:   13749279	FORWARD:          0	MERGED:    4888266	TO_CACHE:    8861013

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1361917  HIT:     339387  MISS:    1022530  HIT %:    24.9198  MISS %:    75.0802   MPKI: 20.4506
L2C LOAD      ACCESS:      21725  HIT:        210  MISS:      21515  HIT %:   0.966628  MISS %:    99.0334   MPKI: 0.4303
L2C DATA LOAD MPKI: 0.42966
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300421  HIT:          0  MISS:     300421  HIT %:          0  MISS %:        100   MPKI: 6.00842
L2C PREFETCH  ACCESS:     697930  HIT:       2159  MISS:     695771  HIT %:   0.309343  MISS %:    99.6907   MPKI: 13.9154
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.9154
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320459  HIT:     320016  MISS:        443  HIT %:    99.8618  MISS %:   0.138239   MPKI: 0.00886
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      17002  MISS:       4380  HIT %:    79.5155  MISS %:    20.4845   MPKI: 0.0876
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:     693785
L2C USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:     695771  ACCURACY: 0.00201216
L2C TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 268.301 cycles
L2C RQ	ACCESS:     343534	FORWARD:          0	MERGED:          0	TO_CACHE:     343529
L2C WQ	ACCESS:     320459	FORWARD:          5	MERGED:          0	TO_CACHE:     320459
L2C PQ	ACCESS:     697930	FORWARD:          0	MERGED:          0	TO_CACHE:     697930

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4374
L2C Data Evicting Data 1013255
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 4388
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1340037  HIT:     313125  MISS:    1026912  HIT %:    23.3669  MISS %:    76.6331   MPKI: 20.5382
LLC LOAD      ACCESS:      21515  HIT:        101  MISS:      21414  HIT %:    0.46944  MISS %:    99.5306   MPKI: 0.42828
LLC RFO       ACCESS:     300421  HIT:          1  MISS:     300420  HIT %: 0.000332866  MISS %:    99.9997   MPKI: 6.0084
LLC PREFETCH  ACCESS:     695771  HIT:        276  MISS:     695495  HIT %:  0.0396682  MISS %:    99.9603   MPKI: 13.9099
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317950  HIT:     312736  MISS:       5214  HIT %:    98.3601  MISS %:    1.63988   MPKI: 0.10428
LLC LOAD TRANSLATION ACCESS:       4380  HIT:         11  MISS:       4369  HIT %:   0.251142  MISS %:    99.7489   MPKI: 0.08738
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     689539
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     695495  ACCURACY: 0.000143782
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 236.999 cycles
LLC RQ	ACCESS:     326317	FORWARD:          0	MERGED:          0	TO_CACHE:     326317
LLC WQ	ACCESS:     317951	FORWARD:          0	MERGED:          0	TO_CACHE:     317951
LLC PQ	ACCESS:     695771	FORWARD:          0	MERGED:          0	TO_CACHE:     695771

LLC Dense regions hint to LLC: 0

RAW hits: 5252
Loads Generated: 17080579
Loads sent to L1D: 17075330
Stores Generated: 2416535
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696

stream: 
stream:times selected: 3545495
stream:pref_filled: 1604754
stream:pref_useful: 1510494
stream:pref_late: 15921
stream:misses: 1716
stream:misses_by_poll: 0

CS: 
CS:times selected: 3199729
CS:pref_filled: 9740
CS:pref_useful: 1947
CS:pref_late: 425
CS:misses: 5726
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 3537747
CPLX:pref_filled: 14759
CPLX:pref_useful: 658
CPLX:pref_late: 63
CPLX:misses: 113537
CPLX:misses_by_poll: 53

NL_L1: 
NL:times selected: 446
NL:pref_filled: 121
NL:pref_useful: 121
NL:pref_late: 16
NL:misses: 87
NL:misses_by_poll: 0

total selections: 10283417
total_filled: 681442
total_useful: 629998
total_late: 16962
total_polluted: 61
total_misses_after_warmup: 91960
conflicts: 186
Degree Incremented Times: 84862
Degree Decremented Times: 286894

L1 IP Table Write Accesses: 10976485
L1 IP Table Read Accesses: 10976299
L1 RST Write Accesses: 1798326
L1 RST Read Accesses: 3596652
L1 CSPT Write Accesses: 1798326
L1 CSPT Read Accesses: 3596651
L1 RR Filter Tag Write Accesses: 3188428
L1 RR Filter Tag Read Accesses: 302901027
L1 IP Table Tag Write Accesses: 10977078
L1 IP Table Tag Read Accesses: 10977078
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16222179
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13366417
test: 367872

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88192  ROW_BUFFER_MISS:     933499
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:      61183  ROW_BUFFER_MISS:     252584  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 60148
0banks busy for write cycles: 2
1banks busy for read cycles: 4927838
1banks busy for write cycles: 69881
2banks busy for read cycles: 10469631
2banks busy for write cycles: 71648
3banks busy for read cycles: 8880288
3banks busy for write cycles: 72462
4banks busy for read cycles: 6916959
4banks busy for write cycles: 81988
5banks busy for read cycles: 4069521
5banks busy for write cycles: 109720
6banks busy for read cycles: 2802199
6banks busy for write cycles: 173816
7banks busy for read cycles: 2337037
7banks busy for write cycles: 838231
8banks busy for read cycles: 1917662
8banks busy for write cycles: 8363758

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 97.5041
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
