
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3756016 heartbeat IPC: 2.6624 cumulative IPC: 2.6624 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248686 heartbeat IPC: 2.86314 cumulative IPC: 2.75912 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665408 heartbeat IPC: 2.92678 cumulative IPC: 2.81283 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438646 heartbeat IPC: 2.65024 cumulative IPC: 2.77034 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785445 heartbeat IPC: 2.30054 cumulative IPC: 2.66164 (Simulation time: 0 hr 29 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785446 (Simulation time: 0 hr 29 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30822209 heartbeat IPC: 0.830788 cumulative IPC: 0.830788 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42169722 heartbeat IPC: 0.881251 cumulative IPC: 0.855276 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53512559 heartbeat IPC: 0.881614 cumulative IPC: 0.863878 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65500323 heartbeat IPC: 0.834184 cumulative IPC: 0.856258 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78995042 heartbeat IPC: 0.74103 cumulative IPC: 0.830432 (Simulation time: 0 hr 33 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60209613 cumulative IPC: 0.830432 (Simulation time: 0 hr 33 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.830432 instructions: 50000003 cycles: 60209613
ITLB TOTAL     ACCESS:    7342934  HIT:    7342932  MISS:          2  HIT %:        100  MISS %: 2.72371e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7342934  HIT:    7342932  MISS:          2  HIT %:        100  MISS %: 2.72371e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    8924680	FORWARD:          0	MERGED:    1581746	TO_CACHE:    7342934

DTLB TOTAL     ACCESS:   10161066  HIT:   10141471  MISS:      19595  HIT %:    99.8072  MISS %:   0.192844   MPKI: 0.3919
DTLB LOAD TRANSLATION ACCESS:   10161066  HIT:   10141471  MISS:      19595  HIT %:    99.8072  MISS %:   0.192844   MPKI: 0.3919
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.814 cycles
DTLB RQ	ACCESS:   10519488	FORWARD:          0	MERGED:     340677	TO_CACHE:   10178811

STLB TOTAL     ACCESS:    1240753  HIT:    1222472  MISS:      18281  HIT %:    98.5266  MISS %:    1.47338   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19597  HIT:       1316  MISS:      18281  HIT %:    6.71531  MISS %:    93.2847   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1221156  HIT:    1221156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.451 cycles
STLB RQ	ACCESS:    5024452	FORWARD:          0	MERGED:    3783699	TO_CACHE:    1240753

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14022249  HIT:   12814998  MISS:    1207251  HIT %:    91.3905  MISS %:    8.60954   MPKI: 24.145
L1D LOAD      ACCESS:    8634924  HIT:    8594314  MISS:      40610  HIT %:    99.5297  MISS %:   0.470299   MPKI: 0.8122
L1D RFO       ACCESS:     437592  HIT:     165365  MISS:     272227  HIT %:    37.7898  MISS %:    62.2102   MPKI: 5.44454
L1D PREFETCH  ACCESS:    4949733  HIT:    4055319  MISS:     894414  HIT %:    81.9301  MISS %:    18.0699   MPKI: 17.8883
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10044962  ISSUED:   10009760  USEFUL:     840458  USELESS:      53944
L1D USEFUL LOAD PREFETCHES:     840458 PREFETCH ISSUED TO LOWER LEVEL:     905733  ACCURACY: 92.7931
L1D TIMELY PREFETCHES:     840458 LATE PREFETCHES: 11316 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 905733 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 404350 cycles
L1D RQ	ACCESS:   13684686	FORWARD:          0	MERGED:    5005238	TO_CACHE:    8678756
L1D WQ	ACCESS:    1840732	FORWARD:        692	MERGED:          0	TO_CACHE:    1840732
L1D PQ	ACCESS:    5004905	FORWARD:          0	MERGED:         50	TO_CACHE:    5004855

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9715703
L1D ROI Sum of L1D PQ occupancy: 72899151
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8924603  HIT:    8924458  MISS:        145  HIT %:    99.9984  MISS %: 0.00162472   MPKI: 0.0029
L1I LOAD      ACCESS:    8924603  HIT:    8924458  MISS:        145  HIT %:    99.9984  MISS %: 0.00162472   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 257.683 cycles
L1I RQ	ACCESS:   12509513	FORWARD:          0	MERGED:    3584833	TO_CACHE:    8924680

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1500137  HIT:     558181  MISS:     941956  HIT %:    37.2087  MISS %:    62.7913   MPKI: 18.8391
L2C LOAD      ACCESS:      29436  HIT:      11802  MISS:      17634  HIT %:    40.0938  MISS %:    59.9062   MPKI: 0.35268
L2C DATA LOAD MPKI: 0.34978
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272227  HIT:          3  MISS:     272224  HIT %: 0.00110202  MISS %:    99.9989   MPKI: 5.44448
L2C PREFETCH  ACCESS:     905730  HIT:     258804  MISS:     646926  HIT %:    28.5741  MISS %:    71.4259   MPKI: 12.9385
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.9385
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274416  HIT:     272928  MISS:       1488  HIT %:    99.4578  MISS %:   0.542242   MPKI: 0.02976
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14644  MISS:       3684  HIT %:    79.8996  MISS %:    20.1004   MPKI: 0.07368
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        528  USELESS:     643695
L2C USEFUL LOAD PREFETCHES:        528 PREFETCH ISSUED TO LOWER LEVEL:     646929  ACCURACY: 0.0816164
L2C TIMELY PREFETCHES:        528 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 270.174 cycles
L2C RQ	ACCESS:     319996	FORWARD:          0	MERGED:          0	TO_CACHE:     319993
L2C WQ	ACCESS:     274416	FORWARD:          3	MERGED:          0	TO_CACHE:     274416
L2C PQ	ACCESS:     905733	FORWARD:          0	MERGED:          0	TO_CACHE:     905733

L2C Instructions Evicting Data 141
L2C Translations Evicting Data 3658
L2C Data Evicting Data 932850
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 135
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3654
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1215809  HIT:     284693  MISS:     931116  HIT %:    23.4159  MISS %:    76.5841   MPKI: 18.6223
LLC LOAD      ACCESS:      17634  HIT:        619  MISS:      17015  HIT %:    3.51026  MISS %:    96.4897   MPKI: 0.3403
LLC RFO       ACCESS:     272224  HIT:         18  MISS:     272206  HIT %:  0.0066122  MISS %:    99.9934   MPKI: 5.44412
LLC PREFETCH  ACCESS:     646926  HIT:      12985  MISS:     633941  HIT %:    2.00718  MISS %:    97.9928   MPKI: 12.6788
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275341  HIT:     271018  MISS:       4323  HIT %:    98.4299  MISS %:    1.57005   MPKI: 0.08646
LLC LOAD TRANSLATION ACCESS:       3684  HIT:         53  MISS:       3631  HIT %:    1.43865  MISS %:    98.5613   MPKI: 0.07262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:     624534
LLC USEFUL LOAD PREFETCHES:         22 PREFETCH ISSUED TO LOWER LEVEL:     633944  ACCURACY: 0.00347034
LLC TIMELY PREFETCHES:         22 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 242.731 cycles
LLC RQ	ACCESS:     293544	FORWARD:          0	MERGED:          0	TO_CACHE:     293544
LLC WQ	ACCESS:     275341	FORWARD:          0	MERGED:          0	TO_CACHE:     275341
LLC PQ	ACCESS:     646929	FORWARD:          0	MERGED:          0	TO_CACHE:     646929

LLC Dense regions hint to LLC: 0

RAW hits: 2855
Loads Generated: 13687541
Loads sent to L1D: 13684686
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686

stream: 
stream:times selected: 3608375
stream:pref_filled: 2278731
stream:pref_useful: 2153187
stream:pref_late: 11337
stream:misses: 2676
stream:misses_by_poll: 0

CS: 
CS:times selected: 3293347
CS:pref_filled: 10715
CS:pref_useful: 8031
CS:pref_late: 196
CS:misses: 111896
CS:misses_by_poll: 40

CPLX: 
CPLX:times selected: 314906
CPLX:pref_filled: 4059
CPLX:pref_useful: 2026
CPLX:pref_late: 8
CPLX:misses: 8278
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 424
NL:pref_filled: 88
NL:pref_useful: 88
NL:pref_late: 2
NL:misses: 145
NL:misses_by_poll: 0

total selections: 7217052
total_filled: 894414
total_useful: 840458
total_late: 11773
total_polluted: 43
total_misses_after_warmup: 84443
conflicts: 335
Degree Incremented Times: 172328
Degree Decremented Times: 236411

L1 IP Table Write Accesses: 8676519
L1 IP Table Read Accesses: 8676184
L1 RST Write Accesses: 1920237
L1 RST Read Accesses: 3840474
L1 CSPT Write Accesses: 1920237
L1 CSPT Read Accesses: 2164863
L1 RR Filter Tag Write Accesses: 5040107
L1 RR Filter Tag Read Accesses: 398613562
L1 IP Table Tag Write Accesses: 8678757
L1 IP Table Tag Read Accesses: 8678757
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17342845
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15866175
test: 276453

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104738  ROW_BUFFER_MISS:     822054
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:      39348  ROW_BUFFER_MISS:     242708  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8476438
0banks busy for write cycles: 11838
1banks busy for read cycles: 7794913
1banks busy for write cycles: 1599263
2banks busy for read cycles: 14144885
2banks busy for write cycles: 314887
3banks busy for read cycles: 8904499
3banks busy for write cycles: 119197
4banks busy for read cycles: 3440556
4banks busy for write cycles: 115301
5banks busy for read cycles: 2686465
5banks busy for write cycles: 113649
6banks busy for read cycles: 1928555
6banks busy for write cycles: 130258
7banks busy for read cycles: 2314532
7banks busy for write cycles: 520433
8banks busy for read cycles: 1909970
8banks busy for write cycles: 5683975

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 69.3569
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
