
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3015959 heartbeat IPC: 3.3157 cumulative IPC: 3.3157 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031730 heartbeat IPC: 3.3159 cumulative IPC: 3.3158 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047607 heartbeat IPC: 3.31578 cumulative IPC: 3.31579 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063414 heartbeat IPC: 3.31586 cumulative IPC: 3.31581 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186412 heartbeat IPC: 3.20205 cumulative IPC: 3.29242 (Simulation time: 0 hr 18 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186412 (Simulation time: 0 hr 18 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32454345 heartbeat IPC: 0.579108 cumulative IPC: 0.579108 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51953266 heartbeat IPC: 0.512849 cumulative IPC: 0.543968 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71443576 heartbeat IPC: 0.513075 cumulative IPC: 0.533265 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90929000 heartbeat IPC: 0.513204 cumulative IPC: 0.528104 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110406819 heartbeat IPC: 0.513404 cumulative IPC: 0.525097 (Simulation time: 0 hr 23 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95220430 cumulative IPC: 0.525097 (Simulation time: 0 hr 23 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525097 instructions: 50000002 cycles: 95220430
ITLB TOTAL     ACCESS:    8486089  HIT:    8486087  MISS:          2  HIT %:        100  MISS %: 2.3568e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486089  HIT:    8486087  MISS:          2  HIT %:        100  MISS %: 2.3568e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10715119	FORWARD:          0	MERGED:    2229031	TO_CACHE:    8486088

DTLB TOTAL     ACCESS:   14225531  HIT:   14219655  MISS:       5876  HIT %:    99.9587  MISS %:   0.041306   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14225531  HIT:   14219655  MISS:       5876  HIT %:    99.9587  MISS %:   0.041306   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 175.701 cycles
DTLB RQ	ACCESS:   16086691	FORWARD:          0	MERGED:    1854648	TO_CACHE:   14232043

STLB TOTAL     ACCESS:     430189  HIT:     424321  MISS:       5868  HIT %:    98.6359  MISS %:    1.36405   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     424311  HIT:     424311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.629 cycles
STLB RQ	ACCESS:    2220291	FORWARD:          0	MERGED:    1790103	TO_CACHE:     430188

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17897023  HIT:   17643623  MISS:     253400  HIT %:    98.5841  MISS %:    1.41588   MPKI: 5.068
L1D LOAD      ACCESS:   10090753  HIT:   10080116  MISS:      10637  HIT %:    99.8946  MISS %:   0.105413   MPKI: 0.21274
L1D RFO       ACCESS:    5601689  HIT:    5517121  MISS:      84568  HIT %:    98.4903  MISS %:    1.50969   MPKI: 1.69136
L1D PREFETCH  ACCESS:    2204581  HIT:    2046386  MISS:     158195  HIT %:    92.8243  MISS %:    7.17574   MPKI: 3.1639
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4429832  ISSUED:    4428826  USEFUL:     146786  USELESS:      11392
L1D USEFUL LOAD PREFETCHES:     146786 PREFETCH ISSUED TO LOWER LEVEL:     162575  ACCURACY: 90.2882
L1D TIMELY PREFETCHES:     146786 LATE PREFETCHES: 4380 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 162575 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 367534 cycles
L1D RQ	ACCESS:   11911739	FORWARD:          0	MERGED:    1796064	TO_CACHE:   10107594
L1D WQ	ACCESS:    6358286	FORWARD:       8081	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    2214413	FORWARD:          0	MERGED:          0	TO_CACHE:    2214413

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4420739
L1D ROI Sum of L1D PQ occupancy: 34382184
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715111  HIT:   10715075  MISS:         36  HIT %:    99.9997  MISS %: 0.000335974   MPKI: 0.00072
L1I LOAD      ACCESS:   10715111  HIT:   10715075  MISS:         36  HIT %:    99.9997  MISS %: 0.000335974   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 232.333 cycles
L1I RQ	ACCESS:   14201758	FORWARD:          0	MERGED:    3486639	TO_CACHE:   10715119

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     343775  HIT:      89687  MISS:     254088  HIT %:    26.0889  MISS %:    73.9111   MPKI: 5.08176
L2C LOAD      ACCESS:       6292  HIT:         72  MISS:       6220  HIT %:    1.14431  MISS %:    98.8557   MPKI: 0.1244
L2C DATA LOAD MPKI: 0.12368
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84568  HIT:          0  MISS:      84568  HIT %:          0  MISS %:        100   MPKI: 1.69136
L2C PREFETCH  ACCESS:     162575  HIT:        773  MISS:     161802  HIT %:   0.475473  MISS %:    99.5245   MPKI: 3.23604
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.23604
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84462  HIT:      84195  MISS:        267  HIT %:    99.6839  MISS %:   0.316118   MPKI: 0.00534
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4647  MISS:       1231  HIT %:    79.0575  MISS %:    20.9425   MPKI: 0.02462
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:     162227
L2C USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     161802  ACCURACY: 0.0030902
L2C TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 252.635 cycles
L2C RQ	ACCESS:      96739	FORWARD:          0	MERGED:          0	TO_CACHE:      96738
L2C WQ	ACCESS:      84462	FORWARD:          1	MERGED:          0	TO_CACHE:      84462
L2C PQ	ACCESS:     162575	FORWARD:          0	MERGED:          0	TO_CACHE:     162575

L2C Instructions Evicting Data 34
L2C Translations Evicting Data 1219
L2C Data Evicting Data 251289
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 1229
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     337778  HIT:      82725  MISS:     255053  HIT %:    24.4909  MISS %:    75.5091   MPKI: 5.10106
LLC LOAD      ACCESS:       6220  HIT:          9  MISS:       6211  HIT %:   0.144695  MISS %:    99.8553   MPKI: 0.12422
LLC RFO       ACCESS:      84568  HIT:          0  MISS:      84568  HIT %:          0  MISS %:        100   MPKI: 1.69136
LLC PREFETCH  ACCESS:     161802  HIT:        178  MISS:     161624  HIT %:   0.110011  MISS %:      99.89   MPKI: 3.23248
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83957  HIT:      82532  MISS:       1425  HIT %:    98.3027  MISS %:     1.6973   MPKI: 0.0285
LLC LOAD TRANSLATION ACCESS:       1231  HIT:          6  MISS:       1225  HIT %:   0.487409  MISS %:    99.5126   MPKI: 0.0245
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     162997
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     161624  ACCURACY: 0.00061872
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.766 cycles
LLC RQ	ACCESS:      92019	FORWARD:          0	MERGED:          0	TO_CACHE:      92019
LLC WQ	ACCESS:      83957	FORWARD:          0	MERGED:          0	TO_CACHE:      83957
LLC PQ	ACCESS:     161802	FORWARD:          0	MERGED:          0	TO_CACHE:     161802

LLC Dense regions hint to LLC: 0

RAW hits: 1549949
Loads Generated: 13461689
Loads sent to L1D: 11911739
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630

stream: 
stream:times selected: 2831067
stream:pref_filled: 336576
stream:pref_useful: 316347
stream:pref_late: 4249
stream:misses: 186
stream:misses_by_poll: 0

CS: 
CS:times selected: 472101
CS:pref_filled: 5792
CS:pref_useful: 5174
CS:pref_late: 56
CS:misses: 31217
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 2357015
CPLX:pref_filled: 836
CPLX:pref_useful: 90
CPLX:pref_late: 2
CPLX:misses: 1041
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 88
NL:pref_filled: 27
NL:pref_useful: 26
NL:pref_late: 0
NL:misses: 19
NL:misses_by_poll: 0

total selections: 5660271
total_filled: 158195
total_useful: 146786
total_late: 4419
total_polluted: 4
total_misses_after_warmup: 27483
conflicts: 78
Degree Incremented Times: 72887
Degree Decremented Times: 199077

L1 IP Table Write Accesses: 10107587
L1 IP Table Read Accesses: 10107509
L1 RST Write Accesses: 1550015
L1 RST Read Accesses: 3100030
L1 CSPT Write Accesses: 1550015
L1 CSPT Read Accesses: 2877755
L1 RR Filter Tag Write Accesses: 2215419
L1 RR Filter Tag Read Accesses: 241235562
L1 IP Table Tag Write Accesses: 10107599
L1 IP Table Tag Read Accesses: 10107599
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17736095
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11156651
test: 664706

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95013  ROW_BUFFER_MISS:     158615
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:       8098  ROW_BUFFER_MISS:      74936  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79315894
0banks busy for write cycles: 19049
1banks busy for read cycles: 6526512
1banks busy for write cycles: 2890302
2banks busy for read cycles: 539024
2banks busy for write cycles: 92492
3banks busy for read cycles: 725643
3banks busy for write cycles: 41344
4banks busy for read cycles: 886932
4banks busy for write cycles: 31979
5banks busy for read cycles: 680480
5banks busy for write cycles: 23124
6banks busy for read cycles: 620061
6banks busy for write cycles: 23086
7banks busy for read cycles: 542265
7banks busy for write cycles: 123791
8banks busy for read cycles: 657786
8banks busy for write cycles: 1480667

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 35.9526
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
