
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119065 heartbeat IPC: 3.20609 cumulative IPC: 3.20609 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304159 heartbeat IPC: 3.13963 cumulative IPC: 3.17251 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423519 heartbeat IPC: 3.20578 cumulative IPC: 3.18352 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608704 heartbeat IPC: 3.13954 cumulative IPC: 3.17241 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727790 heartbeat IPC: 3.20607 cumulative IPC: 3.17909 (Simulation time: 0 hr 23 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727790 (Simulation time: 0 hr 23 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25511573 heartbeat IPC: 1.0221 cumulative IPC: 1.0221 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34992691 heartbeat IPC: 1.05473 cumulative IPC: 1.03816 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44610124 heartbeat IPC: 1.03978 cumulative IPC: 1.0387 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54258918 heartbeat IPC: 1.0364 cumulative IPC: 1.03812 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63838223 heartbeat IPC: 1.04392 cumulative IPC: 1.03928 (Simulation time: 0 hr 27 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48110433 cumulative IPC: 1.03928 (Simulation time: 0 hr 27 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03928 instructions: 50000000 cycles: 48110433
ITLB TOTAL     ACCESS:    7030097  HIT:    7030097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030097  HIT:    7030097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964048	FORWARD:          0	MERGED:    1933952	TO_CACHE:    7030096

DTLB TOTAL     ACCESS:   13362380  HIT:   13348661  MISS:      13719  HIT %:    99.8973  MISS %:   0.102669   MPKI: 0.27438
DTLB LOAD TRANSLATION ACCESS:   13362380  HIT:   13348661  MISS:      13719  HIT %:    99.8973  MISS %:   0.102669   MPKI: 0.27438
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 150.211 cycles
DTLB RQ	ACCESS:   15449005	FORWARD:          0	MERGED:    2060033	TO_CACHE:   13388972

STLB TOTAL     ACCESS:     398057  HIT:     393247  MISS:       4810  HIT %:    98.7916  MISS %:    1.20837   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13719  HIT:       8909  MISS:       4810  HIT %:    64.9391  MISS %:    35.0609   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     384338  HIT:     384338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 401.313 cycles
STLB RQ	ACCESS:    1400176	FORWARD:          0	MERGED:    1002119	TO_CACHE:     398057

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16471209  HIT:   15868313  MISS:     602896  HIT %:    96.3397  MISS %:     3.6603   MPKI: 12.0579
L1D LOAD      ACCESS:   10784880  HIT:   10771874  MISS:      13006  HIT %:    99.8794  MISS %:   0.120595   MPKI: 0.26012
L1D RFO       ACCESS:    4301127  HIT:    4072298  MISS:     228829  HIT %:    94.6798  MISS %:    5.32021   MPKI: 4.57658
L1D PREFETCH  ACCESS:    1385202  HIT:    1024141  MISS:     361061  HIT %:    73.9344  MISS %:    26.0656   MPKI: 7.22122
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2784510  ISSUED:    2772914  USEFUL:     347545  USELESS:      13477
L1D USEFUL LOAD PREFETCHES:     347545 PREFETCH ISSUED TO LOWER LEVEL:     361289  ACCURACY: 96.1958
L1D TIMELY PREFETCHES:     347545 LATE PREFETCHES: 227 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 361289 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 15326.9 cycles
L1D RQ	ACCESS:   16759221	FORWARD:          0	MERGED:    5822156	TO_CACHE:   10791565
L1D WQ	ACCESS:    4657440	FORWARD:     145500	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    1386457	FORWARD:          0	MERGED:          0	TO_CACHE:    1386457

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2692144
L1D ROI Sum of L1D PQ occupancy: 19785592
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964049  HIT:    8964049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964049  HIT:    8964049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484545	FORWARD:          0	MERGED:    2520497	TO_CACHE:    8964048

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     858849  HIT:     342448  MISS:     516401  HIT %:    39.8729  MISS %:    60.1271   MPKI: 10.328
L2C LOAD      ACCESS:      12779  HIT:       5431  MISS:       7348  HIT %:    42.4994  MISS %:    57.5006   MPKI: 0.14696
L2C DATA LOAD MPKI: 0.14696
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228829  HIT:         84  MISS:     228745  HIT %:  0.0367086  MISS %:    99.9633   MPKI: 4.5749
L2C PREFETCH  ACCESS:     361289  HIT:      91460  MISS:     269829  HIT %:    25.3149  MISS %:    74.6851   MPKI: 5.39658
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.39658
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248675  HIT:     242190  MISS:       6485  HIT %:    97.3922  MISS %:    2.60782   MPKI: 0.1297
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3283  MISS:       3994  HIT %:    45.1147  MISS %:    54.8853   MPKI: 0.07988
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        186  USELESS:     265617
L2C USEFUL LOAD PREFETCHES:        186 PREFETCH ISSUED TO LOWER LEVEL:     269829  ACCURACY: 0.0689325
L2C TIMELY PREFETCHES:        186 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.588 cycles
L2C RQ	ACCESS:     248885	FORWARD:          0	MERGED:          0	TO_CACHE:     248885
L2C WQ	ACCESS:     248675	FORWARD:          0	MERGED:          0	TO_CACHE:     248675
L2C PQ	ACCESS:     361289	FORWARD:          0	MERGED:          0	TO_CACHE:     361289

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3966
L2C Data Evicting Data 502049
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3873
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     761996  HIT:     425076  MISS:     336920  HIT %:    55.7845  MISS %:    44.2155   MPKI: 6.7384
LLC LOAD      ACCESS:       7348  HIT:       3001  MISS:       4347  HIT %:     40.841  MISS %:     59.159   MPKI: 0.08694
LLC RFO       ACCESS:     228745  HIT:     124025  MISS:     104720  HIT %:    54.2198  MISS %:    45.7802   MPKI: 2.0944
LLC PREFETCH  ACCESS:     269829  HIT:     144209  MISS:     125620  HIT %:    53.4446  MISS %:    46.5554   MPKI: 2.5124
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252080  HIT:     153468  MISS:      98612  HIT %:    60.8807  MISS %:    39.1193   MPKI: 1.97224
LLC LOAD TRANSLATION ACCESS:       3994  HIT:        373  MISS:       3621  HIT %:    9.33901  MISS %:     90.661   MPKI: 0.07242
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        191  USELESS:     125651
LLC USEFUL LOAD PREFETCHES:        191 PREFETCH ISSUED TO LOWER LEVEL:     125620  ACCURACY: 0.152046
LLC TIMELY PREFETCHES:        191 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.277 cycles
LLC RQ	ACCESS:     240087	FORWARD:          0	MERGED:          0	TO_CACHE:     240087
LLC WQ	ACCESS:     252081	FORWARD:          0	MERGED:          0	TO_CACHE:     252081
LLC PQ	ACCESS:     269829	FORWARD:          0	MERGED:          0	TO_CACHE:     269829

LLC Dense regions hint to LLC: 0

RAW hits: 577647
Loads Generated: 17336870
Loads sent to L1D: 16759221
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256

stream: 
stream:times selected: 823885
stream:pref_filled: 705895
stream:pref_useful: 681378
stream:pref_late: 271
stream:misses: 1421
stream:misses_by_poll: 0

CS: 
CS:times selected: 750445
CS:pref_filled: 2805
CS:pref_useful: 2443
CS:pref_late: 15
CS:misses: 19156
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 73369
CPLX:pref_filled: 1213
CPLX:pref_useful: 350
CPLX:pref_late: 6
CPLX:misses: 2331
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 66
NL:pref_filled: 52
NL:pref_useful: 52
NL:pref_late: 1
NL:misses: 83
NL:misses_by_poll: 0

total selections: 1647765
total_filled: 361061
total_useful: 347545
total_late: 299
total_polluted: 7
total_misses_after_warmup: 19693
conflicts: 1415
Degree Incremented Times: 210762
Degree Decremented Times: 469

L1 IP Table Write Accesses: 10664973
L1 IP Table Read Accesses: 10663558
L1 RST Write Accesses: 423931
L1 RST Read Accesses: 847862
L1 CSPT Write Accesses: 423931
L1 CSPT Read Accesses: 487665
L1 RR Filter Tag Write Accesses: 1398053
L1 RR Filter Tag Read Accesses: 90607936
L1 IP Table Tag Write Accesses: 10791567
L1 IP Table Tag Read Accesses: 10791567
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3709194
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3461213
test: 83310

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63788  ROW_BUFFER_MISS:     174509
 DBUS_CONGESTED:        204
 WQ ROW_BUFFER_HIT:      13473  ROW_BUFFER_MISS:      92408  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19509523
0banks busy for write cycles: 42994
1banks busy for read cycles: 11206698
1banks busy for write cycles: 5676209
2banks busy for read cycles: 6109397
2banks busy for write cycles: 1978596
3banks busy for read cycles: 636289
3banks busy for write cycles: 698955
4banks busy for read cycles: 175628
4banks busy for write cycles: 322871
5banks busy for read cycles: 100573
5banks busy for write cycles: 211052
6banks busy for read cycles: 107584
6banks busy for write cycles: 185412
7banks busy for read cycles: 267044
7banks busy for write cycles: 201177
8banks busy for read cycles: 42357
8banks busy for write cycles: 638075

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 51.3447
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
