
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2790841 heartbeat IPC: 3.58315 cumulative IPC: 3.58315 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585842 heartbeat IPC: 3.57782 cumulative IPC: 3.58048 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411714 heartbeat IPC: 3.53873 cumulative IPC: 3.56646 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11197853 heartbeat IPC: 3.5892 cumulative IPC: 3.57211 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13989837 heartbeat IPC: 3.58168 cumulative IPC: 3.57402 (Simulation time: 0 hr 18 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13989838 (Simulation time: 0 hr 18 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33860526 heartbeat IPC: 0.503254 cumulative IPC: 0.503254 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53069135 heartbeat IPC: 0.5206 cumulative IPC: 0.51178 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72660676 heartbeat IPC: 0.510424 cumulative IPC: 0.511327 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92520260 heartbeat IPC: 0.503535 cumulative IPC: 0.509357 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111727397 heartbeat IPC: 0.52064 cumulative IPC: 0.511574 (Simulation time: 0 hr 22 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97737560 cumulative IPC: 0.511574 (Simulation time: 0 hr 22 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511574 instructions: 50000001 cycles: 97737560
ITLB TOTAL     ACCESS:    7242666  HIT:    7242666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242666  HIT:    7242666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573963	FORWARD:          0	MERGED:    1331298	TO_CACHE:    7242665

DTLB TOTAL     ACCESS:   10096464  HIT:    9794486  MISS:     301978  HIT %:    97.0091  MISS %:    2.99093   MPKI: 6.03956
DTLB LOAD TRANSLATION ACCESS:   10096464  HIT:    9794486  MISS:     301978  HIT %:    97.0091  MISS %:    2.99093   MPKI: 6.03956
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.993 cycles
DTLB RQ	ACCESS:   12064269	FORWARD:          0	MERGED:    1965666	TO_CACHE:   10098603

STLB TOTAL     ACCESS:    1470807  HIT:    1424189  MISS:      46618  HIT %:    96.8304  MISS %:    3.16955   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301978  HIT:     255360  MISS:      46618  HIT %:    84.5625  MISS %:    15.4375   MPKI: 0.93236
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1168829  HIT:    1168829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 38.7516 cycles
STLB RQ	ACCESS:    1693759	FORWARD:          0	MERGED:     222952	TO_CACHE:    1470807

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13411798  HIT:   12685156  MISS:     726642  HIT %:    94.5821  MISS %:    5.41793   MPKI: 14.5328
L1D LOAD      ACCESS:    8264239  HIT:    7970494  MISS:     293745  HIT %:    96.4456  MISS %:    3.55441   MPKI: 5.8749
L1D RFO       ACCESS:    3757877  HIT:    3718770  MISS:      39107  HIT %:    98.9593  MISS %:    1.04067   MPKI: 0.78214
L1D PREFETCH  ACCESS:    1389682  HIT:     995892  MISS:     393790  HIT %:    71.6633  MISS %:    28.3367   MPKI: 7.8758
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2783928  ISSUED:    2783928  USEFUL:      46409  USELESS:     347363
L1D USEFUL LOAD PREFETCHES:      46409 PREFETCH ISSUED TO LOWER LEVEL:     394709  ACCURACY: 11.7578
L1D TIMELY PREFETCHES:      46409 LATE PREFETCHES: 907 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 394709 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 80180.3 cycles
L1D RQ	ACCESS:   11313874	FORWARD:          0	MERGED:    2995209	TO_CACHE:    8295367
L1D WQ	ACCESS:    3834337	FORWARD:      23664	MERGED:      65435	TO_CACHE:    3768902
L1D PQ	ACCESS:    1392147	FORWARD:          0	MERGED:          0	TO_CACHE:    1391781

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2808129
L1D ROI Sum of L1D PQ occupancy: 18134834
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573921  HIT:    8573822  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573921  HIT:    8573822  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 203.818 cycles
L1I RQ	ACCESS:   13066645	FORWARD:          0	MERGED:    4492682	TO_CACHE:    8573963

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1016685  HIT:     618223  MISS:     398462  HIT %:    60.8077  MISS %:    39.1923   MPKI: 7.96924
L2C LOAD      ACCESS:     292937  HIT:     138735  MISS:     154202  HIT %:      47.36  MISS %:      52.64   MPKI: 3.08404
L2C DATA LOAD MPKI: 3.08206
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      39095  HIT:      26109  MISS:      12986  HIT %:    66.7835  MISS %:    33.2165   MPKI: 0.25972
L2C PREFETCH  ACCESS:     394709  HIT:     182519  MISS:     212190  HIT %:    46.2414  MISS %:    53.7586   MPKI: 4.2438
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.2438
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243299  HIT:     240862  MISS:       2437  HIT %:    98.9984  MISS %:    1.00165   MPKI: 0.04874
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      29998  MISS:      16647  HIT %:    64.3113  MISS %:    35.6887   MPKI: 0.33294
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12540  USELESS:     199444
L2C USEFUL LOAD PREFETCHES:      12540 PREFETCH ISSUED TO LOWER LEVEL:     212190  ACCURACY: 5.9098
L2C TIMELY PREFETCHES:      12540 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.273 cycles
L2C RQ	ACCESS:     378678	FORWARD:          0	MERGED:          0	TO_CACHE:     378677
L2C WQ	ACCESS:     243299	FORWARD:          1	MERGED:          0	TO_CACHE:     243299
L2C PQ	ACCESS:     394709	FORWARD:          0	MERGED:          0	TO_CACHE:     394709

L2C Instructions Evicting Data 96
L2C Translations Evicting Data 16166
L2C Data Evicting Data 363129
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 477
L2C Data Evicting Translations 16056
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     526697  HIT:     341695  MISS:     185002  HIT %:    64.8751  MISS %:    35.1249   MPKI: 3.70004
LLC LOAD      ACCESS:     154202  HIT:      79879  MISS:      74323  HIT %:    51.8015  MISS %:    48.1985   MPKI: 1.48646
LLC RFO       ACCESS:      12986  HIT:       4518  MISS:       8468  HIT %:    34.7913  MISS %:    65.2087   MPKI: 0.16936
LLC PREFETCH  ACCESS:     212190  HIT:     115380  MISS:      96810  HIT %:    54.3758  MISS %:    45.6242   MPKI: 1.9362
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     130672  HIT:     126547  MISS:       4125  HIT %:    96.8432  MISS %:    3.15676   MPKI: 0.0825
LLC LOAD TRANSLATION ACCESS:      16647  HIT:      15371  MISS:       1276  HIT %:     92.335  MISS %:    7.66504   MPKI: 0.02552
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10315  USELESS:      86040
LLC USEFUL LOAD PREFETCHES:      10315 PREFETCH ISSUED TO LOWER LEVEL:      96810  ACCURACY: 10.6549
LLC TIMELY PREFETCHES:      10315 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.037 cycles
LLC RQ	ACCESS:     183835	FORWARD:          0	MERGED:          0	TO_CACHE:     183835
LLC WQ	ACCESS:     130672	FORWARD:          0	MERGED:          0	TO_CACHE:     130672
LLC PQ	ACCESS:     212190	FORWARD:          0	MERGED:          0	TO_CACHE:     212190

LLC Dense regions hint to LLC: 0

RAW hits: 444991
Loads Generated: 11758865
Loads sent to L1D: 11313874
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115

stream: 
stream:times selected: 3708108
stream:pref_filled: 592730
stream:pref_useful: 60973
stream:pref_late: 879
stream:misses: 114246
stream:misses_by_poll: 0

CS: 
CS:times selected: 316129
CS:pref_filled: 29630
CS:pref_useful: 21470
CS:pref_late: 9
CS:misses: 1240
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 3372447
CPLX:pref_filled: 147459
CPLX:pref_useful: 10182
CPLX:pref_late: 101
CPLX:misses: 482119
CPLX:misses_by_poll: 271

NL_L1: 
NL:times selected: 19532
NL:pref_filled: 6382
NL:pref_useful: 893
NL:pref_late: 5
NL:misses: 5148
NL:misses_by_poll: 0

total selections: 7416216
total_filled: 393790
total_useful: 46409
total_late: 1158
total_polluted: 277
total_misses_after_warmup: 324873
conflicts: 87814
Degree Incremented Times: 0
Degree Decremented Times: 192110

L1 IP Table Write Accesses: 8070346
L1 IP Table Read Accesses: 7982532
L1 RST Write Accesses: 1879554
L1 RST Read Accesses: 3759108
L1 CSPT Write Accesses: 1879554
L1 CSPT Read Accesses: 3588393
L1 RR Filter Tag Write Accesses: 1392147
L1 RR Filter Tag Read Accesses: 73199198
L1 IP Table Tag Write Accesses: 8295367
L1 IP Table Tag Read Accesses: 8295367
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16895884
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2652183
test: 1463514

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3937  ROW_BUFFER_MISS:     176939
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:      12365  ROW_BUFFER_MISS:      70590  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71982182
0banks busy for write cycles: 45198
1banks busy for read cycles: 8852939
1banks busy for write cycles: 5948791
2banks busy for read cycles: 5602160
2banks busy for write cycles: 2242370
3banks busy for read cycles: 1312145
3banks busy for write cycles: 738389
4banks busy for read cycles: 469818
4banks busy for write cycles: 247697
5banks busy for read cycles: 115602
5banks busy for write cycles: 74036
6banks busy for read cycles: 34102
6banks busy for write cycles: 31948
7banks busy for read cycles: 9748
7banks busy for write cycles: 10874
8banks busy for read cycles: 1738
8banks busy for write cycles: 17824

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.4989
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
