
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893621 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752231 heartbeat IPC: 3.4982 cumulative IPC: 3.47691 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647472 heartbeat IPC: 3.45394 cumulative IPC: 3.46922 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518559 heartbeat IPC: 3.483 cumulative IPC: 3.47266 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388000 heartbeat IPC: 3.485 cumulative IPC: 3.47512 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388000 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29590020 heartbeat IPC: 0.657807 cumulative IPC: 0.657807 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53189334 heartbeat IPC: 0.423741 cumulative IPC: 0.515446 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78559696 heartbeat IPC: 0.394161 cumulative IPC: 0.467496 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109089486 heartbeat IPC: 0.327549 cumulative IPC: 0.42238 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125272391 heartbeat IPC: 0.617936 cumulative IPC: 0.45092 (Simulation time: 0 hr 10 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110884391 cumulative IPC: 0.45092 (Simulation time: 0 hr 10 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.45092 instructions: 50000000 cycles: 110884391
ITLB TOTAL     ACCESS:    7831464  HIT:    7808571  MISS:      22893  HIT %:    99.7077  MISS %:   0.292321   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831464  HIT:    7808571  MISS:      22893  HIT %:    99.7077  MISS %:   0.292321   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3421 cycles
ITLB RQ	ACCESS:    8823281	FORWARD:          0	MERGED:     983628	TO_CACHE:    7839653

DTLB TOTAL     ACCESS:   14063202  HIT:   13918681  MISS:     144521  HIT %:    98.9723  MISS %:    1.02765   MPKI: 2.89042
DTLB LOAD TRANSLATION ACCESS:   14063202  HIT:   13918681  MISS:     144521  HIT %:    98.9723  MISS %:    1.02765   MPKI: 2.89042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7279 cycles
DTLB RQ	ACCESS:   19076253	FORWARD:          0	MERGED:    5008943	TO_CACHE:   14067310

STLB TOTAL     ACCESS:     232398  HIT:     225442  MISS:       6956  HIT %:    97.0069  MISS %:    2.99314   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167414  HIT:     160458  MISS:       6956  HIT %:     95.845  MISS %:    4.15497   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      64984  HIT:      64984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.223 cycles
STLB RQ	ACCESS:     248740	FORWARD:          0	MERGED:      16342	TO_CACHE:     232398

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19060193  HIT:   18881384  MISS:     178809  HIT %:    99.0619  MISS %:   0.938128   MPKI: 3.57618
L1D LOAD      ACCESS:    9320401  HIT:    9180228  MISS:     140173  HIT %:    98.4961  MISS %:    1.50394   MPKI: 2.80346
L1D RFO       ACCESS:    9716417  HIT:    9698988  MISS:      17429  HIT %:    99.8206  MISS %:   0.179377   MPKI: 0.34858
L1D PREFETCH  ACCESS:      23375  HIT:       2168  MISS:      21207  HIT %:    9.27487  MISS %:    90.7251   MPKI: 0.42414
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     162883  ISSUED:     162883  USEFUL:       6364  USELESS:      14843
L1D USEFUL LOAD PREFETCHES:       6364 PREFETCH ISSUED TO LOWER LEVEL:      77609  ACCURACY: 8.20008
L1D TIMELY PREFETCHES:       6364 LATE PREFETCHES: 654 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21872 DIFFERENT FILL-ORIGIN LEVEL: 55737
L1D AVERAGE MISS LATENCY: 283458 cycles
L1D RQ	ACCESS:   11813098	FORWARD:          0	MERGED:    2224449	TO_CACHE:    9328528
L1D WQ	ACCESS:    9859024	FORWARD:     260127	MERGED:     111299	TO_CACHE:    9747725
L1D PQ	ACCESS:      81557	FORWARD:          0	MERGED:        225	TO_CACHE:      81326

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 85263
L1D ROI Sum of L1D PQ occupancy: 1060059
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763751  HIT:    8505637  MISS:     258114  HIT %:    97.0548  MISS %:    2.94525   MPKI: 5.16228
L1I LOAD      ACCESS:    8763751  HIT:    8505637  MISS:     258114  HIT %:    97.0548  MISS %:    2.94525   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.4702 cycles
L1I RQ	ACCESS:   14031293	FORWARD:          0	MERGED:    5208012	TO_CACHE:    8823281

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     557956  HIT:     428460  MISS:     129496  HIT %:     76.791  MISS %:     23.209   MPKI: 2.58992
L2C LOAD      ACCESS:     397633  HIT:     338368  MISS:      59265  HIT %:    85.0956  MISS %:    14.9044   MPKI: 1.1853
L2C DATA LOAD MPKI: 0.92106
L2C INSTRUCTION LOAD MPKI: 0.26424
L2C RFO       ACCESS:      17418  HIT:      13508  MISS:       3910  HIT %:     77.552  MISS %:     22.448   MPKI: 0.0782
L2C PREFETCH  ACCESS:      85405  HIT:      23644  MISS:      61761  HIT %:    27.6846  MISS %:    72.3154   MPKI: 1.23522
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.23522
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49165  HIT:      48326  MISS:        839  HIT %:    98.2935  MISS %:     1.7065   MPKI: 0.01678
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4614  MISS:       3721  HIT %:    55.3569  MISS %:    44.6431   MPKI: 0.07442
L2C PREFETCH  REQUESTED:      11920  ISSUED:      11920  USEFUL:      15541  USELESS:      46718
L2C USEFUL LOAD PREFETCHES:      15541 PREFETCH ISSUED TO LOWER LEVEL:      62844  ACCURACY: 24.7295
L2C TIMELY PREFETCHES:      15541 LATE PREFETCHES: 1083 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48429 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.341 cycles
L2C RQ	ACCESS:     423386	FORWARD:          0	MERGED:          0	TO_CACHE:     423386
L2C WQ	ACCESS:      49165	FORWARD:          0	MERGED:          0	TO_CACHE:      49165
L2C PQ	ACCESS:      89529	FORWARD:          0	MERGED:       2602	TO_CACHE:      86927

L2C Instructions Evicting Data 11432
L2C Translations Evicting Data 3213
L2C Data Evicting Data 96984
L2C Instructions Evicting Instructions 1295
L2C Translations Evicting Instructions 368
L2C Data Evicting Instructions 10800
L2C Instructions Evicting Translations 376
L2C Translations Evicting Translations 99
L2C Data Evicting Translations 3148
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     144584  HIT:      51601  MISS:      92983  HIT %:    35.6893  MISS %:    64.3107   MPKI: 1.85966
LLC LOAD      ACCESS:      58191  HIT:      19101  MISS:      39090  HIT %:    32.8247  MISS %:    67.1753   MPKI: 0.7818
LLC RFO       ACCESS:       3901  HIT:        855  MISS:       3046  HIT %:    21.9175  MISS %:    78.0825   MPKI: 0.06092
LLC PREFETCH  ACCESS:      62844  HIT:      14159  MISS:      48685  HIT %:    22.5304  MISS %:    77.4696   MPKI: 0.9737
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      15927  HIT:      15611  MISS:        316  HIT %:    98.0159  MISS %:    1.98405   MPKI: 0.00632
LLC LOAD TRANSLATION ACCESS:       3721  HIT:       1875  MISS:       1846  HIT %:    50.3897  MISS %:    49.6103   MPKI: 0.03692
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2594  USELESS:      34389
LLC USEFUL LOAD PREFETCHES:       2594 PREFETCH ISSUED TO LOWER LEVEL:      48685  ACCURACY: 5.32813
LLC TIMELY PREFETCHES:       2594 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.834 cycles
LLC RQ	ACCESS:      65813	FORWARD:          0	MERGED:          0	TO_CACHE:      65813
LLC WQ	ACCESS:      15927	FORWARD:          0	MERGED:          0	TO_CACHE:      15927
LLC PQ	ACCESS:      62844	FORWARD:          0	MERGED:          0	TO_CACHE:      62844

LLC Dense regions hint to LLC: 0

RAW hits: 719744
Loads Generated: 12532841
Loads sent to L1D: 11813098
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIIIIIIAII2I222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIAII2IA222I222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAI222A222I222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAA1222A222I222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAA122A222I222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222I222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222I222IIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222I222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A222I222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.21429
[MLOP] Prefetch Degree SD: 0.782823
[MLOP] Max Score Left Mean (%): 12.9444
[MLOP] Max Score Left SD (%): 4.46031
[MLOP] Max Score Right Mean (%): 37.9365
[MLOP] Max Score Right SD (%): 4.79177
L2 IP Table Read Accesses: 416416
L2 IP Table Write Accesses: 294461
L2 IP Table Tag Read Accesses: 214289
L2 IP Table Tag Write Accesses: 214289

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23666  ROW_BUFFER_MISS:      69001
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:       1829  ROW_BUFFER_MISS:       7687  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102316059
0banks busy for write cycles: 6872
1banks busy for read cycles: 4046424
1banks busy for write cycles: 1103575
2banks busy for read cycles: 2246686
2banks busy for write cycles: 228168
3banks busy for read cycles: 608152
3banks busy for write cycles: 51389
4banks busy for read cycles: 162124
4banks busy for write cycles: 13468
5banks busy for read cycles: 58583
5banks busy for write cycles: 5316
6banks busy for read cycles: 21278
6banks busy for write cycles: 868
7banks busy for read cycles: 9463
7banks busy for write cycles: 1715
8banks busy for read cycles: 4252
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5397
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
