
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2946928 heartbeat IPC: 3.39337 cumulative IPC: 3.39337 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893537 heartbeat IPC: 3.39373 cumulative IPC: 3.39355 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840114 heartbeat IPC: 3.39377 cumulative IPC: 3.39362 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786763 heartbeat IPC: 3.39369 cumulative IPC: 3.39364 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733442 heartbeat IPC: 3.39365 cumulative IPC: 3.39364 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733442 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23547233 heartbeat IPC: 1.13459 cumulative IPC: 1.13459 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32326269 heartbeat IPC: 1.13908 cumulative IPC: 1.13683 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41107998 heartbeat IPC: 1.13873 cumulative IPC: 1.13746 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49921760 heartbeat IPC: 1.13459 cumulative IPC: 1.13674 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58700975 heartbeat IPC: 1.13905 cumulative IPC: 1.1372 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43967549 cumulative IPC: 1.1372 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1372 instructions: 50000000 cycles: 43967549
ITLB TOTAL     ACCESS:    6032169  HIT:    6032169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032169  HIT:    6032169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012265	FORWARD:          0	MERGED:     980096	TO_CACHE:    6032169

DTLB TOTAL     ACCESS:   12614004  HIT:   12501408  MISS:     112596  HIT %:    99.1074  MISS %:   0.892627   MPKI: 2.25192
DTLB LOAD TRANSLATION ACCESS:   12614004  HIT:   12501408  MISS:     112596  HIT %:    99.1074  MISS %:   0.892627   MPKI: 2.25192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.1342 cycles
DTLB RQ	ACCESS:   18767114	FORWARD:          0	MERGED:    6148334	TO_CACHE:   12618780

STLB TOTAL     ACCESS:     482943  HIT:     472284  MISS:      10659  HIT %:    97.7929  MISS %:    2.20709   MPKI: 0.21318
STLB LOAD TRANSLATION ACCESS:     112596  HIT:     101938  MISS:      10658  HIT %:    90.5343  MISS %:     9.4657   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     370347  HIT:     370346  MISS:          1  HIT %:    99.9997  MISS %: 0.000270017   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 343.473 cycles
STLB RQ	ACCESS:     489064	FORWARD:          0	MERGED:       6121	TO_CACHE:     482943

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18400936  HIT:   17546612  MISS:     854324  HIT %:    95.3572  MISS %:    4.64283   MPKI: 17.0865
L1D LOAD      ACCESS:    9601363  HIT:    9440694  MISS:     160669  HIT %:    98.3266  MISS %:     1.6734   MPKI: 3.21338
L1D RFO       ACCESS:    8423110  HIT:    8105918  MISS:     317192  HIT %:    96.2343  MISS %:    3.76573   MPKI: 6.34384
L1D PREFETCH  ACCESS:     376463  HIT:          0  MISS:     376463  HIT %:          0  MISS %:        100   MPKI: 7.52926
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     752936  ISSUED:     752936  USEFUL:     375933  USELESS:        530
L1D USEFUL LOAD PREFETCHES:     375933 PREFETCH ISSUED TO LOWER LEVEL:     376468  ACCURACY: 99.8579
L1D TIMELY PREFETCHES:     375933 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 376468 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 464.958 cycles
L1D RQ	ACCESS:   14405250	FORWARD:          0	MERGED:    4718921	TO_CACHE:    9606805
L1D WQ	ACCESS:    9162268	FORWARD:      79524	MERGED:       1959	TO_CACHE:    9160309
L1D PQ	ACCESS:     376468	FORWARD:          0	MERGED:          0	TO_CACHE:     376468

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 754027
L1D ROI Sum of L1D PQ occupancy: 4963158
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012263  HIT:    7012263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012263  HIT:    7012263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108892	FORWARD:          0	MERGED:    3096627	TO_CACHE:    7012265

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1175711  HIT:     420295  MISS:     755416  HIT %:    35.7482  MISS %:    64.2518   MPKI: 15.1083
L2C LOAD      ACCESS:     160476  HIT:      83431  MISS:      77045  HIT %:    51.9897  MISS %:    48.0103   MPKI: 1.5409
L2C DATA LOAD MPKI: 1.5409
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     306256  HIT:       8561  MISS:     297695  HIT %:    2.79537  MISS %:    97.2046   MPKI: 5.9539
L2C PREFETCH  ACCESS:     376536  HIT:         32  MISS:     376504  HIT %: 0.00849852  MISS %:    99.9915   MPKI: 7.53008
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.53008
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     321774  HIT:     319065  MISS:       2709  HIT %:    99.1581  MISS %:   0.841895   MPKI: 0.05418
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9206  MISS:       1460  HIT %:    86.3116  MISS %:    13.6884   MPKI: 0.0292
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:        180  ISSUED:        180  USEFUL:      70085  USELESS:     306873
L2C USEFUL LOAD PREFETCHES:      70085 PREFETCH ISSUED TO LOWER LEVEL:     376504  ACCURACY: 18.6147
L2C TIMELY PREFETCHES:      70085 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 36 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 272.777 cycles
L2C RQ	ACCESS:     488526	FORWARD:          0	MERGED:          0	TO_CACHE:     477402
L2C WQ	ACCESS:     321774	FORWARD:      11124	MERGED:          0	TO_CACHE:     321774
L2C PQ	ACCESS:     376648	FORWARD:          0	MERGED:        112	TO_CACHE:     376536

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1463
L2C Data Evicting Data 749781
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1463
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10659  HIT:      10659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10659  HIT:      10659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8266  HIT:       8259  MISS:          7  HIT %:    99.9153  MISS %:  0.0846842   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:       8266  HIT:       8259  MISS:          7  HIT %:    99.9153  MISS %:  0.0846842   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10659  HIT:      10638  MISS:         21  HIT %:     99.803  MISS %:   0.197017   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10659  HIT:      10638  MISS:         21  HIT %:     99.803  MISS %:   0.197017   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1049439  HIT:     366583  MISS:     682856  HIT %:    34.9313  MISS %:    65.0687   MPKI: 13.6571
LLC LOAD      ACCESS:      77045  HIT:      69736  MISS:       7309  HIT %:    90.5133  MISS %:    9.48666   MPKI: 0.14618
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     376504  HIT:         31  MISS:     376473  HIT %: 0.00823364  MISS %:    99.9918   MPKI: 7.52946
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     296732  HIT:     296712  MISS:         20  HIT %:    99.9933  MISS %: 0.00674009   MPKI: 0.0004
LLC LOAD TRANSLATION ACCESS:       1460  HIT:        104  MISS:       1356  HIT %:    7.12329  MISS %:    92.8767   MPKI: 0.02712
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68129  USELESS:     308409
LLC USEFUL LOAD PREFETCHES:      68129 PREFETCH ISSUED TO LOWER LEVEL:     376473  ACCURACY: 18.0966
LLC TIMELY PREFETCHES:      68129 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 267.916 cycles
LLC RQ	ACCESS:     376204	FORWARD:          0	MERGED:          0	TO_CACHE:     376204
LLC WQ	ACCESS:     296732	FORWARD:          0	MERGED:          0	TO_CACHE:     296732
LLC PQ	ACCESS:     376504	FORWARD:          0	MERGED:          0	TO_CACHE:     376504

LLC Dense regions hint to LLC: 0

RAW hits: 256217
Loads Generated: 14661467
Loads sent to L1D: 14405250
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 1.85714
[MLOP] Prefetch Degree SD: 0.638877
[MLOP] Max Score Left Mean (%): 45.5429
[MLOP] Max Score Left SD (%): 34.9759
[MLOP] Max Score Right Mean (%): 86.2286
[MLOP] Max Score Right SD (%): 13.4723
L2 IP Table Read Accesses: 1072719
L2 IP Table Write Accesses: 913358
L2 IP Table Tag Read Accesses: 536790
L2 IP Table Tag Write Accesses: 536790

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     375231  ROW_BUFFER_MISS:     307605
 DBUS_CONGESTED:        291
 WQ ROW_BUFFER_HIT:     105315  ROW_BUFFER_MISS:     192636  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 444261
0banks busy for write cycles: 6883
1banks busy for read cycles: 9694085
1banks busy for write cycles: 693760
2banks busy for read cycles: 15536998
2banks busy for write cycles: 1032184
3banks busy for read cycles: 6644628
3banks busy for write cycles: 1339723
4banks busy for read cycles: 1028566
4banks busy for write cycles: 1460842
5banks busy for read cycles: 23434
5banks busy for write cycles: 1446326
6banks busy for read cycles: 4229
6banks busy for write cycles: 1359519
7banks busy for read cycles: 1076
7banks busy for write cycles: 1286131
8banks busy for read cycles: 0
8banks busy for write cycles: 1964905

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 71.4516
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
