
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3312479 heartbeat IPC: 3.01889 cumulative IPC: 3.01889 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6628274 heartbeat IPC: 3.01587 cumulative IPC: 3.01738 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9937734 heartbeat IPC: 3.02164 cumulative IPC: 3.0188 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13248049 heartbeat IPC: 3.02086 cumulative IPC: 3.01931 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16552538 heartbeat IPC: 3.02619 cumulative IPC: 3.02068 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16552538 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 60209214 heartbeat IPC: 0.22906 cumulative IPC: 0.22906 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 103654688 heartbeat IPC: 0.230174 cumulative IPC: 0.229615 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 147337531 heartbeat IPC: 0.228923 cumulative IPC: 0.229384 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 191674230 heartbeat IPC: 0.225547 cumulative IPC: 0.228413 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 234683440 heartbeat IPC: 0.232508 cumulative IPC: 0.22922 (Simulation time: 0 hr 10 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 218130924 cumulative IPC: 0.22922 (Simulation time: 0 hr 10 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.22922 instructions: 50000000 cycles: 218130924
ITLB TOTAL     ACCESS:    9265629  HIT:    9265629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9265629  HIT:    9265629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9693846	FORWARD:          0	MERGED:     428218	TO_CACHE:    9265628

DTLB TOTAL     ACCESS:   15564706  HIT:   14707483  MISS:     857223  HIT %:    94.4925  MISS %:    5.50748   MPKI: 17.1445
DTLB LOAD TRANSLATION ACCESS:   15564706  HIT:   14707483  MISS:     857223  HIT %:    94.4925  MISS %:    5.50748   MPKI: 17.1445
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.4994 cycles
DTLB RQ	ACCESS:   18993421	FORWARD:          0	MERGED:    3328244	TO_CACHE:   15665177

STLB TOTAL     ACCESS:    1492938  HIT:    1479640  MISS:      13298  HIT %:    99.1093  MISS %:   0.890727   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857223  HIT:     843925  MISS:      13298  HIT %:    98.4487  MISS %:    1.55129   MPKI: 0.26596
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     635715  HIT:     635715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 149.835 cycles
STLB RQ	ACCESS:    3482612	FORWARD:          0	MERGED:    1989674	TO_CACHE:    1492938

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20818774  HIT:   17011677  MISS:    3807097  HIT %:    81.7132  MISS %:    18.2868   MPKI: 76.1419
L1D LOAD      ACCESS:   13178459  HIT:   11741926  MISS:    1436533  HIT %:    89.0994  MISS %:    10.9006   MPKI: 28.7307
L1D RFO       ACCESS:    5459885  HIT:    5267395  MISS:     192490  HIT %:    96.4745  MISS %:    3.52553   MPKI: 3.8498
L1D PREFETCH  ACCESS:    2180430  HIT:       2356  MISS:    2178074  HIT %:   0.108052  MISS %:    99.8919   MPKI: 43.5615
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5253448  ISSUED:    5253448  USEFUL:     301668  USELESS:    1876378
L1D USEFUL LOAD PREFETCHES:     301668 PREFETCH ISSUED TO LOWER LEVEL:    2662630  ACCURACY: 11.3297
L1D TIMELY PREFETCHES:     301668 LATE PREFETCHES: 16070 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2201631 DIFFERENT FILL-ORIGIN LEVEL: 460999
L1D AVERAGE MISS LATENCY: 524759 cycles
L1D RQ	ACCESS:   16816044	FORWARD:          0	MERGED:    3073939	TO_CACHE:   13207891
L1D WQ	ACCESS:    5808430	FORWARD:     534234	MERGED:      22900	TO_CACHE:    5785530
L1D PQ	ACCESS:    2628059	FORWARD:          0	MERGED:       2650	TO_CACHE:    2625389

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4202738
L1D ROI Sum of L1D PQ occupancy: 38383379
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9693847  HIT:    9693847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9693847  HIT:    9693847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15131248	FORWARD:          0	MERGED:    5437402	TO_CACHE:    9693846

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4490381  HIT:    1151348  MISS:    3339033  HIT %:    25.6403  MISS %:    74.3597   MPKI: 66.7807
L2C LOAD      ACCESS:    1420455  HIT:     539208  MISS:     881247  HIT %:    37.9602  MISS %:    62.0398   MPKI: 17.6249
L2C DATA LOAD MPKI: 17.6249
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192447  HIT:     108093  MISS:      84354  HIT %:    56.1677  MISS %:    43.8323   MPKI: 1.68708
L2C PREFETCH  ACCESS:    2596405  HIT:     230276  MISS:    2366129  HIT %:    8.86903  MISS %:     91.131   MPKI: 47.3226
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 47.3226
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267621  HIT:     266801  MISS:        820  HIT %:    99.6936  MISS %:   0.306403   MPKI: 0.0164
L2C LOAD TRANSLATION ACCESS:      13453  HIT:       6970  MISS:       6483  HIT %:      51.81  MISS %:      48.19   MPKI: 0.12966
L2C PREFETCH  REQUESTED:        437  ISSUED:        437  USEFUL:     124984  USELESS:    2239762
L2C USEFUL LOAD PREFETCHES:     124984 PREFETCH ISSUED TO LOWER LEVEL:    2368511  ACCURACY: 5.2769
L2C TIMELY PREFETCHES:     124984 LATE PREFETCHES: 2382 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 381271 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.295 cycles
L2C RQ	ACCESS:    1626364	FORWARD:          0	MERGED:          0	TO_CACHE:    1626355
L2C WQ	ACCESS:     267621	FORWARD:          9	MERGED:          0	TO_CACHE:     267621
L2C PQ	ACCESS:    2603878	FORWARD:          0	MERGED:         37	TO_CACHE:    2603841

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6467
L2C Data Evicting Data 3325241
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 6489
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13298  HIT:      13079  MISS:        219  HIT %:    98.3531  MISS %:    1.64686   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13298  HIT:      13079  MISS:        219  HIT %:    98.3531  MISS %:    1.64686   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3476561  HIT:    1505275  MISS:    1971286  HIT %:    43.2978  MISS %:    56.7022   MPKI: 39.4257
LLC LOAD      ACCESS:     878903  HIT:     412631  MISS:     466272  HIT %:    46.9484  MISS %:    53.0516   MPKI: 9.32544
LLC RFO       ACCESS:      84312  HIT:      64679  MISS:      19633  HIT %:    76.7139  MISS %:    23.2861   MPKI: 0.39266
LLC PREFETCH  ACCESS:    2368509  HIT:     916218  MISS:    1452291  HIT %:    38.6833  MISS %:    61.3167   MPKI: 29.0458
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138354  HIT:     109421  MISS:      28933  HIT %:    79.0877  MISS %:    20.9123   MPKI: 0.57866
LLC LOAD TRANSLATION ACCESS:       6483  HIT:       2326  MISS:       4157  HIT %:    35.8785  MISS %:    64.1215   MPKI: 0.08314
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99231  USELESS:    1348508
LLC USEFUL LOAD PREFETCHES:      99231 PREFETCH ISSUED TO LOWER LEVEL:    1452291  ACCURACY: 6.83272
LLC TIMELY PREFETCHES:      99231 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.806 cycles
LLC RQ	ACCESS:     969702	FORWARD:          0	MERGED:          0	TO_CACHE:     969698
LLC WQ	ACCESS:     138354	FORWARD:          6	MERGED:          0	TO_CACHE:     138354
LLC PQ	ACCESS:    2368511	FORWARD:          0	MERGED:          0	TO_CACHE:    2368509

LLC Dense regions hint to LLC: 0

RAW hits: 726240
Loads Generated: 17542285
Loads sent to L1D: 16816044
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.78564
[MLOP] Prefetch Degree SD: 5.66663
[MLOP] Max Score Left Mean (%): 22.4941
[MLOP] Max Score Left SD (%): 17.0882
[MLOP] Max Score Right Mean (%): 37.0682
[MLOP] Max Score Right SD (%): 18.4595
L2 IP Table Read Accesses: 8036819
L2 IP Table Write Accesses: 6616948
L2 IP Table Tag Read Accesses: 4018628
L2 IP Table Tag Write Accesses: 4018628

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     319967  ROW_BUFFER_MISS:    1620326
 DBUS_CONGESTED:        168
 WQ ROW_BUFFER_HIT:      23155  ROW_BUFFER_MISS:      45690  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 141440522
0banks busy for write cycles: 7932
1banks busy for read cycles: 18119894
1banks busy for write cycles: 1847483
2banks busy for read cycles: 10596345
2banks busy for write cycles: 640029
3banks busy for read cycles: 7709458
3banks busy for write cycles: 474367
4banks busy for read cycles: 6522931
4banks busy for write cycles: 437140
5banks busy for read cycles: 6216229
5banks busy for write cycles: 486383
6banks busy for read cycles: 6073002
6banks busy for write cycles: 571457
7banks busy for read cycles: 6330598
7banks busy for write cycles: 913095
8banks busy for read cycles: 7340172
8banks busy for write cycles: 2403888

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6626
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
