
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2861395 heartbeat IPC: 3.4948 cumulative IPC: 3.4948 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5717449 heartbeat IPC: 3.50133 cumulative IPC: 3.49806 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8595303 heartbeat IPC: 3.47481 cumulative IPC: 3.49028 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11466103 heartbeat IPC: 3.48335 cumulative IPC: 3.48854 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14334964 heartbeat IPC: 3.4857 cumulative IPC: 3.48798 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14334964 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57306664 heartbeat IPC: 0.232711 cumulative IPC: 0.232711 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 99411446 heartbeat IPC: 0.237503 cumulative IPC: 0.235083 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 141584756 heartbeat IPC: 0.237117 cumulative IPC: 0.235757 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 183872151 heartbeat IPC: 0.236477 cumulative IPC: 0.235936 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 226174659 heartbeat IPC: 0.236393 cumulative IPC: 0.236028 (Simulation time: 0 hr 16 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 211839696 cumulative IPC: 0.236028 (Simulation time: 0 hr 16 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236028 instructions: 50000003 cycles: 211839696
ITLB TOTAL     ACCESS:    9115579  HIT:    9115579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9115579  HIT:    9115579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9720966	FORWARD:          0	MERGED:     605387	TO_CACHE:    9115579

DTLB TOTAL     ACCESS:    7513998  HIT:    6297111  MISS:    1216887  HIT %:    83.8051  MISS %:    16.1949   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7513998  HIT:    6297111  MISS:    1216887  HIT %:    83.8051  MISS %:    16.1949   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.027 cycles
DTLB RQ	ACCESS:    8707351	FORWARD:          0	MERGED:    1190582	TO_CACHE:    7516769

STLB TOTAL     ACCESS:    3164266  HIT:    2045541  MISS:    1118725  HIT %:     64.645  MISS %:     35.355   MPKI: 22.3745
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98814  MISS:    1118073  HIT %:    8.12023  MISS %:    91.8798   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1947379  HIT:    1946727  MISS:        652  HIT %:    99.9665  MISS %:  0.0334809   MPKI: 0.01304
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        256  USELESS:        396
STLB USEFUL LOAD PREFETCHES:        256 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        256 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.9778 cycles
STLB RQ	ACCESS:    4255840	FORWARD:          0	MERGED:    1091574	TO_CACHE:    3164266

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9791589  HIT:    6062632  MISS:    3728957  HIT %:    61.9167  MISS %:    38.0833   MPKI: 74.5791
L1D LOAD      ACCESS:    6455351  HIT:    3915805  MISS:    2539546  HIT %:    60.6598  MISS %:    39.3402   MPKI: 50.7909
L1D RFO       ACCESS:    2217139  HIT:    2146735  MISS:      70404  HIT %:    96.8246  MISS %:    3.17544   MPKI: 1.40808
L1D PREFETCH  ACCESS:    1119099  HIT:         92  MISS:    1119007  HIT %:  0.0082209  MISS %:    99.9918   MPKI: 22.3801
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6078049  ISSUED:    6078049  USEFUL:      94502  USELESS:    1024826
L1D USEFUL LOAD PREFETCHES:      94502 PREFETCH ISSUED TO LOWER LEVEL:    2769453  ACCURACY: 3.4123
L1D TIMELY PREFETCHES:      94502 LATE PREFETCHES: 9090 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1128099 DIFFERENT FILL-ORIGIN LEVEL: 1641354
L1D AVERAGE MISS LATENCY: 272921 cycles
L1D RQ	ACCESS:   12291094	FORWARD:          0	MERGED:    5704779	TO_CACHE:    6490210
L1D WQ	ACCESS:    2217146	FORWARD:      96105	MERGED:          5	TO_CACHE:    2217141
L1D PQ	ACCESS:    3039096	FORWARD:          0	MERGED:        143	TO_CACHE:    3038953

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5021539
L1D ROI Sum of L1D PQ occupancy: 39905093
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9720965  HIT:    9720965  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9720965  HIT:    9720965  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14654121	FORWARD:          0	MERGED:    4933155	TO_CACHE:    9720966

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7748337  HIT:    3866933  MISS:    3881404  HIT %:    49.9066  MISS %:    50.0934   MPKI: 77.6281
L2C LOAD      ACCESS:    2530456  HIT:    1056184  MISS:    1474272  HIT %:    41.7389  MISS %:    58.2611   MPKI: 29.4854
L2C DATA LOAD MPKI: 29.4854
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70403  HIT:      45593  MISS:      24810  HIT %:      64.76  MISS %:      35.24   MPKI: 0.4962
L2C PREFETCH  ACCESS:    2767188  HIT:    1506095  MISS:    1261093  HIT %:    54.4269  MISS %:    45.5731   MPKI: 25.2219
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.2219
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108447  HIT:    1081364  MISS:      27083  HIT %:    97.5567  MISS %:    2.44333   MPKI: 0.54166
L2C LOAD TRANSLATION ACCESS:    1270539  HIT:     177589  MISS:    1092950  HIT %:    13.9775  MISS %:    86.0225   MPKI: 21.859
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1304  HIT:        108  MISS:       1196  HIT %:    8.28221  MISS %:    91.7178   MPKI: 0.02392
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      86726  USELESS:    1174594
L2C USEFUL LOAD PREFETCHES:      86726 PREFETCH ISSUED TO LOWER LEVEL:    1263299  ACCURACY: 6.86504
L2C TIMELY PREFETCHES:      86726 LATE PREFETCHES: 2203 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 873961 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.931 cycles
L2C RQ	ACCESS:    3872703	FORWARD:          0	MERGED:          0	TO_CACHE:    3872703
L2C WQ	ACCESS:    1108447	FORWARD:          0	MERGED:          0	TO_CACHE:    1108447
L2C PQ	ACCESS:    2769453	FORWARD:          0	MERGED:          0	TO_CACHE:    2769453

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 712661
L2C Data Evicting Data 2050866
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 381485
L2C Data Evicting Translations 709309
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118725  HIT:    1118725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        652  HIT:        652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118725  HIT:    1118725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        652  HIT:        652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118725  HIT:    1118725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        652  HIT:        652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118725  HIT:     965607  MISS:     153118  HIT %:    86.3132  MISS %:    13.6868   MPKI: 3.06236
PSCL2 LOAD TRANSLATION ACCESS:    1118725  HIT:     965607  MISS:     153118  HIT %:    86.3132  MISS %:    13.6868   MPKI: 3.06236
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4964214  HIT:    3217364  MISS:    1746850  HIT %:    64.8111  MISS %:    35.1889   MPKI: 34.937
LLC LOAD      ACCESS:    1472070  HIT:     237260  MISS:    1234810  HIT %:    16.1174  MISS %:    83.8826   MPKI: 24.6962
LLC RFO       ACCESS:      24809  HIT:      24809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    1263296  HIT:     754882  MISS:     508414  HIT %:     59.755  MISS %:     40.245   MPKI: 10.1683
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109893  HIT:    1109886  MISS:          7  HIT %:    99.9994  MISS %: 0.000630691   MPKI: 0.00014
LLC LOAD TRANSLATION ACCESS:    1092950  HIT:    1089337  MISS:       3613  HIT %:    99.6694  MISS %:   0.330573   MPKI: 0.07226
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1196  HIT:       1190  MISS:          6  HIT %:    99.4983  MISS %:   0.501672   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1093  USELESS:     503836
LLC USEFUL LOAD PREFETCHES:       1093 PREFETCH ISSUED TO LOWER LEVEL:     508416  ACCURACY: 0.214981
LLC TIMELY PREFETCHES:       1093 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.001 cycles
LLC RQ	ACCESS:    2591026	FORWARD:          0	MERGED:          0	TO_CACHE:    2591026
LLC WQ	ACCESS:    1109893	FORWARD:          0	MERGED:          0	TO_CACHE:    1109893
LLC PQ	ACCESS:    1263299	FORWARD:          0	MERGED:          0	TO_CACHE:    1263299

LLC Dense regions hint to LLC: 0

RAW hits: 1010857
Loads Generated: 13301951
Loads sent to L1D: 12291094
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.17962
[MLOP] Prefetch Degree SD: 0.613772
[MLOP] Max Score Left Mean (%): 3.85176
[MLOP] Max Score Left SD (%): 2.75008
[MLOP] Max Score Right Mean (%): 41.8096
[MLOP] Max Score Right SD (%): 13.1536
L2 IP Table Read Accesses: 10596638
L2 IP Table Write Accesses: 8066181
L2 IP Table Tag Read Accesses: 5298319
L2 IP Table Tag Write Accesses: 5298319

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11324  ROW_BUFFER_MISS:    1735497
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:     227879  ROW_BUFFER_MISS:     884377  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13055240
0banks busy for write cycles: 188997
1banks busy for read cycles: 43886989
1banks busy for write cycles: 17499620
2banks busy for read cycles: 41893944
2banks busy for write cycles: 18550574
3banks busy for read cycles: 23260256
3banks busy for write cycles: 15849664
4banks busy for read cycles: 11080262
4banks busy for write cycles: 9936173
5banks busy for read cycles: 3101695
5banks busy for write cycles: 5637668
6banks busy for read cycles: 552370
6banks busy for write cycles: 3203470
7banks busy for read cycles: 52823
7banks busy for write cycles: 1986871
8banks busy for read cycles: 6759
8banks busy for write cycles: 2096322

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.349
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
