
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3334068 heartbeat IPC: 2.99934 cumulative IPC: 2.99934 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6670248 heartbeat IPC: 2.99744 cumulative IPC: 2.99839 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10003774 heartbeat IPC: 2.99983 cumulative IPC: 2.99887 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13339192 heartbeat IPC: 2.99813 cumulative IPC: 2.99868 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16678827 heartbeat IPC: 2.99434 cumulative IPC: 2.99781 (Simulation time: 0 hr 6 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16678827 (Simulation time: 0 hr 6 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 63366696 heartbeat IPC: 0.214188 cumulative IPC: 0.214188 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110877288 heartbeat IPC: 0.210479 cumulative IPC: 0.212318 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 157738359 heartbeat IPC: 0.213397 cumulative IPC: 0.212676 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 204818568 heartbeat IPC: 0.212404 cumulative IPC: 0.212608 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 252249521 heartbeat IPC: 0.210833 cumulative IPC: 0.212251 (Simulation time: 0 hr 13 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 235570694 cumulative IPC: 0.212251 (Simulation time: 0 hr 13 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.212251 instructions: 50000000 cycles: 235570694
ITLB TOTAL     ACCESS:    8886588  HIT:    8886588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8886588  HIT:    8886588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9300945	FORWARD:          0	MERGED:     414357	TO_CACHE:    8886588

DTLB TOTAL     ACCESS:   14771797  HIT:   13427350  MISS:    1344447  HIT %:    90.8986  MISS %:    9.10145   MPKI: 26.8889
DTLB LOAD TRANSLATION ACCESS:   14771797  HIT:   13427350  MISS:    1344447  HIT %:    90.8986  MISS %:    9.10145   MPKI: 26.8889
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1365 cycles
DTLB RQ	ACCESS:   18045853	FORWARD:          0	MERGED:    3170106	TO_CACHE:   14875747

STLB TOTAL     ACCESS:    2291155  HIT:    2274452  MISS:      16703  HIT %:     99.271  MISS %:   0.729021   MPKI: 0.33406
STLB LOAD TRANSLATION ACCESS:    1344447  HIT:    1327744  MISS:      16703  HIT %:    98.7576  MISS %:    1.24237   MPKI: 0.33406
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     946708  HIT:     946708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.339 cycles
STLB RQ	ACCESS:    5474091	FORWARD:          0	MERGED:    3182936	TO_CACHE:    2291155

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21189226  HIT:   15410659  MISS:    5778567  HIT %:    72.7287  MISS %:    27.2713   MPKI: 115.571
L1D LOAD      ACCESS:   12906666  HIT:   10806534  MISS:    2100132  HIT %:    83.7283  MISS %:    16.2717   MPKI: 42.0026
L1D RFO       ACCESS:    4777505  HIT:    4600554  MISS:     176951  HIT %:    96.2962  MISS %:    3.70384   MPKI: 3.53902
L1D PREFETCH  ACCESS:    3505055  HIT:       3571  MISS:    3501484  HIT %:   0.101881  MISS %:    99.8981   MPKI: 70.0297
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8271786  ISSUED:    8271786  USEFUL:     463817  USELESS:    3037260
L1D USEFUL LOAD PREFETCHES:     463817 PREFETCH ISSUED TO LOWER LEVEL:    4102014  ACCURACY: 11.3071
L1D TIMELY PREFETCHES:     463817 LATE PREFETCHES: 27546 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3529831 DIFFERENT FILL-ORIGIN LEVEL: 572183
L1D AVERAGE MISS LATENCY: 681603 cycles
L1D RQ	ACCESS:   17092492	FORWARD:          0	MERGED:    3647912	TO_CACHE:   12957158
L1D WQ	ACCESS:    5115293	FORWARD:     487442	MERGED:      26598	TO_CACHE:    5088695
L1D PQ	ACCESS:    4142142	FORWARD:          0	MERGED:      12478	TO_CACHE:    4129644

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6151667
L1D ROI Sum of L1D PQ occupancy: 60367089
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9300945  HIT:    9300945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9300945  HIT:    9300945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14389406	FORWARD:          0	MERGED:    5088461	TO_CACHE:    9300945

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6581336  HIT:    1348039  MISS:    5233297  HIT %:    20.4828  MISS %:    79.5172   MPKI: 104.666
L2C LOAD      ACCESS:    2072580  HIT:     554586  MISS:    1517994  HIT %:    26.7582  MISS %:    73.2418   MPKI: 30.3599
L2C DATA LOAD MPKI: 30.3599
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176950  HIT:     114820  MISS:      62130  HIT %:    64.8884  MISS %:    35.1116   MPKI: 1.2426
L2C PREFETCH  ACCESS:    4061983  HIT:     415538  MISS:    3646445  HIT %:    10.2299  MISS %:    89.7701   MPKI: 72.9289
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 72.9289
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     253042  HIT:     252574  MISS:        468  HIT %:    99.8151  MISS %:    0.18495   MPKI: 0.00936
L2C LOAD TRANSLATION ACCESS:      16781  HIT:      10521  MISS:       6260  HIT %:    62.6959  MISS %:    37.3041   MPKI: 0.1252
L2C PREFETCH  REQUESTED:        260  ISSUED:        260  USEFUL:     153963  USELESS:    3490813
L2C USEFUL LOAD PREFETCHES:     153963 PREFETCH ISSUED TO LOWER LEVEL:    3652136  ACCURACY: 4.2157
L2C TIMELY PREFETCHES:     153963 LATE PREFETCHES: 5691 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 535613 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.874 cycles
L2C RQ	ACCESS:    2266318	FORWARD:          0	MERGED:          0	TO_CACHE:    2266311
L2C WQ	ACCESS:     253042	FORWARD:          8	MERGED:          0	TO_CACHE:     253042
L2C PQ	ACCESS:    4096768	FORWARD:          0	MERGED:        215	TO_CACHE:    4096552

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6250
L2C Data Evicting Data 5220319
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 6250
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5370980  HIT:    2594528  MISS:    2776452  HIT %:    48.3064  MISS %:    51.6936   MPKI: 55.529
LLC LOAD      ACCESS:    1512305  HIT:     779347  MISS:     732958  HIT %:    51.5337  MISS %:    48.4663   MPKI: 14.6592
LLC RFO       ACCESS:      62124  HIT:      50861  MISS:      11263  HIT %:    81.8701  MISS %:    18.1299   MPKI: 0.22526
LLC PREFETCH  ACCESS:    3652134  HIT:    1652453  MISS:    1999681  HIT %:    45.2462  MISS %:    54.7538   MPKI: 39.9936
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138157  HIT:     110151  MISS:      28006  HIT %:    79.7289  MISS %:    20.2711   MPKI: 0.56012
LLC LOAD TRANSLATION ACCESS:       6260  HIT:       1716  MISS:       4544  HIT %:    27.4121  MISS %:    72.5879   MPKI: 0.09088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     115230  USELESS:    1881047
LLC USEFUL LOAD PREFETCHES:     115230 PREFETCH ISSUED TO LOWER LEVEL:    1999681  ACCURACY: 5.76242
LLC TIMELY PREFETCHES:     115230 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 199.041 cycles
LLC RQ	ACCESS:    1580693	FORWARD:          0	MERGED:          0	TO_CACHE:    1580689
LLC WQ	ACCESS:     138157	FORWARD:          6	MERGED:          0	TO_CACHE:     138157
LLC PQ	ACCESS:    3652136	FORWARD:          0	MERGED:          0	TO_CACHE:    3652134

LLC Dense regions hint to LLC: 0

RAW hits: 639443
Loads Generated: 17731939
Loads sent to L1D: 17092492
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.49837
[MLOP] Prefetch Degree SD: 6.10376
[MLOP] Max Score Left Mean (%): 20.9319
[MLOP] Max Score Left SD (%): 17.9501
[MLOP] Max Score Right Mean (%): 34.8595
[MLOP] Max Score Right SD (%): 18.836
L2 IP Table Read Accesses: 12279338
L2 IP Table Write Accesses: 10207041
L2 IP Table Tag Read Accesses: 6139799
L2 IP Table Tag Write Accesses: 6139799

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     495821  ROW_BUFFER_MISS:    2251841
 DBUS_CONGESTED:        366
 WQ ROW_BUFFER_HIT:      20210  ROW_BUFFER_MISS:      40027  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127500869
0banks busy for write cycles: 12646
1banks busy for read cycles: 26206597
1banks busy for write cycles: 2888950
2banks busy for read cycles: 15369434
2banks busy for write cycles: 1217605
3banks busy for read cycles: 11564847
3banks busy for write cycles: 888076
4banks busy for read cycles: 10055027
4banks busy for write cycles: 740862
5banks busy for read cycles: 9572122
5banks busy for write cycles: 662398
6banks busy for read cycles: 9204745
6banks busy for write cycles: 653245
7banks busy for read cycles: 8791318
7banks busy for write cycles: 695489
8banks busy for read cycles: 8261674
8banks busy for write cycles: 1284791

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.552
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
