
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3207060 heartbeat IPC: 3.11812 cumulative IPC: 3.11812 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6559232 heartbeat IPC: 2.98314 cumulative IPC: 3.04914 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9984726 heartbeat IPC: 2.91929 cumulative IPC: 3.00459 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13212272 heartbeat IPC: 3.09833 cumulative IPC: 3.02749 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16468112 heartbeat IPC: 3.0714 cumulative IPC: 3.03617 (Simulation time: 0 hr 5 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16468112 (Simulation time: 0 hr 5 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 41722356 heartbeat IPC: 0.395973 cumulative IPC: 0.395973 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66443855 heartbeat IPC: 0.404506 cumulative IPC: 0.400194 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 94659226 heartbeat IPC: 0.354417 cumulative IPC: 0.383675 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118837944 heartbeat IPC: 0.413587 cumulative IPC: 0.39074 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146097139 heartbeat IPC: 0.366849 cumulative IPC: 0.385716 (Simulation time: 0 hr 15 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 129629027 cumulative IPC: 0.385716 (Simulation time: 0 hr 15 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385716 instructions: 50000001 cycles: 129629027
ITLB TOTAL     ACCESS:    8378184  HIT:    8378184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8378184  HIT:    8378184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10999560	FORWARD:          0	MERGED:    2621377	TO_CACHE:    8378183

DTLB TOTAL     ACCESS:   13804294  HIT:   13661957  MISS:     142337  HIT %:    98.9689  MISS %:    1.03111   MPKI: 2.84674
DTLB LOAD TRANSLATION ACCESS:   13804294  HIT:   13661957  MISS:     142337  HIT %:    98.9689  MISS %:    1.03111   MPKI: 2.84674
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.018 cycles
DTLB RQ	ACCESS:   22768997	FORWARD:          0	MERGED:    8916059	TO_CACHE:   13852938

STLB TOTAL     ACCESS:    1627911  HIT:    1563253  MISS:      64658  HIT %:    96.0282  MISS %:    3.97184   MPKI: 1.29316
STLB LOAD TRANSLATION ACCESS:     142337  HIT:      77693  MISS:      64644  HIT %:    54.5838  MISS %:    45.4162   MPKI: 1.29288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1485574  HIT:    1485560  MISS:         14  HIT %:    99.9991  MISS %: 0.000942397   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.1214 cycles
STLB RQ	ACCESS:    3753190	FORWARD:          0	MERGED:    2125279	TO_CACHE:    1627911

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24286538  HIT:   21209822  MISS:    3076716  HIT %:    87.3316  MISS %:    12.6684   MPKI: 61.5343
L1D LOAD      ACCESS:   10570652  HIT:    9598969  MISS:     971683  HIT %:    90.8077  MISS %:    9.19227   MPKI: 19.4337
L1D RFO       ACCESS:   11724661  HIT:   11607374  MISS:     117287  HIT %:    98.9997  MISS %:    1.00034   MPKI: 2.34574
L1D PREFETCH  ACCESS:    1991225  HIT:       3479  MISS:    1987746  HIT %:   0.174717  MISS %:    99.8253   MPKI: 39.7549
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7252842  ISSUED:    7252842  USEFUL:    1431020  USELESS:     556658
L1D USEFUL LOAD PREFETCHES:    1431020 PREFETCH ISSUED TO LOWER LEVEL:    3566233  ACCURACY: 40.1269
L1D TIMELY PREFETCHES:    1431020 LATE PREFETCHES: 230332 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2219376 DIFFERENT FILL-ORIGIN LEVEL: 1346857
L1D AVERAGE MISS LATENCY: 6.32653e+06 cycles
L1D RQ	ACCESS:   16791837	FORWARD:          0	MERGED:    6119613	TO_CACHE:   10663460
L1D WQ	ACCESS:   12292019	FORWARD:       8764	MERGED:     186482	TO_CACHE:   12105537
L1D PQ	ACCESS:    3641989	FORWARD:          0	MERGED:      31136	TO_CACHE:    3610853

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7446980
L1D ROI Sum of L1D PQ occupancy: 48126568
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10999561  HIT:   10999561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10999561  HIT:   10999561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14610398	FORWARD:          0	MERGED:    3610838	TO_CACHE:   10999560

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4432708  HIT:    1237001  MISS:    3195707  HIT %:    27.9062  MISS %:    72.0938   MPKI: 63.9141
L2C LOAD      ACCESS:     741345  HIT:     135561  MISS:     605784  HIT %:    18.2858  MISS %:    81.7142   MPKI: 12.1157
L2C DATA LOAD MPKI: 12.1157
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116271  HIT:       3740  MISS:     112531  HIT %:    3.21662  MISS %:    96.7834   MPKI: 2.25062
L2C PREFETCH  ACCESS:    3262962  HIT:     797830  MISS:    2465132  HIT %:    24.4511  MISS %:    75.5489   MPKI: 49.3026
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.3026
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247398  HIT:     244570  MISS:       2828  HIT %:    98.8569  MISS %:     1.1431   MPKI: 0.05656
L2C LOAD TRANSLATION ACCESS:      64715  HIT:      55300  MISS:       9415  HIT %:    85.4516  MISS %:    14.5484   MPKI: 0.1883
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          0  MISS:         17  HIT %:          0  MISS %:        100   MPKI: 0.00034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      91276  USELESS:    2374725
L2C USEFUL LOAD PREFETCHES:      91276 PREFETCH ISSUED TO LOWER LEVEL:    2479840  ACCURACY: 3.68072
L2C TIMELY PREFETCHES:      91276 LATE PREFETCHES: 14709 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1345197 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.161 cycles
L2C RQ	ACCESS:     922357	FORWARD:          0	MERGED:          0	TO_CACHE:     922348
L2C WQ	ACCESS:     247398	FORWARD:          9	MERGED:          0	TO_CACHE:     247398
L2C PQ	ACCESS:    3564567	FORWARD:          0	MERGED:        120	TO_CACHE:    3564447

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9421
L2C Data Evicting Data 3174050
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 9397
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64658  HIT:      64658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64644  HIT:      64644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64658  HIT:      64658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64644  HIT:      64644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63851  HIT:      63846  MISS:          5  HIT %:    99.9922  MISS %: 0.00783073   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:      63838  HIT:      63833  MISS:          5  HIT %:    99.9922  MISS %: 0.00783233   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64658  HIT:      64559  MISS:         99  HIT %:    99.8469  MISS %:   0.153113   MPKI: 0.00198
PSCL2 LOAD TRANSLATION ACCESS:      64646  HIT:      64547  MISS:         99  HIT %:    99.8469  MISS %:   0.153142   MPKI: 0.00198
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3403353  HIT:     213915  MISS:    3189438  HIT %:    6.28542  MISS %:    93.7146   MPKI: 63.7888
LLC LOAD      ACCESS:     591075  HIT:       2642  MISS:     588433  HIT %:   0.446982  MISS %:     99.553   MPKI: 11.7687
LLC RFO       ACCESS:     112531  HIT:        152  MISS:     112379  HIT %:   0.135074  MISS %:    99.8649   MPKI: 2.24758
LLC PREFETCH  ACCESS:    2479841  HIT:       2013  MISS:    2477828  HIT %:  0.0811746  MISS %:    99.9188   MPKI: 49.5566
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210474  HIT:     208777  MISS:       1697  HIT %:    99.1937  MISS %:   0.806275   MPKI: 0.03394
LLC LOAD TRANSLATION ACCESS:       9415  HIT:        331  MISS:       9084  HIT %:    3.51567  MISS %:    96.4843   MPKI: 0.18168
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          0  MISS:         17  HIT %:          0  MISS %:        100   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1874  USELESS:    2478610
LLC USEFUL LOAD PREFETCHES:       1874 PREFETCH ISSUED TO LOWER LEVEL:    2477827  ACCURACY: 0.0756308
LLC TIMELY PREFETCHES:       1874 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.804 cycles
LLC RQ	ACCESS:     713038	FORWARD:          0	MERGED:          0	TO_CACHE:     713038
LLC WQ	ACCESS:     210474	FORWARD:          0	MERGED:          0	TO_CACHE:     210474
LLC PQ	ACCESS:    2479840	FORWARD:          0	MERGED:          0	TO_CACHE:    2479840

LLC Dense regions hint to LLC: 0

RAW hits: 635779
Loads Generated: 17427615
Loads sent to L1D: 16791837
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.84309
[MLOP] Prefetch Degree SD: 1.84404
[MLOP] Max Score Left Mean (%): 23.7246
[MLOP] Max Score Left SD (%): 12.8395
[MLOP] Max Score Right Mean (%): 64.5136
[MLOP] Max Score Right SD (%): 9.62843
L2 IP Table Read Accesses: 8034156
L2 IP Table Write Accesses: 7292811
L2 IP Table Tag Read Accesses: 4017078
L2 IP Table Tag Write Accesses: 4017078

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2217627  ROW_BUFFER_MISS:     970104
 DBUS_CONGESTED:       2289
 WQ ROW_BUFFER_HIT:      58401  ROW_BUFFER_MISS:     151248  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45210209
0banks busy for write cycles: 10461
1banks busy for read cycles: 22415918
1banks busy for write cycles: 1645834
2banks busy for read cycles: 12404297
2banks busy for write cycles: 879189
3banks busy for read cycles: 8347176
3banks busy for write cycles: 623117
4banks busy for read cycles: 7217467
4banks busy for write cycles: 487743
5banks busy for read cycles: 7020711
5banks busy for write cycles: 429438
6banks busy for read cycles: 6329106
6banks busy for write cycles: 442408
7banks busy for read cycles: 5594361
7banks busy for write cycles: 712665
8banks busy for read cycles: 5483701
8banks busy for write cycles: 4375227

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 165.844
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
