
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3586469 heartbeat IPC: 2.78826 cumulative IPC: 2.78826 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7169631 heartbeat IPC: 2.79083 cumulative IPC: 2.78954 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10756349 heartbeat IPC: 2.78806 cumulative IPC: 2.78905 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14342686 heartbeat IPC: 2.78836 cumulative IPC: 2.78888 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17927874 heartbeat IPC: 2.78925 cumulative IPC: 2.78895 (Simulation time: 0 hr 4 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17927874 (Simulation time: 0 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28641956 heartbeat IPC: 0.933351 cumulative IPC: 0.933351 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38797324 heartbeat IPC: 0.984701 cumulative IPC: 0.958338 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48953361 heartbeat IPC: 0.984636 cumulative IPC: 0.966947 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59103137 heartbeat IPC: 0.985243 cumulative IPC: 0.971457 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69263051 heartbeat IPC: 0.98426 cumulative IPC: 0.973991 (Simulation time: 0 hr 8 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51335178 cumulative IPC: 0.973991 (Simulation time: 0 hr 8 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.973991 instructions: 50000001 cycles: 51335178
ITLB TOTAL     ACCESS:    6619968  HIT:    6619914  MISS:         54  HIT %:    99.9992  MISS %: 0.000815714   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6619968  HIT:    6619914  MISS:         54  HIT %:    99.9992  MISS %: 0.000815714   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 375.426 cycles
ITLB RQ	ACCESS:    8689137	FORWARD:          0	MERGED:    2069160	TO_CACHE:    6619977

DTLB TOTAL     ACCESS:   10716446  HIT:    7022384  MISS:    3694062  HIT %:     65.529  MISS %:     34.471   MPKI: 73.8812
DTLB LOAD TRANSLATION ACCESS:   10716446  HIT:    7022384  MISS:    3694062  HIT %:     65.529  MISS %:     34.471   MPKI: 73.8812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0608 cycles
DTLB RQ	ACCESS:   14743832	FORWARD:          0	MERGED:    3805085	TO_CACHE:   10938747

STLB TOTAL     ACCESS:    4159486  HIT:    4153289  MISS:       6197  HIT %:     99.851  MISS %:   0.148985   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694116  HIT:    3687919  MISS:       6197  HIT %:    99.8322  MISS %:   0.167753   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     465370  HIT:     465370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 445.592 cycles
STLB RQ	ACCESS:    5087985	FORWARD:          0	MERGED:     928499	TO_CACHE:    4159486

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15934944  HIT:    9615415  MISS:    6319529  HIT %:    60.3417  MISS %:    39.6583   MPKI: 126.391
L1D LOAD      ACCESS:    8946122  HIT:    3608814  MISS:    5337308  HIT %:    40.3394  MISS %:    59.6606   MPKI: 106.746
L1D RFO       ACCESS:    5618265  HIT:    5218056  MISS:     400209  HIT %:    92.8766  MISS %:    7.12336   MPKI: 8.00418
L1D PREFETCH  ACCESS:    1370557  HIT:     788545  MISS:     582012  HIT %:    57.5346  MISS %:    42.4654   MPKI: 11.6402
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2787869  ISSUED:    2787869  USEFUL:      13527  USELESS:     568211
L1D USEFUL LOAD PREFETCHES:      13527 PREFETCH ISSUED TO LOWER LEVEL:     600044  ACCURACY: 2.25433
L1D TIMELY PREFETCHES:      13527 LATE PREFETCHES: 677 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 582989 DIFFERENT FILL-ORIGIN LEVEL: 17055
L1D AVERAGE MISS LATENCY: 4587.37 cycles
L1D RQ	ACCESS:   14454420	FORWARD:          0	MERGED:    5354596	TO_CACHE:    9097674
L1D WQ	ACCESS:    5647206	FORWARD:       2150	MERGED:       1048	TO_CACHE:    5646158
L1D PQ	ACCESS:    1394000	FORWARD:          0	MERGED:        131	TO_CACHE:    1393869

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1498787
L1D ROI Sum of L1D PQ occupancy: 19752533
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8663949  HIT:    8614292  MISS:      49657  HIT %:    99.4269  MISS %:   0.573145   MPKI: 0.99314
L1I LOAD      ACCESS:    8663949  HIT:    8614292  MISS:      49657  HIT %:    99.4269  MISS %:   0.573145   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4673 cycles
L1I RQ	ACCESS:   12742159	FORWARD:          0	MERGED:    4053022	TO_CACHE:    8689137

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8050143  HIT:    7439147  MISS:     610996  HIT %:    92.4101  MISS %:    7.58988   MPKI: 12.2199
L2C LOAD      ACCESS:    5282758  HIT:    5104901  MISS:     177857  HIT %:    96.6333  MISS %:    3.36675   MPKI: 3.55714
L2C DATA LOAD MPKI: 3.54018
L2C INSTRUCTION LOAD MPKI: 0.01696
L2C RFO       ACCESS:     399444  HIT:     397833  MISS:       1611  HIT %:    99.5967  MISS %:   0.403311   MPKI: 0.03222
L2C PREFETCH  ACCESS:    1910612  HIT:    1487783  MISS:     422829  HIT %:    77.8694  MISS %:    22.1306   MPKI: 8.45658
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.45658
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447769  HIT:     447735  MISS:         34  HIT %:    99.9924  MISS %:  0.0075932   MPKI: 0.00068
L2C LOAD TRANSLATION ACCESS:       9560  HIT:        895  MISS:       8665  HIT %:    9.36192  MISS %:    90.6381   MPKI: 0.1733
L2C PREFETCH  REQUESTED:    1334959  ISSUED:    1334888  USEFUL:     307695  USELESS:     113607
L2C USEFUL LOAD PREFETCHES:     307695 PREFETCH ISSUED TO LOWER LEVEL:     422833  ACCURACY: 72.7699
L2C TIMELY PREFETCHES:     307695 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47890 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.51 cycles
L2C RQ	ACCESS:    5796057	FORWARD:          0	MERGED:          0	TO_CACHE:    5691762
L2C WQ	ACCESS:     447769	FORWARD:     104295	MERGED:          0	TO_CACHE:     447769
L2C PQ	ACCESS:    1933079	FORWARD:          0	MERGED:      22296	TO_CACHE:    1910783

L2C Instructions Evicting Data 792
L2C Translations Evicting Data 8489
L2C Data Evicting Data 592044
L2C Instructions Evicting Instructions 38
L2C Translations Evicting Instructions 17
L2C Data Evicting Instructions 938
L2C Instructions Evicting Translations 18
L2C Translations Evicting Translations 159
L2C Data Evicting Translations 8467
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     658584  HIT:     278331  MISS:     380253  HIT %:     42.262  MISS %:     57.738   MPKI: 7.60506
LLC LOAD      ACCESS:     177850  HIT:     170152  MISS:       7698  HIT %:    95.6716  MISS %:    4.32837   MPKI: 0.15396
LLC RFO       ACCESS:       1605  HIT:        499  MISS:       1106  HIT %:    31.0903  MISS %:    68.9097   MPKI: 0.02212
LLC PREFETCH  ACCESS:     422833  HIT:      52459  MISS:     370374  HIT %:    12.4066  MISS %:    87.5934   MPKI: 7.40748
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47631  HIT:      47577  MISS:         54  HIT %:    99.8866  MISS %:   0.113372   MPKI: 0.00108
LLC LOAD TRANSLATION ACCESS:       8665  HIT:       7644  MISS:       1021  HIT %:     88.217  MISS %:     11.783   MPKI: 0.02042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     109154  USELESS:     251073
LLC USEFUL LOAD PREFETCHES:     109154 PREFETCH ISSUED TO LOWER LEVEL:     370374  ACCURACY: 29.4713
LLC TIMELY PREFETCHES:     109154 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.256 cycles
LLC RQ	ACCESS:     188129	FORWARD:          0	MERGED:          0	TO_CACHE:     188120
LLC WQ	ACCESS:      47631	FORWARD:          9	MERGED:          0	TO_CACHE:      47631
LLC PQ	ACCESS:     422833	FORWARD:          0	MERGED:          0	TO_CACHE:     422833

LLC Dense regions hint to LLC: 0

RAW hits: 19027
Loads Generated: 14473447
Loads sent to L1D: 14454420
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.51152
[MLOP] Prefetch Degree SD: 3.00431
[MLOP] Max Score Left Mean (%): 80.9067
[MLOP] Max Score Left SD (%): 17.1308
[MLOP] Max Score Right Mean (%): 86.2549
[MLOP] Max Score Right SD (%): 14.6594
L2 IP Table Read Accesses: 10263902
L2 IP Table Write Accesses: 7381170
L2 IP Table Tag Read Accesses: 5810265
L2 IP Table Tag Write Accesses: 5810265

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     177564  ROW_BUFFER_MISS:     202635
 DBUS_CONGESTED:        205
 WQ ROW_BUFFER_HIT:      18328  ROW_BUFFER_MISS:      31605  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33543235
0banks busy for write cycles: 11181
1banks busy for read cycles: 4596172
1banks busy for write cycles: 1172797
2banks busy for read cycles: 3267208
2banks busy for write cycles: 709143
3banks busy for read cycles: 3336654
3banks busy for write cycles: 416258
4banks busy for read cycles: 1662880
4banks busy for write cycles: 229075
5banks busy for read cycles: 1095702
5banks busy for write cycles: 160424
6banks busy for read cycles: 581204
6banks busy for write cycles: 105132
7banks busy for read cycles: 222880
7banks busy for write cycles: 63356
8banks busy for read cycles: 119980
8banks busy for write cycles: 41898

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 17.9239
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
