
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3596272 heartbeat IPC: 2.78066 cumulative IPC: 2.78066 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192463 heartbeat IPC: 2.78072 cumulative IPC: 2.78069 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788239 heartbeat IPC: 2.78104 cumulative IPC: 2.78081 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14385034 heartbeat IPC: 2.78025 cumulative IPC: 2.78067 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17980296 heartbeat IPC: 2.78144 cumulative IPC: 2.78082 (Simulation time: 0 hr 5 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17980296 (Simulation time: 0 hr 5 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28683590 heartbeat IPC: 0.934292 cumulative IPC: 0.934292 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39372063 heartbeat IPC: 0.935587 cumulative IPC: 0.934939 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50116288 heartbeat IPC: 0.930732 cumulative IPC: 0.933533 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60793483 heartbeat IPC: 0.936576 cumulative IPC: 0.934292 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71471657 heartbeat IPC: 0.936489 cumulative IPC: 0.93473 (Simulation time: 0 hr 12 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53491364 cumulative IPC: 0.93473 (Simulation time: 0 hr 12 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.93473 instructions: 50000002 cycles: 53491364
ITLB TOTAL     ACCESS:    6951478  HIT:    6951478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6951478  HIT:    6951478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8453675	FORWARD:          0	MERGED:    1502197	TO_CACHE:    6951478

DTLB TOTAL     ACCESS:   14260670  HIT:   12326547  MISS:    1934123  HIT %:    86.4374  MISS %:    13.5626   MPKI: 38.6825
DTLB LOAD TRANSLATION ACCESS:   14260670  HIT:   12326547  MISS:    1934123  HIT %:    86.4374  MISS %:    13.5626   MPKI: 38.6825
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99963 cycles
DTLB RQ	ACCESS:   19885839	FORWARD:          0	MERGED:    5418113	TO_CACHE:   14467726

STLB TOTAL     ACCESS:    2026565  HIT:    2024371  MISS:       2194  HIT %:    99.8917  MISS %:   0.108262   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934123  HIT:    1931929  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92442  HIT:      92442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 588.667 cycles
STLB RQ	ACCESS:    2038663	FORWARD:          0	MERGED:      12098	TO_CACHE:    2026565

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19883797  HIT:   16099925  MISS:    3783872  HIT %:    80.9701  MISS %:    19.0299   MPKI: 75.6774
L1D LOAD      ACCESS:   15770674  HIT:   12395002  MISS:    3375672  HIT %:    78.5953  MISS %:    21.4047   MPKI: 67.5134
L1D RFO       ACCESS:    4008843  HIT:    3704923  MISS:     303920  HIT %:    92.4188  MISS %:    7.58124   MPKI: 6.0784
L1D PREFETCH  ACCESS:     104280  HIT:          0  MISS:     104280  HIT %:          0  MISS %:        100   MPKI: 2.0856
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     209081  ISSUED:     209081  USEFUL:       3284  USELESS:     101108
L1D USEFUL LOAD PREFETCHES:       3284 PREFETCH ISSUED TO LOWER LEVEL:     104537  ACCURACY: 3.14147
L1D TIMELY PREFETCHES:       3284 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104283 DIFFERENT FILL-ORIGIN LEVEL: 254
L1D AVERAGE MISS LATENCY: 66.0712 cycles
L1D RQ	ACCESS:   19469840	FORWARD:          0	MERGED:    3600083	TO_CACHE:   15860186
L1D WQ	ACCESS:    4052916	FORWARD:       9571	MERGED:      27263	TO_CACHE:    4025653
L1D PQ	ACCESS:     104541	FORWARD:          0	MERGED:          1	TO_CACHE:     104540

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 278413
L1D ROI Sum of L1D PQ occupancy: 1623187
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7791203  HIT:    6491200  MISS:    1300003  HIT %:    83.3145  MISS %:    16.6855   MPKI: 26.0001
L1I LOAD      ACCESS:    7791203  HIT:    6491200  MISS:    1300003  HIT %:    83.3145  MISS %:    16.6855   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0779 cycles
L1I RQ	ACCESS:   11828369	FORWARD:          0	MERGED:    3374694	TO_CACHE:    8453675

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6092403  HIT:    5819753  MISS:     272650  HIT %:    95.5248  MISS %:    4.47525   MPKI: 5.453
L2C LOAD      ACCESS:    4675182  HIT:    4581337  MISS:      93845  HIT %:    97.9927  MISS %:     2.0073   MPKI: 1.8769
L2C DATA LOAD MPKI: 1.86874
L2C INSTRUCTION LOAD MPKI: 0.00816
L2C RFO       ACCESS:     303763  HIT:     274337  MISS:      29426  HIT %:    90.3128  MISS %:    9.68716   MPKI: 0.58852
L2C PREFETCH  ACCESS:     785083  HIT:     638954  MISS:     146129  HIT %:    81.3868  MISS %:    18.6132   MPKI: 2.92258
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.92258
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325108  HIT:     324976  MISS:        132  HIT %:    99.9594  MISS %:  0.0406019   MPKI: 0.00264
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        149  MISS:       3118  HIT %:    4.56076  MISS %:    95.4392   MPKI: 0.06236
L2C PREFETCH  REQUESTED:     681071  ISSUED:     681071  USEFUL:     135179  USELESS:      10966
L2C USEFUL LOAD PREFETCHES:     135179 PREFETCH ISSUED TO LOWER LEVEL:     146132  ACCURACY: 92.5047
L2C TIMELY PREFETCHES:     135179 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43202 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 172.633 cycles
L2C RQ	ACCESS:    4982858	FORWARD:          0	MERGED:          0	TO_CACHE:    4982212
L2C WQ	ACCESS:     325108	FORWARD:        646	MERGED:          0	TO_CACHE:     325108
L2C PQ	ACCESS:     785608	FORWARD:          0	MERGED:        454	TO_CACHE:     785154

L2C Instructions Evicting Data 387
L2C Translations Evicting Data 3105
L2C Data Evicting Data 265486
L2C Instructions Evicting Instructions 17
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 391
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3115
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302105  HIT:     165419  MISS:     136686  HIT %:    54.7555  MISS %:    45.2445   MPKI: 2.73372
LLC LOAD      ACCESS:      93842  HIT:      91393  MISS:       2449  HIT %:    97.3903  MISS %:    2.60971   MPKI: 0.04898
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     146132  HIT:      41626  MISS:     104506  HIT %:    28.4852  MISS %:    71.5148   MPKI: 2.09012
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29587  HIT:      29565  MISS:         22  HIT %:    99.9256  MISS %:   0.074357   MPKI: 0.00044
LLC LOAD TRANSLATION ACCESS:       3118  HIT:       2834  MISS:        284  HIT %:    90.8916  MISS %:     9.1084   MPKI: 0.00568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47673  USELESS:      57218
LLC USEFUL LOAD PREFETCHES:      47673 PREFETCH ISSUED TO LOWER LEVEL:     104506  ACCURACY: 45.6175
LLC TIMELY PREFETCHES:      47673 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 282.801 cycles
LLC RQ	ACCESS:     126386	FORWARD:          0	MERGED:          0	TO_CACHE:     126386
LLC WQ	ACCESS:      29587	FORWARD:          0	MERGED:          0	TO_CACHE:      29587
LLC PQ	ACCESS:     146132	FORWARD:          0	MERGED:          0	TO_CACHE:     146132

LLC Dense regions hint to LLC: 0

RAW hits: 122896
Loads Generated: 19592737
Loads sent to L1D: 19469840
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111IIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA11111IIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.75758
[MLOP] Prefetch Degree SD: 1.2998
[MLOP] Max Score Left Mean (%): 91.7739
[MLOP] Max Score Left SD (%): 14.4951
[MLOP] Max Score Right Mean (%): 96.2191
[MLOP] Max Score Right SD (%): 12.58
L2 IP Table Read Accesses: 6266389
L2 IP Table Write Accesses: 3919659
L2 IP Table Tag Read Accesses: 3478577
L2 IP Table Tag Write Accesses: 3478577

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79007  ROW_BUFFER_MISS:      57657
 DBUS_CONGESTED:        134
 WQ ROW_BUFFER_HIT:       9870  ROW_BUFFER_MISS:      19609  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43531131
0banks busy for write cycles: 13357
1banks busy for read cycles: 4967071
1banks busy for write cycles: 1552782
2banks busy for read cycles: 1208397
2banks busy for write cycles: 395231
3banks busy for read cycles: 729453
3banks busy for write cycles: 181686
4banks busy for read cycles: 374549
4banks busy for write cycles: 127894
5banks busy for read cycles: 146916
5banks busy for write cycles: 68391
6banks busy for read cycles: 73387
6banks busy for write cycles: 39619
7banks busy for read cycles: 33873
7banks busy for write cycles: 18961
8banks busy for read cycles: 14778
8banks busy for write cycles: 13889

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
