
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3915081 heartbeat IPC: 2.55423 cumulative IPC: 2.55423 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7843685 heartbeat IPC: 2.54543 cumulative IPC: 2.54982 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11777015 heartbeat IPC: 2.54237 cumulative IPC: 2.54733 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15699400 heartbeat IPC: 2.54947 cumulative IPC: 2.54787 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19635306 heartbeat IPC: 2.54071 cumulative IPC: 2.54643 (Simulation time: 0 hr 5 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19635306 (Simulation time: 0 hr 5 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68023554 heartbeat IPC: 0.206662 cumulative IPC: 0.206662 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116989003 heartbeat IPC: 0.204226 cumulative IPC: 0.205436 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 165716795 heartbeat IPC: 0.205222 cumulative IPC: 0.205365 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 214357928 heartbeat IPC: 0.205587 cumulative IPC: 0.20542 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 262689368 heartbeat IPC: 0.206905 cumulative IPC: 0.205716 (Simulation time: 0 hr 12 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 243054100 cumulative IPC: 0.205716 (Simulation time: 0 hr 12 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.205716 instructions: 50000000 cycles: 243054100
ITLB TOTAL     ACCESS:    8407591  HIT:    8336623  MISS:      70968  HIT %:    99.1559  MISS %:   0.844094   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407591  HIT:    8336623  MISS:      70968  HIT %:    99.1559  MISS %:   0.844094   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.75672 cycles
ITLB RQ	ACCESS:    9438457	FORWARD:          0	MERGED:    1008926	TO_CACHE:    8429531

DTLB TOTAL     ACCESS:   19794691  HIT:   18746793  MISS:    1047898  HIT %:    94.7062  MISS %:    5.29383   MPKI: 20.958
DTLB LOAD TRANSLATION ACCESS:   19794691  HIT:   18746793  MISS:    1047898  HIT %:    94.7062  MISS %:    5.29383   MPKI: 20.958
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.6879 cycles
DTLB RQ	ACCESS:   22334603	FORWARD:          0	MERGED:    2523253	TO_CACHE:   19811350

STLB TOTAL     ACCESS:    1691894  HIT:    1449397  MISS:     242497  HIT %:    85.6671  MISS %:    14.3329   MPKI: 4.84994
STLB LOAD TRANSLATION ACCESS:    1118866  HIT:     876374  MISS:     242492  HIT %:     78.327  MISS %:     21.673   MPKI: 4.84984
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     573028  HIT:     573023  MISS:          5  HIT %:    99.9991  MISS %: 0.000872558   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.757 cycles
STLB RQ	ACCESS:    1783283	FORWARD:          0	MERGED:      91390	TO_CACHE:    1691893

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22466927  HIT:   21256954  MISS:    1209973  HIT %:    94.6144  MISS %:    5.38557   MPKI: 24.1995
L1D LOAD      ACCESS:   13058145  HIT:   12291561  MISS:     766584  HIT %:    94.1295  MISS %:    5.87054   MPKI: 15.3317
L1D RFO       ACCESS:    9055381  HIT:    8958555  MISS:      96826  HIT %:    98.9307  MISS %:    1.06926   MPKI: 1.93652
L1D PREFETCH  ACCESS:     353401  HIT:       6838  MISS:     346563  HIT %:    1.93491  MISS %:    98.0651   MPKI: 6.93126
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1329255  ISSUED:    1329255  USEFUL:      77677  USELESS:     268750
L1D USEFUL LOAD PREFETCHES:      77677 PREFETCH ISSUED TO LOWER LEVEL:     627281  ACCURACY: 12.3831
L1D TIMELY PREFETCHES:      77677 LATE PREFETCHES: 14284 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 362593 DIFFERENT FILL-ORIGIN LEVEL: 264688
L1D AVERAGE MISS LATENCY: 1.88314e+06 cycles
L1D RQ	ACCESS:   16095036	FORWARD:          0	MERGED:    2346325	TO_CACHE:   13133458
L1D WQ	ACCESS:    9279558	FORWARD:     615284	MERGED:      78413	TO_CACHE:    9201145
L1D PQ	ACCESS:     664838	FORWARD:          0	MERGED:        390	TO_CACHE:     664417

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1293605
L1D ROI Sum of L1D PQ occupancy: 8512841
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428416  HIT:    9396086  MISS:      32330  HIT %:    99.6571  MISS %:     0.3429   MPKI: 0.6466
L1I LOAD      ACCESS:    9428416  HIT:    9396086  MISS:      32330  HIT %:    99.6571  MISS %:     0.3429   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.0526 cycles
L1I RQ	ACCESS:   14263547	FORWARD:          0	MERGED:    4825090	TO_CACHE:    9438457

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2330211  HIT:    1034474  MISS:    1295737  HIT %:     44.394  MISS %:     55.606   MPKI: 25.9147
L2C LOAD      ACCESS:     784617  HIT:     286387  MISS:     498230  HIT %:    36.5002  MISS %:    63.4998   MPKI: 9.9646
L2C DATA LOAD MPKI: 9.85216
L2C INSTRUCTION LOAD MPKI: 0.11244
L2C RFO       ACCESS:      95080  HIT:      25354  MISS:      69726  HIT %:     26.666  MISS %:     73.334   MPKI: 1.39452
L2C PREFETCH  ACCESS:     639209  HIT:      85277  MISS:     553932  HIT %:     13.341  MISS %:     86.659   MPKI: 11.0786
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.0786
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463669  HIT:     456887  MISS:       6782  HIT %:    98.5373  MISS %:    1.46268   MPKI: 0.13564
L2C LOAD TRANSLATION ACCESS:     347626  HIT:     180566  MISS:     167060  HIT %:    51.9426  MISS %:    48.0574   MPKI: 3.3412
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          3  MISS:          7  HIT %:         30  MISS %:         70   MPKI: 0.00014
L2C PREFETCH  REQUESTED:      20043  ISSUED:      20043  USEFUL:      58454  USELESS:     495472
L2C USEFUL LOAD PREFETCHES:      58454 PREFETCH ISSUED TO LOWER LEVEL:     556064  ACCURACY: 10.5121
L2C TIMELY PREFETCHES:      58454 LATE PREFETCHES: 2132 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 247095 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.757 cycles
L2C RQ	ACCESS:    1227345	FORWARD:          0	MERGED:          0	TO_CACHE:    1227333
L2C WQ	ACCESS:     463669	FORWARD:         12	MERGED:          0	TO_CACHE:     463669
L2C PQ	ACCESS:     647324	FORWARD:          0	MERGED:       4224	TO_CACHE:     643100

L2C Instructions Evicting Data 4904
L2C Translations Evicting Data 143912
L2C Data Evicting Data 968189
L2C Instructions Evicting Instructions 95
L2C Translations Evicting Instructions 669
L2C Data Evicting Instructions 4785
L2C Instructions Evicting Translations 623
L2C Translations Evicting Translations 22486
L2C Data Evicting Translations 143292
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242497  HIT:     242497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242497  HIT:     242497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242497  HIT:     242497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242497  HIT:     137358  MISS:     105139  HIT %:    56.6432  MISS %:    43.3568   MPKI: 2.10278
PSCL2 LOAD TRANSLATION ACCESS:     242497  HIT:     137358  MISS:     105139  HIT %:    56.6432  MISS %:    43.3568   MPKI: 2.10278
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1625048  HIT:     683169  MISS:     941879  HIT %:    42.0399  MISS %:    57.9601   MPKI: 18.8376
LLC LOAD      ACCESS:     496247  HIT:     117021  MISS:     379226  HIT %:    23.5812  MISS %:    76.4188   MPKI: 7.58452
LLC RFO       ACCESS:      69577  HIT:      20718  MISS:      48859  HIT %:    29.7771  MISS %:    70.2229   MPKI: 0.97718
LLC PREFETCH  ACCESS:     556064  HIT:     116327  MISS:     439737  HIT %:    20.9197  MISS %:    79.0803   MPKI: 8.79474
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     336093  HIT:     327797  MISS:       8296  HIT %:    97.5316  MISS %:    2.46836   MPKI: 0.16592
LLC LOAD TRANSLATION ACCESS:     167060  HIT:     101303  MISS:      65757  HIT %:    60.6387  MISS %:    39.3613   MPKI: 1.31514
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          3  MISS:          4  HIT %:    42.8571  MISS %:    57.1429   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18751  USELESS:     419977
LLC USEFUL LOAD PREFETCHES:      18751 PREFETCH ISSUED TO LOWER LEVEL:     439737  ACCURACY: 4.26414
LLC TIMELY PREFETCHES:      18751 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.359 cycles
LLC RQ	ACCESS:     732891	FORWARD:          0	MERGED:          0	TO_CACHE:     732891
LLC WQ	ACCESS:     336093	FORWARD:          0	MERGED:          0	TO_CACHE:     336093
LLC PQ	ACCESS:     556064	FORWARD:          0	MERGED:          0	TO_CACHE:     556064

LLC Dense regions hint to LLC: 0

RAW hits: 607455
Loads Generated: 16702491
Loads sent to L1D: 16095036
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.87234
[MLOP] Prefetch Degree SD: 0.411726
[MLOP] Max Score Left Mean (%): 4.1139
[MLOP] Max Score Left SD (%): 1.38106
[MLOP] Max Score Right Mean (%): 39.3989
[MLOP] Max Score Right SD (%): 8.09263
L2 IP Table Read Accesses: 2728900
L2 IP Table Write Accesses: 2001568
L2 IP Table Tag Read Accesses: 1374583
L2 IP Table Tag Write Accesses: 1374583

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71460  ROW_BUFFER_MISS:     862117
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:      59415  ROW_BUFFER_MISS:     205537  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134508492
0banks busy for write cycles: 130522
1banks busy for read cycles: 37450112
1banks busy for write cycles: 19103892
2banks busy for read cycles: 25914036
2banks busy for write cycles: 8484558
3banks busy for read cycles: 7112554
3banks busy for write cycles: 3388581
4banks busy for read cycles: 3535161
4banks busy for write cycles: 1258912
5banks busy for read cycles: 1071850
5banks busy for write cycles: 442601
6banks busy for read cycles: 402110
6banks busy for write cycles: 148671
7banks busy for read cycles: 45681
7banks busy for write cycles: 39998
8banks busy for read cycles: 5359
8banks busy for write cycles: 11011

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9603
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
