
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3905662 heartbeat IPC: 2.56039 cumulative IPC: 2.56039 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7808011 heartbeat IPC: 2.56256 cumulative IPC: 2.56147 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11706121 heartbeat IPC: 2.56535 cumulative IPC: 2.56276 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15613365 heartbeat IPC: 2.55935 cumulative IPC: 2.56191 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19522580 heartbeat IPC: 2.55806 cumulative IPC: 2.56114 (Simulation time: 0 hr 6 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19522581 (Simulation time: 0 hr 6 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65689166 heartbeat IPC: 0.216607 cumulative IPC: 0.216607 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111202562 heartbeat IPC: 0.219716 cumulative IPC: 0.21815 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156948883 heartbeat IPC: 0.218597 cumulative IPC: 0.218299 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 202345322 heartbeat IPC: 0.220282 cumulative IPC: 0.218791 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 248767025 heartbeat IPC: 0.215416 cumulative IPC: 0.218108 (Simulation time: 0 hr 15 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 229244451 cumulative IPC: 0.218108 (Simulation time: 0 hr 15 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218108 instructions: 50000000 cycles: 229244451
ITLB TOTAL     ACCESS:    8263945  HIT:    8201839  MISS:      62106  HIT %:    99.2485  MISS %:    0.75153   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263945  HIT:    8201839  MISS:      62106  HIT %:    99.2485  MISS %:    0.75153   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.5233 cycles
ITLB RQ	ACCESS:    9302528	FORWARD:          0	MERGED:    1018051	TO_CACHE:    8284477

DTLB TOTAL     ACCESS:   19546415  HIT:   18591412  MISS:     955003  HIT %:    95.1142  MISS %:    4.88582   MPKI: 19.1001
DTLB LOAD TRANSLATION ACCESS:   19546415  HIT:   18591412  MISS:     955003  HIT %:    95.1142  MISS %:    4.88582   MPKI: 19.1001
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 31.2039 cycles
DTLB RQ	ACCESS:   22011167	FORWARD:          0	MERGED:    2449128	TO_CACHE:   19562039

STLB TOTAL     ACCESS:    1533138  HIT:    1319302  MISS:     213836  HIT %:    86.0524  MISS %:    13.9476   MPKI: 4.27672
STLB LOAD TRANSLATION ACCESS:    1017109  HIT:     803281  MISS:     213828  HIT %:    78.9769  MISS %:    21.0231   MPKI: 4.27656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     516029  HIT:     516021  MISS:          8  HIT %:    99.9984  MISS %:  0.0015503   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.5047 cycles
STLB RQ	ACCESS:    1663751	FORWARD:          0	MERGED:     130611	TO_CACHE:    1533140

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22125015  HIT:   20955968  MISS:    1169047  HIT %:    94.7162  MISS %:    5.28382   MPKI: 23.3809
L1D LOAD      ACCESS:   12736469  HIT:   11984543  MISS:     751926  HIT %:    94.0963  MISS %:    5.90372   MPKI: 15.0385
L1D RFO       ACCESS:    9062373  HIT:    8964040  MISS:      98333  HIT %:    98.9149  MISS %:    1.08507   MPKI: 1.96666
L1D PREFETCH  ACCESS:     326173  HIT:       7385  MISS:     318788  HIT %:    2.26414  MISS %:    97.7359   MPKI: 6.37576
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1294464  ISSUED:    1294464  USEFUL:      73669  USELESS:     245072
L1D USEFUL LOAD PREFETCHES:      73669 PREFETCH ISSUED TO LOWER LEVEL:     607332  ACCURACY: 12.1299
L1D TIMELY PREFETCHES:      73669 LATE PREFETCHES: 13140 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 333158 DIFFERENT FILL-ORIGIN LEVEL: 274174
L1D AVERAGE MISS LATENCY: 1.61326e+06 cycles
L1D RQ	ACCESS:   16229738	FORWARD:          0	MERGED:    2795156	TO_CACHE:   12810053
L1D WQ	ACCESS:    9275632	FORWARD:     624572	MERGED:      74518	TO_CACHE:    9201114
L1D PQ	ACCESS:     647822	FORWARD:          0	MERGED:       1137	TO_CACHE:     646642

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1279153
L1D ROI Sum of L1D PQ occupancy: 8293396
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295567  HIT:    9276575  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I LOAD      ACCESS:    9295567  HIT:    9276575  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.5405 cycles
L1I RQ	ACCESS:   14374965	FORWARD:          0	MERGED:    5072437	TO_CACHE:    9302528

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2237176  HIT:    1066371  MISS:    1170805  HIT %:    47.6659  MISS %:    52.3341   MPKI: 23.4161
L2C LOAD      ACCESS:     757765  HIT:     298738  MISS:     459027  HIT %:    39.4236  MISS %:    60.5764   MPKI: 9.18054
L2C DATA LOAD MPKI: 9.08624
L2C INSTRUCTION LOAD MPKI: 0.0943
L2C RFO       ACCESS:      97101  HIT:      35795  MISS:      61306  HIT %:    36.8637  MISS %:    63.1363   MPKI: 1.22612
L2C PREFETCH  ACCESS:     617804  HIT:     107892  MISS:     509912  HIT %:    17.4638  MISS %:    82.5362   MPKI: 10.1982
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.1982
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     462021  HIT:     455157  MISS:       6864  HIT %:    98.5144  MISS %:    1.48565   MPKI: 0.13728
L2C LOAD TRANSLATION ACCESS:     302470  HIT:     168783  MISS:     133687  HIT %:    55.8016  MISS %:    44.1984   MPKI: 2.67374
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          6  MISS:          9  HIT %:         40  MISS %:         60   MPKI: 0.00018
L2C PREFETCH  REQUESTED:      19234  ISSUED:      19234  USEFUL:      60744  USELESS:     448981
L2C USEFUL LOAD PREFETCHES:      60744 PREFETCH ISSUED TO LOWER LEVEL:     512683  ACCURACY: 11.8483
L2C TIMELY PREFETCHES:      60744 LATE PREFETCHES: 2770 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 247029 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.181 cycles
L2C RQ	ACCESS:    1157366	FORWARD:          0	MERGED:          0	TO_CACHE:    1157351
L2C WQ	ACCESS:     462021	FORWARD:         16	MERGED:          0	TO_CACHE:     462021
L2C PQ	ACCESS:     626566	FORWARD:          0	MERGED:       4193	TO_CACHE:     622372

L2C Instructions Evicting Data 3990
L2C Translations Evicting Data 117661
L2C Data Evicting Data 904388
L2C Instructions Evicting Instructions 343
L2C Translations Evicting Instructions 395
L2C Data Evicting Instructions 3954
L2C Instructions Evicting Translations 382
L2C Translations Evicting Translations 15640
L2C Data Evicting Translations 117188
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213836  HIT:     213836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213836  HIT:     213836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213836  HIT:     213836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213836  HIT:     125187  MISS:      88649  HIT %:    58.5435  MISS %:    41.4565   MPKI: 1.77298
PSCL2 LOAD TRANSLATION ACCESS:     213835  HIT:     125186  MISS:      88649  HIT %:    58.5433  MISS %:    41.4567   MPKI: 1.77298
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1473629  HIT:     615711  MISS:     857918  HIT %:     41.782  MISS %:     58.218   MPKI: 17.1584
LLC LOAD      ACCESS:     456534  HIT:     110085  MISS:     346449  HIT %:    24.1132  MISS %:    75.8868   MPKI: 6.92898
LLC RFO       ACCESS:      61029  HIT:      16912  MISS:      44117  HIT %:    27.7114  MISS %:    72.2886   MPKI: 0.88234
LLC PREFETCH  ACCESS:     512682  HIT:     107885  MISS:     404797  HIT %:    21.0433  MISS %:    78.9567   MPKI: 8.09594
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     309688  HIT:     302020  MISS:       7668  HIT %:     97.524  MISS %:    2.47604   MPKI: 0.15336
LLC LOAD TRANSLATION ACCESS:     133687  HIT:      78803  MISS:      54884  HIT %:    58.9459  MISS %:    41.0541   MPKI: 1.09768
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          6  MISS:          3  HIT %:    66.6667  MISS %:    33.3333   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20963  USELESS:     384346
LLC USEFUL LOAD PREFETCHES:      20963 PREFETCH ISSUED TO LOWER LEVEL:     404798  ACCURACY: 5.17863
LLC TIMELY PREFETCHES:      20963 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.72 cycles
LLC RQ	ACCESS:     651259	FORWARD:          0	MERGED:          0	TO_CACHE:     651259
LLC WQ	ACCESS:     309688	FORWARD:          0	MERGED:          0	TO_CACHE:     309688
LLC PQ	ACCESS:     512683	FORWARD:          0	MERGED:          0	TO_CACHE:     512683

LLC Dense regions hint to LLC: 0

RAW hits: 640565
Loads Generated: 16870303
Loads sent to L1D: 16229738
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.87621
[MLOP] Prefetch Degree SD: 0.542038
[MLOP] Max Score Left Mean (%): 4.81895
[MLOP] Max Score Left SD (%): 1.45245
[MLOP] Max Score Right Mean (%): 38.5885
[MLOP] Max Score Right SD (%): 8.10671
L2 IP Table Read Accesses: 2662399
L2 IP Table Write Accesses: 1947227
L2 IP Table Tag Read Accesses: 1340933
L2 IP Table Tag Write Accesses: 1340933

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73033  ROW_BUFFER_MISS:     777217
 DBUS_CONGESTED:         85
 WQ ROW_BUFFER_HIT:      52551  ROW_BUFFER_MISS:     199054  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 131070478
0banks busy for write cycles: 121647
1banks busy for read cycles: 34228883
1banks busy for write cycles: 17472070
2banks busy for read cycles: 21417180
2banks busy for write cycles: 7721236
3banks busy for read cycles: 7375712
3banks busy for write cycles: 3179708
4banks busy for read cycles: 3102284
4banks busy for write cycles: 1252219
5banks busy for read cycles: 1118577
5banks busy for write cycles: 470499
6banks busy for read cycles: 432762
6banks busy for write cycles: 160318
7banks busy for read cycles: 53183
7banks busy for write cycles: 46513
8banks busy for read cycles: 9179
8banks busy for write cycles: 12004

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2484
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
