
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3024610 heartbeat IPC: 3.30621 cumulative IPC: 3.30621 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034938 heartbeat IPC: 3.3219 cumulative IPC: 3.31404 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9019981 heartbeat IPC: 3.35004 cumulative IPC: 3.32595 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12089989 heartbeat IPC: 3.25732 cumulative IPC: 3.30852 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091394 heartbeat IPC: 3.33177 cumulative IPC: 3.31315 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091394 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24533238 heartbeat IPC: 1.05912 cumulative IPC: 1.05912 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35659018 heartbeat IPC: 0.898813 cumulative IPC: 0.972402 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45485709 heartbeat IPC: 1.01764 cumulative IPC: 0.987027 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56442333 heartbeat IPC: 0.91269 cumulative IPC: 0.96733 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66476208 heartbeat IPC: 0.996624 cumulative IPC: 0.97305 (Simulation time: 0 hr 11 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51384830 cumulative IPC: 0.97305 (Simulation time: 0 hr 11 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.97305 instructions: 50000000 cycles: 51384830
ITLB TOTAL     ACCESS:    6681916  HIT:    6681915  MISS:          1  HIT %:        100  MISS %: 1.49658e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681916  HIT:    6681915  MISS:          1  HIT %:        100  MISS %: 1.49658e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938822	FORWARD:          0	MERGED:    1256905	TO_CACHE:    6681917

DTLB TOTAL     ACCESS:   12277752  HIT:   12250846  MISS:      26906  HIT %:    99.7809  MISS %:   0.219144   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12277752  HIT:   12250846  MISS:      26906  HIT %:    99.7809  MISS %:   0.219144   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.0172 cycles
DTLB RQ	ACCESS:   13766357	FORWARD:          0	MERGED:    1480981	TO_CACHE:   12285376

STLB TOTAL     ACCESS:     305452  HIT:     302718  MISS:       2734  HIT %:    99.1049  MISS %:   0.895067   MPKI: 0.05468
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24173  MISS:       2734  HIT %:    89.8391  MISS %:    10.1609   MPKI: 0.05468
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     278545  HIT:     278545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.552 cycles
STLB RQ	ACCESS:     461329	FORWARD:          0	MERGED:     155878	TO_CACHE:     305451

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13608541  HIT:   12840759  MISS:     767782  HIT %:    94.3581  MISS %:    5.64191   MPKI: 15.3556
L1D LOAD      ACCESS:   11527249  HIT:   11241363  MISS:     285886  HIT %:    97.5199  MISS %:    2.48009   MPKI: 5.71772
L1D RFO       ACCESS:    1752466  HIT:    1597986  MISS:     154480  HIT %:     91.185  MISS %:    8.81501   MPKI: 3.0896
L1D PREFETCH  ACCESS:     328826  HIT:       1410  MISS:     327416  HIT %:   0.428798  MISS %:    99.5712   MPKI: 6.54832
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     869014  ISSUED:     869014  USEFUL:     306047  USELESS:      21379
L1D USEFUL LOAD PREFETCHES:     306047 PREFETCH ISSUED TO LOWER LEVEL:     432568  ACCURACY: 70.7512
L1D TIMELY PREFETCHES:     306047 LATE PREFETCHES: 5017 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 332433 DIFFERENT FILL-ORIGIN LEVEL: 100135
L1D AVERAGE MISS LATENCY: 284541 cycles
L1D RQ	ACCESS:   16584489	FORWARD:          0	MERGED:    4993332	TO_CACHE:   11584368
L1D WQ	ACCESS:    2196131	FORWARD:       6789	MERGED:      14142	TO_CACHE:    2181989
L1D PQ	ACCESS:     434592	FORWARD:          0	MERGED:        170	TO_CACHE:     434422

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1186600
L1D ROI Sum of L1D PQ occupancy: 5813857
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938146  HIT:    7936879  MISS:       1267  HIT %:     99.984  MISS %:  0.0159609   MPKI: 0.02534
L1I LOAD      ACCESS:    7938146  HIT:    7936879  MISS:       1267  HIT %:     99.984  MISS %:  0.0159609   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 228.066 cycles
L1I RQ	ACCESS:   12276051	FORWARD:          0	MERGED:    4337229	TO_CACHE:    7938822

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1156998  HIT:     629339  MISS:     527659  HIT %:    54.3941  MISS %:    45.6059   MPKI: 10.5532
L2C LOAD      ACCESS:     282125  HIT:     228640  MISS:      53485  HIT %:    81.0421  MISS %:    18.9579   MPKI: 1.0697
L2C DATA LOAD MPKI: 1.04436
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154478  HIT:      16770  MISS:     137708  HIT %:    10.8559  MISS %:    89.1441   MPKI: 2.75416
L2C PREFETCH  ACCESS:     421744  HIT:      88592  MISS:     333152  HIT %:    21.0061  MISS %:    78.9939   MPKI: 6.66304
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.66304
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295916  HIT:     293157  MISS:       2759  HIT %:    99.0676  MISS %:   0.932359   MPKI: 0.05518
L2C LOAD TRANSLATION ACCESS:       2735  HIT:       2180  MISS:        555  HIT %:    79.7075  MISS %:    20.2925   MPKI: 0.0111
L2C PREFETCH  REQUESTED:       2441  ISSUED:       2441  USEFUL:      64565  USELESS:     264323
L2C USEFUL LOAD PREFETCHES:      64565 PREFETCH ISSUED TO LOWER LEVEL:     333187  ACCURACY: 19.378
L2C TIMELY PREFETCHES:      64565 LATE PREFETCHES: 35 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 99794 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.095 cycles
L2C RQ	ACCESS:     439350	FORWARD:          0	MERGED:          0	TO_CACHE:     439337
L2C WQ	ACCESS:     295916	FORWARD:         13	MERGED:          0	TO_CACHE:     295916
L2C PQ	ACCESS:     435009	FORWARD:          0	MERGED:        128	TO_CACHE:     434881

L2C Instructions Evicting Data 1265
L2C Translations Evicting Data 554
L2C Data Evicting Data 521271
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1252
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 555
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2734  HIT:       2732  MISS:          2  HIT %:    99.9268  MISS %:  0.0731529   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2734  HIT:       2732  MISS:          2  HIT %:    99.9268  MISS %:  0.0731529   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     791423  HIT:     438765  MISS:     352658  HIT %:      55.44  MISS %:      44.56   MPKI: 7.05316
LLC LOAD      ACCESS:      53449  HIT:      41106  MISS:      12343  HIT %:     76.907  MISS %:     23.093   MPKI: 0.24686
LLC RFO       ACCESS:     137708  HIT:      14777  MISS:     122931  HIT %:    10.7307  MISS %:    89.2693   MPKI: 2.45862
LLC PREFETCH  ACCESS:     333186  HIT:     116519  MISS:     216667  HIT %:    34.9712  MISS %:    65.0288   MPKI: 4.33334
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     266525  HIT:     266295  MISS:        230  HIT %:    99.9137  MISS %:  0.0862958   MPKI: 0.0046
LLC LOAD TRANSLATION ACCESS:        555  HIT:         68  MISS:        487  HIT %:    12.2523  MISS %:    87.7477   MPKI: 0.00974
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15903  USELESS:     198498
LLC USEFUL LOAD PREFETCHES:      15903 PREFETCH ISSUED TO LOWER LEVEL:     216667  ACCURACY: 7.33983
LLC TIMELY PREFETCHES:      15903 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 226.141 cycles
LLC RQ	ACCESS:     191712	FORWARD:          0	MERGED:          0	TO_CACHE:     191711
LLC WQ	ACCESS:     266525	FORWARD:          2	MERGED:          0	TO_CACHE:     266525
LLC PQ	ACCESS:     333187	FORWARD:          0	MERGED:          0	TO_CACHE:     333186

LLC Dense regions hint to LLC: 0

RAW hits: 30202
Loads Generated: 16614686
Loads sent to L1D: 16584489
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.7563
[MLOP] Prefetch Degree SD: 1.97874
[MLOP] Max Score Left Mean (%): 44.7563
[MLOP] Max Score Left SD (%): 30.69
[MLOP] Max Score Right Mean (%): 82.679
[MLOP] Max Score Right SD (%): 14.4621
L2 IP Table Read Accesses: 1397985
L2 IP Table Write Accesses: 1120102
L2 IP Table Tag Read Accesses: 700233
L2 IP Table Tag Write Accesses: 700233

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110225  ROW_BUFFER_MISS:     242062
 DBUS_CONGESTED:        249
 WQ ROW_BUFFER_HIT:      56204  ROW_BUFFER_MISS:     128300  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25425848
0banks busy for write cycles: 33106
1banks busy for read cycles: 7807420
1banks busy for write cycles: 3108957
2banks busy for read cycles: 5017915
2banks busy for write cycles: 2066494
3banks busy for read cycles: 1425825
3banks busy for write cycles: 447366
4banks busy for read cycles: 1085415
4banks busy for write cycles: 319516
5banks busy for read cycles: 380921
5banks busy for write cycles: 156228
6banks busy for read cycles: 398026
6banks busy for write cycles: 147519
7banks busy for read cycles: 369378
7banks busy for write cycles: 213557
8banks busy for read cycles: 1101158
8banks busy for write cycles: 1880182

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 46.5173
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
