
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657261 heartbeat IPC: 3.76327 cumulative IPC: 3.76327 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393896 heartbeat IPC: 3.65412 cumulative IPC: 3.7079 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129865 heartbeat IPC: 3.65501 cumulative IPC: 3.6901 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866550 heartbeat IPC: 3.65406 cumulative IPC: 3.68102 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601972 heartbeat IPC: 3.65574 cumulative IPC: 3.67594 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601972 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26232191 heartbeat IPC: 0.791752 cumulative IPC: 0.791752 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38817037 heartbeat IPC: 0.794606 cumulative IPC: 0.793176 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51342248 heartbeat IPC: 0.79839 cumulative IPC: 0.794907 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66248316 heartbeat IPC: 0.670868 cumulative IPC: 0.759787 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 77881673 heartbeat IPC: 0.859597 cumulative IPC: 0.777851 (Simulation time: 0 hr 9 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64279702 cumulative IPC: 0.777851 (Simulation time: 0 hr 9 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777851 instructions: 50000002 cycles: 64279702
ITLB TOTAL     ACCESS:    7084987  HIT:    7084952  MISS:         35  HIT %:    99.9995  MISS %: 0.000494002   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084987  HIT:    7084952  MISS:         35  HIT %:    99.9995  MISS %: 0.000494002   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 231.571 cycles
ITLB RQ	ACCESS:    9001283	FORWARD:          0	MERGED:    1916291	TO_CACHE:    7084992

DTLB TOTAL     ACCESS:    8344211  HIT:    8207701  MISS:     136510  HIT %:     98.364  MISS %:    1.63598   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8344211  HIT:    8207701  MISS:     136510  HIT %:     98.364  MISS %:    1.63598   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8515 cycles
DTLB RQ	ACCESS:   10800743	FORWARD:          0	MERGED:    2425812	TO_CACHE:    8374931

STLB TOTAL     ACCESS:     192947  HIT:     190854  MISS:       2093  HIT %:    98.9152  MISS %:    1.08475   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134452  MISS:       2093  HIT %:    98.4672  MISS %:    1.53283   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56402  HIT:      56402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.634 cycles
STLB RQ	ACCESS:     253898	FORWARD:          0	MERGED:      60951	TO_CACHE:     192947

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10589683  HIT:   10295156  MISS:     294527  HIT %:    97.2187  MISS %:    2.78126   MPKI: 5.89054
L1D LOAD      ACCESS:    5885426  HIT:    5758002  MISS:     127424  HIT %:    97.8349  MISS %:    2.16508   MPKI: 2.54848
L1D RFO       ACCESS:    4611209  HIT:    4536824  MISS:      74385  HIT %:    98.3869  MISS %:    1.61313   MPKI: 1.4877
L1D PREFETCH  ACCESS:      93048  HIT:        330  MISS:      92718  HIT %:   0.354656  MISS %:    99.6453   MPKI: 1.85436
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     235544  ISSUED:     235544  USEFUL:      58249  USELESS:      34664
L1D USEFUL LOAD PREFETCHES:      58249 PREFETCH ISSUED TO LOWER LEVEL:     115453  ACCURACY: 50.4526
L1D TIMELY PREFETCHES:      58249 LATE PREFETCHES: 11282 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104000 DIFFERENT FILL-ORIGIN LEVEL: 11453
L1D AVERAGE MISS LATENCY: 2.32983e+06 cycles
L1D RQ	ACCESS:   11897524	FORWARD:          0	MERGED:    5951310	TO_CACHE:    5931281
L1D WQ	ACCESS:    4881579	FORWARD:      14933	MERGED:      12117	TO_CACHE:    4869462
L1D PQ	ACCESS:     118191	FORWARD:          0	MERGED:        838	TO_CACHE:     117353

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 194105
L1D ROI Sum of L1D PQ occupancy: 1686659
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971096  HIT:    8900562  MISS:      70534  HIT %:    99.2138  MISS %:   0.786236   MPKI: 1.41068
L1I LOAD      ACCESS:    8971096  HIT:    8900562  MISS:      70534  HIT %:    99.2138  MISS %:   0.786236   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4645 cycles
L1I RQ	ACCESS:   11618868	FORWARD:          0	MERGED:    2617585	TO_CACHE:    9001283

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     468067  HIT:     281925  MISS:     186142  HIT %:    60.2318  MISS %:    39.7682   MPKI: 3.72284
L2C LOAD      ACCESS:     186675  HIT:     156473  MISS:      30202  HIT %:    83.8211  MISS %:    16.1789   MPKI: 0.60404
L2C DATA LOAD MPKI: 0.5488
L2C INSTRUCTION LOAD MPKI: 0.05524
L2C RFO       ACCESS:      74319  HIT:      23958  MISS:      50361  HIT %:    32.2367  MISS %:    67.7633   MPKI: 1.00722
L2C PREFETCH  ACCESS:     110173  HIT:       5886  MISS:     104287  HIT %:    5.34251  MISS %:    94.6575   MPKI: 2.08574
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08574
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94807  HIT:      93893  MISS:        914  HIT %:    99.0359  MISS %:   0.964064   MPKI: 0.01828
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1715  MISS:        378  HIT %:    81.9398  MISS %:    18.0602   MPKI: 0.00756
L2C PREFETCH  REQUESTED:       1155  ISSUED:       1155  USEFUL:      31123  USELESS:      74313
L2C USEFUL LOAD PREFETCHES:      31123 PREFETCH ISSUED TO LOWER LEVEL:     104314  ACCURACY: 29.8359
L2C TIMELY PREFETCHES:      31123 LATE PREFETCHES: 27 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11570 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 209.771 cycles
L2C RQ	ACCESS:     263154	FORWARD:          0	MERGED:          0	TO_CACHE:     263087
L2C WQ	ACCESS:      94807	FORWARD:         68	MERGED:          0	TO_CACHE:      94807
L2C PQ	ACCESS:     116608	FORWARD:          0	MERGED:        107	TO_CACHE:     116500

L2C Instructions Evicting Data 2598
L2C Translations Evicting Data 371
L2C Data Evicting Data 178375
L2C Instructions Evicting Instructions 148
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 3333
L2C Instructions Evicting Translations 16
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 380
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     254106  HIT:      93012  MISS:     161094  HIT %:    36.6036  MISS %:    63.3964   MPKI: 3.22188
LLC LOAD      ACCESS:      30175  HIT:      16699  MISS:      13476  HIT %:    55.3405  MISS %:    44.6595   MPKI: 0.26952
LLC RFO       ACCESS:      50361  HIT:        904  MISS:      49457  HIT %:    1.79504  MISS %:     98.205   MPKI: 0.98914
LLC PREFETCH  ACCESS:     104314  HIT:       6720  MISS:      97594  HIT %:    6.44209  MISS %:    93.5579   MPKI: 1.95188
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      68878  HIT:      68640  MISS:        238  HIT %:    99.6545  MISS %:   0.345538   MPKI: 0.00476
LLC LOAD TRANSLATION ACCESS:        378  HIT:         49  MISS:        329  HIT %:     12.963  MISS %:     87.037   MPKI: 0.00658
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10163  USELESS:     106633
LLC USEFUL LOAD PREFETCHES:      10163 PREFETCH ISSUED TO LOWER LEVEL:      97594  ACCURACY: 10.4136
LLC TIMELY PREFETCHES:      10163 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.643 cycles
LLC RQ	ACCESS:      80914	FORWARD:          0	MERGED:          0	TO_CACHE:      80914
LLC WQ	ACCESS:      68878	FORWARD:          0	MERGED:          0	TO_CACHE:      68878
LLC PQ	ACCESS:     104314	FORWARD:          0	MERGED:          0	TO_CACHE:     104314

LLC Dense regions hint to LLC: 0

RAW hits: 73278
Loads Generated: 11970802
Loads sent to L1D: 11897524
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.20115
[MLOP] Prefetch Degree SD: 2.85669
[MLOP] Max Score Left Mean (%): 68.6724
[MLOP] Max Score Left SD (%): 21.971
[MLOP] Max Score Right Mean (%): 89.1391
[MLOP] Max Score Right SD (%): 9.06998
L2 IP Table Read Accesses: 449175
L2 IP Table Write Accesses: 334655
L2 IP Table Tag Read Accesses: 225166
L2 IP Table Tag Write Accesses: 225166

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66434  ROW_BUFFER_MISS:      94390
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:      10892  ROW_BUFFER_MISS:      49543  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54997725
0banks busy for write cycles: 10061
1banks busy for read cycles: 2807667
1banks busy for write cycles: 1230950
2banks busy for read cycles: 1365143
2banks busy for write cycles: 223771
3banks busy for read cycles: 646087
3banks busy for write cycles: 138222
4banks busy for read cycles: 433954
4banks busy for write cycles: 87318
5banks busy for read cycles: 268965
5banks busy for write cycles: 70200
6banks busy for read cycles: 297151
6banks busy for write cycles: 65710
7banks busy for read cycles: 254205
7banks busy for write cycles: 94452
8banks busy for read cycles: 465520
8banks busy for write cycles: 822602

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.5114
Branch types
NOT_BRANCH: 48135916 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
