
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2957196 heartbeat IPC: 3.38158 cumulative IPC: 3.38158 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5904589 heartbeat IPC: 3.39283 cumulative IPC: 3.3872 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8834624 heartbeat IPC: 3.41293 cumulative IPC: 3.39573 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11782878 heartbeat IPC: 3.39184 cumulative IPC: 3.39476 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14724578 heartbeat IPC: 3.3994 cumulative IPC: 3.39568 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14724578 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29708402 heartbeat IPC: 0.667386 cumulative IPC: 0.667386 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44256459 heartbeat IPC: 0.687377 cumulative IPC: 0.677234 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59196416 heartbeat IPC: 0.669346 cumulative IPC: 0.674584 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73880238 heartbeat IPC: 0.681022 cumulative IPC: 0.676182 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88934846 heartbeat IPC: 0.664248 cumulative IPC: 0.673761 (Simulation time: 0 hr 10 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74210273 cumulative IPC: 0.673761 (Simulation time: 0 hr 10 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.673761 instructions: 50000000 cycles: 74210273
ITLB TOTAL     ACCESS:    7673487  HIT:    7673487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7673487  HIT:    7673487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9213632	FORWARD:          0	MERGED:    1540146	TO_CACHE:    7673486

DTLB TOTAL     ACCESS:    8101031  HIT:    8085290  MISS:      15741  HIT %:    99.8057  MISS %:   0.194309   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8101031  HIT:    8085290  MISS:      15741  HIT %:    99.8057  MISS %:   0.194309   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.9497 cycles
DTLB RQ	ACCESS:    9067927	FORWARD:          0	MERGED:     963723	TO_CACHE:    8104204

STLB TOTAL     ACCESS:     238212  HIT:     237447  MISS:        765  HIT %:    99.6789  MISS %:   0.321143   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     222471  HIT:     222471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.226 cycles
STLB RQ	ACCESS:     359910	FORWARD:          0	MERGED:     121698	TO_CACHE:     238212

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8255986  HIT:    7333051  MISS:     922935  HIT %:     88.821  MISS %:     11.179   MPKI: 18.4587
L1D LOAD      ACCESS:    5621465  HIT:    5257387  MISS:     364078  HIT %:    93.5234  MISS %:    6.47657   MPKI: 7.28156
L1D RFO       ACCESS:    2336522  HIT:    2058030  MISS:     278492  HIT %:    88.0809  MISS %:    11.9191   MPKI: 5.56984
L1D PREFETCH  ACCESS:     297999  HIT:      17634  MISS:     280365  HIT %:    5.91747  MISS %:    94.0825   MPKI: 5.6073
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     689801  ISSUED:     689801  USEFUL:     266753  USELESS:      13646
L1D USEFUL LOAD PREFETCHES:     266753 PREFETCH ISSUED TO LOWER LEVEL:     325058  ACCURACY: 82.0632
L1D TIMELY PREFETCHES:     266753 LATE PREFETCHES: 10567 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 291002 DIFFERENT FILL-ORIGIN LEVEL: 34056
L1D AVERAGE MISS LATENCY: 577048 cycles
L1D RQ	ACCESS:    8052254	FORWARD:          0	MERGED:    2225831	TO_CACHE:    5825554
L1D WQ	ACCESS:    3329301	FORWARD:        869	MERGED:      86928	TO_CACHE:    3242373
L1D PQ	ACCESS:     345632	FORWARD:          0	MERGED:       1463	TO_CACHE:     344169

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 672509
L1D ROI Sum of L1D PQ occupancy: 4727474
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9212946  HIT:    9211723  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132748   MPKI: 0.02446
L1I LOAD      ACCESS:    9212946  HIT:    9211723  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132748   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 235.115 cycles
L1I RQ	ACCESS:   12561428	FORWARD:          0	MERGED:    3347796	TO_CACHE:    9213632

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1338318  HIT:     767164  MISS:     571154  HIT %:     57.323  MISS %:     42.677   MPKI: 11.4231
L2C LOAD      ACCESS:     354734  HIT:     214813  MISS:     139921  HIT %:    60.5561  MISS %:    39.4439   MPKI: 2.79842
L2C DATA LOAD MPKI: 2.77396
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278422  HIT:      12929  MISS:     265493  HIT %:    4.64367  MISS %:    95.3563   MPKI: 5.30986
L2C PREFETCH  ACCESS:     315395  HIT:     155611  MISS:     159784  HIT %:    49.3384  MISS %:    50.6616   MPKI: 3.19568
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.19568
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389002  HIT:     383182  MISS:       5820  HIT %:    98.5039  MISS %:    1.49614   MPKI: 0.1164
L2C LOAD TRANSLATION ACCESS:        765  HIT:        629  MISS:        136  HIT %:    82.2222  MISS %:    17.7778   MPKI: 0.00272
L2C PREFETCH  REQUESTED:        711  ISSUED:        711  USEFUL:      10361  USELESS:     150449
L2C USEFUL LOAD PREFETCHES:      10361 PREFETCH ISSUED TO LOWER LEVEL:     159814  ACCURACY: 6.48316
L2C TIMELY PREFETCHES:      10361 LATE PREFETCHES: 30 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29037 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.128 cycles
L2C RQ	ACCESS:     633921	FORWARD:          0	MERGED:          0	TO_CACHE:     633921
L2C WQ	ACCESS:     389002	FORWARD:          0	MERGED:          0	TO_CACHE:     389002
L2C PQ	ACCESS:     325769	FORWARD:          0	MERGED:         88	TO_CACHE:     325681

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 135
L2C Data Evicting Data 562623
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1216
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 136
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     864522  HIT:     627916  MISS:     236606  HIT %:    72.6316  MISS %:    27.3684   MPKI: 4.73212
LLC LOAD      ACCESS:     139891  HIT:     134675  MISS:       5216  HIT %:    96.2714  MISS %:    3.72862   MPKI: 0.10432
LLC RFO       ACCESS:     265493  HIT:     141188  MISS:     124305  HIT %:    53.1796  MISS %:    46.8204   MPKI: 2.4861
LLC PREFETCH  ACCESS:     159814  HIT:      52893  MISS:     106921  HIT %:    33.0966  MISS %:    66.9034   MPKI: 2.13842
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     299188  HIT:     299159  MISS:         29  HIT %:    99.9903  MISS %:  0.0096929   MPKI: 0.00058
LLC LOAD TRANSLATION ACCESS:        136  HIT:          1  MISS:        135  HIT %:   0.735294  MISS %:    99.2647   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48405  USELESS:      60705
LLC USEFUL LOAD PREFETCHES:      48405 PREFETCH ISSUED TO LOWER LEVEL:     106921  ACCURACY: 45.2717
LLC TIMELY PREFETCHES:      48405 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 208.264 cycles
LLC RQ	ACCESS:     405520	FORWARD:          0	MERGED:          0	TO_CACHE:     405520
LLC WQ	ACCESS:     299188	FORWARD:          0	MERGED:          0	TO_CACHE:     299188
LLC PQ	ACCESS:     159814	FORWARD:          0	MERGED:          0	TO_CACHE:     159814

LLC Dense regions hint to LLC: 0

RAW hits: 10795
Loads Generated: 8063050
Loads sent to L1D: 8052254
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1III11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1I1I11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111III1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIII111111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111I1II111111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIII11111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIII11111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIII11111111III
[MLOP] Prefetch Degree Mean: 8.97872
[MLOP] Prefetch Degree SD: 3.58774
[MLOP] Max Score Left Mean (%): 57.9404
[MLOP] Max Score Left SD (%): 16.9057
[MLOP] Max Score Right Mean (%): 88.4213
[MLOP] Max Score Right SD (%): 13.4556
L2 IP Table Read Accesses: 1335809
L2 IP Table Write Accesses: 983346
L2 IP Table Tag Read Accesses: 668274
L2 IP Table Tag Write Accesses: 668274

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65056  ROW_BUFFER_MISS:     171427
 DBUS_CONGESTED:        302
 WQ ROW_BUFFER_HIT:      57764  ROW_BUFFER_MISS:     119156  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53994011
0banks busy for write cycles: 14775
1banks busy for read cycles: 8655506
1banks busy for write cycles: 1968370
2banks busy for read cycles: 2291743
2banks busy for write cycles: 312962
3banks busy for read cycles: 754107
3banks busy for write cycles: 231680
4banks busy for read cycles: 467673
4banks busy for write cycles: 203487
5banks busy for read cycles: 294631
5banks busy for write cycles: 206713
6banks busy for read cycles: 277687
6banks busy for write cycles: 197462
7banks busy for read cycles: 318400
7banks busy for write cycles: 346900
8banks busy for read cycles: 857774
8banks busy for write cycles: 2816393

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.6729
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
