
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2999212 heartbeat IPC: 3.33421 cumulative IPC: 3.33421 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998455 heartbeat IPC: 3.33417 cumulative IPC: 3.33419 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997658 heartbeat IPC: 3.33422 cumulative IPC: 3.3342 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996621 heartbeat IPC: 3.33449 cumulative IPC: 3.33427 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14997688 heartbeat IPC: 3.33215 cumulative IPC: 3.33385 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14997688 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27569095 heartbeat IPC: 0.795456 cumulative IPC: 0.795456 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39975450 heartbeat IPC: 0.806039 cumulative IPC: 0.800712 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52279445 heartbeat IPC: 0.812744 cumulative IPC: 0.804683 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66434047 heartbeat IPC: 0.706484 cumulative IPC: 0.77766 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78755351 heartbeat IPC: 0.811602 cumulative IPC: 0.784219 (Simulation time: 0 hr 9 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63757669 cumulative IPC: 0.784219 (Simulation time: 0 hr 9 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784219 instructions: 50000002 cycles: 63757669
ITLB TOTAL     ACCESS:    8487223  HIT:    8485871  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159298   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8487223  HIT:    8485871  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159298   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9749 cycles
ITLB RQ	ACCESS:    9648728	FORWARD:          0	MERGED:    1161094	TO_CACHE:    8487634

DTLB TOTAL     ACCESS:   10628245  HIT:   10600483  MISS:      27762  HIT %:    99.7388  MISS %:    0.26121   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10628245  HIT:   10600483  MISS:      27762  HIT %:    99.7388  MISS %:    0.26121   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.4042 cycles
DTLB RQ	ACCESS:   11459740	FORWARD:          0	MERGED:     825982	TO_CACHE:   10633758

STLB TOTAL     ACCESS:     210282  HIT:     208060  MISS:       2222  HIT %:    98.9433  MISS %:    1.05668   MPKI: 0.04444
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26892  MISS:       2222  HIT %:    92.3679  MISS %:    7.63207   MPKI: 0.04444
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     181168  HIT:     181168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.997 cycles
STLB RQ	ACCESS:     332511	FORWARD:          0	MERGED:     122229	TO_CACHE:     210282

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11121371  HIT:   10255065  MISS:     866306  HIT %:    92.2104  MISS %:    7.78956   MPKI: 17.3261
L1D LOAD      ACCESS:    7722463  HIT:    7348708  MISS:     373755  HIT %:    95.1602  MISS %:    4.83984   MPKI: 7.4751
L1D RFO       ACCESS:    3167639  HIT:    2877130  MISS:     290509  HIT %:    90.8288  MISS %:    9.17115   MPKI: 5.81018
L1D PREFETCH  ACCESS:     231269  HIT:      29227  MISS:     202042  HIT %:    12.6377  MISS %:    87.3623   MPKI: 4.04084
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     607197  ISSUED:     607197  USEFUL:     153733  USELESS:      48312
L1D USEFUL LOAD PREFETCHES:     153733 PREFETCH ISSUED TO LOWER LEVEL:     273923  ACCURACY: 56.1227
L1D TIMELY PREFETCHES:     153733 LATE PREFETCHES: 5001 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 207779 DIFFERENT FILL-ORIGIN LEVEL: 66144
L1D AVERAGE MISS LATENCY: 236851 cycles
L1D RQ	ACCESS:   10674658	FORWARD:          0	MERGED:    2846198	TO_CACHE:    7801762
L1D WQ	ACCESS:    3740433	FORWARD:      26698	MERGED:      82455	TO_CACHE:    3657978
L1D PQ	ACCESS:     303800	FORWARD:          0	MERGED:        403	TO_CACHE:     303397

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 801678
L1D ROI Sum of L1D PQ occupancy: 4102091
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639342  HIT:    9614544  MISS:      24798  HIT %:    99.7427  MISS %:   0.257258   MPKI: 0.49596
L1I LOAD      ACCESS:    9639342  HIT:    9614544  MISS:      24798  HIT %:    99.7427  MISS %:   0.257258   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.8913 cycles
L1I RQ	ACCESS:   14413539	FORWARD:          0	MERGED:    4764811	TO_CACHE:    9648728

BTB TOTAL     ACCESS:    5842896  HIT:    5825324  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423621  HIT:    5422348  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1345431  HIT:     983095  MISS:     362336  HIT %:    73.0692  MISS %:    26.9308   MPKI: 7.24672
L2C LOAD      ACCESS:     393495  HIT:     323106  MISS:      70389  HIT %:    82.1118  MISS %:    17.8882   MPKI: 1.40778
L2C DATA LOAD MPKI: 0.91774
L2C INSTRUCTION LOAD MPKI: 0.49004
L2C RFO       ACCESS:     290484  HIT:     214835  MISS:      75649  HIT %:    73.9576  MISS %:    26.0424   MPKI: 1.51298
L2C PREFETCH  ACCESS:     277505  HIT:      65820  MISS:     211685  HIT %:    23.7185  MISS %:    76.2815   MPKI: 4.2337
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.2337
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381407  HIT:     378076  MISS:       3331  HIT %:    99.1267  MISS %:   0.873345   MPKI: 0.06662
L2C LOAD TRANSLATION ACCESS:       2540  HIT:       1258  MISS:       1282  HIT %:    49.5276  MISS %:    50.4724   MPKI: 0.02564
L2C PREFETCH  REQUESTED:       9013  ISSUED:       9013  USEFUL:      56590  USELESS:     151964
L2C USEFUL LOAD PREFETCHES:      56590 PREFETCH ISSUED TO LOWER LEVEL:     211964  ACCURACY: 26.6979
L2C TIMELY PREFETCHES:      56590 LATE PREFETCHES: 276 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62587 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.11 cycles
L2C RQ	ACCESS:     686600	FORWARD:          0	MERGED:          0	TO_CACHE:     686519
L2C WQ	ACCESS:     381407	FORWARD:         81	MERGED:          0	TO_CACHE:     381407
L2C PQ	ACCESS:     282184	FORWARD:          0	MERGED:       1534	TO_CACHE:     280650

L2C Instructions Evicting Data 22014
L2C Translations Evicting Data 1145
L2C Data Evicting Data 309590
L2C Instructions Evicting Instructions 2397
L2C Translations Evicting Instructions 134
L2C Data Evicting Instructions 22429
L2C Instructions Evicting Translations 91
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1202
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2222  HIT:       1883  MISS:        339  HIT %:    84.7435  MISS %:    15.2565   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2222  HIT:       1883  MISS:        339  HIT %:    84.7435  MISS %:    15.2565   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     486664  HIT:     310134  MISS:     176530  HIT %:    63.7265  MISS %:    36.2735   MPKI: 3.5306
LLC LOAD      ACCESS:      70115  HIT:      64965  MISS:       5150  HIT %:    92.6549  MISS %:    7.34508   MPKI: 0.103
LLC RFO       ACCESS:      75647  HIT:      33750  MISS:      41897  HIT %:    44.6151  MISS %:    55.3849   MPKI: 0.83794
LLC PREFETCH  ACCESS:     211961  HIT:      85560  MISS:     126401  HIT %:    40.3659  MISS %:    59.6341   MPKI: 2.52802
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     127659  HIT:     124969  MISS:       2690  HIT %:    97.8928  MISS %:    2.10718   MPKI: 0.0538
LLC LOAD TRANSLATION ACCESS:       1282  HIT:        890  MISS:        392  HIT %:    69.4228  MISS %:    30.5772   MPKI: 0.00784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13055  USELESS:     121904
LLC USEFUL LOAD PREFETCHES:      13055 PREFETCH ISSUED TO LOWER LEVEL:     126404  ACCURACY: 10.328
LLC TIMELY PREFETCHES:      13055 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.058 cycles
LLC RQ	ACCESS:     147044	FORWARD:          0	MERGED:          0	TO_CACHE:     147044
LLC WQ	ACCESS:     127659	FORWARD:          0	MERGED:          0	TO_CACHE:     127659
LLC PQ	ACCESS:     211964	FORWARD:          0	MERGED:          0	TO_CACHE:     211964

LLC Dense regions hint to LLC: 0

RAW hits: 116631
Loads Generated: 10791289
Loads sent to L1D: 10674658
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I1II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.39286
[MLOP] Prefetch Degree SD: 2.64358
[MLOP] Max Score Left Mean (%): 46.2446
[MLOP] Max Score Left SD (%): 23.1776
[MLOP] Max Score Right Mean (%): 67.575
[MLOP] Max Score Right SD (%): 24.8223
L2 IP Table Read Accesses: 1266260
L2 IP Table Write Accesses: 911228
L2 IP Table Tag Read Accesses: 637680
L2 IP Table Tag Write Accesses: 637680

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74360  ROW_BUFFER_MISS:      99480
 DBUS_CONGESTED:       1156
 WQ ROW_BUFFER_HIT:      20722  ROW_BUFFER_MISS:      40353  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51441324
0banks busy for write cycles: 5530
1banks busy for read cycles: 4912564
1banks busy for write cycles: 678237
2banks busy for read cycles: 2658336
2banks busy for write cycles: 360884
3banks busy for read cycles: 854294
3banks busy for write cycles: 267222
4banks busy for read cycles: 465697
4banks busy for write cycles: 222109
5banks busy for read cycles: 185146
5banks busy for write cycles: 196540
6banks busy for read cycles: 140913
6banks busy for write cycles: 187533
7banks busy for read cycles: 117988
7banks busy for write cycles: 218069
8banks busy for read cycles: 182560
8banks busy for write cycles: 662724

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.1783
Branch types
NOT_BRANCH: 43939676 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640880 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
