
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3760312 heartbeat IPC: 2.65935 cumulative IPC: 2.65935 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7255929 heartbeat IPC: 2.86072 cumulative IPC: 2.75637 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672651 heartbeat IPC: 2.92678 cumulative IPC: 2.81092 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444264 heartbeat IPC: 2.65139 cumulative IPC: 2.76927 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788536 heartbeat IPC: 2.30188 cumulative IPC: 2.6612 (Simulation time: 0 hr 4 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788537 (Simulation time: 0 hr 4 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30818497 heartbeat IPC: 0.831258 cumulative IPC: 0.831258 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42172059 heartbeat IPC: 0.880781 cumulative IPC: 0.855303 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53521396 heartbeat IPC: 0.881109 cumulative IPC: 0.863735 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65523143 heartbeat IPC: 0.833212 cumulative IPC: 0.855897 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79064476 heartbeat IPC: 0.738479 cumulative IPC: 0.829518 (Simulation time: 0 hr 7 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60275956 cumulative IPC: 0.829518 (Simulation time: 0 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.829518 instructions: 50000003 cycles: 60275956
ITLB TOTAL     ACCESS:    7323862  HIT:    7323860  MISS:          2  HIT %:        100  MISS %: 2.7308e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7323862  HIT:    7323860  MISS:          2  HIT %:        100  MISS %: 2.7308e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8905276	FORWARD:          0	MERGED:    1581414	TO_CACHE:    7323862

DTLB TOTAL     ACCESS:   10104546  HIT:   10084945  MISS:      19601  HIT %:     99.806  MISS %:   0.193982   MPKI: 0.39202
DTLB LOAD TRANSLATION ACCESS:   10104546  HIT:   10084945  MISS:      19601  HIT %:     99.806  MISS %:   0.193982   MPKI: 0.39202
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 137.47 cycles
DTLB RQ	ACCESS:   10463159	FORWARD:          0	MERGED:     341743	TO_CACHE:   10121416

STLB TOTAL     ACCESS:     556457  HIT:     538170  MISS:      18287  HIT %:    96.7137  MISS %:    3.28633   MPKI: 0.36574
STLB LOAD TRANSLATION ACCESS:      19603  HIT:       1322  MISS:      18281  HIT %:    6.74387  MISS %:    93.2561   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     536854  HIT:     536848  MISS:          6  HIT %:    99.9989  MISS %: 0.00111762   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.772 cycles
STLB RQ	ACCESS:     685912	FORWARD:          0	MERGED:     129454	TO_CACHE:     556458

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9637220  HIT:    8422022  MISS:    1215198  HIT %:    87.3906  MISS %:    12.6094   MPKI: 24.304
L1D LOAD      ACCESS:    8579268  HIT:    8260621  MISS:     318647  HIT %:    96.2858  MISS %:    3.71415   MPKI: 6.37294
L1D RFO       ACCESS:     433533  HIT:     161319  MISS:     272214  HIT %:    37.2103  MISS %:    62.7897   MPKI: 5.44428
L1D PREFETCH  ACCESS:     624419  HIT:         82  MISS:     624337  HIT %:  0.0131322  MISS %:    99.9869   MPKI: 12.4867
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1332755  ISSUED:    1332755  USEFUL:     577035  USELESS:      47286
L1D USEFUL LOAD PREFETCHES:     577035 PREFETCH ISSUED TO LOWER LEVEL:     663972  ACCURACY: 86.9065
L1D TIMELY PREFETCHES:     577035 LATE PREFETCHES: 12562 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 636902 DIFFERENT FILL-ORIGIN LEVEL: 27070
L1D AVERAGE MISS LATENCY: 593197 cycles
L1D RQ	ACCESS:   13684670	FORWARD:          0	MERGED:    5061578	TO_CACHE:    8622401
L1D WQ	ACCESS:    1840758	FORWARD:        691	MERGED:          0	TO_CACHE:    1840758
L1D PQ	ACCESS:     666446	FORWARD:          0	MERGED:        137	TO_CACHE:     666309

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1920456
L1D ROI Sum of L1D PQ occupancy: 8948264
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8905201  HIT:    8905056  MISS:        145  HIT %:    99.9984  MISS %: 0.00162826   MPKI: 0.0029
L1I LOAD      ACCESS:    8905201  HIT:    8905056  MISS:        145  HIT %:    99.9984  MISS %: 0.00162826   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 296.428 cycles
L1I RQ	ACCESS:   12520398	FORWARD:          0	MERGED:    3615122	TO_CACHE:    8905276

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1532183  HIT:     588789  MISS:     943394  HIT %:    38.4281  MISS %:    61.5719   MPKI: 18.8679
L2C LOAD      ACCESS:     306226  HIT:     279500  MISS:      26726  HIT %:    91.2725  MISS %:    8.72754   MPKI: 0.53452
L2C DATA LOAD MPKI: 0.53162
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272214  HIT:          3  MISS:     272211  HIT %: 0.00110207  MISS %:    99.9989   MPKI: 5.44422
L2C PREFETCH  ACCESS:     660966  HIT:      21683  MISS:     639283  HIT %:     3.2805  MISS %:    96.7195   MPKI: 12.7857
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7857
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274443  HIT:     272946  MISS:       1497  HIT %:    99.4545  MISS %:   0.545468   MPKI: 0.02994
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14657  MISS:       3670  HIT %:    79.9749  MISS %:    20.0251   MPKI: 0.0734
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
L2C PREFETCH  REQUESTED:       1696  ISSUED:       1696  USEFUL:     185559  USELESS:     451487
L2C USEFUL LOAD PREFETCHES:     185559 PREFETCH ISSUED TO LOWER LEVEL:     639363  ACCURACY: 29.0225
L2C TIMELY PREFETCHES:     185559 LATE PREFETCHES: 77 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27096 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 269.947 cycles
L2C RQ	ACCESS:     596779	FORWARD:          0	MERGED:          0	TO_CACHE:     596775
L2C WQ	ACCESS:     274443	FORWARD:          4	MERGED:          0	TO_CACHE:     274443
L2C PQ	ACCESS:     665668	FORWARD:          0	MERGED:        403	TO_CACHE:     665265

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3664
L2C Data Evicting Data 934272
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3659
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18287  HIT:      18238  MISS:         49  HIT %:    99.7321  MISS %:    0.26795   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1216745  HIT:     284508  MISS:     932237  HIT %:    23.3827  MISS %:    76.6173   MPKI: 18.6447
LLC LOAD      ACCESS:      26649  HIT:       9472  MISS:      17177  HIT %:    35.5435  MISS %:    64.4565   MPKI: 0.34354
LLC RFO       ACCESS:     272211  HIT:          0  MISS:     272211  HIT %:          0  MISS %:        100   MPKI: 5.44422
LLC PREFETCH  ACCESS:     639360  HIT:        166  MISS:     639194  HIT %:  0.0259635  MISS %:     99.974   MPKI: 12.7839
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274848  HIT:     274830  MISS:         18  HIT %:    99.9935  MISS %: 0.00654907   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       3670  HIT:         39  MISS:       3631  HIT %:    1.06267  MISS %:    98.9373   MPKI: 0.07262
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          1  MISS:          6  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9005  USELESS:     619845
LLC USEFUL LOAD PREFETCHES:       9005 PREFETCH ISSUED TO LOWER LEVEL:     639197  ACCURACY: 1.4088
LLC TIMELY PREFETCHES:       9005 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 242.59 cycles
LLC RQ	ACCESS:     302538	FORWARD:          0	MERGED:          0	TO_CACHE:     302538
LLC WQ	ACCESS:     274848	FORWARD:          0	MERGED:          0	TO_CACHE:     274848
LLC PQ	ACCESS:     639363	FORWARD:          0	MERGED:          0	TO_CACHE:     639363

LLC Dense regions hint to LLC: 0

RAW hits: 2871
Loads Generated: 13687541
Loads sent to L1D: 13684670
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 8.76119
[MLOP] Prefetch Degree SD: 8.95109
[MLOP] Max Score Left Mean (%): 67.597
[MLOP] Max Score Left SD (%): 35.1415
[MLOP] Max Score Right Mean (%): 97.7104
[MLOP] Max Score Right SD (%): 4.37323
L2 IP Table Read Accesses: 1929410
L2 IP Table Write Accesses: 1626212
L2 IP Table Tag Read Accesses: 965557
L2 IP Table Tag Write Accesses: 965557

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110405  ROW_BUFFER_MISS:     821814
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:      54886  ROW_BUFFER_MISS:     228138  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9135091
0banks busy for write cycles: 10660
1banks busy for read cycles: 8330798
1banks busy for write cycles: 1432190
2banks busy for read cycles: 13463073
2banks busy for write cycles: 282815
3banks busy for read cycles: 8358246
3banks busy for write cycles: 103178
4banks busy for read cycles: 3636693
4banks busy for write cycles: 99779
5banks busy for read cycles: 2696313
5banks busy for write cycles: 97267
6banks busy for read cycles: 2031992
6banks busy for write cycles: 108042
7banks busy for read cycles: 2190705
7banks busy for write cycles: 395895
8banks busy for read cycles: 2186389
8banks busy for write cycles: 5716831

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 71.6699
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
