
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3208095 heartbeat IPC: 3.11712 cumulative IPC: 3.11712 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6416043 heartbeat IPC: 3.11726 cumulative IPC: 3.11719 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623860 heartbeat IPC: 3.11739 cumulative IPC: 3.11725 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12831482 heartbeat IPC: 3.11757 cumulative IPC: 3.11733 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16038941 heartbeat IPC: 3.11773 cumulative IPC: 3.11741 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16038941 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25593022 heartbeat IPC: 1.04667 cumulative IPC: 1.04667 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35135093 heartbeat IPC: 1.04799 cumulative IPC: 1.04733 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44664201 heartbeat IPC: 1.04942 cumulative IPC: 1.04803 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54205556 heartbeat IPC: 1.04807 cumulative IPC: 1.04804 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63750193 heartbeat IPC: 1.04771 cumulative IPC: 1.04797 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47711252 cumulative IPC: 1.04797 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04797 instructions: 50000001 cycles: 47711252
ITLB TOTAL     ACCESS:    6688296  HIT:    6688296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6688296  HIT:    6688296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8354745	FORWARD:          0	MERGED:    1666450	TO_CACHE:    6688295

DTLB TOTAL     ACCESS:   13489596  HIT:   13469747  MISS:      19849  HIT %:    99.8529  MISS %:   0.147143   MPKI: 0.39698
DTLB LOAD TRANSLATION ACCESS:   13489596  HIT:   13469747  MISS:      19849  HIT %:    99.8529  MISS %:   0.147143   MPKI: 0.39698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 356.005 cycles
DTLB RQ	ACCESS:   14562460	FORWARD:          0	MERGED:    1070399	TO_CACHE:   13492061

STLB TOTAL     ACCESS:     585799  HIT:     569365  MISS:      16434  HIT %:    97.1946  MISS %:     2.8054   MPKI: 0.32868
STLB LOAD TRANSLATION ACCESS:      19849  HIT:       3418  MISS:      16431  HIT %:      17.22  MISS %:      82.78   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     565950  HIT:     565947  MISS:          3  HIT %:    99.9995  MISS %: 0.000530082   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 417.712 cycles
STLB RQ	ACCESS:     683968	FORWARD:          0	MERGED:      98166	TO_CACHE:     585802

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15181843  HIT:   14450810  MISS:     731033  HIT %:    95.1848  MISS %:    4.81518   MPKI: 14.6207
L1D LOAD      ACCESS:   12846456  HIT:   12776469  MISS:      69987  HIT %:    99.4552  MISS %:   0.544796   MPKI: 1.39974
L1D RFO       ACCESS:    1674947  HIT:    1669737  MISS:       5210  HIT %:    99.6889  MISS %:   0.311055   MPKI: 0.1042
L1D PREFETCH  ACCESS:     660440  HIT:       4604  MISS:     655836  HIT %:   0.697111  MISS %:    99.3029   MPKI: 13.1167
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1328238  ISSUED:    1328238  USEFUL:     597222  USELESS:      58615
L1D USEFUL LOAD PREFETCHES:     597222 PREFETCH ISSUED TO LOWER LEVEL:     658025  ACCURACY: 90.7598
L1D TIMELY PREFETCHES:     597222 LATE PREFETCHES: 2186 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 658025 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 120669 cycles
L1D RQ	ACCESS:   19112555	FORWARD:          0	MERGED:    6249958	TO_CACHE:   12862592
L1D WQ	ACCESS:    1699868	FORWARD:          5	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     664119	FORWARD:          0	MERGED:          0	TO_CACHE:     664119

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1284560
L1D ROI Sum of L1D PQ occupancy: 8931461
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8354747  HIT:    8354747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8354747  HIT:    8354747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13368701	FORWARD:          0	MERGED:    5013956	TO_CACHE:    8354745

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     781549  HIT:      71331  MISS:     710218  HIT %:    9.12687  MISS %:    90.8731   MPKI: 14.2044
L2C LOAD      ACCESS:      67731  HIT:      30105  MISS:      37626  HIT %:    44.4479  MISS %:    55.5521   MPKI: 0.75252
L2C DATA LOAD MPKI: 0.75252
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         69  MISS:       5141  HIT %:    1.32438  MISS %:    98.6756   MPKI: 0.10282
L2C PREFETCH  ACCESS:     658023  HIT:          8  MISS:     658015  HIT %: 0.00121576  MISS %:    99.9988   MPKI: 13.1603
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1603
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      25922  HIT:      23061  MISS:       2861  HIT %:     88.963  MISS %:     11.037   MPKI: 0.05722
L2C LOAD TRANSLATION ACCESS:      24656  HIT:      18087  MISS:       6569  HIT %:    73.3574  MISS %:    26.6426   MPKI: 0.13138
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          1  MISS:          6  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:       1067  USELESS:     656927
L2C USEFUL LOAD PREFETCHES:       1067 PREFETCH ISSUED TO LOWER LEVEL:     658018  ACCURACY: 0.162154
L2C TIMELY PREFETCHES:       1067 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.922 cycles
L2C RQ	ACCESS:      97674	FORWARD:          0	MERGED:          0	TO_CACHE:      97604
L2C WQ	ACCESS:      25922	FORWARD:         70	MERGED:          0	TO_CACHE:      25922
L2C PQ	ACCESS:     658027	FORWARD:          0	MERGED:          0	TO_CACHE:     658027

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6506
L2C Data Evicting Data 694291
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 69
L2C Data Evicting Translations 6491
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16432  HIT:      16415  MISS:         17  HIT %:    99.8965  MISS %:   0.103457   MPKI: 0.00034
PSCL3 LOAD TRANSLATION ACCESS:      16430  HIT:      16413  MISS:         17  HIT %:    99.8965  MISS %:   0.103469   MPKI: 0.00034
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 LOAD TRANSLATION ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     712584  HIT:     118631  MISS:     593953  HIT %:     16.648  MISS %:     83.352   MPKI: 11.8791
LLC LOAD      ACCESS:      37626  HIT:      19261  MISS:      18365  HIT %:    51.1907  MISS %:    48.8093   MPKI: 0.3673
LLC RFO       ACCESS:       5141  HIT:        457  MISS:       4684  HIT %:    8.88932  MISS %:    91.1107   MPKI: 0.09368
LLC PREFETCH  ACCESS:     658015  HIT:      93989  MISS:     564026  HIT %:    14.2837  MISS %:    85.7163   MPKI: 11.2805
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5227  HIT:       2799  MISS:       2428  HIT %:    53.5489  MISS %:    46.4511   MPKI: 0.04856
LLC LOAD TRANSLATION ACCESS:       6569  HIT:       2124  MISS:       4445  HIT %:    32.3337  MISS %:    67.6663   MPKI: 0.0889
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          1  MISS:          5  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16181  USELESS:     547937
LLC USEFUL LOAD PREFETCHES:      16181 PREFETCH ISSUED TO LOWER LEVEL:     564029  ACCURACY: 2.86882
LLC TIMELY PREFETCHES:      16181 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.792 cycles
LLC RQ	ACCESS:      49342	FORWARD:          0	MERGED:          0	TO_CACHE:      49342
LLC WQ	ACCESS:       5227	FORWARD:          0	MERGED:          0	TO_CACHE:       5227
LLC PQ	ACCESS:     658018	FORWARD:          0	MERGED:          0	TO_CACHE:     658018

LLC Dense regions hint to LLC: 0

RAW hits: 80
Loads Generated: 19112635
Loads sent to L1D: 19112555
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.83333
[MLOP] Prefetch Degree SD: 3.69309
[MLOP] Max Score Left Mean (%): 22.65
[MLOP] Max Score Left SD (%): 28.8612
[MLOP] Max Score Right Mean (%): 85.1833
[MLOP] Max Score Right SD (%): 6.81345
L2 IP Table Read Accesses: 1450932
L2 IP Table Write Accesses: 1383203
L2 IP Table Tag Read Accesses: 725467
L2 IP Table Tag Write Accesses: 725467

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     501130  ROW_BUFFER_MISS:      90395
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:       1702  ROW_BUFFER_MISS:       3496  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21576015
0banks busy for write cycles: 3706
1banks busy for read cycles: 16734505
1banks busy for write cycles: 672748
2banks busy for read cycles: 7110848
2banks busy for write cycles: 103330
3banks busy for read cycles: 466841
3banks busy for write cycles: 38900
4banks busy for read cycles: 151064
4banks busy for write cycles: 18233
5banks busy for read cycles: 157270
5banks busy for write cycles: 10506
6banks busy for read cycles: 129557
6banks busy for write cycles: 7320
7banks busy for read cycles: 98919
7banks busy for write cycles: 4027
8banks busy for read cycles: 424969
8banks busy for write cycles: 2495

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 65.867
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
