Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3735522 heartbeat IPC: 2.677 cumulative IPC: 2.677 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7472613 heartbeat IPC: 2.67588 cumulative IPC: 2.67644 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11204602 heartbeat IPC: 2.67954 cumulative IPC: 2.67747 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14937306 heartbeat IPC: 2.67902 cumulative IPC: 2.67786 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18673777 heartbeat IPC: 2.67632 cumulative IPC: 2.67755 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18673778 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44784985 heartbeat IPC: 0.382977 cumulative IPC: 0.382977 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70438195 heartbeat IPC: 0.389815 cumulative IPC: 0.386366 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96315112 heartbeat IPC: 0.386445 cumulative IPC: 0.386392 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 122367952 heartbeat IPC: 0.383835 cumulative IPC: 0.38575 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 148306176 heartbeat IPC: 0.385531 cumulative IPC: 0.385706 (Simulation time: 0 hr 13 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129632414 cumulative IPC: 0.385706 (Simulation time: 0 hr 13 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385706 instructions: 50000003 cycles: 129632414
ITLB TOTAL     ACCESS:    9045248  HIT:    9045248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9045248  HIT:    9045248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9218136	FORWARD:          0	MERGED:     172889	TO_CACHE:    9045247

DTLB TOTAL     ACCESS:    7729221  HIT:    7660729  MISS:      68492  HIT %:    99.1139  MISS %:   0.886144   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729221  HIT:    7660729  MISS:      68492  HIT %:    99.1139  MISS %:   0.886144   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 71.6517 cycles
DTLB RQ	ACCESS:    9095253	FORWARD:          0	MERGED:    1365787	TO_CACHE:    7729466

STLB TOTAL     ACCESS:     677384  HIT:     611291  MISS:      66093  HIT %:    90.2429  MISS %:    9.75709   MPKI: 1.32186
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     608892  HIT:     608853  MISS:         39  HIT %:    99.9936  MISS %: 0.00640508   MPKI: 0.00078
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         32  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         32 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         32 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.1466 cycles
STLB RQ	ACCESS:    3685223	FORWARD:          0	MERGED:    3007839	TO_CACHE:     677384

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12473412  HIT:    8813817  MISS:    3659595  HIT %:    70.6608  MISS %:    29.3392   MPKI: 73.1919
L1D LOAD      ACCESS:    8380326  HIT:    8120183  MISS:     260143  HIT %:    96.8958  MISS %:    3.10421   MPKI: 5.20286
L1D RFO       ACCESS:     654227  HIT:     652955  MISS:       1272  HIT %:    99.8056  MISS %:   0.194428   MPKI: 0.02544
L1D PREFETCH  ACCESS:    3438859  HIT:      40679  MISS:    3398180  HIT %:    1.18292  MISS %:    98.8171   MPKI: 67.9636
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7233477  ISSUED:    7233477  USEFUL:    3245651  USELESS:     152557
L1D USEFUL LOAD PREFETCHES:    3245651 PREFETCH ISSUED TO LOWER LEVEL:    3573897  ACCURACY: 90.8155
L1D TIMELY PREFETCHES:    3245651 LATE PREFETCHES: 66202 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3464522 DIFFERENT FILL-ORIGIN LEVEL: 109375
L1D AVERAGE MISS LATENCY: 1.50895e+06 cycles
L1D RQ	ACCESS:   17950571	FORWARD:          0	MERGED:    9507983	TO_CACHE:    8441022
L1D WQ	ACCESS:     726205	FORWARD:       1566	MERGED:      71974	TO_CACHE:     654231
L1D PQ	ACCESS:    3616745	FORWARD:          0	MERGED:         13	TO_CACHE:    3616732

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7220950
L1D ROI Sum of L1D PQ occupancy: 53961188
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9218136  HIT:    9218136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9218136  HIT:    9218136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13853842	FORWARD:          0	MERGED:    4635706	TO_CACHE:    9218136

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3955709  HIT:     289629  MISS:    3666080  HIT %:     7.3218  MISS %:    92.6782   MPKI: 73.3216
L2C LOAD      ACCESS:     193937  HIT:      71798  MISS:     122139  HIT %:    37.0213  MISS %:    62.9787   MPKI: 2.44278
L2C DATA LOAD MPKI: 2.44278
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1223  HIT:        661  MISS:        562  HIT %:    54.0474  MISS %:    45.9526   MPKI: 0.01124
L2C PREFETCH  ACCESS:    3687261  HIT:     159485  MISS:    3527776  HIT %:     4.3253  MISS %:    95.6747   MPKI: 70.5555
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.5555
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5622  HIT:       5611  MISS:         11  HIT %:    99.8043  MISS %:    0.19566   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67594  HIT:      52074  MISS:      15520  HIT %:    77.0394  MISS %:    22.9606   MPKI: 0.3104
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         72  HIT:          0  MISS:         72  HIT %:          0  MISS %:        100   MPKI: 0.00144
L2C PREFETCH  REQUESTED:    8179964  ISSUED:    8179838  USEFUL:      70787  USELESS:    3457062
L2C USEFUL LOAD PREFETCHES:      70787 PREFETCH ISSUED TO LOWER LEVEL:    4461193  ACCURACY: 1.58673
L2C TIMELY PREFETCHES:      70787 LATE PREFETCHES: 910 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 214085 DIFFERENT FILL-ORIGIN LEVEL: 932502
L2C AVERAGE MISS LATENCY: 106.629 cycles
L2C RQ	ACCESS:     262830	FORWARD:          0	MERGED:          0	TO_CACHE:     262826
L2C WQ	ACCESS:       5622	FORWARD:          4	MERGED:          0	TO_CACHE:       5622
L2C PQ	ACCESS:   11753628	FORWARD:          0	MERGED:    7016549	TO_CACHE:    4737079

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15554
L2C Data Evicting Data 3634929
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 15548
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66092  HIT:      66092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:         39  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66092  HIT:      66092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:         39  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65992  HIT:      65982  MISS:         10  HIT %:    99.9848  MISS %:  0.0151534   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66092  HIT:      64527  MISS:       1565  HIT %:    97.6321  MISS %:    2.36791   MPKI: 0.0313
PSCL2 LOAD TRANSLATION ACCESS:      66084  HIT:      64519  MISS:       1565  HIT %:    97.6318  MISS %:     2.3682   MPKI: 0.0313
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3954808  HIT:     252420  MISS:    3702388  HIT %:    6.38261  MISS %:    93.6174   MPKI: 74.0478
LLC LOAD      ACCESS:     121475  HIT:      45497  MISS:      75978  HIT %:    37.4538  MISS %:    62.5462   MPKI: 1.51956
LLC RFO       ACCESS:        316  HIT:        261  MISS:         55  HIT %:    82.5949  MISS %:    17.4051   MPKI: 0.0011
LLC PREFETCH  ACCESS:    3811814  HIT:     205414  MISS:    3606400  HIT %:    5.38888  MISS %:    94.6111   MPKI: 72.128
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5611  HIT:       1176  MISS:       4435  HIT %:    20.9588  MISS %:    79.0412   MPKI: 0.0887
LLC LOAD TRANSLATION ACCESS:      15520  HIT:         62  MISS:      15458  HIT %:   0.399485  MISS %:    99.6005   MPKI: 0.30916
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         72  HIT:         10  MISS:         62  HIT %:    13.8889  MISS %:    86.1111   MPKI: 0.00124
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44895  USELESS:    3561564
LLC USEFUL LOAD PREFETCHES:      44895 PREFETCH ISSUED TO LOWER LEVEL:    3606501  ACCURACY: 1.24484
LLC TIMELY PREFETCHES:      44895 LATE PREFETCHES: 98 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 799476 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.7515 cycles
LLC RQ	ACCESS:     137383	FORWARD:          0	MERGED:          0	TO_CACHE:     137383
LLC WQ	ACCESS:       5611	FORWARD:          0	MERGED:          0	TO_CACHE:       5611
LLC PQ	ACCESS:    4461193	FORWARD:          0	MERGED:      53026	TO_CACHE:    4408167

LLC Dense regions hint to LLC: 0

RAW hits: 4031
Loads Generated: 17954605
Loads sent to L1D: 17950571
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153801
[Bingo] PHT Hit PC+Addr: 8388
[Bingo] PHT Hit PC+Offs: 143824
[Bingo] PHT Miss: 1589
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9545
[Bingo] L2 Prefetch per Region: 0.860044
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.18544
[Bingo] Number of Voters Mean: 15.3872
[Bingo] Number of Voters SD: 15.5303
PHT read accesses: 2320761
PHT write accesses: 130974
AT read accesses: 8172301
AT write accesses: 8172301
FT read accesses: 907531
FT write accesses: 153801
PS read accesses: 1266763
PS write accesses: 152212
PHT tag read accesses: 6507777
PHT tag write accesses: 139362
AT tag read accesses: 198169982
AT tag write accesses: 8303275
FT tag read accesses: 72014248
FT tag write accesses: 684463
PS tag read accesses: 141131969
PS tag write accesses: 1418531
 All Calls: 5576550
 Critical Calls: 5576550
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6340058
depth 2: 3897530
depth 3: 2285483
depth 4: 15248
depth 5: 2116
depth 6: 1073
depth 7: 791
depth 8: 625
depth 9: 513
depth 10: 395
depth 11: 260
depth 12: 137
depth 13: 62
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12544293
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 41403
depth 2: 33283
depth 3: 20382
depth 4: 194
depth 5: 12
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 132311
depth 2: 155919
depth 3: 151806
depth 4: 2294
depth 5: 275
depth 6: 152
depth 7: 121
depth 8: 104
depth 9: 93
depth 10: 83
depth 11: 65
depth 12: 36
depth 13: 21
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2922
-----------------------------
ST read accesses: 3085737
ST write accesses: 66337
PT read accesses: 59628144
PT write accesses: 4598480
FILTER read accesses: 15082030
FILTER write accesses: 5543768
GHR read accesses: 2274805
GHR write accesses: 314638
GHR counter read accesses: 53149552
GHR counter write accesses: 5147217
ST tag read accesses: 1244384661
ST tag write accesses: 20919171

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3526130  ROW_BUFFER_MISS:     171826
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:        211  ROW_BUFFER_MISS:       5332  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 90926864
0banks busy for write cycles: 3501
1banks busy for read cycles: 5852198
1banks busy for write cycles: 362856
2banks busy for read cycles: 4100891
2banks busy for write cycles: 130943
3banks busy for read cycles: 2786736
3banks busy for write cycles: 49962
4banks busy for read cycles: 2259961
4banks busy for write cycles: 13812
5banks busy for read cycles: 2073150
5banks busy for write cycles: 3165
6banks busy for read cycles: 2090956
6banks busy for write cycles: 1156
7banks busy for read cycles: 4086658
7banks busy for write cycles: 608
8banks busy for read cycles: 14888998
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 107.12
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
