Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947479 heartbeat IPC: 3.39273 cumulative IPC: 3.39273 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894498 heartbeat IPC: 3.39326 cumulative IPC: 3.393 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841587 heartbeat IPC: 3.39318 cumulative IPC: 3.39306 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788679 heartbeat IPC: 3.39318 cumulative IPC: 3.39309 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735836 heartbeat IPC: 3.3931 cumulative IPC: 3.39309 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735836 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23531674 heartbeat IPC: 1.1369 cumulative IPC: 1.1369 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32336738 heartbeat IPC: 1.13571 cumulative IPC: 1.13631 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41141285 heartbeat IPC: 1.13578 cumulative IPC: 1.13613 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49941246 heartbeat IPC: 1.13637 cumulative IPC: 1.13619 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58740355 heartbeat IPC: 1.13648 cumulative IPC: 1.13625 (Simulation time: 0 hr 9 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44004535 cumulative IPC: 1.13625 (Simulation time: 0 hr 9 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13625 instructions: 50000000 cycles: 44004535
ITLB TOTAL     ACCESS:    6032025  HIT:    6032025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032025  HIT:    6032025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012037	FORWARD:          0	MERGED:     980012	TO_CACHE:    6032025

DTLB TOTAL     ACCESS:   12630863  HIT:   12518142  MISS:     112721  HIT %:    99.1076  MISS %:   0.892425   MPKI: 2.25442
DTLB LOAD TRANSLATION ACCESS:   12630863  HIT:   12518142  MISS:     112721  HIT %:    99.1076  MISS %:   0.892425   MPKI: 2.25442
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 43.9335 cycles
DTLB RQ	ACCESS:   18787921	FORWARD:          0	MERGED:    6150728	TO_CACHE:   12637193

STLB TOTAL     ACCESS:     370512  HIT:     359854  MISS:      10658  HIT %:    97.1234  MISS %:    2.87656   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     112721  HIT:     102063  MISS:      10658  HIT %:    90.5448  MISS %:     9.4552   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     257791  HIT:     257791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 360.63 cycles
STLB RQ	ACCESS:     955511	FORWARD:          0	MERGED:     584999	TO_CACHE:     370512

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18557358  HIT:   17632382  MISS:     924976  HIT %:    95.0156  MISS %:    4.98442   MPKI: 18.4995
L1D LOAD      ACCESS:    9625076  HIT:    9365922  MISS:     259154  HIT %:    97.3075  MISS %:    2.69249   MPKI: 5.18308
L1D RFO       ACCESS:    8393201  HIT:    8060448  MISS:     332753  HIT %:    96.0354  MISS %:    3.96455   MPKI: 6.65506
L1D PREFETCH  ACCESS:     539081  HIT:     206012  MISS:     333069  HIT %:    38.2154  MISS %:    61.7846   MPKI: 6.66138
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1686616  ISSUED:    1686616  USEFUL:     298367  USELESS:      34701
L1D USEFUL LOAD PREFETCHES:     298367 PREFETCH ISSUED TO LOWER LEVEL:     659098  ACCURACY: 45.269
L1D TIMELY PREFETCHES:     298367 LATE PREFETCHES: 604 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 342589 DIFFERENT FILL-ORIGIN LEVEL: 316509
L1D AVERAGE MISS LATENCY: 23392.4 cycles
L1D RQ	ACCESS:   14414847	FORWARD:          0	MERGED:    4727903	TO_CACHE:    9627864
L1D WQ	ACCESS:    9162268	FORWARD:      60079	MERGED:       2211	TO_CACHE:    9160057
L1D PQ	ACCESS:     843826	FORWARD:          0	MERGED:         37	TO_CACHE:     842790

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1897863
L1D ROI Sum of L1D PQ occupancy: 12359349
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012035  HIT:    7012035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012035  HIT:    7012035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108471	FORWARD:          0	MERGED:    3096434	TO_CACHE:    7012037

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2297032  HIT:    1568471  MISS:     728561  HIT %:    68.2825  MISS %:    31.7175   MPKI: 14.5712
L2C LOAD      ACCESS:     258443  HIT:     232318  MISS:      26125  HIT %:    89.8914  MISS %:    10.1086   MPKI: 0.5225
L2C DATA LOAD MPKI: 0.5225
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312602  HIT:      14907  MISS:     297695  HIT %:    4.76868  MISS %:    95.2313   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1378051  HIT:     974674  MISS:     403377  HIT %:    70.7284  MISS %:    29.2716   MPKI: 8.06754
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.06754
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     337270  HIT:     337267  MISS:          3  HIT %:    99.9991  MISS %: 0.000889495   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9305  MISS:       1361  HIT %:    87.2398  MISS %:    12.7602   MPKI: 0.02722
L2C PREFETCH  REQUESTED:    3224377  ISSUED:    3187530  USEFUL:     198810  USELESS:     203947
L2C USEFUL LOAD PREFETCHES:     198810 PREFETCH ISSUED TO LOWER LEVEL:    1207812  ACCURACY: 16.4603
L2C TIMELY PREFETCHES:     198810 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 240769 DIFFERENT FILL-ORIGIN LEVEL: 804433
L2C AVERAGE MISS LATENCY: 205.506 cycles
L2C RQ	ACCESS:     601971	FORWARD:          0	MERGED:          0	TO_CACHE:     581712
L2C WQ	ACCESS:     337270	FORWARD:      20261	MERGED:          0	TO_CACHE:     337270
L2C PQ	ACCESS:    3822319	FORWARD:          0	MERGED:    1634105	TO_CACHE:    2188212

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1359
L2C Data Evicting Data 725837
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1779291  HIT:     798011  MISS:     981280  HIT %:    44.8499  MISS %:    55.1501   MPKI: 19.6256
LLC LOAD      ACCESS:      26123  HIT:      19582  MISS:       6541  HIT %:    74.9608  MISS %:    25.0392   MPKI: 0.13082
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:    1156058  HIT:     778085  MISS:     377973  HIT %:     67.305  MISS %:     32.695   MPKI: 7.55946
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298054  HIT:        342  MISS:     297712  HIT %:   0.114744  MISS %:    99.8853   MPKI: 5.95424
LLC LOAD TRANSLATION ACCESS:       1361  HIT:          2  MISS:       1359  HIT %:   0.146951  MISS %:     99.853   MPKI: 0.02718
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18789  USELESS:     359624
LLC USEFUL LOAD PREFETCHES:      18789 PREFETCH ISSUED TO LOWER LEVEL:     377973  ACCURACY: 4.97099
LLC TIMELY PREFETCHES:      18789 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 257954 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.766 cycles
LLC RQ	ACCESS:     325180	FORWARD:          0	MERGED:          0	TO_CACHE:     325180
LLC WQ	ACCESS:     298054	FORWARD:          0	MERGED:          0	TO_CACHE:     298054
LLC PQ	ACCESS:    1207812	FORWARD:          0	MERGED:       2597	TO_CACHE:    1205215

LLC Dense regions hint to LLC: 0

RAW hits: 246620
Loads Generated: 14661467
Loads sent to L1D: 14414847
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 238515
[Bingo] PHT Hit PC+Addr: 8486
[Bingo] PHT Hit PC+Offs: 217617
[Bingo] PHT Miss: 12412
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.40917
[Bingo] L2 Prefetch per Region: 1.38049
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.2103
[Bingo] Number of Voters Mean: 15.3572
[Bingo] Number of Voters SD: 16.5118
PHT read accesses: 3569809
PHT write accesses: 181085
AT read accesses: 8705970
AT write accesses: 8705970
FT read accesses: 2329623
FT write accesses: 238515
PS read accesses: 498946
PS write accesses: 226103
PHT tag read accesses: 9377495
PHT tag write accesses: 189571
AT tag read accesses: 174998525
AT tag write accesses: 8887055
FT tag read accesses: 42507900
FT tag write accesses: 1522585
PS tag read accesses: 161466453
PS tag write accesses: 722167
 All Calls: 1662036
 Critical Calls: 1662036
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1447179
depth 2: 1242951
depth 3: 1059023
depth 4: 751584
depth 5: 479919
depth 6: 252939
depth 7: 125830
depth 8: 61121
depth 9: 4882
depth 10: 7
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5425435
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 205084
depth 2: 141169
depth 3: 110926
depth 4: 78750
depth 5: 46618
depth 6: 25311
depth 7: 11711
depth 8: 5135
depth 9: 349
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42695
depth 2: 51689
depth 3: 66210
depth 4: 68291
depth 5: 60106
depth 6: 40422
depth 7: 24870
depth 8: 14838
depth 9: 1528
depth 10: 5
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
126411
-----------------------------
ST read accesses: 814103
ST write accesses: 5901
PT read accesses: 24234462
PT write accesses: 1151506
FILTER read accesses: 5238633
FILTER write accesses: 1123659
GHR read accesses: 1385118
GHR write accesses: 253419
GHR counter read accesses: 20605652
GHR counter write accesses: 1219232
ST tag read accesses: 318381881
ST tag write accesses: 5540200

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     428875  ROW_BUFFER_MISS:     254693
 DBUS_CONGESTED:        552
 WQ ROW_BUFFER_HIT:     166192  ROW_BUFFER_MISS:     132099  FULL:       1165

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2569104
0banks busy for write cycles: 24663
1banks busy for read cycles: 21220645
1banks busy for write cycles: 2767152
2banks busy for read cycles: 3065500
2banks busy for write cycles: 1727016
3banks busy for read cycles: 1717169
3banks busy for write cycles: 1341899
4banks busy for read cycles: 1009560
4banks busy for write cycles: 1066034
5banks busy for read cycles: 620226
5banks busy for write cycles: 841133
6banks busy for read cycles: 445540
6banks busy for write cycles: 688261
7banks busy for read cycles: 510723
7banks busy for write cycles: 651495
8banks busy for read cycles: 1742844
8banks busy for write cycles: 1995572

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 69.9977
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
