Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309859 heartbeat IPC: 3.02128 cumulative IPC: 3.02128 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619740 heartbeat IPC: 3.02126 cumulative IPC: 3.02127 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930875 heartbeat IPC: 3.02011 cumulative IPC: 3.02088 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13241557 heartbeat IPC: 3.02053 cumulative IPC: 3.02079 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551265 heartbeat IPC: 3.02141 cumulative IPC: 3.02092 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551265 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26981647 heartbeat IPC: 0.958737 cumulative IPC: 0.958737 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37410974 heartbeat IPC: 0.958835 cumulative IPC: 0.958786 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47847234 heartbeat IPC: 0.958198 cumulative IPC: 0.95859 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58281920 heartbeat IPC: 0.958342 cumulative IPC: 0.958528 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68722209 heartbeat IPC: 0.957828 cumulative IPC: 0.958388 (Simulation time: 0 hr 9 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52170945 cumulative IPC: 0.958388 (Simulation time: 0 hr 9 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958388 instructions: 50000000 cycles: 52170945
ITLB TOTAL     ACCESS:    6356546  HIT:    6356546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356546  HIT:    6356546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463131	FORWARD:          0	MERGED:    2106585	TO_CACHE:    6356546

DTLB TOTAL     ACCESS:   17163549  HIT:   17127236  MISS:      36313  HIT %:    99.7884  MISS %:    0.21157   MPKI: 0.72626
DTLB LOAD TRANSLATION ACCESS:   17163549  HIT:   17127236  MISS:      36313  HIT %:    99.7884  MISS %:    0.21157   MPKI: 0.72626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 211.089 cycles
DTLB RQ	ACCESS:   19632717	FORWARD:          0	MERGED:    2464783	TO_CACHE:   17167934

STLB TOTAL     ACCESS:     276319  HIT:     261467  MISS:      14852  HIT %:    94.6251  MISS %:    5.37495   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36313  HIT:      21461  MISS:      14852  HIT %:       59.1  MISS %:       40.9   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     240006  HIT:     240006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.659 cycles
STLB RQ	ACCESS:    1004936	FORWARD:          0	MERGED:     728617	TO_CACHE:     276319

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20527849  HIT:   19525636  MISS:    1002213  HIT %:    95.1178  MISS %:    4.88221   MPKI: 20.0443
L1D LOAD      ACCESS:   16804415  HIT:   16696442  MISS:     107973  HIT %:    99.3575  MISS %:   0.642528   MPKI: 2.15946
L1D RFO       ACCESS:    2809254  HIT:    2784892  MISS:      24362  HIT %:    99.1328  MISS %:   0.867205   MPKI: 0.48724
L1D PREFETCH  ACCESS:     914180  HIT:      44302  MISS:     869878  HIT %:    4.84609  MISS %:    95.1539   MPKI: 17.3976
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1937499  ISSUED:    1937499  USEFUL:     867266  USELESS:       2655
L1D USEFUL LOAD PREFETCHES:     867266 PREFETCH ISSUED TO LOWER LEVEL:     940876  ACCURACY: 92.1764
L1D TIMELY PREFETCHES:     867266 LATE PREFETCHES: 2677 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 892049 DIFFERENT FILL-ORIGIN LEVEL: 48827
L1D AVERAGE MISS LATENCY: 113082 cycles
L1D RQ	ACCESS:   21266338	FORWARD:          0	MERGED:    4382743	TO_CACHE:   16816045
L1D WQ	ACCESS:    2816716	FORWARD:      67565	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     968876	FORWARD:          0	MERGED:        238	TO_CACHE:     968623

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1969831
L1D ROI Sum of L1D PQ occupancy: 14697148
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463130  HIT:    8463130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463130  HIT:    8463130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737588	FORWARD:          0	MERGED:    3274457	TO_CACHE:    8463131

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1243351  HIT:     291330  MISS:     952021  HIT %:     23.431  MISS %:     76.569   MPKI: 19.0404
L2C LOAD      ACCESS:     105296  HIT:      54240  MISS:      51056  HIT %:    51.5119  MISS %:    48.4881   MPKI: 1.02112
L2C DATA LOAD MPKI: 1.02112
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1074101  HIT:     199386  MISS:     874715  HIT %:    18.5631  MISS %:    81.4369   MPKI: 17.4943
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4943
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    2979680  ISSUED:    2942100  USEFUL:      45554  USELESS:     829389
L2C USEFUL LOAD PREFETCHES:      45554 PREFETCH ISSUED TO LOWER LEVEL:    1527111  ACCURACY: 2.98302
L2C TIMELY PREFETCHES:      45554 LATE PREFETCHES: 2849 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 121277 DIFFERENT FILL-ORIGIN LEVEL: 649530
L2C AVERAGE MISS LATENCY: 116.522 cycles
L2C RQ	ACCESS:     144512	FORWARD:          0	MERGED:          0	TO_CACHE:     144512
L2C WQ	ACCESS:      24738	FORWARD:          8	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    3863141	FORWARD:          0	MERGED:    2083333	TO_CACHE:    1779800

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948255
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1342695  HIT:     363986  MISS:     978709  HIT %:    27.1086  MISS %:    72.8914   MPKI: 19.5742
LLC LOAD      ACCESS:      48207  HIT:      27503  MISS:      20704  HIT %:    57.0519  MISS %:    42.9481   MPKI: 0.41408
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1243885  HIT:     336475  MISS:     907410  HIT %:    27.0503  MISS %:    72.9497   MPKI: 18.1482
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24353  HIT:          8  MISS:      24345  HIT %:  0.0328502  MISS %:    99.9671   MPKI: 0.4869
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27386  USELESS:     879964
LLC USEFUL LOAD PREFETCHES:      27386 PREFETCH ISSUED TO LOWER LEVEL:     908630  ACCURACY: 3.01399
LLC TIMELY PREFETCHES:      27386 LATE PREFETCHES: 1204 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 449935 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.204 cycles
LLC RQ	ACCESS:      74457	FORWARD:          0	MERGED:          0	TO_CACHE:      74457
LLC WQ	ACCESS:      24353	FORWARD:          0	MERGED:          0	TO_CACHE:      24353
LLC PQ	ACCESS:    1527111	FORWARD:          0	MERGED:      12197	TO_CACHE:    1514914

LLC Dense regions hint to LLC: 0

RAW hits: 223687
Loads Generated: 21490027
Loads sent to L1D: 21266338
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 59449
[Bingo] PHT Hit PC+Addr: 11149
[Bingo] PHT Hit PC+Offs: 48262
[Bingo] PHT Miss: 38
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.2341
[Bingo] L2 Prefetch per Region: 1.23821
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.5277
[Bingo] Number of Voters Mean: 15.9585
[Bingo] Number of Voters SD: 16.0641
PHT read accesses: 864269
PHT write accesses: 48307
AT read accesses: 16551728
AT write accesses: 16551724
FT read accesses: 662410
FT write accesses: 59449
PS read accesses: 775875
PS write accesses: 59411
PHT tag read accesses: 2293463
PHT tag write accesses: 59456
AT tag read accesses: 286758382
AT tag write accesses: 16600031
FT tag read accesses: 23626754
FT tag write accesses: 420377
PS tag read accesses: 270920392
PS tag write accesses: 828355
 All Calls: 1701468
 Critical Calls: 1701468
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1656014
depth 2: 1494507
depth 3: 1039763
depth 4: 372779
depth 5: 1030
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4564093
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 29164
depth 2: 23853
depth 3: 15368
depth 4: 4730
depth 5: 9
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31286
depth 2: 53433
depth 3: 57033
depth 4: 27594
depth 5: 83
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
136500
-----------------------------
ST read accesses: 915813
ST write accesses: 14428
PT read accesses: 20613287
PT write accesses: 1371145
FILTER read accesses: 4916056
FILTER write accesses: 1721741
GHR read accesses: 353100
GHR write accesses: 120573
GHR counter read accesses: 18187622
GHR counter write accesses: 1739690
ST tag read accesses: 365786434
ST tag write accesses: 5585655

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     785019  ROW_BUFFER_MISS:     169349
 DBUS_CONGESTED:        242
 WQ ROW_BUFFER_HIT:      15567  ROW_BUFFER_MISS:       8720  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37860999
0banks busy for write cycles: 1785
1banks busy for read cycles: 3579883
1banks busy for write cycles: 126956
2banks busy for read cycles: 884743
2banks busy for write cycles: 26281
3banks busy for read cycles: 779697
3banks busy for write cycles: 26215
4banks busy for read cycles: 986743
4banks busy for write cycles: 26407
5banks busy for read cycles: 1124750
5banks busy for write cycles: 23245
6banks busy for read cycles: 1233709
6banks busy for write cycles: 14031
7banks busy for read cycles: 1528426
7banks busy for write cycles: 31534
8banks busy for read cycles: 3663694
8banks busy for write cycles: 251848

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.2342
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
