Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2843104 heartbeat IPC: 3.51728 cumulative IPC: 3.51728 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5673420 heartbeat IPC: 3.53317 cumulative IPC: 3.52521 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8515590 heartbeat IPC: 3.51844 cumulative IPC: 3.52295 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11364781 heartbeat IPC: 3.50977 cumulative IPC: 3.51965 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14209773 heartbeat IPC: 3.51495 cumulative IPC: 3.51871 (Simulation time: 0 hr 4 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14209773 (Simulation time: 0 hr 4 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50173041 heartbeat IPC: 0.278061 cumulative IPC: 0.278061 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86936434 heartbeat IPC: 0.27201 cumulative IPC: 0.275002 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 123866125 heartbeat IPC: 0.270785 cumulative IPC: 0.273582 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 161108515 heartbeat IPC: 0.268511 cumulative IPC: 0.272296 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 198058671 heartbeat IPC: 0.270635 cumulative IPC: 0.271962 (Simulation time: 0 hr 16 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 183848899 cumulative IPC: 0.271962 (Simulation time: 0 hr 16 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271962 instructions: 50000003 cycles: 183848899
ITLB TOTAL     ACCESS:    8928116  HIT:    8928116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8928116  HIT:    8928116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9624145	FORWARD:          0	MERGED:     696030	TO_CACHE:    8928115

DTLB TOTAL     ACCESS:    7540087  HIT:    6323199  MISS:    1216888  HIT %:    83.8611  MISS %:    16.1389   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7540087  HIT:    6323199  MISS:    1216888  HIT %:    83.8611  MISS %:    16.1389   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.9682 cycles
DTLB RQ	ACCESS:    8730231	FORWARD:          0	MERGED:    1182261	TO_CACHE:    7547970

STLB TOTAL     ACCESS:    2505152  HIT:    1387061  MISS:    1118091  HIT %:    55.3683  MISS %:    44.6317   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98808  MISS:    1118080  HIT %:    8.11973  MISS %:    91.8803   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1288264  HIT:    1288253  MISS:         11  HIT %:    99.9991  MISS %: 0.000853862   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.7826 cycles
STLB RQ	ACCESS:    3776590	FORWARD:          0	MERGED:    1271438	TO_CACHE:    2505152

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9943398  HIT:    6632347  MISS:    3311051  HIT %:     66.701  MISS %:     33.299   MPKI: 66.221
L1D LOAD      ACCESS:    6471055  HIT:    4419531  MISS:    2051524  HIT %:    68.2969  MISS %:    31.7031   MPKI: 41.0305
L1D RFO       ACCESS:    2217142  HIT:    2212796  MISS:       4346  HIT %:     99.804  MISS %:   0.196018   MPKI: 0.08692
L1D PREFETCH  ACCESS:    1255201  HIT:         20  MISS:    1255181  HIT %: 0.00159337  MISS %:    99.9984   MPKI: 25.1036
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5119404  ISSUED:    5119404  USEFUL:     582524  USELESS:     672660
L1D USEFUL LOAD PREFETCHES:     582524 PREFETCH ISSUED TO LOWER LEVEL:    2242255  ACCURACY: 25.9794
L1D TIMELY PREFETCHES:     582524 LATE PREFETCHES: 16255 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1271436 DIFFERENT FILL-ORIGIN LEVEL: 970819
L1D AVERAGE MISS LATENCY: 526418 cycles
L1D RQ	ACCESS:   12303183	FORWARD:          0	MERGED:    5681903	TO_CACHE:    6513087
L1D WQ	ACCESS:    2217146	FORWARD:     108193	MERGED:          2	TO_CACHE:    2217144
L1D PQ	ACCESS:    2559702	FORWARD:          0	MERGED:          0	TO_CACHE:    2559702

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4494901
L1D ROI Sum of L1D PQ occupancy: 36400479
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9624145  HIT:    9624145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9624145  HIT:    9624145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457036	FORWARD:          0	MERGED:    4832891	TO_CACHE:    9624145

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7346433  HIT:    4115510  MISS:    3230923  HIT %:    56.0205  MISS %:    43.9795   MPKI: 64.6185
L2C LOAD      ACCESS:    2035269  HIT:     635242  MISS:    1400027  HIT %:    31.2117  MISS %:    68.7883   MPKI: 28.0005
L2C DATA LOAD MPKI: 28.0005
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4346  HIT:       2387  MISS:       1959  HIT %:    54.9241  MISS %:    45.0759   MPKI: 0.03918
L2C PREFETCH  ACCESS:    2927672  HIT:    2109756  MISS:     817916  HIT %:    72.0626  MISS %:    27.9374   MPKI: 16.3583
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.3583
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108575  HIT:    1108573  MISS:          2  HIT %:    99.9998  MISS %: 0.000180412   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:    1270549  HIT:     259546  MISS:    1011003  HIT %:    20.4279  MISS %:    79.5721   MPKI: 20.2201
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          6  MISS:         16  HIT %:    27.2727  MISS %:    72.7273   MPKI: 0.00032
L2C PREFETCH  REQUESTED:    3722689  ISSUED:    3722393  USEFUL:      29402  USELESS:     787525
L2C USEFUL LOAD PREFETCHES:      29402 PREFETCH ISSUED TO LOWER LEVEL:    2379771  ACCURACY: 1.2355
L2C TIMELY PREFETCHES:      29402 LATE PREFETCHES: 1288 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 184785 DIFFERENT FILL-ORIGIN LEVEL: 1560567
L2C AVERAGE MISS LATENCY: 100.528 cycles
L2C RQ	ACCESS:    3310187	FORWARD:          0	MERGED:          0	TO_CACHE:    3310187
L2C WQ	ACCESS:    1108575	FORWARD:          0	MERGED:          0	TO_CACHE:    1108575
L2C PQ	ACCESS:    5964411	FORWARD:          0	MERGED:    1358067	TO_CACHE:    4606344

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 623748
L2C Data Evicting Data 1595779
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 387271
L2C Data Evicting Translations 624123
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118091  HIT:    1118091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118080  HIT:    1118080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118091  HIT:    1118091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118080  HIT:    1118080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118091  HIT:    1118091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118080  HIT:    1118080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118091  HIT:     965611  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118091  HIT:     965611  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5868010  HIT:    4033125  MISS:    1834885  HIT %:    68.7307  MISS %:    31.2693   MPKI: 36.6977
LLC LOAD      ACCESS:    1398739  HIT:     181941  MISS:    1216798  HIT %:    13.0075  MISS %:    86.9925   MPKI: 24.336
LLC RFO       ACCESS:       1959  HIT:       1959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2346695  HIT:    1942862  MISS:     403833  HIT %:    82.7914  MISS %:    17.2086   MPKI: 8.07666
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109598  HIT:     899056  MISS:     210542  HIT %:    81.0254  MISS %:    18.9746   MPKI: 4.21084
LLC LOAD TRANSLATION ACCESS:    1011003  HIT:    1007306  MISS:       3697  HIT %:    99.6343  MISS %:   0.365676   MPKI: 0.07394
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          1  MISS:         15  HIT %:       6.25  MISS %:      93.75   MPKI: 0.0003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6848  USELESS:     394270
LLC USEFUL LOAD PREFETCHES:       6848 PREFETCH ISSUED TO LOWER LEVEL:     404284  ACCURACY: 1.69386
LLC TIMELY PREFETCHES:       6848 LATE PREFETCHES: 451 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 324785 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.086 cycles
LLC RQ	ACCESS:    2411717	FORWARD:          0	MERGED:          0	TO_CACHE:    2411717
LLC WQ	ACCESS:    1109598	FORWARD:          2	MERGED:          0	TO_CACHE:    1109598
LLC PQ	ACCESS:    2379771	FORWARD:          0	MERGED:      31535	TO_CACHE:    2348234

LLC Dense regions hint to LLC: 0

RAW hits: 998768
Loads Generated: 13301951
Loads sent to L1D: 12303183
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303716
[Bingo] PHT Hit PC+Addr: 99328
[Bingo] PHT Hit PC+Offs: 1156192
[Bingo] PHT Miss: 48196
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.26379
[Bingo] L2 Prefetch per Region: 0.787347
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9489
[Bingo] Number of Voters Mean: 15.999
[Bingo] Number of Voters SD: 15.9755
PHT read accesses: 19531434
PHT write accesses: 556040
AT read accesses: 4569166
AT write accesses: 4737920
FT read accesses: 3723219
FT write accesses: 1303716
PS read accesses: 2556849
PS write accesses: 1255520
PHT tag read accesses: 36325518
PHT tag write accesses: 655368
AT tag read accesses: 180785085
AT tag write accesses: 5125192
FT tag read accesses: 145634698
FT tag write accesses: 3443431
PS tag read accesses: 149040807
PS tag write accesses: 3809273
 All Calls: 6880354
 Critical Calls: 6880354
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5769126
depth 2: 91345
depth 3: 164
depth 4: 6
depth 5: 2
depth 6: 3
depth 7: 2
depth 8: 3
depth 9: 2
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5860655
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15359
depth 2: 814
depth 3: 5
depth 4: 3
depth 5: 1
depth 6: 0
depth 7: 1
depth 8: 0
depth 9: 1
depth 10: 0
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 366808
depth 2: 5157
depth 3: 6
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
15228
-----------------------------
ST read accesses: 2664956
ST write accesses: 1216374
PT read accesses: 39335552
PT write accesses: 2879323
FILTER read accesses: 10842639
FILTER write accesses: 3303828
GHR read accesses: 10654038
GHR write accesses: 139826
GHR counter read accesses: 36498924
GHR counter write accesses: 3897429
ST tag read accesses: 2114717095
ST tag write accesses: 314999867

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38577  ROW_BUFFER_MISS:    1585590
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:     262555  ROW_BUFFER_MISS:     848883  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5059866
0banks busy for write cycles: 90291
1banks busy for read cycles: 45031187
1banks busy for write cycles: 8702783
2banks busy for read cycles: 33795807
2banks busy for write cycles: 11139372
3banks busy for read cycles: 23935639
3banks busy for write cycles: 12518075
4banks busy for read cycles: 10854472
4banks busy for write cycles: 10744243
5banks busy for read cycles: 1579956
5banks busy for write cycles: 7627299
6banks busy for read cycles: 373303
6banks busy for write cycles: 5310871
7banks busy for read cycles: 153195
7banks busy for write cycles: 3821483
8banks busy for read cycles: 94341
8banks busy for write cycles: 3016717

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.444
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
