Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3235542 heartbeat IPC: 3.09067 cumulative IPC: 3.09067 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6502566 heartbeat IPC: 3.06089 cumulative IPC: 3.07571 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9771170 heartbeat IPC: 3.05941 cumulative IPC: 3.07026 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13023588 heartbeat IPC: 3.07464 cumulative IPC: 3.07135 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16527911 heartbeat IPC: 2.85362 cumulative IPC: 3.02519 (Simulation time: 0 hr 4 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16527911 (Simulation time: 0 hr 4 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60719939 heartbeat IPC: 0.226285 cumulative IPC: 0.226285 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 110250372 heartbeat IPC: 0.201896 cumulative IPC: 0.213396 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 143897010 heartbeat IPC: 0.297207 cumulative IPC: 0.235536 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 178023599 heartbeat IPC: 0.293027 cumulative IPC: 0.247685 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 210261026 heartbeat IPC: 0.310198 cumulative IPC: 0.258087 (Simulation time: 0 hr 11 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193733115 cumulative IPC: 0.258087 (Simulation time: 0 hr 11 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258087 instructions: 50000000 cycles: 193733115
ITLB TOTAL     ACCESS:    8897839  HIT:    8897839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897839  HIT:    8897839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125784	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897838

DTLB TOTAL     ACCESS:   16160924  HIT:   15406902  MISS:     754022  HIT %:    95.3343  MISS %:    4.66571   MPKI: 15.0804
DTLB LOAD TRANSLATION ACCESS:   16160924  HIT:   15406902  MISS:     754022  HIT %:    95.3343  MISS %:    4.66571   MPKI: 15.0804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 60.8779 cycles
DTLB RQ	ACCESS:   19214976	FORWARD:          0	MERGED:    2853349	TO_CACHE:   16361627

STLB TOTAL     ACCESS:    1510368  HIT:    1177066  MISS:     333302  HIT %:    77.9324  MISS %:    22.0676   MPKI: 6.66604
STLB LOAD TRANSLATION ACCESS:     754022  HIT:     420763  MISS:     333259  HIT %:    55.8025  MISS %:    44.1975   MPKI: 6.66518
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756346  HIT:     756303  MISS:         43  HIT %:    99.9943  MISS %: 0.00568523   MPKI: 0.00086
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.349 cycles
STLB RQ	ACCESS:    1891711	FORWARD:          0	MERGED:     381343	TO_CACHE:    1510368

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19660677  HIT:   17931823  MISS:    1728854  HIT %:    91.2065  MISS %:    8.79346   MPKI: 34.5771
L1D LOAD      ACCESS:   14079197  HIT:   12628380  MISS:    1450817  HIT %:    89.6953  MISS %:    10.3047   MPKI: 29.0163
L1D RFO       ACCESS:    5101076  HIT:    5092083  MISS:       8993  HIT %:    99.8237  MISS %:   0.176296   MPKI: 0.17986
L1D PREFETCH  ACCESS:     480404  HIT:     211360  MISS:     269044  HIT %:    43.9963  MISS %:    56.0037   MPKI: 5.38088
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2275431  ISSUED:    2275431  USEFUL:     183660  USELESS:      85281
L1D USEFUL LOAD PREFETCHES:     183660 PREFETCH ISSUED TO LOWER LEVEL:     692550  ACCURACY: 26.5194
L1D TIMELY PREFETCHES:     183660 LATE PREFETCHES: 179785 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 449025 DIFFERENT FILL-ORIGIN LEVEL: 243525
L1D AVERAGE MISS LATENCY: 1.27426e+07 cycles
L1D RQ	ACCESS:   16800945	FORWARD:          0	MERGED:    1519226	TO_CACHE:   14097973
L1D WQ	ACCESS:    5137441	FORWARD:    1183780	MERGED:      20438	TO_CACHE:    5117003
L1D PQ	ACCESS:    1137742	FORWARD:          0	MERGED:         19	TO_CACHE:    1137689

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2252177
L1D ROI Sum of L1D PQ occupancy: 15597210
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125785  HIT:    9125785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125785  HIT:    9125785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455605	FORWARD:          0	MERGED:    5329821	TO_CACHE:    9125784

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2854069  HIT:    1529966  MISS:    1324103  HIT %:    53.6065  MISS %:    46.3935   MPKI: 26.4821
L2C LOAD      ACCESS:    1271031  HIT:     463156  MISS:     807875  HIT %:    36.4394  MISS %:    63.5606   MPKI: 16.1575
L2C DATA LOAD MPKI: 16.1575
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8993  HIT:       7539  MISS:       1454  HIT %:    83.8319  MISS %:    16.1681   MPKI: 0.02908
L2C PREFETCH  ACCESS:     907881  HIT:     530731  MISS:     377150  HIT %:    58.4582  MISS %:    41.5418   MPKI: 7.543
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.543
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108851  HIT:     108567  MISS:        284  HIT %:    99.7391  MISS %:   0.260907   MPKI: 0.00568
L2C LOAD TRANSLATION ACCESS:     557236  HIT:     419952  MISS:     137284  HIT %:    75.3634  MISS %:    24.6366   MPKI: 2.74568
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         77  HIT:         21  MISS:         56  HIT %:    27.2727  MISS %:    72.7273   MPKI: 0.00112
L2C PREFETCH  REQUESTED:    1156749  ISSUED:    1156591  USEFUL:      58848  USELESS:     319095
L2C USEFUL LOAD PREFETCHES:      58848 PREFETCH ISSUED TO LOWER LEVEL:     838029  ACCURACY: 7.02219
L2C TIMELY PREFETCHES:      58848 LATE PREFETCHES: 823 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 176571 DIFFERENT FILL-ORIGIN LEVEL: 460056
L2C AVERAGE MISS LATENCY: 160.875 cycles
L2C RQ	ACCESS:    1837338	FORWARD:          0	MERGED:          0	TO_CACHE:    1837337
L2C WQ	ACCESS:     108851	FORWARD:         11	MERGED:          0	TO_CACHE:     108851
L2C PQ	ACCESS:    1848634	FORWARD:          0	MERGED:     383694	TO_CACHE:    1464930

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 120432
L2C Data Evicting Data 1065993
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16908
L2C Data Evicting Translations 120486
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333302  HIT:     333302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333259  HIT:     333259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         43  HIT:         43  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333302  HIT:     333302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333259  HIT:     333259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         43  HIT:         43  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333302  HIT:     333302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333259  HIT:     333259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         43  HIT:         43  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333302  HIT:     109291  MISS:     224011  HIT %:    32.7904  MISS %:    67.2096   MPKI: 4.48022
PSCL2 LOAD TRANSLATION ACCESS:     333293  HIT:     109282  MISS:     224011  HIT %:    32.7886  MISS %:    67.2114   MPKI: 4.48022
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1801250  HIT:     514864  MISS:    1286386  HIT %:    28.5837  MISS %:    71.4163   MPKI: 25.7277
LLC LOAD      ACCESS:     807052  HIT:     256838  MISS:     550214  HIT %:    31.8242  MISS %:    68.1758   MPKI: 11.0043
LLC RFO       ACCESS:       1454  HIT:        997  MISS:        457  HIT %:    68.5695  MISS %:    31.4305   MPKI: 0.00914
LLC PREFETCH  ACCESS:     792832  HIT:     191743  MISS:     601089  HIT %:    24.1846  MISS %:    75.8154   MPKI: 12.0218
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62572  HIT:      20736  MISS:      41836  HIT %:    33.1394  MISS %:    66.8606   MPKI: 0.83672
LLC LOAD TRANSLATION ACCESS:     137284  HIT:      44528  MISS:      92756  HIT %:     32.435  MISS %:     67.565   MPKI: 1.85512
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         22  MISS:         34  HIT %:    39.2857  MISS %:    60.7143   MPKI: 0.00068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37235  USELESS:     576056
LLC USEFUL LOAD PREFETCHES:      37235 PREFETCH ISSUED TO LOWER LEVEL:     644002  ACCURACY: 5.78181
LLC TIMELY PREFETCHES:      37235 LATE PREFETCHES: 42912 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 346264 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.337 cycles
LLC RQ	ACCESS:     945846	FORWARD:          0	MERGED:          0	TO_CACHE:     945846
LLC WQ	ACCESS:      62572	FORWARD:          0	MERGED:          0	TO_CACHE:      62572
LLC PQ	ACCESS:     838029	FORWARD:          0	MERGED:        955	TO_CACHE:     837074

LLC Dense regions hint to LLC: 0

RAW hits: 433713
Loads Generated: 17234658
Loads sent to L1D: 16800945
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 760958
[Bingo] PHT Hit PC+Addr: 149242
[Bingo] PHT Hit PC+Offs: 609187
[Bingo] PHT Miss: 2529
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12861
[Bingo] L2 Prefetch per Region: 0.382562
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4888
[Bingo] Number of Voters Mean: 15.9303
[Bingo] Number of Voters SD: 16.4119
PHT read accesses: 11132943
PHT write accesses: 642427
AT read accesses: 12374436
AT write accesses: 12878903
FT read accesses: 4200632
FT write accesses: 760958
PS read accesses: 1528075
PS write accesses: 758429
PHT tag read accesses: 29304510
PHT tag write accesses: 791669
AT tag read accesses: 282996901
AT tag write accesses: 13016857
FT tag read accesses: 94786579
FT tag write accesses: 3218634
PS tag read accesses: 252297187
PS tag write accesses: 2285319
 All Calls: 3603234
 Critical Calls: 3603234
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2060529
depth 2: 132447
depth 3: 4953
depth 4: 66
depth 5: 17
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2198013
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15468
depth 2: 2428
depth 3: 88
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36035
depth 2: 4681
depth 3: 375
depth 4: 4
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7049
-----------------------------
ST read accesses: 1244434
ST write accesses: 506832
PT read accesses: 16562819
PT write accesses: 1282838
FILTER read accesses: 4244447
FILTER write accesses: 1362229
GHR read accesses: 4253635
GHR write accesses: 21737
GHR counter read accesses: 14974632
GHR counter write accesses: 1770323
ST tag read accesses: 933093271
ST tag write accesses: 153260944

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114110  ROW_BUFFER_MISS:    1130433
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:      15059  ROW_BUFFER_MISS:      41399  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 107625326
0banks busy for write cycles: 36736
1banks busy for read cycles: 28524120
1banks busy for write cycles: 6382135
2banks busy for read cycles: 23754938
2banks busy for write cycles: 1697632
3banks busy for read cycles: 13024715
3banks busy for write cycles: 481896
4banks busy for read cycles: 5682540
4banks busy for write cycles: 164618
5banks busy for read cycles: 2853567
5banks busy for write cycles: 62302
6banks busy for read cycles: 1565933
6banks busy for write cycles: 28018
7banks busy for read cycles: 932379
7banks busy for write cycles: 7851
8banks busy for read cycles: 905410
8banks busy for write cycles: 3000

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0244
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
