Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3164080 heartbeat IPC: 3.16048 cumulative IPC: 3.16048 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6367266 heartbeat IPC: 3.12189 cumulative IPC: 3.14107 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9549993 heartbeat IPC: 3.14196 cumulative IPC: 3.14136 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12703691 heartbeat IPC: 3.17088 cumulative IPC: 3.14869 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15890797 heartbeat IPC: 3.13764 cumulative IPC: 3.14648 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15890797 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34193557 heartbeat IPC: 0.546366 cumulative IPC: 0.546366 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55215316 heartbeat IPC: 0.475698 cumulative IPC: 0.508589 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78030346 heartbeat IPC: 0.438307 cumulative IPC: 0.482784 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 97642838 heartbeat IPC: 0.509879 cumulative IPC: 0.489284 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 115865816 heartbeat IPC: 0.548758 cumulative IPC: 0.500125 (Simulation time: 0 hr 14 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 99975035 cumulative IPC: 0.500125 (Simulation time: 0 hr 14 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.500125 instructions: 50000000 cycles: 99975035
ITLB TOTAL     ACCESS:    7675861  HIT:    7675861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7675861  HIT:    7675861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10440590	FORWARD:          0	MERGED:    2764729	TO_CACHE:    7675861

DTLB TOTAL     ACCESS:   13390881  HIT:   13267927  MISS:     122954  HIT %:    99.0818  MISS %:   0.918192   MPKI: 2.45908
DTLB LOAD TRANSLATION ACCESS:   13390881  HIT:   13267927  MISS:     122954  HIT %:    99.0818  MISS %:   0.918192   MPKI: 2.45908
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.8253 cycles
DTLB RQ	ACCESS:   23373911	FORWARD:          0	MERGED:    9961165	TO_CACHE:   13412746

STLB TOTAL     ACCESS:     437622  HIT:     394364  MISS:      43258  HIT %:    90.1152  MISS %:    9.88479   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122954  HIT:      79708  MISS:      43246  HIT %:    64.8275  MISS %:    35.1725   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     314668  HIT:     314656  MISS:         12  HIT %:    99.9962  MISS %: 0.00381354   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.845 cycles
STLB RQ	ACCESS:    1958154	FORWARD:          0	MERGED:    1520532	TO_CACHE:     437622

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23661078  HIT:   22071718  MISS:    1589360  HIT %:    93.2828  MISS %:    6.71719   MPKI: 31.7872
L1D LOAD      ACCESS:    9279233  HIT:    8531640  MISS:     747593  HIT %:    91.9434  MISS %:    8.05662   MPKI: 14.9519
L1D RFO       ACCESS:   13595532  HIT:   13459040  MISS:     136492  HIT %:    98.9961  MISS %:    1.00395   MPKI: 2.72984
L1D PREFETCH  ACCESS:     786313  HIT:      81038  MISS:     705275  HIT %:    10.3061  MISS %:    89.6939   MPKI: 14.1055
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3670400  ISSUED:    3670400  USEFUL:     633323  USELESS:      71927
L1D USEFUL LOAD PREFETCHES:     633323 PREFETCH ISSUED TO LOWER LEVEL:    1726462  ACCURACY: 36.6833
L1D TIMELY PREFETCHES:     633323 LATE PREFETCHES: 110607 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 816545 DIFFERENT FILL-ORIGIN LEVEL: 909917
L1D AVERAGE MISS LATENCY: 4.52527e+06 cycles
L1D RQ	ACCESS:   15840260	FORWARD:          0	MERGED:    6528970	TO_CACHE:    9304858
L1D WQ	ACCESS:   14166007	FORWARD:       6432	MERGED:      96954	TO_CACHE:   14069053
L1D PQ	ACCESS:    1835200	FORWARD:          0	MERGED:          0	TO_CACHE:    1835200

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3308241
L1D ROI Sum of L1D PQ occupancy: 27498498
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10440588  HIT:   10440588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10440588  HIT:   10440588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13795406	FORWARD:          0	MERGED:    3354816	TO_CACHE:   10440590

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3214186  HIT:    1208297  MISS:    2005889  HIT %:    37.5926  MISS %:    62.4074   MPKI: 40.1178
L2C LOAD      ACCESS:     636982  HIT:     376782  MISS:     260200  HIT %:    59.1511  MISS %:    40.8489   MPKI: 5.204
L2C DATA LOAD MPKI: 5.204
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136476  HIT:      11157  MISS:     125319  HIT %:    8.17506  MISS %:    91.8249   MPKI: 2.50638
L2C PREFETCH  ACCESS:    2043546  HIT:     430459  MISS:    1613087  HIT %:    21.0643  MISS %:    78.9357   MPKI: 32.2617
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.2617
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353814  HIT:     352856  MISS:        958  HIT %:    99.7292  MISS %:   0.270764   MPKI: 0.01916
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      37043  MISS:       6306  HIT %:     85.453  MISS %:     14.547   MPKI: 0.12612
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:    3465477  ISSUED:    3463444  USEFUL:     373799  USELESS:    1238905
L2C USEFUL LOAD PREFETCHES:     373799 PREFETCH ISSUED TO LOWER LEVEL:    2294261  ACCURACY: 16.2928
L2C TIMELY PREFETCHES:     373799 LATE PREFETCHES: 35390 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 863167 DIFFERENT FILL-ORIGIN LEVEL: 645784
L2C AVERAGE MISS LATENCY: 168.441 cycles
L2C RQ	ACCESS:     816833	FORWARD:          0	MERGED:          0	TO_CACHE:     816827
L2C WQ	ACCESS:     353814	FORWARD:         14	MERGED:          0	TO_CACHE:     353814
L2C PQ	ACCESS:    5188017	FORWARD:          0	MERGED:    2359095	TO_CACHE:    2828914

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6309
L2C Data Evicting Data 1992298
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 6308
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2824657  HIT:     412547  MISS:    2412110  HIT %:    14.6052  MISS %:    85.3948   MPKI: 48.2422
LLC LOAD      ACCESS:     224935  HIT:      65762  MISS:     159173  HIT %:     29.236  MISS %:     70.764   MPKI: 3.18346
LLC RFO       ACCESS:     125194  HIT:       1856  MISS:     123338  HIT %:     1.4825  MISS %:    98.5175   MPKI: 2.46676
LLC PREFETCH  ACCESS:    2134516  HIT:     309477  MISS:    1825039  HIT %:    14.4987  MISS %:    85.5013   MPKI: 36.5008
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333687  HIT:      34959  MISS:     298728  HIT %:    10.4766  MISS %:    89.5234   MPKI: 5.97456
LLC LOAD TRANSLATION ACCESS:       6306  HIT:        493  MISS:       5813  HIT %:    7.81795  MISS %:     92.182   MPKI: 0.11626
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57869  USELESS:    1766217
LLC USEFUL LOAD PREFETCHES:      57869 PREFETCH ISSUED TO LOWER LEVEL:    1837671  ACCURACY: 3.14904
LLC TIMELY PREFETCHES:      57869 LATE PREFETCHES: 12632 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 526214 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.09 cycles
LLC RQ	ACCESS:     356455	FORWARD:          0	MERGED:          0	TO_CACHE:     356455
LLC WQ	ACCESS:     333687	FORWARD:          0	MERGED:          0	TO_CACHE:     333687
LLC PQ	ACCESS:    2294261	FORWARD:          0	MERGED:      24582	TO_CACHE:    2269679

LLC Dense regions hint to LLC: 0

RAW hits: 375253
Loads Generated: 16215513
Loads sent to L1D: 15840260
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 124112
[Bingo] PHT Hit PC+Addr: 23401
[Bingo] PHT Hit PC+Offs: 99652
[Bingo] PHT Miss: 1059
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.37863
[Bingo] L2 Prefetch per Region: 7.86018
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.7612
[Bingo] Number of Voters Mean: 15.9224
[Bingo] Number of Voters SD: 14.4288
PHT read accesses: 1797141
PHT write accesses: 119237
AT read accesses: 8793534
AT write accesses: 8793629
FT read accesses: 1375300
FT write accesses: 124112
PS read accesses: 591061
PS write accesses: 123053
PHT tag read accesses: 5255959
PHT tag write accesses: 142638
AT tag read accesses: 178604680
AT tag write accesses: 8912772
FT tag read accesses: 41547033
FT tag write accesses: 873820
PS tag read accesses: 153650910
PS tag write accesses: 713992
 All Calls: 3963004
 Critical Calls: 3963004
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3599073
depth 2: 1409558
depth 3: 572738
depth 4: 175114
depth 5: 46124
depth 6: 4963
depth 7: 172
depth 8: 42
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5807787
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52941
depth 2: 12978
depth 3: 5312
depth 4: 1811
depth 5: 512
depth 6: 51
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 101855
depth 2: 59117
depth 3: 36069
depth 4: 17992
depth 5: 7972
depth 6: 1324
depth 7: 48
depth 8: 13
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
259812
-----------------------------
ST read accesses: 2177961
ST write accesses: 42070
PT read accesses: 33301200
PT write accesses: 3231134
FILTER read accesses: 7737888
FILTER write accesses: 2244733
GHR read accesses: 1040838
GHR write accesses: 132475
GHR counter read accesses: 26973526
GHR counter write accesses: 2444701
ST tag read accesses: 875041486
ST tag write accesses: 15445521

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1468472  ROW_BUFFER_MISS:     644861
 DBUS_CONGESTED:       1301
 WQ ROW_BUFFER_HIT:      81551  ROW_BUFFER_MISS:     251840  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43851479
0banks busy for write cycles: 41033
1banks busy for read cycles: 13488376
1banks busy for write cycles: 4585682
2banks busy for read cycles: 4220538
2banks busy for write cycles: 2067604
3banks busy for read cycles: 2600481
3banks busy for write cycles: 1388154
4banks busy for read cycles: 2155287
4banks busy for write cycles: 1122992
5banks busy for read cycles: 2129301
5banks busy for write cycles: 969346
6banks busy for read cycles: 2458945
6banks busy for write cycles: 951255
7banks busy for read cycles: 3785102
7banks busy for write cycles: 1100132
8banks busy for read cycles: 10114074
8banks busy for write cycles: 2945255

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 172.225
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
