Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5100308 heartbeat IPC: 1.96067 cumulative IPC: 1.96067 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10193781 heartbeat IPC: 1.9633 cumulative IPC: 1.96198 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15294765 heartbeat IPC: 1.96041 cumulative IPC: 1.96146 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20384296 heartbeat IPC: 1.96482 cumulative IPC: 1.96229 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25468593 heartbeat IPC: 1.96684 cumulative IPC: 1.9632 (Simulation time: 0 hr 8 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25468593 (Simulation time: 0 hr 8 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89136188 heartbeat IPC: 0.157066 cumulative IPC: 0.157066 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 152956241 heartbeat IPC: 0.156691 cumulative IPC: 0.156878 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 217179864 heartbeat IPC: 0.155706 cumulative IPC: 0.156485 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 281222355 heartbeat IPC: 0.156146 cumulative IPC: 0.1564 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 345605063 heartbeat IPC: 0.155321 cumulative IPC: 0.156183 (Simulation time: 0 hr 19 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 320136471 cumulative IPC: 0.156183 (Simulation time: 0 hr 19 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.156183 instructions: 50000002 cycles: 320136471
ITLB TOTAL     ACCESS:    8876109  HIT:    8876109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8876109  HIT:    8876109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8927301	FORWARD:          0	MERGED:      51193	TO_CACHE:    8876108

DTLB TOTAL     ACCESS:   20200029  HIT:   18749038  MISS:    1450991  HIT %:    92.8169  MISS %:    7.18311   MPKI: 29.0198
DTLB LOAD TRANSLATION ACCESS:   20200029  HIT:   18749038  MISS:    1450991  HIT %:    92.8169  MISS %:    7.18311   MPKI: 29.0198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1108.44 cycles
DTLB RQ	ACCESS:   31887182	FORWARD:          0	MERGED:    4106624	TO_CACHE:   27780558

STLB TOTAL     ACCESS:    2011597  HIT:     806513  MISS:    1205084  HIT %:    40.0932  MISS %:    59.9068   MPKI: 24.1017
STLB LOAD TRANSLATION ACCESS:    1450991  HIT:     246138  MISS:    1204853  HIT %:    16.9634  MISS %:    83.0366   MPKI: 24.0971
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     560606  HIT:     560375  MISS:        231  HIT %:    99.9588  MISS %:  0.0412054   MPKI: 0.00462
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        202  USELESS:         28
STLB USEFUL LOAD PREFETCHES:        202 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        202 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1323.99 cycles
STLB RQ	ACCESS:    3457883	FORWARD:          0	MERGED:    1446280	TO_CACHE:    2011603

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25451961  HIT:   20881746  MISS:    4570215  HIT %:    82.0438  MISS %:    17.9562   MPKI: 91.4043
L1D LOAD      ACCESS:   14383654  HIT:   13225628  MISS:    1158026  HIT %:     91.949  MISS %:    8.05099   MPKI: 23.1605
L1D RFO       ACCESS:    9838249  HIT:    7651614  MISS:    2186635  HIT %:    77.7741  MISS %:    22.2259   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1230058  HIT:       4504  MISS:    1225554  HIT %:   0.366162  MISS %:    99.6338   MPKI: 24.5111
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4013783  ISSUED:    4013783  USEFUL:    1156625  USELESS:      68962
L1D USEFUL LOAD PREFETCHES:    1156625 PREFETCH ISSUED TO LOWER LEVEL:    1969359  ACCURACY: 58.731
L1D TIMELY PREFETCHES:    1156625 LATE PREFETCHES: 25766 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1251320 DIFFERENT FILL-ORIGIN LEVEL: 718039
L1D AVERAGE MISS LATENCY: 1.03639e+06 cycles
L1D RQ	ACCESS:   19063441	FORWARD:          0	MERGED:    4398315	TO_CACHE:   14396097
L1D WQ	ACCESS:   17493168	FORWARD:     269029	MERGED:       2083	TO_CACHE:   17491085
L1D PQ	ACCESS:    2006895	FORWARD:          0	MERGED:          7	TO_CACHE:    2006888

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3916098
L1D ROI Sum of L1D PQ occupancy: 30519467
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8927302  HIT:    8927302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8927302  HIT:    8927302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14856077	FORWARD:          0	MERGED:    5928776	TO_CACHE:    8927301

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11576556  HIT:    5704107  MISS:    5872449  HIT %:    49.2729  MISS %:    50.7271   MPKI: 117.449
L2C LOAD      ACCESS:    1132255  HIT:     298061  MISS:     834194  HIT %:    26.3245  MISS %:    73.6755   MPKI: 16.6839
L2C DATA LOAD MPKI: 16.6839
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186635  HIT:         66  MISS:    2186569  HIT %: 0.00301834  MISS %:     99.997   MPKI: 43.7314
L2C PREFETCH  ACCESS:    2005080  HIT:     200514  MISS:    1804566  HIT %:    10.0003  MISS %:    89.9997   MPKI: 36.0913
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.0913
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501253  HIT:    4499367  MISS:       1886  HIT %:    99.9581  MISS %:  0.0418994   MPKI: 0.03772
L2C LOAD TRANSLATION ACCESS:    1750884  HIT:     705870  MISS:    1045014  HIT %:    40.3151  MISS %:    59.6849   MPKI: 20.9003
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        449  HIT:        229  MISS:        220  HIT %:    51.0022  MISS %:    48.9978   MPKI: 0.0044
L2C PREFETCH  REQUESTED:    2649604  ISSUED:    2649601  USEFUL:      99706  USELESS:    1705215
L2C USEFUL LOAD PREFETCHES:      99706 PREFETCH ISSUED TO LOWER LEVEL:    2291631  ACCURACY: 4.35087
L2C TIMELY PREFETCHES:      99706 LATE PREFETCHES: 2185 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 651205 DIFFERENT FILL-ORIGIN LEVEL: 484880
L2C AVERAGE MISS LATENCY: 270.361 cycles
L2C RQ	ACCESS:    5070231	FORWARD:          0	MERGED:          0	TO_CACHE:    5070226
L2C WQ	ACCESS:    4501253	FORWARD:          7	MERGED:          0	TO_CACHE:    4501253
L2C PQ	ACCESS:    4618960	FORWARD:          0	MERGED:    2068051	TO_CACHE:    2550907

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 858618
L2C Data Evicting Data 3967008
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 186616
L2C Data Evicting Translations 858321
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205085  HIT:    1205085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204854  HIT:    1204854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        231  HIT:        231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205085  HIT:    1205085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204854  HIT:    1204854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        231  HIT:        231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205085  HIT:    1205085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204854  HIT:    1204854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        231  HIT:        231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205084  HIT:     658799  MISS:     546285  HIT %:    54.6683  MISS %:    45.3317   MPKI: 10.9257
PSCL2 LOAD TRANSLATION ACCESS:    1205071  HIT:     658786  MISS:     546285  HIT %:    54.6678  MISS %:    45.3322   MPKI: 10.9257
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10445535  HIT:    3967150  MISS:    6478385  HIT %:    37.9794  MISS %:    62.0206   MPKI: 129.568
LLC LOAD      ACCESS:     831995  HIT:     673445  MISS:     158550  HIT %:    80.9434  MISS %:    19.0566   MPKI: 3.171
LLC RFO       ACCESS:    2186569  HIT:       6475  MISS:    2180094  HIT %:   0.296126  MISS %:    99.7039   MPKI: 43.6019
LLC PREFETCH  ACCESS:    2093472  HIT:     630459  MISS:    1463013  HIT %:    30.1155  MISS %:    69.8845   MPKI: 29.2603
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4288265  HIT:    2543909  MISS:    1744356  HIT %:    59.3226  MISS %:    40.6774   MPKI: 34.8871
LLC LOAD TRANSLATION ACCESS:    1045014  HIT:     112840  MISS:     932174  HIT %:    10.7979  MISS %:    89.2021   MPKI: 18.6435
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        220  HIT:         22  MISS:        198  HIT %:         10  MISS %:         90   MPKI: 0.00396
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58072  USELESS:    1404984
LLC USEFUL LOAD PREFETCHES:      58072 PREFETCH ISSUED TO LOWER LEVEL:    1463236  ACCURACY: 3.96874
LLC TIMELY PREFETCHES:      58072 LATE PREFETCHES: 223 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 372174 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 233.325 cycles
LLC RQ	ACCESS:    4063815	FORWARD:          0	MERGED:          0	TO_CACHE:    4063801
LLC WQ	ACCESS:    4288265	FORWARD:         23	MERGED:          0	TO_CACHE:    4288265
LLC PQ	ACCESS:    2291631	FORWARD:          0	MERGED:      11180	TO_CACHE:    2280442

LLC Dense regions hint to LLC: 0

RAW hits: 1709686
Loads Generated: 20773126
Loads sent to L1D: 19063441
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 451999
[Bingo] PHT Hit PC+Addr: 47210
[Bingo] PHT Hit PC+Offs: 404459
[Bingo] PHT Miss: 330
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85621
[Bingo] L2 Prefetch per Region: 1.66361
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4802
[Bingo] Number of Voters Mean: 15.9995
[Bingo] Number of Voters SD: 16.7604
PHT read accesses: 6899245
PHT write accesses: 305344
AT read accesses: 12233108
AT write accesses: 12233097
FT read accesses: 5081367
FT write accesses: 451999
PS read accesses: 1806179
PS write accesses: 451669
PHT tag read accesses: 16211714
PHT tag write accesses: 352554
AT tag read accesses: 314346747
AT tag write accesses: 12538441
FT tag read accesses: 132327573
FT tag write accesses: 3211699
PS tag read accesses: 246090613
PS tag write accesses: 2243260
 All Calls: 5697924
 Critical Calls: 5697924
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2341507
depth 2: 1898172
depth 3: 900090
depth 4: 1938
depth 5: 150
depth 6: 34
depth 7: 10
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5141901
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2633
depth 2: 1395
depth 3: 651
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42375
depth 2: 65206
depth 3: 61859
depth 4: 265
depth 5: 15
depth 6: 6
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
111
-----------------------------
ST read accesses: 2860357
ST write accesses: 83904
PT read accesses: 38788564
PT write accesses: 4196697
FILTER read accesses: 11468921
FILTER write accesses: 6390094
GHR read accesses: 1093277
GHR write accesses: 82952
GHR counter read accesses: 28596986
GHR counter write accesses: 3466303
ST tag read accesses: 1175533236
ST tag write accesses: 57033118

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     529269  ROW_BUFFER_MISS:    4204344
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:     866472  ROW_BUFFER_MISS:    2713927  FULL:      11881

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 566051
0banks busy for write cycles: 0
1banks busy for read cycles: 31784733
1banks busy for write cycles: 675233
2banks busy for read cycles: 39555113
2banks busy for write cycles: 675024
3banks busy for read cycles: 75235744
3banks busy for write cycles: 684391
4banks busy for read cycles: 27606800
4banks busy for write cycles: 1132387
5banks busy for read cycles: 13157861
5banks busy for write cycles: 2310290
6banks busy for read cycles: 5887179
6banks busy for write cycles: 6108525
7banks busy for read cycles: 4293206
7banks busy for write cycles: 24673637
8banks busy for read cycles: 13695522
8banks busy for write cycles: 72094776

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 111.503
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
