Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3206065 heartbeat IPC: 3.11909 cumulative IPC: 3.11909 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6577628 heartbeat IPC: 2.96598 cumulative IPC: 3.04061 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10028795 heartbeat IPC: 2.89757 cumulative IPC: 2.99139 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13261278 heartbeat IPC: 3.0936 cumulative IPC: 3.0163 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16523383 heartbeat IPC: 3.0655 cumulative IPC: 3.02601 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16523384 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36327877 heartbeat IPC: 0.504936 cumulative IPC: 0.504936 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55702111 heartbeat IPC: 0.516149 cumulative IPC: 0.510481 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 77566453 heartbeat IPC: 0.457366 cumulative IPC: 0.491456 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96644852 heartbeat IPC: 0.524153 cumulative IPC: 0.499242 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 117510839 heartbeat IPC: 0.479249 cumulative IPC: 0.495111 (Simulation time: 0 hr 14 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 100987458 cumulative IPC: 0.495111 (Simulation time: 0 hr 14 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.495111 instructions: 50000000 cycles: 100987458
ITLB TOTAL     ACCESS:    8137812  HIT:    8137812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8137812  HIT:    8137812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10844528	FORWARD:          0	MERGED:    2706717	TO_CACHE:    8137811

DTLB TOTAL     ACCESS:   13779006  HIT:   13636674  MISS:     142332  HIT %:     98.967  MISS %:    1.03296   MPKI: 2.84664
DTLB LOAD TRANSLATION ACCESS:   13779006  HIT:   13636674  MISS:     142332  HIT %:     98.967  MISS %:    1.03296   MPKI: 2.84664
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.9874 cycles
DTLB RQ	ACCESS:   22685901	FORWARD:          0	MERGED:    8857577	TO_CACHE:   13828324

STLB TOTAL     ACCESS:     694688  HIT:     630147  MISS:      64541  HIT %:    90.7094  MISS %:    9.29065   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142332  HIT:      77795  MISS:      64537  HIT %:    54.6574  MISS %:    45.3426   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     552356  HIT:     552352  MISS:          4  HIT %:    99.9993  MISS %: 0.000724171   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 59.5142 cycles
STLB RQ	ACCESS:    3118597	FORWARD:          0	MERGED:    2423909	TO_CACHE:     694688

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23597228  HIT:   20953482  MISS:    2643746  HIT %:    88.7964  MISS %:    11.2036   MPKI: 52.8749
L1D LOAD      ACCESS:   10528192  HIT:    9306606  MISS:    1221586  HIT %:     88.397  MISS %:     11.603   MPKI: 24.4317
L1D RFO       ACCESS:   11700058  HIT:   11581334  MISS:     118724  HIT %:    98.9853  MISS %:    1.01473   MPKI: 2.37448
L1D PREFETCH  ACCESS:    1368978  HIT:      65542  MISS:    1303436  HIT %:    4.78766  MISS %:    95.2123   MPKI: 26.0687
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5952530  ISSUED:    5952530  USEFUL:    1170565  USELESS:     132873
L1D USEFUL LOAD PREFETCHES:    1170565 PREFETCH ISSUED TO LOWER LEVEL:    2840744  ACCURACY: 41.2063
L1D TIMELY PREFETCHES:    1170565 LATE PREFETCHES: 252932 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1557994 DIFFERENT FILL-ORIGIN LEVEL: 1282750
L1D AVERAGE MISS LATENCY: 6.66411e+06 cycles
L1D RQ	ACCESS:   16792524	FORWARD:          0	MERGED:    6196609	TO_CACHE:   10587472
L1D WQ	ACCESS:   12292019	FORWARD:       8443	MERGED:     193590	TO_CACHE:   12098429
L1D PQ	ACCESS:    2976265	FORWARD:          0	MERGED:          0	TO_CACHE:    2976265

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6188184
L1D ROI Sum of L1D PQ occupancy: 44120564
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10844529  HIT:   10844529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10844529  HIT:   10844529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14348385	FORWARD:          0	MERGED:    3503857	TO_CACHE:   10844528

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4541877  HIT:    1302357  MISS:    3239520  HIT %:    28.6744  MISS %:    71.3256   MPKI: 64.7904
L2C LOAD      ACCESS:     968653  HIT:     531912  MISS:     436741  HIT %:    54.9125  MISS %:    45.0875   MPKI: 8.73482
L2C DATA LOAD MPKI: 8.73482
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118705  HIT:       9685  MISS:     109020  HIT %:    8.15888  MISS %:    91.8411   MPKI: 2.1804
L2C PREFETCH  ACCESS:    3150343  HIT:     467365  MISS:    2682978  HIT %:    14.8354  MISS %:    85.1646   MPKI: 53.6596
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.6596
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239576  HIT:     238080  MISS:       1496  HIT %:    99.3756  MISS %:   0.624437   MPKI: 0.02992
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55315  MISS:       9281  HIT %:    85.6322  MISS %:    14.3678   MPKI: 0.18562
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:    5212854  ISSUED:    5209804  USEFUL:     522814  USELESS:    2160874
L2C USEFUL LOAD PREFETCHES:     522814 PREFETCH ISSUED TO LOWER LEVEL:    3802592  ACCURACY: 13.7489
L2C TIMELY PREFETCHES:     522814 LATE PREFETCHES: 81365 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1252377 DIFFERENT FILL-ORIGIN LEVEL: 1038251
L2C AVERAGE MISS LATENCY: 142.631 cycles
L2C RQ	ACCESS:    1151962	FORWARD:          0	MERGED:          0	TO_CACHE:    1151958
L2C WQ	ACCESS:     239576	FORWARD:         10	MERGED:          0	TO_CACHE:     239576
L2C PQ	ACCESS:    8047359	FORWARD:          0	MERGED:    3609552	TO_CACHE:    4437801

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9279
L2C Data Evicting Data 3219485
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 9254
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4206158  HIT:     872644  MISS:    3333514  HIT %:    20.7468  MISS %:    79.2532   MPKI: 66.6703
LLC LOAD      ACCESS:     355483  HIT:     112159  MISS:     243324  HIT %:    31.5512  MISS %:    68.4488   MPKI: 4.86648
LLC RFO       ACCESS:     108913  HIT:       1691  MISS:     107222  HIT %:    1.55262  MISS %:    98.4474   MPKI: 2.14444
LLC PREFETCH  ACCESS:    3520811  HIT:     724433  MISS:    2796378  HIT %:    20.5757  MISS %:    79.4243   MPKI: 55.9276
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211666  HIT:      32614  MISS:     179052  HIT %:    15.4082  MISS %:    84.5918   MPKI: 3.58104
LLC LOAD TRANSLATION ACCESS:       9281  HIT:       1747  MISS:       7534  HIT %:    18.8234  MISS %:    81.1766   MPKI: 0.15068
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72336  USELESS:    2720772
LLC USEFUL LOAD PREFETCHES:      72336 PREFETCH ISSUED TO LOWER LEVEL:    2816820  ACCURACY: 2.568
LLC TIMELY PREFETCHES:      72336 LATE PREFETCHES: 20443 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 799829 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.128 cycles
LLC RQ	ACCESS:     473681	FORWARD:          0	MERGED:          0	TO_CACHE:     473681
LLC WQ	ACCESS:     211666	FORWARD:          0	MERGED:          0	TO_CACHE:     211666
LLC PQ	ACCESS:    3802592	FORWARD:          0	MERGED:      52402	TO_CACHE:    3750190

LLC Dense regions hint to LLC: 0

RAW hits: 635093
Loads Generated: 17427616
Loads sent to L1D: 16792524
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172623
[Bingo] PHT Hit PC+Addr: 31570
[Bingo] PHT Hit PC+Offs: 139711
[Bingo] PHT Miss: 1342
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.0038
[Bingo] L2 Prefetch per Region: 7.91033
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.0858
[Bingo] Number of Voters Mean: 15.653
[Bingo] Number of Voters SD: 16.8117
PHT read accesses: 2471890
PHT write accesses: 164810
AT read accesses: 9917711
AT write accesses: 9917737
FT read accesses: 1826169
FT write accesses: 172623
PS read accesses: 1079073
PS write accesses: 171281
PHT tag read accesses: 7296064
PHT tag write accesses: 196380
AT tag read accesses: 217551218
AT tag write accesses: 10082539
FT tag read accesses: 63968620
FT tag write accesses: 1172019
PS tag read accesses: 175952074
PS tag write accesses: 1250107
 All Calls: 7330806
 Critical Calls: 7330806
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6592847
depth 2: 2386714
depth 3: 824946
depth 4: 181073
depth 5: 27026
depth 6: 1308
depth 7: 19
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10013934
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 58716
depth 2: 9316
depth 3: 3483
depth 4: 1005
depth 5: 221
depth 6: 14
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 201322
depth 2: 101709
depth 3: 54815
depth 4: 19415
depth 5: 4658
depth 6: 357
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
662868
-----------------------------
ST read accesses: 3495020
ST write accesses: 63607
PT read accesses: 51837891
PT write accesses: 5197576
FILTER read accesses: 12051274
FILTER write accesses: 3560567
GHR read accesses: 1483823
GHR write accesses: 186513
GHR counter read accesses: 41708302
GHR counter write accesses: 3853972
ST tag read accesses: 1400510865
ST tag write accesses: 22495077

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2482554  ROW_BUFFER_MISS:     671803
 DBUS_CONGESTED:       2236
 WQ ROW_BUFFER_HIT:      63248  ROW_BUFFER_MISS:     145559  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42229094
0banks busy for write cycles: 24435
1banks busy for read cycles: 12885107
1banks busy for write cycles: 2789278
2banks busy for read cycles: 4330987
2banks busy for write cycles: 1270997
3banks busy for read cycles: 3055318
3banks busy for write cycles: 895550
4banks busy for read cycles: 2811173
4banks busy for write cycles: 723269
5banks busy for read cycles: 3006356
5banks busy for write cycles: 658852
6banks busy for read cycles: 3633451
6banks busy for write cycles: 624377
7banks busy for read cycles: 5718884
7banks busy for write cycles: 735488
8banks busy for read cycles: 13314302
8banks busy for write cycles: 2280541

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 153.958
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
