Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3606954 heartbeat IPC: 2.77242 cumulative IPC: 2.77242 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7214603 heartbeat IPC: 2.77189 cumulative IPC: 2.77216 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10822254 heartbeat IPC: 2.77189 cumulative IPC: 2.77207 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14431124 heartbeat IPC: 2.77095 cumulative IPC: 2.77179 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18038160 heartbeat IPC: 2.77236 cumulative IPC: 2.7719 (Simulation time: 0 hr 6 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18038160 (Simulation time: 0 hr 6 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28983732 heartbeat IPC: 0.913611 cumulative IPC: 0.913611 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39916288 heartbeat IPC: 0.914699 cumulative IPC: 0.914155 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50949773 heartbeat IPC: 0.906332 cumulative IPC: 0.911532 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61850351 heartbeat IPC: 0.917383 cumulative IPC: 0.912988 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72776382 heartbeat IPC: 0.915245 cumulative IPC: 0.913438 (Simulation time: 0 hr 14 min 14 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54738225 cumulative IPC: 0.913438 (Simulation time: 0 hr 14 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.913438 instructions: 50000002 cycles: 54738225
ITLB TOTAL     ACCESS:    6960633  HIT:    6960633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6960633  HIT:    6960633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462486	FORWARD:          0	MERGED:    1501854	TO_CACHE:    6960632

DTLB TOTAL     ACCESS:   14270412  HIT:   12336168  MISS:    1934244  HIT %:    86.4458  MISS %:    13.5542   MPKI: 38.6849
DTLB LOAD TRANSLATION ACCESS:   14270412  HIT:   12336168  MISS:    1934244  HIT %:    86.4458  MISS %:    13.5542   MPKI: 38.6849
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6977 cycles
DTLB RQ	ACCESS:   19903136	FORWARD:          0	MERGED:    5424920	TO_CACHE:   14478216

STLB TOTAL     ACCESS:    3074686  HIT:    3072492  MISS:       2194  HIT %:    99.9286  MISS %:  0.0713569   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934244  HIT:    1932050  MISS:       2194  HIT %:    99.8866  MISS %:   0.113429   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1140442  HIT:    1140442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1184.16 cycles
STLB RQ	ACCESS:    4032651	FORWARD:          0	MERGED:     957965	TO_CACHE:    3074686

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21612492  HIT:   17309736  MISS:    4302756  HIT %:    80.0913  MISS %:    19.9087   MPKI: 86.0551
L1D LOAD      ACCESS:   15807088  HIT:   12694741  MISS:    3112347  HIT %:    80.3104  MISS %:    19.6896   MPKI: 62.2469
L1D RFO       ACCESS:    4020279  HIT:    3761583  MISS:     258696  HIT %:    93.5652  MISS %:    6.43478   MPKI: 5.17392
L1D PREFETCH  ACCESS:    1785125  HIT:     853412  MISS:     931713  HIT %:    47.8068  MISS %:    52.1932   MPKI: 18.6343
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4199257  ISSUED:    4199257  USEFUL:     440463  USELESS:     491126
L1D USEFUL LOAD PREFETCHES:     440463 PREFETCH ISSUED TO LOWER LEVEL:    1060435  ACCURACY: 41.5361
L1D TIMELY PREFETCHES:     440463 LATE PREFETCHES: 92200 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1041691 DIFFERENT FILL-ORIGIN LEVEL: 18744
L1D AVERAGE MISS LATENCY: 974753 cycles
L1D RQ	ACCESS:   19471989	FORWARD:          0	MERGED:    3588241	TO_CACHE:   15877360
L1D WQ	ACCESS:    4053039	FORWARD:       7510	MERGED:      27263	TO_CACHE:    4025776
L1D PQ	ACCESS:    2100850	FORWARD:          0	MERGED:       1321	TO_CACHE:    2098407

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4320358
L1D ROI Sum of L1D PQ occupancy: 30149924
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7799353  HIT:    6499350  MISS:    1300003  HIT %:    83.3319  MISS %:    16.6681   MPKI: 26.0001
L1I LOAD      ACCESS:    7799353  HIT:    6499350  MISS:    1300003  HIT %:    83.3319  MISS %:    16.6681   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0598 cycles
L1I RQ	ACCESS:   11850433	FORWARD:          0	MERGED:    3387947	TO_CACHE:    8462486

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7878833  HIT:    7623741  MISS:     255092  HIT %:    96.7623  MISS %:    3.23769   MPKI: 5.10184
L2C LOAD      ACCESS:    4319665  HIT:    4204792  MISS:     114873  HIT %:    97.3407  MISS %:     2.6593   MPKI: 2.29746
L2C DATA LOAD MPKI: 2.29156
L2C INSTRUCTION LOAD MPKI: 0.0059
L2C RFO       ACCESS:     258381  HIT:     228955  MISS:      29426  HIT %:    88.6114  MISS %:    11.3886   MPKI: 0.58852
L2C PREFETCH  ACCESS:    2965476  HIT:    2857675  MISS:     107801  HIT %:    96.3648  MISS %:     3.6352   MPKI: 2.15602
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.15602
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     332044  HIT:     332040  MISS:          4  HIT %:    99.9988  MISS %: 0.00120466   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        279  MISS:       2988  HIT %:    8.53994  MISS %:    91.4601   MPKI: 0.05976
L2C PREFETCH  REQUESTED:    2744966  ISSUED:    2678624  USEFUL:     107409  USELESS:        405
L2C USEFUL LOAD PREFETCHES:     107409 PREFETCH ISSUED TO LOWER LEVEL:     442860  ACCURACY: 24.2535
L2C TIMELY PREFETCHES:     107409 LATE PREFETCHES: 84 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18883 DIFFERENT FILL-ORIGIN LEVEL: 334975
L2C AVERAGE MISS LATENCY: 138.251 cycles
L2C RQ	ACCESS:    4581979	FORWARD:          0	MERGED:          0	TO_CACHE:    4581313
L2C WQ	ACCESS:     332044	FORWARD:       1025	MERGED:          0	TO_CACHE:     332044
L2C PQ	ACCESS:    3720884	FORWARD:          0	MERGED:     399392	TO_CACHE:    3321133

L2C Instructions Evicting Data 272
L2C Translations Evicting Data 2967
L2C Data Evicting Data 248542
L2C Instructions Evicting Instructions 23
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 267
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 2996
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     615123  HIT:     441530  MISS:     173593  HIT %:    71.7791  MISS %:    28.2209   MPKI: 3.47186
LLC LOAD      ACCESS:     114789  HIT:      94435  MISS:      20354  HIT %:    82.2683  MISS %:    17.7317   MPKI: 0.40708
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     438398  HIT:     337504  MISS:     100894  HIT %:    76.9858  MISS %:    23.0142   MPKI: 2.01788
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29522  HIT:       8569  MISS:      20953  HIT %:    29.0258  MISS %:    70.9742   MPKI: 0.41906
LLC LOAD TRANSLATION ACCESS:       2988  HIT:       1021  MISS:       1967  HIT %:      34.17  MISS %:      65.83   MPKI: 0.03934
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      62582  USELESS:      33747
LLC USEFUL LOAD PREFETCHES:      62582 PREFETCH ISSUED TO LOWER LEVEL:     102060  ACCURACY: 61.3188
LLC TIMELY PREFETCHES:      62582 LATE PREFETCHES: 1166 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 83588 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 255.66 cycles
LLC RQ	ACCESS:     147203	FORWARD:          0	MERGED:          0	TO_CACHE:     147203
LLC WQ	ACCESS:      29522	FORWARD:          0	MERGED:          0	TO_CACHE:      29522
LLC PQ	ACCESS:     442860	FORWARD:          0	MERGED:       2502	TO_CACHE:     440358

LLC Dense regions hint to LLC: 0

RAW hits: 120747
Loads Generated: 19592737
Loads sent to L1D: 19471989
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565365
[Bingo] PHT Hit PC+Addr: 1002300
[Bingo] PHT Hit PC+Offs: 231230
[Bingo] PHT Miss: 1331835
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.87233
[Bingo] L2 Prefetch per Region: 0.0240254
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1036
[Bingo] Number of Voters Mean: 2.0992
[Bingo] Number of Voters SD: 2.96574
PHT read accesses: 33751088
PHT write accesses: 994221
AT read accesses: 13083759
AT write accesses: 13083780
FT read accesses: 6237517
FT write accesses: 2565365
PS read accesses: 2954125
PS write accesses: 1233530
PHT tag read accesses: 52330828
PHT tag write accesses: 1996521
AT tag read accesses: 358867959
AT tag write accesses: 14077975
FT tag read accesses: 229019080
FT tag write accesses: 6586235
PS tag read accesses: 294713453
PS tag write accesses: 4164734
 All Calls: 7632359
 Critical Calls: 7632359
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4802983
depth 2: 380667
depth 3: 28069
depth 4: 590
depth 5: 7
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5212316
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 250998
depth 2: 74176
depth 3: 16051
depth 4: 1269
depth 5: 43
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1033161
depth 2: 14205
depth 3: 2517
depth 4: 146
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
285124
-----------------------------
ST read accesses: 3829868
ST write accesses: 1734
PT read accesses: 41997992
PT write accesses: 4704310
FILTER read accesses: 6994962
FILTER write accesses: 324003
GHR read accesses: 3838024
GHR write accesses: 543395
GHR counter read accesses: 34722728
GHR counter write accesses: 3902693
ST tag read accesses: 1466681405
ST tag write accesses: 280110599

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76834  ROW_BUFFER_MISS:      75806
 DBUS_CONGESTED:        176
 WQ ROW_BUFFER_HIT:      10773  ROW_BUFFER_MISS:      19199  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42577755
0banks busy for write cycles: 12669
1banks busy for read cycles: 6121020
1banks busy for write cycles: 1668849
2banks busy for read cycles: 1976128
2banks busy for write cycles: 562009
3banks busy for read cycles: 699891
3banks busy for write cycles: 256896
4banks busy for read cycles: 283951
4banks busy for write cycles: 130232
5banks busy for read cycles: 130881
5banks busy for write cycles: 70990
6banks busy for read cycles: 90665
6banks busy for write cycles: 36631
7banks busy for read cycles: 64629
7banks busy for write cycles: 17715
8banks busy for read cycles: 31848
8banks busy for write cycles: 5467

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 29.7018
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
