Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910941 heartbeat IPC: 3.43532 cumulative IPC: 3.43532 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811883 heartbeat IPC: 3.44716 cumulative IPC: 3.44123 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719750 heartbeat IPC: 3.43895 cumulative IPC: 3.44047 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624944 heartbeat IPC: 3.44211 cumulative IPC: 3.44088 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538351 heartbeat IPC: 3.43241 cumulative IPC: 3.43918 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538351 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34533334 heartbeat IPC: 0.500125 cumulative IPC: 0.500125 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54168986 heartbeat IPC: 0.509278 cumulative IPC: 0.50466 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73851282 heartbeat IPC: 0.508071 cumulative IPC: 0.505792 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93744880 heartbeat IPC: 0.502674 cumulative IPC: 0.505009 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 113838239 heartbeat IPC: 0.497677 cumulative IPC: 0.503525 (Simulation time: 0 hr 13 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99299888 cumulative IPC: 0.503525 (Simulation time: 0 hr 13 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.503525 instructions: 50000001 cycles: 99299888
ITLB TOTAL     ACCESS:    6720414  HIT:    6720414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6720414  HIT:    6720414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8670813	FORWARD:          0	MERGED:    1950399	TO_CACHE:    6720414

DTLB TOTAL     ACCESS:    9489840  HIT:    9421183  MISS:      68657  HIT %:    99.2765  MISS %:   0.723479   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9489840  HIT:    9421183  MISS:      68657  HIT %:    99.2765  MISS %:   0.723479   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.676 cycles
DTLB RQ	ACCESS:   13651328	FORWARD:          0	MERGED:    4133836	TO_CACHE:    9517492

STLB TOTAL     ACCESS:     149708  HIT:     112445  MISS:      37263  HIT %:    75.1095  MISS %:    24.8905   MPKI: 0.74526
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31410  MISS:      37247  HIT %:    45.7492  MISS %:    54.2508   MPKI: 0.74494
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      81051  HIT:      81035  MISS:         16  HIT %:    99.9803  MISS %:  0.0197407   MPKI: 0.00032
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          4
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 191.834 cycles
STLB RQ	ACCESS:     405292	FORWARD:          0	MERGED:     255579	TO_CACHE:     149713

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13793532  HIT:    9860443  MISS:    3933089  HIT %:     71.486  MISS %:     28.514   MPKI: 78.6618
L1D LOAD      ACCESS:    4780103  HIT:    4442969  MISS:     337134  HIT %:    92.9471  MISS %:    7.05286   MPKI: 6.74268
L1D RFO       ACCESS:    8752612  HIT:    5415493  MISS:    3337119  HIT %:    61.8729  MISS %:    38.1271   MPKI: 66.7424
L1D PREFETCH  ACCESS:     260817  HIT:       1981  MISS:     258836  HIT %:   0.759536  MISS %:    99.2405   MPKI: 5.17672
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     673271  ISSUED:     673271  USEFUL:     258835  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     258835 PREFETCH ISSUED TO LOWER LEVEL:     310949  ACCURACY: 83.2403
L1D TIMELY PREFETCHES:     258835 LATE PREFETCHES: 52107 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 310949 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 850692 cycles
L1D RQ	ACCESS:   12497131	FORWARD:          0	MERGED:    6289289	TO_CACHE:    4845222
L1D WQ	ACCESS:    9219579	FORWARD:    1362621	MERGED:     413473	TO_CACHE:    8806106
L1D PQ	ACCESS:     336636	FORWARD:          0	MERGED:          0	TO_CACHE:     336635

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 908047
L1D ROI Sum of L1D PQ occupancy: 21962341
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8670811  HIT:    8670811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8670811  HIT:    8670811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12483000	FORWARD:          0	MERGED:    3812187	TO_CACHE:    8670813

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7347619  HIT:    4938988  MISS:    2408631  HIT %:    67.2189  MISS %:    32.7811   MPKI: 48.1726
L2C LOAD      ACCESS:     285027  HIT:      26560  MISS:     258467  HIT %:    9.31842  MISS %:    90.6816   MPKI: 5.16934
L2C DATA LOAD MPKI: 5.16934
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337116  HIT:    1529274  MISS:    1807842  HIT %:    45.8262  MISS %:    54.1738   MPKI: 36.1568
L2C PREFETCH  ACCESS:     351086  HIT:      13591  MISS:     337495  HIT %:    3.87113  MISS %:    96.1289   MPKI: 6.7499
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.7499
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337125  HIT:    3337011  MISS:        114  HIT %:    99.9966  MISS %: 0.00341611   MPKI: 0.00228
L2C LOAD TRANSLATION ACCESS:      37247  HIT:      32552  MISS:       4695  HIT %:     87.395  MISS %:     12.605   MPKI: 0.0939
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100   MPKI: 0.00036
L2C PREFETCH  REQUESTED:    1877200  ISSUED:    1877080  USEFUL:      26557  USELESS:     312334
L2C USEFUL LOAD PREFETCHES:      26557 PREFETCH ISSUED TO LOWER LEVEL:    1056177  ACCURACY: 2.51445
L2C TIMELY PREFETCHES:      26557 LATE PREFETCHES: 21533 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61366 DIFFERENT FILL-ORIGIN LEVEL: 697145
L2C AVERAGE MISS LATENCY: 555.566 cycles
L2C RQ	ACCESS:    3659418	FORWARD:          0	MERGED:          0	TO_CACHE:    3659418
L2C WQ	ACCESS:    3337126	FORWARD:          0	MERGED:          0	TO_CACHE:    3337126
L2C PQ	ACCESS:    2188029	FORWARD:          0	MERGED:    1007870	TO_CACHE:    1180159

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4703
L2C Data Evicting Data 2399102
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4702
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37263  HIT:      37263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37263  HIT:      37263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37263  HIT:      37263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37263  HIT:      37224  MISS:         39  HIT %:    99.8953  MISS %:   0.104661   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37249  HIT:      37210  MISS:         39  HIT %:    99.8953  MISS %:   0.104701   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4548516  HIT:     489382  MISS:    4059134  HIT %:    10.7592  MISS %:    89.2408   MPKI: 81.1827
LLC LOAD      ACCESS:     236934  HIT:     119388  MISS:     117546  HIT %:    50.3887  MISS %:    49.6113   MPKI: 2.35092
LLC RFO       ACCESS:    1807835  HIT:      19996  MISS:    1787839  HIT %:    1.10607  MISS %:    98.8939   MPKI: 35.7568
LLC PREFETCH  ACCESS:     691847  HIT:     213208  MISS:     478639  HIT %:    30.8172  MISS %:    69.1828   MPKI: 9.57278
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807187  HIT:     136766  MISS:    1670421  HIT %:    7.56789  MISS %:    92.4321   MPKI: 33.4084
LLC LOAD TRANSLATION ACCESS:       4695  HIT:         22  MISS:       4673  HIT %:   0.468584  MISS %:    99.5314   MPKI: 0.09346
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          2  MISS:         16  HIT %:    11.1111  MISS %:    88.8889   MPKI: 0.00032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     119342  USELESS:     351826
LLC USEFUL LOAD PREFETCHES:     119342 PREFETCH ISSUED TO LOWER LEVEL:     562030  ACCURACY: 21.2341
LLC TIMELY PREFETCHES:     119342 LATE PREFETCHES: 83385 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 402407 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 345.073 cycles
LLC RQ	ACCESS:    2049499	FORWARD:          0	MERGED:          0	TO_CACHE:    2049492
LLC WQ	ACCESS:    1807187	FORWARD:          7	MERGED:          0	TO_CACHE:    1807187
LLC PQ	ACCESS:    1056177	FORWARD:          0	MERGED:      36753	TO_CACHE:    1019424

LLC Dense regions hint to LLC: 0

RAW hits: 547869
Loads Generated: 13045001
Loads sent to L1D: 12497131
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18691
[Bingo] PHT Hit PC+Addr: 60
[Bingo] PHT Hit PC+Offs: 18601
[Bingo] PHT Miss: 30
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9109
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0890628
[Bingo] Number of Voters Mean: 15.9162
[Bingo] Number of Voters SD: 15.9227
PHT read accesses: 296177
PHT write accesses: 18691
AT read accesses: 4833774
AT write accesses: 4833774
FT read accesses: 78973
FT write accesses: 18691
PS read accesses: 1136356
PS write accesses: 18661
PHT tag read accesses: 893468
PHT tag write accesses: 18751
AT tag read accesses: 141074535
AT tag write accesses: 4852465
FT tag read accesses: 64327523
FT tag write accesses: 67523
PS tag read accesses: 78139387
PS tag write accesses: 1155017
 All Calls: 1029351
 Critical Calls: 1029351
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1067716
depth 2: 957017
depth 3: 847125
depth 4: 465485
depth 5: 112368
depth 6: 6656
depth 7: 510
depth 8: 168
depth 9: 43
depth 10: 20
depth 11: 7
depth 12: 3
depth 13: 1
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3457120
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14683
depth 2: 1729
depth 3: 852
depth 4: 413
depth 5: 95
depth 6: 10
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21478
depth 2: 33185
depth 3: 46004
depth 4: 38988
depth 5: 15854
depth 6: 1272
depth 7: 142
depth 8: 62
depth 9: 15
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
374
-----------------------------
ST read accesses: 551220
ST write accesses: 9233
PT read accesses: 12646701
PT write accesses: 826625
FILTER read accesses: 4860385
FILTER write accesses: 2682764
GHR read accesses: 328216
GHR write accesses: 81821
GHR counter read accesses: 10913958
GHR counter write accesses: 839288
ST tag read accesses: 219727994
ST tag write accesses: 2934615

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     204431  ROW_BUFFER_MISS:    2184037
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     402043  ROW_BUFFER_MISS:    1410482  FULL:      13288

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11218
0banks busy for write cycles: 0
1banks busy for read cycles: 794731
1banks busy for write cycles: 175605
2banks busy for read cycles: 1263954
2banks busy for write cycles: 175603
3banks busy for read cycles: 2253820
3banks busy for write cycles: 175601
4banks busy for read cycles: 3361645
4banks busy for write cycles: 175600
5banks busy for read cycles: 8110186
5banks busy for write cycles: 175605
6banks busy for read cycles: 11666707
6banks busy for write cycles: 177731
7banks busy for read cycles: 15039871
7banks busy for write cycles: 2032905
8banks busy for read cycles: 18783771
8banks busy for write cycles: 34925336

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 157.232
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
