Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905048 heartbeat IPC: 3.44228 cumulative IPC: 3.44228 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808388 heartbeat IPC: 3.44431 cumulative IPC: 3.4433 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707883 heartbeat IPC: 3.44888 cumulative IPC: 3.44515 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613701 heartbeat IPC: 3.44137 cumulative IPC: 3.44421 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520450 heartbeat IPC: 3.44027 cumulative IPC: 3.44342 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520450 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34908174 heartbeat IPC: 0.490491 cumulative IPC: 0.490491 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54896759 heartbeat IPC: 0.500286 cumulative IPC: 0.49534 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74330279 heartbeat IPC: 0.514575 cumulative IPC: 0.50159 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94062860 heartbeat IPC: 0.506776 cumulative IPC: 0.502876 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 113311125 heartbeat IPC: 0.519527 cumulative IPC: 0.506121 (Simulation time: 0 hr 13 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98790676 cumulative IPC: 0.506121 (Simulation time: 0 hr 13 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.506121 instructions: 50000001 cycles: 98790676
ITLB TOTAL     ACCESS:    6718367  HIT:    6718367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6718367  HIT:    6718367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8670362	FORWARD:          0	MERGED:    1951995	TO_CACHE:    6718367

DTLB TOTAL     ACCESS:    9451920  HIT:    9383494  MISS:      68426  HIT %:    99.2761  MISS %:   0.723938   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9451920  HIT:    9383494  MISS:      68426  HIT %:    99.2761  MISS %:   0.723938   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.442 cycles
DTLB RQ	ACCESS:   13659756	FORWARD:          0	MERGED:    4180588	TO_CACHE:    9479168

STLB TOTAL     ACCESS:     149269  HIT:     112127  MISS:      37142  HIT %:    75.1174  MISS %:    24.8826   MPKI: 0.74284
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31307  MISS:      37119  HIT %:    45.7531  MISS %:    54.2469   MPKI: 0.74238
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      80843  HIT:      80820  MISS:         23  HIT %:    99.9715  MISS %:  0.0284502   MPKI: 0.00046
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:          5
STLB USEFUL LOAD PREFETCHES:         18 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         18 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.782 cycles
STLB RQ	ACCESS:     405578	FORWARD:          0	MERGED:     256307	TO_CACHE:     149271

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13802888  HIT:    9883148  MISS:    3919740  HIT %:     71.602  MISS %:     28.398   MPKI: 78.3948
L1D LOAD      ACCESS:    4777321  HIT:    4442787  MISS:     334534  HIT %:    92.9975  MISS %:    7.00254   MPKI: 6.69068
L1D RFO       ACCESS:    8763928  HIT:    5438179  MISS:    3325749  HIT %:    62.0518  MISS %:    37.9482   MPKI: 66.515
L1D PREFETCH  ACCESS:     261639  HIT:       2182  MISS:     259457  HIT %:   0.833974  MISS %:     99.166   MPKI: 5.18914
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     674307  ISSUED:     674307  USEFUL:     259466  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     259466 PREFETCH ISSUED TO LOWER LEVEL:     310623  ACCURACY: 83.5308
L1D TIMELY PREFETCHES:     259466 LATE PREFETCHES: 51163 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 310623 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 830363 cycles
L1D RQ	ACCESS:   12497080	FORWARD:          0	MERGED:    6362414	TO_CACHE:    4842138
L1D WQ	ACCESS:    9208484	FORWARD:    1292531	MERGED:     390866	TO_CACHE:    8817618
L1D PQ	ACCESS:     337155	FORWARD:          0	MERGED:          0	TO_CACHE:     337152

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 906262
L1D ROI Sum of L1D PQ occupancy: 22241614
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8670361  HIT:    8670361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8670361  HIT:    8670361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12476614	FORWARD:          0	MERGED:    3806252	TO_CACHE:    8670362

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7322647  HIT:    4919227  MISS:    2403420  HIT %:    67.1783  MISS %:    32.8217   MPKI: 48.0684
L2C LOAD      ACCESS:     283371  HIT:      26497  MISS:     256874  HIT %:    9.35064  MISS %:    90.6494   MPKI: 5.13748
L2C DATA LOAD MPKI: 5.13748
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325739  HIT:    1521093  MISS:    1804646  HIT %:     45.737  MISS %:     54.263   MPKI: 36.0929
L2C PREFETCH  ACCESS:     350644  HIT:      13578  MISS:     337066  HIT %:     3.8723  MISS %:    96.1277   MPKI: 6.74132
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.74132
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325749  HIT:    3325619  MISS:        130  HIT %:    99.9961  MISS %: 0.00390889   MPKI: 0.0026
L2C LOAD TRANSLATION ACCESS:      37119  HIT:      32440  MISS:       4679  HIT %:    87.3946  MISS %:    12.6054   MPKI: 0.09358
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100   MPKI: 0.0005
L2C PREFETCH  REQUESTED:    1863461  ISSUED:    1863375  USEFUL:      26457  USELESS:     311241
L2C USEFUL LOAD PREFETCHES:      26457 PREFETCH ISSUED TO LOWER LEVEL:    1046549  ACCURACY: 2.52802
L2C TIMELY PREFETCHES:      26457 LATE PREFETCHES: 21176 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60645 DIFFERENT FILL-ORIGIN LEVEL: 688307
L2C AVERAGE MISS LATENCY: 549.708 cycles
L2C RQ	ACCESS:    3646268	FORWARD:          0	MERGED:          0	TO_CACHE:    3646261
L2C WQ	ACCESS:    3325749	FORWARD:          7	MERGED:          0	TO_CACHE:    3325749
L2C PQ	ACCESS:    2173998	FORWARD:          0	MERGED:    1003488	TO_CACHE:    1170510

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4690
L2C Data Evicting Data 2393906
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 4680
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37142  HIT:      37142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37119  HIT:      37119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37142  HIT:      37142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37119  HIT:      37119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37142  HIT:      37142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37119  HIT:      37119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37142  HIT:      37104  MISS:         38  HIT %:    99.8977  MISS %:    0.10231   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37121  HIT:      37083  MISS:         38  HIT %:    99.8976  MISS %:   0.102368   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4535977  HIT:     430512  MISS:    4105465  HIT %:    9.49105  MISS %:    90.5089   MPKI: 82.1093
LLC LOAD      ACCESS:     235698  HIT:     117539  MISS:     118159  HIT %:    49.8685  MISS %:    50.1315   MPKI: 2.36318
LLC RFO       ACCESS:    1804635  HIT:      28554  MISS:    1776081  HIT %:    1.58226  MISS %:    98.4177   MPKI: 35.5216
LLC PREFETCH  ACCESS:     685166  HIT:     209183  MISS:     475983  HIT %:    30.5303  MISS %:    69.4697   MPKI: 9.51966
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805774  HIT:      75182  MISS:    1730592  HIT %:    4.16342  MISS %:    95.8366   MPKI: 34.6118
LLC LOAD TRANSLATION ACCESS:       4679  HIT:         51  MISS:       4628  HIT %:    1.08998  MISS %:      98.91   MPKI: 0.09256
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:          3  MISS:         22  HIT %:         12  MISS %:         88   MPKI: 0.00044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     117464  USELESS:     339344
LLC USEFUL LOAD PREFETCHES:     117464 PREFETCH ISSUED TO LOWER LEVEL:     559997  ACCURACY: 20.9758
LLC TIMELY PREFETCHES:     117464 LATE PREFETCHES: 84013 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 399284 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 336.36 cycles
LLC RQ	ACCESS:    2045055	FORWARD:          0	MERGED:          0	TO_CACHE:    2045044
LLC WQ	ACCESS:    1805774	FORWARD:         11	MERGED:          0	TO_CACHE:    1805774
LLC PQ	ACCESS:    1046549	FORWARD:          0	MERGED:      36335	TO_CACHE:    1010214

LLC Dense regions hint to LLC: 0

RAW hits: 539347
Loads Generated: 13036429
Loads sent to L1D: 12497080
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18693
[Bingo] PHT Hit PC+Addr: 120
[Bingo] PHT Hit PC+Offs: 18535
[Bingo] PHT Miss: 38
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8231
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.176896
[Bingo] Number of Voters Mean: 15.9248
[Bingo] Number of Voters SD: 15.9123
PHT read accesses: 295417
PHT write accesses: 18693
AT read accesses: 4830828
AT write accesses: 4830827
FT read accesses: 78692
FT write accesses: 18693
PS read accesses: 1115319
PS write accesses: 18655
PHT tag read accesses: 891745
PHT tag write accesses: 18813
AT tag read accesses: 140811154
AT tag write accesses: 4849520
FT tag read accesses: 64111782
FT tag write accesses: 67385
PS tag read accesses: 78089820
PS tag write accesses: 1133974
 All Calls: 1025216
 Critical Calls: 1025216
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1065359
depth 2: 954735
depth 3: 841980
depth 4: 460896
depth 5: 109152
depth 6: 6301
depth 7: 537
depth 8: 208
depth 9: 94
depth 10: 30
depth 11: 6
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3439301
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14907
depth 2: 1840
depth 3: 900
depth 4: 437
depth 5: 96
depth 6: 7
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21336
depth 2: 33116
depth 3: 45937
depth 4: 38897
depth 5: 15470
depth 6: 1235
depth 7: 120
depth 8: 60
depth 9: 30
depth 10: 9
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
294
-----------------------------
ST read accesses: 548615
ST write accesses: 9296
PT read accesses: 12530111
PT write accesses: 822615
FILTER read accesses: 4838882
FILTER write accesses: 2675776
GHR read accesses: 362130
GHR write accesses: 81398
GHR counter read accesses: 10833546
GHR counter write accesses: 835099
ST tag read accesses: 218907260
ST tag write accesses: 2933913

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     204200  ROW_BUFFER_MISS:    2170546
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     417870  ROW_BUFFER_MISS:    1401915  FULL:       9723

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11521
0banks busy for write cycles: 0
1banks busy for read cycles: 871505
1banks busy for write cycles: 176298
2banks busy for read cycles: 1336897
2banks busy for write cycles: 176295
3banks busy for read cycles: 2425993
3banks busy for write cycles: 176290
4banks busy for read cycles: 3451651
4banks busy for write cycles: 176286
5banks busy for read cycles: 8176918
5banks busy for write cycles: 176285
6banks busy for read cycles: 11501990
6banks busy for write cycles: 177632
7banks busy for read cycles: 14838664
7banks busy for write cycles: 2023311
8banks busy for read cycles: 18621049
8banks busy for write cycles: 34472092

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 158.163
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
