Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3913942 heartbeat IPC: 2.55497 cumulative IPC: 2.55497 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7839431 heartbeat IPC: 2.54745 cumulative IPC: 2.55121 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11770428 heartbeat IPC: 2.54388 cumulative IPC: 2.54876 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15691297 heartbeat IPC: 2.55046 cumulative IPC: 2.54918 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19623676 heartbeat IPC: 2.54299 cumulative IPC: 2.54794 (Simulation time: 0 hr 6 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19623676 (Simulation time: 0 hr 6 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66000339 heartbeat IPC: 0.215626 cumulative IPC: 0.215626 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112554578 heartbeat IPC: 0.214803 cumulative IPC: 0.215214 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 159327842 heartbeat IPC: 0.213797 cumulative IPC: 0.214739 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 205388255 heartbeat IPC: 0.217106 cumulative IPC: 0.215326 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 251257317 heartbeat IPC: 0.218012 cumulative IPC: 0.215858 (Simulation time: 0 hr 14 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 231633679 cumulative IPC: 0.215858 (Simulation time: 0 hr 14 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.215858 instructions: 50000000 cycles: 231633679
ITLB TOTAL     ACCESS:    8407502  HIT:    8336534  MISS:      70968  HIT %:    99.1559  MISS %:   0.844103   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407502  HIT:    8336534  MISS:      70968  HIT %:    99.1559  MISS %:   0.844103   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.73081 cycles
ITLB RQ	ACCESS:    9438383	FORWARD:          0	MERGED:    1008931	TO_CACHE:    8429452

DTLB TOTAL     ACCESS:   19842056  HIT:   18794658  MISS:    1047398  HIT %:    94.7213  MISS %:    5.27868   MPKI: 20.948
DTLB LOAD TRANSLATION ACCESS:   19842056  HIT:   18794658  MISS:    1047398  HIT %:    94.7213  MISS %:    5.27868   MPKI: 20.948
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.938 cycles
DTLB RQ	ACCESS:   22355221	FORWARD:          0	MERGED:    2496663	TO_CACHE:   19858558

STLB TOTAL     ACCESS:    1649064  HIT:    1406642  MISS:     242422  HIT %:    85.2994  MISS %:    14.7006   MPKI: 4.84844
STLB LOAD TRANSLATION ACCESS:    1118365  HIT:     875961  MISS:     242404  HIT %:    78.3251  MISS %:    21.6749   MPKI: 4.84808
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     530699  HIT:     530681  MISS:         18  HIT %:    99.9966  MISS %: 0.00339175   MPKI: 0.00036
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         18 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         18 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.8095 cycles
STLB RQ	ACCESS:    2671021	FORWARD:          0	MERGED:    1021957	TO_CACHE:    1649064

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23005367  HIT:   21715797  MISS:    1289570  HIT %:    94.3945  MISS %:    5.60552   MPKI: 25.7914
L1D LOAD      ACCESS:   13095789  HIT:   12410012  MISS:     685777  HIT %:    94.7634  MISS %:    5.23662   MPKI: 13.7155
L1D RFO       ACCESS:    9165289  HIT:    9074419  MISS:      90870  HIT %:    99.0085  MISS %:   0.991458   MPKI: 1.8174
L1D PREFETCH  ACCESS:     744289  HIT:     231366  MISS:     512923  HIT %:    31.0855  MISS %:    68.9145   MPKI: 10.2585
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3105340  ISSUED:    3105340  USEFUL:     180623  USELESS:     332336
L1D USEFUL LOAD PREFETCHES:     180623 PREFETCH ISSUED TO LOWER LEVEL:    1288754  ACCURACY: 14.0153
L1D TIMELY PREFETCHES:     180623 LATE PREFETCHES: 4375 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 519123 DIFFERENT FILL-ORIGIN LEVEL: 769631
L1D AVERAGE MISS LATENCY: 658903 cycles
L1D RQ	ACCESS:   16121348	FORWARD:          0	MERGED:    2346799	TO_CACHE:   13150518
L1D WQ	ACCESS:    9279558	FORWARD:     624042	MERGED:      74855	TO_CACHE:    9204703
L1D PQ	ACCESS:    1552684	FORWARD:          0	MERGED:         17	TO_CACHE:    1552656

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3051821
L1D ROI Sum of L1D PQ occupancy: 21438614
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428372  HIT:    9396041  MISS:      32331  HIT %:    99.6571  MISS %:   0.342912   MPKI: 0.64662
L1I LOAD      ACCESS:    9428372  HIT:    9396041  MISS:      32331  HIT %:    99.6571  MISS %:   0.342912   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.2404 cycles
L1I RQ	ACCESS:   14263296	FORWARD:          0	MERGED:    4824913	TO_CACHE:    9438383

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3075167  HIT:    1501860  MISS:    1573307  HIT %:    48.8383  MISS %:    51.1617   MPKI: 31.4661
L2C LOAD      ACCESS:     713700  HIT:     308375  MISS:     405325  HIT %:    43.2079  MISS %:    56.7921   MPKI: 8.1065
L2C DATA LOAD MPKI: 7.94498
L2C INSTRUCTION LOAD MPKI: 0.16152
L2C RFO       ACCESS:      89044  HIT:      28194  MISS:      60850  HIT %:     31.663  MISS %:     68.337   MPKI: 1.217
L2C PREFETCH  ACCESS:    1460312  HIT:     527790  MISS:     932522  HIT %:    36.1423  MISS %:    63.8577   MPKI: 18.6504
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.6504
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464664  HIT:     462744  MISS:       1920  HIT %:    99.5868  MISS %:   0.413202   MPKI: 0.0384
L2C LOAD TRANSLATION ACCESS:     347415  HIT:     174743  MISS:     172672  HIT %:    50.2981  MISS %:    49.7019   MPKI: 3.45344
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         32  HIT:         14  MISS:         18  HIT %:      43.75  MISS %:      56.25   MPKI: 0.00036
L2C PREFETCH  REQUESTED:    1349142  ISSUED:    1349136  USEFUL:     152889  USELESS:     779567
L2C USEFUL LOAD PREFETCHES:     152889 PREFETCH ISSUED TO LOWER LEVEL:    1416098  ACCURACY: 10.7965
L2C TIMELY PREFETCHES:     152889 LATE PREFETCHES: 5025 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 598816 DIFFERENT FILL-ORIGIN LEVEL: 478551
L2C AVERAGE MISS LATENCY: 163.94 cycles
L2C RQ	ACCESS:    1150225	FORWARD:          0	MERGED:          0	TO_CACHE:    1150191
L2C WQ	ACCESS:     464664	FORWARD:         59	MERGED:          0	TO_CACHE:     464664
L2C PQ	ACCESS:    2637885	FORWARD:          0	MERGED:     607232	TO_CACHE:    2030628

L2C Instructions Evicting Data 7196
L2C Translations Evicting Data 152335
L2C Data Evicting Data 1231234
L2C Instructions Evicting Instructions 140
L2C Translations Evicting Instructions 829
L2C Data Evicting Instructions 7124
L2C Instructions Evicting Translations 740
L2C Translations Evicting Translations 19526
L2C Data Evicting Translations 152263
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242422  HIT:     242422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242404  HIT:     242404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242422  HIT:     242422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242404  HIT:     242404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242422  HIT:     242422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242404  HIT:     242404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242422  HIT:     137397  MISS:     105025  HIT %:    56.6768  MISS %:    43.3232   MPKI: 2.1005
PSCL2 LOAD TRANSLATION ACCESS:     242418  HIT:     137393  MISS:     105025  HIT %:    56.6761  MISS %:    43.3239   MPKI: 2.1005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2415414  HIT:     691257  MISS:    1724157  HIT %:    28.6186  MISS %:    71.3814   MPKI: 34.4831
LLC LOAD      ACCESS:     403287  HIT:     146827  MISS:     256460  HIT %:    36.4076  MISS %:    63.5924   MPKI: 5.1292
LLC RFO       ACCESS:      57861  HIT:      21063  MISS:      36798  HIT %:    36.4028  MISS %:    63.5972   MPKI: 0.73596
LLC PREFETCH  ACCESS:    1410597  HIT:     211664  MISS:    1198933  HIT %:    15.0053  MISS %:    84.9947   MPKI: 23.9787
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     370979  HIT:     191543  MISS:     179436  HIT %:    51.6318  MISS %:    48.3682   MPKI: 3.58872
LLC LOAD TRANSLATION ACCESS:     172672  HIT:     120154  MISS:      52518  HIT %:    69.5851  MISS %:    30.4149   MPKI: 1.05036
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          6  MISS:         12  HIT %:    33.3333  MISS %:    66.6667   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38092  USELESS:    1160672
LLC USEFUL LOAD PREFETCHES:      38092 PREFETCH ISSUED TO LOWER LEVEL:    1202766  ACCURACY: 3.16703
LLC TIMELY PREFETCHES:      38092 LATE PREFETCHES: 3833 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 389654 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.873 cycles
LLC RQ	ACCESS:     633840	FORWARD:          0	MERGED:          0	TO_CACHE:     633838
LLC WQ	ACCESS:     370979	FORWARD:          4	MERGED:          0	TO_CACHE:     370979
LLC PQ	ACCESS:    1416098	FORWARD:          0	MERGED:       1263	TO_CACHE:    1414833

LLC Dense regions hint to LLC: 0

RAW hits: 581143
Loads Generated: 16702491
Loads sent to L1D: 16121348
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 580004
[Bingo] PHT Hit PC+Addr: 131851
[Bingo] PHT Hit PC+Offs: 399853
[Bingo] PHT Miss: 48300
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.42066
[Bingo] L2 Prefetch per Region: 1.50312
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0762
[Bingo] Number of Voters Mean: 11.3689
[Bingo] Number of Voters SD: 12.325
PHT read accesses: 7906932
PHT write accesses: 205837
AT read accesses: 10965236
AT write accesses: 10978554
FT read accesses: 4249399
FT write accesses: 580004
PS read accesses: 1070612
PS write accesses: 531704
PHT tag read accesses: 13570510
PHT tag write accesses: 337688
AT tag read accesses: 239089268
AT tag write accesses: 11171083
FT tag read accesses: 81990684
FT tag write accesses: 2825747
PS tag read accesses: 230181595
PS tag write accesses: 1601792
 All Calls: 3725163
 Critical Calls: 3725163
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2300742
depth 2: 135810
depth 3: 2756
depth 4: 66
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2439374
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12298
depth 2: 999
depth 3: 56
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40357
depth 2: 3911
depth 3: 164
depth 4: 5
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
129195
-----------------------------
ST read accesses: 1547990
ST write accesses: 354362
PT read accesses: 19167273
PT write accesses: 1848892
FILTER read accesses: 4833869
FILTER write accesses: 1684510
GHR read accesses: 3007009
GHR write accesses: 24470
GHR counter read accesses: 16477180
GHR counter write accesses: 1996317
ST tag read accesses: 912915566
ST tag write accesses: 112017147

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     239008  ROW_BUFFER_MISS:    1305692
 DBUS_CONGESTED:        149
 WQ ROW_BUFFER_HIT:      40852  ROW_BUFFER_MISS:     263913  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 133217122
0banks busy for write cycles: 107485
1banks busy for read cycles: 26460456
1banks busy for write cycles: 13560429
2banks busy for read cycles: 10701522
2banks busy for write cycles: 6248380
3banks busy for read cycles: 10084888
3banks busy for write cycles: 3427722
4banks busy for read cycles: 6772922
4banks busy for write cycles: 2098856
5banks busy for read cycles: 4649806
5banks busy for write cycles: 1325169
6banks busy for read cycles: 3663718
6banks busy for write cycles: 862806
7banks busy for read cycles: 3706440
7banks busy for write cycles: 533214
8banks busy for read cycles: 3927505
8banks busy for write cycles: 285240

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7782
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
