Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3905117 heartbeat IPC: 2.56074 cumulative IPC: 2.56074 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7805709 heartbeat IPC: 2.56371 cumulative IPC: 2.56223 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11701991 heartbeat IPC: 2.56655 cumulative IPC: 2.56367 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15607043 heartbeat IPC: 2.56078 cumulative IPC: 2.56295 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19513049 heartbeat IPC: 2.56016 cumulative IPC: 2.56239 (Simulation time: 0 hr 5 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19513050 (Simulation time: 0 hr 5 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 63535729 heartbeat IPC: 0.227156 cumulative IPC: 0.227156 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 107121131 heartbeat IPC: 0.229435 cumulative IPC: 0.228289 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 150755804 heartbeat IPC: 0.229176 cumulative IPC: 0.228584 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 194037706 heartbeat IPC: 0.231043 cumulative IPC: 0.229194 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 238445851 heartbeat IPC: 0.225184 cumulative IPC: 0.228381 (Simulation time: 0 hr 14 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 218932952 cumulative IPC: 0.22838 (Simulation time: 0 hr 14 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.22838 instructions: 50000002 cycles: 218932952
ITLB TOTAL     ACCESS:    8263648  HIT:    8201542  MISS:      62106  HIT %:    99.2484  MISS %:   0.751557   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263648  HIT:    8201542  MISS:      62106  HIT %:    99.2484  MISS %:   0.751557   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4962 cycles
ITLB RQ	ACCESS:    9302239	FORWARD:          0	MERGED:    1018047	TO_CACHE:    8284192

DTLB TOTAL     ACCESS:   19596823  HIT:   18642217  MISS:     954606  HIT %:    95.1288  MISS %:    4.87123   MPKI: 19.0921
DTLB LOAD TRANSLATION ACCESS:   19596823  HIT:   18642217  MISS:     954606  HIT %:    95.1288  MISS %:    4.87123   MPKI: 19.0921
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.6599 cycles
DTLB RQ	ACCESS:   22036402	FORWARD:          0	MERGED:    2424087	TO_CACHE:   19612315

STLB TOTAL     ACCESS:    1498111  HIT:    1284284  MISS:     213827  HIT %:    85.7269  MISS %:    14.2731   MPKI: 4.27654
STLB LOAD TRANSLATION ACCESS:    1016712  HIT:     802906  MISS:     213806  HIT %:    78.9708  MISS %:    21.0292   MPKI: 4.27612
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     481399  HIT:     481378  MISS:         21  HIT %:    99.9956  MISS %: 0.00436229   MPKI: 0.00042
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         19 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.6422 cycles
STLB RQ	ACCESS:    2372304	FORWARD:          0	MERGED:     874193	TO_CACHE:    1498111

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22648739  HIT:   21380090  MISS:    1268649  HIT %:    94.3986  MISS %:    5.60141   MPKI: 25.373
L1D LOAD      ACCESS:   12773549  HIT:   12108371  MISS:     665178  HIT %:    94.7925  MISS %:    5.20746   MPKI: 13.3036
L1D RFO       ACCESS:    9172376  HIT:    9083099  MISS:      89277  HIT %:    99.0267  MISS %:   0.973325   MPKI: 1.78554
L1D PREFETCH  ACCESS:     702814  HIT:     188620  MISS:     514194  HIT %:    26.8378  MISS %:    73.1622   MPKI: 10.2839
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2711198  ISSUED:    2711198  USEFUL:     185766  USELESS:     328340
L1D USEFUL LOAD PREFETCHES:     185766 PREFETCH ISSUED TO LOWER LEVEL:    1129033  ACCURACY: 16.4535
L1D TIMELY PREFETCHES:     185766 LATE PREFETCHES: 6019 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522205 DIFFERENT FILL-ORIGIN LEVEL: 606828
L1D AVERAGE MISS LATENCY: 795534 cycles
L1D RQ	ACCESS:   16258079	FORWARD:          0	MERGED:    2794312	TO_CACHE:   12830008
L1D WQ	ACCESS:    9275633	FORWARD:     633773	MERGED:      69239	TO_CACHE:    9206394
L1D PQ	ACCESS:    1355606	FORWARD:          0	MERGED:          0	TO_CACHE:    1355592

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2698663
L1D ROI Sum of L1D PQ occupancy: 18777426
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295377  HIT:    9276385  MISS:      18992  HIT %:    99.7957  MISS %:   0.204317   MPKI: 0.37984
L1I LOAD      ACCESS:    9295377  HIT:    9276385  MISS:      18992  HIT %:    99.7957  MISS %:   0.204317   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 35.6608 cycles
L1I RQ	ACCESS:   14374335	FORWARD:          0	MERGED:    5072096	TO_CACHE:    9302239

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2835958  HIT:    1451343  MISS:    1384615  HIT %:    51.1765  MISS %:    48.8235   MPKI: 27.6923
L2C LOAD      ACCESS:     678125  HIT:     298992  MISS:     379133  HIT %:     44.091  MISS %:     55.909   MPKI: 7.58266
L2C DATA LOAD MPKI: 7.45894
L2C INSTRUCTION LOAD MPKI: 0.12372
L2C RFO       ACCESS:      87283  HIT:      33939  MISS:      53344  HIT %:    38.8839  MISS %:    61.1161   MPKI: 1.06688
L2C PREFETCH  ACCESS:    1303911  HIT:     492557  MISS:     811354  HIT %:    37.7754  MISS %:    62.2246   MPKI: 16.2271
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.2271
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464194  HIT:     462692  MISS:       1502  HIT %:    99.6764  MISS %:   0.323572   MPKI: 0.03004
L2C LOAD TRANSLATION ACCESS:     302406  HIT:     163147  MISS:     139259  HIT %:    53.9497  MISS %:    46.0503   MPKI: 2.78518
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:         16  MISS:         23  HIT %:    41.0256  MISS %:    58.9744   MPKI: 0.00046
L2C PREFETCH  REQUESTED:    1200332  ISSUED:    1200296  USEFUL:     147271  USELESS:     664146
L2C USEFUL LOAD PREFETCHES:     147271 PREFETCH ISSUED TO LOWER LEVEL:    1234300  ACCURACY: 11.9315
L2C TIMELY PREFETCHES:     147271 LATE PREFETCHES: 4801 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 484156 DIFFERENT FILL-ORIGIN LEVEL: 418143
L2C AVERAGE MISS LATENCY: 157.383 cycles
L2C RQ	ACCESS:    1067881	FORWARD:          0	MERGED:          0	TO_CACHE:    1067853
L2C WQ	ACCESS:     464194	FORWARD:         42	MERGED:          0	TO_CACHE:     464194
L2C PQ	ACCESS:    2329322	FORWARD:          0	MERGED:     528969	TO_CACHE:    1800339

L2C Instructions Evicting Data 5279
L2C Translations Evicting Data 124217
L2C Data Evicting Data 1108190
L2C Instructions Evicting Instructions 495
L2C Translations Evicting Instructions 446
L2C Data Evicting Instructions 5254
L2C Instructions Evicting Translations 412
L2C Translations Evicting Translations 14619
L2C Data Evicting Translations 124201
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213827  HIT:     125209  MISS:      88618  HIT %:    58.5562  MISS %:    41.4438   MPKI: 1.77236
PSCL2 LOAD TRANSLATION ACCESS:     213824  HIT:     125206  MISS:      88618  HIT %:    58.5556  MISS %:    41.4444   MPKI: 1.77236
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2146045  HIT:     663222  MISS:    1482823  HIT %:    30.9044  MISS %:    69.0956   MPKI: 29.6565
LLC LOAD      ACCESS:     376939  HIT:     143005  MISS:     233934  HIT %:    37.9385  MISS %:    62.0615   MPKI: 4.67868
LLC RFO       ACCESS:      50736  HIT:      24443  MISS:      26293  HIT %:    48.1768  MISS %:    51.8232   MPKI: 0.52586
LLC PREFETCH  ACCESS:    1227622  HIT:     202679  MISS:    1024943  HIT %:    16.5099  MISS %:    83.4901   MPKI: 20.4989
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     351466  HIT:     192929  MISS:     158537  HIT %:    54.8926  MISS %:    45.1074   MPKI: 3.17074
LLC LOAD TRANSLATION ACCESS:     139259  HIT:     100162  MISS:      39097  HIT %:     71.925  MISS %:     28.075   MPKI: 0.78194
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:          4  MISS:         19  HIT %:    17.3913  MISS %:    82.6087   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40296  USELESS:     987353
LLC USEFUL LOAD PREFETCHES:      40296 PREFETCH ISSUED TO LOWER LEVEL:    1030172  ACCURACY: 3.91158
LLC TIMELY PREFETCHES:      40296 LATE PREFETCHES: 5226 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 337744 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.42 cycles
LLC RQ	ACCESS:     566958	FORWARD:          0	MERGED:          0	TO_CACHE:     566957
LLC WQ	ACCESS:     351468	FORWARD:          2	MERGED:          0	TO_CACHE:     351468
LLC PQ	ACCESS:    1234300	FORWARD:          0	MERGED:       1070	TO_CACHE:    1233229

LLC Dense regions hint to LLC: 0

RAW hits: 612224
Loads Generated: 16870303
Loads sent to L1D: 16258079
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517334
[Bingo] PHT Hit PC+Addr: 120644
[Bingo] PHT Hit PC+Offs: 362574
[Bingo] PHT Miss: 34116
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49776
[Bingo] L2 Prefetch per Region: 1.31051
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1917
[Bingo] Number of Voters Mean: 11.4556
[Bingo] Number of Voters SD: 12.5676
PHT read accesses: 7003958
PHT write accesses: 197905
AT read accesses: 10663626
AT write accesses: 10669808
FT read accesses: 4317499
FT write accesses: 517334
PS read accesses: 973111
PS write accesses: 483218
PHT tag read accesses: 12359535
PHT tag write accesses: 318549
AT tag read accesses: 233270772
AT tag write accesses: 10861519
FT tag read accesses: 79083492
FT tag write accesses: 2796179
PS tag read accesses: 223133359
PS tag write accesses: 1455984
 All Calls: 3378385
 Critical Calls: 3378385
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2104413
depth 2: 138092
depth 3: 2799
depth 4: 61
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2245365
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8106
depth 2: 218
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34991
depth 2: 3516
depth 3: 108
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
89219
-----------------------------
ST read accesses: 1377027
ST write accesses: 327100
PT read accesses: 17260026
PT write accesses: 1632643
FILTER read accesses: 4294067
FILTER write accesses: 1463751
GHR read accesses: 2767152
GHR write accesses: 20720
GHR counter read accesses: 14799662
GHR counter write accesses: 1765197
ST tag read accesses: 822170493
ST tag write accesses: 101938275

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     239537  ROW_BUFFER_MISS:    1084700
 DBUS_CONGESTED:        124
 WQ ROW_BUFFER_HIT:      38824  ROW_BUFFER_MISS:     240562  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130266848
0banks busy for write cycles: 103053
1banks busy for read cycles: 23478645
1banks busy for write cycles: 12879849
2banks busy for read cycles: 11279185
2banks busy for write cycles: 5763884
3banks busy for read cycles: 9331563
3banks busy for write cycles: 3135845
4banks busy for read cycles: 7067416
4banks busy for write cycles: 1920899
5banks busy for read cycles: 3729758
5banks busy for write cycles: 1170275
6banks busy for read cycles: 2567266
6banks busy for write cycles: 668204
7banks busy for read cycles: 2182745
7banks busy for write cycles: 368558
8banks busy for read cycles: 2882173
8banks busy for write cycles: 136787

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9669
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
