Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3558954 heartbeat IPC: 2.80981 cumulative IPC: 2.80981 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6464039 heartbeat IPC: 3.44224 cumulative IPC: 3.09404 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9283974 heartbeat IPC: 3.54618 cumulative IPC: 3.23137 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12169990 heartbeat IPC: 3.46498 cumulative IPC: 3.28677 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15072466 heartbeat IPC: 3.44533 cumulative IPC: 3.31731 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15072467 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28161862 heartbeat IPC: 0.763977 cumulative IPC: 0.763977 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43169404 heartbeat IPC: 0.666332 cumulative IPC: 0.711821 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55214061 heartbeat IPC: 0.830244 cumulative IPC: 0.747354 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 68266333 heartbeat IPC: 0.76615 cumulative IPC: 0.751966 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 83257979 heartbeat IPC: 0.667038 cumulative IPC: 0.733294 (Simulation time: 0 hr 10 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 68185515 cumulative IPC: 0.733294 (Simulation time: 0 hr 10 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.733294 instructions: 50000002 cycles: 68185515
ITLB TOTAL     ACCESS:    7542190  HIT:    7542109  MISS:         81  HIT %:    99.9989  MISS %: 0.00107396   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7542190  HIT:    7542109  MISS:         81  HIT %:    99.9989  MISS %: 0.00107396   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 232.284 cycles
ITLB RQ	ACCESS:    9397877	FORWARD:          0	MERGED:    1855658	TO_CACHE:    7542219

DTLB TOTAL     ACCESS:   14810290  HIT:   14661182  MISS:     149108  HIT %:    98.9932  MISS %:    1.00679   MPKI: 2.98216
DTLB LOAD TRANSLATION ACCESS:   14810290  HIT:   14661182  MISS:     149108  HIT %:    98.9932  MISS %:    1.00679   MPKI: 2.98216
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.88 cycles
DTLB RQ	ACCESS:   16779717	FORWARD:          0	MERGED:    1947688	TO_CACHE:   14832029

STLB TOTAL     ACCESS:     459971  HIT:     444697  MISS:      15274  HIT %:    96.6794  MISS %:    3.32064   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     149189  HIT:     133915  MISS:      15274  HIT %:     89.762  MISS %:     10.238   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     310782  HIT:     310782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.404 cycles
STLB RQ	ACCESS:    1688259	FORWARD:          0	MERGED:    1228288	TO_CACHE:     459971

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17694973  HIT:   15870979  MISS:    1823994  HIT %:     89.692  MISS %:     10.308   MPKI: 36.4799
L1D LOAD      ACCESS:   13170026  HIT:   12823500  MISS:     346526  HIT %:    97.3688  MISS %:    2.63117   MPKI: 6.93052
L1D RFO       ACCESS:    3113364  HIT:    2903699  MISS:     209665  HIT %:    93.2656  MISS %:    6.73436   MPKI: 4.1933
L1D PREFETCH  ACCESS:    1411583  HIT:     143780  MISS:    1267803  HIT %:    10.1857  MISS %:    89.8143   MPKI: 25.3561
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3078572  ISSUED:    3078572  USEFUL:    1169006  USELESS:      98855
L1D USEFUL LOAD PREFETCHES:    1169006 PREFETCH ISSUED TO LOWER LEVEL:    1414805  ACCURACY: 82.6267
L1D TIMELY PREFETCHES:    1169006 LATE PREFETCHES: 36249 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1335887 DIFFERENT FILL-ORIGIN LEVEL: 78918
L1D AVERAGE MISS LATENCY: 1.1397e+06 cycles
L1D RQ	ACCESS:   16710419	FORWARD:          0	MERGED:    3406753	TO_CACHE:   13295041
L1D WQ	ACCESS:    3489006	FORWARD:       8645	MERGED:       4330	TO_CACHE:    3484676
L1D PQ	ACCESS:    1539502	FORWARD:          0	MERGED:        412	TO_CACHE:    1539070

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2472151
L1D ROI Sum of L1D PQ occupancy: 24153835
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9396513  HIT:    9393735  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295642   MPKI: 0.05556
L1I LOAD      ACCESS:    9396513  HIT:    9393735  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295642   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 222.576 cycles
L1I RQ	ACCESS:   12960416	FORWARD:          0	MERGED:    3562539	TO_CACHE:    9397877

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2920943  HIT:    1606965  MISS:    1313978  HIT %:    55.0153  MISS %:    44.9847   MPKI: 26.2796
L2C LOAD      ACCESS:     313055  HIT:     154071  MISS:     158984  HIT %:    49.2153  MISS %:    50.7847   MPKI: 3.17968
L2C DATA LOAD MPKI: 3.12412
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209359  HIT:     102537  MISS:     106822  HIT %:    48.9766  MISS %:    51.0234   MPKI: 2.13644
L2C PREFETCH  ACCESS:    1774840  HIT:     729462  MISS:    1045378  HIT %:    41.1002  MISS %:    58.8998   MPKI: 20.9076
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.9076
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608300  HIT:     608130  MISS:        170  HIT %:    99.9721  MISS %:  0.0279467   MPKI: 0.0034
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12765  MISS:       2624  HIT %:    82.9489  MISS %:    17.0511   MPKI: 0.05248
L2C PREFETCH  REQUESTED:    4720839  ISSUED:    4671016  USEFUL:     122786  USELESS:     929192
L2C USEFUL LOAD PREFETCHES:     122786 PREFETCH ISSUED TO LOWER LEVEL:    1947496  ACCURACY: 6.30481
L2C TIMELY PREFETCHES:     122786 LATE PREFETCHES: 12928 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 152496 DIFFERENT FILL-ORIGIN LEVEL: 889066
L2C AVERAGE MISS LATENCY: 197.133 cycles
L2C RQ	ACCESS:     537823	FORWARD:          0	MERGED:          0	TO_CACHE:     537818
L2C WQ	ACCESS:     608300	FORWARD:         54	MERGED:          0	TO_CACHE:     608300
L2C PQ	ACCESS:    6051909	FORWARD:          0	MERGED:    3315056	TO_CACHE:    2736804

L2C Instructions Evicting Data 2760
L2C Translations Evicting Data 2617
L2C Data Evicting Data 1303034
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 2767
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2605
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2221324  HIT:     732993  MISS:    1488331  HIT %:     32.998  MISS %:     67.002   MPKI: 29.7666
LLC LOAD      ACCESS:     146150  HIT:      83184  MISS:      62966  HIT %:    56.9169  MISS %:    43.0831   MPKI: 1.25932
LLC RFO       ACCESS:     106728  HIT:       2333  MISS:     104395  HIT %:    2.18593  MISS %:    97.8141   MPKI: 2.0879
LLC PREFETCH  ACCESS:    1530577  HIT:     458483  MISS:    1072094  HIT %:    29.9549  MISS %:    70.0451   MPKI: 21.4419
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435245  HIT:     188886  MISS:     246359  HIT %:    43.3976  MISS %:    56.6024   MPKI: 4.92718
LLC LOAD TRANSLATION ACCESS:       2624  HIT:        107  MISS:       2517  HIT %:    4.07774  MISS %:    95.9223   MPKI: 0.05034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      79479  USELESS:     994723
LLC USEFUL LOAD PREFETCHES:      79479 PREFETCH ISSUED TO LOWER LEVEL:    1085390  ACCURACY: 7.32262
LLC TIMELY PREFETCHES:      79479 LATE PREFETCHES: 13296 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 535037 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 223.503 cycles
LLC RQ	ACCESS:     255515	FORWARD:          0	MERGED:          0	TO_CACHE:     255515
LLC WQ	ACCESS:     435245	FORWARD:          1	MERGED:          0	TO_CACHE:     435245
LLC PQ	ACCESS:    1946738	FORWARD:          0	MERGED:      28053	TO_CACHE:    1918684

LLC Dense regions hint to LLC: 0

RAW hits: 55303
Loads Generated: 16765722
Loads sent to L1D: 16710419
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 146908
[Bingo] PHT Hit PC+Addr: 22144
[Bingo] PHT Hit PC+Offs: 62218
[Bingo] PHT Miss: 62546
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.3788
[Bingo] L2 Prefetch per Region: 1.50756
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.1136
[Bingo] Number of Voters Mean: 11.4283
[Bingo] Number of Voters SD: 12.3009
PHT read accesses: 2054014
PHT write accesses: 81011
AT read accesses: 12961461
AT write accesses: 12961636
FT read accesses: 794828
FT write accesses: 146908
PS read accesses: 931368
PS write accesses: 84362
PHT tag read accesses: 4438244
PHT tag write accesses: 103155
AT tag read accesses: 244755494
AT tag write accesses: 13042448
FT tag read accesses: 41777343
FT tag write accesses: 593264
PS tag read accesses: 215570027
PS tag write accesses: 1009410
 All Calls: 2247849
 Critical Calls: 2247849
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2161568
depth 2: 1830567
depth 3: 1468799
depth 4: 796403
depth 5: 303461
depth 6: 58258
depth 7: 6214
depth 8: 1010
depth 9: 72
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6626352
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 69160
depth 2: 59067
depth 3: 49111
depth 4: 33636
depth 5: 16928
depth 6: 3655
depth 7: 451
depth 8: 90
depth 9: 17
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52154
depth 2: 76458
depth 3: 91092
depth 4: 73292
depth 5: 38902
depth 6: 9620
depth 7: 1273
depth 8: 230
depth 9: 19
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
88289
-----------------------------
ST read accesses: 1484483
ST write accesses: 26135
PT read accesses: 34330279
PT write accesses: 2211315
FILTER read accesses: 7748545
FILTER write accesses: 2254499
GHR read accesses: 1551604
GHR write accesses: 255231
GHR counter read accesses: 29639044
GHR counter write accesses: 2488414
ST tag read accesses: 594337158
ST tag write accesses: 16609394

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     608259  ROW_BUFFER_MISS:     633538
 DBUS_CONGESTED:        927
 WQ ROW_BUFFER_HIT:     118746  ROW_BUFFER_MISS:     282397  FULL:       6499

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34322334
0banks busy for write cycles: 14379
1banks busy for read cycles: 2559556
1banks busy for write cycles: 1245388
2banks busy for read cycles: 1870941
2banks busy for write cycles: 758417
3banks busy for read cycles: 1728534
3banks busy for write cycles: 580998
4banks busy for read cycles: 1700201
4banks busy for write cycles: 494284
5banks busy for read cycles: 1939479
5banks busy for write cycles: 459621
6banks busy for read cycles: 2129527
6banks busy for write cycles: 478881
7banks busy for read cycles: 2956285
7banks busy for write cycles: 948835
8banks busy for read cycles: 8575901
8banks busy for write cycles: 5421955

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 54.5871
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
