Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025618 heartbeat IPC: 3.30511 cumulative IPC: 3.30511 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035857 heartbeat IPC: 3.32199 cumulative IPC: 3.31353 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020795 heartbeat IPC: 3.35015 cumulative IPC: 3.32565 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090626 heartbeat IPC: 3.25751 cumulative IPC: 3.30835 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092372 heartbeat IPC: 3.33139 cumulative IPC: 3.31293 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092372 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24426039 heartbeat IPC: 1.07139 cumulative IPC: 1.07139 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35553694 heartbeat IPC: 0.898662 cumulative IPC: 0.977454 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45372039 heartbeat IPC: 1.0185 cumulative IPC: 0.990764 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56317003 heartbeat IPC: 0.913662 cumulative IPC: 0.970294 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66331100 heartbeat IPC: 0.998592 cumulative IPC: 0.975824 (Simulation time: 0 hr 9 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51238744 cumulative IPC: 0.975824 (Simulation time: 0 hr 9 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.975824 instructions: 50000000 cycles: 51238744
ITLB TOTAL     ACCESS:    6681438  HIT:    6681437  MISS:          1  HIT %:        100  MISS %: 1.49668e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681438  HIT:    6681437  MISS:          1  HIT %:        100  MISS %: 1.49668e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938314	FORWARD:          0	MERGED:    1256875	TO_CACHE:    6681439

DTLB TOTAL     ACCESS:   12376456  HIT:   12349550  MISS:      26906  HIT %:    99.7826  MISS %:   0.217397   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12376456  HIT:   12349550  MISS:      26906  HIT %:    99.7826  MISS %:   0.217397   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.2638 cycles
DTLB RQ	ACCESS:   13844996	FORWARD:          0	MERGED:    1461041	TO_CACHE:   12383955

STLB TOTAL     ACCESS:     120981  HIT:     118252  MISS:       2729  HIT %:    97.7443  MISS %:    2.25573   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24178  MISS:       2729  HIT %:    89.8577  MISS %:    10.1423   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      94074  HIT:      94074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.35 cycles
STLB RQ	ACCESS:     660030	FORWARD:          0	MERGED:     539050	TO_CACHE:     120980

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13976647  HIT:   13196605  MISS:     780042  HIT %:     94.419  MISS %:    5.58104   MPKI: 15.6008
L1D LOAD      ACCESS:   11640202  HIT:   11594269  MISS:      45933  HIT %:    99.6054  MISS %:   0.394607   MPKI: 0.91866
L1D RFO       ACCESS:    1721643  HIT:    1564524  MISS:     157119  HIT %:    90.8739  MISS %:    9.12611   MPKI: 3.14238
L1D PREFETCH  ACCESS:     614802  HIT:      37812  MISS:     576990  HIT %:    6.15027  MISS %:    93.8497   MPKI: 11.5398
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1266302  ISSUED:    1266302  USEFUL:     548454  USELESS:      28509
L1D USEFUL LOAD PREFETCHES:     548454 PREFETCH ISSUED TO LOWER LEVEL:     597275  ACCURACY: 91.826
L1D TIMELY PREFETCHES:     548454 LATE PREFETCHES: 5025 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 584246 DIFFERENT FILL-ORIGIN LEVEL: 13029
L1D AVERAGE MISS LATENCY: 249230 cycles
L1D RQ	ACCESS:   16587838	FORWARD:          0	MERGED:    4919350	TO_CACHE:   11661397
L1D WQ	ACCESS:    2196131	FORWARD:       7091	MERGED:      12532	TO_CACHE:    2183599
L1D PQ	ACCESS:     633179	FORWARD:          0	MERGED:         56	TO_CACHE:     633123

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1415456
L1D ROI Sum of L1D PQ occupancy: 9851972
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937645  HIT:    7936378  MISS:       1267  HIT %:     99.984  MISS %:  0.0159619   MPKI: 0.02534
L1I LOAD      ACCESS:    7937645  HIT:    7936378  MISS:       1267  HIT %:     99.984  MISS %:  0.0159619   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 228.987 cycles
L1I RQ	ACCESS:   12275310	FORWARD:          0	MERGED:    4336996	TO_CACHE:    7938314

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1198742  HIT:     671466  MISS:     527276  HIT %:    56.0142  MISS %:    43.9858   MPKI: 10.5455
L2C LOAD      ACCESS:      42155  HIT:      22478  MISS:      19677  HIT %:    53.3223  MISS %:    46.6777   MPKI: 0.39354
L2C DATA LOAD MPKI: 0.3682
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157119  HIT:      17281  MISS:     139838  HIT %:    10.9987  MISS %:    89.0013   MPKI: 2.79676
L2C PREFETCH  ACCESS:     701728  HIT:     335171  MISS:     366557  HIT %:    47.7637  MISS %:    52.2363   MPKI: 7.33114
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.33114
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295010  HIT:     294313  MISS:        697  HIT %:    99.7637  MISS %:   0.236263   MPKI: 0.01394
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2223  MISS:        507  HIT %:    81.4286  MISS %:    18.5714   MPKI: 0.01014
L2C PREFETCH  REQUESTED:    1945713  ISSUED:    1942780  USEFUL:      12784  USELESS:     351178
L2C USEFUL LOAD PREFETCHES:      12784 PREFETCH ISSUED TO LOWER LEVEL:     540206  ACCURACY: 2.3665
L2C TIMELY PREFETCHES:      12784 LATE PREFETCHES: 218 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24373 DIFFERENT FILL-ORIGIN LEVEL: 173431
L2C AVERAGE MISS LATENCY: 167.73 cycles
L2C RQ	ACCESS:     202023	FORWARD:          0	MERGED:          0	TO_CACHE:     202003
L2C WQ	ACCESS:     295010	FORWARD:         36	MERGED:          0	TO_CACHE:     295010
L2C PQ	ACCESS:    2537139	FORWARD:          0	MERGED:    1651490	TO_CACHE:     885633

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 507
L2C Data Evicting Data 523027
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 508
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     902583  HIT:     458893  MISS:     443690  HIT %:    50.8422  MISS %:    49.1578   MPKI: 8.8738
LLC LOAD      ACCESS:      19459  HIT:      12012  MISS:       7447  HIT %:    61.7298  MISS %:    38.2702   MPKI: 0.14894
LLC RFO       ACCESS:     139838  HIT:      13025  MISS:     126813  HIT %:    9.31435  MISS %:    90.6857   MPKI: 2.53626
LLC PREFETCH  ACCESS:     473457  HIT:     252537  MISS:     220920  HIT %:     53.339  MISS %:     46.661   MPKI: 4.4184
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269322  HIT:     181310  MISS:      88012  HIT %:    67.3209  MISS %:    32.6791   MPKI: 1.76024
LLC LOAD TRANSLATION ACCESS:        507  HIT:          9  MISS:        498  HIT %:    1.77515  MISS %:    98.2249   MPKI: 0.00996
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14348  USELESS:     211062
LLC USEFUL LOAD PREFETCHES:      14348 PREFETCH ISSUED TO LOWER LEVEL:     221151  ACCURACY: 6.48787
LLC TIMELY PREFETCHES:      14348 LATE PREFETCHES: 231 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 85247 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.967 cycles
LLC RQ	ACCESS:     159803	FORWARD:          0	MERGED:          0	TO_CACHE:     159803
LLC WQ	ACCESS:     269322	FORWARD:          0	MERGED:          0	TO_CACHE:     269322
LLC PQ	ACCESS:     540206	FORWARD:          0	MERGED:       9328	TO_CACHE:     530878

LLC Dense regions hint to LLC: 0

RAW hits: 26853
Loads Generated: 16614686
Loads sent to L1D: 16587838
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32880
[Bingo] PHT Hit PC+Addr: 8641
[Bingo] PHT Hit PC+Offs: 22077
[Bingo] PHT Miss: 2162
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.3251
[Bingo] L2 Prefetch per Region: 0.555961
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.1189
[Bingo] Number of Voters Mean: 13.9663
[Bingo] Number of Voters SD: 17.3045
PHT read accesses: 424410
PHT write accesses: 27922
AT read accesses: 8038095
AT write accesses: 8038127
FT read accesses: 7324563
FT write accesses: 32880
PS read accesses: 181352
PS write accesses: 30718
PHT tag read accesses: 1223770
PHT tag write accesses: 36563
AT tag read accesses: 200037564
AT tag write accesses: 8066017
FT tag read accesses: 72397036
FT tag write accesses: 3711207
PS tag read accesses: 187656482
PS tag write accesses: 211254
 All Calls: 1176735
 Critical Calls: 1176735
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1150774
depth 2: 911127
depth 3: 676172
depth 4: 418561
depth 5: 213249
depth 6: 89208
depth 7: 33661
depth 8: 16321
depth 9: 1196
depth 10: 6
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3510277
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52781
depth 2: 47773
depth 3: 43148
depth 4: 36186
depth 5: 25590
depth 6: 13657
depth 7: 5365
depth 8: 2601
depth 9: 182
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27724
depth 2: 38451
depth 3: 43684
depth 4: 40531
depth 5: 29826
depth 6: 17568
depth 7: 9371
depth 8: 5835
depth 9: 494
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
35183
-----------------------------
ST read accesses: 527822
ST write accesses: 6961
PT read accesses: 14525944
PT write accesses: 787067
FILTER read accesses: 3207295
FILTER write accesses: 877526
GHR read accesses: 722540
GHR write accesses: 136978
GHR counter read accesses: 12295554
GHR counter write accesses: 893639
ST tag read accesses: 208522577
ST tag write accesses: 3429701

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     181645  ROW_BUFFER_MISS:     173930
 DBUS_CONGESTED:        605
 WQ ROW_BUFFER_HIT:      56402  ROW_BUFFER_MISS:     145217  FULL:       7790

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38104203
0banks busy for write cycles: 8346
1banks busy for read cycles: 1649161
1banks busy for write cycles: 687751
2banks busy for read cycles: 1350302
2banks busy for write cycles: 363345
3banks busy for read cycles: 593139
3banks busy for write cycles: 285915
4banks busy for read cycles: 484214
4banks busy for write cycles: 257671
5banks busy for read cycles: 420518
5banks busy for write cycles: 240507
6banks busy for read cycles: 423097
6banks busy for write cycles: 256068
7banks busy for read cycles: 642258
7banks busy for write cycles: 465845
8banks busy for read cycles: 2366013
8banks busy for write cycles: 2640392

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 41.8037
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
