Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2830727 heartbeat IPC: 3.53266 cumulative IPC: 3.53266 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5664589 heartbeat IPC: 3.52875 cumulative IPC: 3.53071 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8499066 heartbeat IPC: 3.52799 cumulative IPC: 3.5298 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11328792 heartbeat IPC: 3.53391 cumulative IPC: 3.53083 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14163927 heartbeat IPC: 3.52717 cumulative IPC: 3.53009 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14163928 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30951891 heartbeat IPC: 0.595665 cumulative IPC: 0.595665 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47688246 heartbeat IPC: 0.597502 cumulative IPC: 0.596582 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64412945 heartbeat IPC: 0.597918 cumulative IPC: 0.597027 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81255032 heartbeat IPC: 0.593751 cumulative IPC: 0.596204 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98083770 heartbeat IPC: 0.594222 cumulative IPC: 0.595807 (Simulation time: 0 hr 8 min 6 sec) 
Finished CPU 0 instructions: 50000003 cycles: 83919845 cumulative IPC: 0.595807 (Simulation time: 0 hr 8 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.595807 instructions: 50000003 cycles: 83919845
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8304349  HIT:    8282536  MISS:      21813  HIT %:    99.7373  MISS %:    0.26267   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8304349  HIT:    8282536  MISS:      21813  HIT %:    99.7373  MISS %:    0.26267   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.47825 cycles
DTLB RQ	ACCESS:    9340493	FORWARD:          0	MERGED:    1036036	TO_CACHE:    8304457

STLB TOTAL     ACCESS:     182563  HIT:     182515  MISS:         48  HIT %:    99.9737  MISS %:  0.0262923   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     160750  HIT:     160750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.333 cycles
STLB RQ	ACCESS:    1260933	FORWARD:          0	MERGED:    1078370	TO_CACHE:     182563

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10493726  HIT:    9218219  MISS:    1275507  HIT %:    87.8451  MISS %:    12.1549   MPKI: 25.5101
L1D LOAD      ACCESS:    8454186  HIT:    8331698  MISS:     122488  HIT %:    98.5512  MISS %:    1.44884   MPKI: 2.44976
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1154871  HIT:       1852  MISS:    1153019  HIT %:   0.160364  MISS %:    99.8396   MPKI: 23.0604
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478242  ISSUED:    2478242  USEFUL:    1132557  USELESS:      20507
L1D USEFUL LOAD PREFETCHES:    1132557 PREFETCH ISSUED TO LOWER LEVEL:    1206210  ACCURACY: 93.8938
L1D TIMELY PREFETCHES:    1132557 LATE PREFETCHES: 19983 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1173029 DIFFERENT FILL-ORIGIN LEVEL: 33181
L1D AVERAGE MISS LATENCY: 885809 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491733	TO_CACHE:    8455822
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239122	FORWARD:          0	MERGED:          2	TO_CACHE:    1239120

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474435
L1D ROI Sum of L1D PQ occupancy: 18957357
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1373814  HIT:     110553  MISS:    1263261  HIT %:    8.04716  MISS %:    91.9528   MPKI: 25.2652
L2C LOAD      ACCESS:     102505  HIT:      29261  MISS:      73244  HIT %:    28.5459  MISS %:    71.4541   MPKI: 1.46488
L2C DATA LOAD MPKI: 1.46488
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1271229  HIT:      81243  MISS:    1189986  HIT %:     6.3909  MISS %:    93.6091   MPKI: 23.7997
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.7997
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    4097322  ISSUED:    4097077  USEFUL:      27220  USELESS:    1162824
L2C USEFUL LOAD PREFETCHES:      27220 PREFETCH ISSUED TO LOWER LEVEL:    1642358  ACCURACY: 1.65737
L2C TIMELY PREFETCHES:      27220 LATE PREFETCHES: 77 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 72994 DIFFERENT FILL-ORIGIN LEVEL: 452295
L2C AVERAGE MISS LATENCY: 70.4331 cycles
L2C RQ	ACCESS:     102553	FORWARD:          0	MERGED:          0	TO_CACHE:     102553
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    5303115	FORWARD:          0	MERGED:    3531152	TO_CACHE:    1771963

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1263198
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1614117  HIT:     834846  MISS:     779271  HIT %:    51.7215  MISS %:    48.2785   MPKI: 15.5854
LLC LOAD      ACCESS:      73167  HIT:      54065  MISS:      19102  HIT %:    73.8926  MISS %:    26.1074   MPKI: 0.38204
LLC PREFETCH  ACCESS:    1540917  HIT:     780769  MISS:     760148  HIT %:    50.6691  MISS %:    49.3309   MPKI: 15.203
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:         31  HIT:         12  MISS:         19  HIT %:    38.7097  MISS %:    61.2903   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19378  USELESS:     740335
LLC USEFUL LOAD PREFETCHES:      19378 PREFETCH ISSUED TO LOWER LEVEL:     760212  ACCURACY: 2.54903
LLC TIMELY PREFETCHES:      19378 LATE PREFETCHES: 64 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 247925 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.5811 cycles
LLC RQ	ACCESS:      73198	FORWARD:          0	MERGED:          0	TO_CACHE:      73198
LLC WQ	ACCESS:          2	FORWARD:          0	MERGED:          0	TO_CACHE:          2
LLC PQ	ACCESS:    1642358	FORWARD:          0	MERGED:       6909	TO_CACHE:    1635449

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55160
[Bingo] PHT Hit PC+Addr: 5817
[Bingo] PHT Hit PC+Offs: 48482
[Bingo] PHT Miss: 861
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.2047
[Bingo] L2 Prefetch per Region: 0.620324
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.17499
[Bingo] Number of Voters Mean: 15.8086
[Bingo] Number of Voters SD: 15.8592
PHT read accesses: 797793
PHT write accesses: 51687
AT read accesses: 5285451
AT write accesses: 5285449
FT read accesses: 6492323
FT write accesses: 55160
PS read accesses: 300645
PS write accesses: 54299
PHT tag read accesses: 2407976
PHT tag write accesses: 57504
AT tag read accesses: 157483338
AT tag write accesses: 5337136
FT tag read accesses: 74614528
FT tag write accesses: 3328901
PS tag read accesses: 137092707
PS tag write accesses: 354911
 All Calls: 2085801
 Critical Calls: 2085801
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2199467
depth 2: 1814041
depth 3: 1308084
depth 4: 717550
depth 5: 323518
depth 6: 89796
depth 7: 15703
depth 8: 3385
depth 9: 1089
depth 10: 558
depth 11: 309
depth 12: 148
depth 13: 29
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6473682
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16000
depth 2: 10023
depth 3: 6508
depth 4: 3453
depth 5: 1585
depth 6: 495
depth 7: 164
depth 8: 80
depth 9: 23
depth 10: 2
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44782
depth 2: 71849
depth 3: 85472
depth 4: 64407
depth 5: 43128
depth 6: 17532
depth 7: 2719
depth 8: 675
depth 9: 282
depth 10: 177
depth 11: 118
depth 12: 64
depth 13: 20
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
397
-----------------------------
ST read accesses: 1078497
ST write accesses: 21074
PT read accesses: 27776588
PT write accesses: 1609041
FILTER read accesses: 6491468
FILTER write accesses: 2022555
GHR read accesses: 1302552
GHR write accesses: 238152
GHR counter read accesses: 23767110
GHR counter write accesses: 1876435
ST tag read accesses: 433671979
ST tag write accesses: 6638357

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     744527  ROW_BUFFER_MISS:      34742
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74657741
0banks busy for write cycles: 2
1banks busy for read cycles: 1701689
1banks busy for write cycles: 390
2banks busy for read cycles: 1116529
2banks busy for write cycles: 0
3banks busy for read cycles: 963264
3banks busy for write cycles: 0
4banks busy for read cycles: 867894
4banks busy for write cycles: 0
5banks busy for read cycles: 728556
5banks busy for write cycles: 0
6banks busy for read cycles: 722349
6banks busy for write cycles: 0
7banks busy for read cycles: 1124571
7banks busy for write cycles: 0
8banks busy for read cycles: 2036861
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2435
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
