Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2953216 heartbeat IPC: 3.38614 cumulative IPC: 3.38614 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5893143 heartbeat IPC: 3.40144 cumulative IPC: 3.39377 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8818047 heartbeat IPC: 3.41892 cumulative IPC: 3.40211 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11759239 heartbeat IPC: 3.39998 cumulative IPC: 3.40158 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14696006 heartbeat IPC: 3.40511 cumulative IPC: 3.40229 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14696006 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29525094 heartbeat IPC: 0.67435 cumulative IPC: 0.67435 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43905894 heartbeat IPC: 0.695371 cumulative IPC: 0.6847 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58696133 heartbeat IPC: 0.676122 cumulative IPC: 0.681816 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73165478 heartbeat IPC: 0.691116 cumulative IPC: 0.684118 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88093906 heartbeat IPC: 0.669863 cumulative IPC: 0.681218 (Simulation time: 0 hr 9 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73397905 cumulative IPC: 0.681218 (Simulation time: 0 hr 9 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.681218 instructions: 50000000 cycles: 73397905
ITLB TOTAL     ACCESS:    7669439  HIT:    7669439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669439  HIT:    7669439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209792	FORWARD:          0	MERGED:    1540354	TO_CACHE:    7669438

DTLB TOTAL     ACCESS:    8240838  HIT:    8225097  MISS:      15741  HIT %:     99.809  MISS %:   0.191012   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8240838  HIT:    8225097  MISS:      15741  HIT %:     99.809  MISS %:   0.191012   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7837 cycles
DTLB RQ	ACCESS:    9238057	FORWARD:          0	MERGED:     994670	TO_CACHE:    8243387

STLB TOTAL     ACCESS:     112486  HIT:     111721  MISS:        765  HIT %:    99.3199  MISS %:   0.680085   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      96745  HIT:      96745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.812 cycles
STLB RQ	ACCESS:     670715	FORWARD:          0	MERGED:     558229	TO_CACHE:     112486

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8983281  HIT:    8062898  MISS:     920383  HIT %:    89.7545  MISS %:    10.2455   MPKI: 18.4077
L1D LOAD      ACCESS:    5970096  HIT:    5921656  MISS:      48440  HIT %:    99.1886  MISS %:   0.811377   MPKI: 0.9688
L1D RFO       ACCESS:    2385907  HIT:    2114185  MISS:     271722  HIT %:    88.6114  MISS %:    11.3886   MPKI: 5.43444
L1D PREFETCH  ACCESS:     627278  HIT:      27057  MISS:     600221  HIT %:     4.3134  MISS %:    95.6866   MPKI: 12.0044
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1309960  ISSUED:    1309960  USEFUL:     589247  USELESS:      10981
L1D USEFUL LOAD PREFETCHES:     589247 PREFETCH ISSUED TO LOWER LEVEL:     627046  ACCURACY: 93.9719
L1D TIMELY PREFETCHES:     589247 LATE PREFETCHES: 11105 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 612895 DIFFERENT FILL-ORIGIN LEVEL: 14151
L1D AVERAGE MISS LATENCY: 599397 cycles
L1D RQ	ACCESS:    8052286	FORWARD:          0	MERGED:    2054305	TO_CACHE:    5997138
L1D WQ	ACCESS:    3329301	FORWARD:        854	MERGED:      88382	TO_CACHE:    3240919
L1D PQ	ACCESS:     654986	FORWARD:          0	MERGED:          1	TO_CACHE:     654974

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1297049
L1D ROI Sum of L1D PQ occupancy: 10156625
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209117  HIT:    9207894  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132803   MPKI: 0.02446
L1I LOAD      ACCESS:    9209117  HIT:    9207894  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132803   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 216.245 cycles
L1I RQ	ACCESS:   12542933	FORWARD:          0	MERGED:    3333141	TO_CACHE:    9209792

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1454464  HIT:     861114  MISS:     593350  HIT %:    59.2049  MISS %:    40.7951   MPKI: 11.867
L2C LOAD      ACCESS:      38558  HIT:      18379  MISS:      20179  HIT %:    47.6659  MISS %:    52.3341   MPKI: 0.40358
L2C DATA LOAD MPKI: 0.37912
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271651  HIT:      20615  MISS:     251036  HIT %:    7.58878  MISS %:    92.4112   MPKI: 5.02072
L2C PREFETCH  ACCESS:     754494  HIT:     433152  MISS:     321342  HIT %:    57.4096  MISS %:    42.5904   MPKI: 6.42684
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.42684
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388996  HIT:     388341  MISS:        655  HIT %:    99.8316  MISS %:   0.168382   MPKI: 0.0131
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:    2185492  ISSUED:    2182448  USEFUL:      19833  USELESS:     302066
L2C USEFUL LOAD PREFETCHES:      19833 PREFETCH ISSUED TO LOWER LEVEL:     470618  ACCURACY: 4.21425
L2C TIMELY PREFETCHES:      19833 LATE PREFETCHES: 1932 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29209 DIFFERENT FILL-ORIGIN LEVEL: 147344
L2C AVERAGE MISS LATENCY: 96.3911 cycles
L2C RQ	ACCESS:     310974	FORWARD:          0	MERGED:          0	TO_CACHE:     310974
L2C WQ	ACCESS:     388996	FORWARD:          0	MERGED:          0	TO_CACHE:     388996
L2C PQ	ACCESS:    2807996	FORWARD:          0	MERGED:    1891848	TO_CACHE:     916148

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 589982
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1006125  HIT:     744907  MISS:     261218  HIT %:    74.0372  MISS %:    25.9628   MPKI: 5.22436
LLC LOAD      ACCESS:      18268  HIT:      13415  MISS:       4853  HIT %:    73.4344  MISS %:    26.5656   MPKI: 0.09706
LLC RFO       ACCESS:     251015  HIT:     146689  MISS:     104326  HIT %:    58.4383  MISS %:    41.5617   MPKI: 2.08652
LLC PREFETCH  ACCESS:     428820  HIT:     322371  MISS:     106449  HIT %:    75.1763  MISS %:    24.8237   MPKI: 2.12898
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307884  HIT:     262429  MISS:      45455  HIT %:    85.2363  MISS %:    14.7637   MPKI: 0.9091
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32528  USELESS:      77077
LLC USEFUL LOAD PREFETCHES:      32528 PREFETCH ISSUED TO LOWER LEVEL:     107499  ACCURACY: 30.2589
LLC TIMELY PREFETCHES:      32528 LATE PREFETCHES: 1050 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 37163 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.296 cycles
LLC RQ	ACCESS:     269421	FORWARD:          0	MERGED:          0	TO_CACHE:     269421
LLC WQ	ACCESS:     307884	FORWARD:          4	MERGED:          0	TO_CACHE:     307884
LLC PQ	ACCESS:     470618	FORWARD:          0	MERGED:      11699	TO_CACHE:     458915

LLC Dense regions hint to LLC: 0

RAW hits: 10763
Loads Generated: 8063050
Loads sent to L1D: 8052286
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25245
[Bingo] PHT Hit PC+Addr: 3902
[Bingo] PHT Hit PC+Offs: 19805
[Bingo] PHT Miss: 1538
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0356
[Bingo] L2 Prefetch per Region: 0.827604
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.13684
[Bingo] Number of Voters Mean: 15.242
[Bingo] Number of Voters SD: 15.2087
PHT read accesses: 335498
PHT write accesses: 23436
AT read accesses: 5688377
AT write accesses: 5688374
FT read accesses: 686014
FT write accesses: 25245
PS read accesses: 205327
PS write accesses: 23707
PHT tag read accesses: 1047812
PHT tag write accesses: 27338
AT tag read accesses: 111483311
AT tag write accesses: 5711810
FT tag read accesses: 21233428
FT tag write accesses: 380874
PS tag read accesses: 96749816
PS tag write accesses: 228950
 All Calls: 1056103
 Critical Calls: 1056103
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1036745
depth 2: 968687
depth 3: 865571
depth 4: 562482
depth 5: 258740
depth 6: 102105
depth 7: 52638
depth 8: 29302
depth 9: 12782
depth 10: 1887
depth 11: 607
depth 12: 402
depth 13: 221
depth 14: 52
depth 15: 48
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3892270
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12289
depth 2: 11426
depth 3: 10116
depth 4: 7176
depth 5: 3996
depth 6: 2140
depth 7: 1232
depth 8: 689
depth 9: 267
depth 10: 14
depth 11: 2
depth 12: 1
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19848
depth 2: 36405
depth 3: 51379
depth 4: 52532
depth 5: 34739
depth 6: 17093
depth 7: 11431
depth 8: 8205
depth 9: 4516
depth 10: 697
depth 11: 161
depth 12: 113
depth 13: 67
depth 14: 14
depth 15: 16
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
10924
-----------------------------
ST read accesses: 537741
ST write accesses: 6861
PT read accesses: 14670256
PT write accesses: 803978
FILTER read accesses: 3351631
FILTER write accesses: 974707
GHR read accesses: 712105
GHR write accesses: 137173
GHR counter read accesses: 12639288
GHR counter write accesses: 934909
ST tag read accesses: 213092608
ST tag write accesses: 2933262

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90223  ROW_BUFFER_MISS:     125475
 DBUS_CONGESTED:        587
 WQ ROW_BUFFER_HIT:      53907  ROW_BUFFER_MISS:     113464  FULL:       7081

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57165488
0banks busy for write cycles: 16554
1banks busy for read cycles: 6465268
1banks busy for write cycles: 2088014
2banks busy for read cycles: 1257836
2banks busy for write cycles: 530839
3banks busy for read cycles: 368762
3banks busy for write cycles: 322449
4banks busy for read cycles: 253956
4banks busy for write cycles: 260216
5banks busy for read cycles: 195001
5banks busy for write cycles: 233411
6banks busy for read cycles: 199898
6banks busy for write cycles: 228855
7banks busy for read cycles: 274508
7banks busy for write cycles: 387443
8banks busy for read cycles: 1087134
8banks busy for write cycles: 2062274

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.34578
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
