Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2998536 heartbeat IPC: 3.33496 cumulative IPC: 3.33496 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996345 heartbeat IPC: 3.33577 cumulative IPC: 3.33537 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994253 heartbeat IPC: 3.33566 cumulative IPC: 3.33546 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991948 heartbeat IPC: 3.3359 cumulative IPC: 3.33557 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14991895 heartbeat IPC: 3.33339 cumulative IPC: 3.33514 (Simulation time: 0 hr 2 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14991896 (Simulation time: 0 hr 2 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27603064 heartbeat IPC: 0.792948 cumulative IPC: 0.792948 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40053085 heartbeat IPC: 0.803212 cumulative IPC: 0.798047 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52356700 heartbeat IPC: 0.812769 cumulative IPC: 0.802895 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66507747 heartbeat IPC: 0.706662 cumulative IPC: 0.77646 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78795925 heartbeat IPC: 0.81379 cumulative IPC: 0.78365 (Simulation time: 0 hr 7 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 63804035 cumulative IPC: 0.78365 (Simulation time: 0 hr 7 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.78365 instructions: 50000001 cycles: 63804035
ITLB TOTAL     ACCESS:    8479789  HIT:    8478437  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159438   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8479789  HIT:    8478437  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159438   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.0185 cycles
ITLB RQ	ACCESS:    9647282	FORWARD:          0	MERGED:    1167082	TO_CACHE:    8480200

DTLB TOTAL     ACCESS:   10660426  HIT:   10632665  MISS:      27761  HIT %:    99.7396  MISS %:   0.260412   MPKI: 0.55522
DTLB LOAD TRANSLATION ACCESS:   10660426  HIT:   10632665  MISS:      27761  HIT %:    99.7396  MISS %:   0.260412   MPKI: 0.55522
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.7147 cycles
DTLB RQ	ACCESS:   11499235	FORWARD:          0	MERGED:     832533	TO_CACHE:   10666702

STLB TOTAL     ACCESS:     150766  HIT:     148545  MISS:       2221  HIT %:    98.5269  MISS %:    1.47314   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29113  HIT:      26892  MISS:       2221  HIT %:    92.3711  MISS %:    7.62889   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121653  HIT:     121653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 235.186 cycles
STLB RQ	ACCESS:     827470	FORWARD:          0	MERGED:     676704	TO_CACHE:     150766

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11711042  HIT:   10874634  MISS:     836408  HIT %:     92.858  MISS %:    7.14205   MPKI: 16.7282
L1D LOAD      ACCESS:    7810291  HIT:    7672066  MISS:     138225  HIT %:    98.2302  MISS %:    1.76978   MPKI: 2.7645
L1D RFO       ACCESS:    3201693  HIT:    2931532  MISS:     270161  HIT %:    91.5619  MISS %:    8.43807   MPKI: 5.40322
L1D PREFETCH  ACCESS:     699058  HIT:     271036  MISS:     428022  HIT %:    38.7716  MISS %:    61.2284   MPKI: 8.56044
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1596945  ISSUED:    1596945  USEFUL:     404711  USELESS:      23314
L1D USEFUL LOAD PREFETCHES:     404711 PREFETCH ISSUED TO LOWER LEVEL:     531337  ACCURACY: 76.1684
L1D TIMELY PREFETCHES:     404711 LATE PREFETCHES: 4544 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 436552 DIFFERENT FILL-ORIGIN LEVEL: 94785
L1D AVERAGE MISS LATENCY: 239321 cycles
L1D RQ	ACCESS:   10676348	FORWARD:          0	MERGED:    2808983	TO_CACHE:    7839886
L1D WQ	ACCESS:    3740433	FORWARD:      27489	MERGED:      81084	TO_CACHE:    3659349
L1D PQ	ACCESS:     798588	FORWARD:          0	MERGED:        221	TO_CACHE:     798357

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1771657
L1D ROI Sum of L1D PQ occupancy: 12352035
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637699  HIT:    9612901  MISS:      24798  HIT %:    99.7427  MISS %:   0.257302   MPKI: 0.49596
L1I LOAD      ACCESS:    9637699  HIT:    9612901  MISS:      24798  HIT %:    99.7427  MISS %:   0.257302   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 52.0038 cycles
L1I RQ	ACCESS:   14416451	FORWARD:          0	MERGED:    4769169	TO_CACHE:    9647282

BTB TOTAL     ACCESS:    5842894  HIT:    5825322  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423619  HIT:    5422346  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1643322  HIT:    1308150  MISS:     335172  HIT %:     79.604  MISS %:     20.396   MPKI: 6.70344
L2C LOAD      ACCESS:     158464  HIT:     110658  MISS:      47806  HIT %:    69.8316  MISS %:    30.1684   MPKI: 0.95612
L2C DATA LOAD MPKI: 0.47776
L2C INSTRUCTION LOAD MPKI: 0.47836
L2C RFO       ACCESS:     269958  HIT:     189902  MISS:      80056  HIT %:     70.345  MISS %:     29.655   MPKI: 1.60112
L2C PREFETCH  ACCESS:     831017  HIT:     625347  MISS:     205670  HIT %:    75.2508  MISS %:    24.7492   MPKI: 4.1134
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.1134
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381344  HIT:     380976  MISS:        368  HIT %:    99.9035  MISS %:  0.0965008   MPKI: 0.00736
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1267  MISS:       1272  HIT %:    49.9015  MISS %:    50.0985   MPKI: 0.02544
L2C PREFETCH  REQUESTED:    1657895  ISSUED:    1651447  USEFUL:      60230  USELESS:     144154
L2C USEFUL LOAD PREFETCHES:      60230 PREFETCH ISSUED TO LOWER LEVEL:     367693  ACCURACY: 16.3805
L2C TIMELY PREFETCHES:      60230 LATE PREFETCHES: 371 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 68832 DIFFERENT FILL-ORIGIN LEVEL: 161652
L2C AVERAGE MISS LATENCY: 101.171 cycles
L2C RQ	ACCESS:     431060	FORWARD:          0	MERGED:          0	TO_CACHE:     430961
L2C WQ	ACCESS:     381344	FORWARD:        136	MERGED:          0	TO_CACHE:     381344
L2C PQ	ACCESS:    2175400	FORWARD:          0	MERGED:    1172533	TO_CACHE:    1002830

L2C Instructions Evicting Data 21673
L2C Translations Evicting Data 1181
L2C Data Evicting Data 285937
L2C Instructions Evicting Instructions 2124
L2C Translations Evicting Instructions 88
L2C Data Evicting Instructions 22497
L2C Instructions Evicting Translations 121
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1180
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     601832  HIT:     399180  MISS:     202652  HIT %:    66.3275  MISS %:    33.6725   MPKI: 4.05304
LLC LOAD      ACCESS:      47435  HIT:      42040  MISS:       5395  HIT %:    88.6265  MISS %:    11.3735   MPKI: 0.1079
LLC RFO       ACCESS:      80055  HIT:      38465  MISS:      41590  HIT %:    48.0482  MISS %:    51.9518   MPKI: 0.8318
LLC PREFETCH  ACCESS:     334817  HIT:     203204  MISS:     131613  HIT %:    60.6911  MISS %:    39.3089   MPKI: 2.63226
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138253  HIT:     115180  MISS:      23073  HIT %:     83.311  MISS %:     16.689   MPKI: 0.46146
LLC LOAD TRANSLATION ACCESS:       1272  HIT:        291  MISS:        981  HIT %:    22.8774  MISS %:    77.1226   MPKI: 0.01962
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7713  USELESS:     139754
LLC USEFUL LOAD PREFETCHES:       7713 PREFETCH ISSUED TO LOWER LEVEL:     131855  ACCURACY: 5.84961
LLC TIMELY PREFETCHES:       7713 LATE PREFETCHES: 242 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 47275 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.171 cycles
LLC RQ	ACCESS:     128763	FORWARD:          0	MERGED:          0	TO_CACHE:     128762
LLC WQ	ACCESS:     138253	FORWARD:          1	MERGED:          0	TO_CACHE:     138253
LLC PQ	ACCESS:     367693	FORWARD:          0	MERGED:       7699	TO_CACHE:     359994

LLC Dense regions hint to LLC: 0

RAW hits: 114941
Loads Generated: 10791289
Loads sent to L1D: 10676348
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 69957
[Bingo] PHT Hit PC+Addr: 39230
[Bingo] PHT Hit PC+Offs: 17386
[Bingo] PHT Miss: 13341
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.9059
[Bingo] L2 Prefetch per Region: 1.90213
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.192
[Bingo] Number of Voters Mean: 10.1065
[Bingo] Number of Voters SD: 11.7947
PHT read accesses: 687401
PHT write accesses: 51162
AT read accesses: 6816264
AT write accesses: 6816261
FT read accesses: 2181765
FT write accesses: 69957
PS read accesses: 222567
PS write accesses: 56616
PHT tag read accesses: 1781378
PHT tag write accesses: 90392
AT tag read accesses: 140631190
AT tag write accesses: 6867423
FT tag read accesses: 33585527
FT tag write accesses: 1195738
PS tag read accesses: 127388447
PS tag write accesses: 276734
 All Calls: 1346194
 Critical Calls: 1346194
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1224556
depth 2: 928047
depth 3: 686804
depth 4: 397578
depth 5: 165525
depth 6: 40068
depth 7: 12564
depth 8: 5011
depth 9: 241
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3460397
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 102190
depth 2: 88801
depth 3: 72536
depth 4: 48867
depth 5: 27237
depth 6: 12188
depth 7: 4830
depth 8: 2125
depth 9: 48
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34051
depth 2: 41819
depth 3: 49235
depth 4: 44897
depth 5: 27527
depth 6: 8384
depth 7: 3372
depth 8: 1846
depth 9: 111
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
66913
-----------------------------
ST read accesses: 570720
ST write accesses: 9343
PT read accesses: 13433510
PT write accesses: 836150
FILTER read accesses: 2825603
FILTER write accesses: 540676
GHR read accesses: 690103
GHR write accesses: 111216
GHR counter read accesses: 11437542
GHR counter write accesses: 788806
ST tag read accesses: 229533105
ST tag write accesses: 5109487

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111190  ROW_BUFFER_MISS:      68387
 DBUS_CONGESTED:        452
 WQ ROW_BUFFER_HIT:      16869  ROW_BUFFER_MISS:      48190  FULL:        107

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55968156
0banks busy for write cycles: 7613
1banks busy for read cycles: 2166975
1banks busy for write cycles: 744759
2banks busy for read cycles: 1245022
2banks busy for write cycles: 361085
3banks busy for read cycles: 412104
3banks busy for write cycles: 255499
4banks busy for read cycles: 215969
4banks busy for write cycles: 188754
5banks busy for read cycles: 147835
5banks busy for write cycles: 176103
6banks busy for read cycles: 146283
6banks busy for write cycles: 149307
7banks busy for read cycles: 207844
7banks busy for write cycles: 188382
8banks busy for read cycles: 755566
8banks busy for write cycles: 466780

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.2203
Branch types
NOT_BRANCH: 43939666 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640878 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
