Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056541 heartbeat IPC: 1.97764 cumulative IPC: 1.97764 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123103 heartbeat IPC: 1.97372 cumulative IPC: 1.97568 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15196016 heartbeat IPC: 1.97125 cumulative IPC: 1.9742 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20260156 heartbeat IPC: 1.97467 cumulative IPC: 1.97432 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25320382 heartbeat IPC: 1.9762 cumulative IPC: 1.97469 (Simulation time: 0 hr 8 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25320382 (Simulation time: 0 hr 8 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 39944698 heartbeat IPC: 0.683793 cumulative IPC: 0.683793 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54565411 heartbeat IPC: 0.683961 cumulative IPC: 0.683877 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69118172 heartbeat IPC: 0.687155 cumulative IPC: 0.684966 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 83732217 heartbeat IPC: 0.684273 cumulative IPC: 0.684793 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98370652 heartbeat IPC: 0.683133 cumulative IPC: 0.68446 (Simulation time: 0 hr 16 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73050275 cumulative IPC: 0.68446 (Simulation time: 0 hr 16 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.68446 instructions: 50000002 cycles: 73050275
ITLB TOTAL     ACCESS:    6343759  HIT:    6343759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6343759  HIT:    6343759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6736589	FORWARD:          0	MERGED:     392830	TO_CACHE:    6343759

DTLB TOTAL     ACCESS:   22029626  HIT:   21769153  MISS:     260473  HIT %:    98.8176  MISS %:    1.18238   MPKI: 5.20946
DTLB LOAD TRANSLATION ACCESS:   22029626  HIT:   21769153  MISS:     260473  HIT %:    98.8176  MISS %:    1.18238   MPKI: 5.20946
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.227 cycles
DTLB RQ	ACCESS:   24564433	FORWARD:          0	MERGED:    2522999	TO_CACHE:   22041434

STLB TOTAL     ACCESS:     647186  HIT:     477473  MISS:     169713  HIT %:    73.7768  MISS %:    26.2232   MPKI: 3.39426
STLB LOAD TRANSLATION ACCESS:     260473  HIT:      90793  MISS:     169680  HIT %:     34.857  MISS %:     65.143   MPKI: 3.3936
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     386713  HIT:     386680  MISS:         33  HIT %:    99.9915  MISS %: 0.00853346   MPKI: 0.00066
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 220.798 cycles
STLB RQ	ACCESS:    1051786	FORWARD:          0	MERGED:     404594	TO_CACHE:     647192

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25029785  HIT:   24051048  MISS:     978737  HIT %:    96.0897  MISS %:    3.91029   MPKI: 19.5747
L1D LOAD      ACCESS:   21290335  HIT:   20823633  MISS:     466702  HIT %:    97.8079  MISS %:    2.19208   MPKI: 9.33404
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     533803  HIT:      21768  MISS:     512035  HIT %:    4.07791  MISS %:    95.9221   MPKI: 10.2407
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1582631  ISSUED:    1582631  USEFUL:     495295  USELESS:      16777
L1D USEFUL LOAD PREFETCHES:     495295 PREFETCH ISSUED TO LOWER LEVEL:     767058  ACCURACY: 64.5707
L1D TIMELY PREFETCHES:     495295 LATE PREFETCHES: 12548 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 525465 DIFFERENT FILL-ORIGIN LEVEL: 241593
L1D AVERAGE MISS LATENCY: 778018 cycles
L1D RQ	ACCESS:   31964699	FORWARD:          0	MERGED:   10601951	TO_CACHE:   21358785
L1D WQ	ACCESS:    3205648	FORWARD:       3963	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     791318	FORWARD:          0	MERGED:          5	TO_CACHE:     791313

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1582495
L1D ROI Sum of L1D PQ occupancy: 10861415
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6736588  HIT:    6736588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6736588  HIT:    6736588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15515232	FORWARD:          0	MERGED:    8778643	TO_CACHE:    6736589

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1902700  HIT:     767295  MISS:    1135405  HIT %:    40.3266  MISS %:    59.6734   MPKI: 22.7081
L2C LOAD      ACCESS:     454154  HIT:     107753  MISS:     346401  HIT %:    23.7261  MISS %:    76.2739   MPKI: 6.92802
L2C DATA LOAD MPKI: 6.92802
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     793068  HIT:      25738  MISS:     767330  HIT %:    3.24537  MISS %:    96.7546   MPKI: 15.3466
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3466
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485715  HIT:     485715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169722  HIT:     148086  MISS:      21636  HIT %:    87.2521  MISS %:    12.7479   MPKI: 0.43272
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:          3  MISS:         38  HIT %:    7.31707  MISS %:    92.6829   MPKI: 0.00076
L2C PREFETCH  REQUESTED:    1747714  ISSUED:    1745975  USEFUL:     107718  USELESS:     659736
L2C USEFUL LOAD PREFETCHES:     107718 PREFETCH ISSUED TO LOWER LEVEL:    1475897  ACCURACY: 7.29848
L2C TIMELY PREFETCHES:     107718 LATE PREFETCHES: 42 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 263303 DIFFERENT FILL-ORIGIN LEVEL: 708525
L2C AVERAGE MISS LATENCY: 144.918 cycles
L2C RQ	ACCESS:     623917	FORWARD:          0	MERGED:          0	TO_CACHE:     623917
L2C WQ	ACCESS:     485715	FORWARD:          0	MERGED:          0	TO_CACHE:     485715
L2C PQ	ACCESS:    2512088	FORWARD:          0	MERGED:     987398	TO_CACHE:    1524690

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21577
L2C Data Evicting Data 1092158
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 97
L2C Data Evicting Translations 21573
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169713  HIT:     169415  MISS:        298  HIT %:    99.8244  MISS %:   0.175591   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169688  HIT:     169390  MISS:        298  HIT %:    99.8244  MISS %:   0.175616   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2279810  HIT:     889141  MISS:    1390669  HIT %:    39.0007  MISS %:    60.9993   MPKI: 27.8134
LLC LOAD      ACCESS:     346359  HIT:     182918  MISS:     163441  HIT %:    52.8117  MISS %:    47.1883   MPKI: 3.26882
LLC PREFETCH  ACCESS:    1426086  HIT:     410429  MISS:    1015657  HIT %:    28.7801  MISS %:    71.2199   MPKI: 20.3131
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485691  HIT:     290592  MISS:     195099  HIT %:    59.8306  MISS %:    40.1694   MPKI: 3.90198
LLC LOAD TRANSLATION ACCESS:      21636  HIT:       5191  MISS:      16445  HIT %:    23.9924  MISS %:    76.0076   MPKI: 0.3289
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:         11  MISS:         27  HIT %:    28.9474  MISS %:    71.0526   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102246  USELESS:     913383
LLC USEFUL LOAD PREFETCHES:     102246 PREFETCH ISSUED TO LOWER LEVEL:    1016509  ACCURACY: 10.0585
LLC TIMELY PREFETCHES:     102246 LATE PREFETCHES: 852 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 502925 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.03 cycles
LLC RQ	ACCESS:     368033	FORWARD:          0	MERGED:          0	TO_CACHE:     368033
LLC WQ	ACCESS:     485691	FORWARD:          0	MERGED:          0	TO_CACHE:     485691
LLC PQ	ACCESS:    1475897	FORWARD:          0	MERGED:      17759	TO_CACHE:    1458138

LLC Dense regions hint to LLC: 0

RAW hits: 45643
Loads Generated: 32010342
Loads sent to L1D: 31964699
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361299
[Bingo] PHT Hit PC+Addr: 19939
[Bingo] PHT Hit PC+Offs: 335858
[Bingo] PHT Miss: 5502
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54832
[Bingo] L2 Prefetch per Region: 0.681206
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7705
[Bingo] Number of Voters Mean: 14.0065
[Bingo] Number of Voters SD: 14.7684
PHT read accesses: 5466296
PHT write accesses: 336891
AT read accesses: 16413409
AT write accesses: 16723793
FT read accesses: 10256274
FT write accesses: 361299
PS read accesses: 785593
PS write accesses: 355797
PHT tag read accesses: 16104341
PHT tag write accesses: 356830
AT tag read accesses: 373376875
AT tag write accesses: 16750302
FT tag read accesses: 113315746
FT tag write accesses: 5670090
PS tag read accesses: 354393307
PS tag write accesses: 1141242
 All Calls: 1663276
 Critical Calls: 1663276
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2150384
depth 2: 522503
depth 3: 194853
depth 4: 84125
depth 5: 1227
depth 6: 239
depth 7: 135
depth 8: 64
depth 9: 36
depth 10: 6
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2953572
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6645
depth 2: 2036
depth 3: 624
depth 4: 155
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 228266
depth 2: 55727
depth 3: 11759
depth 4: 7012
depth 5: 136
depth 6: 12
depth 7: 10
depth 8: 5
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
5931
-----------------------------
ST read accesses: 690220
ST write accesses: 169297
PT read accesses: 11930162
PT write accesses: 815797
FILTER read accesses: 3750011
FILTER write accesses: 1339382
GHR read accesses: 2461909
GHR write accesses: 163264
GHR counter read accesses: 11208942
GHR counter write accesses: 1065505
ST tag read accesses: 417560535
ST tag write accesses: 47281983

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     652218  ROW_BUFFER_MISS:     543352
 DBUS_CONGESTED:        565
 WQ ROW_BUFFER_HIT:      28776  ROW_BUFFER_MISS:     456840  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15278805
0banks busy for write cycles: 54002
1banks busy for read cycles: 9546050
1banks busy for write cycles: 5790314
2banks busy for read cycles: 6785784
2banks busy for write cycles: 3854856
3banks busy for read cycles: 4722182
3banks busy for write cycles: 2972716
4banks busy for read cycles: 3988223
4banks busy for write cycles: 2518567
5banks busy for read cycles: 3348251
5banks busy for write cycles: 2256158
6banks busy for read cycles: 2599338
6banks busy for write cycles: 1918731
7banks busy for read cycles: 1961414
7banks busy for write cycles: 1525623
8banks busy for read cycles: 1880659
8banks busy for write cycles: 2048603

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.07
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
