Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908572 heartbeat IPC: 3.43811 cumulative IPC: 3.43811 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816464 heartbeat IPC: 3.43892 cumulative IPC: 3.43852 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726991 heartbeat IPC: 3.4358 cumulative IPC: 3.43761 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642322 heartbeat IPC: 3.43014 cumulative IPC: 3.43574 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565165 heartbeat IPC: 3.42133 cumulative IPC: 3.43285 (Simulation time: 0 hr 3 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565165 (Simulation time: 0 hr 3 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24705781 heartbeat IPC: 0.986133 cumulative IPC: 0.986133 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34839362 heartbeat IPC: 0.986818 cumulative IPC: 0.986476 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44963302 heartbeat IPC: 0.987758 cumulative IPC: 0.986903 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55097390 heartbeat IPC: 0.986768 cumulative IPC: 0.986869 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65222976 heartbeat IPC: 0.987597 cumulative IPC: 0.987015 (Simulation time: 0 hr 7 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50657820 cumulative IPC: 0.987014 (Simulation time: 0 hr 7 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.987014 instructions: 50000001 cycles: 50657820
ITLB TOTAL     ACCESS:    6085706  HIT:    6085706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6085706  HIT:    6085706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429315	FORWARD:          0	MERGED:    1343609	TO_CACHE:    6085706

DTLB TOTAL     ACCESS:   13366572  HIT:   13301095  MISS:      65477  HIT %:    99.5101  MISS %:   0.489856   MPKI: 1.30954
DTLB LOAD TRANSLATION ACCESS:   13366572  HIT:   13301095  MISS:      65477  HIT %:    99.5101  MISS %:   0.489856   MPKI: 1.30954
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.4457 cycles
DTLB RQ	ACCESS:   14650361	FORWARD:          0	MERGED:    1282594	TO_CACHE:   13367767

STLB TOTAL     ACCESS:     190184  HIT:     176538  MISS:      13646  HIT %:    92.8248  MISS %:    7.17516   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      65477  HIT:      51833  MISS:      13644  HIT %:    79.1621  MISS %:    20.8379   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     124707  HIT:     124705  MISS:          2  HIT %:    99.9984  MISS %: 0.00160376   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.735 cycles
STLB RQ	ACCESS:     991526	FORWARD:          0	MERGED:     801341	TO_CACHE:     190185

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15506526  HIT:   14630812  MISS:     875714  HIT %:    94.3526  MISS %:    5.64739   MPKI: 17.5143
L1D LOAD      ACCESS:   12187944  HIT:   12109724  MISS:      78220  HIT %:    99.3582  MISS %:   0.641782   MPKI: 1.5644
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     859988  HIT:      62494  MISS:     797494  HIT %:    7.26685  MISS %:    92.7332   MPKI: 15.9499
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1852190  ISSUED:    1852190  USEFUL:     742175  USELESS:      55434
L1D USEFUL LOAD PREFETCHES:     742175 PREFETCH ISSUED TO LOWER LEVEL:     865489  ACCURACY: 85.7521
L1D TIMELY PREFETCHES:     742175 LATE PREFETCHES: 116 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 799480 DIFFERENT FILL-ORIGIN LEVEL: 66009
L1D AVERAGE MISS LATENCY: 4997.83 cycles
L1D RQ	ACCESS:   17595782	FORWARD:          0	MERGED:    5393307	TO_CACHE:   12191767
L1D WQ	ACCESS:    2458594	FORWARD:      10708	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     926141	FORWARD:          0	MERGED:         92	TO_CACHE:     926049

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1845302
L1D ROI Sum of L1D PQ occupancy: 14385298
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429314  HIT:    7429314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429314  HIT:    7429314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10817096	FORWARD:          0	MERGED:    3387781	TO_CACHE:    7429315

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1352042  HIT:     480872  MISS:     871170  HIT %:    35.5664  MISS %:    64.4336   MPKI: 17.4234
L2C LOAD      ACCESS:      78103  HIT:      56765  MISS:      21338  HIT %:    72.6797  MISS %:    27.3203   MPKI: 0.42676
L2C DATA LOAD MPKI: 0.42676
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1000606  HIT:     152577  MISS:     848029  HIT %:    15.2485  MISS %:    84.7515   MPKI: 16.9606
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9606
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259685  HIT:     259634  MISS:         51  HIT %:    99.9804  MISS %:  0.0196392   MPKI: 0.00102
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11896  MISS:       1749  HIT %:    87.1821  MISS %:    12.8179   MPKI: 0.03498
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:    3206133  ISSUED:    3203348  USEFUL:      56683  USELESS:     791644
L2C USEFUL LOAD PREFETCHES:      56683 PREFETCH ISSUED TO LOWER LEVEL:    1232138  ACCURACY: 4.60038
L2C TIMELY PREFETCHES:      56683 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 102264 DIFFERENT FILL-ORIGIN LEVEL: 384088
L2C AVERAGE MISS LATENCY: 141.273 cycles
L2C RQ	ACCESS:      91752	FORWARD:          0	MERGED:          0	TO_CACHE:      91751
L2C WQ	ACCESS:     259685	FORWARD:         15	MERGED:          0	TO_CACHE:     259685
L2C PQ	ACCESS:    4066784	FORWARD:          0	MERGED:    2659570	TO_CACHE:    1407200

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1750
L2C Data Evicting Data 867614
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1753
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1350636  HIT:     322171  MISS:    1028465  HIT %:    23.8533  MISS %:    76.1467   MPKI: 20.5693
LLC LOAD      ACCESS:      21328  HIT:       7133  MISS:      14195  HIT %:    33.4443  MISS %:    66.5557   MPKI: 0.2839
LLC PREFETCH  ACCESS:    1068079  HIT:     207805  MISS:     860274  HIT %:     19.456  MISS %:     80.544   MPKI: 17.2055
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259477  HIT:     107233  MISS:     152244  HIT %:    41.3266  MISS %:    58.6734   MPKI: 3.04488
LLC LOAD TRANSLATION ACCESS:       1749  HIT:          0  MISS:       1749  HIT %:          0  MISS %:        100   MPKI: 0.03498
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7110  USELESS:     852908
LLC USEFUL LOAD PREFETCHES:       7110 PREFETCH ISSUED TO LOWER LEVEL:     860305  ACCURACY: 0.826451
LLC TIMELY PREFETCHES:       7110 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 319200 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.476 cycles
LLC RQ	ACCESS:      23080	FORWARD:          0	MERGED:          0	TO_CACHE:      23080
LLC WQ	ACCESS:     259477	FORWARD:          0	MERGED:          0	TO_CACHE:     259477
LLC PQ	ACCESS:    1232138	FORWARD:          0	MERGED:       2740	TO_CACHE:    1229398

LLC Dense regions hint to LLC: 0

RAW hits: 90614
Loads Generated: 17686400
Loads sent to L1D: 17595782
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 38308
[Bingo] PHT Hit PC+Addr: 714
[Bingo] PHT Hit PC+Offs: 35763
[Bingo] PHT Miss: 1831
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.582
[Bingo] L2 Prefetch per Region: 2.0091
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.40892
[Bingo] Number of Voters Mean: 15.2141
[Bingo] Number of Voters SD: 15.2286
PHT read accesses: 571855
PHT write accesses: 34947
AT read accesses: 12046962
AT write accesses: 12046964
FT read accesses: 391102
FT write accesses: 38308
PS read accesses: 194394
PS write accesses: 36477
PHT tag read accesses: 1704416
PHT tag write accesses: 35661
AT tag read accesses: 210291216
AT tag write accesses: 12081911
FT tag read accesses: 18666464
FT tag write accesses: 253013
PS tag read accesses: 196291505
PS tag write accesses: 230168
 All Calls: 1455905
 Critical Calls: 1455905
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1483854
depth 2: 1218531
depth 3: 893241
depth 4: 670994
depth 5: 286992
depth 6: 16458
depth 7: 632
depth 8: 352
depth 9: 44
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4571098
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 33563
depth 2: 28400
depth 3: 21342
depth 4: 13684
depth 5: 4938
depth 6: 242
depth 7: 4
depth 8: 4
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29117
depth 2: 51678
depth 3: 61106
depth 4: 65400
depth 5: 48756
depth 6: 4668
depth 7: 116
depth 8: 66
depth 9: 11
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7770
-----------------------------
ST read accesses: 806492
ST write accesses: 13578
PT read accesses: 21884076
PT write accesses: 1207528
FILTER read accesses: 4983007
FILTER write accesses: 1574757
GHR read accesses: 1039788
GHR write accesses: 210991
GHR counter read accesses: 18923844
GHR counter write accesses: 1544285
ST tag read accesses: 322034477
ST tag write accesses: 4717147

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     617029  ROW_BUFFER_MISS:     259195
 DBUS_CONGESTED:       2450
 WQ ROW_BUFFER_HIT:     124928  ROW_BUFFER_MISS:     134108  FULL:        567

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33049591
0banks busy for write cycles: 14364
1banks busy for read cycles: 1107607
1banks busy for write cycles: 1051520
2banks busy for read cycles: 647901
2banks busy for write cycles: 623183
3banks busy for read cycles: 826556
3banks busy for write cycles: 496297
4banks busy for read cycles: 780019
4banks busy for write cycles: 402197
5banks busy for read cycles: 640515
5banks busy for write cycles: 329311
6banks busy for read cycles: 628070
6banks busy for write cycles: 297047
7banks busy for read cycles: 1142630
7banks busy for write cycles: 416135
8banks busy for read cycles: 5873734
8banks busy for write cycles: 2331144

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 57.1922
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
