Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209788 heartbeat IPC: 3.11547 cumulative IPC: 3.11547 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419583 heartbeat IPC: 3.11546 cumulative IPC: 3.11547 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9629169 heartbeat IPC: 3.11567 cumulative IPC: 3.11553 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12838557 heartbeat IPC: 3.11586 cumulative IPC: 3.11562 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16047948 heartbeat IPC: 3.11586 cumulative IPC: 3.11566 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16047948 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25782079 heartbeat IPC: 1.02731 cumulative IPC: 1.02731 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35503073 heartbeat IPC: 1.0287 cumulative IPC: 1.02801 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45242987 heartbeat IPC: 1.0267 cumulative IPC: 1.02757 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55007304 heartbeat IPC: 1.02414 cumulative IPC: 1.02671 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64700485 heartbeat IPC: 1.03165 cumulative IPC: 1.0277 (Simulation time: 0 hr 7 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48652537 cumulative IPC: 1.0277 (Simulation time: 0 hr 7 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0277 instructions: 50000001 cycles: 48652537
ITLB TOTAL     ACCESS:    6695686  HIT:    6695686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6695686  HIT:    6695686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355707	FORWARD:          0	MERGED:    1660022	TO_CACHE:    6695685

DTLB TOTAL     ACCESS:   13462987  HIT:   13443144  MISS:      19843  HIT %:    99.8526  MISS %:   0.147389   MPKI: 0.39686
DTLB LOAD TRANSLATION ACCESS:   13462987  HIT:   13443144  MISS:      19843  HIT %:    99.8526  MISS %:   0.147389   MPKI: 0.39686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 517.324 cycles
DTLB RQ	ACCESS:   14537850	FORWARD:          0	MERGED:    1071453	TO_CACHE:   13466397

STLB TOTAL     ACCESS:     177688  HIT:     161257  MISS:      16431  HIT %:    90.7529  MISS %:    9.24711   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19843  HIT:       3412  MISS:      16431  HIT %:     17.195  MISS %:     82.805   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     157845  HIT:     157845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 612.671 cycles
STLB RQ	ACCESS:    1010355	FORWARD:          0	MERGED:     832667	TO_CACHE:     177688

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15212049  HIT:   14473343  MISS:     738706  HIT %:    95.1439  MISS %:    4.85606   MPKI: 14.7741
L1D LOAD      ACCESS:   12820754  HIT:   12594904  MISS:     225850  HIT %:    98.2384  MISS %:     1.7616   MPKI: 4.517
L1D RFO       ACCESS:    1676260  HIT:    1671175  MISS:       5085  HIT %:    99.6966  MISS %:   0.303354   MPKI: 0.1017
L1D PREFETCH  ACCESS:     715035  HIT:     207264  MISS:     507771  HIT %:    28.9866  MISS %:    71.0134   MPKI: 10.1554
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1981101  ISSUED:    1981101  USEFUL:     436564  USELESS:      71288
L1D USEFUL LOAD PREFETCHES:     436564 PREFETCH ISSUED TO LOWER LEVEL:     799523  ACCURACY: 54.6031
L1D TIMELY PREFETCHES:     436564 LATE PREFETCHES: 936 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 519516 DIFFERENT FILL-ORIGIN LEVEL: 280007
L1D AVERAGE MISS LATENCY: 52027.1 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6274573	TO_CACHE:   12837982
L1D WQ	ACCESS:    1699868	FORWARD:          4	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     990589	FORWARD:          0	MERGED:         77	TO_CACHE:     990512

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1980890
L1D ROI Sum of L1D PQ occupancy: 15263066
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355709  HIT:    8355709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355709  HIT:    8355709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13376943	FORWARD:          0	MERGED:    5021236	TO_CACHE:    8355707

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1503337  HIT:     693036  MISS:     810301  HIT %:    46.0998  MISS %:    53.9002   MPKI: 16.206
L2C LOAD      ACCESS:     224891  HIT:     196435  MISS:      28456  HIT %:    87.3468  MISS %:    12.6532   MPKI: 0.56912
L2C DATA LOAD MPKI: 0.56912
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5085  HIT:        494  MISS:       4591  HIT %:    9.71485  MISS %:    90.2852   MPKI: 0.09182
L2C PREFETCH  ACCESS:    1227682  HIT:     467146  MISS:     760536  HIT %:    38.0511  MISS %:    61.9489   MPKI: 15.2107
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2107
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      21027  HIT:      17850  MISS:       3177  HIT %:    84.8909  MISS %:    15.1091   MPKI: 0.06354
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11111  MISS:      13541  HIT %:    45.0714  MISS %:    54.9286   MPKI: 0.27082
L2C PREFETCH  REQUESTED:    3194170  ISSUED:    3175667  USEFUL:     192504  USELESS:     567599
L2C USEFUL LOAD PREFETCHES:     192504 PREFETCH ISSUED TO LOWER LEVEL:    1183613  ACCURACY: 16.2641
L2C TIMELY PREFETCHES:     192504 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 297197 DIFFERENT FILL-ORIGIN LEVEL: 423068
L2C AVERAGE MISS LATENCY: 130.584 cycles
L2C RQ	ACCESS:     254651	FORWARD:          0	MERGED:          0	TO_CACHE:     254628
L2C WQ	ACCESS:      21027	FORWARD:        162	MERGED:          0	TO_CACHE:      21027
L2C PQ	ACCESS:    3957142	FORWARD:          0	MERGED:    2279507	TO_CACHE:    1677496

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13314
L2C Data Evicting Data 780331
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 227
L2C Data Evicting Translations 13252
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1044501  HIT:     262436  MISS:     782065  HIT %:    25.1255  MISS %:    74.8745   MPKI: 15.6413
LLC LOAD      ACCESS:      28447  HIT:       9830  MISS:      18617  HIT %:    34.5555  MISS %:    65.4445   MPKI: 0.37234
LLC RFO       ACCESS:       4591  HIT:        179  MISS:       4412  HIT %:    3.89893  MISS %:    96.1011   MPKI: 0.08824
LLC PREFETCH  ACCESS:     991776  HIT:     245698  MISS:     746078  HIT %:    24.7735  MISS %:    75.2265   MPKI: 14.9216
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6146  HIT:        975  MISS:       5171  HIT %:     15.864  MISS %:     84.136   MPKI: 0.10342
LLC LOAD TRANSLATION ACCESS:      13541  HIT:       5754  MISS:       7787  HIT %:    42.4932  MISS %:    57.5068   MPKI: 0.15574
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6221  USELESS:     740228
LLC USEFUL LOAD PREFETCHES:       6221 PREFETCH ISSUED TO LOWER LEVEL:     746124  ACCURACY: 0.833776
LLC TIMELY PREFETCHES:       6221 LATE PREFETCHES: 46 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 284088 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.994 cycles
LLC RQ	ACCESS:      46579	FORWARD:          0	MERGED:          0	TO_CACHE:      46579
LLC WQ	ACCESS:       6146	FORWARD:          1	MERGED:          0	TO_CACHE:       6146
LLC PQ	ACCESS:    1183613	FORWARD:          0	MERGED:      14510	TO_CACHE:    1169102

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 44091
[Bingo] PHT Hit PC+Addr: 10369
[Bingo] PHT Hit PC+Offs: 32169
[Bingo] PHT Miss: 1553
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.8678
[Bingo] L2 Prefetch per Region: 7.21473
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.91744
[Bingo] Number of Voters Mean: 14.3448
[Bingo] Number of Voters SD: 14.6324
PHT read accesses: 617712
PHT write accesses: 40168
AT read accesses: 12609372
AT write accesses: 12609372
FT read accesses: 573811
FT write accesses: 44091
PS read accesses: 312372
PS write accesses: 42538
PHT tag read accesses: 1763591
PHT tag write accesses: 50537
AT tag read accesses: 218635424
AT tag write accesses: 12649540
FT tag read accesses: 18194784
FT tag write accesses: 353042
PS tag read accesses: 207043874
PS tag write accesses: 353181
 All Calls: 1641698
 Critical Calls: 1641698
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1527815
depth 2: 1400145
depth 3: 1163127
depth 4: 788509
depth 5: 323683
depth 6: 34257
depth 7: 969
depth 8: 58
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5238563
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 88916
depth 2: 82314
depth 3: 66022
depth 4: 42186
depth 5: 19128
depth 6: 2528
depth 7: 55
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35953
depth 2: 67199
depth 3: 88226
depth 4: 90757
depth 5: 54574
depth 6: 8148
depth 7: 271
depth 8: 8
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
65066
-----------------------------
ST read accesses: 863683
ST write accesses: 19635
PT read accesses: 23050395
PT write accesses: 1278920
FILTER read accesses: 5122672
FILTER write accesses: 1477381
GHR read accesses: 1168528
GHR write accesses: 232767
GHR counter read accesses: 19934232
GHR counter write accesses: 1570066
ST tag read accesses: 350840462
ST tag write accesses: 7043052

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     646226  ROW_BUFFER_MISS:     130663
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:       1242  ROW_BUFFER_MISS:       4821  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38624010
0banks busy for write cycles: 1689
1banks busy for read cycles: 1672634
1banks busy for write cycles: 158340
2banks busy for read cycles: 824602
2banks busy for write cycles: 62119
3banks busy for read cycles: 565250
3banks busy for write cycles: 34548
4banks busy for read cycles: 558305
4banks busy for write cycles: 22431
5banks busy for read cycles: 565202
5banks busy for write cycles: 19026
6banks busy for read cycles: 566244
6banks busy for write cycles: 16747
7banks busy for read cycles: 972484
7banks busy for write cycles: 14709
8banks busy for read cycles: 3954962
8banks busy for write cycles: 19236

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 68.2676
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
