Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790862 heartbeat IPC: 3.58312 cumulative IPC: 3.58312 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585961 heartbeat IPC: 3.57769 cumulative IPC: 3.5804 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412093 heartbeat IPC: 3.5384 cumulative IPC: 3.56629 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198292 heartbeat IPC: 3.58912 cumulative IPC: 3.57197 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990437 heartbeat IPC: 3.58147 cumulative IPC: 3.57387 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990438 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34138158 heartbeat IPC: 0.496334 cumulative IPC: 0.496334 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53640851 heartbeat IPC: 0.51275 cumulative IPC: 0.504408 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73609656 heartbeat IPC: 0.500781 cumulative IPC: 0.503193 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 93784840 heartbeat IPC: 0.495658 cumulative IPC: 0.501288 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 113371119 heartbeat IPC: 0.510561 cumulative IPC: 0.503116 (Simulation time: 0 hr 6 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99380682 cumulative IPC: 0.503116 (Simulation time: 0 hr 6 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.503116 instructions: 50000001 cycles: 99380682
ITLB TOTAL     ACCESS:    7242744  HIT:    7242744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242744  HIT:    7242744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574040	FORWARD:          0	MERGED:    1331297	TO_CACHE:    7242743

DTLB TOTAL     ACCESS:   10099743  HIT:    9797780  MISS:     301963  HIT %:    97.0102  MISS %:    2.98981   MPKI: 6.03926
DTLB LOAD TRANSLATION ACCESS:   10099743  HIT:    9797780  MISS:     301963  HIT %:    97.0102  MISS %:    2.98981   MPKI: 6.03926
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8317 cycles
DTLB RQ	ACCESS:   12067196	FORWARD:          0	MERGED:    1965309	TO_CACHE:   10101887

STLB TOTAL     ACCESS:     534343  HIT:     487702  MISS:      46641  HIT %:    91.2713  MISS %:    8.72866   MPKI: 0.93282
STLB LOAD TRANSLATION ACCESS:     301963  HIT:     255333  MISS:      46630  HIT %:    84.5577  MISS %:    15.4423   MPKI: 0.9326
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     232380  HIT:     232369  MISS:         11  HIT %:    99.9953  MISS %: 0.00473363   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          7
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 50.6866 cycles
STLB RQ	ACCESS:     766149	FORWARD:          0	MERGED:     231806	TO_CACHE:     534343

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12295515  HIT:   11873627  MISS:     421888  HIT %:    96.5688  MISS %:    3.43123   MPKI: 8.43776
L1D LOAD      ACCESS:    8264543  HIT:    7985637  MISS:     278906  HIT %:    96.6253  MISS %:    3.37473   MPKI: 5.57812
L1D RFO       ACCESS:    3760068  HIT:    3725145  MISS:      34923  HIT %:    99.0712  MISS %:   0.928786   MPKI: 0.69846
L1D PREFETCH  ACCESS:     270904  HIT:     162845  MISS:     108059  HIT %:    60.1117  MISS %:    39.8883   MPKI: 2.16118
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     928407  ISSUED:     928407  USEFUL:      28140  USELESS:      79930
L1D USEFUL LOAD PREFETCHES:      28140 PREFETCH ISSUED TO LOWER LEVEL:     300896  ACCURACY: 9.35207
L1D TIMELY PREFETCHES:      28140 LATE PREFETCHES: 382 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 108448 DIFFERENT FILL-ORIGIN LEVEL: 192448
L1D AVERAGE MISS LATENCY: 59596.1 cycles
L1D RQ	ACCESS:   11315615	FORWARD:          0	MERGED:    2995268	TO_CACHE:    8296999
L1D WQ	ACCESS:    3834337	FORWARD:      23349	MERGED:      64140	TO_CACHE:    3770197
L1D PQ	ACCESS:     464221	FORWARD:          0	MERGED:         34	TO_CACHE:     464186

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 922339
L1D ROI Sum of L1D PQ occupancy: 6382301
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573998  HIT:    8573899  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8573998  HIT:    8573899  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 158.798 cycles
L1I RQ	ACCESS:   13066724	FORWARD:          0	MERGED:    4492684	TO_CACHE:    8574040

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     914188  HIT:     552342  MISS:     361846  HIT %:    60.4189  MISS %:    39.5811   MPKI: 7.23692
L2C LOAD      ACCESS:     278622  HIT:     120503  MISS:     158119  HIT %:    43.2496  MISS %:    56.7504   MPKI: 3.16238
L2C DATA LOAD MPKI: 3.1604
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      34916  HIT:      20240  MISS:      14676  HIT %:    57.9677  MISS %:    42.0323   MPKI: 0.29352
L2C PREFETCH  ACCESS:     331802  HIT:     158531  MISS:     173271  HIT %:    47.7788  MISS %:    52.2212   MPKI: 3.46542
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.46542
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222180  HIT:     221003  MISS:       1177  HIT %:    99.4702  MISS %:   0.529751   MPKI: 0.02354
L2C LOAD TRANSLATION ACCESS:      46657  HIT:      32064  MISS:      14593  HIT %:    68.7228  MISS %:    31.2772   MPKI: 0.29186
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          1  MISS:         10  HIT %:    9.09091  MISS %:    90.9091   MPKI: 0.0002
L2C PREFETCH  REQUESTED:     144347  ISSUED:     144347  USEFUL:      20239  USELESS:     153092
L2C USEFUL LOAD PREFETCHES:      20239 PREFETCH ISSUED TO LOWER LEVEL:     236744  ACCURACY: 8.5489
L2C TIMELY PREFETCHES:      20239 LATE PREFETCHES: 211 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 133128 DIFFERENT FILL-ORIGIN LEVEL: 63262
L2C AVERAGE MISS LATENCY: 128.844 cycles
L2C RQ	ACCESS:     360207	FORWARD:          0	MERGED:          0	TO_CACHE:     360206
L2C WQ	ACCESS:     222180	FORWARD:          2	MERGED:          0	TO_CACHE:     222180
L2C PQ	ACCESS:     445243	FORWARD:          0	MERGED:      47643	TO_CACHE:     397599

L2C Instructions Evicting Data 91
L2C Translations Evicting Data 14157
L2C Data Evicting Data 331780
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 441
L2C Data Evicting Translations 14093
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46641  HIT:      46641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46630  HIT:      46630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46641  HIT:      46641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46630  HIT:      46630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46641  HIT:      46641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46630  HIT:      46630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46641  HIT:      46614  MISS:         27  HIT %:    99.9421  MISS %:   0.057889   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46630  HIT:      46603  MISS:         27  HIT %:    99.9421  MISS %:  0.0579026   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     563912  HIT:     287829  MISS:     276083  HIT %:    51.0415  MISS %:    48.9585   MPKI: 5.52166
LLC LOAD      ACCESS:     157910  HIT:      73855  MISS:      84055  HIT %:    46.7703  MISS %:    53.2297   MPKI: 1.6811
LLC RFO       ACCESS:      14674  HIT:       6018  MISS:       8656  HIT %:    41.0113  MISS %:    58.9887   MPKI: 0.17312
LLC PREFETCH  ACCESS:     236310  HIT:      94125  MISS:     142185  HIT %:    39.8312  MISS %:    60.1688   MPKI: 2.8437
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140415  HIT:     103566  MISS:      36849  HIT %:    73.7571  MISS %:    26.2429   MPKI: 0.73698
LLC LOAD TRANSLATION ACCESS:      14593  HIT:      10265  MISS:       4328  HIT %:    70.3419  MISS %:    29.6581   MPKI: 0.08656
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100   MPKI: 0.0002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13967  USELESS:     132599
LLC USEFUL LOAD PREFETCHES:      13967 PREFETCH ISSUED TO LOWER LEVEL:     142226  ACCURACY: 9.82029
LLC TIMELY PREFETCHES:      13967 LATE PREFETCHES: 41 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 36791 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.39 cycles
LLC RQ	ACCESS:     187187	FORWARD:          0	MERGED:          0	TO_CACHE:     187187
LLC WQ	ACCESS:     140415	FORWARD:          0	MERGED:          0	TO_CACHE:     140415
LLC PQ	ACCESS:     236744	FORWARD:          0	MERGED:        102	TO_CACHE:     236642

LLC Dense regions hint to LLC: 0

RAW hits: 443250
Loads Generated: 11758865
Loads sent to L1D: 11315615
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267476
[Bingo] PHT Hit PC+Addr: 69076
[Bingo] PHT Hit PC+Offs: 193657
[Bingo] PHT Miss: 4743
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.98221
[Bingo] L2 Prefetch per Region: 0.787031
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2308
[Bingo] Number of Voters Mean: 12.6424
[Bingo] Number of Voters SD: 13.6423
PHT read accesses: 3283504
PHT write accesses: 70559
AT read accesses: 7420725
AT write accesses: 7420771
FT read accesses: 1595697
FT write accesses: 267476
PS read accesses: 526808
PS write accesses: 262733
PHT tag read accesses: 5193872
PHT tag write accesses: 139635
AT tag read accesses: 142074822
AT tag write accesses: 7491279
FT tag read accesses: 31991197
FT tag write accesses: 1113313
PS tag read accesses: 141787353
PS tag write accesses: 789245
 All Calls: 1111817
 Critical Calls: 1111817
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 234877
depth 2: 6579
depth 3: 3322
depth 4: 2056
depth 5: 1328
depth 6: 923
depth 7: 518
depth 8: 332
depth 9: 168
depth 10: 133
depth 11: 80
depth 12: 49
depth 13: 12
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 250377
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 485
depth 2: 8
depth 3: 0
depth 4: 1
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 9081
depth 2: 287
depth 3: 162
depth 4: 188
depth 5: 177
depth 6: 180
depth 7: 127
depth 8: 93
depth 9: 30
depth 10: 27
depth 11: 20
depth 12: 13
depth 13: 6
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
17
-----------------------------
ST read accesses: 409483
ST write accesses: 148631
PT read accesses: 4703433
PT write accesses: 434328
FILTER read accesses: 1064629
FILTER write accesses: 370010
GHR read accesses: 1252689
GHR write accesses: 6390
GHR counter read accesses: 3929764
GHR counter write accesses: 559153
ST tag read accesses: 290184146
ST tag write accesses: 50048151

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12757  ROW_BUFFER_MISS:     226476
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:      15218  ROW_BUFFER_MISS:      82350  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70346928
0banks busy for write cycles: 46560
1banks busy for read cycles: 9235499
1banks busy for write cycles: 6100398
2banks busy for read cycles: 5563406
2banks busy for write cycles: 2472949
3banks busy for read cycles: 2254783
3banks busy for write cycles: 1035571
4banks busy for read cycles: 1047260
4banks busy for write cycles: 414698
5banks busy for read cycles: 422572
5banks busy for write cycles: 159786
6banks busy for read cycles: 132623
6banks busy for write cycles: 58942
7banks busy for read cycles: 35685
7banks busy for write cycles: 21273
8banks busy for read cycles: 16905
8banks busy for write cycles: 14845

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.4249
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
