
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3742552 heartbeat IPC: 2.67197 cumulative IPC: 2.67197 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7486826 heartbeat IPC: 2.67074 cumulative IPC: 2.67136 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11225719 heartbeat IPC: 2.67459 cumulative IPC: 2.67243 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14960987 heartbeat IPC: 2.67718 cumulative IPC: 2.67362 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18691398 heartbeat IPC: 2.68067 cumulative IPC: 2.67503 (Simulation time: 0 hr 6 min 26 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18691399 (Simulation time: 0 hr 6 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44811712 heartbeat IPC: 0.382844 cumulative IPC: 0.382844 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70103351 heartbeat IPC: 0.395388 cumulative IPC: 0.389015 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95724837 heartbeat IPC: 0.390297 cumulative IPC: 0.389441 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 121626572 heartbeat IPC: 0.386075 cumulative IPC: 0.388594 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147429305 heartbeat IPC: 0.387556 cumulative IPC: 0.388386 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 172763216 heartbeat IPC: 0.394728 cumulative IPC: 0.389429 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 198776747 heartbeat IPC: 0.384415 cumulative IPC: 0.388705 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 224863769 heartbeat IPC: 0.383332 cumulative IPC: 0.388025 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 250393972 heartbeat IPC: 0.391693 cumulative IPC: 0.388429 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 275908743 heartbeat IPC: 0.39193 cumulative IPC: 0.388776 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 301831224 heartbeat IPC: 0.385766 cumulative IPC: 0.388501 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 327875431 heartbeat IPC: 0.383963 cumulative IPC: 0.388118 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 353188884 heartbeat IPC: 0.395047 cumulative IPC: 0.388643 (Simulation time: 1 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 379014912 heartbeat IPC: 0.387206 cumulative IPC: 0.38854 (Simulation time: 1 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 404882550 heartbeat IPC: 0.386583 cumulative IPC: 0.388409 (Simulation time: 1 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 430625830 heartbeat IPC: 0.388451 cumulative IPC: 0.388411 (Simulation time: 1 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 456046090 heartbeat IPC: 0.393387 cumulative IPC: 0.388701 (Simulation time: 1 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 481978434 heartbeat IPC: 0.385619 cumulative IPC: 0.388528 (Simulation time: 1 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 508045289 heartbeat IPC: 0.383629 cumulative IPC: 0.388267 (Simulation time: 1 hr 59 min 45 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 533599067 heartbeat IPC: 0.391332 cumulative IPC: 0.388419 (Simulation time: 2 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 559085989 heartbeat IPC: 0.392358 cumulative IPC: 0.388605 (Simulation time: 2 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 585009278 heartbeat IPC: 0.385754 cumulative IPC: 0.388474 (Simulation time: 2 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 611000512 heartbeat IPC: 0.384745 cumulative IPC: 0.388311 (Simulation time: 2 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 636328005 heartbeat IPC: 0.394828 cumulative IPC: 0.388578 (Simulation time: 2 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 662116134 heartbeat IPC: 0.387775 cumulative IPC: 0.388546 (Simulation time: 2 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 688010643 heartbeat IPC: 0.386182 cumulative IPC: 0.388454 (Simulation time: 3 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 713704641 heartbeat IPC: 0.389196 cumulative IPC: 0.388482 (Simulation time: 3 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 739123679 heartbeat IPC: 0.393406 cumulative IPC: 0.388656 (Simulation time: 3 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 765028995 heartbeat IPC: 0.386021 cumulative IPC: 0.388564 (Simulation time: 3 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 791128125 heartbeat IPC: 0.383154 cumulative IPC: 0.388381 (Simulation time: 3 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 816561255 heartbeat IPC: 0.393188 cumulative IPC: 0.388535 (Simulation time: 3 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 842113379 heartbeat IPC: 0.391357 cumulative IPC: 0.388622 (Simulation time: 4 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 868038999 heartbeat IPC: 0.385719 cumulative IPC: 0.388534 (Simulation time: 4 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 893980034 heartbeat IPC: 0.38549 cumulative IPC: 0.388443 (Simulation time: 4 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 919289817 heartbeat IPC: 0.395104 cumulative IPC: 0.38863 (Simulation time: 4 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 945172918 heartbeat IPC: 0.386352 cumulative IPC: 0.388567 (Simulation time: 4 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 971093922 heartbeat IPC: 0.385788 cumulative IPC: 0.388491 (Simulation time: 4 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 996659523 heartbeat IPC: 0.391151 cumulative IPC: 0.388561 (Simulation time: 5 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1022190505 heartbeat IPC: 0.391681 cumulative IPC: 0.38864 (Simulation time: 5 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1050517346 heartbeat IPC: 0.353022 cumulative IPC: 0.387662 (Simulation time: 5 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1077775875 heartbeat IPC: 0.366858 cumulative IPC: 0.387127 (Simulation time: 5 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1103677876 heartbeat IPC: 0.386071 cumulative IPC: 0.387102 (Simulation time: 5 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1129474928 heartbeat IPC: 0.387641 cumulative IPC: 0.387114 (Simulation time: 5 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1155996764 heartbeat IPC: 0.377048 cumulative IPC: 0.386879 (Simulation time: 5 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1182131102 heartbeat IPC: 0.382638 cumulative IPC: 0.386784 (Simulation time: 5 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1207568757 heartbeat IPC: 0.393118 cumulative IPC: 0.38692 (Simulation time: 5 hr 57 min 37 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1233142161 heartbeat IPC: 0.391031 cumulative IPC: 0.387006 (Simulation time: 6 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1259228828 heartbeat IPC: 0.383338 cumulative IPC: 0.386929 (Simulation time: 6 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1285231983 heartbeat IPC: 0.384569 cumulative IPC: 0.386881 (Simulation time: 6 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1310492365 heartbeat IPC: 0.395877 cumulative IPC: 0.387057 (Simulation time: 6 hr 20 min 18 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1291800986 cumulative IPC: 0.387057 (Simulation time: 6 hr 20 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.387057 instructions: 500000000 cycles: 1291800986
ITLB TOTAL     ACCESS:   89516284  HIT:   89516278  MISS:          6  HIT %:        100  MISS %: 6.70269e-06   MPKI: 1.2e-05
ITLB LOAD TRANSLATION ACCESS:   89516284  HIT:   89516278  MISS:          6  HIT %:        100  MISS %: 6.70269e-06   MPKI: 1.2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 323.667 cycles
ITLB RQ	ACCESS:   91277179	FORWARD:          0	MERGED:    1760893	TO_CACHE:   89516286

DTLB TOTAL     ACCESS:   77620276  HIT:   76935082  MISS:     685194  HIT %:    99.1172  MISS %:   0.882751   MPKI: 1.37039
DTLB LOAD TRANSLATION ACCESS:   77620276  HIT:   76935082  MISS:     685194  HIT %:    99.1172  MISS %:   0.882751   MPKI: 1.37039
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.9191 cycles
DTLB RQ	ACCESS:   91281908	FORWARD:          0	MERGED:   13661088	TO_CACHE:   77620820

STLB TOTAL     ACCESS:   56709026  HIT:   56048203  MISS:     660823  HIT %:    98.8347  MISS %:    1.16529   MPKI: 1.32165
STLB LOAD TRANSLATION ACCESS:     685200  HIT:     542002  MISS:     143198  HIT %:    79.1013  MISS %:    20.8987   MPKI: 0.286396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   56023826  HIT:   55506201  MISS:     517625  HIT %:    99.0761  MISS %:   0.923937   MPKI: 1.03525
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     516557  USELESS:       1071
STLB USEFUL LOAD PREFETCHES:     516557 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     516557 LATE PREFETCHES: 34892 DROPPED PREFETCHES: 82292
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.44236e+07 cycles
STLB RQ	ACCESS:   59621219	FORWARD:          0	MERGED:    2264059	TO_CACHE:   57357160

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  136568663  HIT:  100502375  MISS:   36066288  HIT %:    73.5911  MISS %:    26.4089   MPKI: 72.1326
L1D LOAD      ACCESS:   84140943  HIT:   82370765  MISS:    1770178  HIT %:    97.8962  MISS %:    2.10382   MPKI: 3.54036
L1D RFO       ACCESS:    6715018  HIT:    6701544  MISS:      13474  HIT %:    99.7993  MISS %:   0.200655   MPKI: 0.026948
L1D PREFETCH  ACCESS:   45712702  HIT:   11430066  MISS:   34282636  HIT %:    25.0041  MISS %:    74.9959   MPKI: 68.5653
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  140124716  ISSUED:  140124716  USEFUL:   33196353  USELESS:    1086276
L1D USEFUL LOAD PREFETCHES:   33196353 PREFETCH ISSUED TO LOWER LEVEL:   35070735  ACCURACY: 94.6554
L1D TIMELY PREFETCHES:   33196353 LATE PREFETCHES: 788059 DROPPED PREFETCHES: 137927
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 35070735 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.44681e+07 cycles
L1D RQ	ACCESS:  179260173	FORWARD:          0	MERGED:   94670901	TO_CACHE:   84566235
L1D WQ	ACCESS:    7447430	FORWARD:      23037	MERGED:     731757	TO_CACHE:    6715673
L1D PQ	ACCESS:   81188697	FORWARD:          0	MERGED:   22252678	TO_CACHE:   58936019

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 93154394
L1D ROI Sum of L1D PQ occupancy: 861811602
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   91277169  HIT:   91277095  MISS:         74  HIT %:    99.9999  MISS %: 8.10718e-05   MPKI: 0.000148
L1I LOAD      ACCESS:   91277169  HIT:   91277095  MISS:         74  HIT %:    99.9999  MISS %: 8.10718e-05   MPKI: 0.000148
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194.351 cycles
L1I RQ	ACCESS:  137226301	FORWARD:          0	MERGED:   45949122	TO_CACHE:   91277179

BTB TOTAL     ACCESS:  119947687  HIT:  119942163  MISS:       5524  HIT %:    99.9954  MISS %: 0.00460534   MPKI: 0.011048
BTB BRANCH_DIRECT_JUMP	ACCESS:    1734507  HIT:    1734453  MISS:         54
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:  116506920  HIT:  116506797  MISS:        123
BTB BRANCH_DIRECT_CALL	ACCESS:     853129  HIT:     853099  MISS:         30
BTB BRANCH_INDIRECT_CALL	ACCESS:          1  HIT:          0  MISS:          1
BTB BRANCH_RETURN	ACCESS:     853130  HIT:     847814  MISS:       5316
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   36905759  HIT:     861509  MISS:   36044250  HIT %:    2.33435  MISS %:    97.6657   MPKI: 72.0885
L2C LOAD      ACCESS:     982179  HIT:      95747  MISS:     886432  HIT %:    9.74843  MISS %:    90.2516   MPKI: 1.77286
L2C DATA LOAD MPKI: 1.77272
L2C INSTRUCTION LOAD MPKI: 0.000148
L2C RFO       ACCESS:      13439  HIT:       2148  MISS:      11291  HIT %:    15.9833  MISS %:    84.0167   MPKI: 0.022582
L2C PREFETCH  ACCESS:   35070730  HIT:      80877  MISS:   34989853  HIT %:   0.230611  MISS %:    99.7694   MPKI: 69.9797
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 69.9797
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      57954  HIT:      57833  MISS:        121  HIT %:    99.7912  MISS %:   0.208786   MPKI: 0.000242
L2C LOAD TRANSLATION ACCESS:     117434  HIT:      57747  MISS:      59687  HIT %:     49.174  MISS %:     50.826   MPKI: 0.119374
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     664023  HIT:     567157  MISS:      96866  HIT %:    85.4123  MISS %:    14.5877   MPKI: 0.193732
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     146670  USELESS:   34939801
L2C USEFUL LOAD PREFETCHES:     146670 PREFETCH ISSUED TO LOWER LEVEL:   34989858  ACCURACY: 0.419179
L2C TIMELY PREFETCHES:     146670 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.97 cycles
L2C RQ	ACCESS:    1777089	FORWARD:          0	MERGED:          0	TO_CACHE:    1777075
L2C WQ	ACCESS:      57954	FORWARD:         14	MERGED:          0	TO_CACHE:      57954
L2C PQ	ACCESS:   35070735	FORWARD:          0	MERGED:          0	TO_CACHE:   35070735

L2C Instructions Evicting Data 74
L2C Translations Evicting Data 155916
L2C Data Evicting Data 35731491
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 73
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 636
L2C Data Evicting Translations 155938
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     743480  HIT:     743480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     108671  HIT:     108671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     634809  HIT:     634809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     743480  HIT:     743480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     108671  HIT:     108671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     634809  HIT:     634809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     743477  HIT:     743465  MISS:         12  HIT %:    99.9984  MISS %: 0.00161404   MPKI: 2.4e-05
PSCL3 LOAD TRANSLATION ACCESS:     108677  HIT:     108665  MISS:         12  HIT %:     99.989  MISS %:  0.0110419   MPKI: 2.4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     634800  HIT:     634800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     721291  HIT:     705398  MISS:      15893  HIT %:    97.7966  MISS %:    2.20341   MPKI: 0.031786
PSCL2 LOAD TRANSLATION ACCESS:     115707  HIT:      99814  MISS:      15893  HIT %:    86.2644  MISS %:    13.7356   MPKI: 0.031786
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     605584  HIT:     605584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   36101814  HIT:      97266  MISS:   36004548  HIT %:   0.269421  MISS %:    99.7306   MPKI: 72.0091
LLC LOAD      ACCESS:     886432  HIT:      16738  MISS:     869694  HIT %:    1.88824  MISS %:    98.1118   MPKI: 1.73939
LLC RFO       ACCESS:      11291  HIT:        330  MISS:      10961  HIT %:    2.92268  MISS %:    97.0773   MPKI: 0.021922
LLC PREFETCH  ACCESS:   34989853  HIT:      14099  MISS:   34975754  HIT %:  0.0402945  MISS %:    99.9597   MPKI: 69.9515
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      57685  HIT:      57587  MISS:         98  HIT %:    99.8301  MISS %:   0.169888   MPKI: 0.000196
LLC LOAD TRANSLATION ACCESS:      59687  HIT:       3813  MISS:      55874  HIT %:    6.38833  MISS %:    93.6117   MPKI: 0.111748
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      96866  HIT:       4699  MISS:      92167  HIT %:    4.85103  MISS %:     95.149   MPKI: 0.184334
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11486  USELESS:   35055621
LLC USEFUL LOAD PREFETCHES:      11486 PREFETCH ISSUED TO LOWER LEVEL:   34975758  ACCURACY: 0.0328399
LLC TIMELY PREFETCHES:      11486 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.0539 cycles
LLC RQ	ACCESS:    1054276	FORWARD:          0	MERGED:          0	TO_CACHE:    1054276
LLC WQ	ACCESS:      57685	FORWARD:          0	MERGED:          0	TO_CACHE:      57685
LLC PQ	ACCESS:   34989858	FORWARD:          0	MERGED:          0	TO_CACHE:   34989858

LLC Dense regions hint to LLC: 0

RAW hits: 57673
Loads Generated: 179317846
Loads sent to L1D: 179260173
Stores Generated: 7447430
Stores sent to L1D: 7447430
Major fault: 0 Minor fault: 55226
Allocated PAGES: 55226
CPU 0 L1D berti prefetcher final stats
35-> Hits: 0, Late: 0, Early: 0, Misses: 2
41-> Hits: 2, Late: 0, Early: 0, Misses: 0
6c-> Hits: 1, Late: 0, Early: 0, Misses: 0
82-> Hits: 1, Late: 0, Early: 0, Misses: 1
89-> Hits: 0, Late: 0, Early: 0, Misses: 1
a2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ad-> Hits: 2, Late: 0, Early: 0, Misses: 0
b8-> Hits: 1, Late: 1, Early: 0, Misses: 0
c0-> Hits: 1, Late: 0, Early: 0, Misses: 0
104-> Hits: 15, Late: 0, Early: 0, Misses: 0
106-> Hits: 1, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 15, Early: 0, Misses: 0
10b-> Hits: 0, Late: 15, Early: 0, Misses: 0
119-> Hits: 0, Late: 1, Early: 0, Misses: 0
120-> Hits: 4, Late: 0, Early: 0, Misses: 0
124-> Hits: 2, Late: 0, Early: 0, Misses: 0
126-> Hits: 0, Late: 1, Early: 0, Misses: 0
130-> Hits: 1286, Late: 0, Early: 0, Misses: 0
139-> Hits: 1648, Late: 33, Early: 0, Misses: 54
13b-> Hits: 2, Late: 0, Early: 0, Misses: 0
13f-> Hits: 198, Late: 8, Early: 0, Misses: 16
140-> Hits: 4, Late: 0, Early: 0, Misses: 0
143-> Hits: 199, Late: 7, Early: 0, Misses: 18
14f-> Hits: 4, Late: 0, Early: 0, Misses: 0
167-> Hits: 2, Late: 0, Early: 0, Misses: 0
170-> Hits: 871, Late: 0, Early: 0, Misses: 0
171-> Hits: 16, Late: 0, Early: 0, Misses: 0
17c-> Hits: 471, Late: 2, Early: 0, Misses: 2
187-> Hits: 2, Late: 0, Early: 0, Misses: 0
188-> Hits: 2, Late: 0, Early: 0, Misses: 0
18a-> Hits: 2, Late: 0, Early: 0, Misses: 0
18c-> Hits: 2, Late: 0, Early: 0, Misses: 0
191-> Hits: 12855, Late: 0, Early: 0, Misses: 0
196-> Hits: 11452, Late: 1206, Early: 0, Misses: 0
198-> Hits: 20, Late: 20, Early: 0, Misses: 0
199-> Hits: 2649, Late: 29, Early: 0, Misses: 0
19d-> Hits: 12013, Late: 427, Early: 0, Misses: 0
1a1-> Hits: 12576, Late: 185, Early: 0, Misses: 6
1a5-> Hits: 1736, Late: 10, Early: 0, Misses: 0
1ac-> Hits: 3169, Late: 29, Early: 0, Misses: 0
1b6-> Hits: 40, Late: 4, Early: 0, Misses: 0
1bb-> Hits: 173, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 538, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 1361, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 38, Late: 4, Early: 0, Misses: 8
1d5-> Hits: 166, Late: 4, Early: 0, Misses: 0
1d9-> Hits: 1335, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 1324, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 15, Early: 0, Misses: 0
203-> Hits: 17, Late: 0, Early: 0, Misses: 0
20a-> Hits: 11, Late: 0, Early: 0, Misses: 0
20e-> Hits: 18, Late: 0, Early: 0, Misses: 0
213-> Hits: 872, Late: 0, Early: 0, Misses: 8
21c-> Hits: 831, Late: 45, Early: 0, Misses: 4
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 127, Late: 0, Early: 0, Misses: 1
221-> Hits: 532, Late: 348, Early: 0, Misses: 0
222-> Hits: 104, Late: 0, Early: 0, Misses: 19
225-> Hits: 259, Late: 0, Early: 0, Misses: 0
22e-> Hits: 171, Late: 53, Early: 0, Misses: 0
23a-> Hits: 141, Late: 0, Early: 0, Misses: 0
23e-> Hits: 772, Late: 84, Early: 0, Misses: 0
243-> Hits: 1, Late: 8, Early: 0, Misses: 0
24b-> Hits: 12737, Late: 0, Early: 0, Misses: 0
265-> Hits: 1791, Late: 15, Early: 0, Misses: 0
269-> Hits: 664, Late: 0, Early: 0, Misses: 0
26c-> Hits: 10297, Late: 125, Early: 0, Misses: 0
28b-> Hits: 11354, Late: 912, Early: 0, Misses: 0
28c-> Hits: 1077, Late: 0, Early: 0, Misses: 0
290-> Hits: 11216, Late: 675, Early: 0, Misses: 0
292-> Hits: 1740, Late: 29, Early: 0, Misses: 0
295-> Hits: 289, Late: 0, Early: 0, Misses: 1
296-> Hits: 13707, Late: 0, Early: 0, Misses: 0
298-> Hits: 706, Late: 0, Early: 0, Misses: 0
2a4-> Hits: 377, Late: 0, Early: 0, Misses: 0
2ad-> Hits: 856, Late: 0, Early: 0, Misses: 0
2b6-> Hits: 851, Late: 12, Early: 0, Misses: 4
2bb-> Hits: 853, Late: 10, Early: 0, Misses: 4
2c5-> Hits: 867, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 15, Early: 0, Misses: 0
2cd-> Hits: 15, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 867, Late: 0, Early: 0, Misses: 0
2e9-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 867, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 854, Late: 9, Early: 0, Misses: 4
31a-> Hits: 17, Late: 0, Early: 0, Misses: 0
328-> Hits: 8, Late: 0, Early: 0, Misses: 0
334-> Hits: 1, Late: 4, Early: 0, Misses: 3
336-> Hits: 8, Late: 0, Early: 0, Misses: 0
343-> Hits: 8, Late: 0, Early: 0, Misses: 0
349-> Hits: 8, Late: 0, Early: 0, Misses: 0
350-> Hits: 3, Late: 5, Early: 0, Misses: 0
354-> Hits: 1, Late: 0, Early: 0, Misses: 0
35e-> Hits: 0, Late: 0, Early: 0, Misses: 8
368-> Hits: 852, Late: 0, Early: 0, Misses: 8
370-> Hits: 4, Late: 15, Early: 0, Misses: 0
372-> Hits: 181, Late: 0, Early: 0, Misses: 0
37e-> Hits: 4, Late: 15, Early: 0, Misses: 0
384-> Hits: 3, Late: 0, Early: 0, Misses: 1
389-> Hits: 4, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 4, Early: 0, Misses: 0
394-> Hits: 15, Late: 0, Early: 0, Misses: 0
39b-> Hits: 15, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 15, Early: 0, Misses: 0
3a6-> Hits: 12912, Late: 0, Early: 0, Misses: 87
3ac-> Hits: 139, Late: 11, Early: 0, Misses: 0
3b3-> Hits: 79, Late: 4, Early: 0, Misses: 0
3b7-> Hits: 85, Late: 0, Early: 0, Misses: 14
3cd-> Hits: 165, Late: 0, Early: 0, Misses: 0
3df-> Hits: 1539, Late: 0, Early: 0, Misses: 0
3e0-> Hits: 3, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 0, Late: 5, Early: 0, Misses: 0
3ee-> Hits: 12855, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 12855, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 1, Late: 2, Early: 0, Misses: 2
3ff-> Hits: 7681, Late: 12, Early: 0, Misses: 4
40c-> Hits: 911, Late: 8, Early: 0, Misses: 4
416-> Hits: 68356, Late: 31, Early: 0, Misses: 2978
418-> Hits: 14, Late: 0, Early: 0, Misses: 1
41d-> Hits: 71140, Late: 5, Early: 0, Misses: 235
421-> Hits: 0, Late: 15, Early: 0, Misses: 0
423-> Hits: 929, Late: 0, Early: 0, Misses: 0
426-> Hits: 2237, Late: 0, Early: 0, Misses: 0
42b-> Hits: 34, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 15, Early: 0, Misses: 0
43d-> Hits: 0, Late: 13, Early: 0, Misses: 2
43f-> Hits: 71070, Late: 32, Early: 0, Misses: 263
443-> Hits: 47475, Late: 22287, Early: 0, Misses: 1704
445-> Hits: 0, Late: 3, Early: 0, Misses: 0
44c-> Hits: 10, Late: 4, Early: 0, Misses: 0
454-> Hits: 904, Late: 0, Early: 0, Misses: 0
45b-> Hits: 904, Late: 0, Early: 0, Misses: 0
467-> Hits: 65071, Late: 0, Early: 0, Misses: 0
468-> Hits: 71191, Late: 0, Early: 0, Misses: 0
46a-> Hits: 71259, Late: 0, Early: 0, Misses: 0
474-> Hits: 280, Late: 0, Early: 0, Misses: 0
493-> Hits: 13, Late: 0, Early: 0, Misses: 0
494-> Hits: 6808, Late: 15, Early: 0, Misses: 4
496-> Hits: 15, Late: 0, Early: 0, Misses: 0
49c-> Hits: 6788, Late: 15, Early: 0, Misses: 0
4ab-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 753, Late: 0, Early: 0, Misses: 0
4ec-> Hits: 807, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 11, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 13, Late: 0, Early: 0, Misses: 0
533-> Hits: 854, Late: 0, Early: 0, Misses: 0
534-> Hits: 610648, Late: 1822, Early: 0, Misses: 10
538-> Hits: 761902, Late: 118, Early: 0, Misses: 275
551-> Hits: 769433, Late: 0, Early: 0, Misses: 0
56f-> Hits: 7572, Late: 0, Early: 0, Misses: 0
570-> Hits: 7572, Late: 0, Early: 0, Misses: 0
572-> Hits: 7575, Late: 0, Early: 0, Misses: 0
574-> Hits: 7576, Late: 0, Early: 0, Misses: 0
575-> Hits: 7578, Late: 0, Early: 0, Misses: 0
579-> Hits: 2, Late: 0, Early: 0, Misses: 0
580-> Hits: 4, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 1, Late: 0, Early: 0, Misses: 14
5b7-> Hits: 15, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 15, Early: 0, Misses: 0
5bd-> Hits: 55796, Late: 2, Early: 0, Misses: 31
5bf-> Hits: 0, Late: 15, Early: 0, Misses: 0
5c0-> Hits: 1, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 1, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 12, Late: 3, Early: 0, Misses: 0
5d4-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 13730, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 15, Late: 0, Early: 0, Misses: 0
5df-> Hits: 15, Late: 0, Early: 0, Misses: 0
5e2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 4, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 15, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 15, Early: 0, Misses: 0
5eb-> Hits: 13, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 15, Late: 16, Early: 0, Misses: 0
5ee-> Hits: 15, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 3587, Late: 4605, Early: 0, Misses: 2316
5f0-> Hits: 15, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 15, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 15, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 15, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 2439, Late: 4597, Early: 0, Misses: 2234
602-> Hits: 15, Late: 0, Early: 0, Misses: 0
607-> Hits: 15, Late: 0, Early: 0, Misses: 0
608-> Hits: 507, Late: 8873, Early: 0, Misses: 13
609-> Hits: 1, Late: 0, Early: 0, Misses: 0
60d-> Hits: 15, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 15, Early: 0, Misses: 0
618-> Hits: 2, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 15, Early: 0, Misses: 0
61d-> Hits: 0, Late: 2, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 15, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 15
63f-> Hits: 0, Late: 0, Early: 0, Misses: 15
644-> Hits: 0, Late: 0, Early: 0, Misses: 15
648-> Hits: 0, Late: 0, Early: 0, Misses: 15
652-> Hits: 14, Late: 0, Early: 0, Misses: 1
656-> Hits: 1, Late: 0, Early: 0, Misses: 0
659-> Hits: 15, Late: 0, Early: 0, Misses: 0
65e-> Hits: 13, Late: 0, Early: 0, Misses: 2
65f-> Hits: 1, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 15
666-> Hits: 69467, Late: 0, Early: 0, Misses: 24
66d-> Hits: 36399, Late: 31715, Early: 0, Misses: 1436
66e-> Hits: 0, Late: 5, Early: 0, Misses: 0
672-> Hits: 7973, Late: 61578, Early: 0, Misses: 0
679-> Hits: 69401, Late: 1, Early: 0, Misses: 148
67f-> Hits: 1, Late: 0, Early: 0, Misses: 0
685-> Hits: 15, Late: 0, Early: 0, Misses: 0
68b-> Hits: 1, Late: 0, Early: 0, Misses: 0
68c-> Hits: 1, Late: 0, Early: 0, Misses: 0
68d-> Hits: 1, Late: 0, Early: 0, Misses: 0
68f-> Hits: 1, Late: 0, Early: 0, Misses: 0
691-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b6-> Hits: 2, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 1, Late: 0, Early: 0, Misses: 0
6ba-> Hits: 1, Late: 0, Early: 0, Misses: 0
6bb-> Hits: 0, Late: 5, Early: 0, Misses: 0
6c6-> Hits: 1, Late: 3, Early: 0, Misses: 0
6db-> Hits: 1, Late: 0, Early: 0, Misses: 0
6df-> Hits: 5, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 17, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 4, Late: 15, Early: 0, Misses: 0
70a-> Hits: 855385, Late: 256, Early: 0, Misses: 7812
70f-> Hits: 1109650, Late: 23757, Early: 0, Misses: 37
714-> Hits: 814124, Late: 0, Early: 0, Misses: 0
73d-> Hits: 4, Late: 0, Early: 0, Misses: 0
746-> Hits: 110, Late: 0, Early: 0, Misses: 11
749-> Hits: 3, Late: 1, Early: 0, Misses: 0
74b-> Hits: 105, Late: 0, Early: 0, Misses: 0
74e-> Hits: 2, Late: 2, Early: 0, Misses: 0
753-> Hits: 26, Late: 0, Early: 0, Misses: 0
758-> Hits: 40, Late: 1, Early: 0, Misses: 0
761-> Hits: 0, Late: 4, Early: 0, Misses: 0
766-> Hits: 712736, Late: 0, Early: 0, Misses: 0
767-> Hits: 768602, Late: 0, Early: 0, Misses: 0
769-> Hits: 772919, Late: 0, Early: 0, Misses: 0
76a-> Hits: 1, Late: 0, Early: 0, Misses: 0
76b-> Hits: 773022, Late: 0, Early: 0, Misses: 0
76d-> Hits: 773022, Late: 0, Early: 0, Misses: 0
76f-> Hits: 773022, Late: 0, Early: 0, Misses: 0
770-> Hits: 773023, Late: 0, Early: 0, Misses: 0
78a-> Hits: 4, Late: 0, Early: 0, Misses: 0
797-> Hits: 69369, Late: 14, Early: 0, Misses: 191
7b0-> Hits: 722830, Late: 50173, Early: 0, Misses: 22
7b9-> Hits: 766018, Late: 250, Early: 0, Misses: 6757
7c0-> Hits: 57755312, Late: 2363748, Early: 0, Misses: 2805
7c7-> Hits: 4221508, Late: 104361, Early: 0, Misses: 6
7cb-> Hits: 18016537, Late: 185878, Early: 0, Misses: 107
886-> Hits: 769290, Late: 33, Early: 0, Misses: 3702
88a-> Hits: 773013, Late: 0, Early: 0, Misses: 0
89a-> Hits: 67327, Late: 31, Early: 0, Misses: 2216
8a4-> Hits: 598, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 68757, Late: 6, Early: 0, Misses: 811
8df-> Hits: 69529, Late: 1, Early: 0, Misses: 44
8e0-> Hits: 69574, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 69574, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 69574, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 69574, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 69574, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 69574, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91b-> Hits: 1, Late: 0, Early: 0, Misses: 0
91f-> Hits: 1, Late: 0, Early: 0, Misses: 0
926-> Hits: 0, Late: 1, Early: 0, Misses: 0
92b-> Hits: 0, Late: 1, Early: 0, Misses: 0
92f-> Hits: 1, Late: 0, Early: 0, Misses: 0
973-> Hits: 0, Late: 0, Early: 0, Misses: 1
9af-> Hits: 1, Late: 0, Early: 0, Misses: 0
9c0-> Hits: 1, Late: 0, Early: 0, Misses: 0
a19-> Hits: 824, Late: 37, Early: 0, Misses: 6
a36-> Hits: 865, Late: 3, Early: 0, Misses: 0
a53-> Hits: 968, Late: 20, Early: 0, Misses: 4
a93-> Hits: 5543, Late: 0, Early: 0, Misses: 1
a9d-> Hits: 3513, Late: 2031, Early: 0, Misses: 0
aa2-> Hits: 2323, Late: 3221, Early: 0, Misses: 0
aa8-> Hits: 3582, Late: 0, Early: 0, Misses: 0
aae-> Hits: 0, Late: 1, Early: 0, Misses: 0
ac0-> Hits: 677, Late: 301, Early: 0, Misses: 0
ac4-> Hits: 1962, Late: 0, Early: 0, Misses: 0
af3-> Hits: 416, Late: 814, Early: 0, Misses: 0
aff-> Hits: 1758, Late: 277, Early: 0, Misses: 0
b05-> Hits: 2289, Late: 206, Early: 0, Misses: 0
b0b-> Hits: 715, Late: 5, Early: 0, Misses: 0
b0e-> Hits: 1958, Late: 0, Early: 0, Misses: 0
b18-> Hits: 1936, Late: 26, Early: 0, Misses: 0
b22-> Hits: 262, Late: 0, Early: 0, Misses: 0
b2f-> Hits: 1046, Late: 240, Early: 0, Misses: 0
b31-> Hits: 1286, Late: 0, Early: 0, Misses: 0
b81-> Hits: 1, Late: 0, Early: 0, Misses: 0
b9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 1, Late: 0, Early: 0, Misses: 0
b9f-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba1-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba7-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc9-> Hits: 0, Late: 1, Early: 0, Misses: 0
bce-> Hits: 1, Late: 0, Early: 0, Misses: 0
be0-> Hits: 0, Late: 1, Early: 0, Misses: 0
bf4-> Hits: 0, Late: 1, Early: 0, Misses: 0
c09-> Hits: 0, Late: 1, Early: 0, Misses: 0
c25-> Hits: 1, Late: 0, Early: 0, Misses: 0
c39-> Hits: 1, Late: 0, Early: 0, Misses: 0
c41-> Hits: 1, Late: 0, Early: 0, Misses: 0
c62-> Hits: 1, Late: 0, Early: 0, Misses: 0
c63-> Hits: 1, Late: 0, Early: 0, Misses: 0
c64-> Hits: 1, Late: 0, Early: 0, Misses: 0
c66-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 0, Late: 1, Early: 0, Misses: 0
f4d-> Hits: 1, Late: 1, Early: 0, Misses: 0
f56-> Hits: 0, Late: 1, Early: 0, Misses: 0
f6a-> Hits: 0, Late: 1, Early: 0, Misses: 0
f71-> Hits: 0, Late: 1, Early: 0, Misses: 0
f9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 2, Late: 0, Early: 0, Misses: 0
ff7-> Hits: 2, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 0, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2912642
Total accesses (misses) 97906782 2912642
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   33734442  ROW_BUFFER_MISS:    2270009
 DBUS_CONGESTED:      43676
 WQ ROW_BUFFER_HIT:       2470  ROW_BUFFER_MISS:      54735  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 215492883
0banks busy for write cycles: 39320
1banks busy for read cycles: 319125421
1banks busy for write cycles: 8768135
2banks busy for read cycles: 590264746
2banks busy for write cycles: 2332024
3banks busy for read cycles: 123401658
3banks busy for write cycles: 666190
4banks busy for read cycles: 17797165
4banks busy for write cycles: 205034
5banks busy for read cycles: 5435909
5banks busy for write cycles: 60212
6banks busy for read cycles: 2567850
6banks busy for write cycles: 16233
7banks busy for read cycles: 1133395
7banks busy for write cycles: 3974
8banks busy for read cycles: 4489782
8banks busy for write cycles: 1056

CPU 0 Branch Prediction Accuracy: 99.1197% MPKI: 3.13555 Average ROB Occupancy at Mispredict: 102.605
Branch types
NOT_BRANCH: 321894676 64.3789%
BRANCH_DIRECT_JUMP: 1734507 0.346901%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 174664233 34.9328%
BRANCH_DIRECT_CALL: 853129 0.170626%
BRANCH_INDIRECT_CALL: 1 2e-07%
BRANCH_RETURN: 853130 0.170626%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 55226
