
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3265137 heartbeat IPC: 3.06266 cumulative IPC: 3.06266 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6530352 heartbeat IPC: 3.06258 cumulative IPC: 3.06262 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9794407 heartbeat IPC: 3.06367 cumulative IPC: 3.06297 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13058982 heartbeat IPC: 3.06319 cumulative IPC: 3.06303 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16324718 heartbeat IPC: 3.0621 cumulative IPC: 3.06284 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16324719 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48825042 heartbeat IPC: 0.307689 cumulative IPC: 0.307689 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81308111 heartbeat IPC: 0.307853 cumulative IPC: 0.307771 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 113722820 heartbeat IPC: 0.308502 cumulative IPC: 0.308014 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 146229715 heartbeat IPC: 0.307627 cumulative IPC: 0.307917 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 178682604 heartbeat IPC: 0.308139 cumulative IPC: 0.307962 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 211280072 heartbeat IPC: 0.306772 cumulative IPC: 0.307763 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 243894068 heartbeat IPC: 0.306617 cumulative IPC: 0.307599 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 276388294 heartbeat IPC: 0.307747 cumulative IPC: 0.307617 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 308853970 heartbeat IPC: 0.308018 cumulative IPC: 0.307662 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 341317653 heartbeat IPC: 0.308037 cumulative IPC: 0.307699 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 373804716 heartbeat IPC: 0.307815 cumulative IPC: 0.30771 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 406369637 heartbeat IPC: 0.307079 cumulative IPC: 0.307657 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 438880061 heartbeat IPC: 0.307594 cumulative IPC: 0.307652 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 471515752 heartbeat IPC: 0.306413 cumulative IPC: 0.307563 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 503930658 heartbeat IPC: 0.3085 cumulative IPC: 0.307625 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 536454812 heartbeat IPC: 0.307464 cumulative IPC: 0.307615 (Simulation time: 1 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 569140037 heartbeat IPC: 0.305949 cumulative IPC: 0.307517 (Simulation time: 1 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 601715020 heartbeat IPC: 0.306984 cumulative IPC: 0.307487 (Simulation time: 1 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 634246885 heartbeat IPC: 0.307391 cumulative IPC: 0.307482 (Simulation time: 1 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 666822512 heartbeat IPC: 0.306978 cumulative IPC: 0.307457 (Simulation time: 1 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 699390554 heartbeat IPC: 0.307049 cumulative IPC: 0.307437 (Simulation time: 1 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 731995126 heartbeat IPC: 0.306706 cumulative IPC: 0.307404 (Simulation time: 1 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 764538825 heartbeat IPC: 0.307279 cumulative IPC: 0.307399 (Simulation time: 2 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 796977621 heartbeat IPC: 0.308273 cumulative IPC: 0.307435 (Simulation time: 2 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 829447012 heartbeat IPC: 0.307982 cumulative IPC: 0.307457 (Simulation time: 2 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 862006870 heartbeat IPC: 0.307127 cumulative IPC: 0.307444 (Simulation time: 2 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 894621268 heartbeat IPC: 0.306613 cumulative IPC: 0.307413 (Simulation time: 2 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 927193228 heartbeat IPC: 0.307012 cumulative IPC: 0.307399 (Simulation time: 2 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 959723825 heartbeat IPC: 0.307403 cumulative IPC: 0.307399 (Simulation time: 2 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 992177917 heartbeat IPC: 0.308128 cumulative IPC: 0.307423 (Simulation time: 3 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 1024666198 heartbeat IPC: 0.307803 cumulative IPC: 0.307436 (Simulation time: 3 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 1057168726 heartbeat IPC: 0.307668 cumulative IPC: 0.307443 (Simulation time: 3 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 1089815461 heartbeat IPC: 0.306309 cumulative IPC: 0.307408 (Simulation time: 3 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 1122464541 heartbeat IPC: 0.306287 cumulative IPC: 0.307375 (Simulation time: 3 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1155094968 heartbeat IPC: 0.306462 cumulative IPC: 0.307349 (Simulation time: 3 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1187672611 heartbeat IPC: 0.306959 cumulative IPC: 0.307338 (Simulation time: 3 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1220276066 heartbeat IPC: 0.306716 cumulative IPC: 0.307321 (Simulation time: 3 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 1252878256 heartbeat IPC: 0.306728 cumulative IPC: 0.307306 (Simulation time: 4 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1285387809 heartbeat IPC: 0.307602 cumulative IPC: 0.307313 (Simulation time: 4 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1317891035 heartbeat IPC: 0.307662 cumulative IPC: 0.307322 (Simulation time: 4 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 1350298779 heartbeat IPC: 0.308568 cumulative IPC: 0.307352 (Simulation time: 4 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 1382656451 heartbeat IPC: 0.309046 cumulative IPC: 0.307392 (Simulation time: 4 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1415062181 heartbeat IPC: 0.308587 cumulative IPC: 0.30742 (Simulation time: 4 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1447445100 heartbeat IPC: 0.308805 cumulative IPC: 0.307451 (Simulation time: 4 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1479956057 heartbeat IPC: 0.307589 cumulative IPC: 0.307454 (Simulation time: 4 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1512426985 heartbeat IPC: 0.307968 cumulative IPC: 0.307466 (Simulation time: 5 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 1544740532 heartbeat IPC: 0.309468 cumulative IPC: 0.307508 (Simulation time: 5 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1577103690 heartbeat IPC: 0.308993 cumulative IPC: 0.307539 (Simulation time: 5 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1609756244 heartbeat IPC: 0.306255 cumulative IPC: 0.307512 (Simulation time: 5 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1642330141 heartbeat IPC: 0.306994 cumulative IPC: 0.307502 (Simulation time: 5 hr 26 min 16 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1626005439 cumulative IPC: 0.307502 (Simulation time: 5 hr 26 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307502 instructions: 500000000 cycles: 1626005439
ITLB TOTAL     ACCESS:   77422217  HIT:   77422217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   77422217  HIT:   77422217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   85713880	FORWARD:          0	MERGED:    8291663	TO_CACHE:   77422217

DTLB TOTAL     ACCESS:  149364162  HIT:  149199054  MISS:     165108  HIT %:    99.8895  MISS %:   0.110541   MPKI: 0.330216
DTLB LOAD TRANSLATION ACCESS:  149364162  HIT:  149199054  MISS:     165108  HIT %:    99.8895  MISS %:   0.110541   MPKI: 0.330216
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 120.883 cycles
DTLB RQ	ACCESS:  152430121	FORWARD:          0	MERGED:    3064645	TO_CACHE:  149365476

STLB TOTAL     ACCESS:   60231964  HIT:   60079890  MISS:     152074  HIT %:    99.7475  MISS %:   0.252481   MPKI: 0.304148
STLB LOAD TRANSLATION ACCESS:     165108  HIT:      13492  MISS:     151616  HIT %:    8.17162  MISS %:    91.8284   MPKI: 0.303232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   60066856  HIT:   60066398  MISS:        458  HIT %:    99.9992  MISS %: 0.000762484   MPKI: 0.000916
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        306  USELESS:        147
STLB USEFUL LOAD PREFETCHES:        306 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        306 LATE PREFETCHES: 10129 DROPPED PREFETCHES: 1504207
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 3.63262e+07 cycles
STLB RQ	ACCESS:   64811946	FORWARD:          0	MERGED:    2713627	TO_CACHE:   62098319

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  204583715  HIT:  191165621  MISS:   13418094  HIT %:    93.4413  MISS %:    6.55873   MPKI: 26.8362
L1D LOAD      ACCESS:  108952546  HIT:  105844014  MISS:    3108532  HIT %:    97.1469  MISS %:    2.85311   MPKI: 6.21706
L1D RFO       ACCESS:   43158299  HIT:   43154327  MISS:       3972  HIT %:    99.9908  MISS %: 0.00920333   MPKI: 0.007944
L1D PREFETCH  ACCESS:   52472870  HIT:   42167280  MISS:   10305590  HIT %:    80.3602  MISS %:    19.6398   MPKI: 20.6112
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  132355985  ISSUED:  132355985  USEFUL:    9172895  USELESS:    1132688
L1D USEFUL LOAD PREFETCHES:    9172895 PREFETCH ISSUED TO LOWER LEVEL:   10355024  ACCURACY: 88.584
L1D TIMELY PREFETCHES:    9172895 LATE PREFETCHES: 49433 DROPPED PREFETCHES: 1889020
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10355024 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.24874e+06 cycles
L1D RQ	ACCESS:  138988549	FORWARD:          0	MERGED:   29716727	TO_CACHE:  109271822
L1D WQ	ACCESS:   48526878	FORWARD:          0	MERGED:    5368579	TO_CACHE:   43158299
L1D PQ	ACCESS:   67709147	FORWARD:          0	MERGED:    3062309	TO_CACHE:   64646838

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 73733773
L1D ROI Sum of L1D PQ occupancy: 881933722
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   85713880  HIT:   85713880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   85713880  HIT:   85713880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:  133305243	FORWARD:          0	MERGED:   47591363	TO_CACHE:   85713880

BTB TOTAL     ACCESS:   81915135  HIT:   81915106  MISS:         29  HIT %:        100  MISS %: 3.54025e-05   MPKI: 5.8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:   10795596  HIT:   10795587  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   60317883  HIT:   60317869  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:    5400828  HIT:    5400825  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    5400828  HIT:    5400825  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   15118370  HIT:    6062756  MISS:    9055614  HIT %:    40.1019  MISS %:    59.8981   MPKI: 18.1112
L2C LOAD      ACCESS:    3059099  HIT:    1971753  MISS:    1087346  HIT %:    64.4554  MISS %:    35.5446   MPKI: 2.17469
L2C DATA LOAD MPKI: 2.17469
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       3972  HIT:       1676  MISS:       2296  HIT %:    42.1954  MISS %:    57.8046   MPKI: 0.004592
L2C PREFETCH  ACCESS:   10355023  HIT:    2416686  MISS:    7938337  HIT %:    23.3383  MISS %:    76.6617   MPKI: 15.8767
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8767
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      32194  HIT:      32194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     152327  HIT:     141717  MISS:      10610  HIT %:    93.0347  MISS %:    6.96528   MPKI: 0.02122
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:    1515755  HIT:    1498730  MISS:      17025  HIT %:    98.8768  MISS %:     1.1232   MPKI: 0.03405
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      49049  USELESS:    7906364
L2C USEFUL LOAD PREFETCHES:      49049 PREFETCH ISSUED TO LOWER LEVEL:    7938338  ACCURACY: 0.617875
L2C TIMELY PREFETCHES:      49049 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.77 cycles
L2C RQ	ACCESS:    4731153	FORWARD:          0	MERGED:          0	TO_CACHE:    4731153
L2C WQ	ACCESS:      32194	FORWARD:          0	MERGED:          0	TO_CACHE:      32194
L2C PQ	ACCESS:   10355024	FORWARD:          0	MERGED:          0	TO_CACHE:   10355024

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 27574
L2C Data Evicting Data 9000400
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 61
L2C Data Evicting Translations 27579
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1666409  HIT:    1666409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     151615  HIT:     151615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:    1514794  HIT:    1514794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1666409  HIT:    1666409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     151615  HIT:     151615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:    1514794  HIT:    1514794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1666409  HIT:    1666406  MISS:          3  HIT %:    99.9998  MISS %: 0.000180028   MPKI: 6e-06
PSCL3 LOAD TRANSLATION ACCESS:     151615  HIT:     151612  MISS:          3  HIT %:     99.998  MISS %:  0.0019787   MPKI: 6e-06
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:    1514794  HIT:    1514794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1662978  HIT:    1661203  MISS:       1775  HIT %:    99.8933  MISS %:   0.106736   MPKI: 0.00355
PSCL2 LOAD TRANSLATION ACCESS:     151760  HIT:     149985  MISS:       1775  HIT %:    98.8304  MISS %:    1.16961   MPKI: 0.00355
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:    1511218  HIT:    1511218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9068112  HIT:      31583  MISS:    9036529  HIT %:   0.348286  MISS %:    99.6517   MPKI: 18.0731
LLC LOAD      ACCESS:    1087346  HIT:       6863  MISS:    1080483  HIT %:    0.63117  MISS %:    99.3688   MPKI: 2.16097
LLC RFO       ACCESS:       2296  HIT:        114  MISS:       2182  HIT %:    4.96516  MISS %:    95.0348   MPKI: 0.004364
LLC PREFETCH  ACCESS:    7938338  HIT:      10151  MISS:    7928187  HIT %:   0.127873  MISS %:    99.8721   MPKI: 15.8564
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      12497  HIT:      12497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:      10610  HIT:       1211  MISS:       9399  HIT %:    11.4138  MISS %:    88.5862   MPKI: 0.018798
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      17025  HIT:        747  MISS:      16278  HIT %:    4.38767  MISS %:    95.6123   MPKI: 0.032556
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2134  USELESS:    7942204
LLC USEFUL LOAD PREFETCHES:       2134 PREFETCH ISSUED TO LOWER LEVEL:    7928187  ACCURACY: 0.0269166
LLC TIMELY PREFETCHES:       2134 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.9117 cycles
LLC RQ	ACCESS:    1117277	FORWARD:          0	MERGED:          0	TO_CACHE:    1117277
LLC WQ	ACCESS:      12497	FORWARD:          0	MERGED:          0	TO_CACHE:      12497
LLC PQ	ACCESS:    7938338	FORWARD:          0	MERGED:          0	TO_CACHE:    7938338

LLC Dense regions hint to LLC: 0

RAW hits: 21
Loads Generated: 138988571
Loads sent to L1D: 138988549
Stores Generated: 48526878
Stores sent to L1D: 48526878
Major fault: 0 Minor fault: 167189
Allocated PAGES: 167189
CPU 0 L1D berti prefetcher final stats
416-> Hits: 2, Late: 17, Early: 0, Misses: 17717
41d-> Hits: 5584, Late: 17, Early: 0, Misses: 12135
43f-> Hits: 3369, Late: 17, Early: 0, Misses: 14350
443-> Hits: 92, Late: 3446, Early: 0, Misses: 14198
454-> Hits: 1, Late: 0, Early: 0, Misses: 0
45b-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 16159, Late: 0, Early: 0, Misses: 0
468-> Hits: 17723, Late: 0, Early: 0, Misses: 0
46a-> Hits: 17729, Late: 0, Early: 0, Misses: 0
534-> Hits: 2887533, Late: 10376, Early: 0, Misses: 12
538-> Hits: 5648060, Late: 16, Early: 0, Misses: 249
551-> Hits: 5799568, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 1, Late: 0, Early: 0, Misses: 16695
5d9-> Hits: 0, Late: 1, Early: 0, Misses: 1038
5ef-> Hits: 15, Late: 548, Early: 0, Misses: 41
5fb-> Hits: 6, Late: 500, Early: 0, Misses: 31
608-> Hits: 0, Late: 538, Early: 0, Misses: 0
666-> Hits: 17697, Late: 1, Early: 0, Misses: 0
66d-> Hits: 85, Late: 5907, Early: 0, Misses: 11742
672-> Hits: 11, Late: 17712, Early: 0, Misses: 11
679-> Hits: 0, Late: 1, Early: 0, Misses: 17733
70a-> Hits: 6691875, Late: 7906, Early: 0, Misses: 248021
70f-> Hits: 5773082, Late: 270366, Early: 0, Misses: 595
714-> Hits: 4925466, Late: 0, Early: 0, Misses: 0
766-> Hits: 5440139, Late: 0, Early: 0, Misses: 0
767-> Hits: 5868913, Late: 0, Early: 0, Misses: 0
769-> Hits: 5904279, Late: 0, Early: 0, Misses: 0
76b-> Hits: 5905337, Late: 0, Early: 0, Misses: 0
76d-> Hits: 5905362, Late: 0, Early: 0, Misses: 0
76f-> Hits: 5905362, Late: 0, Early: 0, Misses: 0
770-> Hits: 5905362, Late: 0, Early: 0, Misses: 0
797-> Hits: 0, Late: 16, Early: 0, Misses: 17718
7b0-> Hits: 5890250, Late: 14893, Early: 0, Misses: 219
7b9-> Hits: 4522963, Late: 31325, Early: 0, Misses: 1351074
7c0-> Hits: 14137797, Late: 1162645, Early: 0, Misses: 6282
7c7-> Hits: 2372393, Late: 11921, Early: 0, Misses: 0
7cb-> Hits: 4160526, Late: 22383, Early: 0, Misses: 5
886-> Hits: 5464070, Late: 177, Early: 0, Misses: 441115
88a-> Hits: 5905360, Late: 1, Early: 0, Misses: 0
89a-> Hits: 238, Late: 9, Early: 0, Misses: 17487
8a4-> Hits: 137, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 399, Late: 8, Early: 0, Misses: 17327
8df-> Hits: 0, Late: 1, Early: 0, Misses: 17733
8e0-> Hits: 17734, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 17734, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 17734, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 17734, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 17734, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 17734, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3784276
Total accesses (misses) 118983626 3784276
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    8499819  ROW_BUFFER_MISS:     536710
 DBUS_CONGESTED:        167
 WQ ROW_BUFFER_HIT:       1660  ROW_BUFFER_MISS:      10821  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1196949347
0banks busy for write cycles: 10682
1banks busy for read cycles: 356181285
1banks busy for write cycles: 1662420
2banks busy for read cycles: 64861876
2banks busy for write cycles: 177739
3banks busy for read cycles: 5669378
3banks busy for write cycles: 35553
4banks busy for read cycles: 215626
4banks busy for write cycles: 7480
5banks busy for read cycles: 22621
5banks busy for write cycles: 1669
6banks busy for read cycles: 17818
6banks busy for write cycles: 207
7banks busy for read cycles: 29639
7banks busy for write cycles: 144
8banks busy for read cycles: 161956
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2656% MPKI: 19.8312 Average ROB Occupancy at Mispredict: 30.687
Branch types
NOT_BRANCH: 371798113 74.3596%
BRANCH_DIRECT_JUMP: 10795596 2.15912%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 106604260 21.3209%
BRANCH_DIRECT_CALL: 5400828 1.08017%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5400828 1.08017%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 167189
