
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947261 heartbeat IPC: 3.39298 cumulative IPC: 3.39298 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894224 heartbeat IPC: 3.39332 cumulative IPC: 3.39315 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841053 heartbeat IPC: 3.39348 cumulative IPC: 3.39326 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788093 heartbeat IPC: 3.39323 cumulative IPC: 3.39325 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735173 heartbeat IPC: 3.39319 cumulative IPC: 3.39324 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735173 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24061261 heartbeat IPC: 1.07226 cumulative IPC: 1.07226 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33411040 heartbeat IPC: 1.06954 cumulative IPC: 1.0709 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42752077 heartbeat IPC: 1.07055 cumulative IPC: 1.07078 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52079712 heartbeat IPC: 1.07208 cumulative IPC: 1.07111 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61435886 heartbeat IPC: 1.06881 cumulative IPC: 1.07065 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 70707829 heartbeat IPC: 1.07852 cumulative IPC: 1.07195 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 79937431 heartbeat IPC: 1.08347 cumulative IPC: 1.07358 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 89164013 heartbeat IPC: 1.08382 cumulative IPC: 1.07485 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 98409508 heartbeat IPC: 1.08161 cumulative IPC: 1.0756 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 107646672 heartbeat IPC: 1.08258 cumulative IPC: 1.07629 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 116872595 heartbeat IPC: 1.0839 cumulative IPC: 1.07698 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 126101631 heartbeat IPC: 1.08354 cumulative IPC: 1.07752 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 135337541 heartbeat IPC: 1.08273 cumulative IPC: 1.07792 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 144578962 heartbeat IPC: 1.08208 cumulative IPC: 1.07822 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 153815406 heartbeat IPC: 1.08267 cumulative IPC: 1.07851 (Simulation time: 1 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 163055419 heartbeat IPC: 1.08225 cumulative IPC: 1.07875 (Simulation time: 1 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 172290874 heartbeat IPC: 1.08278 cumulative IPC: 1.07898 (Simulation time: 1 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 181523872 heartbeat IPC: 1.08307 cumulative IPC: 1.07921 (Simulation time: 1 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 190744770 heartbeat IPC: 1.08449 cumulative IPC: 1.07949 (Simulation time: 1 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 199989940 heartbeat IPC: 1.08165 cumulative IPC: 1.07959 (Simulation time: 1 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 209247405 heartbeat IPC: 1.08021 cumulative IPC: 1.07962 (Simulation time: 1 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 218487022 heartbeat IPC: 1.0823 cumulative IPC: 1.07974 (Simulation time: 1 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 227719247 heartbeat IPC: 1.08316 cumulative IPC: 1.07989 (Simulation time: 1 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 236959712 heartbeat IPC: 1.0822 cumulative IPC: 1.07999 (Simulation time: 1 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 246188469 heartbeat IPC: 1.08357 cumulative IPC: 1.08013 (Simulation time: 2 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 255402072 heartbeat IPC: 1.08535 cumulative IPC: 1.08033 (Simulation time: 2 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 264621807 heartbeat IPC: 1.08463 cumulative IPC: 1.08049 (Simulation time: 2 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 273837116 heartbeat IPC: 1.08515 cumulative IPC: 1.08066 (Simulation time: 2 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 283052364 heartbeat IPC: 1.08516 cumulative IPC: 1.08081 (Simulation time: 2 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 292300207 heartbeat IPC: 1.08133 cumulative IPC: 1.08083 (Simulation time: 2 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 301523314 heartbeat IPC: 1.08423 cumulative IPC: 1.08094 (Simulation time: 2 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 310747835 heartbeat IPC: 1.08407 cumulative IPC: 1.08103 (Simulation time: 2 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 319982325 heartbeat IPC: 1.0829 cumulative IPC: 1.08109 (Simulation time: 2 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 329204200 heartbeat IPC: 1.08438 cumulative IPC: 1.08119 (Simulation time: 2 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 338435747 heartbeat IPC: 1.08324 cumulative IPC: 1.08125 (Simulation time: 3 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 347669932 heartbeat IPC: 1.08293 cumulative IPC: 1.08129 (Simulation time: 3 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 356895695 heartbeat IPC: 1.08392 cumulative IPC: 1.08136 (Simulation time: 3 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 366123275 heartbeat IPC: 1.08371 cumulative IPC: 1.08143 (Simulation time: 3 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 375348591 heartbeat IPC: 1.08397 cumulative IPC: 1.08149 (Simulation time: 3 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 384580255 heartbeat IPC: 1.08323 cumulative IPC: 1.08153 (Simulation time: 3 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 393807043 heartbeat IPC: 1.0838 cumulative IPC: 1.08159 (Simulation time: 3 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 403044599 heartbeat IPC: 1.08254 cumulative IPC: 1.08161 (Simulation time: 3 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 412266720 heartbeat IPC: 1.08435 cumulative IPC: 1.08168 (Simulation time: 3 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 421521011 heartbeat IPC: 1.08058 cumulative IPC: 1.08165 (Simulation time: 3 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 430764315 heartbeat IPC: 1.08186 cumulative IPC: 1.08166 (Simulation time: 4 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 439994765 heartbeat IPC: 1.08337 cumulative IPC: 1.08169 (Simulation time: 4 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 449223198 heartbeat IPC: 1.08361 cumulative IPC: 1.08173 (Simulation time: 4 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 458464692 heartbeat IPC: 1.08208 cumulative IPC: 1.08174 (Simulation time: 4 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 467699361 heartbeat IPC: 1.08288 cumulative IPC: 1.08176 (Simulation time: 4 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 476934457 heartbeat IPC: 1.08283 cumulative IPC: 1.08178 (Simulation time: 4 hr 31 min 12 sec) 
Finished CPU 0 instructions: 500000002 cycles: 462199298 cumulative IPC: 1.08178 (Simulation time: 4 hr 31 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08178 instructions: 500000002 cycles: 462199298
ITLB TOTAL     ACCESS:   60388057  HIT:   60388057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   60388057  HIT:   60388057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   70178721	FORWARD:          0	MERGED:    9790664	TO_CACHE:   60388057

DTLB TOTAL     ACCESS:  124622564  HIT:  123515199  MISS:    1107365  HIT %:    99.1114  MISS %:   0.888575   MPKI: 2.21473
DTLB LOAD TRANSLATION ACCESS:  124622564  HIT:  123515199  MISS:    1107365  HIT %:    99.1114  MISS %:   0.888575   MPKI: 2.21473
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.0324 cycles
DTLB RQ	ACCESS:  185297289	FORWARD:          0	MERGED:   60612826	TO_CACHE:  124684463

STLB TOTAL     ACCESS:   60168672  HIT:   60062146  MISS:     106526  HIT %:     99.823  MISS %:   0.177046   MPKI: 0.213052
STLB LOAD TRANSLATION ACCESS:    1107365  HIT:    1013577  MISS:      93788  HIT %:    91.5305  MISS %:    8.46947   MPKI: 0.187576
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   59061307  HIT:   59048569  MISS:      12738  HIT %:    99.9784  MISS %:  0.0215674   MPKI: 0.025476
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12732  USELESS:          6
STLB USEFUL LOAD PREFETCHES:      12732 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12732 LATE PREFETCHES: 12 DROPPED PREFETCHES: 2513735
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 316.914 cycles
STLB RQ	ACCESS:   81343795	FORWARD:          0	MERGED:   18661294	TO_CACHE:   62682501

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  241679067  HIT:  233288477  MISS:    8390590  HIT %:    96.5282  MISS %:    3.47179   MPKI: 16.7812
L1D LOAD      ACCESS:   93778093  HIT:   93243953  MISS:     534140  HIT %:    99.4304  MISS %:   0.569579   MPKI: 1.06828
L1D RFO       ACCESS:   78809846  HIT:   75750294  MISS:    3059552  HIT %:    96.1178  MISS %:     3.8822   MPKI: 6.1191
L1D PREFETCH  ACCESS:   69091128  HIT:   64294230  MISS:    4796898  HIT %:    93.0571  MISS %:    6.94286   MPKI: 9.5938
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  168910108  ISSUED:  168910108  USEFUL:    4772211  USELESS:      24692
L1D USEFUL LOAD PREFETCHES:    4772211 PREFETCH ISSUED TO LOWER LEVEL:    4797481  ACCURACY: 99.4733
L1D TIMELY PREFETCHES:    4772211 LATE PREFETCHES: 580 DROPPED PREFETCHES: 2513817
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4797481 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 17598.2 cycles
L1D RQ	ACCESS:  140794146	FORWARD:          0	MERGED:   45725281	TO_CACHE:   93887804
L1D WQ	ACCESS:   91622641	FORWARD:    1219589	MERGED:     213156	TO_CACHE:   91409485
L1D PQ	ACCESS:   88673678	FORWARD:          0	MERGED:    8398720	TO_CACHE:   80236430

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 96302920
L1D ROI Sum of L1D PQ occupancy: 1300284709
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   70178719  HIT:   70178719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   70178719  HIT:   70178719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:  101300554	FORWARD:          0	MERGED:   31121833	TO_CACHE:   70178721

BTB TOTAL     ACCESS:    4219990  HIT:    4219985  MISS:          5  HIT %:    99.9999  MISS %: 0.000118484   MPKI: 1e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4219990  HIT:    4219985  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14049461  HIT:    6754912  MISS:    7294549  HIT %:    48.0795  MISS %:    51.9205   MPKI: 14.5891
L2C LOAD      ACCESS:     533421  HIT:     205131  MISS:     328290  HIT %:    38.4557  MISS %:    61.5443   MPKI: 0.65658
L2C DATA LOAD MPKI: 0.65658
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3016607  HIT:      39692  MISS:    2976915  HIT %:    1.31578  MISS %:    98.6842   MPKI: 5.95383
L2C PREFETCH  ACCESS:    4796066  HIT:     820986  MISS:    3975080  HIT %:    17.1179  MISS %:    82.8821   MPKI: 7.95016
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.95016
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3082305  HIT:    3081694  MISS:        611  HIT %:    99.9802  MISS %:  0.0198228   MPKI: 0.001222
L2C LOAD TRANSLATION ACCESS:      93846  HIT:      86160  MISS:       7686  HIT %:      91.81  MISS %:    8.19001   MPKI: 0.015372
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:    2527216  HIT:    2521249  MISS:       5967  HIT %:    99.7639  MISS %:    0.23611   MPKI: 0.011934
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     114618  USELESS:    3866057
L2C USEFUL LOAD PREFETCHES:     114618 PREFETCH ISSUED TO LOWER LEVEL:    3975083  ACCURACY: 2.88341
L2C TIMELY PREFETCHES:     114618 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 463.249 cycles
L2C RQ	ACCESS:    6214184	FORWARD:          0	MERGED:          0	TO_CACHE:    6171100
L2C WQ	ACCESS:    3082305	FORWARD:      44496	MERGED:          0	TO_CACHE:    3082305
L2C PQ	ACCESS:    4797481	FORWARD:          0	MERGED:          0	TO_CACHE:    4796069

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13616
L2C Data Evicting Data 7266670
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 13615
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    2620273  HIT:    2620273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      93788  HIT:      93788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:    2526485  HIT:    2526485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    2620273  HIT:    2620273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      93788  HIT:      93788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:    2526485  HIT:    2526485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    2112062  HIT:    2112011  MISS:         51  HIT %:    99.9976  MISS %:  0.0024147   MPKI: 0.000102
PSCL3 LOAD TRANSLATION ACCESS:      74487  HIT:      74436  MISS:         51  HIT %:    99.9315  MISS %:  0.0684683   MPKI: 0.000102
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:    2037575  HIT:    2037575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    2617488  HIT:    2617273  MISS:        215  HIT %:    99.9918  MISS %: 0.00821398   MPKI: 0.00043
PSCL2 LOAD TRANSLATION ACCESS:      93810  HIT:      93595  MISS:        215  HIT %:    99.7708  MISS %:   0.229187   MPKI: 0.00043
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:    2523678  HIT:    2523678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10271905  HIT:    3349105  MISS:    6922800  HIT %:    32.6045  MISS %:    67.3955   MPKI: 13.8456
LLC LOAD      ACCESS:     328290  HIT:        803  MISS:     327487  HIT %:   0.244601  MISS %:    99.7554   MPKI: 0.654974
LLC RFO       ACCESS:    2976915  HIT:          0  MISS:    2976915  HIT %:          0  MISS %:        100   MPKI: 5.95383
LLC PREFETCH  ACCESS:    3975080  HIT:     408922  MISS:    3566158  HIT %:    10.2871  MISS %:    89.7129   MPKI: 7.13232
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    2977967  HIT:    2939331  MISS:      38636  HIT %:    98.7026  MISS %:     1.2974   MPKI: 0.077272
LLC LOAD TRANSLATION ACCESS:       7686  HIT:         41  MISS:       7645  HIT %:   0.533437  MISS %:    99.4666   MPKI: 0.01529
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5967  HIT:          8  MISS:       5959  HIT %:   0.134071  MISS %:    99.8659   MPKI: 0.011918
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        196  USELESS:    3574954
LLC USEFUL LOAD PREFETCHES:        196 PREFETCH ISSUED TO LOWER LEVEL:    3566161  ACCURACY: 0.00549611
LLC TIMELY PREFETCHES:        196 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 455.911 cycles
LLC RQ	ACCESS:    3318868	FORWARD:          0	MERGED:          0	TO_CACHE:    3318868
LLC WQ	ACCESS:    2977967	FORWARD:          0	MERGED:          0	TO_CACHE:    2977967
LLC PQ	ACCESS:    3975083	FORWARD:          0	MERGED:          0	TO_CACHE:    3975083

LLC Dense regions hint to LLC: 0

RAW hits: 5820743
Loads Generated: 146614890
Loads sent to L1D: 140794146
Stores Generated: 91622635
Stores sent to L1D: 91622641
Major fault: 0 Minor fault: 104695
Allocated PAGES: 104695
CPU 0 L1D berti prefetcher final stats
60-> Hits: 367, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 1386, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 1385
74-> Hits: 121, Late: 1237, Early: 0, Misses: 0
78-> Hits: 1223, Late: 1, Early: 0, Misses: 0
90-> Hits: 1322, Late: 62, Early: 0, Misses: 0
be-> Hits: 1164, Late: 0, Early: 0, Misses: 0
d6-> Hits: 1304, Late: 63, Early: 0, Misses: 0
e5-> Hits: 1231, Late: 0, Early: 0, Misses: 0
f7-> Hits: 62, Late: 0, Early: 0, Misses: 0
122-> Hits: 1383, Late: 0, Early: 0, Misses: 0
12a-> Hits: 1070, Late: 227, Early: 0, Misses: 0
134-> Hits: 1168, Late: 0, Early: 0, Misses: 0
13c-> Hits: 29, Late: 0, Early: 0, Misses: 0
144-> Hits: 11, Late: 0, Early: 0, Misses: 0
157-> Hits: 22, Late: 0, Early: 0, Misses: 0
167-> Hits: 1190, Late: 0, Early: 0, Misses: 0
177-> Hits: 25, Late: 0, Early: 0, Misses: 0
187-> Hits: 12, Late: 0, Early: 0, Misses: 0
197-> Hits: 1056, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 9, Late: 0, Early: 0, Misses: 0
218-> Hits: 126552, Late: 0, Early: 0, Misses: 0
236-> Hits: 14762, Late: 0, Early: 0, Misses: 0
24a-> Hits: 147551, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 134731, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 1316, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 104550, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 3002, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2973, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 133903, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 111850, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 24452, Late: 0, Early: 0, Misses: 0
30d-> Hits: 1283, Late: 0, Early: 0, Misses: 0
315-> Hits: 106713, Late: 0, Early: 0, Misses: 0
325-> Hits: 367, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 645639, Late: 0, Early: 0, Misses: 0
40e-> Hits: 649663, Late: 0, Early: 0, Misses: 0
41e-> Hits: 12941, Late: 0, Early: 0, Misses: 0
42e-> Hits: 21880, Late: 0, Early: 0, Misses: 0
43e-> Hits: 18159, Late: 0, Early: 0, Misses: 0
475-> Hits: 3617172, Late: 85377, Early: 0, Misses: 36194
479-> Hits: 3643087, Late: 68014, Early: 0, Misses: 22555
47e-> Hits: 1911471, Late: 0, Early: 0, Misses: 0
486-> Hits: 3639807, Late: 5816, Early: 0, Misses: 89481
493-> Hits: 1501253, Late: 0, Early: 0, Misses: 3
49c-> Hits: 3642471, Late: 83598, Early: 0, Misses: 16061
4a2-> Hits: 3741153, Late: 850, Early: 0, Misses: 0
4b0-> Hits: 3027113, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 3656380, Late: 86027, Early: 0, Misses: 0
4c5-> Hits: 3695826, Late: 5607, Early: 0, Misses: 37363
4d1-> Hits: 2088019, Late: 0, Early: 0, Misses: 0
4de-> Hits: 3576751, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 2944339, Late: 8, Early: 0, Misses: 178
507-> Hits: 1088000, Late: 107, Early: 0, Misses: 94
50f-> Hits: 3724719, Late: 13522, Early: 0, Misses: 675
52d-> Hits: 2536777, Late: 0, Early: 0, Misses: 0
53b-> Hits: 389523, Late: 0, Early: 0, Misses: 0
543-> Hits: 3710412, Late: 2436, Early: 0, Misses: 27001
555-> Hits: 3732256, Late: 1, Early: 0, Misses: 5175
567-> Hits: 1015795, Late: 1, Early: 0, Misses: 0
573-> Hits: 37008, Late: 0, Early: 0, Misses: 0
57b-> Hits: 3684774, Late: 57642, Early: 0, Misses: 0
59b-> Hits: 1685988, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 3734993, Late: 1262, Early: 0, Misses: 0
5c5-> Hits: 2456296, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 2982720, Late: 1, Early: 0, Misses: 0
5da-> Hits: 3683940, Late: 58476, Early: 0, Misses: 0
5ed-> Hits: 3307014, Late: 4, Early: 0, Misses: 0
5fa-> Hits: 209986, Late: 1, Early: 0, Misses: 0
607-> Hits: 1235872, Late: 0, Early: 0, Misses: 0
60f-> Hits: 3686630, Late: 11107, Early: 0, Misses: 44679
62a-> Hits: 1308151, Late: 0, Early: 0, Misses: 0
692-> Hits: 2955344, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 39747, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 1569991, Late: 1, Early: 0, Misses: 0
6e8-> Hits: 2941660, Late: 0, Early: 0, Misses: 1
714-> Hits: 709656, Late: 0, Early: 0, Misses: 0
71d-> Hits: 10879, Late: 0, Early: 0, Misses: 0
726-> Hits: 24262, Late: 0, Early: 0, Misses: 0
730-> Hits: 42950, Late: 0, Early: 0, Misses: 0
73a-> Hits: 748482, Late: 1, Early: 0, Misses: 0
745-> Hits: 13923, Late: 0, Early: 0, Misses: 0
74e-> Hits: 744352, Late: 0, Early: 0, Misses: 0
75a-> Hits: 54940, Late: 1, Early: 0, Misses: 0
763-> Hits: 37526, Late: 1, Early: 0, Misses: 0
76c-> Hits: 61511, Late: 0, Early: 0, Misses: 0
775-> Hits: 748424, Late: 20, Early: 0, Misses: 39
781-> Hits: 51969, Late: 0, Early: 0, Misses: 0
78d-> Hits: 65250, Late: 1, Early: 0, Misses: 1
799-> Hits: 15991, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 633581, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 64294, Late: 1, Early: 0, Misses: 0
7bd-> Hits: 70137, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 200184, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 107127, Late: 1, Early: 0, Misses: 3
7e1-> Hits: 58950, Late: 1, Early: 0, Misses: 3
7ed-> Hits: 585372, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 37074, Late: 0, Early: 0, Misses: 0
805-> Hits: 94573, Late: 0, Early: 0, Misses: 0
81b-> Hits: 141804, Late: 6976, Early: 0, Misses: 917
826-> Hits: 149681, Late: 16, Early: 0, Misses: 0
832-> Hits: 2435, Late: 1, Early: 0, Misses: 0
83e-> Hits: 149689, Late: 0, Early: 0, Misses: 0
84d-> Hits: 6227, Late: 0, Early: 0, Misses: 0
859-> Hits: 5005, Late: 0, Early: 0, Misses: 0
865-> Hits: 135311, Late: 0, Early: 0, Misses: 0
871-> Hits: 4012, Late: 0, Early: 0, Misses: 0
87d-> Hits: 2940, Late: 0, Early: 0, Misses: 0
889-> Hits: 149674, Late: 23, Early: 0, Misses: 0
898-> Hits: 4385, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3922, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 3066, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 145132, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 134809, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 8573, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 3492, Late: 0, Early: 0, Misses: 0
901-> Hits: 6690, Late: 0, Early: 0, Misses: 0
90f-> Hits: 141960, Late: 1, Early: 0, Misses: 7736
916-> Hits: 149667, Late: 2, Early: 0, Misses: 0
91e-> Hits: 642, Late: 0, Early: 0, Misses: 0
926-> Hits: 508, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2513, Late: 1, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 1385
947-> Hits: 15, Late: 69, Early: 0, Misses: 1302
94f-> Hits: 30, Late: 1, Early: 0, Misses: 2
95a-> Hits: 312, Late: 0, Early: 0, Misses: 0
97f-> Hits: 1380, Late: 0, Early: 0, Misses: 0
98a-> Hits: 1102, Late: 1, Early: 0, Misses: 174
995-> Hits: 12, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 58, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 73, Late: 0, Early: 0, Misses: 11
9b6-> Hits: 70, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 1386, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 85, Late: 0, Early: 0, Misses: 1
9dc-> Hits: 1229, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 1167, Late: 165, Early: 0, Misses: 1
9f2-> Hits: 40, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 1335, Late: 1, Early: 0, Misses: 50
a10-> Hits: 10, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 10
a23-> Hits: 11, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 10, Late: 1, Early: 0, Misses: 0
a8b-> Hits: 11, Late: 0, Early: 0, Misses: 0
a93-> Hits: 11, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 2, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 10, Early: 0, Misses: 0
f05-> Hits: 2, Late: 9, Early: 0, Misses: 0
f16-> Hits: 11, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 10, Early: 0, Misses: 0
f2f-> Hits: 11, Late: 0, Early: 0, Misses: 0
f37-> Hits: 0, Late: 1, Early: 0, Misses: 0
f56-> Hits: 1, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 4, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 4, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 782640
Total accesses (misses) 102002061 782640
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3699161  ROW_BUFFER_MISS:    3185003
 DBUS_CONGESTED:       1608
 WQ ROW_BUFFER_HIT:     730215  ROW_BUFFER_MISS:    2243376  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2574576
0banks busy for write cycles: 347
1banks busy for read cycles: 199167432
1banks busy for write cycles: 447589
2banks busy for read cycles: 110145248
2banks busy for write cycles: 492530
3banks busy for read cycles: 69269694
3banks busy for write cycles: 540926
4banks busy for read cycles: 12429293
4banks busy for write cycles: 598139
5banks busy for read cycles: 278712
5banks busy for write cycles: 724095
6banks busy for read cycles: 14007
6banks busy for write cycles: 1210797
7banks busy for read cycles: 2195
7banks busy for write cycles: 7207501
8banks busy for read cycles: 5608
8banks busy for write cycles: 57090610

CPU 0 Branch Prediction Accuracy: 80.621% MPKI: 1.6356 Average ROB Occupancy at Mispredict: 101.922
Branch types
NOT_BRANCH: 495779662 99.1559%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4220011 0.844002%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 104695
