
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312138 heartbeat IPC: 3.0192 cumulative IPC: 3.0192 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6623000 heartbeat IPC: 3.02036 cumulative IPC: 3.01978 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9933691 heartbeat IPC: 3.02052 cumulative IPC: 3.02003 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13245117 heartbeat IPC: 3.01985 cumulative IPC: 3.01998 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16556361 heartbeat IPC: 3.02001 cumulative IPC: 3.01999 (Simulation time: 0 hr 6 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16556361 (Simulation time: 0 hr 6 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27662335 heartbeat IPC: 0.900416 cumulative IPC: 0.900416 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38764844 heartbeat IPC: 0.900697 cumulative IPC: 0.900557 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49880308 heartbeat IPC: 0.899648 cumulative IPC: 0.900253 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60973974 heartbeat IPC: 0.901415 cumulative IPC: 0.900544 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72072573 heartbeat IPC: 0.901015 cumulative IPC: 0.900638 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 83181971 heartbeat IPC: 0.900139 cumulative IPC: 0.900555 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 94271144 heartbeat IPC: 0.901781 cumulative IPC: 0.90073 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 105355616 heartbeat IPC: 0.902163 cumulative IPC: 0.900908 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 116469324 heartbeat IPC: 0.89979 cumulative IPC: 0.900784 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 127565953 heartbeat IPC: 0.901174 cumulative IPC: 0.900823 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 138678074 heartbeat IPC: 0.899918 cumulative IPC: 0.900741 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 149787028 heartbeat IPC: 0.900174 cumulative IPC: 0.900694 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 160888806 heartbeat IPC: 0.900757 cumulative IPC: 0.900698 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 172000679 heartbeat IPC: 0.899938 cumulative IPC: 0.900644 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 183097850 heartbeat IPC: 0.901131 cumulative IPC: 0.900676 (Simulation time: 1 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 194172110 heartbeat IPC: 0.902995 cumulative IPC: 0.900821 (Simulation time: 1 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 205258448 heartbeat IPC: 0.902011 cumulative IPC: 0.900891 (Simulation time: 1 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 216354603 heartbeat IPC: 0.901213 cumulative IPC: 0.900909 (Simulation time: 1 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 227452396 heartbeat IPC: 0.90108 cumulative IPC: 0.900918 (Simulation time: 1 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 238556338 heartbeat IPC: 0.900581 cumulative IPC: 0.900901 (Simulation time: 1 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 249667645 heartbeat IPC: 0.899984 cumulative IPC: 0.900857 (Simulation time: 1 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 260754980 heartbeat IPC: 0.90193 cumulative IPC: 0.900906 (Simulation time: 1 hr 54 min 27 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 271848211 heartbeat IPC: 0.901451 cumulative IPC: 0.90093 (Simulation time: 2 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 282951583 heartbeat IPC: 0.900627 cumulative IPC: 0.900917 (Simulation time: 2 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 294049593 heartbeat IPC: 0.901063 cumulative IPC: 0.900923 (Simulation time: 2 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 305148037 heartbeat IPC: 0.901027 cumulative IPC: 0.900927 (Simulation time: 2 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 316241749 heartbeat IPC: 0.901412 cumulative IPC: 0.900945 (Simulation time: 2 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 327332711 heartbeat IPC: 0.901635 cumulative IPC: 0.900969 (Simulation time: 2 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 338432153 heartbeat IPC: 0.900946 cumulative IPC: 0.900969 (Simulation time: 2 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 349524879 heartbeat IPC: 0.901492 cumulative IPC: 0.900986 (Simulation time: 2 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 360622855 heartbeat IPC: 0.901065 cumulative IPC: 0.900989 (Simulation time: 3 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 371719579 heartbeat IPC: 0.901167 cumulative IPC: 0.900994 (Simulation time: 3 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 382802662 heartbeat IPC: 0.902276 cumulative IPC: 0.901033 (Simulation time: 3 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 393907235 heartbeat IPC: 0.90053 cumulative IPC: 0.901018 (Simulation time: 3 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 405010964 heartbeat IPC: 0.900599 cumulative IPC: 0.901006 (Simulation time: 3 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 416107601 heartbeat IPC: 0.901174 cumulative IPC: 0.901011 (Simulation time: 3 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 427206780 heartbeat IPC: 0.900968 cumulative IPC: 0.90101 (Simulation time: 3 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 438309351 heartbeat IPC: 0.900692 cumulative IPC: 0.901001 (Simulation time: 3 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 449411495 heartbeat IPC: 0.900727 cumulative IPC: 0.900994 (Simulation time: 4 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 460503217 heartbeat IPC: 0.901573 cumulative IPC: 0.901009 (Simulation time: 4 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 471603667 heartbeat IPC: 0.900864 cumulative IPC: 0.901005 (Simulation time: 4 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 482700605 heartbeat IPC: 0.901149 cumulative IPC: 0.901009 (Simulation time: 4 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 493801718 heartbeat IPC: 0.90081 cumulative IPC: 0.901004 (Simulation time: 4 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 504915798 heartbeat IPC: 0.899759 cumulative IPC: 0.900976 (Simulation time: 4 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 515998358 heartbeat IPC: 0.902319 cumulative IPC: 0.901006 (Simulation time: 4 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 527098273 heartbeat IPC: 0.900908 cumulative IPC: 0.901003 (Simulation time: 4 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 538201609 heartbeat IPC: 0.90063 cumulative IPC: 0.900995 (Simulation time: 4 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 549315117 heartbeat IPC: 0.899806 cumulative IPC: 0.900971 (Simulation time: 5 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 560408639 heartbeat IPC: 0.901427 cumulative IPC: 0.90098 (Simulation time: 5 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 571507622 heartbeat IPC: 0.900983 cumulative IPC: 0.90098 (Simulation time: 5 hr 14 min 54 sec) 
Finished CPU 0 instructions: 500000003 cycles: 554951280 cumulative IPC: 0.90098 (Simulation time: 5 hr 14 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.90098 instructions: 500000003 cycles: 554951280
ITLB TOTAL     ACCESS:   63567505  HIT:   63567505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   63567505  HIT:   63567505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   84633177	FORWARD:          0	MERGED:   21065673	TO_CACHE:   63567504

DTLB TOTAL     ACCESS:  170607951  HIT:  169562122  MISS:    1045829  HIT %:     99.387  MISS %:   0.613001   MPKI: 2.09166
DTLB LOAD TRANSLATION ACCESS:  170607951  HIT:  169562122  MISS:    1045829  HIT %:     99.387  MISS %:   0.613001   MPKI: 2.09166
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.1879 cycles
DTLB RQ	ACCESS:  195485675	FORWARD:          0	MERGED:   24740568	TO_CACHE:  170745107

STLB TOTAL     ACCESS:  114842057  HIT:  114693572  MISS:     148485  HIT %:    99.8707  MISS %:   0.129295   MPKI: 0.29697
STLB LOAD TRANSLATION ACCESS:    1045829  HIT:     904896  MISS:     140933  HIT %:    86.5243  MISS %:    13.4757   MPKI: 0.281866
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:  113796228  HIT:  113788676  MISS:       7552  HIT %:    99.9934  MISS %: 0.00663642   MPKI: 0.015104
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7545  USELESS:          7
STLB USEFUL LOAD PREFETCHES:       7545 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7545 LATE PREFETCHES: 64993 DROPPED PREFETCHES: 4414033
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 292713 cycles
STLB RQ	ACCESS:  140050576	FORWARD:          0	MERGED:   19801927	TO_CACHE:  120248649

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  318038908  HIT:  308018841  MISS:   10020067  HIT %:    96.8494  MISS %:    3.15058   MPKI: 20.0401
L1D LOAD      ACCESS:  167136902  HIT:  166197019  MISS:     939883  HIT %:    99.4377  MISS %:   0.562343   MPKI: 1.87977
L1D RFO       ACCESS:   28052744  HIT:   27809122  MISS:     243622  HIT %:    99.1316  MISS %:   0.868443   MPKI: 0.487244
L1D PREFETCH  ACCESS:  122849262  HIT:  114012700  MISS:    8836562  HIT %:     92.807  MISS %:    7.19301   MPKI: 17.6731
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  290748014  ISSUED:  290748014  USEFUL:    8805206  USELESS:      31359
L1D USEFUL LOAD PREFETCHES:    8805206 PREFETCH ISSUED TO LOWER LEVEL:    8836822  ACCURACY: 99.6422
L1D TIMELY PREFETCHES:    8805206 LATE PREFETCHES: 257 DROPPED PREFETCHES: 5365106
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 8836822 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7728.57 cycles
L1D RQ	ACCESS:  212611854	FORWARD:          0	MERGED:   44619407	TO_CACHE:  167319132
L1D WQ	ACCESS:   28167012	FORWARD:    1040078	MERGED:        469	TO_CACHE:   28166543
L1D PQ	ACCESS:  151743267	FORWARD:          0	MERGED:   12371757	TO_CACHE:  139004747

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 165197890
L1D ROI Sum of L1D PQ occupancy: 3217652554
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   84633176  HIT:   84633176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   84633176  HIT:   84633176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:  117376042	FORWARD:          0	MERGED:   32742865	TO_CACHE:   84633177

BTB TOTAL     ACCESS:   12087268  HIT:   12087263  MISS:          5  HIT %:        100  MISS %: 4.13658e-05   MPKI: 1e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12087268  HIT:   12087263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14892260  HIT:    5371884  MISS:    9520376  HIT %:    36.0717  MISS %:    63.9283   MPKI: 19.0408
L2C LOAD      ACCESS:     939626  HIT:      83704  MISS:     855922  HIT %:    8.90823  MISS %:    91.0918   MPKI: 1.71184
L2C DATA LOAD MPKI: 1.71184
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     243622  HIT:          0  MISS:     243622  HIT %:          0  MISS %:        100   MPKI: 0.487244
L2C PREFETCH  ACCESS:    8836819  HIT:     434869  MISS:    8401950  HIT %:     4.9211  MISS %:    95.0789   MPKI: 16.8039
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8039
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243673  HIT:     243673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     140938  HIT:     140438  MISS:        500  HIT %:    99.6452  MISS %:   0.354766   MPKI: 0.001
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:    4487582  HIT:    4469200  MISS:      18382  HIT %:    99.5904  MISS %:   0.409619   MPKI: 0.036764
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71628  USELESS:    8348641
L2C USEFUL LOAD PREFETCHES:      71628 PREFETCH ISSUED TO LOWER LEVEL:    8401953  ACCURACY: 0.852516
L2C TIMELY PREFETCHES:      71628 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 311.486 cycles
L2C RQ	ACCESS:    5811768	FORWARD:          0	MERGED:          0	TO_CACHE:    5811768
L2C WQ	ACCESS:     243673	FORWARD:          0	MERGED:          0	TO_CACHE:     243673
L2C PQ	ACCESS:    8836822	FORWARD:          0	MERGED:          0	TO_CACHE:    8836822

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18864
L2C Data Evicting Data 9482632
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 18862
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    4627511  HIT:    4627511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     140933  HIT:     140933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:    4486578  HIT:    4486578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    4627511  HIT:    4627511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     140933  HIT:     140933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:    4486578  HIT:    4486578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    4627511  HIT:    4627511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     140933  HIT:     140933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:    4486578  HIT:    4486578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    4618769  HIT:    4618474  MISS:        295  HIT %:    99.9936  MISS %: 0.00638698   MPKI: 0.00059
PSCL2 LOAD TRANSLATION ACCESS:     140946  HIT:     140651  MISS:        295  HIT %:    99.7907  MISS %:     0.2093   MPKI: 0.00059
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:    4477823  HIT:    4477823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9764046  HIT:     243678  MISS:    9520368  HIT %:    2.49567  MISS %:    97.5043   MPKI: 19.0407
LLC LOAD      ACCESS:     855922  HIT:          0  MISS:     855922  HIT %:          0  MISS %:        100   MPKI: 1.71184
LLC RFO       ACCESS:     243622  HIT:          0  MISS:     243622  HIT %:          0  MISS %:        100   MPKI: 0.487244
LLC PREFETCH  ACCESS:    8401950  HIT:          6  MISS:    8401944  HIT %: 7.1412e-05  MISS %:    99.9999   MPKI: 16.8039
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     243670  HIT:     243670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        500  HIT:          0  MISS:        500  HIT %:          0  MISS %:        100   MPKI: 0.001
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      18382  HIT:          2  MISS:      18380  HIT %:  0.0108802  MISS %:    99.9891   MPKI: 0.03676
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:    8420312
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:    8401947  ACCURACY: 2.3804e-05
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 280.899 cycles
LLC RQ	ACCESS:    1118426	FORWARD:          0	MERGED:          0	TO_CACHE:    1118426
LLC WQ	ACCESS:     243671	FORWARD:          0	MERGED:          0	TO_CACHE:     243671
LLC PQ	ACCESS:    8401953	FORWARD:          0	MERGED:          0	TO_CACHE:    8401953

LLC Dense regions hint to LLC: 0

RAW hits: 2288678
Loads Generated: 214900536
Loads sent to L1D: 212611854
Stores Generated: 28167010
Stores sent to L1D: 28167012
Major fault: 0 Minor fault: 155551
Allocated PAGES: 155551
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 30, Late: 0, Early: 0, Misses: 0
6da-> Hits: 30, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 30, Late: 0, Early: 0, Misses: 0
720-> Hits: 1, Late: 0, Early: 0, Misses: 0
72d-> Hits: 25, Late: 0, Early: 0, Misses: 0
746-> Hits: 1, Late: 0, Early: 0, Misses: 0
750-> Hits: 27, Late: 0, Early: 0, Misses: 0
75a-> Hits: 1, Late: 0, Early: 0, Misses: 0
785-> Hits: 3902, Late: 0, Early: 0, Misses: 0
795-> Hits: 115, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 3819, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 3966, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 3526, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 806, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 138, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 155, Late: 0, Early: 0, Misses: 0
825-> Hits: 3586, Late: 0, Early: 0, Misses: 0
855-> Hits: 3587, Late: 0, Early: 0, Misses: 0
865-> Hits: 12, Late: 0, Early: 0, Misses: 0
875-> Hits: 123, Late: 0, Early: 0, Misses: 0
882-> Hits: 23, Late: 0, Early: 0, Misses: 0
88f-> Hits: 23, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 45, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 13764, Late: 0, Early: 0, Misses: 0
8db-> Hits: 418045, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 424922, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 389527, Late: 0, Early: 0, Misses: 0
906-> Hits: 69076, Late: 0, Early: 0, Misses: 0
912-> Hits: 412682, Late: 0, Early: 0, Misses: 0
947-> Hits: 381340, Late: 0, Early: 0, Misses: 0
94f-> Hits: 2816, Late: 0, Early: 0, Misses: 0
957-> Hits: 38772, Late: 0, Early: 0, Misses: 0
95f-> Hits: 2968, Late: 0, Early: 0, Misses: 0
967-> Hits: 5568, Late: 0, Early: 0, Misses: 0
96f-> Hits: 3288, Late: 0, Early: 0, Misses: 0
977-> Hits: 7665, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 129353, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 2011839, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 41356, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 42401, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 52573, Late: 0, Early: 0, Misses: 0
a05-> Hits: 49627, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 81796, Late: 0, Early: 0, Misses: 0
a27-> Hits: 1948452, Late: 0, Early: 0, Misses: 0
a30-> Hits: 10376113, Late: 149282, Early: 0, Misses: 0
a34-> Hits: 9704959, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 10380369, Late: 156112, Early: 0, Misses: 0
a42-> Hits: 9550836, Late: 1, Early: 0, Misses: 0
a4a-> Hits: 7207765, Late: 401, Early: 0, Misses: 34369
a54-> Hits: 10348464, Late: 151405, Early: 0, Misses: 0
a59-> Hits: 10155776, Late: 2184, Early: 0, Misses: 0
a61-> Hits: 10338309, Late: 147642, Early: 0, Misses: 0
a66-> Hits: 10052286, Late: 68187, Early: 0, Misses: 0
a6f-> Hits: 10324671, Late: 151735, Early: 0, Misses: 0
a74-> Hits: 715615, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 9555982, Late: 40, Early: 0, Misses: 0
a86-> Hits: 10318818, Late: 148800, Early: 0, Misses: 0
a8b-> Hits: 10018755, Late: 8, Early: 0, Misses: 58523
a93-> Hits: 10236186, Late: 148817, Early: 0, Misses: 0
a98-> Hits: 9920147, Late: 960, Early: 0, Misses: 0
acd-> Hits: 10384597, Late: 1, Early: 0, Misses: 0
ade-> Hits: 2143871, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 2143787, Late: 1, Early: 0, Misses: 0
af3-> Hits: 2076194, Late: 0, Early: 0, Misses: 0
afe-> Hits: 29829, Late: 0, Early: 0, Misses: 0
b0a-> Hits: 52598, Late: 1, Early: 0, Misses: 0
b16-> Hits: 29599, Late: 0, Early: 0, Misses: 0
b22-> Hits: 1931288, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 47953, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 53156, Late: 0, Early: 0, Misses: 0
b46-> Hits: 52773, Late: 0, Early: 0, Misses: 0
b52-> Hits: 2025724, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 395706, Late: 0, Early: 0, Misses: 0
b67-> Hits: 428773, Late: 1, Early: 0, Misses: 0
b72-> Hits: 428773, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 426716, Late: 0, Early: 0, Misses: 0
b82-> Hits: 3000, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 6052, Late: 0, Early: 0, Misses: 0
b92-> Hits: 4769, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 13100, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 423198, Late: 0, Early: 0, Misses: 0
baa-> Hits: 14826, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 27365, Late: 0, Early: 0, Misses: 0
bba-> Hits: 426084, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 10499, Late: 0, Early: 0, Misses: 0
bca-> Hits: 7300, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 14616, Late: 0, Early: 0, Misses: 0
bda-> Hits: 7532, Late: 0, Early: 0, Misses: 0
be2-> Hits: 18309, Late: 0, Early: 0, Misses: 0
bec-> Hits: 427923, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 3792, Late: 0, Early: 0, Misses: 0
c02-> Hits: 3970, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 3970, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 3970, Late: 0, Early: 0, Misses: 0
c14-> Hits: 78, Late: 0, Early: 0, Misses: 0
c19-> Hits: 112, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 112, Late: 0, Early: 0, Misses: 0
c23-> Hits: 128, Late: 0, Early: 0, Misses: 0
c28-> Hits: 121, Late: 0, Early: 0, Misses: 0
c30-> Hits: 156, Late: 0, Early: 0, Misses: 0
c38-> Hits: 3615, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 441, Late: 0, Early: 0, Misses: 0
c45-> Hits: 3970, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 402, Late: 0, Early: 0, Misses: 0
c55-> Hits: 204, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 3766, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 28, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 28, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 30, Late: 0, Early: 0, Misses: 0
c84-> Hits: 2, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 4, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 2, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 30, Early: 0, Misses: 0
ca6-> Hits: 29, Late: 0, Early: 0, Misses: 0
cab-> Hits: 30, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 29, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 4, Late: 25, Early: 0, Misses: 0
cbf-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 28, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1218532
Total accesses (misses) 181060359 1218532
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7273240  ROW_BUFFER_MISS:    2247129
 DBUS_CONGESTED:        396
 WQ ROW_BUFFER_HIT:      33281  ROW_BUFFER_MISS:     210321  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 204573994
0banks busy for write cycles: 81738
1banks busy for read cycles: 130717193
1banks busy for write cycles: 5059864
2banks busy for read cycles: 87749186
2banks busy for write cycles: 1566683
3banks busy for read cycles: 82809679
3banks busy for write cycles: 6914938
4banks busy for read cycles: 23952041
4banks busy for write cycles: 1288072
5banks busy for read cycles: 7297625
5banks busy for write cycles: 247566
6banks busy for read cycles: 2208945
6banks busy for write cycles: 164636
7banks busy for read cycles: 52082
7banks busy for write cycles: 179079
8banks busy for read cycles: 24535
8banks busy for write cycles: 63425

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68481 Average ROB Occupancy at Mispredict: 42.8299
Branch types
NOT_BRANCH: 487518987 97.5038%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12480698 2.49614%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 155551
