
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30694342 heartbeat IPC: 0.591302 cumulative IPC: 0.591302 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47607137 heartbeat IPC: 0.591268 cumulative IPC: 0.591285 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64521616 heartbeat IPC: 0.59121 cumulative IPC: 0.59126 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81430037 heartbeat IPC: 0.591421 cumulative IPC: 0.5913 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98339665 heartbeat IPC: 0.591379 cumulative IPC: 0.591316 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 115253294 heartbeat IPC: 0.591239 cumulative IPC: 0.591303 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 132166618 heartbeat IPC: 0.59125 cumulative IPC: 0.591296 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 149081346 heartbeat IPC: 0.591201 cumulative IPC: 0.591284 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 165996563 heartbeat IPC: 0.591184 cumulative IPC: 0.591273 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 182911219 heartbeat IPC: 0.591203 cumulative IPC: 0.591266 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 199824336 heartbeat IPC: 0.591257 cumulative IPC: 0.591265 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 216567452 heartbeat IPC: 0.59726 cumulative IPC: 0.59176 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 232959663 heartbeat IPC: 0.610046 cumulative IPC: 0.593128 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 250580510 heartbeat IPC: 0.56751 cumulative IPC: 0.591221 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 269624923 heartbeat IPC: 0.525088 cumulative IPC: 0.586298 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 288669375 heartbeat IPC: 0.525087 cumulative IPC: 0.582058 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 307713107 heartbeat IPC: 0.525107 cumulative IPC: 0.578368 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 326756146 heartbeat IPC: 0.525126 cumulative IPC: 0.575128 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 345798953 heartbeat IPC: 0.525133 cumulative IPC: 0.572261 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 364841774 heartbeat IPC: 0.525132 cumulative IPC: 0.569704 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 383884097 heartbeat IPC: 0.525146 cumulative IPC: 0.567412 (Simulation time: 0 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 402927163 heartbeat IPC: 0.525126 cumulative IPC: 0.565342 (Simulation time: 1 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 421970633 heartbeat IPC: 0.525114 cumulative IPC: 0.563466 (Simulation time: 1 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 441014732 heartbeat IPC: 0.525097 cumulative IPC: 0.561755 (Simulation time: 1 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 460058991 heartbeat IPC: 0.525093 cumulative IPC: 0.560191 (Simulation time: 1 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 479101800 heartbeat IPC: 0.525133 cumulative IPC: 0.558756 (Simulation time: 1 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 498145168 heartbeat IPC: 0.525117 cumulative IPC: 0.557434 (Simulation time: 1 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 517187897 heartbeat IPC: 0.525135 cumulative IPC: 0.556212 (Simulation time: 1 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 536230786 heartbeat IPC: 0.52513 cumulative IPC: 0.555079 (Simulation time: 1 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 554998329 heartbeat IPC: 0.532835 cumulative IPC: 0.554308 (Simulation time: 1 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 570488774 heartbeat IPC: 0.645559 cumulative IPC: 0.556847 (Simulation time: 1 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 585987371 heartbeat IPC: 0.64522 cumulative IPC: 0.55924 (Simulation time: 2 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 601466659 heartbeat IPC: 0.646024 cumulative IPC: 0.561526 (Simulation time: 2 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 616958634 heartbeat IPC: 0.645496 cumulative IPC: 0.563683 (Simulation time: 2 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 632459018 heartbeat IPC: 0.645145 cumulative IPC: 0.565724 (Simulation time: 2 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 647933928 heartbeat IPC: 0.646207 cumulative IPC: 0.567688 (Simulation time: 2 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 663455162 heartbeat IPC: 0.644279 cumulative IPC: 0.569518 (Simulation time: 2 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 678972069 heartbeat IPC: 0.644458 cumulative IPC: 0.571266 (Simulation time: 2 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 694498976 heartbeat IPC: 0.644043 cumulative IPC: 0.572926 (Simulation time: 2 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 710035777 heartbeat IPC: 0.643633 cumulative IPC: 0.574504 (Simulation time: 2 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 725541897 heartbeat IPC: 0.644907 cumulative IPC: 0.576037 (Simulation time: 2 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 741073087 heartbeat IPC: 0.643866 cumulative IPC: 0.577486 (Simulation time: 3 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 756588669 heartbeat IPC: 0.644513 cumulative IPC: 0.578886 (Simulation time: 3 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 772137838 heartbeat IPC: 0.643121 cumulative IPC: 0.580203 (Simulation time: 3 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 787640182 heartbeat IPC: 0.645064 cumulative IPC: 0.581502 (Simulation time: 3 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 803123552 heartbeat IPC: 0.645854 cumulative IPC: 0.582765 (Simulation time: 3 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 818651445 heartbeat IPC: 0.644002 cumulative IPC: 0.583946 (Simulation time: 3 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 834145893 heartbeat IPC: 0.645392 cumulative IPC: 0.585107 (Simulation time: 3 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 849622596 heartbeat IPC: 0.646132 cumulative IPC: 0.586237 (Simulation time: 3 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 864835213 heartbeat IPC: 0.657349 cumulative IPC: 0.587508 (Simulation time: 3 hr 50 min 51 sec) 
Finished CPU 0 instructions: 500000002 cycles: 851052700 cumulative IPC: 0.587508 (Simulation time: 3 hr 50 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.587508 instructions: 500000002 cycles: 851052700
ITLB TOTAL     ACCESS:   74833857  HIT:   74833856  MISS:          1  HIT %:        100  MISS %: 1.33629e-06   MPKI: 2e-06
ITLB LOAD TRANSLATION ACCESS:   74833857  HIT:   74833856  MISS:          1  HIT %:        100  MISS %: 1.33629e-06   MPKI: 2e-06
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 431 cycles
ITLB RQ	ACCESS:   85009721	FORWARD:          0	MERGED:   10175863	TO_CACHE:   74833858

DTLB TOTAL     ACCESS:   78678612  HIT:   78479432  MISS:     199180  HIT %:    99.7468  MISS %:   0.253156   MPKI: 0.39836
DTLB LOAD TRANSLATION ACCESS:   78678612  HIT:   78479432  MISS:     199180  HIT %:    99.7468  MISS %:   0.253156   MPKI: 0.39836
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.696 cycles
DTLB RQ	ACCESS:   82253915	FORWARD:          0	MERGED:    3575296	TO_CACHE:   78678619

STLB TOTAL     ACCESS:   61835585  HIT:   61637125  MISS:     198460  HIT %:    99.6791  MISS %:   0.320948   MPKI: 0.39692
STLB LOAD TRANSLATION ACCESS:     199181  HIT:      73906  MISS:     125275  HIT %:    37.1049  MISS %:    62.8951   MPKI: 0.25055
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   61636404  HIT:   61563219  MISS:      73185  HIT %:    99.8813  MISS %:   0.118737   MPKI: 0.14637
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      73185  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      73185 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      73185 LATE PREFETCHES: 37044 DROPPED PREFETCHES: 2471383
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.558 cycles
STLB RQ	ACCESS:   66478256	FORWARD:          0	MERGED:    1846768	TO_CACHE:   64631488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  102539577  HIT:   89836230  MISS:   12703347  HIT %:    87.6113  MISS %:    12.3887   MPKI: 25.4067
L1D LOAD      ACCESS:   66393395  HIT:   65456550  MISS:     936845  HIT %:    98.5889  MISS %:    1.41105   MPKI: 1.87369
L1D RFO       ACCESS:   13105222  HIT:   13105220  MISS:          2  HIT %:        100  MISS %: 1.52611e-05   MPKI: 4e-06
L1D PREFETCH  ACCESS:   23040960  HIT:   11274460  MISS:   11766500  HIT %:    48.9322  MISS %:    51.0678   MPKI: 23.533
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  135313745  ISSUED:  135313745  USEFUL:   11765750  USELESS:        744
L1D USEFUL LOAD PREFETCHES:   11765750 PREFETCH ISSUED TO LOWER LEVEL:   11767475  ACCURACY: 99.9853
L1D TIMELY PREFETCHES:   11765750 LATE PREFETCHES: 965 DROPPED PREFETCHES: 2817446
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 11767475 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 53255.4 cycles
L1D RQ	ACCESS:   95792466	FORWARD:          0	MERGED:   26643754	TO_CACHE:   69148694
L1D WQ	ACCESS:   13220928	FORWARD:        849	MERGED:     115707	TO_CACHE:   13105221
L1D PQ	ACCESS:   69034670	FORWARD:          0	MERGED:    2754764	TO_CACHE:   66279075

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 76599960
L1D ROI Sum of L1D PQ occupancy: 982011646
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   85009716  HIT:   85009701  MISS:         15  HIT %:        100  MISS %: 1.7645e-05   MPKI: 3e-05
L1I LOAD      ACCESS:   85009716  HIT:   85009701  MISS:         15  HIT %:        100  MISS %: 1.7645e-05   MPKI: 3e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 220.4 cycles
L1I RQ	ACCESS:  122798502	FORWARD:          0	MERGED:   37788781	TO_CACHE:   85009721

BTB TOTAL     ACCESS:   55018909  HIT:   55018894  MISS:         15  HIT %:        100  MISS %: 2.72634e-05   MPKI: 3e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:    3518268  HIT:    3518266  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   51500641  HIT:   51500628  MISS:         13
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   17460931  HIT:    4732406  MISS:   12728525  HIT %:    27.1028  MISS %:    72.8972   MPKI: 25.457
L2C LOAD      ACCESS:     935895  HIT:         29  MISS:     935866  HIT %: 0.00309864  MISS %:    99.9969   MPKI: 1.87173
L2C DATA LOAD MPKI: 1.8717
L2C INSTRUCTION LOAD MPKI: 3e-05
L2C RFO       ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-06
L2C PREFETCH  ACCESS:   11767465  HIT:         14  MISS:   11767451  HIT %: 0.000118972  MISS %:    99.9999   MPKI: 23.5349
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.5349
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2050524  HIT:    2050523  MISS:          1  HIT %:        100  MISS %: 4.8768e-05   MPKI: 2e-06
L2C LOAD TRANSLATION ACCESS:     125278  HIT:     125266  MISS:         12  HIT %:    99.9904  MISS %:  0.0095787   MPKI: 2.4e-05
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:    2581767  HIT:    2556574  MISS:      25193  HIT %:    99.0242  MISS %:   0.975805   MPKI: 0.050386
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25052  USELESS:   11766932
L2C USEFUL LOAD PREFETCHES:      25052 PREFETCH ISSUED TO LOWER LEVEL:   11767461  ACCURACY: 0.212892
L2C TIMELY PREFETCHES:      25052 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.731 cycles
L2C RQ	ACCESS:    3642942	FORWARD:          0	MERGED:          0	TO_CACHE:    3642942
L2C WQ	ACCESS:    2050524	FORWARD:          0	MERGED:          0	TO_CACHE:    2050524
L2C PQ	ACCESS:   11767475	FORWARD:          0	MERGED:          0	TO_CACHE:   11767475

L2C Instructions Evicting Data 15
L2C Translations Evicting Data 25075
L2C Data Evicting Data 12678216
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 15
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 130
L2C Data Evicting Translations 25073
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    2706884  HIT:    2706884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     125272  HIT:     125272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:    2581612  HIT:    2581612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    2706884  HIT:    2706884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     125272  HIT:     125272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:    2581612  HIT:    2581612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    2706884  HIT:    2706884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     125272  HIT:     125272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:    2581612  HIT:    2581612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    2703569  HIT:    2703178  MISS:        391  HIT %:    99.9855  MISS %:  0.0144624   MPKI: 0.000782
PSCL2 LOAD TRANSLATION ACCESS:     125413  HIT:     125022  MISS:        391  HIT %:    99.6882  MISS %:    0.31177   MPKI: 0.000782
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:    2578156  HIT:    2578156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   14776280  HIT:    2048219  MISS:   12728061  HIT %:    13.8615  MISS %:    86.1385   MPKI: 25.4561
LLC LOAD      ACCESS:     935866  HIT:       1413  MISS:     934453  HIT %:   0.150983  MISS %:     99.849   MPKI: 1.86891
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-06
LLC PREFETCH  ACCESS:   11767451  HIT:        707  MISS:   11766744  HIT %:  0.0060081  MISS %:     99.994   MPKI: 23.5335
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    2047756  HIT:    2046064  MISS:       1692  HIT %:    99.9174  MISS %:   0.082627   MPKI: 0.003384
LLC LOAD TRANSLATION ACCESS:         12  HIT:          1  MISS:         11  HIT %:    8.33333  MISS %:    91.6667   MPKI: 2.2e-05
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      25193  HIT:         34  MISS:      25159  HIT %:   0.134958  MISS %:     99.865   MPKI: 0.050318
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:   11788989
LLC USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:   11766754  ACCURACY: 7.64867e-05
LLC TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 220.595 cycles
LLC RQ	ACCESS:     961073	FORWARD:          0	MERGED:          0	TO_CACHE:     961073
LLC WQ	ACCESS:    2047756	FORWARD:          0	MERGED:          0	TO_CACHE:    2047756
LLC PQ	ACCESS:   11767461	FORWARD:          0	MERGED:          0	TO_CACHE:   11767461

LLC Dense regions hint to LLC: 0

RAW hits: 886
Loads Generated: 95793355
Loads sent to L1D: 95792466
Stores Generated: 13220928
Stores sent to L1D: 13220928
Major fault: 0 Minor fault: 145493
Allocated PAGES: 145493
CPU 0 L1D berti prefetcher final stats
a0-> Hits: 2, Late: 1, Early: 0, Misses: 0
ae-> Hits: 32, Late: 0, Early: 0, Misses: 0
b6-> Hits: 0, Late: 32, Early: 0, Misses: 0
de-> Hits: 1, Late: 0, Early: 0, Misses: 0
ee-> Hits: 1, Late: 0, Early: 0, Misses: 0
118-> Hits: 4007, Late: 0, Early: 0, Misses: 0
126-> Hits: 4313, Late: 1, Early: 0, Misses: 0
12e-> Hits: 4313, Late: 1, Early: 0, Misses: 0
152-> Hits: 131, Late: 0, Early: 0, Misses: 0
15a-> Hits: 111, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 905221, Late: 23697, Early: 0, Misses: 0
1b4-> Hits: 908672, Late: 22639, Early: 0, Misses: 0
1c2-> Hits: 908856, Late: 21863, Early: 0, Misses: 0
1d7-> Hits: 907382, Late: 21807, Early: 0, Misses: 0
222-> Hits: 465964, Late: 1, Early: 0, Misses: 0
230-> Hits: 449386, Late: 16078, Early: 0, Misses: 0
23a-> Hits: 451219, Late: 14420, Early: 0, Misses: 0
240-> Hits: 449163, Late: 14557, Early: 0, Misses: 0
258-> Hits: 449453, Late: 14525, Early: 0, Misses: 0
276-> Hits: 464176, Late: 0, Early: 0, Misses: 0
28a-> Hits: 15358, Late: 0, Early: 0, Misses: 0
298-> Hits: 4314, Late: 1, Early: 0, Misses: 0
2a3-> Hits: 318, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 4314, Late: 1, Early: 0, Misses: 0
2b3-> Hits: 110, Late: 0, Early: 0, Misses: 0
2bb-> Hits: 365, Late: 1, Early: 0, Misses: 0
2c3-> Hits: 156, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 109, Late: 1, Early: 0, Misses: 0
2d8-> Hits: 32, Late: 1, Early: 0, Misses: 0
2eb-> Hits: 0, Late: 1, Early: 0, Misses: 32
2f3-> Hits: 27, Late: 6, Early: 0, Misses: 0
303-> Hits: 26, Late: 2, Early: 0, Misses: 0
30b-> Hits: 33, Late: 0, Early: 0, Misses: 0
313-> Hits: 30, Late: 0, Early: 0, Misses: 0
339-> Hits: 1, Late: 0, Early: 0, Misses: 0
34a-> Hits: 0, Late: 1, Early: 0, Misses: 0
35e-> Hits: 0, Late: 1, Early: 0, Misses: 0
379-> Hits: 251, Late: 0, Early: 0, Misses: 0
381-> Hits: 0, Late: 251, Early: 0, Misses: 0
395-> Hits: 32876, Late: 0, Early: 0, Misses: 0
39d-> Hits: 32881, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 8524624, Late: 765432, Early: 0, Misses: 0
3e0-> Hits: 3551148, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 32881, Late: 0, Early: 0, Misses: 0
400-> Hits: 0, Late: 0, Early: 0, Misses: 251
408-> Hits: 251, Late: 0, Early: 0, Misses: 0
44d-> Hits: 1, Late: 0, Early: 0, Misses: 0
6ec-> Hits: 0, Late: 1, Early: 0, Misses: 0
713-> Hits: 1, Late: 0, Early: 0, Misses: 0
730-> Hits: 250, Late: 0, Early: 0, Misses: 0
73e-> Hits: 251, Late: 0, Early: 0, Misses: 0
746-> Hits: 1, Late: 250, Early: 0, Misses: 0
765-> Hits: 32876, Late: 0, Early: 0, Misses: 0
76d-> Hits: 32881, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 9750178, Late: 1123816, Early: 0, Misses: 0
7a4-> Hits: 10046823, Late: 153, Early: 0, Misses: 0
7bb-> Hits: 3551148, Late: 0, Early: 0, Misses: 0
7d7-> Hits: 32881, Late: 0, Early: 0, Misses: 0
7e5-> Hits: 32881, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 0, Late: 245, Early: 0, Misses: 6
804-> Hits: 251, Late: 0, Early: 0, Misses: 0
818-> Hits: 0, Late: 1, Early: 0, Misses: 0
82e-> Hits: 0, Late: 0, Early: 0, Misses: 1
84e-> Hits: 1, Late: 0, Early: 0, Misses: 0
868-> Hits: 231, Late: 0, Early: 0, Misses: 0
876-> Hits: 232, Late: 0, Early: 0, Misses: 0
87e-> Hits: 0, Late: 232, Early: 0, Misses: 0
896-> Hits: 5, Late: 0, Early: 0, Misses: 0
89e-> Hits: 2, Late: 0, Early: 0, Misses: 0
8a6-> Hits: 3, Late: 0, Early: 0, Misses: 0
8b0-> Hits: 30150, Late: 0, Early: 0, Misses: 0
8be-> Hits: 30167, Late: 0, Early: 0, Misses: 0
8c6-> Hits: 30382, Late: 0, Early: 0, Misses: 0
920-> Hits: 6472219, Late: 1692, Early: 0, Misses: 0
925-> Hits: 5989276, Late: 562847, Early: 0, Misses: 0
92a-> Hits: 5902042, Late: 643401, Early: 0, Misses: 0
970-> Hits: 2968776, Late: 293022, Early: 0, Misses: 0
977-> Hits: 2931204, Late: 322878, Early: 0, Misses: 0
98a-> Hits: 3094815, Late: 490, Early: 0, Misses: 0
9a2-> Hits: 3281238, Late: 0, Early: 0, Misses: 0
9b3-> Hits: 37289, Late: 0, Early: 0, Misses: 0
9c4-> Hits: 30381, Late: 0, Early: 0, Misses: 0
9d5-> Hits: 30381, Late: 0, Early: 0, Misses: 0
9e2-> Hits: 231, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 0, Late: 2, Early: 0, Misses: 229
9f5-> Hits: 231, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 231, Late: 0, Early: 0, Misses: 0
a05-> Hits: 2, Late: 0, Early: 0, Misses: 0
a0d-> Hits: 231, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3864870
Total accesses (misses) 76747521 3864870
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4943488  ROW_BUFFER_MISS:    7782883
 DBUS_CONGESTED:         66
 WQ ROW_BUFFER_HIT:     471779  ROW_BUFFER_MISS:    1560405  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144600515
0banks busy for write cycles: 1
1banks busy for read cycles: 170026891
1banks busy for write cycles: 256293
2banks busy for read cycles: 299756745
2banks busy for write cycles: 255125
3banks busy for read cycles: 136322405
3banks busy for write cycles: 254614
4banks busy for read cycles: 26685615
4banks busy for write cycles: 254416
5banks busy for read cycles: 25863708
5banks busy for write cycles: 255258
6banks busy for read cycles: 2780280
6banks busy for write cycles: 275634
7banks busy for read cycles: 861828
7banks busy for write cycles: 2507573
8banks busy for read cycles: 129251
8banks busy for write cycles: 39966549

CPU 0 Branch Prediction Accuracy: 84.9358% MPKI: 20.6069 Average ROB Occupancy at Mispredict: 25.7607
Branch types
NOT_BRANCH: 431602932 86.3206%
BRANCH_DIRECT_JUMP: 3518268 0.703654%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 64878786 12.9758%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 145493
