
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3310187 heartbeat IPC: 3.02098 cumulative IPC: 3.02098 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6620153 heartbeat IPC: 3.02118 cumulative IPC: 3.02108 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9931076 heartbeat IPC: 3.02031 cumulative IPC: 3.02082 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13241164 heartbeat IPC: 3.02107 cumulative IPC: 3.02088 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550464 heartbeat IPC: 3.02179 cumulative IPC: 3.02106 (Simulation time: 0 hr 6 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550464 (Simulation time: 0 hr 6 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27647971 heartbeat IPC: 0.901103 cumulative IPC: 0.901103 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38734865 heartbeat IPC: 0.901966 cumulative IPC: 0.901534 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49836844 heartbeat IPC: 0.900741 cumulative IPC: 0.90127 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60937614 heartbeat IPC: 0.900838 cumulative IPC: 0.901162 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72048237 heartbeat IPC: 0.900039 cumulative IPC: 0.900937 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 83155253 heartbeat IPC: 0.900332 cumulative IPC: 0.900836 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 94272037 heartbeat IPC: 0.899541 cumulative IPC: 0.900651 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 105374850 heartbeat IPC: 0.900673 cumulative IPC: 0.900654 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 116479003 heartbeat IPC: 0.900564 cumulative IPC: 0.900644 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 127576815 heartbeat IPC: 0.901079 cumulative IPC: 0.900687 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 138683367 heartbeat IPC: 0.900369 cumulative IPC: 0.900658 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 149783911 heartbeat IPC: 0.900857 cumulative IPC: 0.900675 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 160876686 heartbeat IPC: 0.901488 cumulative IPC: 0.900737 (Simulation time: 0 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 171984410 heartbeat IPC: 0.900274 cumulative IPC: 0.900704 (Simulation time: 1 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 183084628 heartbeat IPC: 0.900883 cumulative IPC: 0.900716 (Simulation time: 1 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 194186755 heartbeat IPC: 0.900728 cumulative IPC: 0.900717 (Simulation time: 1 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 205289947 heartbeat IPC: 0.900642 cumulative IPC: 0.900712 (Simulation time: 1 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 216380435 heartbeat IPC: 0.901674 cumulative IPC: 0.900766 (Simulation time: 1 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 227471131 heartbeat IPC: 0.901657 cumulative IPC: 0.900813 (Simulation time: 1 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 238558538 heartbeat IPC: 0.901924 cumulative IPC: 0.900868 (Simulation time: 1 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 249668193 heartbeat IPC: 0.900118 cumulative IPC: 0.900832 (Simulation time: 1 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 260775860 heartbeat IPC: 0.900279 cumulative IPC: 0.900807 (Simulation time: 1 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 271863671 heartbeat IPC: 0.901892 cumulative IPC: 0.900854 (Simulation time: 2 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 282949606 heartbeat IPC: 0.902044 cumulative IPC: 0.900904 (Simulation time: 2 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 294051347 heartbeat IPC: 0.90076 cumulative IPC: 0.900898 (Simulation time: 2 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 305171506 heartbeat IPC: 0.899268 cumulative IPC: 0.900835 (Simulation time: 2 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 316272527 heartbeat IPC: 0.900818 cumulative IPC: 0.900835 (Simulation time: 2 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 327388479 heartbeat IPC: 0.899608 cumulative IPC: 0.900791 (Simulation time: 2 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 338488630 heartbeat IPC: 0.900889 cumulative IPC: 0.900794 (Simulation time: 2 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 349591938 heartbeat IPC: 0.900633 cumulative IPC: 0.900789 (Simulation time: 2 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 360688329 heartbeat IPC: 0.901194 cumulative IPC: 0.900802 (Simulation time: 2 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 371785098 heartbeat IPC: 0.901163 cumulative IPC: 0.900813 (Simulation time: 3 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 382884722 heartbeat IPC: 0.900932 cumulative IPC: 0.900817 (Simulation time: 3 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 393977913 heartbeat IPC: 0.901454 cumulative IPC: 0.900835 (Simulation time: 3 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 405079701 heartbeat IPC: 0.900756 cumulative IPC: 0.900833 (Simulation time: 3 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 416172667 heartbeat IPC: 0.901472 cumulative IPC: 0.900851 (Simulation time: 3 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 427275442 heartbeat IPC: 0.900676 cumulative IPC: 0.900846 (Simulation time: 3 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 438372523 heartbeat IPC: 0.901138 cumulative IPC: 0.900854 (Simulation time: 3 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 449482591 heartbeat IPC: 0.900084 cumulative IPC: 0.900834 (Simulation time: 3 hr 46 min 50 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 460597291 heartbeat IPC: 0.89971 cumulative IPC: 0.900806 (Simulation time: 3 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 471693584 heartbeat IPC: 0.901202 cumulative IPC: 0.900816 (Simulation time: 4 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 482792015 heartbeat IPC: 0.901028 cumulative IPC: 0.900821 (Simulation time: 4 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 493891093 heartbeat IPC: 0.900976 cumulative IPC: 0.900824 (Simulation time: 4 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 504983123 heartbeat IPC: 0.901548 cumulative IPC: 0.900841 (Simulation time: 4 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 516089852 heartbeat IPC: 0.900355 cumulative IPC: 0.90083 (Simulation time: 4 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 527193659 heartbeat IPC: 0.900592 cumulative IPC: 0.900825 (Simulation time: 4 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 538281432 heartbeat IPC: 0.901894 cumulative IPC: 0.900847 (Simulation time: 4 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 549401073 heartbeat IPC: 0.89931 cumulative IPC: 0.900815 (Simulation time: 4 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 560485034 heartbeat IPC: 0.902204 cumulative IPC: 0.900844 (Simulation time: 4 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 571579486 heartbeat IPC: 0.901351 cumulative IPC: 0.900854 (Simulation time: 4 hr 57 min 2 sec) 
Finished CPU 0 instructions: 500000000 cycles: 555029039 cumulative IPC: 0.900854 (Simulation time: 4 hr 57 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.900854 instructions: 500000000 cycles: 555029039
ITLB TOTAL     ACCESS:   63567342  HIT:   63567342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   63567342  HIT:   63567342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   84633091	FORWARD:          0	MERGED:   21065749	TO_CACHE:   63567342

DTLB TOTAL     ACCESS:  170756593  HIT:  170395281  MISS:     361312  HIT %:    99.7884  MISS %:   0.211595   MPKI: 0.722624
DTLB LOAD TRANSLATION ACCESS:  170756593  HIT:  170395281  MISS:     361312  HIT %:    99.7884  MISS %:   0.211595   MPKI: 0.722624
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 182.925 cycles
DTLB RQ	ACCESS:  195582689	FORWARD:          0	MERGED:   24768762	TO_CACHE:  170813927

STLB TOTAL     ACCESS:  114232959  HIT:  114084473  MISS:     148486  HIT %:      99.87  MISS %:   0.129985   MPKI: 0.296972
STLB LOAD TRANSLATION ACCESS:     361312  HIT:     220372  MISS:     140940  HIT %:    60.9922  MISS %:    39.0078   MPKI: 0.28188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:  113871647  HIT:  113864101  MISS:       7546  HIT %:    99.9934  MISS %: 0.00662676   MPKI: 0.015092
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7539  USELESS:          7
STLB USEFUL LOAD PREFETCHES:       7539 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7539 LATE PREFETCHES: 65150 DROPPED PREFETCHES: 4421850
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 269486 cycles
STLB RQ	ACCESS:  139397486	FORWARD:          0	MERGED:   19751974	TO_CACHE:  119645512

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  318139328  HIT:  308119187  MISS:   10020141  HIT %:    96.8504  MISS %:    3.14961   MPKI: 20.0403
L1D LOAD      ACCESS:  167233176  HIT:  166293052  MISS:     940124  HIT %:    99.4378  MISS %:   0.562164   MPKI: 1.88025
L1D RFO       ACCESS:   28048492  HIT:   27804871  MISS:     243621  HIT %:    99.1314  MISS %:   0.868571   MPKI: 0.487242
L1D PREFETCH  ACCESS:  122857660  HIT:  114021264  MISS:    8836396  HIT %:    92.8076  MISS %:    7.19239   MPKI: 17.6728
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  290819488  ISSUED:  290819488  USEFUL:    8804973  USELESS:      31433
L1D USEFUL LOAD PREFETCHES:    8804973 PREFETCH ISSUED TO LOWER LEVEL:    8836637  ACCURACY: 99.6417
L1D TIMELY PREFETCHES:    8804973 LATE PREFETCHES: 235 DROPPED PREFETCHES: 5370954
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 8836637 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7302.4 cycles
L1D RQ	ACCESS:  212610589	FORWARD:          0	MERGED:   44521639	TO_CACHE:  167416062
L1D WQ	ACCESS:   28167037	FORWARD:    1039521	MERGED:        410	TO_CACHE:   28166627
L1D PQ	ACCESS:  151783314	FORWARD:          0	MERGED:   12380507	TO_CACHE:  139036174

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 165231568
L1D ROI Sum of L1D PQ occupancy: 3219014390
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   84633090  HIT:   84633090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   84633090  HIT:   84633090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:  117375788	FORWARD:          0	MERGED:   32742697	TO_CACHE:   84633091

BTB TOTAL     ACCESS:   12087267  HIT:   12087262  MISS:          5  HIT %:        100  MISS %: 4.13658e-05   MPKI: 1e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12087267  HIT:   12087262  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14899329  HIT:    5378954  MISS:    9520375  HIT %:     36.102  MISS %:     63.898   MPKI: 19.0407
L2C LOAD      ACCESS:     939889  HIT:      83699  MISS:     856190  HIT %:     8.9052  MISS %:    91.0948   MPKI: 1.71238
L2C DATA LOAD MPKI: 1.71238
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     243621  HIT:          0  MISS:     243621  HIT %:          0  MISS %:        100   MPKI: 0.487242
L2C PREFETCH  ACCESS:    8836632  HIT:     434947  MISS:    8401685  HIT %:    4.92209  MISS %:    95.0779   MPKI: 16.8034
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8034
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243681  HIT:     243681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     140947  HIT:     140448  MISS:        499  HIT %:     99.646  MISS %:   0.354034   MPKI: 0.000998
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:    4494559  HIT:    4476179  MISS:      18380  HIT %:    99.5911  MISS %:   0.408939   MPKI: 0.03676
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71634  USELESS:    8348376
L2C USEFUL LOAD PREFETCHES:      71634 PREFETCH ISSUED TO LOWER LEVEL:    8401690  ACCURACY: 0.852614
L2C TIMELY PREFETCHES:      71634 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 311.789 cycles
L2C RQ	ACCESS:    5819016	FORWARD:          0	MERGED:          0	TO_CACHE:    5819016
L2C WQ	ACCESS:     243681	FORWARD:          0	MERGED:          0	TO_CACHE:     243681
L2C PQ	ACCESS:    8836637	FORWARD:          0	MERGED:          0	TO_CACHE:    8836637

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18872
L2C Data Evicting Data 9482622
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 18874
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    4635486  HIT:    4635486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     140940  HIT:     140940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:    4494546  HIT:    4494546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    4635486  HIT:    4635486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     140940  HIT:     140940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:    4494546  HIT:    4494546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    4635486  HIT:    4635486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     140940  HIT:     140940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:    4494546  HIT:    4494546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    4627787  HIT:    4627492  MISS:        295  HIT %:    99.9936  MISS %: 0.00637454   MPKI: 0.00059
PSCL2 LOAD TRANSLATION ACCESS:     140953  HIT:     140658  MISS:        295  HIT %:    99.7907  MISS %:    0.20929   MPKI: 0.00059
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:    4486834  HIT:    4486834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9764026  HIT:     243651  MISS:    9520375  HIT %:    2.49539  MISS %:    97.5046   MPKI: 19.0407
LLC LOAD      ACCESS:     856190  HIT:          0  MISS:     856190  HIT %:          0  MISS %:        100   MPKI: 1.71238
LLC RFO       ACCESS:     243621  HIT:          0  MISS:     243621  HIT %:          0  MISS %:        100   MPKI: 0.487242
LLC PREFETCH  ACCESS:    8401685  HIT:          0  MISS:    8401685  HIT %:          0  MISS %:        100   MPKI: 16.8034
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     243651  HIT:     243651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        499  HIT:          0  MISS:        499  HIT %:          0  MISS %:        100   MPKI: 0.000998
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      18380  HIT:          0  MISS:      18380  HIT %:          0  MISS %:        100   MPKI: 0.03676
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    8419938
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    8401690  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 281.2 cycles
LLC RQ	ACCESS:    1118690	FORWARD:          0	MERGED:          0	TO_CACHE:    1118690
LLC WQ	ACCESS:     243651	FORWARD:          0	MERGED:          0	TO_CACHE:     243651
LLC PQ	ACCESS:    8401690	FORWARD:          0	MERGED:          0	TO_CACHE:    8401690

LLC Dense regions hint to LLC: 0

RAW hits: 2289946
Loads Generated: 214900539
Loads sent to L1D: 212610589
Stores Generated: 28167037
Stores sent to L1D: 28167037
Major fault: 0 Minor fault: 155544
Allocated PAGES: 155544
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 4, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 31, Late: 0, Early: 0, Misses: 0
6da-> Hits: 30, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 31, Late: 0, Early: 0, Misses: 0
6f9-> Hits: 1, Late: 0, Early: 0, Misses: 0
720-> Hits: 1, Late: 0, Early: 0, Misses: 0
72d-> Hits: 26, Late: 0, Early: 0, Misses: 0
746-> Hits: 2, Late: 0, Early: 0, Misses: 0
750-> Hits: 28, Late: 0, Early: 0, Misses: 0
785-> Hits: 3929, Late: 0, Early: 0, Misses: 0
795-> Hits: 118, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 3932, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 3966, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 3641, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 603, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 200, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 225, Late: 0, Early: 0, Misses: 0
825-> Hits: 3363, Late: 0, Early: 0, Misses: 0
855-> Hits: 3587, Late: 0, Early: 0, Misses: 0
865-> Hits: 9, Late: 0, Early: 0, Misses: 0
875-> Hits: 22, Late: 0, Early: 0, Misses: 0
882-> Hits: 13, Late: 0, Early: 0, Misses: 0
88f-> Hits: 18, Late: 0, Early: 0, Misses: 0
89c-> Hits: 160, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 18, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 13878, Late: 0, Early: 0, Misses: 0
8db-> Hits: 418271, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 424912, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 389321, Late: 0, Early: 0, Misses: 0
906-> Hits: 68937, Late: 0, Early: 0, Misses: 0
912-> Hits: 412562, Late: 0, Early: 0, Misses: 0
947-> Hits: 381450, Late: 0, Early: 0, Misses: 0
94f-> Hits: 2719, Late: 0, Early: 0, Misses: 0
957-> Hits: 38773, Late: 0, Early: 0, Misses: 0
95f-> Hits: 3210, Late: 0, Early: 0, Misses: 0
967-> Hits: 5305, Late: 0, Early: 0, Misses: 0
96f-> Hits: 3563, Late: 0, Early: 0, Misses: 0
977-> Hits: 7384, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 128593, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 2010904, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 41315, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 42437, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 52580, Late: 0, Early: 0, Misses: 0
a05-> Hits: 49954, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 81821, Late: 0, Early: 0, Misses: 0
a27-> Hits: 1948193, Late: 0, Early: 0, Misses: 0
a30-> Hits: 10379196, Late: 149321, Early: 0, Misses: 0
a34-> Hits: 9737197, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 10382658, Late: 156105, Early: 0, Misses: 0
a42-> Hits: 9551572, Late: 0, Early: 0, Misses: 0
a4a-> Hits: 7205589, Late: 502, Early: 0, Misses: 34351
a54-> Hits: 10348897, Late: 151428, Early: 0, Misses: 0
a59-> Hits: 10157904, Late: 2238, Early: 0, Misses: 0
a61-> Hits: 10339627, Late: 147593, Early: 0, Misses: 0
a66-> Hits: 10056230, Late: 68515, Early: 0, Misses: 0
a6f-> Hits: 10325124, Late: 151884, Early: 0, Misses: 0
a74-> Hits: 714730, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 9601000, Late: 38, Early: 0, Misses: 0
a86-> Hits: 10319078, Late: 149017, Early: 0, Misses: 0
a8b-> Hits: 10020068, Late: 5, Early: 0, Misses: 58492
a93-> Hits: 10236764, Late: 148791, Early: 0, Misses: 0
a98-> Hits: 9922092, Late: 966, Early: 0, Misses: 1
acd-> Hits: 10387497, Late: 1, Early: 0, Misses: 0
ade-> Hits: 2143871, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 2143781, Late: 0, Early: 0, Misses: 0
af3-> Hits: 2075655, Late: 0, Early: 0, Misses: 0
afe-> Hits: 30354, Late: 1, Early: 0, Misses: 0
b0a-> Hits: 52596, Late: 1, Early: 0, Misses: 0
b16-> Hits: 29821, Late: 0, Early: 0, Misses: 0
b22-> Hits: 1935656, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 47923, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 48814, Late: 0, Early: 0, Misses: 0
b46-> Hits: 52765, Late: 1, Early: 0, Misses: 0
b52-> Hits: 2025387, Late: 1, Early: 0, Misses: 0
b5f-> Hits: 395771, Late: 0, Early: 0, Misses: 0
b67-> Hits: 428773, Late: 1, Early: 0, Misses: 0
b72-> Hits: 428773, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 426640, Late: 0, Early: 0, Misses: 0
b82-> Hits: 2920, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 6120, Late: 0, Early: 0, Misses: 0
b92-> Hits: 4615, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 13054, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 423086, Late: 0, Early: 0, Misses: 0
baa-> Hits: 15011, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 27363, Late: 0, Early: 0, Misses: 0
bba-> Hits: 426114, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 10629, Late: 0, Early: 0, Misses: 0
bca-> Hits: 7048, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 14647, Late: 0, Early: 0, Misses: 0
bda-> Hits: 7408, Late: 0, Early: 0, Misses: 0
be2-> Hits: 18535, Late: 0, Early: 0, Misses: 0
bec-> Hits: 427873, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 3803, Late: 0, Early: 0, Misses: 0
c02-> Hits: 3969, Late: 1, Early: 0, Misses: 0
c0a-> Hits: 3969, Late: 1, Early: 0, Misses: 0
c0f-> Hits: 3970, Late: 0, Early: 0, Misses: 0
c14-> Hits: 69, Late: 0, Early: 0, Misses: 0
c19-> Hits: 116, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 218, Late: 0, Early: 0, Misses: 0
c23-> Hits: 149, Late: 0, Early: 0, Misses: 0
c28-> Hits: 135, Late: 0, Early: 0, Misses: 0
c30-> Hits: 183, Late: 0, Early: 0, Misses: 0
c38-> Hits: 3719, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 404, Late: 0, Early: 0, Misses: 0
c45-> Hits: 3970, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 310, Late: 0, Early: 0, Misses: 0
c55-> Hits: 218, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 3904, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 29, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 29, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 31, Late: 0, Early: 0, Misses: 0
c84-> Hits: 1, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 4, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 1, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 2, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 31, Early: 0, Misses: 0
ca6-> Hits: 31, Late: 0, Early: 0, Misses: 0
cab-> Hits: 31, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 31, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 28, Early: 0, Misses: 0
cc4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 30, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1219320
Total accesses (misses) 181154921 1219320
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7268559  ROW_BUFFER_MISS:    2251817
 DBUS_CONGESTED:        388
 WQ ROW_BUFFER_HIT:      33129  ROW_BUFFER_MISS:     210565  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 204064357
0banks busy for write cycles: 84181
1banks busy for read cycles: 130799199
1banks busy for write cycles: 5440016
2banks busy for read cycles: 87753894
2banks busy for write cycles: 1654638
3banks busy for read cycles: 83094339
3banks busy for write cycles: 6757916
4banks busy for read cycles: 23932243
4banks busy for write cycles: 1298395
5banks busy for read cycles: 7281407
5banks busy for write cycles: 242318
6banks busy for read cycles: 2161554
6banks busy for write cycles: 157034
7banks busy for read cycles: 47945
7banks busy for write cycles: 175617
8banks busy for read cycles: 24178
8banks busy for write cycles: 59809

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68481 Average ROB Occupancy at Mispredict: 42.6864
Branch types
NOT_BRANCH: 487518988 97.5038%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12480700 2.49614%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 155544
