
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3438678 heartbeat IPC: 2.90809 cumulative IPC: 2.90809 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6897902 heartbeat IPC: 2.89082 cumulative IPC: 2.89943 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10364636 heartbeat IPC: 2.88456 cumulative IPC: 2.89446 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13822162 heartbeat IPC: 2.89224 cumulative IPC: 2.8939 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17282288 heartbeat IPC: 2.89007 cumulative IPC: 2.89314 (Simulation time: 0 hr 7 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17282289 (Simulation time: 0 hr 7 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 52834100 heartbeat IPC: 0.28128 cumulative IPC: 0.28128 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 88202980 heartbeat IPC: 0.282734 cumulative IPC: 0.282005 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 124062318 heartbeat IPC: 0.278867 cumulative IPC: 0.280951 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 159101234 heartbeat IPC: 0.285397 cumulative IPC: 0.28205 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 193426086 heartbeat IPC: 0.291334 cumulative IPC: 0.283859 (Simulation time: 0 hr 20 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 176143798 cumulative IPC: 0.283859 (Simulation time: 0 hr 20 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.283859 instructions: 50000000 cycles: 176143798
ITLB TOTAL     ACCESS:   10097014  HIT:   10097014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10097014  HIT:   10097014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12340711	FORWARD:          0	MERGED:    2243696	TO_CACHE:   10097015

DTLB TOTAL     ACCESS:   15763942  HIT:   15568475  MISS:     195467  HIT %:      98.76  MISS %:    1.23996   MPKI: 3.90934
DTLB LOAD TRANSLATION ACCESS:   15763942  HIT:   15568475  MISS:     195467  HIT %:      98.76  MISS %:    1.23996   MPKI: 3.90934
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0253 cycles
DTLB RQ	ACCESS:   19353594	FORWARD:          0	MERGED:    3586069	TO_CACHE:   15767525

STLB TOTAL     ACCESS:   10623796  HIT:   10619311  MISS:       4485  HIT %:    99.9578  MISS %:  0.0422165   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195467  HIT:     191029  MISS:       4438  HIT %:    97.7295  MISS %:    2.27046   MPKI: 0.08876
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10428329  HIT:   10428282  MISS:         47  HIT %:    99.9995  MISS %: 0.000450695   MPKI: 0.00094
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         46  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         46 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         46 LATE PREFETCHES: 77 DROPPED PREFETCHES: 7989
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107922 cycles
STLB RQ	ACCESS:   12915485	FORWARD:          0	MERGED:    2283057	TO_CACHE:   10632428

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27034187  HIT:   18280762  MISS:    8753425  HIT %:    67.6209  MISS %:    32.3791   MPKI: 175.069
L1D LOAD      ACCESS:   16178106  HIT:   13042423  MISS:    3135683  HIT %:    80.6177  MISS %:    19.3823   MPKI: 62.7137
L1D RFO       ACCESS:    2511277  HIT:    2360015  MISS:     151262  HIT %:    93.9767  MISS %:    6.02331   MPKI: 3.02524
L1D PREFETCH  ACCESS:    8344804  HIT:    2878324  MISS:    5466480  HIT %:    34.4924  MISS %:    65.5076   MPKI: 109.33
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25705014  ISSUED:   25705014  USEFUL:    4341343  USELESS:    1125090
L1D USEFUL LOAD PREFETCHES:    4341343 PREFETCH ISSUED TO LOWER LEVEL:    6911393  ACCURACY: 62.8143
L1D TIMELY PREFETCHES:    4341343 LATE PREFETCHES: 1444851 DROPPED PREFETCHES: 8479
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6911393 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.75662e+07 cycles
L1D RQ	ACCESS:   20565422	FORWARD:          0	MERGED:    4125815	TO_CACHE:   16410788
L1D WQ	ACCESS:    3711168	FORWARD:      28819	MERGED:     768362	TO_CACHE:    2942806
L1D PQ	ACCESS:   12984996	FORWARD:          0	MERGED:     264978	TO_CACHE:   12720018

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24732910
L1D ROI Sum of L1D PQ occupancy: 243944378
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12340709  HIT:   12340709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12340709  HIT:   12340709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16975844	FORWARD:          0	MERGED:    4635133	TO_CACHE:   12340711

BTB TOTAL     ACCESS:    8795730  HIT:    8795698  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755820  HIT:    6755798  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8958056  HIT:     209783  MISS:    8748273  HIT %:    2.34184  MISS %:    97.6582   MPKI: 174.965
L2C LOAD      ACCESS:    1690832  HIT:       2626  MISS:    1688206  HIT %:   0.155308  MISS %:    99.8447   MPKI: 33.7641
L2C DATA LOAD MPKI: 33.7641
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151199  HIT:        325  MISS:     150874  HIT %:   0.214949  MISS %:    99.7851   MPKI: 3.01748
L2C PREFETCH  ACCESS:    6911393  HIT:       3823  MISS:    6907570  HIT %:  0.0553145  MISS %:    99.9447   MPKI: 138.151
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 138.151
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192081  HIT:     191772  MISS:        309  HIT %:    99.8391  MISS %:    0.16087   MPKI: 0.00618
L2C LOAD TRANSLATION ACCESS:       4423  HIT:       3510  MISS:        913  HIT %:    79.3579  MISS %:    20.6421   MPKI: 0.01826
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8128  HIT:       7727  MISS:        401  HIT %:    95.0664  MISS %:    4.93356   MPKI: 0.00802
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2210  USELESS:    6905865
L2C USEFUL LOAD PREFETCHES:       2210 PREFETCH ISSUED TO LOWER LEVEL:    6907570  ACCURACY: 0.0319939
L2C TIMELY PREFETCHES:       2210 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.173 cycles
L2C RQ	ACCESS:    1854584	FORWARD:          0	MERGED:          0	TO_CACHE:    1854583
L2C WQ	ACCESS:     192081	FORWARD:          1	MERGED:          0	TO_CACHE:     192081
L2C PQ	ACCESS:    6911393	FORWARD:          0	MERGED:          0	TO_CACHE:    6911393

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1314
L2C Data Evicting Data 8745333
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1317
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12534  HIT:      12534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4421  HIT:       4421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8113  HIT:       8113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12534  HIT:      12534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4421  HIT:       4421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8113  HIT:       8113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12534  HIT:      12534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4421  HIT:       4421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8113  HIT:       8113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12518  HIT:      12505  MISS:         13  HIT %:    99.8961  MISS %:    0.10385   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4423  HIT:       4410  MISS:         13  HIT %:    99.7061  MISS %:   0.293918   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8095  HIT:       8095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8939934  HIT:     850536  MISS:    8089398  HIT %:     9.5139  MISS %:    90.4861   MPKI: 161.788
LLC LOAD      ACCESS:    1688206  HIT:     147948  MISS:    1540258  HIT %:    8.76362  MISS %:    91.2364   MPKI: 30.8052
LLC RFO       ACCESS:     150874  HIT:        834  MISS:     150040  HIT %:   0.552779  MISS %:    99.4472   MPKI: 3.0008
LLC PREFETCH  ACCESS:    6907570  HIT:     510663  MISS:    6396907  HIT %:     7.3928  MISS %:    92.6072   MPKI: 127.938
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191970  HIT:     191018  MISS:        952  HIT %:    99.5041  MISS %:   0.495911   MPKI: 0.01904
LLC LOAD TRANSLATION ACCESS:        913  HIT:         57  MISS:        856  HIT %:    6.24315  MISS %:    93.7568   MPKI: 0.01712
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        401  HIT:         16  MISS:        385  HIT %:    3.99002  MISS %:      96.01   MPKI: 0.0077
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5319  USELESS:    6393750
LLC USEFUL LOAD PREFETCHES:       5319 PREFETCH ISSUED TO LOWER LEVEL:    6396907  ACCURACY: 0.0831496
LLC TIMELY PREFETCHES:       5319 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.718 cycles
LLC RQ	ACCESS:    1840395	FORWARD:          0	MERGED:          0	TO_CACHE:    1840395
LLC WQ	ACCESS:     191970	FORWARD:          0	MERGED:          0	TO_CACHE:     191970
LLC PQ	ACCESS:    6907570	FORWARD:          0	MERGED:          0	TO_CACHE:    6907570

LLC Dense regions hint to LLC: 0

RAW hits: 2010239
Loads Generated: 22575658
Loads sent to L1D: 20565422
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257315, Late: 0, Early: 0, Misses: 0
124-> Hits: 855138, Late: 5, Early: 0, Misses: 0
162-> Hits: 396, Late: 0, Early: 0, Misses: 0
375-> Hits: 38, Late: 358, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 4, Late: 392, Early: 0, Misses: 0
3be-> Hits: 5, Late: 391, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 16, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 18, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 394, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 283, Late: 58, Early: 0, Misses: 0
843-> Hits: 106, Late: 178, Early: 0, Misses: 0
881-> Hits: 391, Late: 0, Early: 0, Misses: 0
89d-> Hits: 226, Late: 0, Early: 0, Misses: 127
89e-> Hits: 395, Late: 0, Early: 0, Misses: 0
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 41, Late: 0, Early: 0, Misses: 0
9be-> Hits: 124, Late: 265, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 230, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 5, Late: 391, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 393, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 390, Late: 2, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 7, Late: 389, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 34, Late: 49, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 14, Late: 0, Early: 0, Misses: 50
dab-> Hits: 257, Late: 139, Early: 0, Misses: 0
dc0-> Hits: 4386898, Late: 4030, Early: 0, Misses: 0
dc3-> Hits: 2608875, Late: 1782053, Early: 0, Misses: 0
dc7-> Hits: 3016378, Late: 849555, Early: 0, Misses: 0
dcb-> Hits: 3065219, Late: 1325708, Early: 0, Misses: 0
dd7-> Hits: 40837, Late: 36, Early: 0, Misses: 0
dfb-> Hits: 3454003, Late: 528464, Early: 0, Misses: 0
dff-> Hits: 2600113, Late: 1, Early: 0, Misses: 229
e04-> Hits: 3411960, Late: 60, Early: 0, Misses: 338
e09-> Hits: 2497416, Late: 1, Early: 0, Misses: 178
e0e-> Hits: 7284, Late: 0, Early: 0, Misses: 1
e18-> Hits: 126252, Late: 0, Early: 0, Misses: 230
e20-> Hits: 207394, Late: 0, Early: 0, Misses: 0
e34-> Hits: 116228, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249549, Late: 0, Early: 0, Misses: 0
e95-> Hits: 221460, Late: 90427, Early: 0, Misses: 412
ea4-> Hits: 37370, Late: 1581, Early: 0, Misses: 224
eb2-> Hits: 13580, Late: 803, Early: 0, Misses: 147
ec0-> Hits: 1157, Late: 159, Early: 0, Misses: 0
ecf-> Hits: 6489, Late: 756, Early: 0, Misses: 63
ed7-> Hits: 51888, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4208, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110326, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27376, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26323, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4743, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77726, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 4591524
Total accesses (misses) 32084272 4591524
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5831293  ROW_BUFFER_MISS:    2257145
 DBUS_CONGESTED:       4957
 WQ ROW_BUFFER_HIT:      65959  ROW_BUFFER_MISS:     125705  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4726997
0banks busy for write cycles: 1116
1banks busy for read cycles: 20450063
1banks busy for write cycles: 1043601
2banks busy for read cycles: 22686338
2banks busy for write cycles: 738590
3banks busy for read cycles: 22716563
3banks busy for write cycles: 587428
4banks busy for read cycles: 23245225
4banks busy for write cycles: 562329
5banks busy for read cycles: 24066181
5banks busy for write cycles: 527202
6banks busy for read cycles: 21787959
6banks busy for write cycles: 573990
7banks busy for read cycles: 14690673
7banks busy for write cycles: 1134326
8banks busy for read cycles: 6212389
8banks busy for write cycles: 10392829

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 48.4867
Branch types
NOT_BRANCH: 40937299 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022761 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
