
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3194177 heartbeat IPC: 3.1307 cumulative IPC: 3.1307 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6518744 heartbeat IPC: 3.00791 cumulative IPC: 3.06808 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9907036 heartbeat IPC: 2.95134 cumulative IPC: 3.02815 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13124973 heartbeat IPC: 3.10758 cumulative IPC: 3.04763 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16360882 heartbeat IPC: 3.09032 cumulative IPC: 3.05607 (Simulation time: 0 hr 8 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16360882 (Simulation time: 0 hr 8 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39839513 heartbeat IPC: 0.425919 cumulative IPC: 0.425919 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62725122 heartbeat IPC: 0.436956 cumulative IPC: 0.431367 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 89486444 heartbeat IPC: 0.373674 cumulative IPC: 0.410253 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 111901356 heartbeat IPC: 0.446131 cumulative IPC: 0.418671 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 137636902 heartbeat IPC: 0.388568 cumulative IPC: 0.412283 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 160583005 heartbeat IPC: 0.435804 cumulative IPC: 0.416025 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 185493630 heartbeat IPC: 0.401435 cumulative IPC: 0.413876 (Simulation time: 0 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 210824366 heartbeat IPC: 0.394777 cumulative IPC: 0.411388 (Simulation time: 1 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 236332138 heartbeat IPC: 0.392037 cumulative IPC: 0.409144 (Simulation time: 1 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 261805277 heartbeat IPC: 0.39257 cumulative IPC: 0.407424 (Simulation time: 1 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 286762345 heartbeat IPC: 0.400688 cumulative IPC: 0.406803 (Simulation time: 1 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 310885409 heartbeat IPC: 0.414541 cumulative IPC: 0.407436 (Simulation time: 1 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 332636491 heartbeat IPC: 0.459747 cumulative IPC: 0.411034 (Simulation time: 1 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 360142696 heartbeat IPC: 0.363554 cumulative IPC: 0.407235 (Simulation time: 2 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 383738364 heartbeat IPC: 0.423807 cumulative IPC: 0.408299 (Simulation time: 2 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 407904842 heartbeat IPC: 0.413796 cumulative IPC: 0.408639 (Simulation time: 2 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 432847825 heartbeat IPC: 0.400914 cumulative IPC: 0.408176 (Simulation time: 2 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 457246195 heartbeat IPC: 0.409864 cumulative IPC: 0.408269 (Simulation time: 2 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 481084422 heartbeat IPC: 0.419494 cumulative IPC: 0.408845 (Simulation time: 2 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 497626089 heartbeat IPC: 0.604534 cumulative IPC: 0.415571 (Simulation time: 3 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 514705235 heartbeat IPC: 0.585509 cumulative IPC: 0.421395 (Simulation time: 3 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 535290645 heartbeat IPC: 0.485781 cumulative IPC: 0.423949 (Simulation time: 3 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 557923573 heartbeat IPC: 0.441834 cumulative IPC: 0.424697 (Simulation time: 3 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 579404864 heartbeat IPC: 0.465521 cumulative IPC: 0.426254 (Simulation time: 3 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 603132071 heartbeat IPC: 0.421457 cumulative IPC: 0.42606 (Simulation time: 3 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 628632793 heartbeat IPC: 0.392146 cumulative IPC: 0.424648 (Simulation time: 3 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 656091677 heartbeat IPC: 0.364181 cumulative IPC: 0.422053 (Simulation time: 4 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 681608549 heartbeat IPC: 0.391897 cumulative IPC: 0.420896 (Simulation time: 4 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 704505713 heartbeat IPC: 0.436735 cumulative IPC: 0.421423 (Simulation time: 4 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 731817698 heartbeat IPC: 0.36614 cumulative IPC: 0.419313 (Simulation time: 4 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 758827576 heartbeat IPC: 0.370235 cumulative IPC: 0.417527 (Simulation time: 4 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 783216396 heartbeat IPC: 0.410024 cumulative IPC: 0.417289 (Simulation time: 4 hr 59 min 3 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 807509667 heartbeat IPC: 0.411637 cumulative IPC: 0.417115 (Simulation time: 5 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 832074086 heartbeat IPC: 0.407093 cumulative IPC: 0.416813 (Simulation time: 5 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 858009186 heartbeat IPC: 0.385578 cumulative IPC: 0.415851 (Simulation time: 5 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 879800126 heartbeat IPC: 0.458906 cumulative IPC: 0.416937 (Simulation time: 5 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 902108347 heartbeat IPC: 0.448265 cumulative IPC: 0.417726 (Simulation time: 5 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 927922917 heartbeat IPC: 0.387378 cumulative IPC: 0.416867 (Simulation time: 5 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 951844036 heartbeat IPC: 0.418041 cumulative IPC: 0.416897 (Simulation time: 5 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 976117989 heartbeat IPC: 0.411964 cumulative IPC: 0.416772 (Simulation time: 6 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 997388913 heartbeat IPC: 0.470125 cumulative IPC: 0.417929 (Simulation time: 6 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1020786001 heartbeat IPC: 0.427404 cumulative IPC: 0.41815 (Simulation time: 6 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 1048133314 heartbeat IPC: 0.365667 cumulative IPC: 0.416759 (Simulation time: 6 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 1073399412 heartbeat IPC: 0.395787 cumulative IPC: 0.416257 (Simulation time: 6 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1099880801 heartbeat IPC: 0.377624 cumulative IPC: 0.415313 (Simulation time: 6 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1125196385 heartbeat IPC: 0.395014 cumulative IPC: 0.41485 (Simulation time: 6 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 1151623719 heartbeat IPC: 0.378396 cumulative IPC: 0.414001 (Simulation time: 6 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1174554917 heartbeat IPC: 0.436087 cumulative IPC: 0.414438 (Simulation time: 6 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 1196414186 heartbeat IPC: 0.457472 cumulative IPC: 0.415235 (Simulation time: 6 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1224113609 heartbeat IPC: 0.361018 cumulative IPC: 0.413992 (Simulation time: 6 hr 45 min 45 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1207752734 cumulative IPC: 0.413992 (Simulation time: 6 hr 45 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.413992 instructions: 500000000 cycles: 1207752734
ITLB TOTAL     ACCESS:   85125682  HIT:   85125682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   85125682  HIT:   85125682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:  109575030	FORWARD:          0	MERGED:   24449349	TO_CACHE:   85125681

DTLB TOTAL     ACCESS:  134098322  HIT:  132168382  MISS:    1929940  HIT %:    98.5608  MISS %:     1.4392   MPKI: 3.85988
DTLB LOAD TRANSLATION ACCESS:  134098322  HIT:  132168382  MISS:    1929940  HIT %:    98.5608  MISS %:     1.4392   MPKI: 3.85988
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.5864 cycles
DTLB RQ	ACCESS:  215688174	FORWARD:          0	MERGED:   81406707	TO_CACHE:  134281467

STLB TOTAL     ACCESS:   66336649  HIT:   65669217  MISS:     667432  HIT %:    98.9939  MISS %:    1.00613   MPKI: 1.33486
STLB LOAD TRANSLATION ACCESS:    1929940  HIT:    1744887  MISS:     185053  HIT %:    90.4115  MISS %:    9.58854   MPKI: 0.370106
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   64406709  HIT:   63924330  MISS:     482379  HIT %:     99.251  MISS %:   0.748958   MPKI: 0.964758
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     481344  USELESS:       1033
STLB USEFUL LOAD PREFETCHES:     481344 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     481344 LATE PREFETCHES: 73692 DROPPED PREFETCHES: 199196
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.98178e+07 cycles
STLB RQ	ACCESS:   83974504	FORWARD:          0	MERGED:   16875119	TO_CACHE:   67099385

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  277945278  HIT:  246160021  MISS:   31785257  HIT %:    88.5642  MISS %:    11.4358   MPKI: 63.5705
L1D LOAD      ACCESS:  107221981  HIT:   94977413  MISS:   12244568  HIT %:    88.5802  MISS %:    11.4198   MPKI: 24.4891
L1D RFO       ACCESS:  103786012  HIT:  102695632  MISS:    1090380  HIT %:    98.9494  MISS %:     1.0506   MPKI: 2.18076
L1D PREFETCH  ACCESS:   66937285  HIT:   48486976  MISS:   18450309  HIT %:    72.4364  MISS %:    27.5636   MPKI: 36.9006
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  166399190  ISSUED:  166399190  USEFUL:   14401023  USELESS:    4049204
L1D USEFUL LOAD PREFETCHES:   14401023 PREFETCH ISSUED TO LOWER LEVEL:   24248037  ACCURACY: 59.3905
L1D TIMELY PREFETCHES:   14401023 LATE PREFETCHES: 5796370 DROPPED PREFETCHES: 422731
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 24248037 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.0877e+08 cycles
L1D RQ	ACCESS:  169121734	FORWARD:          0	MERGED:   60764173	TO_CACHE:  108278208
L1D WQ	ACCESS:  110219912	FORWARD:      79353	MERGED:    2809946	TO_CACHE:  107409966
L1D PQ	ACCESS:   84354626	FORWARD:          0	MERGED:    2310062	TO_CACHE:   82044564

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 92370767
L1D ROI Sum of L1D PQ occupancy: 1541530583
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:  109575026  HIT:  109575016  MISS:         10  HIT %:        100  MISS %: 9.12617e-06   MPKI: 2e-05
L1I LOAD      ACCESS:  109575026  HIT:  109575016  MISS:         10  HIT %:        100  MISS %: 9.12617e-06   MPKI: 2e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214 cycles
L1I RQ	ACCESS:  146651438	FORWARD:          0	MERGED:   37076408	TO_CACHE:  109575030

BTB TOTAL     ACCESS:   67648113  HIT:   67648070  MISS:         43  HIT %:    99.9999  MISS %: 6.35642e-05   MPKI: 8.6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:    5329237  HIT:    5329231  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   62317658  HIT:   62317627  MISS:         31
BTB BRANCH_DIRECT_CALL	ACCESS:        609  HIT:        606  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        609  HIT:        606  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   35108877  HIT:    4123503  MISS:   30985374  HIT %:    11.7449  MISS %:    88.2551   MPKI: 61.9707
L2C LOAD      ACCESS:    6447964  HIT:     441958  MISS:    6006006  HIT %:    6.85423  MISS %:    93.1458   MPKI: 12.012
L2C DATA LOAD MPKI: 12.012
L2C INSTRUCTION LOAD MPKI: 2e-05
L2C RFO       ACCESS:    1088976  HIT:      31667  MISS:    1057309  HIT %:    2.90796  MISS %:     97.092   MPKI: 2.11462
L2C PREFETCH  ACCESS:   24248018  HIT:     431688  MISS:   23816330  HIT %:     1.7803  MISS %:    98.2197   MPKI: 47.6327
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 47.6327
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2423821  HIT:    2412241  MISS:      11580  HIT %:    99.5222  MISS %:   0.477758   MPKI: 0.02316
L2C LOAD TRANSLATION ACCESS:     143073  HIT:     125267  MISS:      17806  HIT %:    87.5546  MISS %:    12.4454   MPKI: 0.035612
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     757025  HIT:     680682  MISS:      76343  HIT %:    89.9154  MISS %:    10.0846   MPKI: 0.152686
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     150383  USELESS:   23744262
L2C USEFUL LOAD PREFETCHES:     150383 PREFETCH ISSUED TO LOWER LEVEL:   23816328  ACCURACY: 0.631428
L2C TIMELY PREFETCHES:     150383 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 172.425 cycles
L2C RQ	ACCESS:    8437326	FORWARD:          0	MERGED:          0	TO_CACHE:    8437038
L2C WQ	ACCESS:    2423821	FORWARD:        309	MERGED:          0	TO_CACHE:    2423821
L2C PQ	ACCESS:   24248037	FORWARD:          0	MERGED:          0	TO_CACHE:   24248016

L2C Instructions Evicting Data 10
L2C Translations Evicting Data 94065
L2C Data Evicting Data 30785632
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 10
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 84
L2C Data Evicting Translations 93993
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     897693  HIT:     897693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     142426  HIT:     142426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     755267  HIT:     755267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     897693  HIT:     897693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     142426  HIT:     142426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     755267  HIT:     755267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     897346  HIT:     897335  MISS:         11  HIT %:    99.9988  MISS %: 0.00122584   MPKI: 2.2e-05
PSCL3 LOAD TRANSLATION ACCESS:     142097  HIT:     142086  MISS:         11  HIT %:    99.9923  MISS %: 0.00774119   MPKI: 2.2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     755249  HIT:     755249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     896052  HIT:     894685  MISS:       1367  HIT %:    99.8474  MISS %:   0.152558   MPKI: 0.002734
PSCL2 LOAD TRANSLATION ACCESS:     142860  HIT:     141493  MISS:       1367  HIT %:    99.0431  MISS %:   0.956881   MPKI: 0.002734
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     753192  HIT:     753192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   33052509  HIT:    2152861  MISS:   30899648  HIT %:    6.51346  MISS %:    93.4865   MPKI: 61.7993
LLC LOAD      ACCESS:    6006005  HIT:      32997  MISS:    5973008  HIT %:     0.5494  MISS %:    99.4506   MPKI: 11.946
LLC RFO       ACCESS:    1057309  HIT:       1990  MISS:    1055319  HIT %:   0.188214  MISS %:    99.8118   MPKI: 2.11064
LLC PREFETCH  ACCESS:   23816330  HIT:      49254  MISS:   23767076  HIT %:   0.206808  MISS %:    99.7932   MPKI: 47.5342
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    2078716  HIT:    2065536  MISS:      13180  HIT %:     99.366  MISS %:   0.634045   MPKI: 0.02636
LLC LOAD TRANSLATION ACCESS:      17806  HIT:       2688  MISS:      15118  HIT %:     15.096  MISS %:     84.904   MPKI: 0.030236
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      76343  HIT:        396  MISS:      75947  HIT %:   0.518712  MISS %:    99.4813   MPKI: 0.151894
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11929  USELESS:   23833862
LLC USEFUL LOAD PREFETCHES:      11929 PREFETCH ISSUED TO LOWER LEVEL:   23767075  ACCURACY: 0.0501913
LLC TIMELY PREFETCHES:      11929 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.716 cycles
LLC RQ	ACCESS:    7157464	FORWARD:          0	MERGED:          0	TO_CACHE:    7157463
LLC WQ	ACCESS:    2078716	FORWARD:          1	MERGED:          0	TO_CACHE:    2078716
LLC PQ	ACCESS:   23816328	FORWARD:          0	MERGED:          0	TO_CACHE:   23816328

LLC Dense regions hint to LLC: 0

RAW hits: 5948097
Loads Generated: 175069834
Loads sent to L1D: 169121734
Stores Generated: 110219908
Stores sent to L1D: 110219912
Major fault: 0 Minor fault: 134614
Allocated PAGES: 134614
CPU 0 L1D berti prefetcher final stats
12-> Hits: 4215648, Late: 55967, Early: 0, Misses: 43128
1c-> Hits: 2352973, Late: 24854, Early: 0, Misses: 25043
2a-> Hits: 68207, Late: 145, Early: 0, Misses: 5
39-> Hits: 1556107, Late: 32939, Early: 0, Misses: 25028
47-> Hits: 6085348, Late: 1, Early: 0, Misses: 0
73-> Hits: 551973, Late: 0, Early: 0, Misses: 0
7e-> Hits: 8540324, Late: 438942, Early: 0, Misses: 167187
83-> Hits: 8586794, Late: 413463, Early: 0, Misses: 146196
8c-> Hits: 5406872, Late: 1, Early: 0, Misses: 0
a4-> Hits: 430557, Late: 0, Early: 0, Misses: 0
b4-> Hits: 156721, Late: 0, Early: 0, Misses: 0
bc-> Hits: 30163, Late: 0, Early: 0, Misses: 0
c1-> Hits: 493330, Late: 0, Early: 0, Misses: 3215
c9-> Hits: 37877, Late: 0, Early: 0, Misses: 0
ed-> Hits: 66891, Late: 0, Early: 0, Misses: 0
f5-> Hits: 931663, Late: 1, Early: 0, Misses: 0
fa-> Hits: 10879, Late: 0, Early: 0, Misses: 0
ff-> Hits: 782356, Late: 1, Early: 0, Misses: 76
124-> Hits: 2250805, Late: 2197, Early: 0, Misses: 6
162-> Hits: 0, Late: 0, Early: 0, Misses: 338
375-> Hits: 1, Late: 337, Early: 0, Misses: 0
38c-> Hits: 0, Late: 338, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 338, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 338, Early: 0, Misses: 0
3be-> Hits: 0, Late: 338, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 338, Early: 0, Misses: 0
402-> Hits: 19, Late: 0, Early: 0, Misses: 0
429-> Hits: 338, Late: 0, Early: 0, Misses: 0
43d-> Hits: 338, Late: 0, Early: 0, Misses: 0
445-> Hits: 17, Late: 0, Early: 0, Misses: 0
463-> Hits: 338, Late: 0, Early: 0, Misses: 0
464-> Hits: 338, Late: 0, Early: 0, Misses: 0
465-> Hits: 338, Late: 0, Early: 0, Misses: 0
467-> Hits: 338, Late: 0, Early: 0, Misses: 0
469-> Hits: 338, Late: 0, Early: 0, Misses: 0
470-> Hits: 335, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 338, Early: 0, Misses: 0
7b8-> Hits: 1, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 268, Late: 22, Early: 0, Misses: 0
7e0-> Hits: 1, Late: 0, Early: 0, Misses: 0
7e5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7e9-> Hits: 1, Late: 0, Early: 0, Misses: 0
810-> Hits: 3013454, Late: 0, Early: 0, Misses: 0
818-> Hits: 1766910, Late: 1876353, Early: 0, Misses: 0
828-> Hits: 593315, Late: 877649, Early: 0, Misses: 0
82d-> Hits: 2522974, Late: 0, Early: 0, Misses: 0
83d-> Hits: 254814, Late: 88994, Early: 0, Misses: 0
83f-> Hits: 505729, Late: 1, Early: 0, Misses: 0
843-> Hits: 196, Late: 58, Early: 0, Misses: 0
850-> Hits: 10, Late: 0, Early: 0, Misses: 0
855-> Hits: 1, Late: 0, Early: 0, Misses: 0
85a-> Hits: 1, Late: 0, Early: 0, Misses: 0
86a-> Hits: 90, Late: 0, Early: 0, Misses: 0
881-> Hits: 338, Late: 0, Early: 0, Misses: 0
883-> Hits: 10, Late: 0, Early: 0, Misses: 0
88c-> Hits: 9, Late: 0, Early: 0, Misses: 0
89d-> Hits: 64, Late: 0, Early: 0, Misses: 264
89e-> Hits: 333, Late: 0, Early: 0, Misses: 0
89f-> Hits: 338, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 338, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 338, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 338, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 338, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 9, Late: 0, Early: 0, Misses: 0
961-> Hits: 4, Late: 6, Early: 0, Misses: 0
966-> Hits: 38, Late: 0, Early: 0, Misses: 1
981-> Hits: 0, Late: 1, Early: 0, Misses: 0
994-> Hits: 0, Late: 1, Early: 0, Misses: 0
99c-> Hits: 0, Late: 1, Early: 0, Misses: 0
9b6-> Hits: 1, Late: 0, Early: 0, Misses: 0
9b8-> Hits: 1, Late: 0, Early: 0, Misses: 0
9ba-> Hits: 1, Late: 0, Early: 0, Misses: 0
9bc-> Hits: 1, Late: 0, Early: 0, Misses: 0
9be-> Hits: 67, Late: 267, Early: 0, Misses: 0
9bf-> Hits: 1, Late: 0, Early: 0, Misses: 0
c71-> Hits: 0, Late: 338, Early: 0, Misses: 0
c80-> Hits: 313, Late: 0, Early: 0, Misses: 0
c88-> Hits: 332, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 335, Late: 3, Early: 0, Misses: 0
c90-> Hits: 0, Late: 338, Early: 0, Misses: 0
c93-> Hits: 0, Late: 338, Early: 0, Misses: 0
c9d-> Hits: 14, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 2, Early: 0, Misses: 336
cb6-> Hits: 0, Late: 338, Early: 0, Misses: 0
cc3-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc8-> Hits: 1, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 1, Late: 0, Early: 0, Misses: 0
cce-> Hits: 1, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 5, Late: 2, Early: 0, Misses: 0
ce3-> Hits: 1, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 335, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 324, Late: 2, Early: 0, Misses: 0
d01-> Hits: 1, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 1, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 338, Early: 0, Misses: 0
d62-> Hits: 338, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 337, Late: 1, Early: 0, Misses: 0
d79-> Hits: 10, Late: 328, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 6, Late: 43, Early: 0, Misses: 0
d9f-> Hits: 222, Late: 116, Early: 0, Misses: 0
da3-> Hits: 18, Late: 0, Early: 0, Misses: 0
dab-> Hits: 155, Late: 183, Early: 0, Misses: 0
dc0-> Hits: 6746794, Late: 17744, Early: 0, Misses: 0
dc3-> Hits: 3005996, Late: 3758542, Early: 0, Misses: 0
dc7-> Hits: 4785608, Late: 1627138, Early: 0, Misses: 8
dcb-> Hits: 4081915, Late: 2682623, Early: 0, Misses: 0
dd7-> Hits: 60994, Late: 80, Early: 0, Misses: 0
dfb-> Hits: 4859764, Late: 1496870, Early: 0, Misses: 0
dff-> Hits: 3841698, Late: 0, Early: 0, Misses: 85
e04-> Hits: 5755795, Late: 52, Early: 0, Misses: 288
e09-> Hits: 3292214, Late: 0, Early: 0, Misses: 14
e0e-> Hits: 8732, Late: 0, Early: 0, Misses: 0
e18-> Hits: 563529, Late: 1, Early: 0, Misses: 6130
e20-> Hits: 492733, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 966087, Late: 8, Early: 0, Misses: 7774
f40-> Hits: 166965, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 380559, Late: 0, Early: 0, Misses: 0
f57-> Hits: 269053, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 292428, Late: 0, Early: 0, Misses: 0
f72-> Hits: 420459, Late: 1, Early: 0, Misses: 4227
f85-> Hits: 3823661, Late: 368, Early: 0, Misses: 7081
f8b-> Hits: 368185, Late: 0, Early: 0, Misses: 0
f93-> Hits: 25029, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 9567, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 422785, Late: 548, Early: 0, Misses: 2387
fc5-> Hits: 406995, Late: 4238, Early: 0, Misses: 1343
fd4-> Hits: 406422, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 9567569, Late: 166, Early: 0, Misses: 36
Total misses (from ip) 13845176
Total accesses (misses) 120088028 13845176
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   21263266  ROW_BUFFER_MISS:    9623061
 DBUS_CONGESTED:      15992
 WQ ROW_BUFFER_HIT:     412356  ROW_BUFFER_MISS:    1637362  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 335637552
0banks busy for write cycles: 276479
1banks busy for read cycles: 187532507
1banks busy for write cycles: 42614667
2banks busy for read cycles: 140671065
2banks busy for write cycles: 18012053
3banks busy for read cycles: 103485305
3banks busy for write cycles: 8514683
4banks busy for read cycles: 83176134
4banks busy for write cycles: 5247323
5banks busy for read cycles: 74947006
5banks busy for write cycles: 4176042
6banks busy for read cycles: 72133932
6banks busy for write cycles: 4060752
7banks busy for read cycles: 53663132
7banks busy for write cycles: 6317465
8banks busy for read cycles: 27477831
8banks busy for write cycles: 39808807

CPU 0 Branch Prediction Accuracy: 98.2996% MPKI: 2.33122 Average ROB Occupancy at Mispredict: 126.717
Branch types
NOT_BRANCH: 431449213 86.2898%
BRANCH_DIRECT_JUMP: 5329237 1.06585%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 63220163 12.644%
BRANCH_DIRECT_CALL: 609 0.0001218%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 609 0.0001218%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 134614
