
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2782285 heartbeat IPC: 3.59417 cumulative IPC: 3.59417 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5563441 heartbeat IPC: 3.59563 cumulative IPC: 3.5949 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8357645 heartbeat IPC: 3.57884 cumulative IPC: 3.58953 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11145463 heartbeat IPC: 3.58703 cumulative IPC: 3.5889 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13930880 heartbeat IPC: 3.59013 cumulative IPC: 3.58915 (Simulation time: 0 hr 7 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13930880 (Simulation time: 0 hr 7 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46714623 heartbeat IPC: 0.305029 cumulative IPC: 0.305029 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 79329577 heartbeat IPC: 0.306608 cumulative IPC: 0.305817 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 112080572 heartbeat IPC: 0.305334 cumulative IPC: 0.305656 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 145022169 heartbeat IPC: 0.303568 cumulative IPC: 0.305131 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 178055379 heartbeat IPC: 0.302726 cumulative IPC: 0.304647 (Simulation time: 0 hr 19 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 164124500 cumulative IPC: 0.304647 (Simulation time: 0 hr 19 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304647 instructions: 50000003 cycles: 164124500
ITLB TOTAL     ACCESS:    9151869  HIT:    9151869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9151869  HIT:    9151869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9766261	FORWARD:          0	MERGED:     614392	TO_CACHE:    9151869

DTLB TOTAL     ACCESS:    7477567  HIT:    6260673  MISS:    1216894  HIT %:    83.7261  MISS %:    16.2739   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7477567  HIT:    6260673  MISS:    1216894  HIT %:    83.7261  MISS %:    16.2739   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.2727 cycles
DTLB RQ	ACCESS:    8678799	FORWARD:          0	MERGED:    1191693	TO_CACHE:    7487106

STLB TOTAL     ACCESS:    4546337  HIT:    3422290  MISS:    1124047  HIT %:    75.2758  MISS %:    24.7242   MPKI: 22.4809
STLB LOAD TRANSLATION ACCESS:    1216894  HIT:     616358  MISS:     600536  HIT %:    50.6501  MISS %:    49.3499   MPKI: 12.0107
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3329443  HIT:    2805932  MISS:     523511  HIT %:    84.2763  MISS %:    15.7237   MPKI: 10.4702
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     517582  USELESS:       5915
STLB USEFUL LOAD PREFETCHES:     517582 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     517582 LATE PREFETCHES: 58714 DROPPED PREFETCHES: 11780
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 5920.2 cycles
STLB RQ	ACCESS:    5157437	FORWARD:          0	MERGED:     238784	TO_CACHE:    4918653

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12026587  HIT:    7591713  MISS:    4434874  HIT %:    63.1244  MISS %:    36.8756   MPKI: 88.6975
L1D LOAD      ACCESS:    6372474  HIT:    4369191  MISS:    2003283  HIT %:    68.5635  MISS %:    31.4365   MPKI: 40.0657
L1D RFO       ACCESS:    2217137  HIT:    2134873  MISS:      82264  HIT %:    96.2896  MISS %:    3.71037   MPKI: 1.64528
L1D PREFETCH  ACCESS:    3436976  HIT:    1087649  MISS:    2349327  HIT %:    31.6455  MISS %:    68.3545   MPKI: 46.9865
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7918144  ISSUED:    7918144  USEFUL:     630763  USELESS:    1718520
L1D USEFUL LOAD PREFETCHES:     630763 PREFETCH ISSUED TO LOWER LEVEL:    2768534  ACCURACY: 22.7833
L1D TIMELY PREFETCHES:     630763 LATE PREFETCHES: 418292 DROPPED PREFETCHES: 11781
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2768534 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.05851e+06 cycles
L1D RQ	ACCESS:   12302861	FORWARD:          0	MERGED:    5733209	TO_CACHE:    6461660
L1D WQ	ACCESS:    2217146	FORWARD:     108043	MERGED:          7	TO_CACHE:    2217139
L1D PQ	ACCESS:    3977601	FORWARD:          0	MERGED:      37007	TO_CACHE:    3940543

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7360670
L1D ROI Sum of L1D PQ occupancy: 123404190
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9766260  HIT:    9766260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9766260  HIT:    9766260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14605704	FORWARD:          0	MERGED:    4839443	TO_CACHE:    9766261

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6843750  HIT:    2927066  MISS:    3916684  HIT %:    42.7699  MISS %:    57.2301   MPKI: 78.3337
L2C LOAD      ACCESS:    1584991  HIT:     684821  MISS:     900170  HIT %:    43.2066  MISS %:    56.7934   MPKI: 18.0034
L2C DATA LOAD MPKI: 18.0034
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      81351  HIT:      11678  MISS:      69673  HIT %:    14.3551  MISS %:    85.6449   MPKI: 1.39346
L2C PREFETCH  ACCESS:    2768532  HIT:     862342  MISS:    1906190  HIT %:     31.148  MISS %:     68.852   MPKI: 38.1238
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 38.1238
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108586  HIT:    1108584  MISS:          2  HIT %:    99.9998  MISS %: 0.00018041   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:     605297  HIT:     106729  MISS:     498568  HIT %:    17.6325  MISS %:    82.3675   MPKI: 9.97136
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     694993  HIT:     152912  MISS:     542081  HIT %:    22.0019  MISS %:    77.9981   MPKI: 10.8416
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78452  USELESS:    2370063
L2C USEFUL LOAD PREFETCHES:      78452 PREFETCH ISSUED TO LOWER LEVEL:    1906192  ACCURACY: 4.11564
L2C TIMELY PREFETCHES:      78452 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.147 cycles
L2C RQ	ACCESS:    2966632	FORWARD:          0	MERGED:          0	TO_CACHE:    2966632
L2C WQ	ACCESS:    1108586	FORWARD:          0	MERGED:          0	TO_CACHE:    1108586
L2C PQ	ACCESS:    2768534	FORWARD:          0	MERGED:          0	TO_CACHE:    2768534

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 721091
L2C Data Evicting Data 2154634
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 319558
L2C Data Evicting Translations 721399
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135828  HIT:    1135828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     541823  HIT:     541823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     594005  HIT:     594005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135828  HIT:    1135828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     541823  HIT:     541823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     594005  HIT:     594005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135828  HIT:    1135828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     541823  HIT:     541823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     594005  HIT:     594005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1124047  HIT:     971366  MISS:     152681  HIT %:    86.4168  MISS %:    13.5832   MPKI: 3.05362
PSCL2 LOAD TRANSLATION ACCESS:     631030  HIT:     478349  MISS:     152681  HIT %:    75.8045  MISS %:    24.1955   MPKI: 3.05362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     493017  HIT:     493017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5025879  HIT:    3224939  MISS:    1800940  HIT %:    64.1667  MISS %:    35.8333   MPKI: 36.0188
LLC LOAD      ACCESS:     900170  HIT:     214871  MISS:     685299  HIT %:      23.87  MISS %:      76.13   MPKI: 13.706
LLC RFO       ACCESS:      69673  HIT:      65989  MISS:       3684  HIT %:    94.7124  MISS %:    5.28756   MPKI: 0.07368
LLC PREFETCH  ACCESS:    1906184  HIT:     825435  MISS:    1080749  HIT %:     43.303  MISS %:     56.697   MPKI: 21.615
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109203  HIT:    1081850  MISS:      27353  HIT %:     97.534  MISS %:      2.466   MPKI: 0.54706
LLC LOAD TRANSLATION ACCESS:     498568  HIT:     495485  MISS:       3083  HIT %:    99.3816  MISS %:   0.618371   MPKI: 0.06166
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     542081  HIT:     541309  MISS:        772  HIT %:    99.8576  MISS %:   0.142414   MPKI: 0.01544
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     106096  USELESS:     978540
LLC USEFUL LOAD PREFETCHES:     106096 PREFETCH ISSUED TO LOWER LEVEL:    1080751  ACCURACY: 9.81688
LLC TIMELY PREFETCHES:     106096 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.646 cycles
LLC RQ	ACCESS:    2010492	FORWARD:          0	MERGED:          0	TO_CACHE:    2010492
LLC WQ	ACCESS:    1109203	FORWARD:          6	MERGED:          0	TO_CACHE:    1109203
LLC PQ	ACCESS:    1906192	FORWARD:          0	MERGED:          0	TO_CACHE:    1906186

LLC Dense regions hint to LLC: 0

RAW hits: 999077
Loads Generated: 13301938
Loads sent to L1D: 12302861
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 781242, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1402976, Late: 0, Early: 0, Misses: 0
573-> Hits: 218760, Late: 0, Early: 0, Misses: 0
59c-> Hits: 38157, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859185, Late: 1, Early: 0, Misses: 0
68c-> Hits: 607290, Late: 1609903, Early: 0, Misses: 0
6a5-> Hits: 273703, Late: 680092, Early: 0, Misses: 0
6aa-> Hits: 28835, Late: 16705, Early: 0, Misses: 0
6af-> Hits: 1034046, Late: 1181651, Early: 0, Misses: 483
6b2-> Hits: 88518, Late: 36438, Early: 0, Misses: 0
6b7-> Hits: 2115688, Late: 13720, Early: 0, Misses: 0
6c0-> Hits: 144, Late: 208, Early: 0, Misses: 0
6c5-> Hits: 223, Late: 743, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1862021, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3539947
Total accesses (misses) 13850737 3539947
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54873  ROW_BUFFER_MISS:    1718083
 DBUS_CONGESTED:        273
 WQ ROW_BUFFER_HIT:     521305  ROW_BUFFER_MISS:     590716  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 404292
0banks busy for write cycles: 54
1banks busy for read cycles: 45464432
1banks busy for write cycles: 374260
2banks busy for read cycles: 37236147
2banks busy for write cycles: 392073
3banks busy for read cycles: 23025889
3banks busy for write cycles: 427839
4banks busy for read cycles: 11291108
4banks busy for write cycles: 525767
5banks busy for read cycles: 4174396
5banks busy for write cycles: 833730
6banks busy for read cycles: 878826
6banks busy for write cycles: 2098059
7banks busy for read cycles: 82966
7banks busy for write cycles: 8321213
8banks busy for read cycles: 2358
8banks busy for write cycles: 28591092

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.66
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
