
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3354580 heartbeat IPC: 2.981 cumulative IPC: 2.981 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6711497 heartbeat IPC: 2.97892 cumulative IPC: 2.97996 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10061603 heartbeat IPC: 2.98498 cumulative IPC: 2.98163 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13415648 heartbeat IPC: 2.98147 cumulative IPC: 2.98159 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16776522 heartbeat IPC: 2.97542 cumulative IPC: 2.98036 (Simulation time: 0 hr 10 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16776522 (Simulation time: 0 hr 10 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55262602 heartbeat IPC: 0.259834 cumulative IPC: 0.259834 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94094037 heartbeat IPC: 0.257523 cumulative IPC: 0.258674 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132527567 heartbeat IPC: 0.260189 cumulative IPC: 0.259177 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 171094484 heartbeat IPC: 0.25929 cumulative IPC: 0.259205 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209733698 heartbeat IPC: 0.258804 cumulative IPC: 0.259125 (Simulation time: 0 hr 22 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192957176 cumulative IPC: 0.259125 (Simulation time: 0 hr 22 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259125 instructions: 50000000 cycles: 192957176
ITLB TOTAL     ACCESS:    8878289  HIT:    8878289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878289  HIT:    8878289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293161	FORWARD:          0	MERGED:     414872	TO_CACHE:    8878289

DTLB TOTAL     ACCESS:   14777567  HIT:   13433235  MISS:    1344332  HIT %:    90.9029  MISS %:    9.09711   MPKI: 26.8866
DTLB LOAD TRANSLATION ACCESS:   14777567  HIT:   13433235  MISS:    1344332  HIT %:    90.9029  MISS %:    9.09711   MPKI: 26.8866
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5663 cycles
DTLB RQ	ACCESS:   18042986	FORWARD:          0	MERGED:    3163702	TO_CACHE:   14879284

STLB TOTAL     ACCESS:   10851619  HIT:   10834856  MISS:      16763  HIT %:    99.8455  MISS %:   0.154475   MPKI: 0.33526
STLB LOAD TRANSLATION ACCESS:    1344332  HIT:    1328849  MISS:      15483  HIT %:    98.8483  MISS %:    1.15172   MPKI: 0.30966
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9507287  HIT:    9506007  MISS:       1280  HIT %:    99.9865  MISS %:  0.0134634   MPKI: 0.0256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1147  USELESS:        132
STLB USEFUL LOAD PREFETCHES:       1147 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1147 LATE PREFETCHES: 5080 DROPPED PREFETCHES: 80201
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 858973 cycles
STLB RQ	ACCESS:   13280824	FORWARD:          0	MERGED:    2327912	TO_CACHE:   10952912

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29372550  HIT:   25079236  MISS:    4293314  HIT %:    85.3832  MISS %:    14.6168   MPKI: 85.8663
L1D LOAD      ACCESS:   12937470  HIT:   11018248  MISS:    1919222  HIT %:    85.1654  MISS %:    14.8346   MPKI: 38.3844
L1D RFO       ACCESS:    4774264  HIT:    4590514  MISS:     183750  HIT %:    96.1512  MISS %:    3.84876   MPKI: 3.675
L1D PREFETCH  ACCESS:   11660816  HIT:    9470474  MISS:    2190342  HIT %:    81.2162  MISS %:    18.7838   MPKI: 43.8068
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24157121  ISSUED:   24157121  USEFUL:     725022  USELESS:    1465327
L1D USEFUL LOAD PREFETCHES:     725022 PREFETCH ISSUED TO LOWER LEVEL:    2236844  ACCURACY: 32.4127
L1D TIMELY PREFETCHES:     725022 LATE PREFETCHES: 46501 DROPPED PREFETCHES: 113627
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2236844 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.24834e+06 cycles
L1D RQ	ACCESS:   17092516	FORWARD:          0	MERGED:    3647637	TO_CACHE:   12957163
L1D WQ	ACCESS:    5115293	FORWARD:     488468	MERGED:      29470	TO_CACHE:    5085823
L1D PQ	ACCESS:   12220629	FORWARD:          0	MERGED:     283385	TO_CACHE:   11936492

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23829990
L1D ROI Sum of L1D PQ occupancy: 158325807
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293161  HIT:    9293161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293161  HIT:    9293161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376110	FORWARD:          0	MERGED:    5082949	TO_CACHE:    9293161

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4683810  HIT:    2031113  MISS:    2652697  HIT %:    43.3645  MISS %:    56.6355   MPKI: 53.0539
L2C LOAD      ACCESS:    1872714  HIT:     579460  MISS:    1293254  HIT %:    30.9423  MISS %:    69.0577   MPKI: 25.8651
L2C DATA LOAD MPKI: 25.8651
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183749  HIT:     104298  MISS:      79451  HIT %:    56.7611  MISS %:    43.2389   MPKI: 1.58902
L2C PREFETCH  ACCESS:    2236831  HIT:     963352  MISS:    1273479  HIT %:    43.0677  MISS %:    56.9323   MPKI: 25.4696
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.4696
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269072  HIT:     268763  MISS:        309  HIT %:    99.8852  MISS %:   0.114839   MPKI: 0.00618
L2C LOAD TRANSLATION ACCESS:      15351  HIT:      12034  MISS:       3317  HIT %:    78.3923  MISS %:    21.6077   MPKI: 0.06634
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     106093  HIT:     103206  MISS:       2887  HIT %:    97.2788  MISS %:     2.7212   MPKI: 0.05774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     121640  USELESS:    1154738
L2C USEFUL LOAD PREFETCHES:     121640 PREFETCH ISSUED TO LOWER LEVEL:    1273479  ACCURACY: 9.55179
L2C TIMELY PREFETCHES:     121640 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 87.6003 cycles
L2C RQ	ACCESS:    2177915	FORWARD:          0	MERGED:          0	TO_CACHE:    2177907
L2C WQ	ACCESS:     269072	FORWARD:         21	MERGED:          0	TO_CACHE:     269072
L2C PQ	ACCESS:    2236844	FORWARD:          0	MERGED:          0	TO_CACHE:    2236831

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6183
L2C Data Evicting Data 2639999
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 6185
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101858  HIT:     101858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15297  HIT:      15297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      86561  HIT:      86561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101858  HIT:     101858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15297  HIT:      15297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      86561  HIT:      86561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101858  HIT:     101858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15297  HIT:      15297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      86561  HIT:      86561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      82324  HIT:      82133  MISS:        191  HIT %:     99.768  MISS %:    0.23201   MPKI: 0.00382
PSCL2 LOAD TRANSLATION ACCESS:      15337  HIT:      15146  MISS:        191  HIT %:    98.7546  MISS %:    1.24535   MPKI: 0.00382
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      66987  HIT:      66987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2816801  HIT:    1729513  MISS:    1087288  HIT %:    61.3999  MISS %:    38.6001   MPKI: 21.7458
LLC LOAD      ACCESS:    1293253  HIT:    1043972  MISS:     249281  HIT %:    80.7245  MISS %:    19.2755   MPKI: 4.98562
LLC RFO       ACCESS:      79451  HIT:      79156  MISS:        295  HIT %:    99.6287  MISS %:   0.371298   MPKI: 0.0059
LLC PREFETCH  ACCESS:    1273478  HIT:     438743  MISS:     834735  HIT %:    34.4523  MISS %:    65.5477   MPKI: 16.6947
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     164415  HIT:     164280  MISS:        135  HIT %:    99.9179  MISS %:  0.0821093   MPKI: 0.0027
LLC LOAD TRANSLATION ACCESS:       3317  HIT:       2350  MISS:        967  HIT %:    70.8472  MISS %:    29.1528   MPKI: 0.01934
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2887  HIT:       1012  MISS:       1875  HIT %:    35.0537  MISS %:    64.9463   MPKI: 0.0375
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      60813  USELESS:     775539
LLC USEFUL LOAD PREFETCHES:      60813 PREFETCH ISSUED TO LOWER LEVEL:     834735  ACCURACY: 7.28531
LLC TIMELY PREFETCHES:      60813 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.829 cycles
LLC RQ	ACCESS:    1378909	FORWARD:          0	MERGED:          0	TO_CACHE:    1378908
LLC WQ	ACCESS:     164415	FORWARD:          2	MERGED:          0	TO_CACHE:     164415
LLC PQ	ACCESS:    1273479	FORWARD:          0	MERGED:          0	TO_CACHE:    1273478

LLC Dense regions hint to LLC: 0

RAW hits: 639419
Loads Generated: 17731939
Loads sent to L1D: 17092516
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8361, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4574, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1257, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310515, Late: 1473, Early: 0, Misses: 760
49-> Hits: 252065, Late: 75, Early: 0, Misses: 21
50-> Hits: 1380, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4375, Late: 0, Early: 0, Misses: 0
70-> Hits: 224, Late: 105, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2253, Late: 6669, Early: 0, Misses: 678
79-> Hits: 6437, Late: 0, Early: 0, Misses: 0
83-> Hits: 1819, Late: 0, Early: 0, Misses: 0
8d-> Hits: 179, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4065, Late: 0, Early: 0, Misses: 0
93-> Hits: 37876, Late: 0, Early: 0, Misses: 0
97-> Hits: 1533, Late: 830, Early: 0, Misses: 84
9b-> Hits: 2039, Late: 6843, Early: 0, Misses: 718
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4397, Late: 0, Early: 0, Misses: 0
b6-> Hits: 33, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2844, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3020, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33361, Late: 18, Early: 0, Misses: 23
f4-> Hits: 12643, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7451, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10101, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15522, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9284, Late: 0, Early: 0, Misses: 0
139-> Hits: 13189, Late: 0, Early: 0, Misses: 0
150-> Hits: 44820, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44080, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38227, Late: 1, Early: 0, Misses: 6
327-> Hits: 128350, Late: 0, Early: 0, Misses: 0
350-> Hits: 150742, Late: 0, Early: 0, Misses: 0
383-> Hits: 853816, Late: 1, Early: 0, Misses: 0
388-> Hits: 722001, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20912, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170100, Late: 8, Early: 0, Misses: 0
401-> Hits: 174902, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66712, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104681, Late: 0, Early: 0, Misses: 0
413-> Hits: 124650, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43113, Late: 0, Early: 0, Misses: 0
480-> Hits: 115061, Late: 0, Early: 0, Misses: 0
485-> Hits: 48599, Late: 0, Early: 0, Misses: 0
488-> Hits: 88550, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19568, Late: 0, Early: 0, Misses: 0
490-> Hits: 91994, Late: 0, Early: 0, Misses: 0
495-> Hits: 84998, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23663, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15667, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42389, Late: 236, Early: 0, Misses: 30
4b0-> Hits: 42256, Late: 155, Early: 0, Misses: 329
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42094, Late: 0, Early: 0, Misses: 326
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 39, Late: 281, Early: 0, Misses: 0
4b8-> Hits: 42326, Late: 0, Early: 0, Misses: 94
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 3, Late: 317, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 120, Late: 0, Early: 0, Misses: 0
4da-> Hits: 20, Late: 0, Early: 0, Misses: 0
4df-> Hits: 36, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1541, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3314, Late: 12, Early: 0, Misses: 13
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2679, Late: 8, Early: 0, Misses: 4
521-> Hits: 2286, Late: 57, Early: 0, Misses: 12
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1542, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 13, Late: 7, Early: 0, Misses: 0
549-> Hits: 2518, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2203, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2070, Late: 0, Early: 0, Misses: 0
563-> Hits: 1408, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 53, Late: 250, Early: 0, Misses: 17
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 3, Late: 317, Early: 0, Misses: 0
5e1-> Hits: 2, Late: 60, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20276, Late: 0, Early: 0, Misses: 0
610-> Hits: 246, Late: 68, Early: 0, Misses: 6
629-> Hits: 155, Late: 165, Early: 0, Misses: 0
638-> Hits: 264, Late: 0, Early: 0, Misses: 0
648-> Hits: 117, Late: 107, Early: 0, Misses: 0
652-> Hits: 148, Late: 172, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 314, Late: 0, Early: 0, Misses: 0
684-> Hits: 284, Late: 36, Early: 0, Misses: 0
6a6-> Hits: 22628, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10733, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 29, Late: 291, Early: 0, Misses: 0
6d0-> Hits: 303, Late: 17, Early: 0, Misses: 0
6d5-> Hits: 52, Late: 1, Early: 0, Misses: 0
820-> Hits: 1697105, Late: 24810, Early: 0, Misses: 10254
823-> Hits: 1919050, Late: 3774, Early: 0, Misses: 3431
826-> Hits: 2244872, Late: 5954, Early: 0, Misses: 3788
82f-> Hits: 1751584, Late: 312894, Early: 0, Misses: 162664
83c-> Hits: 660719, Late: 72185, Early: 0, Misses: 15827
83f-> Hits: 570899, Late: 207006, Early: 0, Misses: 732
841-> Hits: 444954, Late: 12292, Early: 0, Misses: 2455
844-> Hits: 743384, Late: 36385, Early: 0, Misses: 178
853-> Hits: 465328, Late: 1, Early: 0, Misses: 0
876-> Hits: 189, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14380, Late: 321, Early: 0, Misses: 0
8a6-> Hits: 9981, Late: 1019, Early: 0, Misses: 28
8aa-> Hits: 3606, Late: 15594, Early: 0, Misses: 0
8b1-> Hits: 738, Late: 7576, Early: 0, Misses: 0
8b4-> Hits: 5774, Late: 13426, Early: 0, Misses: 0
8b8-> Hits: 104, Late: 510, Early: 0, Misses: 0
8bc-> Hits: 1873, Late: 17305, Early: 0, Misses: 0
8bf-> Hits: 246, Late: 2835, Early: 0, Misses: 0
8c3-> Hits: 11836, Late: 2872, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 321, Late: 980, Early: 0, Misses: 0
8e9-> Hits: 8828, Late: 38, Early: 0, Misses: 0
8f1-> Hits: 3094, Late: 5, Early: 0, Misses: 0
920-> Hits: 295, Late: 0, Early: 0, Misses: 25
924-> Hits: 299, Late: 21, Early: 0, Misses: 0
99c-> Hits: 316, Late: 0, Early: 0, Misses: 4
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144943, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1094714, Late: 185286, Early: 0, Misses: 0
9d6-> Hits: 502824, Late: 45546, Early: 0, Misses: 0
9da-> Hits: 168919, Late: 17581, Early: 0, Misses: 0
9de-> Hits: 72936, Late: 1203482, Early: 0, Misses: 1
9e1-> Hits: 181243, Late: 17140, Early: 0, Misses: 0
9e5-> Hits: 42320, Late: 1234112, Early: 0, Misses: 0
a08-> Hits: 140506, Late: 12, Early: 0, Misses: 0
a14-> Hits: 177301, Late: 19290, Early: 0, Misses: 0
a1c-> Hits: 15361, Late: 282, Early: 0, Misses: 0
a2f-> Hits: 2207, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99307, Late: 692, Early: 0, Misses: 0
a3b-> Hits: 2077, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27530, Late: 169, Early: 0, Misses: 0
a4b-> Hits: 207290, Late: 32, Early: 0, Misses: 0
b90-> Hits: 98, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5607, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89474, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21894, Late: 0, Early: 0, Misses: 1
bb9-> Hits: 61791, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64824, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4248, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63546, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28387, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25063, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14992, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9442, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9188, Late: 0, Early: 0, Misses: 0
c64-> Hits: 195, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 13, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 148, Late: 37, Early: 0, Misses: 0
caa-> Hits: 257, Late: 0, Early: 0, Misses: 0
cae-> Hits: 286, Late: 25, Early: 0, Misses: 0
caf-> Hits: 6, Late: 3, Early: 0, Misses: 0
cbb-> Hits: 41, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 149, Late: 3141, Early: 0, Misses: 0
cc3-> Hits: 21110, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 371, Late: 842, Early: 0, Misses: 0
ccd-> Hits: 41575, Late: 198, Early: 0, Misses: 327
cda-> Hits: 69, Late: 237, Early: 0, Misses: 14
ce0-> Hits: 195, Late: 31, Early: 0, Misses: 0
ce3-> Hits: 115, Late: 205, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1826, Late: 1006, Early: 0, Misses: 1
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 233, Late: 85, Early: 0, Misses: 0
d03-> Hits: 21355, Late: 128, Early: 0, Misses: 59
d13-> Hits: 314, Late: 4, Early: 0, Misses: 0
d17-> Hits: 68, Late: 0, Early: 0, Misses: 0
d20-> Hits: 75, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40268, Late: 895, Early: 0, Misses: 428
d28-> Hits: 64, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43759, Late: 221, Early: 0, Misses: 685
d44-> Hits: 184, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 174, Late: 146, Early: 0, Misses: 0
d6c-> Hits: 288, Late: 0, Early: 0, Misses: 0
d76-> Hits: 196, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 177, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 255, Late: 0, Early: 0, Misses: 0
db8-> Hits: 227, Late: 3, Early: 0, Misses: 0
e42-> Hits: 63, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20612, Late: 4352, Early: 0, Misses: 6
e54-> Hits: 21860, Late: 3110, Early: 0, Misses: 0
e60-> Hits: 14275, Late: 13742, Early: 0, Misses: 1
e64-> Hits: 19252, Late: 8765, Early: 0, Misses: 1
e6d-> Hits: 306, Late: 14, Early: 0, Misses: 0
e6e-> Hits: 297, Late: 23, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63085, Late: 2, Early: 0, Misses: 0
e90-> Hits: 22896, Late: 25206, Early: 0, Misses: 0
e94-> Hits: 25327, Late: 21006, Early: 0, Misses: 0
e9a-> Hits: 1655, Late: 16187, Early: 0, Misses: 0
ea0-> Hits: 1495, Late: 292, Early: 0, Misses: 0
eb0-> Hits: 5010, Late: 3901, Early: 0, Misses: 0
eb4-> Hits: 116, Late: 12369, Early: 0, Misses: 0
ec1-> Hits: 12405, Late: 72, Early: 0, Misses: 0
ec5-> Hits: 23855, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2432, Late: 1138, Early: 0, Misses: 0
ee2-> Hits: 2485, Late: 17274, Early: 0, Misses: 0
ee8-> Hits: 140, Late: 2836, Early: 0, Misses: 0
eec-> Hits: 426, Late: 13583, Early: 0, Misses: 0
ef3-> Hits: 1034, Late: 7330, Early: 0, Misses: 0
f02-> Hits: 7510, Late: 1393, Early: 0, Misses: 0
f06-> Hits: 26594, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9239, Late: 2777, Early: 0, Misses: 0
f28-> Hits: 191, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 61, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7637, Late: 122, Early: 0, Misses: 307
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4441, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764187, Late: 0, Early: 0, Misses: 1
fa8-> Hits: 737155, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2687, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20126, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45412, Late: 293, Early: 0, Misses: 144
fcc-> Hits: 1316, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1954, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33892, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23195, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3848451
Total accesses (misses) 25340735 3848451
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     520060  ROW_BUFFER_MISS:     567093
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:        610  ROW_BUFFER_MISS:       2183  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140240674
0banks busy for write cycles: 2656
1banks busy for read cycles: 23053640
1banks busy for write cycles: 597047
2banks busy for read cycles: 13530832
2banks busy for write cycles: 27179
3banks busy for read cycles: 7528303
3banks busy for write cycles: 1036
4banks busy for read cycles: 4120110
4banks busy for write cycles: 164
5banks busy for read cycles: 2152648
5banks busy for write cycles: 0
6banks busy for read cycles: 1031677
6banks busy for write cycles: 0
7banks busy for read cycles: 434414
7banks busy for write cycles: 0
8banks busy for read cycles: 236797
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9475
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
