
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3809435 heartbeat IPC: 2.62506 cumulative IPC: 2.62506 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7596447 heartbeat IPC: 2.6406 cumulative IPC: 2.63281 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11436942 heartbeat IPC: 2.60383 cumulative IPC: 2.62308 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15252359 heartbeat IPC: 2.62095 cumulative IPC: 2.62255 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19104921 heartbeat IPC: 2.59567 cumulative IPC: 2.61713 (Simulation time: 0 hr 17 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19104922 (Simulation time: 0 hr 17 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 67515681 heartbeat IPC: 0.206566 cumulative IPC: 0.206566 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 115759419 heartbeat IPC: 0.207281 cumulative IPC: 0.206923 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 164519751 heartbeat IPC: 0.205085 cumulative IPC: 0.206306 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 216289265 heartbeat IPC: 0.193164 cumulative IPC: 0.202856 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 270299746 heartbeat IPC: 0.185149 cumulative IPC: 0.199049 (Simulation time: 0 hr 37 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 251194824 cumulative IPC: 0.199049 (Simulation time: 0 hr 37 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.199049 instructions: 50000000 cycles: 251194824
ITLB TOTAL     ACCESS:    8045318  HIT:    8045318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8045318  HIT:    8045318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8162991	FORWARD:          0	MERGED:     117674	TO_CACHE:    8045317

DTLB TOTAL     ACCESS:   10631432  HIT:    6379310  MISS:    4252122  HIT %:    60.0042  MISS %:    39.9958   MPKI: 85.0424
DTLB LOAD TRANSLATION ACCESS:   10631432  HIT:    6379310  MISS:    4252122  HIT %:    60.0042  MISS %:    39.9958   MPKI: 85.0424
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9559 cycles
DTLB RQ	ACCESS:   11802568	FORWARD:          0	MERGED:    1114918	TO_CACHE:   10687650

STLB TOTAL     ACCESS:   12367188  HIT:   12311555  MISS:      55633  HIT %:    99.5502  MISS %:   0.449844   MPKI: 1.11266
STLB LOAD TRANSLATION ACCESS:    4252122  HIT:    4199296  MISS:      52826  HIT %:    98.7577  MISS %:    1.24234   MPKI: 1.05652
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8115066  HIT:    8112259  MISS:       2807  HIT %:    99.9654  MISS %:    0.03459   MPKI: 0.05614
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2720  USELESS:         87
STLB USEFUL LOAD PREFETCHES:       2720 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2720 LATE PREFETCHES: 17521 DROPPED PREFETCHES: 154055
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.90038e+06 cycles
STLB RQ	ACCESS:   14142272	FORWARD:          0	MERGED:    1560662	TO_CACHE:   12581610

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20673996  HIT:    9530026  MISS:   11143970  HIT %:    46.0967  MISS %:    53.9033   MPKI: 222.879
L1D LOAD      ACCESS:   10652760  HIT:    5419674  MISS:    5233086  HIT %:    50.8758  MISS %:    49.1242   MPKI: 104.662
L1D RFO       ACCESS:    1042630  HIT:    1029216  MISS:      13414  HIT %:    98.7134  MISS %:    1.28655   MPKI: 0.26828
L1D PREFETCH  ACCESS:    8978606  HIT:    3081136  MISS:    5897470  HIT %:    34.3164  MISS %:    65.6836   MPKI: 117.949
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19915055  ISSUED:   19915055  USEFUL:    2245959  USELESS:    3651498
L1D USEFUL LOAD PREFETCHES:    2245959 PREFETCH ISSUED TO LOWER LEVEL:    6210798  ACCURACY: 36.1622
L1D TIMELY PREFETCHES:    2245959 LATE PREFETCHES: 313324 DROPPED PREFETCHES: 243999
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6210798 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.96793e+06 cycles
L1D RQ	ACCESS:   17779333	FORWARD:          0	MERGED:    6888317	TO_CACHE:   10729950
L1D WQ	ACCESS:    1110839	FORWARD:     161096	MERGED:      38221	TO_CACHE:    1072618
L1D PQ	ACCESS:   10024903	FORWARD:          0	MERGED:     134721	TO_CACHE:    9890152

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22266097
L1D ROI Sum of L1D PQ occupancy: 153710251
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8162991  HIT:    8162991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8162991  HIT:    8162991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11127129	FORWARD:          0	MERGED:    2964138	TO_CACHE:    8162991

BTB TOTAL     ACCESS:   14775539  HIT:   14712745  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899347  HIT:    1899311  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452204  HIT:   12452125  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11521316  HIT:    3988198  MISS:    7533118  HIT %:    34.6158  MISS %:    65.3842   MPKI: 150.662
L2C LOAD      ACCESS:    4919743  HIT:     941507  MISS:    3978236  HIT %:    19.1373  MISS %:    80.8627   MPKI: 79.5647
L2C DATA LOAD MPKI: 79.5647
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13411  HIT:        795  MISS:      12616  HIT %:    5.92797  MISS %:     94.072   MPKI: 0.25232
L2C PREFETCH  ACCESS:    6210789  HIT:    2686836  MISS:    3523953  HIT %:    43.2608  MISS %:    56.7392   MPKI: 70.4791
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.4791
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150133  HIT:     150133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      52670  HIT:      42702  MISS:       9968  HIT %:    81.0746  MISS %:    18.9254   MPKI: 0.19936
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     174570  HIT:     166225  MISS:       8345  HIT %:    95.2197  MISS %:    4.78032   MPKI: 0.1669
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     158031  USELESS:    3374343
L2C USEFUL LOAD PREFETCHES:     158031 PREFETCH ISSUED TO LOWER LEVEL:    3523955  ACCURACY: 4.48448
L2C TIMELY PREFETCHES:     158031 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.998 cycles
L2C RQ	ACCESS:    5160411	FORWARD:          0	MERGED:          0	TO_CACHE:    5160393
L2C WQ	ACCESS:     150133	FORWARD:         26	MERGED:          0	TO_CACHE:     150133
L2C PQ	ACCESS:    6210798	FORWARD:          0	MERGED:          0	TO_CACHE:    6210790

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18291
L2C Data Evicting Data 7496509
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 18296
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     226609  HIT:     226609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52226  HIT:      52226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     174383  HIT:     174383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     226609  HIT:     226609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52226  HIT:      52226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     174383  HIT:     174383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     226609  HIT:     226609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52226  HIT:      52226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     174383  HIT:     174383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     226428  HIT:     225680  MISS:        748  HIT %:    99.6697  MISS %:   0.330348   MPKI: 0.01496
PSCL2 LOAD TRANSLATION ACCESS:      52331  HIT:      51583  MISS:        748  HIT %:    98.5706  MISS %:    1.42936   MPKI: 0.01496
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     174097  HIT:     174097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7670469  HIT:    3843858  MISS:    3826611  HIT %:    50.1124  MISS %:    49.8876   MPKI: 76.5322
LLC LOAD      ACCESS:    3978234  HIT:    2909202  MISS:    1069032  HIT %:     73.128  MISS %:     26.872   MPKI: 21.3806
LLC RFO       ACCESS:      12616  HIT:      11358  MISS:       1258  HIT %:    90.0285  MISS %:    9.97146   MPKI: 0.02516
LLC PREFETCH  ACCESS:    3523953  HIT:     777786  MISS:    2746167  HIT %:    22.0714  MISS %:    77.9286   MPKI: 54.9233
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137353  HIT:     136544  MISS:        809  HIT %:     99.411  MISS %:   0.588993   MPKI: 0.01618
LLC LOAD TRANSLATION ACCESS:       9968  HIT:       6528  MISS:       3440  HIT %:    65.4896  MISS %:    34.5104   MPKI: 0.0688
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8345  HIT:       2440  MISS:       5905  HIT %:    29.2391  MISS %:    70.7609   MPKI: 0.1181
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24247  USELESS:    2727702
LLC USEFUL LOAD PREFETCHES:      24247 PREFETCH ISSUED TO LOWER LEVEL:    2746169  ACCURACY: 0.882939
LLC TIMELY PREFETCHES:      24247 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.935 cycles
LLC RQ	ACCESS:    4009164	FORWARD:          0	MERGED:          0	TO_CACHE:    4009162
LLC WQ	ACCESS:     137353	FORWARD:          2	MERGED:          0	TO_CACHE:     137353
LLC PQ	ACCESS:    3523955	FORWARD:          0	MERGED:          0	TO_CACHE:    3523955

LLC Dense regions hint to LLC: 0

RAW hits: 130996
Loads Generated: 17910329
Loads sent to L1D: 17779333
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 515, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 660, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17206, Late: 0, Early: 0, Misses: 0
49-> Hits: 15337, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 938, Late: 0, Early: 0, Misses: 0
70-> Hits: 582, Late: 471, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31438, Late: 0, Early: 0, Misses: 0
79-> Hits: 93, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 79, Late: 0, Early: 0, Misses: 0
93-> Hits: 8790, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31425, Late: 1, Early: 0, Misses: 0
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 116, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9003, Late: 32, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6159, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12863, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11576, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9162, Late: 1, Early: 0, Misses: 0
327-> Hits: 3743, Late: 0, Early: 0, Misses: 0
350-> Hits: 17601, Late: 0, Early: 0, Misses: 0
383-> Hits: 85600, Late: 0, Early: 0, Misses: 0
388-> Hits: 87992, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3646, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23292, Late: 15, Early: 0, Misses: 0
401-> Hits: 23056, Late: 10, Early: 0, Misses: 0
40a-> Hits: 8885, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14533, Late: 0, Early: 0, Misses: 0
413-> Hits: 16961, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5694, Late: 0, Early: 0, Misses: 0
480-> Hits: 24206, Late: 3, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11963, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3448, Late: 0, Early: 0, Misses: 0
490-> Hits: 12823, Late: 0, Early: 0, Misses: 0
495-> Hits: 12202, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1754, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4300, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 1000, Late: 48, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 508, Late: 540, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 211, Late: 0, Early: 0, Misses: 0
4da-> Hits: 16, Late: 0, Early: 0, Misses: 0
4df-> Hits: 228, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 465, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 656, Late: 0, Early: 0, Misses: 0
521-> Hits: 478, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 370, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 20, Late: 25, Early: 0, Misses: 0
549-> Hits: 496, Late: 0, Early: 0, Misses: 0
54e-> Hits: 366, Late: 0, Early: 0, Misses: 0
55e-> Hits: 627, Late: 0, Early: 0, Misses: 0
563-> Hits: 385, Late: 0, Early: 0, Misses: 0
57e-> Hits: 4, Late: 3, Early: 0, Misses: 0
59f-> Hits: 996, Late: 52, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 687, Late: 359, Early: 0, Misses: 0
5e1-> Hits: 10, Late: 119, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 996, Late: 0, Early: 0, Misses: 45
629-> Hits: 1014, Late: 31, Early: 0, Misses: 0
638-> Hits: 910, Late: 0, Early: 0, Misses: 0
648-> Hits: 828, Late: 28, Early: 0, Misses: 0
652-> Hits: 1017, Late: 31, Early: 0, Misses: 0
65d-> Hits: 26, Late: 1022, Early: 0, Misses: 0
667-> Hits: 586, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1032, Late: 0, Early: 0, Misses: 0
684-> Hits: 1013, Late: 34, Early: 0, Misses: 1
6a6-> Hits: 6875, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3724, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 950, Late: 98, Early: 0, Misses: 0
6d0-> Hits: 93, Late: 1, Early: 0, Misses: 0
6d5-> Hits: 12, Late: 0, Early: 0, Misses: 0
820-> Hits: 301379, Late: 2695, Early: 0, Misses: 0
823-> Hits: 312283, Late: 4153, Early: 0, Misses: 0
826-> Hits: 395224, Late: 5542, Early: 0, Misses: 1
82f-> Hits: 357628, Late: 26486, Early: 0, Misses: 0
83c-> Hits: 320299, Late: 45455, Early: 0, Misses: 2
83f-> Hits: 329177, Late: 44918, Early: 0, Misses: 0
841-> Hits: 187440, Late: 3353, Early: 0, Misses: 1
844-> Hits: 368446, Late: 4710, Early: 0, Misses: 0
853-> Hits: 23099, Late: 11, Early: 0, Misses: 0
876-> Hits: 692, Late: 0, Early: 0, Misses: 0
87e-> Hits: 2, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 47983, Late: 364, Early: 0, Misses: 0
8a6-> Hits: 33662, Late: 1589, Early: 0, Misses: 2
8aa-> Hits: 51463, Late: 11372, Early: 0, Misses: 3
8b1-> Hits: 22885, Late: 7963, Early: 0, Misses: 4
8b4-> Hits: 45944, Late: 16934, Early: 0, Misses: 0
8b8-> Hits: 1326, Late: 6650, Early: 0, Misses: 0
8bc-> Hits: 4819, Late: 57942, Early: 0, Misses: 0
8bf-> Hits: 1619, Late: 6260, Early: 0, Misses: 0
8c3-> Hits: 40738, Late: 8649, Early: 0, Misses: 1
8cd-> Hits: 14, Late: 7, Early: 0, Misses: 0
8e0-> Hits: 1867, Late: 6774, Early: 0, Misses: 0
8e9-> Hits: 27560, Late: 25, Early: 0, Misses: 0
8f1-> Hits: 9149, Late: 7, Early: 0, Misses: 0
920-> Hits: 1047, Late: 1, Early: 0, Misses: 0
924-> Hits: 1043, Late: 5, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21180, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3907345, Late: 844909, Early: 0, Misses: 0
9d6-> Hits: 2004075, Late: 219146, Early: 0, Misses: 0
9da-> Hits: 853192, Late: 93301, Early: 0, Misses: 0
9de-> Hits: 344007, Late: 4391688, Early: 0, Misses: 0
9e1-> Hits: 905089, Late: 85812, Early: 0, Misses: 0
9e5-> Hits: 245087, Late: 4490101, Early: 0, Misses: 0
a08-> Hits: 1718, Late: 3748, Early: 0, Misses: 0
a14-> Hits: 1841, Late: 3947, Early: 0, Misses: 0
a1c-> Hits: 167, Late: 9, Early: 0, Misses: 0
a2f-> Hits: 44, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1496, Late: 82, Early: 0, Misses: 0
a3b-> Hits: 45, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 818, Late: 70, Early: 0, Misses: 0
a4b-> Hits: 2085, Late: 3709, Early: 0, Misses: 0
b90-> Hits: 535, Late: 144, Early: 0, Misses: 0
ba4-> Hits: 4214, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12052, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28076, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29059, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1453, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28482, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22939, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23497, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17278, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20489, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3516, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1826, Late: 0, Early: 0, Misses: 0
c64-> Hits: 613, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 51, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 39, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 494, Late: 82, Early: 0, Misses: 0
caa-> Hits: 599, Late: 429, Early: 0, Misses: 0
cae-> Hits: 524, Late: 523, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 16, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 6056, Late: 98290, Early: 0, Misses: 2
cc3-> Hits: 3282, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2979, Late: 24709, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5884, Late: 1475, Early: 0, Misses: 5
ce3-> Hits: 167, Late: 881, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61273, Late: 33747, Early: 0, Misses: 64
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 116, Late: 932, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 998, Late: 39, Early: 0, Misses: 0
d03-> Hits: 8183, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1127, Late: 156, Early: 0, Misses: 9
d17-> Hits: 297, Late: 30, Early: 0, Misses: 3
d20-> Hits: 264, Late: 10, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 225, Late: 24, Early: 0, Misses: 0
d41-> Hits: 12691, Late: 0, Early: 0, Misses: 0
d44-> Hits: 805, Late: 20, Early: 0, Misses: 0
d4d-> Hits: 1124, Late: 57, Early: 0, Misses: 1
d6c-> Hits: 950, Late: 44, Early: 0, Misses: 0
d76-> Hits: 637, Late: 32, Early: 0, Misses: 1
d7d-> Hits: 823, Late: 20, Early: 0, Misses: 0
d86-> Hits: 591, Late: 35, Early: 0, Misses: 0
d8d-> Hits: 867, Late: 99, Early: 0, Misses: 2
db8-> Hits: 747, Late: 11, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 5, Late: 0, Early: 0, Misses: 0
e42-> Hits: 223, Late: 8, Early: 0, Misses: 0
e50-> Hits: 24918, Late: 1361, Early: 0, Misses: 6
e54-> Hits: 25216, Late: 1054, Early: 0, Misses: 16
e60-> Hits: 35895, Late: 2681, Early: 0, Misses: 10
e64-> Hits: 36562, Late: 2006, Early: 0, Misses: 5
e6d-> Hits: 1020, Late: 10, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1040, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11256, Late: 1, Early: 0, Misses: 0
e90-> Hits: 27600, Late: 28209, Early: 0, Misses: 0
e94-> Hits: 28122, Late: 33794, Early: 0, Misses: 0
e9a-> Hits: 2147, Late: 17106, Early: 0, Misses: 0
ea0-> Hits: 1767, Late: 321, Early: 0, Misses: 0
eb0-> Hits: 5478, Late: 2925, Early: 0, Misses: 0
eb4-> Hits: 218, Late: 12925, Early: 0, Misses: 0
ec1-> Hits: 12951, Late: 181, Early: 0, Misses: 0
ec5-> Hits: 25024, Late: 63, Early: 0, Misses: 0
ed7-> Hits: 3036, Late: 1074, Early: 0, Misses: 0
ee2-> Hits: 3282, Late: 23909, Early: 0, Misses: 0
ee8-> Hits: 8487, Late: 5369, Early: 0, Misses: 0
eec-> Hits: 475, Late: 18951, Early: 0, Misses: 0
ef3-> Hits: 9876, Late: 2671, Early: 0, Misses: 0
f02-> Hits: 8367, Late: 4606, Early: 0, Misses: 0
f06-> Hits: 36439, Late: 9, Early: 0, Misses: 0
f18-> Hits: 10283, Late: 3304, Early: 0, Misses: 0
f28-> Hits: 591, Late: 0, Early: 0, Misses: 20
f2f-> Hits: 432, Late: 0, Early: 0, Misses: 3
f7b-> Hits: 1044, Late: 32, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 597, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174835, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193255, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 9996, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12372, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9626, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10728265
Total accesses (misses) 23834334 10728265
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1837888  ROW_BUFFER_MISS:    1987890
 DBUS_CONGESTED:        766
 WQ ROW_BUFFER_HIT:      11667  ROW_BUFFER_MISS:      31217  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80573820
0banks busy for write cycles: 22666
1banks busy for read cycles: 65117066
1banks busy for write cycles: 4715563
2banks busy for read cycles: 40204709
2banks busy for write cycles: 815813
3banks busy for read cycles: 24851821
3banks busy for write cycles: 299876
4banks busy for read cycles: 15610799
4banks busy for write cycles: 170019
5banks busy for read cycles: 9167311
5banks busy for write cycles: 123329
6banks busy for read cycles: 4845309
6banks busy for write cycles: 97443
7banks busy for read cycles: 2326313
7banks busy for write cycles: 86928
8banks busy for read cycles: 2047817
8banks busy for write cycles: 118223

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 42.2566
Branch types
NOT_BRANCH: 34906625 69.8132%
BRANCH_DIRECT_JUMP: 1899347 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769912 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
