
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3175816 heartbeat IPC: 3.1488 cumulative IPC: 3.1488 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6380971 heartbeat IPC: 3.11997 cumulative IPC: 3.13432 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9551524 heartbeat IPC: 3.15402 cumulative IPC: 3.14086 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12715505 heartbeat IPC: 3.16057 cumulative IPC: 3.14577 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15901333 heartbeat IPC: 3.1389 cumulative IPC: 3.14439 (Simulation time: 0 hr 8 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15901334 (Simulation time: 0 hr 8 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38097037 heartbeat IPC: 0.450538 cumulative IPC: 0.450538 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63841294 heartbeat IPC: 0.388436 cumulative IPC: 0.417188 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91656034 heartbeat IPC: 0.359522 cumulative IPC: 0.396015 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115300742 heartbeat IPC: 0.422928 cumulative IPC: 0.402417 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 136709223 heartbeat IPC: 0.467105 cumulative IPC: 0.41388 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 158503379 heartbeat IPC: 0.458839 cumulative IPC: 0.420751 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 178199798 heartbeat IPC: 0.507707 cumulative IPC: 0.431304 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 198684463 heartbeat IPC: 0.48817 cumulative IPC: 0.437677 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 220135628 heartbeat IPC: 0.466175 cumulative IPC: 0.44067 (Simulation time: 0 hr 58 min 32 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 240321501 heartbeat IPC: 0.495396 cumulative IPC: 0.445593 (Simulation time: 1 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 262631139 heartbeat IPC: 0.448237 cumulative IPC: 0.445832 (Simulation time: 1 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 285410423 heartbeat IPC: 0.438995 cumulative IPC: 0.445254 (Simulation time: 1 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 307057850 heartbeat IPC: 0.461949 cumulative IPC: 0.446495 (Simulation time: 1 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 328607967 heartbeat IPC: 0.464035 cumulative IPC: 0.447704 (Simulation time: 1 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 352902393 heartbeat IPC: 0.411617 cumulative IPC: 0.445102 (Simulation time: 1 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 379828070 heartbeat IPC: 0.371393 cumulative IPC: 0.439649 (Simulation time: 2 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 400137340 heartbeat IPC: 0.492386 cumulative IPC: 0.442436 (Simulation time: 2 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 422330210 heartbeat IPC: 0.450595 cumulative IPC: 0.442882 (Simulation time: 2 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 445011337 heartbeat IPC: 0.440895 cumulative IPC: 0.442777 (Simulation time: 2 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 468705069 heartbeat IPC: 0.422053 cumulative IPC: 0.441692 (Simulation time: 2 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 488092895 heartbeat IPC: 0.515788 cumulative IPC: 0.444735 (Simulation time: 2 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 513605781 heartbeat IPC: 0.391959 cumulative IPC: 0.442029 (Simulation time: 2 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 535580019 heartbeat IPC: 0.455078 cumulative IPC: 0.442581 (Simulation time: 3 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 560040116 heartbeat IPC: 0.408829 cumulative IPC: 0.441064 (Simulation time: 3 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 582148372 heartbeat IPC: 0.45232 cumulative IPC: 0.441503 (Simulation time: 3 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 604453658 heartbeat IPC: 0.448324 cumulative IPC: 0.441762 (Simulation time: 3 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 630058690 heartbeat IPC: 0.390548 cumulative IPC: 0.439627 (Simulation time: 3 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 651039464 heartbeat IPC: 0.476627 cumulative IPC: 0.440849 (Simulation time: 3 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 676064179 heartbeat IPC: 0.399605 cumulative IPC: 0.439286 (Simulation time: 4 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 700064253 heartbeat IPC: 0.416665 cumulative IPC: 0.438492 (Simulation time: 4 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 723335941 heartbeat IPC: 0.429707 cumulative IPC: 0.438203 (Simulation time: 4 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 745452833 heartbeat IPC: 0.452143 cumulative IPC: 0.438626 (Simulation time: 4 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 767451814 heartbeat IPC: 0.454567 cumulative IPC: 0.439092 (Simulation time: 4 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 790558155 heartbeat IPC: 0.432782 cumulative IPC: 0.438904 (Simulation time: 4 hr 46 min 50 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 814188286 heartbeat IPC: 0.423189 cumulative IPC: 0.438439 (Simulation time: 4 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 834964019 heartbeat IPC: 0.481331 cumulative IPC: 0.439527 (Simulation time: 5 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 857599896 heartbeat IPC: 0.441777 cumulative IPC: 0.439587 (Simulation time: 5 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 878784771 heartbeat IPC: 0.472035 cumulative IPC: 0.440384 (Simulation time: 5 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 902326136 heartbeat IPC: 0.424784 cumulative IPC: 0.43997 (Simulation time: 5 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 925756438 heartbeat IPC: 0.426798 cumulative IPC: 0.43963 (Simulation time: 5 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 949787504 heartbeat IPC: 0.416128 cumulative IPC: 0.439026 (Simulation time: 5 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 973010440 heartbeat IPC: 0.430609 cumulative IPC: 0.438821 (Simulation time: 5 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 993954838 heartbeat IPC: 0.477455 cumulative IPC: 0.439649 (Simulation time: 5 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 1015688087 heartbeat IPC: 0.460125 cumulative IPC: 0.440094 (Simulation time: 5 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1038616678 heartbeat IPC: 0.436137 cumulative IPC: 0.440005 (Simulation time: 6 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 1059292962 heartbeat IPC: 0.483646 cumulative IPC: 0.44087 (Simulation time: 6 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1084144605 heartbeat IPC: 0.402388 cumulative IPC: 0.439975 (Simulation time: 6 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1104808877 heartbeat IPC: 0.483927 cumulative IPC: 0.440809 (Simulation time: 6 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1128417829 heartbeat IPC: 0.423568 cumulative IPC: 0.440443 (Simulation time: 6 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1148805335 heartbeat IPC: 0.490496 cumulative IPC: 0.441344 (Simulation time: 6 hr 30 min 56 sec) 
Finished CPU 0 instructions: 500000002 cycles: 1132904021 cumulative IPC: 0.441344 (Simulation time: 6 hr 30 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.441344 instructions: 500000002 cycles: 1132904021
ITLB TOTAL     ACCESS:   75971913  HIT:   75971913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   75971913  HIT:   75971913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:  103592665	FORWARD:          0	MERGED:   27620753	TO_CACHE:   75971912

DTLB TOTAL     ACCESS:  132614383  HIT:  131074659  MISS:    1539724  HIT %:    98.8389  MISS %:    1.16105   MPKI: 3.07945
DTLB LOAD TRANSLATION ACCESS:  132614383  HIT:  131074659  MISS:    1539724  HIT %:    98.8389  MISS %:    1.16105   MPKI: 3.07945
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.4725 cycles
DTLB RQ	ACCESS:  233093621	FORWARD:          0	MERGED:  100423835	TO_CACHE:  132669786

STLB TOTAL     ACCESS:   54541112  HIT:   54181122  MISS:     359990  HIT %:      99.34  MISS %:   0.660034   MPKI: 0.71998
STLB LOAD TRANSLATION ACCESS:    1539724  HIT:    1400812  MISS:     138912  HIT %:    90.9781  MISS %:    9.02188   MPKI: 0.277824
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   53001388  HIT:   52780310  MISS:     221078  HIT %:    99.5829  MISS %:   0.417117   MPKI: 0.442156
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     220298  USELESS:        780
STLB USEFUL LOAD PREFETCHES:     220298 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     220298 LATE PREFETCHES: 15019 DROPPED PREFETCHES: 24654
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.06108e+07 cycles
STLB RQ	ACCESS:   68789938	FORWARD:          0	MERGED:   14096841	TO_CACHE:   54693097

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  291190348  HIT:  275596735  MISS:   15593613  HIT %:    94.6449  MISS %:    5.35513   MPKI: 31.1872
L1D LOAD      ACCESS:   90832036  HIT:   85798761  MISS:    5033275  HIT %:    94.4587  MISS %:     5.5413   MPKI: 10.0665
L1D RFO       ACCESS:  138219391  HIT:  137115144  MISS:    1104247  HIT %:    99.2011  MISS %:   0.798909   MPKI: 2.20849
L1D PREFETCH  ACCESS:   62138921  HIT:   52682830  MISS:    9456091  HIT %:    84.7823  MISS %:    15.2177   MPKI: 18.9122
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  135035351  ISSUED:  135035351  USEFUL:    6959121  USELESS:    2496981
L1D USEFUL LOAD PREFETCHES:    6959121 PREFETCH ISSUED TO LOWER LEVEL:   10895367  ACCURACY: 63.8723
L1D TIMELY PREFETCHES:    6959121 LATE PREFETCHES: 1437883 DROPPED PREFETCHES: 25820
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10895367 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.19599e+07 cycles
L1D RQ	ACCESS:  156669047	FORWARD:          0	MERGED:   65561261	TO_CACHE:   91059081
L1D WQ	ACCESS:  144167812	FORWARD:      49836	MERGED:    2133272	TO_CACHE:  142034540
L1D PQ	ACCESS:   67785137	FORWARD:          0	MERGED:     533792	TO_CACHE:   67250214

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 74377454
L1D ROI Sum of L1D PQ occupancy: 1045608695
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:  103592666  HIT:  103592666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:  103592666  HIT:  103592666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:  136930818	FORWARD:          0	MERGED:   33338153	TO_CACHE:  103592665

BTB TOTAL     ACCESS:   48336392  HIT:   48336358  MISS:         34  HIT %:    99.9999  MISS %: 7.03404e-05   MPKI: 6.8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:    2365365  HIT:    2365359  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   45970583  HIT:   45970559  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:        222  HIT:        220  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        222  HIT:        220  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19122507  HIT:    4136845  MISS:   14985662  HIT %:    21.6334  MISS %:    78.3666   MPKI: 29.9713
L2C LOAD      ACCESS:    3595205  HIT:     327432  MISS:    3267773  HIT %:    9.10746  MISS %:    90.8925   MPKI: 6.53555
L2C DATA LOAD MPKI: 6.53555
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1102843  HIT:      16156  MISS:    1086687  HIT %:    1.46494  MISS %:    98.5351   MPKI: 2.17337
L2C PREFETCH  ACCESS:   10895344  HIT:     325006  MISS:   10570338  HIT %:    2.98298  MISS %:     97.017   MPKI: 21.1407
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.1407
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3141671  HIT:    3133749  MISS:       7922  HIT %:    99.7478  MISS %:   0.252159   MPKI: 0.015844
L2C LOAD TRANSLATION ACCESS:     124799  HIT:     103612  MISS:      21187  HIT %:    83.0231  MISS %:    16.9769   MPKI: 0.042374
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     262645  HIT:     230890  MISS:      31755  HIT %:    87.9095  MISS %:    12.0905   MPKI: 0.06351
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     135756  USELESS:   10466186
L2C USEFUL LOAD PREFETCHES:     135756 PREFETCH ISSUED TO LOWER LEVEL:   10570338  ACCURACY: 1.28431
L2C TIMELY PREFETCHES:     135756 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 202.744 cycles
L2C RQ	ACCESS:    5085690	FORWARD:          0	MERGED:          0	TO_CACHE:    5085492
L2C WQ	ACCESS:    3141671	FORWARD:        221	MERGED:          0	TO_CACHE:    3141671
L2C PQ	ACCESS:   10895367	FORWARD:          0	MERGED:          0	TO_CACHE:   10895344

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 52823
L2C Data Evicting Data 14872005
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 119
L2C Data Evicting Translations 52793
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     384654  HIT:     384654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     123903  HIT:     123903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     260751  HIT:     260751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     384654  HIT:     384654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     123903  HIT:     123903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     260751  HIT:     260751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     384654  HIT:     384654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     123903  HIT:     123903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     260751  HIT:     260751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     383223  HIT:     381544  MISS:       1679  HIT %:    99.5619  MISS %:   0.438126   MPKI: 0.003358
PSCL2 LOAD TRANSLATION ACCESS:     124405  HIT:     122726  MISS:       1679  HIT %:    98.6504  MISS %:    1.34962   MPKI: 0.003358
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     258818  HIT:     258818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   17881173  HIT:    2885112  MISS:   14996061  HIT %:    16.1349  MISS %:    83.8651   MPKI: 29.9921
LLC LOAD      ACCESS:    3267773  HIT:      24069  MISS:    3243704  HIT %:   0.736557  MISS %:    99.2634   MPKI: 6.48741
LLC RFO       ACCESS:    1086687  HIT:        696  MISS:    1085991  HIT %:  0.0640479  MISS %:     99.936   MPKI: 2.17198
LLC PREFETCH  ACCESS:   10570338  HIT:      41633  MISS:   10528705  HIT %:   0.393866  MISS %:    99.6061   MPKI: 21.0574
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    2903433  HIT:    2816713  MISS:      86720  HIT %:    97.0132  MISS %:    2.98681   MPKI: 0.17344
LLC LOAD TRANSLATION ACCESS:      21187  HIT:       1766  MISS:      19421  HIT %:     8.3353  MISS %:    91.6647   MPKI: 0.038842
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      31755  HIT:        235  MISS:      31520  HIT %:   0.740041  MISS %:      99.26   MPKI: 0.06304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10798  USELESS:   10548134
LLC USEFUL LOAD PREFETCHES:      10798 PREFETCH ISSUED TO LOWER LEVEL:   10528705  ACCURACY: 0.102558
LLC TIMELY PREFETCHES:      10798 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.408 cycles
LLC RQ	ACCESS:    4407402	FORWARD:          0	MERGED:          0	TO_CACHE:    4407402
LLC WQ	ACCESS:    2903433	FORWARD:          0	MERGED:          0	TO_CACHE:    2903433
LLC PQ	ACCESS:   10570338	FORWARD:          0	MERGED:          0	TO_CACHE:   10570338

LLC Dense regions hint to LLC: 0

RAW hits: 3022963
Loads Generated: 159692010
Loads sent to L1D: 156669047
Stores Generated: 144167818
Stores sent to L1D: 144167812
Major fault: 0 Minor fault: 134579
Allocated PAGES: 134579
CPU 0 L1D berti prefetcher final stats
12-> Hits: 5844738, Late: 112127, Early: 0, Misses: 38003
1c-> Hits: 3199795, Late: 54100, Early: 0, Misses: 17731
2a-> Hits: 92190, Late: 254, Early: 0, Misses: 1
39-> Hits: 2088221, Late: 58645, Early: 0, Misses: 14646
47-> Hits: 8369254, Late: 1, Early: 0, Misses: 0
73-> Hits: 742491, Late: 0, Early: 0, Misses: 0
7e-> Hits: 11714687, Late: 711251, Early: 0, Misses: 109767
83-> Hits: 11793992, Late: 647485, Early: 0, Misses: 94228
8c-> Hits: 7390439, Late: 0, Early: 0, Misses: 0
a4-> Hits: 345101, Late: 0, Early: 0, Misses: 0
b4-> Hits: 122617, Late: 0, Early: 0, Misses: 0
bc-> Hits: 203548, Late: 0, Early: 0, Misses: 1
c1-> Hits: 332706, Late: 0, Early: 0, Misses: 932
c9-> Hits: 54336, Late: 0, Early: 0, Misses: 0
ed-> Hits: 70087, Late: 0, Early: 0, Misses: 923
f5-> Hits: 581691, Late: 0, Early: 0, Misses: 0
fa-> Hits: 15848, Late: 0, Early: 0, Misses: 0
ff-> Hits: 740714, Late: 1, Early: 0, Misses: 0
124-> Hits: 1399425, Late: 686, Early: 0, Misses: 13
162-> Hits: 0, Late: 0, Early: 0, Misses: 12
375-> Hits: 0, Late: 120, Early: 0, Misses: 0
38c-> Hits: 0, Late: 120, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 120, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 120, Early: 0, Misses: 0
3be-> Hits: 0, Late: 120, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 120, Early: 0, Misses: 0
402-> Hits: 5, Late: 0, Early: 0, Misses: 0
429-> Hits: 120, Late: 0, Early: 0, Misses: 0
43d-> Hits: 120, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
463-> Hits: 120, Late: 0, Early: 0, Misses: 0
464-> Hits: 120, Late: 0, Early: 0, Misses: 0
465-> Hits: 120, Late: 0, Early: 0, Misses: 0
467-> Hits: 120, Late: 0, Early: 0, Misses: 0
469-> Hits: 120, Late: 0, Early: 0, Misses: 0
470-> Hits: 118, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 120, Early: 0, Misses: 0
7c5-> Hits: 97, Late: 7, Early: 0, Misses: 0
843-> Hits: 76, Late: 15, Early: 0, Misses: 0
881-> Hits: 120, Late: 0, Early: 0, Misses: 0
89d-> Hits: 51, Late: 0, Early: 0, Misses: 66
89e-> Hits: 117, Late: 0, Early: 0, Misses: 0
89f-> Hits: 120, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 120, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 120, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 120, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 120, Late: 0, Early: 0, Misses: 0
966-> Hits: 0, Late: 1, Early: 0, Misses: 11
9be-> Hits: 24, Late: 96, Early: 0, Misses: 0
c71-> Hits: 0, Late: 120, Early: 0, Misses: 0
c80-> Hits: 118, Late: 0, Early: 0, Misses: 0
c88-> Hits: 2, Late: 0, Early: 0, Misses: 110
c8d-> Hits: 120, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 120, Early: 0, Misses: 0
c93-> Hits: 0, Late: 120, Early: 0, Misses: 0
c9d-> Hits: 8, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 120
cb6-> Hits: 1, Late: 119, Early: 0, Misses: 0
ccf-> Hits: 7, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 117, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 112, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 120, Early: 0, Misses: 0
d62-> Hits: 120, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 120, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 120, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 2, Late: 15, Early: 0, Misses: 0
d9f-> Hits: 90, Late: 30, Early: 0, Misses: 0
da3-> Hits: 6, Late: 0, Early: 0, Misses: 0
dab-> Hits: 53, Late: 66, Early: 0, Misses: 0
dc0-> Hits: 2983531, Late: 8787, Early: 0, Misses: 0
dc3-> Hits: 1568919, Late: 1423399, Early: 0, Misses: 0
dc7-> Hits: 2239101, Late: 620971, Early: 0, Misses: 9
dcb-> Hits: 1878042, Late: 1114276, Early: 0, Misses: 0
dd7-> Hits: 4765, Late: 1, Early: 0, Misses: 0
dfb-> Hits: 2384953, Late: 539022, Early: 0, Misses: 0
dff-> Hits: 1407406, Late: 0, Early: 0, Misses: 0
e04-> Hits: 2692593, Late: 20, Early: 0, Misses: 117
e09-> Hits: 282375, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 3082, Late: 0, Early: 0, Misses: 0
e18-> Hits: 929533, Late: 1, Early: 0, Misses: 2768
e20-> Hits: 438539, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 965047, Late: 5, Early: 0, Misses: 2807
f40-> Hits: 158525, Late: 0, Early: 0, Misses: 2580
f4b-> Hits: 428332, Late: 0, Early: 0, Misses: 0
f57-> Hits: 420260, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 488201, Late: 0, Early: 0, Misses: 2
f72-> Hits: 566596, Late: 1, Early: 0, Misses: 1729
f85-> Hits: 5115660, Late: 121, Early: 0, Misses: 2945
f8b-> Hits: 505405, Late: 0, Early: 0, Misses: 0
f93-> Hits: 517711, Late: 0, Early: 0, Misses: 1
f9c-> Hits: 40847, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 567584, Late: 144, Early: 0, Misses: 1054
fc5-> Hits: 549093, Late: 1932, Early: 0, Misses: 553
fd4-> Hits: 546464, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 13098113, Late: 63, Early: 0, Misses: 16
Total misses (from ip) 5586230
Total accesses (misses) 101471718 5586230
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7258768  ROW_BUFFER_MISS:    7650547
 DBUS_CONGESTED:       5361
 WQ ROW_BUFFER_HIT:     390244  ROW_BUFFER_MISS:    2491088  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 377768848
0banks busy for write cycles: 430690
1banks busy for read cycles: 203571473
1banks busy for write cycles: 61691778
2banks busy for read cycles: 147242389
2banks busy for write cycles: 31877251
3banks busy for read cycles: 78798444
3banks busy for write cycles: 18926975
4banks busy for read cycles: 46097869
4banks busy for write cycles: 12375029
5banks busy for read cycles: 32948439
5banks busy for write cycles: 8679536
6banks busy for read cycles: 29322767
6banks busy for write cycles: 6443077
7banks busy for read cycles: 23143849
7banks busy for write cycles: 7261578
8banks busy for read cycles: 12457502
8banks busy for write cycles: 33866528

CPU 0 Branch Prediction Accuracy: 98.1532% MPKI: 1.81876 Average ROB Occupancy at Mispredict: 179.561
Branch types
NOT_BRANCH: 450759376 90.1519%
BRANCH_DIRECT_JUMP: 2365365 0.473073%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 46874747 9.37495%
BRANCH_DIRECT_CALL: 222 4.44e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 222 4.44e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 134579
