
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3253540 heartbeat IPC: 3.07358 cumulative IPC: 3.07358 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6543819 heartbeat IPC: 3.03926 cumulative IPC: 3.05632 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9833256 heartbeat IPC: 3.04003 cumulative IPC: 3.05087 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13103167 heartbeat IPC: 3.05819 cumulative IPC: 3.0527 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16649819 heartbeat IPC: 2.81956 cumulative IPC: 3.00304 (Simulation time: 0 hr 11 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16649819 (Simulation time: 0 hr 11 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64353948 heartbeat IPC: 0.209625 cumulative IPC: 0.209625 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 115967188 heartbeat IPC: 0.193749 cumulative IPC: 0.201375 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 151768456 heartbeat IPC: 0.27932 cumulative IPC: 0.222027 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 187413648 heartbeat IPC: 0.280543 cumulative IPC: 0.234242 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221515232 heartbeat IPC: 0.293241 cumulative IPC: 0.244063 (Simulation time: 0 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 280307665 heartbeat IPC: 0.17009 cumulative IPC: 0.227568 (Simulation time: 1 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 325613929 heartbeat IPC: 0.22072 cumulative IPC: 0.226564 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 364537315 heartbeat IPC: 0.256915 cumulative IPC: 0.229959 (Simulation time: 1 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 413865268 heartbeat IPC: 0.202725 cumulative IPC: 0.226577 (Simulation time: 1 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 483763130 heartbeat IPC: 0.143066 cumulative IPC: 0.214081 (Simulation time: 1 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 521036028 heartbeat IPC: 0.268291 cumulative IPC: 0.218087 (Simulation time: 1 hr 59 min 40 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 551609311 heartbeat IPC: 0.327083 cumulative IPC: 0.224316 (Simulation time: 2 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 629003661 heartbeat IPC: 0.129208 cumulative IPC: 0.212296 (Simulation time: 2 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 659727650 heartbeat IPC: 0.325479 cumulative IPC: 0.217703 (Simulation time: 2 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 698519848 heartbeat IPC: 0.257784 cumulative IPC: 0.219983 (Simulation time: 2 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 752084398 heartbeat IPC: 0.186691 cumulative IPC: 0.217558 (Simulation time: 2 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 818067298 heartbeat IPC: 0.151554 cumulative IPC: 0.212124 (Simulation time: 3 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 856027042 heartbeat IPC: 0.263437 cumulative IPC: 0.214445 (Simulation time: 3 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 895324206 heartbeat IPC: 0.254471 cumulative IPC: 0.216235 (Simulation time: 3 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 927137185 heartbeat IPC: 0.314337 cumulative IPC: 0.219663 (Simulation time: 3 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 1025390917 heartbeat IPC: 0.101777 cumulative IPC: 0.20818 (Simulation time: 3 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 1144109097 heartbeat IPC: 0.0842331 cumulative IPC: 0.195129 (Simulation time: 4 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 1196123977 heartbeat IPC: 0.192253 cumulative IPC: 0.195002 (Simulation time: 4 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 1250197792 heartbeat IPC: 0.184932 cumulative IPC: 0.194561 (Simulation time: 4 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 1306007569 heartbeat IPC: 0.17918 cumulative IPC: 0.193895 (Simulation time: 4 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 1344874250 heartbeat IPC: 0.25729 cumulative IPC: 0.19575 (Simulation time: 4 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 1383830623 heartbeat IPC: 0.256697 cumulative IPC: 0.197487 (Simulation time: 5 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 1445765086 heartbeat IPC: 0.161461 cumulative IPC: 0.195925 (Simulation time: 5 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 1482115850 heartbeat IPC: 0.275097 cumulative IPC: 0.197889 (Simulation time: 5 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 1512453570 heartbeat IPC: 0.329623 cumulative IPC: 0.200561 (Simulation time: 5 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 1571633750 heartbeat IPC: 0.168975 cumulative IPC: 0.199359 (Simulation time: 5 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 1613180644 heartbeat IPC: 0.240692 cumulative IPC: 0.200435 (Simulation time: 5 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 1648475152 heartbeat IPC: 0.28333 cumulative IPC: 0.202228 (Simulation time: 5 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 1713565630 heartbeat IPC: 0.153632 cumulative IPC: 0.200364 (Simulation time: 5 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1782794528 heartbeat IPC: 0.144448 cumulative IPC: 0.198172 (Simulation time: 6 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1818981563 heartbeat IPC: 0.276342 cumulative IPC: 0.199741 (Simulation time: 6 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 1850106896 heartbeat IPC: 0.321282 cumulative IPC: 0.201805 (Simulation time: 6 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 1891697978 heartbeat IPC: 0.240436 cumulative IPC: 0.202661 (Simulation time: 6 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1971863801 heartbeat IPC: 0.124741 cumulative IPC: 0.199467 (Simulation time: 6 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 2002255793 heartbeat IPC: 0.329034 cumulative IPC: 0.20145 (Simulation time: 6 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 2043668113 heartbeat IPC: 0.241474 cumulative IPC: 0.202268 (Simulation time: 6 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 2075459552 heartbeat IPC: 0.31455 cumulative IPC: 0.204001 (Simulation time: 6 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 2109974882 heartbeat IPC: 0.289726 cumulative IPC: 0.205415 (Simulation time: 6 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 2181225968 heartbeat IPC: 0.140349 cumulative IPC: 0.203273 (Simulation time: 6 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 2218761642 heartbeat IPC: 0.266413 cumulative IPC: 0.204349 (Simulation time: 7 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 2257039313 heartbeat IPC: 0.261249 cumulative IPC: 0.205321 (Simulation time: 7 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 2288609014 heartbeat IPC: 0.316759 cumulative IPC: 0.20687 (Simulation time: 7 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 2325466038 heartbeat IPC: 0.271319 cumulative IPC: 0.207899 (Simulation time: 7 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 2405320619 heartbeat IPC: 0.125228 cumulative IPC: 0.205135 (Simulation time: 7 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 2506586603 heartbeat IPC: 0.0987498 cumulative IPC: 0.200808 (Simulation time: 7 hr 18 min 4 sec) 
Finished CPU 0 instructions: 500000000 cycles: 2489936792 cumulative IPC: 0.200808 (Simulation time: 7 hr 18 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.200808 instructions: 500000000 cycles: 2489936792
ITLB TOTAL     ACCESS:   90239315  HIT:   90239315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   90239315  HIT:   90239315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   92182190	FORWARD:          0	MERGED:    1942876	TO_CACHE:   90239314

DTLB TOTAL     ACCESS:  165087311  HIT:  158601083  MISS:    6486228  HIT %:     96.071  MISS %:    3.92897   MPKI: 12.9725
DTLB LOAD TRANSLATION ACCESS:  165087311  HIT:  158601083  MISS:    6486228  HIT %:     96.071  MISS %:    3.92897   MPKI: 12.9725
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 67.028 cycles
DTLB RQ	ACCESS:  193791321	FORWARD:          0	MERGED:   27216270	TO_CACHE:  166575051

STLB TOTAL     ACCESS:  113227123  HIT:  108954466  MISS:    4272657  HIT %:    96.2265  MISS %:    3.77353   MPKI: 8.54531
STLB LOAD TRANSLATION ACCESS:    6486228  HIT:    3306934  MISS:    3179294  HIT %:    50.9839  MISS %:    49.0161   MPKI: 6.35859
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:  106740895  HIT:  105647532  MISS:    1093363  HIT %:    98.9757  MISS %:    1.02432   MPKI: 2.18673
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     544190  USELESS:     549336
STLB USEFUL LOAD PREFETCHES:     544190 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     544190 LATE PREFETCHES: 20239 DROPPED PREFETCHES: 100160
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 15076.4 cycles
STLB RQ	ACCESS:  130619751	FORWARD:          0	MERGED:   17188851	TO_CACHE:  113430900

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  315514348  HIT:  281480306  MISS:   34034042  HIT %:    89.2132  MISS %:    10.7868   MPKI: 68.0681
L1D LOAD      ACCESS:  143111054  HIT:  125731135  MISS:   17379919  HIT %:    87.8556  MISS %:    12.1444   MPKI: 34.7598
L1D RFO       ACCESS:   49932098  HIT:   49767240  MISS:     164858  HIT %:    99.6698  MISS %:   0.330164   MPKI: 0.329716
L1D PREFETCH  ACCESS:  122471196  HIT:  105981931  MISS:   16489265  HIT %:    86.5362  MISS %:    13.4638   MPKI: 32.9785
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  251412126  ISSUED:  251412126  USEFUL:    1989846  USELESS:   14499454
L1D USEFUL LOAD PREFETCHES:    1989846 PREFETCH ISSUED TO LOWER LEVEL:   17056286  ACCURACY: 11.6663
L1D TIMELY PREFETCHES:    1989846 LATE PREFETCHES: 566949 DROPPED PREFETCHES: 101364
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 17056286 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.84102e+07 cycles
L1D RQ	ACCESS:  170173942	FORWARD:          0	MERGED:   15455707	TO_CACHE:  143569842
L1D WQ	ACCESS:   50500078	FORWARD:   11158522	MERGED:     278599	TO_CACHE:   50221479
L1D PQ	ACCESS:  127278604	FORWARD:          0	MERGED:    3134953	TO_CACHE:  124133522

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 139660590
L1D ROI Sum of L1D PQ occupancy: 2069916385
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   92182191  HIT:   92182191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   92182191  HIT:   92182191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:  147165210	FORWARD:          0	MERGED:   54983020	TO_CACHE:   92182190

BTB TOTAL     ACCESS:  120240890  HIT:  113089847  MISS:    7151043  HIT %:    94.0527  MISS %:    5.94726   MPKI: 14.3021
BTB BRANCH_DIRECT_JUMP	ACCESS:   11649371  HIT:   11649350  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   76658240  HIT:   76658198  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:   15485335  HIT:   15485322  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     481302  HIT:     481294  MISS:          8
BTB BRANCH_RETURN	ACCESS:   15966642  HIT:    8815683  MISS:    7150959
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   42543420  HIT:   14606827  MISS:   27936593  HIT %:    34.3339  MISS %:    65.6661   MPKI: 55.8732
L2C LOAD      ACCESS:   16812948  HIT:    4625129  MISS:   12187819  HIT %:    27.5093  MISS %:    72.4907   MPKI: 24.3756
L2C DATA LOAD MPKI: 24.3756
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     164777  HIT:     135785  MISS:      28992  HIT %:    82.4053  MISS %:    17.5947   MPKI: 0.057984
L2C PREFETCH  ACCESS:   17056227  HIT:    3158276  MISS:   13897951  HIT %:    18.5169  MISS %:    81.4831   MPKI: 27.7959
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 27.7959
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1424711  HIT:    1420366  MISS:       4345  HIT %:     99.695  MISS %:   0.304974   MPKI: 0.00869
L2C LOAD TRANSLATION ACCESS:    5097819  HIT:    3875371  MISS:    1222448  HIT %:    76.0202  MISS %:    23.9798   MPKI: 2.4449
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:    1986938  HIT:    1391900  MISS:     595038  HIT %:    70.0525  MISS %:    29.9475   MPKI: 1.19008
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     616015  USELESS:   13876139
L2C USEFUL LOAD PREFETCHES:     616015 PREFETCH ISSUED TO LOWER LEVEL:   13897951  ACCURACY: 4.43242
L2C TIMELY PREFETCHES:     616015 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.172 cycles
L2C RQ	ACCESS:   24062513	FORWARD:          0	MERGED:          0	TO_CACHE:   24062482
L2C WQ	ACCESS:    1424711	FORWARD:         90	MERGED:          0	TO_CACHE:    1424711
L2C PQ	ACCESS:   17056286	FORWARD:          0	MERGED:          0	TO_CACHE:   17056227

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1652915
L2C Data Evicting Data 24461115
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 164571
L2C Data Evicting Translations 1653647
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    4372951  HIT:    4372951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    3159189  HIT:    3159189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:    1213762  HIT:    1213762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    4372951  HIT:    4372951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    3159189  HIT:    3159189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:    1213762  HIT:    1213762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    4372951  HIT:    4372950  MISS:          1  HIT %:        100  MISS %: 2.28679e-05   MPKI: 2e-06
PSCL3 LOAD TRANSLATION ACCESS:    3159189  HIT:    3159188  MISS:          1  HIT %:        100  MISS %: 3.16537e-05   MPKI: 2e-06
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:    1213762  HIT:    1213762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    4331254  HIT:    1661100  MISS:    2670154  HIT %:    38.3515  MISS %:    61.6485   MPKI: 5.34031
PSCL2 LOAD TRANSLATION ACCESS:    3890668  HIT:    1220514  MISS:    2670154  HIT %:    31.3703  MISS %:    68.6297   MPKI: 5.34031
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     440586  HIT:     440586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   28893467  HIT:    6157333  MISS:   22736134  HIT %:    21.3105  MISS %:    78.6895   MPKI: 45.4723
LLC LOAD      ACCESS:   12187815  HIT:    2776329  MISS:    9411486  HIT %:    22.7795  MISS %:    77.2205   MPKI: 18.823
LLC RFO       ACCESS:      28992  HIT:      24933  MISS:       4059  HIT %:    85.9996  MISS %:    14.0004   MPKI: 0.008118
LLC PREFETCH  ACCESS:   13897945  HIT:    1720533  MISS:   12177412  HIT %:    12.3798  MISS %:    87.6202   MPKI: 24.3548
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     961229  HIT:     958941  MISS:       2288  HIT %:     99.762  MISS %:   0.238029   MPKI: 0.004576
LLC LOAD TRANSLATION ACCESS:    1222448  HIT:     341566  MISS:     880882  HIT %:    27.9411  MISS %:    72.0589   MPKI: 1.76176
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     595038  HIT:     335031  MISS:     260007  HIT %:    56.3041  MISS %:    43.6959   MPKI: 0.520014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     278347  USELESS:   12156875
LLC USEFUL LOAD PREFETCHES:     278347 PREFETCH ISSUED TO LOWER LEVEL:   12177412  ACCURACY: 2.28576
LLC TIMELY PREFETCHES:     278347 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.426 cycles
LLC RQ	ACCESS:   14034297	FORWARD:          0	MERGED:          0	TO_CACHE:   14034293
LLC WQ	ACCESS:     961229	FORWARD:         10	MERGED:          0	TO_CACHE:     961229
LLC PQ	ACCESS:   13897951	FORWARD:          0	MERGED:          0	TO_CACHE:   13897945

LLC Dense regions hint to LLC: 0

RAW hits: 4333144
Loads Generated: 174507086
Loads sent to L1D: 170173942
Stores Generated: 50500074
Stores sent to L1D: 50500078
Major fault: 0 Minor fault: 255602
Allocated PAGES: 255602
CPU 0 L1D berti prefetcher final stats
0-> Hits: 3413256, Late: 6, Early: 0, Misses: 17
6-> Hits: 32463, Late: 6, Early: 0, Misses: 0
8-> Hits: 3413273, Late: 4, Early: 0, Misses: 0
21-> Hits: 30341, Late: 1, Early: 0, Misses: 0
2f-> Hits: 9829, Late: 0, Early: 0, Misses: 0
3a-> Hits: 10809, Late: 3, Early: 0, Misses: 0
45-> Hits: 3328500, Late: 6992, Early: 0, Misses: 1821
49-> Hits: 3115601, Late: 33806, Early: 0, Misses: 1889
50-> Hits: 9730, Late: 0, Early: 0, Misses: 0
5b-> Hits: 10710, Late: 3, Early: 0, Misses: 0
6b-> Hits: 11168, Late: 1, Early: 0, Misses: 0
79-> Hits: 30770, Late: 9, Early: 0, Misses: 0
83-> Hits: 5409, Late: 0, Early: 0, Misses: 0
90-> Hits: 172940, Late: 0, Early: 0, Misses: 0
92-> Hits: 16621, Late: 4, Early: 0, Misses: 0
93-> Hits: 135068, Late: 0, Early: 0, Misses: 0
9f-> Hits: 10914, Late: 3, Early: 0, Misses: 0
ad-> Hits: 16715, Late: 3, Early: 0, Misses: 0
ba-> Hits: 10897, Late: 4, Early: 0, Misses: 0
c9-> Hits: 33343, Late: 4, Early: 0, Misses: 0
ce-> Hits: 8655, Late: 0, Early: 0, Misses: 0
db-> Hits: 124650, Late: 108, Early: 0, Misses: 17
f4-> Hits: 77311, Late: 1, Early: 0, Misses: 0
f9-> Hits: 79985, Late: 23, Early: 0, Misses: 0
103-> Hits: 50993, Late: 0, Early: 0, Misses: 0
10e-> Hits: 38913, Late: 0, Early: 0, Misses: 0
11f-> Hits: 77373, Late: 1, Early: 0, Misses: 1
124-> Hits: 80079, Late: 17, Early: 0, Misses: 1
12e-> Hits: 51227, Late: 2, Early: 0, Misses: 0
139-> Hits: 39869, Late: 0, Early: 0, Misses: 0
150-> Hits: 173859, Late: 28, Early: 0, Misses: 0
1e0-> Hits: 182984, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 149498, Late: 0, Early: 0, Misses: 6
327-> Hits: 966162, Late: 1, Early: 0, Misses: 9
350-> Hits: 1803755, Late: 29, Early: 0, Misses: 17
383-> Hits: 7484808, Late: 11, Early: 0, Misses: 0
388-> Hits: 6273591, Late: 21, Early: 0, Misses: 0
3f4-> Hits: 92052, Late: 4, Early: 0, Misses: 0
3fd-> Hits: 582601, Late: 20, Early: 0, Misses: 1
401-> Hits: 773979, Late: 6, Early: 0, Misses: 1
40a-> Hits: 213554, Late: 0, Early: 0, Misses: 0
40e-> Hits: 440934, Late: 11, Early: 0, Misses: 0
413-> Hits: 501987, Late: 0, Early: 0, Misses: 0
41f-> Hits: 152426, Late: 1, Early: 0, Misses: 0
440-> Hits: 14721278, Late: 842763, Early: 0, Misses: 129317
443-> Hits: 16071544, Late: 20400, Early: 0, Misses: 24046
446-> Hits: 17266207, Late: 55102, Early: 0, Misses: 2264
44f-> Hits: 7065379, Late: 10071334, Early: 0, Misses: 49963
45c-> Hits: 6963757, Late: 8074354, Early: 0, Misses: 61372
45e-> Hits: 14478219, Late: 38746, Early: 0, Misses: 1946
46d-> Hits: 1979042, Late: 42, Early: 0, Misses: 28
480-> Hits: 551682, Late: 4, Early: 0, Misses: 0
485-> Hits: 185838, Late: 0, Early: 0, Misses: 1
488-> Hits: 423332, Late: 4, Early: 0, Misses: 0
48e-> Hits: 53097, Late: 0, Early: 0, Misses: 0
490-> Hits: 429041, Late: 2, Early: 0, Misses: 1
495-> Hits: 420933, Late: 9, Early: 0, Misses: 0
49a-> Hits: 106180, Late: 7, Early: 0, Misses: 0
49c-> Hits: 50720, Late: 0, Early: 0, Misses: 1
4af-> Hits: 165750, Late: 105, Early: 0, Misses: 508
4b0-> Hits: 165101, Late: 139, Early: 0, Misses: 246
4b2-> Hits: 165486, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 165098, Late: 111, Early: 0, Misses: 279
4b6-> Hits: 165488, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 165150, Late: 28, Early: 0, Misses: 310
4b9-> Hits: 165488, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 12331, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 129, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 3697, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 12295, Late: 13, Early: 0, Misses: 23
506-> Hits: 11610, Late: 18, Early: 0, Misses: 38
521-> Hits: 9026, Late: 22, Early: 0, Misses: 18
534-> Hits: 12331, Late: 0, Early: 0, Misses: 0
539-> Hits: 3992, Late: 0, Early: 0, Misses: 0
549-> Hits: 11443, Late: 0, Early: 0, Misses: 0
54e-> Hits: 8920, Late: 0, Early: 0, Misses: 0
55e-> Hits: 6294, Late: 0, Early: 0, Misses: 0
563-> Hits: 5879, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 12331, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 56354, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 148107, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 48411, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 3509057, Late: 3, Early: 0, Misses: 9
9ae-> Hits: 886857, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 8249, Late: 0, Early: 0, Misses: 0
bad-> Hits: 304309, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 42612, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 228286, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 231293, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6344, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 230772, Late: 0, Early: 0, Misses: 0
c20-> Hits: 98200, Late: 0, Early: 0, Misses: 0
c28-> Hits: 99100, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 96488, Late: 0, Early: 0, Misses: 0
c32-> Hits: 50104, Late: 0, Early: 0, Misses: 0
c37-> Hits: 25297, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 26988, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 54705, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 164763, Late: 181, Early: 0, Misses: 544
d03-> Hits: 23251, Late: 57, Early: 0, Misses: 78
d23-> Hits: 155742, Late: 897, Early: 0, Misses: 1619
d41-> Hits: 166764, Late: 420, Early: 0, Misses: 1622
e79-> Hits: 239999, Late: 126, Early: 0, Misses: 2
f7b-> Hits: 31860, Late: 208, Early: 0, Misses: 702
f98-> Hits: 30227, Late: 2, Early: 0, Misses: 1
fa3-> Hits: 7098745, Late: 3, Early: 0, Misses: 1
fa8-> Hits: 6764428, Late: 3, Early: 0, Misses: 0
fae-> Hits: 7952, Late: 1, Early: 0, Misses: 0
fb5-> Hits: 85755, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 169317, Late: 215, Early: 0, Misses: 4351
fcc-> Hits: 9463, Late: 2, Early: 0, Misses: 1
fd7-> Hits: 7958, Late: 0, Early: 0, Misses: 0
fde-> Hits: 164485, Late: 0, Early: 0, Misses: 0
fec-> Hits: 53189, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 19429525
Total accesses (misses) 157028646 19429525
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2783418  ROW_BUFFER_MISS:   19950352
 DBUS_CONGESTED:       1706
 WQ ROW_BUFFER_HIT:     240872  ROW_BUFFER_MISS:     379944  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 829030512
0banks busy for write cycles: 433473
1banks busy for read cycles: 635882088
1banks busy for write cycles: 100131973
2banks busy for read cycles: 467044364
2banks busy for write cycles: 21998661
3banks busy for read cycles: 240110625
3banks busy for write cycles: 5743967
4banks busy for read cycles: 118595376
4banks busy for write cycles: 1870101
5banks busy for read cycles: 45934400
5banks busy for write cycles: 720402
6banks busy for read cycles: 16642467
6banks busy for write cycles: 310761
7banks busy for read cycles: 4449865
7banks busy for write cycles: 148487
8banks busy for read cycles: 798744
8banks busy for write cycles: 90527

CPU 0 Branch Prediction Accuracy: 93.0857% MPKI: 17.4055 Average ROB Occupancy at Mispredict: 17.8467
Branch types
NOT_BRANCH: 374134475 74.8269%
BRANCH_DIRECT_JUMP: 11649371 2.32987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 82282496 16.4565%
BRANCH_DIRECT_CALL: 15485335 3.09707%
BRANCH_INDIRECT_CALL: 481302 0.0962604%
BRANCH_RETURN: 15966642 3.19333%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 255602
