
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4963169 heartbeat IPC: 2.01484 cumulative IPC: 2.01484 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9921341 heartbeat IPC: 2.01687 cumulative IPC: 2.01586 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14895848 heartbeat IPC: 2.01025 cumulative IPC: 2.01398 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19860220 heartbeat IPC: 2.01435 cumulative IPC: 2.01408 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24818279 heartbeat IPC: 2.01692 cumulative IPC: 2.01464 (Simulation time: 0 hr 8 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24818280 (Simulation time: 0 hr 8 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 93222297 heartbeat IPC: 0.14619 cumulative IPC: 0.14619 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 161775010 heartbeat IPC: 0.145873 cumulative IPC: 0.146031 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 230755422 heartbeat IPC: 0.144969 cumulative IPC: 0.145675 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 299488878 heartbeat IPC: 0.14549 cumulative IPC: 0.145629 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 369158753 heartbeat IPC: 0.143534 cumulative IPC: 0.145205 (Simulation time: 0 hr 27 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 344340474 cumulative IPC: 0.145205 (Simulation time: 0 hr 27 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.145205 instructions: 50000001 cycles: 344340474
ITLB TOTAL     ACCESS:    8909883  HIT:    8909883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8909883  HIT:    8909883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8988431	FORWARD:          0	MERGED:      78549	TO_CACHE:    8909882

DTLB TOTAL     ACCESS:   20220067  HIT:   18768777  MISS:    1451290  HIT %:    92.8225  MISS %:    7.17747   MPKI: 29.0258
DTLB LOAD TRANSLATION ACCESS:   20220067  HIT:   18768777  MISS:    1451290  HIT %:    92.8225  MISS %:    7.17747   MPKI: 29.0258
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1310.91 cycles
DTLB RQ	ACCESS:   31637301	FORWARD:          0	MERGED:    4304275	TO_CACHE:   27333026

STLB TOTAL     ACCESS:   10251416  HIT:    9064172  MISS:    1187244  HIT %:    88.4187  MISS %:    11.5813   MPKI: 23.7449
STLB LOAD TRANSLATION ACCESS:    1451290  HIT:     286139  MISS:    1165151  HIT %:    19.7162  MISS %:    80.2838   MPKI: 23.303
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8800126  HIT:    8778033  MISS:      22093  HIT %:    99.7489  MISS %:   0.251053   MPKI: 0.44186
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18711  USELESS:       3377
STLB USEFUL LOAD PREFETCHES:      18711 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18711 LATE PREFETCHES: 16534 DROPPED PREFETCHES: 16826
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 54941.3 cycles
STLB RQ	ACCESS:   11970337	FORWARD:          0	MERGED:    1606363	TO_CACHE:   10363974

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32032964  HIT:   26465350  MISS:    5567614  HIT %:    82.6191  MISS %:    17.3809   MPKI: 111.352
L1D LOAD      ACCESS:   14122045  HIT:   12971056  MISS:    1150989  HIT %:    91.8497  MISS %:     8.1503   MPKI: 23.0198
L1D RFO       ACCESS:    9839243  HIT:    7652611  MISS:    2186632  HIT %:    77.7764  MISS %:    22.2236   MPKI: 43.7326
L1D PREFETCH  ACCESS:    8071676  HIT:    5841683  MISS:    2229993  HIT %:    72.3726  MISS %:    27.6274   MPKI: 44.5999
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22358038  ISSUED:   22358038  USEFUL:    1167861  USELESS:    1062145
L1D USEFUL LOAD PREFETCHES:    1167861 PREFETCH ISSUED TO LOWER LEVEL:    2264973  ACCURACY: 51.5618
L1D TIMELY PREFETCHES:    1167861 LATE PREFETCHES: 34979 DROPPED PREFETCHES: 60530
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2264973 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.25536e+06 cycles
L1D RQ	ACCESS:   18753790	FORWARD:          0	MERGED:    4360263	TO_CACHE:   14145795
L1D WQ	ACCESS:   17493168	FORWARD:     247768	MERGED:       1662	TO_CACHE:   17491506
L1D PQ	ACCESS:   11838997	FORWARD:          0	MERGED:    1319920	TO_CACHE:   10519041

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25469199
L1D ROI Sum of L1D PQ occupancy: 979396012
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8988432  HIT:    8988432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8988432  HIT:    8988432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14899709	FORWARD:          0	MERGED:    5911278	TO_CACHE:    8988431

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11855245  HIT:    5766052  MISS:    6089193  HIT %:    48.6371  MISS %:    51.3629   MPKI: 121.784
L2C LOAD      ACCESS:    1116006  HIT:     244283  MISS:     871723  HIT %:     21.889  MISS %:     78.111   MPKI: 17.4345
L2C DATA LOAD MPKI: 17.4345
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186632  HIT:         48  MISS:    2186584  HIT %: 0.00219516  MISS %:    99.9978   MPKI: 43.7317
L2C PREFETCH  ACCESS:    2264965  HIT:     283666  MISS:    1981299  HIT %:    12.5241  MISS %:    87.4759   MPKI: 39.626
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 39.626
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505469  HIT:    4503468  MISS:       2001  HIT %:    99.9556  MISS %:  0.0444127   MPKI: 0.04002
L2C LOAD TRANSLATION ACCESS:    1704074  HIT:     663903  MISS:    1040171  HIT %:    38.9598  MISS %:    61.0402   MPKI: 20.8034
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      78099  HIT:      70684  MISS:       7415  HIT %:    90.5056  MISS %:    9.49436   MPKI: 0.1483
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56204  USELESS:    1932508
L2C USEFUL LOAD PREFETCHES:      56204 PREFETCH ISSUED TO LOWER LEVEL:    1981300  ACCURACY: 2.83672
L2C TIMELY PREFETCHES:      56204 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 290.439 cycles
L2C RQ	ACCESS:    5084818	FORWARD:          0	MERGED:          0	TO_CACHE:    5084814
L2C WQ	ACCESS:    4505469	FORWARD:         11	MERGED:          0	TO_CACHE:    4505469
L2C PQ	ACCESS:    2264973	FORWARD:          0	MERGED:          0	TO_CACHE:    2264966

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 868369
L2C Data Evicting Data 4171562
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 179217
L2C Data Evicting Translations 868044
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1219078  HIT:    1219078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163625  HIT:    1163625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      55453  HIT:      55453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1219078  HIT:    1219078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163625  HIT:    1163625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      55453  HIT:      55453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1219078  HIT:    1219078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163625  HIT:    1163625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      55453  HIT:      55453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1200157  HIT:     655890  MISS:     544267  HIT %:    54.6503  MISS %:    45.3497   MPKI: 10.8853
PSCL2 LOAD TRANSLATION ACCESS:    1167405  HIT:     623138  MISS:     544267  HIT %:     53.378  MISS %:     46.622   MPKI: 10.8853
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      32752  HIT:      32752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10378134  HIT:    4642870  MISS:    5735264  HIT %:     44.737  MISS %:     55.263   MPKI: 114.705
LLC LOAD      ACCESS:     871712  HIT:     573516  MISS:     298196  HIT %:    65.7919  MISS %:    34.2081   MPKI: 5.96392
LLC RFO       ACCESS:    2186584  HIT:       8983  MISS:    2177601  HIT %:   0.410823  MISS %:    99.5892   MPKI: 43.552
LLC PREFETCH  ACCESS:    1981296  HIT:     334212  MISS:    1647084  HIT %:    16.8684  MISS %:    83.1316   MPKI: 32.9417
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4290956  HIT:    3646310  MISS:     644646  HIT %:    84.9766  MISS %:    15.0234   MPKI: 12.8929
LLC LOAD TRANSLATION ACCESS:    1040171  HIT:      75942  MISS:     964229  HIT %:    7.30091  MISS %:    92.6991   MPKI: 19.2846
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7415  HIT:       3907  MISS:       3508  HIT %:    52.6905  MISS %:    47.3095   MPKI: 0.07016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18307  USELESS:    1632248
LLC USEFUL LOAD PREFETCHES:      18307 PREFETCH ISSUED TO LOWER LEVEL:    1647085  ACCURACY: 1.11148
LLC TIMELY PREFETCHES:      18307 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 276.221 cycles
LLC RQ	ACCESS:    4105896	FORWARD:          0	MERGED:          0	TO_CACHE:    4105885
LLC WQ	ACCESS:    4290956	FORWARD:         14	MERGED:          0	TO_CACHE:    4290956
LLC PQ	ACCESS:    1981300	FORWARD:          0	MERGED:          0	TO_CACHE:    1981297

LLC Dense regions hint to LLC: 0

RAW hits: 2019337
Loads Generated: 20773126
Loads sent to L1D: 18753790
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2032501, Late: 154160, Early: 0, Misses: 0
3b5-> Hits: 1327948, Late: 30878, Early: 0, Misses: 0
3b9-> Hits: 132883, Late: 2047119, Early: 0, Misses: 6329
3c5-> Hits: 244211, Late: 3396, Early: 0, Misses: 0
3c9-> Hits: 1161102, Late: 23671, Early: 0, Misses: 1943
3d5-> Hits: 653996, Late: 7806, Early: 0, Misses: 0
3f0-> Hits: 18581194, Late: 2725, Early: 0, Misses: 0
565-> Hits: 1203377, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1311886, Late: 1, Early: 0, Misses: 0
573-> Hits: 295902, Late: 0, Early: 0, Misses: 0
59c-> Hits: 122144, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2278029
Total accesses (misses) 29345173 2278029
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95428  ROW_BUFFER_MISS:    4994488
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:     685346  ROW_BUFFER_MISS:    2981791  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 430523
0banks busy for write cycles: 0
1banks busy for read cycles: 29731448
1banks busy for write cycles: 598252
2banks busy for read cycles: 39462253
2banks busy for write cycles: 598165
3banks busy for read cycles: 68303251
3banks busy for write cycles: 606663
4banks busy for read cycles: 42739097
4banks busy for write cycles: 1080874
5banks busy for read cycles: 27608398
5banks busy for write cycles: 2413441
6banks busy for read cycles: 15662737
6banks busy for write cycles: 6013446
7banks busy for read cycles: 7713246
7banks busy for write cycles: 24065485
8banks busy for read cycles: 3284801
8banks busy for write cycles: 74028395

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 116.88
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
