
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3326435 heartbeat IPC: 3.00622 cumulative IPC: 3.00622 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6656675 heartbeat IPC: 3.00279 cumulative IPC: 3.0045 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9979326 heartbeat IPC: 3.00965 cumulative IPC: 3.00622 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13302746 heartbeat IPC: 3.00895 cumulative IPC: 3.0069 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16620455 heartbeat IPC: 3.01413 cumulative IPC: 3.00834 (Simulation time: 0 hr 13 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16620455 (Simulation time: 0 hr 13 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54806859 heartbeat IPC: 0.261873 cumulative IPC: 0.261873 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92993280 heartbeat IPC: 0.261873 cumulative IPC: 0.261873 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131137979 heartbeat IPC: 0.26216 cumulative IPC: 0.261969 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 169973192 heartbeat IPC: 0.257498 cumulative IPC: 0.260837 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208148854 heartbeat IPC: 0.261947 cumulative IPC: 0.261058 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 246274756 heartbeat IPC: 0.262289 cumulative IPC: 0.261262 (Simulation time: 0 hr 59 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 284263201 heartbeat IPC: 0.263238 cumulative IPC: 0.261543 (Simulation time: 1 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 322185791 heartbeat IPC: 0.263695 cumulative IPC: 0.26181 (Simulation time: 1 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 360704103 heartbeat IPC: 0.259617 cumulative IPC: 0.261564 (Simulation time: 1 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 399148337 heartbeat IPC: 0.260117 cumulative IPC: 0.261419 (Simulation time: 1 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 437325433 heartbeat IPC: 0.261937 cumulative IPC: 0.261466 (Simulation time: 1 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 476101317 heartbeat IPC: 0.257892 cumulative IPC: 0.261164 (Simulation time: 1 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 514390772 heartbeat IPC: 0.261169 cumulative IPC: 0.261165 (Simulation time: 2 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 552646541 heartbeat IPC: 0.261399 cumulative IPC: 0.261181 (Simulation time: 2 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 591035992 heartbeat IPC: 0.260488 cumulative IPC: 0.261135 (Simulation time: 2 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 629390086 heartbeat IPC: 0.260728 cumulative IPC: 0.26111 (Simulation time: 2 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 667456498 heartbeat IPC: 0.262699 cumulative IPC: 0.261202 (Simulation time: 2 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 706370758 heartbeat IPC: 0.256975 cumulative IPC: 0.260964 (Simulation time: 3 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 744403711 heartbeat IPC: 0.26293 cumulative IPC: 0.261067 (Simulation time: 3 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 782657493 heartbeat IPC: 0.261412 cumulative IPC: 0.261084 (Simulation time: 3 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 821025255 heartbeat IPC: 0.260635 cumulative IPC: 0.261063 (Simulation time: 3 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 859336700 heartbeat IPC: 0.261019 cumulative IPC: 0.261061 (Simulation time: 3 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 897736425 heartbeat IPC: 0.260419 cumulative IPC: 0.261033 (Simulation time: 3 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 935845181 heartbeat IPC: 0.262407 cumulative IPC: 0.26109 (Simulation time: 3 hr 59 min 10 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 974156149 heartbeat IPC: 0.261022 cumulative IPC: 0.261087 (Simulation time: 4 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 1011283180 heartbeat IPC: 0.269346 cumulative IPC: 0.261395 (Simulation time: 4 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 1049107843 heartbeat IPC: 0.264378 cumulative IPC: 0.261504 (Simulation time: 4 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 1086579121 heartbeat IPC: 0.266871 cumulative IPC: 0.261692 (Simulation time: 4 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 1123925338 heartbeat IPC: 0.267765 cumulative IPC: 0.261897 (Simulation time: 4 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 1161346574 heartbeat IPC: 0.267228 cumulative IPC: 0.262071 (Simulation time: 4 hr 55 min 58 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 1198626161 heartbeat IPC: 0.268243 cumulative IPC: 0.262266 (Simulation time: 5 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 1235929441 heartbeat IPC: 0.268073 cumulative IPC: 0.262444 (Simulation time: 5 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1273480581 heartbeat IPC: 0.266303 cumulative IPC: 0.262559 (Simulation time: 5 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 1310905180 heartbeat IPC: 0.267204 cumulative IPC: 0.262693 (Simulation time: 5 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 1348270160 heartbeat IPC: 0.26763 cumulative IPC: 0.262832 (Simulation time: 5 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1385736580 heartbeat IPC: 0.266906 cumulative IPC: 0.262943 (Simulation time: 5 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 1423122682 heartbeat IPC: 0.267479 cumulative IPC: 0.263064 (Simulation time: 5 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1460652312 heartbeat IPC: 0.266456 cumulative IPC: 0.263152 (Simulation time: 5 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1497958256 heartbeat IPC: 0.268054 cumulative IPC: 0.263276 (Simulation time: 6 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 1535892765 heartbeat IPC: 0.263612 cumulative IPC: 0.263284 (Simulation time: 6 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1573824870 heartbeat IPC: 0.263629 cumulative IPC: 0.263292 (Simulation time: 6 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 1612236603 heartbeat IPC: 0.260337 cumulative IPC: 0.263221 (Simulation time: 6 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1650301168 heartbeat IPC: 0.262711 cumulative IPC: 0.263209 (Simulation time: 6 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1688470634 heartbeat IPC: 0.26199 cumulative IPC: 0.263181 (Simulation time: 6 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1726991637 heartbeat IPC: 0.259599 cumulative IPC: 0.263101 (Simulation time: 6 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1764871531 heartbeat IPC: 0.263992 cumulative IPC: 0.26312 (Simulation time: 6 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1802924944 heartbeat IPC: 0.262789 cumulative IPC: 0.263113 (Simulation time: 6 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1841360506 heartbeat IPC: 0.260176 cumulative IPC: 0.263051 (Simulation time: 6 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1879589883 heartbeat IPC: 0.261579 cumulative IPC: 0.263021 (Simulation time: 6 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1918057657 heartbeat IPC: 0.259958 cumulative IPC: 0.262959 (Simulation time: 6 hr 47 min 21 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1901437234 cumulative IPC: 0.262959 (Simulation time: 6 hr 47 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262959 instructions: 500000000 cycles: 1901437234
ITLB TOTAL     ACCESS:   93581900  HIT:   93581900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   93581900  HIT:   93581900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   97873092	FORWARD:          0	MERGED:    4291193	TO_CACHE:   93581899

DTLB TOTAL     ACCESS:  158435709  HIT:  151384357  MISS:    7051352  HIT %:    95.5494  MISS %:    4.45061   MPKI: 14.1027
DTLB LOAD TRANSLATION ACCESS:  158435709  HIT:  151384357  MISS:    7051352  HIT %:    95.5494  MISS %:    4.45061   MPKI: 14.1027
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3503 cycles
DTLB RQ	ACCESS:  193424689	FORWARD:          0	MERGED:   34048991	TO_CACHE:  159375698

STLB TOTAL     ACCESS:  116975547  HIT:  116881716  MISS:      93831  HIT %:    99.9198  MISS %:  0.0802142   MPKI: 0.187662
STLB LOAD TRANSLATION ACCESS:    7051352  HIT:    6969337  MISS:      82015  HIT %:    98.8369  MISS %:    1.16311   MPKI: 0.16403
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:  109924195  HIT:  109912379  MISS:      11816  HIT %:    99.9893  MISS %:  0.0107492   MPKI: 0.023632
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11380  USELESS:        434
STLB USEFUL LOAD PREFETCHES:      11380 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      11380 LATE PREFETCHES: 16410 DROPPED PREFETCHES: 331360
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.03071e+06 cycles
STLB RQ	ACCESS:  136565684	FORWARD:          0	MERGED:   19204099	TO_CACHE:  117361585

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  318552908  HIT:  288193014  MISS:   30359894  HIT %:    90.4694  MISS %:    9.53057   MPKI: 60.7198
L1D LOAD      ACCESS:  133812368  HIT:  120897032  MISS:   12915336  HIT %:    90.3482  MISS %:    9.65183   MPKI: 25.8307
L1D RFO       ACCESS:   56384440  HIT:   54508611  MISS:    1875829  HIT %:    96.6731  MISS %:    3.32686   MPKI: 3.75166
L1D PREFETCH  ACCESS:  128356100  HIT:  112787371  MISS:   15568729  HIT %:    87.8707  MISS %:    12.1293   MPKI: 31.1375
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  261995437  ISSUED:  261995437  USEFUL:    4340076  USELESS:   11228619
L1D USEFUL LOAD PREFETCHES:    4340076 PREFETCH ISSUED TO LOWER LEVEL:   15642094  ACCURACY: 27.7461
L1D TIMELY PREFETCHES:    4340076 LATE PREFETCHES: 73337 DROPPED PREFETCHES: 436979
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 15642094 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.91073e+06 cycles
L1D RQ	ACCESS:  168621664	FORWARD:          0	MERGED:   29127195	TO_CACHE:  133937422
L1D WQ	ACCESS:   59770876	FORWARD:    5570058	MERGED:     283609	TO_CACHE:   59487267
L1D PQ	ACCESS:  132481105	FORWARD:          0	MERGED:    2953762	TO_CACHE:  129514332

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 144275292
L1D ROI Sum of L1D PQ occupancy: 1665650714
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   97873093  HIT:   97873091  MISS:          2  HIT %:        100  MISS %: 2.04346e-06   MPKI: 4e-06
L1I LOAD      ACCESS:   97873093  HIT:   97873091  MISS:          2  HIT %:        100  MISS %: 2.04346e-06   MPKI: 4e-06
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214 cycles
L1I RQ	ACCESS:  154423390	FORWARD:          0	MERGED:   56550298	TO_CACHE:   97873092

BTB TOTAL     ACCESS:  118372661  HIT:  112144421  MISS:    6228240  HIT %:    94.7384  MISS %:    5.26155   MPKI: 12.4565
BTB BRANCH_DIRECT_JUMP	ACCESS:   12857289  HIT:   12857252  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   77451202  HIT:   77451122  MISS:         80
BTB BRANCH_DIRECT_CALL	ACCESS:   13281406  HIT:   13281388  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:     750678  HIT:     750670  MISS:          8
BTB BRANCH_RETURN	ACCESS:   14032086  HIT:    7803989  MISS:    6228097
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   33768603  HIT:   19792204  MISS:   13976399  HIT %:    58.6113  MISS %:    41.3887   MPKI: 27.9528
L2C LOAD      ACCESS:   12841948  HIT:    6474783  MISS:    6367165  HIT %:     50.419  MISS %:     49.581   MPKI: 12.7343
L2C DATA LOAD MPKI: 12.7343
L2C INSTRUCTION LOAD MPKI: 4e-06
L2C RFO       ACCESS:    1875764  HIT:     905384  MISS:     970380  HIT %:    48.2675  MISS %:    51.7325   MPKI: 1.94076
L2C PREFETCH  ACCESS:   15642037  HIT:    9045700  MISS:    6596337  HIT %:    57.8294  MISS %:    42.1706   MPKI: 13.1927
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1927
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2951341  HIT:    2949373  MISS:       1968  HIT %:    99.9333  MISS %:  0.0666816   MPKI: 0.003936
L2C LOAD TRANSLATION ACCESS:      81654  HIT:      58516  MISS:      23138  HIT %:    71.6634  MISS %:    28.3366   MPKI: 0.046276
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     375859  HIT:     358448  MISS:      17411  HIT %:    95.3677  MISS %:    4.63232   MPKI: 0.034822
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1089650  USELESS:    5524135
L2C USEFUL LOAD PREFETCHES:    1089650 PREFETCH ISSUED TO LOWER LEVEL:    6596337  ACCURACY: 16.519
L2C TIMELY PREFETCHES:    1089650 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 88.9781 cycles
L2C RQ	ACCESS:   15175316	FORWARD:          0	MERGED:          0	TO_CACHE:   15175225
L2C WQ	ACCESS:    2951341	FORWARD:        147	MERGED:          0	TO_CACHE:    2951341
L2C PQ	ACCESS:   15642094	FORWARD:          0	MERGED:          0	TO_CACHE:   15642038

L2C Instructions Evicting Data 2
L2C Translations Evicting Data 40349
L2C Data Evicting Data 13893529
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 2
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200
L2C Data Evicting Translations 40349
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     440859  HIT:     440859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      81273  HIT:      81273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     359586  HIT:     359586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     440859  HIT:     440859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      81273  HIT:      81273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     359586  HIT:     359586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     440859  HIT:     440859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      81273  HIT:      81273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     359586  HIT:     359586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     424369  HIT:     423448  MISS:        921  HIT %:     99.783  MISS %:   0.217028   MPKI: 0.001842
PSCL2 LOAD TRANSLATION ACCESS:      81438  HIT:      80517  MISS:        921  HIT %:    98.8691  MISS %:    1.13092   MPKI: 0.001842
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     342931  HIT:     342931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   15540692  HIT:   10059797  MISS:    5480895  HIT %:     64.732  MISS %:     35.268   MPKI: 10.9618
LLC LOAD      ACCESS:    6367154  HIT:    4687737  MISS:    1679417  HIT %:    73.6237  MISS %:    26.3763   MPKI: 3.35883
LLC RFO       ACCESS:     970337  HIT:     968800  MISS:       1537  HIT %:    99.8416  MISS %:   0.158399   MPKI: 0.003074
LLC PREFETCH  ACCESS:    6596329  HIT:    2811550  MISS:    3784779  HIT %:    42.6229  MISS %:    57.3771   MPKI: 7.56956
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1566323  HIT:    1564442  MISS:       1881  HIT %:    99.8799  MISS %:    0.12009   MPKI: 0.003762
LLC LOAD TRANSLATION ACCESS:      23138  HIT:      18037  MISS:       5101  HIT %:     77.954  MISS %:     22.046   MPKI: 0.010202
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      17411  HIT:       9231  MISS:       8180  HIT %:    53.0182  MISS %:    46.9818   MPKI: 0.01636
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     519928  USELESS:    3273383
LLC USEFUL LOAD PREFETCHES:     519928 PREFETCH ISSUED TO LOWER LEVEL:    3784779  ACCURACY: 13.7373
LLC TIMELY PREFETCHES:     519928 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.934 cycles
LLC RQ	ACCESS:    7378094	FORWARD:          0	MERGED:          0	TO_CACHE:    7378040
LLC WQ	ACCESS:    1566323	FORWARD:         62	MERGED:          0	TO_CACHE:    1566323
LLC PQ	ACCESS:    6596337	FORWARD:          0	MERGED:          0	TO_CACHE:    6596329

LLC Dense regions hint to LLC: 0

RAW hits: 7372290
Loads Generated: 175993955
Loads sent to L1D: 168621664
Stores Generated: 59770848
Stores sent to L1D: 59770876
Major fault: 0 Minor fault: 59868
Allocated PAGES: 59868
CPU 0 L1D berti prefetcher final stats
0-> Hits: 2586214, Late: 0, Early: 0, Misses: 3
6-> Hits: 49666, Late: 0, Early: 0, Misses: 0
8-> Hits: 2586217, Late: 0, Early: 0, Misses: 0
21-> Hits: 46593, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15022, Late: 0, Early: 0, Misses: 0
3a-> Hits: 16438, Late: 0, Early: 0, Misses: 0
45-> Hits: 2523058, Late: 1350, Early: 0, Misses: 733
49-> Hits: 2287096, Late: 255, Early: 0, Misses: 156
50-> Hits: 14884, Late: 0, Early: 0, Misses: 0
5b-> Hits: 16278, Late: 0, Early: 0, Misses: 0
6b-> Hits: 14700, Late: 0, Early: 0, Misses: 0
70-> Hits: 493, Late: 335, Early: 0, Misses: 0
73-> Hits: 24390, Late: 0, Early: 0, Misses: 0
76-> Hits: 4378, Late: 19650, Early: 0, Misses: 361
79-> Hits: 47393, Late: 0, Early: 0, Misses: 0
83-> Hits: 8435, Late: 0, Early: 0, Misses: 0
8d-> Hits: 459, Late: 0, Early: 0, Misses: 0
90-> Hits: 271319, Late: 0, Early: 0, Misses: 0
92-> Hits: 25162, Late: 0, Early: 0, Misses: 0
93-> Hits: 208264, Late: 0, Early: 0, Misses: 0
97-> Hits: 6735, Late: 267, Early: 0, Misses: 0
9b-> Hits: 4190, Late: 19805, Early: 0, Misses: 395
9f-> Hits: 16728, Late: 0, Early: 0, Misses: 0
ad-> Hits: 25706, Late: 0, Early: 0, Misses: 0
b6-> Hits: 88, Late: 0, Early: 0, Misses: 0
ba-> Hits: 17047, Late: 0, Early: 0, Misses: 0
c8-> Hits: 813, Late: 0, Early: 0, Misses: 0
c9-> Hits: 51724, Late: 0, Early: 0, Misses: 0
cb-> Hits: 813, Late: 0, Early: 0, Misses: 0
cd-> Hits: 813, Late: 0, Early: 0, Misses: 0
ce-> Hits: 12287, Late: 0, Early: 0, Misses: 0
cf-> Hits: 813, Late: 0, Early: 0, Misses: 0
d1-> Hits: 813, Late: 0, Early: 0, Misses: 0
d2-> Hits: 813, Late: 0, Early: 0, Misses: 0
db-> Hits: 194564, Late: 2, Early: 0, Misses: 92
f4-> Hits: 116461, Late: 0, Early: 0, Misses: 0
f9-> Hits: 120225, Late: 0, Early: 0, Misses: 0
103-> Hits: 76608, Late: 0, Early: 0, Misses: 0
10e-> Hits: 46666, Late: 0, Early: 0, Misses: 0
11f-> Hits: 126273, Late: 0, Early: 0, Misses: 0
124-> Hits: 130707, Late: 0, Early: 0, Misses: 0
12e-> Hits: 83903, Late: 0, Early: 0, Misses: 0
139-> Hits: 59640, Late: 0, Early: 0, Misses: 0
150-> Hits: 271451, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 285136, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 210082, Late: 2, Early: 0, Misses: 8
327-> Hits: 539179, Late: 0, Early: 0, Misses: 0
350-> Hits: 1442181, Late: 0, Early: 0, Misses: 3
383-> Hits: 6157977, Late: 0, Early: 0, Misses: 0
388-> Hits: 4630130, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 146927, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 898916, Late: 2, Early: 0, Misses: 0
401-> Hits: 1210532, Late: 0, Early: 0, Misses: 0
40a-> Hits: 457843, Late: 0, Early: 0, Misses: 0
40e-> Hits: 717768, Late: 0, Early: 0, Misses: 0
413-> Hits: 772477, Late: 0, Early: 0, Misses: 0
41f-> Hits: 209481, Late: 0, Early: 0, Misses: 0
480-> Hits: 860410, Late: 1, Early: 0, Misses: 0
485-> Hits: 290051, Late: 0, Early: 0, Misses: 1
488-> Hits: 663202, Late: 1, Early: 0, Misses: 0
48e-> Hits: 80917, Late: 0, Early: 0, Misses: 0
490-> Hits: 668942, Late: 0, Early: 0, Misses: 0
495-> Hits: 661242, Late: 1, Early: 0, Misses: 0
49a-> Hits: 168122, Late: 0, Early: 0, Misses: 0
49c-> Hits: 74715, Late: 0, Early: 0, Misses: 0
4af-> Hits: 254923, Late: 868, Early: 0, Misses: 4222
4b0-> Hits: 256326, Late: 2, Early: 0, Misses: 1491
4b2-> Hits: 257006, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 255687, Late: 809, Early: 0, Misses: 510
4b6-> Hits: 257006, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 98, Late: 715, Early: 0, Misses: 0
4b8-> Hits: 254356, Late: 3, Early: 0, Misses: 2647
4b9-> Hits: 257006, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 17892, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 6, Late: 807, Early: 0, Misses: 0
4cd-> Hits: 170, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 317, Late: 496, Early: 0, Misses: 0
4da-> Hits: 17, Late: 1, Early: 0, Misses: 0
4df-> Hits: 122, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 6541, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 17772, Late: 97, Early: 0, Misses: 23
4fc-> Hits: 0, Late: 813, Early: 0, Misses: 0
506-> Hits: 16576, Late: 157, Early: 0, Misses: 171
521-> Hits: 13450, Late: 59, Early: 0, Misses: 45
534-> Hits: 17891, Late: 0, Early: 0, Misses: 0
539-> Hits: 5820, Late: 0, Early: 0, Misses: 0
540-> Hits: 35, Late: 0, Early: 0, Misses: 0
547-> Hits: 20, Late: 20, Early: 0, Misses: 0
549-> Hits: 16654, Late: 0, Early: 0, Misses: 0
54e-> Hits: 13015, Late: 0, Early: 0, Misses: 0
55e-> Hits: 9308, Late: 0, Early: 0, Misses: 0
563-> Hits: 8667, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 119, Late: 683, Early: 0, Misses: 11
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 813, Early: 0, Misses: 0
5db-> Hits: 8, Late: 802, Early: 0, Misses: 0
5e1-> Hits: 2, Late: 78, Early: 0, Misses: 0
5e7-> Hits: 17892, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 78747, Late: 0, Early: 0, Misses: 0
610-> Hits: 787, Late: 0, Early: 0, Misses: 26
629-> Hits: 163, Late: 650, Early: 0, Misses: 0
638-> Hits: 791, Late: 0, Early: 0, Misses: 0
648-> Hits: 144, Late: 420, Early: 0, Misses: 0
652-> Hits: 158, Late: 655, Early: 0, Misses: 0
65d-> Hits: 0, Late: 813, Early: 0, Misses: 0
667-> Hits: 726, Late: 0, Early: 0, Misses: 0
66b-> Hits: 812, Late: 0, Early: 0, Misses: 0
684-> Hits: 303, Late: 510, Early: 0, Misses: 0
6a6-> Hits: 218981, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 88561, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 78, Late: 735, Early: 0, Misses: 0
6d0-> Hits: 30, Late: 2, Early: 0, Misses: 0
820-> Hits: 12386567, Late: 216642, Early: 0, Misses: 147138
823-> Hits: 13128871, Late: 25105, Early: 0, Misses: 28519
826-> Hits: 15026036, Late: 35663, Early: 0, Misses: 25483
82f-> Hits: 10850187, Late: 2311802, Early: 0, Misses: 1850699
83c-> Hits: 3082126, Late: 341059, Early: 0, Misses: 104939
83f-> Hits: 2475845, Late: 1076552, Early: 0, Misses: 12400
841-> Hits: 2256664, Late: 81949, Early: 0, Misses: 25407
844-> Hits: 3285152, Late: 267867, Early: 0, Misses: 2760
853-> Hits: 5940403, Late: 12, Early: 0, Misses: 0
876-> Hits: 729, Late: 0, Early: 0, Misses: 0
87e-> Hits: 2, Late: 0, Early: 0, Misses: 0
886-> Hits: 2, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 33265, Late: 812, Early: 0, Misses: 0
8a6-> Hits: 21577, Late: 2621, Early: 0, Misses: 2
8aa-> Hits: 8433, Late: 40334, Early: 0, Misses: 0
8b1-> Hits: 1334, Late: 22966, Early: 0, Misses: 0
8b4-> Hits: 16094, Late: 32675, Early: 0, Misses: 0
8b8-> Hits: 288, Late: 8559, Early: 0, Misses: 0
8bc-> Hits: 6443, Late: 42169, Early: 0, Misses: 0
8bf-> Hits: 434, Late: 4571, Early: 0, Misses: 0
8c3-> Hits: 21894, Late: 19047, Early: 0, Misses: 0
8cd-> Hits: 353, Late: 175, Early: 0, Misses: 0
8e0-> Hits: 792, Late: 3241, Early: 0, Misses: 0
8e9-> Hits: 22828, Late: 23, Early: 0, Misses: 0
8f1-> Hits: 6793, Late: 25, Early: 0, Misses: 0
920-> Hits: 809, Late: 0, Early: 0, Misses: 4
924-> Hits: 779, Late: 34, Early: 0, Misses: 0
99c-> Hits: 779, Late: 0, Early: 0, Misses: 34
9a6-> Hits: 2738991, Late: 0, Early: 0, Misses: 9
9ae-> Hits: 612571, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 2875620, Late: 376380, Early: 0, Misses: 0
9d6-> Hits: 1178083, Late: 86956, Early: 0, Misses: 0
9da-> Hits: 118935, Late: 8505, Early: 0, Misses: 0
9de-> Hits: 223948, Late: 3018915, Early: 0, Misses: 0
9e1-> Hits: 122038, Late: 6995, Early: 0, Misses: 0
9e5-> Hits: 191744, Late: 3051725, Early: 0, Misses: 0
a08-> Hits: 911438, Late: 0, Early: 0, Misses: 0
a14-> Hits: 1039630, Late: 63134, Early: 0, Misses: 1
a1c-> Hits: 21305, Late: 223, Early: 0, Misses: 0
a2f-> Hits: 13031, Late: 0, Early: 0, Misses: 0
a33-> Hits: 464257, Late: 1257, Early: 0, Misses: 1
a3b-> Hits: 11142, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 32360, Late: 124, Early: 0, Misses: 0
a4b-> Hits: 1257789, Late: 0, Early: 0, Misses: 0
b90-> Hits: 43, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 12281, Late: 0, Early: 0, Misses: 0
bad-> Hits: 422902, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 123332, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 314149, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 316639, Late: 0, Early: 0, Misses: 0
bca-> Hits: 7169, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 315990, Late: 0, Early: 0, Misses: 0
c20-> Hits: 140580, Late: 0, Early: 0, Misses: 0
c28-> Hits: 141941, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 137352, Late: 0, Early: 0, Misses: 0
c32-> Hits: 72587, Late: 0, Early: 0, Misses: 0
c37-> Hits: 38784, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 39785, Late: 0, Early: 0, Misses: 0
c64-> Hits: 731, Late: 0, Early: 0, Misses: 0
c69-> Hits: 2, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 13, Late: 0, Early: 0, Misses: 0
c73-> Hits: 813, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 35, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 174, Late: 99, Early: 0, Misses: 0
caa-> Hits: 721, Late: 0, Early: 0, Misses: 0
cae-> Hits: 737, Late: 36, Early: 0, Misses: 0
caf-> Hits: 39, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 7, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 1483, Late: 21438, Early: 0, Misses: 0
cc3-> Hits: 87752, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 1212, Late: 5463, Early: 0, Misses: 0
ccd-> Hits: 251950, Late: 7, Early: 0, Misses: 4236
cda-> Hits: 2, Late: 811, Early: 0, Misses: 0
ce0-> Hits: 2389, Late: 26, Early: 0, Misses: 2
ce3-> Hits: 7, Late: 806, Early: 0, Misses: 0
ce4-> Hits: 813, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 813, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 14, Late: 799, Early: 0, Misses: 0
ce9-> Hits: 17012, Late: 5499, Early: 0, Misses: 22
cea-> Hits: 813, Late: 0, Early: 0, Misses: 0
cec-> Hits: 813, Late: 0, Early: 0, Misses: 0
ced-> Hits: 813, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 505, Late: 307, Early: 0, Misses: 0
d03-> Hits: 43892, Late: 307, Early: 0, Misses: 281
d13-> Hits: 834, Late: 39, Early: 0, Misses: 0
d17-> Hits: 115, Late: 3, Early: 0, Misses: 0
d20-> Hits: 196, Late: 2, Early: 0, Misses: 0
d23-> Hits: 235084, Late: 4681, Early: 0, Misses: 4973
d28-> Hits: 174, Late: 8, Early: 0, Misses: 0
d41-> Hits: 257483, Late: 18, Early: 0, Misses: 7300
d44-> Hits: 777, Late: 14, Early: 0, Misses: 0
d4d-> Hits: 190, Late: 686, Early: 0, Misses: 0
d6c-> Hits: 810, Late: 13, Early: 0, Misses: 0
d76-> Hits: 530, Late: 9, Early: 0, Misses: 0
d7d-> Hits: 427, Late: 0, Early: 0, Misses: 0
d86-> Hits: 705, Late: 7, Early: 0, Misses: 0
d8d-> Hits: 718, Late: 37, Early: 0, Misses: 0
db8-> Hits: 730, Late: 4, Early: 0, Misses: 0
dc3-> Hits: 1, Late: 0, Early: 0, Misses: 0
dcb-> Hits: 1, Late: 0, Early: 0, Misses: 0
e42-> Hits: 94, Late: 6, Early: 0, Misses: 0
e50-> Hits: 16255, Late: 31490, Early: 0, Misses: 0
e54-> Hits: 26842, Late: 20903, Early: 0, Misses: 1
e60-> Hits: 57541, Late: 174009, Early: 0, Misses: 2
e64-> Hits: 82808, Late: 148742, Early: 0, Misses: 2
e6d-> Hits: 227, Late: 586, Early: 0, Misses: 0
e6e-> Hits: 813, Late: 0, Early: 0, Misses: 0
e70-> Hits: 813, Late: 0, Early: 0, Misses: 0
e72-> Hits: 813, Late: 0, Early: 0, Misses: 0
e74-> Hits: 813, Late: 0, Early: 0, Misses: 0
e76-> Hits: 234, Late: 579, Early: 0, Misses: 0
e77-> Hits: 813, Late: 0, Early: 0, Misses: 0
e79-> Hits: 368533, Late: 1, Early: 0, Misses: 0
e90-> Hits: 125338, Late: 48703, Early: 0, Misses: 0
e94-> Hits: 54998, Late: 173424, Early: 0, Misses: 0
e9a-> Hits: 4500, Late: 29504, Early: 0, Misses: 0
ea0-> Hits: 4602, Late: 222, Early: 0, Misses: 0
eb0-> Hits: 14358, Late: 6009, Early: 0, Misses: 0
eb4-> Hits: 222, Late: 23692, Early: 0, Misses: 0
ec1-> Hits: 23730, Late: 175, Early: 0, Misses: 0
ec5-> Hits: 47311, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 3187, Late: 1034, Early: 0, Misses: 0
ee2-> Hits: 11843, Late: 144566, Early: 0, Misses: 0
ee8-> Hits: 86156, Late: 24963, Early: 0, Misses: 0
eec-> Hits: 2489, Late: 113029, Early: 0, Misses: 0
ef3-> Hits: 98917, Late: 2161, Early: 0, Misses: 0
f02-> Hits: 10449, Late: 67909, Early: 0, Misses: 0
f06-> Hits: 230097, Late: 0, Early: 0, Misses: 0
f18-> Hits: 8132, Late: 2696, Early: 0, Misses: 0
f28-> Hits: 59, Late: 0, Early: 0, Misses: 586
f2f-> Hits: 42, Late: 0, Early: 0, Misses: 126
f7b-> Hits: 47642, Late: 14, Early: 0, Misses: 2766
f95-> Hits: 813, Late: 0, Early: 0, Misses: 0
f98-> Hits: 46536, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 5520040, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 4902415, Late: 0, Early: 0, Misses: 0
fae-> Hits: 14184, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 136788, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 267426, Late: 468, Early: 0, Misses: 4935
fcc-> Hits: 13527, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 11977, Late: 0, Early: 0, Misses: 0
fde-> Hits: 259364, Late: 0, Early: 0, Misses: 0
fec-> Hits: 82289, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 14490327
Total accesses (misses) 146064138 14490327
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1988964  ROW_BUFFER_MISS:    3490042
 DBUS_CONGESTED:        585
 WQ ROW_BUFFER_HIT:       8739  ROW_BUFFER_MISS:      28673  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1575511454
0banks busy for write cycles: 31658
1banks busy for read cycles: 150633674
1banks busy for write cycles: 6284605
2banks busy for read cycles: 87984423
2banks busy for write cycles: 628177
3banks busy for read cycles: 44711348
3banks busy for write cycles: 133058
4banks busy for read cycles: 21469502
4banks busy for write cycles: 41366
5banks busy for read cycles: 9247819
5banks busy for write cycles: 13880
6banks busy for read cycles: 3401705
6banks busy for write cycles: 5626
7banks busy for read cycles: 981060
7banks busy for write cycles: 2639
8banks busy for read cycles: 353751
8banks busy for write cycles: 1490

CPU 0 Branch Prediction Accuracy: 88.5605% MPKI: 28.2997 Average ROB Occupancy at Mispredict: 11.836
Branch types
NOT_BRANCH: 376307374 75.2615%
BRANCH_DIRECT_JUMP: 12857289 2.57146%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 82770918 16.5542%
BRANCH_DIRECT_CALL: 13281406 2.65628%
BRANCH_INDIRECT_CALL: 750678 0.150136%
BRANCH_RETURN: 14032086 2.80642%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 59868
