
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893924 heartbeat IPC: 3.45552 cumulative IPC: 3.45552 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783200 heartbeat IPC: 3.46107 cumulative IPC: 3.45829 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664654 heartbeat IPC: 3.47047 cumulative IPC: 3.46234 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532055 heartbeat IPC: 3.48748 cumulative IPC: 3.46859 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386846 heartbeat IPC: 3.50288 cumulative IPC: 3.4754 (Simulation time: 0 hr 24 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386846 (Simulation time: 0 hr 24 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31458868 heartbeat IPC: 0.585754 cumulative IPC: 0.585754 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47823054 heartbeat IPC: 0.611091 cumulative IPC: 0.598154 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 62794453 heartbeat IPC: 0.66794 cumulative IPC: 0.619737 (Simulation time: 0 hr 58 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 77742417 heartbeat IPC: 0.668987 cumulative IPC: 0.631357 (Simulation time: 1 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 91896605 heartbeat IPC: 0.706505 cumulative IPC: 0.64508 (Simulation time: 1 hr 21 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 77509759 cumulative IPC: 0.64508 (Simulation time: 1 hr 21 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.64508 instructions: 50000002 cycles: 77509759
ITLB TOTAL     ACCESS:    6583311  HIT:    6583311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6583311  HIT:    6583311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573353	FORWARD:          0	MERGED:    1990043	TO_CACHE:    6583310

DTLB TOTAL     ACCESS:    8723787  HIT:    8676015  MISS:      47772  HIT %:    99.4524  MISS %:   0.547606   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8723787  HIT:    8676015  MISS:      47772  HIT %:    99.4524  MISS %:   0.547606   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.227 cycles
DTLB RQ	ACCESS:   12819943	FORWARD:          0	MERGED:    4083634	TO_CACHE:    8736309

STLB TOTAL     ACCESS:     917335  HIT:     891413  MISS:      25922  HIT %:    97.1742  MISS %:    2.82579   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     869563  HIT:     869563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 890 DROPPED PREFETCHES: 17688
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 564636 cycles
STLB RQ	ACCESS:    1307403	FORWARD:          0	MERGED:     366633	TO_CACHE:     940770

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13291636  HIT:   10555157  MISS:    2736479  HIT %:     79.412  MISS %:     20.588   MPKI: 54.7296
L1D LOAD      ACCESS:    4965196  HIT:    4794314  MISS:     170882  HIT %:    96.5584  MISS %:     3.4416   MPKI: 3.41764
L1D RFO       ACCESS:    7768149  HIT:    5446298  MISS:    2321851  HIT %:    70.1106  MISS %:    29.8894   MPKI: 46.437
L1D PREFETCH  ACCESS:     558291  HIT:     314545  MISS:     243746  HIT %:    56.3407  MISS %:    43.6593   MPKI: 4.87492
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2900103  ISSUED:    2900103  USEFUL:     243746  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     243746 PREFETCH ISSUED TO LOWER LEVEL:     317607  ACCURACY: 76.7445
L1D TIMELY PREFETCHES:     243746 LATE PREFETCHES: 73859 DROPPED PREFETCHES: 29105
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 317607 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.38958e+06 cycles
L1D RQ	ACCESS:   11743470	FORWARD:          0	MERGED:    5611244	TO_CACHE:    5034760
L1D WQ	ACCESS:    8231582	FORWARD:    1097466	MERGED:     446399	TO_CACHE:    7785183
L1D PQ	ACCESS:    1640472	FORWARD:          0	MERGED:     380841	TO_CACHE:    1259631

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3711218
L1D ROI Sum of L1D PQ occupancy: 173986895
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573352  HIT:    8573352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8573352  HIT:    8573352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12174074	FORWARD:          0	MERGED:    3600721	TO_CACHE:    8573353

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5102833  HIT:    3425221  MISS:    1677612  HIT %:    67.1239  MISS %:    32.8761   MPKI: 33.5522
L2C LOAD      ACCESS:      97023  HIT:          0  MISS:      97023  HIT %:          0  MISS %:        100   MPKI: 1.94046
L2C DATA LOAD MPKI: 1.94046
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321851  HIT:    1062171  MISS:    1259680  HIT %:    45.7467  MISS %:    54.2533   MPKI: 25.1936
L2C PREFETCH  ACCESS:     317605  HIT:          0  MISS:     317605  HIT %:          0  MISS %:        100   MPKI: 6.3521
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.3521
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321852  HIT:    2321823  MISS:         29  HIT %:    99.9988  MISS %:   0.001249   MPKI: 0.00058
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23457  MISS:       2467  HIT %:    90.4837  MISS %:    9.51628   MPKI: 0.04934
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18578  HIT:      17770  MISS:        808  HIT %:    95.6508  MISS %:    4.34923   MPKI: 0.01616
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        808  USELESS:     315867
L2C USEFUL LOAD PREFETCHES:        808 PREFETCH ISSUED TO LOWER LEVEL:     317607  ACCURACY: 0.254402
L2C TIMELY PREFETCHES:        808 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 589.381 cycles
L2C RQ	ACCESS:    2463384	FORWARD:          0	MERGED:          0	TO_CACHE:    2463384
L2C WQ	ACCESS:    2321852	FORWARD:          0	MERGED:          0	TO_CACHE:    2321852
L2C PQ	ACCESS:     317607	FORWARD:          0	MERGED:          0	TO_CACHE:     317607

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1671048
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44500  HIT:      44500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18578  HIT:      18578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44500  HIT:      44500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18578  HIT:      18578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44500  HIT:      44500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18578  HIT:      18578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      44475  HIT:      44448  MISS:         27  HIT %:    99.9393  MISS %:  0.0607083   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18553  HIT:      18553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2939731  HIT:    1003447  MISS:    1936284  HIT %:     34.134  MISS %:     65.866   MPKI: 38.7257
LLC LOAD      ACCESS:      97023  HIT:          0  MISS:      97023  HIT %:          0  MISS %:        100   MPKI: 1.94046
LLC RFO       ACCESS:    1259677  HIT:      15847  MISS:    1243830  HIT %:    1.25802  MISS %:     98.742   MPKI: 24.8766
LLC PREFETCH  ACCESS:     317605  HIT:          0  MISS:     317605  HIT %:          0  MISS %:        100   MPKI: 6.3521
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262151  HIT:     987600  MISS:     274551  HIT %:    78.2474  MISS %:    21.7526   MPKI: 5.49102
LLC LOAD TRANSLATION ACCESS:       2467  HIT:          0  MISS:       2467  HIT %:          0  MISS %:        100   MPKI: 0.04934
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        808  HIT:          0  MISS:        808  HIT %:          0  MISS %:        100   MPKI: 0.01616
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     317866
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     317607  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 484.059 cycles
LLC RQ	ACCESS:    1359986	FORWARD:          0	MERGED:          0	TO_CACHE:    1359983
LLC WQ	ACCESS:    1262151	FORWARD:          3	MERGED:          0	TO_CACHE:    1262151
LLC PQ	ACCESS:     317607	FORWARD:          0	MERGED:          0	TO_CACHE:     317607

LLC Dense regions hint to LLC: 0

RAW hits: 539048
Loads Generated: 12282518
Loads sent to L1D: 11743470
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 27471, Late: 0, Early: 0, Misses: 0
20-> Hits: 72964, Late: 0, Early: 0, Misses: 0
58-> Hits: 181791, Late: 0, Early: 0, Misses: 0
65-> Hits: 130369, Late: 0, Early: 0, Misses: 10
6d-> Hits: 194013, Late: 1, Early: 0, Misses: 26
8c-> Hits: 162567, Late: 0, Early: 0, Misses: 22
1cb-> Hits: 94530, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 61602, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 5000, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 167272, Late: 0, Early: 0, Misses: 1
211-> Hits: 47400, Late: 1, Early: 0, Misses: 0
21a-> Hits: 17567, Late: 0, Early: 0, Misses: 0
22b-> Hits: 42951, Late: 0, Early: 0, Misses: 0
26e-> Hits: 15646, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11361, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 176368, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 139000, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35433, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 171003, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 170582, Late: 1, Early: 0, Misses: 0
2de-> Hits: 99412, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 153484, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 119752, Late: 1, Early: 0, Misses: 0
304-> Hits: 139241, Late: 0, Early: 0, Misses: 0
30e-> Hits: 90435, Late: 0, Early: 0, Misses: 0
321-> Hits: 149661, Late: 0, Early: 0, Misses: 0
32b-> Hits: 164565, Late: 0, Early: 0, Misses: 0
345-> Hits: 107049, Late: 0, Early: 0, Misses: 0
34f-> Hits: 133357, Late: 0, Early: 0, Misses: 0
366-> Hits: 136772, Late: 0, Early: 0, Misses: 0
370-> Hits: 163612, Late: 0, Early: 0, Misses: 0
38d-> Hits: 103389, Late: 0, Early: 0, Misses: 0
398-> Hits: 88547, Late: 0, Early: 0, Misses: 1
3b6-> Hits: 171528, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 142376, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194449, Late: 1, Early: 0, Misses: 27
3e4-> Hits: 10854, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 174599, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 156947, Late: 1, Early: 0, Misses: 0
43b-> Hits: 118638, Late: 0, Early: 0, Misses: 0
463-> Hits: 95972, Late: 0, Early: 0, Misses: 0
46a-> Hits: 149176, Late: 0, Early: 0, Misses: 0
47f-> Hits: 128751, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61690, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 74477, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 175698, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 127956, Late: 0, Early: 0, Misses: 0
505-> Hits: 165238, Late: 1, Early: 0, Misses: 0
529-> Hits: 115554, Late: 0, Early: 0, Misses: 0
530-> Hits: 25432, Late: 0, Early: 0, Misses: 0
545-> Hits: 72141, Late: 1, Early: 0, Misses: 0
559-> Hits: 36756, Late: 0, Early: 0, Misses: 0
579-> Hits: 57852, Late: 0, Early: 0, Misses: 0
57f-> Hits: 7957, Late: 0, Early: 0, Misses: 0
593-> Hits: 132864, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 74474, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 63109, Late: 0, Early: 0, Misses: 0
5df-> Hits: 140032, Late: 0, Early: 0, Misses: 0
600-> Hits: 121383, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2708, Late: 0, Early: 0, Misses: 0
616-> Hits: 155340, Late: 0, Early: 0, Misses: 0
61c-> Hits: 78537, Late: 0, Early: 0, Misses: 0
638-> Hits: 144198, Late: 0, Early: 0, Misses: 0
64f-> Hits: 81124, Late: 0, Early: 0, Misses: 0
663-> Hits: 143228, Late: 0, Early: 0, Misses: 0
669-> Hits: 168783, Late: 0, Early: 0, Misses: 0
680-> Hits: 82529, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43818, Late: 0, Early: 0, Misses: 0
6be-> Hits: 152260, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 170064, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1795, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 58348, Late: 1, Early: 0, Misses: 0
6fe-> Hits: 105855, Late: 0, Early: 0, Misses: 0
719-> Hits: 114661, Late: 0, Early: 0, Misses: 0
72b-> Hits: 118169, Late: 0, Early: 0, Misses: 0
736-> Hits: 14328, Late: 0, Early: 0, Misses: 0
74a-> Hits: 162877, Late: 0, Early: 0, Misses: 0
753-> Hits: 119334, Late: 0, Early: 0, Misses: 0
780-> Hits: 18876, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 120120, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 285466, Late: 91384, Early: 0, Misses: 0
cba-> Hits: 140722, Late: 11451, Early: 0, Misses: 0
cc5-> Hits: 30016, Late: 1492, Early: 0, Misses: 0
cdb-> Hits: 97257, Late: 10482, Early: 0, Misses: 0
ce6-> Hits: 10703, Late: 132, Early: 0, Misses: 0
cf7-> Hits: 11303, Late: 389, Early: 0, Misses: 0
d08-> Hits: 86280, Late: 3531, Early: 0, Misses: 0
d14-> Hits: 91316, Late: 19908, Early: 0, Misses: 0
d1f-> Hits: 8251, Late: 598, Early: 0, Misses: 0
d2b-> Hits: 14831, Late: 716, Early: 0, Misses: 0
d37-> Hits: 26413, Late: 1110, Early: 0, Misses: 0
d43-> Hits: 123457, Late: 21409, Early: 0, Misses: 0
d4f-> Hits: 12509, Late: 840, Early: 0, Misses: 0
d60-> Hits: 24461, Late: 1163, Early: 0, Misses: 0
d71-> Hits: 38682, Late: 1724, Early: 0, Misses: 0
d7c-> Hits: 90888, Late: 3615, Early: 0, Misses: 0
d87-> Hits: 48203, Late: 4903, Early: 0, Misses: 0
d98-> Hits: 28331, Late: 332, Early: 0, Misses: 0
dac-> Hits: 34682, Late: 1634, Early: 0, Misses: 0
dba-> Hits: 93753, Late: 6530, Early: 0, Misses: 0
df5-> Hits: 27915, Late: 4652, Early: 0, Misses: 0
e02-> Hits: 66976, Late: 27592, Early: 0, Misses: 0
e0f-> Hits: 8899, Late: 2765, Early: 0, Misses: 0
e19-> Hits: 8969, Late: 1079, Early: 0, Misses: 0
e26-> Hits: 7936, Late: 331, Early: 0, Misses: 0
e33-> Hits: 64564, Late: 29349, Early: 0, Misses: 0
e40-> Hits: 5055, Late: 888, Early: 0, Misses: 0
e4d-> Hits: 4143, Late: 296, Early: 0, Misses: 0
e5a-> Hits: 8484, Late: 518, Early: 0, Misses: 0
e67-> Hits: 65572, Late: 29763, Early: 0, Misses: 0
e74-> Hits: 4198, Late: 380, Early: 0, Misses: 0
e81-> Hits: 6121, Late: 2144, Early: 0, Misses: 0
e8e-> Hits: 8237, Late: 404, Early: 0, Misses: 0
e9b-> Hits: 32080, Late: 4780, Early: 0, Misses: 0
ea8-> Hits: 6047, Late: 510, Early: 0, Misses: 0
eb5-> Hits: 4872, Late: 103, Early: 0, Misses: 0
ec5-> Hits: 9244, Late: 178, Early: 0, Misses: 0
ed5-> Hits: 38652, Late: 10073, Early: 0, Misses: 0
ef4-> Hits: 7213, Late: 0, Early: 0, Misses: 0
efa-> Hits: 26914, Late: 0, Early: 0, Misses: 0
f08-> Hits: 21053, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 64528, Late: 0, Early: 0, Misses: 0
f22-> Hits: 60247, Late: 0, Early: 0, Misses: 0
f74-> Hits: 25860, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 39177, Late: 0, Early: 0, Misses: 0
f91-> Hits: 31482, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23175, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 299250
Total accesses (misses) 10895884 299250
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80875  ROW_BUFFER_MISS:    1580858
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     139815  ROW_BUFFER_MISS:    1104746  FULL:        229

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10036
0banks busy for write cycles: 0
1banks busy for read cycles: 897774
1banks busy for write cycles: 124466
2banks busy for read cycles: 1116368
2banks busy for write cycles: 124466
3banks busy for read cycles: 1825150
3banks busy for write cycles: 124466
4banks busy for read cycles: 3807745
4banks busy for write cycles: 124463
5banks busy for read cycles: 7245766
5banks busy for write cycles: 124614
6banks busy for read cycles: 9869465
6banks busy for write cycles: 136604
7banks busy for read cycles: 11975129
7banks busy for write cycles: 1692072
8banks busy for read cycles: 9083523
8banks busy for write cycles: 29227653

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 151.892
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
