
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911067 heartbeat IPC: 3.43517 cumulative IPC: 3.43517 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812013 heartbeat IPC: 3.44715 cumulative IPC: 3.44115 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719822 heartbeat IPC: 3.43902 cumulative IPC: 3.44044 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625014 heartbeat IPC: 3.44211 cumulative IPC: 3.44086 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538446 heartbeat IPC: 3.43238 cumulative IPC: 3.43916 (Simulation time: 0 hr 22 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538446 (Simulation time: 0 hr 22 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36451735 heartbeat IPC: 0.456344 cumulative IPC: 0.456344 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58087982 heartbeat IPC: 0.462187 cumulative IPC: 0.459247 (Simulation time: 0 hr 58 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79801470 heartbeat IPC: 0.460543 cumulative IPC: 0.459678 (Simulation time: 1 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 101925089 heartbeat IPC: 0.452006 cumulative IPC: 0.457736 (Simulation time: 1 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 123978587 heartbeat IPC: 0.453443 cumulative IPC: 0.456871 (Simulation time: 1 hr 53 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 109440142 cumulative IPC: 0.456871 (Simulation time: 1 hr 53 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.456871 instructions: 50000003 cycles: 109440142
ITLB TOTAL     ACCESS:    6723236  HIT:    6723236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6723236  HIT:    6723236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8677441	FORWARD:          0	MERGED:    1954205	TO_CACHE:    6723236

DTLB TOTAL     ACCESS:    9103287  HIT:    9034630  MISS:      68657  HIT %:    99.2458  MISS %:     0.7542   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9103287  HIT:    9034630  MISS:      68657  HIT %:    99.2458  MISS %:     0.7542   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.582 cycles
DTLB RQ	ACCESS:   12993007	FORWARD:          0	MERGED:    3863662	TO_CACHE:    9129345

STLB TOTAL     ACCESS:     934149  HIT:     896893  MISS:      37256  HIT %:    96.0118  MISS %:    3.98823   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     865492  HIT:     865492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1923 DROPPED PREFETCHES: 25895
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.34337e+06 cycles
STLB RQ	ACCESS:    1369840	FORWARD:          0	MERGED:     399136	TO_CACHE:     970704

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13378261  HIT:    9445181  MISS:    3933080  HIT %:     70.601  MISS %:     29.399   MPKI: 78.6616
L1D LOAD      ACCESS:    4441171  HIT:    4119258  MISS:     321913  HIT %:    92.7516  MISS %:    7.24838   MPKI: 6.43826
L1D RFO       ACCESS:    8393153  HIT:    5056030  MISS:    3337123  HIT %:    60.2399  MISS %:    39.7601   MPKI: 66.7425
L1D PREFETCH  ACCESS:     543937  HIT:     269893  MISS:     274044  HIT %:    49.6184  MISS %:    50.3816   MPKI: 5.48088
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3105739  ISSUED:    3105739  USEFUL:     274049  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     274049 PREFETCH ISSUED TO LOWER LEVEL:     407418  ACCURACY: 67.2648
L1D TIMELY PREFETCHES:     274049 LATE PREFETCHES: 133369 DROPPED PREFETCHES: 42366
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 407418 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.34872e+06 cycles
L1D RQ	ACCESS:   12410061	FORWARD:          0	MERGED:    6093575	TO_CACHE:    4564247
L1D WQ	ACCESS:    9219579	FORWARD:    1752239	MERGED:     790819	TO_CACHE:    8428760
L1D PQ	ACCESS:    1804556	FORWARD:          0	MERGED:     503373	TO_CACHE:    1301183

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3879377
L1D ROI Sum of L1D PQ occupancy: 366968904
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8677439  HIT:    8677439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8677439  HIT:    8677439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12493953	FORWARD:          0	MERGED:    3816512	TO_CACHE:    8677441

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7335274  HIT:    4922820  MISS:    2412454  HIT %:    67.1116  MISS %:    32.8884   MPKI: 48.2491
L2C LOAD      ACCESS:     188544  HIT:          4  MISS:     188540  HIT %: 0.00212152  MISS %:    99.9979   MPKI: 3.7708
L2C DATA LOAD MPKI: 3.7708
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337120  HIT:    1525445  MISS:    1811675  HIT %:    45.7114  MISS %:    54.2886   MPKI: 36.2335
L2C PREFETCH  ACCESS:     407413  HIT:          0  MISS:     407413  HIT %:          0  MISS %:        100   MPKI: 8.14826
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.14826
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337121  HIT:    3337001  MISS:        120  HIT %:    99.9964  MISS %: 0.00359591   MPKI: 0.0024
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33714  MISS:       3544  HIT %:    90.4879  MISS %:    9.51205   MPKI: 0.07088
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27818  HIT:      26656  MISS:       1162  HIT %:    95.8228  MISS %:    4.17715   MPKI: 0.02324
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1162  USELESS:     408242
L2C USEFUL LOAD PREFETCHES:       1162 PREFETCH ISSUED TO LOWER LEVEL:     407418  ACCURACY: 0.285211
L2C TIMELY PREFETCHES:       1162 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 633.874 cycles
L2C RQ	ACCESS:    3590753	FORWARD:          0	MERGED:          0	TO_CACHE:    3590751
L2C WQ	ACCESS:    3337122	FORWARD:          2	MERGED:          0	TO_CACHE:    3337122
L2C PQ	ACCESS:     407418	FORWARD:          0	MERGED:          0	TO_CACHE:     407418

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4706
L2C Data Evicting Data 2402928
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65074  HIT:      65074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27818  HIT:      27818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65074  HIT:      65074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27818  HIT:      27818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65074  HIT:      65074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27818  HIT:      27818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65042  HIT:      65003  MISS:         39  HIT %:      99.94  MISS %:  0.0599613   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27786  HIT:      27786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4223871  HIT:    1447858  MISS:    2776013  HIT %:     34.278  MISS %:     65.722   MPKI: 55.5203
LLC LOAD      ACCESS:     188540  HIT:          4  MISS:     188536  HIT %: 0.00212157  MISS %:    99.9979   MPKI: 3.77072
LLC RFO       ACCESS:    1811667  HIT:      23995  MISS:    1787672  HIT %:    1.32447  MISS %:    98.6755   MPKI: 35.7534
LLC PREFETCH  ACCESS:     407413  HIT:          0  MISS:     407413  HIT %:          0  MISS %:        100   MPKI: 8.14826
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811545  HIT:    1423859  MISS:     387686  HIT %:    78.5992  MISS %:    21.4008   MPKI: 7.75372
LLC LOAD TRANSLATION ACCESS:       3544  HIT:          0  MISS:       3544  HIT %:          0  MISS %:        100   MPKI: 0.07088
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1162  HIT:          0  MISS:       1162  HIT %:          0  MISS %:        100   MPKI: 0.02324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     408911
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     407416  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 524.201 cycles
LLC RQ	ACCESS:    2004931	FORWARD:          0	MERGED:          0	TO_CACHE:    2004923
LLC WQ	ACCESS:    1811545	FORWARD:          8	MERGED:          0	TO_CACHE:    1811545
LLC PQ	ACCESS:     407418	FORWARD:          0	MERGED:          0	TO_CACHE:     407418

LLC Dense regions hint to LLC: 0

RAW hits: 634946
Loads Generated: 13045007
Loads sent to L1D: 12410061
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 33557, Late: 0, Early: 0, Misses: 0
20-> Hits: 53794, Late: 0, Early: 0, Misses: 0
58-> Hits: 168494, Late: 0, Early: 0, Misses: 8
65-> Hits: 128819, Late: 1, Early: 0, Misses: 12
6d-> Hits: 183578, Late: 1, Early: 0, Misses: 41
8c-> Hits: 152332, Late: 1, Early: 0, Misses: 33
1cb-> Hits: 92844, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 44619, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4127, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 155009, Late: 0, Early: 0, Misses: 4
211-> Hits: 44517, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15283, Late: 0, Early: 0, Misses: 0
22b-> Hits: 27372, Late: 0, Early: 0, Misses: 0
26e-> Hits: 54266, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2601, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 147063, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 110445, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27766, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 152725, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 145731, Late: 0, Early: 0, Misses: 1
2de-> Hits: 93589, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 131542, Late: 1, Early: 0, Misses: 0
2ef-> Hits: 18711, Late: 0, Early: 0, Misses: 0
304-> Hits: 92739, Late: 1, Early: 0, Misses: 0
30e-> Hits: 26368, Late: 0, Early: 0, Misses: 0
321-> Hits: 128568, Late: 0, Early: 0, Misses: 0
32b-> Hits: 106906, Late: 0, Early: 0, Misses: 0
345-> Hits: 156465, Late: 0, Early: 0, Misses: 0
34f-> Hits: 118084, Late: 0, Early: 0, Misses: 0
366-> Hits: 92468, Late: 0, Early: 0, Misses: 0
370-> Hits: 148838, Late: 0, Early: 0, Misses: 0
38d-> Hits: 118035, Late: 0, Early: 0, Misses: 0
398-> Hits: 88043, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 138599, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 144306, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184158, Late: 1, Early: 0, Misses: 45
3e4-> Hits: 10337, Late: 0, Early: 0, Misses: 1
3f7-> Hits: 132472, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 140574, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113575, Late: 0, Early: 0, Misses: 0
463-> Hits: 68612, Late: 0, Early: 0, Misses: 0
46a-> Hits: 140134, Late: 0, Early: 0, Misses: 0
47f-> Hits: 112333, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59698, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 56311, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 145146, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 117455, Late: 0, Early: 0, Misses: 0
505-> Hits: 151044, Late: 0, Early: 0, Misses: 0
529-> Hits: 103758, Late: 0, Early: 0, Misses: 0
530-> Hits: 71193, Late: 0, Early: 0, Misses: 0
545-> Hits: 68866, Late: 0, Early: 0, Misses: 0
559-> Hits: 29667, Late: 0, Early: 0, Misses: 0
579-> Hits: 97131, Late: 0, Early: 0, Misses: 0
57f-> Hits: 41109, Late: 0, Early: 0, Misses: 0
593-> Hits: 124052, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 40613, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 52011, Late: 0, Early: 0, Misses: 0
5df-> Hits: 130871, Late: 0, Early: 0, Misses: 0
600-> Hits: 86446, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5478, Late: 0, Early: 0, Misses: 0
616-> Hits: 127812, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71869, Late: 0, Early: 0, Misses: 0
638-> Hits: 141919, Late: 0, Early: 0, Misses: 0
64f-> Hits: 106989, Late: 0, Early: 0, Misses: 1
663-> Hits: 127639, Late: 0, Early: 0, Misses: 0
669-> Hits: 93312, Late: 0, Early: 0, Misses: 0
680-> Hits: 37478, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43501, Late: 0, Early: 0, Misses: 0
6be-> Hits: 142924, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 144978, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 130157, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 63222, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 95854, Late: 0, Early: 0, Misses: 0
719-> Hits: 74019, Late: 0, Early: 0, Misses: 0
72b-> Hits: 101709, Late: 0, Early: 0, Misses: 0
736-> Hits: 116912, Late: 0, Early: 0, Misses: 0
74a-> Hits: 133668, Late: 0, Early: 0, Misses: 0
753-> Hits: 157879, Late: 0, Early: 0, Misses: 0
780-> Hits: 29946, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 105291, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 316479, Late: 157851, Early: 0, Misses: 0
cba-> Hits: 161276, Late: 25016, Early: 0, Misses: 0
cc5-> Hits: 28316, Late: 3438, Early: 0, Misses: 0
cdb-> Hits: 89566, Late: 12324, Early: 0, Misses: 0
ce6-> Hits: 8673, Late: 139, Early: 0, Misses: 0
cf7-> Hits: 15640, Late: 680, Early: 0, Misses: 0
d08-> Hits: 67633, Late: 4654, Early: 0, Misses: 0
d14-> Hits: 80248, Late: 20309, Early: 0, Misses: 0
d1f-> Hits: 8333, Late: 449, Early: 0, Misses: 0
d2b-> Hits: 12153, Late: 629, Early: 0, Misses: 0
d37-> Hits: 17320, Late: 851, Early: 0, Misses: 0
d43-> Hits: 106715, Late: 23317, Early: 0, Misses: 0
d4f-> Hits: 12995, Late: 761, Early: 0, Misses: 0
d60-> Hits: 18922, Late: 1461, Early: 0, Misses: 0
d71-> Hits: 32204, Late: 1693, Early: 0, Misses: 0
d7c-> Hits: 83619, Late: 4479, Early: 0, Misses: 0
d87-> Hits: 42237, Late: 5719, Early: 0, Misses: 0
d98-> Hits: 24577, Late: 330, Early: 0, Misses: 0
dac-> Hits: 31521, Late: 1521, Early: 0, Misses: 0
dba-> Hits: 80209, Late: 7586, Early: 0, Misses: 0
df5-> Hits: 46162, Late: 10966, Early: 0, Misses: 0
e02-> Hits: 95778, Late: 54952, Early: 0, Misses: 0
e0f-> Hits: 13440, Late: 5788, Early: 0, Misses: 0
e19-> Hits: 16239, Late: 2379, Early: 0, Misses: 0
e26-> Hits: 11419, Late: 941, Early: 0, Misses: 0
e33-> Hits: 88644, Late: 60077, Early: 0, Misses: 0
e40-> Hits: 6928, Late: 1980, Early: 0, Misses: 0
e4d-> Hits: 5533, Late: 667, Early: 0, Misses: 0
e5a-> Hits: 11525, Late: 1168, Early: 0, Misses: 0
e67-> Hits: 90831, Late: 59311, Early: 0, Misses: 0
e74-> Hits: 5119, Late: 791, Early: 0, Misses: 0
e81-> Hits: 11332, Late: 4084, Early: 0, Misses: 0
e8e-> Hits: 11885, Late: 794, Early: 0, Misses: 0
e9b-> Hits: 49683, Late: 10827, Early: 0, Misses: 0
ea8-> Hits: 8294, Late: 1191, Early: 0, Misses: 0
eb5-> Hits: 6486, Late: 173, Early: 0, Misses: 0
ec5-> Hits: 11687, Late: 378, Early: 0, Misses: 0
ed5-> Hits: 59097, Late: 21626, Early: 0, Misses: 0
ef4-> Hits: 5713, Late: 0, Early: 0, Misses: 0
efa-> Hits: 33270, Late: 0, Early: 0, Misses: 0
f08-> Hits: 33833, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 35753, Late: 0, Early: 0, Misses: 0
f22-> Hits: 42523, Late: 0, Early: 0, Misses: 0
f74-> Hits: 24420, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 26828, Late: 0, Early: 0, Misses: 0
f91-> Hits: 31263, Late: 0, Early: 0, Misses: 0
f97-> Hits: 37523, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 511453
Total accesses (misses) 10433826 511453
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     139543  ROW_BUFFER_MISS:    2248784
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     196555  ROW_BUFFER_MISS:    1593049  FULL:        677

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9058
0banks busy for write cycles: 0
1banks busy for read cycles: 881700
1banks busy for write cycles: 176950
2banks busy for read cycles: 1024010
2banks busy for write cycles: 176946
3banks busy for read cycles: 1535069
3banks busy for write cycles: 176946
4banks busy for read cycles: 4217430
4banks busy for write cycles: 176944
5banks busy for read cycles: 9528881
5banks busy for write cycles: 177035
6banks busy for read cycles: 13611569
6banks busy for write cycles: 194832
7banks busy for read cycles: 18019715
7banks busy for write cycles: 2486242
8banks busy for read cycles: 14830453
8banks busy for write cycles: 42216363

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 166.107
Branch types
NOT_BRANCH: 49100702 98.2014%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
