
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904907 heartbeat IPC: 3.44245 cumulative IPC: 3.44245 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808230 heartbeat IPC: 3.44433 cumulative IPC: 3.44339 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707728 heartbeat IPC: 3.44887 cumulative IPC: 3.44522 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613551 heartbeat IPC: 3.44137 cumulative IPC: 3.44425 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520225 heartbeat IPC: 3.44036 cumulative IPC: 3.44347 (Simulation time: 0 hr 25 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520225 (Simulation time: 0 hr 25 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36676663 heartbeat IPC: 0.451336 cumulative IPC: 0.451336 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 58588666 heartbeat IPC: 0.456371 cumulative IPC: 0.453839 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80073845 heartbeat IPC: 0.465437 cumulative IPC: 0.457641 (Simulation time: 1 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101840695 heartbeat IPC: 0.459414 cumulative IPC: 0.458083 (Simulation time: 1 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 123283234 heartbeat IPC: 0.466363 cumulative IPC: 0.459715 (Simulation time: 1 hr 58 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 108763009 cumulative IPC: 0.459715 (Simulation time: 1 hr 58 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.459715 instructions: 50000001 cycles: 108763009
ITLB TOTAL     ACCESS:    6720721  HIT:    6720721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6720721  HIT:    6720721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8675670	FORWARD:          0	MERGED:    1954949	TO_CACHE:    6720721

DTLB TOTAL     ACCESS:    9058200  HIT:    8989774  MISS:      68426  HIT %:    99.2446  MISS %:   0.755404   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9058200  HIT:    8989774  MISS:      68426  HIT %:    99.2446  MISS %:   0.755404   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.749 cycles
DTLB RQ	ACCESS:   12980885	FORWARD:          0	MERGED:    3896418	TO_CACHE:    9084467

STLB TOTAL     ACCESS:    1874490  HIT:    1837368  MISS:      37122  HIT %:    98.0196  MISS %:    1.98038   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1806064  HIT:    1806064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1863 DROPPED PREFETCHES: 26153
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.2017e+06 cycles
STLB RQ	ACCESS:    3034699	FORWARD:          0	MERGED:    1123449	TO_CACHE:    1911250

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15031629  HIT:   11111575  MISS:    3920054  HIT %:    73.9213  MISS %:    26.0787   MPKI: 78.4011
L1D LOAD      ACCESS:    4420279  HIT:    4100735  MISS:     319544  HIT %:     92.771  MISS %:    7.22905   MPKI: 6.39088
L1D RFO       ACCESS:    8402905  HIT:    5077120  MISS:    3325785  HIT %:     60.421  MISS %:     39.579   MPKI: 66.5157
L1D PREFETCH  ACCESS:    2208445  HIT:    1933720  MISS:     274725  HIT %:    87.5603  MISS %:    12.4397   MPKI: 5.4945
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6841727  ISSUED:    6841727  USEFUL:     274436  USELESS:        291
L1D USEFUL LOAD PREFETCHES:     274436 PREFETCH ISSUED TO LOWER LEVEL:     405926  ACCURACY: 67.6074
L1D TIMELY PREFETCHES:     274436 LATE PREFETCHES: 131198 DROPPED PREFETCHES: 42633
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 405926 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.30087e+06 cycles
L1D RQ	ACCESS:   12410794	FORWARD:          0	MERGED:    6141529	TO_CACHE:    4542152
L1D WQ	ACCESS:    9208484	FORWARD:    1821424	MERGED:     769751	TO_CACHE:    8438733
L1D PQ	ACCESS:    3875454	FORWARD:          0	MERGED:     814870	TO_CACHE:    2966273

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8817338
L1D ROI Sum of L1D PQ occupancy: 392484885
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8675668  HIT:    8675668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8675668  HIT:    8675668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12489361	FORWARD:          0	MERGED:    3813691	TO_CACHE:    8675670

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7310975  HIT:    4901669  MISS:    2409306  HIT %:    67.0454  MISS %:    32.9546   MPKI: 48.1861
L2C LOAD      ACCESS:     188346  HIT:         44  MISS:     188302  HIT %:  0.0233613  MISS %:    99.9766   MPKI: 3.76604
L2C DATA LOAD MPKI: 3.76604
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325781  HIT:    1515382  MISS:    1810399  HIT %:    45.5647  MISS %:    54.4353   MPKI: 36.208
L2C PREFETCH  ACCESS:     405923  HIT:        144  MISS:     405779  HIT %:  0.0354747  MISS %:    99.9645   MPKI: 8.11558
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.11558
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325786  HIT:    3325643  MISS:        143  HIT %:    99.9957  MISS %: 0.00429974   MPKI: 0.00286
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33600  MISS:       3523  HIT %:    90.5099  MISS %:    9.49007   MPKI: 0.07046
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      28016  HIT:      26856  MISS:       1160  HIT %:    95.8595  MISS %:    4.14049   MPKI: 0.0232
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1160  USELESS:     406434
L2C USEFUL LOAD PREFETCHES:       1160 PREFETCH ISSUED TO LOWER LEVEL:     405782  ACCURACY: 0.285868
L2C TIMELY PREFETCHES:       1160 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 630.42 cycles
L2C RQ	ACCESS:    3579281	FORWARD:          0	MERGED:          0	TO_CACHE:    3579277
L2C WQ	ACCESS:    3325786	FORWARD:          4	MERGED:          0	TO_CACHE:    3325786
L2C PQ	ACCESS:     405926	FORWARD:          0	MERGED:          0	TO_CACHE:     405926

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4625
L2C Data Evicting Data 2399860
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 58
L2C Data Evicting Translations 4620
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65138  HIT:      65138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      28016  HIT:      28016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65138  HIT:      65138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      28016  HIT:      28016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65138  HIT:      65138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      28016  HIT:      28016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65093  HIT:      65056  MISS:         37  HIT %:    99.9432  MISS %:  0.0568417   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27971  HIT:      27971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219767  HIT:    1453013  MISS:    2766754  HIT %:    34.4335  MISS %:    65.5665   MPKI: 55.3351
LLC LOAD      ACCESS:     188302  HIT:          2  MISS:     188300  HIT %: 0.00106212  MISS %:    99.9989   MPKI: 3.766
LLC RFO       ACCESS:    1810398  HIT:      28844  MISS:    1781554  HIT %:    1.59324  MISS %:    98.4068   MPKI: 35.6311
LLC PREFETCH  ACCESS:     405779  HIT:         48  MISS:     405731  HIT %:  0.0118291  MISS %:    99.9882   MPKI: 8.11462
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810605  HIT:    1424119  MISS:     386486  HIT %:    78.6543  MISS %:    21.3457   MPKI: 7.72972
LLC LOAD TRANSLATION ACCESS:       3523  HIT:          0  MISS:       3523  HIT %:          0  MISS %:        100   MPKI: 0.07046
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1160  HIT:          0  MISS:       1160  HIT %:          0  MISS %:        100   MPKI: 0.0232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     407754
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     405734  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 522.254 cycles
LLC RQ	ACCESS:    2003395	FORWARD:          0	MERGED:          0	TO_CACHE:    2003394
LLC WQ	ACCESS:    1810605	FORWARD:          1	MERGED:          0	TO_CACHE:    1810605
LLC PQ	ACCESS:     405782	FORWARD:          0	MERGED:          0	TO_CACHE:     405782

LLC Dense regions hint to LLC: 0

RAW hits: 625633
Loads Generated: 13036429
Loads sent to L1D: 12410794
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 52998, Late: 0, Early: 0, Misses: 0
20-> Hits: 52785, Late: 0, Early: 0, Misses: 0
58-> Hits: 168924, Late: 0, Early: 0, Misses: 7
65-> Hits: 128904, Late: 1, Early: 0, Misses: 32
6d-> Hits: 183718, Late: 1, Early: 0, Misses: 90
8c-> Hits: 152636, Late: 0, Early: 0, Misses: 62
1cb-> Hits: 92799, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 44674, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4348, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 155319, Late: 0, Early: 0, Misses: 6
211-> Hits: 44473, Late: 0, Early: 0, Misses: 0
21a-> Hits: 46211, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1915, Late: 0, Early: 0, Misses: 0
26e-> Hits: 36158, Late: 0, Early: 0, Misses: 0
27f-> Hits: 10962, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 150721, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 113976, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34550, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 151775, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 146589, Late: 0, Early: 0, Misses: 0
2de-> Hits: 93728, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 132528, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 19254, Late: 0, Early: 0, Misses: 0
304-> Hits: 100760, Late: 0, Early: 0, Misses: 0
30e-> Hits: 27155, Late: 0, Early: 0, Misses: 0
321-> Hits: 108301, Late: 0, Early: 0, Misses: 0
32b-> Hits: 108312, Late: 0, Early: 0, Misses: 0
345-> Hits: 122969, Late: 0, Early: 0, Misses: 0
34f-> Hits: 121972, Late: 0, Early: 0, Misses: 0
366-> Hits: 157109, Late: 0, Early: 0, Misses: 0
370-> Hits: 149663, Late: 0, Early: 0, Misses: 0
38d-> Hits: 139767, Late: 0, Early: 0, Misses: 0
398-> Hits: 109486, Late: 0, Early: 0, Misses: 1
3b6-> Hits: 150396, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 120455, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184296, Late: 1, Early: 0, Misses: 106
3e4-> Hits: 10262, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 145317, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184403, Late: 0, Early: 0, Misses: 0
420-> Hits: 143362, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113977, Late: 0, Early: 0, Misses: 0
463-> Hits: 77398, Late: 1, Early: 0, Misses: 0
46a-> Hits: 129934, Late: 1, Early: 0, Misses: 0
47f-> Hits: 113932, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59995, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 57625, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 153873, Late: 1, Early: 0, Misses: 0
4e2-> Hits: 116888, Late: 0, Early: 0, Misses: 0
505-> Hits: 152138, Late: 1, Early: 0, Misses: 0
529-> Hits: 83460, Late: 1, Early: 0, Misses: 0
530-> Hits: 57945, Late: 0, Early: 0, Misses: 0
545-> Hits: 69030, Late: 1, Early: 0, Misses: 0
559-> Hits: 29454, Late: 1, Early: 0, Misses: 0
579-> Hits: 59867, Late: 0, Early: 0, Misses: 0
57f-> Hits: 34847, Late: 1, Early: 0, Misses: 1
593-> Hits: 121789, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 32113, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54882, Late: 0, Early: 0, Misses: 0
5df-> Hits: 131494, Late: 0, Early: 0, Misses: 0
600-> Hits: 95444, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4830, Late: 0, Early: 0, Misses: 0
616-> Hits: 121996, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71879, Late: 0, Early: 0, Misses: 0
638-> Hits: 121381, Late: 0, Early: 0, Misses: 0
64f-> Hits: 62450, Late: 0, Early: 0, Misses: 0
663-> Hits: 130709, Late: 0, Early: 0, Misses: 0
669-> Hits: 57225, Late: 1, Early: 0, Misses: 0
680-> Hits: 30332, Late: 0, Early: 0, Misses: 0
69b-> Hits: 41029, Late: 0, Early: 0, Misses: 0
6be-> Hits: 142115, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 147384, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 157628, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 63276, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 158168, Late: 0, Early: 0, Misses: 0
719-> Hits: 127801, Late: 0, Early: 0, Misses: 0
72b-> Hits: 102330, Late: 0, Early: 0, Misses: 0
736-> Hits: 14061, Late: 0, Early: 0, Misses: 0
74a-> Hits: 140069, Late: 0, Early: 0, Misses: 0
753-> Hits: 93403, Late: 0, Early: 0, Misses: 0
780-> Hits: 26742, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 108198, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 316015, Late: 156419, Early: 0, Misses: 0
cba-> Hits: 153784, Late: 24790, Early: 0, Misses: 0
cc5-> Hits: 24776, Late: 3454, Early: 0, Misses: 0
cdb-> Hits: 95361, Late: 12164, Early: 0, Misses: 0
ce6-> Hits: 13132, Late: 135, Early: 0, Misses: 0
cf7-> Hits: 10110, Late: 629, Early: 0, Misses: 0
d08-> Hits: 68233, Late: 4589, Early: 0, Misses: 0
d14-> Hits: 81256, Late: 20158, Early: 0, Misses: 0
d1f-> Hits: 13097, Late: 569, Early: 0, Misses: 0
d2b-> Hits: 14820, Late: 768, Early: 0, Misses: 0
d37-> Hits: 19599, Late: 1104, Early: 0, Misses: 0
d43-> Hits: 107445, Late: 23294, Early: 0, Misses: 0
d4f-> Hits: 16721, Late: 904, Early: 0, Misses: 0
d60-> Hits: 18927, Late: 1254, Early: 0, Misses: 0
d71-> Hits: 30763, Late: 1733, Early: 0, Misses: 0
d7c-> Hits: 83185, Late: 4506, Early: 0, Misses: 0
d87-> Hits: 42797, Late: 5548, Early: 0, Misses: 0
d98-> Hits: 26174, Late: 289, Early: 0, Misses: 0
dac-> Hits: 33176, Late: 1656, Early: 0, Misses: 0
dba-> Hits: 82704, Late: 7689, Early: 0, Misses: 0
df5-> Hits: 47051, Late: 10690, Early: 0, Misses: 0
e02-> Hits: 94968, Late: 54609, Early: 0, Misses: 0
e0f-> Hits: 13244, Late: 5668, Early: 0, Misses: 0
e19-> Hits: 15948, Late: 2329, Early: 0, Misses: 0
e26-> Hits: 10423, Late: 848, Early: 0, Misses: 0
e33-> Hits: 88902, Late: 59190, Early: 0, Misses: 0
e40-> Hits: 7377, Late: 1912, Early: 0, Misses: 0
e4d-> Hits: 5800, Late: 644, Early: 0, Misses: 0
e5a-> Hits: 10529, Late: 1161, Early: 0, Misses: 0
e67-> Hits: 90191, Late: 58690, Early: 0, Misses: 0
e74-> Hits: 5942, Late: 774, Early: 0, Misses: 0
e81-> Hits: 11534, Late: 3966, Early: 0, Misses: 0
e8e-> Hits: 10790, Late: 767, Early: 0, Misses: 0
e9b-> Hits: 49352, Late: 10607, Early: 0, Misses: 0
ea8-> Hits: 8158, Late: 1116, Early: 0, Misses: 0
eb5-> Hits: 6335, Late: 165, Early: 0, Misses: 0
ec5-> Hits: 11286, Late: 367, Early: 0, Misses: 0
ed5-> Hits: 57784, Late: 21349, Early: 0, Misses: 0
ef4-> Hits: 5533, Late: 0, Early: 0, Misses: 0
efa-> Hits: 18891, Late: 0, Early: 0, Misses: 0
f08-> Hits: 46789, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 31297, Late: 0, Early: 0, Misses: 0
f22-> Hits: 42605, Late: 0, Early: 0, Misses: 0
f74-> Hits: 23578, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 44112, Late: 0, Early: 0, Misses: 0
f91-> Hits: 22004, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20087, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 506826
Total accesses (misses) 10332432 506826
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     140651  ROW_BUFFER_MISS:    2239617
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     202072  ROW_BUFFER_MISS:    1580115  FULL:       1508

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8847
0banks busy for write cycles: 0
1banks busy for read cycles: 878154
1banks busy for write cycles: 175930
2banks busy for read cycles: 1011168
2banks busy for write cycles: 175928
3banks busy for read cycles: 1520944
3banks busy for write cycles: 175927
4banks busy for read cycles: 4228579
4banks busy for write cycles: 175926
5banks busy for read cycles: 9507257
5banks busy for write cycles: 176026
6banks busy for read cycles: 13672272
6banks busy for write cycles: 190589
7banks busy for read cycles: 17851355
7banks busy for write cycles: 2411287
8banks busy for read cycles: 14741219
8banks busy for write cycles: 41861602

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 166.478
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
