
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733183 heartbeat IPC: 3.65874 cumulative IPC: 3.65874 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469223 heartbeat IPC: 3.65492 cumulative IPC: 3.65683 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202522 heartbeat IPC: 3.65858 cumulative IPC: 3.65741 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938610 heartbeat IPC: 3.65485 cumulative IPC: 3.65677 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674715 heartbeat IPC: 3.65483 cumulative IPC: 3.65638 (Simulation time: 0 hr 22 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674716 (Simulation time: 0 hr 22 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24097778 heartbeat IPC: 0.959411 cumulative IPC: 0.959411 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34708173 heartbeat IPC: 0.942472 cumulative IPC: 0.950866 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45217909 heartbeat IPC: 0.951499 cumulative IPC: 0.951077 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55743435 heartbeat IPC: 0.950071 cumulative IPC: 0.950825 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66158441 heartbeat IPC: 0.960153 cumulative IPC: 0.952676 (Simulation time: 0 hr 50 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52483729 cumulative IPC: 0.952676 (Simulation time: 0 hr 50 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.952676 instructions: 50000000 cycles: 52483729
ITLB TOTAL     ACCESS:    6477045  HIT:    6477045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6477045  HIT:    6477045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8491914	FORWARD:          0	MERGED:    2014869	TO_CACHE:    6477045

DTLB TOTAL     ACCESS:    8924572  HIT:    8893569  MISS:      31003  HIT %:    99.6526  MISS %:   0.347389   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8924572  HIT:    8893569  MISS:      31003  HIT %:    99.6526  MISS %:   0.347389   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.3503 cycles
DTLB RQ	ACCESS:   13403270	FORWARD:          0	MERGED:    4474285	TO_CACHE:    8928985

STLB TOTAL     ACCESS:     923254  HIT:     906434  MISS:      16820  HIT %:    98.1782  MISS %:    1.82182   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     892251  HIT:     892251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 56 DROPPED PREFETCHES: 11496
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 13405.6 cycles
STLB RQ	ACCESS:    1285098	FORWARD:          0	MERGED:     347944	TO_CACHE:     937154

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13993661  HIT:   12217888  MISS:    1775773  HIT %:    87.3102  MISS %:    12.6898   MPKI: 35.5155
L1D LOAD      ACCESS:    6005444  HIT:    5963463  MISS:      41981  HIT %:     99.301  MISS %:   0.699049   MPKI: 0.83962
L1D RFO       ACCESS:    7370423  HIT:    5863707  MISS:    1506716  HIT %:    79.5573  MISS %:    20.4427   MPKI: 30.1343
L1D PREFETCH  ACCESS:     617794  HIT:     390718  MISS:     227076  HIT %:    63.2441  MISS %:    36.7559   MPKI: 4.54152
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2773795  ISSUED:    2773795  USEFUL:     227080  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     227080 PREFETCH ISSUED TO LOWER LEVEL:     248915  ACCURACY: 91.2279
L1D TIMELY PREFETCHES:     227080 LATE PREFETCHES: 21835 DROPPED PREFETCHES: 19632
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 248915 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 492963 cycles
L1D RQ	ACCESS:   11241623	FORWARD:          0	MERGED:    4876196	TO_CACHE:    6031287
L1D WQ	ACCESS:    7438276	FORWARD:     334140	MERGED:      66293	TO_CACHE:    7371983
L1D PQ	ACCESS:    1519700	FORWARD:          0	MERGED:     265605	TO_CACHE:    1254095

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3320113
L1D ROI Sum of L1D PQ occupancy: 33970076
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8491913  HIT:    8491913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8491913  HIT:    8491913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11926645	FORWARD:          0	MERGED:    3434731	TO_CACHE:    8491914

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3310857  HIT:    2220528  MISS:    1090329  HIT %:    67.0681  MISS %:    32.9319   MPKI: 21.8066
L2C LOAD      ACCESS:      20146  HIT:          0  MISS:      20146  HIT %:          0  MISS %:        100   MPKI: 0.40292
L2C DATA LOAD MPKI: 0.40292
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506716  HIT:     687580  MISS:     819136  HIT %:    45.6343  MISS %:    54.3657   MPKI: 16.3827
L2C PREFETCH  ACCESS:     248911  HIT:          0  MISS:     248911  HIT %:          0  MISS %:        100   MPKI: 4.97822
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.97822
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506712  HIT:    1506700  MISS:         12  HIT %:    99.9992  MISS %: 0.000796436   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15229  MISS:       1591  HIT %:     90.541  MISS %:    9.45898   MPKI: 0.03182
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11552  HIT:      11019  MISS:        533  HIT %:    95.3861  MISS %:    4.61392   MPKI: 0.01066
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        533  USELESS:     250250
L2C USEFUL LOAD PREFETCHES:        533 PREFETCH ISSUED TO LOWER LEVEL:     248915  ACCURACY: 0.214129
L2C TIMELY PREFETCHES:        533 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 497.422 cycles
L2C RQ	ACCESS:    1555242	FORWARD:          0	MERGED:          0	TO_CACHE:    1555242
L2C WQ	ACCESS:    1506712	FORWARD:          0	MERGED:          0	TO_CACHE:    1506712
L2C PQ	ACCESS:     248915	FORWARD:          0	MERGED:          0	TO_CACHE:     248915

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2112
L2C Data Evicting Data 1086071
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 2122
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28372  HIT:      28372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11552  HIT:      11552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28372  HIT:      28372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11552  HIT:      11552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28372  HIT:      28371  MISS:          1  HIT %:    99.9965  MISS %:  0.0035246   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11552  HIT:      11552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28358  HIT:      28341  MISS:         17  HIT %:    99.9401  MISS %:  0.0599478   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11538  HIT:      11538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1908002  HIT:     652219  MISS:    1255783  HIT %:    34.1833  MISS %:    65.8167   MPKI: 25.1157
LLC LOAD      ACCESS:      20146  HIT:          0  MISS:      20146  HIT %:          0  MISS %:        100   MPKI: 0.40292
LLC RFO       ACCESS:     819134  HIT:      11973  MISS:     807161  HIT %:    1.46167  MISS %:    98.5383   MPKI: 16.1432
LLC PREFETCH  ACCESS:     248911  HIT:          0  MISS:     248911  HIT %:          0  MISS %:        100   MPKI: 4.97822
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817687  HIT:     640246  MISS:     177441  HIT %:    78.2996  MISS %:    21.7004   MPKI: 3.54882
LLC LOAD TRANSLATION ACCESS:       1591  HIT:          0  MISS:       1591  HIT %:          0  MISS %:        100   MPKI: 0.03182
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        533  HIT:          0  MISS:        533  HIT %:          0  MISS %:        100   MPKI: 0.01066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     251243
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     248915  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 405.235 cycles
LLC RQ	ACCESS:     841414	FORWARD:          0	MERGED:          0	TO_CACHE:     841412
LLC WQ	ACCESS:     817687	FORWARD:          2	MERGED:          0	TO_CACHE:     817687
LLC PQ	ACCESS:     248915	FORWARD:          0	MERGED:          0	TO_CACHE:     248915

LLC Dense regions hint to LLC: 0

RAW hits: 428665
Loads Generated: 11670289
Loads sent to L1D: 11241623
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 58381, Late: 0, Early: 0, Misses: 0
20-> Hits: 99711, Late: 0, Early: 0, Misses: 0
58-> Hits: 206243, Late: 1, Early: 0, Misses: 0
65-> Hits: 139939, Late: 1, Early: 0, Misses: 2
6d-> Hits: 210860, Late: 1, Early: 0, Misses: 5
8c-> Hits: 179014, Late: 0, Early: 0, Misses: 3
1cb-> Hits: 106709, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 83705, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6583, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 188834, Late: 0, Early: 0, Misses: 0
211-> Hits: 56719, Late: 0, Early: 0, Misses: 0
21a-> Hits: 22090, Late: 0, Early: 0, Misses: 0
22b-> Hits: 59585, Late: 0, Early: 0, Misses: 0
26e-> Hits: 96901, Late: 0, Early: 0, Misses: 0
27f-> Hits: 3855, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 197939, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 164539, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30803, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 205304, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 206815, Late: 0, Early: 0, Misses: 0
2de-> Hits: 113561, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 189182, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 21913, Late: 0, Early: 0, Misses: 0
304-> Hits: 142361, Late: 0, Early: 0, Misses: 0
30e-> Hits: 30479, Late: 0, Early: 0, Misses: 0
321-> Hits: 181115, Late: 0, Early: 0, Misses: 0
32b-> Hits: 126426, Late: 0, Early: 0, Misses: 0
345-> Hits: 208089, Late: 0, Early: 0, Misses: 0
34f-> Hits: 166127, Late: 0, Early: 0, Misses: 0
366-> Hits: 110906, Late: 0, Early: 0, Misses: 0
370-> Hits: 207766, Late: 0, Early: 0, Misses: 0
38d-> Hits: 165348, Late: 0, Early: 0, Misses: 0
398-> Hits: 105538, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 192160, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 204168, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12875, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 184581, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 179718, Late: 1, Early: 0, Misses: 0
43b-> Hits: 129464, Late: 0, Early: 0, Misses: 0
463-> Hits: 113773, Late: 0, Early: 0, Misses: 0
46a-> Hits: 194836, Late: 0, Early: 0, Misses: 0
47f-> Hits: 146395, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67929, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 98982, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 198309, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 144341, Late: 0, Early: 0, Misses: 0
505-> Hits: 182508, Late: 0, Early: 0, Misses: 0
529-> Hits: 153912, Late: 0, Early: 0, Misses: 0
530-> Hits: 118271, Late: 0, Early: 0, Misses: 0
545-> Hits: 80430, Late: 0, Early: 0, Misses: 0
559-> Hits: 33282, Late: 1, Early: 0, Misses: 0
579-> Hits: 141348, Late: 1, Early: 0, Misses: 0
57f-> Hits: 76222, Late: 0, Early: 0, Misses: 0
593-> Hits: 153637, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 49628, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56733, Late: 0, Early: 0, Misses: 0
5df-> Hits: 155867, Late: 1, Early: 0, Misses: 0
600-> Hits: 132163, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5774, Late: 0, Early: 0, Misses: 0
616-> Hits: 179894, Late: 1, Early: 0, Misses: 0
61c-> Hits: 83433, Late: 0, Early: 0, Misses: 0
638-> Hits: 194498, Late: 0, Early: 0, Misses: 0
64f-> Hits: 155466, Late: 1, Early: 0, Misses: 0
663-> Hits: 161555, Late: 0, Early: 0, Misses: 0
669-> Hits: 105017, Late: 0, Early: 0, Misses: 0
680-> Hits: 42518, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43683, Late: 0, Early: 0, Misses: 0
6be-> Hits: 173951, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 198970, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 180490, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 64662, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 112078, Late: 0, Early: 0, Misses: 0
719-> Hits: 115186, Late: 0, Early: 0, Misses: 0
72b-> Hits: 148022, Late: 0, Early: 0, Misses: 0
736-> Hits: 167208, Late: 0, Early: 0, Misses: 0
74a-> Hits: 168037, Late: 0, Early: 0, Misses: 0
753-> Hits: 209805, Late: 1, Early: 0, Misses: 0
780-> Hits: 31106, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119051, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 194053, Late: 21553, Early: 0, Misses: 0
cba-> Hits: 133433, Late: 294, Early: 0, Misses: 0
cc5-> Hits: 15029, Late: 97, Early: 0, Misses: 0
cdb-> Hits: 108633, Late: 9325, Early: 0, Misses: 0
ce6-> Hits: 9870, Late: 68, Early: 0, Misses: 0
cf7-> Hits: 19690, Late: 171, Early: 0, Misses: 0
d08-> Hits: 91460, Late: 2853, Early: 0, Misses: 0
d14-> Hits: 97188, Late: 20480, Early: 0, Misses: 0
d1f-> Hits: 10000, Late: 387, Early: 0, Misses: 0
d2b-> Hits: 15064, Late: 750, Early: 0, Misses: 0
d37-> Hits: 21505, Late: 1041, Early: 0, Misses: 0
d43-> Hits: 138773, Late: 19594, Early: 0, Misses: 0
d4f-> Hits: 16834, Late: 1027, Early: 0, Misses: 0
d60-> Hits: 24178, Late: 1572, Early: 0, Misses: 0
d71-> Hits: 40222, Late: 2183, Early: 0, Misses: 0
d7c-> Hits: 109488, Late: 2989, Early: 0, Misses: 0
d87-> Hits: 59688, Late: 4245, Early: 0, Misses: 0
d98-> Hits: 31969, Late: 411, Early: 0, Misses: 0
dac-> Hits: 39089, Late: 1229, Early: 0, Misses: 0
dba-> Hits: 106456, Late: 4371, Early: 0, Misses: 0
df5-> Hits: 1401, Late: 142, Early: 0, Misses: 0
e02-> Hits: 1642, Late: 528, Early: 0, Misses: 0
e0f-> Hits: 211, Late: 33, Early: 0, Misses: 0
e19-> Hits: 597, Late: 73, Early: 0, Misses: 0
e26-> Hits: 286, Late: 11, Early: 0, Misses: 0
e33-> Hits: 1418, Late: 718, Early: 0, Misses: 0
e40-> Hits: 188, Late: 31, Early: 0, Misses: 0
e4d-> Hits: 149, Late: 11, Early: 0, Misses: 0
e5a-> Hits: 318, Late: 32, Early: 0, Misses: 0
e67-> Hits: 1735, Late: 475, Early: 0, Misses: 0
e74-> Hits: 142, Late: 18, Early: 0, Misses: 0
e81-> Hits: 354, Late: 276, Early: 0, Misses: 0
e8e-> Hits: 330, Late: 18, Early: 0, Misses: 0
e9b-> Hits: 1137, Late: 193, Early: 0, Misses: 0
ea8-> Hits: 273, Late: 27, Early: 0, Misses: 0
eb5-> Hits: 189, Late: 1, Early: 0, Misses: 0
ec5-> Hits: 345, Late: 5, Early: 0, Misses: 0
ed5-> Hits: 1362, Late: 183, Early: 0, Misses: 0
ef4-> Hits: 8778, Late: 0, Early: 0, Misses: 0
efa-> Hits: 72434, Late: 0, Early: 0, Misses: 0
f08-> Hits: 59634, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 61903, Late: 0, Early: 0, Misses: 0
f22-> Hits: 88280, Late: 0, Early: 0, Misses: 0
f74-> Hits: 44218, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 50956, Late: 0, Early: 0, Misses: 0
f91-> Hits: 67649, Late: 0, Early: 0, Misses: 0
f97-> Hits: 68706, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 97444
Total accesses (misses) 12292911 97444
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28193  ROW_BUFFER_MISS:    1050149
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      87762  ROW_BUFFER_MISS:     717512  FULL:        744

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11660
0banks busy for write cycles: 0
1banks busy for read cycles: 941340
1banks busy for write cycles: 82404
2banks busy for read cycles: 1393023
2banks busy for write cycles: 82403
3banks busy for read cycles: 2484978
3banks busy for write cycles: 82403
4banks busy for read cycles: 3717998
4banks busy for write cycles: 82402
5banks busy for read cycles: 5360375
5banks busy for write cycles: 82426
6banks busy for read cycles: 6436438
6banks busy for write cycles: 87876
7banks busy for read cycles: 7384605
7banks busy for write cycles: 1048728
8banks busy for read cycles: 4231001
8banks busy for write cycles: 18973670

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 36.116
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
