
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3909250 heartbeat IPC: 2.55804 cumulative IPC: 2.55804 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7815794 heartbeat IPC: 2.55981 cumulative IPC: 2.55892 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11718376 heartbeat IPC: 2.56241 cumulative IPC: 2.56008 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15634806 heartbeat IPC: 2.55335 cumulative IPC: 2.55839 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19550902 heartbeat IPC: 2.55356 cumulative IPC: 2.55743 (Simulation time: 0 hr 41 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19550903 (Simulation time: 0 hr 41 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65253696 heartbeat IPC: 0.218805 cumulative IPC: 0.218805 (Simulation time: 0 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110291764 heartbeat IPC: 0.222034 cumulative IPC: 0.220408 (Simulation time: 1 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 155560596 heartbeat IPC: 0.220903 cumulative IPC: 0.220573 (Simulation time: 1 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 200360243 heartbeat IPC: 0.223216 cumulative IPC: 0.221227 (Simulation time: 1 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246247894 heartbeat IPC: 0.217924 cumulative IPC: 0.220559 (Simulation time: 1 hr 50 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 226697148 cumulative IPC: 0.220559 (Simulation time: 1 hr 50 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.220559 instructions: 50000002 cycles: 226697148
ITLB TOTAL     ACCESS:    8264003  HIT:    8201897  MISS:      62106  HIT %:    99.2485  MISS %:   0.751524   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8264003  HIT:    8201897  MISS:      62106  HIT %:    99.2485  MISS %:   0.751524   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.9483 cycles
ITLB RQ	ACCESS:    9302613	FORWARD:          0	MERGED:    1018051	TO_CACHE:    8284562

DTLB TOTAL     ACCESS:   19527902  HIT:   18572932  MISS:     954970  HIT %:    95.1097  MISS %:    4.89028   MPKI: 19.0994
DTLB LOAD TRANSLATION ACCESS:   19527902  HIT:   18572932  MISS:     954970  HIT %:    95.1097  MISS %:    4.89028   MPKI: 19.0994
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.3025 cycles
DTLB RQ	ACCESS:   22006765	FORWARD:          0	MERGED:    2463562	TO_CACHE:   19543203

STLB TOTAL     ACCESS:    4234824  HIT:    3947643  MISS:     287181  HIT %:    93.2186  MISS %:    6.78142   MPKI: 5.74362
STLB LOAD TRANSLATION ACCESS:    1017076  HIT:     829392  MISS:     187684  HIT %:    81.5467  MISS %:    18.4533   MPKI: 3.75368
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3217748  HIT:    3118251  MISS:      99497  HIT %:    96.9079  MISS %:    3.09213   MPKI: 1.98994
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42229  USELESS:      57309
STLB USEFUL LOAD PREFETCHES:      42229 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      42229 LATE PREFETCHES: 4331 DROPPED PREFETCHES: 32
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2077.14 cycles
STLB RQ	ACCESS:    4649411	FORWARD:          0	MERGED:     407374	TO_CACHE:    4242037

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25273852  HIT:   23853498  MISS:    1420354  HIT %:    94.3801  MISS %:    5.61986   MPKI: 28.4071
L1D LOAD      ACCESS:   12725555  HIT:   12004573  MISS:     720982  HIT %:    94.3344  MISS %:    5.66562   MPKI: 14.4196
L1D RFO       ACCESS:    9018334  HIT:    8899551  MISS:     118783  HIT %:    98.6829  MISS %:    1.31713   MPKI: 2.37566
L1D PREFETCH  ACCESS:    3529963  HIT:    2949374  MISS:     580589  HIT %:    83.5525  MISS %:    16.4475   MPKI: 11.6118
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7368253  ISSUED:    7368253  USEFUL:     119755  USELESS:     460793
L1D USEFUL LOAD PREFETCHES:     119755 PREFETCH ISSUED TO LOWER LEVEL:     602020  ACCURACY: 19.8922
L1D TIMELY PREFETCHES:     119755 LATE PREFETCHES: 20183 DROPPED PREFETCHES: 32
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 602020 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.02129e+06 cycles
L1D RQ	ACCESS:   16223420	FORWARD:          0	MERGED:    2795260	TO_CACHE:   12803517
L1D WQ	ACCESS:    9275633	FORWARD:     624744	MERGED:      72385	TO_CACHE:    9203248
L1D PQ	ACCESS:    3735918	FORWARD:          0	MERGED:     103482	TO_CACHE:    3632335

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7219268
L1D ROI Sum of L1D PQ occupancy: 56950692
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295675  HIT:    9276683  MISS:      18992  HIT %:    99.7957  MISS %:    0.20431   MPKI: 0.37984
L1I LOAD      ACCESS:    9295675  HIT:    9276683  MISS:      18992  HIT %:    99.7957  MISS %:    0.20431   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.5857 cycles
L1I RQ	ACCESS:   14374912	FORWARD:          0	MERGED:    5072299	TO_CACHE:    9302613

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2311840  HIT:    1127528  MISS:    1184312  HIT %:    48.7719  MISS %:    51.2281   MPKI: 23.6862
L2C LOAD      ACCESS:     719775  HIT:     227503  MISS:     492272  HIT %:    31.6075  MISS %:    68.3925   MPKI: 9.84544
L2C DATA LOAD MPKI: 9.74692
L2C INSTRUCTION LOAD MPKI: 0.09852
L2C RFO       ACCESS:     117532  HIT:      29343  MISS:      88189  HIT %:     24.966  MISS %:     75.034   MPKI: 1.76378
L2C PREFETCH  ACCESS:     602000  HIT:     164939  MISS:     437061  HIT %:    27.3985  MISS %:    72.6015   MPKI: 8.74122
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.74122
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     469734  HIT:     468452  MISS:       1282  HIT %:    99.7271  MISS %:    0.27292   MPKI: 0.02564
L2C LOAD TRANSLATION ACCESS:     260448  HIT:     153717  MISS:     106731  HIT %:    59.0202  MISS %:    40.9798   MPKI: 2.13462
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     142351  HIT:      83574  MISS:      58777  HIT %:    58.7098  MISS %:    41.2902   MPKI: 1.17554
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47079  USELESS:     448765
L2C USEFUL LOAD PREFETCHES:      47079 PREFETCH ISSUED TO LOWER LEVEL:     437061  ACCURACY: 10.7717
L2C TIMELY PREFETCHES:      47079 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 140.564 cycles
L2C RQ	ACCESS:    1240125	FORWARD:          0	MERGED:          0	TO_CACHE:    1240106
L2C WQ	ACCESS:     469734	FORWARD:         39	MERGED:          0	TO_CACHE:     469734
L2C PQ	ACCESS:     602020	FORWARD:          0	MERGED:          0	TO_CACHE:     602000

L2C Instructions Evicting Data 4092
L2C Translations Evicting Data 140249
L2C Data Evicting Data 868134
L2C Instructions Evicting Instructions 141
L2C Translations Evicting Instructions 732
L2C Data Evicting Instructions 4073
L2C Instructions Evicting Translations 693
L2C Translations Evicting Translations 24527
L2C Data Evicting Translations 140389
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     287213  HIT:     287213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     183353  HIT:     183353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     103860  HIT:     103860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     287213  HIT:     287213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     183353  HIT:     183353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     103860  HIT:     103860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     287213  HIT:     287213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     183353  HIT:     183353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     103860  HIT:     103860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     287210  HIT:     171627  MISS:     115583  HIT %:    59.7566  MISS %:    40.2434   MPKI: 2.31166
PSCL2 LOAD TRANSLATION ACCESS:     221841  HIT:     106258  MISS:     115583  HIT %:    47.8983  MISS %:    52.1017   MPKI: 2.31166
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      65369  HIT:      65369  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1526652  HIT:     729350  MISS:     797302  HIT %:    47.7745  MISS %:    52.2255   MPKI: 15.946
LLC LOAD      ACCESS:     492272  HIT:     130040  MISS:     362232  HIT %:    26.4163  MISS %:    73.5837   MPKI: 7.24464
LLC RFO       ACCESS:      88189  HIT:      39937  MISS:      48252  HIT %:    45.2857  MISS %:    54.7143   MPKI: 0.96504
LLC PREFETCH  ACCESS:     437061  HIT:     108293  MISS:     328768  HIT %:    24.7775  MISS %:    75.2225   MPKI: 6.57536
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     343622  HIT:     335474  MISS:       8148  HIT %:    97.6288  MISS %:    2.37121   MPKI: 0.16296
LLC LOAD TRANSLATION ACCESS:     106731  HIT:      68654  MISS:      38077  HIT %:    64.3243  MISS %:    35.6757   MPKI: 0.76154
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      58777  HIT:      46952  MISS:      11825  HIT %:    79.8816  MISS %:    20.1184   MPKI: 0.2365
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20420  USELESS:     320128
LLC USEFUL LOAD PREFETCHES:      20420 PREFETCH ISSUED TO LOWER LEVEL:     328768  ACCURACY: 6.21107
LLC TIMELY PREFETCHES:      20420 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.263 cycles
LLC RQ	ACCESS:     745969	FORWARD:          0	MERGED:          0	TO_CACHE:     745969
LLC WQ	ACCESS:     343622	FORWARD:          0	MERGED:          0	TO_CACHE:     343622
LLC PQ	ACCESS:     437061	FORWARD:          0	MERGED:          0	TO_CACHE:     437061

LLC Dense regions hint to LLC: 0

RAW hits: 646883
Loads Generated: 16870303
Loads sent to L1D: 16223420
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D berti prefetcher final stats
0-> Hits: 15422, Late: 21166, Early: 0, Misses: 0
3-> Hits: 77, Late: 0, Early: 0, Misses: 0
4-> Hits: 6681, Late: 182, Early: 0, Misses: 0
5-> Hits: 6566, Late: 83, Early: 0, Misses: 1
6-> Hits: 16901, Late: 0, Early: 0, Misses: 0
7-> Hits: 16901, Late: 0, Early: 0, Misses: 0
8-> Hits: 1329, Late: 0, Early: 0, Misses: 0
9-> Hits: 16901, Late: 0, Early: 0, Misses: 0
a-> Hits: 81263, Late: 290, Early: 0, Misses: 6
b-> Hits: 43183, Late: 18454, Early: 0, Misses: 0
c-> Hits: 3, Late: 1, Early: 0, Misses: 0
d-> Hits: 6498, Late: 0, Early: 0, Misses: 0
10-> Hits: 9627, Late: 1194, Early: 0, Misses: 0
11-> Hits: 46441, Late: 0, Early: 0, Misses: 0
18-> Hits: 44798, Late: 0, Early: 0, Misses: 0
19-> Hits: 7815, Late: 34438, Early: 0, Misses: 0
1d-> Hits: 1062, Late: 10421, Early: 0, Misses: 0
1f-> Hits: 16875, Late: 255, Early: 0, Misses: 0
20-> Hits: 18134, Late: 10917, Early: 0, Misses: 0
27-> Hits: 46550, Late: 0, Early: 0, Misses: 0
28-> Hits: 27750, Late: 1687, Early: 0, Misses: 0
2d-> Hits: 40777, Late: 3, Early: 0, Misses: 0
2e-> Hits: 6639, Late: 0, Early: 0, Misses: 0
30-> Hits: 5, Late: 0, Early: 0, Misses: 0
33-> Hits: 30535, Late: 0, Early: 0, Misses: 0
35-> Hits: 13197, Late: 0, Early: 0, Misses: 0
3a-> Hits: 30126, Late: 0, Early: 0, Misses: 0
3c-> Hits: 12776, Late: 0, Early: 0, Misses: 0
3d-> Hits: 40429, Late: 254, Early: 0, Misses: 101
3e-> Hits: 32, Late: 1, Early: 0, Misses: 0
3f-> Hits: 4, Late: 0, Early: 0, Misses: 0
41-> Hits: 37, Late: 0, Early: 0, Misses: 0
42-> Hits: 20954, Late: 10852, Early: 0, Misses: 0
43-> Hits: 4, Late: 0, Early: 0, Misses: 0
44-> Hits: 33, Late: 0, Early: 0, Misses: 0
47-> Hits: 33, Late: 0, Early: 0, Misses: 0
48-> Hits: 44605, Late: 657, Early: 0, Misses: 0
4a-> Hits: 33, Late: 0, Early: 0, Misses: 0
4c-> Hits: 33, Late: 0, Early: 0, Misses: 0
4e-> Hits: 33, Late: 0, Early: 0, Misses: 0
4f-> Hits: 33, Late: 0, Early: 0, Misses: 0
55-> Hits: 22, Late: 0, Early: 0, Misses: 0
56-> Hits: 21822, Late: 3328, Early: 0, Misses: 0
58-> Hits: 40780, Late: 0, Early: 0, Misses: 0
59-> Hits: 40780, Late: 0, Early: 0, Misses: 0
5b-> Hits: 40780, Late: 0, Early: 0, Misses: 0
5d-> Hits: 55212, Late: 0, Early: 0, Misses: 0
61-> Hits: 4, Late: 0, Early: 0, Misses: 0
67-> Hits: 32, Late: 1, Early: 0, Misses: 0
6c-> Hits: 6639, Late: 0, Early: 0, Misses: 0
6f-> Hits: 10377, Late: 0, Early: 0, Misses: 0
73-> Hits: 72, Late: 0, Early: 0, Misses: 0
75-> Hits: 9604, Late: 763, Early: 0, Misses: 10
76-> Hits: 6639, Late: 0, Early: 0, Misses: 0
77-> Hits: 6639, Late: 0, Early: 0, Misses: 0
79-> Hits: 6391, Late: 248, Early: 0, Misses: 0
7a-> Hits: 70, Late: 0, Early: 0, Misses: 0
7d-> Hits: 12, Late: 0, Early: 0, Misses: 0
7f-> Hits: 0, Late: 3, Early: 0, Misses: 0
80-> Hits: 276, Late: 0, Early: 0, Misses: 0
83-> Hits: 9, Late: 3, Early: 0, Misses: 0
8b-> Hits: 6639, Late: 0, Early: 0, Misses: 0
90-> Hits: 2905, Late: 0, Early: 0, Misses: 0
91-> Hits: 6393, Late: 231, Early: 0, Misses: 15
97-> Hits: 2794, Late: 0, Early: 0, Misses: 0
99-> Hits: 18, Late: 0, Early: 0, Misses: 0
9d-> Hits: 33, Late: 0, Early: 0, Misses: 0
9f-> Hits: 12, Late: 6, Early: 0, Misses: 0
a5-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7-> Hits: 27719, Late: 0, Early: 0, Misses: 0
a8-> Hits: 28357, Late: 0, Early: 0, Misses: 0
aa-> Hits: 28402, Late: 0, Early: 0, Misses: 0
ac-> Hits: 28562, Late: 0, Early: 0, Misses: 0
ae-> Hits: 28650, Late: 0, Early: 0, Misses: 0
b0-> Hits: 28768, Late: 0, Early: 0, Misses: 0
b1-> Hits: 28835, Late: 0, Early: 0, Misses: 0
b6-> Hits: 9832, Late: 0, Early: 0, Misses: 0
b7-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8-> Hits: 33, Late: 0, Early: 0, Misses: 0
ba-> Hits: 33, Late: 0, Early: 0, Misses: 0
bd-> Hits: 55061, Late: 0, Early: 0, Misses: 0
c3-> Hits: 72, Late: 0, Early: 0, Misses: 0
c4-> Hits: 45229, Late: 0, Early: 0, Misses: 0
c6-> Hits: 38682, Late: 0, Early: 0, Misses: 0
c7-> Hits: 44511, Late: 588, Early: 0, Misses: 130
c9-> Hits: 6498, Late: 0, Early: 0, Misses: 0
ca-> Hits: 1870, Late: 3992, Early: 0, Misses: 0
cd-> Hits: 55834, Late: 0, Early: 0, Misses: 0
ce-> Hits: 47326, Late: 1210, Early: 0, Misses: 0
d2-> Hits: 6498, Late: 0, Early: 0, Misses: 0
d4-> Hits: 80906, Late: 0, Early: 0, Misses: 0
d7-> Hits: 346, Late: 0, Early: 0, Misses: 0
d9-> Hits: 28848, Late: 2, Early: 0, Misses: 0
db-> Hits: 25000, Late: 0, Early: 0, Misses: 0
df-> Hits: 28594, Late: 0, Early: 0, Misses: 0
e1-> Hits: 496, Late: 0, Early: 0, Misses: 0
e4-> Hits: 4459, Late: 0, Early: 0, Misses: 0
e6-> Hits: 15, Late: 1, Early: 0, Misses: 0
eb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ed-> Hits: 26181, Late: 3889, Early: 0, Misses: 0
ee-> Hits: 6031, Late: 0, Early: 0, Misses: 0
ef-> Hits: 2, Late: 0, Early: 0, Misses: 0
f0-> Hits: 582, Late: 9250, Early: 0, Misses: 0
f4-> Hits: 13850, Late: 0, Early: 0, Misses: 0
f5-> Hits: 45058, Late: 0, Early: 0, Misses: 0
f6-> Hits: 45060, Late: 0, Early: 0, Misses: 0
f7-> Hits: 1253, Late: 0, Early: 0, Misses: 0
f8-> Hits: 45060, Late: 0, Early: 0, Misses: 0
fa-> Hits: 45061, Late: 0, Early: 0, Misses: 0
fb-> Hits: 6647, Late: 2175, Early: 0, Misses: 0
fc-> Hits: 45064, Late: 0, Early: 0, Misses: 0
fd-> Hits: 45065, Late: 0, Early: 0, Misses: 0
100-> Hits: 26106, Late: 1359, Early: 0, Misses: 0
101-> Hits: 15, Late: 0, Early: 0, Misses: 0
102-> Hits: 15, Late: 0, Early: 0, Misses: 0
103-> Hits: 56260, Late: 0, Early: 0, Misses: 0
104-> Hits: 15, Late: 0, Early: 0, Misses: 0
106-> Hits: 1, Late: 0, Early: 0, Misses: 0
108-> Hits: 385, Late: 1, Early: 0, Misses: 0
10a-> Hits: 53531, Late: 0, Early: 0, Misses: 0
10d-> Hits: 4022, Late: 0, Early: 0, Misses: 0
10f-> Hits: 107, Late: 0, Early: 0, Misses: 0
113-> Hits: 4018, Late: 0, Early: 0, Misses: 0
114-> Hits: 13750, Late: 99, Early: 0, Misses: 0
115-> Hits: 9831, Late: 0, Early: 0, Misses: 0
117-> Hits: 9831, Late: 0, Early: 0, Misses: 0
118-> Hits: 17243, Late: 0, Early: 0, Misses: 0
119-> Hits: 27074, Late: 0, Early: 0, Misses: 0
11a-> Hits: 2480, Late: 0, Early: 0, Misses: 0
11b-> Hits: 12311, Late: 0, Early: 0, Misses: 0
11c-> Hits: 9831, Late: 0, Early: 0, Misses: 0
11e-> Hits: 4, Late: 0, Early: 0, Misses: 0
120-> Hits: 532, Late: 0, Early: 0, Misses: 0
127-> Hits: 1498, Late: 0, Early: 0, Misses: 0
128-> Hits: 40, Late: 0, Early: 0, Misses: 0
129-> Hits: 4, Late: 0, Early: 0, Misses: 0
12a-> Hits: 10952, Late: 322, Early: 0, Misses: 0
12c-> Hits: 51, Late: 0, Early: 0, Misses: 0
12d-> Hits: 3107, Late: 0, Early: 0, Misses: 0
12e-> Hits: 4, Late: 0, Early: 0, Misses: 0
130-> Hits: 141, Late: 349, Early: 0, Misses: 0
132-> Hits: 4, Late: 0, Early: 0, Misses: 0
139-> Hits: 10590, Late: 0, Early: 0, Misses: 0
13d-> Hits: 20728, Late: 0, Early: 0, Misses: 0
140-> Hits: 10606, Late: 0, Early: 0, Misses: 0
144-> Hits: 29118, Late: 1964, Early: 0, Misses: 1
146-> Hits: 24, Late: 0, Early: 0, Misses: 0
147-> Hits: 74, Late: 0, Early: 0, Misses: 0
148-> Hits: 25795, Late: 3059, Early: 0, Misses: 1
14a-> Hits: 435, Late: 8, Early: 0, Misses: 0
14c-> Hits: 59, Late: 0, Early: 0, Misses: 0
14d-> Hits: 79, Late: 412, Early: 0, Misses: 0
14e-> Hits: 59, Late: 0, Early: 0, Misses: 0
14f-> Hits: 7931, Late: 0, Early: 0, Misses: 0
150-> Hits: 39551, Late: 0, Early: 0, Misses: 0
152-> Hits: 28850, Late: 0, Early: 0, Misses: 0
154-> Hits: 28850, Late: 0, Early: 0, Misses: 0
156-> Hits: 28850, Late: 0, Early: 0, Misses: 0
157-> Hits: 28850, Late: 0, Early: 0, Misses: 0
158-> Hits: 82, Late: 0, Early: 0, Misses: 0
159-> Hits: 2845, Late: 0, Early: 0, Misses: 0
15b-> Hits: 780, Late: 464, Early: 0, Misses: 0
15c-> Hits: 938, Late: 0, Early: 0, Misses: 0
15d-> Hits: 77996, Late: 0, Early: 0, Misses: 0
15f-> Hits: 10252, Late: 4936, Early: 0, Misses: 0
160-> Hits: 4932, Late: 0, Early: 0, Misses: 0
162-> Hits: 32, Late: 1, Early: 0, Misses: 0
164-> Hits: 81017, Late: 0, Early: 0, Misses: 0
165-> Hits: 10590, Late: 0, Early: 0, Misses: 0
166-> Hits: 102, Late: 0, Early: 0, Misses: 0
169-> Hits: 32, Late: 1, Early: 0, Misses: 0
16b-> Hits: 9076, Late: 247, Early: 0, Misses: 0
16f-> Hits: 6643, Late: 0, Early: 0, Misses: 0
170-> Hits: 41924, Late: 0, Early: 0, Misses: 0
171-> Hits: 10590, Late: 0, Early: 0, Misses: 0
173-> Hits: 50670, Late: 12007, Early: 0, Misses: 1
175-> Hits: 1, Late: 0, Early: 0, Misses: 0
176-> Hits: 62015, Late: 480, Early: 0, Misses: 0
178-> Hits: 8954, Late: 8002, Early: 0, Misses: 0
179-> Hits: 42621, Late: 0, Early: 0, Misses: 0
17a-> Hits: 178, Late: 0, Early: 0, Misses: 0
17b-> Hits: 33, Late: 0, Early: 0, Misses: 0
17c-> Hits: 33, Late: 0, Early: 0, Misses: 0
17e-> Hits: 33, Late: 0, Early: 0, Misses: 0
180-> Hits: 403, Late: 1457, Early: 0, Misses: 0
182-> Hits: 27, Late: 459, Early: 0, Misses: 0
183-> Hits: 1, Late: 0, Early: 0, Misses: 0
186-> Hits: 2434, Late: 2063, Early: 0, Misses: 0
188-> Hits: 42621, Late: 0, Early: 0, Misses: 0
189-> Hits: 1, Late: 0, Early: 0, Misses: 0
18b-> Hits: 6899, Late: 9962, Early: 0, Misses: 0
18c-> Hits: 31, Late: 216, Early: 0, Misses: 0
18f-> Hits: 23619, Late: 0, Early: 0, Misses: 0
190-> Hits: 395, Late: 347, Early: 0, Misses: 0
197-> Hits: 15878, Late: 1211, Early: 0, Misses: 0
19a-> Hits: 21589, Late: 1592, Early: 0, Misses: 48
19e-> Hits: 48, Late: 0, Early: 0, Misses: 0
19f-> Hits: 14332, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 16396, Late: 0, Early: 0, Misses: 0
1a2-> Hits: 42621, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 16622, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 62495, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 62495, Late: 0, Early: 0, Misses: 0
1ae-> Hits: 463, Late: 442, Early: 0, Misses: 0
1b0-> Hits: 1222, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 21, Late: 98, Early: 0, Misses: 0
1b5-> Hits: 7492, Late: 1897, Early: 0, Misses: 0
1b7-> Hits: 42621, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 72811, Late: 160, Early: 0, Misses: 0
1ba-> Hits: 63236, Late: 534, Early: 0, Misses: 0
1bb-> Hits: 81890, Late: 1691, Early: 0, Misses: 0
1bd-> Hits: 62494, Late: 1, Early: 0, Misses: 0
1be-> Hits: 42621, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 62495, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 61853, Late: 640, Early: 0, Misses: 1
1c1-> Hits: 3954, Late: 1921, Early: 0, Misses: 0
1c2-> Hits: 6591, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 215, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 43283, Late: 676, Early: 0, Misses: 0
1c8-> Hits: 488, Late: 0, Early: 0, Misses: 0
1c9-> Hits: 1, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 12913, Late: 0, Early: 0, Misses: 0
1cf-> Hits: 41954, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 42690, Late: 0, Early: 0, Misses: 0
1d1-> Hits: 73630, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 3835, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 75273, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 150, Late: 162, Early: 0, Misses: 0
1d6-> Hits: 3, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 2934, Late: 0, Early: 0, Misses: 0
1df-> Hits: 42679, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 4614, Late: 0, Early: 0, Misses: 0
1e5-> Hits: 61908, Late: 587, Early: 0, Misses: 0
1e6-> Hits: 12, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 53561, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 346, Late: 992, Early: 0, Misses: 0
1ec-> Hits: 9708, Late: 7337, Early: 0, Misses: 0
1ef-> Hits: 50, Late: 0, Early: 0, Misses: 0
1f2-> Hits: 4060, Late: 0, Early: 0, Misses: 0
1f4-> Hits: 4642, Late: 7279, Early: 0, Misses: 0
1f7-> Hits: 41181, Late: 1440, Early: 0, Misses: 0
1fe-> Hits: 6453, Late: 0, Early: 0, Misses: 0
204-> Hits: 122, Late: 0, Early: 0, Misses: 0
209-> Hits: 3, Late: 0, Early: 0, Misses: 0
20f-> Hits: 67, Late: 0, Early: 0, Misses: 0
213-> Hits: 2696, Late: 66, Early: 0, Misses: 0
214-> Hits: 15, Late: 0, Early: 0, Misses: 0
215-> Hits: 3, Late: 0, Early: 0, Misses: 0
216-> Hits: 9404, Late: 7668, Early: 0, Misses: 0
21a-> Hits: 18, Late: 0, Early: 0, Misses: 0
21d-> Hits: 15, Late: 0, Early: 0, Misses: 0
221-> Hits: 18, Late: 0, Early: 0, Misses: 0
223-> Hits: 502, Late: 0, Early: 0, Misses: 0
229-> Hits: 15, Late: 0, Early: 0, Misses: 0
22a-> Hits: 487, Late: 0, Early: 0, Misses: 0
22e-> Hits: 42621, Late: 0, Early: 0, Misses: 0
232-> Hits: 17060, Late: 0, Early: 0, Misses: 0
233-> Hits: 17045, Late: 0, Early: 0, Misses: 0
235-> Hits: 59517, Late: 48, Early: 0, Misses: 101
236-> Hits: 42621, Late: 0, Early: 0, Misses: 0
237-> Hits: 17045, Late: 0, Early: 0, Misses: 0
238-> Hits: 49184, Late: 25, Early: 0, Misses: 65
23a-> Hits: 42626, Late: 13, Early: 0, Misses: 0
23b-> Hits: 4, Late: 0, Early: 0, Misses: 0
23c-> Hits: 42621, Late: 0, Early: 0, Misses: 0
23e-> Hits: 42621, Late: 0, Early: 0, Misses: 0
23f-> Hits: 6653, Late: 0, Early: 0, Misses: 0
243-> Hits: 4590, Late: 0, Early: 0, Misses: 0
246-> Hits: 13, Late: 2, Early: 0, Misses: 0
247-> Hits: 2, Late: 1, Early: 0, Misses: 0
249-> Hits: 18, Late: 0, Early: 0, Misses: 0
250-> Hits: 22, Late: 0, Early: 0, Misses: 0
251-> Hits: 14, Late: 0, Early: 0, Misses: 0
252-> Hits: 29, Late: 203, Early: 0, Misses: 0
257-> Hits: 4, Late: 0, Early: 0, Misses: 0
258-> Hits: 1, Late: 0, Early: 0, Misses: 0
259-> Hits: 12, Late: 0, Early: 0, Misses: 0
25a-> Hits: 100, Late: 0, Early: 0, Misses: 0
260-> Hits: 54, Late: 307, Early: 0, Misses: 0
267-> Hits: 15, Late: 0, Early: 0, Misses: 0
269-> Hits: 18, Late: 0, Early: 0, Misses: 0
270-> Hits: 93, Late: 296, Early: 0, Misses: 0
272-> Hits: 15, Late: 0, Early: 0, Misses: 0
273-> Hits: 15, Late: 0, Early: 0, Misses: 0
274-> Hits: 12, Late: 475, Early: 0, Misses: 0
275-> Hits: 5862, Late: 466, Early: 0, Misses: 0
276-> Hits: 41, Late: 0, Early: 0, Misses: 0
277-> Hits: 39, Late: 0, Early: 0, Misses: 0
279-> Hits: 15, Late: 0, Early: 0, Misses: 0
27a-> Hits: 714, Late: 16, Early: 0, Misses: 0
27b-> Hits: 15, Late: 0, Early: 0, Misses: 0
27c-> Hits: 58, Late: 0, Early: 0, Misses: 0
27d-> Hits: 55, Late: 1283, Early: 0, Misses: 0
280-> Hits: 16, Late: 2, Early: 0, Misses: 0
282-> Hits: 525, Late: 0, Early: 0, Misses: 0
283-> Hits: 2, Late: 0, Early: 0, Misses: 0
284-> Hits: 859, Late: 1, Early: 0, Misses: 0
285-> Hits: 1625, Late: 0, Early: 0, Misses: 0
286-> Hits: 2571, Late: 0, Early: 0, Misses: 0
288-> Hits: 2979, Late: 0, Early: 0, Misses: 0
289-> Hits: 486, Late: 0, Early: 0, Misses: 0
28a-> Hits: 3265, Late: 0, Early: 0, Misses: 0
28c-> Hits: 3983, Late: 0, Early: 0, Misses: 0
28d-> Hits: 42754, Late: 5, Early: 0, Misses: 0
28e-> Hits: 4650, Late: 0, Early: 0, Misses: 0
28f-> Hits: 17554, Late: 0, Early: 0, Misses: 0
290-> Hits: 3799, Late: 0, Early: 0, Misses: 0
291-> Hits: 18, Late: 0, Early: 0, Misses: 0
292-> Hits: 4, Late: 0, Early: 0, Misses: 0
293-> Hits: 1, Late: 0, Early: 0, Misses: 0
295-> Hits: 51, Late: 0, Early: 0, Misses: 0
297-> Hits: 6653, Late: 0, Early: 0, Misses: 0
298-> Hits: 6653, Late: 0, Early: 0, Misses: 0
299-> Hits: 29842, Late: 1067, Early: 0, Misses: 0
29f-> Hits: 4, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 22, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 55, Late: 0, Early: 0, Misses: 0
2a7-> Hits: 37244, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 25, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 6649, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 150158, Late: 3444, Early: 0, Misses: 39
2af-> Hits: 140736, Late: 14458, Early: 0, Misses: 0
2b1-> Hits: 6805, Late: 0, Early: 0, Misses: 0
2b2-> Hits: 51, Late: 0, Early: 0, Misses: 0
2b5-> Hits: 6643, Late: 0, Early: 0, Misses: 0
2b7-> Hits: 23254, Late: 131, Early: 0, Misses: 0
2b9-> Hits: 51, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 21, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 24002, Late: 516, Early: 0, Misses: 1
2c1-> Hits: 4716, Late: 0, Early: 0, Misses: 0
2c3-> Hits: 49, Late: 2, Early: 0, Misses: 0
2c4-> Hits: 16957, Late: 202, Early: 0, Misses: 0
2c8-> Hits: 4485, Late: 40745, Early: 0, Misses: 0
2cb-> Hits: 23590, Late: 878, Early: 0, Misses: 0
2cd-> Hits: 13, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 6648, Late: 0, Early: 0, Misses: 0
2d8-> Hits: 1, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 44, Late: 0, Early: 0, Misses: 0
2da-> Hits: 34, Late: 0, Early: 0, Misses: 0
2de-> Hits: 7, Late: 6, Early: 0, Misses: 0
2e2-> Hits: 6648, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 3, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 16, Late: 2, Early: 0, Misses: 0
2e9-> Hits: 29349, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 13, Late: 5, Early: 0, Misses: 0
2ed-> Hits: 41, Late: 10, Early: 0, Misses: 0
2ef-> Hits: 11, Late: 7, Early: 0, Misses: 0
2f5-> Hits: 41926, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 42407, Late: 10, Early: 0, Misses: 0
2f8-> Hits: 42573, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 42724, Late: 0, Early: 0, Misses: 0
2fc-> Hits: 42726, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 42741, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 51, Late: 0, Early: 0, Misses: 0
300-> Hits: 76, Late: 0, Early: 0, Misses: 0
301-> Hits: 6984, Late: 0, Early: 0, Misses: 0
302-> Hits: 7035, Late: 0, Early: 0, Misses: 0
303-> Hits: 506, Late: 0, Early: 0, Misses: 0
304-> Hits: 7011, Late: 0, Early: 0, Misses: 0
306-> Hits: 6984, Late: 0, Early: 0, Misses: 0
307-> Hits: 4, Late: 0, Early: 0, Misses: 0
308-> Hits: 7001, Late: 0, Early: 0, Misses: 0
309-> Hits: 6984, Late: 0, Early: 0, Misses: 0
30c-> Hits: 11, Late: 7, Early: 0, Misses: 0
314-> Hits: 18, Late: 0, Early: 0, Misses: 0
317-> Hits: 374562, Late: 0, Early: 0, Misses: 0
31a-> Hits: 1, Late: 2, Early: 0, Misses: 0
321-> Hits: 491, Late: 0, Early: 0, Misses: 0
322-> Hits: 491, Late: 0, Early: 0, Misses: 0
323-> Hits: 16, Late: 0, Early: 0, Misses: 0
324-> Hits: 491, Late: 0, Early: 0, Misses: 0
326-> Hits: 491, Late: 0, Early: 0, Misses: 0
328-> Hits: 491, Late: 0, Early: 0, Misses: 0
32a-> Hits: 491, Late: 0, Early: 0, Misses: 0
32b-> Hits: 491, Late: 0, Early: 0, Misses: 0
32f-> Hits: 1, Late: 0, Early: 0, Misses: 0
338-> Hits: 6648, Late: 0, Early: 0, Misses: 0
339-> Hits: 221461, Late: 0, Early: 0, Misses: 0
33b-> Hits: 66, Late: 1, Early: 0, Misses: 0
33c-> Hits: 642, Late: 190, Early: 0, Misses: 0
33d-> Hits: 376166, Late: 103670, Early: 0, Misses: 1405
340-> Hits: 3, Late: 0, Early: 0, Misses: 0
348-> Hits: 491, Late: 0, Early: 0, Misses: 0
349-> Hits: 32679, Late: 1645, Early: 0, Misses: 0
34a-> Hits: 854, Late: 0, Early: 0, Misses: 0
34d-> Hits: 391678, Late: 133048, Early: 0, Misses: 0
351-> Hits: 350507, Late: 91853, Early: 0, Misses: 0
359-> Hits: 81691, Late: 37373, Early: 0, Misses: 5
35b-> Hits: 6648, Late: 0, Early: 0, Misses: 0
35c-> Hits: 6648, Late: 0, Early: 0, Misses: 0
35d-> Hits: 81810, Late: 37255, Early: 0, Misses: 3
35e-> Hits: 6648, Late: 0, Early: 0, Misses: 0
360-> Hits: 3531, Late: 2008, Early: 0, Misses: 0
361-> Hits: 4, Late: 0, Early: 0, Misses: 0
366-> Hits: 94029, Late: 24919, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36d-> Hits: 96851, Late: 16563, Early: 0, Misses: 1
370-> Hits: 8556, Late: 3038, Early: 0, Misses: 0
373-> Hits: 9970, Late: 0, Early: 0, Misses: 0
375-> Hits: 10282, Late: 0, Early: 0, Misses: 0
377-> Hits: 10359, Late: 0, Early: 0, Misses: 0
378-> Hits: 10292, Late: 0, Early: 0, Misses: 0
37b-> Hits: 10293, Late: 0, Early: 0, Misses: 0
37e-> Hits: 20634, Late: 1, Early: 0, Misses: 0
380-> Hits: 2971, Late: 613, Early: 0, Misses: 0
386-> Hits: 196, Late: 0, Early: 0, Misses: 0
389-> Hits: 195940, Late: 0, Early: 0, Misses: 0
390-> Hits: 206591, Late: 2711, Early: 0, Misses: 33
394-> Hits: 272717, Late: 40485, Early: 0, Misses: 0
397-> Hits: 8103, Late: 2298, Early: 0, Misses: 0
398-> Hits: 440162, Late: 4423, Early: 0, Misses: 0
39d-> Hits: 289, Late: 2250, Early: 0, Misses: 0
3a1-> Hits: 2, Late: 0, Early: 0, Misses: 0
3a4-> Hits: 7476, Late: 1228, Early: 0, Misses: 0
3a9-> Hits: 9001, Late: 699, Early: 0, Misses: 0
3aa-> Hits: 4, Late: 0, Early: 0, Misses: 0
3b2-> Hits: 11760, Late: 2, Early: 0, Misses: 0
3b3-> Hits: 2, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 20138, Late: 734, Early: 0, Misses: 4
3bb-> Hits: 16, Late: 9, Early: 0, Misses: 0
3bc-> Hits: 7333, Late: 573, Early: 0, Misses: 0
3bd-> Hits: 10341, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 42, Late: 1, Early: 0, Misses: 0
3c3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3c7-> Hits: 10344, Late: 1, Early: 0, Misses: 0
3c9-> Hits: 42734, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 10342, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 42620, Late: 0, Early: 0, Misses: 1
3d4-> Hits: 10342, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 458, Late: 374, Early: 0, Misses: 0
3d8-> Hits: 3827, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 42542, Late: 80, Early: 0, Misses: 0
3e0-> Hits: 167, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 2, Late: 1, Early: 0, Misses: 0
3e5-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 25, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 43, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 19, Late: 0, Early: 0, Misses: 0
3f6-> Hits: 18, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 42621, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 11, Late: 0, Early: 0, Misses: 0
401-> Hits: 1142, Late: 0, Early: 0, Misses: 0
402-> Hits: 42916, Late: 0, Early: 0, Misses: 0
403-> Hits: 526, Late: 0, Early: 0, Misses: 0
404-> Hits: 45035, Late: 0, Early: 0, Misses: 0
406-> Hits: 45089, Late: 18, Early: 0, Misses: 0
407-> Hits: 43984, Late: 11745, Early: 0, Misses: 0
409-> Hits: 2, Late: 0, Early: 0, Misses: 0
40d-> Hits: 44, Late: 27, Early: 0, Misses: 0
411-> Hits: 47652, Late: 1538, Early: 0, Misses: 0
414-> Hits: 53, Late: 97, Early: 0, Misses: 0
417-> Hits: 0, Late: 1, Early: 0, Misses: 0
418-> Hits: 6569, Late: 0, Early: 0, Misses: 0
41b-> Hits: 17, Late: 219, Early: 0, Misses: 0
41d-> Hits: 0, Late: 2, Early: 0, Misses: 0
41f-> Hits: 19869, Late: 3573, Early: 0, Misses: 0
422-> Hits: 13, Late: 2, Early: 0, Misses: 0
423-> Hits: 468, Late: 0, Early: 0, Misses: 0
426-> Hits: 3872, Late: 53, Early: 0, Misses: 0
427-> Hits: 6639, Late: 0, Early: 0, Misses: 0
42a-> Hits: 468, Late: 0, Early: 0, Misses: 0
42d-> Hits: 35855, Late: 63, Early: 0, Misses: 0
42e-> Hits: 122, Late: 234, Early: 0, Misses: 0
430-> Hits: 2, Late: 0, Early: 0, Misses: 0
431-> Hits: 45229, Late: 0, Early: 0, Misses: 0
434-> Hits: 2, Late: 0, Early: 0, Misses: 0
435-> Hits: 16371, Late: 873, Early: 0, Misses: 0
436-> Hits: 42614, Late: 7, Early: 0, Misses: 0
437-> Hits: 13, Late: 2, Early: 0, Misses: 0
438-> Hits: 44498, Late: 11, Early: 0, Misses: 720
43b-> Hits: 44306, Late: 752, Early: 0, Misses: 171
43c-> Hits: 1, Late: 0, Early: 0, Misses: 0
442-> Hits: 597, Late: 0, Early: 0, Misses: 0
445-> Hits: 16, Late: 0, Early: 0, Misses: 0
448-> Hits: 42621, Late: 0, Early: 0, Misses: 0
449-> Hits: 42636, Late: 0, Early: 0, Misses: 0
44a-> Hits: 86, Late: 0, Early: 0, Misses: 0
44b-> Hits: 42621, Late: 0, Early: 0, Misses: 0
44f-> Hits: 49804, Late: 0, Early: 0, Misses: 0
450-> Hits: 45048, Late: 0, Early: 0, Misses: 0
451-> Hits: 10605, Late: 0, Early: 0, Misses: 0
452-> Hits: 10608, Late: 0, Early: 0, Misses: 0
453-> Hits: 4597, Late: 13837, Early: 0, Misses: 0
454-> Hits: 10610, Late: 0, Early: 0, Misses: 0
456-> Hits: 10605, Late: 0, Early: 0, Misses: 0
458-> Hits: 10605, Late: 0, Early: 0, Misses: 0
459-> Hits: 10605, Late: 0, Early: 0, Misses: 0
45b-> Hits: 45, Late: 1, Early: 0, Misses: 0
45d-> Hits: 1165, Late: 3339, Early: 0, Misses: 0
460-> Hits: 835, Late: 0, Early: 0, Misses: 0
461-> Hits: 832, Late: 0, Early: 0, Misses: 0
463-> Hits: 832, Late: 0, Early: 0, Misses: 0
465-> Hits: 832, Late: 0, Early: 0, Misses: 0
467-> Hits: 848, Late: 0, Early: 0, Misses: 0
469-> Hits: 832, Late: 0, Early: 0, Misses: 0
46a-> Hits: 969, Late: 0, Early: 0, Misses: 0
470-> Hits: 486, Late: 0, Early: 0, Misses: 0
471-> Hits: 18429, Late: 0, Early: 0, Misses: 0
477-> Hits: 18409, Late: 20, Early: 0, Misses: 0
479-> Hits: 136, Late: 1, Early: 0, Misses: 0
483-> Hits: 123, Late: 14, Early: 0, Misses: 0
485-> Hits: 491, Late: 0, Early: 0, Misses: 0
486-> Hits: 18920, Late: 0, Early: 0, Misses: 0
488-> Hits: 491, Late: 0, Early: 0, Misses: 0
48a-> Hits: 43350, Late: 19, Early: 0, Misses: 0
48c-> Hits: 46970, Late: 1, Early: 0, Misses: 0
48d-> Hits: 40724, Late: 0, Early: 0, Misses: 0
48e-> Hits: 41799, Late: 39, Early: 0, Misses: 0
48f-> Hits: 977, Late: 0, Early: 0, Misses: 0
490-> Hits: 42741, Late: 0, Early: 0, Misses: 0
491-> Hits: 486, Late: 0, Early: 0, Misses: 0
493-> Hits: 6982, Late: 2, Early: 0, Misses: 0
495-> Hits: 486, Late: 0, Early: 0, Misses: 0
497-> Hits: 486, Late: 0, Early: 0, Misses: 0
49b-> Hits: 2082, Late: 0, Early: 0, Misses: 0
49c-> Hits: 2677, Late: 0, Early: 0, Misses: 0
49e-> Hits: 2753, Late: 0, Early: 0, Misses: 0
4a0-> Hits: 13366, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 16297, Late: 0, Early: 0, Misses: 0
4a3-> Hits: 61165, Late: 5, Early: 0, Misses: 0
4a4-> Hits: 16, Late: 0, Early: 0, Misses: 0
4a5-> Hits: 16, Late: 0, Early: 0, Misses: 0
4a7-> Hits: 34, Late: 6, Early: 0, Misses: 0
4ab-> Hits: 25060, Late: 5, Early: 0, Misses: 0
4ac-> Hits: 10, Late: 17, Early: 0, Misses: 0
4b2-> Hits: 6636, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 452, Late: 7, Early: 0, Misses: 0
4b7-> Hits: 18426, Late: 3, Early: 0, Misses: 0
4bb-> Hits: 19, Late: 5, Early: 0, Misses: 0
4bc-> Hits: 2619, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 230, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 2619, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 0, Late: 491, Early: 0, Misses: 0
4d2-> Hits: 59, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 17, Late: 474, Early: 0, Misses: 0
4d9-> Hits: 32, Late: 1, Early: 0, Misses: 0
4db-> Hits: 10291, Late: 8, Early: 0, Misses: 0
4dc-> Hits: 1963, Late: 0, Early: 0, Misses: 0
4df-> Hits: 60, Late: 22, Early: 0, Misses: 0
4e0-> Hits: 221, Late: 10, Early: 0, Misses: 0
4e1-> Hits: 47635, Late: 18874, Early: 0, Misses: 0
4e2-> Hits: 1371, Late: 0, Early: 0, Misses: 0
4e3-> Hits: 2289, Late: 0, Early: 0, Misses: 0
4e5-> Hits: 419, Late: 73, Early: 0, Misses: 0
4e8-> Hits: 18920, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 18920, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3997, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 430, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 41750, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 42356, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 3771, Late: 0, Early: 0, Misses: 0
500-> Hits: 2218, Late: 0, Early: 0, Misses: 0
501-> Hits: 2379, Late: 0, Early: 0, Misses: 0
502-> Hits: 4, Late: 0, Early: 0, Misses: 0
504-> Hits: 3684, Late: 916, Early: 0, Misses: 0
508-> Hits: 157, Late: 6, Early: 0, Misses: 0
50a-> Hits: 137, Late: 0, Early: 0, Misses: 0
50d-> Hits: 160, Late: 0, Early: 0, Misses: 0
514-> Hits: 160, Late: 0, Early: 0, Misses: 0
516-> Hits: 163, Late: 2, Early: 0, Misses: 0
518-> Hits: 137, Late: 0, Early: 0, Misses: 0
519-> Hits: 137, Late: 0, Early: 0, Misses: 0
51b-> Hits: 137, Late: 0, Early: 0, Misses: 0
51d-> Hits: 137, Late: 0, Early: 0, Misses: 0
531-> Hits: 3, Late: 0, Early: 0, Misses: 0
532-> Hits: 3, Late: 0, Early: 0, Misses: 0
534-> Hits: 11960, Late: 0, Early: 0, Misses: 0
536-> Hits: 3, Late: 0, Early: 0, Misses: 0
538-> Hits: 3, Late: 0, Early: 0, Misses: 0
539-> Hits: 3, Late: 0, Early: 0, Misses: 0
53a-> Hits: 18245, Late: 184, Early: 0, Misses: 0
53b-> Hits: 89, Late: 0, Early: 0, Misses: 0
53f-> Hits: 13285, Late: 3082, Early: 0, Misses: 0
542-> Hits: 89, Late: 0, Early: 0, Misses: 0
543-> Hits: 42928, Late: 104, Early: 0, Misses: 0
544-> Hits: 61043, Late: 0, Early: 0, Misses: 22
547-> Hits: 49270, Late: 2, Early: 0, Misses: 0
54a-> Hits: 47897, Late: 1375, Early: 0, Misses: 0
54d-> Hits: 14, Late: 0, Early: 0, Misses: 0
54e-> Hits: 10503, Late: 6542, Early: 0, Misses: 0
556-> Hits: 602, Late: 25, Early: 0, Misses: 0
55b-> Hits: 60, Late: 20, Early: 0, Misses: 0
55f-> Hits: 4222, Late: 1900, Early: 0, Misses: 0
562-> Hits: 18429, Late: 0, Early: 0, Misses: 0
565-> Hits: 11, Late: 0, Early: 0, Misses: 0
567-> Hits: 16688, Late: 0, Early: 0, Misses: 0
56a-> Hits: 18429, Late: 0, Early: 0, Misses: 0
56f-> Hits: 89, Late: 0, Early: 0, Misses: 0
571-> Hits: 39182, Late: 10225, Early: 0, Misses: 8
573-> Hits: 16980, Late: 65, Early: 0, Misses: 0
576-> Hits: 18429, Late: 0, Early: 0, Misses: 0
577-> Hits: 49416, Late: 0, Early: 0, Misses: 0
578-> Hits: 14, Late: 19, Early: 0, Misses: 0
57c-> Hits: 147, Late: 21, Early: 0, Misses: 0
580-> Hits: 56742, Late: 1242, Early: 0, Misses: 310
583-> Hits: 32, Late: 1, Early: 0, Misses: 0
585-> Hits: 585, Late: 0, Early: 0, Misses: 0
586-> Hits: 42427, Late: 2, Early: 0, Misses: 0
588-> Hits: 27141, Late: 0, Early: 0, Misses: 0
58a-> Hits: 27927, Late: 0, Early: 0, Misses: 0
58c-> Hits: 33, Late: 0, Early: 0, Misses: 0
58d-> Hits: 33, Late: 0, Early: 0, Misses: 0
58f-> Hits: 33, Late: 0, Early: 0, Misses: 0
590-> Hits: 24493, Late: 390, Early: 0, Misses: 0
591-> Hits: 66, Late: 0, Early: 0, Misses: 0
595-> Hits: 16836, Late: 257, Early: 0, Misses: 0
597-> Hits: 14, Late: 0, Early: 0, Misses: 0
599-> Hits: 14044, Late: 22266, Early: 0, Misses: 0
59c-> Hits: 31993, Late: 0, Early: 0, Misses: 4
59d-> Hits: 39723, Late: 0, Early: 0, Misses: 0
59f-> Hits: 45098, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 6327, Late: 3, Early: 0, Misses: 0
5a1-> Hits: 48046, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 48899, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 1670, Late: 4829, Early: 0, Misses: 0
5a5-> Hits: 49969, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 56605, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 35593, Late: 0, Early: 0, Misses: 0
5a8-> Hits: 20670, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 1, Late: 0, Early: 0, Misses: 0
5aa-> Hits: 17164, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 6578, Late: 86, Early: 0, Misses: 0
5ac-> Hits: 438, Late: 46, Early: 0, Misses: 0
5ae-> Hits: 18429, Late: 0, Early: 0, Misses: 0
5b0-> Hits: 3813, Late: 7, Early: 0, Misses: 0
5b2-> Hits: 491, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 45911, Late: 1, Early: 0, Misses: 0
5b5-> Hits: 36589, Late: 0, Early: 0, Misses: 0
5b6-> Hits: 6199, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 37033, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 508, Late: 0, Early: 0, Misses: 17
5b9-> Hits: 37840, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 18426, Late: 3, Early: 0, Misses: 0
5bc-> Hits: 5228, Late: 1270, Early: 0, Misses: 0
5bd-> Hits: 14041, Late: 1739, Early: 0, Misses: 0
5be-> Hits: 149, Late: 342, Early: 0, Misses: 0
5bf-> Hits: 254, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 41686, Late: 1054, Early: 0, Misses: 0
5c3-> Hits: 23721, Late: 18, Early: 0, Misses: 0
5c4-> Hits: 5363, Late: 0, Early: 0, Misses: 0
5c7-> Hits: 1075, Late: 0, Early: 0, Misses: 0
5c9-> Hits: 361, Late: 0, Early: 0, Misses: 0
5ca-> Hits: 24313, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 2858, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 26, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 27628, Late: 22056, Early: 0, Misses: 0
5d8-> Hits: 37693, Late: 0, Early: 0, Misses: 0
5da-> Hits: 23523, Late: 956, Early: 0, Misses: 0
5db-> Hits: 30, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 18919, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 32231, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 18428, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 12252, Late: 0, Early: 0, Misses: 0
5e6-> Hits: 12270, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 49270, Late: 2, Early: 0, Misses: 0
5e8-> Hits: 12318, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 18794, Late: 230, Early: 0, Misses: 0
5eb-> Hits: 447, Late: 44, Early: 0, Misses: 0
5f0-> Hits: 24313, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 18428, Late: 0, Early: 0, Misses: 0
5f3-> Hits: 201, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 18745, Late: 174, Early: 0, Misses: 0
5f6-> Hits: 107227, Late: 706, Early: 0, Misses: 0
5fa-> Hits: 239300, Late: 1366, Early: 0, Misses: 7
5fc-> Hits: 18440, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 23750, Late: 3, Early: 0, Misses: 0
602-> Hits: 119, Late: 0, Early: 0, Misses: 0
603-> Hits: 10334, Late: 22, Early: 0, Misses: 0
606-> Hits: 15, Late: 0, Early: 0, Misses: 0
608-> Hits: 18129, Late: 186, Early: 0, Misses: 113
60c-> Hits: 6498, Late: 0, Early: 0, Misses: 0
60d-> Hits: 231, Late: 0, Early: 0, Misses: 0
60e-> Hits: 7161, Late: 0, Early: 0, Misses: 0
60f-> Hits: 1, Late: 0, Early: 0, Misses: 0
611-> Hits: 2, Late: 0, Early: 0, Misses: 0
612-> Hits: 18, Late: 0, Early: 0, Misses: 0
613-> Hits: 6731, Late: 0, Early: 0, Misses: 0
615-> Hits: 2, Late: 0, Early: 0, Misses: 0
616-> Hits: 231, Late: 0, Early: 0, Misses: 0
617-> Hits: 2, Late: 0, Early: 0, Misses: 0
618-> Hits: 3, Late: 0, Early: 0, Misses: 0
619-> Hits: 18, Late: 0, Early: 0, Misses: 0
61c-> Hits: 18428, Late: 0, Early: 0, Misses: 0
61d-> Hits: 18499, Late: 0, Early: 0, Misses: 0
61f-> Hits: 18428, Late: 0, Early: 0, Misses: 0
621-> Hits: 18428, Late: 0, Early: 0, Misses: 0
623-> Hits: 18428, Late: 0, Early: 0, Misses: 0
625-> Hits: 18428, Late: 0, Early: 0, Misses: 0
626-> Hits: 18428, Late: 0, Early: 0, Misses: 0
629-> Hits: 25, Late: 46, Early: 0, Misses: 0
62b-> Hits: 24346, Late: 0, Early: 0, Misses: 0
62c-> Hits: 71, Late: 0, Early: 0, Misses: 0
631-> Hits: 33, Late: 0, Early: 0, Misses: 0
632-> Hits: 24313, Late: 0, Early: 0, Misses: 0
638-> Hits: 153, Late: 0, Early: 0, Misses: 0
63a-> Hits: 39, Late: 32, Early: 0, Misses: 0
640-> Hits: 48565, Late: 475, Early: 0, Misses: 289
643-> Hits: 24313, Late: 0, Early: 0, Misses: 0
647-> Hits: 2, Late: 0, Early: 0, Misses: 0
64a-> Hits: 24313, Late: 0, Early: 0, Misses: 0
650-> Hits: 1156, Late: 0, Early: 0, Misses: 0
656-> Hits: 24317, Late: 0, Early: 0, Misses: 0
657-> Hits: 73, Late: 2, Early: 0, Misses: 0
659-> Hits: 24317, Late: 0, Early: 0, Misses: 0
65f-> Hits: 17160, Late: 4, Early: 0, Misses: 0
660-> Hits: 12847, Late: 0, Early: 0, Misses: 0
661-> Hits: 45, Late: 5, Early: 0, Misses: 0
663-> Hits: 6500, Late: 0, Early: 0, Misses: 0
664-> Hits: 6498, Late: 0, Early: 0, Misses: 0
666-> Hits: 23587, Late: 4, Early: 0, Misses: 0
667-> Hits: 9705, Late: 461, Early: 0, Misses: 0
668-> Hits: 6510, Late: 0, Early: 0, Misses: 0
66a-> Hits: 6498, Late: 0, Early: 0, Misses: 0
66d-> Hits: 41, Late: 10, Early: 0, Misses: 0
66e-> Hits: 41403, Late: 3, Early: 0, Misses: 0
66f-> Hits: 24314, Late: 0, Early: 0, Misses: 0
670-> Hits: 249496, Late: 3, Early: 0, Misses: 0
671-> Hits: 24313, Late: 0, Early: 0, Misses: 0
673-> Hits: 24313, Late: 0, Early: 0, Misses: 0
675-> Hits: 24313, Late: 0, Early: 0, Misses: 0
677-> Hits: 24313, Late: 0, Early: 0, Misses: 0
678-> Hits: 24313, Late: 0, Early: 0, Misses: 0
67a-> Hits: 5, Late: 0, Early: 0, Misses: 0
67b-> Hits: 13, Late: 2, Early: 0, Misses: 0
67c-> Hits: 49, Late: 0, Early: 0, Misses: 0
67f-> Hits: 10589, Late: 2, Early: 0, Misses: 0
680-> Hits: 10594, Late: 0, Early: 0, Misses: 0
682-> Hits: 10591, Late: 0, Early: 0, Misses: 0
684-> Hits: 10637, Late: 9, Early: 0, Misses: 0
686-> Hits: 11064, Late: 0, Early: 0, Misses: 0
688-> Hits: 10624, Late: 3, Early: 0, Misses: 0
689-> Hits: 10591, Late: 0, Early: 0, Misses: 0
68b-> Hits: 65, Late: 1, Early: 0, Misses: 0
68c-> Hits: 178, Late: 0, Early: 0, Misses: 0
68d-> Hits: 8977, Late: 0, Early: 0, Misses: 0
68e-> Hits: 10287, Late: 0, Early: 0, Misses: 0
68f-> Hits: 8753, Late: 0, Early: 0, Misses: 0
690-> Hits: 2, Late: 0, Early: 0, Misses: 0
691-> Hits: 9279, Late: 0, Early: 0, Misses: 0
693-> Hits: 11154, Late: 0, Early: 0, Misses: 0
696-> Hits: 65, Late: 1, Early: 0, Misses: 0
697-> Hits: 17241, Late: 0, Early: 0, Misses: 0
69a-> Hits: 17227, Late: 14, Early: 0, Misses: 0
69c-> Hits: 56, Late: 1, Early: 0, Misses: 0
6a3-> Hits: 16979, Late: 265, Early: 0, Misses: 0
6a6-> Hits: 10, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 63, Late: 0, Early: 0, Misses: 0
6a9-> Hits: 4, Late: 0, Early: 0, Misses: 0
6ab-> Hits: 6646, Late: 0, Early: 0, Misses: 0
6af-> Hits: 2, Late: 0, Early: 0, Misses: 0
6b1-> Hits: 16212, Late: 0, Early: 0, Misses: 0
6b2-> Hits: 17103, Late: 0, Early: 0, Misses: 0
6b3-> Hits: 16859, Late: 234, Early: 0, Misses: 0
6be-> Hits: 15, Late: 0, Early: 0, Misses: 0
6bf-> Hits: 45, Late: 3, Early: 0, Misses: 0
6c1-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c3-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c7-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 15, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 269, Late: 0, Early: 0, Misses: 0
6da-> Hits: 45, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 17093, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 17095, Late: 1, Early: 0, Misses: 0
6e4-> Hits: 17093, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 17093, Late: 0, Early: 0, Misses: 0
6e7-> Hits: 27534, Late: 1, Early: 0, Misses: 0
6e9-> Hits: 33, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 137105, Late: 2556, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6ef-> Hits: 107885, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 22, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 5300, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 6646, Late: 0, Early: 0, Misses: 0
6f9-> Hits: 33, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 120647, Late: 746, Early: 0, Misses: 2
702-> Hits: 6636, Late: 0, Early: 0, Misses: 0
703-> Hits: 6672, Late: 0, Early: 0, Misses: 0
705-> Hits: 6646, Late: 0, Early: 0, Misses: 0
70a-> Hits: 18, Late: 0, Early: 0, Misses: 0
70e-> Hits: 18, Late: 0, Early: 0, Misses: 0
711-> Hits: 10590, Late: 0, Early: 0, Misses: 0
718-> Hits: 10590, Late: 0, Early: 0, Misses: 0
71c-> Hits: 3, Late: 0, Early: 0, Misses: 0
71e-> Hits: 17244, Late: 0, Early: 0, Misses: 0
71f-> Hits: 0, Late: 3, Early: 0, Misses: 0
722-> Hits: 58407, Late: 0, Early: 0, Misses: 0
724-> Hits: 3, Late: 0, Early: 0, Misses: 0
725-> Hits: 17310, Late: 0, Early: 0, Misses: 0
726-> Hits: 1808, Late: 0, Early: 0, Misses: 0
72a-> Hits: 3877, Late: 0, Early: 0, Misses: 0
72b-> Hits: 86, Late: 0, Early: 0, Misses: 0
72c-> Hits: 3, Late: 0, Early: 0, Misses: 0
72e-> Hits: 16993, Late: 224, Early: 0, Misses: 30
72f-> Hits: 13600, Late: 0, Early: 0, Misses: 0
730-> Hits: 10147, Late: 6052, Early: 0, Misses: 0
731-> Hits: 3, Late: 0, Early: 0, Misses: 0
734-> Hits: 73, Late: 0, Early: 0, Misses: 0
736-> Hits: 6649, Late: 0, Early: 0, Misses: 0
737-> Hits: 10211, Late: 6471, Early: 0, Misses: 0
73b-> Hits: 75469, Late: 3, Early: 0, Misses: 0
73e-> Hits: 18, Late: 0, Early: 0, Misses: 0
740-> Hits: 33, Late: 0, Early: 0, Misses: 0
741-> Hits: 15, Late: 3, Early: 0, Misses: 0
742-> Hits: 311, Late: 0, Early: 0, Misses: 0
745-> Hits: 86552, Late: 441, Early: 0, Misses: 9
748-> Hits: 237, Late: 21, Early: 0, Misses: 0
751-> Hits: 2, Late: 0, Early: 0, Misses: 0
752-> Hits: 81042, Late: 4, Early: 0, Misses: 0
754-> Hits: 0, Late: 2, Early: 0, Misses: 0
755-> Hits: 11, Late: 0, Early: 0, Misses: 0
757-> Hits: 491, Late: 0, Early: 0, Misses: 0
758-> Hits: 399, Late: 27, Early: 0, Misses: 65
75a-> Hits: 79169, Late: 0, Early: 0, Misses: 0
75b-> Hits: 88395, Late: 0, Early: 0, Misses: 0
75c-> Hits: 89128, Late: 0, Early: 0, Misses: 0
75e-> Hits: 90192, Late: 0, Early: 0, Misses: 0
760-> Hits: 90211, Late: 0, Early: 0, Misses: 0
761-> Hits: 491, Late: 0, Early: 0, Misses: 0
762-> Hits: 89724, Late: 0, Early: 0, Misses: 0
763-> Hits: 15, Late: 0, Early: 0, Misses: 0
76a-> Hits: 14, Late: 1, Early: 0, Misses: 0
76c-> Hits: 13, Late: 2, Early: 0, Misses: 0
771-> Hits: 15, Late: 0, Early: 0, Misses: 0
774-> Hits: 14, Late: 1, Early: 0, Misses: 0
777-> Hits: 91, Late: 0, Early: 0, Misses: 0
77a-> Hits: 15, Late: 0, Early: 0, Misses: 0
77b-> Hits: 0, Late: 2, Early: 0, Misses: 0
780-> Hits: 2190, Late: 491, Early: 0, Misses: 0
781-> Hits: 16989, Late: 255, Early: 0, Misses: 0
783-> Hits: 38, Late: 3, Early: 0, Misses: 0
785-> Hits: 18, Late: 0, Early: 0, Misses: 0
786-> Hits: 18, Late: 0, Early: 0, Misses: 0
788-> Hits: 30, Late: 3, Early: 0, Misses: 0
78a-> Hits: 18, Late: 0, Early: 0, Misses: 0
78f-> Hits: 17231, Late: 0, Early: 0, Misses: 0
790-> Hits: 17238, Late: 0, Early: 0, Misses: 0
791-> Hits: 18411, Late: 0, Early: 0, Misses: 0
794-> Hits: 20438, Late: 0, Early: 0, Misses: 0
795-> Hits: 28489, Late: 0, Early: 0, Misses: 0
796-> Hits: 44413, Late: 0, Early: 0, Misses: 0
798-> Hits: 66866, Late: 0, Early: 0, Misses: 0
79a-> Hits: 52807, Late: 0, Early: 0, Misses: 0
79c-> Hits: 58834, Late: 0, Early: 0, Misses: 0
79d-> Hits: 121, Late: 0, Early: 0, Misses: 0
79e-> Hits: 62461, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 18411, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 1, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 12308, Late: 0, Early: 0, Misses: 0
7af-> Hits: 16803, Late: 8213, Early: 0, Misses: 44
7b0-> Hits: 117039, Late: 1319, Early: 0, Misses: 0
7b5-> Hits: 6448, Late: 201, Early: 0, Misses: 0
7c2-> Hits: 193, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 18, Late: 0, Early: 0, Misses: 0
7c8-> Hits: 6649, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 6649, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 6521, Late: 128, Early: 0, Misses: 0
7d5-> Hits: 18, Late: 0, Early: 0, Misses: 0
7da-> Hits: 48819, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 18, Late: 0, Early: 0, Misses: 0
7de-> Hits: 1182, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 4738, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 18, Late: 0, Early: 0, Misses: 0
7ee-> Hits: 5725, Late: 924, Early: 0, Misses: 0
7ef-> Hits: 10590, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 18, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 13, Late: 5, Early: 0, Misses: 0
7f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f8-> Hits: 13, Late: 0, Early: 0, Misses: 0
7fd-> Hits: 4558, Late: 0, Early: 0, Misses: 0
7fe-> Hits: 10, Late: 7, Early: 0, Misses: 0
802-> Hits: 28, Late: 0, Early: 0, Misses: 0
804-> Hits: 4575, Late: 1, Early: 0, Misses: 0
808-> Hits: 4558, Late: 0, Early: 0, Misses: 0
80e-> Hits: 6648, Late: 0, Early: 0, Misses: 0
814-> Hits: 103252, Late: 115, Early: 0, Misses: 0
818-> Hits: 149000, Late: 21, Early: 0, Misses: 0
81e-> Hits: 12992, Late: 0, Early: 0, Misses: 0
823-> Hits: 18, Late: 0, Early: 0, Misses: 0
824-> Hits: 18, Late: 0, Early: 0, Misses: 0
82e-> Hits: 11, Late: 0, Early: 0, Misses: 0
835-> Hits: 54, Late: 0, Early: 0, Misses: 0
838-> Hits: 4488, Late: 0, Early: 0, Misses: 0
83f-> Hits: 510, Late: 0, Early: 0, Misses: 0
843-> Hits: 35, Late: 0, Early: 0, Misses: 0
844-> Hits: 51, Late: 0, Early: 0, Misses: 0
849-> Hits: 6648, Late: 0, Early: 0, Misses: 0
853-> Hits: 6402, Late: 222, Early: 0, Misses: 24
859-> Hits: 6648, Late: 0, Early: 0, Misses: 0
85e-> Hits: 15, Late: 0, Early: 0, Misses: 0
867-> Hits: 615, Late: 0, Early: 0, Misses: 0
86e-> Hits: 615, Late: 0, Early: 0, Misses: 0
884-> Hits: 14, Late: 1, Early: 0, Misses: 0
885-> Hits: 23, Late: 3, Early: 0, Misses: 0
886-> Hits: 4, Late: 0, Early: 0, Misses: 0
88c-> Hits: 24, Late: 2, Early: 0, Misses: 0
891-> Hits: 15, Late: 0, Early: 0, Misses: 0
89a-> Hits: 42618, Late: 1, Early: 0, Misses: 2
8a0-> Hits: 11184, Late: 5479, Early: 0, Misses: 0
8a3-> Hits: 18379, Late: 311, Early: 0, Misses: 0
8ae-> Hits: 6168, Late: 29, Early: 0, Misses: 0
8b0-> Hits: 22713, Late: 2951, Early: 0, Misses: 0
8b1-> Hits: 7, Late: 8, Early: 0, Misses: 0
8b2-> Hits: 2088, Late: 67, Early: 0, Misses: 0
8b4-> Hits: 16610, Late: 12660, Early: 0, Misses: 0
8b8-> Hits: 42633, Late: 3, Early: 0, Misses: 0
8ba-> Hits: 17717, Late: 18591, Early: 0, Misses: 0
8bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 42632, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 4881, Late: 5620, Early: 0, Misses: 0
8cc-> Hits: 42616, Late: 5, Early: 0, Misses: 0
8cf-> Hits: 14741, Late: 550, Early: 0, Misses: 0
8ec-> Hits: 4904, Late: 0, Early: 0, Misses: 4
8f0-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 4834, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8f6-> Hits: 42435, Late: 9, Early: 0, Misses: 177
8f7-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8fd-> Hits: 6648, Late: 0, Early: 0, Misses: 0
901-> Hits: 4230, Late: 995, Early: 0, Misses: 0
902-> Hits: 42621, Late: 0, Early: 0, Misses: 0
904-> Hits: 233, Late: 0, Early: 0, Misses: 0
907-> Hits: 100, Late: 387, Early: 0, Misses: 0
909-> Hits: 42610, Late: 0, Early: 0, Misses: 0
90e-> Hits: 3, Late: 488, Early: 0, Misses: 0
90f-> Hits: 706, Late: 0, Early: 0, Misses: 0
914-> Hits: 77, Late: 414, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91a-> Hits: 34231, Late: 8417, Early: 0, Misses: 0
91d-> Hits: 6639, Late: 0, Early: 0, Misses: 0
923-> Hits: 410, Late: 0, Early: 0, Misses: 0
925-> Hits: 491, Late: 0, Early: 0, Misses: 0
926-> Hits: 599, Late: 0, Early: 0, Misses: 0
92a-> Hits: 728, Late: 0, Early: 0, Misses: 0
92b-> Hits: 482, Late: 9, Early: 0, Misses: 0
92d-> Hits: 599, Late: 0, Early: 0, Misses: 0
931-> Hits: 72, Late: 527, Early: 0, Misses: 0
937-> Hits: 32, Late: 1, Early: 0, Misses: 0
93a-> Hits: 5672, Late: 41, Early: 0, Misses: 0
93b-> Hits: 40872, Late: 139, Early: 0, Misses: 0
943-> Hits: 62, Late: 0, Early: 0, Misses: 0
948-> Hits: 2681, Late: 0, Early: 0, Misses: 0
949-> Hits: 42488, Late: 0, Early: 0, Misses: 0
94a-> Hits: 260, Late: 0, Early: 0, Misses: 0
94b-> Hits: 42601, Late: 0, Early: 0, Misses: 0
94f-> Hits: 18262, Late: 5661, Early: 0, Misses: 0
955-> Hits: 16901, Late: 0, Early: 0, Misses: 0
958-> Hits: 16662, Late: 238, Early: 0, Misses: 1
95a-> Hits: 2165, Late: 14410, Early: 0, Misses: 0
961-> Hits: 23514, Late: 409, Early: 0, Misses: 0
962-> Hits: 2, Late: 0, Early: 0, Misses: 0
963-> Hits: 134, Late: 0, Early: 0, Misses: 0
965-> Hits: 40, Late: 113, Early: 0, Misses: 0
969-> Hits: 4, Late: 0, Early: 0, Misses: 0
96c-> Hits: 10590, Late: 0, Early: 0, Misses: 0
96d-> Hits: 10590, Late: 0, Early: 0, Misses: 0
96e-> Hits: 23819, Late: 104, Early: 0, Misses: 0
96f-> Hits: 10590, Late: 0, Early: 0, Misses: 0
970-> Hits: 88, Late: 0, Early: 0, Misses: 0
971-> Hits: 10590, Late: 0, Early: 0, Misses: 0
973-> Hits: 10590, Late: 0, Early: 0, Misses: 0
977-> Hits: 242, Late: 0, Early: 0, Misses: 0
978-> Hits: 4, Late: 0, Early: 0, Misses: 0
979-> Hits: 4, Late: 0, Early: 0, Misses: 0
97b-> Hits: 4, Late: 0, Early: 0, Misses: 0
97d-> Hits: 4, Late: 0, Early: 0, Misses: 0
97f-> Hits: 4, Late: 0, Early: 0, Misses: 0
980-> Hits: 23802, Late: 125, Early: 0, Misses: 0
98c-> Hits: 23809, Late: 113, Early: 0, Misses: 0
99a-> Hits: 28475, Late: 282, Early: 0, Misses: 0
99b-> Hits: 18, Late: 0, Early: 0, Misses: 0
99c-> Hits: 6657, Late: 0, Early: 0, Misses: 0
99d-> Hits: 491, Late: 0, Early: 0, Misses: 0
99e-> Hits: 18, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 6639, Late: 0, Early: 0, Misses: 0
9a4-> Hits: 265, Late: 0, Early: 0, Misses: 0
9aa-> Hits: 491, Late: 0, Early: 0, Misses: 0
9ac-> Hits: 6639, Late: 0, Early: 0, Misses: 0
9ad-> Hits: 1475, Late: 0, Early: 0, Misses: 0
9b0-> Hits: 10288, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 5506, Late: 534, Early: 0, Misses: 0
9bc-> Hits: 12, Late: 0, Early: 0, Misses: 0
9bd-> Hits: 9802, Late: 0, Early: 0, Misses: 0
9c0-> Hits: 11, Late: 0, Early: 0, Misses: 0
9c2-> Hits: 16901, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 26326, Late: 389, Early: 0, Misses: 0
9c5-> Hits: 16901, Late: 0, Early: 0, Misses: 0
9c7-> Hits: 16912, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 16901, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 3, Late: 0, Early: 0, Misses: 0
9d0-> Hits: 33, Late: 0, Early: 0, Misses: 0
9d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
9d7-> Hits: 3, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 5072, Late: 0, Early: 0, Misses: 0
9df-> Hits: 9802, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 33, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 17614, Late: 49, Early: 0, Misses: 0
9f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
9f2-> Hits: 23923, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 1, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 34, Late: 2, Early: 0, Misses: 0
9fc-> Hits: 9799, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ff-> Hits: 1, Late: 0, Early: 0, Misses: 0
a00-> Hits: 3, Late: 0, Early: 0, Misses: 0
a03-> Hits: 9799, Late: 0, Early: 0, Misses: 0
a06-> Hits: 1, Late: 0, Early: 0, Misses: 0
a11-> Hits: 4092, Late: 0, Early: 0, Misses: 0
a12-> Hits: 8776, Late: 0, Early: 0, Misses: 0
a13-> Hits: 9504, Late: 0, Early: 0, Misses: 0
a15-> Hits: 9576, Late: 0, Early: 0, Misses: 0
a17-> Hits: 9762, Late: 0, Early: 0, Misses: 0
a18-> Hits: 480, Late: 0, Early: 0, Misses: 0
a19-> Hits: 11850, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23640, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 7116, Late: 0, Early: 0, Misses: 0
a25-> Hits: 5669, Late: 0, Early: 0, Misses: 0
a28-> Hits: 4818, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 13, Late: 0, Early: 0, Misses: 0
a2f-> Hits: 6639, Late: 0, Early: 0, Misses: 0
a30-> Hits: 6639, Late: 0, Early: 0, Misses: 0
a34-> Hits: 2, Late: 0, Early: 0, Misses: 0
a37-> Hits: 0, Late: 2, Early: 0, Misses: 0
a3f-> Hits: 16519, Late: 725, Early: 0, Misses: 0
a40-> Hits: 2, Late: 0, Early: 0, Misses: 0
a44-> Hits: 1, Late: 0, Early: 0, Misses: 0
a46-> Hits: 33, Late: 0, Early: 0, Misses: 0
a48-> Hits: 8207, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 33, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 7140, Late: 0, Early: 0, Misses: 0
a51-> Hits: 12015, Late: 0, Early: 0, Misses: 0
a53-> Hits: 11, Late: 0, Early: 0, Misses: 0
a55-> Hits: 1, Late: 0, Early: 0, Misses: 0
a58-> Hits: 15, Late: 0, Early: 0, Misses: 0
a59-> Hits: 11, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 12868, Late: 4378, Early: 0, Misses: 0
a5e-> Hits: 33, Late: 0, Early: 0, Misses: 0
a62-> Hits: 1, Late: 0, Early: 0, Misses: 0
a66-> Hits: 3, Late: 0, Early: 0, Misses: 0
a68-> Hits: 10377, Late: 0, Early: 0, Misses: 0
a6a-> Hits: 11, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 104, Late: 34, Early: 0, Misses: 0
a6f-> Hits: 10377, Late: 0, Early: 0, Misses: 0
a73-> Hits: 7867, Late: 12375, Early: 0, Misses: 0
a79-> Hits: 137, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 17244, Late: 0, Early: 0, Misses: 0
a81-> Hits: 33, Late: 0, Early: 0, Misses: 0
a83-> Hits: 17078, Late: 0, Early: 0, Misses: 0
a84-> Hits: 17078, Late: 0, Early: 0, Misses: 0
a88-> Hits: 17244, Late: 0, Early: 0, Misses: 0
a8b-> Hits: 11, Late: 0, Early: 0, Misses: 0
a8f-> Hits: 169, Late: 1, Early: 0, Misses: 0
a90-> Hits: 9832, Late: 0, Early: 0, Misses: 0
a91-> Hits: 33, Late: 0, Early: 0, Misses: 0
a93-> Hits: 44, Late: 0, Early: 0, Misses: 0
a95-> Hits: 18, Late: 0, Early: 0, Misses: 0
a96-> Hits: 16638, Late: 41, Early: 0, Misses: 0
a98-> Hits: 9799, Late: 0, Early: 0, Misses: 0
a9c-> Hits: 45, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 17045, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 11, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 4, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 137, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 143, Late: 15, Early: 0, Misses: 0
aa6-> Hits: 17093, Late: 1, Early: 0, Misses: 0
aa7-> Hits: 33, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 8249, Late: 0, Early: 0, Misses: 0
aaa-> Hits: 1, Late: 0, Early: 0, Misses: 0
aab-> Hits: 33, Late: 0, Early: 0, Misses: 0
aac-> Hits: 24618, Late: 1087, Early: 0, Misses: 0
aad-> Hits: 33, Late: 20, Early: 0, Misses: 0
aaf-> Hits: 124, Late: 0, Early: 0, Misses: 0
ab0-> Hits: 33, Late: 0, Early: 0, Misses: 0
ab2-> Hits: 15852, Late: 2785, Early: 0, Misses: 0
ab3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 0, Late: 20, Early: 0, Misses: 0
ab9-> Hits: 225, Late: 0, Early: 0, Misses: 0
abb-> Hits: 2749, Late: 0, Early: 0, Misses: 0
abd-> Hits: 10180, Late: 0, Early: 0, Misses: 0
abe-> Hits: 10425, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 10428, Late: 0, Early: 0, Misses: 0
ac1-> Hits: 1, Late: 5, Early: 0, Misses: 0
ac2-> Hits: 10425, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 12577, Late: 0, Early: 0, Misses: 0
ac4-> Hits: 6451, Late: 0, Early: 0, Misses: 0
aca-> Hits: 10288, Late: 0, Early: 0, Misses: 0
acd-> Hits: 2416, Late: 0, Early: 0, Misses: 0
ad0-> Hits: 10288, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 1, Late: 1, Early: 0, Misses: 0
ad4-> Hits: 3523, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 11, Late: 1, Early: 0, Misses: 0
ad7-> Hits: 12989, Late: 0, Early: 0, Misses: 0
ada-> Hits: 6504, Late: 12, Early: 0, Misses: 0
adb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ade-> Hits: 11, Late: 0, Early: 0, Misses: 0
adf-> Hits: 13, Late: 2, Early: 0, Misses: 0
ae0-> Hits: 16539, Late: 26, Early: 0, Misses: 0
ae1-> Hits: 5004, Late: 0, Early: 0, Misses: 0
ae3-> Hits: 16, Late: 0, Early: 0, Misses: 0
ae4-> Hits: 4077, Late: 645, Early: 0, Misses: 0
aea-> Hits: 11, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 18178, Late: 4668, Early: 0, Misses: 0
af2-> Hits: 1, Late: 0, Early: 0, Misses: 0
af4-> Hits: 6159, Late: 357, Early: 0, Misses: 0
af5-> Hits: 5478, Late: 0, Early: 0, Misses: 0
af6-> Hits: 1, Late: 0, Early: 0, Misses: 0
af7-> Hits: 4033, Late: 648, Early: 0, Misses: 0
af9-> Hits: 62, Late: 14, Early: 0, Misses: 0
afa-> Hits: 14719, Late: 760, Early: 0, Misses: 2
afb-> Hits: 11, Late: 0, Early: 0, Misses: 0
afc-> Hits: 11, Late: 0, Early: 0, Misses: 0
afd-> Hits: 10302, Late: 1, Early: 0, Misses: 0
aff-> Hits: 10421, Late: 20, Early: 0, Misses: 0
b00-> Hits: 27132, Late: 734, Early: 0, Misses: 0
b03-> Hits: 1, Late: 0, Early: 0, Misses: 0
b04-> Hits: 1049, Late: 141, Early: 0, Misses: 0
b06-> Hits: 13, Late: 2, Early: 0, Misses: 0
b09-> Hits: 5537, Late: 19, Early: 0, Misses: 0
b0a-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 48011, Late: 2962, Early: 0, Misses: 0
b13-> Hits: 8832, Late: 40889, Early: 0, Misses: 0
b14-> Hits: 11, Late: 0, Early: 0, Misses: 0
b16-> Hits: 1, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 7743, Late: 2545, Early: 0, Misses: 0
b1b-> Hits: 11, Late: 0, Early: 0, Misses: 0
b1c-> Hits: 9845, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 5448, Late: 0, Early: 0, Misses: 0
b1e-> Hits: 7195, Late: 7690, Early: 0, Misses: 0
b20-> Hits: 2359, Late: 0, Early: 0, Misses: 0
b22-> Hits: 23869, Late: 316, Early: 0, Misses: 0
b23-> Hits: 14, Late: 1, Early: 0, Misses: 0
b25-> Hits: 2, Late: 0, Early: 0, Misses: 0
b27-> Hits: 10592, Late: 0, Early: 0, Misses: 0
b2a-> Hits: 15, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 214, Late: 0, Early: 0, Misses: 0
b30-> Hits: 15, Late: 0, Early: 0, Misses: 0
b31-> Hits: 5384, Late: 0, Early: 0, Misses: 0
b33-> Hits: 6078, Late: 7465, Early: 0, Misses: 0
b34-> Hits: 700, Late: 9588, Early: 0, Misses: 0
b35-> Hits: 16862, Late: 382, Early: 0, Misses: 0
b37-> Hits: 24488, Late: 1226, Early: 0, Misses: 0
b39-> Hits: 10369, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 3203, Late: 0, Early: 0, Misses: 0
b3d-> Hits: 13071, Late: 0, Early: 0, Misses: 0
b3f-> Hits: 16457, Late: 787, Early: 0, Misses: 0
b40-> Hits: 5, Late: 0, Early: 0, Misses: 0
b44-> Hits: 1, Late: 0, Early: 0, Misses: 0
b45-> Hits: 11522, Late: 0, Early: 0, Misses: 0
b47-> Hits: 11, Late: 0, Early: 0, Misses: 0
b49-> Hits: 4977, Late: 2189, Early: 0, Misses: 0
b4d-> Hits: 16937, Late: 0, Early: 0, Misses: 0
b4e-> Hits: 17042, Late: 0, Early: 0, Misses: 0
b50-> Hits: 26695, Late: 0, Early: 0, Misses: 0
b51-> Hits: 12851, Late: 0, Early: 0, Misses: 0
b53-> Hits: 160, Late: 0, Early: 0, Misses: 0
b54-> Hits: 4994, Late: 5438, Early: 0, Misses: 0
b57-> Hits: 10520, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b5b-> Hits: 3309, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 11, Late: 0, Early: 0, Misses: 0
b60-> Hits: 11, Late: 0, Early: 0, Misses: 0
b61-> Hits: 6, Late: 0, Early: 0, Misses: 0
b62-> Hits: 11, Late: 0, Early: 0, Misses: 0
b67-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 15, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b70-> Hits: 8, Late: 2467, Early: 0, Misses: 0
b73-> Hits: 13, Late: 2, Early: 0, Misses: 0
b74-> Hits: 466, Late: 0, Early: 0, Misses: 0
b77-> Hits: 466, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b80-> Hits: 17253, Late: 1, Early: 0, Misses: 0
b81-> Hits: 1, Late: 0, Early: 0, Misses: 0
b87-> Hits: 10278, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 10371, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 10837, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 466, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 466, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b90-> Hits: 43087, Late: 0, Early: 0, Misses: 0
b92-> Hits: 466, Late: 0, Early: 0, Misses: 0
b93-> Hits: 8, Late: 0, Early: 0, Misses: 0
b94-> Hits: 476, Late: 0, Early: 0, Misses: 0
b97-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 2467, Late: 3137, Early: 0, Misses: 0
ba0-> Hits: 3, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 18428, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 10288, Late: 0, Early: 0, Misses: 0
bad-> Hits: 776, Late: 0, Early: 0, Misses: 1
bb0-> Hits: 36854, Late: 3, Early: 0, Misses: 0
bb1-> Hits: 9881, Late: 380, Early: 0, Misses: 27
bb3-> Hits: 4, Late: 2, Early: 0, Misses: 0
bba-> Hits: 11, Late: 1, Early: 0, Misses: 0
bbb-> Hits: 290, Late: 199, Early: 0, Misses: 0
bbe-> Hits: 2475, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 6516, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 6516, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 6792, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 6516, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 15, Late: 0, Early: 0, Misses: 0
bce-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 14409, Late: 552, Early: 0, Misses: 0
bd0-> Hits: 24327, Late: 1, Early: 0, Misses: 0
bd2-> Hits: 18443, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 17104, Late: 1, Early: 0, Misses: 0
bd4-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd5-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd8-> Hits: 489, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 18428, Late: 0, Early: 0, Misses: 0
bda-> Hits: 12, Late: 0, Early: 0, Misses: 0
bdd-> Hits: 7, Late: 0, Early: 0, Misses: 0
be0-> Hits: 489, Late: 0, Early: 0, Misses: 0
be3-> Hits: 1, Late: 0, Early: 0, Misses: 0
be4-> Hits: 1, Late: 0, Early: 0, Misses: 0
be5-> Hits: 1, Late: 0, Early: 0, Misses: 0
be6-> Hits: 14547, Late: 0, Early: 0, Misses: 0
beb-> Hits: 11, Late: 0, Early: 0, Misses: 0
bf0-> Hits: 137, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 11, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 11, Late: 0, Early: 0, Misses: 0
bf8-> Hits: 11, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 11, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 11, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 9, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 11, Late: 0, Early: 0, Misses: 0
bff-> Hits: 10, Late: 1, Early: 0, Misses: 0
c03-> Hits: 9, Late: 0, Early: 0, Misses: 0
c04-> Hits: 6, Late: 2, Early: 0, Misses: 2
c05-> Hits: 1, Late: 0, Early: 0, Misses: 0
c06-> Hits: 17093, Late: 0, Early: 0, Misses: 0
c07-> Hits: 17093, Late: 0, Early: 0, Misses: 0
c09-> Hits: 17093, Late: 0, Early: 0, Misses: 0
c14-> Hits: 102, Late: 0, Early: 0, Misses: 0
c17-> Hits: 28647, Late: 0, Early: 0, Misses: 0
c18-> Hits: 10288, Late: 0, Early: 0, Misses: 0
c1a-> Hits: 10320, Late: 1, Early: 0, Misses: 0
c1e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 102, Late: 0, Early: 0, Misses: 0
c22-> Hits: 92, Late: 10, Early: 0, Misses: 0
c23-> Hits: 11005, Late: 0, Early: 0, Misses: 0
c2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 1, Late: 11, Early: 0, Misses: 0
c30-> Hits: 22, Late: 0, Early: 0, Misses: 0
c34-> Hits: 116, Late: 0, Early: 0, Misses: 0
c35-> Hits: 99, Late: 0, Early: 0, Misses: 0
c39-> Hits: 2, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 0, Late: 11, Early: 0, Misses: 0
c3e-> Hits: 15573, Late: 1676, Early: 0, Misses: 0
c44-> Hits: 1, Late: 0, Early: 0, Misses: 0
c48-> Hits: 41937, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 15572, Late: 1503, Early: 0, Misses: 0
c4c-> Hits: 42470, Late: 160, Early: 0, Misses: 0
c4f-> Hits: 42407, Late: 228, Early: 0, Misses: 0
c50-> Hits: 26440, Late: 2, Early: 0, Misses: 0
c52-> Hits: 25, Late: 0, Early: 0, Misses: 0
c53-> Hits: 12, Late: 0, Early: 0, Misses: 0
c54-> Hits: 14, Late: 0, Early: 0, Misses: 0
c56-> Hits: 15, Late: 0, Early: 0, Misses: 0
c58-> Hits: 36, Late: 0, Early: 0, Misses: 0
c59-> Hits: 25, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 15092, Late: 1980, Early: 0, Misses: 0
c61-> Hits: 11, Late: 0, Early: 0, Misses: 0
c62-> Hits: 11, Late: 0, Early: 0, Misses: 0
c63-> Hits: 11, Late: 0, Early: 0, Misses: 0
c65-> Hits: 40, Late: 0, Early: 0, Misses: 0
c67-> Hits: 11, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 10, Late: 0, Early: 0, Misses: 0
c6f-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c70-> Hits: 59854, Late: 1195, Early: 0, Misses: 0
c72-> Hits: 18429, Late: 0, Early: 0, Misses: 0
c73-> Hits: 18, Late: 0, Early: 0, Misses: 0
c74-> Hits: 70881, Late: 0, Early: 0, Misses: 0
c75-> Hits: 499, Late: 0, Early: 0, Misses: 0
c76-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c77-> Hits: 3, Late: 0, Early: 0, Misses: 0
c78-> Hits: 43998, Late: 17050, Early: 0, Misses: 1
c79-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c7a-> Hits: 0, Late: 3, Early: 0, Misses: 0
c80-> Hits: 1, Late: 0, Early: 0, Misses: 0
c81-> Hits: 15559, Late: 27065, Early: 0, Misses: 0
c86-> Hits: 2, Late: 0, Early: 0, Misses: 0
c87-> Hits: 8917, Late: 0, Early: 0, Misses: 0
c88-> Hits: 12626, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 4, Late: 0, Early: 0, Misses: 0
c8c-> Hits: 4, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 4, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 2, Late: 1, Early: 0, Misses: 0
c94-> Hits: 3, Late: 0, Early: 0, Misses: 0
c95-> Hits: 6469, Late: 0, Early: 0, Misses: 0
c97-> Hits: 5, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 26, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 6336, Late: 133, Early: 0, Misses: 0
c9d-> Hits: 23, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 3, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 164, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 1, Late: 1, Early: 0, Misses: 0
cac-> Hits: 0, Late: 2, Early: 0, Misses: 0
cb0-> Hits: 18428, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 11335, Late: 33, Early: 0, Misses: 0
cb3-> Hits: 18, Late: 0, Early: 0, Misses: 0
cb7-> Hits: 2, Late: 0, Early: 0, Misses: 0
cba-> Hits: 15, Late: 3, Early: 0, Misses: 0
cbd-> Hits: 6483, Late: 4, Early: 0, Misses: 0
cbe-> Hits: 1, Late: 2, Early: 0, Misses: 0
cbf-> Hits: 42617, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 42618, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 3, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 42618, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 41466, Late: 0, Early: 0, Misses: 0
cc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 26, Late: 0, Early: 0, Misses: 0
cce-> Hits: 476, Late: 1, Early: 0, Misses: 0
cd0-> Hits: 17246, Late: 0, Early: 0, Misses: 0
cd3-> Hits: 162, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 469, Late: 0, Early: 0, Misses: 0
cd5-> Hits: 2, Late: 1, Early: 0, Misses: 0
cd8-> Hits: 15, Late: 3, Early: 0, Misses: 0
cd9-> Hits: 2, Late: 0, Early: 0, Misses: 0
cdb-> Hits: 467, Late: 0, Early: 0, Misses: 0
cdc-> Hits: 479, Late: 1, Early: 0, Misses: 0
cdd-> Hits: 0, Late: 1, Early: 0, Misses: 0
cde-> Hits: 466, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 466, Late: 0, Early: 0, Misses: 0
ce2-> Hits: 457, Late: 0, Early: 0, Misses: 9
ce3-> Hits: 468, Late: 1, Early: 0, Misses: 0
ce5-> Hits: 34, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 33, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 33, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 33, Late: 0, Early: 0, Misses: 0
ced-> Hits: 33, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 6, Late: 5, Early: 0, Misses: 0
cf1-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf2-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf8-> Hits: 18, Late: 0, Early: 0, Misses: 0
cfc-> Hits: 11, Late: 0, Early: 0, Misses: 0
cfd-> Hits: 3, Late: 0, Early: 0, Misses: 0
cfe-> Hits: 491, Late: 0, Early: 0, Misses: 0
cff-> Hits: 18, Late: 0, Early: 0, Misses: 0
d02-> Hits: 3, Late: 0, Early: 0, Misses: 0
d03-> Hits: 16, Late: 2, Early: 0, Misses: 0
d04-> Hits: 3, Late: 0, Early: 0, Misses: 0
d05-> Hits: 502, Late: 0, Early: 0, Misses: 0
d0b-> Hits: 26, Late: 0, Early: 0, Misses: 0
d0e-> Hits: 51, Late: 0, Early: 0, Misses: 0
d11-> Hits: 33, Late: 0, Early: 0, Misses: 0
d13-> Hits: 0, Late: 3, Early: 0, Misses: 0
d1a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 11, Late: 0, Early: 0, Misses: 0
d20-> Hits: 11, Late: 0, Early: 0, Misses: 0
d21-> Hits: 44, Late: 10, Early: 0, Misses: 0
d23-> Hits: 8, Late: 3, Early: 0, Misses: 0
d26-> Hits: 50, Late: 0, Early: 0, Misses: 0
d28-> Hits: 51, Late: 0, Early: 0, Misses: 0
d29-> Hits: 11, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 51, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 10, Late: 1, Early: 0, Misses: 0
d33-> Hits: 11, Late: 0, Early: 0, Misses: 0
d36-> Hits: 8, Late: 3, Early: 0, Misses: 0
d38-> Hits: 9, Late: 9, Early: 0, Misses: 0
d3a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d40-> Hits: 11, Late: 0, Early: 0, Misses: 0
d41-> Hits: 1, Late: 2, Early: 0, Misses: 0
d46-> Hits: 3, Late: 0, Early: 0, Misses: 0
d49-> Hits: 488, Late: 0, Early: 0, Misses: 3
d4b-> Hits: 1, Late: 0, Early: 0, Misses: 0
d4f-> Hits: 12, Late: 0, Early: 0, Misses: 0
d52-> Hits: 1, Late: 0, Early: 0, Misses: 0
d53-> Hits: 10, Late: 1, Early: 0, Misses: 0
d59-> Hits: 1, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 21, Late: 0, Early: 0, Misses: 0
d5b-> Hits: 17, Late: 1, Early: 0, Misses: 0
d5d-> Hits: 19, Late: 0, Early: 0, Misses: 0
d60-> Hits: 4, Late: 0, Early: 0, Misses: 0
d61-> Hits: 1, Late: 2, Early: 0, Misses: 0
d6e-> Hits: 3, Late: 0, Early: 0, Misses: 0
d70-> Hits: 49102, Late: 0, Early: 0, Misses: 0
d77-> Hits: 49100, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 5779, Late: 0, Early: 0, Misses: 0
d83-> Hits: 5, Late: 0, Early: 0, Misses: 0
d85-> Hits: 118, Late: 0, Early: 0, Misses: 0
d88-> Hits: 9, Late: 2, Early: 0, Misses: 0
d89-> Hits: 17127, Late: 117, Early: 0, Misses: 0
d8a-> Hits: 10341, Late: 1, Early: 0, Misses: 0
d8c-> Hits: 1, Late: 0, Early: 0, Misses: 0
d91-> Hits: 10341, Late: 1, Early: 0, Misses: 0
d93-> Hits: 11, Late: 0, Early: 0, Misses: 0
d94-> Hits: 11, Late: 0, Early: 0, Misses: 0
d95-> Hits: 10341, Late: 1, Early: 0, Misses: 0
d96-> Hits: 11, Late: 0, Early: 0, Misses: 0
d98-> Hits: 11, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 474, Late: 1264, Early: 0, Misses: 0
da0-> Hits: 12198, Late: 0, Early: 0, Misses: 0
da1-> Hits: 10341, Late: 1, Early: 0, Misses: 0
da3-> Hits: 1, Late: 0, Early: 0, Misses: 0
da7-> Hits: 1, Late: 0, Early: 0, Misses: 0
da8-> Hits: 6531, Late: 115, Early: 0, Misses: 0
dac-> Hits: 2, Late: 0, Early: 0, Misses: 0
db0-> Hits: 1, Late: 0, Early: 0, Misses: 0
db1-> Hits: 3, Late: 0, Early: 0, Misses: 0
db3-> Hits: 4, Late: 0, Early: 0, Misses: 0
db5-> Hits: 3, Late: 0, Early: 0, Misses: 0
db6-> Hits: 10341, Late: 1, Early: 0, Misses: 0
db7-> Hits: 3, Late: 0, Early: 0, Misses: 0
db8-> Hits: 33, Late: 0, Early: 0, Misses: 0
db9-> Hits: 33, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 33, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 33, Late: 0, Early: 0, Misses: 0
dbf-> Hits: 33, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc1-> Hits: 33, Late: 0, Early: 0, Misses: 0
dc2-> Hits: 10374, Late: 1, Early: 0, Misses: 0
dc3-> Hits: 2, Late: 0, Early: 0, Misses: 0
dc7-> Hits: 3, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 6647, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 6646, Late: 0, Early: 0, Misses: 0
dd4-> Hits: 0, Late: 1, Early: 0, Misses: 0
dd8-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 1, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 2, Late: 0, Early: 0, Misses: 0
de2-> Hits: 11, Late: 0, Early: 0, Misses: 0
de5-> Hits: 1856, Late: 4391, Early: 0, Misses: 0
dee-> Hits: 40537, Late: 187, Early: 0, Misses: 0
def-> Hits: 515, Late: 9339, Early: 0, Misses: 0
df4-> Hits: 11, Late: 0, Early: 0, Misses: 0
df6-> Hits: 1281, Late: 0, Early: 0, Misses: 0
df8-> Hits: 1, Late: 0, Early: 0, Misses: 0
df9-> Hits: 21, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 0, Late: 1, Early: 0, Misses: 0
dff-> Hits: 365, Late: 7096, Early: 0, Misses: 0
e03-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e05-> Hits: 20909, Late: 0, Early: 0, Misses: 0
e07-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e11-> Hits: 1, Late: 0, Early: 0, Misses: 0
e14-> Hits: 3, Late: 0, Early: 0, Misses: 0
e17-> Hits: 3950, Late: 19477, Early: 0, Misses: 0
e18-> Hits: 8625, Late: 1659, Early: 0, Misses: 0
e19-> Hits: 1, Late: 0, Early: 0, Misses: 0
e1b-> Hits: 11, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 14, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 23311, Late: 116, Early: 0, Misses: 0
e22-> Hits: 10, Late: 1, Early: 0, Misses: 0
e25-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e29-> Hits: 23, Late: 0, Early: 0, Misses: 0
e2a-> Hits: 22398, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e32-> Hits: 1, Late: 0, Early: 0, Misses: 0
e38-> Hits: 0, Late: 1, Early: 0, Misses: 0
e39-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e3b-> Hits: 10342, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 10342, Late: 0, Early: 0, Misses: 0
e3d-> Hits: 17093, Late: 0, Early: 0, Misses: 0
e3e-> Hits: 10342, Late: 0, Early: 0, Misses: 0
e45-> Hits: 2, Late: 0, Early: 0, Misses: 0
e47-> Hits: 4395, Late: 0, Early: 0, Misses: 0
e48-> Hits: 17, Late: 3, Early: 0, Misses: 0
e4e-> Hits: 1, Late: 0, Early: 0, Misses: 0
e4f-> Hits: 34, Late: 1, Early: 0, Misses: 0
e50-> Hits: 1, Late: 0, Early: 0, Misses: 0
e56-> Hits: 3, Late: 0, Early: 0, Misses: 0
e57-> Hits: 11, Late: 0, Early: 0, Misses: 0
e58-> Hits: 9856, Late: 0, Early: 0, Misses: 0
e59-> Hits: 32, Late: 1, Early: 0, Misses: 0
e5a-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 0, Late: 1, Early: 0, Misses: 0
e5e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e60-> Hits: 14407, Late: 443, Early: 0, Misses: 0
e63-> Hits: 2635, Late: 3967, Early: 0, Misses: 0
e64-> Hits: 188, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 11385, Late: 6850, Early: 0, Misses: 0
e6e-> Hits: 56, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 23, Late: 0, Early: 0, Misses: 0
e70-> Hits: 17244, Late: 0, Early: 0, Misses: 0
e72-> Hits: 14857, Late: 18331, Early: 0, Misses: 0
e79-> Hits: 11, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 491, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 4770, Late: 418, Early: 0, Misses: 0
e7d-> Hits: 491, Late: 0, Early: 0, Misses: 0
e7f-> Hits: 491, Late: 0, Early: 0, Misses: 0
e80-> Hits: 65, Late: 1, Early: 0, Misses: 0
e81-> Hits: 491, Late: 0, Early: 0, Misses: 0
e83-> Hits: 16892, Late: 896, Early: 0, Misses: 0
e84-> Hits: 1080, Late: 9243, Early: 0, Misses: 0
e86-> Hits: 8053, Late: 0, Early: 0, Misses: 0
e88-> Hits: 1, Late: 0, Early: 0, Misses: 0
e8e-> Hits: 279, Late: 2214, Early: 0, Misses: 0
e91-> Hits: 9016, Late: 820, Early: 0, Misses: 0
e94-> Hits: 10478, Late: 0, Early: 0, Misses: 0
e95-> Hits: 14595, Late: 235, Early: 0, Misses: 0
e96-> Hits: 14247, Late: 0, Early: 0, Misses: 0
e98-> Hits: 20112, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 16451, Late: 2756, Early: 0, Misses: 0
e9b-> Hits: 8066, Late: 32714, Early: 0, Misses: 0
e9c-> Hits: 15466, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 17244, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 7443, Late: 1499, Early: 0, Misses: 0
ea1-> Hits: 8, Late: 0, Early: 0, Misses: 0
ea2-> Hits: 67, Late: 1, Early: 0, Misses: 0
ea4-> Hits: 511, Late: 3364, Early: 0, Misses: 0
ea8-> Hits: 12, Late: 0, Early: 0, Misses: 0
ea9-> Hits: 50, Late: 0, Early: 0, Misses: 0
eae-> Hits: 2, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 10412, Late: 12, Early: 0, Misses: 0
eb0-> Hits: 16, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 1718, Late: 16661, Early: 0, Misses: 0
eb4-> Hits: 1, Late: 1, Early: 0, Misses: 0
eb6-> Hits: 5357, Late: 13055, Early: 0, Misses: 0
eb9-> Hits: 16548, Late: 1849, Early: 0, Misses: 31
ebd-> Hits: 7, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 4, Late: 0, Early: 0, Misses: 0
ebf-> Hits: 4, Late: 0, Early: 0, Misses: 0
ec0-> Hits: 9658, Late: 0, Early: 0, Misses: 0
ec1-> Hits: 40607, Late: 121, Early: 0, Misses: 0
ec2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 4, Late: 0, Early: 0, Misses: 0
ec8-> Hits: 6, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 4, Late: 0, Early: 0, Misses: 0
eca-> Hits: 4, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 6, Late: 0, Early: 0, Misses: 0
ed1-> Hits: 3733, Late: 0, Early: 0, Misses: 0
ed2-> Hits: 4065, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 0, Late: 2, Early: 0, Misses: 0
ed4-> Hits: 5736, Late: 0, Early: 0, Misses: 0
ed6-> Hits: 6369, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 6546, Late: 0, Early: 0, Misses: 0
ed9-> Hits: 26572, Late: 0, Early: 0, Misses: 0
eda-> Hits: 1, Late: 0, Early: 0, Misses: 0
edb-> Hits: 134, Late: 194, Early: 0, Misses: 0
edc-> Hits: 135, Late: 7, Early: 0, Misses: 0
edd-> Hits: 12816, Late: 2, Early: 0, Misses: 0
ede-> Hits: 27771, Late: 0, Early: 0, Misses: 0
edf-> Hits: 32601, Late: 1, Early: 0, Misses: 0
ee0-> Hits: 26428, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 36058, Late: 1, Early: 0, Misses: 0
ee2-> Hits: 8, Late: 0, Early: 0, Misses: 0
ee3-> Hits: 38190, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 39881, Late: 0, Early: 0, Misses: 0
ee6-> Hits: 188, Late: 0, Early: 0, Misses: 0
ee7-> Hits: 45588, Late: 90, Early: 0, Misses: 0
ee8-> Hits: 3, Late: 0, Early: 0, Misses: 0
ee9-> Hits: 35, Late: 0, Early: 0, Misses: 0
eeb-> Hits: 47, Late: 0, Early: 0, Misses: 0
eed-> Hits: 2, Late: 0, Early: 0, Misses: 0
eee-> Hits: 18, Late: 0, Early: 0, Misses: 0
eef-> Hits: 3, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 26428, Late: 0, Early: 0, Misses: 0
ef3-> Hits: 3119, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 15, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 8211, Late: 437, Early: 0, Misses: 0
ef6-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef8-> Hits: 12, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 1044, Late: 25384, Early: 0, Misses: 0
efc-> Hits: 35624, Late: 31586, Early: 0, Misses: 0
efd-> Hits: 3, Late: 0, Early: 0, Misses: 0
efe-> Hits: 3, Late: 0, Early: 0, Misses: 0
f00-> Hits: 12, Late: 0, Early: 0, Misses: 0
f02-> Hits: 3, Late: 0, Early: 0, Misses: 0
f03-> Hits: 3465, Late: 0, Early: 0, Misses: 0
f04-> Hits: 3, Late: 0, Early: 0, Misses: 0
f06-> Hits: 2, Late: 1, Early: 0, Misses: 0
f07-> Hits: 145, Late: 0, Early: 0, Misses: 0
f08-> Hits: 542, Late: 0, Early: 0, Misses: 0
f09-> Hits: 39922, Late: 801, Early: 0, Misses: 1
f0a-> Hits: 142, Late: 0, Early: 0, Misses: 0
f0f-> Hits: 418, Late: 0, Early: 0, Misses: 0
f19-> Hits: 54686, Late: 0, Early: 0, Misses: 0
f1a-> Hits: 54686, Late: 0, Early: 0, Misses: 0
f1c-> Hits: 54687, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 21074, Late: 529, Early: 0, Misses: 0
f1e-> Hits: 54686, Late: 0, Early: 0, Misses: 0
f20-> Hits: 39903, Late: 821, Early: 0, Misses: 0
f23-> Hits: 40549, Late: 231, Early: 0, Misses: 0
f26-> Hits: 1, Late: 0, Early: 0, Misses: 0
f27-> Hits: 12, Late: 0, Early: 0, Misses: 0
f28-> Hits: 11, Late: 0, Early: 0, Misses: 0
f29-> Hits: 40714, Late: 66, Early: 0, Misses: 0
f2a-> Hits: 17262, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 2529, Late: 1307, Early: 0, Misses: 0
f31-> Hits: 17262, Late: 0, Early: 0, Misses: 0
f33-> Hits: 8287, Late: 11, Early: 0, Misses: 0
f34-> Hits: 57145, Late: 755, Early: 0, Misses: 86
f36-> Hits: 15819, Late: 33, Early: 0, Misses: 0
f37-> Hits: 2110, Late: 1572, Early: 0, Misses: 0
f38-> Hits: 6397, Late: 242, Early: 0, Misses: 0
f39-> Hits: 18, Late: 0, Early: 0, Misses: 0
f40-> Hits: 1655, Late: 6840, Early: 0, Misses: 0
f44-> Hits: 32, Late: 1704, Early: 0, Misses: 0
f49-> Hits: 40593, Late: 135, Early: 0, Misses: 0
f4d-> Hits: 3, Late: 1, Early: 0, Misses: 0
f4e-> Hits: 2617, Late: 0, Early: 0, Misses: 0
f51-> Hits: 235, Late: 5, Early: 0, Misses: 0
f5b-> Hits: 22, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 3514, Late: 3125, Early: 0, Misses: 0
f60-> Hits: 1, Late: 0, Early: 0, Misses: 0
f62-> Hits: 26, Late: 0, Early: 0, Misses: 0
f65-> Hits: 40720, Late: 4, Early: 0, Misses: 0
f67-> Hits: 2, Late: 0, Early: 0, Misses: 0
f68-> Hits: 1, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 41076, Late: 1, Early: 0, Misses: 0
f6d-> Hits: 116, Late: 6523, Early: 0, Misses: 0
f70-> Hits: 9, Late: 9, Early: 0, Misses: 0
f71-> Hits: 2, Late: 0, Early: 0, Misses: 0
f72-> Hits: 6657, Late: 0, Early: 0, Misses: 0
f75-> Hits: 4, Late: 0, Early: 0, Misses: 0
f76-> Hits: 6, Late: 6651, Early: 0, Misses: 0
f79-> Hits: 36757, Late: 0, Early: 0, Misses: 2
f7b-> Hits: 1, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 26600, Late: 1227, Early: 0, Misses: 0
f7f-> Hits: 27, Late: 0, Early: 0, Misses: 0
f80-> Hits: 15, Late: 0, Early: 0, Misses: 0
f81-> Hits: 21748, Late: 1754, Early: 0, Misses: 0
f82-> Hits: 32, Late: 15, Early: 0, Misses: 1
f84-> Hits: 609, Late: 0, Early: 0, Misses: 0
f86-> Hits: 536, Late: 0, Early: 0, Misses: 0
f8a-> Hits: 15, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 1, Late: 0, Early: 0, Misses: 0
f8c-> Hits: 22916, Late: 783, Early: 0, Misses: 47
f8d-> Hits: 1, Late: 0, Early: 0, Misses: 0
f8e-> Hits: 4, Late: 15, Early: 0, Misses: 0
f8f-> Hits: 5944, Late: 700, Early: 0, Misses: 0
f90-> Hits: 1, Late: 0, Early: 0, Misses: 0
f91-> Hits: 4712, Late: 0, Early: 0, Misses: 0
f92-> Hits: 1, Late: 0, Early: 0, Misses: 0
f94-> Hits: 1, Late: 0, Early: 0, Misses: 0
f95-> Hits: 1, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23887, Late: 0, Early: 0, Misses: 0
f9a-> Hits: 10578, Late: 12, Early: 0, Misses: 0
f9d-> Hits: 22317, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 38425, Late: 0, Early: 0, Misses: 0
fa0-> Hits: 48766, Late: 493, Early: 0, Misses: 0
fa1-> Hits: 1980, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 39940, Late: 1, Early: 0, Misses: 0
fa3-> Hits: 39951, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 39960, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 6474, Late: 0, Early: 0, Misses: 1
faa-> Hits: 6657, Late: 0, Early: 0, Misses: 0
fab-> Hits: 22255, Late: 6, Early: 0, Misses: 0
fac-> Hits: 12591, Late: 0, Early: 0, Misses: 0
fad-> Hits: 6657, Late: 0, Early: 0, Misses: 0
fae-> Hits: 13620, Late: 0, Early: 0, Misses: 0
faf-> Hits: 6494, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 13858, Late: 2, Early: 0, Misses: 0
fb1-> Hits: 4, Late: 0, Early: 0, Misses: 0
fb2-> Hits: 13565, Late: 0, Early: 0, Misses: 0
fb3-> Hits: 22, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 4, Late: 0, Early: 0, Misses: 0
fb7-> Hits: 6643, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 4, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 6639, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 4757, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 10482, Late: 34320, Early: 0, Misses: 0
fc4-> Hits: 44364, Late: 865, Early: 0, Misses: 0
fc8-> Hits: 5199, Late: 19, Early: 0, Misses: 0
fc9-> Hits: 1, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 45246, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 18, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 4, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 45228, Late: 0, Early: 0, Misses: 1
fd6-> Hits: 4, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 4, Late: 0, Early: 0, Misses: 0
fd8-> Hits: 68605, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 4, Late: 0, Early: 0, Misses: 0
fdb-> Hits: 662, Late: 39, Early: 0, Misses: 0
fdf-> Hits: 81490, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 45065, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 45065, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 3, Late: 1, Early: 0, Misses: 0
fe8-> Hits: 1, Late: 0, Early: 0, Misses: 0
fea-> Hits: 3, Late: 0, Early: 0, Misses: 0
feb-> Hits: 18137, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 22160, Late: 991, Early: 0, Misses: 0
ff6-> Hits: 4, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 57133, Late: 36241, Early: 0, Misses: 42
ffe-> Hits: 13194, Late: 228, Early: 0, Misses: 0
fff-> Hits: 6646, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1543458
Total accesses (misses) 23989555 1543458
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81263  ROW_BUFFER_MISS:     707889
 DBUS_CONGESTED:        189
 WQ ROW_BUFFER_HIT:      45752  ROW_BUFFER_MISS:     171267  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126316972
0banks busy for write cycles: 121659
1banks busy for read cycles: 44601923
1banks busy for write cycles: 18382091
2banks busy for read cycles: 19059963
2banks busy for write cycles: 6786292
3banks busy for read cycles: 5355092
3banks busy for write cycles: 2358248
4banks busy for read cycles: 2045991
4banks busy for write cycles: 763366
5banks busy for read cycles: 470699
5banks busy for write cycles: 221224
6banks busy for read cycles: 124579
6banks busy for write cycles: 54918
7banks busy for read cycles: 19530
7banks busy for write cycles: 8808
8banks busy for read cycles: 4840
8banks busy for write cycles: 954

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2674
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
