
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3923962 heartbeat IPC: 2.54844 cumulative IPC: 2.54844 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7864187 heartbeat IPC: 2.53793 cumulative IPC: 2.54317 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11808427 heartbeat IPC: 2.53534 cumulative IPC: 2.54056 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15742368 heartbeat IPC: 2.54198 cumulative IPC: 2.54091 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19690711 heartbeat IPC: 2.53271 cumulative IPC: 2.53927 (Simulation time: 0 hr 45 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19690711 (Simulation time: 0 hr 45 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67628656 heartbeat IPC: 0.208603 cumulative IPC: 0.208603 (Simulation time: 0 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116079671 heartbeat IPC: 0.206394 cumulative IPC: 0.207493 (Simulation time: 1 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164375681 heartbeat IPC: 0.207056 cumulative IPC: 0.207347 (Simulation time: 1 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 212506756 heartbeat IPC: 0.207766 cumulative IPC: 0.207452 (Simulation time: 1 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 260478714 heartbeat IPC: 0.208455 cumulative IPC: 0.207652 (Simulation time: 2 hr 8 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 240788041 cumulative IPC: 0.207651 (Simulation time: 2 hr 8 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.207651 instructions: 50000000 cycles: 240788041
ITLB TOTAL     ACCESS:    8407537  HIT:    8336569  MISS:      70968  HIT %:    99.1559  MISS %:     0.8441   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407537  HIT:    8336569  MISS:      70968  HIT %:    99.1559  MISS %:     0.8441   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0265 cycles
ITLB RQ	ACCESS:    9438388	FORWARD:          0	MERGED:    1008880	TO_CACHE:    8429508

DTLB TOTAL     ACCESS:   19792034  HIT:   18744122  MISS:    1047912  HIT %:    94.7054  MISS %:    5.29461   MPKI: 20.9582
DTLB LOAD TRANSLATION ACCESS:   19792034  HIT:   18744122  MISS:    1047912  HIT %:    94.7054  MISS %:    5.29461   MPKI: 20.9582
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.6653 cycles
DTLB RQ	ACCESS:   22335324	FORWARD:          0	MERGED:    2527310	TO_CACHE:   19808014

STLB TOTAL     ACCESS:    5722167  HIT:    5402049  MISS:     320118  HIT %:    94.4057  MISS %:    5.59435   MPKI: 6.40236
STLB LOAD TRANSLATION ACCESS:    1118880  HIT:     902841  MISS:     216039  HIT %:    80.6915  MISS %:    19.3085   MPKI: 4.32078
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4603287  HIT:    4499208  MISS:     104079  HIT %:     97.739  MISS %:    2.26097   MPKI: 2.08158
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41335  USELESS:      62778
STLB USEFUL LOAD PREFETCHES:      41335 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      41335 LATE PREFETCHES: 4585 DROPPED PREFETCHES: 85
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 877.358 cycles
STLB RQ	ACCESS:    6149680	FORWARD:          0	MERGED:     419050	TO_CACHE:    5730630

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26976150  HIT:   25526720  MISS:    1449430  HIT %:     94.627  MISS %:    5.37301   MPKI: 28.9886
L1D LOAD      ACCESS:   13045386  HIT:   12297892  MISS:     747494  HIT %:    94.2701  MISS %:    5.72995   MPKI: 14.9499
L1D RFO       ACCESS:    9001095  HIT:    8881280  MISS:     119815  HIT %:    98.6689  MISS %:    1.33112   MPKI: 2.3963
L1D PREFETCH  ACCESS:    4929669  HIT:    4347548  MISS:     582121  HIT %:    88.1915  MISS %:    11.8085   MPKI: 11.6424
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10183063  ISSUED:   10183063  USEFUL:     113981  USELESS:     468124
L1D USEFUL LOAD PREFETCHES:     113981 PREFETCH ISSUED TO LOWER LEVEL:     604935  ACCURACY: 18.8419
L1D TIMELY PREFETCHES:     113981 LATE PREFETCHES: 22350 DROPPED PREFETCHES: 87
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 604935 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.2371e+06 cycles
L1D RQ	ACCESS:   16095431	FORWARD:          0	MERGED:    2346432	TO_CACHE:   13130741
L1D WQ	ACCESS:    9279558	FORWARD:     618320	MERGED:      74975	TO_CACHE:    9204583
L1D PQ	ACCESS:    5152262	FORWARD:          0	MERGED:     121399	TO_CACHE:    5030801

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9868920
L1D ROI Sum of L1D PQ occupancy: 77008818
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428399  HIT:    9396069  MISS:      32330  HIT %:    99.6571  MISS %:     0.3429   MPKI: 0.6466
L1I LOAD      ACCESS:    9428399  HIT:    9396069  MISS:      32330  HIT %:    99.6571  MISS %:     0.3429   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.7131 cycles
L1I RQ	ACCESS:   14263424	FORWARD:          0	MERGED:    4825036	TO_CACHE:    9438388

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2411344  HIT:    1127209  MISS:    1284135  HIT %:    46.7461  MISS %:    53.2539   MPKI: 25.6827
L2C LOAD      ACCESS:     757460  HIT:     216414  MISS:     541046  HIT %:     28.571  MISS %:     71.429   MPKI: 10.8209
L2C DATA LOAD MPKI: 10.6811
L2C INSTRUCTION LOAD MPKI: 0.13984
L2C RFO       ACCESS:     119350  HIT:      21653  MISS:      97697  HIT %:    18.1424  MISS %:    81.8576   MPKI: 1.95394
L2C PREFETCH  ACCESS:     604922  HIT:     156545  MISS:     448377  HIT %:    25.8785  MISS %:    74.1215   MPKI: 8.96754
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.96754
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     472224  HIT:     470621  MISS:       1603  HIT %:    99.6605  MISS %:   0.339458   MPKI: 0.03206
L2C LOAD TRANSLATION ACCESS:     303645  HIT:     173965  MISS:     129680  HIT %:    57.2922  MISS %:    42.7078   MPKI: 2.5936
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     153743  HIT:      88011  MISS:      65732  HIT %:    57.2455  MISS %:    42.7545   MPKI: 1.31464
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45001  USELESS:     469131
L2C USEFUL LOAD PREFETCHES:      45001 PREFETCH ISSUED TO LOWER LEVEL:     448378  ACCURACY: 10.0364
L2C TIMELY PREFETCHES:      45001 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 144.26 cycles
L2C RQ	ACCESS:    1334213	FORWARD:          0	MERGED:          0	TO_CACHE:    1334197
L2C WQ	ACCESS:     472224	FORWARD:         28	MERGED:          0	TO_CACHE:     472224
L2C PQ	ACCESS:     604935	FORWARD:          0	MERGED:          0	TO_CACHE:     604923

L2C Instructions Evicting Data 5726
L2C Translations Evicting Data 166383
L2C Data Evicting Data 908195
L2C Instructions Evicting Instructions 258
L2C Translations Evicting Instructions 1024
L2C Data Evicting Instructions 5711
L2C Instructions Evicting Translations 1008
L2C Translations Evicting Translations 28005
L2C Data Evicting Translations 166222
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     320202  HIT:     320202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     211453  HIT:     211453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     108749  HIT:     108749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     320202  HIT:     320202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     211453  HIT:     211453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     108749  HIT:     108749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     320202  HIT:     320202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     211453  HIT:     211453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     108749  HIT:     108749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     320187  HIT:     183016  MISS:     137171  HIT %:    57.1591  MISS %:    42.8409   MPKI: 2.74342
PSCL2 LOAD TRANSLATION ACCESS:     256432  HIT:     119261  MISS:     137171  HIT %:    46.5078  MISS %:    53.4922   MPKI: 2.74342
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      63755  HIT:      63755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1647679  HIT:     764110  MISS:     883569  HIT %:    46.3749  MISS %:    53.6251   MPKI: 17.6714
LLC LOAD      ACCESS:     541046  HIT:     128578  MISS:     412468  HIT %:    23.7647  MISS %:    76.2353   MPKI: 8.24936
LLC RFO       ACCESS:      97697  HIT:      37577  MISS:      60120  HIT %:    38.4628  MISS %:    61.5372   MPKI: 1.2024
LLC PREFETCH  ACCESS:     448376  HIT:     100984  MISS:     347392  HIT %:    22.5222  MISS %:    77.4778   MPKI: 6.94784
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     365148  HIT:     358189  MISS:       6959  HIT %:    98.0942  MISS %:     1.9058   MPKI: 0.13918
LLC LOAD TRANSLATION ACCESS:     129680  HIT:      85553  MISS:      44127  HIT %:    65.9724  MISS %:    34.0276   MPKI: 0.88254
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      65732  HIT:      53229  MISS:      12503  HIT %:    80.9788  MISS %:    19.0212   MPKI: 0.25006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19487  USELESS:     340627
LLC USEFUL LOAD PREFETCHES:      19487 PREFETCH ISSUED TO LOWER LEVEL:     347393  ACCURACY: 5.6095
LLC TIMELY PREFETCHES:      19487 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.066 cycles
LLC RQ	ACCESS:     834155	FORWARD:          0	MERGED:          0	TO_CACHE:     834155
LLC WQ	ACCESS:     365148	FORWARD:          1	MERGED:          0	TO_CACHE:     365148
LLC PQ	ACCESS:     448378	FORWARD:          0	MERGED:          0	TO_CACHE:     448377

LLC Dense regions hint to LLC: 0

RAW hits: 607060
Loads Generated: 16702491
Loads sent to L1D: 16095431
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D berti prefetcher final stats
0-> Hits: 13617, Late: 21942, Early: 0, Misses: 0
3-> Hits: 99, Late: 0, Early: 0, Misses: 0
4-> Hits: 7032, Late: 111, Early: 0, Misses: 0
5-> Hits: 6210, Late: 102, Early: 0, Misses: 0
6-> Hits: 17117, Late: 0, Early: 0, Misses: 0
7-> Hits: 17117, Late: 0, Early: 0, Misses: 0
8-> Hits: 1378, Late: 0, Early: 0, Misses: 0
9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
a-> Hits: 79700, Late: 496, Early: 0, Misses: 9
b-> Hits: 36954, Late: 23912, Early: 0, Misses: 0
c-> Hits: 381, Late: 11, Early: 0, Misses: 0
d-> Hits: 6990, Late: 0, Early: 0, Misses: 0
10-> Hits: 8318, Late: 2638, Early: 0, Misses: 0
11-> Hits: 35060, Late: 0, Early: 0, Misses: 0
18-> Hits: 33716, Late: 0, Early: 0, Misses: 0
19-> Hits: 7150, Late: 34202, Early: 0, Misses: 0
1d-> Hits: 1093, Late: 10171, Early: 0, Misses: 0
1f-> Hits: 17352, Late: 39, Early: 0, Misses: 0
20-> Hits: 19726, Late: 10730, Early: 0, Misses: 0
27-> Hits: 46241, Late: 0, Early: 0, Misses: 0
28-> Hits: 28263, Late: 2531, Early: 0, Misses: 0
2d-> Hits: 40097, Late: 6, Early: 0, Misses: 0
2e-> Hits: 6347, Late: 0, Early: 0, Misses: 0
33-> Hits: 30005, Late: 0, Early: 0, Misses: 0
35-> Hits: 12684, Late: 0, Early: 0, Misses: 0
3a-> Hits: 29514, Late: 0, Early: 0, Misses: 0
3c-> Hits: 12471, Late: 0, Early: 0, Misses: 0
3d-> Hits: 39961, Late: 84, Early: 0, Misses: 73
3f-> Hits: 15, Late: 0, Early: 0, Misses: 0
41-> Hits: 15, Late: 0, Early: 0, Misses: 0
42-> Hits: 20925, Late: 10894, Early: 0, Misses: 0
43-> Hits: 17, Late: 0, Early: 0, Misses: 0
48-> Hits: 43286, Late: 950, Early: 0, Misses: 0
55-> Hits: 3, Late: 0, Early: 0, Misses: 0
56-> Hits: 29516, Late: 3195, Early: 0, Misses: 0
58-> Hits: 40103, Late: 0, Early: 0, Misses: 0
59-> Hits: 40103, Late: 0, Early: 0, Misses: 0
5b-> Hits: 40102, Late: 1, Early: 0, Misses: 0
5d-> Hits: 61990, Late: 0, Early: 0, Misses: 0
61-> Hits: 119, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c-> Hits: 6347, Late: 0, Early: 0, Misses: 0
6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
73-> Hits: 47, Late: 0, Early: 0, Misses: 0
75-> Hits: 9303, Late: 864, Early: 0, Misses: 14
76-> Hits: 6347, Late: 0, Early: 0, Misses: 0
77-> Hits: 6347, Late: 0, Early: 0, Misses: 0
79-> Hits: 6088, Late: 259, Early: 0, Misses: 0
7a-> Hits: 46, Late: 0, Early: 0, Misses: 0
7d-> Hits: 9, Late: 0, Early: 0, Misses: 0
7f-> Hits: 2, Late: 26, Early: 0, Misses: 0
80-> Hits: 27903, Late: 18, Early: 0, Misses: 0
83-> Hits: 7, Late: 2, Early: 0, Misses: 0
86-> Hits: 21, Late: 0, Early: 0, Misses: 0
88-> Hits: 2, Late: 13, Early: 0, Misses: 0
8b-> Hits: 6347, Late: 0, Early: 0, Misses: 0
8f-> Hits: 29, Late: 0, Early: 0, Misses: 0
90-> Hits: 6201, Late: 28, Early: 0, Misses: 0
91-> Hits: 5965, Late: 366, Early: 0, Misses: 16
97-> Hits: 5981, Late: 0, Early: 0, Misses: 0
99-> Hits: 12, Late: 0, Early: 0, Misses: 0
9f-> Hits: 10, Late: 2, Early: 0, Misses: 0
a5-> Hits: 392, Late: 0, Early: 0, Misses: 0
a7-> Hits: 28960, Late: 0, Early: 0, Misses: 0
a8-> Hits: 29157, Late: 0, Early: 0, Misses: 0
aa-> Hits: 29219, Late: 0, Early: 0, Misses: 0
ac-> Hits: 29747, Late: 2, Early: 0, Misses: 0
ae-> Hits: 29424, Late: 0, Early: 0, Misses: 0
b0-> Hits: 29536, Late: 0, Early: 0, Misses: 0
b1-> Hits: 29607, Late: 0, Early: 0, Misses: 0
b2-> Hits: 4, Late: 0, Early: 0, Misses: 0
b6-> Hits: 9643, Late: 0, Early: 0, Misses: 0
bd-> Hits: 53879, Late: 0, Early: 0, Misses: 0
c3-> Hits: 96, Late: 0, Early: 0, Misses: 0
c4-> Hits: 44236, Late: 0, Early: 0, Misses: 0
c6-> Hits: 39259, Late: 0, Early: 0, Misses: 0
c7-> Hits: 43123, Late: 961, Early: 0, Misses: 152
c9-> Hits: 6990, Late: 0, Early: 0, Misses: 0
ca-> Hits: 1899, Late: 4096, Early: 0, Misses: 0
cd-> Hits: 54215, Late: 0, Early: 0, Misses: 0
ce-> Hits: 46704, Late: 1247, Early: 0, Misses: 0
d2-> Hits: 6990, Late: 0, Early: 0, Misses: 0
d4-> Hits: 78314, Late: 0, Early: 0, Misses: 0
d7-> Hits: 345, Late: 0, Early: 0, Misses: 0
d9-> Hits: 29607, Late: 8, Early: 0, Misses: 0
db-> Hits: 24610, Late: 0, Early: 0, Misses: 0
df-> Hits: 29381, Late: 0, Early: 0, Misses: 0
e1-> Hits: 479, Late: 0, Early: 0, Misses: 0
e4-> Hits: 4852, Late: 0, Early: 0, Misses: 0
e6-> Hits: 15, Late: 0, Early: 0, Misses: 0
eb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ed-> Hits: 18674, Late: 5960, Early: 0, Misses: 0
ee-> Hits: 6673, Late: 0, Early: 0, Misses: 0
f0-> Hits: 482, Late: 9161, Early: 0, Misses: 0
f4-> Hits: 10047, Late: 0, Early: 0, Misses: 0
f5-> Hits: 44143, Late: 0, Early: 0, Misses: 0
f6-> Hits: 44144, Late: 0, Early: 0, Misses: 0
f7-> Hits: 1528, Late: 1, Early: 0, Misses: 0
f8-> Hits: 44144, Late: 0, Early: 0, Misses: 0
fa-> Hits: 44144, Late: 0, Early: 0, Misses: 0
fb-> Hits: 6807, Late: 2218, Early: 0, Misses: 0
fc-> Hits: 44146, Late: 0, Early: 0, Misses: 0
fd-> Hits: 44147, Late: 0, Early: 0, Misses: 0
100-> Hits: 25937, Late: 2577, Early: 0, Misses: 0
101-> Hits: 15, Late: 0, Early: 0, Misses: 0
102-> Hits: 15, Late: 0, Early: 0, Misses: 0
103-> Hits: 54862, Late: 0, Early: 0, Misses: 0
104-> Hits: 15, Late: 0, Early: 0, Misses: 0
108-> Hits: 796, Late: 28, Early: 0, Misses: 0
10a-> Hits: 53164, Late: 0, Early: 0, Misses: 0
10d-> Hits: 408, Late: 0, Early: 0, Misses: 0
10f-> Hits: 315, Late: 0, Early: 0, Misses: 0
113-> Hits: 404, Late: 0, Early: 0, Misses: 0
114-> Hits: 10042, Late: 5, Early: 0, Misses: 0
115-> Hits: 9643, Late: 0, Early: 0, Misses: 0
117-> Hits: 9643, Late: 0, Early: 0, Misses: 0
118-> Hits: 16657, Late: 0, Early: 0, Misses: 0
119-> Hits: 26300, Late: 0, Early: 0, Misses: 0
11a-> Hits: 6586, Late: 0, Early: 0, Misses: 0
11b-> Hits: 16229, Late: 0, Early: 0, Misses: 0
11c-> Hits: 9643, Late: 0, Early: 0, Misses: 0
11e-> Hits: 392, Late: 0, Early: 0, Misses: 0
120-> Hits: 334, Late: 0, Early: 0, Misses: 0
127-> Hits: 1408, Late: 0, Early: 0, Misses: 0
128-> Hits: 22, Late: 0, Early: 0, Misses: 0
129-> Hits: 392, Late: 0, Early: 0, Misses: 0
12a-> Hits: 11861, Late: 312, Early: 0, Misses: 0
12c-> Hits: 432, Late: 0, Early: 0, Misses: 0
12d-> Hits: 4479, Late: 0, Early: 0, Misses: 0
12e-> Hits: 392, Late: 0, Early: 0, Misses: 0
130-> Hits: 515, Late: 428, Early: 0, Misses: 0
132-> Hits: 392, Late: 0, Early: 0, Misses: 0
139-> Hits: 10267, Late: 0, Early: 0, Misses: 0
13d-> Hits: 20359, Late: 0, Early: 0, Misses: 0
140-> Hits: 10267, Late: 0, Early: 0, Misses: 0
144-> Hits: 29711, Late: 699, Early: 0, Misses: 3
146-> Hits: 10, Late: 0, Early: 0, Misses: 0
147-> Hits: 23, Late: 0, Early: 0, Misses: 0
148-> Hits: 26355, Late: 3209, Early: 0, Misses: 1
14a-> Hits: 442, Late: 5, Early: 0, Misses: 0
14c-> Hits: 29, Late: 0, Early: 0, Misses: 0
14d-> Hits: 86, Late: 460, Early: 0, Misses: 0
14e-> Hits: 34, Late: 0, Early: 0, Misses: 0
14f-> Hits: 19286, Late: 0, Early: 0, Misses: 0
150-> Hits: 38420, Late: 0, Early: 0, Misses: 0
152-> Hits: 29616, Late: 0, Early: 0, Misses: 0
154-> Hits: 29616, Late: 0, Early: 0, Misses: 0
156-> Hits: 29616, Late: 0, Early: 0, Misses: 0
157-> Hits: 29616, Late: 0, Early: 0, Misses: 0
158-> Hits: 8, Late: 0, Early: 0, Misses: 0
159-> Hits: 436, Late: 0, Early: 0, Misses: 0
15a-> Hits: 0, Late: 28, Early: 0, Misses: 0
15b-> Hits: 863, Late: 504, Early: 0, Misses: 0
15c-> Hits: 1046, Late: 0, Early: 0, Misses: 0
15d-> Hits: 76470, Late: 0, Early: 0, Misses: 0
15f-> Hits: 11680, Late: 4210, Early: 0, Misses: 0
160-> Hits: 1512, Late: 0, Early: 0, Misses: 0
164-> Hits: 79041, Late: 0, Early: 0, Misses: 0
165-> Hits: 10267, Late: 1, Early: 0, Misses: 0
166-> Hits: 26, Late: 0, Early: 0, Misses: 0
16b-> Hits: 9212, Late: 160, Early: 0, Misses: 0
16f-> Hits: 1962, Late: 0, Early: 0, Misses: 0
170-> Hits: 41352, Late: 0, Early: 0, Misses: 0
171-> Hits: 10267, Late: 1, Early: 0, Misses: 0
173-> Hits: 50752, Late: 11507, Early: 0, Misses: 0
176-> Hits: 61643, Late: 408, Early: 0, Misses: 0
178-> Hits: 10937, Late: 6292, Early: 0, Misses: 0
179-> Hits: 42075, Late: 0, Early: 0, Misses: 0
17a-> Hits: 192, Late: 0, Early: 0, Misses: 0
180-> Hits: 517, Late: 1199, Early: 0, Misses: 0
182-> Hits: 64, Late: 487, Early: 0, Misses: 0
186-> Hits: 2914, Late: 1717, Early: 0, Misses: 0
188-> Hits: 42075, Late: 0, Early: 0, Misses: 0
18b-> Hits: 6593, Late: 9788, Early: 0, Misses: 0
18c-> Hits: 29, Late: 231, Early: 0, Misses: 0
18f-> Hits: 18687, Late: 0, Early: 0, Misses: 0
190-> Hits: 568, Late: 844, Early: 0, Misses: 0
197-> Hits: 15254, Late: 2009, Early: 0, Misses: 0
19a-> Hits: 20224, Late: 2279, Early: 0, Misses: 38
19e-> Hits: 36, Late: 0, Early: 0, Misses: 0
19f-> Hits: 13800, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 16033, Late: 0, Early: 0, Misses: 0
1a2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 16108, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1ae-> Hits: 613, Late: 563, Early: 0, Misses: 0
1b0-> Hits: 288, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 31, Late: 115, Early: 0, Misses: 0
1b5-> Hits: 2238, Late: 493, Early: 0, Misses: 0
1b7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 97786, Late: 358, Early: 0, Misses: 0
1ba-> Hits: 62930, Late: 452, Early: 0, Misses: 0
1bb-> Hits: 79801, Late: 398, Early: 0, Misses: 0
1bd-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1be-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 61429, Late: 639, Early: 0, Misses: 1
1c1-> Hits: 1147, Late: 564, Early: 0, Misses: 0
1c2-> Hits: 6529, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 227, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 53, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 42788, Late: 696, Early: 0, Misses: 0
1c8-> Hits: 158, Late: 0, Early: 0, Misses: 0
1c9-> Hits: 4, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 14553, Late: 0, Early: 0, Misses: 0
1cf-> Hits: 41816, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 43228, Late: 0, Early: 0, Misses: 0
1d1-> Hits: 73430, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 3711, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 74904, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 183, Late: 177, Early: 0, Misses: 0
1d6-> Hits: 231, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 3033, Late: 0, Early: 0, Misses: 0
1df-> Hits: 42527, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 2143, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 4907, Late: 2, Early: 0, Misses: 0
1e5-> Hits: 56263, Late: 536, Early: 0, Misses: 0
1e6-> Hits: 3979, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 53265, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 339, Late: 1070, Early: 0, Misses: 0
1ec-> Hits: 10174, Late: 7036, Early: 0, Misses: 0
1ef-> Hits: 2692, Late: 0, Early: 0, Misses: 0
1f2-> Hits: 5787, Late: 0, Early: 0, Misses: 0
1f4-> Hits: 4046, Late: 7489, Early: 0, Misses: 0
1f7-> Hits: 40383, Late: 1692, Early: 0, Misses: 0
1fe-> Hits: 2007, Late: 0, Early: 0, Misses: 0
204-> Hits: 108, Late: 0, Early: 0, Misses: 0
209-> Hits: 1, Late: 0, Early: 0, Misses: 0
20f-> Hits: 50, Late: 0, Early: 0, Misses: 0
213-> Hits: 2814, Late: 21, Early: 0, Misses: 0
214-> Hits: 15, Late: 0, Early: 0, Misses: 0
215-> Hits: 1, Late: 0, Early: 0, Misses: 0
216-> Hits: 11362, Late: 5869, Early: 0, Misses: 0
21a-> Hits: 12, Late: 0, Early: 0, Misses: 0
21d-> Hits: 6, Late: 0, Early: 0, Misses: 0
221-> Hits: 12, Late: 0, Early: 0, Misses: 0
223-> Hits: 169, Late: 0, Early: 0, Misses: 0
229-> Hits: 15, Late: 0, Early: 0, Misses: 0
22a-> Hits: 154, Late: 0, Early: 0, Misses: 0
22e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
232-> Hits: 17225, Late: 0, Early: 0, Misses: 0
233-> Hits: 17210, Late: 0, Early: 0, Misses: 0
235-> Hits: 59146, Late: 53, Early: 0, Misses: 86
236-> Hits: 42075, Late: 0, Early: 0, Misses: 0
237-> Hits: 17210, Late: 0, Early: 0, Misses: 0
238-> Hits: 48392, Late: 0, Early: 0, Misses: 0
23a-> Hits: 42077, Late: 10, Early: 0, Misses: 0
23b-> Hits: 392, Late: 0, Early: 0, Misses: 0
23c-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23f-> Hits: 6317, Late: 0, Early: 0, Misses: 0
243-> Hits: 5764, Late: 0, Early: 0, Misses: 0
246-> Hits: 12, Late: 3, Early: 0, Misses: 0
247-> Hits: 258, Late: 72, Early: 0, Misses: 0
249-> Hits: 12, Late: 0, Early: 0, Misses: 0
250-> Hits: 404, Late: 0, Early: 0, Misses: 0
251-> Hits: 2, Late: 0, Early: 0, Misses: 0
252-> Hits: 44, Late: 232, Early: 0, Misses: 0
257-> Hits: 392, Late: 0, Early: 0, Misses: 0
258-> Hits: 2, Late: 0, Early: 0, Misses: 0
259-> Hits: 7, Late: 0, Early: 0, Misses: 0
25a-> Hits: 111, Late: 0, Early: 0, Misses: 0
260-> Hits: 104, Late: 308, Early: 0, Misses: 0
267-> Hits: 15, Late: 0, Early: 0, Misses: 0
269-> Hits: 12, Late: 0, Early: 0, Misses: 0
270-> Hits: 433, Late: 308, Early: 0, Misses: 0
272-> Hits: 15, Late: 0, Early: 0, Misses: 0
273-> Hits: 15, Late: 0, Early: 0, Misses: 0
274-> Hits: 11, Late: 546, Early: 0, Misses: 0
275-> Hits: 5621, Late: 51, Early: 0, Misses: 0
276-> Hits: 397, Late: 0, Early: 0, Misses: 0
277-> Hits: 21, Late: 0, Early: 0, Misses: 0
279-> Hits: 15, Late: 0, Early: 0, Misses: 0
27a-> Hits: 857, Late: 27, Early: 0, Misses: 0
27b-> Hits: 15, Late: 0, Early: 0, Misses: 0
27c-> Hits: 405, Late: 0, Early: 0, Misses: 0
27d-> Hits: 55, Late: 1354, Early: 0, Misses: 0
280-> Hits: 10, Late: 2, Early: 0, Misses: 0
282-> Hits: 556, Late: 0, Early: 0, Misses: 0
283-> Hits: 308, Late: 0, Early: 0, Misses: 0
284-> Hits: 843, Late: 0, Early: 0, Misses: 0
285-> Hits: 1644, Late: 0, Early: 0, Misses: 0
286-> Hits: 2522, Late: 0, Early: 0, Misses: 0
288-> Hits: 2993, Late: 0, Early: 0, Misses: 0
289-> Hits: 551, Late: 0, Early: 0, Misses: 0
28a-> Hits: 3254, Late: 0, Early: 0, Misses: 0
28c-> Hits: 4164, Late: 0, Early: 0, Misses: 0
28d-> Hits: 42071, Late: 23, Early: 0, Misses: 0
28e-> Hits: 4642, Late: 0, Early: 0, Misses: 0
28f-> Hits: 17757, Late: 0, Early: 0, Misses: 0
290-> Hits: 2117, Late: 0, Early: 0, Misses: 0
291-> Hits: 12, Late: 0, Early: 0, Misses: 0
292-> Hits: 391, Late: 1, Early: 0, Misses: 0
293-> Hits: 3, Late: 0, Early: 0, Misses: 0
295-> Hits: 10, Late: 0, Early: 0, Misses: 0
297-> Hits: 6317, Late: 0, Early: 0, Misses: 0
298-> Hits: 6317, Late: 0, Early: 0, Misses: 0
299-> Hits: 27445, Late: 2357, Early: 0, Misses: 0
29f-> Hits: 392, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 402, Late: 0, Early: 0, Misses: 0
2a7-> Hits: 45995, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 24, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 170012, Late: 4034, Early: 0, Misses: 23
2af-> Hits: 159388, Late: 15836, Early: 0, Misses: 0
2b1-> Hits: 6413, Late: 0, Early: 0, Misses: 0
2b2-> Hits: 10, Late: 0, Early: 0, Misses: 0
2b5-> Hits: 6299, Late: 0, Early: 0, Misses: 0
2b7-> Hits: 21169, Late: 52, Early: 0, Misses: 0
2b9-> Hits: 10, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 2, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 20622, Late: 1242, Early: 0, Misses: 0
2c1-> Hits: 4528, Late: 0, Early: 0, Misses: 0
2c3-> Hits: 8, Late: 2, Early: 0, Misses: 0
2c4-> Hits: 15592, Late: 383, Early: 0, Misses: 0
2c8-> Hits: 3063, Late: 41174, Early: 0, Misses: 0
2cb-> Hits: 21409, Late: 440, Early: 0, Misses: 0
2cd-> Hits: 4, Late: 1, Early: 0, Misses: 0
2d6-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2d8-> Hits: 1, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 12, Late: 0, Early: 0, Misses: 0
2da-> Hits: 40, Late: 0, Early: 0, Misses: 0
2de-> Hits: 1, Late: 3, Early: 0, Misses: 0
2e2-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 3, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 9, Late: 3, Early: 0, Misses: 0
2e9-> Hits: 28383, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 6, Late: 6, Early: 0, Misses: 0
2ed-> Hits: 4, Late: 6, Early: 0, Misses: 0
2ef-> Hits: 6, Late: 6, Early: 0, Misses: 0
2f5-> Hits: 41349, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 41726, Late: 6, Early: 0, Misses: 0
2f8-> Hits: 41930, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 42053, Late: 0, Early: 0, Misses: 0
2fc-> Hits: 42061, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 42080, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 10, Late: 0, Early: 0, Misses: 0
300-> Hits: 420, Late: 0, Early: 0, Misses: 0
301-> Hits: 7541, Late: 0, Early: 0, Misses: 0
302-> Hits: 7551, Late: 0, Early: 0, Misses: 0
303-> Hits: 420, Late: 0, Early: 0, Misses: 0
304-> Hits: 7579, Late: 0, Early: 0, Misses: 0
306-> Hits: 7541, Late: 0, Early: 0, Misses: 0
307-> Hits: 390, Late: 2, Early: 0, Misses: 0
308-> Hits: 7562, Late: 0, Early: 0, Misses: 0
309-> Hits: 7541, Late: 0, Early: 0, Misses: 0
30c-> Hits: 6, Late: 6, Early: 0, Misses: 0
314-> Hits: 12, Late: 0, Early: 0, Misses: 0
317-> Hits: 363683, Late: 0, Early: 0, Misses: 0
31a-> Hits: 0, Late: 6, Early: 0, Misses: 0
321-> Hits: 546, Late: 0, Early: 0, Misses: 0
322-> Hits: 545, Late: 1, Early: 0, Misses: 0
323-> Hits: 1, Late: 0, Early: 0, Misses: 0
324-> Hits: 546, Late: 0, Early: 0, Misses: 0
326-> Hits: 546, Late: 0, Early: 0, Misses: 0
328-> Hits: 546, Late: 0, Early: 0, Misses: 0
32a-> Hits: 546, Late: 0, Early: 0, Misses: 0
32b-> Hits: 546, Late: 0, Early: 0, Misses: 0
32f-> Hits: 3, Late: 0, Early: 0, Misses: 0
338-> Hits: 6311, Late: 0, Early: 0, Misses: 0
339-> Hits: 220176, Late: 0, Early: 0, Misses: 0
33b-> Hits: 13, Late: 2, Early: 0, Misses: 0
33c-> Hits: 681, Late: 167, Early: 0, Misses: 0
33d-> Hits: 364114, Late: 107099, Early: 0, Misses: 784
340-> Hits: 2, Late: 0, Early: 0, Misses: 0
348-> Hits: 546, Late: 0, Early: 0, Misses: 0
349-> Hits: 31566, Late: 1758, Early: 0, Misses: 0
34a-> Hits: 850, Late: 0, Early: 0, Misses: 0
34d-> Hits: 375847, Late: 136382, Early: 0, Misses: 0
351-> Hits: 337564, Late: 94359, Early: 0, Misses: 0
359-> Hits: 57840, Late: 30198, Early: 0, Misses: 3
35b-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35c-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35d-> Hits: 57883, Late: 30157, Early: 0, Misses: 1
35e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
360-> Hits: 3442, Late: 1987, Early: 0, Misses: 0
361-> Hits: 15, Late: 0, Early: 0, Misses: 0
366-> Hits: 70127, Late: 17820, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36d-> Hits: 71731, Late: 12815, Early: 0, Misses: 0
370-> Hits: 9419, Late: 2565, Early: 0, Misses: 0
373-> Hits: 9879, Late: 0, Early: 0, Misses: 0
375-> Hits: 9957, Late: 0, Early: 0, Misses: 0
377-> Hits: 10117, Late: 0, Early: 0, Misses: 0
378-> Hits: 10113, Late: 0, Early: 0, Misses: 0
37b-> Hits: 10118, Late: 0, Early: 0, Misses: 0
37e-> Hits: 20226, Late: 0, Early: 0, Misses: 0
380-> Hits: 3277, Late: 213, Early: 0, Misses: 0
386-> Hits: 184, Late: 0, Early: 0, Misses: 0
389-> Hits: 187640, Late: 0, Early: 0, Misses: 0
390-> Hits: 195106, Late: 3125, Early: 0, Misses: 29
394-> Hits: 269937, Late: 43805, Early: 0, Misses: 0
397-> Hits: 7873, Late: 2278, Early: 0, Misses: 0
398-> Hits: 431508, Late: 3014, Early: 0, Misses: 0
39d-> Hits: 246, Late: 2317, Early: 0, Misses: 0
3a1-> Hits: 1, Late: 0, Early: 0, Misses: 0
3a4-> Hits: 4319, Late: 1063, Early: 0, Misses: 0
3a9-> Hits: 4922, Late: 427, Early: 0, Misses: 0
3aa-> Hits: 6, Late: 0, Early: 0, Misses: 0
3b2-> Hits: 12356, Late: 3, Early: 0, Misses: 0
3b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 16667, Late: 698, Early: 0, Misses: 0
3bb-> Hits: 24, Late: 8, Early: 0, Misses: 0
3bc-> Hits: 4133, Late: 405, Early: 0, Misses: 0
3bd-> Hits: 10108, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 52, Late: 1, Early: 0, Misses: 0
3c3-> Hits: 4, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3c7-> Hits: 10114, Late: 1, Early: 0, Misses: 0
3c9-> Hits: 42097, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
3d4-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 488, Late: 362, Early: 0, Misses: 0
3d8-> Hits: 5860, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 41912, Late: 163, Early: 0, Misses: 0
3e0-> Hits: 116, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 2, Late: 3, Early: 0, Misses: 0
3e5-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 32, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 53, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 23, Late: 1, Early: 0, Misses: 0
3f6-> Hits: 21, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 12, Late: 0, Early: 0, Misses: 0
401-> Hits: 1080, Late: 0, Early: 0, Misses: 0
402-> Hits: 44032, Late: 0, Early: 0, Misses: 0
403-> Hits: 513, Late: 0, Early: 0, Misses: 0
404-> Hits: 44105, Late: 0, Early: 0, Misses: 0
406-> Hits: 44139, Late: 12, Early: 0, Misses: 0
407-> Hits: 42277, Late: 5373, Early: 0, Misses: 0
409-> Hits: 2, Late: 1, Early: 0, Misses: 0
40d-> Hits: 33, Late: 12, Early: 0, Misses: 0
411-> Hits: 48225, Late: 885, Early: 0, Misses: 0
414-> Hits: 83, Late: 131, Early: 0, Misses: 0
417-> Hits: 0, Late: 2, Early: 0, Misses: 0
418-> Hits: 7035, Late: 0, Early: 0, Misses: 0
41b-> Hits: 24, Late: 262, Early: 0, Misses: 0
41d-> Hits: 0, Late: 3, Early: 0, Misses: 0
41f-> Hits: 21338, Late: 3334, Early: 0, Misses: 0
422-> Hits: 11, Late: 4, Early: 0, Misses: 0
423-> Hits: 549, Late: 0, Early: 0, Misses: 0
426-> Hits: 3915, Late: 28, Early: 0, Misses: 0
427-> Hits: 6347, Late: 0, Early: 0, Misses: 0
42a-> Hits: 549, Late: 0, Early: 0, Misses: 0
42d-> Hits: 36028, Late: 19, Early: 0, Misses: 0
42e-> Hits: 147, Late: 279, Early: 0, Misses: 0
430-> Hits: 1, Late: 0, Early: 0, Misses: 0
431-> Hits: 44236, Late: 0, Early: 0, Misses: 0
434-> Hits: 1, Late: 0, Early: 0, Misses: 0
435-> Hits: 15382, Late: 1279, Early: 0, Misses: 0
436-> Hits: 42072, Late: 3, Early: 0, Misses: 0
437-> Hits: 12, Late: 3, Early: 0, Misses: 0
438-> Hits: 43532, Late: 133, Early: 0, Misses: 571
43b-> Hits: 43046, Late: 1047, Early: 0, Misses: 143
43c-> Hits: 3, Late: 0, Early: 0, Misses: 0
442-> Hits: 459, Late: 0, Early: 0, Misses: 0
445-> Hits: 18, Late: 0, Early: 0, Misses: 0
448-> Hits: 42075, Late: 0, Early: 0, Misses: 0
449-> Hits: 42090, Late: 0, Early: 0, Misses: 0
44a-> Hits: 60, Late: 0, Early: 0, Misses: 0
44b-> Hits: 42075, Late: 0, Early: 0, Misses: 0
44f-> Hits: 48918, Late: 0, Early: 0, Misses: 0
450-> Hits: 44130, Late: 0, Early: 0, Misses: 0
451-> Hits: 10282, Late: 1, Early: 0, Misses: 0
452-> Hits: 10289, Late: 0, Early: 0, Misses: 0
453-> Hits: 3851, Late: 14832, Early: 0, Misses: 1
454-> Hits: 10285, Late: 0, Early: 0, Misses: 0
456-> Hits: 10283, Late: 0, Early: 0, Misses: 0
458-> Hits: 10283, Late: 0, Early: 0, Misses: 0
459-> Hits: 10283, Late: 0, Early: 0, Misses: 0
45b-> Hits: 64, Late: 1, Early: 0, Misses: 0
45d-> Hits: 934, Late: 3756, Early: 0, Misses: 0
460-> Hits: 854, Late: 0, Early: 0, Misses: 0
461-> Hits: 848, Late: 0, Early: 0, Misses: 0
463-> Hits: 848, Late: 0, Early: 0, Misses: 0
465-> Hits: 848, Late: 0, Early: 0, Misses: 0
467-> Hits: 867, Late: 0, Early: 0, Misses: 0
469-> Hits: 848, Late: 0, Early: 0, Misses: 0
46a-> Hits: 938, Late: 0, Early: 0, Misses: 0
470-> Hits: 551, Late: 0, Early: 0, Misses: 0
471-> Hits: 18681, Late: 1, Early: 0, Misses: 0
475-> Hits: 1, Late: 0, Early: 0, Misses: 0
477-> Hits: 18660, Late: 22, Early: 0, Misses: 0
479-> Hits: 90, Late: 0, Early: 0, Misses: 0
483-> Hits: 82, Late: 8, Early: 0, Misses: 0
485-> Hits: 546, Late: 0, Early: 0, Misses: 0
486-> Hits: 19228, Late: 0, Early: 0, Misses: 0
488-> Hits: 546, Late: 0, Early: 0, Misses: 0
48a-> Hits: 42688, Late: 30, Early: 0, Misses: 0
48c-> Hits: 49171, Late: 2, Early: 0, Misses: 0
48d-> Hits: 41909, Late: 0, Early: 0, Misses: 0
48e-> Hits: 43069, Late: 27, Early: 0, Misses: 0
48f-> Hits: 1097, Late: 0, Early: 0, Misses: 0
490-> Hits: 42082, Late: 0, Early: 0, Misses: 0
491-> Hits: 551, Late: 0, Early: 0, Misses: 0
493-> Hits: 7541, Late: 0, Early: 0, Misses: 0
495-> Hits: 551, Late: 0, Early: 0, Misses: 0
497-> Hits: 551, Late: 0, Early: 0, Misses: 0
49b-> Hits: 2903, Late: 0, Early: 0, Misses: 0
49c-> Hits: 3452, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3538, Late: 0, Early: 0, Misses: 0
4a0-> Hits: 13199, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 16544, Late: 0, Early: 0, Misses: 0
4a3-> Hits: 60754, Late: 10, Early: 0, Misses: 0
4a4-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a5-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a7-> Hits: 23, Late: 2, Early: 0, Misses: 0
4ab-> Hits: 25007, Late: 8, Early: 0, Misses: 0
4ac-> Hits: 2, Late: 4, Early: 0, Misses: 0
4b2-> Hits: 6333, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 490, Late: 1, Early: 0, Misses: 0
4b7-> Hits: 18672, Late: 10, Early: 0, Misses: 0
4bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 239, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 0, Late: 546, Early: 0, Misses: 0
4d2-> Hits: 19, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 31, Late: 515, Early: 0, Misses: 0
4db-> Hits: 10382, Late: 3, Early: 0, Misses: 0
4dc-> Hits: 4589, Late: 0, Early: 0, Misses: 0
4df-> Hits: 32, Late: 9, Early: 0, Misses: 0
4e0-> Hits: 135, Late: 12, Early: 0, Misses: 0
4e1-> Hits: 46525, Late: 19246, Early: 0, Misses: 0
4e2-> Hits: 3752, Late: 0, Early: 0, Misses: 0
4e3-> Hits: 5285, Late: 0, Early: 0, Misses: 0
4e5-> Hits: 361, Late: 107, Early: 0, Misses: 0
4e8-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 418, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 437, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 40615, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 41227, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 377, Late: 0, Early: 0, Misses: 0
500-> Hits: 149, Late: 0, Early: 0, Misses: 0
501-> Hits: 195, Late: 0, Early: 0, Misses: 0
502-> Hits: 392, Late: 0, Early: 0, Misses: 0
504-> Hits: 3932, Late: 1164, Early: 0, Misses: 0
506-> Hits: 1, Late: 0, Early: 0, Misses: 0
50a-> Hits: 90, Late: 0, Early: 0, Misses: 0
50d-> Hits: 102, Late: 0, Early: 0, Misses: 0
514-> Hits: 102, Late: 0, Early: 0, Misses: 0
518-> Hits: 90, Late: 0, Early: 0, Misses: 0
519-> Hits: 90, Late: 0, Early: 0, Misses: 0
51b-> Hits: 90, Late: 0, Early: 0, Misses: 0
51d-> Hits: 90, Late: 0, Early: 0, Misses: 0
531-> Hits: 6, Late: 0, Early: 0, Misses: 0
532-> Hits: 6, Late: 0, Early: 0, Misses: 0
534-> Hits: 11558, Late: 0, Early: 0, Misses: 0
536-> Hits: 6, Late: 0, Early: 0, Misses: 0
538-> Hits: 6, Late: 0, Early: 0, Misses: 0
539-> Hits: 6, Late: 0, Early: 0, Misses: 0
53a-> Hits: 18629, Late: 53, Early: 0, Misses: 0
53b-> Hits: 57, Late: 0, Early: 0, Misses: 0
53f-> Hits: 13129, Late: 2845, Early: 0, Misses: 0
542-> Hits: 57, Late: 0, Early: 0, Misses: 0
543-> Hits: 43987, Late: 117, Early: 0, Misses: 0
544-> Hits: 60768, Late: 0, Early: 0, Misses: 4
547-> Hits: 49086, Late: 3, Early: 0, Misses: 0
54a-> Hits: 47686, Late: 1403, Early: 0, Misses: 0
54d-> Hits: 14, Late: 0, Early: 0, Misses: 0
54e-> Hits: 10863, Late: 6347, Early: 0, Misses: 0
556-> Hits: 703, Late: 56, Early: 0, Misses: 0
55b-> Hits: 23, Late: 8, Early: 0, Misses: 0
55f-> Hits: 4658, Late: 2254, Early: 0, Misses: 0
562-> Hits: 18682, Late: 0, Early: 0, Misses: 0
565-> Hits: 7, Late: 0, Early: 0, Misses: 0
567-> Hits: 15648, Late: 0, Early: 0, Misses: 0
56a-> Hits: 18682, Late: 0, Early: 0, Misses: 0
56f-> Hits: 57, Late: 0, Early: 0, Misses: 0
571-> Hits: 39960, Late: 8554, Early: 0, Misses: 4
573-> Hits: 17130, Late: 80, Early: 0, Misses: 0
576-> Hits: 18682, Late: 0, Early: 0, Misses: 0
577-> Hits: 48519, Late: 0, Early: 0, Misses: 0
57c-> Hits: 96, Late: 23, Early: 0, Misses: 0
580-> Hits: 55121, Late: 1811, Early: 0, Misses: 410
585-> Hits: 580, Late: 0, Early: 0, Misses: 0
586-> Hits: 42089, Late: 15, Early: 0, Misses: 0
588-> Hits: 26786, Late: 0, Early: 0, Misses: 0
58a-> Hits: 27564, Late: 0, Early: 0, Misses: 0
590-> Hits: 22338, Late: 421, Early: 0, Misses: 0
591-> Hits: 34, Late: 2, Early: 0, Misses: 0
595-> Hits: 17085, Late: 167, Early: 0, Misses: 0
597-> Hits: 8, Late: 0, Early: 0, Misses: 0
599-> Hits: 14052, Late: 21298, Early: 0, Misses: 0
59c-> Hits: 31748, Late: 0, Early: 0, Misses: 0
59d-> Hits: 40881, Late: 0, Early: 0, Misses: 0
59f-> Hits: 46531, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 5854, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 47732, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 4, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 48462, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 1746, Late: 5248, Early: 0, Misses: 0
5a5-> Hits: 49462, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 55810, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 35971, Late: 0, Early: 0, Misses: 0
5a8-> Hits: 18513, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 4, Late: 0, Early: 0, Misses: 0
5aa-> Hits: 17296, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 7029, Late: 80, Early: 0, Misses: 0
5ac-> Hits: 488, Late: 50, Early: 0, Misses: 0
5ae-> Hits: 18679, Late: 3, Early: 0, Misses: 0
5b0-> Hits: 3898, Late: 18, Early: 0, Misses: 0
5b2-> Hits: 546, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 44713, Late: 0, Early: 0, Misses: 0
5b5-> Hits: 35744, Late: 0, Early: 0, Misses: 0
5b6-> Hits: 6348, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 36221, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 526, Late: 0, Early: 0, Misses: 20
5b9-> Hits: 37009, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 18657, Late: 25, Early: 0, Misses: 0
5bc-> Hits: 5610, Late: 1380, Early: 0, Misses: 0
5bd-> Hits: 14240, Late: 1925, Early: 0, Misses: 0
5be-> Hits: 118, Late: 428, Early: 0, Misses: 0
5bf-> Hits: 242, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 40411, Late: 1670, Early: 0, Misses: 0
5c3-> Hits: 23635, Late: 11, Early: 0, Misses: 0
5c4-> Hits: 6247, Late: 0, Early: 0, Misses: 0
5c7-> Hits: 1041, Late: 0, Early: 0, Misses: 0
5c9-> Hits: 419, Late: 0, Early: 0, Misses: 0
5ca-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 2653, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 21, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 25503, Late: 23517, Early: 0, Misses: 0
5d8-> Hits: 37482, Late: 1, Early: 0, Misses: 0
5da-> Hits: 22556, Late: 963, Early: 0, Misses: 0
5db-> Hits: 21, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 19228, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 31901, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 15845, Late: 0, Early: 0, Misses: 0
5e6-> Hits: 15862, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 49086, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 15876, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 22635, Late: 380, Early: 0, Misses: 0
5eb-> Hits: 465, Late: 81, Early: 0, Misses: 0
5f0-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5f3-> Hits: 203, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 18964, Late: 264, Early: 0, Misses: 0
5fc-> Hits: 18689, Late: 0, Early: 0, Misses: 0
602-> Hits: 126, Late: 0, Early: 0, Misses: 0
606-> Hits: 15, Late: 0, Early: 0, Misses: 0
608-> Hits: 18446, Late: 169, Early: 0, Misses: 67
60c-> Hits: 6990, Late: 0, Early: 0, Misses: 0
60d-> Hits: 147, Late: 0, Early: 0, Misses: 0
60e-> Hits: 8863, Late: 0, Early: 0, Misses: 0
60f-> Hits: 280, Late: 0, Early: 0, Misses: 0
611-> Hits: 288, Late: 0, Early: 0, Misses: 0
612-> Hits: 2, Late: 0, Early: 0, Misses: 0
613-> Hits: 7440, Late: 1, Early: 0, Misses: 0
615-> Hits: 314, Late: 0, Early: 0, Misses: 0
616-> Hits: 147, Late: 0, Early: 0, Misses: 0
617-> Hits: 328, Late: 0, Early: 0, Misses: 0
618-> Hits: 336, Late: 0, Early: 0, Misses: 0
619-> Hits: 2, Late: 0, Early: 0, Misses: 0
61c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
61d-> Hits: 18727, Late: 0, Early: 0, Misses: 0
61f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
621-> Hits: 18682, Late: 0, Early: 0, Misses: 0
623-> Hits: 18682, Late: 0, Early: 0, Misses: 0
625-> Hits: 18682, Late: 0, Early: 0, Misses: 0
626-> Hits: 18682, Late: 0, Early: 0, Misses: 0
629-> Hits: 18, Late: 27, Early: 0, Misses: 0
62b-> Hits: 23400, Late: 0, Early: 0, Misses: 0
62c-> Hits: 45, Late: 0, Early: 0, Misses: 0
631-> Hits: 3, Late: 0, Early: 0, Misses: 0
632-> Hits: 23400, Late: 0, Early: 0, Misses: 0
638-> Hits: 117, Late: 0, Early: 0, Misses: 0
63a-> Hits: 31, Late: 14, Early: 0, Misses: 0
640-> Hits: 53411, Late: 479, Early: 0, Misses: 596
643-> Hits: 23400, Late: 0, Early: 0, Misses: 0
647-> Hits: 112, Late: 0, Early: 0, Misses: 0
64a-> Hits: 23400, Late: 0, Early: 0, Misses: 0
650-> Hits: 1883, Late: 0, Early: 0, Misses: 0
656-> Hits: 23601, Late: 0, Early: 0, Misses: 0
657-> Hits: 435, Late: 2, Early: 0, Misses: 0
659-> Hits: 23792, Late: 0, Early: 0, Misses: 0
65f-> Hits: 17289, Late: 8, Early: 0, Misses: 0
660-> Hits: 14793, Late: 0, Early: 0, Misses: 0
661-> Hits: 0, Late: 1, Early: 0, Misses: 0
663-> Hits: 6994, Late: 0, Early: 0, Misses: 0
664-> Hits: 6990, Late: 0, Early: 0, Misses: 0
666-> Hits: 24234, Late: 8, Early: 0, Misses: 0
667-> Hits: 9807, Late: 972, Early: 0, Misses: 0
668-> Hits: 7003, Late: 0, Early: 0, Misses: 0
66a-> Hits: 6990, Late: 0, Early: 0, Misses: 0
66d-> Hits: 4, Late: 6, Early: 0, Misses: 0
66e-> Hits: 40644, Late: 8, Early: 0, Misses: 0
66f-> Hits: 23404, Late: 0, Early: 0, Misses: 0
670-> Hits: 248074, Late: 4, Early: 0, Misses: 0
671-> Hits: 23400, Late: 0, Early: 0, Misses: 0
673-> Hits: 23400, Late: 0, Early: 0, Misses: 0
675-> Hits: 23400, Late: 0, Early: 0, Misses: 0
677-> Hits: 23400, Late: 0, Early: 0, Misses: 0
678-> Hits: 23400, Late: 0, Early: 0, Misses: 0
67a-> Hits: 31, Late: 0, Early: 0, Misses: 0
67b-> Hits: 8, Late: 7, Early: 0, Misses: 0
67f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
680-> Hits: 10272, Late: 2, Early: 0, Misses: 0
682-> Hits: 10268, Late: 0, Early: 0, Misses: 0
684-> Hits: 10276, Late: 2, Early: 0, Misses: 0
686-> Hits: 10812, Late: 0, Early: 0, Misses: 0
688-> Hits: 10268, Late: 0, Early: 0, Misses: 0
689-> Hits: 10268, Late: 0, Early: 0, Misses: 0
68c-> Hits: 149, Late: 0, Early: 0, Misses: 0
68d-> Hits: 9090, Late: 0, Early: 0, Misses: 0
68e-> Hits: 10810, Late: 0, Early: 0, Misses: 0
68f-> Hits: 8751, Late: 0, Early: 0, Misses: 0
690-> Hits: 1, Late: 0, Early: 0, Misses: 0
691-> Hits: 9247, Late: 0, Early: 0, Misses: 0
693-> Hits: 11051, Late: 0, Early: 0, Misses: 0
697-> Hits: 16656, Late: 0, Early: 0, Misses: 0
69a-> Hits: 16639, Late: 17, Early: 0, Misses: 0
6a3-> Hits: 16412, Late: 249, Early: 0, Misses: 0
6a6-> Hits: 19, Late: 0, Early: 0, Misses: 0
6a8-> Hits: 1, Late: 0, Early: 0, Misses: 0
6ab-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6af-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b1-> Hits: 15460, Late: 0, Early: 0, Misses: 0
6b2-> Hits: 16496, Late: 0, Early: 0, Misses: 0
6b3-> Hits: 17090, Late: 162, Early: 0, Misses: 0
6b4-> Hits: 1, Late: 0, Early: 0, Misses: 0
6be-> Hits: 15, Late: 0, Early: 0, Misses: 0
6bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c3-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c7-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 15, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 251, Late: 0, Early: 0, Misses: 0
6da-> Hits: 46, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e7-> Hits: 25061, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 133148, Late: 3770, Early: 0, Misses: 8
6ef-> Hits: 109735, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 1978, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 118675, Late: 752, Early: 0, Misses: 3
702-> Hits: 6287, Late: 0, Early: 0, Misses: 0
703-> Hits: 6292, Late: 0, Early: 0, Misses: 0
705-> Hits: 6297, Late: 0, Early: 0, Misses: 0
70a-> Hits: 2, Late: 0, Early: 0, Misses: 0
70e-> Hits: 2, Late: 0, Early: 0, Misses: 0
711-> Hits: 10268, Late: 0, Early: 0, Misses: 0
718-> Hits: 10267, Late: 1, Early: 0, Misses: 0
71c-> Hits: 6, Late: 0, Early: 0, Misses: 0
71e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
71f-> Hits: 0, Late: 6, Early: 0, Misses: 0
722-> Hits: 63059, Late: 0, Early: 0, Misses: 21
725-> Hits: 16661, Late: 0, Early: 0, Misses: 0
726-> Hits: 1782, Late: 0, Early: 0, Misses: 0
729-> Hits: 2, Late: 0, Early: 0, Misses: 0
72a-> Hits: 59943, Late: 1, Early: 0, Misses: 0
72b-> Hits: 103, Late: 0, Early: 0, Misses: 0
72c-> Hits: 6, Late: 0, Early: 0, Misses: 0
72e-> Hits: 16337, Late: 278, Early: 0, Misses: 52
72f-> Hits: 13039, Late: 0, Early: 0, Misses: 0
730-> Hits: 9351, Late: 6721, Early: 0, Misses: 0
731-> Hits: 6, Late: 0, Early: 0, Misses: 0
734-> Hits: 67, Late: 0, Early: 0, Misses: 0
736-> Hits: 6311, Late: 0, Early: 0, Misses: 0
737-> Hits: 10121, Late: 6456, Early: 0, Misses: 0
73b-> Hits: 74655, Late: 10, Early: 0, Misses: 0
73e-> Hits: 21, Late: 0, Early: 0, Misses: 0
741-> Hits: 17, Late: 4, Early: 0, Misses: 0
742-> Hits: 462, Late: 0, Early: 0, Misses: 0
745-> Hits: 82756, Late: 416, Early: 0, Misses: 4
748-> Hits: 284, Late: 36, Early: 0, Misses: 0
751-> Hits: 2, Late: 0, Early: 0, Misses: 0
752-> Hits: 82922, Late: 9, Early: 0, Misses: 0
754-> Hits: 0, Late: 2, Early: 0, Misses: 0
755-> Hits: 9, Late: 0, Early: 0, Misses: 0
757-> Hits: 384, Late: 70, Early: 0, Misses: 92
758-> Hits: 546, Late: 0, Early: 0, Misses: 0
75a-> Hits: 77336, Late: 0, Early: 0, Misses: 0
75b-> Hits: 86471, Late: 0, Early: 0, Misses: 0
75c-> Hits: 87631, Late: 0, Early: 0, Misses: 0
75e-> Hits: 87777, Late: 0, Early: 0, Misses: 0
760-> Hits: 88856, Late: 73, Early: 0, Misses: 150
761-> Hits: 546, Late: 0, Early: 0, Misses: 0
762-> Hits: 88540, Late: 1, Early: 0, Misses: 0
763-> Hits: 15, Late: 0, Early: 0, Misses: 0
76a-> Hits: 12, Late: 3, Early: 0, Misses: 0
76c-> Hits: 8, Late: 7, Early: 0, Misses: 0
76f-> Hits: 2, Late: 0, Early: 0, Misses: 0
771-> Hits: 15, Late: 0, Early: 0, Misses: 0
774-> Hits: 12, Late: 3, Early: 0, Misses: 0
777-> Hits: 90, Late: 0, Early: 0, Misses: 0
778-> Hits: 2, Late: 0, Early: 0, Misses: 0
77a-> Hits: 15, Late: 0, Early: 0, Misses: 0
77b-> Hits: 1, Late: 1, Early: 0, Misses: 0
780-> Hits: 3120, Late: 545, Early: 0, Misses: 0
781-> Hits: 16334, Late: 327, Early: 0, Misses: 0
783-> Hits: 23, Late: 7, Early: 0, Misses: 0
785-> Hits: 21, Late: 0, Early: 0, Misses: 0
786-> Hits: 21, Late: 0, Early: 0, Misses: 0
788-> Hits: 32, Late: 4, Early: 0, Misses: 0
78a-> Hits: 21, Late: 0, Early: 0, Misses: 0
78f-> Hits: 16638, Late: 0, Early: 0, Misses: 0
790-> Hits: 16642, Late: 0, Early: 0, Misses: 0
791-> Hits: 18651, Late: 0, Early: 0, Misses: 0
794-> Hits: 22201, Late: 0, Early: 0, Misses: 0
795-> Hits: 40996, Late: 0, Early: 0, Misses: 0
796-> Hits: 45056, Late: 0, Early: 0, Misses: 0
798-> Hits: 66065, Late: 0, Early: 0, Misses: 0
79a-> Hits: 55365, Late: 0, Early: 0, Misses: 0
79c-> Hits: 60442, Late: 0, Early: 0, Misses: 0
79d-> Hits: 100, Late: 0, Early: 0, Misses: 0
79e-> Hits: 62012, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 18651, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 1, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 12766, Late: 0, Early: 0, Misses: 0
7af-> Hits: 16614, Late: 8331, Early: 0, Misses: 17
7b0-> Hits: 115157, Late: 1723, Early: 0, Misses: 0
7b5-> Hits: 6223, Late: 88, Early: 0, Misses: 0
7c2-> Hits: 349, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
7c8-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 5931, Late: 380, Early: 0, Misses: 0
7d5-> Hits: 21, Late: 0, Early: 0, Misses: 0
7da-> Hits: 47809, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 21, Late: 0, Early: 0, Misses: 0
7de-> Hits: 609, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 47125, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ee-> Hits: 5404, Late: 907, Early: 0, Misses: 0
7ef-> Hits: 10267, Late: 1, Early: 0, Misses: 0
7f0-> Hits: 21, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 12, Late: 9, Early: 0, Misses: 0
7f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f8-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fd-> Hits: 4608, Late: 1, Early: 0, Misses: 0
7fe-> Hits: 19, Late: 0, Early: 0, Misses: 0
802-> Hits: 31, Late: 0, Early: 0, Misses: 0
804-> Hits: 4626, Late: 4, Early: 0, Misses: 0
808-> Hits: 4608, Late: 1, Early: 0, Misses: 0
80e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
818-> Hits: 24, Late: 0, Early: 0, Misses: 0
823-> Hits: 21, Late: 0, Early: 0, Misses: 0
824-> Hits: 21, Late: 0, Early: 0, Misses: 0
82e-> Hits: 24, Late: 0, Early: 0, Misses: 0
835-> Hits: 43, Late: 0, Early: 0, Misses: 0
838-> Hits: 4580, Late: 0, Early: 0, Misses: 0
83f-> Hits: 545, Late: 0, Early: 0, Misses: 0
843-> Hits: 3, Late: 0, Early: 0, Misses: 0
844-> Hits: 9, Late: 0, Early: 0, Misses: 0
849-> Hits: 6311, Late: 0, Early: 0, Misses: 0
853-> Hits: 5992, Late: 318, Early: 0, Misses: 1
859-> Hits: 6311, Late: 0, Early: 0, Misses: 0
85a-> Hits: 123898, Late: 840, Early: 0, Misses: 0
85e-> Hits: 198246, Late: 803, Early: 0, Misses: 14
867-> Hits: 652, Late: 0, Early: 0, Misses: 0
86e-> Hits: 652, Late: 0, Early: 0, Misses: 0
87f-> Hits: 96704, Late: 5, Early: 0, Misses: 0
883-> Hits: 95936, Late: 16, Early: 0, Misses: 0
884-> Hits: 15, Late: 0, Early: 0, Misses: 0
885-> Hits: 8, Late: 7, Early: 0, Misses: 0
886-> Hits: 392, Late: 0, Early: 0, Misses: 0
889-> Hits: 12946, Late: 1, Early: 0, Misses: 0
88c-> Hits: 9, Late: 6, Early: 0, Misses: 0
891-> Hits: 15, Late: 0, Early: 0, Misses: 0
89a-> Hits: 42073, Late: 1, Early: 0, Misses: 1
8a0-> Hits: 16313, Late: 5012, Early: 0, Misses: 0
8a3-> Hits: 23296, Late: 254, Early: 0, Misses: 0
8ae-> Hits: 6987, Late: 25, Early: 0, Misses: 0
8b0-> Hits: 24204, Late: 3256, Early: 0, Misses: 0
8b1-> Hits: 13, Late: 2, Early: 0, Misses: 0
8b2-> Hits: 4186, Late: 83, Early: 0, Misses: 0
8b4-> Hits: 16818, Late: 12283, Early: 0, Misses: 0
8b8-> Hits: 42089, Late: 1, Early: 0, Misses: 0
8ba-> Hits: 17891, Late: 19125, Early: 0, Misses: 0
8bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 43226, Late: 1, Early: 0, Misses: 0
8cb-> Hits: 5753, Late: 5777, Early: 0, Misses: 0
8cc-> Hits: 42075, Late: 0, Early: 0, Misses: 0
8cf-> Hits: 14785, Late: 694, Early: 0, Misses: 0
8ec-> Hits: 5702, Late: 0, Early: 0, Misses: 1
8f0-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 3476, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f6-> Hits: 41888, Late: 159, Early: 0, Misses: 28
8f7-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fd-> Hits: 6311, Late: 0, Early: 0, Misses: 0
901-> Hits: 4234, Late: 287, Early: 0, Misses: 0
902-> Hits: 42075, Late: 0, Early: 0, Misses: 0
904-> Hits: 286, Late: 0, Early: 0, Misses: 0
907-> Hits: 125, Late: 418, Early: 0, Misses: 0
909-> Hits: 42065, Late: 0, Early: 0, Misses: 0
90e-> Hits: 91, Late: 455, Early: 0, Misses: 0
90f-> Hits: 718, Late: 0, Early: 0, Misses: 0
912-> Hits: 2, Late: 0, Early: 0, Misses: 0
914-> Hits: 73, Late: 473, Early: 0, Misses: 0
916-> Hits: 2, Late: 0, Early: 0, Misses: 0
91a-> Hits: 34182, Late: 7809, Early: 0, Misses: 0
91d-> Hits: 6347, Late: 0, Early: 0, Misses: 0
923-> Hits: 383, Late: 0, Early: 0, Misses: 0
925-> Hits: 544, Late: 2, Early: 0, Misses: 0
926-> Hits: 645, Late: 0, Early: 0, Misses: 0
92a-> Hits: 793, Late: 0, Early: 0, Misses: 0
92b-> Hits: 519, Late: 27, Early: 0, Misses: 0
92d-> Hits: 645, Late: 0, Early: 0, Misses: 0
931-> Hits: 101, Late: 544, Early: 0, Misses: 0
93a-> Hits: 5827, Late: 150, Early: 0, Misses: 0
93b-> Hits: 39770, Late: 152, Early: 0, Misses: 0
943-> Hits: 62, Late: 0, Early: 0, Misses: 0
948-> Hits: 2670, Late: 0, Early: 0, Misses: 0
949-> Hits: 41956, Late: 0, Early: 0, Misses: 0
94a-> Hits: 297, Late: 0, Early: 0, Misses: 0
94b-> Hits: 42068, Late: 0, Early: 0, Misses: 0
94f-> Hits: 17819, Late: 5606, Early: 0, Misses: 0
955-> Hits: 17117, Late: 0, Early: 0, Misses: 0
958-> Hits: 16995, Late: 121, Early: 0, Misses: 1
95a-> Hits: 1867, Late: 14633, Early: 0, Misses: 0
961-> Hits: 22530, Late: 895, Early: 0, Misses: 0
962-> Hits: 2, Late: 0, Early: 0, Misses: 0
963-> Hits: 129, Late: 0, Early: 0, Misses: 0
965-> Hits: 40, Late: 118, Early: 0, Misses: 0
969-> Hits: 392, Late: 0, Early: 0, Misses: 0
96c-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96d-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96e-> Hits: 23319, Late: 106, Early: 0, Misses: 0
96f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
970-> Hits: 115, Late: 0, Early: 0, Misses: 0
971-> Hits: 10268, Late: 0, Early: 0, Misses: 0
973-> Hits: 10268, Late: 0, Early: 0, Misses: 0
977-> Hits: 227, Late: 0, Early: 0, Misses: 0
978-> Hits: 392, Late: 0, Early: 0, Misses: 0
979-> Hits: 392, Late: 0, Early: 0, Misses: 0
97b-> Hits: 392, Late: 0, Early: 0, Misses: 0
97d-> Hits: 392, Late: 0, Early: 0, Misses: 0
97f-> Hits: 392, Late: 0, Early: 0, Misses: 0
980-> Hits: 23725, Late: 92, Early: 0, Misses: 0
98c-> Hits: 23309, Late: 116, Early: 0, Misses: 0
99a-> Hits: 28099, Late: 391, Early: 0, Misses: 0
99b-> Hits: 21, Late: 0, Early: 0, Misses: 0
99c-> Hits: 6368, Late: 0, Early: 0, Misses: 0
99d-> Hits: 546, Late: 0, Early: 0, Misses: 0
99e-> Hits: 21, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9a4-> Hits: 290, Late: 0, Early: 0, Misses: 0
9aa-> Hits: 546, Late: 0, Early: 0, Misses: 0
9ac-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9ad-> Hits: 1425, Late: 0, Early: 0, Misses: 1
9b0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 6473, Late: 755, Early: 0, Misses: 1
9bc-> Hits: 24, Late: 0, Early: 0, Misses: 0
9bd-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9c0-> Hits: 10, Late: 0, Early: 0, Misses: 0
9c2-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 26535, Late: 179, Early: 0, Misses: 0
9c5-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c7-> Hits: 17127, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d4-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d7-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 4955, Late: 0, Early: 0, Misses: 0
9df-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9e0-> Hits: 69, Late: 0, Early: 0, Misses: 0
9e4-> Hits: 169, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 17350, Late: 28, Early: 0, Misses: 0
9f2-> Hits: 23425, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 94, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 14, Late: 0, Early: 0, Misses: 0
9fc-> Hits: 9567, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 186, Late: 0, Early: 0, Misses: 0
a00-> Hits: 14, Late: 0, Early: 0, Misses: 0
a02-> Hits: 35, Late: 0, Early: 0, Misses: 0
a03-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a06-> Hits: 181, Late: 0, Early: 0, Misses: 0
a11-> Hits: 3894, Late: 0, Early: 0, Misses: 0
a12-> Hits: 8034, Late: 0, Early: 0, Misses: 0
a13-> Hits: 8796, Late: 0, Early: 0, Misses: 0
a15-> Hits: 8901, Late: 0, Early: 0, Misses: 0
a17-> Hits: 9296, Late: 0, Early: 0, Misses: 0
a18-> Hits: 606, Late: 0, Early: 0, Misses: 0
a19-> Hits: 11026, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23217, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 6869, Late: 0, Early: 0, Misses: 0
a25-> Hits: 4328, Late: 0, Early: 0, Misses: 0
a28-> Hits: 4712, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 2, Late: 0, Early: 0, Misses: 0
a2f-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a30-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a34-> Hits: 2, Late: 0, Early: 0, Misses: 0
a37-> Hits: 0, Late: 2, Early: 0, Misses: 0
a3f-> Hits: 15359, Late: 1302, Early: 0, Misses: 0
a40-> Hits: 62, Late: 0, Early: 0, Misses: 0
a44-> Hits: 123, Late: 0, Early: 0, Misses: 0
a48-> Hits: 8048, Late: 0, Early: 0, Misses: 0
a49-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 6985, Late: 0, Early: 0, Misses: 0
a51-> Hits: 11542, Late: 0, Early: 0, Misses: 0
a55-> Hits: 65, Late: 0, Early: 0, Misses: 0
a58-> Hits: 15, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 12796, Late: 4010, Early: 0, Misses: 0
a62-> Hits: 17, Late: 0, Early: 0, Misses: 0
a66-> Hits: 133, Late: 0, Early: 0, Misses: 0
a68-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 44, Late: 35, Early: 0, Misses: 0
a6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a73-> Hits: 7208, Late: 12584, Early: 0, Misses: 0
a78-> Hits: 51, Late: 0, Early: 0, Misses: 0
a79-> Hits: 90, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a83-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a84-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a88-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a8f-> Hits: 90, Late: 0, Early: 0, Misses: 0
a90-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a95-> Hits: 12, Late: 0, Early: 0, Misses: 0
a96-> Hits: 16031, Late: 42, Early: 0, Misses: 0
a98-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a9c-> Hits: 35, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 17210, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 375, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 90, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 90, Late: 66, Early: 0, Misses: 0
aa6-> Hits: 17312, Late: 3, Early: 0, Misses: 0
aa9-> Hits: 7947, Late: 0, Early: 0, Misses: 0
aaa-> Hits: 139, Late: 0, Early: 0, Misses: 0
aac-> Hits: 24714, Late: 1893, Early: 0, Misses: 0
aad-> Hits: 0, Late: 66, Early: 0, Misses: 0
aaf-> Hits: 88, Late: 0, Early: 0, Misses: 0
ab2-> Hits: 15125, Late: 2557, Early: 0, Misses: 0
ab3-> Hits: 187, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 0, Late: 66, Early: 0, Misses: 0
ab9-> Hits: 225, Late: 0, Early: 0, Misses: 0
abb-> Hits: 2797, Late: 0, Early: 0, Misses: 0
abd-> Hits: 9932, Late: 0, Early: 0, Misses: 0
abe-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 10220, Late: 0, Early: 0, Misses: 0
ac1-> Hits: 2, Late: 15, Early: 0, Misses: 0
ac2-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 16101, Late: 0, Early: 0, Misses: 0
ac4-> Hits: 6349, Late: 0, Early: 0, Misses: 0
aca-> Hits: 10124, Late: 0, Early: 0, Misses: 0
acc-> Hits: 86, Late: 0, Early: 0, Misses: 0
acd-> Hits: 1592, Late: 0, Early: 0, Misses: 0
ad0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
ad2-> Hits: 46501, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 137, Late: 1, Early: 0, Misses: 0
ad4-> Hits: 3610, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 54002, Late: 1128, Early: 0, Misses: 0
ad7-> Hits: 15929, Late: 0, Early: 0, Misses: 0
ada-> Hits: 6992, Late: 0, Early: 0, Misses: 0
adb-> Hits: 15, Late: 0, Early: 0, Misses: 0
adf-> Hits: 11, Late: 4, Early: 0, Misses: 0
ae0-> Hits: 15976, Late: 23, Early: 0, Misses: 0
ae1-> Hits: 3563, Late: 0, Early: 0, Misses: 0
ae2-> Hits: 20019, Late: 0, Early: 0, Misses: 0
ae3-> Hits: 114, Late: 0, Early: 0, Misses: 0
ae4-> Hits: 3294, Late: 1356, Early: 0, Misses: 0
ae6-> Hits: 2, Late: 0, Early: 0, Misses: 0
ae7-> Hits: 169, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 21545, Late: 4327, Early: 0, Misses: 0
aed-> Hits: 47, Late: 0, Early: 0, Misses: 0
af2-> Hits: 58, Late: 0, Early: 0, Misses: 0
af4-> Hits: 6571, Late: 421, Early: 0, Misses: 0
af5-> Hits: 2933, Late: 0, Early: 0, Misses: 0
af6-> Hits: 1, Late: 0, Early: 0, Misses: 0
af7-> Hits: 2587, Late: 1794, Early: 0, Misses: 0
af9-> Hits: 17, Late: 12, Early: 0, Misses: 0
afa-> Hits: 14480, Late: 941, Early: 0, Misses: 0
afd-> Hits: 10131, Late: 2, Early: 0, Misses: 0
aff-> Hits: 12604, Late: 53, Early: 0, Misses: 0
b00-> Hits: 71006, Late: 1107, Early: 0, Misses: 0
b03-> Hits: 2, Late: 0, Early: 0, Misses: 0
b04-> Hits: 2425, Late: 387, Early: 0, Misses: 0
b06-> Hits: 12, Late: 3, Early: 0, Misses: 0
b09-> Hits: 3083, Late: 53, Early: 0, Misses: 0
b0a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 49007, Late: 7085, Early: 0, Misses: 0
b13-> Hits: 81282, Late: 47405, Early: 0, Misses: 0
b16-> Hits: 1, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 7402, Late: 2722, Early: 0, Misses: 0
b1c-> Hits: 26810, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 2149, Late: 0, Early: 0, Misses: 0
b1e-> Hits: 30707, Late: 9842, Early: 0, Misses: 0
b20-> Hits: 41891, Late: 61, Early: 0, Misses: 124
b22-> Hits: 64742, Late: 809, Early: 0, Misses: 0
b23-> Hits: 12, Late: 3, Early: 0, Misses: 0
b24-> Hits: 2, Late: 0, Early: 0, Misses: 0
b25-> Hits: 6, Late: 1, Early: 0, Misses: 0
b27-> Hits: 2243, Late: 0, Early: 0, Misses: 0
b2a-> Hits: 11, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 319, Late: 0, Early: 0, Misses: 0
b30-> Hits: 15, Late: 0, Early: 0, Misses: 0
b31-> Hits: 1571, Late: 0, Early: 0, Misses: 0
b33-> Hits: 26767, Late: 9508, Early: 0, Misses: 0
b34-> Hits: 662, Late: 9462, Early: 0, Misses: 0
b35-> Hits: 15650, Late: 1011, Early: 0, Misses: 0
b37-> Hits: 65882, Late: 1501, Early: 0, Misses: 3
b39-> Hits: 10162, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 899, Late: 0, Early: 0, Misses: 0
b3d-> Hits: 33635, Late: 0, Early: 0, Misses: 0
b3f-> Hits: 15334, Late: 1327, Early: 0, Misses: 0
b40-> Hits: 5, Late: 0, Early: 0, Misses: 0
b44-> Hits: 1, Late: 0, Early: 0, Misses: 0
b45-> Hits: 21595, Late: 0, Early: 0, Misses: 0
b47-> Hits: 8, Late: 0, Early: 0, Misses: 0
b49-> Hits: 13482, Late: 1793, Early: 0, Misses: 0
b4d-> Hits: 17141, Late: 0, Early: 0, Misses: 0
b4e-> Hits: 17207, Late: 0, Early: 0, Misses: 0
b50-> Hits: 25826, Late: 5, Early: 0, Misses: 0
b51-> Hits: 2919, Late: 0, Early: 0, Misses: 0
b53-> Hits: 102, Late: 0, Early: 0, Misses: 0
b54-> Hits: 5169, Late: 5027, Early: 0, Misses: 0
b57-> Hits: 2940, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b5b-> Hits: 1476, Late: 0, Early: 0, Misses: 0
b61-> Hits: 6, Late: 0, Early: 0, Misses: 0
b67-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 15, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b70-> Hits: 16, Late: 6570, Early: 0, Misses: 0
b73-> Hits: 12, Late: 3, Early: 0, Misses: 0
b74-> Hits: 514, Late: 0, Early: 0, Misses: 0
b77-> Hits: 514, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b80-> Hits: 16673, Late: 0, Early: 0, Misses: 0
b81-> Hits: 2, Late: 0, Early: 0, Misses: 0
b83-> Hits: 1, Late: 0, Early: 0, Misses: 0
b87-> Hits: 10111, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 9319, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 10681, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 510, Late: 3, Early: 0, Misses: 1
b8e-> Hits: 514, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b90-> Hits: 42589, Late: 0, Early: 0, Misses: 0
b92-> Hits: 514, Late: 0, Early: 0, Misses: 0
b93-> Hits: 5, Late: 0, Early: 0, Misses: 0
b94-> Hits: 519, Late: 0, Early: 0, Misses: 0
b97-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 2406, Late: 3248, Early: 0, Misses: 0
ba0-> Hits: 4, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 18682, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 10124, Late: 0, Early: 0, Misses: 0
bad-> Hits: 840, Late: 0, Early: 0, Misses: 7
bb0-> Hits: 37351, Late: 13, Early: 0, Misses: 0
bb1-> Hits: 10066, Late: 51, Early: 0, Misses: 7
bb3-> Hits: 3, Late: 1, Early: 0, Misses: 0
bba-> Hits: 9, Late: 0, Early: 0, Misses: 0
bbb-> Hits: 336, Late: 221, Early: 0, Misses: 0
bbe-> Hits: 6586, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 7305, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 15, Late: 0, Early: 0, Misses: 0
bce-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 14160, Late: 629, Early: 0, Misses: 0
bd0-> Hits: 23414, Late: 1, Early: 0, Misses: 0
bd2-> Hits: 18697, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 17256, Late: 3, Early: 0, Misses: 0
bd4-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd5-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd8-> Hits: 557, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 18682, Late: 0, Early: 0, Misses: 0
bda-> Hits: 8, Late: 0, Early: 0, Misses: 0
bdd-> Hits: 2, Late: 0, Early: 0, Misses: 0
be0-> Hits: 557, Late: 0, Early: 0, Misses: 0
be3-> Hits: 9, Late: 0, Early: 0, Misses: 0
be4-> Hits: 9, Late: 0, Early: 0, Misses: 0
be5-> Hits: 1, Late: 0, Early: 0, Misses: 0
be6-> Hits: 14721, Late: 0, Early: 0, Misses: 0
beb-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf0-> Hits: 90, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf8-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 3, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 10, Late: 0, Early: 0, Misses: 0
bff-> Hits: 10, Late: 0, Early: 0, Misses: 0
c03-> Hits: 3, Late: 0, Early: 0, Misses: 0
c04-> Hits: 5, Late: 1, Early: 0, Misses: 0
c05-> Hits: 2, Late: 0, Early: 0, Misses: 0
c06-> Hits: 17251, Late: 0, Early: 0, Misses: 0
c07-> Hits: 17252, Late: 0, Early: 0, Misses: 0
c09-> Hits: 17253, Late: 0, Early: 0, Misses: 0
c0c-> Hits: 0, Late: 1, Early: 0, Misses: 0
c14-> Hits: 20, Late: 0, Early: 0, Misses: 0
c17-> Hits: 28723, Late: 0, Early: 0, Misses: 0
c18-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 218, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 20, Late: 0, Early: 0, Misses: 0
c22-> Hits: 15, Late: 5, Early: 0, Misses: 0
c23-> Hits: 11045, Late: 0, Early: 0, Misses: 0
c2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 1, Late: 0, Early: 0, Misses: 0
c30-> Hits: 118, Late: 0, Early: 0, Misses: 0
c34-> Hits: 14, Late: 0, Early: 0, Misses: 0
c35-> Hits: 9, Late: 0, Early: 0, Misses: 0
c39-> Hits: 153, Late: 0, Early: 0, Misses: 0
c3e-> Hits: 15496, Late: 1747, Early: 0, Misses: 0
c44-> Hits: 136, Late: 0, Early: 0, Misses: 0
c46-> Hits: 1, Late: 0, Early: 0, Misses: 0
c47-> Hits: 1, Late: 0, Early: 0, Misses: 0
c48-> Hits: 41629, Late: 0, Early: 0, Misses: 0
c49-> Hits: 1, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 11239, Late: 5303, Early: 0, Misses: 0
c4c-> Hits: 41726, Late: 357, Early: 0, Misses: 0
c4f-> Hits: 41745, Late: 352, Early: 0, Misses: 0
c50-> Hits: 26295, Late: 2, Early: 0, Misses: 0
c52-> Hits: 22, Late: 0, Early: 0, Misses: 0
c53-> Hits: 9, Late: 0, Early: 0, Misses: 0
c54-> Hits: 22, Late: 0, Early: 0, Misses: 0
c56-> Hits: 83, Late: 0, Early: 0, Misses: 0
c58-> Hits: 26, Late: 0, Early: 0, Misses: 0
c59-> Hits: 22, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 10643, Late: 5894, Early: 0, Misses: 0
c61-> Hits: 7, Late: 0, Early: 0, Misses: 0
c62-> Hits: 7, Late: 0, Early: 0, Misses: 0
c63-> Hits: 7, Late: 0, Early: 0, Misses: 0
c65-> Hits: 27, Late: 0, Early: 0, Misses: 0
c67-> Hits: 7, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 3, Late: 0, Early: 0, Misses: 0
c6f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c70-> Hits: 59889, Late: 868, Early: 0, Misses: 0
c72-> Hits: 18683, Late: 0, Early: 0, Misses: 0
c73-> Hits: 12, Late: 0, Early: 0, Misses: 0
c74-> Hits: 70400, Late: 0, Early: 0, Misses: 0
c75-> Hits: 514, Late: 0, Early: 0, Misses: 0
c76-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c77-> Hits: 2, Late: 3, Early: 0, Misses: 0
c78-> Hits: 30573, Late: 30184, Early: 0, Misses: 0
c79-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c7a-> Hits: 0, Late: 5, Early: 0, Misses: 0
c80-> Hits: 3, Late: 1, Early: 0, Misses: 0
c81-> Hits: 14114, Late: 27967, Early: 0, Misses: 0
c86-> Hits: 187, Late: 0, Early: 0, Misses: 0
c87-> Hits: 8871, Late: 0, Early: 0, Misses: 0
c88-> Hits: 12653, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 384, Late: 0, Early: 0, Misses: 0
c8c-> Hits: 391, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 392, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 1, Late: 5, Early: 0, Misses: 0
c94-> Hits: 174, Late: 0, Early: 0, Misses: 0
c95-> Hits: 6953, Late: 0, Early: 0, Misses: 0
c97-> Hits: 6, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 15, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 6850, Late: 103, Early: 0, Misses: 0
c9d-> Hits: 9, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 6, Late: 0, Early: 0, Misses: 0
ca0-> Hits: 50, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 190, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 1, Late: 1, Early: 0, Misses: 0
cac-> Hits: 0, Late: 2, Early: 0, Misses: 0
cb0-> Hits: 18682, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 10843, Late: 46, Early: 0, Misses: 0
cb3-> Hits: 6, Late: 6, Early: 0, Misses: 0
cba-> Hits: 7, Late: 5, Early: 0, Misses: 0
cbd-> Hits: 6959, Late: 6, Early: 0, Misses: 0
cbe-> Hits: 5, Late: 1, Early: 0, Misses: 0
cbf-> Hits: 42075, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 42075, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 42075, Late: 0, Early: 0, Misses: 0
cc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 15, Late: 0, Early: 0, Misses: 0
cce-> Hits: 514, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 16700, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 4, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 518, Late: 0, Early: 0, Misses: 0
cd5-> Hits: 1, Late: 5, Early: 0, Misses: 0
cd7-> Hits: 1, Late: 1, Early: 0, Misses: 0
cd8-> Hits: 6, Late: 6, Early: 0, Misses: 0
cd9-> Hits: 85, Late: 0, Early: 0, Misses: 0
cdb-> Hits: 512, Late: 0, Early: 0, Misses: 6
cdc-> Hits: 519, Late: 1, Early: 0, Misses: 0
cde-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce2-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce3-> Hits: 557, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 3, Late: 0, Early: 0, Misses: 0
cf1-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf2-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 5, Late: 0, Early: 0, Misses: 0
cf8-> Hits: 12, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 4, Late: 0, Early: 0, Misses: 0
cfd-> Hits: 2, Late: 0, Early: 0, Misses: 0
cfe-> Hits: 546, Late: 0, Early: 0, Misses: 0
cff-> Hits: 12, Late: 0, Early: 0, Misses: 0
d02-> Hits: 6, Late: 0, Early: 0, Misses: 0
d03-> Hits: 8, Late: 4, Early: 0, Misses: 0
d04-> Hits: 47, Late: 0, Early: 0, Misses: 0
d05-> Hits: 546, Late: 0, Early: 0, Misses: 0
d0b-> Hits: 15, Late: 0, Early: 0, Misses: 0
d0e-> Hits: 10, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d13-> Hits: 0, Late: 6, Early: 0, Misses: 0
d1a-> Hits: 7, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 6, Late: 0, Early: 0, Misses: 0
d21-> Hits: 10, Late: 6, Early: 0, Misses: 0
d26-> Hits: 7, Late: 0, Early: 0, Misses: 0
d28-> Hits: 8, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 10, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d33-> Hits: 4, Late: 0, Early: 0, Misses: 0
d38-> Hits: 1, Late: 11, Early: 0, Misses: 0
d3a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d41-> Hits: 5, Late: 1, Early: 0, Misses: 0
d42-> Hits: 9, Late: 0, Early: 0, Misses: 0
d49-> Hits: 541, Late: 0, Early: 0, Misses: 5
d4b-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d59-> Hits: 4, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 18, Late: 0, Early: 0, Misses: 0
d5b-> Hits: 12, Late: 0, Early: 0, Misses: 0
d5d-> Hits: 16, Late: 0, Early: 0, Misses: 0
d60-> Hits: 391, Late: 0, Early: 0, Misses: 0
d61-> Hits: 6, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 38, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 4, Late: 1, Early: 0, Misses: 0
d70-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d77-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 5488, Late: 1, Early: 0, Misses: 0
d83-> Hits: 556, Late: 0, Early: 0, Misses: 0
d85-> Hits: 134, Late: 0, Early: 0, Misses: 0
d89-> Hits: 16570, Late: 91, Early: 0, Misses: 0
d8a-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d8c-> Hits: 3, Late: 0, Early: 0, Misses: 0
d91-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d92-> Hits: 95, Late: 0, Early: 0, Misses: 0
d95-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d96-> Hits: 1, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 237, Late: 1396, Early: 0, Misses: 0
da0-> Hits: 11789, Late: 0, Early: 0, Misses: 0
da1-> Hits: 10109, Late: 0, Early: 0, Misses: 0
da3-> Hits: 2, Late: 0, Early: 0, Misses: 0
da7-> Hits: 4, Late: 0, Early: 0, Misses: 0
da8-> Hits: 6281, Late: 16, Early: 0, Misses: 0
dac-> Hits: 71, Late: 0, Early: 0, Misses: 0
db0-> Hits: 2, Late: 0, Early: 0, Misses: 0
db1-> Hits: 6, Late: 0, Early: 0, Misses: 0
db3-> Hits: 10, Late: 0, Early: 0, Misses: 0
db5-> Hits: 6, Late: 0, Early: 0, Misses: 0
db6-> Hits: 10109, Late: 0, Early: 0, Misses: 0
db7-> Hits: 6, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 20, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 4, Late: 0, Early: 0, Misses: 0
dc2-> Hits: 10109, Late: 0, Early: 0, Misses: 0
dc3-> Hits: 2, Late: 0, Early: 0, Misses: 0
dc7-> Hits: 150, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 6301, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 223, Late: 1, Early: 0, Misses: 0
dd1-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 6297, Late: 0, Early: 0, Misses: 0
dd4-> Hits: 0, Late: 4, Early: 0, Misses: 0
dd8-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 113, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 220, Late: 0, Early: 0, Misses: 0
de5-> Hits: 1668, Late: 4617, Early: 0, Misses: 0
dee-> Hits: 41862, Late: 47, Early: 0, Misses: 0
def-> Hits: 630, Late: 9125, Early: 0, Misses: 0
df2-> Hits: 146, Late: 0, Early: 0, Misses: 0
df6-> Hits: 1308, Late: 0, Early: 0, Misses: 0
df8-> Hits: 4, Late: 0, Early: 0, Misses: 0
df9-> Hits: 1, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 0, Late: 4, Early: 0, Misses: 0
dff-> Hits: 403, Late: 6972, Early: 0, Misses: 0
e03-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e05-> Hits: 17739, Late: 0, Early: 0, Misses: 0
e07-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e10-> Hits: 37, Late: 0, Early: 0, Misses: 0
e11-> Hits: 4, Late: 0, Early: 0, Misses: 0
e14-> Hits: 4, Late: 0, Early: 0, Misses: 0
e17-> Hits: 6762, Late: 17895, Early: 0, Misses: 0
e18-> Hits: 7786, Late: 2121, Early: 0, Misses: 0
e19-> Hits: 27, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 6, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 24620, Late: 37, Early: 0, Misses: 0
e22-> Hits: 21, Late: 0, Early: 0, Misses: 0
e25-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e29-> Hits: 8, Late: 0, Early: 0, Misses: 0
e2a-> Hits: 23755, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 32, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e32-> Hits: 3, Late: 0, Early: 0, Misses: 0
e34-> Hits: 27, Late: 0, Early: 0, Misses: 0
e38-> Hits: 1, Late: 3, Early: 0, Misses: 0
e39-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e3b-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3d-> Hits: 17252, Late: 0, Early: 0, Misses: 0
e3e-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e45-> Hits: 312, Late: 0, Early: 0, Misses: 0
e47-> Hits: 4363, Late: 0, Early: 0, Misses: 0
e48-> Hits: 10, Late: 6, Early: 0, Misses: 0
e4e-> Hits: 4, Late: 0, Early: 0, Misses: 0
e4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
e50-> Hits: 130, Late: 0, Early: 0, Misses: 0
e56-> Hits: 6, Late: 0, Early: 0, Misses: 0
e57-> Hits: 119, Late: 0, Early: 0, Misses: 0
e58-> Hits: 9406, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 1, Late: 3, Early: 0, Misses: 0
e5e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e60-> Hits: 14083, Late: 459, Early: 0, Misses: 0
e63-> Hits: 2886, Late: 3933, Early: 0, Misses: 0
e64-> Hits: 178, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 10097, Late: 6590, Early: 0, Misses: 0
e6e-> Hits: 32, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 2, Late: 0, Early: 0, Misses: 0
e70-> Hits: 16661, Late: 0, Early: 0, Misses: 0
e72-> Hits: 14784, Late: 18445, Early: 0, Misses: 0
e79-> Hits: 1, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 5152, Late: 267, Early: 0, Misses: 0
e7d-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7f-> Hits: 553, Late: 0, Early: 0, Misses: 0
e81-> Hits: 546, Late: 0, Early: 0, Misses: 0
e83-> Hits: 16344, Late: 1451, Early: 0, Misses: 0
e84-> Hits: 1148, Late: 9041, Early: 0, Misses: 0
e86-> Hits: 7961, Late: 0, Early: 0, Misses: 0
e88-> Hits: 42, Late: 0, Early: 0, Misses: 0
e8e-> Hits: 314, Late: 2190, Early: 0, Misses: 0
e90-> Hits: 1, Late: 1, Early: 0, Misses: 0
e91-> Hits: 8076, Late: 1567, Early: 0, Misses: 0
e94-> Hits: 9951, Late: 0, Early: 0, Misses: 0
e95-> Hits: 20839, Late: 1031, Early: 0, Misses: 0
e96-> Hits: 13561, Late: 0, Early: 0, Misses: 0
e98-> Hits: 19569, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 17806, Late: 8368, Early: 0, Misses: 0
e9b-> Hits: 8241, Late: 31862, Early: 0, Misses: 0
e9c-> Hits: 14875, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 6352, Late: 1185, Early: 0, Misses: 0
ea1-> Hits: 10, Late: 0, Early: 0, Misses: 0
ea2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ea4-> Hits: 1910, Late: 9648, Early: 0, Misses: 0
ea8-> Hits: 380, Late: 0, Early: 0, Misses: 0
eae-> Hits: 0, Late: 2, Early: 0, Misses: 0
eaf-> Hits: 10645, Late: 13, Early: 0, Misses: 0
eb3-> Hits: 1781, Late: 16849, Early: 0, Misses: 0
eb4-> Hits: 1, Late: 1, Early: 0, Misses: 0
eb6-> Hits: 5185, Late: 13481, Early: 0, Misses: 0
eb9-> Hits: 16182, Late: 2468, Early: 0, Misses: 32
ebd-> Hits: 288, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 337, Late: 0, Early: 0, Misses: 0
ebf-> Hits: 390, Late: 0, Early: 0, Misses: 0
ec0-> Hits: 9726, Late: 0, Early: 0, Misses: 0
ec1-> Hits: 42273, Late: 28, Early: 0, Misses: 0
ec2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 392, Late: 0, Early: 0, Misses: 0
ec8-> Hits: 394, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 15, Late: 0, Early: 0, Misses: 0
eca-> Hits: 392, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 78, Late: 0, Early: 0, Misses: 0
ed1-> Hits: 3774, Late: 0, Early: 0, Misses: 0
ed2-> Hits: 4045, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 0, Late: 2, Early: 0, Misses: 0
ed4-> Hits: 5928, Late: 0, Early: 0, Misses: 0
ed6-> Hits: 6103, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 6222, Late: 0, Early: 0, Misses: 0
ed9-> Hits: 26367, Late: 0, Early: 0, Misses: 0
eda-> Hits: 48, Late: 0, Early: 0, Misses: 0
edb-> Hits: 15308, Late: 17365, Early: 0, Misses: 0
edc-> Hits: 84, Late: 6, Early: 0, Misses: 0
edd-> Hits: 12432, Late: 8, Early: 0, Misses: 0
ede-> Hits: 29690, Late: 0, Early: 0, Misses: 0
edf-> Hits: 73331, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 40344, Late: 2, Early: 0, Misses: 0
ee3-> Hits: 41015, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 41531, Late: 0, Early: 0, Misses: 0
ee6-> Hits: 151, Late: 0, Early: 0, Misses: 0
ee7-> Hits: 47035, Late: 67, Early: 0, Misses: 0
ee8-> Hits: 3, Late: 3, Early: 0, Misses: 0
ee9-> Hits: 2, Late: 0, Early: 0, Misses: 0
eeb-> Hits: 6, Late: 0, Early: 0, Misses: 0
eec-> Hits: 11, Late: 0, Early: 0, Misses: 0
eed-> Hits: 2, Late: 0, Early: 0, Misses: 0
eee-> Hits: 10, Late: 0, Early: 0, Misses: 0
eef-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ef3-> Hits: 3068, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 7999, Late: 400, Early: 0, Misses: 0
ef6-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 721, Late: 25554, Early: 0, Misses: 0
efc-> Hits: 37216, Late: 29160, Early: 0, Misses: 0
efd-> Hits: 6, Late: 0, Early: 0, Misses: 0
efe-> Hits: 5, Late: 1, Early: 0, Misses: 0
f00-> Hits: 46, Late: 0, Early: 0, Misses: 0
f02-> Hits: 6, Late: 0, Early: 0, Misses: 0
f03-> Hits: 3002, Late: 0, Early: 0, Misses: 0
f04-> Hits: 6, Late: 0, Early: 0, Misses: 0
f06-> Hits: 6, Late: 0, Early: 0, Misses: 0
f07-> Hits: 96, Late: 0, Early: 0, Misses: 0
f08-> Hits: 39290, Late: 0, Early: 0, Misses: 0
f09-> Hits: 40662, Late: 1238, Early: 0, Misses: 9
f0a-> Hits: 90, Late: 0, Early: 0, Misses: 0
f0f-> Hits: 39210, Late: 0, Early: 0, Misses: 0
f19-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1a-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1c-> Hits: 54602, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 20587, Late: 633, Early: 0, Misses: 0
f1e-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f20-> Hits: 40585, Late: 1324, Early: 0, Misses: 0
f23-> Hits: 39801, Late: 302, Early: 0, Misses: 0
f26-> Hits: 2, Late: 0, Early: 0, Misses: 0
f27-> Hits: 13, Late: 0, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 0
f29-> Hits: 40005, Late: 98, Early: 0, Misses: 0
f2a-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 1115, Late: 1374, Early: 0, Misses: 0
f30-> Hits: 10, Late: 0, Early: 0, Misses: 0
f31-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f33-> Hits: 8665, Late: 8, Early: 0, Misses: 0
f34-> Hits: 57428, Late: 1063, Early: 0, Misses: 100
f36-> Hits: 17356, Late: 38, Early: 0, Misses: 1
f37-> Hits: 1960, Late: 1587, Early: 0, Misses: 0
f38-> Hits: 6076, Late: 271, Early: 0, Misses: 0
f39-> Hits: 10, Late: 0, Early: 0, Misses: 0
f40-> Hits: 1919, Late: 6832, Early: 0, Misses: 0
f42-> Hits: 2, Late: 0, Early: 0, Misses: 0
f44-> Hits: 14, Late: 1742, Early: 0, Misses: 0
f49-> Hits: 41884, Late: 27, Early: 0, Misses: 0
f4d-> Hits: 11, Late: 4, Early: 0, Misses: 0
f4e-> Hits: 2431, Late: 0, Early: 0, Misses: 0
f51-> Hits: 84, Late: 1, Early: 0, Misses: 0
f5b-> Hits: 7, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 3033, Late: 3314, Early: 0, Misses: 0
f60-> Hits: 64, Late: 0, Early: 0, Misses: 0
f62-> Hits: 15, Late: 0, Early: 0, Misses: 0
f65-> Hits: 41901, Late: 8, Early: 0, Misses: 0
f67-> Hits: 107, Late: 0, Early: 0, Misses: 0
f68-> Hits: 1, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 40222, Late: 1, Early: 0, Misses: 0
f6d-> Hits: 84, Late: 6263, Early: 0, Misses: 0
f70-> Hits: 5, Late: 5, Early: 0, Misses: 0
f71-> Hits: 168, Late: 0, Early: 0, Misses: 0
f72-> Hits: 6350, Late: 1, Early: 0, Misses: 0
f75-> Hits: 15, Late: 0, Early: 0, Misses: 0
f76-> Hits: 1, Late: 6350, Early: 0, Misses: 0
f79-> Hits: 39043, Late: 0, Early: 0, Misses: 10
f7b-> Hits: 38, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 26322, Late: 909, Early: 0, Misses: 0
f7f-> Hits: 174, Late: 0, Early: 0, Misses: 0
f80-> Hits: 11, Late: 0, Early: 0, Misses: 0
f81-> Hits: 18425, Late: 2533, Early: 0, Misses: 0
f82-> Hits: 33, Late: 7, Early: 0, Misses: 2
f84-> Hits: 587, Late: 0, Early: 0, Misses: 0
f86-> Hits: 709, Late: 0, Early: 0, Misses: 0
f8a-> Hits: 15, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8c-> Hits: 22436, Late: 1154, Early: 0, Misses: 22
f8d-> Hits: 75, Late: 0, Early: 0, Misses: 0
f8e-> Hits: 6, Late: 8, Early: 0, Misses: 0
f8f-> Hits: 5385, Late: 977, Early: 0, Misses: 0
f90-> Hits: 4, Late: 0, Early: 0, Misses: 0
f91-> Hits: 4732, Late: 0, Early: 0, Misses: 0
f92-> Hits: 4, Late: 0, Early: 0, Misses: 0
f94-> Hits: 3, Late: 1, Early: 0, Misses: 0
f95-> Hits: 4, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23006, Late: 0, Early: 0, Misses: 0
f9a-> Hits: 10251, Late: 15, Early: 0, Misses: 1
f9d-> Hits: 22934, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 36159, Late: 0, Early: 0, Misses: 0
fa0-> Hits: 47504, Late: 915, Early: 0, Misses: 0
fa1-> Hits: 2226, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 41610, Late: 5, Early: 0, Misses: 0
fa3-> Hits: 41622, Late: 1, Early: 0, Misses: 0
fa4-> Hits: 41625, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 4399, Late: 0, Early: 0, Misses: 0
faa-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fab-> Hits: 21632, Late: 2, Early: 0, Misses: 0
fac-> Hits: 15645, Late: 0, Early: 0, Misses: 0
fad-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fae-> Hits: 16616, Late: 0, Early: 0, Misses: 0
faf-> Hits: 6673, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 16507, Late: 1, Early: 0, Misses: 0
fb1-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb2-> Hits: 13261, Late: 0, Early: 0, Misses: 0
fb3-> Hits: 402, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb7-> Hits: 6739, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 392, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 6347, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 4796, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 10695, Late: 33032, Early: 0, Misses: 0
fc4-> Hits: 42939, Late: 1297, Early: 0, Misses: 0
fc8-> Hits: 5615, Late: 58, Early: 0, Misses: 11
fc9-> Hits: 3, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 44248, Late: 3, Early: 0, Misses: 0
fcc-> Hits: 12, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 44235, Late: 0, Early: 0, Misses: 1
fd6-> Hits: 15, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd8-> Hits: 66697, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 12, Late: 3, Early: 0, Misses: 0
fdb-> Hits: 2069, Late: 51, Early: 0, Misses: 0
fdf-> Hits: 80134, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 44147, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 44148, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 12, Late: 3, Early: 0, Misses: 0
fe8-> Hits: 2, Late: 0, Early: 0, Misses: 0
fe9-> Hits: 2, Late: 0, Early: 0, Misses: 0
fea-> Hits: 7, Late: 0, Early: 0, Misses: 0
feb-> Hits: 17594, Late: 0, Early: 0, Misses: 0
fec-> Hits: 2, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 23355, Late: 677, Early: 0, Misses: 0
ff6-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 57995, Late: 36216, Early: 0, Misses: 28
ffc-> Hits: 2, Late: 0, Early: 0, Misses: 0
ffe-> Hits: 6113, Late: 63, Early: 0, Misses: 0
fff-> Hits: 6297, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1609783
Total accesses (misses) 24404478 1609783
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77434  ROW_BUFFER_MISS:     799175
 DBUS_CONGESTED:        182
 WQ ROW_BUFFER_HIT:      53743  ROW_BUFFER_MISS:     190694  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128553927
0banks busy for write cycles: 135030
1banks busy for read cycles: 49058183
1banks busy for write cycles: 20583689
2banks busy for read cycles: 21686221
2banks busy for write cycles: 7801476
3banks busy for read cycles: 5987598
3banks busy for write cycles: 2678575
4banks busy for read cycles: 2444935
4banks busy for write cycles: 860435
5banks busy for read cycles: 510280
5banks busy for write cycles: 246131
6banks busy for read cycles: 130072
6banks busy for write cycles: 64571
7banks busy for read cycles: 19952
7banks busy for write cycles: 12794
8banks busy for read cycles: 13045
8banks busy for write cycles: 1128

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9473
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
