
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2829787 heartbeat IPC: 3.53384 cumulative IPC: 3.53384 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5662017 heartbeat IPC: 3.53079 cumulative IPC: 3.53231 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8494582 heartbeat IPC: 3.53037 cumulative IPC: 3.53166 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11322310 heartbeat IPC: 3.53641 cumulative IPC: 3.53285 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14155313 heartbeat IPC: 3.52982 cumulative IPC: 3.53224 (Simulation time: 0 hr 25 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14155314 (Simulation time: 0 hr 25 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31601265 heartbeat IPC: 0.573199 cumulative IPC: 0.573199 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48881408 heartbeat IPC: 0.578699 cumulative IPC: 0.575936 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 66493464 heartbeat IPC: 0.567793 cumulative IPC: 0.573196 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 83828882 heartbeat IPC: 0.576854 cumulative IPC: 0.574106 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 101370049 heartbeat IPC: 0.570087 cumulative IPC: 0.573298 (Simulation time: 0 hr 56 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 87214747 cumulative IPC: 0.573298 (Simulation time: 0 hr 56 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.573298 instructions: 50000003 cycles: 87214747
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8285197  HIT:    8263384  MISS:      21813  HIT %:    99.7367  MISS %:   0.263277   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8285197  HIT:    8263384  MISS:      21813  HIT %:    99.7367  MISS %:   0.263277   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.3525 cycles
DTLB RQ	ACCESS:    9340496	FORWARD:          0	MERGED:    1055192	TO_CACHE:    8285304

STLB TOTAL     ACCESS:    5076870  HIT:    5076822  MISS:         48  HIT %:    99.9991  MISS %: 0.000945464   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5055057  HIT:    5055057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 3
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 216 cycles
STLB RQ	ACCESS:    6035504	FORWARD:          0	MERGED:     958631	TO_CACHE:    5076873

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15015481  HIT:   13749614  MISS:    1265867  HIT %:    91.5696  MISS %:    8.43041   MPKI: 25.3173
L1D LOAD      ACCESS:    8454134  HIT:    8371096  MISS:      83038  HIT %:    99.0178  MISS %:   0.982218   MPKI: 1.66076
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    5676676  HIT:    4493847  MISS:    1182829  HIT %:    79.1634  MISS %:    20.8366   MPKI: 23.6566
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12825215  ISSUED:   12825215  USEFUL:    1171978  USELESS:      10869
L1D USEFUL LOAD PREFETCHES:    1171978 PREFETCH ISSUED TO LOWER LEVEL:    1219216  ACCURACY: 96.1255
L1D TIMELY PREFETCHES:    1171978 LATE PREFETCHES: 36389 DROPPED PREFETCHES: 3
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1219216 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.6645e+06 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491730	TO_CACHE:    8455825
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    6811524	FORWARD:          0	MERGED:     797833	TO_CACHE:    6013691

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14450378
L1D ROI Sum of L1D PQ occupancy: 76986342
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1265949  HIT:      23705  MISS:    1242244  HIT %:    1.87251  MISS %:    98.1275   MPKI: 24.8449
L2C LOAD      ACCESS:      46649  HIT:       2512  MISS:      44137  HIT %:     5.3849  MISS %:    94.6151   MPKI: 0.88274
L2C DATA LOAD MPKI: 0.88274
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1219217  HIT:      21144  MISS:    1198073  HIT %:    1.73423  MISS %:    98.2658   MPKI: 23.9615
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.9615
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1392  USELESS:    1196976
L2C USEFUL LOAD PREFETCHES:       1392 PREFETCH ISSUED TO LOWER LEVEL:    1198072  ACCURACY: 0.116187
L2C TIMELY PREFETCHES:       1392 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 88.9927 cycles
L2C RQ	ACCESS:      46700	FORWARD:          0	MERGED:          0	TO_CACHE:      46700
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1219216	FORWARD:          0	MERGED:          0	TO_CACHE:    1219216

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 34
L2C Data Evicting Data 1242174
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 36
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1242272  HIT:     285693  MISS:     956579  HIT %:    22.9976  MISS %:    77.0024   MPKI: 19.1316
LLC LOAD      ACCESS:      44137  HIT:      11337  MISS:      32800  HIT %:    25.6859  MISS %:    74.3141   MPKI: 0.656
LLC PREFETCH  ACCESS:    1198073  HIT:     274322  MISS:     923751  HIT %:    22.8969  MISS %:    77.1031   MPKI: 18.475
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         28  HIT:         28  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          6  MISS:         25  HIT %:    19.3548  MISS %:    80.6452   MPKI: 0.0005
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1570  USELESS:     923199
LLC USEFUL LOAD PREFETCHES:       1570 PREFETCH ISSUED TO LOWER LEVEL:     923751  ACCURACY: 0.169959
LLC TIMELY PREFETCHES:       1570 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.6084 cycles
LLC RQ	ACCESS:      44171	FORWARD:          0	MERGED:          0	TO_CACHE:      44171
LLC WQ	ACCESS:         28	FORWARD:          0	MERGED:          0	TO_CACHE:         28
LLC PQ	ACCESS:    1198072	FORWARD:          0	MERGED:          0	TO_CACHE:    1198072

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D berti prefetcher final stats
4d1-> Hits: 423312, Late: 19378, Early: 0, Misses: 33
4e0-> Hits: 1017901, Late: 17425, Early: 0, Misses: 10
4f7-> Hits: 442673, Late: 50, Early: 0, Misses: 0
510-> Hits: 1606975, Late: 65, Early: 0, Misses: 0
5c4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5d4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 442723, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 442723, Late: 0, Early: 0, Misses: 0
695-> Hits: 0, Late: 68, Early: 0, Misses: 2
6dd-> Hits: 0, Late: 68, Early: 0, Misses: 2
6e1-> Hits: 0, Late: 68, Early: 0, Misses: 2
d34-> Hits: 70, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 70, Early: 0, Misses: 0
d53-> Hits: 1, Late: 69, Early: 0, Misses: 0
d56-> Hits: 70, Late: 0, Early: 0, Misses: 0
d80-> Hits: 442722, Late: 1, Early: 0, Misses: 0
d89-> Hits: 442000, Late: 673, Early: 0, Misses: 50
d8d-> Hits: 439440, Late: 3105, Early: 0, Misses: 178
d9b-> Hits: 375994, Late: 2461, Early: 0, Misses: 14
db0-> Hits: 39400, Late: 1217, Early: 0, Misses: 10
dbf-> Hits: 429506, Late: 13019, Early: 0, Misses: 198
dcb-> Hits: 108728, Late: 1452, Early: 0, Misses: 4
dcf-> Hits: 440071, Late: 2646, Early: 0, Misses: 6
dd3-> Hits: 157294, Late: 1421, Early: 0, Misses: 0
de2-> Hits: 434086, Late: 8443, Early: 0, Misses: 194
dee-> Hits: 40052, Late: 1422, Early: 0, Misses: 16
df2-> Hits: 403658, Late: 39058, Early: 0, Misses: 7
df6-> Hits: 442661, Late: 19, Early: 0, Misses: 0
e04-> Hits: 442652, Late: 71, Early: 0, Misses: 0
e10-> Hits: 80593, Late: 21, Early: 0, Misses: 0
e14-> Hits: 441293, Late: 39, Early: 0, Misses: 0
e18-> Hits: 333222, Late: 5, Early: 0, Misses: 0
e1a-> Hits: 334466, Late: 152, Early: 0, Misses: 0
e1d-> Hits: 374203, Late: 5, Early: 0, Misses: 0
e27-> Hits: 442654, Late: 69, Early: 0, Misses: 0
e33-> Hits: 106709, Late: 18, Early: 0, Misses: 0
e37-> Hits: 1837221, Late: 75, Early: 0, Misses: 0
e3e-> Hits: 1437541, Late: 3, Early: 0, Misses: 0
e4c-> Hits: 266394, Late: 0, Early: 0, Misses: 0
e60-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e68-> Hits: 440011, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 442693, Late: 1, Early: 0, Misses: 0
e73-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e79-> Hits: 10113, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 0, Late: 1, Early: 0, Misses: 69
ec7-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 70, Late: 0, Early: 0, Misses: 0
ece-> Hits: 70, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 113456
Total accesses (misses) 17889173 113456
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     906737  ROW_BUFFER_MISS:      49842
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65694540
0banks busy for write cycles: 1
1banks busy for read cycles: 9348024
1banks busy for write cycles: 150
2banks busy for read cycles: 3321812
2banks busy for write cycles: 0
3banks busy for read cycles: 2862130
3banks busy for write cycles: 0
4banks busy for read cycles: 2636802
4banks busy for write cycles: 0
5banks busy for read cycles: 2479818
5banks busy for write cycles: 0
6banks busy for read cycles: 812000
6banks busy for write cycles: 0
7banks busy for read cycles: 58915
7banks busy for write cycles: 0
8banks busy for read cycles: 556
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2445
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
