
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905019 heartbeat IPC: 3.44232 cumulative IPC: 3.44232 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5809959 heartbeat IPC: 3.44241 cumulative IPC: 3.44237 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8714855 heartbeat IPC: 3.44246 cumulative IPC: 3.4424 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11619800 heartbeat IPC: 3.44241 cumulative IPC: 3.4424 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14524731 heartbeat IPC: 3.44242 cumulative IPC: 3.4424 (Simulation time: 0 hr 22 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14524731 (Simulation time: 0 hr 22 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25104033 heartbeat IPC: 0.945242 cumulative IPC: 0.945242 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35667551 heartbeat IPC: 0.946654 cumulative IPC: 0.945948 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46224074 heartbeat IPC: 0.947282 cumulative IPC: 0.946392 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 56783968 heartbeat IPC: 0.946979 cumulative IPC: 0.946539 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67338919 heartbeat IPC: 0.947423 cumulative IPC: 0.946715 (Simulation time: 0 hr 47 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52814189 cumulative IPC: 0.946715 (Simulation time: 0 hr 47 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.946715 instructions: 50000003 cycles: 52814189
ITLB TOTAL     ACCESS:    7024293  HIT:    7024293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024293  HIT:    7024293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780133	FORWARD:          0	MERGED:    1755841	TO_CACHE:    7024292

DTLB TOTAL     ACCESS:    7904038  HIT:    7892196  MISS:      11842  HIT %:    99.8502  MISS %:   0.149822   MPKI: 0.23684
DTLB LOAD TRANSLATION ACCESS:    7904038  HIT:    7892196  MISS:      11842  HIT %:    99.8502  MISS %:   0.149822   MPKI: 0.23684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.3103 cycles
DTLB RQ	ACCESS:   12228856	FORWARD:          0	MERGED:    4324598	TO_CACHE:    7904258

STLB TOTAL     ACCESS:    5115962  HIT:    5109104  MISS:       6858  HIT %:    99.8659  MISS %:   0.134051   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11842  HIT:       4984  MISS:       6858  HIT %:    42.0875  MISS %:    57.9125   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5104120  HIT:    5104120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1143 DROPPED PREFETCHES: 111173
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.949 cycles
STLB RQ	ACCESS:    8059241	FORWARD:          0	MERGED:    2829579	TO_CACHE:    5229662

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19088531  HIT:   18423123  MISS:     665408  HIT %:    96.5141  MISS %:     3.4859   MPKI: 13.3082
L1D LOAD      ACCESS:    8648468  HIT:    8589547  MISS:      58921  HIT %:    99.3187  MISS %:   0.681288   MPKI: 1.17842
L1D RFO       ACCESS:    3508883  HIT:    3508120  MISS:        763  HIT %:    99.9783  MISS %:  0.0217448   MPKI: 0.01526
L1D PREFETCH  ACCESS:    6931180  HIT:    6325456  MISS:     605724  HIT %:    91.2609  MISS %:    8.73912   MPKI: 12.1145
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16589250  ISSUED:   16589250  USEFUL:     601772  USELESS:       3970
L1D USEFUL LOAD PREFETCHES:     601772 PREFETCH ISSUED TO LOWER LEVEL:     606451  ACCURACY: 99.2285
L1D TIMELY PREFETCHES:     601772 LATE PREFETCHES: 726 DROPPED PREFETCHES: 112917
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 606451 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 32570.8 cycles
L1D RQ	ACCESS:   17541456	FORWARD:          0	MERGED:    8822750	TO_CACHE:    8718588
L1D WQ	ACCESS:    3510268	FORWARD:        118	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    8541851	FORWARD:          0	MERGED:     494452	TO_CACHE:    8047399

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18819021
L1D ROI Sum of L1D PQ occupancy: 107621263
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780133  HIT:    8780133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780133  HIT:    8780133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11474776	FORWARD:          0	MERGED:    2694643	TO_CACHE:    8780133

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1223808  HIT:     783271  MISS:     440537  HIT %:    64.0028  MISS %:    35.9972   MPKI: 8.81074
L2C LOAD      ACCESS:      58195  HIT:       4609  MISS:      53586  HIT %:    7.91992  MISS %:    92.0801   MPKI: 1.07172
L2C DATA LOAD MPKI: 1.07172
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        739  MISS:         24  HIT %:    96.8545  MISS %:    3.14548   MPKI: 0.00048
L2C PREFETCH  ACCESS:     606450  HIT:     220403  MISS:     386047  HIT %:    36.3431  MISS %:    63.6569   MPKI: 7.72094
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.72094
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439224  HIT:     439224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     112316  HIT:     111448  MISS:        868  HIT %:    99.2272  MISS %:    0.77282   MPKI: 0.01736
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2382  USELESS:     384527
L2C USEFUL LOAD PREFETCHES:       2382 PREFETCH ISSUED TO LOWER LEVEL:     386048  ACCURACY: 0.617022
L2C TIMELY PREFETCHES:       2382 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 202.704 cycles
L2C RQ	ACCESS:     178134	FORWARD:          0	MERGED:          0	TO_CACHE:     178134
L2C WQ	ACCESS:     439224	FORWARD:          0	MERGED:          0	TO_CACHE:     439224
L2C PQ	ACCESS:     606451	FORWARD:          0	MERGED:          0	TO_CACHE:     606451

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 438773
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     119174  HIT:     119174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     112316  HIT:     112316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     119174  HIT:     119174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     112316  HIT:     112316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     119174  HIT:     119172  MISS:          2  HIT %:    99.9983  MISS %: 0.00167822   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     112316  HIT:     112316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     119025  HIT:     119004  MISS:         21  HIT %:    99.9824  MISS %:  0.0176434   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     112167  HIT:     112167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     878815  HIT:     340910  MISS:     537905  HIT %:     38.792  MISS %:     61.208   MPKI: 10.7581
LLC LOAD      ACCESS:      53586  HIT:         15  MISS:      53571  HIT %:  0.0279924  MISS %:     99.972   MPKI: 1.07142
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     386047  HIT:        123  MISS:     385924  HIT %:  0.0318614  MISS %:    99.9681   MPKI: 7.71848
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438278  HIT:     340748  MISS:      97530  HIT %:     77.747  MISS %:     22.253   MPKI: 1.9506
LLC LOAD TRANSLATION ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 0.00024
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        868  HIT:          0  MISS:        868  HIT %:          0  MISS %:        100   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     385504
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     385925  ACCURACY: 0.000259118
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.439 cycles
LLC RQ	ACCESS:      54490	FORWARD:          0	MERGED:          0	TO_CACHE:      54490
LLC WQ	ACCESS:     438278	FORWARD:          0	MERGED:          0	TO_CACHE:     438278
LLC PQ	ACCESS:     386048	FORWARD:          0	MERGED:          0	TO_CACHE:     386048

LLC Dense regions hint to LLC: 0

RAW hits: 800
Loads Generated: 17542256
Loads sent to L1D: 17541456
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 218
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 60, Late: 1, Early: 0, Misses: 15
3aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 218
3d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 42, Late: 0, Early: 0, Misses: 7
3f0-> Hits: 2, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 80, Late: 0, Early: 0, Misses: 8
41b-> Hits: 7, Late: 0, Early: 0, Misses: 0
422-> Hits: 47, Late: 0, Early: 0, Misses: 2
431-> Hits: 7, Late: 0, Early: 0, Misses: 0
43b-> Hits: 49, Late: 0, Early: 0, Misses: 0
445-> Hits: 10, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 163, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 12, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 78, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 3, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 23, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 25, Late: 12, Early: 0, Misses: 0
4ce-> Hits: 45, Late: 0, Early: 0, Misses: 0
507-> Hits: 19, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 80, Late: 139, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 26, Late: 28, Early: 0, Misses: 0
54d-> Hits: 57, Late: 11, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 73, Late: 146, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 77, Late: 142, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 165, Late: 0, Early: 0, Misses: 0
702-> Hits: 8, Late: 0, Early: 0, Misses: 0
715-> Hits: 196, Late: 0, Early: 0, Misses: 0
716-> Hits: 211, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 218, Late: 1, Early: 0, Misses: 0
a35-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 77, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 218, Late: 1, Early: 0, Misses: 0
a87-> Hits: 97, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 85, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 58, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 30, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 117, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 26, Late: 0, Early: 0, Misses: 0
af0-> Hits: 48, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 71, Late: 0, Early: 0, Misses: 0
b03-> Hits: 20, Late: 0, Early: 0, Misses: 89
b08-> Hits: 25, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 25, Late: 0, Early: 0, Misses: 6
b1d-> Hits: 85, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 218
b2b-> Hits: 146, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 69, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 26, Late: 6, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 33, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 47, Late: 0, Early: 0, Misses: 2
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b73-> Hits: 2, Late: 0, Early: 0, Misses: 0
b76-> Hits: 26, Late: 0, Early: 0, Misses: 1
b78-> Hits: 40, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 20, Early: 0, Misses: 199
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 3, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846785, Late: 1, Early: 0, Misses: 220
bc3-> Hits: 95, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 57906, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 759790, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 854435, Late: 1, Early: 0, Misses: 0
be3-> Hits: 95, Late: 0, Early: 0, Misses: 7
be4-> Hits: 65343, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 820600, Late: 183, Early: 0, Misses: 1565
bf8-> Hits: 3993, Late: 0, Early: 0, Misses: 1
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 630067, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 339955, Late: 10104, Early: 0, Misses: 15
c30-> Hits: 505730, Late: 17994, Early: 0, Misses: 123
c42-> Hits: 782651, Late: 0, Early: 0, Misses: 9
c4d-> Hits: 76931, Late: 0, Early: 0, Misses: 1
c58-> Hits: 530687, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 762581, Late: 0, Early: 0, Misses: 0
c66-> Hits: 96141, Late: 0, Early: 0, Misses: 0
c74-> Hits: 719525, Late: 28, Early: 0, Misses: 62
c7a-> Hits: 39757, Late: 7, Early: 0, Misses: 3
c9e-> Hits: 748557, Late: 0, Early: 0, Misses: 0
cac-> Hits: 398155, Late: 38347, Early: 0, Misses: 0
cb2-> Hits: 460466, Late: 31809, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 848200, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 58359, Late: 0, Early: 0, Misses: 0
d13-> Hits: 106, Late: 0, Early: 0, Misses: 1
d16-> Hits: 761873, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 855321, Late: 1, Early: 0, Misses: 224
d24-> Hits: 67611, Late: 0, Early: 0, Misses: 3
d26-> Hits: 132, Late: 0, Early: 0, Misses: 0
d27-> Hits: 163, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 205, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 822863, Late: 113, Early: 0, Misses: 0
d38-> Hits: 3989, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630512, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 342850, Late: 9895, Early: 0, Misses: 23
d70-> Hits: 509088, Late: 17283, Early: 0, Misses: 128
d82-> Hits: 784990, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 77283, Late: 0, Early: 0, Misses: 0
d98-> Hits: 534626, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 764757, Late: 1, Early: 0, Misses: 7
da6-> Hits: 96448, Late: 0, Early: 0, Misses: 26
db4-> Hits: 720815, Late: 12, Early: 0, Misses: 0
dba-> Hits: 38844, Late: 12, Early: 0, Misses: 0
dde-> Hits: 750654, Late: 0, Early: 0, Misses: 0
dec-> Hits: 399259, Late: 37065, Early: 0, Misses: 0
df2-> Hits: 461001, Late: 32262, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 202227
Total accesses (misses) 19239593 202227
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89509  ROW_BUFFER_MISS:     350867
 DBUS_CONGESTED:        142
 WQ ROW_BUFFER_HIT:     178695  ROW_BUFFER_MISS:     259076  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1244003
0banks busy for write cycles: 6231
1banks busy for read cycles: 24027648
1banks busy for write cycles: 629524
2banks busy for read cycles: 14215977
2banks busy for write cycles: 637900
3banks busy for read cycles: 1367699
3banks busy for write cycles: 690681
4banks busy for read cycles: 156148
4banks busy for write cycles: 659410
5banks busy for read cycles: 9204
5banks busy for write cycles: 642909
6banks busy for read cycles: 3522
6banks busy for write cycles: 679508
7banks busy for read cycles: 1060
7banks busy for write cycles: 1073994
8banks busy for read cycles: 2590
8banks busy for write cycles: 6766182

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 81.7352
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
