
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909821 heartbeat IPC: 3.43664 cumulative IPC: 3.43664 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818775 heartbeat IPC: 3.43766 cumulative IPC: 3.43715 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8729983 heartbeat IPC: 3.435 cumulative IPC: 3.43643 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646091 heartbeat IPC: 3.42923 cumulative IPC: 3.43463 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14569727 heartbeat IPC: 3.4204 cumulative IPC: 3.43177 (Simulation time: 0 hr 24 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14569727 (Simulation time: 0 hr 24 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25398076 heartbeat IPC: 0.923502 cumulative IPC: 0.923502 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36228560 heartbeat IPC: 0.92332 cumulative IPC: 0.923411 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47070314 heartbeat IPC: 0.92236 cumulative IPC: 0.92306 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57919686 heartbeat IPC: 0.921712 cumulative IPC: 0.922723 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68630509 heartbeat IPC: 0.933635 cumulative IPC: 0.924885 (Simulation time: 0 hr 57 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54060795 cumulative IPC: 0.924885 (Simulation time: 0 hr 57 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.924885 instructions: 50000001 cycles: 54060795
ITLB TOTAL     ACCESS:    6105851  HIT:    6105851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6105851  HIT:    6105851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7445870	FORWARD:          0	MERGED:    1340019	TO_CACHE:    6105851

DTLB TOTAL     ACCESS:   12439839  HIT:   12377035  MISS:      62804  HIT %:    99.4951  MISS %:   0.504862   MPKI: 1.25608
DTLB LOAD TRANSLATION ACCESS:   12439839  HIT:   12377035  MISS:      62804  HIT %:    99.4951  MISS %:   0.504862   MPKI: 1.25608
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.1699 cycles
DTLB RQ	ACCESS:   13909002	FORWARD:          0	MERGED:    1467385	TO_CACHE:   12441617

STLB TOTAL     ACCESS:    6975803  HIT:    6962156  MISS:      13647  HIT %:    99.8044  MISS %:   0.195633   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      62804  HIT:      51960  MISS:      10844  HIT %:    82.7336  MISS %:    17.2664   MPKI: 0.21688
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6912999  HIT:    6910196  MISS:       2803  HIT %:    99.9595  MISS %:  0.0405468   MPKI: 0.05606
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2803  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2803 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2803 LATE PREFETCHES: 65 DROPPED PREFETCHES: 324931
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.712 cycles
STLB RQ	ACCESS:    8893701	FORWARD:          0	MERGED:    1592567	TO_CACHE:    7301134

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21389133  HIT:   20530729  MISS:     858404  HIT %:    95.9867  MISS %:    4.01327   MPKI: 17.1681
L1D LOAD      ACCESS:   11426737  HIT:   11318822  MISS:     107915  HIT %:    99.0556  MISS %:   0.944408   MPKI: 2.1583
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7503801  HIT:    6753312  MISS:     750489  HIT %:    89.9985  MISS %:    10.0015   MPKI: 15.0098
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18115386  ISSUED:   18115386  USEFUL:     711035  USELESS:      39468
L1D USEFUL LOAD PREFETCHES:     711035 PREFETCH ISSUED TO LOWER LEVEL:     752337  ACCURACY: 94.5102
L1D TIMELY PREFETCHES:     711035 LATE PREFETCHES: 1847 DROPPED PREFETCHES: 325393
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 752337 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 86810.9 cycles
L1D RQ	ACCESS:   17409717	FORWARD:          0	MERGED:    5929141	TO_CACHE:   11450408
L1D WQ	ACCESS:    2458594	FORWARD:      31622	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9284489	FORWARD:          0	MERGED:     452138	TO_CACHE:    8830897

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18142082
L1D ROI Sum of L1D PQ occupancy: 143052269
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7445869  HIT:    7445869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7445869  HIT:    7445869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10901442	FORWARD:          0	MERGED:    3455572	TO_CACHE:    7445870

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1456682  HIT:     597073  MISS:     859609  HIT %:    40.9886  MISS %:    59.0114   MPKI: 17.1922
L2C LOAD      ACCESS:     106068  HIT:        224  MISS:     105844  HIT %:   0.211185  MISS %:    99.7888   MPKI: 2.11688
L2C DATA LOAD MPKI: 2.11688
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     752336  HIT:        347  MISS:     751989  HIT %:   0.046123  MISS %:    99.9539   MPKI: 15.0398
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0398
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259635  HIT:     259612  MISS:         23  HIT %:    99.9911  MISS %: 0.00885859   MPKI: 0.00046
L2C LOAD TRANSLATION ACCESS:      10844  HIT:      10783  MISS:         61  HIT %:    99.4375  MISS %:   0.562523   MPKI: 0.00122
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     327799  HIT:     326107  MISS:       1692  HIT %:    99.4838  MISS %:    0.51617   MPKI: 0.03384
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1744  USELESS:     752009
L2C USEFUL LOAD PREFETCHES:       1744 PREFETCH ISSUED TO LOWER LEVEL:     751990  ACCURACY: 0.231918
L2C TIMELY PREFETCHES:       1744 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 226.158 cycles
L2C RQ	ACCESS:     444712	FORWARD:          0	MERGED:          0	TO_CACHE:     444712
L2C WQ	ACCESS:     259635	FORWARD:          0	MERGED:          0	TO_CACHE:     259635
L2C PQ	ACCESS:     752337	FORWARD:          0	MERGED:          0	TO_CACHE:     752337

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1753
L2C Data Evicting Data 856079
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1754
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     338643  HIT:     338643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10843  HIT:      10843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     327800  HIT:     327800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     338643  HIT:     338643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10843  HIT:      10843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     327800  HIT:     327800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     338643  HIT:     338643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10843  HIT:      10843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     327800  HIT:     327800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     338019  HIT:     337996  MISS:         23  HIT %:    99.9932  MISS %: 0.00680435   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10843  HIT:      10820  MISS:         23  HIT %:    99.7879  MISS %:   0.212118   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     327176  HIT:     327176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1119229  HIT:     258663  MISS:     860566  HIT %:    23.1108  MISS %:    76.8892   MPKI: 17.2113
LLC LOAD      ACCESS:     105844  HIT:         25  MISS:     105819  HIT %:  0.0236197  MISS %:    99.9764   MPKI: 2.11638
LLC PREFETCH  ACCESS:     751989  HIT:         53  MISS:     751936  HIT %: 0.00704798  MISS %:     99.993   MPKI: 15.0387
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259643  HIT:     258585  MISS:       1058  HIT %:    99.5925  MISS %:   0.407483   MPKI: 0.02116
LLC LOAD TRANSLATION ACCESS:         61  HIT:          0  MISS:         61  HIT %:          0  MISS %:        100   MPKI: 0.00122
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1692  HIT:          0  MISS:       1692  HIT %:          0  MISS %:        100   MPKI: 0.03384
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     753667
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     751936  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.276 cycles
LLC RQ	ACCESS:     107597	FORWARD:          0	MERGED:          0	TO_CACHE:     107597
LLC WQ	ACCESS:     259643	FORWARD:          0	MERGED:          0	TO_CACHE:     259643
LLC PQ	ACCESS:     751990	FORWARD:          0	MERGED:          0	TO_CACHE:     751990

LLC Dense regions hint to LLC: 0

RAW hits: 276682
Loads Generated: 17686400
Loads sent to L1D: 17409717
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1230, Late: 0, Early: 0, Misses: 0
e-> Hits: 1497, Late: 0, Early: 0, Misses: 0
22-> Hits: 3099, Late: 0, Early: 0, Misses: 0
36-> Hits: 5578, Late: 1, Early: 0, Misses: 33
45-> Hits: 529, Late: 0, Early: 0, Misses: 0
59-> Hits: 539, Late: 1, Early: 0, Misses: 0
6d-> Hits: 2983, Late: 0, Early: 0, Misses: 14
90-> Hits: 71, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5327, Late: 135, Early: 0, Misses: 0
aa-> Hits: 2654, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4890, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2790, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5602, Late: 10, Early: 0, Misses: 0
d6-> Hits: 183, Late: 0, Early: 0, Misses: 0
de-> Hits: 5471, Late: 141, Early: 0, Misses: 0
e8-> Hits: 5592, Late: 0, Early: 0, Misses: 0
f9-> Hits: 180, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2496, Late: 0, Early: 0, Misses: 0
111-> Hits: 5471, Late: 141, Early: 0, Misses: 0
11b-> Hits: 85, Late: 0, Early: 0, Misses: 0
123-> Hits: 5587, Late: 25, Early: 0, Misses: 0
129-> Hits: 4058, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5466, Late: 146, Early: 0, Misses: 0
138-> Hits: 2971, Late: 0, Early: 0, Misses: 0
140-> Hits: 5340, Late: 39, Early: 0, Misses: 0
14a-> Hits: 5493, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2732, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2721, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3579, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5559, Late: 53, Early: 0, Misses: 0
187-> Hits: 2914, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5319, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 784, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5523, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4863, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1111, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2366, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 993, Late: 1, Early: 0, Misses: 0
1fe-> Hits: 470, Late: 0, Early: 0, Misses: 0
206-> Hits: 1358, Late: 0, Early: 0, Misses: 0
20e-> Hits: 820, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3230, Late: 1, Early: 0, Misses: 0
226-> Hits: 727, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1128, Late: 0, Early: 0, Misses: 0
236-> Hits: 2742, Late: 0, Early: 0, Misses: 0
246-> Hits: 5601, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5448, Late: 0, Early: 0, Misses: 0
25e-> Hits: 720, Late: 0, Early: 0, Misses: 0
266-> Hits: 234, Late: 0, Early: 0, Misses: 0
276-> Hits: 1747, Late: 0, Early: 0, Misses: 0
27e-> Hits: 1011, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1273, Late: 0, Early: 0, Misses: 0
296-> Hits: 5610, Late: 2, Early: 0, Misses: 0
29e-> Hits: 1244, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1621, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5524, Late: 0, Early: 0, Misses: 0
2be-> Hits: 470, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 552, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 825, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 427, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5444, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1905, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 539, Late: 0, Early: 0, Misses: 0
30e-> Hits: 366, Late: 0, Early: 0, Misses: 0
316-> Hits: 2709, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1796, Late: 0, Early: 0, Misses: 0
326-> Hits: 994, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2370, Late: 0, Early: 0, Misses: 0
336-> Hits: 3299, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3380, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 2, Late: 0, Early: 0, Misses: 0
a81-> Hits: 2, Late: 0, Early: 0, Misses: 0
a91-> Hits: 2, Late: 0, Early: 0, Misses: 0
aae-> Hits: 2, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 1, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 4, Late: 0, Early: 0, Misses: 0
b18-> Hits: 4, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5206, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2756, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 62, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 617723, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637452, Late: 30484, Early: 0, Misses: 0
c3d-> Hits: 657370, Late: 10566, Early: 0, Misses: 0
c46-> Hits: 88278, Late: 0, Early: 0, Misses: 0
c74-> Hits: 521831, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 636584, Late: 28975, Early: 0, Misses: 0
c82-> Hits: 331352, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667763, Late: 135, Early: 0, Misses: 37
c9c-> Hits: 605662, Late: 0, Early: 0, Misses: 9
ca1-> Hits: 64497, Late: 1, Early: 0, Misses: 41
cb8-> Hits: 650995, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 656984, Late: 10951, Early: 0, Misses: 0
cd7-> Hits: 32612, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 632285, Late: 29591, Early: 0, Misses: 0
cf3-> Hits: 589325, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 637224, Late: 1, Early: 0, Misses: 7
d00-> Hits: 38377, Late: 1, Early: 0, Misses: 42
d13-> Hits: 324830, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 638179, Late: 29756, Early: 0, Misses: 0
d21-> Hits: 657361, Late: 10574, Early: 0, Misses: 0
d2a-> Hits: 88591, Late: 0, Early: 0, Misses: 0
d44-> Hits: 366786, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 638830, Late: 29105, Early: 0, Misses: 0
d52-> Hits: 88377, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 655214, Late: 12721, Early: 0, Misses: 0
d6d-> Hits: 391933, Late: 0, Early: 0, Misses: 4
d72-> Hits: 85105, Late: 0, Early: 0, Misses: 0
da6-> Hits: 470923, Late: 3897, Early: 0, Misses: 0
dac-> Hits: 268684, Late: 0, Early: 0, Misses: 0
db4-> Hits: 268235, Late: 5864, Early: 0, Misses: 0
dca-> Hits: 384039, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 653013, Late: 2, Early: 0, Misses: 12
dd8-> Hits: 29534, Late: 0, Early: 0, Misses: 1
def-> Hits: 510210, Late: 0, Early: 0, Misses: 0
df7-> Hits: 651348, Late: 16587, Early: 0, Misses: 0
dfd-> Hits: 657360, Late: 10575, Early: 0, Misses: 0
e06-> Hits: 90261, Late: 0, Early: 0, Misses: 0
e20-> Hits: 230866, Late: 0, Early: 0, Misses: 0
e28-> Hits: 345797, Late: 7735, Early: 0, Misses: 0
e2f-> Hits: 656233, Late: 0, Early: 0, Misses: 0
e41-> Hits: 423841, Late: 296, Early: 0, Misses: 0
e55-> Hits: 316155, Late: 0, Early: 0, Misses: 2
e5b-> Hits: 95908, Late: 0, Early: 0, Misses: 3
e76-> Hits: 492590, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667829, Late: 77, Early: 0, Misses: 29
e84-> Hits: 477235, Late: 6424, Early: 0, Misses: 0
e97-> Hits: 641566, Late: 1, Early: 0, Misses: 1
e9c-> Hits: 42224, Late: 0, Early: 0, Misses: 2
ea1-> Hits: 565622, Late: 1, Early: 0, Misses: 0
eba-> Hits: 37274, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 30109, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 648887, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4262, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 129, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 147, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4637, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1799, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5393, Late: 1, Early: 0, Misses: 218
f83-> Hits: 830, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 980, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2789, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3271, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1208, Late: 0, Early: 0, Misses: 0
fee-> Hits: 796, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 245488
Total accesses (misses) 22220377 245488
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     273618  ROW_BUFFER_MISS:     585890
 DBUS_CONGESTED:        343
 WQ ROW_BUFFER_HIT:     115059  ROW_BUFFER_MISS:     144540  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 163222
0banks busy for write cycles: 64
1banks busy for read cycles: 12468762
1banks busy for write cycles: 109490
2banks busy for read cycles: 13443132
2banks busy for write cycles: 113194
3banks busy for read cycles: 9847335
3banks busy for write cycles: 117647
4banks busy for read cycles: 5092215
4banks busy for write cycles: 131581
5banks busy for read cycles: 1651941
5banks busy for write cycles: 149056
6banks busy for read cycles: 413637
6banks busy for write cycles: 218141
7banks busy for read cycles: 132869
7banks busy for write cycles: 894075
8banks busy for read cycles: 96336
8banks busy for write cycles: 9018099

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 118.229
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
