
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2905920 heartbeat IPC: 3.44125 cumulative IPC: 3.44125 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811774 heartbeat IPC: 3.44133 cumulative IPC: 3.44129 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8717581 heartbeat IPC: 3.44138 cumulative IPC: 3.44132 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11623437 heartbeat IPC: 3.44133 cumulative IPC: 3.44132 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14529250 heartbeat IPC: 3.44138 cumulative IPC: 3.44133 (Simulation time: 0 hr 22 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14529250 (Simulation time: 0 hr 22 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25110340 heartbeat IPC: 0.945082 cumulative IPC: 0.945082 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35693746 heartbeat IPC: 0.944875 cumulative IPC: 0.944979 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46275551 heartbeat IPC: 0.945018 cumulative IPC: 0.944992 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56863021 heartbeat IPC: 0.944513 cumulative IPC: 0.944872 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67445533 heartbeat IPC: 0.944955 cumulative IPC: 0.944889 (Simulation time: 0 hr 47 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52916284 cumulative IPC: 0.944889 (Simulation time: 0 hr 47 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.944889 instructions: 50000003 cycles: 52916284
ITLB TOTAL     ACCESS:    7024363  HIT:    7024363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024363  HIT:    7024363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780135	FORWARD:          0	MERGED:    1755772	TO_CACHE:    7024363

DTLB TOTAL     ACCESS:    7900650  HIT:    7888963  MISS:      11687  HIT %:    99.8521  MISS %:   0.147925   MPKI: 0.23374
DTLB LOAD TRANSLATION ACCESS:    7900650  HIT:    7888963  MISS:      11687  HIT %:    99.8521  MISS %:   0.147925   MPKI: 0.23374
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.7858 cycles
DTLB RQ	ACCESS:   12220172	FORWARD:          0	MERGED:    4319411	TO_CACHE:    7900761

STLB TOTAL     ACCESS:    5115907  HIT:    5109046  MISS:       6861  HIT %:    99.8659  MISS %:   0.134111   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11687  HIT:       4826  MISS:       6861  HIT %:    41.2937  MISS %:    58.7063   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5104220  HIT:    5104220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 96 DROPPED PREFETCHES: 101911
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.917 cycles
STLB RQ	ACCESS:    8070537	FORWARD:          0	MERGED:    2851250	TO_CACHE:    5219287

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19093462  HIT:   18427892  MISS:     665570  HIT %:    96.5141  MISS %:    3.48585   MPKI: 13.3114
L1D LOAD      ACCESS:    8638474  HIT:    8578204  MISS:      60270  HIT %:    99.3023  MISS %:   0.697693   MPKI: 1.2054
L1D RFO       ACCESS:    3509220  HIT:    3508595  MISS:        625  HIT %:    99.9822  MISS %:  0.0178102   MPKI: 0.0125
L1D PREFETCH  ACCESS:    6945768  HIT:    6341093  MISS:     604675  HIT %:    91.2943  MISS %:    8.70566   MPKI: 12.0935
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16571755  ISSUED:   16571755  USEFUL:     600668  USELESS:       4000
L1D USEFUL LOAD PREFETCHES:     600668 PREFETCH ISSUED TO LOWER LEVEL:     605362  ACCURACY: 99.2246
L1D TIMELY PREFETCHES:     600668 LATE PREFETCHES: 685 DROPPED PREFETCHES: 103290
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 605362 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 49758.2 cycles
L1D RQ	ACCESS:   17541456	FORWARD:          0	MERGED:    8831474	TO_CACHE:    8709906
L1D WQ	ACCESS:    3510266	FORWARD:         76	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8512905	FORWARD:          0	MERGED:     454055	TO_CACHE:    8058850

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18816234
L1D ROI Sum of L1D PQ occupancy: 106968087
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780133  HIT:    8780133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780133  HIT:    8780133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11476993	FORWARD:          0	MERGED:    2696858	TO_CACHE:    8780135

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213810  HIT:     771572  MISS:     442238  HIT %:    63.5661  MISS %:    36.4339   MPKI: 8.84476
L2C LOAD      ACCESS:      59585  HIT:       4786  MISS:      54799  HIT %:    8.03222  MISS %:    91.9678   MPKI: 1.09598
L2C DATA LOAD MPKI: 1.09598
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        625  HIT:        598  MISS:         27  HIT %:      95.68  MISS %:       4.32   MPKI: 0.00054
L2C PREFETCH  ACCESS:     605360  HIT:     218838  MISS:     386522  HIT %:    36.1501  MISS %:    63.8499   MPKI: 7.73044
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.73044
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     439360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6849  MISS:         19  HIT %:    99.7234  MISS %:   0.276645   MPKI: 0.00038
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102012  HIT:     101141  MISS:        871  HIT %:    99.1462  MISS %:   0.853821   MPKI: 0.01742
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2424  USELESS:     384984
L2C USEFUL LOAD PREFETCHES:       2424 PREFETCH ISSUED TO LOWER LEVEL:     386524  ACCURACY: 0.627128
L2C TIMELY PREFETCHES:       2424 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 202.946 cycles
L2C RQ	ACCESS:     169090	FORWARD:          0	MERGED:          0	TO_CACHE:     169090
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:     605362	FORWARD:          0	MERGED:          0	TO_CACHE:     605362

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 890
L2C Data Evicting Data 440458
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 890
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     108868  HIT:     108868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102007  HIT:     102007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     108868  HIT:     108868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102007  HIT:     102007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106459  HIT:     106454  MISS:          5  HIT %:    99.9953  MISS %: 0.00469664   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99749  HIT:      99749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108709  HIT:     108685  MISS:         24  HIT %:    99.9779  MISS %:  0.0220773   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     101848  HIT:     101848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     880542  HIT:     345376  MISS:     535166  HIT %:    39.2231  MISS %:    60.7769   MPKI: 10.7033
LLC LOAD      ACCESS:      54799  HIT:         71  MISS:      54728  HIT %:   0.129564  MISS %:    99.8704   MPKI: 1.09456
LLC RFO       ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     386523  HIT:        412  MISS:     386111  HIT %:   0.106591  MISS %:    99.8934   MPKI: 7.72222
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438303  HIT:     344866  MISS:      93437  HIT %:    78.6821  MISS %:    21.3179   MPKI: 1.86874
LLC LOAD TRANSLATION ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        871  HIT:          0  MISS:        871  HIT %:          0  MISS %:        100   MPKI: 0.01742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:     386232
LLC USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:     386112  ACCURACY: 0.00284891
LLC TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.91 cycles
LLC RQ	ACCESS:      55716	FORWARD:          0	MERGED:          0	TO_CACHE:      55716
LLC WQ	ACCESS:     438303	FORWARD:          0	MERGED:          0	TO_CACHE:     438303
LLC PQ	ACCESS:     386524	FORWARD:          0	MERGED:          0	TO_CACHE:     386524

LLC Dense regions hint to LLC: 0

RAW hits: 801
Loads Generated: 17542258
Loads sent to L1D: 17541456
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 218, Late: 1, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 63, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 218, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 53, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 6, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 84, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 47, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 59, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 160, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 28, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 80, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 19, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 79, Late: 52, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 75, Late: 144, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 24, Late: 29, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 60, Late: 159, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 58, Late: 161, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 166, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 176, Late: 0, Early: 0, Misses: 0
716-> Hits: 202, Late: 0, Early: 0, Misses: 0
718-> Hits: 206, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 64, Late: 0, Early: 0, Misses: 12
a51-> Hits: 3, Late: 1, Early: 0, Misses: 1
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 92, Late: 1, Early: 0, Misses: 2
a9b-> Hits: 81, Late: 0, Early: 0, Misses: 1
aa5-> Hits: 13, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 52, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 28, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 113, Late: 1, Early: 0, Misses: 3
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 1
af0-> Hits: 44, Late: 0, Early: 0, Misses: 1
afa-> Hits: 16, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 7, Late: 0, Early: 0, Misses: 15
b08-> Hits: 14, Late: 0, Early: 0, Misses: 2
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 6, Late: 0, Early: 0, Misses: 7
b1d-> Hits: 85, Late: 0, Early: 0, Misses: 0
b23-> Hits: 27, Late: 1, Early: 0, Misses: 6
b2b-> Hits: 148, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 12, Late: 2, Early: 0, Misses: 0
b4f-> Hits: 159, Late: 0, Early: 0, Misses: 0
b57-> Hits: 24, Late: 0, Early: 0, Misses: 0
b68-> Hits: 27, Late: 3, Early: 0, Misses: 0
b6d-> Hits: 10, Late: 4, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 10, Late: 0, Early: 0, Misses: 0
b78-> Hits: 26, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 42, Early: 0, Misses: 177
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 4, Early: 0, Misses: 0
ba3-> Hits: 0, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846930, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 90, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55913, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 760079, Late: 1, Early: 0, Misses: 221
bdd-> Hits: 854110, Late: 107, Early: 0, Misses: 107
be3-> Hits: 31, Late: 2, Early: 0, Misses: 0
be4-> Hits: 66533, Late: 127, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 821561, Late: 180, Early: 0, Misses: 1709
bf8-> Hits: 3962, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 626712, Late: 0, Early: 0, Misses: 7
c2a-> Hits: 342214, Late: 9802, Early: 0, Misses: 5
c30-> Hits: 504380, Late: 17796, Early: 0, Misses: 53
c42-> Hits: 782760, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 77001, Late: 0, Early: 0, Misses: 0
c58-> Hits: 534925, Late: 0, Early: 0, Misses: 57
c5f-> Hits: 762662, Late: 6, Early: 0, Misses: 0
c66-> Hits: 98569, Late: 0, Early: 0, Misses: 0
c74-> Hits: 719336, Late: 28, Early: 0, Misses: 112
c7a-> Hits: 38708, Late: 5, Early: 0, Misses: 2
c9e-> Hits: 748192, Late: 0, Early: 0, Misses: 0
cac-> Hits: 398414, Late: 37425, Early: 0, Misses: 0
cb2-> Hits: 464215, Late: 32714, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 847455, Late: 108, Early: 0, Misses: 117
d0b-> Hits: 57046, Late: 0, Early: 0, Misses: 0
d13-> Hits: 128, Late: 0, Early: 0, Misses: 0
d16-> Hits: 760359, Late: 1, Early: 0, Misses: 225
d1d-> Hits: 855127, Late: 1, Early: 0, Misses: 0
d24-> Hits: 66505, Late: 0, Early: 0, Misses: 0
d26-> Hits: 124, Late: 0, Early: 0, Misses: 9
d27-> Hits: 147, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 173, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 177, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 205, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 823878, Late: 104, Early: 0, Misses: 0
d38-> Hits: 2691, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630143, Late: 0, Early: 0, Misses: 4
d6a-> Hits: 347548, Late: 10620, Early: 0, Misses: 61
d70-> Hits: 501817, Late: 17561, Early: 0, Misses: 15
d82-> Hits: 783757, Late: 5, Early: 0, Misses: 0
d8d-> Hits: 77066, Late: 5, Early: 0, Misses: 0
d98-> Hits: 534012, Late: 0, Early: 0, Misses: 5
d9f-> Hits: 763501, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97499, Late: 0, Early: 0, Misses: 0
db4-> Hits: 722399, Late: 15, Early: 0, Misses: 0
dba-> Hits: 38601, Late: 7, Early: 0, Misses: 0
dde-> Hits: 749263, Late: 0, Early: 0, Misses: 0
dec-> Hits: 397011, Late: 38014, Early: 0, Misses: 0
df2-> Hits: 464376, Late: 32579, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 204826
Total accesses (misses) 19240069 204826
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91025  ROW_BUFFER_MISS:     350704
 DBUS_CONGESTED:        226
 WQ ROW_BUFFER_HIT:     189768  ROW_BUFFER_MISS:     248171  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1356923
0banks busy for write cycles: 6576
1banks busy for read cycles: 24114844
1banks busy for write cycles: 710389
2banks busy for read cycles: 14143071
2banks busy for write cycles: 643849
3banks busy for read cycles: 1373391
3banks busy for write cycles: 696984
4banks busy for read cycles: 180137
4banks busy for write cycles: 650872
5banks busy for read cycles: 12548
5banks busy for write cycles: 624744
6banks busy for read cycles: 4768
6banks busy for write cycles: 659910
7banks busy for read cycles: 1285
7banks busy for write cycles: 1071359
8banks busy for read cycles: 2418
8banks busy for write cycles: 6662217

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 83.1689
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
