
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 5058670 heartbeat IPC: 1.9768 cumulative IPC: 1.9768 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126530 heartbeat IPC: 1.97322 cumulative IPC: 1.97501 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199560 heartbeat IPC: 1.97121 cumulative IPC: 1.97374 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266766 heartbeat IPC: 1.97347 cumulative IPC: 1.97367 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25329079 heartbeat IPC: 1.97538 cumulative IPC: 1.97402 (Simulation time: 0 hr 54 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25329079 (Simulation time: 0 hr 54 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46289218 heartbeat IPC: 0.477096 cumulative IPC: 0.477096 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 67235793 heartbeat IPC: 0.477405 cumulative IPC: 0.47725 (Simulation time: 1 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 88197383 heartbeat IPC: 0.477063 cumulative IPC: 0.477188 (Simulation time: 1 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109073386 heartbeat IPC: 0.479019 cumulative IPC: 0.477644 (Simulation time: 2 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 130079293 heartbeat IPC: 0.476057 cumulative IPC: 0.477326 (Simulation time: 2 hr 10 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 104750214 cumulative IPC: 0.477326 (Simulation time: 2 hr 10 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.477326 instructions: 50000001 cycles: 104750214
ITLB TOTAL     ACCESS:    6722171  HIT:    6722171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6722171  HIT:    6722171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7154153	FORWARD:          0	MERGED:     431981	TO_CACHE:    6722172

DTLB TOTAL     ACCESS:   22068450  HIT:   21805394  MISS:     263056  HIT %:     98.808  MISS %:      1.192   MPKI: 5.26112
DTLB LOAD TRANSLATION ACCESS:   22068450  HIT:   21805394  MISS:     263056  HIT %:     98.808  MISS %:      1.192   MPKI: 5.26112
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 136.283 cycles
DTLB RQ	ACCESS:   24510521	FORWARD:          0	MERGED:    2430466	TO_CACHE:   22080055

STLB TOTAL     ACCESS:   12176259  HIT:   12006620  MISS:     169639  HIT %:    98.6068  MISS %:    1.39319   MPKI: 3.39278
STLB LOAD TRANSLATION ACCESS:     263056  HIT:     131586  MISS:     131470  HIT %:     50.022  MISS %:     49.978   MPKI: 2.6294
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11913203  HIT:   11875034  MISS:      38169  HIT %:    99.6796  MISS %:   0.320392   MPKI: 0.76338
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38170  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38170 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38170 LATE PREFETCHES: 227 DROPPED PREFETCHES: 148555
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 228.624 cycles
STLB RQ	ACCESS:   14826350	FORWARD:          0	MERGED:    2500880	TO_CACHE:   12325470

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38033130  HIT:   36359947  MISS:    1673183  HIT %:    95.6007  MISS %:    4.39928   MPKI: 33.4637
L1D LOAD      ACCESS:   21055974  HIT:   20414121  MISS:     641853  HIT %:    96.9517  MISS %:    3.04832   MPKI: 12.8371
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13771509  HIT:   12740179  MISS:    1031330  HIT %:    92.5111  MISS %:    7.48887   MPKI: 20.6266
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30522834  ISSUED:   30522834  USEFUL:     319902  USELESS:     711453
L1D USEFUL LOAD PREFETCHES:     319902 PREFETCH ISSUED TO LOWER LEVEL:    1031547  ACCURACY: 31.0119
L1D TIMELY PREFETCHES:     319902 LATE PREFETCHES: 213 DROPPED PREFETCHES: 149435
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1031547 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 11202.8 cycles
L1D RQ	ACCESS:   31932062	FORWARD:          0	MERGED:   10620711	TO_CACHE:   21304873
L1D WQ	ACCESS:    3205648	FORWARD:       6481	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15959540	FORWARD:          0	MERGED:    1396243	TO_CACHE:   14563294

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33002367
L1D ROI Sum of L1D PQ occupancy: 274340281
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7154151  HIT:    7154151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7154151  HIT:    7154151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15926876	FORWARD:          0	MERGED:    8772723	TO_CACHE:    7154153

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2478347  HIT:     802446  MISS:    1675901  HIT %:    32.3783  MISS %:    67.6217   MPKI: 33.518
L2C LOAD      ACCESS:     641639  HIT:      18871  MISS:     622768  HIT %:    2.94106  MISS %:    97.0589   MPKI: 12.4554
L2C DATA LOAD MPKI: 12.4554
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1031543  HIT:         68  MISS:    1031475  HIT %: 0.00659207  MISS %:    99.9934   MPKI: 20.6295
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.6295
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485728  HIT:     485728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     131504  HIT:     115109  MISS:      16395  HIT %:    87.5327  MISS %:    12.4673   MPKI: 0.3279
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187933  HIT:     182670  MISS:       5263  HIT %:    97.1995  MISS %:    2.80047   MPKI: 0.10526
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24094  USELESS:    1012763
L2C USEFUL LOAD PREFETCHES:      24094 PREFETCH ISSUED TO LOWER LEVEL:    1031479  ACCURACY: 2.33587
L2C TIMELY PREFETCHES:      24094 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 222.331 cycles
L2C RQ	ACCESS:     961076	FORWARD:          0	MERGED:          0	TO_CACHE:     961076
L2C WQ	ACCESS:     485728	FORWARD:          0	MERGED:          0	TO_CACHE:     485728
L2C PQ	ACCESS:    1031547	FORWARD:          0	MERGED:          0	TO_CACHE:    1031547

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21489
L2C Data Evicting Data 1632761
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 169
L2C Data Evicting Translations 21482
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     318419  HIT:     318419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131468  HIT:     131468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186951  HIT:     186951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     318419  HIT:     318419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131468  HIT:     131468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186951  HIT:     186951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     318419  HIT:     318419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131468  HIT:     131468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186951  HIT:     186951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     317156  HIT:     316867  MISS:        289  HIT %:    99.9089  MISS %:  0.0911223   MPKI: 0.00578
PSCL2 LOAD TRANSLATION ACCESS:     131473  HIT:     131184  MISS:        289  HIT %:    99.7802  MISS %:   0.219817   MPKI: 0.00578
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185683  HIT:     185683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2161700  HIT:     485130  MISS:    1676570  HIT %:    22.4421  MISS %:    77.5579   MPKI: 33.5314
LLC LOAD      ACCESS:     622768  HIT:       1098  MISS:     621670  HIT %:    0.17631  MISS %:    99.8237   MPKI: 12.4334
LLC PREFETCH  ACCESS:    1031475  HIT:       3847  MISS:    1027628  HIT %:   0.372961  MISS %:     99.627   MPKI: 20.5526
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485799  HIT:     479930  MISS:       5869  HIT %:    98.7919  MISS %:    1.20811   MPKI: 0.11738
LLC LOAD TRANSLATION ACCESS:      16395  HIT:        113  MISS:      16282  HIT %:   0.689235  MISS %:    99.3108   MPKI: 0.32564
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5263  HIT:        142  MISS:       5121  HIT %:    2.69808  MISS %:    97.3019   MPKI: 0.10242
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         31  USELESS:    1032848
LLC USEFUL LOAD PREFETCHES:         31 PREFETCH ISSUED TO LOWER LEVEL:    1027632  ACCURACY: 0.00301664
LLC TIMELY PREFETCHES:         31 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.055 cycles
LLC RQ	ACCESS:     644426	FORWARD:          0	MERGED:          0	TO_CACHE:     644426
LLC WQ	ACCESS:     485799	FORWARD:          0	MERGED:          0	TO_CACHE:     485799
LLC PQ	ACCESS:    1031479	FORWARD:          0	MERGED:          0	TO_CACHE:    1031479

LLC Dense regions hint to LLC: 0

RAW hits: 78283
Loads Generated: 32010345
Loads sent to L1D: 31932062
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 31, Late: 38, Early: 0, Misses: 0
905-> Hits: 77, Late: 0, Early: 0, Misses: 0
915-> Hits: 16, Late: 10, Early: 0, Misses: 0
921-> Hits: 25, Late: 29, Early: 0, Misses: 9
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 29, Late: 1, Early: 0, Misses: 0
951-> Hits: 1, Late: 1, Early: 0, Misses: 18
960-> Hits: 3, Late: 0, Early: 0, Misses: 17
987-> Hits: 4, Late: 1, Early: 0, Misses: 35
993-> Hits: 22, Late: 0, Early: 0, Misses: 12
9a7-> Hits: 7, Late: 3, Early: 0, Misses: 3
9b3-> Hits: 15, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 62, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 45, Late: 32, Early: 0, Misses: 0
9ec-> Hits: 39, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 10, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 12, Late: 0, Early: 0, Misses: 0
a14-> Hits: 8, Late: 0, Early: 0, Misses: 0
a21-> Hits: 43, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 46, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 15, Late: 0, Early: 0, Misses: 0
a51-> Hits: 29, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6063, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4802, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 24914, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61888, Late: 9813, Early: 0, Misses: 0
ae2-> Hits: 61324, Late: 8162, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75199, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 17057, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 39059, Late: 0, Early: 0, Misses: 0
b23-> Hits: 21026, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 30962, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74773, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49010, Late: 0, Early: 0, Misses: 0
b51-> Hits: 32429, Late: 0, Early: 0, Misses: 0
b60-> Hits: 39625, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8081, Late: 0, Early: 0, Misses: 0
b86-> Hits: 53831, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40288, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69450, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 54483, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79510, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70613, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30738, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29659, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 51985, Late: 0, Early: 0, Misses: 0
c09-> Hits: 33353, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 51549, Late: 0, Early: 0, Misses: 0
c29-> Hits: 41402, Late: 0, Early: 0, Misses: 0
c35-> Hits: 45661, Late: 0, Early: 0, Misses: 0
c40-> Hits: 27267, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 32411, Late: 0, Early: 0, Misses: 0
c60-> Hits: 903451, Late: 19483, Early: 0, Misses: 0
c6b-> Hits: 569914, Late: 0, Early: 0, Misses: 0
c73-> Hits: 727332, Late: 192108, Early: 0, Misses: 0
c79-> Hits: 553260, Late: 62510, Early: 0, Misses: 0
c7f-> Hits: 343020, Late: 1, Early: 0, Misses: 0
c87-> Hits: 866828, Late: 114, Early: 0, Misses: 0
c8d-> Hits: 715574, Late: 200229, Early: 0, Misses: 0
c93-> Hits: 588105, Late: 0, Early: 0, Misses: 0
cae-> Hits: 547181, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 727049, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919795, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 751997, Late: 192859, Early: 0, Misses: 0
cce-> Hits: 120674, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 145917, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919195, Late: 9, Early: 0, Misses: 0
ce3-> Hits: 551983, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 891386, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 97243, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 942532, Late: 3, Early: 0, Misses: 0
d07-> Hits: 612196, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 937451, Late: 20024, Early: 0, Misses: 0
d24-> Hits: 521817, Late: 102, Early: 0, Misses: 0
d2b-> Hits: 885242, Late: 5, Early: 0, Misses: 0
d31-> Hits: 747195, Late: 1, Early: 0, Misses: 0
d39-> Hits: 870010, Late: 54, Early: 0, Misses: 0
d3f-> Hits: 594249, Late: 1, Early: 0, Misses: 0
d47-> Hits: 796732, Late: 144217, Early: 0, Misses: 0
d4d-> Hits: 544103, Late: 0, Early: 0, Misses: 0
d67-> Hits: 567133, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906073, Late: 2, Early: 0, Misses: 0
d75-> Hits: 762877, Late: 196717, Early: 0, Misses: 0
d7f-> Hits: 119622, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908648, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 837024, Late: 1, Early: 0, Misses: 0
d95-> Hits: 411286, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 886427, Late: 9279, Early: 0, Misses: 347
da2-> Hits: 46444, Late: 0, Early: 0, Misses: 0
daa-> Hits: 94683, Late: 0, Early: 0, Misses: 0
db2-> Hits: 928525, Late: 9970, Early: 0, Misses: 99
dbf-> Hits: 576040, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 941216, Late: 20156, Early: 0, Misses: 0
ddb-> Hits: 400157, Late: 0, Early: 0, Misses: 0
de3-> Hits: 811744, Late: 98329, Early: 0, Misses: 0
de9-> Hits: 774377, Late: 17, Early: 0, Misses: 0
def-> Hits: 645995, Late: 1, Early: 0, Misses: 0
df7-> Hits: 730105, Late: 47722, Early: 0, Misses: 0
dfd-> Hits: 813167, Late: 80943, Early: 0, Misses: 0
e04-> Hits: 677852, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 493849, Late: 0, Early: 0, Misses: 0
e26-> Hits: 55874, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920860, Late: 1, Early: 0, Misses: 0
e34-> Hits: 766158, Late: 192978, Early: 0, Misses: 0
e3e-> Hits: 104169, Late: 0, Early: 0, Misses: 0
e46-> Hits: 68180, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920388, Late: 1, Early: 0, Misses: 0
e53-> Hits: 81555, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 561610, Late: 0, Early: 0, Misses: 0
e63-> Hits: 907112, Late: 12, Early: 0, Misses: 0
e68-> Hits: 961201, Late: 1, Early: 0, Misses: 0
e70-> Hits: 140512, Late: 0, Early: 0, Misses: 0
e78-> Hits: 941377, Late: 3, Early: 0, Misses: 0
e85-> Hits: 774060, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 925562, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55318, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71589, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6101, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 7419, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 13715, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4269, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58737, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 4971, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1506769
Total accesses (misses) 43242265 1506769
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     753473  ROW_BUFFER_MISS:     917228
 DBUS_CONGESTED:       1424
 WQ ROW_BUFFER_HIT:     162907  ROW_BUFFER_MISS:     322560  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 681879
0banks busy for write cycles: 5084
1banks busy for read cycles: 31110579
1banks busy for write cycles: 960541
2banks busy for read cycles: 22503089
2banks busy for write cycles: 1610418
3banks busy for read cycles: 12791289
3banks busy for write cycles: 2381436
4banks busy for read cycles: 6882967
4banks busy for write cycles: 3292594
5banks busy for read cycles: 3744946
5banks busy for write cycles: 4231316
6banks busy for read cycles: 1738651
6banks busy for write cycles: 4745912
7banks busy for read cycles: 514176
7banks busy for write cycles: 4495690
8banks busy for read cycles: 61892
8banks busy for write cycles: 2997756

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.365
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
