
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3016595 heartbeat IPC: 3.315 cumulative IPC: 3.315 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032992 heartbeat IPC: 3.31521 cumulative IPC: 3.3151 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049541 heartbeat IPC: 3.31505 cumulative IPC: 3.31509 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12066011 heartbeat IPC: 3.31513 cumulative IPC: 3.3151 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15191372 heartbeat IPC: 3.19963 cumulative IPC: 3.29134 (Simulation time: 0 hr 20 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15191372 (Simulation time: 0 hr 20 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33451318 heartbeat IPC: 0.547647 cumulative IPC: 0.547647 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52934180 heartbeat IPC: 0.513272 cumulative IPC: 0.529902 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72407265 heartbeat IPC: 0.513529 cumulative IPC: 0.52433 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91875384 heartbeat IPC: 0.51366 cumulative IPC: 0.521621 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111338471 heartbeat IPC: 0.513793 cumulative IPC: 0.520036 (Simulation time: 0 hr 49 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 96147122 cumulative IPC: 0.520036 (Simulation time: 0 hr 49 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520036 instructions: 50000002 cycles: 96147122
ITLB TOTAL     ACCESS:    8493713  HIT:    8493711  MISS:          2  HIT %:        100  MISS %: 2.35468e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8493713  HIT:    8493711  MISS:          2  HIT %:        100  MISS %: 2.35468e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10718097	FORWARD:          0	MERGED:    2224385	TO_CACHE:    8493712

DTLB TOTAL     ACCESS:   14163205  HIT:   14157329  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414878   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14163205  HIT:   14157329  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414878   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.19 cycles
DTLB RQ	ACCESS:   15968817	FORWARD:          0	MERGED:    1799421	TO_CACHE:   14169396

STLB TOTAL     ACCESS:    8352407  HIT:    8346539  MISS:       5868  HIT %:    99.9297  MISS %:  0.0702552   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:        664  MISS:       5214  HIT %:    11.2964  MISS %:    88.7036   MPKI: 0.10428
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8346529  HIT:    8345875  MISS:        654  HIT %:    99.9922  MISS %: 0.00783559   MPKI: 0.01308
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        654  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        654 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        654 LATE PREFETCHES: 140 DROPPED PREFETCHES: 21807
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.612 cycles
STLB RQ	ACCESS:    8874334	FORWARD:          0	MERGED:     498975	TO_CACHE:    8375359

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24038536  HIT:   23783454  MISS:     255082  HIT %:    98.9389  MISS %:    1.06114   MPKI: 5.10164
L1D LOAD      ACCESS:    9955105  HIT:    9932952  MISS:      22153  HIT %:    99.7775  MISS %:   0.222529   MPKI: 0.44306
L1D RFO       ACCESS:    5602937  HIT:    5518359  MISS:      84578  HIT %:    98.4905  MISS %:    1.50953   MPKI: 1.69156
L1D PREFETCH  ACCESS:    8480494  HIT:    8332143  MISS:     148351  HIT %:    98.2507  MISS %:    1.74932   MPKI: 2.96702
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17914065  ISSUED:   17914065  USEFUL:     135307  USELESS:      13067
L1D USEFUL LOAD PREFETCHES:     135307 PREFETCH ISSUED TO LOWER LEVEL:     149971  ACCURACY: 90.2221
L1D TIMELY PREFETCHES:     135307 LATE PREFETCHES: 1620 DROPPED PREFETCHES: 23197
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 149971 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 132556 cycles
L1D RQ	ACCESS:   11912193	FORWARD:          0	MERGED:    1914377	TO_CACHE:    9989720
L1D WQ	ACCESS:    6358286	FORWARD:       8096	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    9045609	FORWARD:          0	MERGED:     177153	TO_CACHE:    8868456

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10654608
L1D ROI Sum of L1D PQ occupancy: 119012953
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10718089  HIT:   10718053  MISS:         36  HIT %:    99.9997  MISS %: 0.000335881   MPKI: 0.00072
L1I LOAD      ACCESS:   10718089  HIT:   10718053  MISS:         36  HIT %:    99.9997  MISS %: 0.000335881   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 230.722 cycles
L1I RQ	ACCESS:   14216903	FORWARD:          0	MERGED:    3498806	TO_CACHE:   10718097

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     367404  HIT:     111237  MISS:     256167  HIT %:    30.2765  MISS %:    69.7235   MPKI: 5.12334
L2C LOAD      ACCESS:      20569  HIT:        120  MISS:      20449  HIT %:   0.583402  MISS %:    99.4166   MPKI: 0.40898
L2C DATA LOAD MPKI: 0.40826
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84578  HIT:          0  MISS:      84578  HIT %:          0  MISS %:        100   MPKI: 1.69156
L2C PREFETCH  ACCESS:     149971  HIT:         66  MISS:     149905  HIT %:  0.0440085  MISS %:     99.956   MPKI: 2.9981
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.9981
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84461  HIT:      84454  MISS:          7  HIT %:    99.9917  MISS %: 0.00828785   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:       5223  HIT:       4202  MISS:       1021  HIT %:    80.4518  MISS %:    19.5482   MPKI: 0.02042
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22602  HIT:      22395  MISS:        207  HIT %:    99.0842  MISS %:   0.915848   MPKI: 0.00414
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        208  USELESS:     150243
L2C USEFUL LOAD PREFETCHES:        208 PREFETCH ISSUED TO LOWER LEVEL:     149905  ACCURACY: 0.138755
L2C TIMELY PREFETCHES:        208 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 259.722 cycles
L2C RQ	ACCESS:     132971	FORWARD:          0	MERGED:          0	TO_CACHE:     132971
L2C WQ	ACCESS:      84461	FORWARD:          0	MERGED:          0	TO_CACHE:      84461
L2C PQ	ACCESS:     149971	FORWARD:          0	MERGED:          0	TO_CACHE:     149971

L2C Instructions Evicting Data 34
L2C Translations Evicting Data 1226
L2C Data Evicting Data 253624
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1236
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      27815  HIT:      27815  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      22601  HIT:      22601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      27815  HIT:      27815  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      22601  HIT:      22601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      27815  HIT:      27814  MISS:          1  HIT %:    99.9964  MISS %: 0.00359518   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5214  HIT:       5213  MISS:          1  HIT %:    99.9808  MISS %:  0.0191791   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      22601  HIT:      22601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      27797  HIT:      27772  MISS:         25  HIT %:    99.9101  MISS %:  0.0899378   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5215  HIT:       5190  MISS:         25  HIT %:    99.5206  MISS %:   0.479386   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22582  HIT:      22582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     340037  HIT:      82985  MISS:     257052  HIT %:    24.4047  MISS %:    75.5953   MPKI: 5.14104
LLC LOAD      ACCESS:      20449  HIT:          0  MISS:      20449  HIT %:          0  MISS %:        100   MPKI: 0.40898
LLC RFO       ACCESS:      84578  HIT:          0  MISS:      84578  HIT %:          0  MISS %:        100   MPKI: 1.69156
LLC PREFETCH  ACCESS:     149905  HIT:        206  MISS:     149699  HIT %:    0.13742  MISS %:    99.8626   MPKI: 2.99398
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83877  HIT:      82778  MISS:       1099  HIT %:    98.6897  MISS %:    1.31025   MPKI: 0.02198
LLC LOAD TRANSLATION ACCESS:       1021  HIT:          1  MISS:       1020  HIT %:  0.0979432  MISS %:    99.9021   MPKI: 0.0204
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:          0  MISS:        207  HIT %:          0  MISS %:        100   MPKI: 0.00414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     151040
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     149699  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 227.2 cycles
LLC RQ	ACCESS:     106254	FORWARD:          0	MERGED:          0	TO_CACHE:     106254
LLC WQ	ACCESS:      83877	FORWARD:          0	MERGED:          0	TO_CACHE:      83877
LLC PQ	ACCESS:     149905	FORWARD:          0	MERGED:          0	TO_CACHE:     149905

LLC Dense regions hint to LLC: 0

RAW hits: 1549495
Loads Generated: 13461689
Loads sent to L1D: 11912193
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D berti prefetcher final stats
1a-> Hits: 743250, Late: 2, Early: 0, Misses: 0
28-> Hits: 38676, Late: 0, Early: 0, Misses: 0
16c-> Hits: 1, Late: 0, Early: 0, Misses: 0
182-> Hits: 0, Late: 1, Early: 0, Misses: 0
195-> Hits: 1, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 0, Late: 1, Early: 0, Misses: 0
1ec-> Hits: 0, Late: 1, Early: 0, Misses: 0
1f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
210-> Hits: 1, Late: 0, Early: 0, Misses: 0
218-> Hits: 0, Late: 1, Early: 0, Misses: 0
21b-> Hits: 0, Late: 1, Early: 0, Misses: 0
22f-> Hits: 1, Late: 0, Early: 0, Misses: 0
23f-> Hits: 0, Late: 1, Early: 0, Misses: 0
24b-> Hits: 1, Late: 0, Early: 0, Misses: 0
250-> Hits: 0, Late: 0, Early: 0, Misses: 1
253-> Hits: 0, Late: 1, Early: 0, Misses: 0
258-> Hits: 1, Late: 0, Early: 0, Misses: 0
262-> Hits: 1, Late: 0, Early: 0, Misses: 0
266-> Hits: 0, Late: 1, Early: 0, Misses: 0
271-> Hits: 2, Late: 1, Early: 0, Misses: 0
272-> Hits: 1, Late: 0, Early: 0, Misses: 0
275-> Hits: 0, Late: 1, Early: 0, Misses: 0
27a-> Hits: 0, Late: 1, Early: 0, Misses: 0
27d-> Hits: 0, Late: 1, Early: 0, Misses: 0
282-> Hits: 0, Late: 1, Early: 0, Misses: 0
290-> Hits: 512, Late: 0, Early: 0, Misses: 0
293-> Hits: 1, Late: 0, Early: 0, Misses: 0
298-> Hits: 25, Late: 0, Early: 0, Misses: 0
29b-> Hits: 0, Late: 1, Early: 0, Misses: 0
2a2-> Hits: 511, Late: 1, Early: 0, Misses: 0
2a5-> Hits: 511, Late: 1, Early: 0, Misses: 0
2ab-> Hits: 1, Late: 0, Early: 0, Misses: 0
2bb-> Hits: 0, Late: 1, Early: 0, Misses: 0
2be-> Hits: 441, Late: 0, Early: 0, Misses: 0
2d0-> Hits: 128080, Late: 13821, Early: 0, Misses: 0
2d5-> Hits: 122496, Late: 11473, Early: 0, Misses: 0
2d6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f1-> Hits: 513, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 512, Late: 0, Early: 0, Misses: 0
301-> Hits: 512, Late: 0, Early: 0, Misses: 0
309-> Hits: 512, Late: 0, Early: 0, Misses: 0
31f-> Hits: 0, Late: 1, Early: 0, Misses: 0
32c-> Hits: 0, Late: 1, Early: 0, Misses: 0
346-> Hits: 0, Late: 1, Early: 0, Misses: 0
368-> Hits: 0, Late: 1, Early: 0, Misses: 0
36b-> Hits: 1, Late: 0, Early: 0, Misses: 0
388-> Hits: 0, Late: 0, Early: 0, Misses: 1
395-> Hits: 72, Late: 2, Early: 0, Misses: 0
39a-> Hits: 117, Late: 0, Early: 0, Misses: 0
39f-> Hits: 724, Late: 3, Early: 0, Misses: 0
3a8-> Hits: 724, Late: 2, Early: 0, Misses: 0
3ad-> Hits: 725, Late: 1, Early: 0, Misses: 0
3ae-> Hits: 0, Late: 1, Early: 0, Misses: 0
3b5-> Hits: 724, Late: 2, Early: 0, Misses: 0
3b9-> Hits: 626, Late: 0, Early: 0, Misses: 0
3be-> Hits: 417, Late: 0, Early: 0, Misses: 0
3ce-> Hits: 726, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 0, Late: 1, Early: 0, Misses: 0
3e0-> Hits: 184287, Late: 19305, Early: 0, Misses: 0
3e6-> Hits: 208082, Late: 3, Early: 0, Misses: 0
3f0-> Hits: 743251, Late: 2, Early: 0, Misses: 0
3f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 216408, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
407-> Hits: 208929, Late: 3, Early: 0, Misses: 0
412-> Hits: 1, Late: 0, Early: 0, Misses: 0
419-> Hits: 2, Late: 1, Early: 0, Misses: 0
41a-> Hits: 0, Late: 1, Early: 0, Misses: 0
422-> Hits: 1, Late: 0, Early: 0, Misses: 0
42a-> Hits: 0, Late: 1, Early: 0, Misses: 0
432-> Hits: 726, Late: 1, Early: 0, Misses: 0
43a-> Hits: 0, Late: 1, Early: 0, Misses: 0
440-> Hits: 368747, Late: 2879, Early: 0, Misses: 0
444-> Hits: 0, Late: 1, Early: 0, Misses: 0
44f-> Hits: 371621, Late: 5, Early: 0, Misses: 0
465-> Hits: 371626, Late: 0, Early: 0, Misses: 0
46a-> Hits: 371621, Late: 5, Early: 0, Misses: 0
486-> Hits: 10981, Late: 1, Early: 0, Misses: 0
48b-> Hits: 60014, Late: 0, Early: 0, Misses: 0
490-> Hits: 453, Late: 56, Early: 0, Misses: 3
494-> Hits: 371622, Late: 5, Early: 0, Misses: 0
49f-> Hits: 371625, Late: 1, Early: 0, Misses: 0
4ad-> Hits: 281578, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 257, Late: 0, Early: 0, Misses: 30
4b8-> Hits: 144, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 371626, Late: 0, Early: 0, Misses: 0
4d4-> Hits: 186564, Late: 1181, Early: 0, Misses: 0
4d9-> Hits: 196867, Late: 5231, Early: 0, Misses: 0
4dd-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e2-> Hits: 171425, Late: 5455, Early: 0, Misses: 0
4e5-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e7-> Hits: 58268, Late: 1, Early: 0, Misses: 0
4ed-> Hits: 413505, Late: 1, Early: 0, Misses: 0
4f2-> Hits: 725, Late: 1, Early: 0, Misses: 0
4f7-> Hits: 228, Late: 0, Early: 0, Misses: 0
4ff-> Hits: 84, Late: 0, Early: 0, Misses: 0
506-> Hits: 9478, Late: 0, Early: 0, Misses: 0
507-> Hits: 564, Late: 0, Early: 0, Misses: 0
509-> Hits: 250420, Late: 7666, Early: 0, Misses: 0
50b-> Hits: 116, Late: 0, Early: 0, Misses: 0
50e-> Hits: 743251, Late: 1, Early: 0, Misses: 0
510-> Hits: 240696, Late: 7683, Early: 0, Misses: 0
515-> Hits: 53, Late: 0, Early: 0, Misses: 0
520-> Hits: 1, Late: 0, Early: 0, Misses: 0
52e-> Hits: 1, Late: 0, Early: 0, Misses: 0
52f-> Hits: 186652, Late: 6899, Early: 0, Misses: 0
53d-> Hits: 1, Late: 0, Early: 0, Misses: 0
540-> Hits: 2, Late: 1, Early: 0, Misses: 0
54d-> Hits: 206737, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1, Late: 0, Early: 0, Misses: 0
54f-> Hits: 1, Late: 0, Early: 0, Misses: 0
551-> Hits: 1, Late: 0, Early: 0, Misses: 0
553-> Hits: 1, Late: 0, Early: 0, Misses: 0
555-> Hits: 248226, Late: 0, Early: 0, Misses: 0
557-> Hits: 1, Late: 0, Early: 0, Misses: 0
559-> Hits: 3, Late: 0, Early: 0, Misses: 0
55d-> Hits: 784488, Late: 0, Early: 0, Misses: 0
565-> Hits: 47040, Late: 1, Early: 0, Misses: 0
56e-> Hits: 632935, Late: 18, Early: 0, Misses: 0
576-> Hits: 449, Late: 0, Early: 0, Misses: 63
57a-> Hits: 743252, Late: 0, Early: 0, Misses: 0
584-> Hits: 707098, Late: 19, Early: 0, Misses: 1
58c-> Hits: 377, Late: 0, Early: 0, Misses: 44
594-> Hits: 269, Late: 0, Early: 0, Misses: 0
599-> Hits: 743228, Late: 24, Early: 0, Misses: 0
59c-> Hits: 85, Late: 0, Early: 0, Misses: 1
5a2-> Hits: 489455, Late: 22, Early: 0, Misses: 2
5a7-> Hits: 66, Late: 0, Early: 0, Misses: 0
5b2-> Hits: 449, Late: 0, Early: 0, Misses: 63
5bd-> Hits: 32, Late: 0, Early: 0, Misses: 0
5c5-> Hits: 433, Late: 1, Early: 0, Misses: 78
5cd-> Hits: 27, Late: 0, Early: 0, Misses: 1
5d5-> Hits: 79, Late: 0, Early: 0, Misses: 5
5d7-> Hits: 743252, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 63, Late: 0, Early: 0, Misses: 1
5e5-> Hits: 132, Late: 0, Early: 0, Misses: 14
5ed-> Hits: 438, Late: 1, Early: 0, Misses: 73
5f1-> Hits: 732332, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 51, Late: 0, Early: 0, Misses: 0
604-> Hits: 379900, Late: 0, Early: 0, Misses: 0
605-> Hits: 442103, Late: 0, Early: 0, Misses: 0
607-> Hits: 464479, Late: 0, Early: 0, Misses: 0
608-> Hits: 500624, Late: 0, Early: 0, Misses: 0
68b-> Hits: 1, Late: 0, Early: 0, Misses: 0
69e-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a6-> Hits: 0, Late: 0, Early: 0, Misses: 1
6ae-> Hits: 1, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 0, Late: 1, Early: 0, Misses: 0
8c1-> Hits: 1, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 2, Late: 1, Early: 0, Misses: 0
9ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
a11-> Hits: 2, Late: 1, Early: 0, Misses: 0
a1d-> Hits: 1, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 1, Early: 0, Misses: 0
a48-> Hits: 3, Late: 0, Early: 0, Misses: 0
a56-> Hits: 3, Late: 0, Early: 0, Misses: 0
b4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d49-> Hits: 2, Late: 1, Early: 0, Misses: 0
dae-> Hits: 2, Late: 1, Early: 0, Misses: 0
e30-> Hits: 3, Late: 0, Early: 0, Misses: 0
e56-> Hits: 1, Late: 0, Early: 0, Misses: 0
e58-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 2, Late: 0, Early: 0, Misses: 0
e81-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9f-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 2, Late: 1, Early: 0, Misses: 0
ece-> Hits: 2, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef4-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef5-> Hits: 1, Late: 0, Early: 0, Misses: 0
efd-> Hits: 2, Late: 1, Early: 0, Misses: 0
f09-> Hits: 2, Late: 1, Early: 0, Misses: 0
f25-> Hits: 3, Late: 0, Early: 0, Misses: 0
f39-> Hits: 3, Late: 0, Early: 0, Misses: 0
f41-> Hits: 2, Late: 0, Early: 0, Misses: 0
f62-> Hits: 3, Late: 0, Early: 0, Misses: 0
f63-> Hits: 3, Late: 0, Early: 0, Misses: 0
f64-> Hits: 3, Late: 0, Early: 0, Misses: 0
f66-> Hits: 3, Late: 0, Early: 0, Misses: 0
fbe-> Hits: 2, Late: 1, Early: 0, Misses: 0
ffd-> Hits: 514657, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 82213
Total accesses (misses) 17965502 82213
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101053  ROW_BUFFER_MISS:     154900
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:      12362  ROW_BUFFER_MISS:      69979  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78622303
0banks busy for write cycles: 18586
1banks busy for read cycles: 7445118
1banks busy for write cycles: 2936506
2banks busy for read cycles: 1035968
2banks busy for write cycles: 152799
3banks busy for read cycles: 1344718
3banks busy for write cycles: 51123
4banks busy for read cycles: 934373
4banks busy for write cycles: 23352
5banks busy for read cycles: 595892
5banks busy for write cycles: 16151
6banks busy for read cycles: 453922
6banks busy for write cycles: 17910
7banks busy for read cycles: 348294
7banks busy for write cycles: 138863
8banks busy for read cycles: 469934
8banks busy for write cycles: 1541311

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 61.1791
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
