
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111608 heartbeat IPC: 3.21377 cumulative IPC: 3.21377 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330894 heartbeat IPC: 3.10628 cumulative IPC: 3.15911 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9360373 heartbeat IPC: 3.3009 cumulative IPC: 3.205 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12664428 heartbeat IPC: 3.02658 cumulative IPC: 3.15845 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15851159 heartbeat IPC: 3.13801 cumulative IPC: 3.15434 (Simulation time: 0 hr 27 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15851159 (Simulation time: 0 hr 27 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31036002 heartbeat IPC: 0.658551 cumulative IPC: 0.658551 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41156748 heartbeat IPC: 0.98807 cumulative IPC: 0.790339 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52662374 heartbeat IPC: 0.86914 cumulative IPC: 0.814969 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66215537 heartbeat IPC: 0.737835 cumulative IPC: 0.794212 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75523654 heartbeat IPC: 1.07433 cumulative IPC: 0.837907 (Simulation time: 1 hr 12 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 59672495 cumulative IPC: 0.837907 (Simulation time: 1 hr 12 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.837907 instructions: 50000002 cycles: 59672495
ITLB TOTAL     ACCESS:    7556752  HIT:    7556752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7556752  HIT:    7556752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8101221	FORWARD:          0	MERGED:     544469	TO_CACHE:    7556752

DTLB TOTAL     ACCESS:   12787492  HIT:   12763314  MISS:      24178  HIT %:    99.8109  MISS %:   0.189075   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   12787492  HIT:   12763314  MISS:      24178  HIT %:    99.8109  MISS %:   0.189075   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 158.823 cycles
DTLB RQ	ACCESS:   14127169	FORWARD:          0	MERGED:    1314537	TO_CACHE:   12812632

STLB TOTAL     ACCESS:    6853044  HIT:    6828875  MISS:      24169  HIT %:    99.6473  MISS %:   0.352675   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7002  MISS:      17176  HIT %:    28.9602  MISS %:    71.0398   MPKI: 0.34352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6828866  HIT:    6821873  MISS:       6993  HIT %:    99.8976  MISS %:   0.102404   MPKI: 0.13986
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6991  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6991 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6991 LATE PREFETCHES: 179 DROPPED PREFETCHES: 77242
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1780.7 cycles
STLB RQ	ACCESS:    8759707	FORWARD:          0	MERGED:    1823039	TO_CACHE:    6936668

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17111295  HIT:   15980733  MISS:    1130562  HIT %:    93.3929  MISS %:    6.60711   MPKI: 22.6112
L1D LOAD      ACCESS:   11374947  HIT:   11300732  MISS:      74215  HIT %:    99.3476  MISS %:   0.652443   MPKI: 1.4843
L1D RFO       ACCESS:     750102  HIT:     415919  MISS:     334183  HIT %:    55.4483  MISS %:    44.5517   MPKI: 6.68366
L1D PREFETCH  ACCESS:    4986246  HIT:    4264082  MISS:     722164  HIT %:    85.5169  MISS %:    14.4831   MPKI: 14.4433
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18629517  ISSUED:   18629517  USEFUL:     674552  USELESS:      47629
L1D USEFUL LOAD PREFETCHES:     674552 PREFETCH ISSUED TO LOWER LEVEL:     733876  ACCURACY: 91.9163
L1D TIMELY PREFETCHES:     674552 LATE PREFETCHES: 11706 DROPPED PREFETCHES: 83601
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 733876 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 370840 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7374695	TO_CACHE:   11469048
L1D WQ	ACCESS:    2658121	FORWARD:          4	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    9893988	FORWARD:          0	MERGED:    1158455	TO_CACHE:    8735529

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20096854
L1D ROI Sum of L1D PQ occupancy: 148548675
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8101220  HIT:    8101220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8101220  HIT:    8101220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13031391	FORWARD:          0	MERGED:    4930170	TO_CACHE:    8101221

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1566458  HIT:     431950  MISS:    1134508  HIT %:    27.5749  MISS %:    72.4251   MPKI: 22.6902
L2C LOAD      ACCESS:      62509  HIT:        247  MISS:      62262  HIT %:   0.395143  MISS %:    99.6049   MPKI: 1.24524
L2C DATA LOAD MPKI: 1.24524
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     733870  HIT:        779  MISS:     733091  HIT %:    0.10615  MISS %:    99.8939   MPKI: 14.6618
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6618
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334185  HIT:     334179  MISS:          6  HIT %:    99.9982  MISS %: 0.00179541   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      17193  HIT:      13568  MISS:       3625  HIT %:    78.9158  MISS %:    21.0842   MPKI: 0.0725
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      84518  HIT:      83177  MISS:       1341  HIT %:    98.4134  MISS %:    1.58664   MPKI: 0.02682
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1340  USELESS:     732789
L2C USEFUL LOAD PREFETCHES:       1340 PREFETCH ISSUED TO LOWER LEVEL:     733097  ACCURACY: 0.182786
L2C TIMELY PREFETCHES:       1340 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 301.572 cycles
L2C RQ	ACCESS:     498403	FORWARD:          0	MERGED:          0	TO_CACHE:     498403
L2C WQ	ACCESS:     334185	FORWARD:          0	MERGED:          0	TO_CACHE:     334185
L2C PQ	ACCESS:     733876	FORWARD:          0	MERGED:          0	TO_CACHE:     733876

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4956
L2C Data Evicting Data 1124584
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4952
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101580  HIT:     101580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17165  HIT:      17165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      84415  HIT:      84415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101580  HIT:     101580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17165  HIT:      17165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      84415  HIT:      84415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101580  HIT:     101580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17165  HIT:      17165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      84415  HIT:      84415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     101482  HIT:     101415  MISS:         67  HIT %:     99.934  MISS %:  0.0660216   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17170  HIT:      17103  MISS:         67  HIT %:    99.6098  MISS %:   0.390215   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      84312  HIT:      84312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1468809  HIT:     329908  MISS:    1138901  HIT %:    22.4609  MISS %:    77.5391   MPKI: 22.778
LLC LOAD      ACCESS:      62262  HIT:          0  MISS:      62262  HIT %:          0  MISS %:        100   MPKI: 1.24524
LLC RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
LLC PREFETCH  ACCESS:     733091  HIT:          9  MISS:     733082  HIT %: 0.00122768  MISS %:    99.9988   MPKI: 14.6616
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334307  HIT:     329888  MISS:       4419  HIT %:    98.6782  MISS %:    1.32184   MPKI: 0.08838
LLC LOAD TRANSLATION ACCESS:       3625  HIT:         11  MISS:       3614  HIT %:   0.303448  MISS %:    99.6966   MPKI: 0.07228
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1341  HIT:          0  MISS:       1341  HIT %:          0  MISS %:        100   MPKI: 0.02682
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     734046
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     733088  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 269.623 cycles
LLC RQ	ACCESS:     401411	FORWARD:          0	MERGED:          0	TO_CACHE:     401411
LLC WQ	ACCESS:     334307	FORWARD:          0	MERGED:          0	TO_CACHE:     334307
LLC PQ	ACCESS:     733097	FORWARD:          0	MERGED:          0	TO_CACHE:     733097

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 330996, Late: 41702, Early: 0, Misses: 0
8a6-> Hits: 368664, Late: 2207, Early: 0, Misses: 0
8af-> Hits: 326481, Late: 52024, Early: 0, Misses: 0
8b5-> Hits: 359887, Late: 3504, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 106, Late: 0, Early: 0, Misses: 0
901-> Hits: 214, Late: 0, Early: 0, Misses: 0
90c-> Hits: 225, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 1, Late: 3, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838710, Late: 353, Early: 0, Misses: 0
986-> Hits: 191606, Late: 231, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831137, Late: 0, Early: 0, Misses: 5
9d0-> Hits: 801731, Late: 307, Early: 0, Misses: 0
9d5-> Hits: 53687, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187068, Late: 190, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1866, Late: 1, Early: 0, Misses: 255
b00-> Hits: 1839, Late: 5, Early: 0, Misses: 278
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1110, Late: 7, Early: 0, Misses: 0
b3e-> Hits: 443, Late: 1, Early: 0, Misses: 0
b46-> Hits: 1150, Late: 11, Early: 0, Misses: 0
b4e-> Hits: 2107, Late: 13, Early: 0, Misses: 2
b65-> Hits: 1057399, Late: 28034, Early: 0, Misses: 0
b6f-> Hits: 1025324, Late: 1, Early: 0, Misses: 0
b77-> Hits: 894355, Late: 35723, Early: 0, Misses: 0
b7d-> Hits: 204548, Late: 1, Early: 0, Misses: 4
b85-> Hits: 949917, Late: 72, Early: 0, Misses: 0
b90-> Hits: 967461, Late: 11695, Early: 0, Misses: 0
b97-> Hits: 913916, Late: 12473, Early: 0, Misses: 0
ba2-> Hits: 962635, Late: 18601, Early: 0, Misses: 0
ba8-> Hits: 580350, Late: 0, Early: 0, Misses: 3
bb0-> Hits: 640647, Late: 2283, Early: 0, Misses: 0
bbe-> Hits: 846538, Late: 26401, Early: 0, Misses: 0
bc4-> Hits: 646644, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1044436, Late: 82, Early: 0, Misses: 0
bd5-> Hits: 1022875, Late: 148, Early: 0, Misses: 0
bdc-> Hits: 152351, Late: 873, Early: 0, Misses: 0
bea-> Hits: 1031802, Late: 199, Early: 0, Misses: 0
bf1-> Hits: 148400, Late: 908, Early: 0, Misses: 0
c55-> Hits: 973526, Late: 1, Early: 0, Misses: 2
c5d-> Hits: 1085585, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80665, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085429, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56797, Late: 0, Early: 0, Misses: 0
c88-> Hits: 250282, Late: 0, Early: 0, Misses: 2
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 475, Late: 1, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 714, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1908, Late: 172, Early: 0, Misses: 0
cf1-> Hits: 231, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 375, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 384, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1121, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2060, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 238812
Total accesses (misses) 23298249 238812
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231201  ROW_BUFFER_MISS:     903281
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:      65953  ROW_BUFFER_MISS:     268228  FULL:        112

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67774
0banks busy for write cycles: 0
1banks busy for read cycles: 7630470
1banks busy for write cycles: 61760
2banks busy for read cycles: 13225975
2banks busy for write cycles: 61710
3banks busy for read cycles: 14262111
3banks busy for write cycles: 61532
4banks busy for read cycles: 7946244
4banks busy for write cycles: 61699
5banks busy for read cycles: 2268860
5banks busy for write cycles: 61963
6banks busy for read cycles: 1331721
6banks busy for write cycles: 72911
7banks busy for read cycles: 1201848
7banks busy for write cycles: 610237
8banks busy for read cycles: 1879581
8banks busy for write cycles: 8866100

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 215.683
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
