
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209480 heartbeat IPC: 3.11577 cumulative IPC: 3.11577 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419037 heartbeat IPC: 3.11569 cumulative IPC: 3.11573 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628442 heartbeat IPC: 3.11584 cumulative IPC: 3.11577 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12837806 heartbeat IPC: 3.11588 cumulative IPC: 3.1158 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16046949 heartbeat IPC: 3.1161 cumulative IPC: 3.11586 (Simulation time: 0 hr 25 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16046949 (Simulation time: 0 hr 25 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26210099 heartbeat IPC: 0.983947 cumulative IPC: 0.983947 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36357239 heartbeat IPC: 0.985499 cumulative IPC: 0.984722 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46499526 heartbeat IPC: 0.985971 cumulative IPC: 0.985138 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56649436 heartbeat IPC: 0.98523 cumulative IPC: 0.985161 (Simulation time: 0 hr 51 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 66807953 heartbeat IPC: 0.984396 cumulative IPC: 0.985008 (Simulation time: 0 hr 58 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50761004 cumulative IPC: 0.985008 (Simulation time: 0 hr 58 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985008 instructions: 50000001 cycles: 50761004
ITLB TOTAL     ACCESS:    6771846  HIT:    6771846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6771846  HIT:    6771846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8425549	FORWARD:          0	MERGED:    1653704	TO_CACHE:    6771845

DTLB TOTAL     ACCESS:   13277710  HIT:   13257867  MISS:      19843  HIT %:    99.8506  MISS %:   0.149446   MPKI: 0.39686
DTLB LOAD TRANSLATION ACCESS:   13277710  HIT:   13257867  MISS:      19843  HIT %:    99.8506  MISS %:   0.149446   MPKI: 0.39686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 383.929 cycles
DTLB RQ	ACCESS:   14377807	FORWARD:          0	MERGED:    1097537	TO_CACHE:   13280270

STLB TOTAL     ACCESS:    8078857  HIT:    8062426  MISS:      16431  HIT %:    99.7966  MISS %:   0.203383   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19843  HIT:       3412  MISS:      16431  HIT %:     17.195  MISS %:     82.805   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8059014  HIT:    8059014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 682 DROPPED PREFETCHES: 187082
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 447.687 cycles
STLB RQ	ACCESS:    9070620	FORWARD:          0	MERGED:     801905	TO_CACHE:    8268715

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21825102  HIT:   21077366  MISS:     747736  HIT %:     96.574  MISS %:    3.42604   MPKI: 14.9547
L1D LOAD      ACCESS:   12561864  HIT:   12444606  MISS:     117258  HIT %:    99.0666  MISS %:   0.933444   MPKI: 2.34516
L1D RFO       ACCESS:    1676235  HIT:    1671381  MISS:       4854  HIT %:    99.7104  MISS %:   0.289578   MPKI: 0.09708
L1D PREFETCH  ACCESS:    7587003  HIT:    6961379  MISS:     625624  HIT %:     91.754  MISS %:      8.246   MPKI: 12.5125
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18540432  ISSUED:   18540432  USEFUL:     547626  USELESS:      78026
L1D USEFUL LOAD PREFETCHES:     547626 PREFETCH ISSUED TO LOWER LEVEL:     625743  ACCURACY: 87.5161
L1D TIMELY PREFETCHES:     547626 LATE PREFETCHES: 119 DROPPED PREFETCHES: 189197
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 625743 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5280.64 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6434656	TO_CACHE:   12677939
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9489655	FORWARD:          0	MERGED:     438878	TO_CACHE:    9050777

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19585499
L1D ROI Sum of L1D PQ occupancy: 136421337
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8425551  HIT:    8425551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8425551  HIT:    8425551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13490821	FORWARD:          0	MERGED:    5065272	TO_CACHE:    8425549

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     999966  HIT:     271022  MISS:     728944  HIT %:    27.1031  MISS %:    72.8969   MPKI: 14.5789
L2C LOAD      ACCESS:     117122  HIT:      17112  MISS:     100010  HIT %:    14.6104  MISS %:    85.3896   MPKI: 2.0002
L2C DATA LOAD MPKI: 2.0002
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:          0  MISS:       4854  HIT %:          0  MISS %:        100   MPKI: 0.09708
L2C PREFETCH  ACCESS:     625739  HIT:      19135  MISS:     606604  HIT %:    3.05798  MISS %:     96.942   MPKI: 12.1321
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1321
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24449  HIT:      20553  MISS:       3896  HIT %:    84.0648  MISS %:    15.9352   MPKI: 0.07792
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11519  MISS:      13133  HIT %:    46.7264  MISS %:    53.2736   MPKI: 0.26266
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     203150  HIT:     202703  MISS:        447  HIT %:      99.78  MISS %:   0.220034   MPKI: 0.00894
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        795  USELESS:     606178
L2C USEFUL LOAD PREFETCHES:        795 PREFETCH ISSUED TO LOWER LEVEL:     606604  ACCURACY: 0.131057
L2C TIMELY PREFETCHES:        795 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 142.561 cycles
L2C RQ	ACCESS:     349796	FORWARD:          0	MERGED:          0	TO_CACHE:     349779
L2C WQ	ACCESS:      24449	FORWARD:         20	MERGED:          0	TO_CACHE:      24449
L2C PQ	ACCESS:     625743	FORWARD:          0	MERGED:          0	TO_CACHE:     625740

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13372
L2C Data Evicting Data 698171
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 208
L2C Data Evicting Translations 13297
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     204197  HIT:     204197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     187766  HIT:     187766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     204197  HIT:     204197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     187766  HIT:     187766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     203944  HIT:     203932  MISS:         12  HIT %:    99.9941  MISS %: 0.00588397   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     187513  HIT:     187513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     188855  HIT:     180580  MISS:       8275  HIT %:    95.6183  MISS %:    4.38167   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     172424  HIT:     172424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     730938  HIT:     121194  MISS:     609744  HIT %:    16.5806  MISS %:    83.4194   MPKI: 12.1949
LLC LOAD      ACCESS:     100010  HIT:      12982  MISS:      87028  HIT %:    12.9807  MISS %:    87.0193   MPKI: 1.74056
LLC RFO       ACCESS:       4854  HIT:         41  MISS:       4813  HIT %:   0.844664  MISS %:    99.1553   MPKI: 0.09626
LLC PREFETCH  ACCESS:     606604  HIT:      95748  MISS:     510856  HIT %:    15.7843  MISS %:    84.2157   MPKI: 10.2171
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5890  HIT:       3401  MISS:       2489  HIT %:    57.7419  MISS %:    42.2581   MPKI: 0.04978
LLC LOAD TRANSLATION ACCESS:      13133  HIT:       9007  MISS:       4126  HIT %:     68.583  MISS %:     31.417   MPKI: 0.08252
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        447  HIT:         15  MISS:        432  HIT %:     3.3557  MISS %:    96.6443   MPKI: 0.00864
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        555  USELESS:     510656
LLC USEFUL LOAD PREFETCHES:        555 PREFETCH ISSUED TO LOWER LEVEL:     510856  ACCURACY: 0.108641
LLC TIMELY PREFETCHES:        555 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.449 cycles
LLC RQ	ACCESS:     118444	FORWARD:          0	MERGED:          0	TO_CACHE:     118444
LLC WQ	ACCESS:       5890	FORWARD:          0	MERGED:          0	TO_CACHE:       5890
LLC PQ	ACCESS:     606604	FORWARD:          0	MERGED:          0	TO_CACHE:     606604

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 73, Late: 0, Early: 0, Misses: 0
261-> Hits: 23, Late: 57, Early: 0, Misses: 0
26d-> Hits: 75, Late: 0, Early: 0, Misses: 0
275-> Hits: 80, Late: 0, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 80, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 78, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 30, Late: 0, Early: 0, Misses: 37
2b5-> Hits: 16, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 26, Late: 35, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 22143, Late: 2409, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 38, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 72, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 18, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 70, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 38, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 4, Late: 0, Early: 0, Misses: 0
446-> Hits: 41, Late: 0, Early: 0, Misses: 0
44f-> Hits: 15, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 30, Late: 0, Early: 0, Misses: 0
46f-> Hits: 37, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2311, Late: 1, Early: 0, Misses: 925
4c0-> Hits: 2331, Late: 1, Early: 0, Misses: 905
4c6-> Hits: 2543, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3231, Late: 6, Early: 0, Misses: 0
4f1-> Hits: 3060, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2051, Late: 0, Early: 0, Misses: 0
501-> Hits: 350, Late: 0, Early: 0, Misses: 0
520-> Hits: 240847, Late: 0, Early: 0, Misses: 0
52c-> Hits: 166509, Late: 0, Early: 0, Misses: 0
538-> Hits: 1367247, Late: 21005, Early: 0, Misses: 0
542-> Hits: 1143516, Late: 1, Early: 0, Misses: 0
54a-> Hits: 953770, Late: 55898, Early: 0, Misses: 0
558-> Hits: 1618716, Late: 37983, Early: 0, Misses: 0
566-> Hits: 1606500, Late: 46029, Early: 0, Misses: 0
573-> Hits: 1596767, Late: 47209, Early: 0, Misses: 0
57e-> Hits: 1651473, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647883, Late: 12, Early: 0, Misses: 9041
596-> Hits: 1602160, Late: 51181, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1600523, Late: 53447, Early: 0, Misses: 0
5ae-> Hits: 1624975, Late: 1074, Early: 0, Misses: 6706
5b7-> Hits: 1629024, Late: 9, Early: 0, Misses: 12649
5c5-> Hits: 881573, Late: 0, Early: 0, Misses: 0
602-> Hits: 1601321, Late: 0, Early: 0, Misses: 0
60a-> Hits: 18016, Late: 0, Early: 0, Misses: 0
612-> Hits: 1555335, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210778, Late: 0, Early: 0, Misses: 0
622-> Hits: 83255, Late: 0, Early: 0, Misses: 0
62a-> Hits: 40065, Late: 0, Early: 0, Misses: 0
632-> Hits: 232286, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 144, Late: 0, Early: 0, Misses: 0
661-> Hits: 1531, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 440, Late: 0, Early: 0, Misses: 0
67c-> Hits: 491, Late: 1, Early: 0, Misses: 0
687-> Hits: 280, Late: 0, Early: 0, Misses: 0
68f-> Hits: 277, Late: 0, Early: 0, Misses: 0
697-> Hits: 436, Late: 0, Early: 0, Misses: 0
69f-> Hits: 218, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 430, Late: 0, Early: 0, Misses: 0
6af-> Hits: 141, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 79, Late: 1, Early: 0, Misses: 0
6c9-> Hits: 77, Late: 3, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 346712
Total accesses (misses) 25127824 346712
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     510328  ROW_BUFFER_MISS:      96927
 DBUS_CONGESTED:        182
 WQ ROW_BUFFER_HIT:       1534  ROW_BUFFER_MISS:       3643  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22083063
0banks busy for write cycles: 4327
1banks busy for read cycles: 18337928
1banks busy for write cycles: 798231
2banks busy for read cycles: 8219598
2banks busy for write cycles: 84924
3banks busy for read cycles: 733451
3banks busy for write cycles: 22727
4banks busy for read cycles: 89881
4banks busy for write cycles: 5743
5banks busy for read cycles: 40530
5banks busy for write cycles: 2997
6banks busy for read cycles: 38502
6banks busy for write cycles: 2463
7banks busy for read cycles: 84542
7banks busy for write cycles: 328
8banks busy for read cycles: 211770
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 113.39
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
