
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119000 heartbeat IPC: 3.20616 cumulative IPC: 3.20616 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304141 heartbeat IPC: 3.13958 cumulative IPC: 3.17252 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423510 heartbeat IPC: 3.20578 cumulative IPC: 3.18353 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608453 heartbeat IPC: 3.13977 cumulative IPC: 3.17248 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727520 heartbeat IPC: 3.20609 cumulative IPC: 3.17914 (Simulation time: 0 hr 29 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727520 (Simulation time: 0 hr 29 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25758993 heartbeat IPC: 0.996862 cumulative IPC: 0.996862 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35363658 heartbeat IPC: 1.04116 cumulative IPC: 1.01853 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45204490 heartbeat IPC: 1.01617 cumulative IPC: 1.01774 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54985294 heartbeat IPC: 1.02241 cumulative IPC: 1.01891 (Simulation time: 0 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64775908 heartbeat IPC: 1.02139 cumulative IPC: 1.0194 (Simulation time: 1 hr 8 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 49048388 cumulative IPC: 1.0194 (Simulation time: 1 hr 8 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0194 instructions: 50000000 cycles: 49048388
ITLB TOTAL     ACCESS:    7040565  HIT:    7040565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7040565  HIT:    7040565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8969478	FORWARD:          0	MERGED:    1928914	TO_CACHE:    7040564

DTLB TOTAL     ACCESS:   13195229  HIT:   13181841  MISS:      13388  HIT %:    99.8985  MISS %:   0.101461   MPKI: 0.26776
DTLB LOAD TRANSLATION ACCESS:   13195229  HIT:   13181841  MISS:      13388  HIT %:    99.8985  MISS %:   0.101461   MPKI: 0.26776
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 158.815 cycles
DTLB RQ	ACCESS:   15276505	FORWARD:          0	MERGED:    2054637	TO_CACHE:   13221868

STLB TOTAL     ACCESS:    6049891  HIT:    6045083  MISS:       4808  HIT %:    99.9205  MISS %:  0.0794725   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13388  HIT:       8580  MISS:       4808  HIT %:    64.0872  MISS %:    35.9128   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6036503  HIT:    6036503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 35 DROPPED PREFETCHES: 25443
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 416.031 cycles
STLB RQ	ACCESS:    7757775	FORWARD:          0	MERGED:    1681948	TO_CACHE:    6075827

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22228981  HIT:   21628214  MISS:     600767  HIT %:    97.2974  MISS %:    2.70263   MPKI: 12.0153
L1D LOAD      ACCESS:   10601942  HIT:   10565876  MISS:      36066  HIT %:    99.6598  MISS %:   0.340183   MPKI: 0.72132
L1D RFO       ACCESS:    4265433  HIT:    4036959  MISS:     228474  HIT %:    94.6436  MISS %:    5.35641   MPKI: 4.56948
L1D PREFETCH  ACCESS:    7361606  HIT:    7025379  MISS:     336227  HIT %:    95.4327  MISS %:    4.56731   MPKI: 6.72454
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16157364  ISSUED:   16157364  USEFUL:     318095  USELESS:      18073
L1D USEFUL LOAD PREFETCHES:     318095 PREFETCH ISSUED TO LOWER LEVEL:     337201  ACCURACY: 94.3339
L1D TIMELY PREFETCHES:     318095 LATE PREFETCHES: 973 DROPPED PREFETCHES: 26091
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 337201 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 71738.5 cycles
L1D RQ	ACCESS:   16715541	FORWARD:          0	MERGED:    5959414	TO_CACHE:   10619065
L1D WQ	ACCESS:    4657440	FORWARD:     137062	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8412977	FORWARD:          0	MERGED:     668590	TO_CACHE:    7744387

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16967693
L1D ROI Sum of L1D PQ occupancy: 101064586
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8969479  HIT:    8969479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8969479  HIT:    8969479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11523963	FORWARD:          0	MERGED:    2554485	TO_CACHE:    8969478

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     883613  HIT:     371851  MISS:     511762  HIT %:     42.083  MISS %:     57.917   MPKI: 10.2352
L2C LOAD      ACCESS:      35093  HIT:      14134  MISS:      20959  HIT %:    40.2758  MISS %:    59.7242   MPKI: 0.41918
L2C DATA LOAD MPKI: 0.41918
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        415  MISS:     228059  HIT %:    0.18164  MISS %:    99.8184   MPKI: 4.56118
L2C PREFETCH  ACCESS:     337200  HIT:      78703  MISS:     258497  HIT %:    23.3402  MISS %:    76.6598   MPKI: 5.16994
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.16994
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     247822  MISS:        269  HIT %:    99.8916  MISS %:   0.108428   MPKI: 0.00538
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3398  MISS:       3871  HIT %:    46.7465  MISS %:    53.2535   MPKI: 0.07742
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27486  HIT:      27379  MISS:        107  HIT %:    99.6107  MISS %:   0.389289   MPKI: 0.00214
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9752  USELESS:     245071
L2C USEFUL LOAD PREFETCHES:       9752 PREFETCH ISSUED TO LOWER LEVEL:     258498  ACCURACY: 3.77256
L2C TIMELY PREFETCHES:       9752 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.01 cycles
L2C RQ	ACCESS:     298322	FORWARD:          0	MERGED:          0	TO_CACHE:     298322
L2C WQ	ACCESS:     248091	FORWARD:          0	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:     337201	FORWARD:          0	MERGED:          0	TO_CACHE:     337201

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3942
L2C Data Evicting Data 503582
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 3933
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30286  HIT:      30286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25478  HIT:      25478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30286  HIT:      30286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25478  HIT:      25478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29575  HIT:      29503  MISS:         72  HIT %:    99.7566  MISS %:   0.243449   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      24779  HIT:      24779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28248  HIT:      25841  MISS:       2407  HIT %:     91.479  MISS %:    8.52096   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23440  HIT:      23440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     763829  HIT:     452771  MISS:     311058  HIT %:    59.2765  MISS %:    40.7235   MPKI: 6.22116
LLC LOAD      ACCESS:      20959  HIT:       2247  MISS:      18712  HIT %:    10.7209  MISS %:    89.2791   MPKI: 0.37424
LLC RFO       ACCESS:     228059  HIT:      75718  MISS:     152341  HIT %:    33.2011  MISS %:    66.7989   MPKI: 3.04682
LLC PREFETCH  ACCESS:     258497  HIT:     143885  MISS:     114612  HIT %:    55.6622  MISS %:    44.3378   MPKI: 2.29224
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252336  HIT:     230860  MISS:      21476  HIT %:    91.4891  MISS %:    8.51087   MPKI: 0.42952
LLC LOAD TRANSLATION ACCESS:       3871  HIT:         60  MISS:       3811  HIT %:    1.54999  MISS %:      98.45   MPKI: 0.07622
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        107  HIT:          1  MISS:        106  HIT %:   0.934579  MISS %:    99.0654   MPKI: 0.00212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        717  USELESS:     111485
LLC USEFUL LOAD PREFETCHES:        717 PREFETCH ISSUED TO LOWER LEVEL:     114613  ACCURACY: 0.625583
LLC TIMELY PREFETCHES:        717 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.536 cycles
LLC RQ	ACCESS:     252996	FORWARD:          0	MERGED:          0	TO_CACHE:     252996
LLC WQ	ACCESS:     252336	FORWARD:          0	MERGED:          0	TO_CACHE:     252336
LLC PQ	ACCESS:     258498	FORWARD:          0	MERGED:          0	TO_CACHE:     258498

LLC Dense regions hint to LLC: 0

RAW hits: 621327
Loads Generated: 17336870
Loads sent to L1D: 16715541
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 520, Late: 0, Early: 0, Misses: 0
88-> Hits: 90, Late: 171, Early: 0, Misses: 266
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 2, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 17, Late: 0, Early: 0, Misses: 543
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 266013, Late: 259, Early: 0, Misses: 0
c7-> Hits: 173041, Late: 0, Early: 0, Misses: 15
cf-> Hits: 236307, Late: 234, Early: 0, Misses: 0
d5-> Hits: 272006, Late: 10931, Early: 0, Misses: 0
d9-> Hits: 260019, Late: 243, Early: 0, Misses: 0
ef-> Hits: 254675, Late: 201, Early: 0, Misses: 4412
f5-> Hits: 64791, Late: 0, Early: 0, Misses: 4
fd-> Hits: 232815, Late: 152, Early: 0, Misses: 4416
103-> Hits: 259818, Late: 184, Early: 0, Misses: 4279
118-> Hits: 276760, Late: 0, Early: 0, Misses: 16
127-> Hits: 259352, Late: 0, Early: 0, Misses: 0
13e-> Hits: 220590, Late: 0, Early: 0, Misses: 0
146-> Hits: 267295, Late: 159, Early: 0, Misses: 0
150-> Hits: 179158, Late: 0, Early: 0, Misses: 2
158-> Hits: 256567, Late: 73, Early: 0, Misses: 2103
169-> Hits: 262723, Late: 1, Early: 0, Misses: 0
175-> Hits: 26712, Late: 0, Early: 0, Misses: 0
17d-> Hits: 234373, Late: 8666, Early: 0, Misses: 0
183-> Hits: 227878, Late: 160, Early: 0, Misses: 8314
189-> Hits: 253678, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 197916, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 340, Late: 37, Early: 0, Misses: 81
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 451, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 24, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 3
20d-> Hits: 38, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 7, Late: 7, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3102, Late: 0, Early: 0, Misses: 16
3e7-> Hits: 896, Late: 0, Early: 0, Misses: 210
3ed-> Hits: 2770, Late: 15, Early: 0, Misses: 0
3f5-> Hits: 3253, Late: 143, Early: 0, Misses: 0
403-> Hits: 3360, Late: 0, Early: 0, Misses: 29
410-> Hits: 3221, Late: 143, Early: 0, Misses: 0
415-> Hits: 1434, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3238, Late: 126, Early: 0, Misses: 0
434-> Hits: 3232, Late: 127, Early: 0, Misses: 0
442-> Hits: 3201, Late: 18, Early: 0, Misses: 0
450-> Hits: 3201, Late: 139, Early: 0, Misses: 0
45a-> Hits: 3238, Late: 112, Early: 0, Misses: 0
473-> Hits: 3300, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 14, Late: 0, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4883, Late: 0, Early: 0, Misses: 28
5d8-> Hits: 5008, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5036, Late: 24, Early: 0, Misses: 0
5ea-> Hits: 5024, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 0, Late: 6, Early: 0, Misses: 8
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 7, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226464, Late: 55, Early: 0, Misses: 0
688-> Hits: 199216, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186258, Late: 73, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 8, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 572, Late: 8, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 74, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 10, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 150, Late: 1, Early: 0, Misses: 0
704-> Hits: 59, Late: 0, Early: 0, Misses: 0
70c-> Hits: 44, Late: 1, Early: 0, Misses: 0
714-> Hits: 571, Late: 7, Early: 0, Misses: 0
71b-> Hits: 8, Late: 0, Early: 0, Misses: 0
720-> Hits: 293998, Late: 6012, Early: 0, Misses: 0
725-> Hits: 35635, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294219, Late: 5791, Early: 0, Misses: 0
73b-> Hits: 3, Late: 0, Early: 0, Misses: 0
743-> Hits: 3, Late: 0, Early: 0, Misses: 8
74b-> Hits: 7, Late: 7, Early: 0, Misses: 0
753-> Hits: 293720, Late: 6290, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 5, Late: 4, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 256084, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224903, Late: 8, Early: 0, Misses: 0
786-> Hits: 10, Late: 0, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291574, Late: 0, Early: 0, Misses: 0
796-> Hits: 14, Late: 0, Early: 0, Misses: 0
79b-> Hits: 299596, Late: 0, Early: 0, Misses: 0
79e-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299630, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 4, Late: 10, Early: 0, Misses: 0
7b3-> Hits: 17787, Late: 2, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 282355, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 274120, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 30516, Late: 1, Early: 0, Misses: 0
806-> Hits: 297198, Late: 0, Early: 0, Misses: 0
80e-> Hits: 26551, Late: 1, Early: 0, Misses: 0
81d-> Hits: 12606, Late: 1, Early: 0, Misses: 0
82f-> Hits: 43056, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 281926, Late: 0, Early: 0, Misses: 0
854-> Hits: 192215, Late: 0, Early: 0, Misses: 0
860-> Hits: 295028, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 34347, Late: 0, Early: 0, Misses: 0
899-> Hits: 22307, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 69823, Late: 7, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 103871, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 199052, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286922, Late: 0, Early: 0, Misses: 0
96b-> Hits: 38224, Late: 1, Early: 0, Misses: 0
97d-> Hits: 292100, Late: 0, Early: 0, Misses: 0
985-> Hits: 4838, Late: 4, Early: 0, Misses: 0
994-> Hits: 33622, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 98195, Late: 7, Early: 0, Misses: 0
9b9-> Hits: 140198, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298716, Late: 10, Early: 0, Misses: 0
9d2-> Hits: 13264, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 38245, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 56279, Late: 4, Early: 0, Misses: 0
a0d-> Hits: 246942, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69619, Late: 1, Early: 0, Misses: 0
a36-> Hits: 214125, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300002, Late: 8, Early: 0, Misses: 0
a50-> Hits: 38541, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 169823, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52081, Late: 1, Early: 0, Misses: 0
a85-> Hits: 112432, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 133716, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 64117, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 98110, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 195605, Late: 0, Early: 0, Misses: 0
adf-> Hits: 155296, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 136650, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140297, Late: 1, Early: 0, Misses: 0
afd-> Hits: 248420, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 224385, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82086, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143130, Late: 0, Early: 0, Misses: 7
b44-> Hits: 78767, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 60507, Late: 0, Early: 0, Misses: 0
b58-> Hits: 143667, Late: 0, Early: 0, Misses: 0
b66-> Hits: 72046, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8907, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6020, Late: 0, Early: 0, Misses: 0
b95-> Hits: 13691, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 230804, Late: 0, Early: 0, Misses: 7
bb8-> Hits: 98735, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 211501, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 238574, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125983, Late: 0, Early: 0, Misses: 7
c3c-> Hits: 20323, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 235851, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48559, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 62841, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 235885, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 271061, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 289841, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180384, Late: 0, Early: 0, Misses: 0
d19-> Hits: 193542, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 82, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 152, Late: 427, Early: 0, Misses: 0
d63-> Hits: 141, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 114, Late: 8, Early: 0, Misses: 0
d73-> Hits: 82, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 125, Late: 444, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 11, Late: 4, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5030, Late: 378, Early: 0, Misses: 0
e34-> Hits: 5263, Late: 89, Early: 0, Misses: 0
e3c-> Hits: 4930, Late: 15, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 53, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 581, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 192721, Late: 12192, Early: 0, Misses: 0
ed4-> Hits: 199026, Late: 5296, Early: 0, Misses: 0
edc-> Hits: 198852, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31600, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 197241, Late: 0, Early: 0, Misses: 0
efe-> Hits: 183503, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 7, Late: 8, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 4741, Late: 446, Early: 0, Misses: 0
fc5-> Hits: 4542, Late: 242, Early: 0, Misses: 0
fcb-> Hits: 4825, Late: 0, Early: 0, Misses: 5
fde-> Hits: 4696, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 4673, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 87941
Total accesses (misses) 20918454 87941
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76261  ROW_BUFFER_MISS:     213288
 DBUS_CONGESTED:        245
 WQ ROW_BUFFER_HIT:      32719  ROW_BUFFER_MISS:     124691  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11791620
0banks busy for write cycles: 45014
1banks busy for read cycles: 16714707
1banks busy for write cycles: 5790814
2banks busy for read cycles: 7187208
2banks busy for write cycles: 2675500
3banks busy for read cycles: 729940
3banks busy for write cycles: 1104235
4banks busy for read cycles: 172973
4banks busy for write cycles: 441886
5banks busy for read cycles: 62372
5banks busy for write cycles: 199580
6banks busy for read cycles: 38011
6banks busy for write cycles: 180887
7banks busy for read cycles: 44471
7banks busy for write cycles: 277732
8banks busy for read cycles: 132430
8banks busy for write cycles: 1459009

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 72.6901
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
