
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790869 heartbeat IPC: 3.58311 cumulative IPC: 3.58311 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586018 heartbeat IPC: 3.57763 cumulative IPC: 3.58037 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412337 heartbeat IPC: 3.53817 cumulative IPC: 3.56619 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198734 heartbeat IPC: 3.58887 cumulative IPC: 3.57183 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990843 heartbeat IPC: 3.58152 cumulative IPC: 3.57377 (Simulation time: 0 hr 26 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990844 (Simulation time: 0 hr 26 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33877889 heartbeat IPC: 0.50284 cumulative IPC: 0.50284 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53059573 heartbeat IPC: 0.521331 cumulative IPC: 0.511918 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72654293 heartbeat IPC: 0.510342 cumulative IPC: 0.511392 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92534014 heartbeat IPC: 0.503025 cumulative IPC: 0.509274 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111781683 heartbeat IPC: 0.519543 cumulative IPC: 0.511295 (Simulation time: 1 hr 5 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97790840 cumulative IPC: 0.511295 (Simulation time: 1 hr 5 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511295 instructions: 50000001 cycles: 97790840
ITLB TOTAL     ACCESS:    7242681  HIT:    7242681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242681  HIT:    7242681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573966	FORWARD:          0	MERGED:    1331286	TO_CACHE:    7242680

DTLB TOTAL     ACCESS:   10102987  HIT:    9801037  MISS:     301950  HIT %:    97.0113  MISS %:    2.98872   MPKI: 6.039
DTLB LOAD TRANSLATION ACCESS:   10102987  HIT:    9801037  MISS:     301950  HIT %:    97.0113  MISS %:    2.98872   MPKI: 6.039
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.1461 cycles
DTLB RQ	ACCESS:   12069399	FORWARD:          0	MERGED:    1964282	TO_CACHE:   10105117

STLB TOTAL     ACCESS:    3798156  HIT:    3723854  MISS:      74302  HIT %:    98.0437  MISS %:    1.95627   MPKI: 1.48604
STLB LOAD TRANSLATION ACCESS:     301950  HIT:     256566  MISS:      45384  HIT %:    84.9697  MISS %:    15.0303   MPKI: 0.90768
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3496206  HIT:    3467288  MISS:      28918  HIT %:    99.1729  MISS %:   0.827125   MPKI: 0.57836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12113  USELESS:      16816
STLB USEFUL LOAD PREFETCHES:      12113 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12113 LATE PREFETCHES: 23 DROPPED PREFETCHES: 7430
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 32.5532 cycles
STLB RQ	ACCESS:    4232687	FORWARD:          0	MERGED:     425718	TO_CACHE:    3806969

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15918261  HIT:   15243736  MISS:     674525  HIT %:    95.7626  MISS %:    4.23743   MPKI: 13.4905
L1D LOAD      ACCESS:    8266551  HIT:    7968771  MISS:     297780  HIT %:    96.3978  MISS %:    3.60223   MPKI: 5.9556
L1D RFO       ACCESS:    3755443  HIT:    3708568  MISS:      46875  HIT %:    98.7518  MISS %:    1.24819   MPKI: 0.9375
L1D PREFETCH  ACCESS:    3896267  HIT:    3566397  MISS:     329870  HIT %:    91.5337  MISS %:    8.46631   MPKI: 6.5974
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8113827  ISSUED:    8113827  USEFUL:      33619  USELESS:     296250
L1D USEFUL LOAD PREFETCHES:      33619 PREFETCH ISSUED TO LOWER LEVEL:     330310  ACCURACY: 10.178
L1D TIMELY PREFETCHES:      33619 LATE PREFETCHES: 440 DROPPED PREFETCHES: 10125
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 330310 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 41005.2 cycles
L1D RQ	ACCESS:   11315635	FORWARD:          0	MERGED:    2991370	TO_CACHE:    8300573
L1D WQ	ACCESS:    3834337	FORWARD:      23713	MERGED:      65511	TO_CACHE:    3768826
L1D PQ	ACCESS:    4183090	FORWARD:          0	MERGED:     252332	TO_CACHE:    3930737

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8418072
L1D ROI Sum of L1D PQ occupancy: 51897351
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573921  HIT:    8573822  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573921  HIT:    8573822  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 201.02 cycles
L1I RQ	ACCESS:   13066645	FORWARD:          0	MERGED:    4492679	TO_CACHE:    8573966

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     998610  HIT:     678207  MISS:     320403  HIT %:    67.9151  MISS %:    32.0849   MPKI: 6.40806
L2C LOAD      ACCESS:     297438  HIT:     134441  MISS:     162997  HIT %:    45.1997  MISS %:    54.8003   MPKI: 3.25994
L2C DATA LOAD MPKI: 3.25796
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      46873  HIT:      32168  MISS:      14705  HIT %:     68.628  MISS %:     31.372   MPKI: 0.2941
L2C PREFETCH  ACCESS:     330302  HIT:     203170  MISS:     127132  HIT %:    61.5104  MISS %:    38.4896   MPKI: 2.54264
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.54264
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     242074  HIT:     241527  MISS:        547  HIT %:     99.774  MISS %:   0.225964   MPKI: 0.01094
L2C LOAD TRANSLATION ACCESS:      45383  HIT:      35943  MISS:       9440  HIT %:    79.1993  MISS %:    20.8007   MPKI: 0.1888
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      36540  HIT:      30958  MISS:       5582  HIT %:    84.7236  MISS %:    15.2764   MPKI: 0.11164
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16914  USELESS:     115763
L2C USEFUL LOAD PREFETCHES:      16914 PREFETCH ISSUED TO LOWER LEVEL:     127132  ACCURACY: 13.3043
L2C TIMELY PREFETCHES:      16914 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.661 cycles
L2C RQ	ACCESS:     426237	FORWARD:          0	MERGED:          0	TO_CACHE:     426234
L2C WQ	ACCESS:     242074	FORWARD:         11	MERGED:          0	TO_CACHE:     242074
L2C PQ	ACCESS:     330310	FORWARD:          0	MERGED:          0	TO_CACHE:     330302

L2C Instructions Evicting Data 96
L2C Translations Evicting Data 14409
L2C Data Evicting Data 290290
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 91
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 607
L2C Data Evicting Translations 14354
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      81733  HIT:      81733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      45362  HIT:      45362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      36371  HIT:      36371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      81733  HIT:      81733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      45362  HIT:      45362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      36371  HIT:      36371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      81733  HIT:      81733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      45362  HIT:      45362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      36371  HIT:      36371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      81571  HIT:      81543  MISS:         28  HIT %:    99.9657  MISS %:  0.0343259   MPKI: 0.00056
PSCL2 LOAD TRANSLATION ACCESS:      45369  HIT:      45341  MISS:         28  HIT %:    99.9383  MISS %:  0.0617161   MPKI: 0.00056
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      36202  HIT:      36202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     457467  HIT:     322260  MISS:     135207  HIT %:    70.4444  MISS %:    29.5556   MPKI: 2.70414
LLC LOAD      ACCESS:     162997  HIT:      86991  MISS:      76006  HIT %:    53.3697  MISS %:    46.6303   MPKI: 1.52012
LLC RFO       ACCESS:      14705  HIT:       6838  MISS:       7867  HIT %:    46.5012  MISS %:    53.4988   MPKI: 0.15734
LLC PREFETCH  ACCESS:     127132  HIT:      82528  MISS:      44604  HIT %:    64.9152  MISS %:    35.0848   MPKI: 0.89208
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137611  HIT:     132562  MISS:       5049  HIT %:     96.331  MISS %:    3.66904   MPKI: 0.10098
LLC LOAD TRANSLATION ACCESS:       9440  HIT:       8247  MISS:       1193  HIT %:    87.3623  MISS %:    12.6377   MPKI: 0.02386
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5582  HIT:       5094  MISS:        488  HIT %:    91.2576  MISS %:    8.74239   MPKI: 0.00976
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4497  USELESS:      40642
LLC USEFUL LOAD PREFETCHES:       4497 PREFETCH ISSUED TO LOWER LEVEL:      44604  ACCURACY: 10.0821
LLC TIMELY PREFETCHES:       4497 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.46 cycles
LLC RQ	ACCESS:     192724	FORWARD:          0	MERGED:          0	TO_CACHE:     192724
LLC WQ	ACCESS:     137611	FORWARD:          0	MERGED:          0	TO_CACHE:     137611
LLC PQ	ACCESS:     127132	FORWARD:          0	MERGED:          0	TO_CACHE:     127132

LLC Dense regions hint to LLC: 0

RAW hits: 443229
Loads Generated: 11758865
Loads sent to L1D: 11315635
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D berti prefetcher final stats
0-> Hits: 3, Late: 0, Early: 0, Misses: 0
4-> Hits: 17, Late: 0, Early: 0, Misses: 0
5-> Hits: 24, Late: 0, Early: 0, Misses: 0
8-> Hits: 530, Late: 0, Early: 0, Misses: 0
f-> Hits: 54, Late: 0, Early: 0, Misses: 0
10-> Hits: 13096, Late: 0, Early: 0, Misses: 0
15-> Hits: 11, Late: 0, Early: 0, Misses: 0
24-> Hits: 34764, Late: 0, Early: 0, Misses: 0
30-> Hits: 16, Late: 0, Early: 0, Misses: 0
31-> Hits: 1174, Late: 99, Early: 0, Misses: 13
35-> Hits: 11, Late: 7, Early: 0, Misses: 0
3a-> Hits: 39410, Late: 1, Early: 0, Misses: 0
42-> Hits: 40495, Late: 0, Early: 0, Misses: 0
44-> Hits: 54, Late: 0, Early: 0, Misses: 0
45-> Hits: 135129, Late: 0, Early: 0, Misses: 0
46-> Hits: 1154, Late: 0, Early: 0, Misses: 0
4b-> Hits: 7, Late: 12, Early: 0, Misses: 0
4c-> Hits: 37960, Late: 0, Early: 0, Misses: 0
4f-> Hits: 141, Late: 0, Early: 0, Misses: 0
51-> Hits: 24, Late: 0, Early: 0, Misses: 0
53-> Hits: 327, Late: 1, Early: 0, Misses: 0
56-> Hits: 17, Late: 0, Early: 0, Misses: 0
59-> Hits: 17, Late: 0, Early: 0, Misses: 0
5a-> Hits: 14, Late: 0, Early: 0, Misses: 0
61-> Hits: 6, Late: 0, Early: 0, Misses: 0
63-> Hits: 202443, Late: 55219, Early: 0, Misses: 3310
66-> Hits: 254476, Late: 0, Early: 0, Misses: 0
67-> Hits: 37959, Late: 1, Early: 0, Misses: 0
69-> Hits: 19, Late: 0, Early: 0, Misses: 0
6e-> Hits: 31, Late: 0, Early: 0, Misses: 0
73-> Hits: 3441, Late: 1, Early: 0, Misses: 0
76-> Hits: 617, Late: 0, Early: 0, Misses: 0
79-> Hits: 17, Late: 0, Early: 0, Misses: 0
7b-> Hits: 37959, Late: 1, Early: 0, Misses: 0
7c-> Hits: 453, Late: 0, Early: 0, Misses: 0
7e-> Hits: 11, Late: 1, Early: 0, Misses: 0
7f-> Hits: 11, Late: 0, Early: 0, Misses: 0
80-> Hits: 8734, Late: 13, Early: 0, Misses: 0
81-> Hits: 69, Late: 2, Early: 0, Misses: 0
82-> Hits: 31, Late: 0, Early: 0, Misses: 0
85-> Hits: 2875, Late: 0, Early: 0, Misses: 0
86-> Hits: 11, Late: 0, Early: 0, Misses: 0
89-> Hits: 34, Late: 0, Early: 0, Misses: 0
8b-> Hits: 843847, Late: 15837, Early: 0, Misses: 1063
8f-> Hits: 896528, Late: 71, Early: 0, Misses: 2
90-> Hits: 1, Late: 0, Early: 0, Misses: 0
91-> Hits: 145, Late: 0, Early: 0, Misses: 0
94-> Hits: 9, Late: 0, Early: 0, Misses: 0
98-> Hits: 16, Late: 0, Early: 0, Misses: 0
99-> Hits: 484, Late: 0, Early: 0, Misses: 0
9a-> Hits: 47, Late: 0, Early: 0, Misses: 0
9c-> Hits: 8, Late: 0, Early: 0, Misses: 0
9e-> Hits: 149, Late: 0, Early: 0, Misses: 0
a0-> Hits: 9, Late: 8, Early: 0, Misses: 0
a1-> Hits: 93089, Late: 0, Early: 0, Misses: 0
a2-> Hits: 42, Late: 0, Early: 0, Misses: 0
a3-> Hits: 11753, Late: 0, Early: 0, Misses: 0
ab-> Hits: 100, Late: 0, Early: 0, Misses: 0
ac-> Hits: 2114, Late: 0, Early: 0, Misses: 0
ae-> Hits: 7, Late: 0, Early: 0, Misses: 0
af-> Hits: 55, Late: 11, Early: 0, Misses: 0
b0-> Hits: 15113, Late: 0, Early: 0, Misses: 0
b1-> Hits: 17, Late: 0, Early: 0, Misses: 0
b2-> Hits: 17, Late: 0, Early: 0, Misses: 0
b4-> Hits: 17, Late: 0, Early: 0, Misses: 0
b6-> Hits: 17, Late: 0, Early: 0, Misses: 0
b8-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba-> Hits: 17, Late: 0, Early: 0, Misses: 0
bb-> Hits: 17, Late: 0, Early: 0, Misses: 0
c0-> Hits: 107460, Late: 8, Early: 0, Misses: 4
c3-> Hits: 37533, Late: 0, Early: 0, Misses: 0
c7-> Hits: 8781, Late: 0, Early: 0, Misses: 0
ca-> Hits: 37722, Late: 3, Early: 0, Misses: 6
cb-> Hits: 8, Late: 0, Early: 0, Misses: 0
cc-> Hits: 37886, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5251, Late: 0, Early: 0, Misses: 0
d4-> Hits: 186880, Late: 82769, Early: 0, Misses: 24
d5-> Hits: 1764, Late: 348, Early: 0, Misses: 33
d6-> Hits: 4, Late: 0, Early: 0, Misses: 0
d7-> Hits: 8, Late: 0, Early: 0, Misses: 0
d8-> Hits: 81, Late: 0, Early: 0, Misses: 0
da-> Hits: 43, Late: 0, Early: 0, Misses: 0
db-> Hits: 1, Late: 0, Early: 0, Misses: 0
dd-> Hits: 223101, Late: 0, Early: 0, Misses: 0
df-> Hits: 2081, Late: 0, Early: 0, Misses: 0
e4-> Hits: 6, Late: 0, Early: 0, Misses: 0
e5-> Hits: 16672, Late: 0, Early: 0, Misses: 0
e9-> Hits: 155, Late: 0, Early: 0, Misses: 0
f0-> Hits: 15168, Late: 0, Early: 0, Misses: 0
f5-> Hits: 1397, Late: 0, Early: 0, Misses: 0
fa-> Hits: 35389, Late: 0, Early: 0, Misses: 0
fb-> Hits: 4546, Late: 0, Early: 0, Misses: 0
ff-> Hits: 35431, Late: 0, Early: 0, Misses: 0
102-> Hits: 5123, Late: 0, Early: 0, Misses: 8
103-> Hits: 1, Late: 0, Early: 0, Misses: 0
108-> Hits: 1, Late: 0, Early: 0, Misses: 0
109-> Hits: 37959, Late: 1, Early: 0, Misses: 0
10e-> Hits: 9, Late: 0, Early: 0, Misses: 0
110-> Hits: 26080, Late: 4224, Early: 0, Misses: 13
111-> Hits: 7403, Late: 1, Early: 0, Misses: 0
113-> Hits: 29594, Late: 0, Early: 0, Misses: 0
11a-> Hits: 7484, Late: 95, Early: 0, Misses: 0
11e-> Hits: 4372, Late: 0, Early: 0, Misses: 0
124-> Hits: 11, Late: 0, Early: 0, Misses: 0
125-> Hits: 53013, Late: 5, Early: 0, Misses: 0
126-> Hits: 9193, Late: 0, Early: 0, Misses: 0
127-> Hits: 3, Late: 0, Early: 0, Misses: 0
129-> Hits: 11, Late: 0, Early: 0, Misses: 0
12b-> Hits: 3771, Late: 37, Early: 0, Misses: 0
12c-> Hits: 6367, Late: 148, Early: 0, Misses: 286
12d-> Hits: 11, Late: 0, Early: 0, Misses: 0
12e-> Hits: 17230, Late: 0, Early: 0, Misses: 0
12f-> Hits: 15, Late: 0, Early: 0, Misses: 0
130-> Hits: 7253, Late: 0, Early: 0, Misses: 0
132-> Hits: 8396, Late: 0, Early: 0, Misses: 0
134-> Hits: 7754, Late: 0, Early: 0, Misses: 0
135-> Hits: 7964, Late: 0, Early: 0, Misses: 0
136-> Hits: 2288, Late: 9, Early: 0, Misses: 1
13d-> Hits: 5429, Late: 0, Early: 0, Misses: 0
13f-> Hits: 52829, Late: 0, Early: 0, Misses: 0
141-> Hits: 10068, Late: 0, Early: 0, Misses: 0
148-> Hits: 2246, Late: 0, Early: 0, Misses: 0
149-> Hits: 1, Late: 0, Early: 0, Misses: 0
14f-> Hits: 935, Late: 0, Early: 0, Misses: 0
150-> Hits: 3, Late: 0, Early: 0, Misses: 0
152-> Hits: 51561, Late: 0, Early: 0, Misses: 0
15b-> Hits: 12, Late: 0, Early: 0, Misses: 0
15c-> Hits: 5, Late: 0, Early: 0, Misses: 0
161-> Hits: 11, Late: 0, Early: 0, Misses: 0
16d-> Hits: 7, Late: 0, Early: 0, Misses: 0
16e-> Hits: 72, Late: 0, Early: 0, Misses: 0
170-> Hits: 149, Late: 0, Early: 0, Misses: 0
172-> Hits: 12, Late: 0, Early: 0, Misses: 0
173-> Hits: 17, Late: 0, Early: 0, Misses: 0
176-> Hits: 17, Late: 0, Early: 0, Misses: 0
17a-> Hits: 19, Late: 0, Early: 0, Misses: 0
17b-> Hits: 22, Late: 0, Early: 0, Misses: 0
17c-> Hits: 837, Late: 0, Early: 0, Misses: 0
183-> Hits: 1119, Late: 0, Early: 0, Misses: 0
184-> Hits: 845, Late: 0, Early: 0, Misses: 0
18f-> Hits: 7, Late: 0, Early: 0, Misses: 0
191-> Hits: 742, Late: 0, Early: 0, Misses: 0
197-> Hits: 7010, Late: 1, Early: 0, Misses: 0
198-> Hits: 3, Late: 0, Early: 0, Misses: 0
19b-> Hits: 12, Late: 0, Early: 0, Misses: 0
19e-> Hits: 1277, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 3, Late: 0, Early: 0, Misses: 0
1a4-> Hits: 36985, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 8, Late: 0, Early: 0, Misses: 0
1a9-> Hits: 11, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 604, Late: 0, Early: 0, Misses: 0
1ab-> Hits: 11, Late: 0, Early: 0, Misses: 0
1ad-> Hits: 17, Late: 1, Early: 0, Misses: 0
1af-> Hits: 17, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 11, Late: 0, Early: 0, Misses: 0
1b2-> Hits: 11, Late: 0, Early: 0, Misses: 0
1b3-> Hits: 36126, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 42848, Late: 211, Early: 0, Misses: 0
1b5-> Hits: 800, Late: 0, Early: 0, Misses: 0
1b7-> Hits: 38769, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 107, Late: 0, Early: 0, Misses: 0
1ba-> Hits: 6, Late: 0, Early: 0, Misses: 0
1be-> Hits: 638, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 66, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 839, Late: 0, Early: 0, Misses: 0
1c5-> Hits: 42795, Late: 21, Early: 0, Misses: 0
1c9-> Hits: 1134, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 12, Late: 0, Early: 0, Misses: 0
1d8-> Hits: 1118, Late: 0, Early: 0, Misses: 0
1df-> Hits: 12, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 203, Late: 0, Early: 0, Misses: 0
1e2-> Hits: 22, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 140, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 8243, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 283, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 16, Late: 0, Early: 0, Misses: 0
1f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
1fd-> Hits: 1, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 171, Late: 5, Early: 0, Misses: 1
200-> Hits: 13974, Late: 78, Early: 0, Misses: 0
203-> Hits: 1083, Late: 0, Early: 0, Misses: 0
204-> Hits: 13059, Late: 294, Early: 0, Misses: 17
20a-> Hits: 3455, Late: 0, Early: 0, Misses: 0
213-> Hits: 39483, Late: 0, Early: 0, Misses: 0
215-> Hits: 270, Late: 0, Early: 0, Misses: 0
216-> Hits: 3140, Late: 0, Early: 0, Misses: 0
21a-> Hits: 42, Late: 0, Early: 0, Misses: 0
21e-> Hits: 41623, Late: 0, Early: 0, Misses: 0
21f-> Hits: 41649, Late: 0, Early: 0, Misses: 0
221-> Hits: 41654, Late: 0, Early: 0, Misses: 0
223-> Hits: 41653, Late: 1, Early: 0, Misses: 0
225-> Hits: 41656, Late: 0, Early: 0, Misses: 0
226-> Hits: 21, Late: 0, Early: 0, Misses: 0
22b-> Hits: 6671, Late: 0, Early: 0, Misses: 0
22d-> Hits: 192, Late: 0, Early: 0, Misses: 0
22f-> Hits: 6667, Late: 0, Early: 0, Misses: 0
234-> Hits: 8785, Late: 0, Early: 0, Misses: 0
238-> Hits: 1757, Late: 0, Early: 0, Misses: 0
240-> Hits: 9193, Late: 0, Early: 0, Misses: 0
246-> Hits: 25, Late: 0, Early: 0, Misses: 0
24e-> Hits: 16777, Late: 2, Early: 0, Misses: 5
252-> Hits: 8158, Late: 0, Early: 0, Misses: 0
256-> Hits: 5501, Late: 136, Early: 0, Misses: 0
257-> Hits: 1447, Late: 0, Early: 0, Misses: 0
25a-> Hits: 9846, Late: 0, Early: 0, Misses: 0
25d-> Hits: 6355, Late: 0, Early: 0, Misses: 0
260-> Hits: 8318, Late: 17, Early: 0, Misses: 0
265-> Hits: 9699, Late: 0, Early: 0, Misses: 0
26a-> Hits: 1, Late: 0, Early: 0, Misses: 0
26b-> Hits: 1670, Late: 0, Early: 0, Misses: 0
26d-> Hits: 11162, Late: 0, Early: 0, Misses: 0
274-> Hits: 4766, Late: 0, Early: 0, Misses: 0
279-> Hits: 514, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4876, Late: 0, Early: 0, Misses: 0
280-> Hits: 6, Late: 11, Early: 0, Misses: 0
283-> Hits: 840, Late: 0, Early: 0, Misses: 0
28b-> Hits: 5116, Late: 0, Early: 0, Misses: 0
28e-> Hits: 6228, Late: 125, Early: 0, Misses: 2
296-> Hits: 17233, Late: 0, Early: 0, Misses: 0
299-> Hits: 16200, Late: 0, Early: 0, Misses: 0
29a-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29b-> Hits: 10275, Late: 0, Early: 0, Misses: 0
29c-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29e-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29f-> Hits: 6355, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 37960, Late: 0, Early: 0, Misses: 0
2a5-> Hits: 491, Late: 0, Early: 0, Misses: 0
2a9-> Hits: 18940, Late: 75, Early: 0, Misses: 2
2b5-> Hits: 3031, Late: 0, Early: 0, Misses: 0
2b8-> Hits: 37253, Late: 66, Early: 0, Misses: 3
2bb-> Hits: 841, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 23452, Late: 0, Early: 0, Misses: 0
2be-> Hits: 37261, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 128, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 5927, Late: 0, Early: 0, Misses: 0
2d4-> Hits: 5923, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 8649, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 20010, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
2de-> Hits: 9850, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5931, Late: 0, Early: 0, Misses: 0
2e7-> Hits: 334, Late: 11, Early: 0, Misses: 0
2ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 278, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 44, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f3-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f7-> Hits: 2307, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 5803, Late: 0, Early: 0, Misses: 0
2f9-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 35604, Late: 2149, Early: 0, Misses: 207
2fb-> Hits: 1926, Late: 49, Early: 0, Misses: 0
2fc-> Hits: 2025, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 10610, Late: 0, Early: 0, Misses: 0
304-> Hits: 35430, Late: 0, Early: 0, Misses: 0
30e-> Hits: 6, Late: 11, Early: 0, Misses: 0
317-> Hits: 41357, Late: 0, Early: 0, Misses: 0
31d-> Hits: 4721, Late: 0, Early: 0, Misses: 0
321-> Hits: 31887, Late: 0, Early: 0, Misses: 0
323-> Hits: 48, Late: 0, Early: 0, Misses: 0
329-> Hits: 11, Late: 0, Early: 0, Misses: 0
32d-> Hits: 13393, Late: 0, Early: 0, Misses: 0
32e-> Hits: 48, Late: 0, Early: 0, Misses: 0
336-> Hits: 548, Late: 0, Early: 0, Misses: 0
33e-> Hits: 34317, Late: 0, Early: 0, Misses: 0
343-> Hits: 37148, Late: 1, Early: 0, Misses: 0
346-> Hits: 30498, Late: 0, Early: 0, Misses: 0
34e-> Hits: 32322, Late: 0, Early: 0, Misses: 0
354-> Hits: 793, Late: 0, Early: 0, Misses: 0
356-> Hits: 1, Late: 0, Early: 0, Misses: 0
359-> Hits: 4097, Late: 0, Early: 0, Misses: 0
35b-> Hits: 1, Late: 0, Early: 0, Misses: 0
360-> Hits: 53, Late: 0, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36a-> Hits: 7469, Late: 0, Early: 0, Misses: 0
36d-> Hits: 8, Late: 0, Early: 0, Misses: 0
375-> Hits: 1, Late: 0, Early: 0, Misses: 0
378-> Hits: 4251, Late: 12, Early: 0, Misses: 0
37f-> Hits: 94375, Late: 0, Early: 0, Misses: 0
384-> Hits: 2099, Late: 0, Early: 0, Misses: 0
386-> Hits: 318, Late: 0, Early: 0, Misses: 0
392-> Hits: 6, Late: 0, Early: 0, Misses: 0
393-> Hits: 168158, Late: 0, Early: 0, Misses: 0
395-> Hits: 64930, Late: 5247, Early: 0, Misses: 159
399-> Hits: 4030, Late: 1, Early: 0, Misses: 0
3a5-> Hits: 66272, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 3761, Late: 6, Early: 0, Misses: 0
3ab-> Hits: 12, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 12, Late: 0, Early: 0, Misses: 0
3af-> Hits: 2, Late: 10, Early: 0, Misses: 0
3b1-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b3-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b4-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b7-> Hits: 19502, Late: 5076, Early: 0, Misses: 211
3b8-> Hits: 13, Late: 5, Early: 0, Misses: 0
3b9-> Hits: 18, Late: 0, Early: 0, Misses: 0
3bb-> Hits: 18, Late: 0, Early: 0, Misses: 0
3bd-> Hits: 37, Late: 3, Early: 0, Misses: 0
3bf-> Hits: 18, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 10776, Late: 0, Early: 0, Misses: 0
3c1-> Hits: 18, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 8823, Late: 0, Early: 0, Misses: 1
3c3-> Hits: 4110, Late: 2, Early: 0, Misses: 0
3c9-> Hits: 12, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 4226, Late: 0, Early: 0, Misses: 0
3cf-> Hits: 161202, Late: 12558, Early: 0, Misses: 77
3d4-> Hits: 1087, Late: 0, Early: 0, Misses: 0
3e5-> Hits: 1986, Late: 6, Early: 0, Misses: 0
3e8-> Hits: 14251, Late: 26, Early: 0, Misses: 0
3ed-> Hits: 14, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 296, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 188342, Late: 14102, Early: 0, Misses: 474
3fd-> Hits: 10611, Late: 0, Early: 0, Misses: 0
40b-> Hits: 180413, Late: 1, Early: 0, Misses: 0
411-> Hits: 54, Late: 0, Early: 0, Misses: 0
418-> Hits: 179123, Late: 0, Early: 0, Misses: 0
41a-> Hits: 2298, Late: 0, Early: 0, Misses: 0
420-> Hits: 19172, Late: 18, Early: 0, Misses: 390
426-> Hits: 221165, Late: 4, Early: 0, Misses: 10
427-> Hits: 1753, Late: 0, Early: 0, Misses: 0
42e-> Hits: 190026, Late: 2071, Early: 0, Misses: 81
432-> Hits: 75147, Late: 0, Early: 0, Misses: 0
433-> Hits: 1, Late: 0, Early: 0, Misses: 0
436-> Hits: 1775, Late: 0, Early: 0, Misses: 0
439-> Hits: 195102, Late: 0, Early: 0, Misses: 0
43c-> Hits: 2189, Late: 0, Early: 0, Misses: 0
43d-> Hits: 8063, Late: 0, Early: 0, Misses: 0
43f-> Hits: 37960, Late: 0, Early: 0, Misses: 0
440-> Hits: 526, Late: 0, Early: 0, Misses: 0
445-> Hits: 149222, Late: 0, Early: 0, Misses: 0
446-> Hits: 686, Late: 0, Early: 0, Misses: 0
449-> Hits: 9376, Late: 0, Early: 0, Misses: 0
44a-> Hits: 198068, Late: 1072, Early: 0, Misses: 6
44e-> Hits: 6391, Late: 0, Early: 0, Misses: 0
452-> Hits: 119560, Late: 0, Early: 0, Misses: 0
453-> Hits: 8413, Late: 0, Early: 0, Misses: 0
459-> Hits: 16, Late: 0, Early: 0, Misses: 0
45e-> Hits: 212116, Late: 4, Early: 0, Misses: 0
465-> Hits: 6, Late: 0, Early: 0, Misses: 0
46f-> Hits: 1267, Late: 0, Early: 0, Misses: 0
471-> Hits: 9417, Late: 0, Early: 0, Misses: 0
472-> Hits: 558, Late: 0, Early: 0, Misses: 0
480-> Hits: 41578, Late: 0, Early: 0, Misses: 3
483-> Hits: 134964, Late: 0, Early: 0, Misses: 0
485-> Hits: 3695, Late: 0, Early: 0, Misses: 0
488-> Hits: 17483, Late: 0, Early: 0, Misses: 0
489-> Hits: 177708, Late: 0, Early: 0, Misses: 0
48a-> Hits: 16, Late: 0, Early: 0, Misses: 0
490-> Hits: 12804, Late: 0, Early: 0, Misses: 0
492-> Hits: 154848, Late: 454, Early: 0, Misses: 48
495-> Hits: 95147, Late: 0, Early: 0, Misses: 0
496-> Hits: 8, Late: 0, Early: 0, Misses: 0
498-> Hits: 32025, Late: 0, Early: 0, Misses: 0
499-> Hits: 64550, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3532, Late: 18, Early: 0, Misses: 4
4a0-> Hits: 91163, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 18098, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 37843, Late: 0, Early: 0, Misses: 0
4ab-> Hits: 61791, Late: 4345, Early: 0, Misses: 530
4ac-> Hits: 10791, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 28541, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 37960, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 37942, Late: 1, Early: 0, Misses: 0
4bc-> Hits: 18, Late: 0, Early: 0, Misses: 0
4be-> Hits: 377, Late: 0, Early: 0, Misses: 0
4c1-> Hits: 413, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 27587, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 13, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 35413, Late: 4, Early: 0, Misses: 0
4d1-> Hits: 56183, Late: 0, Early: 0, Misses: 0
4d3-> Hits: 70429, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 100896, Late: 37, Early: 0, Misses: 0
4d9-> Hits: 63315, Late: 3195, Early: 0, Misses: 412
4dc-> Hits: 101186, Late: 464, Early: 0, Misses: 66
4e3-> Hits: 22485, Late: 0, Early: 0, Misses: 0
4e6-> Hits: 945, Late: 0, Early: 0, Misses: 0
4e7-> Hits: 14592, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 11, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 18483, Late: 0, Early: 0, Misses: 0
4f0-> Hits: 1819, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 1899, Late: 51, Early: 0, Misses: 1
4f8-> Hits: 1544, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 12, Late: 0, Early: 0, Misses: 0
4fb-> Hits: 38505, Late: 0, Early: 0, Misses: 0
500-> Hits: 18704, Late: 263, Early: 0, Misses: 1
50d-> Hits: 15096, Late: 0, Early: 0, Misses: 0
50f-> Hits: 7449, Late: 0, Early: 0, Misses: 0
511-> Hits: 10, Late: 7, Early: 0, Misses: 0
512-> Hits: 1561, Late: 0, Early: 0, Misses: 0
514-> Hits: 17903, Late: 0, Early: 0, Misses: 0
516-> Hits: 17, Late: 0, Early: 0, Misses: 0
518-> Hits: 17, Late: 0, Early: 0, Misses: 0
51a-> Hits: 17, Late: 0, Early: 0, Misses: 0
51b-> Hits: 17, Late: 0, Early: 0, Misses: 0
51c-> Hits: 19276, Late: 0, Early: 0, Misses: 0
51d-> Hits: 7310, Late: 0, Early: 0, Misses: 0
51e-> Hits: 6, Late: 0, Early: 0, Misses: 0
525-> Hits: 1457, Late: 0, Early: 0, Misses: 0
529-> Hits: 14292, Late: 0, Early: 0, Misses: 0
52a-> Hits: 3, Late: 0, Early: 0, Misses: 0
52e-> Hits: 15296, Late: 2319, Early: 0, Misses: 271
535-> Hits: 1438, Late: 95, Early: 0, Misses: 11
537-> Hits: 17800, Late: 0, Early: 0, Misses: 0
53a-> Hits: 148135, Late: 0, Early: 0, Misses: 0
53d-> Hits: 1536, Late: 0, Early: 0, Misses: 0
53e-> Hits: 4823, Late: 0, Early: 0, Misses: 0
544-> Hits: 6368, Late: 0, Early: 0, Misses: 0
546-> Hits: 445, Late: 0, Early: 0, Misses: 0
54b-> Hits: 1784, Late: 0, Early: 0, Misses: 0
54f-> Hits: 17, Late: 0, Early: 0, Misses: 0
555-> Hits: 8812, Late: 0, Early: 0, Misses: 0
556-> Hits: 8817, Late: 0, Early: 0, Misses: 0
557-> Hits: 10646, Late: 0, Early: 0, Misses: 0
558-> Hits: 3253, Late: 364, Early: 0, Misses: 33
55b-> Hits: 6, Late: 0, Early: 0, Misses: 0
55c-> Hits: 673, Late: 0, Early: 0, Misses: 0
563-> Hits: 1372, Late: 0, Early: 0, Misses: 0
567-> Hits: 1211, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1435, Late: 0, Early: 0, Misses: 0
56d-> Hits: 172, Late: 0, Early: 0, Misses: 0
570-> Hits: 200, Late: 7, Early: 0, Misses: 1
572-> Hits: 18746, Late: 0, Early: 0, Misses: 0
57c-> Hits: 18998, Late: 0, Early: 0, Misses: 0
57f-> Hits: 10, Late: 0, Early: 0, Misses: 0
580-> Hits: 2, Late: 0, Early: 0, Misses: 0
587-> Hits: 8245, Late: 0, Early: 0, Misses: 0
58a-> Hits: 4, Late: 0, Early: 0, Misses: 0
58b-> Hits: 10, Late: 0, Early: 0, Misses: 0
595-> Hits: 2, Late: 0, Early: 0, Misses: 0
599-> Hits: 24812, Late: 0, Early: 0, Misses: 0
59c-> Hits: 2, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 675, Late: 0, Early: 0, Misses: 0
5a5-> Hits: 1288, Late: 38, Early: 0, Misses: 0
5aa-> Hits: 36676, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 32, Late: 0, Early: 0, Misses: 0
5af-> Hits: 22991, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 19, Late: 0, Early: 0, Misses: 0
5c1-> Hits: 49, Late: 0, Early: 0, Misses: 0
5c2-> Hits: 5907, Late: 720, Early: 0, Misses: 2
5c6-> Hits: 9881, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 50, Late: 0, Early: 0, Misses: 0
5cb-> Hits: 21119, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 3739, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 1005, Late: 0, Early: 0, Misses: 0
5d2-> Hits: 258, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 8106, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 1684, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 9910, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 11593, Late: 415, Early: 0, Misses: 14
5e7-> Hits: 410, Late: 23, Early: 0, Misses: 0
5f8-> Hits: 11436, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 403, Late: 33, Early: 0, Misses: 7
5ff-> Hits: 10218, Late: 0, Early: 0, Misses: 0
611-> Hits: 11448, Late: 0, Early: 0, Misses: 0
616-> Hits: 10903, Late: 1, Early: 0, Misses: 0
61a-> Hits: 415, Late: 7, Early: 0, Misses: 0
61b-> Hits: 12086, Late: 47, Early: 0, Misses: 3
625-> Hits: 1541, Late: 2, Early: 0, Misses: 1
62c-> Hits: 5255, Late: 0, Early: 0, Misses: 0
635-> Hits: 462, Late: 0, Early: 0, Misses: 0
636-> Hits: 1490, Late: 0, Early: 0, Misses: 0
638-> Hits: 129, Late: 0, Early: 0, Misses: 0
639-> Hits: 445, Late: 0, Early: 0, Misses: 0
63e-> Hits: 1544, Late: 0, Early: 0, Misses: 0
640-> Hits: 12, Late: 0, Early: 0, Misses: 0
646-> Hits: 3137, Late: 401, Early: 0, Misses: 40
647-> Hits: 22, Late: 0, Early: 0, Misses: 0
64a-> Hits: 8920, Late: 57, Early: 0, Misses: 0
64e-> Hits: 1184, Late: 0, Early: 0, Misses: 0
658-> Hits: 135, Late: 0, Early: 0, Misses: 0
659-> Hits: 1544, Late: 0, Early: 0, Misses: 0
65b-> Hits: 129, Late: 0, Early: 0, Misses: 0
65c-> Hits: 9650, Late: 22, Early: 0, Misses: 1
65d-> Hits: 211, Late: 0, Early: 0, Misses: 0
65f-> Hits: 150, Late: 1, Early: 0, Misses: 0
660-> Hits: 1544, Late: 0, Early: 0, Misses: 0
666-> Hits: 372, Late: 0, Early: 0, Misses: 0
67a-> Hits: 417, Late: 0, Early: 0, Misses: 0
686-> Hits: 120, Late: 8, Early: 0, Misses: 1
68b-> Hits: 378, Late: 0, Early: 0, Misses: 0
691-> Hits: 408, Late: 0, Early: 0, Misses: 0
692-> Hits: 116, Late: 0, Early: 0, Misses: 0
699-> Hits: 127, Late: 0, Early: 0, Misses: 0
6a0-> Hits: 183, Late: 0, Early: 0, Misses: 0
6a5-> Hits: 170, Late: 5, Early: 0, Misses: 0
6a7-> Hits: 42, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 104, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 279, Late: 0, Early: 0, Misses: 0
6b4-> Hits: 59362, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 30, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 1166, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 27, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
6d6-> Hits: 5, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 72, Late: 0, Early: 0, Misses: 0
6da-> Hits: 29, Late: 0, Early: 0, Misses: 0
6de-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 3836, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 67, Late: 0, Early: 0, Misses: 0
6ea-> Hits: 8117, Late: 284, Early: 0, Misses: 20
6ed-> Hits: 6254, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 8198, Late: 0, Early: 0, Misses: 0
6f7-> Hits: 71, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 18677, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 8478, Late: 2, Early: 0, Misses: 1
706-> Hits: 1943, Late: 0, Early: 0, Misses: 0
70b-> Hits: 1678, Late: 0, Early: 0, Misses: 0
713-> Hits: 12379, Late: 0, Early: 0, Misses: 0
718-> Hits: 7785, Late: 0, Early: 0, Misses: 0
71d-> Hits: 6587, Late: 0, Early: 0, Misses: 0
722-> Hits: 7980, Late: 0, Early: 0, Misses: 0
72a-> Hits: 41480, Late: 0, Early: 0, Misses: 0
72b-> Hits: 10025, Late: 0, Early: 0, Misses: 0
72d-> Hits: 2437, Late: 0, Early: 0, Misses: 0
732-> Hits: 40647, Late: 0, Early: 0, Misses: 0
735-> Hits: 4713, Late: 0, Early: 0, Misses: 0
747-> Hits: 2012, Late: 0, Early: 0, Misses: 0
74e-> Hits: 2, Late: 0, Early: 0, Misses: 0
754-> Hits: 3029, Late: 412, Early: 0, Misses: 31
759-> Hits: 11132, Late: 0, Early: 0, Misses: 0
75c-> Hits: 7633, Late: 0, Early: 0, Misses: 0
75f-> Hits: 2, Late: 0, Early: 0, Misses: 0
764-> Hits: 10417, Late: 0, Early: 0, Misses: 0
766-> Hits: 115, Late: 0, Early: 0, Misses: 0
769-> Hits: 41642, Late: 0, Early: 0, Misses: 4
76b-> Hits: 171, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1076, Late: 2, Early: 0, Misses: 0
772-> Hits: 40055, Late: 4, Early: 0, Misses: 1
776-> Hits: 2, Late: 0, Early: 0, Misses: 0
779-> Hits: 3690, Late: 0, Early: 0, Misses: 0
77a-> Hits: 191, Late: 0, Early: 0, Misses: 0
786-> Hits: 1, Late: 0, Early: 0, Misses: 0
788-> Hits: 345, Late: 0, Early: 0, Misses: 0
78c-> Hits: 7239, Late: 1, Early: 0, Misses: 0
790-> Hits: 338, Late: 0, Early: 0, Misses: 0
791-> Hits: 39334, Late: 717, Early: 0, Misses: 256
799-> Hits: 78, Late: 0, Early: 0, Misses: 0
79d-> Hits: 21318, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 888, Late: 0, Early: 0, Misses: 0
7a1-> Hits: 443, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 31532, Late: 9898, Early: 0, Misses: 668
7a5-> Hits: 519, Late: 11, Early: 0, Misses: 0
7a7-> Hits: 443, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 6974, Late: 34681, Early: 0, Misses: 0
7ba-> Hits: 10166, Late: 31489, Early: 0, Misses: 0
7bb-> Hits: 19, Late: 0, Early: 0, Misses: 0
7ca-> Hits: 438, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 29935, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 1044, Late: 0, Early: 0, Misses: 0
7e4-> Hits: 1512, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 34766, Late: 1889, Early: 0, Misses: 2397
7ea-> Hits: 39671, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 1106, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7, Late: 0, Early: 0, Misses: 0
7f7-> Hits: 1152, Late: 374, Early: 0, Misses: 18
7fd-> Hits: 19, Late: 0, Early: 0, Misses: 0
7fe-> Hits: 13, Late: 0, Early: 0, Misses: 0
805-> Hits: 1, Late: 0, Early: 0, Misses: 0
808-> Hits: 528, Late: 0, Early: 0, Misses: 0
80c-> Hits: 3, Late: 0, Early: 0, Misses: 0
80f-> Hits: 1536, Late: 0, Early: 0, Misses: 0
81e-> Hits: 479, Late: 0, Early: 0, Misses: 0
822-> Hits: 1391, Late: 153, Early: 0, Misses: 0
82c-> Hits: 6, Late: 0, Early: 0, Misses: 0
831-> Hits: 17678, Late: 7045, Early: 0, Misses: 1534
832-> Hits: 1392, Late: 1, Early: 0, Misses: 0
834-> Hits: 22258, Late: 1, Early: 0, Misses: 0
83f-> Hits: 128, Late: 0, Early: 0, Misses: 0
840-> Hits: 881, Late: 0, Early: 0, Misses: 0
845-> Hits: 1613, Late: 0, Early: 0, Misses: 0
847-> Hits: 90, Late: 0, Early: 0, Misses: 0
849-> Hits: 884, Late: 0, Early: 0, Misses: 0
84e-> Hits: 1572, Late: 1, Early: 0, Misses: 0
854-> Hits: 116, Late: 0, Early: 0, Misses: 0
85a-> Hits: 501, Late: 0, Early: 0, Misses: 0
85b-> Hits: 128, Late: 0, Early: 0, Misses: 0
863-> Hits: 104, Late: 25, Early: 0, Misses: 0
86d-> Hits: 278, Late: 0, Early: 0, Misses: 0
870-> Hits: 118, Late: 0, Early: 0, Misses: 0
875-> Hits: 162, Late: 0, Early: 0, Misses: 0
876-> Hits: 73697, Late: 2548, Early: 0, Misses: 608
87a-> Hits: 60041, Late: 20, Early: 0, Misses: 0
87b-> Hits: 835, Late: 0, Early: 0, Misses: 0
87d-> Hits: 118, Late: 11, Early: 0, Misses: 0
880-> Hits: 1544, Late: 0, Early: 0, Misses: 0
888-> Hits: 523, Late: 0, Early: 0, Misses: 0
88a-> Hits: 70, Late: 0, Early: 0, Misses: 0
88f-> Hits: 126, Late: 0, Early: 0, Misses: 0
890-> Hits: 75969, Late: 0, Early: 0, Misses: 0
894-> Hits: 380, Late: 0, Early: 0, Misses: 0
898-> Hits: 8847, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
89d-> Hits: 11, Late: 0, Early: 0, Misses: 0
89f-> Hits: 25203, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 71, Late: 0, Early: 0, Misses: 0
8ae-> Hits: 68, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 71, Late: 0, Early: 0, Misses: 0
8b2-> Hits: 1498, Late: 0, Early: 0, Misses: 0
8b9-> Hits: 1162, Late: 0, Early: 0, Misses: 0
8bb-> Hits: 118, Late: 0, Early: 0, Misses: 0
8c2-> Hits: 1875, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 9, Late: 0, Early: 0, Misses: 0
8c8-> Hits: 1561, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 8, Late: 0, Early: 0, Misses: 0
8cd-> Hits: 1136, Late: 3, Early: 0, Misses: 0
8d0-> Hits: 380, Late: 0, Early: 0, Misses: 0
8d2-> Hits: 1589, Late: 0, Early: 0, Misses: 0
8d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
8db-> Hits: 4575, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 2807, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 1395, Late: 0, Early: 0, Misses: 0
8e5-> Hits: 3275, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 37568, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 1554, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 1900, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 37684, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 4254, Late: 228, Early: 0, Misses: 126
8fd-> Hits: 26706, Late: 0, Early: 0, Misses: 0
90c-> Hits: 368, Late: 0, Early: 0, Misses: 0
90f-> Hits: 378, Late: 0, Early: 0, Misses: 0
920-> Hits: 52, Late: 0, Early: 0, Misses: 0
923-> Hits: 32666, Late: 0, Early: 0, Misses: 0
934-> Hits: 25, Late: 0, Early: 0, Misses: 0
937-> Hits: 3781, Late: 0, Early: 0, Misses: 0
93b-> Hits: 3545, Late: 0, Early: 0, Misses: 0
93c-> Hits: 1117, Late: 0, Early: 0, Misses: 0
93e-> Hits: 45, Late: 0, Early: 0, Misses: 0
93f-> Hits: 8414, Late: 0, Early: 0, Misses: 0
944-> Hits: 33130, Late: 0, Early: 0, Misses: 0
94a-> Hits: 4058, Late: 198, Early: 0, Misses: 109
950-> Hits: 78542, Late: 0, Early: 0, Misses: 0
952-> Hits: 3585, Late: 506, Early: 0, Misses: 270
953-> Hits: 1593, Late: 0, Early: 0, Misses: 0
963-> Hits: 116636, Late: 0, Early: 0, Misses: 0
965-> Hits: 145199, Late: 954, Early: 0, Misses: 68
967-> Hits: 711, Late: 0, Early: 0, Misses: 0
972-> Hits: 13847, Late: 0, Early: 0, Misses: 0
975-> Hits: 12073, Late: 51, Early: 0, Misses: 1
97f-> Hits: 19, Late: 0, Early: 0, Misses: 0
982-> Hits: 1463, Late: 128, Early: 0, Misses: 2
98a-> Hits: 1454, Late: 126, Early: 0, Misses: 0
993-> Hits: 20264, Late: 0, Early: 0, Misses: 0
995-> Hits: 932, Late: 0, Early: 0, Misses: 0
997-> Hits: 22665, Late: 13, Early: 0, Misses: 0
99a-> Hits: 1131, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 979, Late: 0, Early: 0, Misses: 0
9af-> Hits: 203, Late: 177, Early: 0, Misses: 0
9b2-> Hits: 389, Late: 0, Early: 0, Misses: 3
9b9-> Hits: 95, Late: 0, Early: 0, Misses: 0
9bc-> Hits: 42, Late: 0, Early: 0, Misses: 0
9be-> Hits: 17, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 380, Late: 0, Early: 0, Misses: 0
9c8-> Hits: 380, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 44, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 380, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 72, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 8, Late: 0, Early: 0, Misses: 0
9f0-> Hits: 281, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 6, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 379, Late: 0, Early: 0, Misses: 0
a00-> Hits: 16892, Late: 114, Early: 0, Misses: 0
a03-> Hits: 8, Late: 0, Early: 0, Misses: 0
a0a-> Hits: 1, Late: 10, Early: 0, Misses: 0
a0b-> Hits: 8, Late: 0, Early: 0, Misses: 0
a18-> Hits: 8637, Late: 2588, Early: 0, Misses: 11
a2a-> Hits: 32853, Late: 418, Early: 0, Misses: 0
a2f-> Hits: 11, Late: 0, Early: 0, Misses: 0
a32-> Hits: 22264, Late: 264, Early: 0, Misses: 0
a3a-> Hits: 22219, Late: 309, Early: 0, Misses: 0
a41-> Hits: 22279, Late: 249, Early: 0, Misses: 0
a53-> Hits: 11, Late: 0, Early: 0, Misses: 0
a65-> Hits: 876, Late: 105, Early: 0, Misses: 0
a76-> Hits: 961, Late: 3, Early: 0, Misses: 0
a85-> Hits: 1570, Late: 0, Early: 0, Misses: 0
a88-> Hits: 9, Late: 0, Early: 0, Misses: 0
a8d-> Hits: 9, Late: 0, Early: 0, Misses: 0
a93-> Hits: 42, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 41, Late: 0, Early: 0, Misses: 0
aa4-> Hits: 724, Late: 1, Early: 0, Misses: 0
aa9-> Hits: 1588, Late: 0, Early: 0, Misses: 0
aab-> Hits: 24, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 1584, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1597, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 1587, Late: 0, Early: 0, Misses: 1
ac5-> Hits: 11, Late: 0, Early: 0, Misses: 0
ac6-> Hits: 11, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 11, Late: 0, Early: 0, Misses: 0
ace-> Hits: 17, Late: 0, Early: 0, Misses: 0
ad1-> Hits: 1463, Late: 95, Early: 0, Misses: 0
ad8-> Hits: 13167, Late: 0, Early: 0, Misses: 0
add-> Hits: 13328, Late: 13, Early: 0, Misses: 0
ae3-> Hits: 6, Late: 11, Early: 0, Misses: 0
ae6-> Hits: 10, Late: 0, Early: 0, Misses: 0
aea-> Hits: 129, Late: 0, Early: 0, Misses: 0
af3-> Hits: 11, Late: 0, Early: 0, Misses: 0
af8-> Hits: 914, Late: 0, Early: 0, Misses: 0
afd-> Hits: 13, Late: 0, Early: 0, Misses: 0
aff-> Hits: 633, Late: 10, Early: 0, Misses: 0
b02-> Hits: 9, Late: 5, Early: 0, Misses: 0
b08-> Hits: 16, Late: 0, Early: 0, Misses: 1
b0c-> Hits: 6, Late: 0, Early: 0, Misses: 0
b12-> Hits: 12, Late: 0, Early: 0, Misses: 0
b16-> Hits: 499, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 145, Late: 0, Early: 0, Misses: 0
b21-> Hits: 14, Late: 0, Early: 0, Misses: 0
b23-> Hits: 7, Late: 0, Early: 0, Misses: 0
b29-> Hits: 4, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b30-> Hits: 14, Late: 0, Early: 0, Misses: 0
b35-> Hits: 2, Late: 0, Early: 0, Misses: 0
b3c-> Hits: 251, Late: 0, Early: 0, Misses: 0
b50-> Hits: 12360, Late: 0, Early: 0, Misses: 0
b57-> Hits: 6965, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 1579, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 12243, Late: 112, Early: 0, Misses: 6
b62-> Hits: 70, Late: 0, Early: 0, Misses: 0
b66-> Hits: 1, Late: 0, Early: 0, Misses: 0
b69-> Hits: 1579, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 11890, Late: 0, Early: 0, Misses: 0
b6e-> Hits: 53, Late: 0, Early: 0, Misses: 0
b72-> Hits: 6, Late: 11, Early: 0, Misses: 0
b73-> Hits: 1564, Late: 0, Early: 0, Misses: 0
b75-> Hits: 5281, Late: 0, Early: 0, Misses: 0
b78-> Hits: 77, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 5940, Late: 0, Early: 0, Misses: 0
b83-> Hits: 12969, Late: 0, Early: 0, Misses: 0
b87-> Hits: 3, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 11, Late: 0, Early: 0, Misses: 0
b90-> Hits: 16, Late: 1, Early: 0, Misses: 0
b92-> Hits: 34914, Late: 1, Early: 0, Misses: 0
b93-> Hits: 21557, Late: 0, Early: 0, Misses: 0
b95-> Hits: 1525, Late: 0, Early: 0, Misses: 0
b99-> Hits: 3831, Late: 6, Early: 0, Misses: 0
b9c-> Hits: 182, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 12, Late: 0, Early: 0, Misses: 0
b9f-> Hits: 23870, Late: 2692, Early: 0, Misses: 0
ba1-> Hits: 16, Late: 1, Early: 0, Misses: 0
ba6-> Hits: 10, Late: 11, Early: 0, Misses: 0
baf-> Hits: 32741, Late: 0, Early: 0, Misses: 0
bb8-> Hits: 17, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 869, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 1277, Late: 0, Early: 0, Misses: 0
bcd-> Hits: 6, Late: 5, Early: 0, Misses: 0
bd1-> Hits: 5, Late: 11, Early: 0, Misses: 1
bd9-> Hits: 17828, Late: 1, Early: 0, Misses: 2
bdf-> Hits: 8472, Late: 0, Early: 0, Misses: 0
be9-> Hits: 13341, Late: 0, Early: 0, Misses: 0
bef-> Hits: 17, Late: 0, Early: 0, Misses: 0
bf4-> Hits: 5, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 13341, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 10754, Late: 0, Early: 0, Misses: 0
c07-> Hits: 3450, Late: 0, Early: 0, Misses: 0
c20-> Hits: 6, Late: 1, Early: 0, Misses: 0
c22-> Hits: 175669, Late: 0, Early: 0, Misses: 0
c23-> Hits: 15340, Late: 0, Early: 0, Misses: 0
c27-> Hits: 14652, Late: 12, Early: 0, Misses: 0
c32-> Hits: 7, Late: 0, Early: 0, Misses: 0
c38-> Hits: 8, Late: 1, Early: 0, Misses: 0
c39-> Hits: 7, Late: 0, Early: 0, Misses: 0
c40-> Hits: 169893, Late: 105027, Early: 0, Misses: 3015
c44-> Hits: 206527, Late: 1, Early: 0, Misses: 0
c50-> Hits: 8827, Late: 0, Early: 0, Misses: 0
c53-> Hits: 544, Late: 0, Early: 0, Misses: 0
c5b-> Hits: 8823, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 544, Late: 0, Early: 0, Misses: 0
c67-> Hits: 19, Late: 0, Early: 0, Misses: 0
c68-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6a-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 518, Late: 0, Early: 0, Misses: 0
c70-> Hits: 19, Late: 0, Early: 0, Misses: 0
c72-> Hits: 550, Late: 0, Early: 0, Misses: 0
c75-> Hits: 6, Late: 1, Early: 0, Misses: 0
c7a-> Hits: 398618, Late: 23503, Early: 0, Misses: 773
c7c-> Hits: 8367, Late: 2, Early: 0, Misses: 17
c80-> Hits: 6875, Late: 0, Early: 0, Misses: 0
c81-> Hits: 468472, Late: 121, Early: 0, Misses: 0
c85-> Hits: 878, Late: 0, Early: 0, Misses: 0
c88-> Hits: 521, Late: 0, Early: 0, Misses: 0
c90-> Hits: 526, Late: 17, Early: 0, Misses: 1
c93-> Hits: 96977, Late: 0, Early: 0, Misses: 0
c96-> Hits: 6957, Late: 0, Early: 0, Misses: 0
c98-> Hits: 538, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 48890, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 18, Late: 0, Early: 0, Misses: 0
caa-> Hits: 527, Late: 0, Early: 0, Misses: 0
cad-> Hits: 8814, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 504, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 19, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 476, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 3575, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 150457, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 149, Late: 0, Early: 0, Misses: 0
ccc-> Hits: 190387, Late: 2231, Early: 0, Misses: 20
ccd-> Hits: 7, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 193022, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 49, Late: 0, Early: 0, Misses: 0
cd7-> Hits: 46, Late: 3, Early: 0, Misses: 0
cdd-> Hits: 8809, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 7, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 5, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 17, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 17, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 17, Late: 0, Early: 0, Misses: 0
cea-> Hits: 7079, Late: 39, Early: 0, Misses: 0
ceb-> Hits: 17, Late: 0, Early: 0, Misses: 0
ced-> Hits: 57, Late: 0, Early: 0, Misses: 0
cee-> Hits: 8762, Late: 54, Early: 0, Misses: 0
cef-> Hits: 17, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 86004, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 6, Late: 0, Early: 0, Misses: 0
cf7-> Hits: 8777, Late: 39, Early: 0, Misses: 0
cfa-> Hits: 7, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 475, Late: 0, Early: 0, Misses: 0
d01-> Hits: 7, Late: 0, Early: 0, Misses: 0
d02-> Hits: 1634, Late: 9, Early: 0, Misses: 82
d04-> Hits: 136385, Late: 140736, Early: 0, Misses: 9
d07-> Hits: 182720, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 2846, Late: 0, Early: 0, Misses: 0
d12-> Hits: 6, Late: 0, Early: 0, Misses: 0
d18-> Hits: 28138, Late: 213, Early: 0, Misses: 263
d1d-> Hits: 3, Late: 0, Early: 0, Misses: 0
d25-> Hits: 6, Late: 0, Early: 0, Misses: 0
d29-> Hits: 4811, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 517, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 5, Late: 0, Early: 0, Misses: 0
d2e-> Hits: 31823, Late: 0, Early: 0, Misses: 0
d30-> Hits: 7, Late: 0, Early: 0, Misses: 0
d32-> Hits: 13, Late: 0, Early: 0, Misses: 0
d34-> Hits: 7, Late: 0, Early: 0, Misses: 0
d36-> Hits: 7, Late: 0, Early: 0, Misses: 0
d37-> Hits: 33160, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 41049, Late: 0, Early: 0, Misses: 0
d3e-> Hits: 4130, Late: 25, Early: 0, Misses: 0
d41-> Hits: 23, Late: 0, Early: 0, Misses: 0
d43-> Hits: 2549, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 725, Late: 1, Early: 0, Misses: 0
d51-> Hits: 45115, Late: 1, Early: 0, Misses: 0
d5a-> Hits: 5428, Late: 0, Early: 0, Misses: 0
d64-> Hits: 13195, Late: 0, Early: 0, Misses: 0
d65-> Hits: 155, Late: 0, Early: 0, Misses: 0
d67-> Hits: 11, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 544, Late: 0, Early: 0, Misses: 0
d74-> Hits: 544, Late: 0, Early: 0, Misses: 0
d7e-> Hits: 528, Late: 15, Early: 0, Misses: 1
d83-> Hits: 136, Late: 22, Early: 0, Misses: 0
d85-> Hits: 38, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 20, Late: 0, Early: 0, Misses: 0
d8f-> Hits: 520, Late: 0, Early: 0, Misses: 0
d90-> Hits: 25, Late: 12, Early: 0, Misses: 0
d92-> Hits: 121, Late: 0, Early: 0, Misses: 0
d94-> Hits: 56, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 544, Late: 0, Early: 0, Misses: 0
da6-> Hits: 32, Late: 0, Early: 0, Misses: 0
dab-> Hits: 37055, Late: 320, Early: 0, Misses: 0
dad-> Hits: 458, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 544, Late: 0, Early: 0, Misses: 0
dbe-> Hits: 8, Late: 0, Early: 0, Misses: 0
dbf-> Hits: 37, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 541, Late: 0, Early: 0, Misses: 0
dc5-> Hits: 45, Late: 20, Early: 0, Misses: 1
dca-> Hits: 22, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 544, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 1586, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 1540, Late: 0, Early: 0, Misses: 0
de0-> Hits: 45, Late: 0, Early: 0, Misses: 0
ded-> Hits: 38, Late: 0, Early: 0, Misses: 0
df2-> Hits: 689, Late: 0, Early: 0, Misses: 0
e03-> Hits: 1563, Late: 0, Early: 0, Misses: 0
e0b-> Hits: 13, Late: 0, Early: 0, Misses: 0
e0c-> Hits: 864, Late: 0, Early: 0, Misses: 0
e12-> Hits: 1531, Late: 0, Early: 0, Misses: 0
e18-> Hits: 10440, Late: 0, Early: 0, Misses: 0
e20-> Hits: 7660, Late: 0, Early: 0, Misses: 0
e24-> Hits: 2145, Late: 0, Early: 0, Misses: 0
e25-> Hits: 2535, Late: 0, Early: 0, Misses: 0
e28-> Hits: 2145, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 4, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 1756, Late: 0, Early: 0, Misses: 0
e32-> Hits: 1519, Late: 0, Early: 0, Misses: 0
e35-> Hits: 1886, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 2141, Late: 0, Early: 0, Misses: 4
e3d-> Hits: 6726, Late: 0, Early: 0, Misses: 0
e41-> Hits: 1848, Late: 0, Early: 0, Misses: 0
e47-> Hits: 503, Late: 0, Early: 0, Misses: 0
e4a-> Hits: 20, Late: 0, Early: 0, Misses: 0
e55-> Hits: 84, Late: 0, Early: 0, Misses: 0
e56-> Hits: 7557, Late: 0, Early: 0, Misses: 0
e60-> Hits: 23, Late: 0, Early: 0, Misses: 0
e63-> Hits: 2817, Late: 0, Early: 0, Misses: 0
e69-> Hits: 1854, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 1247, Late: 0, Early: 0, Misses: 0
e80-> Hits: 5040, Late: 756, Early: 0, Misses: 1
e87-> Hits: 628, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 25, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 324, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 1434, Late: 1307, Early: 0, Misses: 15
e9f-> Hits: 7011, Late: 1337, Early: 0, Misses: 1
ea1-> Hits: 24, Late: 0, Early: 0, Misses: 0
ea6-> Hits: 7, Late: 0, Early: 0, Misses: 0
eac-> Hits: 25, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 740, Late: 23, Early: 0, Misses: 0
eb6-> Hits: 3207, Late: 384, Early: 0, Misses: 8
ec7-> Hits: 5, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 1, Late: 0, Early: 0, Misses: 0
eda-> Hits: 7362, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 9089, Late: 0, Early: 0, Misses: 0
ee9-> Hits: 12, Late: 10, Early: 0, Misses: 0
eea-> Hits: 2435, Late: 0, Early: 0, Misses: 0
eed-> Hits: 8233, Late: 1083, Early: 0, Misses: 3
ef5-> Hits: 11, Late: 0, Early: 0, Misses: 0
efa-> Hits: 10, Late: 0, Early: 0, Misses: 0
efb-> Hits: 10219, Late: 354, Early: 0, Misses: 0
efd-> Hits: 4520, Late: 0, Early: 0, Misses: 0
efe-> Hits: 22490, Late: 0, Early: 0, Misses: 0
f00-> Hits: 40508, Late: 0, Early: 0, Misses: 0
f01-> Hits: 1, Late: 0, Early: 0, Misses: 0
f02-> Hits: 41171, Late: 1, Early: 0, Misses: 0
f04-> Hits: 41808, Late: 0, Early: 0, Misses: 0
f06-> Hits: 41452, Late: 0, Early: 0, Misses: 0
f07-> Hits: 41585, Late: 0, Early: 0, Misses: 0
f08-> Hits: 11063, Late: 1187, Early: 0, Misses: 1
f0b-> Hits: 17, Late: 0, Early: 0, Misses: 0
f0d-> Hits: 61, Late: 7, Early: 0, Misses: 0
f10-> Hits: 118, Late: 0, Early: 0, Misses: 0
f11-> Hits: 1246, Late: 0, Early: 0, Misses: 0
f13-> Hits: 13, Late: 10, Early: 0, Misses: 0
f1d-> Hits: 5, Late: 8, Early: 0, Misses: 0
f22-> Hits: 13, Late: 0, Early: 0, Misses: 0
f28-> Hits: 11, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 1995, Late: 0, Early: 0, Misses: 1
f2d-> Hits: 4, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 3, Late: 0, Early: 0, Misses: 0
f31-> Hits: 8647, Late: 0, Early: 0, Misses: 0
f32-> Hits: 19, Late: 4, Early: 0, Misses: 0
f35-> Hits: 42, Late: 0, Early: 0, Misses: 0
f39-> Hits: 38, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 18, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 17, Late: 0, Early: 0, Misses: 0
f40-> Hits: 2427, Late: 0, Early: 0, Misses: 0
f41-> Hits: 3382, Late: 0, Early: 0, Misses: 0
f44-> Hits: 19127, Late: 0, Early: 0, Misses: 0
f47-> Hits: 13, Late: 1, Early: 0, Misses: 0
f48-> Hits: 17, Late: 0, Early: 0, Misses: 1
f4a-> Hits: 50641, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 1128, Late: 0, Early: 0, Misses: 0
f4c-> Hits: 22, Late: 0, Early: 0, Misses: 0
f4f-> Hits: 16, Late: 0, Early: 0, Misses: 0
f53-> Hits: 6, Late: 11, Early: 0, Misses: 0
f56-> Hits: 6, Late: 0, Early: 0, Misses: 0
f57-> Hits: 7, Late: 0, Early: 0, Misses: 0
f59-> Hits: 47, Late: 0, Early: 0, Misses: 0
f5b-> Hits: 11, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 38, Late: 0, Early: 0, Misses: 0
f5d-> Hits: 12, Late: 0, Early: 0, Misses: 0
f5e-> Hits: 1449, Late: 0, Early: 0, Misses: 0
f5f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f61-> Hits: 36, Late: 0, Early: 0, Misses: 0
f63-> Hits: 17, Late: 0, Early: 0, Misses: 0
f67-> Hits: 45, Late: 0, Early: 0, Misses: 0
f73-> Hits: 22, Late: 0, Early: 0, Misses: 0
f74-> Hits: 8644, Late: 0, Early: 0, Misses: 0
f77-> Hits: 6939, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 38949, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 6, Late: 0, Early: 0, Misses: 0
f7e-> Hits: 2, Late: 0, Early: 0, Misses: 0
f82-> Hits: 52891, Late: 0, Early: 0, Misses: 0
f87-> Hits: 981, Late: 0, Early: 0, Misses: 0
f88-> Hits: 5, Late: 0, Early: 0, Misses: 0
f89-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 50540, Late: 0, Early: 0, Misses: 4
f94-> Hits: 3328, Late: 0, Early: 0, Misses: 0
f98-> Hits: 49, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
f9f-> Hits: 17, Late: 0, Early: 0, Misses: 0
fa1-> Hits: 82, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 20, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 11291, Late: 3, Early: 0, Misses: 0
faa-> Hits: 3, Late: 0, Early: 0, Misses: 0
fac-> Hits: 535, Late: 0, Early: 0, Misses: 0
fae-> Hits: 50041, Late: 510, Early: 0, Misses: 289
fb1-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 445, Late: 0, Early: 0, Misses: 0
fba-> Hits: 45913, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 501, Late: 44, Early: 0, Misses: 1
fc3-> Hits: 27712, Late: 25272, Early: 0, Misses: 0
fca-> Hits: 49, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 131, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 18, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 544, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 46580, Late: 0, Early: 0, Misses: 0
fdc-> Hits: 3089, Late: 0, Early: 0, Misses: 0
fde-> Hits: 6, Late: 11, Early: 0, Misses: 0
fdf-> Hits: 35431, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 1722, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 518, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 12, Late: 0, Early: 0, Misses: 0
fea-> Hits: 284, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 285, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 555, Late: 24, Early: 0, Misses: 0
ff9-> Hits: 99, Late: 0, Early: 0, Misses: 0
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 638109
Total accesses (misses) 16365693 638109
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3469  ROW_BUFFER_MISS:     126689
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:      11621  ROW_BUFFER_MISS:      55713  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74391869
0banks busy for write cycles: 42367
1banks busy for read cycles: 11477249
1banks busy for write cycles: 6188767
2banks busy for read cycles: 2814034
2banks busy for write cycles: 1633662
3banks busy for read cycles: 516930
3banks busy for write cycles: 424294
4banks busy for read cycles: 96233
4banks busy for write cycles: 111969
5banks busy for read cycles: 19477
5banks busy for write cycles: 36226
6banks busy for read cycles: 3810
6banks busy for write cycles: 11258
7banks busy for read cycles: 900
7banks busy for write cycles: 7155
8banks busy for read cycles: 1157
8banks busy for write cycles: 13484

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2952
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
