
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893504 heartbeat IPC: 3.45602 cumulative IPC: 3.45602 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752018 heartbeat IPC: 3.49832 cumulative IPC: 3.47704 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647095 heartbeat IPC: 3.45414 cumulative IPC: 3.46937 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518055 heartbeat IPC: 3.48316 cumulative IPC: 3.47281 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387353 heartbeat IPC: 3.48517 cumulative IPC: 3.47527 (Simulation time: 0 hr 22 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387353 (Simulation time: 0 hr 22 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29587755 heartbeat IPC: 0.657877 cumulative IPC: 0.657877 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53225864 heartbeat IPC: 0.423046 cumulative IPC: 0.514953 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78574081 heartbeat IPC: 0.394505 cumulative IPC: 0.467386 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109237677 heartbeat IPC: 0.32612 cumulative IPC: 0.421717 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125389178 heartbeat IPC: 0.619137 cumulative IPC: 0.450443 (Simulation time: 0 hr 30 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111001825 cumulative IPC: 0.450443 (Simulation time: 0 hr 30 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450443 instructions: 50000000 cycles: 111001825
ITLB TOTAL     ACCESS:    7831639  HIT:    7808746  MISS:      22893  HIT %:    99.7077  MISS %:   0.292314   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831639  HIT:    7808746  MISS:      22893  HIT %:    99.7077  MISS %:   0.292314   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2572 cycles
ITLB RQ	ACCESS:    8823462	FORWARD:          0	MERGED:     983638	TO_CACHE:    7839824

DTLB TOTAL     ACCESS:   14064148  HIT:   13919627  MISS:     144521  HIT %:    98.9724  MISS %:    1.02758   MPKI: 2.89042
DTLB LOAD TRANSLATION ACCESS:   14064148  HIT:   13919627  MISS:     144521  HIT %:    98.9724  MISS %:    1.02758   MPKI: 2.89042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.8134 cycles
DTLB RQ	ACCESS:   19077328	FORWARD:          0	MERGED:    5009086	TO_CACHE:   14068242

STLB TOTAL     ACCESS:     702793  HIT:     695834  MISS:       6959  HIT %:    99.0098  MISS %:   0.990192   MPKI: 0.13918
STLB LOAD TRANSLATION ACCESS:     167414  HIT:     160455  MISS:       6959  HIT %:    95.8432  MISS %:    4.15676   MPKI: 0.13918
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     535379  HIT:     535379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.602 cycles
STLB RQ	ACCESS:     822818	FORWARD:          0	MERGED:     120025	TO_CACHE:     702793

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19691179  HIT:   19367553  MISS:     323626  HIT %:    98.3565  MISS %:    1.64351   MPKI: 6.47252
L1D LOAD      ACCESS:    9321664  HIT:    9185404  MISS:     136260  HIT %:    98.5382  MISS %:    1.46176   MPKI: 2.7252
L1D RFO       ACCESS:    9720066  HIT:    9702589  MISS:      17477  HIT %:    99.8202  MISS %:   0.179803   MPKI: 0.34954
L1D PREFETCH  ACCESS:     649449  HIT:     479560  MISS:     169889  HIT %:    73.8411  MISS %:    26.1589   MPKI: 3.39778
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1310876  ISSUED:    1310875  USEFUL:      47437  USELESS:     122425
L1D USEFUL LOAD PREFETCHES:      47437 PREFETCH ISSUED TO LOWER LEVEL:     171957  ACCURACY: 27.5865
L1D TIMELY PREFETCHES:      47437 LATE PREFETCHES: 2033 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 171957 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 508772 cycles
L1D RQ	ACCESS:   11812737	FORWARD:          0	MERGED:    2223192	TO_CACHE:    9329402
L1D WQ	ACCESS:    9859024	FORWARD:     260210	MERGED:     111098	TO_CACHE:    9747926
L1D PQ	ACCESS:     655471	FORWARD:          0	MERGED:          0	TO_CACHE:     655404

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 823038
L1D ROI Sum of L1D PQ occupancy: 8523606
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763946  HIT:    8505832  MISS:     258114  HIT %:    97.0548  MISS %:    2.94518   MPKI: 5.16228
L1I LOAD      ACCESS:    8763946  HIT:    8505832  MISS:     258114  HIT %:    97.0548  MISS %:    2.94518   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.7605 cycles
L1I RQ	ACCESS:   14031412	FORWARD:          0	MERGED:    5207950	TO_CACHE:    8823462

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     652352  HIT:     511309  MISS:     141043  HIT %:    78.3793  MISS %:    21.6207   MPKI: 2.82086
L2C LOAD      ACCESS:     392334  HIT:     329401  MISS:      62933  HIT %:    83.9593  MISS %:    16.0407   MPKI: 1.25866
L2C DATA LOAD MPKI: 0.93182
L2C INSTRUCTION LOAD MPKI: 0.32684
L2C RFO       ACCESS:      17439  HIT:      12807  MISS:       4632  HIT %:    73.4388  MISS %:    26.5612   MPKI: 0.09264
L2C PREFETCH  ACCESS:     171957  HIT:     102589  MISS:      69368  HIT %:    59.6597  MISS %:    40.3403   MPKI: 1.38736
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.38736
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      62284  HIT:      62004  MISS:        280  HIT %:    99.5504  MISS %:   0.449554   MPKI: 0.0056
L2C LOAD TRANSLATION ACCESS:       8338  HIT:       4508  MISS:       3830  HIT %:    54.0657  MISS %:    45.9343   MPKI: 0.0766
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3961  USELESS:      65349
L2C USEFUL LOAD PREFETCHES:       3961 PREFETCH ISSUED TO LOWER LEVEL:      69368  ACCURACY: 5.71013
L2C TIMELY PREFETCHES:       3961 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.721 cycles
L2C RQ	ACCESS:     418121	FORWARD:          0	MERGED:          0	TO_CACHE:     418111
L2C WQ	ACCESS:      62284	FORWARD:         10	MERGED:          0	TO_CACHE:      62284
L2C PQ	ACCESS:     171957	FORWARD:          0	MERGED:          0	TO_CACHE:     171957

L2C Instructions Evicting Data 13852
L2C Translations Evicting Data 3325
L2C Data Evicting Data 103122
L2C Instructions Evicting Instructions 2018
L2C Translations Evicting Instructions 424
L2C Data Evicting Instructions 13714
L2C Instructions Evicting Translations 415
L2C Translations Evicting Translations 63
L2C Data Evicting Translations 3263
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     159613  HIT:      61089  MISS:      98524  HIT %:    38.2732  MISS %:    61.7268   MPKI: 1.97048
LLC LOAD      ACCESS:      62933  HIT:      23160  MISS:      39773  HIT %:     36.801  MISS %:     63.199   MPKI: 0.79546
LLC RFO       ACCESS:       4632  HIT:       1451  MISS:       3181  HIT %:    31.3256  MISS %:    68.6744   MPKI: 0.06362
LLC PREFETCH  ACCESS:      69368  HIT:      17086  MISS:      52282  HIT %:     24.631  MISS %:     75.369   MPKI: 1.04564
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18850  HIT:      17445  MISS:       1405  HIT %:    92.5464  MISS %:    7.45358   MPKI: 0.0281
LLC LOAD TRANSLATION ACCESS:       3830  HIT:       1947  MISS:       1883  HIT %:    50.8355  MISS %:    49.1645   MPKI: 0.03766
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2000  USELESS:      35697
LLC USEFUL LOAD PREFETCHES:       2000 PREFETCH ISSUED TO LOWER LEVEL:      52282  ACCURACY: 3.82541
LLC TIMELY PREFETCHES:       2000 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.787 cycles
LLC RQ	ACCESS:      71395	FORWARD:          0	MERGED:          0	TO_CACHE:      71395
LLC WQ	ACCESS:      18850	FORWARD:          0	MERGED:          0	TO_CACHE:      18850
LLC PQ	ACCESS:      69368	FORWARD:          0	MERGED:          0	TO_CACHE:      69368

LLC Dense regions hint to LLC: 0

RAW hits: 720105
Loads Generated: 12532841
Loads sent to L1D: 11812737
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

stream: 
stream:times selected: 1943725
stream:pref_filled: 110486
stream:pref_useful: 34644
stream:pref_late: 1638
stream:misses: 15775
stream:misses_by_poll: 0

CS: 
CS:times selected: 63050
CS:pref_filled: 13707
CS:pref_useful: 9147
CS:pref_late: 77
CS:misses: 925
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 1875148
CPLX:pref_filled: 51595
CPLX:pref_useful: 5454
CPLX:pref_late: 166
CPLX:misses: 70940
CPLX:misses_by_poll: 143

NL_L1: 
NL:times selected: 9689
NL:pref_filled: 1354
NL:pref_useful: 419
NL:pref_late: 19
NL:misses: 1291
NL:misses_by_poll: 0

total selections: 3891612
total_filled: 169889
total_useful: 47437
total_late: 2061
total_polluted: 156
total_misses_after_warmup: 144001
conflicts: 409735
Degree Incremented Times: 5453
Degree Decremented Times: 215712

L1 IP Table Write Accesses: 8472822
L1 IP Table Read Accesses: 8063087
L1 RST Write Accesses: 1315183
L1 RST Read Accesses: 2630366
L1 CSPT Write Accesses: 1315183
L1 CSPT Read Accesses: 2579051
L1 RR Filter Tag Write Accesses: 655472
L1 RR Filter Tag Read Accesses: 47428962
L1 IP Table Tag Write Accesses: 9329405
L1 IP Table Tag Read Accesses: 9329405
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12500449
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1906150
test: 480067

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23892  ROW_BUFFER_MISS:      73227
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:       1859  ROW_BUFFER_MISS:       8143  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100681923
0banks busy for write cycles: 7942
1banks busy for read cycles: 6089722
1banks busy for write cycles: 1319040
2banks busy for read cycles: 2076001
2banks busy for write cycles: 205281
3banks busy for read cycles: 438538
3banks busy for write cycles: 33301
4banks busy for read cycles: 98137
4banks busy for write cycles: 9283
5banks busy for read cycles: 25780
5banks busy for write cycles: 1583
6banks busy for read cycles: 8040
6banks busy for write cycles: 21
7banks busy for read cycles: 3916
7banks busy for write cycles: 275
8banks busy for read cycles: 3043
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.543
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
