
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3229267 heartbeat IPC: 3.09668 cumulative IPC: 3.09668 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471336 heartbeat IPC: 3.08445 cumulative IPC: 3.09055 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9690778 heartbeat IPC: 3.10613 cumulative IPC: 3.09573 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12934302 heartbeat IPC: 3.08307 cumulative IPC: 3.09255 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16155494 heartbeat IPC: 3.10444 cumulative IPC: 3.09492 (Simulation time: 0 hr 32 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16155495 (Simulation time: 0 hr 32 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40901426 heartbeat IPC: 0.404107 cumulative IPC: 0.404107 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66332782 heartbeat IPC: 0.393215 cumulative IPC: 0.398587 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91049463 heartbeat IPC: 0.404585 cumulative IPC: 0.400566 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115869902 heartbeat IPC: 0.402894 cumulative IPC: 0.401146 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143417513 heartbeat IPC: 0.363008 cumulative IPC: 0.39289 (Simulation time: 0 hr 40 min 52 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127262019 cumulative IPC: 0.39289 (Simulation time: 0 hr 40 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.39289 instructions: 50000003 cycles: 127262019
ITLB TOTAL     ACCESS:    7727106  HIT:    7727096  MISS:         10  HIT %:    99.9999  MISS %: 0.000129415   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7727106  HIT:    7727096  MISS:         10  HIT %:    99.9999  MISS %: 0.000129415   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 273.4 cycles
ITLB RQ	ACCESS:    8327495	FORWARD:          0	MERGED:     600385	TO_CACHE:    7727110

DTLB TOTAL     ACCESS:   14258259  HIT:   14232666  MISS:      25593  HIT %:    99.8205  MISS %:   0.179496   MPKI: 0.51186
DTLB LOAD TRANSLATION ACCESS:   14258259  HIT:   14232666  MISS:      25593  HIT %:    99.8205  MISS %:   0.179496   MPKI: 0.51186
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.3128 cycles
DTLB RQ	ACCESS:   14599937	FORWARD:          0	MERGED:     341303	TO_CACHE:   14258634

STLB TOTAL     ACCESS:     950254  HIT:     931353  MISS:      18901  HIT %:     98.011  MISS %:    1.98905   MPKI: 0.37802
STLB LOAD TRANSLATION ACCESS:      25603  HIT:       6706  MISS:      18897  HIT %:    26.1922  MISS %:    73.8078   MPKI: 0.37794
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     924651  HIT:     924647  MISS:          4  HIT %:    99.9996  MISS %: 0.000432596   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.005 cycles
STLB RQ	ACCESS:    1479255	FORWARD:          0	MERGED:     529001	TO_CACHE:     950254

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16031546  HIT:   14904500  MISS:    1127046  HIT %:    92.9698  MISS %:    7.03018   MPKI: 22.5409
L1D LOAD      ACCESS:    9798433  HIT:    9735171  MISS:      63262  HIT %:    99.3544  MISS %:   0.645634   MPKI: 1.26524
L1D RFO       ACCESS:    4791790  HIT:    4791050  MISS:        740  HIT %:    99.9846  MISS %:  0.0154431   MPKI: 0.0148
L1D PREFETCH  ACCESS:    1441323  HIT:     378279  MISS:    1063044  HIT %:    26.2453  MISS %:    73.7547   MPKI: 21.2609
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2907439  ISSUED:    2907313  USEFUL:     869216  USELESS:     193737
L1D USEFUL LOAD PREFETCHES:     869216 PREFETCH ISSUED TO LOWER LEVEL:    1073097  ACCURACY: 81.0007
L1D TIMELY PREFETCHES:     869216 LATE PREFETCHES: 9895 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1073097 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.084e+06 cycles
L1D RQ	ACCESS:   13245801	FORWARD:          0	MERGED:    3429898	TO_CACHE:    9807618
L1D WQ	ACCESS:    5368851	FORWARD:       8294	MERGED:     576532	TO_CACHE:    4792319
L1D PQ	ACCESS:    1453661	FORWARD:          0	MERGED:          0	TO_CACHE:    1453652

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2654389
L1D ROI Sum of L1D PQ occupancy: 19493073
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8327484  HIT:    8327395  MISS:         89  HIT %:    99.9989  MISS %: 0.00106875   MPKI: 0.00178
L1I LOAD      ACCESS:    8327484  HIT:    8327395  MISS:         89  HIT %:    99.9989  MISS %: 0.00106875   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 190.506 cycles
L1I RQ	ACCESS:   13996379	FORWARD:          0	MERGED:    5668884	TO_CACHE:    8327495

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1160340  HIT:     478238  MISS:     682102  HIT %:    41.2153  MISS %:    58.7847   MPKI: 13.642
L2C LOAD      ACCESS:      53456  HIT:      24219  MISS:      29237  HIT %:    45.3064  MISS %:    54.6936   MPKI: 0.58474
L2C DATA LOAD MPKI: 0.58296
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        582  HIT:        141  MISS:        441  HIT %:    24.2268  MISS %:    75.7732   MPKI: 0.00882
L2C PREFETCH  ACCESS:    1073095  HIT:     429116  MISS:     643979  HIT %:    39.9886  MISS %:    60.0114   MPKI: 12.8796
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8796
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12722  HIT:      12655  MISS:         67  HIT %:    99.4734  MISS %:   0.526647   MPKI: 0.00134
L2C LOAD TRANSLATION ACCESS:      20477  HIT:      12107  MISS:       8370  HIT %:    59.1249  MISS %:    40.8751   MPKI: 0.1674
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4004  USELESS:     640051
L2C USEFUL LOAD PREFETCHES:       4004 PREFETCH ISSUED TO LOWER LEVEL:     643980  ACCURACY: 0.621758
L2C TIMELY PREFETCHES:       4004 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.854 cycles
L2C RQ	ACCESS:      74524	FORWARD:          0	MERGED:          0	TO_CACHE:      74523
L2C WQ	ACCESS:      12722	FORWARD:          2	MERGED:          0	TO_CACHE:      12722
L2C PQ	ACCESS:    1073097	FORWARD:          0	MERGED:          0	TO_CACHE:    1073096

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 8202
L2C Data Evicting Data 665319
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 84
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 171
L2C Data Evicting Translations 8165
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18901  HIT:      17296  MISS:       1605  HIT %:    91.5084  MISS %:    8.49161   MPKI: 0.0321
PSCL2 LOAD TRANSLATION ACCESS:      18901  HIT:      17296  MISS:       1605  HIT %:    91.5084  MISS %:    8.49161   MPKI: 0.0321
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     690410  HIT:      78888  MISS:     611522  HIT %:    11.4263  MISS %:    88.5737   MPKI: 12.2304
LLC LOAD      ACCESS:      29237  HIT:       8976  MISS:      20261  HIT %:    30.7008  MISS %:    69.2992   MPKI: 0.40522
LLC RFO       ACCESS:        441  HIT:         51  MISS:        390  HIT %:    11.5646  MISS %:    88.4354   MPKI: 0.0078
LLC PREFETCH  ACCESS:     643979  HIT:      62101  MISS:     581878  HIT %:    9.64333  MISS %:    90.3567   MPKI: 11.6376
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8375  HIT:       4273  MISS:       4102  HIT %:    51.0209  MISS %:    48.9791   MPKI: 0.08204
LLC LOAD TRANSLATION ACCESS:       8370  HIT:       3479  MISS:       4891  HIT %:    41.5651  MISS %:    58.4349   MPKI: 0.09782
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        891  USELESS:      67394
LLC USEFUL LOAD PREFETCHES:        891 PREFETCH ISSUED TO LOWER LEVEL:     581879  ACCURACY: 0.153125
LLC TIMELY PREFETCHES:        891 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.8763 cycles
LLC RQ	ACCESS:      38056	FORWARD:          0	MERGED:          0	TO_CACHE:      38056
LLC WQ	ACCESS:       8375	FORWARD:          0	MERGED:          0	TO_CACHE:       8375
LLC PQ	ACCESS:     643980	FORWARD:          0	MERGED:          0	TO_CACHE:     643980

LLC Dense regions hint to LLC: 0

RAW hits: 20992
Loads Generated: 13266793
Loads sent to L1D: 13245801
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

stream: 
stream:times selected: 7557275
stream:pref_filled: 1734394
stream:pref_useful: 1476920
stream:pref_late: 8200
stream:misses: 6337
stream:misses_by_poll: 0

CS: 
CS:times selected: 5952871
CS:pref_filled: 14029
CS:pref_useful: 12242
CS:pref_late: 503
CS:misses: 49780
CS:misses_by_poll: 65

CPLX: 
CPLX:times selected: 1602955
CPLX:pref_filled: 196510
CPLX:pref_useful: 146263
CPLX:pref_late: 1153
CPLX:misses: 47910
CPLX:misses_by_poll: 859

NL_L1: 
NL:times selected: 1498
NL:pref_filled: 353
NL:pref_useful: 304
NL:pref_late: 5
NL:misses: 81
NL:misses_by_poll: 0

total selections: 15114599
total_filled: 1063044
total_useful: 869216
total_late: 10220
total_polluted: 924
total_misses_after_warmup: 72446
conflicts: 1673
Degree Incremented Times: 256010
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9798231
L1 IP Table Read Accesses: 9796558
L1 RST Write Accesses: 3726225
L1 RST Read Accesses: 7452450
L1 CSPT Write Accesses: 3726225
L1 CSPT Read Accesses: 6263023
L1 RR Filter Tag Write Accesses: 1453787
L1 RR Filter Tag Read Accesses: 750757467
L1 IP Table Tag Write Accesses: 9807617
L1 IP Table Tag Read Accesses: 9807617
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 33351524
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 31034388
test: 720541

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     503411  ROW_BUFFER_MISS:     104010
 DBUS_CONGESTED:        205
 WQ ROW_BUFFER_HIT:       1168  ROW_BUFFER_MISS:       6188  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101034173
0banks busy for write cycles: 4056
1banks busy for read cycles: 18983195
1banks busy for write cycles: 712234
2banks busy for read cycles: 2545945
2banks busy for write cycles: 183256
3banks busy for read cycles: 1368403
3banks busy for write cycles: 84252
4banks busy for read cycles: 593087
4banks busy for write cycles: 57108
5banks busy for read cycles: 343095
5banks busy for write cycles: 37583
6banks busy for read cycles: 489823
6banks busy for write cycles: 23617
7banks busy for read cycles: 673873
7banks busy for write cycles: 15260
8banks busy for read cycles: 106176
8banks busy for write cycles: 6884

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7844
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
