
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3734117 heartbeat IPC: 2.67801 cumulative IPC: 2.67801 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7469676 heartbeat IPC: 2.67698 cumulative IPC: 2.67749 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11200107 heartbeat IPC: 2.68066 cumulative IPC: 2.67855 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14930900 heartbeat IPC: 2.6804 cumulative IPC: 2.67901 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18666047 heartbeat IPC: 2.67727 cumulative IPC: 2.67866 (Simulation time: 0 hr 42 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18666048 (Simulation time: 0 hr 42 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44795996 heartbeat IPC: 0.382703 cumulative IPC: 0.382703 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70602088 heartbeat IPC: 0.387505 cumulative IPC: 0.385089 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96408810 heartbeat IPC: 0.387496 cumulative IPC: 0.385888 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 122378645 heartbeat IPC: 0.385062 cumulative IPC: 0.385681 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 148381839 heartbeat IPC: 0.384568 cumulative IPC: 0.385458 (Simulation time: 0 hr 52 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129715807 cumulative IPC: 0.385458 (Simulation time: 0 hr 52 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385458 instructions: 50000003 cycles: 129715807
ITLB TOTAL     ACCESS:    9053948  HIT:    9053948  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9053948  HIT:    9053948  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9226833	FORWARD:          0	MERGED:     172886	TO_CACHE:    9053947

DTLB TOTAL     ACCESS:    7729103  HIT:    7660613  MISS:      68490  HIT %:    99.1139  MISS %:   0.886131   MPKI: 1.3698
DTLB LOAD TRANSLATION ACCESS:    7729103  HIT:    7660613  MISS:      68490  HIT %:    99.1139  MISS %:   0.886131   MPKI: 1.3698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 71.5377 cycles
DTLB RQ	ACCESS:    9095090	FORWARD:          0	MERGED:    1365722	TO_CACHE:    7729368

STLB TOTAL     ACCESS:    3070285  HIT:    3004264  MISS:      66021  HIT %:    97.8497  MISS %:    2.15032   MPKI: 1.32042
STLB LOAD TRANSLATION ACCESS:      68490  HIT:       2473  MISS:      66017  HIT %:    3.61075  MISS %:    96.3893   MPKI: 1.32034
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3001795  HIT:    3001791  MISS:          4  HIT %:    99.9999  MISS %: 0.000133254   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.8828 cycles
STLB RQ	ACCESS:    5084167	FORWARD:          0	MERGED:    2013883	TO_CACHE:    3070284

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14013306  HIT:   10161573  MISS:    3851733  HIT %:    72.5137  MISS %:    27.4863   MPKI: 77.0347
L1D LOAD      ACCESS:    8411684  HIT:    8240573  MISS:     171111  HIT %:    97.9658  MISS %:    2.03421   MPKI: 3.42222
L1D RFO       ACCESS:     654199  HIT:     654059  MISS:        140  HIT %:    99.9786  MISS %:  0.0214002   MPKI: 0.0028
L1D PREFETCH  ACCESS:    4947423  HIT:    1266941  MISS:    3680482  HIT %:    25.6081  MISS %:    74.3919   MPKI: 73.6096
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10031419  ISSUED:   10031356  USEFUL:    3353849  USELESS:     326647
L1D USEFUL LOAD PREFETCHES:    3353849 PREFETCH ISSUED TO LOWER LEVEL:    3745816  ACCURACY: 89.5359
L1D TIMELY PREFETCHES:    3353849 LATE PREFETCHES: 65302 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3745816 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.40642e+06 cycles
L1D RQ	ACCESS:   17950548	FORWARD:          0	MERGED:    9508101	TO_CACHE:    8440887
L1D WQ	ACCESS:     726205	FORWARD:       1560	MERGED:      72002	TO_CACHE:     654203
L1D PQ	ACCESS:    5015678	FORWARD:          0	MERGED:          0	TO_CACHE:    5015678

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9923563
L1D ROI Sum of L1D PQ occupancy: 66108380
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9226833  HIT:    9226833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9226833  HIT:    9226833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13862238	FORWARD:          0	MERGED:    4635405	TO_CACHE:    9226833

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3925371  HIT:     243983  MISS:    3681388  HIT %:    6.21554  MISS %:    93.7845   MPKI: 73.6278
L2C LOAD      ACCESS:     105785  HIT:      24307  MISS:      81478  HIT %:    22.9777  MISS %:    77.0223   MPKI: 1.62956
L2C DATA LOAD MPKI: 1.62956
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        113  HIT:         86  MISS:         27  HIT %:    76.1062  MISS %:    23.8938   MPKI: 0.00054
L2C PREFETCH  ACCESS:    3745810  HIT:     161569  MISS:    3584241  HIT %:    4.31333  MISS %:    95.6867   MPKI: 71.6848
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.6848
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       6128  HIT:       5944  MISS:        184  HIT %:    96.9974  MISS %:    3.00261   MPKI: 0.00368
L2C LOAD TRANSLATION ACCESS:      67528  HIT:      52075  MISS:      15453  HIT %:    77.1162  MISS %:    22.8838   MPKI: 0.30906
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          2  MISS:          5  HIT %:    28.5714  MISS %:    71.4286   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7228  USELESS:    3577006
L2C USEFUL LOAD PREFETCHES:       7228 PREFETCH ISSUED TO LOWER LEVEL:    3584246  ACCURACY: 0.20166
L2C TIMELY PREFETCHES:       7228 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.366 cycles
L2C RQ	ACCESS:     173457	FORWARD:          0	MERGED:          0	TO_CACHE:     173433
L2C WQ	ACCESS:       6128	FORWARD:         25	MERGED:          0	TO_CACHE:       6128
L2C PQ	ACCESS:    3745816	FORWARD:          0	MERGED:          0	TO_CACHE:    3745815

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15407
L2C Data Evicting Data 3650344
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 51
L2C Data Evicting Translations 15402
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66018  HIT:      66011  MISS:          7  HIT %:    99.9894  MISS %:  0.0106032   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66015  HIT:      66008  MISS:          7  HIT %:    99.9894  MISS %:  0.0106037   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66020  HIT:      64511  MISS:       1509  HIT %:    97.7143  MISS %:    2.28567   MPKI: 0.03018
PSCL2 LOAD TRANSLATION ACCESS:      66018  HIT:      64509  MISS:       1509  HIT %:    97.7143  MISS %:    2.28574   MPKI: 0.03018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3686980  HIT:      53010  MISS:    3633970  HIT %:    1.43776  MISS %:    98.5622   MPKI: 72.6794
LLC LOAD      ACCESS:      81478  HIT:       2967  MISS:      78511  HIT %:    3.64147  MISS %:    96.3585   MPKI: 1.57022
LLC RFO       ACCESS:         27  HIT:         10  MISS:         17  HIT %:     37.037  MISS %:     62.963   MPKI: 0.00034
LLC PREFETCH  ACCESS:    3584241  HIT:      48440  MISS:    3535801  HIT %:    1.35147  MISS %:    98.6485   MPKI: 70.716
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5776  HIT:        845  MISS:       4931  HIT %:    14.6295  MISS %:    85.3705   MPKI: 0.09862
LLC LOAD TRANSLATION ACCESS:      15453  HIT:        744  MISS:      14709  HIT %:     4.8146  MISS %:    95.1854   MPKI: 0.29418
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          4  MISS:          1  HIT %:         80  MISS %:         20   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        189  USELESS:      15672
LLC USEFUL LOAD PREFETCHES:        189 PREFETCH ISSUED TO LOWER LEVEL:    3535804  ACCURACY: 0.00534532
LLC TIMELY PREFETCHES:        189 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.3769 cycles
LLC RQ	ACCESS:      96963	FORWARD:          0	MERGED:          0	TO_CACHE:      96963
LLC WQ	ACCESS:       5776	FORWARD:          0	MERGED:          0	TO_CACHE:       5776
LLC PQ	ACCESS:    3584246	FORWARD:          0	MERGED:          0	TO_CACHE:    3584246

LLC Dense regions hint to LLC: 0

RAW hits: 4054
Loads Generated: 17954605
Loads sent to L1D: 17950548
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887

stream: 
stream:times selected: 15512764
stream:pref_filled: 6216916
stream:pref_useful: 5741245
stream:pref_late: 61607
stream:misses: 10083
stream:misses_by_poll: 0

CS: 
CS:times selected: 11676067
CS:pref_filled: 58773
CS:pref_useful: 57157
CS:pref_late: 9384
CS:misses: 268262
CS:misses_by_poll: 420

CPLX: 
CPLX:times selected: 3832588
CPLX:pref_filled: 1114160
CPLX:pref_useful: 943326
CPLX:pref_late: 7973
CPLX:misses: 68111
CPLX:misses_by_poll: 9955

NL_L1: 
NL:times selected: 2174
NL:pref_filled: 394
NL:pref_useful: 370
NL:pref_late: 41
NL:misses: 76
NL:misses_by_poll: 0

total selections: 31023593
total_filled: 3680482
total_useful: 3353849
total_late: 81220
total_polluted: 10375
total_misses_after_warmup: 200315
conflicts: 9
Degree Incremented Times: 228922
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8440881
L1 IP Table Read Accesses: 8440872
L1 RST Write Accesses: 5763132
L1 RST Read Accesses: 11526264
L1 CSPT Write Accesses: 5763132
L1 CSPT Read Accesses: 12362570
L1 RR Filter Tag Write Accesses: 5015741
L1 RR Filter Tag Read Accesses: 1291022703
L1 IP Table Tag Write Accesses: 8440888
L1 IP Table Tag Read Accesses: 8440888
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 52230693
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 46920162
test: 1887738

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3375121  ROW_BUFFER_MISS:     253919
 DBUS_CONGESTED:        399
 WQ ROW_BUFFER_HIT:        697  ROW_BUFFER_MISS:       3087  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37048313
0banks busy for write cycles: 2123
1banks busy for read cycles: 25769338
1banks busy for write cycles: 635644
2banks busy for read cycles: 38546104
2banks busy for write cycles: 152278
3banks busy for read cycles: 18430628
3banks busy for write cycles: 42000
4banks busy for read cycles: 3767453
4banks busy for write cycles: 18509
5banks busy for read cycles: 1119763
5banks busy for write cycles: 12391
6banks busy for read cycles: 1232859
6banks busy for write cycles: 4699
7banks busy for read cycles: 2622238
7banks busy for write cycles: 5829
8banks busy for read cycles: 284122
8banks busy for write cycles: 21517

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 106.755
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
