
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3262937 heartbeat IPC: 3.06472 cumulative IPC: 3.06472 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526297 heartbeat IPC: 3.06433 cumulative IPC: 3.06452 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9788577 heartbeat IPC: 3.06534 cumulative IPC: 3.0648 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13051291 heartbeat IPC: 3.06493 cumulative IPC: 3.06483 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16315035 heartbeat IPC: 3.06397 cumulative IPC: 3.06466 (Simulation time: 0 hr 31 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16315036 (Simulation time: 0 hr 31 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46948539 heartbeat IPC: 0.32644 cumulative IPC: 0.32644 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77584657 heartbeat IPC: 0.326412 cumulative IPC: 0.326426 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108205242 heartbeat IPC: 0.326578 cumulative IPC: 0.326477 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138837756 heartbeat IPC: 0.32645 cumulative IPC: 0.32647 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 169462873 heartbeat IPC: 0.326529 cumulative IPC: 0.326482 (Simulation time: 0 hr 39 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153147839 cumulative IPC: 0.326482 (Simulation time: 0 hr 39 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326482 instructions: 50000001 cycles: 153147839
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14943982  HIT:   14927977  MISS:      16005  HIT %:    99.8929  MISS %:     0.1071   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14943982  HIT:   14927977  MISS:      16005  HIT %:    99.8929  MISS %:     0.1071   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 145.393 cycles
DTLB RQ	ACCESS:   15260107	FORWARD:          0	MERGED:     315995	TO_CACHE:   14944112

STLB TOTAL     ACCESS:    2028580  HIT:    2013593  MISS:      14987  HIT %:    99.2612  MISS %:   0.738793   MPKI: 0.29974
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1018  MISS:      14987  HIT %:    6.36051  MISS %:    93.6395   MPKI: 0.29974
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2012575  HIT:    2012575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 145.645 cycles
STLB RQ	ACCESS:    4123461	FORWARD:          0	MERGED:    2094880	TO_CACHE:    2028581

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19342811  HIT:   17935702  MISS:    1407109  HIT %:    92.7254  MISS %:    7.27458   MPKI: 28.1422
L1D LOAD      ACCESS:   10934558  HIT:   10813375  MISS:     121183  HIT %:    98.8917  MISS %:    1.10826   MPKI: 2.42366
L1D RFO       ACCESS:    4315844  HIT:    4315632  MISS:        212  HIT %:    99.9951  MISS %: 0.00491213   MPKI: 0.00424
L1D PREFETCH  ACCESS:    4092409  HIT:    2806695  MISS:    1285714  HIT %:     68.583  MISS %:     31.417   MPKI: 25.7143
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8214940  ISSUED:    8214912  USEFUL:    1056692  USELESS:     229026
L1D USEFUL LOAD PREFETCHES:    1056692 PREFETCH ISSUED TO LOWER LEVEL:    1299308  ACCURACY: 81.3273
L1D TIMELY PREFETCHES:    1056692 LATE PREFETCHES: 13593 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1299308 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 893954 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2954974	TO_CACHE:   10944263
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    4107456	FORWARD:          0	MERGED:          0	TO_CACHE:    4107456

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7442608
L1D ROI Sum of L1D PQ occupancy: 55585322
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1425373  HIT:     500424  MISS:     924949  HIT %:    35.1083  MISS %:    64.8917   MPKI: 18.499
L2C LOAD      ACCESS:     107590  HIT:      83152  MISS:      24438  HIT %:     77.286  MISS %:     22.714   MPKI: 0.48876
L2C DATA LOAD MPKI: 0.48876
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        211  HIT:        206  MISS:          5  HIT %:    97.6303  MISS %:    2.36967   MPKI: 0.0001
L2C PREFETCH  ACCESS:    1299308  HIT:     401414  MISS:     897894  HIT %:    30.8944  MISS %:    69.1056   MPKI: 17.9579
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9579
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3226  HIT:       3226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      12426  MISS:       2612  HIT %:    82.6307  MISS %:    17.3693   MPKI: 0.05224
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5248  USELESS:     892725
L2C USEFUL LOAD PREFETCHES:       5248 PREFETCH ISSUED TO LOWER LEVEL:     897894  ACCURACY: 0.584479
L2C TIMELY PREFETCHES:       5248 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.236 cycles
L2C RQ	ACCESS:     122839	FORWARD:          0	MERGED:          0	TO_CACHE:     122839
L2C WQ	ACCESS:       3226	FORWARD:          0	MERGED:          0	TO_CACHE:       3226
L2C PQ	ACCESS:    1299308	FORWARD:          0	MERGED:          0	TO_CACHE:    1299308

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2609
L2C Data Evicting Data 919724
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2613
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 LOAD TRANSLATION ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     926158  HIT:      13535  MISS:     912623  HIT %:    1.46141  MISS %:    98.5386   MPKI: 18.2525
LLC LOAD      ACCESS:      24438  HIT:        478  MISS:      23960  HIT %:    1.95597  MISS %:     98.044   MPKI: 0.4792
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  ACCESS:     897894  HIT:      12988  MISS:     884906  HIT %:     1.4465  MISS %:    98.5535   MPKI: 17.6981
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1209  HIT:          5  MISS:       1204  HIT %:   0.413565  MISS %:    99.5864   MPKI: 0.02408
LLC LOAD TRANSLATION ACCESS:       2612  HIT:         64  MISS:       2548  HIT %:    2.45023  MISS %:    97.5498   MPKI: 0.05096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:        651
LLC USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:     884906  ACCURACY: 0.00124307
LLC TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.2383 cycles
LLC RQ	ACCESS:      27055	FORWARD:          0	MERGED:          0	TO_CACHE:      27055
LLC WQ	ACCESS:       1209	FORWARD:          0	MERGED:          0	TO_CACHE:       1209
LLC PQ	ACCESS:     897894	FORWARD:          0	MERGED:          0	TO_CACHE:     897894

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432

stream: 
stream:times selected: 10653759
stream:pref_filled: 1929640
stream:pref_useful: 1595932
stream:pref_late: 4111
stream:misses: 21816
stream:misses_by_poll: 0

CS: 
CS:times selected: 3613954
CS:pref_filled: 151509
CS:pref_useful: 147253
CS:pref_late: 9763
CS:misses: 66384
CS:misses_by_poll: 398

CPLX: 
CPLX:times selected: 7031314
CPLX:pref_filled: 487107
CPLX:pref_useful: 379898
CPLX:pref_late: 1910
CPLX:misses: 124087
CPLX:misses_by_poll: 3112

NL_L1: 
NL:times selected: 51772
NL:pref_filled: 5507
NL:pref_useful: 5259
NL:pref_late: 195
NL:misses: 3006
NL:misses_by_poll: 3

total selections: 21350799
total_filled: 1285714
total_useful: 1056692
total_late: 16315
total_polluted: 3513
total_misses_after_warmup: 130888
conflicts: 0
Degree Incremented Times: 340136
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10944263
L1 IP Table Read Accesses: 10944263
L1 RST Write Accesses: 5524918
L1 RST Read Accesses: 11049836
L1 CSPT Write Accesses: 5524918
L1 CSPT Read Accesses: 16177461
L1 RR Filter Tag Write Accesses: 4107484
L1 RR Filter Tag Read Accesses: 815323882
L1 IP Table Tag Write Accesses: 10944263
L1 IP Table Tag Read Accesses: 10944263
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 49437034
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 37382537
test: 2300671

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     851383  ROW_BUFFER_MISS:      60036
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:         65  ROW_BUFFER_MISS:        545  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117384140
0banks busy for write cycles: 478
1banks busy for read cycles: 25566765
1banks busy for write cycles: 74418
2banks busy for read cycles: 7319768
2banks busy for write cycles: 10623
3banks busy for read cycles: 1524754
3banks busy for write cycles: 2794
4banks busy for read cycles: 505349
4banks busy for write cycles: 452
5banks busy for read cycles: 186000
5banks busy for write cycles: 32
6banks busy for read cycles: 183183
6banks busy for write cycles: 281
7banks busy for read cycles: 364470
7banks busy for write cycles: 276
8banks busy for read cycles: 24057
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6243
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
