
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3308697 heartbeat IPC: 3.02234 cumulative IPC: 3.02234 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6617421 heartbeat IPC: 3.02231 cumulative IPC: 3.02233 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9927553 heartbeat IPC: 3.02103 cumulative IPC: 3.02189 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13237099 heartbeat IPC: 3.02156 cumulative IPC: 3.02181 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16545773 heartbeat IPC: 3.02236 cumulative IPC: 3.02192 (Simulation time: 0 hr 41 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16545773 (Simulation time: 0 hr 41 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27120160 heartbeat IPC: 0.945681 cumulative IPC: 0.945681 (Simulation time: 0 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37685841 heartbeat IPC: 0.946461 cumulative IPC: 0.946071 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48270529 heartbeat IPC: 0.944761 cumulative IPC: 0.945634 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58861288 heartbeat IPC: 0.944219 cumulative IPC: 0.94528 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69447162 heartbeat IPC: 0.944655 cumulative IPC: 0.945155 (Simulation time: 0 hr 47 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52901390 cumulative IPC: 0.945155 (Simulation time: 0 hr 47 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.945155 instructions: 50000000 cycles: 52901390
ITLB TOTAL     ACCESS:    6356521  HIT:    6356521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356521  HIT:    6356521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463108	FORWARD:          0	MERGED:    2106587	TO_CACHE:    6356521

DTLB TOTAL     ACCESS:   16983537  HIT:   16947538  MISS:      35999  HIT %:     99.788  MISS %:   0.211964   MPKI: 0.71998
DTLB LOAD TRANSLATION ACCESS:   16983537  HIT:   16947538  MISS:      35999  HIT %:     99.788  MISS %:   0.211964   MPKI: 0.71998
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 211.723 cycles
DTLB RQ	ACCESS:   19499501	FORWARD:          0	MERGED:    2511374	TO_CACHE:   16988127

STLB TOTAL     ACCESS:    3684576  HIT:    3669724  MISS:      14852  HIT %:    99.5969  MISS %:   0.403086   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35999  HIT:      21147  MISS:      14852  HIT %:    58.7433  MISS %:    41.2567   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3648577  HIT:    3648577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 465.193 cycles
STLB RQ	ACCESS:   17289918	FORWARD:          0	MERGED:   13605340	TO_CACHE:    3684578

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36346460  HIT:   35316321  MISS:    1030139  HIT %:    97.1658  MISS %:    2.83422   MPKI: 20.6028
L1D LOAD      ACCESS:   16671667  HIT:   16616976  MISS:      54691  HIT %:     99.672  MISS %:   0.328048   MPKI: 1.09382
L1D RFO       ACCESS:    2807503  HIT:    2783141  MISS:      24362  HIT %:    99.1323  MISS %:   0.867746   MPKI: 0.48724
L1D PREFETCH  ACCESS:   16867290  HIT:   15916204  MISS:     951086  HIT %:    94.3614  MISS %:    5.63864   MPKI: 19.0217
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   50231492  ISSUED:   34559568  USEFUL:     920570  USELESS:      30481
L1D USEFUL LOAD PREFETCHES:     920570 PREFETCH ISSUED TO LOWER LEVEL:     962877  ACCURACY: 95.6062
L1D TIMELY PREFETCHES:     920570 LATE PREFETCHES: 11786 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 962877 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 494336 cycles
L1D RQ	ACCESS:   21259853	FORWARD:          0	MERGED:    4509347	TO_CACHE:   16682823
L1D WQ	ACCESS:    2816716	FORWARD:      67683	MERGED:         38	TO_CACHE:    2816678
L1D PQ	ACCESS:   17305649	FORWARD:          0	MERGED:      51730	TO_CACHE:   17253919

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31120370
L1D ROI Sum of L1D PQ occupancy: 266236315
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463105  HIT:    8463105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463105  HIT:    8463105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737585	FORWARD:          0	MERGED:    3274477	TO_CACHE:    8463108

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1069731  HIT:     117694  MISS:     952037  HIT %:    11.0022  MISS %:    88.9978   MPKI: 19.0407
L2C LOAD      ACCESS:      42905  HIT:       1372  MISS:      41533  HIT %:    3.19776  MISS %:    96.8022   MPKI: 0.83066
L2C DATA LOAD MPKI: 0.83066
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     962871  HIT:      78617  MISS:     884254  HIT %:    8.16485  MISS %:    91.8351   MPKI: 17.6851
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.6851
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24739  HIT:      24739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         46  USELESS:     884412
L2C USEFUL LOAD PREFETCHES:         46 PREFETCH ISSUED TO LOWER LEVEL:     884258  ACCURACY: 0.0052021
L2C TIMELY PREFETCHES:         46 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 177.695 cycles
L2C RQ	ACCESS:      82121	FORWARD:          0	MERGED:          0	TO_CACHE:      82121
L2C WQ	ACCESS:      24739	FORWARD:          0	MERGED:          0	TO_CACHE:      24739
L2C PQ	ACCESS:     962877	FORWARD:          0	MERGED:          0	TO_CACHE:     962877

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948263
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976410  HIT:         14  MISS:     976396  HIT %: 0.00143382  MISS %:    99.9986   MPKI: 19.5279
LLC LOAD      ACCESS:      41533  HIT:          7  MISS:      41526  HIT %:  0.0168541  MISS %:    99.9831   MPKI: 0.83052
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     884254  HIT:          1  MISS:     884253  HIT %: 0.00011309  MISS %:    99.9999   MPKI: 17.6851
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24373  HIT:          6  MISS:      24367  HIT %:  0.0246174  MISS %:    99.9754   MPKI: 0.48734
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       7577
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     884253  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.663 cycles
LLC RQ	ACCESS:      67783	FORWARD:          0	MERGED:          0	TO_CACHE:      67783
LLC WQ	ACCESS:      24373	FORWARD:          0	MERGED:          0	TO_CACHE:      24373
LLC PQ	ACCESS:     884258	FORWARD:          0	MERGED:          0	TO_CACHE:     884258

LLC Dense regions hint to LLC: 0

RAW hits: 230167
Loads Generated: 21490025
Loads sent to L1D: 21259853
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543

stream: 
stream:times selected: 11424700
stream:pref_filled: 1816346
stream:pref_useful: 1816043
stream:pref_late: 13509
stream:misses: 1724
stream:misses_by_poll: 0

CS: 
CS:times selected: 9564234
CS:pref_filled: 15502
CS:pref_useful: 14259
CS:pref_late: 507
CS:misses: 77422
CS:misses_by_poll: 65

CPLX: 
CPLX:times selected: 1860330
CPLX:pref_filled: 77070
CPLX:pref_useful: 41266
CPLX:pref_late: 117
CPLX:misses: 8685
CPLX:misses_by_poll: 419

NL_L1: 
NL:times selected: 6197
NL:pref_filled: 315
NL:pref_useful: 314
NL:pref_late: 39
NL:misses: 214
NL:misses_by_poll: 0

total selections: 22855461
total_filled: 951086
total_useful: 920570
total_late: 14313
total_polluted: 484
total_misses_after_warmup: 65854
conflicts: 3
Degree Incremented Times: 430283
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16682818
L1 IP Table Read Accesses: 16682815
L1 RST Write Accesses: 5779909
L1 RST Read Accesses: 11559818
L1 CSPT Write Accesses: 5779909
L1 CSPT Read Accesses: 9922237
L1 RR Filter Tag Write Accesses: 32977573
L1 RR Filter Tag Read Accesses: 1447492042
L1 IP Table Tag Write Accesses: 16682830
L1 IP Table Tag Read Accesses: 16682830
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51977877
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 47911245
test: 911930

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     660519  ROW_BUFFER_MISS:     291510
 DBUS_CONGESTED:        348
 WQ ROW_BUFFER_HIT:       4166  ROW_BUFFER_MISS:      20733  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20720029
0banks busy for write cycles: 7468
1banks busy for read cycles: 10935079
1banks busy for write cycles: 645736
2banks busy for read cycles: 6696622
2banks busy for write cycles: 353732
3banks busy for read cycles: 5384054
3banks busy for write cycles: 413665
4banks busy for read cycles: 3292684
4banks busy for write cycles: 157421
5banks busy for read cycles: 1976327
5banks busy for write cycles: 97672
6banks busy for read cycles: 1135507
6banks busy for write cycles: 67349
7banks busy for read cycles: 688749
7banks busy for write cycles: 60785
8banks busy for read cycles: 198950
8banks busy for write cycles: 69562

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 43.4801
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
