
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2946902 heartbeat IPC: 3.3934 cumulative IPC: 3.3934 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893508 heartbeat IPC: 3.39373 cumulative IPC: 3.39357 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840103 heartbeat IPC: 3.39375 cumulative IPC: 3.39363 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786774 heartbeat IPC: 3.39366 cumulative IPC: 3.39363 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733461 heartbeat IPC: 3.39364 cumulative IPC: 3.39364 (Simulation time: 0 hr 26 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733461 (Simulation time: 0 hr 26 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23500582 heartbeat IPC: 1.14062 cumulative IPC: 1.14062 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32269355 heartbeat IPC: 1.14041 cumulative IPC: 1.14052 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41043409 heartbeat IPC: 1.13972 cumulative IPC: 1.14025 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49808524 heartbeat IPC: 1.14089 cumulative IPC: 1.14041 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58578476 heartbeat IPC: 1.14026 cumulative IPC: 1.14038 (Simulation time: 0 hr 32 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43845031 cumulative IPC: 1.14038 (Simulation time: 0 hr 32 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14038 instructions: 50000000 cycles: 43845031
ITLB TOTAL     ACCESS:    6031895  HIT:    6031895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6031895  HIT:    6031895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7011934	FORWARD:          0	MERGED:     980039	TO_CACHE:    6031895

DTLB TOTAL     ACCESS:   12710096  HIT:   12594219  MISS:     115877  HIT %:    99.0883  MISS %:   0.911693   MPKI: 2.31754
DTLB LOAD TRANSLATION ACCESS:   12710096  HIT:   12594219  MISS:     115877  HIT %:    99.0883  MISS %:   0.911693   MPKI: 2.31754
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.2706 cycles
DTLB RQ	ACCESS:   18841004	FORWARD:          0	MERGED:    6126000	TO_CACHE:   12715004

STLB TOTAL     ACCESS:     661211  HIT:     650553  MISS:      10658  HIT %:    98.3881  MISS %:    1.61189   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115877  HIT:     105219  MISS:      10658  HIT %:    90.8023  MISS %:    9.19768   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     545334  HIT:     545334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 343.196 cycles
STLB RQ	ACCESS:    3015777	FORWARD:          0	MERGED:    2354566	TO_CACHE:     661211

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21025887  HIT:   20152955  MISS:     872932  HIT %:    95.8483  MISS %:     4.1517   MPKI: 17.4586
L1D LOAD      ACCESS:    9679159  HIT:    9644363  MISS:      34796  HIT %:    99.6405  MISS %:   0.359494   MPKI: 0.69592
L1D RFO       ACCESS:    8446853  HIT:    8127829  MISS:     319024  HIT %:    96.2232  MISS %:    3.77684   MPKI: 6.38048
L1D PREFETCH  ACCESS:    2899875  HIT:    2380763  MISS:     519112  HIT %:    82.0988  MISS %:    17.9012   MPKI: 10.3822
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5869589  ISSUED:    5799800  USEFUL:     503872  USELESS:      15241
L1D USEFUL LOAD PREFETCHES:     503872 PREFETCH ISSUED TO LOWER LEVEL:     519113  ACCURACY: 97.064
L1D TIMELY PREFETCHES:     503872 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 519113 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 311.667 cycles
L1D RQ	ACCESS:   14470884	FORWARD:          0	MERGED:    4734845	TO_CACHE:    9682720
L1D WQ	ACCESS:    9162268	FORWARD:      53319	MERGED:       3984	TO_CACHE:    9158284
L1D PQ	ACCESS:    2899900	FORWARD:          0	MERGED:          0	TO_CACHE:    2899900

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5817143
L1D ROI Sum of L1D PQ occupancy: 43439460
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7011932  HIT:    7011932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7011932  HIT:    7011932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108141	FORWARD:          0	MERGED:    3096207	TO_CACHE:    7011934

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1194970  HIT:     464804  MISS:     730166  HIT %:    38.8967  MISS %:    61.1033   MPKI: 14.6033
L2C LOAD      ACCESS:      34690  HIT:      27545  MISS:       7145  HIT %:    79.4033  MISS %:    20.5967   MPKI: 0.1429
L2C DATA LOAD MPKI: 0.1429
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     306792  HIT:       9097  MISS:     297695  HIT %:     2.9652  MISS %:    97.0348   MPKI: 5.9539
L2C PREFETCH  ACCESS:     519114  HIT:      95185  MISS:     423929  HIT %:     18.336  MISS %:     81.664   MPKI: 8.47858
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.47858
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     323708  HIT:     323674  MISS:         34  HIT %:    99.9895  MISS %:  0.0105033   MPKI: 0.00068
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9303  MISS:       1363  HIT %:    87.2211  MISS %:    12.7789   MPKI: 0.02726
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13551  USELESS:     409033
L2C USEFUL LOAD PREFETCHES:      13551 PREFETCH ISSUED TO LOWER LEVEL:     423928  ACCURACY: 3.19653
L2C TIMELY PREFETCHES:      13551 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 261.496 cycles
L2C RQ	ACCESS:     364485	FORWARD:          0	MERGED:          0	TO_CACHE:     352149
L2C WQ	ACCESS:     323708	FORWARD:      12336	MERGED:          0	TO_CACHE:     323708
L2C PQ	ACCESS:     519113	FORWARD:          0	MERGED:          0	TO_CACHE:     519113

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1363
L2C Data Evicting Data 727405
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1028029  HIT:      42165  MISS:     985864  HIT %:    4.10154  MISS %:    95.8985   MPKI: 19.7173
LLC LOAD      ACCESS:       7145  HIT:        858  MISS:       6287  HIT %:    12.0084  MISS %:    87.9916   MPKI: 0.12574
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     423929  HIT:      41280  MISS:     382649  HIT %:    9.73748  MISS %:    90.2625   MPKI: 7.65298
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297897  HIT:         26  MISS:     297871  HIT %: 0.00872785  MISS %:    99.9913   MPKI: 5.95742
LLC LOAD TRANSLATION ACCESS:       1363  HIT:          1  MISS:       1362  HIT %:  0.0733676  MISS %:    99.9266   MPKI: 0.02724
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:      42295
LLC USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:     382648  ACCURACY: 0.0028747
LLC TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.789 cycles
LLC RQ	ACCESS:     306204	FORWARD:          0	MERGED:          0	TO_CACHE:     306204
LLC WQ	ACCESS:     297897	FORWARD:          0	MERGED:          0	TO_CACHE:     297897
LLC PQ	ACCESS:     423928	FORWARD:          0	MERGED:          0	TO_CACHE:     423928

LLC Dense regions hint to LLC: 0

RAW hits: 190583
Loads Generated: 14661467
Loads sent to L1D: 14470884
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

stream: 
stream:times selected: 1107256
stream:pref_filled: 1027118
stream:pref_useful: 1003857
stream:pref_late: 1
stream:misses: 3453
stream:misses_by_poll: 0

CS: 
CS:times selected: 1024134
CS:pref_filled: 10678
CS:pref_useful: 2663
CS:pref_late: 0
CS:misses: 169756
CS:misses_by_poll: 50

CPLX: 
CPLX:times selected: 352909
CPLX:pref_filled: 4668
CPLX:pref_useful: 136
CPLX:pref_late: 0
CPLX:misses: 15405
CPLX:misses_by_poll: 27

NL_L1: 
NL:times selected: 182
NL:pref_filled: 166
NL:pref_useful: 166
NL:pref_late: 0
NL:misses: 66
NL:misses_by_poll: 0

total selections: 2484481
total_filled: 519112
total_useful: 503872
total_late: 2
total_polluted: 77
total_misses_after_warmup: 38360
conflicts: 6
Degree Incremented Times: 84072
Degree Decremented Times: 71684

L1 IP Table Write Accesses: 9655010
L1 IP Table Read Accesses: 9655004
L1 RST Write Accesses: 553642
L1 RST Read Accesses: 1107284
L1 CSPT Write Accesses: 553642
L1 CSPT Read Accesses: 887530
L1 RR Filter Tag Write Accesses: 2969689
L1 RR Filter Tag Read Accesses: 129281065
L1 IP Table Tag Write Accesses: 9682723
L1 IP Table Tag Read Accesses: 9682723
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4979407
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4314228
test: 113183

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     342932  ROW_BUFFER_MISS:     345060
 DBUS_CONGESTED:        400
 WQ ROW_BUFFER_HIT:      99475  ROW_BUFFER_MISS:     200217  FULL:        194

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 484540
0banks busy for write cycles: 6232
1banks busy for read cycles: 12841239
1banks busy for write cycles: 668937
2banks busy for read cycles: 10260227
2banks busy for write cycles: 1080926
3banks busy for read cycles: 4599711
3banks busy for write cycles: 1531665
4banks busy for read cycles: 2383294
4banks busy for write cycles: 1690752
5banks busy for read cycles: 1148548
5banks busy for write cycles: 1476226
6banks busy for read cycles: 437902
6banks busy for write cycles: 1216991
7banks busy for read cycles: 439159
7banks busy for write cycles: 1186135
8banks busy for read cycles: 107350
8banks busy for write cycles: 2285198

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 67.9672
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
