
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 22 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 22 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30521541 heartbeat IPC: 0.597407 cumulative IPC: 0.597407 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47264012 heartbeat IPC: 0.597283 cumulative IPC: 0.597345 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64004880 heartbeat IPC: 0.597341 cumulative IPC: 0.597344 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80744327 heartbeat IPC: 0.597391 cumulative IPC: 0.597355 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97483774 heartbeat IPC: 0.597391 cumulative IPC: 0.597363 (Simulation time: 0 hr 27 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83701271 cumulative IPC: 0.597362 (Simulation time: 0 hr 27 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597362 instructions: 50000000 cycles: 83701271
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4303967  HIT:    4291703  MISS:      12264  HIT %:    99.7151  MISS %:   0.284946   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4303967  HIT:    4291703  MISS:      12264  HIT %:    99.7151  MISS %:   0.284946   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.127 cycles
DTLB RQ	ACCESS:    5621539	FORWARD:          0	MERGED:    1315546	TO_CACHE:    4305993

STLB TOTAL     ACCESS:     716419  HIT:     704243  MISS:      12176  HIT %:    98.3004  MISS %:    1.69956   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     704155  HIT:     704155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.103 cycles
STLB RQ	ACCESS:     780573	FORWARD:          0	MERGED:      64154	TO_CACHE:     716419

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6346214  HIT:    5566788  MISS:     779426  HIT %:    87.7183  MISS %:    12.2817   MPKI: 15.5885
L1D LOAD      ACCESS:    4354017  HIT:    4330443  MISS:      23574  HIT %:    99.4586  MISS %:   0.541431   MPKI: 0.47148
L1D RFO       ACCESS:    1235484  HIT:    1235484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     756713  HIT:        861  MISS:     755852  HIT %:   0.113782  MISS %:    99.8862   MPKI: 15.117
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1536618  ISSUED:    1536618  USEFUL:     755853  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     755853 PREFETCH ISSUED TO LOWER LEVEL:     765045  ACCURACY: 98.7985
L1D TIMELY PREFETCHES:     755853 LATE PREFETCHES: 9192 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 765045 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 655977 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3129736	TO_CACHE:    4386056
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11318	TO_CACHE:    1235483
L1D PQ	ACCESS:     768309	FORWARD:          0	MERGED:          0	TO_CACHE:     768309

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2063658
L1D ROI Sum of L1D PQ occupancy: 10063398
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     791602  HIT:      10634  MISS:     780968  HIT %:    1.34335  MISS %:    98.6566   MPKI: 15.6194
L2C LOAD      ACCESS:      14382  HIT:          4  MISS:      14378  HIT %:  0.0278125  MISS %:    99.9722   MPKI: 0.28756
L2C DATA LOAD MPKI: 0.28756
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     765044  HIT:          0  MISS:     765044  HIT %:          0  MISS %:        100   MPKI: 15.3009
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3009
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10630  MISS:       1546  HIT %:    87.3029  MISS %:    12.6971   MPKI: 0.03092
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     765065
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     765045  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.292 cycles
L2C RQ	ACCESS:      26558	FORWARD:          0	MERGED:          0	TO_CACHE:      26558
L2C PQ	ACCESS:     765045	FORWARD:          0	MERGED:          0	TO_CACHE:     765045

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777877
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     780968  HIT:        174  MISS:     780794  HIT %:    0.02228  MISS %:    99.9777   MPKI: 15.6159
LLC LOAD      ACCESS:      14378  HIT:        172  MISS:      14206  HIT %:    1.19627  MISS %:    98.8037   MPKI: 0.28412
LLC PREFETCH  ACCESS:     765044  HIT:          0  MISS:     765044  HIT %:          0  MISS %:        100   MPKI: 15.3009
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1546  HIT:          2  MISS:       1544  HIT %:   0.129366  MISS %:    99.8706   MPKI: 0.03088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     765045  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 71.3083 cycles
LLC RQ	ACCESS:      15924	FORWARD:          0	MERGED:          0	TO_CACHE:      15924
LLC PQ	ACCESS:     765045	FORWARD:          0	MERGED:          0	TO_CACHE:     765045

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181

stream: 
stream:times selected: 3524179
stream:pref_filled: 2001398
stream:pref_useful: 2001369
stream:pref_late: 8562
stream:misses: 130
stream:misses_by_poll: 0

CS: 
CS:times selected: 3520016
CS:pref_filled: 8016
CS:pref_useful: 8016
CS:pref_late: 622
CS:misses: 78684
CS:misses_by_poll: 49

CPLX: 
CPLX:times selected: 4137
CPLX:pref_filled: 63
CPLX:pref_useful: 63
CPLX:pref_late: 4
CPLX:misses: 539
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 14
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 5
NL:misses_by_poll: 0

total selections: 7048346
total_filled: 755852
total_useful: 755853
total_late: 9192
total_polluted: 49
total_misses_after_warmup: 55614
conflicts: 0
Degree Incremented Times: 98320
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4386057
L1 IP Table Read Accesses: 4386057
L1 RST Write Accesses: 1085378
L1 RST Read Accesses: 2170756
L1 CSPT Write Accesses: 1085378
L1 CSPT Read Accesses: 1095785
L1 RR Filter Tag Write Accesses: 768309
L1 RR Filter Tag Read Accesses: 272781754
L1 IP Table Tag Write Accesses: 4386057
L1 IP Table Tag Read Accesses: 4386057
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9767505
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9318873
test: 50555

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770983  ROW_BUFFER_MISS:       9811
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47819554
0banks busy for write cycles: 0
1banks busy for read cycles: 35036156
1banks busy for write cycles: 0
2banks busy for read cycles: 74023
2banks busy for write cycles: 0
3banks busy for read cycles: 44773
3banks busy for write cycles: 0
4banks busy for read cycles: 88900
4banks busy for write cycles: 0
5banks busy for read cycles: 26397
5banks busy for write cycles: 0
6banks busy for read cycles: 150053
6banks busy for write cycles: 0
7banks busy for read cycles: 376922
7banks busy for write cycles: 0
8banks busy for read cycles: 84494
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.2624
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
