
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3310409 heartbeat IPC: 3.02077 cumulative IPC: 3.02077 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6619428 heartbeat IPC: 3.02204 cumulative IPC: 3.02141 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9929184 heartbeat IPC: 3.02137 cumulative IPC: 3.0214 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13239426 heartbeat IPC: 3.02093 cumulative IPC: 3.02128 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549541 heartbeat IPC: 3.02104 cumulative IPC: 3.02123 (Simulation time: 0 hr 42 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549541 (Simulation time: 0 hr 42 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27126620 heartbeat IPC: 0.94544 cumulative IPC: 0.94544 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37695239 heartbeat IPC: 0.946197 cumulative IPC: 0.945819 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48268120 heartbeat IPC: 0.945816 cumulative IPC: 0.945818 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58834288 heartbeat IPC: 0.946417 cumulative IPC: 0.945967 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 69405086 heartbeat IPC: 0.946003 cumulative IPC: 0.945975 (Simulation time: 0 hr 49 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52855547 cumulative IPC: 0.945975 (Simulation time: 0 hr 49 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.945975 instructions: 50000003 cycles: 52855547
ITLB TOTAL     ACCESS:    6356585  HIT:    6356585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356585  HIT:    6356585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463203	FORWARD:          0	MERGED:    2106619	TO_CACHE:    6356584

DTLB TOTAL     ACCESS:   16980789  HIT:   16876280  MISS:     104509  HIT %:    99.3845  MISS %:   0.615454   MPKI: 2.09018
DTLB LOAD TRANSLATION ACCESS:   16980789  HIT:   16876280  MISS:     104509  HIT %:    99.3845  MISS %:   0.615454   MPKI: 2.09018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.7715 cycles
DTLB RQ	ACCESS:   19498520	FORWARD:          0	MERGED:    2504783	TO_CACHE:   16993737

STLB TOTAL     ACCESS:    3750820  HIT:    3735975  MISS:      14845  HIT %:    99.6042  MISS %:    0.39578   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104509  HIT:      89664  MISS:      14845  HIT %:    85.7955  MISS %:    14.2045   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3646311  HIT:    3646311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.884 cycles
STLB RQ	ACCESS:   17303090	FORWARD:          0	MERGED:   13552270	TO_CACHE:    3750820

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36277599  HIT:   35247569  MISS:    1030030  HIT %:    97.1607  MISS %:     2.8393   MPKI: 20.6006
L1D LOAD      ACCESS:   16671124  HIT:   16618078  MISS:      53046  HIT %:    99.6818  MISS %:   0.318191   MPKI: 1.06092
L1D RFO       ACCESS:    2807381  HIT:    2783019  MISS:      24362  HIT %:    99.1322  MISS %:   0.867784   MPKI: 0.48724
L1D PREFETCH  ACCESS:   16799094  HIT:   15846472  MISS:     952622  HIT %:    94.3293  MISS %:    5.67067   MPKI: 19.0524
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   49767267  ISSUED:   34450181  USEFUL:     922273  USELESS:      30343
L1D USEFUL LOAD PREFETCHES:     922273 PREFETCH ISSUED TO LOWER LEVEL:     964154  ACCURACY: 95.6562
L1D TIMELY PREFETCHES:     922273 LATE PREFETCHES: 11526 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 964154 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 479243 cycles
L1D RQ	ACCESS:   21261408	FORWARD:          0	MERGED:    4511691	TO_CACHE:   16681840
L1D WQ	ACCESS:    2816717	FORWARD:      67877	MERGED:         37	TO_CACHE:    2816680
L1D PQ	ACCESS:   17251600	FORWARD:          0	MERGED:      53019	TO_CACHE:   17198581

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31056318
L1D ROI Sum of L1D PQ occupancy: 265383500
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463202  HIT:    8463202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463202  HIT:    8463202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737624	FORWARD:          0	MERGED:    3274421	TO_CACHE:    8463203

BTB TOTAL     ACCESS:    1208721  HIT:    1208716  MISS:          5  HIT %:    99.9996  MISS %: 0.00041366   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208721  HIT:    1208716  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1069604  HIT:     117575  MISS:     952029  HIT %:    10.9924  MISS %:    89.0076   MPKI: 19.0406
L2C LOAD      ACCESS:      41520  HIT:       1364  MISS:      40156  HIT %:    3.28516  MISS %:    96.7148   MPKI: 0.80312
L2C DATA LOAD MPKI: 0.80312
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     964148  HIT:      78524  MISS:     885624  HIT %:    8.14439  MISS %:    91.8556   MPKI: 17.7125
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.7125
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24727  HIT:      24727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         61  USELESS:     885711
L2C USEFUL LOAD PREFETCHES:         61 PREFETCH ISSUED TO LOWER LEVEL:     885630  ACCURACY: 0.00688775
L2C TIMELY PREFETCHES:         61 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.807 cycles
L2C RQ	ACCESS:      80729	FORWARD:          0	MERGED:          0	TO_CACHE:      80729
L2C WQ	ACCESS:      24727	FORWARD:          0	MERGED:          0	TO_CACHE:      24727
L2C PQ	ACCESS:     964154	FORWARD:          0	MERGED:          0	TO_CACHE:     964154

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948262
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976419  HIT:         48  MISS:     976371  HIT %: 0.00491592  MISS %:    99.9951   MPKI: 19.5274
LLC LOAD      ACCESS:      40156  HIT:         10  MISS:      40146  HIT %:  0.0249029  MISS %:    99.9751   MPKI: 0.80292
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     885624  HIT:          6  MISS:     885618  HIT %: 0.000677488  MISS %:    99.9993   MPKI: 17.7124
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24390  HIT:          6  MISS:      24384  HIT %:  0.0246002  MISS %:    99.9754   MPKI: 0.48768
LLC LOAD TRANSLATION ACCESS:       1887  HIT:         26  MISS:       1861  HIT %:    1.37785  MISS %:    98.6222   MPKI: 0.03722
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1828
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     885624  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.693 cycles
LLC RQ	ACCESS:      66405	FORWARD:          0	MERGED:          0	TO_CACHE:      66405
LLC WQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:     885630	FORWARD:          0	MERGED:          0	TO_CACHE:     885630

LLC Dense regions hint to LLC: 0

RAW hits: 228619
Loads Generated: 21490026
Loads sent to L1D: 21261408
Stores Generated: 2816725
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540

stream: 
stream:times selected: 11421711
stream:pref_filled: 1823261
stream:pref_useful: 1822962
stream:pref_late: 13098
stream:misses: 1443
stream:misses_by_poll: 0

CS: 
CS:times selected: 10024296
CS:pref_filled: 18490
CS:pref_useful: 17160
CS:pref_late: 612
CS:misses: 77684
CS:misses_by_poll: 70

CPLX: 
CPLX:times selected: 1397228
CPLX:pref_filled: 68491
CPLX:pref_useful: 33101
CPLX:pref_late: 118
CPLX:misses: 6725
CPLX:misses_by_poll: 290

NL_L1: 
NL:times selected: 5957
NL:pref_filled: 295
NL:pref_useful: 295
NL:pref_late: 20
NL:misses: 167
NL:misses_by_poll: 0

total selections: 22849192
total_filled: 952622
total_useful: 922273
total_late: 13993
total_polluted: 360
total_misses_after_warmup: 63769
conflicts: 2
Degree Incremented Times: 241045
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16681832
L1 IP Table Read Accesses: 16681830
L1 RST Write Accesses: 5777061
L1 RST Read Accesses: 11554122
L1 CSPT Write Accesses: 5777061
L1 CSPT Read Accesses: 8627705
L1 RR Filter Tag Write Accesses: 32568686
L1 RR Filter Tag Read Accesses: 1454694951
L1 IP Table Tag Write Accesses: 16681847
L1 IP Table Tag Read Accesses: 16681847
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51998601
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 48245343
test: 707423

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     658054  ROW_BUFFER_MISS:     293934
 DBUS_CONGESTED:        552
 WQ ROW_BUFFER_HIT:       3859  ROW_BUFFER_MISS:      20209  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20038687
0banks busy for write cycles: 9678
1banks busy for read cycles: 11032760
1banks busy for write cycles: 1040003
2banks busy for read cycles: 6753341
2banks busy for write cycles: 486306
3banks busy for read cycles: 5446019
3banks busy for write cycles: 414077
4banks busy for read cycles: 3320765
4banks busy for write cycles: 153408
5banks busy for read cycles: 1972562
5banks busy for write cycles: 89690
6banks busy for read cycles: 1120248
6banks busy for write cycles: 55640
7banks busy for read cycles: 679725
7banks busy for write cycles: 33003
8banks busy for read cycles: 187076
8banks busy for write cycles: 22560

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 43.1022
Branch types
NOT_BRANCH: 48751715 97.5034%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
