
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2865376 heartbeat IPC: 3.48994 cumulative IPC: 3.48994 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5727192 heartbeat IPC: 3.49428 cumulative IPC: 3.49211 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8602120 heartbeat IPC: 3.47835 cumulative IPC: 3.48751 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11471075 heartbeat IPC: 3.48559 cumulative IPC: 3.48703 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14339869 heartbeat IPC: 3.48579 cumulative IPC: 3.48678 (Simulation time: 0 hr 25 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14339869 (Simulation time: 0 hr 25 min 38 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51364256 heartbeat IPC: 0.270092 cumulative IPC: 0.270092 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 88093769 heartbeat IPC: 0.272261 cumulative IPC: 0.271172 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 124910573 heartbeat IPC: 0.271615 cumulative IPC: 0.27132 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 162129087 heartbeat IPC: 0.268683 cumulative IPC: 0.270656 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 199429241 heartbeat IPC: 0.268095 cumulative IPC: 0.27014 (Simulation time: 0 hr 39 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 185089373 cumulative IPC: 0.27014 (Simulation time: 0 hr 39 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27014 instructions: 50000003 cycles: 185089373
ITLB TOTAL     ACCESS:    9166798  HIT:    9166798  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9166798  HIT:    9166798  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9704134	FORWARD:          0	MERGED:     537336	TO_CACHE:    9166798

DTLB TOTAL     ACCESS:    7459575  HIT:    6242687  MISS:    1216888  HIT %:    83.6869  MISS %:    16.3131   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7459575  HIT:    6242687  MISS:    1216888  HIT %:    83.6869  MISS %:    16.3131   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.1441 cycles
DTLB RQ	ACCESS:    8665103	FORWARD:          0	MERGED:    1186133	TO_CACHE:    7478970

STLB TOTAL     ACCESS:    3421378  HIT:    2303298  MISS:    1118080  HIT %:    67.3208  MISS %:    32.6792   MPKI: 22.3616
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98815  MISS:    1118073  HIT %:     8.1203  MISS %:    91.8797   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2204490  HIT:    2204483  MISS:          7  HIT %:    99.9997  MISS %: 0.000317534   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.0466 cycles
STLB RQ	ACCESS:    4247326	FORWARD:          0	MERGED:     825947	TO_CACHE:    3421379

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11284781  HIT:    6169051  MISS:    5115730  HIT %:     54.667  MISS %:     45.333   MPKI: 102.315
L1D LOAD      ACCESS:    6410956  HIT:    3923571  MISS:    2487385  HIT %:     61.201  MISS %:     38.799   MPKI: 49.7477
L1D RFO       ACCESS:    2217134  HIT:    2148457  MISS:      68677  HIT %:    96.9024  MISS %:    3.09756   MPKI: 1.37354
L1D PREFETCH  ACCESS:    2656691  HIT:      97023  MISS:    2559668  HIT %:    3.65202  MISS %:     96.348   MPKI: 51.1934
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6060878  ISSUED:    6060878  USEFUL:     146662  USELESS:    2413055
L1D USEFUL LOAD PREFETCHES:     146662 PREFETCH ISSUED TO LOWER LEVEL:    2573000  ACCURACY: 5.70004
L1D TIMELY PREFETCHES:     146662 LATE PREFETCHES: 13303 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2573000 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 286506 cycles
L1D RQ	ACCESS:   12320240	FORWARD:          0	MERGED:    5746945	TO_CACHE:    6447967
L1D WQ	ACCESS:    2217146	FORWARD:     125328	MERGED:         10	TO_CACHE:    2217136
L1D PQ	ACCESS:    3030439	FORWARD:          0	MERGED:          0	TO_CACHE:    3030439

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6783639
L1D ROI Sum of L1D PQ occupancy: 39577000
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9704133  HIT:    9704133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9704133  HIT:    9704133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14542591	FORWARD:          0	MERGED:    4838457	TO_CACHE:    9704134

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7494833  HIT:    3136688  MISS:    4358145  HIT %:    41.8513  MISS %:    58.1487   MPKI: 87.1629
L2C LOAD      ACCESS:    2474082  HIT:     931480  MISS:    1542602  HIT %:    37.6495  MISS %:    62.3505   MPKI: 30.852
L2C DATA LOAD MPKI: 30.852
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      68649  HIT:       6067  MISS:      62582  HIT %:    8.83771  MISS %:    91.1623   MPKI: 1.25164
L2C PREFETCH  ACCESS:    2572999  HIT:     916825  MISS:    1656174  HIT %:    35.6325  MISS %:    64.3675   MPKI: 33.1235
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.1235
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108550  HIT:    1108550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270539  HIT:     173762  MISS:    1096777  HIT %:    13.6762  MISS %:    86.3238   MPKI: 21.9355
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          4  MISS:         10  HIT %:    28.5714  MISS %:    71.4286   MPKI: 0.0002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45632  USELESS:    1610764
L2C USEFUL LOAD PREFETCHES:      45632 PREFETCH ISSUED TO LOWER LEVEL:    1656175  ACCURACY: 2.75526
L2C TIMELY PREFETCHES:      45632 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.512 cycles
L2C RQ	ACCESS:    3813285	FORWARD:          0	MERGED:          0	TO_CACHE:    3813285
L2C WQ	ACCESS:    1108550	FORWARD:          0	MERGED:          0	TO_CACHE:    1108550
L2C PQ	ACCESS:    2573000	FORWARD:          0	MERGED:          0	TO_CACHE:    2573000

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 786003
L2C Data Evicting Data 2475294
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 310784
L2C Data Evicting Translations 786064
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118079  HIT:     965605  MISS:     152474  HIT %:    86.3629  MISS %:    13.6371   MPKI: 3.04948
PSCL2 LOAD TRANSLATION ACCESS:    1118079  HIT:     965605  MISS:     152474  HIT %:    86.3629  MISS %:    13.6371   MPKI: 3.04948
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5466895  HIT:    3471992  MISS:    1994903  HIT %:    63.5094  MISS %:    36.4906   MPKI: 39.8981
LLC LOAD      ACCESS:    1542602  HIT:     786797  MISS:     755805  HIT %:    51.0045  MISS %:    48.9955   MPKI: 15.1161
LLC RFO       ACCESS:      62582  HIT:      61938  MISS:        644  HIT %:     98.971  MISS %:    1.02905   MPKI: 0.01288
LLC PREFETCH  ACCESS:    1656173  HIT:     707953  MISS:     948220  HIT %:    42.7463  MISS %:    57.2537   MPKI: 18.9644
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1108751  HIT:     821537  MISS:     287214  HIT %:    74.0957  MISS %:    25.9043   MPKI: 5.74428
LLC LOAD TRANSLATION ACCESS:    1096777  HIT:    1093764  MISS:       3013  HIT %:    99.7253  MISS %:   0.274714   MPKI: 0.06026
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          3  MISS:          7  HIT %:         30  MISS %:         70   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     472638  USELESS:     341346
LLC USEFUL LOAD PREFETCHES:     472638 PREFETCH ISSUED TO LOWER LEVEL:     948221  ACCURACY: 49.8447
LLC TIMELY PREFETCHES:     472638 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.402 cycles
LLC RQ	ACCESS:    2701972	FORWARD:          0	MERGED:          0	TO_CACHE:    2701972
LLC WQ	ACCESS:    1108752	FORWARD:          1	MERGED:          0	TO_CACHE:    1108752
LLC PQ	ACCESS:    1656175	FORWARD:          0	MERGED:          0	TO_CACHE:    1656174

LLC Dense regions hint to LLC: 0

RAW hits: 981705
Loads Generated: 13301945
Loads sent to L1D: 12320240
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

stream: 
stream:times selected: 5471126
stream:pref_filled: 3901619
stream:pref_useful: 142500
stream:pref_late: 21410
stream:misses: 860652
stream:misses_by_poll: 0

CS: 
CS:times selected: 1044099
CS:pref_filled: 834775
CS:pref_useful: 806
CS:pref_late: 95
CS:misses: 67093
CS:misses_by_poll: 208

CPLX: 
CPLX:times selected: 5456450
CPLX:pref_filled: 768961
CPLX:pref_useful: 82979
CPLX:pref_late: 6648
CPLX:misses: 3861291
CPLX:misses_by_poll: 360

NL_L1: 
NL:times selected: 28432
NL:pref_filled: 20973
NL:pref_useful: 35
NL:pref_late: 1
NL:misses: 24744
NL:misses_by_poll: 0

total selections: 12000107
total_filled: 2559668
total_useful: 146662
total_late: 30752
total_polluted: 568
total_misses_after_warmup: 2524397
conflicts: 1
Degree Incremented Times: 0
Degree Decremented Times: 195594

L1 IP Table Write Accesses: 6447968
L1 IP Table Read Accesses: 6447967
L1 RST Write Accesses: 2762162
L1 RST Read Accesses: 5524324
L1 CSPT Write Accesses: 2762162
L1 CSPT Read Accesses: 5521257
L1 RR Filter Tag Write Accesses: 3030439
L1 RR Filter Tag Read Accesses: 103075655
L1 IP Table Tag Write Accesses: 6447968
L1 IP Table Tag Read Accesses: 6447968
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 24673715
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3245207
test: 3055990

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7295  ROW_BUFFER_MISS:    1700269
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:     249862  ROW_BUFFER_MISS:     863135  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2252457
0banks busy for write cycles: 33666
1banks busy for read cycles: 52211750
1banks busy for write cycles: 4259273
2banks busy for read cycles: 37310905
2banks busy for write cycles: 6220770
3banks busy for read cycles: 20917729
3banks busy for write cycles: 8103273
4banks busy for read cycles: 10561668
4banks busy for write cycles: 9520320
5banks busy for read cycles: 3661653
5banks busy for write cycles: 9863954
6banks busy for read cycles: 796106
6banks busy for write cycles: 8823108
7banks busy for read cycles: 66853
7banks busy for write cycles: 6618316
8banks busy for read cycles: 3443
8banks busy for write cycles: 3864130

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.43
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
