
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3163174 heartbeat IPC: 3.16138 cumulative IPC: 3.16138 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6355998 heartbeat IPC: 3.13202 cumulative IPC: 3.14663 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9525377 heartbeat IPC: 3.15519 cumulative IPC: 3.14948 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12676651 heartbeat IPC: 3.17332 cumulative IPC: 3.15541 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15854224 heartbeat IPC: 3.14706 cumulative IPC: 3.15373 (Simulation time: 0 hr 34 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15854225 (Simulation time: 0 hr 34 min 16 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 41155614 heartbeat IPC: 0.395235 cumulative IPC: 0.395235 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 70645303 heartbeat IPC: 0.339102 cumulative IPC: 0.365023 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 100486346 heartbeat IPC: 0.335109 cumulative IPC: 0.354475 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 127228837 heartbeat IPC: 0.373937 cumulative IPC: 0.359148 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 151516827 heartbeat IPC: 0.411726 cumulative IPC: 0.368561 (Simulation time: 0 hr 45 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 135662620 cumulative IPC: 0.368561 (Simulation time: 0 hr 45 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.368561 instructions: 50000002 cycles: 135662620
ITLB TOTAL     ACCESS:    8200658  HIT:    8200658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8200658  HIT:    8200658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10744245	FORWARD:          0	MERGED:    2543588	TO_CACHE:    8200657

DTLB TOTAL     ACCESS:   13451883  HIT:   13328899  MISS:     122984  HIT %:    99.0857  MISS %:   0.914251   MPKI: 2.45968
DTLB LOAD TRANSLATION ACCESS:   13451883  HIT:   13328899  MISS:     122984  HIT %:    99.0857  MISS %:   0.914251   MPKI: 2.45968
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.1883 cycles
DTLB RQ	ACCESS:   23431449	FORWARD:          0	MERGED:    9964897	TO_CACHE:   13466552

STLB TOTAL     ACCESS:    4003322  HIT:    3960072  MISS:      43250  HIT %:    98.9196  MISS %:    1.08035   MPKI: 0.865
STLB LOAD TRANSLATION ACCESS:     122984  HIT:      79745  MISS:      43239  HIT %:    64.8418  MISS %:    35.1582   MPKI: 0.86478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3880338  HIT:    3880327  MISS:         11  HIT %:    99.9997  MISS %: 0.00028348   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.4612 cycles
STLB RQ	ACCESS:    6243523	FORWARD:          0	MERGED:    2240201	TO_CACHE:    4003322

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28692519  HIT:   26331868  MISS:    2360651  HIT %:    91.7726  MISS %:    8.22741   MPKI: 47.213
L1D LOAD      ACCESS:    9274949  HIT:    8289823  MISS:     985126  HIT %:    89.3786  MISS %:    10.6214   MPKI: 19.7025
L1D RFO       ACCESS:   13612236  HIT:   13480839  MISS:     131397  HIT %:    99.0347  MISS %:   0.965286   MPKI: 2.62794
L1D PREFETCH  ACCESS:    5805334  HIT:    4561206  MISS:    1244128  HIT %:    78.5692  MISS %:    21.4308   MPKI: 24.8826
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12241114  ISSUED:   12241080  USEFUL:     416790  USELESS:     827332
L1D USEFUL LOAD PREFETCHES:     416790 PREFETCH ISSUED TO LOWER LEVEL:    1468470  ACCURACY: 28.3826
L1D TIMELY PREFETCHES:     416790 LATE PREFETCHES: 222382 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1468470 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.93112e+06 cycles
L1D RQ	ACCESS:   15839316	FORWARD:          0	MERGED:    6446648	TO_CACHE:    9386479
L1D WQ	ACCESS:   14166007	FORWARD:       6191	MERGED:     121037	TO_CACHE:   14044970
L1D PQ	ACCESS:    6120541	FORWARD:          0	MERGED:          0	TO_CACHE:    6120539

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12468252
L1D ROI Sum of L1D PQ occupancy: 84429956
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10744246  HIT:   10744246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10744246  HIT:   10744246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14495222	FORWARD:          0	MERGED:    3750977	TO_CACHE:   10744245

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2771296  HIT:     655805  MISS:    2115491  HIT %:    23.6642  MISS %:    76.3358   MPKI: 42.3098
L2C LOAD      ACCESS:     762737  HIT:      42613  MISS:     720124  HIT %:    5.58685  MISS %:    94.4131   MPKI: 14.4025
L2C DATA LOAD MPKI: 14.4025
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     129437  HIT:       2138  MISS:     127299  HIT %:    1.65177  MISS %:    98.3482   MPKI: 2.54598
L2C PREFETCH  ACCESS:    1468462  HIT:     207705  MISS:    1260757  HIT %:    14.1444  MISS %:    85.8556   MPKI: 25.2151
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.2151
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     367320  HIT:     366309  MISS:       1011  HIT %:    99.7248  MISS %:   0.275237   MPKI: 0.02022
L2C LOAD TRANSLATION ACCESS:      43329  HIT:      37040  MISS:       6289  HIT %:    85.4855  MISS %:    14.5145   MPKI: 0.12578
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16193  USELESS:    1244566
L2C USEFUL LOAD PREFETCHES:      16193 PREFETCH ISSUED TO LOWER LEVEL:    1260757  ACCURACY: 1.28439
L2C TIMELY PREFETCHES:      16193 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.424 cycles
L2C RQ	ACCESS:     935522	FORWARD:          0	MERGED:          0	TO_CACHE:     935515
L2C WQ	ACCESS:     367320	FORWARD:         15	MERGED:          0	TO_CACHE:     367320
L2C PQ	ACCESS:    1468470	FORWARD:          0	MERGED:          0	TO_CACHE:    1468462

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6272
L2C Data Evicting Data 2101912
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 6268
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43250  HIT:      43125  MISS:        125  HIT %:     99.711  MISS %:   0.289017   MPKI: 0.0025
PSCL2 LOAD TRANSLATION ACCESS:      43239  HIT:      43114  MISS:        125  HIT %:    99.7109  MISS %:   0.289091   MPKI: 0.0025
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2448288  HIT:     331609  MISS:    2116679  HIT %:    13.5445  MISS %:    86.4555   MPKI: 42.3336
LLC LOAD      ACCESS:     720124  HIT:     239751  MISS:     480373  HIT %:     33.293  MISS %:     66.707   MPKI: 9.60746
LLC RFO       ACCESS:     127299  HIT:         97  MISS:     127202  HIT %:  0.0761986  MISS %:    99.9238   MPKI: 2.54404
LLC PREFETCH  ACCESS:    1260757  HIT:      87079  MISS:    1173678  HIT %:    6.90688  MISS %:    93.0931   MPKI: 23.4736
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333808  HIT:       2570  MISS:     331238  HIT %:   0.769904  MISS %:    99.2301   MPKI: 6.62476
LLC LOAD TRANSLATION ACCESS:       6289  HIT:       2102  MISS:       4187  HIT %:    33.4234  MISS %:    66.5766   MPKI: 0.08374
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         10  MISS:          1  HIT %:    90.9091  MISS %:    9.09091   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         97  USELESS:      10997
LLC USEFUL LOAD PREFETCHES:         97 PREFETCH ISSUED TO LOWER LEVEL:    1173678  ACCURACY: 0.00826462
LLC TIMELY PREFETCHES:         97 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.219 cycles
LLC RQ	ACCESS:     853724	FORWARD:          0	MERGED:          0	TO_CACHE:     853724
LLC WQ	ACCESS:     333808	FORWARD:          0	MERGED:          0	TO_CACHE:     333808
LLC PQ	ACCESS:    1260757	FORWARD:          0	MERGED:          0	TO_CACHE:    1260757

LLC Dense regions hint to LLC: 0

RAW hits: 376197
Loads Generated: 16215513
Loads sent to L1D: 15839316
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

stream: 
stream:times selected: 12093965
stream:pref_filled: 1193527
stream:pref_useful: 288561
stream:pref_late: 100480
stream:misses: 234314
stream:misses_by_poll: 0

CS: 
CS:times selected: 396691
CS:pref_filled: 256047
CS:pref_useful: 254528
CS:pref_late: 10790
CS:misses: 13670
CS:misses_by_poll: 243

CPLX: 
CPLX:times selected: 11609316
CPLX:pref_filled: 1067576
CPLX:pref_useful: 437709
CPLX:pref_late: 191394
CPLX:misses: 1325992
CPLX:misses_by_poll: 3933

NL_L1: 
NL:times selected: 123307
NL:pref_filled: 15179
NL:pref_useful: 7765
NL:pref_late: 1365
NL:misses: 33898
NL:misses_by_poll: 0

total selections: 24223279
total_filled: 1244128
total_useful: 416790
total_late: 306788
total_polluted: 4176
total_misses_after_warmup: 1096656
conflicts: 4
Degree Incremented Times: 78429
Degree Decremented Times: 78440

L1 IP Table Write Accesses: 9386466
L1 IP Table Read Accesses: 9386462
L1 RST Write Accesses: 5983267
L1 RST Read Accesses: 11966534
L1 CSPT Write Accesses: 5983267
L1 CSPT Read Accesses: 11682990
L1 RR Filter Tag Write Accesses: 6120575
L1 RR Filter Tag Read Accesses: 279964362
L1 IP Table Tag Write Accesses: 9386479
L1 IP Table Tag Read Accesses: 9386479
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 53922180
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9258564
test: 6709438

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     813143  ROW_BUFFER_MISS:     972297
 DBUS_CONGESTED:       1578
 WQ ROW_BUFFER_HIT:      81011  ROW_BUFFER_MISS:     263052  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31798736
0banks busy for write cycles: 60198
1banks busy for read cycles: 30106923
1banks busy for write cycles: 8927920
2banks busy for read cycles: 18498590
2banks busy for write cycles: 5925115
3banks busy for read cycles: 10665592
3banks busy for write cycles: 4101965
4banks busy for read cycles: 5848894
4banks busy for write cycles: 2700308
5banks busy for read cycles: 4175162
5banks busy for write cycles: 1711837
6banks busy for read cycles: 3327029
6banks busy for write cycles: 1070272
7banks busy for read cycles: 2164841
7banks busy for write cycles: 786354
8banks busy for read cycles: 1053674
8banks busy for write cycles: 2739211

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 202.402
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
