
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3241022 heartbeat IPC: 3.08545 cumulative IPC: 3.08545 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6518386 heartbeat IPC: 3.05123 cumulative IPC: 3.06824 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9795377 heartbeat IPC: 3.05158 cumulative IPC: 3.06267 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13057594 heartbeat IPC: 3.0654 cumulative IPC: 3.06335 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16569261 heartbeat IPC: 2.84765 cumulative IPC: 3.01764 (Simulation time: 0 hr 41 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16569261 (Simulation time: 0 hr 41 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64264892 heartbeat IPC: 0.209663 cumulative IPC: 0.209663 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116449737 heartbeat IPC: 0.191627 cumulative IPC: 0.200239 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152522823 heartbeat IPC: 0.277215 cumulative IPC: 0.220664 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 187599263 heartbeat IPC: 0.285092 cumulative IPC: 0.233877 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 220789961 heartbeat IPC: 0.301289 cumulative IPC: 0.244833 (Simulation time: 0 hr 49 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 204220700 cumulative IPC: 0.244833 (Simulation time: 0 hr 49 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.244833 instructions: 50000000 cycles: 204220700
ITLB TOTAL     ACCESS:    8897651  HIT:    8897651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897651  HIT:    8897651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125596	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897650

DTLB TOTAL     ACCESS:   16153062  HIT:   15399038  MISS:     754024  HIT %:     95.332  MISS %:    4.66799   MPKI: 15.0805
DTLB LOAD TRANSLATION ACCESS:   16153062  HIT:   15399038  MISS:     754024  HIT %:     95.332  MISS %:    4.66799   MPKI: 15.0805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.3971 cycles
DTLB RQ	ACCESS:   19211184	FORWARD:          0	MERGED:    2857073	TO_CACHE:   16354111

STLB TOTAL     ACCESS:    3830060  HIT:    3496728  MISS:     333332  HIT %:     91.297  MISS %:    8.70305   MPKI: 6.66664
STLB LOAD TRANSLATION ACCESS:     754024  HIT:     420805  MISS:     333219  HIT %:    55.8079  MISS %:    44.1921   MPKI: 6.66438
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3076036  HIT:    3075923  MISS:        113  HIT %:    99.9963  MISS %: 0.00367356   MPKI: 0.00226
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        108  USELESS:          5
STLB USEFUL LOAD PREFETCHES:        108 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        108 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.034 cycles
STLB RQ	ACCESS:    4761496	FORWARD:          0	MERGED:     931355	TO_CACHE:    3830141

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22671918  HIT:   19454500  MISS:    3217418  HIT %:    85.8088  MISS %:    14.1912   MPKI: 64.3484
L1D LOAD      ACCESS:   14082983  HIT:   12465119  MISS:    1617864  HIT %:    88.5119  MISS %:    11.4881   MPKI: 32.3573
L1D RFO       ACCESS:    5083628  HIT:    5067581  MISS:      16047  HIT %:    99.6843  MISS %:    0.31566   MPKI: 0.32094
L1D PREFETCH  ACCESS:    3505307  HIT:    1921800  MISS:    1583507  HIT %:    54.8254  MISS %:    45.1746   MPKI: 31.6701
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8017234  ISSUED:    8017234  USEFUL:     211710  USELESS:    1371781
L1D USEFUL LOAD PREFETCHES:     211710 PREFETCH ISSUED TO LOWER LEVEL:    1773310  ACCURACY: 11.9387
L1D TIMELY PREFETCHES:     211710 LATE PREFETCHES: 189533 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1773310 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.69172e+06 cycles
L1D RQ	ACCESS:   16787011	FORWARD:          0	MERGED:    1513433	TO_CACHE:   14101928
L1D WQ	ACCESS:    5137441	FORWARD:    1173940	MERGED:      28185	TO_CACHE:    5109256
L1D PQ	ACCESS:    4009762	FORWARD:          0	MERGED:          0	TO_CACHE:    4007472

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7364783
L1D ROI Sum of L1D PQ occupancy: 52109927
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125597  HIT:    9125597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125597  HIT:    9125597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455960	FORWARD:          0	MERGED:    5330364	TO_CACHE:    9125596

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3904136  HIT:    1610474  MISS:    2293662  HIT %:    41.2505  MISS %:    58.7495   MPKI: 45.8732
L2C LOAD      ACCESS:    1428331  HIT:     510086  MISS:     918245  HIT %:     35.712  MISS %:     64.288   MPKI: 18.3649
L2C DATA LOAD MPKI: 18.3649
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      15776  HIT:      13750  MISS:       2026  HIT %:    87.1577  MISS %:    12.8423   MPKI: 0.04052
L2C PREFETCH  ACCESS:    1773307  HIT:     554706  MISS:    1218601  HIT %:    31.2809  MISS %:    68.7191   MPKI: 24.372
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.372
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129370  HIT:     129004  MISS:        366  HIT %:    99.7171  MISS %:   0.282909   MPKI: 0.00732
L2C LOAD TRANSLATION ACCESS:     557161  HIT:     402862  MISS:     154299  HIT %:    72.3062  MISS %:    27.6938   MPKI: 3.08598
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        191  HIT:         66  MISS:        125  HIT %:     34.555  MISS %:     65.445   MPKI: 0.0025
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25426  USELESS:    1192681
L2C USEFUL LOAD PREFETCHES:      25426 PREFETCH ISSUED TO LOWER LEVEL:    1218601  ACCURACY: 2.08649
L2C TIMELY PREFETCHES:      25426 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 174.551 cycles
L2C RQ	ACCESS:    2001460	FORWARD:          0	MERGED:          0	TO_CACHE:    2001459
L2C WQ	ACCESS:     129370	FORWARD:          4	MERGED:          0	TO_CACHE:     129370
L2C PQ	ACCESS:    1773310	FORWARD:          0	MERGED:          0	TO_CACHE:    1773307

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 141292
L2C Data Evicting Data 1997358
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13132
L2C Data Evicting Translations 141514
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333332  HIT:     333332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333219  HIT:     333219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        113  HIT:        113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333332  HIT:     333332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333219  HIT:     333219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        113  HIT:        113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333332  HIT:     333332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333219  HIT:     333219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        113  HIT:        113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333332  HIT:     109312  MISS:     224020  HIT %:    32.7937  MISS %:    67.2063   MPKI: 4.4804
PSCL2 LOAD TRANSLATION ACCESS:     333297  HIT:     109277  MISS:     224020  HIT %:    32.7867  MISS %:    67.2133   MPKI: 4.4804
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2366482  HIT:     503093  MISS:    1863389  HIT %:    21.2591  MISS %:    78.7409   MPKI: 37.2678
LLC LOAD      ACCESS:     918245  HIT:     322786  MISS:     595459  HIT %:    35.1525  MISS %:    64.8475   MPKI: 11.9092
LLC RFO       ACCESS:       2026  HIT:       1833  MISS:        193  HIT %:    90.4738  MISS %:    9.52616   MPKI: 0.00386
LLC PREFETCH  ACCESS:    1218601  HIT:      88295  MISS:    1130306  HIT %:     7.2456  MISS %:    92.7544   MPKI: 22.6061
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      73186  HIT:      31753  MISS:      41433  HIT %:    43.3867  MISS %:    56.6133   MPKI: 0.82866
LLC LOAD TRANSLATION ACCESS:     154299  HIT:      58304  MISS:      95995  HIT %:    37.7864  MISS %:    62.2136   MPKI: 1.9199
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        125  HIT:        122  MISS:          3  HIT %:       97.6  MISS %:        2.4   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4121  USELESS:     195410
LLC USEFUL LOAD PREFETCHES:       4121 PREFETCH ISSUED TO LOWER LEVEL:    1130306  ACCURACY: 0.364592
LLC TIMELY PREFETCHES:       4121 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.932 cycles
LLC RQ	ACCESS:    1074695	FORWARD:          0	MERGED:          0	TO_CACHE:    1074695
LLC WQ	ACCESS:      73186	FORWARD:          0	MERGED:          0	TO_CACHE:      73186
LLC PQ	ACCESS:    1218601	FORWARD:          0	MERGED:          0	TO_CACHE:    1218601

LLC Dense regions hint to LLC: 0

RAW hits: 447647
Loads Generated: 17234658
Loads sent to L1D: 16787011
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

stream: 
stream:times selected: 9110564
stream:pref_filled: 2161599
stream:pref_useful: 379589
stream:pref_late: 182138
stream:misses: 751317
stream:misses_by_poll: 0

CS: 
CS:times selected: 428546
CS:pref_filled: 191855
CS:pref_useful: 182973
CS:pref_late: 66
CS:misses: 1353
CS:misses_by_poll: 45

CPLX: 
CPLX:times selected: 8606815
CPLX:pref_filled: 702088
CPLX:pref_useful: 36594
CPLX:pref_late: 1801
CPLX:misses: 2260016
CPLX:misses_by_poll: 3480

NL_L1: 
NL:times selected: 89716
NL:pref_filled: 28840
NL:pref_useful: 7213
NL:pref_late: 2561
NL:misses: 29686
NL:misses_by_poll: 0

total selections: 18235641
total_filled: 1583507
total_useful: 211710
total_late: 208991
total_polluted: 3525
total_misses_after_warmup: 1636811
conflicts: 21428
Degree Incremented Times: 113236
Degree Decremented Times: 345878

L1 IP Table Write Accesses: 14069620
L1 IP Table Read Accesses: 14048192
L1 RST Write Accesses: 4731171
L1 RST Read Accesses: 9462342
L1 CSPT Write Accesses: 4731171
L1 CSPT Read Accesses: 9195171
L1 RR Filter Tag Write Accesses: 4009762
L1 RR Filter Tag Read Accesses: 168197695
L1 IP Table Tag Write Accesses: 14101930
L1 IP Table Tag Read Accesses: 14101930
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 44907901
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6127159
test: 5305528

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80106  ROW_BUFFER_MISS:    1741842
 DBUS_CONGESTED:         74
 WQ ROW_BUFFER_HIT:      21990  ROW_BUFFER_MISS:      42574  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69088607
0banks busy for write cycles: 41549
1banks busy for read cycles: 47577286
1banks busy for write cycles: 8547970
2banks busy for read cycles: 35830298
2banks busy for write cycles: 2296553
3banks busy for read cycles: 23216949
3banks busy for write cycles: 675619
4banks busy for read cycles: 9917282
4banks busy for write cycles: 205505
5banks busy for read cycles: 4308660
5banks busy for write cycles: 69672
6banks busy for read cycles: 1799674
6banks busy for write cycles: 22985
7banks busy for read cycles: 515150
7banks busy for write cycles: 7727
8banks busy for read cycles: 97150
8banks busy for write cycles: 2065

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.3879
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
