
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3319893 heartbeat IPC: 3.01215 cumulative IPC: 3.01215 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6646306 heartbeat IPC: 3.00624 cumulative IPC: 3.00919 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9964438 heartbeat IPC: 3.01374 cumulative IPC: 3.01071 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13282494 heartbeat IPC: 3.01381 cumulative IPC: 3.01148 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16595101 heartbeat IPC: 3.01877 cumulative IPC: 3.01294 (Simulation time: 0 hr 37 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16595101 (Simulation time: 0 hr 37 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55311037 heartbeat IPC: 0.258292 cumulative IPC: 0.258292 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 94161963 heartbeat IPC: 0.257394 cumulative IPC: 0.257842 (Simulation time: 0 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132887849 heartbeat IPC: 0.258225 cumulative IPC: 0.25797 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 172064704 heartbeat IPC: 0.255253 cumulative IPC: 0.257285 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 210662674 heartbeat IPC: 0.259081 cumulative IPC: 0.257642 (Simulation time: 0 hr 45 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 194067595 cumulative IPC: 0.257642 (Simulation time: 0 hr 45 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257642 instructions: 50000000 cycles: 194067595
ITLB TOTAL     ACCESS:    9263062  HIT:    9263062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263062  HIT:    9263062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691563	FORWARD:          0	MERGED:     428502	TO_CACHE:    9263061

DTLB TOTAL     ACCESS:   15565572  HIT:   14708258  MISS:     857314  HIT %:    94.4922  MISS %:    5.50776   MPKI: 17.1463
DTLB LOAD TRANSLATION ACCESS:   15565572  HIT:   14708258  MISS:     857314  HIT %:    94.4922  MISS %:    5.50776   MPKI: 17.1463
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9763 cycles
DTLB RQ	ACCESS:   18988086	FORWARD:          0	MERGED:    3320813	TO_CACHE:   15667273

STLB TOTAL     ACCESS:    4059866  HIT:    4046578  MISS:      13288  HIT %:    99.6727  MISS %:   0.327301   MPKI: 0.26576
STLB LOAD TRANSLATION ACCESS:     857314  HIT:     844026  MISS:      13288  HIT %:      98.45  MISS %:    1.54996   MPKI: 0.26576
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3202552  HIT:    3202552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.534 cycles
STLB RQ	ACCESS:    4661208	FORWARD:          0	MERGED:     601342	TO_CACHE:    4059866

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22256662  HIT:   18810782  MISS:    3445880  HIT %:    84.5175  MISS %:    15.4825   MPKI: 68.9176
L1D LOAD      ACCESS:   13177181  HIT:   11717609  MISS:    1459572  HIT %:    88.9235  MISS %:    11.0765   MPKI: 29.1914
L1D RFO       ACCESS:    5461449  HIT:    5271091  MISS:     190358  HIT %:    96.5145  MISS %:    3.48549   MPKI: 3.80716
L1D PREFETCH  ACCESS:    3618032  HIT:    1822082  MISS:    1795950  HIT %:    50.3611  MISS %:    49.6389   MPKI: 35.919
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7611173  ISSUED:    7611173  USEFUL:     432892  USELESS:    1363088
L1D USEFUL LOAD PREFETCHES:     432892 PREFETCH ISSUED TO LOWER LEVEL:    1923042  ACCURACY: 22.5108
L1D TIMELY PREFETCHES:     432892 LATE PREFETCHES: 126719 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1923042 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.9258e+06 cycles
L1D RQ	ACCESS:   16816000	FORWARD:          0	MERGED:    3074870	TO_CACHE:   13206480
L1D WQ	ACCESS:    5808430	FORWARD:     538035	MERGED:      26824	TO_CACHE:    5781606
L1D PQ	ACCESS:    3807279	FORWARD:          0	MERGED:          0	TO_CACHE:    3803894

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7507811
L1D ROI Sum of L1D PQ occupancy: 49334228
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691564  HIT:    9691564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691564  HIT:    9691564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127059	FORWARD:          0	MERGED:    5435496	TO_CACHE:    9691563

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3748201  HIT:    1555733  MISS:    2192468  HIT %:    41.5061  MISS %:    58.4939   MPKI: 43.8494
L2C LOAD      ACCESS:    1332848  HIT:     521330  MISS:     811518  HIT %:     39.114  MISS %:     60.886   MPKI: 16.2304
L2C DATA LOAD MPKI: 16.2304
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     189980  HIT:      70079  MISS:     119901  HIT %:    36.8876  MISS %:    63.1124   MPKI: 2.39802
L2C PREFETCH  ACCESS:    1923041  HIT:     668473  MISS:    1254568  HIT %:    34.7612  MISS %:    65.2388   MPKI: 25.0914
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.0914
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     288891  HIT:     288705  MISS:        186  HIT %:    99.9356  MISS %:  0.0643841   MPKI: 0.00372
L2C LOAD TRANSLATION ACCESS:      13441  HIT:       7146  MISS:       6295  HIT %:    53.1657  MISS %:    46.8343   MPKI: 0.1259
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      94279  USELESS:    1160011
L2C USEFUL LOAD PREFETCHES:      94279 PREFETCH ISSUED TO LOWER LEVEL:    1254568  ACCURACY: 7.51486
L2C TIMELY PREFETCHES:      94279 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 89.9392 cycles
L2C RQ	ACCESS:    1536279	FORWARD:          0	MERGED:          0	TO_CACHE:    1536269
L2C WQ	ACCESS:     288891	FORWARD:         11	MERGED:          0	TO_CACHE:     288891
L2C PQ	ACCESS:    1923042	FORWARD:          0	MERGED:          0	TO_CACHE:    1923041

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6271
L2C Data Evicting Data 2179701
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 6286
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13288  HIT:      13071  MISS:        217  HIT %:    98.3669  MISS %:    1.63305   MPKI: 0.00434
PSCL2 LOAD TRANSLATION ACCESS:      13288  HIT:      13071  MISS:        217  HIT %:    98.3669  MISS %:    1.63305   MPKI: 0.00434
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2370992  HIT:    1518077  MISS:     852915  HIT %:    64.0271  MISS %:    35.9729   MPKI: 17.0583
LLC LOAD      ACCESS:     811517  HIT:     627271  MISS:     184246  HIT %:    77.2961  MISS %:    22.7039   MPKI: 3.68492
LLC RFO       ACCESS:     119898  HIT:     119321  MISS:        577  HIT %:    99.5188  MISS %:   0.481242   MPKI: 0.01154
LLC PREFETCH  ACCESS:    1254568  HIT:     591218  MISS:     663350  HIT %:    47.1252  MISS %:    52.8748   MPKI: 13.267
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     178714  HIT:     176529  MISS:       2185  HIT %:    98.7774  MISS %:    1.22262   MPKI: 0.0437
LLC LOAD TRANSLATION ACCESS:       6295  HIT:       3738  MISS:       2557  HIT %:    59.3805  MISS %:    40.6195   MPKI: 0.05114
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4771  USELESS:      42884
LLC USEFUL LOAD PREFETCHES:       4771 PREFETCH ISSUED TO LOWER LEVEL:     663350  ACCURACY: 0.719228
LLC TIMELY PREFETCHES:       4771 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.32 cycles
LLC RQ	ACCESS:     937714	FORWARD:          0	MERGED:          0	TO_CACHE:     937710
LLC WQ	ACCESS:     178714	FORWARD:          4	MERGED:          0	TO_CACHE:     178714
LLC PQ	ACCESS:    1254568	FORWARD:          0	MERGED:          0	TO_CACHE:    1254568

LLC Dense regions hint to LLC: 0

RAW hits: 726284
Loads Generated: 17542285
Loads sent to L1D: 16816000
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

stream: 
stream:times selected: 10555519
stream:pref_filled: 2564923
stream:pref_useful: 202883
stream:pref_late: 6594
stream:misses: 577677
stream:misses_by_poll: 0

CS: 
CS:times selected: 1381936
CS:pref_filled: 746250
CS:pref_useful: 728553
CS:pref_late: 161209
CS:misses: 213132
CS:misses_by_poll: 872

CPLX: 
CPLX:times selected: 9103018
CPLX:pref_filled: 365095
CPLX:pref_useful: 39977
CPLX:pref_late: 563
CPLX:misses: 2104609
CPLX:misses_by_poll: 977

NL_L1: 
NL:times selected: 67456
NL:pref_filled: 21201
NL:pref_useful: 2123
NL:pref_late: 180
NL:misses: 20624
NL:misses_by_poll: 0

total selections: 21107929
total_filled: 1795950
total_useful: 432892
total_late: 172220
total_polluted: 1849
total_misses_after_warmup: 1488871
conflicts: 34030
Degree Incremented Times: 87285
Degree Decremented Times: 281766

L1 IP Table Write Accesses: 13147534
L1 IP Table Read Accesses: 13113504
L1 RST Write Accesses: 5278740
L1 RST Read Accesses: 10557480
L1 CSPT Write Accesses: 5278740
L1 CSPT Read Accesses: 9867643
L1 RR Filter Tag Write Accesses: 3807279
L1 RR Filter Tag Read Accesses: 205890485
L1 IP Table Tag Write Accesses: 13206480
L1 IP Table Tag Read Accesses: 13206480
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 46184226
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7610854
test: 4878446

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     266949  ROW_BUFFER_MISS:     583781
 DBUS_CONGESTED:        183
 WQ ROW_BUFFER_HIT:       1353  ROW_BUFFER_MISS:       4767  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145348187
0banks busy for write cycles: 4534
1banks busy for read cycles: 19810754
1banks busy for write cycles: 1014105
2banks busy for read cycles: 14067163
2banks busy for write cycles: 162975
3banks busy for read cycles: 6511816
3banks busy for write cycles: 43459
4banks busy for read cycles: 3757208
4banks busy for write cycles: 21330
5banks busy for read cycles: 2004945
5banks busy for write cycles: 8419
6banks busy for read cycles: 881135
6banks busy for write cycles: 5109
7banks busy for read cycles: 303153
7banks busy for write cycles: 1606
8banks busy for read cycles: 121667
8banks busy for write cycles: 31

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4247
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
