
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5104633 heartbeat IPC: 1.95901 cumulative IPC: 1.95901 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10190619 heartbeat IPC: 1.96619 cumulative IPC: 1.96259 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15279172 heartbeat IPC: 1.9652 cumulative IPC: 1.96346 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20355037 heartbeat IPC: 1.97011 cumulative IPC: 1.96512 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25425785 heartbeat IPC: 1.9721 cumulative IPC: 1.96651 (Simulation time: 0 hr 48 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25425786 (Simulation time: 0 hr 48 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 88030251 heartbeat IPC: 0.159733 cumulative IPC: 0.159733 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 150555990 heartbeat IPC: 0.159934 cumulative IPC: 0.159834 (Simulation time: 0 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 213232291 heartbeat IPC: 0.15955 cumulative IPC: 0.159739 (Simulation time: 1 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 275299758 heartbeat IPC: 0.161115 cumulative IPC: 0.160081 (Simulation time: 1 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 338048108 heartbeat IPC: 0.159367 cumulative IPC: 0.159937 (Simulation time: 1 hr 10 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 312622323 cumulative IPC: 0.159937 (Simulation time: 1 hr 10 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159937 instructions: 50000001 cycles: 312622323
ITLB TOTAL     ACCESS:    8851967  HIT:    8851967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8851967  HIT:    8851967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8905212	FORWARD:          0	MERGED:      53246	TO_CACHE:    8851966

DTLB TOTAL     ACCESS:   20200793  HIT:   18749534  MISS:    1451259  HIT %:    92.8158  MISS %:    7.18417   MPKI: 29.0252
DTLB LOAD TRANSLATION ACCESS:   20200793  HIT:   18749534  MISS:    1451259  HIT %:    92.8158  MISS %:    7.18417   MPKI: 29.0252
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1140.21 cycles
DTLB RQ	ACCESS:   31896041	FORWARD:          0	MERGED:    4246636	TO_CACHE:   27649405

STLB TOTAL     ACCESS:    3596852  HIT:    2392521  MISS:    1204331  HIT %:    66.5171  MISS %:    33.4829   MPKI: 24.0866
STLB LOAD TRANSLATION ACCESS:    1451259  HIT:     246928  MISS:    1204331  HIT %:    17.0147  MISS %:    82.9853   MPKI: 24.0866
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2145593  HIT:    2145593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1363.09 cycles
STLB RQ	ACCESS:    4085811	FORWARD:          0	MERGED:     488953	TO_CACHE:    3596858

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26411760  HIT:   20812632  MISS:    5599128  HIT %:    78.8006  MISS %:    21.1994   MPKI: 111.983
L1D LOAD      ACCESS:   14296751  HIT:   12856834  MISS:    1439917  HIT %:    89.9284  MISS %:    10.0716   MPKI: 28.7983
L1D RFO       ACCESS:    9838938  HIT:    7652303  MISS:    2186635  HIT %:    77.7757  MISS %:    22.2243   MPKI: 43.7327
L1D PREFETCH  ACCESS:    2276071  HIT:     303495  MISS:    1972576  HIT %:    13.3342  MISS %:    86.6658   MPKI: 39.4515
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5269100  ISSUED:    5269100  USEFUL:     879550  USELESS:    1093016
L1D USEFUL LOAD PREFETCHES:     879550 PREFETCH ISSUED TO LOWER LEVEL:    2268728  ACCURACY: 38.7684
L1D TIMELY PREFETCHES:     879550 LATE PREFETCHES: 296148 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2268728 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.6701e+06 cycles
L1D RQ	ACCESS:   18981056	FORWARD:          0	MERGED:    4320786	TO_CACHE:   14404230
L1D WQ	ACCESS:   17493168	FORWARD:     256048	MERGED:       1357	TO_CACHE:   17491811
L1D PQ	ACCESS:    2634554	FORWARD:          0	MERGED:          0	TO_CACHE:    2634546

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5256829
L1D ROI Sum of L1D PQ occupancy: 34140940
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8905213  HIT:    8905213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8905213  HIT:    8905213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14827148	FORWARD:          0	MERGED:    5921936	TO_CACHE:    8905212

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11855342  HIT:    5639835  MISS:    6215507  HIT %:    47.5721  MISS %:    52.4279   MPKI: 124.31
L2C LOAD      ACCESS:    1143761  HIT:     223824  MISS:     919937  HIT %:    19.5691  MISS %:    80.4309   MPKI: 18.3987
L2C DATA LOAD MPKI: 18.3987
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186635  HIT:         45  MISS:    2186590  HIT %: 0.00205796  MISS %:    99.9979   MPKI: 43.7318
L2C PREFETCH  ACCESS:    2268724  HIT:     211522  MISS:    2057202  HIT %:    9.32339  MISS %:    90.6766   MPKI: 41.144
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 41.144
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4506112  HIT:    4503952  MISS:       2160  HIT %:    99.9521  MISS %:  0.0479349   MPKI: 0.0432
L2C LOAD TRANSLATION ACCESS:    1750110  HIT:     700492  MISS:    1049618  HIT %:    40.0256  MISS %:    59.9744   MPKI: 20.9924
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30661  USELESS:    2026568
L2C USEFUL LOAD PREFETCHES:      30661 PREFETCH ISSUED TO LOWER LEVEL:    2057206  ACCURACY: 1.49042
L2C TIMELY PREFETCHES:      30661 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 235.116 cycles
L2C RQ	ACCESS:    5080514	FORWARD:          0	MERGED:          0	TO_CACHE:    5080506
L2C WQ	ACCESS:    4506112	FORWARD:          8	MERGED:          0	TO_CACHE:    4506112
L2C PQ	ACCESS:    2268728	FORWARD:          0	MERGED:          0	TO_CACHE:    2268728

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873426
L2C Data Evicting Data 4290604
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 176192
L2C Data Evicting Translations 873125
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1204332  HIT:    1204332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204332  HIT:    1204332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1204332  HIT:    1204332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204332  HIT:    1204332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1204332  HIT:    1204332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204332  HIT:    1204332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1204331  HIT:     658516  MISS:     545815  HIT %:     54.679  MISS %:     45.321   MPKI: 10.9163
PSCL2 LOAD TRANSLATION ACCESS:    1204331  HIT:     658516  MISS:     545815  HIT %:     54.679  MISS %:     45.321   MPKI: 10.9163
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10521467  HIT:    2736106  MISS:    7785361  HIT %:     26.005  MISS %:     73.995   MPKI: 155.707
LLC LOAD      ACCESS:     919930  HIT:     842465  MISS:      77465  HIT %:    91.5793  MISS %:    8.42075   MPKI: 1.5493
LLC RFO       ACCESS:    2186590  HIT:        592  MISS:    2185998  HIT %:  0.0270741  MISS %:    99.9729   MPKI: 43.72
LLC PREFETCH  ACCESS:    2057202  HIT:     866189  MISS:    1191013  HIT %:    42.1052  MISS %:    57.8948   MPKI: 23.8203
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4308127  HIT:     888657  MISS:    3419470  HIT %:    20.6275  MISS %:    79.3725   MPKI: 68.3894
LLC LOAD TRANSLATION ACCESS:    1049618  HIT:     138203  MISS:     911415  HIT %:     13.167  MISS %:     86.833   MPKI: 18.2283
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1163  USELESS:       6713
LLC USEFUL LOAD PREFETCHES:       1163 PREFETCH ISSUED TO LOWER LEVEL:    1191017  ACCURACY: 0.0976476
LLC TIMELY PREFETCHES:       1163 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.5 cycles
LLC RQ	ACCESS:    4156145	FORWARD:          0	MERGED:          0	TO_CACHE:    4156138
LLC WQ	ACCESS:    4308127	FORWARD:          7	MERGED:          0	TO_CACHE:    4308127
LLC PQ	ACCESS:    2057206	FORWARD:          0	MERGED:          0	TO_CACHE:    2057206

LLC Dense regions hint to LLC: 0

RAW hits: 1792071
Loads Generated: 20773126
Loads sent to L1D: 18981056
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

stream: 
stream:times selected: 11363629
stream:pref_filled: 2112715
stream:pref_useful: 99301
stream:pref_late: 10698
stream:misses: 324155
stream:misses_by_poll: 0

CS: 
CS:times selected: 5777569
CS:pref_filled: 1945090
CS:pref_useful: 1940667
CS:pref_late: 289391
CS:misses: 425335
CS:misses_by_poll: 4950

CPLX: 
CPLX:times selected: 5564499
CPLX:pref_filled: 184600
CPLX:pref_useful: 31820
CPLX:pref_late: 1096
CPLX:misses: 1902718
CPLX:misses_by_poll: 313

NL_L1: 
NL:times selected: 33901
NL:pref_filled: 9407
NL:pref_useful: 2571
NL:pref_late: 222
NL:misses: 11080
NL:misses_by_poll: 0

total selections: 22739598
total_filled: 1972576
total_useful: 879550
total_late: 304910
total_polluted: 5263
total_misses_after_warmup: 1547396
conflicts: 0
Degree Incremented Times: 113742
Degree Decremented Times: 323834

L1 IP Table Write Accesses: 14404230
L1 IP Table Read Accesses: 14404230
L1 RST Write Accesses: 5740342
L1 RST Read Accesses: 11480684
L1 CSPT Write Accesses: 5740342
L1 CSPT Read Accesses: 8395999
L1 RR Filter Tag Write Accesses: 2634554
L1 RR Filter Tag Read Accesses: 412688276
L1 IP Table Tag Write Accesses: 14404230
L1 IP Table Tag Read Accesses: 14404230
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51720259
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15398018
test: 2617002

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22800  ROW_BUFFER_MISS:    4343066
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:     728817  ROW_BUFFER_MISS:    2697095  FULL:        179

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 433190
0banks busy for write cycles: 0
1banks busy for read cycles: 29282675
1banks busy for write cycles: 564691
2banks busy for read cycles: 40584897
2banks busy for write cycles: 564377
3banks busy for read cycles: 68411998
3banks busy for write cycles: 568595
4banks busy for read cycles: 38144079
4banks busy for write cycles: 763184
5banks busy for read cycles: 22565424
5banks busy for write cycles: 1434884
6banks busy for read cycles: 11429608
6banks busy for write cycles: 3815788
7banks busy for read cycles: 4607019
7banks busy for write cycles: 17837930
8banks busy for read cycles: 1130965
8banks busy for write cycles: 70483020

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 113.556
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
