
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3511912 heartbeat IPC: 2.84745 cumulative IPC: 2.84745 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7047460 heartbeat IPC: 2.82842 cumulative IPC: 2.8379 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10595449 heartbeat IPC: 2.8185 cumulative IPC: 2.8314 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14129234 heartbeat IPC: 2.82983 cumulative IPC: 2.83101 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17666292 heartbeat IPC: 2.82721 cumulative IPC: 2.83025 (Simulation time: 0 hr 49 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17666292 (Simulation time: 0 hr 49 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43699298 heartbeat IPC: 0.384128 cumulative IPC: 0.384128 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 70184529 heartbeat IPC: 0.377569 cumulative IPC: 0.38082 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97118555 heartbeat IPC: 0.371277 cumulative IPC: 0.377585 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 123529559 heartbeat IPC: 0.37863 cumulative IPC: 0.377846 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 149614998 heartbeat IPC: 0.383356 cumulative IPC: 0.378935 (Simulation time: 1 hr 4 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 131948707 cumulative IPC: 0.378935 (Simulation time: 1 hr 4 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.378935 instructions: 50000003 cycles: 131948707
ITLB TOTAL     ACCESS:   10242957  HIT:   10242957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10242957  HIT:   10242957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12486462	FORWARD:          0	MERGED:    2243505	TO_CACHE:   10242957

DTLB TOTAL     ACCESS:   15794552  HIT:   15599095  MISS:     195457  HIT %:    98.7625  MISS %:     1.2375   MPKI: 3.90914
DTLB LOAD TRANSLATION ACCESS:   15794552  HIT:   15599095  MISS:     195457  HIT %:    98.7625  MISS %:     1.2375   MPKI: 3.90914
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.3672 cycles
DTLB RQ	ACCESS:   19430728	FORWARD:          0	MERGED:    3629525	TO_CACHE:   15801203

STLB TOTAL     ACCESS:    6400341  HIT:    6395853  MISS:       4488  HIT %:    99.9299  MISS %:  0.0701213   MPKI: 0.08976
STLB LOAD TRANSLATION ACCESS:     195457  HIT:     190971  MISS:       4486  HIT %:    97.7049  MISS %:    2.29513   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6204884  HIT:    6204882  MISS:          2  HIT %:        100  MISS %: 3.22327e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 189.494 cycles
STLB RQ	ACCESS:   21180102	FORWARD:          0	MERGED:   14779760	TO_CACHE:    6400342

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   35879435  HIT:   23702546  MISS:   12176889  HIT %:    66.0616  MISS %:    33.9384   MPKI: 243.538
L1D LOAD      ACCESS:   16065850  HIT:   12967977  MISS:    3097873  HIT %:    80.7177  MISS %:    19.2823   MPKI: 61.9575
L1D RFO       ACCESS:    2577806  HIT:    2427633  MISS:     150173  HIT %:    94.1744  MISS %:    5.82561   MPKI: 3.00346
L1D PREFETCH  ACCESS:   17235779  HIT:    8306936  MISS:    8928843  HIT %:    48.1959  MISS %:    51.8041   MPKI: 178.577
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   45255903  ISSUED:   42004604  USEFUL:    4379418  USELESS:    4549411
L1D USEFUL LOAD PREFETCHES:    4379418 PREFETCH ISSUED TO LOWER LEVEL:   10789943  ACCURACY: 40.588
L1D TIMELY PREFETCHES:    4379418 LATE PREFETCHES: 1860959 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10789943 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.27358e+07 cycles
L1D RQ	ACCESS:   20567505	FORWARD:          0	MERGED:    4169498	TO_CACHE:   16369137
L1D WQ	ACCESS:    3711168	FORWARD:      28871	MERGED:     649577	TO_CACHE:    3061591
L1D PQ	ACCESS:   21019959	FORWARD:          0	MERGED:      35313	TO_CACHE:   20984645

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 35272287
L1D ROI Sum of L1D PQ occupancy: 575857628
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12486460  HIT:   12486460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12486460  HIT:   12486460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17038179	FORWARD:          0	MERGED:    4551717	TO_CACHE:   12486462

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12373913  HIT:     212063  MISS:   12161850  HIT %:    1.71379  MISS %:    98.2862   MPKI: 243.237
L2C LOAD      ACCESS:    1236908  HIT:       2741  MISS:    1234167  HIT %:   0.221601  MISS %:    99.7784   MPKI: 24.6833
L2C DATA LOAD MPKI: 24.6833
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     150037  HIT:        519  MISS:     149518  HIT %:   0.345915  MISS %:    99.6541   MPKI: 2.99036
L2C PREFETCH  ACCESS:   10789932  HIT:      13473  MISS:   10776459  HIT %:   0.124866  MISS %:    99.8751   MPKI: 215.529
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 215.529
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192544  HIT:     192020  MISS:        524  HIT %:    99.7279  MISS %:   0.272146   MPKI: 0.01048
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3310  MISS:       1180  HIT %:    73.7194  MISS %:    26.2806   MPKI: 0.0236
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1852  USELESS:   10774789
L2C USEFUL LOAD PREFETCHES:       1852 PREFETCH ISSUED TO LOWER LEVEL:   10776466  ACCURACY: 0.0171856
L2C TIMELY PREFETCHES:       1852 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.0852 cycles
L2C RQ	ACCESS:    1391443	FORWARD:          0	MERGED:          0	TO_CACHE:    1391437
L2C WQ	ACCESS:     192544	FORWARD:         11	MERGED:          0	TO_CACHE:     192544
L2C PQ	ACCESS:   10789943	FORWARD:          0	MERGED:          0	TO_CACHE:   10789938

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1181
L2C Data Evicting Data 12158960
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1184
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4488  HIT:       4475  MISS:         13  HIT %:    99.7103  MISS %:   0.289661   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12353270  HIT:    6129424  MISS:    6223846  HIT %:    49.6178  MISS %:    50.3822   MPKI: 124.477
LLC LOAD      ACCESS:    1234167  HIT:     837749  MISS:     396418  HIT %:    67.8797  MISS %:    32.1203   MPKI: 7.92836
LLC RFO       ACCESS:     149518  HIT:        784  MISS:     148734  HIT %:   0.524352  MISS %:    99.4756   MPKI: 2.97468
LLC PREFETCH  ACCESS:   10776463  HIT:    5289081  MISS:    5487382  HIT %:    49.0799  MISS %:    50.9201   MPKI: 109.748
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191940  HIT:       1810  MISS:     190130  HIT %:   0.943003  MISS %:     99.057   MPKI: 3.8026
LLC LOAD TRANSLATION ACCESS:       1180  HIT:          0  MISS:       1180  HIT %:          0  MISS %:        100   MPKI: 0.0236
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     155663  USELESS:    3426506
LLC USEFUL LOAD PREFETCHES:     155663 PREFETCH ISSUED TO LOWER LEVEL:    5487386  ACCURACY: 2.83674
LLC TIMELY PREFETCHES:     155663 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.002 cycles
LLC RQ	ACCESS:    1384867	FORWARD:          0	MERGED:          0	TO_CACHE:    1384867
LLC WQ	ACCESS:     191940	FORWARD:          0	MERGED:          0	TO_CACHE:     191940
LLC PQ	ACCESS:   10776466	FORWARD:          0	MERGED:          0	TO_CACHE:   10776466

LLC Dense regions hint to LLC: 0

RAW hits: 2008154
Loads Generated: 22575658
Loads sent to L1D: 20567505
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

stream: 
stream:times selected: 19881411
stream:pref_filled: 16612575
stream:pref_useful: 8177334
stream:pref_late: 1655707
stream:misses: 481340
stream:misses_by_poll: 0

CS: 
CS:times selected: 2444550
CS:pref_filled: 127517
CS:pref_useful: 98537
CS:pref_late: 2142
CS:misses: 83161
CS:misses_by_poll: 394

CPLX: 
CPLX:times selected: 17435838
CPLX:pref_filled: 3118061
CPLX:pref_useful: 2490902
CPLX:pref_late: 424984
CPLX:misses: 3835201
CPLX:misses_by_poll: 17619

NL_L1: 
NL:times selected: 149969
NL:pref_filled: 1313
NL:pref_useful: 766
NL:pref_late: 5
NL:misses: 98134
NL:misses_by_poll: 0

total selections: 39911768
total_filled: 8928843
total_useful: 4379418
total_late: 2132805
total_polluted: 18013
total_misses_after_warmup: 3401165
conflicts: 0
Degree Incremented Times: 332403
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16368940
L1 IP Table Read Accesses: 16368940
L1 RST Write Accesses: 10240218
L1 RST Read Accesses: 20480436
L1 CSPT Write Accesses: 10240218
L1 CSPT Read Accesses: 34849272
L1 RR Filter Tag Write Accesses: 24271258
L1 RR Filter Tag Read Accesses: 1684038524
L1 IP Table Tag Write Accesses: 16369142
L1 IP Table Tag Read Accesses: 16369142
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 92149738
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 72593097
test: 1650602

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4376783  ROW_BUFFER_MISS:    1656914
 DBUS_CONGESTED:       4256
 WQ ROW_BUFFER_HIT:      66636  ROW_BUFFER_MISS:     123965  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5936901
0banks busy for write cycles: 817
1banks busy for read cycles: 14075754
1banks busy for write cycles: 1102102
2banks busy for read cycles: 16035948
2banks busy for write cycles: 422556
3banks busy for read cycles: 18146988
3banks busy for write cycles: 183241
4banks busy for read cycles: 20081704
4banks busy for write cycles: 165811
5banks busy for read cycles: 20168334
5banks busy for write cycles: 179652
6banks busy for read cycles: 16428821
6banks busy for write cycles: 249358
7banks busy for read cycles: 9261073
7banks busy for write cycles: 853704
8banks busy for read cycles: 2921313
8banks busy for write cycles: 5734631

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.2069
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
