
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3190591 heartbeat IPC: 3.13422 cumulative IPC: 3.13422 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6520377 heartbeat IPC: 3.0032 cumulative IPC: 3.06731 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9917790 heartbeat IPC: 2.94342 cumulative IPC: 3.02487 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13131952 heartbeat IPC: 3.11123 cumulative IPC: 3.04601 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16372571 heartbeat IPC: 3.08583 cumulative IPC: 3.05389 (Simulation time: 0 hr 37 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16372572 (Simulation time: 0 hr 37 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39832472 heartbeat IPC: 0.426259 cumulative IPC: 0.426259 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63126757 heartbeat IPC: 0.42929 cumulative IPC: 0.427769 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 89697325 heartbeat IPC: 0.376356 cumulative IPC: 0.409139 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 112522900 heartbeat IPC: 0.438105 cumulative IPC: 0.416015 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 138029817 heartbeat IPC: 0.392051 cumulative IPC: 0.410991 (Simulation time: 0 hr 49 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 121657248 cumulative IPC: 0.410991 (Simulation time: 0 hr 49 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.410991 instructions: 50000000 cycles: 121657248
ITLB TOTAL     ACCESS:    8427706  HIT:    8427706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8427706  HIT:    8427706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11036841	FORWARD:          0	MERGED:    2609136	TO_CACHE:    8427705

DTLB TOTAL     ACCESS:   13862194  HIT:   13719791  MISS:     142403  HIT %:    98.9727  MISS %:    1.02728   MPKI: 2.84806
DTLB LOAD TRANSLATION ACCESS:   13862194  HIT:   13719791  MISS:     142403  HIT %:    98.9727  MISS %:    1.02728   MPKI: 2.84806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.5338 cycles
DTLB RQ	ACCESS:   22760781	FORWARD:          0	MERGED:    8864874	TO_CACHE:   13895907

STLB TOTAL     ACCESS:    4603054  HIT:    4538522  MISS:      64532  HIT %:    98.5981  MISS %:    1.40194   MPKI: 1.29064
STLB LOAD TRANSLATION ACCESS:     142403  HIT:      77898  MISS:      64505  HIT %:    54.7025  MISS %:    45.2975   MPKI: 1.2901
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4460651  HIT:    4460624  MISS:         27  HIT %:    99.9994  MISS %: 0.000605293   MPKI: 0.00054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         27  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         27 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         27 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 43.1191 cycles
STLB RQ	ACCESS:    9627227	FORWARD:          0	MERGED:    5024171	TO_CACHE:    4603056

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31099507  HIT:   26683171  MISS:    4416336  HIT %:    85.7993  MISS %:    14.2007   MPKI: 88.3267
L1D LOAD      ACCESS:   10534588  HIT:    9014376  MISS:    1520212  HIT %:    85.5693  MISS %:    14.4307   MPKI: 30.4042
L1D RFO       ACCESS:   11687181  HIT:   11571660  MISS:     115521  HIT %:    99.0116  MISS %:   0.988442   MPKI: 2.31042
L1D PREFETCH  ACCESS:    8877738  HIT:    6097135  MISS:    2780603  HIT %:    68.6789  MISS %:    31.3211   MPKI: 55.6121
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18976663  ISSUED:   18969655  USEFUL:     911460  USELESS:    1868928
L1D USEFUL LOAD PREFETCHES:     911460 PREFETCH ISSUED TO LOWER LEVEL:    3224697  ACCURACY: 28.265
L1D TIMELY PREFETCHES:     911460 LATE PREFETCHES: 443293 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3224697 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.02318e+06 cycles
L1D RQ	ACCESS:   16792363	FORWARD:          0	MERGED:    6082419	TO_CACHE:   10702083
L1D WQ	ACCESS:   12292019	FORWARD:       7868	MERGED:     233321	TO_CACHE:   12058698
L1D PQ	ACCESS:    9484831	FORWARD:          0	MERGED:          0	TO_CACHE:    9484824

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17993286
L1D ROI Sum of L1D PQ occupancy: 167019077
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11036842  HIT:   11036842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11036842  HIT:   11036842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14716083	FORWARD:          0	MERGED:    3679242	TO_CACHE:   11036841

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4749602  HIT:    1026859  MISS:    3722743  HIT %:    21.6199  MISS %:    78.3801   MPKI: 74.4549
L2C LOAD      ACCESS:    1076877  HIT:      69975  MISS:    1006902  HIT %:    6.49796  MISS %:     93.502   MPKI: 20.138
L2C DATA LOAD MPKI: 20.138
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     114714  HIT:       5525  MISS:     109189  HIT %:    4.81633  MISS %:    95.1837   MPKI: 2.18378
L2C PREFETCH  ACCESS:    3224651  HIT:     628894  MISS:    2595757  HIT %:    19.5027  MISS %:    80.4973   MPKI: 51.9151
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 51.9151
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268772  HIT:     267258  MISS:       1514  HIT %:    99.4367  MISS %:   0.563303   MPKI: 0.03028
L2C LOAD TRANSLATION ACCESS:      64561  HIT:      55206  MISS:       9355  HIT %:    85.5098  MISS %:    14.4902   MPKI: 0.1871
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:          1  MISS:         26  HIT %:     3.7037  MISS %:    96.2963   MPKI: 0.00052
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19942  USELESS:    2577671
L2C USEFUL LOAD PREFETCHES:      19942 PREFETCH ISSUED TO LOWER LEVEL:    2595755  ACCURACY: 0.768254
L2C TIMELY PREFETCHES:      19942 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.442 cycles
L2C RQ	ACCESS:    1256224	FORWARD:          0	MERGED:          0	TO_CACHE:    1256179
L2C WQ	ACCESS:     268772	FORWARD:         93	MERGED:          0	TO_CACHE:     268772
L2C PQ	ACCESS:    3224697	FORWARD:          0	MERGED:          0	TO_CACHE:    3224649

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9373
L2C Data Evicting Data 3702492
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 9356
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64532  HIT:      64532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64505  HIT:      64505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64532  HIT:      64532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64505  HIT:      64505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64532  HIT:      64532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64505  HIT:      64505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64532  HIT:      64446  MISS:         86  HIT %:    99.8667  MISS %:   0.133267   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64505  HIT:      64419  MISS:         86  HIT %:    99.8667  MISS %:   0.133323   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3932564  HIT:    1024137  MISS:    2908427  HIT %:    26.0425  MISS %:    73.9575   MPKI: 58.1685
LLC LOAD      ACCESS:    1006902  HIT:     605114  MISS:     401788  HIT %:    60.0966  MISS %:    39.9034   MPKI: 8.03576
LLC RFO       ACCESS:     109189  HIT:        215  MISS:     108974  HIT %:   0.196906  MISS %:    99.8031   MPKI: 2.17948
LLC PREFETCH  ACCESS:    2595757  HIT:     410947  MISS:    2184810  HIT %:    15.8315  MISS %:    84.1685   MPKI: 43.6962
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211335  HIT:       1388  MISS:     209947  HIT %:   0.656777  MISS %:    99.3432   MPKI: 4.19894
LLC LOAD TRANSLATION ACCESS:       9355  HIT:       6450  MISS:       2905  HIT %:    68.9471  MISS %:    31.0529   MPKI: 0.0581
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:         23  MISS:          3  HIT %:    88.4615  MISS %:    11.5385   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1817  USELESS:      20064
LLC USEFUL LOAD PREFETCHES:       1817 PREFETCH ISSUED TO LOWER LEVEL:    2184809  ACCURACY: 0.0831652
LLC TIMELY PREFETCHES:       1817 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.864 cycles
LLC RQ	ACCESS:    1125472	FORWARD:          0	MERGED:          0	TO_CACHE:    1125472
LLC WQ	ACCESS:     211335	FORWARD:          0	MERGED:          0	TO_CACHE:     211335
LLC PQ	ACCESS:    2595755	FORWARD:          0	MERGED:          0	TO_CACHE:    2595755

LLC Dense regions hint to LLC: 0

RAW hits: 635254
Loads Generated: 17427616
Loads sent to L1D: 16792363
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

stream: 
stream:times selected: 13701083
stream:pref_filled: 2160746
stream:pref_useful: 342547
stream:pref_late: 142122
stream:misses: 313768
stream:misses_by_poll: 0

CS: 
CS:times selected: 798135
CS:pref_filled: 556154
CS:pref_useful: 554492
CS:pref_late: 43775
CS:misses: 55552
CS:misses_by_poll: 255

CPLX: 
CPLX:times selected: 12847170
CPLX:pref_filled: 3471365
CPLX:pref_useful: 1692215
CPLX:pref_late: 447284
CPLX:misses: 2149473
CPLX:misses_by_poll: 19075

NL_L1: 
NL:times selected: 137132
NL:pref_filled: 22494
NL:pref_useful: 10232
NL:pref_late: 3027
NL:misses: 72411
NL:misses_by_poll: 0

total selections: 27483520
total_filled: 2780603
total_useful: 911460
total_late: 647552
total_polluted: 19330
total_misses_after_warmup: 1687712
conflicts: 1
Degree Incremented Times: 90225
Degree Decremented Times: 87727

L1 IP Table Write Accesses: 10702021
L1 IP Table Read Accesses: 10702020
L1 RST Write Accesses: 6798259
L1 RST Read Accesses: 13596518
L1 CSPT Write Accesses: 6798259
L1 CSPT Read Accesses: 22902612
L1 RR Filter Tag Write Accesses: 9491839
L1 RR Filter Tag Read Accesses: 440381847
L1 IP Table Tag Write Accesses: 10702088
L1 IP Table Tag Read Accesses: 10702088
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 64592372
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15298553
test: 5585900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1656200  ROW_BUFFER_MISS:    1042214
 DBUS_CONGESTED:       2343
 WQ ROW_BUFFER_HIT:      57071  ROW_BUFFER_MISS:     155635  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31168118
0banks busy for write cycles: 30973
1banks busy for read cycles: 22379042
1banks busy for write cycles: 4445581
2banks busy for read cycles: 13844024
2banks busy for write cycles: 2384392
3banks busy for read cycles: 10087649
3banks busy for write cycles: 1565810
4banks busy for read cycles: 8197936
4banks busy for write cycles: 1099978
5banks busy for read cycles: 7657167
5banks busy for write cycles: 820358
6banks busy for read cycles: 6673162
6banks busy for write cycles: 727189
7banks busy for read cycles: 4546988
7banks busy for write cycles: 851203
8banks busy for read cycles: 2017207
8banks busy for write cycles: 3160472

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 174.456
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
