
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3778437 heartbeat IPC: 2.6466 cumulative IPC: 2.6466 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7539950 heartbeat IPC: 2.6585 cumulative IPC: 2.65254 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11350319 heartbeat IPC: 2.62442 cumulative IPC: 2.6431 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15136376 heartbeat IPC: 2.64127 cumulative IPC: 2.64264 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18952049 heartbeat IPC: 2.62077 cumulative IPC: 2.63824 (Simulation time: 0 hr 41 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18952050 (Simulation time: 0 hr 41 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 67333053 heartbeat IPC: 0.206693 cumulative IPC: 0.206693 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 115684610 heartbeat IPC: 0.206819 cumulative IPC: 0.206756 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 164106857 heartbeat IPC: 0.206517 cumulative IPC: 0.206676 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 215080693 heartbeat IPC: 0.196179 cumulative IPC: 0.203948 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 268105439 heartbeat IPC: 0.188591 cumulative IPC: 0.20068 (Simulation time: 0 hr 53 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 249153389 cumulative IPC: 0.20068 (Simulation time: 0 hr 53 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.20068 instructions: 50000000 cycles: 249153389
ITLB TOTAL     ACCESS:    8071748  HIT:    8071748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8071748  HIT:    8071748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8190443	FORWARD:          0	MERGED:     118696	TO_CACHE:    8071747

DTLB TOTAL     ACCESS:   10635594  HIT:    6382817  MISS:    4252777  HIT %:    60.0137  MISS %:    39.9863   MPKI: 85.0555
DTLB LOAD TRANSLATION ACCESS:   10635594  HIT:    6382817  MISS:    4252777  HIT %:    60.0137  MISS %:    39.9863   MPKI: 85.0555
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0146 cycles
DTLB RQ	ACCESS:   11818210	FORWARD:          0	MERGED:    1117571	TO_CACHE:   10700639

STLB TOTAL     ACCESS:   11157455  HIT:   11100529  MISS:      56926  HIT %:    99.4898  MISS %:   0.510206   MPKI: 1.13852
STLB LOAD TRANSLATION ACCESS:    4252777  HIT:    4195851  MISS:      56926  HIT %:    98.6614  MISS %:    1.33856   MPKI: 1.13852
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6904678  HIT:    6904678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.273 cycles
STLB RQ	ACCESS:   12511997	FORWARD:          0	MERGED:    1354544	TO_CACHE:   11157453

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18308484  HIT:    6007170  MISS:   12301314  HIT %:    32.8109  MISS %:    67.1891   MPKI: 246.026
L1D LOAD      ACCESS:   10512082  HIT:    4269881  MISS:    6242201  HIT %:    40.6188  MISS %:    59.3812   MPKI: 124.844
L1D RFO       ACCESS:    1028930  HIT:    1012352  MISS:      16578  HIT %:    98.3888  MISS %:    1.61119   MPKI: 0.33156
L1D PREFETCH  ACCESS:    6767472  HIT:     724937  MISS:    6042535  HIT %:    10.7121  MISS %:    89.2879   MPKI: 120.851
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16518848  ISSUED:   16518794  USEFUL:    1254634  USELESS:    4787921
L1D USEFUL LOAD PREFETCHES:    1254634 PREFETCH ISSUED TO LOWER LEVEL:    7094471  ACCURACY: 17.6847
L1D TIMELY PREFETCHES:    1254634 LATE PREFETCHES: 1051923 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 7094471 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.2034e+07 cycles
L1D RQ	ACCESS:   17782394	FORWARD:          0	MERGED:    6873529	TO_CACHE:   10744730
L1D WQ	ACCESS:    1110839	FORWARD:     164487	MERGED:      37359	TO_CACHE:    1073480
L1D PQ	ACCESS:    8259573	FORWARD:          0	MERGED:          0	TO_CACHE:    8259221

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16671926
L1D ROI Sum of L1D PQ occupancy: 109041789
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8190444  HIT:    8190444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8190444  HIT:    8190444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11160511	FORWARD:          0	MERGED:    2970068	TO_CACHE:    8190443

BTB TOTAL     ACCESS:   14775557  HIT:   14712763  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899350  HIT:    1899314  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452219  HIT:   12452140  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12508677  HIT:    1358603  MISS:   11150074  HIT %:    10.8613  MISS %:    89.1387   MPKI: 223.001
L2C LOAD      ACCESS:    5190247  HIT:     629408  MISS:    4560839  HIT %:    12.1267  MISS %:    87.8733   MPKI: 91.2168
L2C DATA LOAD MPKI: 91.2168
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16562  HIT:        521  MISS:      16041  HIT %:    3.14576  MISS %:    96.8542   MPKI: 0.32082
L2C PREFETCH  ACCESS:    7094470  HIT:     540822  MISS:    6553648  HIT %:    7.62315  MISS %:    92.3769   MPKI: 131.073
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 131.073
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     149956  HIT:     149956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57442  HIT:      37896  MISS:      19546  HIT %:    65.9726  MISS %:    34.0274   MPKI: 0.39092
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     119046  USELESS:    6434789
L2C USEFUL LOAD PREFETCHES:     119046 PREFETCH ISSUED TO LOWER LEVEL:    6553652  ACCURACY: 1.81648
L2C TIMELY PREFETCHES:     119046 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 91.6611 cycles
L2C RQ	ACCESS:    5264283	FORWARD:          0	MERGED:          0	TO_CACHE:    5264252
L2C WQ	ACCESS:     149956	FORWARD:         34	MERGED:          0	TO_CACHE:     149956
L2C PQ	ACCESS:    7094471	FORWARD:          0	MERGED:          0	TO_CACHE:    7094468

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19529
L2C Data Evicting Data 11110996
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 19532
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56926  HIT:      56926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56926  HIT:      56926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56926  HIT:      56926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56926  HIT:      56926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56926  HIT:      56926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56926  HIT:      56926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56926  HIT:      56211  MISS:        715  HIT %:     98.744  MISS %:    1.25602   MPKI: 0.0143
PSCL2 LOAD TRANSLATION ACCESS:      56926  HIT:      56211  MISS:        715  HIT %:     98.744  MISS %:    1.25602   MPKI: 0.0143
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11290273  HIT:    6919301  MISS:    4370972  HIT %:    61.2855  MISS %:    38.7145   MPKI: 87.4194
LLC LOAD      ACCESS:    4560838  HIT:    3636055  MISS:     924783  HIT %:    79.7234  MISS %:    20.2766   MPKI: 18.4957
LLC RFO       ACCESS:      16041  HIT:      14314  MISS:       1727  HIT %:    89.2338  MISS %:    10.7662   MPKI: 0.03454
LLC PREFETCH  ACCESS:    6553648  HIT:    3138575  MISS:    3415073  HIT %:    47.8905  MISS %:    52.1095   MPKI: 68.3015
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140200  HIT:     119185  MISS:      21015  HIT %:    85.0107  MISS %:    14.9893   MPKI: 0.4203
LLC LOAD TRANSLATION ACCESS:      19546  HIT:      11172  MISS:       8374  HIT %:    57.1575  MISS %:    42.8425   MPKI: 0.16748
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30331  USELESS:     265380
LLC USEFUL LOAD PREFETCHES:      30331 PREFETCH ISSUED TO LOWER LEVEL:    3415077  ACCURACY: 0.88815
LLC TIMELY PREFETCHES:      30331 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.091 cycles
LLC RQ	ACCESS:    4596426	FORWARD:          0	MERGED:          0	TO_CACHE:    4596425
LLC WQ	ACCESS:     140200	FORWARD:          1	MERGED:          0	TO_CACHE:     140200
LLC PQ	ACCESS:    6553652	FORWARD:          0	MERGED:          0	TO_CACHE:    6553652

LLC Dense regions hint to LLC: 0

RAW hits: 127934
Loads Generated: 17910328
Loads sent to L1D: 17782394
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

stream: 
stream:times selected: 20807948
stream:pref_filled: 9136982
stream:pref_useful: 102845
stream:pref_late: 32249
stream:misses: 2043843
stream:misses_by_poll: 0

CS: 
CS:times selected: 6016114
CS:pref_filled: 2891003
CS:pref_useful: 2811051
CS:pref_late: 1770292
CS:misses: 2451480
CS:misses_by_poll: 4957

CPLX: 
CPLX:times selected: 14675035
CPLX:pref_filled: 600288
CPLX:pref_useful: 47377
CPLX:pref_late: 7274
CPLX:misses: 8528905
CPLX:misses_by_poll: 484

NL_L1: 
NL:times selected: 51946
NL:pref_filled: 23396
NL:pref_useful: 804
NL:pref_late: 591
NL:misses: 32547
NL:misses_by_poll: 0

total selections: 41551043
total_filled: 6042535
total_useful: 1254634
total_late: 1846874
total_polluted: 5441
total_misses_after_warmup: 6474849
conflicts: 8307
Degree Incremented Times: 95859
Degree Decremented Times: 227920

L1 IP Table Write Accesses: 10724000
L1 IP Table Read Accesses: 10715693
L1 RST Write Accesses: 9169494
L1 RST Read Accesses: 18338988
L1 CSPT Write Accesses: 9169494
L1 CSPT Read Accesses: 15882112
L1 RR Filter Tag Write Accesses: 8259627
L1 RR Filter Tag Read Accesses: 493202242
L1 IP Table Tag Write Accesses: 10744730
L1 IP Table Tag Read Accesses: 10744730
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 83108318
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16704225
test: 8734907

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1522024  ROW_BUFFER_MISS:    2827894
 DBUS_CONGESTED:       2296
 WQ ROW_BUFFER_HIT:      11034  ROW_BUFFER_MISS:      30971  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55234445
0banks busy for write cycles: 21109
1banks busy for read cycles: 56497087
1banks busy for write cycles: 5194584
2banks busy for read cycles: 46242025
2banks busy for write cycles: 1174870
3banks busy for read cycles: 32692676
3banks busy for write cycles: 426075
4banks busy for read cycles: 23126329
4banks busy for write cycles: 183586
5banks busy for read cycles: 14725290
5banks busy for write cycles: 97899
6banks busy for read cycles: 7853861
6banks busy for write cycles: 71016
7banks busy for read cycles: 3340061
7banks busy for write cycles: 64642
8banks busy for read cycles: 2079259
8banks busy for write cycles: 128576

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 42.9126
Branch types
NOT_BRANCH: 34906661 69.8133%
BRANCH_DIRECT_JUMP: 1899350 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769927 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
