
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3345703 heartbeat IPC: 2.98891 cumulative IPC: 2.98891 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6695172 heartbeat IPC: 2.98555 cumulative IPC: 2.98723 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10038604 heartbeat IPC: 2.99094 cumulative IPC: 2.98846 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13386097 heartbeat IPC: 2.98731 cumulative IPC: 2.98818 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16739261 heartbeat IPC: 2.98226 cumulative IPC: 2.98699 (Simulation time: 0 hr 38 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16739261 (Simulation time: 0 hr 38 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55911201 heartbeat IPC: 0.255285 cumulative IPC: 0.255285 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95297756 heartbeat IPC: 0.253894 cumulative IPC: 0.254587 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134287923 heartbeat IPC: 0.256475 cumulative IPC: 0.255213 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 173398148 heartbeat IPC: 0.255688 cumulative IPC: 0.255332 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212456036 heartbeat IPC: 0.25603 cumulative IPC: 0.255471 (Simulation time: 0 hr 47 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195716775 cumulative IPC: 0.255471 (Simulation time: 0 hr 47 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255471 instructions: 50000000 cycles: 195716775
ITLB TOTAL     ACCESS:    8882062  HIT:    8882062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8882062  HIT:    8882062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9296863	FORWARD:          0	MERGED:     414801	TO_CACHE:    8882062

DTLB TOTAL     ACCESS:   14773240  HIT:   13428818  MISS:    1344422  HIT %:    90.8996  MISS %:    9.10039   MPKI: 26.8884
DTLB LOAD TRANSLATION ACCESS:   14773240  HIT:   13428818  MISS:    1344422  HIT %:    90.8996  MISS %:    9.10039   MPKI: 26.8884
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8073 cycles
DTLB RQ	ACCESS:   18043456	FORWARD:          0	MERGED:    3164962	TO_CACHE:   14878494

STLB TOTAL     ACCESS:    5183375  HIT:    5166676  MISS:      16699  HIT %:    99.6778  MISS %:   0.322165   MPKI: 0.33398
STLB LOAD TRANSLATION ACCESS:    1344422  HIT:    1327723  MISS:      16699  HIT %:    98.7579  MISS %:     1.2421   MPKI: 0.33398
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3838953  HIT:    3838953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.372 cycles
STLB RQ	ACCESS:    5900852	FORWARD:          0	MERGED:     717476	TO_CACHE:    5183376

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21906369  HIT:   17196759  MISS:    4709610  HIT %:    78.5012  MISS %:    21.4988   MPKI: 94.1922
L1D LOAD      ACCESS:   12902729  HIT:   10801585  MISS:    2101144  HIT %:    83.7155  MISS %:    16.2845   MPKI: 42.0229
L1D RFO       ACCESS:    4792878  HIT:    4618462  MISS:     174416  HIT %:    96.3609  MISS %:    3.63907   MPKI: 3.48832
L1D PREFETCH  ACCESS:    4210762  HIT:    1776712  MISS:    2434050  HIT %:    42.1945  MISS %:    57.8055   MPKI: 48.681
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9116187  ISSUED:    9116138  USEFUL:     556560  USELESS:    1877473
L1D USEFUL LOAD PREFETCHES:     556560 PREFETCH ISSUED TO LOWER LEVEL:    2686780  ACCURACY: 20.7148
L1D TIMELY PREFETCHES:     556560 LATE PREFETCHES: 252523 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2686780 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.21963e+06 cycles
L1D RQ	ACCESS:   17092483	FORWARD:          0	MERGED:    3647015	TO_CACHE:   12957295
L1D WQ	ACCESS:    5115293	FORWARD:     491451	MERGED:      29132	TO_CACHE:    5086161
L1D PQ	ACCESS:    4559708	FORWARD:          0	MERGED:          0	TO_CACHE:    4556430

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8901772
L1D ROI Sum of L1D PQ occupancy: 59197642
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9296863  HIT:    9296863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9296863  HIT:    9296863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14379701	FORWARD:          0	MERGED:    5082838	TO_CACHE:    9296863

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4996097  HIT:    1398421  MISS:    3597676  HIT %:    27.9903  MISS %:    72.0097   MPKI: 71.9535
L2C LOAD      ACCESS:    1848606  HIT:     481989  MISS:    1366617  HIT %:    26.0731  MISS %:    73.9269   MPKI: 27.3323
L2C DATA LOAD MPKI: 27.3323
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174209  HIT:      77005  MISS:      97204  HIT %:    44.2027  MISS %:    55.7973   MPKI: 1.94408
L2C PREFETCH  ACCESS:    2686776  HIT:     559317  MISS:    2127459  HIT %:    20.8174  MISS %:    79.1826   MPKI: 42.5492
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.5492
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269730  HIT:     269409  MISS:        321  HIT %:     99.881  MISS %:   0.119008   MPKI: 0.00642
L2C LOAD TRANSLATION ACCESS:      16776  HIT:      10701  MISS:       6075  HIT %:    63.7876  MISS %:    36.2124   MPKI: 0.1215
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      97430  USELESS:    2030050
L2C USEFUL LOAD PREFETCHES:      97430 PREFETCH ISSUED TO LOWER LEVEL:    2127461  ACCURACY: 4.57964
L2C TIMELY PREFETCHES:      97430 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.1165 cycles
L2C RQ	ACCESS:    2039608	FORWARD:          0	MERGED:          0	TO_CACHE:    2039591
L2C WQ	ACCESS:     269730	FORWARD:         19	MERGED:          0	TO_CACHE:     269730
L2C PQ	ACCESS:    2686780	FORWARD:          0	MERGED:          0	TO_CACHE:    2686778

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6067
L2C Data Evicting Data 3585217
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 6063
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16699  HIT:      16525  MISS:        174  HIT %:     98.958  MISS %:    1.04198   MPKI: 0.00348
PSCL2 LOAD TRANSLATION ACCESS:      16699  HIT:      16525  MISS:        174  HIT %:     98.958  MISS %:    1.04198   MPKI: 0.00348
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3784376  HIT:    2582880  MISS:    1201496  HIT %:    68.2511  MISS %:    31.7489   MPKI: 24.0299
LLC LOAD      ACCESS:    1366617  HIT:    1147332  MISS:     219285  HIT %:    83.9542  MISS %:    16.0458   MPKI: 4.3857
LLC RFO       ACCESS:      97202  HIT:      96965  MISS:        237  HIT %:    99.7562  MISS %:   0.243822   MPKI: 0.00474
LLC PREFETCH  ACCESS:    2127459  HIT:    1148834  MISS:     978625  HIT %:    54.0003  MISS %:    45.9997   MPKI: 19.5725
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     187023  HIT:     186489  MISS:        534  HIT %:    99.7145  MISS %:   0.285526   MPKI: 0.01068
LLC LOAD TRANSLATION ACCESS:       6075  HIT:       3260  MISS:       2815  HIT %:    53.6626  MISS %:    46.3374   MPKI: 0.0563
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4782  USELESS:      53945
LLC USEFUL LOAD PREFETCHES:       4782 PREFETCH ISSUED TO LOWER LEVEL:     978627  ACCURACY: 0.488644
LLC TIMELY PREFETCHES:       4782 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.033 cycles
LLC RQ	ACCESS:    1469896	FORWARD:          0	MERGED:          0	TO_CACHE:    1469894
LLC WQ	ACCESS:     187023	FORWARD:          2	MERGED:          0	TO_CACHE:     187023
LLC PQ	ACCESS:    2127461	FORWARD:          0	MERGED:          0	TO_CACHE:    2127461

LLC Dense regions hint to LLC: 0

RAW hits: 639452
Loads Generated: 17731939
Loads sent to L1D: 17092483
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

stream: 
stream:times selected: 12144845
stream:pref_filled: 3391046
stream:pref_useful: 171915
stream:pref_late: 6498
stream:misses: 780147
stream:misses_by_poll: 0

CS: 
CS:times selected: 1906771
CS:pref_filled: 1012462
CS:pref_useful: 972887
CS:pref_late: 388048
CS:misses: 502187
CS:misses_by_poll: 875

CPLX: 
CPLX:times selected: 10150717
CPLX:pref_filled: 420118
CPLX:pref_useful: 47186
CPLX:pref_late: 1261
CPLX:misses: 2890680
CPLX:misses_by_poll: 859

NL_L1: 
NL:times selected: 76711
NL:pref_filled: 25654
NL:pref_useful: 1949
NL:pref_late: 260
NL:misses: 26929
NL:misses_by_poll: 3

total selections: 24279044
total_filled: 2434050
total_useful: 556560
total_late: 403371
total_polluted: 1737
total_misses_after_warmup: 2155710
conflicts: 31271
Degree Incremented Times: 91508
Degree Decremented Times: 286679

L1 IP Table Write Accesses: 12901169
L1 IP Table Read Accesses: 12869898
L1 RST Write Accesses: 6008687
L1 RST Read Accesses: 12017374
L1 CSPT Write Accesses: 6008687
L1 CSPT Read Accesses: 11083086
L1 RR Filter Tag Write Accesses: 4559757
L1 RR Filter Tag Read Accesses: 251606983
L1 IP Table Tag Write Accesses: 12957295
L1 IP Table Tag Read Accesses: 12957295
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 57584979
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9069195
test: 5744632

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     576285  ROW_BUFFER_MISS:     624677
 DBUS_CONGESTED:        141
 WQ ROW_BUFFER_HIT:        452  ROW_BUFFER_MISS:       1902  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134490995
0banks busy for write cycles: 2246
1banks busy for read cycles: 27479715
1banks busy for write cycles: 520441
2banks busy for read cycles: 17773547
2banks busy for write cycles: 22559
3banks busy for read cycles: 7794121
3banks busy for write cycles: 561
4banks busy for read cycles: 4173546
4banks busy for write cycles: 566
5banks busy for read cycles: 2052151
5banks busy for write cycles: 0
6banks busy for read cycles: 883374
6banks busy for write cycles: 0
7banks busy for read cycles: 330047
7banks busy for write cycles: 0
8banks busy for read cycles: 192907
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9389
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
