
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3671829 heartbeat IPC: 2.72344 cumulative IPC: 2.72344 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342554 heartbeat IPC: 2.72426 cumulative IPC: 2.72385 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013056 heartbeat IPC: 2.72442 cumulative IPC: 2.72404 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683513 heartbeat IPC: 2.72446 cumulative IPC: 2.72414 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356097 heartbeat IPC: 2.72288 cumulative IPC: 2.72389 (Simulation time: 0 hr 48 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356098 (Simulation time: 0 hr 48 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29878040 heartbeat IPC: 0.867909 cumulative IPC: 0.867909 (Simulation time: 0 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41390826 heartbeat IPC: 0.8686 cumulative IPC: 0.868254 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52889041 heartbeat IPC: 0.8697 cumulative IPC: 0.868736 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64427007 heartbeat IPC: 0.866704 cumulative IPC: 0.868227 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75904019 heartbeat IPC: 0.871307 cumulative IPC: 0.868841 (Simulation time: 0 hr 56 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57547922 cumulative IPC: 0.868841 (Simulation time: 0 hr 56 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.868841 instructions: 50000000 cycles: 57547922
ITLB TOTAL     ACCESS:    6987616  HIT:    6987616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6987616  HIT:    6987616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8560188	FORWARD:          0	MERGED:    1572572	TO_CACHE:    6987616

DTLB TOTAL     ACCESS:   15032220  HIT:   13140174  MISS:    1892046  HIT %:    87.4134  MISS %:    12.5866   MPKI: 37.8409
DTLB LOAD TRANSLATION ACCESS:   15032220  HIT:   13140174  MISS:    1892046  HIT %:    87.4134  MISS %:    12.5866   MPKI: 37.8409
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.256 cycles
DTLB RQ	ACCESS:   19730349	FORWARD:          0	MERGED:    4500094	TO_CACHE:   15230255

STLB TOTAL     ACCESS:    2152502  HIT:    2150474  MISS:       2028  HIT %:    99.9058  MISS %:  0.0942159   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892046  HIT:    1890018  MISS:       2028  HIT %:    99.8928  MISS %:   0.107186   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     260456  HIT:     260456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 806.855 cycles
STLB RQ	ACCESS:    2175242	FORWARD:          0	MERGED:      22740	TO_CACHE:    2152502

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19909082  HIT:   15941611  MISS:    3967471  HIT %:    80.0721  MISS %:    19.9279   MPKI: 79.3494
L1D LOAD      ACCESS:   15675820  HIT:   12253574  MISS:    3422246  HIT %:    78.1686  MISS %:    21.8314   MPKI: 68.4449
L1D RFO       ACCESS:    3952150  HIT:    3647107  MISS:     305043  HIT %:    92.2816  MISS %:    7.71841   MPKI: 6.10086
L1D PREFETCH  ACCESS:     281112  HIT:      40930  MISS:     240182  HIT %:      14.56  MISS %:      85.44   MPKI: 4.80364
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     566396  ISSUED:     566392  USEFUL:       7133  USELESS:     233021
L1D USEFUL LOAD PREFETCHES:       7133 PREFETCH ISSUED TO LOWER LEVEL:     240313  ACCURACY: 2.96821
L1D TIMELY PREFETCHES:       7133 LATE PREFETCHES: 131 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 240313 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1539.3 cycles
L1D RQ	ACCESS:   19351104	FORWARD:          0	MERGED:    3585234	TO_CACHE:   15753456
L1D WQ	ACCESS:    4003976	FORWARD:      12414	MERGED:      27083	TO_CACHE:    3976893
L1D PQ	ACCESS:     283196	FORWARD:          0	MERGED:          0	TO_CACHE:     283196

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 575618
L1D ROI Sum of L1D PQ occupancy: 4978354
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7822080  HIT:    6375982  MISS:    1446098  HIT %:    81.5126  MISS %:    18.4874   MPKI: 28.922
L1I LOAD      ACCESS:    7822080  HIT:    6375982  MISS:    1446098  HIT %:    81.5126  MISS %:    18.4874   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0616 cycles
L1I RQ	ACCESS:   11900563	FORWARD:          0	MERGED:    3340375	TO_CACHE:    8560188

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5745275  HIT:    5471813  MISS:     273462  HIT %:    95.2402  MISS %:    4.75977   MPKI: 5.46924
L2C LOAD      ACCESS:    4867782  HIT:    4740035  MISS:     127747  HIT %:    97.3757  MISS %:    2.62434   MPKI: 2.55494
L2C DATA LOAD MPKI: 2.55494
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304770  HIT:     275518  MISS:      29252  HIT %:    90.4019  MISS %:    9.59806   MPKI: 0.58504
L2C PREFETCH  ACCESS:     240313  HIT:     126881  MISS:     113432  HIT %:    52.7982  MISS %:    47.2018   MPKI: 2.26864
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.26864
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329347  HIT:     329275  MISS:         72  HIT %:    99.9781  MISS %:  0.0218614   MPKI: 0.00144
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        104  MISS:       2959  HIT %:    3.39536  MISS %:    96.6046   MPKI: 0.05918
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     110256  USELESS:       3145
L2C USEFUL LOAD PREFETCHES:     110256 PREFETCH ISSUED TO LOWER LEVEL:     113432  ACCURACY: 97.2001
L2C TIMELY PREFETCHES:     110256 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 174.649 cycles
L2C RQ	ACCESS:    5176319	FORWARD:          0	MERGED:          0	TO_CACHE:    5175615
L2C WQ	ACCESS:     329347	FORWARD:        704	MERGED:          0	TO_CACHE:     329347
L2C PQ	ACCESS:     240313	FORWARD:          0	MERGED:          0	TO_CACHE:     240313

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2942
L2C Data Evicting Data 267459
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 2972
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302633  HIT:     148021  MISS:     154612  HIT %:    48.9111  MISS %:    51.0889   MPKI: 3.09224
LLC LOAD      ACCESS:     127747  HIT:      70796  MISS:      56951  HIT %:    55.4189  MISS %:    44.5811   MPKI: 1.13902
LLC RFO       ACCESS:      29252  HIT:          2  MISS:      29250  HIT %: 0.00683714  MISS %:    99.9932   MPKI: 0.585
LLC PREFETCH  ACCESS:     113432  HIT:      67492  MISS:      45940  HIT %:       59.5  MISS %:       40.5   MPKI: 0.9188
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29243  HIT:       7703  MISS:      21540  HIT %:    26.3413  MISS %:    73.6587   MPKI: 0.4308
LLC LOAD TRANSLATION ACCESS:       2959  HIT:       2028  MISS:        931  HIT %:    68.5367  MISS %:    31.4633   MPKI: 0.01862
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17038  USELESS:      22208
LLC USEFUL LOAD PREFETCHES:      17038 PREFETCH ISSUED TO LOWER LEVEL:      45940  ACCURACY: 37.0875
LLC TIMELY PREFETCHES:      17038 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 254.869 cycles
LLC RQ	ACCESS:     159958	FORWARD:          0	MERGED:          0	TO_CACHE:     159958
LLC WQ	ACCESS:      29243	FORWARD:          0	MERGED:          0	TO_CACHE:      29243
LLC PQ	ACCESS:     113432	FORWARD:          0	MERGED:          0	TO_CACHE:     113432

LLC Dense regions hint to LLC: 0

RAW hits: 108628
Loads Generated: 19459732
Loads sent to L1D: 19351104
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

stream: 
stream:times selected: 601191
stream:pref_filled: 459689
stream:pref_useful: 14733
stream:pref_late: 205
stream:misses: 57821
stream:misses_by_poll: 0

CS: 
CS:times selected: 417291
CS:pref_filled: 9294
CS:pref_useful: 42
CS:pref_late: 2
CS:misses: 73236
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 599948
CPLX:pref_filled: 16363
CPLX:pref_useful: 357
CPLX:pref_late: 0
CPLX:misses: 2310417
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 156
NL:pref_filled: 66
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 152
NL:misses_by_poll: 0

total selections: 1618586
total_filled: 240182
total_useful: 7133
total_late: 239
total_polluted: 6
total_misses_after_warmup: 3499893
conflicts: 3746945
Degree Incremented Times: 0
Degree Decremented Times: 310066

L1 IP Table Write Accesses: 9412203
L1 IP Table Read Accesses: 5665258
L1 RST Write Accesses: 284004
L1 RST Read Accesses: 568008
L1 CSPT Write Accesses: 284004
L1 CSPT Read Accesses: 567984
L1 RR Filter Tag Write Accesses: 283200
L1 RR Filter Tag Read Accesses: 21527491
L1 IP Table Tag Write Accesses: 15753467
L1 IP Table Tag Read Accesses: 15753467
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2602444
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 697681
test: 91370

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68496  ROW_BUFFER_MISS:      64576
 DBUS_CONGESTED:         60
 WQ ROW_BUFFER_HIT:       9147  ROW_BUFFER_MISS:      20328  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46488833
0banks busy for write cycles: 12061
1banks busy for read cycles: 5000735
1banks busy for write cycles: 1870143
2banks busy for read cycles: 1427395
2banks busy for write cycles: 504706
3banks busy for read cycles: 762384
3banks busy for write cycles: 381048
4banks busy for read cycles: 411942
4banks busy for write cycles: 228080
5banks busy for read cycles: 111168
5banks busy for write cycles: 113469
6banks busy for read cycles: 85507
6banks busy for write cycles: 71404
7banks busy for read cycles: 33414
7banks busy for write cycles: 35488
8banks busy for read cycles: 2305
8banks busy for write cycles: 7841

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556784 99.1136%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
