
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3587220 heartbeat IPC: 2.78767 cumulative IPC: 2.78767 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171159 heartbeat IPC: 2.79023 cumulative IPC: 2.78895 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758545 heartbeat IPC: 2.78755 cumulative IPC: 2.78848 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345624 heartbeat IPC: 2.78778 cumulative IPC: 2.78831 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931763 heartbeat IPC: 2.78851 cumulative IPC: 2.78835 (Simulation time: 0 hr 45 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931763 (Simulation time: 0 hr 45 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29514628 heartbeat IPC: 0.863344 cumulative IPC: 0.863344 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40540268 heartbeat IPC: 0.906977 cumulative IPC: 0.884623 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51556441 heartbeat IPC: 0.907756 cumulative IPC: 0.892202 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62640381 heartbeat IPC: 0.902206 cumulative IPC: 0.894682 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73731913 heartbeat IPC: 0.901589 cumulative IPC: 0.896055 (Simulation time: 0 hr 51 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 55800151 cumulative IPC: 0.896055 (Simulation time: 0 hr 51 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.896055 instructions: 50000001 cycles: 55800151
ITLB TOTAL     ACCESS:    6655513  HIT:    6655459  MISS:         54  HIT %:    99.9992  MISS %: 0.000811357   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6655513  HIT:    6655459  MISS:         54  HIT %:    99.9992  MISS %: 0.000811357   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 341.315 cycles
ITLB RQ	ACCESS:    8719658	FORWARD:          0	MERGED:    2064136	TO_CACHE:    6655522

DTLB TOTAL     ACCESS:   10566314  HIT:    6872303  MISS:    3694011  HIT %:    65.0397  MISS %:    34.9603   MPKI: 73.8802
DTLB LOAD TRANSLATION ACCESS:   10566314  HIT:    6872303  MISS:    3694011  HIT %:    65.0397  MISS %:    34.9603   MPKI: 73.8802
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3066 cycles
DTLB RQ	ACCESS:   14707841	FORWARD:          0	MERGED:    3880851	TO_CACHE:   10826990

STLB TOTAL     ACCESS:    4212563  HIT:    4206366  MISS:       6197  HIT %:    99.8529  MISS %:   0.147108   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694065  HIT:    3687868  MISS:       6197  HIT %:    99.8322  MISS %:   0.167756   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     518498  HIT:     518498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 557.086 cycles
STLB RQ	ACCESS:    4249816	FORWARD:          0	MERGED:      37253	TO_CACHE:    4212563

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15071324  HIT:    8798975  MISS:    6272349  HIT %:    58.3822  MISS %:    41.6178   MPKI: 125.447
L1D LOAD      ACCESS:    8927012  HIT:    3569903  MISS:    5357109  HIT %:    39.9899  MISS %:    60.0101   MPKI: 107.142
L1D RFO       ACCESS:    5610424  HIT:    5209047  MISS:     401377  HIT %:    92.8459  MISS %:    7.15413   MPKI: 8.02754
L1D PREFETCH  ACCESS:     533888  HIT:      20025  MISS:     513863  HIT %:    3.75079  MISS %:    96.2492   MPKI: 10.2773
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1112649  ISSUED:    1111503  USEFUL:        712  USELESS:     513128
L1D USEFUL LOAD PREFETCHES:        712 PREFETCH ISSUED TO LOWER LEVEL:     513876  ACCURACY: 0.138555
L1D TIMELY PREFETCHES:        712 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 513876 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 115.54 cycles
L1D RQ	ACCESS:   14451509	FORWARD:          0	MERGED:    5386034	TO_CACHE:    9061676
L1D WQ	ACCESS:    5647212	FORWARD:       3800	MERGED:       1047	TO_CACHE:    5646165
L1D PQ	ACCESS:     555752	FORWARD:          0	MERGED:          0	TO_CACHE:     555751

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 835698
L1D ROI Sum of L1D PQ occupancy: 17110307
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8694343  HIT:    8644686  MISS:      49657  HIT %:    99.4289  MISS %:   0.571141   MPKI: 0.99314
L1I LOAD      ACCESS:    8694343  HIT:    8644686  MISS:      49657  HIT %:    99.4289  MISS %:   0.571141   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1483 cycles
L1I RQ	ACCESS:   12846142	FORWARD:          0	MERGED:    4126484	TO_CACHE:    8719658

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6677957  HIT:    6189285  MISS:     488672  HIT %:    92.6823  MISS %:    7.31769   MPKI: 9.77344
L2C LOAD      ACCESS:    5302515  HIT:    5149823  MISS:     152692  HIT %:    97.1204  MISS %:    2.87961   MPKI: 3.05384
L2C DATA LOAD MPKI: 3.03706
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     400634  HIT:     399103  MISS:       1531  HIT %:    99.6179  MISS %:   0.382144   MPKI: 0.03062
L2C PREFETCH  ACCESS:     513875  HIT:     187222  MISS:     326653  HIT %:    36.4334  MISS %:    63.5666   MPKI: 6.53306
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.53306
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451373  HIT:     451351  MISS:         22  HIT %:    99.9951  MISS %: 0.00487402   MPKI: 0.00044
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1786  MISS:       7774  HIT %:     18.682  MISS %:     81.318   MPKI: 0.15548
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     324477  USELESS:       2094
L2C USEFUL LOAD PREFETCHES:     324477 PREFETCH ISSUED TO LOWER LEVEL:     326653  ACCURACY: 99.3338
L2C TIMELY PREFETCHES:     324477 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 218.136 cycles
L2C RQ	ACCESS:    5817690	FORWARD:          0	MERGED:          0	TO_CACHE:    5712709
L2C WQ	ACCESS:     451373	FORWARD:     104982	MERGED:          0	TO_CACHE:     451373
L2C PQ	ACCESS:     513876	FORWARD:          0	MERGED:          0	TO_CACHE:     513875

L2C Instructions Evicting Data 828
L2C Translations Evicting Data 7494
L2C Data Evicting Data 471619
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 980
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 274
L2C Data Evicting Translations 7438
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     536332  HIT:     129218  MISS:     407114  HIT %:    24.0929  MISS %:    75.9071   MPKI: 8.14228
LLC LOAD      ACCESS:     152691  HIT:      41114  MISS:     111577  HIT %:    26.9263  MISS %:    73.0737   MPKI: 2.23154
LLC RFO       ACCESS:       1522  HIT:        412  MISS:       1110  HIT %:    27.0696  MISS %:    72.9304   MPKI: 0.0222
LLC PREFETCH  ACCESS:     326653  HIT:      52800  MISS:     273853  HIT %:    16.1639  MISS %:    83.8361   MPKI: 5.47706
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47692  HIT:      29732  MISS:      17960  HIT %:    62.3417  MISS %:    37.6583   MPKI: 0.3592
LLC LOAD TRANSLATION ACCESS:       7774  HIT:       5160  MISS:       2614  HIT %:    66.3751  MISS %:    33.6249   MPKI: 0.05228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20507  USELESS:     119467
LLC USEFUL LOAD PREFETCHES:      20507 PREFETCH ISSUED TO LOWER LEVEL:     273853  ACCURACY: 7.48832
LLC TIMELY PREFETCHES:      20507 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 224.006 cycles
LLC RQ	ACCESS:     161997	FORWARD:          0	MERGED:          0	TO_CACHE:     161987
LLC WQ	ACCESS:      47692	FORWARD:         10	MERGED:          0	TO_CACHE:      47692
LLC PQ	ACCESS:     326653	FORWARD:          0	MERGED:          0	TO_CACHE:     326653

LLC Dense regions hint to LLC: 0

RAW hits: 21938
Loads Generated: 14473447
Loads sent to L1D: 14451509
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

stream: 
stream:times selected: 929461
stream:pref_filled: 737338
stream:pref_useful: 8773
stream:pref_late: 56
stream:misses: 21902
stream:misses_by_poll: 0

CS: 
CS:times selected: 802911
CS:pref_filled: 4823
CS:pref_useful: 42
CS:pref_late: 0
CS:misses: 73981
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 928435
CPLX:pref_filled: 8408
CPLX:pref_useful: 328
CPLX:pref_late: 3
CPLX:misses: 4816739
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 33
NL:pref_filled: 30
NL:pref_useful: 5
NL:pref_late: 0
NL:misses: 74
NL:misses_by_poll: 0

total selections: 2660840
total_filled: 513863
total_useful: 712
total_late: 61
total_polluted: 8
total_misses_after_warmup: 5491773
conflicts: 625721
Degree Incremented Times: 0
Degree Decremented Times: 350218

L1 IP Table Write Accesses: 6855052
L1 IP Table Read Accesses: 6229331
L1 RST Write Accesses: 627709
L1 RST Read Accesses: 1255418
L1 CSPT Write Accesses: 627709
L1 CSPT Read Accesses: 1255416
L1 RR Filter Tag Write Accesses: 556898
L1 RR Filter Tag Read Accesses: 54213708
L1 IP Table Tag Write Accesses: 9061676
L1 IP Table Tag Read Accesses: 9061676
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5658209
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1784123
test: 69516

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     195122  ROW_BUFFER_MISS:     194032
 DBUS_CONGESTED:        233
 WQ ROW_BUFFER_HIT:      11788  ROW_BUFFER_MISS:      34803  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38328022
0banks busy for write cycles: 11731
1banks busy for read cycles: 3818052
1banks busy for write cycles: 1676770
2banks busy for read cycles: 3434147
2banks busy for write cycles: 723852
3banks busy for read cycles: 1981159
3banks busy for write cycles: 364781
4banks busy for read cycles: 2158375
4banks busy for write cycles: 248945
5banks busy for read cycles: 1840544
5banks busy for write cycles: 192755
6banks busy for read cycles: 705640
6banks busy for write cycles: 159993
7banks busy for read cycles: 22010
7banks busy for write cycles: 101579
8banks busy for read cycles: 1465
8banks busy for write cycles: 30332

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.6352
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
