
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3597244 heartbeat IPC: 2.77991 cumulative IPC: 2.77991 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194893 heartbeat IPC: 2.77959 cumulative IPC: 2.77975 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791962 heartbeat IPC: 2.78004 cumulative IPC: 2.77985 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14389874 heartbeat IPC: 2.77939 cumulative IPC: 2.77973 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17986014 heartbeat IPC: 2.78076 cumulative IPC: 2.77994 (Simulation time: 0 hr 50 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17986014 (Simulation time: 0 hr 50 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29232895 heartbeat IPC: 0.889135 cumulative IPC: 0.889135 (Simulation time: 0 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40483450 heartbeat IPC: 0.888845 cumulative IPC: 0.88899 (Simulation time: 0 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51837023 heartbeat IPC: 0.88078 cumulative IPC: 0.886236 (Simulation time: 0 hr 55 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63099090 heartbeat IPC: 0.887937 cumulative IPC: 0.886661 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74350463 heartbeat IPC: 0.88878 cumulative IPC: 0.887084 (Simulation time: 0 hr 58 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56364452 cumulative IPC: 0.887084 (Simulation time: 0 hr 58 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.887084 instructions: 50000002 cycles: 56364452
ITLB TOTAL     ACCESS:    6977933  HIT:    6977933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6977933  HIT:    6977933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8480914	FORWARD:          0	MERGED:    1502981	TO_CACHE:    6977933

DTLB TOTAL     ACCESS:   14169545  HIT:   12235348  MISS:    1934197  HIT %:    86.3496  MISS %:    13.6504   MPKI: 38.6839
DTLB LOAD TRANSLATION ACCESS:   14169545  HIT:   12235348  MISS:    1934197  HIT %:    86.3496  MISS %:    13.6504   MPKI: 38.6839
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2425 cycles
DTLB RQ	ACCESS:   19813254	FORWARD:          0	MERGED:    5427969	TO_CACHE:   14385285

STLB TOTAL     ACCESS:    2232942  HIT:    2230748  MISS:       2194  HIT %:    99.9017  MISS %:   0.098256   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934197  HIT:    1932003  MISS:       2194  HIT %:    99.8866  MISS %:   0.113432   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     298745  HIT:     298745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 792.189 cycles
STLB RQ	ACCESS:    2254052	FORWARD:          0	MERGED:      21110	TO_CACHE:    2232942

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20028310  HIT:   16013269  MISS:    4015041  HIT %:    79.9532  MISS %:    20.0468   MPKI: 80.3008
L1D LOAD      ACCESS:   15703591  HIT:   12258735  MISS:    3444856  HIT %:    78.0633  MISS %:    21.9367   MPKI: 68.8971
L1D RFO       ACCESS:    4006929  HIT:    3699585  MISS:     307344  HIT %:    92.3297  MISS %:    7.67031   MPKI: 6.14688
L1D PREFETCH  ACCESS:     317790  HIT:      54949  MISS:     262841  HIT %:     17.291  MISS %:     82.709   MPKI: 5.25682
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     639730  ISSUED:     639710  USEFUL:       7907  USELESS:     254899
L1D USEFUL LOAD PREFETCHES:       7907 PREFETCH ISSUED TO LOWER LEVEL:     263034  ACCURACY: 3.00608
L1D TIMELY PREFETCHES:       7907 LATE PREFETCHES: 193 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 263034 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2186.07 cycles
L1D RQ	ACCESS:   19465554	FORWARD:          0	MERGED:    3667038	TO_CACHE:   15787552
L1D WQ	ACCESS:    4052965	FORWARD:      10964	MERGED:      27263	TO_CACHE:    4025702
L1D PQ	ACCESS:     319855	FORWARD:          0	MERGED:          0	TO_CACHE:     319855

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 637097
L1D ROI Sum of L1D PQ occupancy: 5517691
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7818081  HIT:    6518078  MISS:    1300003  HIT %:    83.3718  MISS %:    16.6282   MPKI: 26.0001
L1I LOAD      ACCESS:    7818081  HIT:    6518078  MISS:    1300003  HIT %:    83.3718  MISS %:    16.6282   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0643 cycles
L1I RQ	ACCESS:   11886750	FORWARD:          0	MERGED:    3405836	TO_CACHE:    8480914

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5647011  HIT:    5373599  MISS:     273412  HIT %:    95.1583  MISS %:    4.84171   MPKI: 5.46824
L2C LOAD      ACCESS:    4744233  HIT:    4634354  MISS:     109879  HIT %:    97.6839  MISS %:    2.31605   MPKI: 2.19758
L2C DATA LOAD MPKI: 2.19034
L2C INSTRUCTION LOAD MPKI: 0.00724
L2C RFO       ACCESS:     307247  HIT:     277819  MISS:      29428  HIT %:     90.422  MISS %:    9.57796   MPKI: 0.58856
L2C PREFETCH  ACCESS:     263034  HIT:     132009  MISS:     131025  HIT %:     50.187  MISS %:     49.813   MPKI: 2.6205
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.6205
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329230  HIT:     329141  MISS:         89  HIT %:     99.973  MISS %:  0.0270328   MPKI: 0.00178
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        276  MISS:       2991  HIT %:    8.44812  MISS %:    91.5519   MPKI: 0.05982
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     128609  USELESS:       2455
L2C USEFUL LOAD PREFETCHES:     128609 PREFETCH ISSUED TO LOWER LEVEL:     131025  ACCURACY: 98.1561
L2C TIMELY PREFETCHES:     128609 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.783 cycles
L2C RQ	ACCESS:    5055276	FORWARD:          0	MERGED:          0	TO_CACHE:    5054747
L2C WQ	ACCESS:     329230	FORWARD:        529	MERGED:          0	TO_CACHE:     329230
L2C PQ	ACCESS:     263034	FORWARD:          0	MERGED:          0	TO_CACHE:     263034

L2C Instructions Evicting Data 340
L2C Translations Evicting Data 2965
L2C Data Evicting Data 266644
L2C Instructions Evicting Instructions 21
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 341
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 2985
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302783  HIT:     142590  MISS:     160193  HIT %:    47.0931  MISS %:    52.9069   MPKI: 3.20386
LLC LOAD      ACCESS:     109879  HIT:      56703  MISS:      53176  HIT %:    51.6049  MISS %:    48.3951   MPKI: 1.06352
LLC RFO       ACCESS:      29428  HIT:          3  MISS:      29425  HIT %:  0.0101944  MISS %:    99.9898   MPKI: 0.5885
LLC PREFETCH  ACCESS:     131025  HIT:      76043  MISS:      54982  HIT %:     58.037  MISS %:     41.963   MPKI: 1.09964
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29460  HIT:       7715  MISS:      21745  HIT %:    26.1881  MISS %:    73.8119   MPKI: 0.4349
LLC LOAD TRANSLATION ACCESS:       2991  HIT:       2126  MISS:        865  HIT %:    71.0799  MISS %:    28.9201   MPKI: 0.0173
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20189  USELESS:      22676
LLC USEFUL LOAD PREFETCHES:      20189 PREFETCH ISSUED TO LOWER LEVEL:      54982  ACCURACY: 36.7193
LLC TIMELY PREFETCHES:      20189 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 259.606 cycles
LLC RQ	ACCESS:     142298	FORWARD:          0	MERGED:          0	TO_CACHE:     142298
LLC WQ	ACCESS:      29460	FORWARD:          0	MERGED:          0	TO_CACHE:      29460
LLC PQ	ACCESS:     131025	FORWARD:          0	MERGED:          0	TO_CACHE:     131025

LLC Dense regions hint to LLC: 0

RAW hits: 127182
Loads Generated: 19592737
Loads sent to L1D: 19465554
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

stream: 
stream:times selected: 672194
stream:pref_filled: 499176
stream:pref_useful: 14270
stream:pref_late: 244
stream:misses: 29456
stream:misses_by_poll: 0

CS: 
CS:times selected: 472455
CS:pref_filled: 3731
CS:pref_useful: 51
CS:pref_late: 1
CS:misses: 73477
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 671158
CPLX:pref_filled: 21820
CPLX:pref_useful: 1321
CPLX:pref_late: 6
CPLX:misses: 2609206
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 42
NL:pref_filled: 35
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 130
NL:misses_by_poll: 0

total selections: 1815849
total_filled: 262841
total_useful: 7907
total_late: 266
total_polluted: 5
total_misses_after_warmup: 3528817
conflicts: 3857332
Degree Incremented Times: 0
Degree Decremented Times: 364320

L1 IP Table Write Accesses: 9394546
L1 IP Table Read Accesses: 5537214
L1 RST Write Accesses: 330718
L1 RST Read Accesses: 661436
L1 CSPT Write Accesses: 330718
L1 CSPT Read Accesses: 661330
L1 RR Filter Tag Write Accesses: 319875
L1 RR Filter Tag Read Accesses: 25624708
L1 IP Table Tag Write Accesses: 15787552
L1 IP Table Tag Read Accesses: 15787552
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2928015
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 834251
test: 115313

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67000  ROW_BUFFER_MISS:      71448
 DBUS_CONGESTED:         82
 WQ ROW_BUFFER_HIT:       9610  ROW_BUFFER_MISS:      22094  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45082647
0banks busy for write cycles: 11690
1banks busy for read cycles: 5021126
1banks busy for write cycles: 1729560
2banks busy for read cycles: 1468364
2banks busy for write cycles: 385194
3banks busy for read cycles: 919670
3banks busy for write cycles: 355420
4banks busy for read cycles: 392908
4banks busy for write cycles: 338141
5banks busy for read cycles: 150964
5banks busy for write cycles: 207162
6banks busy for read cycles: 108397
6banks busy for write cycles: 88147
7banks busy for read cycles: 46999
7banks busy for write cycles: 43074
8banks busy for read cycles: 5792
8banks busy for write cycles: 9198

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
