
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2910885 heartbeat IPC: 3.43538 cumulative IPC: 3.43538 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811895 heartbeat IPC: 3.44708 cumulative IPC: 3.44122 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719632 heartbeat IPC: 3.4391 cumulative IPC: 3.44051 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624790 heartbeat IPC: 3.44215 cumulative IPC: 3.44092 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538295 heartbeat IPC: 3.43229 cumulative IPC: 3.43919 (Simulation time: 0 hr 23 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538295 (Simulation time: 0 hr 23 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34737187 heartbeat IPC: 0.495077 cumulative IPC: 0.495077 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54710325 heartbeat IPC: 0.500673 cumulative IPC: 0.497859 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 74866478 heartbeat IPC: 0.496126 cumulative IPC: 0.49728 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95521715 heartbeat IPC: 0.484139 cumulative IPC: 0.493928 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 116082037 heartbeat IPC: 0.486374 cumulative IPC: 0.492399 (Simulation time: 1 hr 1 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101543742 cumulative IPC: 0.492399 (Simulation time: 1 hr 1 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.492399 instructions: 50000001 cycles: 101543742
ITLB TOTAL     ACCESS:    6745644  HIT:    6745644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6745644  HIT:    6745644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8696467	FORWARD:          0	MERGED:    1950823	TO_CACHE:    6745644

DTLB TOTAL     ACCESS:    9106884  HIT:    9038227  MISS:      68657  HIT %:    99.2461  MISS %:   0.753902   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9106884  HIT:    9038227  MISS:      68657  HIT %:    99.2461  MISS %:   0.753902   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.548 cycles
DTLB RQ	ACCESS:   12698535	FORWARD:          0	MERGED:    3565997	TO_CACHE:    9132538

STLB TOTAL     ACCESS:     443604  HIT:     406348  MISS:      37256  HIT %:    91.6015  MISS %:    8.39848   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     374947  HIT:     374947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.175 cycles
STLB RQ	ACCESS:     709710	FORWARD:          0	MERGED:     266106	TO_CACHE:     443604

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13034680  HIT:    9101604  MISS:    3933076  HIT %:    69.8261  MISS %:    30.1739   MPKI: 78.6615
L1D LOAD      ACCESS:    4381915  HIT:    4158504  MISS:     223411  HIT %:    94.9015  MISS %:    5.09848   MPKI: 4.46822
L1D RFO       ACCESS:    8173340  HIT:    4836216  MISS:    3337124  HIT %:    59.1706  MISS %:    40.8294   MPKI: 66.7425
L1D PREFETCH  ACCESS:     479425  HIT:     106884  MISS:     372541  HIT %:    22.2942  MISS %:    77.7058   MPKI: 7.45082
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1298047  ISSUED:    1282109  USEFUL:     372546  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     372546 PREFETCH ISSUED TO LOWER LEVEL:     457550  ACCURACY: 81.4219
L1D TIMELY PREFETCHES:     372546 LATE PREFETCHES: 85004 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 457550 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.41903e+06 cycles
L1D RQ	ACCESS:   12483760	FORWARD:          0	MERGED:    5858033	TO_CACHE:    4478507
L1D WQ	ACCESS:    9219579	FORWARD:    2147220	MERGED:     999551	TO_CACHE:    8220028
L1D PQ	ACCESS:     641056	FORWARD:          0	MERGED:          3	TO_CACHE:     641053

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1286159
L1D ROI Sum of L1D PQ occupancy: 520239926
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8696465  HIT:    8696465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8696465  HIT:    8696465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12528081	FORWARD:          0	MERGED:    3831614	TO_CACHE:    8696467

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307451  HIT:    4894912  MISS:    2412539  HIT %:    66.9852  MISS %:    33.0148   MPKI: 48.2508
L2C LOAD      ACCESS:     138407  HIT:          0  MISS:     138407  HIT %:          0  MISS %:        100   MPKI: 2.76814
L2C DATA LOAD MPKI: 2.76814
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337120  HIT:    1525359  MISS:    1811761  HIT %:    45.7088  MISS %:    54.2912   MPKI: 36.2352
L2C PREFETCH  ACCESS:     457545  HIT:          0  MISS:     457545  HIT %:          0  MISS %:        100   MPKI: 9.1509
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.1509
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337121  HIT:    3337001  MISS:        120  HIT %:    99.9964  MISS %: 0.00359591   MPKI: 0.0024
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     458275
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     457549  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 594.715 cycles
L2C RQ	ACCESS:    3512799	FORWARD:          0	MERGED:          0	TO_CACHE:    3512796
L2C WQ	ACCESS:    3337121	FORWARD:          3	MERGED:          0	TO_CACHE:    3337121
L2C PQ	ACCESS:     457550	FORWARD:          0	MERGED:          0	TO_CACHE:     457550

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4706
L2C Data Evicting Data 2403013
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4224034  HIT:      66570  MISS:    4157464  HIT %:    1.57598  MISS %:     98.424   MPKI: 83.1493
LLC LOAD      ACCESS:     138407  HIT:         57  MISS:     138350  HIT %:  0.0411829  MISS %:    99.9588   MPKI: 2.767
LLC RFO       ACCESS:    1811747  HIT:      38213  MISS:    1773534  HIT %:    2.10918  MISS %:    97.8908   MPKI: 35.4707
LLC PREFETCH  ACCESS:     457545  HIT:          0  MISS:     457545  HIT %:          0  MISS %:        100   MPKI: 9.1509
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811629  HIT:      28300  MISS:    1783329  HIT %:    1.56213  MISS %:    98.4379   MPKI: 35.6666
LLC LOAD TRANSLATION ACCESS:       4706  HIT:          0  MISS:       4706  HIT %:          0  MISS %:        100   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       4108
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     457547  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 327.233 cycles
LLC RQ	ACCESS:    1954885	FORWARD:          0	MERGED:          0	TO_CACHE:    1954871
LLC WQ	ACCESS:    1811629	FORWARD:         14	MERGED:          0	TO_CACHE:    1811629
LLC PQ	ACCESS:     457549	FORWARD:          0	MERGED:          0	TO_CACHE:     457549

LLC Dense regions hint to LLC: 0

RAW hits: 561240
Loads Generated: 13045001
Loads sent to L1D: 12483760
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

stream: 
stream:times selected: 4134482
stream:pref_filled: 146574
stream:pref_useful: 146574
stream:pref_late: 30489
stream:misses: 56953
stream:misses_by_poll: 0

CS: 
CS:times selected: 598194
CS:pref_filled: 353411
CS:pref_useful: 353408
CS:pref_late: 34292
CS:misses: 85526
CS:misses_by_poll: 1275

CPLX: 
CPLX:times selected: 3530394
CPLX:pref_filled: 433448
CPLX:pref_useful: 433441
CPLX:pref_late: 28073
CPLX:misses: 204470
CPLX:misses_by_poll: 1206

NL_L1: 
NL:times selected: 3833
NL:pref_filled: 240
NL:pref_useful: 240
NL:pref_late: 78
NL:misses: 469
NL:misses_by_poll: 0

total selections: 8266903
total_filled: 372541
total_useful: 372546
total_late: 94965
total_polluted: 2481
total_misses_after_warmup: 320005
conflicts: 32254
Degree Incremented Times: 116831
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4363346
L1 IP Table Read Accesses: 4331092
L1 RST Write Accesses: 1977363
L1 RST Read Accesses: 3954726
L1 CSPT Write Accesses: 1977363
L1 CSPT Read Accesses: 6289916
L1 RR Filter Tag Write Accesses: 656994
L1 RR Filter Tag Read Accesses: 310520450
L1 IP Table Tag Write Accesses: 4478509
L1 IP Table Tag Read Accesses: 4478509
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17954826
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14166866
test: 807308

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     197818  ROW_BUFFER_MISS:    2176245
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     420575  ROW_BUFFER_MISS:    1358720  FULL:        354

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8581
0banks busy for write cycles: 0
1banks busy for read cycles: 677263
1banks busy for write cycles: 169984
2banks busy for read cycles: 905544
2banks busy for write cycles: 169983
3banks busy for read cycles: 1651959
3banks busy for write cycles: 169981
4banks busy for read cycles: 4130959
4banks busy for write cycles: 169977
5banks busy for read cycles: 10356054
5banks busy for write cycles: 169975
6banks busy for read cycles: 15263998
6banks busy for write cycles: 170127
7banks busy for read cycles: 18715792
7banks busy for write cycles: 1952130
8banks busy for read cycles: 13592554
8banks busy for write cycles: 33268882

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 163.323
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
