
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893701 heartbeat IPC: 3.45578 cumulative IPC: 3.45578 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782840 heartbeat IPC: 3.46124 cumulative IPC: 3.45851 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664237 heartbeat IPC: 3.47054 cumulative IPC: 3.46251 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531486 heartbeat IPC: 3.48766 cumulative IPC: 3.46876 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386211 heartbeat IPC: 3.50296 cumulative IPC: 3.47555 (Simulation time: 0 hr 23 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386211 (Simulation time: 0 hr 23 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30465854 heartbeat IPC: 0.621904 cumulative IPC: 0.621904 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 45723313 heartbeat IPC: 0.655417 cumulative IPC: 0.638221 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59724017 heartbeat IPC: 0.71425 cumulative IPC: 0.661699 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73723944 heartbeat IPC: 0.714289 cumulative IPC: 0.674107 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86929092 heartbeat IPC: 0.757281 cumulative IPC: 0.689248 (Simulation time: 0 hr 45 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72542881 cumulative IPC: 0.689247 (Simulation time: 0 hr 45 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.689247 instructions: 50000002 cycles: 72542881
ITLB TOTAL     ACCESS:    6588686  HIT:    6588686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6588686  HIT:    6588686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8572733	FORWARD:          0	MERGED:    1984048	TO_CACHE:    6588685

DTLB TOTAL     ACCESS:    8823043  HIT:    8775271  MISS:      47772  HIT %:    99.4586  MISS %:   0.541446   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8823043  HIT:    8775271  MISS:      47772  HIT %:    99.4586  MISS %:   0.541446   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.93 cycles
DTLB RQ	ACCESS:   12712395	FORWARD:          0	MERGED:    3876548	TO_CACHE:    8835847

STLB TOTAL     ACCESS:     330185  HIT:     304263  MISS:      25922  HIT %:    92.1492  MISS %:    7.85075   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     282413  HIT:     282413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.531 cycles
STLB RQ	ACCESS:     502789	FORWARD:          0	MERGED:     172604	TO_CACHE:     330185

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13026020  HIT:   10289538  MISS:    2736482  HIT %:    78.9922  MISS %:    21.0078   MPKI: 54.7296
L1D LOAD      ACCESS:    5055356  HIT:    4951712  MISS:     103644  HIT %:    97.9498  MISS %:    2.05018   MPKI: 2.07288
L1D RFO       ACCESS:    7589144  HIT:    5267300  MISS:    2321844  HIT %:    69.4057  MISS %:    30.5943   MPKI: 46.4369
L1D PREFETCH  ACCESS:     381520  HIT:      70526  MISS:     310994  HIT %:    18.4855  MISS %:    81.5145   MPKI: 6.21988
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     917260  ISSUED:     910040  USEFUL:     310984  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     310984 PREFETCH ISSUED TO LOWER LEVEL:     347903  ACCURACY: 89.3881
L1D TIMELY PREFETCHES:     310984 LATE PREFETCHES: 36905 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 347903 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 641333 cycles
L1D RQ	ACCESS:   11915961	FORWARD:          0	MERGED:    5426458	TO_CACHE:    5100192
L1D WQ	ACCESS:    8231582	FORWARD:    1389311	MERGED:     619379	TO_CACHE:    7612203
L1D PQ	ACCESS:     455023	FORWARD:          0	MERGED:          6	TO_CACHE:     455017

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1034824
L1D ROI Sum of L1D PQ occupancy: 251960137
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8572732  HIT:    8572732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8572732  HIT:    8572732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12169893	FORWARD:          0	MERGED:    3597160	TO_CACHE:    8572733

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084263  HIT:    3406590  MISS:    1677673  HIT %:    67.0026  MISS %:    32.9974   MPKI: 33.5535
L2C LOAD      ACCESS:      66739  HIT:          1  MISS:      66738  HIT %: 0.00149837  MISS %:    99.9985   MPKI: 1.33476
L2C DATA LOAD MPKI: 1.33476
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321844  HIT:    1062114  MISS:    1259730  HIT %:    45.7444  MISS %:    54.2556   MPKI: 25.1946
L2C PREFETCH  ACCESS:     347899  HIT:          0  MISS:     347899  HIT %:          0  MISS %:        100   MPKI: 6.95798
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.95798
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321857  HIT:    2321826  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     345964
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     347903  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 537.412 cycles
L2C RQ	ACCESS:    2414519	FORWARD:          0	MERGED:          0	TO_CACHE:    2414519
L2C WQ	ACCESS:    2321857	FORWARD:          0	MERGED:          0	TO_CACHE:    2321857
L2C PQ	ACCESS:     347903	FORWARD:          0	MERGED:          0	TO_CACHE:     347903

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1671107
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2939835  HIT:      60123  MISS:    2879712  HIT %:    2.04511  MISS %:    97.9549   MPKI: 57.5942
LLC LOAD      ACCESS:      66738  HIT:         13  MISS:      66725  HIT %:  0.0194792  MISS %:    99.9805   MPKI: 1.3345
LLC RFO       ACCESS:    1259712  HIT:      30719  MISS:    1228993  HIT %:    2.43857  MISS %:    97.5614   MPKI: 24.5799
LLC PREFETCH  ACCESS:     347899  HIT:          0  MISS:     347899  HIT %:          0  MISS %:        100   MPKI: 6.95798
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262211  HIT:      29388  MISS:    1232823  HIT %:     2.3283  MISS %:    97.6717   MPKI: 24.6565
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          3  MISS:       3272  HIT %:  0.0916031  MISS %:    99.9084   MPKI: 0.06544
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       4807
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     347903  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 295.179 cycles
LLC RQ	ACCESS:    1329755	FORWARD:          0	MERGED:          0	TO_CACHE:    1329737
LLC WQ	ACCESS:    1262211	FORWARD:         18	MERGED:          0	TO_CACHE:    1262211
LLC PQ	ACCESS:     347903	FORWARD:          0	MERGED:          0	TO_CACHE:     347903

LLC Dense regions hint to LLC: 0

RAW hits: 366557
Loads Generated: 12282518
Loads sent to L1D: 11915961
Stores Generated: 8231568
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

stream: 
stream:times selected: 3980081
stream:pref_filled: 120529
stream:pref_useful: 120529
stream:pref_late: 15875
stream:misses: 35687
stream:misses_by_poll: 0

CS: 
CS:times selected: 579454
CS:pref_filled: 337204
CS:pref_useful: 337194
CS:pref_late: 16711
CS:misses: 42991
CS:misses_by_poll: 1686

CPLX: 
CPLX:times selected: 3396591
CPLX:pref_filled: 355740
CPLX:pref_useful: 355734
CPLX:pref_late: 11356
CPLX:misses: 95703
CPLX:misses_by_poll: 1067

NL_L1: 
NL:times selected: 3414
NL:pref_filled: 216
NL:pref_useful: 216
NL:pref_late: 39
NL:misses: 250
NL:misses_by_poll: 0

total selections: 7959540
total_filled: 310994
total_useful: 310984
total_late: 45241
total_polluted: 2753
total_misses_after_warmup: 148479
conflicts: 28233
Degree Incremented Times: 123137
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4914434
L1 IP Table Read Accesses: 4886201
L1 RST Write Accesses: 1818602
L1 RST Read Accesses: 3637204
L1 CSPT Write Accesses: 1818602
L1 CSPT Read Accesses: 5765369
L1 RR Filter Tag Write Accesses: 462243
L1 RR Filter Tag Read Accesses: 289397787
L1 IP Table Tag Write Accesses: 5100191
L1 IP Table Tag Read Accesses: 5100191
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16422220
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13711748
test: 660151

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121294  ROW_BUFFER_MISS:    1525379
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     287741  ROW_BUFFER_MISS:     940847  FULL:        634

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13581
0banks busy for write cycles: 0
1banks busy for read cycles: 813351
1banks busy for write cycles: 120539
2banks busy for read cycles: 1322148
2banks busy for write cycles: 120539
3banks busy for read cycles: 2493004
3banks busy for write cycles: 120536
4banks busy for read cycles: 4120755
4banks busy for write cycles: 120527
5banks busy for read cycles: 8356352
5banks busy for write cycles: 120524
6banks busy for read cycles: 10749680
6banks busy for write cycles: 120692
7banks busy for read cycles: 11176164
7banks busy for write cycles: 1351661
8banks busy for read cycles: 8232120
8banks busy for write cycles: 23190709

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 147.389
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
