
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2733000 heartbeat IPC: 3.65898 cumulative IPC: 3.65898 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468867 heartbeat IPC: 3.65515 cumulative IPC: 3.65706 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201983 heartbeat IPC: 3.65883 cumulative IPC: 3.65765 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937869 heartbeat IPC: 3.65512 cumulative IPC: 3.65702 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673788 heartbeat IPC: 3.65508 cumulative IPC: 3.65663 (Simulation time: 0 hr 24 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673789 (Simulation time: 0 hr 24 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23680213 heartbeat IPC: 0.999358 cumulative IPC: 0.999358 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33822646 heartbeat IPC: 0.985957 cumulative IPC: 0.992612 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43851331 heartbeat IPC: 0.99714 cumulative IPC: 0.994117 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54019169 heartbeat IPC: 0.983493 cumulative IPC: 0.991439 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64046578 heartbeat IPC: 0.997266 cumulative IPC: 0.992599 (Simulation time: 0 hr 32 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50372793 cumulative IPC: 0.992599 (Simulation time: 0 hr 32 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.992599 instructions: 50000000 cycles: 50372793
ITLB TOTAL     ACCESS:    6467613  HIT:    6467613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6467613  HIT:    6467613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481035	FORWARD:          0	MERGED:    2013422	TO_CACHE:    6467613

DTLB TOTAL     ACCESS:    9175077  HIT:    9144074  MISS:      31003  HIT %:    99.6621  MISS %:   0.337905   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9175077  HIT:    9144074  MISS:      31003  HIT %:    99.6621  MISS %:   0.337905   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.1391 cycles
DTLB RQ	ACCESS:   13567090	FORWARD:          0	MERGED:    4388017	TO_CACHE:    9179073

STLB TOTAL     ACCESS:     218164  HIT:     201344  MISS:      16820  HIT %:    92.2902  MISS %:     7.7098   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     187161  HIT:     187161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.954 cycles
STLB RQ	ACCESS:     314367	FORWARD:          0	MERGED:      96203	TO_CACHE:     218164

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13836217  HIT:   12060439  MISS:    1775778  HIT %:    87.1657  MISS %:    12.8343   MPKI: 35.5156
L1D LOAD      ACCESS:    6285933  HIT:    6275930  MISS:      10003  HIT %:    99.8409  MISS %:   0.159133   MPKI: 0.20006
L1D RFO       ACCESS:    7272322  HIT:    5765606  MISS:    1506716  HIT %:    79.2815  MISS %:    20.7185   MPKI: 30.1343
L1D PREFETCH  ACCESS:     277962  HIT:      18903  MISS:     259059  HIT %:    6.80057  MISS %:    93.1994   MPKI: 5.18118
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     566843  ISSUED:     566728  USEFUL:     259058  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     259058 PREFETCH ISSUED TO LOWER LEVEL:     260548  ACCURACY: 99.4281
L1D TIMELY PREFETCHES:     259058 LATE PREFETCHES: 1489 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 260548 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 34229.6 cycles
L1D RQ	ACCESS:   11495427	FORWARD:          0	MERGED:    4749573	TO_CACHE:    6291415
L1D WQ	ACCESS:    7438276	FORWARD:     454439	MERGED:     162601	TO_CACHE:    7275675
L1D PQ	ACCESS:     283364	FORWARD:          0	MERGED:          0	TO_CACHE:     283364

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 575879
L1D ROI Sum of L1D PQ occupancy: 17886667
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8481034  HIT:    8481034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8481034  HIT:    8481034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11882098	FORWARD:          0	MERGED:    3401063	TO_CACHE:    8481035

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299315  HIT:    2208769  MISS:    1090546  HIT %:    66.9463  MISS %:    33.0537   MPKI: 21.8109
L2C LOAD      ACCESS:       8514  HIT:          0  MISS:       8514  HIT %:          0  MISS %:        100   MPKI: 0.17028
L2C DATA LOAD MPKI: 0.17028
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506716  HIT:     687368  MISS:     819348  HIT %:    45.6203  MISS %:    54.3797   MPKI: 16.387
L2C PREFETCH  ACCESS:     260548  HIT:          0  MISS:     260548  HIT %:          0  MISS %:        100   MPKI: 5.21096
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.21096
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1506705  MISS:         12  HIT %:    99.9992  MISS %: 0.000796434   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     261947
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     260548  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 423.374 cycles
L2C RQ	ACCESS:    1532058	FORWARD:          0	MERGED:          0	TO_CACHE:    1532058
L2C WQ	ACCESS:    1506717	FORWARD:          0	MERGED:          0	TO_CACHE:    1506717
L2C PQ	ACCESS:     260548	FORWARD:          0	MERGED:          0	TO_CACHE:     260548

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2112
L2C Data Evicting Data 1086288
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 2122
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1908403  HIT:      46827  MISS:    1861576  HIT %:    2.45373  MISS %:    97.5463   MPKI: 37.2315
LLC LOAD      ACCESS:       8514  HIT:          2  MISS:       8512  HIT %:  0.0234907  MISS %:    99.9765   MPKI: 0.17024
LLC RFO       ACCESS:     819316  HIT:      23657  MISS:     795659  HIT %:    2.88741  MISS %:    97.1126   MPKI: 15.9132
LLC PREFETCH  ACCESS:     260548  HIT:          0  MISS:     260548  HIT %:          0  MISS %:        100   MPKI: 5.21096
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817901  HIT:      23166  MISS:     794735  HIT %:    2.83237  MISS %:    97.1676   MPKI: 15.8947
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          2  MISS:       2122  HIT %:   0.094162  MISS %:    99.9058   MPKI: 0.04244
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       3743
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     260548  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 230.126 cycles
LLC RQ	ACCESS:     829994	FORWARD:          0	MERGED:          0	TO_CACHE:     829962
LLC WQ	ACCESS:     817901	FORWARD:         32	MERGED:          0	TO_CACHE:     817901
LLC PQ	ACCESS:     260548	FORWARD:          0	MERGED:          0	TO_CACHE:     260548

LLC Dense regions hint to LLC: 0

RAW hits: 174861
Loads Generated: 11670289
Loads sent to L1D: 11495427
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044

stream: 
stream:times selected: 3641007
stream:pref_filled: 56160
stream:pref_useful: 56160
stream:pref_late: 917
stream:misses: 16568
stream:misses_by_poll: 0

CS: 
CS:times selected: 573391
CS:pref_filled: 292845
CS:pref_useful: 292839
CS:pref_late: 412
CS:misses: 1427
CS:misses_by_poll: 444

CPLX: 
CPLX:times selected: 3066648
CPLX:pref_filled: 172013
CPLX:pref_useful: 172013
CPLX:pref_late: 571
CPLX:misses: 8685
CPLX:misses_by_poll: 382

NL_L1: 
NL:times selected: 1861
NL:pref_filled: 73
NL:pref_useful: 73
NL:pref_late: 6
NL:misses: 21
NL:misses_by_poll: 0

total selections: 7282907
total_filled: 259059
total_useful: 259058
total_late: 1945
total_polluted: 826
total_misses_after_warmup: 15486
conflicts: 10393
Degree Incremented Times: 157523
Degree Decremented Times: 0

L1 IP Table Write Accesses: 6108107
L1 IP Table Read Accesses: 6097714
L1 RST Write Accesses: 1704301
L1 RST Read Accesses: 3408602
L1 CSPT Write Accesses: 1704301
L1 CSPT Read Accesses: 5509426
L1 RR Filter Tag Write Accesses: 283479
L1 RR Filter Tag Read Accesses: 288256780
L1 IP Table Tag Write Accesses: 6291416
L1 IP Table Tag Read Accesses: 6291416
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15346634
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13570580
test: 286774

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56279  ROW_BUFFER_MISS:    1010401
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     182286  ROW_BUFFER_MISS:     608739  FULL:        263

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20208
0banks busy for write cycles: 0
1banks busy for read cycles: 1026747
1banks busy for write cycles: 82514
2banks busy for read cycles: 1877735
2banks busy for write cycles: 82506
3banks busy for read cycles: 3476811
3banks busy for write cycles: 82500
4banks busy for read cycles: 4454810
4banks busy for write cycles: 82484
5banks busy for read cycles: 7244340
5banks busy for write cycles: 82478
6banks busy for read cycles: 7429625
6banks busy for write cycles: 82630
7banks busy for read cycles: 4838240
7banks busy for write cycles: 875511
8banks busy for read cycles: 3295574
8banks busy for write cycles: 15338081

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 26.4333
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
