
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2904876 heartbeat IPC: 3.44249 cumulative IPC: 3.44249 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808227 heartbeat IPC: 3.4443 cumulative IPC: 3.44339 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707575 heartbeat IPC: 3.44905 cumulative IPC: 3.44528 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613272 heartbeat IPC: 3.44151 cumulative IPC: 3.44433 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14519831 heartbeat IPC: 3.4405 cumulative IPC: 3.44357 (Simulation time: 0 hr 23 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14519831 (Simulation time: 0 hr 23 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35019773 heartbeat IPC: 0.487806 cumulative IPC: 0.487806 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55379215 heartbeat IPC: 0.491173 cumulative IPC: 0.489484 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75404069 heartbeat IPC: 0.499379 cumulative IPC: 0.492738 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 95661246 heartbeat IPC: 0.493652 cumulative IPC: 0.492967 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115791630 heartbeat IPC: 0.496762 cumulative IPC: 0.493721 (Simulation time: 1 hr 1 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101271799 cumulative IPC: 0.493721 (Simulation time: 1 hr 1 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.493721 instructions: 50000001 cycles: 101271799
ITLB TOTAL     ACCESS:    6747214  HIT:    6747214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6747214  HIT:    6747214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8697506	FORWARD:          0	MERGED:    1950291	TO_CACHE:    6747215

DTLB TOTAL     ACCESS:    9063740  HIT:    8995314  MISS:      68426  HIT %:    99.2451  MISS %:   0.754942   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9063740  HIT:    8995314  MISS:      68426  HIT %:    99.2451  MISS %:   0.754942   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.287 cycles
DTLB RQ	ACCESS:   12681236	FORWARD:          0	MERGED:    3591675	TO_CACHE:    9089561

STLB TOTAL     ACCESS:     432694  HIT:     395566  MISS:      37128  HIT %:    91.4193  MISS %:    8.58066   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     364268  HIT:     364268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.961 cycles
STLB RQ	ACCESS:     692722	FORWARD:          0	MERGED:     260028	TO_CACHE:     432694

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13008297  HIT:    9088525  MISS:    3919772  HIT %:    69.8671  MISS %:    30.1329   MPKI: 78.3954
L1D LOAD      ACCESS:    4357258  HIT:    4139141  MISS:     218117  HIT %:    94.9942  MISS %:    5.00583   MPKI: 4.36234
L1D RFO       ACCESS:    8183416  HIT:    4857630  MISS:    3325786  HIT %:    59.3594  MISS %:    40.6406   MPKI: 66.5157
L1D PREFETCH  ACCESS:     467623  HIT:      91754  MISS:     375869  HIT %:    19.6214  MISS %:    80.3786   MPKI: 7.51738
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1265507  ISSUED:    1248594  USEFUL:     375873  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     375873 PREFETCH ISSUED TO LOWER LEVEL:     457768  ACCURACY: 82.1099
L1D TIMELY PREFETCHES:     375873 LATE PREFETCHES: 81895 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 457768 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.3544e+06 cycles
L1D RQ	ACCESS:   12478464	FORWARD:          0	MERGED:    5902386	TO_CACHE:    4451537
L1D WQ	ACCESS:    9208484	FORWARD:    2124541	MERGED:     978785	TO_CACHE:    8229699
L1D PQ	ACCESS:     624298	FORWARD:          0	MERGED:          2	TO_CACHE:     624296

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1267981
L1D ROI Sum of L1D PQ occupancy: 519062464
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8697504  HIT:    8697504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8697504  HIT:    8697504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12533174	FORWARD:          0	MERGED:    3835668	TO_CACHE:    8697506

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282684  HIT:    4873445  MISS:    2409239  HIT %:    66.9183  MISS %:    33.0817   MPKI: 48.1848
L2C LOAD      ACCESS:     136222  HIT:         41  MISS:     136181  HIT %:  0.0300979  MISS %:    99.9699   MPKI: 2.72362
L2C DATA LOAD MPKI: 2.72362
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325783  HIT:    1515331  MISS:    1810452  HIT %:    45.5631  MISS %:    54.4369   MPKI: 36.209
L2C PREFETCH  ACCESS:     457764  HIT:          0  MISS:     457764  HIT %:          0  MISS %:        100   MPKI: 9.15528
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.15528
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325785  HIT:    3325633  MISS:        152  HIT %:    99.9954  MISS %: 0.00457035   MPKI: 0.00304
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     458259
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     457768  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 592.052 cycles
L2C RQ	ACCESS:    3499150	FORWARD:          0	MERGED:          0	TO_CACHE:    3499147
L2C WQ	ACCESS:    3325785	FORWARD:          3	MERGED:          0	TO_CACHE:    3325785
L2C PQ	ACCESS:     457768	FORWARD:          0	MERGED:          0	TO_CACHE:     457768

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4635
L2C Data Evicting Data 2399767
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 55
L2C Data Evicting Translations 4630
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219734  HIT:      71920  MISS:    4147814  HIT %:    1.70437  MISS %:    98.2956   MPKI: 82.9563
LLC LOAD      ACCESS:     136181  HIT:         92  MISS:     136089  HIT %:  0.0675571  MISS %:    99.9324   MPKI: 2.72178
LLC RFO       ACCESS:    1810436  HIT:      42899  MISS:    1767537  HIT %:    2.36954  MISS %:    97.6305   MPKI: 35.3507
LLC PREFETCH  ACCESS:     457764  HIT:          0  MISS:     457764  HIT %:          0  MISS %:        100   MPKI: 9.15528
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810663  HIT:      28925  MISS:    1781738  HIT %:    1.59748  MISS %:    98.4025   MPKI: 35.6348
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          4  MISS:       4686  HIT %:  0.0852878  MISS %:    99.9147   MPKI: 0.09372
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       5917
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     457768  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 326.006 cycles
LLC RQ	ACCESS:    1951335	FORWARD:          0	MERGED:          0	TO_CACHE:    1951319
LLC WQ	ACCESS:    1810663	FORWARD:         16	MERGED:          0	TO_CACHE:    1810663
LLC PQ	ACCESS:     457768	FORWARD:          0	MERGED:          0	TO_CACHE:     457768

LLC Dense regions hint to LLC: 0

RAW hits: 557960
Loads Generated: 13036427
Loads sent to L1D: 12478464
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

stream: 
stream:times selected: 4151454
stream:pref_filled: 145332
stream:pref_useful: 145332
stream:pref_late: 28764
stream:misses: 53928
stream:misses_by_poll: 0

CS: 
CS:times selected: 600420
CS:pref_filled: 344079
CS:pref_useful: 344075
CS:pref_late: 33630
CS:misses: 84153
CS:misses_by_poll: 1235

CPLX: 
CPLX:times selected: 3545087
CPLX:pref_filled: 444725
CPLX:pref_useful: 444722
CPLX:pref_late: 27634
CPLX:misses: 202059
CPLX:misses_by_poll: 1232

NL_L1: 
NL:times selected: 3689
NL:pref_filled: 209
NL:pref_useful: 209
NL:pref_late: 77
NL:misses: 356
NL:misses_by_poll: 0

total selections: 8300650
total_filled: 375869
total_useful: 375873
total_late: 92071
total_polluted: 2467
total_misses_after_warmup: 312396
conflicts: 29776
Degree Incremented Times: 122822
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4332718
L1 IP Table Read Accesses: 4302942
L1 RST Write Accesses: 1982687
L1 RST Read Accesses: 3965374
L1 CSPT Write Accesses: 1982687
L1 CSPT Read Accesses: 6317122
L1 RR Filter Tag Write Accesses: 641211
L1 RR Filter Tag Read Accesses: 315418010
L1 IP Table Tag Write Accesses: 4451537
L1 IP Table Tag Read Accesses: 4451537
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17802164
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14413694
test: 736551

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     199918  ROW_BUFFER_MISS:    2166005
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     422393  ROW_BUFFER_MISS:    1353167  FULL:        603

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9137
0banks busy for write cycles: 0
1banks busy for read cycles: 714633
1banks busy for write cycles: 169804
2banks busy for read cycles: 936148
2banks busy for write cycles: 169802
3banks busy for read cycles: 1722193
3banks busy for write cycles: 169799
4banks busy for read cycles: 4233011
4banks busy for write cycles: 169797
5banks busy for read cycles: 10433458
5banks busy for write cycles: 169795
6banks busy for read cycles: 15189817
6banks busy for write cycles: 169926
7banks busy for read cycles: 18450176
7banks busy for write cycles: 1947954
8banks busy for read cycles: 13501548
8banks busy for write cycles: 33114802

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 165.172
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
