
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3907381 heartbeat IPC: 2.55926 cumulative IPC: 2.55926 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7811019 heartbeat IPC: 2.56171 cumulative IPC: 2.56049 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11709790 heartbeat IPC: 2.56491 cumulative IPC: 2.56196 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15616817 heartbeat IPC: 2.55949 cumulative IPC: 2.56134 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19525878 heartbeat IPC: 2.55816 cumulative IPC: 2.5607 (Simulation time: 0 hr 40 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19525879 (Simulation time: 0 hr 40 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64781500 heartbeat IPC: 0.220967 cumulative IPC: 0.220967 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109375087 heartbeat IPC: 0.224247 cumulative IPC: 0.222595 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 154149275 heartbeat IPC: 0.223343 cumulative IPC: 0.222844 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 198473585 heartbeat IPC: 0.22561 cumulative IPC: 0.223529 (Simulation time: 0 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243743887 heartbeat IPC: 0.220895 cumulative IPC: 0.222997 (Simulation time: 0 hr 50 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 224218165 cumulative IPC: 0.222997 (Simulation time: 0 hr 50 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222997 instructions: 50000002 cycles: 224218165
ITLB TOTAL     ACCESS:    8263832  HIT:    8201726  MISS:      62106  HIT %:    99.2485  MISS %:    0.75154   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263832  HIT:    8201726  MISS:      62106  HIT %:    99.2485  MISS %:    0.75154   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3766 cycles
ITLB RQ	ACCESS:    9302444	FORWARD:          0	MERGED:    1018069	TO_CACHE:    8284375

DTLB TOTAL     ACCESS:   19546782  HIT:   18591763  MISS:     955019  HIT %:    95.1142  MISS %:    4.88581   MPKI: 19.1004
DTLB LOAD TRANSLATION ACCESS:   19546782  HIT:   18591763  MISS:     955019  HIT %:    95.1142  MISS %:    4.88581   MPKI: 19.1004
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.7408 cycles
DTLB RQ	ACCESS:   22011856	FORWARD:          0	MERGED:    2449633	TO_CACHE:   19562223

STLB TOTAL     ACCESS:    3145986  HIT:    2932158  MISS:     213828  HIT %:    93.2031  MISS %:    6.79685   MPKI: 4.27656
STLB LOAD TRANSLATION ACCESS:    1017125  HIT:     803300  MISS:     213825  HIT %:    78.9775  MISS %:    21.0225   MPKI: 4.2765
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2128861  HIT:    2128858  MISS:          3  HIT %:    99.9999  MISS %: 0.00014092   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.5247 cycles
STLB RQ	ACCESS:    3744561	FORWARD:          0	MERGED:     598575	TO_CACHE:    3145986

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24437522  HIT:   22581889  MISS:    1855633  HIT %:    92.4066  MISS %:    7.59338   MPKI: 37.1127
L1D LOAD      ACCESS:   12727085  HIT:   11984666  MISS:     742419  HIT %:    94.1666  MISS %:    5.83338   MPKI: 14.8484
L1D RFO       ACCESS:    9088704  HIT:    8991251  MISS:      97453  HIT %:    98.9278  MISS %:    1.07224   MPKI: 1.94906
L1D PREFETCH  ACCESS:    2621733  HIT:    1605972  MISS:    1015761  HIT %:    61.2561  MISS %:    38.7439   MPKI: 20.3152
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5455388  ISSUED:    5455385  USEFUL:     141775  USELESS:     873939
L1D USEFUL LOAD PREFETCHES:     141775 PREFETCH ISSUED TO LOWER LEVEL:    1037041  ACCURACY: 13.6711
L1D TIMELY PREFETCHES:     141775 LATE PREFETCHES: 16136 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1037041 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.49782e+06 cycles
L1D RQ	ACCESS:   16230359	FORWARD:          0	MERGED:    2793630	TO_CACHE:   12809486
L1D WQ	ACCESS:    9275633	FORWARD:     627756	MERGED:      73263	TO_CACHE:    9202370
L1D PQ	ACCESS:    2727949	FORWARD:          0	MERGED:          0	TO_CACHE:    2727436

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5322392
L1D ROI Sum of L1D PQ occupancy: 35286121
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295483  HIT:    9276491  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I LOAD      ACCESS:    9295483  HIT:    9276491  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 38.0434 cycles
L1I RQ	ACCESS:   14374704	FORWARD:          0	MERGED:    5072260	TO_CACHE:    9302444

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2657149  HIT:    1205727  MISS:    1451422  HIT %:    45.3767  MISS %:    54.6233   MPKI: 29.0284
L2C LOAD      ACCESS:     745253  HIT:     256247  MISS:     489006  HIT %:    34.3839  MISS %:    65.6161   MPKI: 9.78012
L2C DATA LOAD MPKI: 9.65862
L2C INSTRUCTION LOAD MPKI: 0.1215
L2C RFO       ACCESS:      92304  HIT:      21839  MISS:      70465  HIT %:    23.6599  MISS %:    76.3401   MPKI: 1.4093
L2C PREFETCH  ACCESS:    1037028  HIT:     287752  MISS:     749276  HIT %:    27.7478  MISS %:    72.2522   MPKI: 14.9855
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9855
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     480084  HIT:     478025  MISS:       2059  HIT %:    99.5711  MISS %:   0.428883   MPKI: 0.04118
L2C LOAD TRANSLATION ACCESS:     302474  HIT:     161861  MISS:     140613  HIT %:    53.5124  MISS %:    46.4876   MPKI: 2.81226
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35325  USELESS:     713796
L2C USEFUL LOAD PREFETCHES:      35325 PREFETCH ISSUED TO LOWER LEVEL:     749276  ACCURACY: 4.71455
L2C TIMELY PREFETCHES:      35325 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.627 cycles
L2C RQ	ACCESS:    1140064	FORWARD:          0	MERGED:          0	TO_CACHE:    1140037
L2C WQ	ACCESS:     480084	FORWARD:         40	MERGED:          0	TO_CACHE:     480084
L2C PQ	ACCESS:    1037041	FORWARD:          0	MERGED:          0	TO_CACHE:    1037028

L2C Instructions Evicting Data 5297
L2C Translations Evicting Data 126093
L2C Data Evicting Data 1171308
L2C Instructions Evicting Instructions 231
L2C Translations Evicting Instructions 558
L2C Data Evicting Instructions 5276
L2C Instructions Evicting Translations 547
L2C Translations Evicting Translations 13965
L2C Data Evicting Translations 126088
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213828  HIT:     125176  MISS:      88652  HIT %:    58.5405  MISS %:    41.4595   MPKI: 1.77304
PSCL2 LOAD TRANSLATION ACCESS:     213828  HIT:     125176  MISS:      88652  HIT %:    58.5405  MISS %:    41.4595   MPKI: 1.77304
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1804077  HIT:     662376  MISS:    1141701  HIT %:    36.7155  MISS %:    63.2845   MPKI: 22.834
LLC LOAD      ACCESS:     489005  HIT:     166322  MISS:     322683  HIT %:    34.0123  MISS %:    65.9877   MPKI: 6.45366
LLC RFO       ACCESS:      70463  HIT:      41499  MISS:      28964  HIT %:    58.8947  MISS %:    41.1053   MPKI: 0.57928
LLC PREFETCH  ACCESS:     749276  HIT:     113585  MISS:     635691  HIT %:    15.1593  MISS %:    84.8407   MPKI: 12.7138
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     354717  HIT:     234464  MISS:     120253  HIT %:    66.0989  MISS %:    33.9011   MPKI: 2.40506
LLC LOAD TRANSLATION ACCESS:     140613  HIT:     106505  MISS:      34108  HIT %:    75.7434  MISS %:    24.2566   MPKI: 0.68216
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15653  USELESS:     124934
LLC USEFUL LOAD PREFETCHES:      15653 PREFETCH ISSUED TO LOWER LEVEL:     635691  ACCURACY: 2.46236
LLC TIMELY PREFETCHES:      15653 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.575 cycles
LLC RQ	ACCESS:     700087	FORWARD:          0	MERGED:          0	TO_CACHE:     700084
LLC WQ	ACCESS:     354718	FORWARD:          3	MERGED:          0	TO_CACHE:     354718
LLC PQ	ACCESS:     749276	FORWARD:          0	MERGED:          0	TO_CACHE:     749276

LLC Dense regions hint to LLC: 0

RAW hits: 639944
Loads Generated: 16870303
Loads sent to L1D: 16230359
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

stream: 
stream:times selected: 8224485
stream:pref_filled: 1248616
stream:pref_useful: 234759
stream:pref_late: 31987
stream:misses: 328451
stream:misses_by_poll: 0

CS: 
CS:times selected: 91225
CS:pref_filled: 28742
CS:pref_useful: 4774
CS:pref_late: 4
CS:misses: 2141
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 8172602
CPLX:pref_filled: 693416
CPLX:pref_useful: 33137
CPLX:pref_late: 1399
CPLX:misses: 1049789
CPLX:misses_by_poll: 1734

NL_L1: 
NL:times selected: 38439
NL:pref_filled: 12963
NL:pref_useful: 2808
NL:pref_late: 403
NL:misses: 11752
NL:misses_by_poll: 0

total selections: 16526751
total_filled: 1015761
total_useful: 141775
total_late: 34548
total_polluted: 1737
total_misses_after_warmup: 824822
conflicts: 342936
Degree Incremented Times: 0
Degree Decremented Times: 382383

L1 IP Table Write Accesses: 11668830
L1 IP Table Read Accesses: 11325894
L1 RST Write Accesses: 4413376
L1 RST Read Accesses: 8826752
L1 CSPT Write Accesses: 4413376
L1 CSPT Read Accesses: 8800594
L1 RR Filter Tag Write Accesses: 2727952
L1 RR Filter Tag Read Accesses: 164887227
L1 IP Table Tag Write Accesses: 12809488
L1 IP Table Tag Read Accesses: 12809488
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 39774356
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5795740
test: 4191715

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     108184  ROW_BUFFER_MISS:     913260
 DBUS_CONGESTED:        214
 WQ ROW_BUFFER_HIT:      46112  ROW_BUFFER_MISS:     200386  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 112025154
0banks busy for write cycles: 117566
1banks busy for read cycles: 43099599
1banks busy for write cycles: 17590116
2banks busy for read cycles: 25749908
2banks busy for write cycles: 7034656
3banks busy for read cycles: 9024204
3banks busy for write cycles: 3041739
4banks busy for read cycles: 3195956
4banks busy for write cycles: 1211405
5banks busy for read cycles: 1121452
5banks busy for write cycles: 445284
6banks busy for read cycles: 330073
6banks busy for write cycles: 139360
7banks busy for read cycles: 46928
7banks busy for write cycles: 36878
8banks busy for read cycles: 3401
8banks busy for write cycles: 4487

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2774
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
