
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3918835 heartbeat IPC: 2.55178 cumulative IPC: 2.55178 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7849067 heartbeat IPC: 2.54438 cumulative IPC: 2.54807 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11784947 heartbeat IPC: 2.54073 cumulative IPC: 2.54562 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15708515 heartbeat IPC: 2.5487 cumulative IPC: 2.54639 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19645812 heartbeat IPC: 2.53981 cumulative IPC: 2.54507 (Simulation time: 0 hr 40 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19645812 (Simulation time: 0 hr 40 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66765509 heartbeat IPC: 0.212225 cumulative IPC: 0.212225 (Simulation time: 0 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114196060 heartbeat IPC: 0.210835 cumulative IPC: 0.211528 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 161355070 heartbeat IPC: 0.212049 cumulative IPC: 0.211701 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 208431264 heartbeat IPC: 0.212422 cumulative IPC: 0.211881 (Simulation time: 0 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 255274345 heartbeat IPC: 0.213479 cumulative IPC: 0.212198 (Simulation time: 0 hr 51 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 235628571 cumulative IPC: 0.212198 (Simulation time: 0 hr 51 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.212198 instructions: 50000000 cycles: 235628571
ITLB TOTAL     ACCESS:    8407211  HIT:    8336243  MISS:      70968  HIT %:    99.1559  MISS %:   0.844132   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407211  HIT:    8336243  MISS:      70968  HIT %:    99.1559  MISS %:   0.844132   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.78006 cycles
ITLB RQ	ACCESS:    9438079	FORWARD:          0	MERGED:    1008918	TO_CACHE:    8429161

DTLB TOTAL     ACCESS:   19811672  HIT:   18763670  MISS:    1048002  HIT %:    94.7102  MISS %:    5.28982   MPKI: 20.96
DTLB LOAD TRANSLATION ACCESS:   19811672  HIT:   18763670  MISS:    1048002  HIT %:    94.7102  MISS %:    5.28982   MPKI: 20.96
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.0937 cycles
DTLB RQ	ACCESS:   22343494	FORWARD:          0	MERGED:    2515681	TO_CACHE:   19827813

STLB TOTAL     ACCESS:    3290535  HIT:    3048060  MISS:     242475  HIT %:    92.6311  MISS %:    7.36886   MPKI: 4.8495
STLB LOAD TRANSLATION ACCESS:    1118970  HIT:     876496  MISS:     242474  HIT %:    78.3306  MISS %:    21.6694   MPKI: 4.84948
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2171565  HIT:    2171564  MISS:          1  HIT %:        100  MISS %: 4.60497e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.5904 cycles
STLB RQ	ACCESS:    3824981	FORWARD:          0	MERGED:     534446	TO_CACHE:    3290535

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24707201  HIT:   22809042  MISS:    1898159  HIT %:    92.3174  MISS %:    7.68261   MPKI: 37.9632
L1D LOAD      ACCESS:   13052746  HIT:   12275404  MISS:     777342  HIT %:    94.0446  MISS %:    5.95539   MPKI: 15.5468
L1D RFO       ACCESS:    9047840  HIT:    8949452  MISS:      98388  HIT %:    98.9126  MISS %:    1.08742   MPKI: 1.96776
L1D PREFETCH  ACCESS:    2606615  HIT:    1584186  MISS:    1022429  HIT %:    60.7756  MISS %:    39.2244   MPKI: 20.4486
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5412498  ISSUED:    5412498  USEFUL:     140019  USELESS:     882418
L1D USEFUL LOAD PREFETCHES:     140019 PREFETCH ISSUED TO LOWER LEVEL:    1043744  ACCURACY: 13.4151
L1D TIMELY PREFETCHES:     140019 LATE PREFETCHES: 15195 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1043744 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.5607e+06 cycles
L1D RQ	ACCESS:   16105085	FORWARD:          0	MERGED:    2346084	TO_CACHE:   13140219
L1D WQ	ACCESS:    9279558	FORWARD:     619258	MERGED:      76283	TO_CACHE:    9203275
L1D PQ	ACCESS:    2706487	FORWARD:          0	MERGED:          0	TO_CACHE:    2706011

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5282531
L1D ROI Sum of L1D PQ occupancy: 34970173
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428034  HIT:    9395704  MISS:      32330  HIT %:    99.6571  MISS %:   0.342913   MPKI: 0.6466
L1I LOAD      ACCESS:    9428034  HIT:    9395704  MISS:      32330  HIT %:    99.6571  MISS %:   0.342913   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.9141 cycles
L1I RQ	ACCESS:   14262674	FORWARD:          0	MERGED:    4824595	TO_CACHE:    9438079

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2763353  HIT:    1235548  MISS:    1527805  HIT %:    44.7119  MISS %:    55.2881   MPKI: 30.5561
L2C LOAD      ACCESS:     794442  HIT:     266900  MISS:     527542  HIT %:    33.5959  MISS %:    66.4041   MPKI: 10.5508
L2C DATA LOAD MPKI: 10.3908
L2C INSTRUCTION LOAD MPKI: 0.16002
L2C RFO       ACCESS:      92263  HIT:      16941  MISS:      75322  HIT %:    18.3616  MISS %:    81.6384   MPKI: 1.50644
L2C PREFETCH  ACCESS:    1043724  HIT:     290985  MISS:     752739  HIT %:    27.8795  MISS %:    72.1205   MPKI: 15.0548
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0548
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485366  HIT:     483328  MISS:       2038  HIT %:    99.5801  MISS %:   0.419889   MPKI: 0.04076
L2C LOAD TRANSLATION ACCESS:     347557  HIT:     177394  MISS:     170163  HIT %:    51.0403  MISS %:    48.9597   MPKI: 3.40326
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27896  USELESS:     724865
L2C USEFUL LOAD PREFETCHES:      27896 PREFETCH ISSUED TO LOWER LEVEL:     752739  ACCURACY: 3.70593
L2C TIMELY PREFETCHES:      27896 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.631 cycles
L2C RQ	ACCESS:    1234303	FORWARD:          0	MERGED:          0	TO_CACHE:    1234263
L2C WQ	ACCESS:     485366	FORWARD:         60	MERGED:          0	TO_CACHE:     485366
L2C PQ	ACCESS:    1043744	FORWARD:          0	MERGED:          0	TO_CACHE:    1043724

L2C Instructions Evicting Data 6980
L2C Translations Evicting Data 150994
L2C Data Evicting Data 1189776
L2C Instructions Evicting Instructions 160
L2C Translations Evicting Instructions 870
L2C Data Evicting Instructions 6980
L2C Instructions Evicting Translations 861
L2C Translations Evicting Translations 18300
L2C Data Evicting Translations 150846
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242474  HIT:     242474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242474  HIT:     242474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242474  HIT:     242474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242475  HIT:     137392  MISS:     105083  HIT %:    56.6623  MISS %:    43.3377   MPKI: 2.10166
PSCL2 LOAD TRANSLATION ACCESS:     242474  HIT:     137391  MISS:     105083  HIT %:    56.6622  MISS %:    43.3378   MPKI: 2.10166
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1895439  HIT:     655901  MISS:    1239538  HIT %:    34.6042  MISS %:    65.3958   MPKI: 24.7908
LLC LOAD      ACCESS:     527542  HIT:     170939  MISS:     356603  HIT %:    32.4029  MISS %:    67.5971   MPKI: 7.13206
LLC RFO       ACCESS:      75322  HIT:      28935  MISS:      46387  HIT %:    38.4151  MISS %:    61.5849   MPKI: 0.92774
LLC PREFETCH  ACCESS:     752739  HIT:     113232  MISS:     639507  HIT %:    15.0427  MISS %:    84.9573   MPKI: 12.7901
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     369672  HIT:     211962  MISS:     157710  HIT %:    57.3379  MISS %:    42.6621   MPKI: 3.1542
LLC LOAD TRANSLATION ACCESS:     170163  HIT:     130833  MISS:      39330  HIT %:    76.8869  MISS %:    23.1131   MPKI: 0.7866
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12361  USELESS:     108132
LLC USEFUL LOAD PREFETCHES:      12361 PREFETCH ISSUED TO LOWER LEVEL:     639507  ACCURACY: 1.9329
LLC TIMELY PREFETCHES:      12361 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.215 cycles
LLC RQ	ACCESS:     773028	FORWARD:          0	MERGED:          0	TO_CACHE:     773028
LLC WQ	ACCESS:     369672	FORWARD:          0	MERGED:          0	TO_CACHE:     369672
LLC PQ	ACCESS:     752739	FORWARD:          0	MERGED:          0	TO_CACHE:     752739

LLC Dense regions hint to LLC: 0

RAW hits: 597409
Loads Generated: 16702494
Loads sent to L1D: 16105085
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

stream: 
stream:times selected: 8525661
stream:pref_filled: 1311839
stream:pref_useful: 233437
stream:pref_late: 30724
stream:misses: 333766
stream:misses_by_poll: 0

CS: 
CS:times selected: 56960
CS:pref_filled: 13797
CS:pref_useful: 3033
CS:pref_late: 0
CS:misses: 950
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 8468304
CPLX:pref_filled: 659956
CPLX:pref_useful: 34265
CPLX:pref_late: 1431
CPLX:misses: 1098727
CPLX:misses_by_poll: 1433

NL_L1: 
NL:times selected: 43858
NL:pref_filled: 14365
NL:pref_useful: 2975
NL:pref_late: 437
NL:misses: 12739
NL:misses_by_poll: 2

total selections: 17094783
total_filled: 1022429
total_useful: 140019
total_late: 33151
total_polluted: 1437
total_misses_after_warmup: 864817
conflicts: 450477
Degree Incremented Times: 0
Degree Decremented Times: 347322

L1 IP Table Write Accesses: 11905395
L1 IP Table Read Accesses: 11454918
L1 RST Write Accesses: 4623238
L1 RST Read Accesses: 9246476
L1 CSPT Write Accesses: 4623238
L1 CSPT Read Accesses: 9215845
L1 RR Filter Tag Write Accesses: 2706487
L1 RR Filter Tag Read Accesses: 167546338
L1 IP Table Tag Write Accesses: 13140221
L1 IP Table Tag Read Accesses: 13140221
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 50795204
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5930778
test: 4160773

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102760  ROW_BUFFER_MISS:     979058
 DBUS_CONGESTED:        155
 WQ ROW_BUFFER_HIT:      53512  ROW_BUFFER_MISS:     214750  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114503235
0banks busy for write cycles: 128222
1banks busy for read cycles: 46644120
1banks busy for write cycles: 19692436
2banks busy for read cycles: 27529476
2banks busy for write cycles: 7412744
3banks busy for read cycles: 9810211
3banks busy for write cycles: 2973288
4banks busy for read cycles: 3299773
4banks busy for write cycles: 1302607
5banks busy for read cycles: 1114475
5banks busy for write cycles: 574807
6banks busy for read cycles: 298869
6banks busy for write cycles: 224553
7banks busy for read cycles: 39347
7banks busy for write cycles: 65130
8banks busy for read cycles: 2969
8banks busy for write cycles: 12310

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.945
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
