
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3558565 heartbeat IPC: 2.81012 cumulative IPC: 2.81012 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463240 heartbeat IPC: 3.44273 cumulative IPC: 3.09442 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282979 heartbeat IPC: 3.54643 cumulative IPC: 3.23172 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12168210 heartbeat IPC: 3.46593 cumulative IPC: 3.28725 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15070127 heartbeat IPC: 3.446 cumulative IPC: 3.31782 (Simulation time: 0 hr 36 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15070128 (Simulation time: 0 hr 36 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28657175 heartbeat IPC: 0.735995 cumulative IPC: 0.735995 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44665140 heartbeat IPC: 0.624689 cumulative IPC: 0.675789 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56954845 heartbeat IPC: 0.813689 cumulative IPC: 0.716252 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70266963 heartbeat IPC: 0.751195 cumulative IPC: 0.724679 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87657963 heartbeat IPC: 0.57501 cumulative IPC: 0.688821 (Simulation time: 0 hr 44 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72587838 cumulative IPC: 0.688821 (Simulation time: 0 hr 44 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.688821 instructions: 50000002 cycles: 72587838
ITLB TOTAL     ACCESS:    7551897  HIT:    7551816  MISS:         81  HIT %:    99.9989  MISS %: 0.00107258   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7551897  HIT:    7551816  MISS:         81  HIT %:    99.9989  MISS %: 0.00107258   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 233.679 cycles
ITLB RQ	ACCESS:    9407171	FORWARD:          0	MERGED:    1855246	TO_CACHE:    7551925

DTLB TOTAL     ACCESS:   14598860  HIT:   14453336  MISS:     145524  HIT %:    99.0032  MISS %:   0.996818   MPKI: 2.91048
DTLB LOAD TRANSLATION ACCESS:   14598860  HIT:   14453336  MISS:     145524  HIT %:    99.0032  MISS %:   0.996818   MPKI: 2.91048
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.0656 cycles
DTLB RQ	ACCESS:   16548129	FORWARD:          0	MERGED:    1927503	TO_CACHE:   14620626

STLB TOTAL     ACCESS:    2362547  HIT:    2347273  MISS:      15274  HIT %:    99.3535  MISS %:   0.646506   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     145605  HIT:     130332  MISS:      15273  HIT %:    89.5107  MISS %:    10.4893   MPKI: 0.30546
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2216942  HIT:    2216941  MISS:          1  HIT %:        100  MISS %: 4.51072e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.259 cycles
STLB RQ	ACCESS:    8944446	FORWARD:          0	MERGED:    6581897	TO_CACHE:    2362549

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24474409  HIT:   22449354  MISS:    2025055  HIT %:    91.7258  MISS %:    8.27417   MPKI: 40.5011
L1D LOAD      ACCESS:   12906521  HIT:   12620748  MISS:     285773  HIT %:    97.7858  MISS %:    2.21418   MPKI: 5.71546
L1D RFO       ACCESS:    3131823  HIT:    2922457  MISS:     209366  HIT %:    93.3149  MISS %:    6.68512   MPKI: 4.18732
L1D PREFETCH  ACCESS:    8436065  HIT:    6906149  MISS:    1529916  HIT %:    81.8646  MISS %:    18.1354   MPKI: 30.5983
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21456837  ISSUED:   17610882  USEFUL:    1240361  USELESS:     289624
L1D USEFUL LOAD PREFETCHES:    1240361 PREFETCH ISSUED TO LOWER LEVEL:    1609309  ACCURACY: 77.0741
L1D TIMELY PREFETCHES:    1240361 LATE PREFETCHES: 77191 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1609309 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.25183e+06 cycles
L1D RQ	ACCESS:   16706889	FORWARD:          0	MERGED:    3633726	TO_CACHE:   13063798
L1D WQ	ACCESS:    3489006	FORWARD:       9391	MERGED:       4675	TO_CACHE:    3484331
L1D PQ	ACCESS:    8812041	FORWARD:          0	MERGED:      13174	TO_CACHE:    8798841

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14263880
L1D ROI Sum of L1D PQ occupancy: 204956091
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9405813  HIT:    9403035  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295349   MPKI: 0.05556
L1I LOAD      ACCESS:    9405813  HIT:    9403035  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295349   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.027 cycles
L1I RQ	ACCESS:   12975753	FORWARD:          0	MERGED:    3568582	TO_CACHE:    9407171

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2652986  HIT:    1220299  MISS:    1432687  HIT %:    45.9972  MISS %:    54.0028   MPKI: 28.6537
L2C LOAD      ACCESS:     211358  HIT:      69202  MISS:     142156  HIT %:    32.7416  MISS %:    67.2584   MPKI: 2.84312
L2C DATA LOAD MPKI: 2.78756
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     207157  HIT:     102139  MISS:     105018  HIT %:    49.3051  MISS %:    50.6949   MPKI: 2.10036
L2C PREFETCH  ACCESS:    1609251  HIT:     426541  MISS:    1182710  HIT %:    26.5056  MISS %:    73.4944   MPKI: 23.6542
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.6542
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     609831  HIT:     609673  MISS:        158  HIT %:    99.9741  MISS %:  0.0259088   MPKI: 0.00316
L2C LOAD TRANSLATION ACCESS:      15388  HIT:      12743  MISS:       2645  HIT %:    82.8113  MISS %:    17.1887   MPKI: 0.0529
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46148  USELESS:    1144090
L2C USEFUL LOAD PREFETCHES:      46148 PREFETCH ISSUED TO LOWER LEVEL:    1182710  ACCURACY: 3.90189
L2C TIMELY PREFETCHES:      46148 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 261.835 cycles
L2C RQ	ACCESS:     433925	FORWARD:          0	MERGED:          0	TO_CACHE:     433916
L2C WQ	ACCESS:     609831	FORWARD:         67	MERGED:          0	TO_CACHE:     609831
L2C PQ	ACCESS:    1609309	FORWARD:          0	MERGED:          0	TO_CACHE:    1609251

L2C Instructions Evicting Data 2775
L2C Translations Evicting Data 2630
L2C Data Evicting Data 1421705
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 2769
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 2632
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15273  HIT:      15158  MISS:        115  HIT %:     99.247  MISS %:   0.752963   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1870857  HIT:     427122  MISS:    1443735  HIT %:    22.8303  MISS %:    77.1697   MPKI: 28.8747
LLC LOAD      ACCESS:     142155  HIT:      29141  MISS:     113014  HIT %:    20.4995  MISS %:    79.5005   MPKI: 2.26028
LLC RFO       ACCESS:     105018  HIT:       2130  MISS:     102888  HIT %:    2.02822  MISS %:    97.9718   MPKI: 2.05776
LLC PREFETCH  ACCESS:    1182706  HIT:     158784  MISS:    1023922  HIT %:    13.4255  MISS %:    86.5745   MPKI: 20.4784
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438333  HIT:     236834  MISS:     201499  HIT %:    54.0306  MISS %:    45.9694   MPKI: 4.02998
LLC LOAD TRANSLATION ACCESS:       2645  HIT:        233  MISS:       2412  HIT %:    8.80907  MISS %:    91.1909   MPKI: 0.04824
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17441  USELESS:     484532
LLC USEFUL LOAD PREFETCHES:      17441 PREFETCH ISSUED TO LOWER LEVEL:    1023922  ACCURACY: 1.70335
LLC TIMELY PREFETCHES:      17441 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 229.918 cycles
LLC RQ	ACCESS:     249830	FORWARD:          0	MERGED:          0	TO_CACHE:     249829
LLC WQ	ACCESS:     438336	FORWARD:          5	MERGED:          0	TO_CACHE:     438336
LLC PQ	ACCESS:    1182710	FORWARD:          0	MERGED:          0	TO_CACHE:    1182706

LLC Dense regions hint to LLC: 0

RAW hits: 58833
Loads Generated: 16765722
Loads sent to L1D: 16706889
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

stream: 
stream:times selected: 5361285
stream:pref_filled: 2163923
stream:pref_useful: 1831656
stream:pref_late: 74805
stream:misses: 28687
stream:misses_by_poll: 0

CS: 
CS:times selected: 4538367
CS:pref_filled: 234207
CS:pref_useful: 205407
CS:pref_late: 1452
CS:misses: 365518
CS:misses_by_poll: 2310

CPLX: 
CPLX:times selected: 822743
CPLX:pref_filled: 88842
CPLX:pref_useful: 48546
CPLX:pref_late: 939
CPLX:misses: 100792
CPLX:misses_by_poll: 323

NL_L1: 
NL:times selected: 1229
NL:pref_filled: 307
NL:pref_useful: 108
NL:pref_late: 23
NL:misses: 865
NL:misses_by_poll: 0

total selections: 10723624
total_filled: 1529916
total_useful: 1240361
total_late: 78834
total_polluted: 2633
total_misses_after_warmup: 443051
conflicts: 38805
Degree Incremented Times: 170529
Degree Decremented Times: 191925

L1 IP Table Write Accesses: 13010169
L1 IP Table Read Accesses: 12971364
L1 RST Write Accesses: 3161719
L1 RST Read Accesses: 6323438
L1 CSPT Write Accesses: 3161719
L1 CSPT Read Accesses: 4921854
L1 RR Filter Tag Write Accesses: 12657996
L1 RR Filter Tag Read Accesses: 699373092
L1 IP Table Tag Write Accesses: 13063799
L1 IP Table Tag Read Accesses: 13063799
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 28827639
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 26258493
test: 559349

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     330100  ROW_BUFFER_MISS:     912018
 DBUS_CONGESTED:       1274
 WQ ROW_BUFFER_HIT:      92104  ROW_BUFFER_MISS:     287242  FULL:       4545

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14427181
0banks busy for write cycles: 14412
1banks busy for read cycles: 11743561
1banks busy for write cycles: 2374116
2banks busy for read cycles: 7635516
2banks busy for write cycles: 1192441
3banks busy for read cycles: 5226190
3banks busy for write cycles: 763741
4banks busy for read cycles: 4526616
4banks busy for write cycles: 556796
5banks busy for read cycles: 4308783
5banks busy for write cycles: 436005
6banks busy for read cycles: 4190115
6banks busy for write cycles: 408960
7banks busy for read cycles: 4090803
7banks busy for write cycles: 1020462
8banks busy for read cycles: 2915689
8banks busy for write cycles: 6756452

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 67.582
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
