
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3025490 heartbeat IPC: 3.30525 cumulative IPC: 3.30525 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035715 heartbeat IPC: 3.32201 cumulative IPC: 3.31361 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021346 heartbeat IPC: 3.34938 cumulative IPC: 3.32545 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091227 heartbeat IPC: 3.25746 cumulative IPC: 3.30818 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092963 heartbeat IPC: 3.33141 cumulative IPC: 3.3128 (Simulation time: 0 hr 37 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092963 (Simulation time: 0 hr 37 min 4 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25141306 heartbeat IPC: 0.995189 cumulative IPC: 0.995189 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36265974 heartbeat IPC: 0.898903 cumulative IPC: 0.944599 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46385444 heartbeat IPC: 0.988194 cumulative IPC: 0.958697 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57329371 heartbeat IPC: 0.913749 cumulative IPC: 0.94705 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67661338 heartbeat IPC: 0.96787 cumulative IPC: 0.951142 (Simulation time: 0 hr 44 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52568391 cumulative IPC: 0.951142 (Simulation time: 0 hr 44 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.951142 instructions: 50000000 cycles: 52568391
ITLB TOTAL     ACCESS:    6694987  HIT:    6694986  MISS:          1  HIT %:        100  MISS %: 1.49365e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6694987  HIT:    6694986  MISS:          1  HIT %:        100  MISS %: 1.49365e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7954863	FORWARD:          0	MERGED:    1259875	TO_CACHE:    6694988

DTLB TOTAL     ACCESS:   11973594  HIT:   11946696  MISS:      26898  HIT %:    99.7754  MISS %:   0.224644   MPKI: 0.53796
DTLB LOAD TRANSLATION ACCESS:   11973594  HIT:   11946696  MISS:      26898  HIT %:    99.7754  MISS %:   0.224644   MPKI: 0.53796
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.4174 cycles
DTLB RQ	ACCESS:   13362675	FORWARD:          0	MERGED:    1381778	TO_CACHE:   11980897

STLB TOTAL     ACCESS:     911143  HIT:     908412  MISS:       2731  HIT %:    99.7003  MISS %:   0.299733   MPKI: 0.05462
STLB LOAD TRANSLATION ACCESS:      26899  HIT:      24168  MISS:       2731  HIT %:    89.8472  MISS %:    10.1528   MPKI: 0.05462
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     884244  HIT:     884244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.626 cycles
STLB RQ	ACCESS:    2953350	FORWARD:          0	MERGED:    2042208	TO_CACHE:     911142

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15781186  HIT:   14979499  MISS:     801687  HIT %:      94.92  MISS %:    5.08002   MPKI: 16.0337
L1D LOAD      ACCESS:   11130073  HIT:   11068554  MISS:      61519  HIT %:    99.4473  MISS %:   0.552728   MPKI: 1.23038
L1D RFO       ACCESS:    1736557  HIT:    1580580  MISS:     155977  HIT %:     91.018  MISS %:    8.98197   MPKI: 3.11954
L1D PREFETCH  ACCESS:    2914556  HIT:    2330365  MISS:     584191  HIT %:    79.9561  MISS %:    20.0439   MPKI: 11.6838
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6272170  ISSUED:    5853360  USEFUL:     531463  USELESS:      52706
L1D USEFUL LOAD PREFETCHES:     531463 PREFETCH ISSUED TO LOWER LEVEL:     588723  ACCURACY: 90.2739
L1D TIMELY PREFETCHES:     531463 LATE PREFETCHES: 4532 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 588723 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 218492 cycles
L1D RQ	ACCESS:   16589654	FORWARD:          0	MERGED:    5406748	TO_CACHE:   11176798
L1D WQ	ACCESS:    2196131	FORWARD:       6109	MERGED:      10254	TO_CACHE:    2185877
L1D PQ	ACCESS:    2926909	FORWARD:          0	MERGED:        457	TO_CACHE:    2926451

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6977999
L1D ROI Sum of L1D PQ occupancy: 52073931
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7954171  HIT:    7952904  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159287   MPKI: 0.02534
L1I LOAD      ACCESS:    7954171  HIT:    7952904  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159287   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 218.26 cycles
L1I RQ	ACCESS:   12306603	FORWARD:          0	MERGED:    4351740	TO_CACHE:    7954863

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1101705  HIT:     559791  MISS:     541914  HIT %:    50.8113  MISS %:    49.1887   MPKI: 10.8383
L2C LOAD      ACCESS:      58253  HIT:      23616  MISS:      34637  HIT %:    40.5404  MISS %:    59.4596   MPKI: 0.69274
L2C DATA LOAD MPKI: 0.6674
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     155977  HIT:      15888  MISS:     140089  HIT %:    10.1861  MISS %:    89.8139   MPKI: 2.80178
L2C PREFETCH  ACCESS:     588711  HIT:     222684  MISS:     366027  HIT %:    37.8257  MISS %:    62.1743   MPKI: 7.32054
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.32054
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     296032  HIT:     295371  MISS:        661  HIT %:    99.7767  MISS %:   0.223287   MPKI: 0.01322
L2C LOAD TRANSLATION ACCESS:       2732  HIT:       2232  MISS:        500  HIT %:    81.6984  MISS %:    18.3016   MPKI: 0.01
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6181  USELESS:     357271
L2C USEFUL LOAD PREFETCHES:       6181 PREFETCH ISSUED TO LOWER LEVEL:     366027  ACCURACY: 1.68867
L2C TIMELY PREFETCHES:       6181 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 171.699 cycles
L2C RQ	ACCESS:     216962	FORWARD:          0	MERGED:          0	TO_CACHE:     216961
L2C WQ	ACCESS:     296032	FORWARD:         13	MERGED:          0	TO_CACHE:     296032
L2C PQ	ACCESS:     588723	FORWARD:          0	MERGED:          0	TO_CACHE:     588711

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 500
L2C Data Evicting Data 537719
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 501
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     810940  HIT:     436510  MISS:     374430  HIT %:    53.8277  MISS %:    46.1723   MPKI: 7.4886
LLC LOAD      ACCESS:      34637  HIT:       8239  MISS:      26398  HIT %:    23.7867  MISS %:    76.2133   MPKI: 0.52796
LLC RFO       ACCESS:     140088  HIT:      38829  MISS:     101259  HIT %:    27.7176  MISS %:    72.2824   MPKI: 2.02518
LLC PREFETCH  ACCESS:     366027  HIT:     209253  MISS:     156774  HIT %:    57.1687  MISS %:    42.8313   MPKI: 3.13548
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269688  HIT:     180151  MISS:      89537  HIT %:    66.7998  MISS %:    33.2002   MPKI: 1.79074
LLC LOAD TRANSLATION ACCESS:        500  HIT:         38  MISS:        462  HIT %:        7.6  MISS %:       92.4   MPKI: 0.00924
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11770  USELESS:      56294
LLC USEFUL LOAD PREFETCHES:      11770 PREFETCH ISSUED TO LOWER LEVEL:     156774  ACCURACY: 7.50762
LLC TIMELY PREFETCHES:      11770 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 204.964 cycles
LLC RQ	ACCESS:     175225	FORWARD:          0	MERGED:          0	TO_CACHE:     175224
LLC WQ	ACCESS:     269688	FORWARD:          1	MERGED:          0	TO_CACHE:     269688
LLC PQ	ACCESS:     366027	FORWARD:          0	MERGED:          0	TO_CACHE:     366027

LLC Dense regions hint to LLC: 0

RAW hits: 25037
Loads Generated: 16614686
Loads sent to L1D: 16589654
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

stream: 
stream:times selected: 3102696
stream:pref_filled: 1319174
stream:pref_useful: 1111680
stream:pref_late: 6031
stream:misses: 11495
stream:misses_by_poll: 0

CS: 
CS:times selected: 2680998
CS:pref_filled: 134508
CS:pref_useful: 103677
CS:pref_late: 336
CS:misses: 155570
CS:misses_by_poll: 500

CPLX: 
CPLX:times selected: 421591
CPLX:pref_filled: 49390
CPLX:pref_useful: 36796
CPLX:pref_late: 77
CPLX:misses: 16364
CPLX:misses_by_poll: 83

NL_L1: 
NL:times selected: 689
NL:pref_filled: 323
NL:pref_useful: 64
NL:pref_late: 7
NL:misses: 344
NL:misses_by_poll: 0

total selections: 6205974
total_filled: 584191
total_useful: 531463
total_late: 6645
total_polluted: 583
total_misses_after_warmup: 108246
conflicts: 15538
Degree Incremented Times: 142457
Degree Decremented Times: 1540

L1 IP Table Write Accesses: 11159155
L1 IP Table Read Accesses: 11143617
L1 RST Write Accesses: 1330447
L1 RST Read Accesses: 2660894
L1 CSPT Write Accesses: 1330447
L1 CSPT Read Accesses: 1999793
L1 RR Filter Tag Write Accesses: 3345719
L1 RR Filter Tag Read Accesses: 272946074
L1 IP Table Tag Write Accesses: 11176800
L1 IP Table Tag Read Accesses: 11176800
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11992448
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11134109
test: 305596

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79535  ROW_BUFFER_MISS:     205335
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:      39012  ROW_BUFFER_MISS:     132987  FULL:       6171

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30125530
0banks busy for write cycles: 23732
1banks busy for read cycles: 7193481
1banks busy for write cycles: 3103285
2banks busy for read cycles: 3317095
2banks busy for write cycles: 1054229
3banks busy for read cycles: 1209406
3banks busy for write cycles: 410790
4banks busy for read cycles: 675602
4banks busy for write cycles: 227606
5banks busy for read cycles: 455257
5banks busy for write cycles: 155356
6banks busy for read cycles: 480263
6banks busy for write cycles: 134049
7banks busy for read cycles: 663807
7banks busy for write cycles: 313759
8banks busy for read cycles: 796094
8banks busy for write cycles: 2229051

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 45.6741
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
