
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2829466 heartbeat IPC: 3.53424 cumulative IPC: 3.53424 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5662225 heartbeat IPC: 3.53013 cumulative IPC: 3.53218 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8495332 heartbeat IPC: 3.52969 cumulative IPC: 3.53135 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11323791 heartbeat IPC: 3.53549 cumulative IPC: 3.53239 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14157561 heartbeat IPC: 3.52887 cumulative IPC: 3.53168 (Simulation time: 0 hr 33 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14157562 (Simulation time: 0 hr 33 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30701598 heartbeat IPC: 0.604447 cumulative IPC: 0.604447 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47210114 heartbeat IPC: 0.605748 cumulative IPC: 0.605097 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63734412 heartbeat IPC: 0.605169 cumulative IPC: 0.605121 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80324626 heartbeat IPC: 0.602765 cumulative IPC: 0.60453 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96882250 heartbeat IPC: 0.603951 cumulative IPC: 0.604414 (Simulation time: 0 hr 40 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 82724691 cumulative IPC: 0.604415 (Simulation time: 0 hr 40 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.604415 instructions: 50000003 cycles: 82724691
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8312815  HIT:    8291002  MISS:      21813  HIT %:    99.7376  MISS %:   0.262402   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8312815  HIT:    8291002  MISS:      21813  HIT %:    99.7376  MISS %:   0.262402   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.54619 cycles
DTLB RQ	ACCESS:    9340517	FORWARD:          0	MERGED:    1027593	TO_CACHE:    8312924

STLB TOTAL     ACCESS:     711223  HIT:     711175  MISS:         48  HIT %:    99.9933  MISS %: 0.00674894   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     689410  HIT:     689410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 246.125 cycles
STLB RQ	ACCESS:    1898317	FORWARD:          0	MERGED:    1187094	TO_CACHE:     711223

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11183074  HIT:    9820165  MISS:    1362909  HIT %:    87.8128  MISS %:    12.1872   MPKI: 27.2582
L1D LOAD      ACCESS:    8455228  HIT:    8395582  MISS:      59646  HIT %:    99.2946  MISS %:   0.705433   MPKI: 1.19292
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1843177  HIT:     539914  MISS:    1303263  HIT %:    29.2926  MISS %:    70.7074   MPKI: 26.0653
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3756353  ISSUED:    3753008  USEFUL:    1195400  USELESS:     107995
L1D USEFUL LOAD PREFETCHES:    1195400 PREFETCH ISSUED TO LOWER LEVEL:    1316276  ACCURACY: 90.8168
L1D TIMELY PREFETCHES:    1195400 LATE PREFETCHES: 13008 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1316276 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 530090 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491709	TO_CACHE:    8455846
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1876504	FORWARD:          0	MERGED:          0	TO_CACHE:    1876504

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3784016
L1D ROI Sum of L1D PQ occupancy: 25562439
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1362989  HIT:      25079  MISS:    1337910  HIT %:       1.84  MISS %:      98.16   MPKI: 26.7582
L2C LOAD      ACCESS:      46638  HIT:        997  MISS:      45641  HIT %:    2.13774  MISS %:    97.8623   MPKI: 0.91282
L2C DATA LOAD MPKI: 0.91282
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1316271  HIT:      24033  MISS:    1292238  HIT %:    1.82584  MISS %:    98.1742   MPKI: 25.8448
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.8448
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        318  USELESS:    1291860
L2C USEFUL LOAD PREFETCHES:        318 PREFETCH ISSUED TO LOWER LEVEL:    1292241  ACCURACY: 0.0246084
L2C TIMELY PREFETCHES:        318 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 65.4627 cycles
L2C RQ	ACCESS:      46686	FORWARD:          0	MERGED:          0	TO_CACHE:      46686
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1316276	FORWARD:          0	MERGED:          0	TO_CACHE:    1316276

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1337847
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1337940  HIT:     754099  MISS:     583841  HIT %:    56.3627  MISS %:    43.6373   MPKI: 11.6768
LLC LOAD      ACCESS:      45641  HIT:      32400  MISS:      13241  HIT %:    70.9888  MISS %:    29.0112   MPKI: 0.26482
LLC PREFETCH  ACCESS:    1292238  HIT:     721667  MISS:     570571  HIT %:    55.8463  MISS %:    44.1537   MPKI: 11.4114
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         30  HIT:         30  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          2  MISS:         29  HIT %:    6.45161  MISS %:    93.5484   MPKI: 0.00058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1011  USELESS:     127039
LLC USEFUL LOAD PREFETCHES:       1011 PREFETCH ISSUED TO LOWER LEVEL:     570571  ACCURACY: 0.177191
LLC TIMELY PREFETCHES:       1011 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.24 cycles
LLC RQ	ACCESS:      45672	FORWARD:          0	MERGED:          0	TO_CACHE:      45672
LLC WQ	ACCESS:         30	FORWARD:          0	MERGED:          0	TO_CACHE:         30
LLC PQ	ACCESS:    1292241	FORWARD:          0	MERGED:          0	TO_CACHE:    1292241

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351

stream: 
stream:times selected: 4859585
stream:pref_filled: 576672
stream:pref_useful: 373817
stream:pref_late: 19179
stream:misses: 104766
stream:misses_by_poll: 0

CS: 
CS:times selected: 4136751
CS:pref_filled: 1923075
CS:pref_useful: 1912097
CS:pref_late: 99
CS:misses: 14550
CS:misses_by_poll: 4903

CPLX: 
CPLX:times selected: 722653
CPLX:pref_filled: 111337
CPLX:pref_useful: 108447
CPLX:pref_late: 74
CPLX:misses: 4036
CPLX:misses_by_poll: 67

NL_L1: 
NL:times selected: 179
NL:pref_filled: 67
NL:pref_useful: 52
NL:pref_late: 1
NL:misses: 7
NL:misses_by_poll: 0

total selections: 9719168
total_filled: 1303263
total_useful: 1195400
total_late: 21228
total_polluted: 4970
total_misses_after_warmup: 60263
conflicts: 0
Degree Incremented Times: 140777
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8242692
L1 IP Table Read Accesses: 8242692
L1 RST Write Accesses: 2341300
L1 RST Read Accesses: 4682600
L1 CSPT Write Accesses: 2341300
L1 CSPT Read Accesses: 2912244
L1 RR Filter Tag Write Accesses: 1879849
L1 RR Filter Tag Read Accesses: 390905126
L1 IP Table Tag Write Accesses: 8455845
L1 IP Table Tag Read Accesses: 8455845
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 20586554
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18880730
test: 528418

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     548729  ROW_BUFFER_MISS:      35112
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67475243
0banks busy for write cycles: 0
1banks busy for read cycles: 7571508
1banks busy for write cycles: 0
2banks busy for read cycles: 3209659
2banks busy for write cycles: 0
3banks busy for read cycles: 1900752
3banks busy for write cycles: 0
4banks busy for read cycles: 1030829
4banks busy for write cycles: 0
5banks busy for read cycles: 781746
5banks busy for write cycles: 0
6banks busy for read cycles: 434173
6banks busy for write cycles: 0
7banks busy for read cycles: 192945
7banks busy for write cycles: 0
8banks busy for read cycles: 127837
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2346
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
