
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3111922 heartbeat IPC: 3.21345 cumulative IPC: 3.21345 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6209726 heartbeat IPC: 3.22809 cumulative IPC: 3.22075 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9327279 heartbeat IPC: 3.20764 cumulative IPC: 3.21637 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12447039 heartbeat IPC: 3.20538 cumulative IPC: 3.21362 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15598534 heartbeat IPC: 3.1731 cumulative IPC: 3.20543 (Simulation time: 0 hr 35 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15598534 (Simulation time: 0 hr 35 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46843979 heartbeat IPC: 0.320047 cumulative IPC: 0.320047 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78151029 heartbeat IPC: 0.319417 cumulative IPC: 0.319731 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 110114254 heartbeat IPC: 0.31286 cumulative IPC: 0.317408 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 140981447 heartbeat IPC: 0.323968 cumulative IPC: 0.319023 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 173001582 heartbeat IPC: 0.312304 cumulative IPC: 0.317656 (Simulation time: 0 hr 43 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 157403048 cumulative IPC: 0.317656 (Simulation time: 0 hr 43 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317656 instructions: 50000000 cycles: 157403048
ITLB TOTAL     ACCESS:    7795136  HIT:    7761227  MISS:      33909  HIT %:     99.565  MISS %:   0.435002   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795136  HIT:    7761227  MISS:      33909  HIT %:     99.565  MISS %:   0.435002   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.6544 cycles
ITLB RQ	ACCESS:    8958932	FORWARD:          0	MERGED:    1155676	TO_CACHE:    7803256

DTLB TOTAL     ACCESS:   10403356  HIT:   10066050  MISS:     337306  HIT %:    96.7577  MISS %:    3.24228   MPKI: 6.74612
DTLB LOAD TRANSLATION ACCESS:   10403356  HIT:   10066050  MISS:     337306  HIT %:    96.7577  MISS %:    3.24228   MPKI: 6.74612
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 43.4795 cycles
DTLB RQ	ACCESS:   11489988	FORWARD:          0	MERGED:    1038924	TO_CACHE:   10451064

STLB TOTAL     ACCESS:    1609933  HIT:    1355366  MISS:     254567  HIT %:    84.1877  MISS %:    15.8123   MPKI: 5.09134
STLB LOAD TRANSLATION ACCESS:     371215  HIT:     116744  MISS:     254471  HIT %:    31.4492  MISS %:    68.5508   MPKI: 5.08942
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1238718  HIT:    1238622  MISS:         96  HIT %:    99.9923  MISS %: 0.00774995   MPKI: 0.00192
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         96 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 46.3049 cycles
STLB RQ	ACCESS:    2221659	FORWARD:          0	MERGED:     611667	TO_CACHE:    1609992

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12915463  HIT:   10665233  MISS:    2250230  HIT %:    82.5772  MISS %:    17.4228   MPKI: 45.0046
L1D LOAD      ACCESS:    9050354  HIT:    7872456  MISS:    1177898  HIT %:    86.9851  MISS %:    13.0149   MPKI: 23.558
L1D RFO       ACCESS:    2346618  HIT:    2325055  MISS:      21563  HIT %:    99.0811  MISS %:   0.918897   MPKI: 0.43126
L1D PREFETCH  ACCESS:    1518491  HIT:     467722  MISS:    1050769  HIT %:    30.8018  MISS %:    69.1982   MPKI: 21.0154
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3700917  ISSUED:    3700899  USEFUL:     180871  USELESS:     869910
L1D USEFUL LOAD PREFETCHES:     180871 PREFETCH ISSUED TO LOWER LEVEL:    1132196  ACCURACY: 15.9752
L1D TIMELY PREFETCHES:     180871 LATE PREFETCHES: 80921 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1132196 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.38684e+06 cycles
L1D RQ	ACCESS:   14681384	FORWARD:          0	MERGED:    5528529	TO_CACHE:    9092666
L1D WQ	ACCESS:    2425925	FORWARD:      60200	MERGED:      28603	TO_CACHE:    2397322
L1D PQ	ACCESS:    1850455	FORWARD:          0	MERGED:          0	TO_CACHE:    1850444

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3610080
L1D ROI Sum of L1D PQ occupancy: 23995682
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910055  HIT:    8734005  MISS:     176050  HIT %:    98.0241  MISS %:    1.97586   MPKI: 3.521
L1I LOAD      ACCESS:    8910055  HIT:    8734005  MISS:     176050  HIT %:    98.0241  MISS %:    1.97586   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.0899 cycles
L1I RQ	ACCESS:   15131624	FORWARD:          0	MERGED:    6172692	TO_CACHE:    8958932

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2729070  HIT:     567469  MISS:    2161601  HIT %:    20.7935  MISS %:    79.2065   MPKI: 43.232
L2C LOAD      ACCESS:    1273027  HIT:     232468  MISS:    1040559  HIT %:     18.261  MISS %:     81.739   MPKI: 20.8112
L2C DATA LOAD MPKI: 20.0084
L2C INSTRUCTION LOAD MPKI: 0.80282
L2C RFO       ACCESS:      21052  HIT:       9737  MISS:      11315  HIT %:    46.2521  MISS %:    53.7479   MPKI: 0.2263
L2C PREFETCH  ACCESS:    1132194  HIT:      83934  MISS:    1048260  HIT %:    7.41339  MISS %:    92.5866   MPKI: 20.9652
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.9652
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      47049  HIT:      46846  MISS:        203  HIT %:    99.5685  MISS %:   0.431465   MPKI: 0.00406
L2C LOAD TRANSLATION ACCESS:     255616  HIT:     194442  MISS:      61174  HIT %:     76.068  MISS %:     23.932   MPKI: 1.22348
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        132  HIT:         42  MISS:         90  HIT %:    31.8182  MISS %:    68.1818   MPKI: 0.0018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8831  USELESS:    1039304
L2C USEFUL LOAD PREFETCHES:       8831 PREFETCH ISSUED TO LOWER LEVEL:    1048261  ACCURACY: 0.842443
L2C TIMELY PREFETCHES:       8831 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.437 cycles
L2C RQ	ACCESS:    1549833	FORWARD:          0	MERGED:          0	TO_CACHE:    1549827
L2C WQ	ACCESS:      47049	FORWARD:          7	MERGED:          0	TO_CACHE:      47049
L2C PQ	ACCESS:    1132196	FORWARD:          0	MERGED:          0	TO_CACHE:    1132195

L2C Instructions Evicting Data 38491
L2C Translations Evicting Data 59360
L2C Data Evicting Data 1962121
L2C Instructions Evicting Instructions 866
L2C Translations Evicting Instructions 509
L2C Data Evicting Instructions 38784
L2C Instructions Evicting Translations 784
L2C Translations Evicting Translations 1395
L2C Data Evicting Translations 59088
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254567  HIT:     253386  MISS:       1181  HIT %:    99.5361  MISS %:   0.463925   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254507  HIT:     253326  MISS:       1181  HIT %:     99.536  MISS %:   0.464034   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2184659  HIT:     800274  MISS:    1384385  HIT %:    36.6315  MISS %:    63.3685   MPKI: 27.6877
LLC LOAD      ACCESS:    1040559  HIT:     693125  MISS:     347434  HIT %:    66.6108  MISS %:    33.3892   MPKI: 6.94868
LLC RFO       ACCESS:      11315  HIT:       3738  MISS:       7577  HIT %:    33.0358  MISS %:    66.9642   MPKI: 0.15154
LLC PREFETCH  ACCESS:    1048260  HIT:      46654  MISS:    1001606  HIT %:    4.45061  MISS %:    95.5494   MPKI: 20.0321
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      23261  HIT:      14312  MISS:       8949  HIT %:    61.5279  MISS %:    38.4721   MPKI: 0.17898
LLC LOAD TRANSLATION ACCESS:      61174  HIT:      42374  MISS:      18800  HIT %:     69.268  MISS %:     30.732   MPKI: 0.376
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         90  HIT:         71  MISS:         19  HIT %:    78.8889  MISS %:    21.1111   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1194  USELESS:      33862
LLC USEFUL LOAD PREFETCHES:       1194 PREFETCH ISSUED TO LOWER LEVEL:    1001607  ACCURACY: 0.119208
LLC TIMELY PREFETCHES:       1194 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.54 cycles
LLC RQ	ACCESS:    1113138	FORWARD:          0	MERGED:          0	TO_CACHE:    1113138
LLC WQ	ACCESS:      23261	FORWARD:          0	MERGED:          0	TO_CACHE:      23261
LLC PQ	ACCESS:    1048261	FORWARD:          0	MERGED:          0	TO_CACHE:    1048261

LLC Dense regions hint to LLC: 0

RAW hits: 60674
Loads Generated: 14742059
Loads sent to L1D: 14681384
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

stream: 
stream:times selected: 5055876
stream:pref_filled: 1500144
stream:pref_useful: 269325
stream:pref_late: 126382
stream:misses: 640141
stream:misses_by_poll: 0

CS: 
CS:times selected: 141493
CS:pref_filled: 115652
CS:pref_useful: 76925
CS:pref_late: 1347
CS:misses: 16997
CS:misses_by_poll: 167

CPLX: 
CPLX:times selected: 4870153
CPLX:pref_filled: 421231
CPLX:pref_useful: 37427
CPLX:pref_late: 2323
CPLX:misses: 1785996
CPLX:misses_by_poll: 561

NL_L1: 
NL:times selected: 47150
NL:pref_filled: 15629
NL:pref_useful: 3258
NL:pref_late: 1921
NL:misses: 21678
NL:misses_by_poll: 0

total selections: 10114672
total_filled: 1050769
total_useful: 180871
total_late: 134496
total_polluted: 728
total_misses_after_warmup: 1220211
conflicts: 255331
Degree Incremented Times: 1749
Degree Decremented Times: 205760

L1 IP Table Write Accesses: 8485862
L1 IP Table Read Accesses: 8230531
L1 RST Write Accesses: 2447472
L1 RST Read Accesses: 4894944
L1 CSPT Write Accesses: 2447472
L1 CSPT Read Accesses: 4799588
L1 RR Filter Tag Write Accesses: 1850473
L1 RR Filter Tag Read Accesses: 91968125
L1 IP Table Tag Write Accesses: 9092667
L1 IP Table Tag Read Accesses: 9092667
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 22978398
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3085334
test: 3149697

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     925498  ROW_BUFFER_MISS:     449938
 DBUS_CONGESTED:        215
 WQ ROW_BUFFER_HIT:       1052  ROW_BUFFER_MISS:      12349  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 95918173
0banks busy for write cycles: 10328
1banks busy for read cycles: 29112371
1banks busy for write cycles: 1644259
2banks busy for read cycles: 15827635
2banks busy for write cycles: 220828
3banks busy for read cycles: 8321513
3banks busy for write cycles: 65200
4banks busy for read cycles: 4070160
4banks busy for write cycles: 20454
5banks busy for read cycles: 1577900
5banks busy for write cycles: 6759
6banks busy for read cycles: 427247
6banks busy for write cycles: 2048
7banks busy for read cycles: 115935
7banks busy for write cycles: 571
8banks busy for read cycles: 61377
8banks busy for write cycles: 291

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7935
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
