
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2851801 heartbeat IPC: 3.50656 cumulative IPC: 3.50656 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5699729 heartbeat IPC: 3.51133 cumulative IPC: 3.50894 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8538753 heartbeat IPC: 3.52234 cumulative IPC: 3.51339 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11385574 heartbeat IPC: 3.51269 cumulative IPC: 3.51322 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14228542 heartbeat IPC: 3.51745 cumulative IPC: 3.51406 (Simulation time: 0 hr 33 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14228542 (Simulation time: 0 hr 33 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29037214 heartbeat IPC: 0.67528 cumulative IPC: 0.67528 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43850743 heartbeat IPC: 0.675059 cumulative IPC: 0.675169 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 58607057 heartbeat IPC: 0.677676 cumulative IPC: 0.676003 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73428065 heartbeat IPC: 0.674718 cumulative IPC: 0.675681 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 88251011 heartbeat IPC: 0.67463 cumulative IPC: 0.675471 (Simulation time: 0 hr 39 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74022469 cumulative IPC: 0.675471 (Simulation time: 0 hr 39 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.675471 instructions: 50000000 cycles: 74022469
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7516650  HIT:    7499167  MISS:      17483  HIT %:    99.7674  MISS %:    0.23259   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7516650  HIT:    7499167  MISS:      17483  HIT %:    99.7674  MISS %:    0.23259   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.84579 cycles
DTLB RQ	ACCESS:    8139995	FORWARD:          0	MERGED:     623306	TO_CACHE:    7516689

STLB TOTAL     ACCESS:     618114  HIT:     618055  MISS:         59  HIT %:    99.9905  MISS %: 0.00954516   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     600631  HIT:     600631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 250.475 cycles
STLB RQ	ACCESS:    1837547	FORWARD:          0	MERGED:    1219433	TO_CACHE:     618114

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9933771  HIT:    8889142  MISS:    1044629  HIT %:    89.4841  MISS %:    10.5159   MPKI: 20.8926
L1D LOAD      ACCESS:    7480162  HIT:    7437772  MISS:      42390  HIT %:    99.4333  MISS %:   0.566699   MPKI: 0.8478
L1D RFO       ACCESS:     655705  HIT:     655593  MISS:        112  HIT %:    99.9829  MISS %:  0.0170809   MPKI: 0.00224
L1D PREFETCH  ACCESS:    1797904  HIT:     795777  MISS:    1002127  HIT %:    44.2614  MISS %:    55.7386   MPKI: 20.0425
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3642906  ISSUED:    3640132  USEFUL:     908691  USELESS:      93448
L1D USEFUL LOAD PREFETCHES:     908691 PREFETCH ISSUED TO LOWER LEVEL:    1010284  ACCURACY: 89.9441
L1D TIMELY PREFETCHES:     908691 LATE PREFETCHES: 8156 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1010284 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 397884 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268044	TO_CACHE:    7483914
L1D WQ	ACCESS:     656273	FORWARD:         14	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:    1820068	FORWARD:          0	MERGED:          0	TO_CACHE:    1820064

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3612139
L1D ROI Sum of L1D PQ occupancy: 24708007
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1045099  HIT:       7484  MISS:    1037615  HIT %:   0.716104  MISS %:    99.2839   MPKI: 20.7523
L2C LOAD      ACCESS:      34234  HIT:        287  MISS:      33947  HIT %:   0.838348  MISS %:    99.1617   MPKI: 0.67894
L2C DATA LOAD MPKI: 0.67894
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        111  HIT:          0  MISS:        111  HIT %:          0  MISS %:        100   MPKI: 0.00222
L2C PREFETCH  ACCESS:    1010284  HIT:       6775  MISS:    1003509  HIT %:   0.670604  MISS %:    99.3294   MPKI: 20.0702
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.0702
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        285  USELESS:    1003206
L2C USEFUL LOAD PREFETCHES:        285 PREFETCH ISSUED TO LOWER LEVEL:    1003509  ACCURACY: 0.0284003
L2C TIMELY PREFETCHES:        285 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 41.6285 cycles
L2C RQ	ACCESS:      34404	FORWARD:          0	MERGED:          0	TO_CACHE:      34404
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    1010284	FORWARD:          0	MERGED:          0	TO_CACHE:    1010284

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1037519
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1038026  HIT:     891066  MISS:     146960  HIT %:    85.8424  MISS %:    14.1576   MPKI: 2.9392
LLC LOAD      ACCESS:      33947  HIT:      31901  MISS:       2046  HIT %:     93.973  MISS %:    6.02704   MPKI: 0.04092
LLC RFO       ACCESS:        111  HIT:        106  MISS:          5  HIT %:    95.4955  MISS %:     4.5045   MPKI: 0.0001
LLC PREFETCH  ACCESS:    1003509  HIT:     858677  MISS:     144832  HIT %:    85.5674  MISS %:    14.4326   MPKI: 2.89664
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        361  MISS:         50  HIT %:    87.8345  MISS %:    12.1655   MPKI: 0.001
LLC LOAD TRANSLATION ACCESS:         48  HIT:         21  MISS:         27  HIT %:      43.75  MISS %:      56.25   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        803  USELESS:      12128
LLC USEFUL LOAD PREFETCHES:        803 PREFETCH ISSUED TO LOWER LEVEL:     144832  ACCURACY: 0.554435
LLC TIMELY PREFETCHES:        803 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.0239 cycles
LLC RQ	ACCESS:      34106	FORWARD:          0	MERGED:          0	TO_CACHE:      34106
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    1003509	FORWARD:          0	MERGED:          0	TO_CACHE:    1003509

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764

stream: 
stream:times selected: 4172965
stream:pref_filled: 393057
stream:pref_useful: 355790
stream:pref_late: 10243
stream:misses: 56121
stream:misses_by_poll: 0

CS: 
CS:times selected: 2832224
CS:pref_filled: 993006
CS:pref_useful: 859224
CS:pref_late: 56
CS:misses: 20068
CS:misses_by_poll: 2369

CPLX: 
CPLX:times selected: 1340403
CPLX:pref_filled: 615765
CPLX:pref_useful: 599553
CPLX:pref_late: 107
CPLX:misses: 17520
CPLX:misses_by_poll: 1126

NL_L1: 
NL:times selected: 104
NL:pref_filled: 47
NL:pref_useful: 32
NL:pref_late: 10
NL:misses: 24
NL:misses_by_poll: 0

total selections: 8345696
total_filled: 1002127
total_useful: 908691
total_late: 13719
total_polluted: 3495
total_misses_after_warmup: 46142
conflicts: 88
Degree Incremented Times: 203635
Degree Decremented Times: 0

L1 IP Table Write Accesses: 7324010
L1 IP Table Read Accesses: 7323922
L1 RST Write Accesses: 2047693
L1 RST Read Accesses: 4095386
L1 CSPT Write Accesses: 2047693
L1 CSPT Read Accesses: 3441574
L1 RR Filter Tag Write Accesses: 1822842
L1 RR Filter Tag Read Accesses: 334210461
L1 IP Table Tag Write Accesses: 7483914
L1 IP Table Tag Read Accesses: 7483914
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19065136
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16601476
test: 460931

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132702  ROW_BUFFER_MISS:      14208
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          9  ROW_BUFFER_MISS:        113  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68194550
0banks busy for write cycles: 99
1banks busy for read cycles: 3966811
1banks busy for write cycles: 14340
2banks busy for read cycles: 1158045
2banks busy for write cycles: 1249
3banks busy for read cycles: 418861
3banks busy for write cycles: 162
4banks busy for read cycles: 162075
4banks busy for write cycles: 66
5banks busy for read cycles: 67855
5banks busy for write cycles: 281
6banks busy for read cycles: 27812
6banks busy for write cycles: 5
7banks busy for read cycles: 8309
7banks busy for write cycles: 173
8banks busy for read cycles: 1777
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.4484
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
