
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657475 heartbeat IPC: 3.76297 cumulative IPC: 3.76297 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393947 heartbeat IPC: 3.65434 cumulative IPC: 3.70786 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129691 heartbeat IPC: 3.65531 cumulative IPC: 3.69018 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866120 heartbeat IPC: 3.6544 cumulative IPC: 3.68117 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601253 heartbeat IPC: 3.65613 cumulative IPC: 3.67613 (Simulation time: 0 hr 23 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601253 (Simulation time: 0 hr 23 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26296042 heartbeat IPC: 0.787725 cumulative IPC: 0.787725 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38941505 heartbeat IPC: 0.790797 cumulative IPC: 0.789258 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51516293 heartbeat IPC: 0.795242 cumulative IPC: 0.791243 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66607585 heartbeat IPC: 0.662634 cumulative IPC: 0.754627 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78255004 heartbeat IPC: 0.858559 cumulative IPC: 0.77335 (Simulation time: 0 hr 29 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64653753 cumulative IPC: 0.77335 (Simulation time: 0 hr 29 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.77335 instructions: 50000000 cycles: 64653753
ITLB TOTAL     ACCESS:    7084845  HIT:    7084810  MISS:         35  HIT %:    99.9995  MISS %: 0.000494012   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084845  HIT:    7084810  MISS:         35  HIT %:    99.9995  MISS %: 0.000494012   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 221.371 cycles
ITLB RQ	ACCESS:    9001226	FORWARD:          0	MERGED:    1916375	TO_CACHE:    7084851

DTLB TOTAL     ACCESS:    8333995  HIT:    8197483  MISS:     136512  HIT %:     98.362  MISS %:    1.63801   MPKI: 2.73024
DTLB LOAD TRANSLATION ACCESS:    8333995  HIT:    8197483  MISS:     136512  HIT %:     98.362  MISS %:    1.63801   MPKI: 2.73024
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8273 cycles
DTLB RQ	ACCESS:   10794851	FORWARD:          0	MERGED:    2430370	TO_CACHE:    8364481

STLB TOTAL     ACCESS:     556925  HIT:     554832  MISS:       2093  HIT %:    99.6242  MISS %:   0.375814   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136547  HIT:     134454  MISS:       2093  HIT %:    98.4672  MISS %:    1.53281   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     420378  HIT:     420378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.969 cycles
STLB RQ	ACCESS:     797433	FORWARD:          0	MERGED:     240508	TO_CACHE:     556925

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11111848  HIT:   10637149  MISS:     474699  HIT %:     95.728  MISS %:    4.27201   MPKI: 9.49398
L1D LOAD      ACCESS:    5893876  HIT:    5750415  MISS:     143461  HIT %:    97.5659  MISS %:    2.43407   MPKI: 2.86922
L1D RFO       ACCESS:    4596939  HIT:    4498982  MISS:      97957  HIT %:    97.8691  MISS %:    2.13092   MPKI: 1.95914
L1D PREFETCH  ACCESS:     621033  HIT:     387752  MISS:     233281  HIT %:    62.4366  MISS %:    37.5634   MPKI: 4.66562
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1323180  ISSUED:    1321809  USEFUL:     100574  USELESS:     132987
L1D USEFUL LOAD PREFETCHES:     100574 PREFETCH ISSUED TO LOWER LEVEL:     263427  ACCURACY: 38.1791
L1D TIMELY PREFETCHES:     100574 LATE PREFETCHES: 30065 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 263427 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.8277e+06 cycles
L1D RQ	ACCESS:   11896948	FORWARD:          0	MERGED:    5956863	TO_CACHE:    5925106
L1D WQ	ACCESS:    4881579	FORWARD:      15016	MERGED:      11834	TO_CACHE:    4869745
L1D PQ	ACCESS:     660923	FORWARD:          0	MERGED:          0	TO_CACHE:     660886

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2126644
L1D ROI Sum of L1D PQ occupancy: 11311677
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971040  HIT:    8900506  MISS:      70534  HIT %:    99.2138  MISS %:   0.786241   MPKI: 1.41068
L1I LOAD      ACCESS:    8971040  HIT:    8900506  MISS:      70534  HIT %:    99.2138  MISS %:   0.786241   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6211 cycles
L1I RQ	ACCESS:   11618152	FORWARD:          0	MERGED:    2616926	TO_CACHE:    9001226

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     666930  HIT:     483786  MISS:     183144  HIT %:    72.5392  MISS %:    27.4608   MPKI: 3.66288
L2C LOAD      ACCESS:     183927  HIT:     166968  MISS:      16959  HIT %:    90.7795  MISS %:    9.22051   MPKI: 0.33918
L2C DATA LOAD MPKI: 0.2805
L2C INSTRUCTION LOAD MPKI: 0.05868
L2C RFO       ACCESS:      97793  HIT:      45077  MISS:      52716  HIT %:    46.0943  MISS %:    53.9057   MPKI: 1.05432
L2C PREFETCH  ACCESS:     263422  HIT:     150494  MISS:     112928  HIT %:    57.1304  MISS %:    42.8696   MPKI: 2.25856
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.25856
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     119695  HIT:     119513  MISS:        182  HIT %:    99.8479  MISS %:   0.152053   MPKI: 0.00364
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1734  MISS:        359  HIT %:    82.8476  MISS %:    17.1524   MPKI: 0.00718
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15655  USELESS:      96202
L2C USEFUL LOAD PREFETCHES:      15655 PREFETCH ISSUED TO LOWER LEVEL:     112929  ACCURACY: 13.8627
L2C TIMELY PREFETCHES:      15655 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 220.763 cycles
L2C RQ	ACCESS:     283903	FORWARD:          0	MERGED:          0	TO_CACHE:     283816
L2C WQ	ACCESS:     119695	FORWARD:         91	MERGED:          0	TO_CACHE:     119695
L2C PQ	ACCESS:     263427	FORWARD:          0	MERGED:          0	TO_CACHE:     263423

L2C Instructions Evicting Data 2689
L2C Translations Evicting Data 336
L2C Data Evicting Data 175860
L2C Instructions Evicting Instructions 234
L2C Translations Evicting Instructions 23
L2C Data Evicting Instructions 3439
L2C Instructions Evicting Translations 11
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 370
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253702  HIT:      90398  MISS:     163304  HIT %:    35.6316  MISS %:    64.3684   MPKI: 3.26608
LLC LOAD      ACCESS:      16959  HIT:       4350  MISS:      12609  HIT %:    25.6501  MISS %:    74.3499   MPKI: 0.25218
LLC RFO       ACCESS:      52716  HIT:        231  MISS:      52485  HIT %:   0.438197  MISS %:    99.5618   MPKI: 1.0497
LLC PREFETCH  ACCESS:     112928  HIT:      17488  MISS:      95440  HIT %:     15.486  MISS %:     84.514   MPKI: 1.9088
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70740  HIT:      68296  MISS:       2444  HIT %:    96.5451  MISS %:    3.45491   MPKI: 0.04888
LLC LOAD TRANSLATION ACCESS:        359  HIT:         33  MISS:        326  HIT %:     9.1922  MISS %:    90.8078   MPKI: 0.00652
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        226  USELESS:      89701
LLC USEFUL LOAD PREFETCHES:        226 PREFETCH ISSUED TO LOWER LEVEL:      95441  ACCURACY: 0.236796
LLC TIMELY PREFETCHES:        226 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 212.713 cycles
LLC RQ	ACCESS:      70036	FORWARD:          0	MERGED:          0	TO_CACHE:      70036
LLC WQ	ACCESS:      70740	FORWARD:          0	MERGED:          0	TO_CACHE:      70740
LLC PQ	ACCESS:     112929	FORWARD:          0	MERGED:          0	TO_CACHE:     112929

LLC Dense regions hint to LLC: 0

RAW hits: 73842
Loads Generated: 11970794
Loads sent to L1D: 11896948
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

stream: 
stream:times selected: 3589140
stream:pref_filled: 228957
stream:pref_useful: 53163
stream:pref_late: 416
stream:misses: 37625
stream:misses_by_poll: 0

CS: 
CS:times selected: 759191
CS:pref_filled: 67538
CS:pref_useful: 56203
CS:pref_late: 28426
CS:misses: 46892
CS:misses_by_poll: 394

CPLX: 
CPLX:times selected: 3149202
CPLX:pref_filled: 185015
CPLX:pref_useful: 69838
CPLX:pref_late: 1255
CPLX:misses: 146044
CPLX:misses_by_poll: 263

NL_L1: 
NL:times selected: 10607
NL:pref_filled: 1629
NL:pref_useful: 670
NL:pref_late: 0
NL:misses: 1014
NL:misses_by_poll: 0

total selections: 7508140
total_filled: 233281
total_useful: 100574
total_late: 30993
total_polluted: 657
total_misses_after_warmup: 174691
conflicts: 183644
Degree Incremented Times: 7975
Degree Decremented Times: 88162

L1 IP Table Write Accesses: 5571405
L1 IP Table Read Accesses: 5387761
L1 RST Write Accesses: 1430875
L1 RST Read Accesses: 2861750
L1 CSPT Write Accesses: 1430875
L1 CSPT Read Accesses: 2467114
L1 RR Filter Tag Write Accesses: 662294
L1 RR Filter Tag Read Accesses: 76185262
L1 IP Table Tag Write Accesses: 5925106
L1 IP Table Tag Read Accesses: 5925106
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12632076
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2969313
test: 1085235

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56635  ROW_BUFFER_MISS:     104211
 DBUS_CONGESTED:         84
 WQ ROW_BUFFER_HIT:       7100  ROW_BUFFER_MISS:      54233  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53574162
0banks busy for write cycles: 13824
1banks busy for read cycles: 3576781
1banks busy for write cycles: 1711056
2banks busy for read cycles: 1954394
2banks busy for write cycles: 383514
3banks busy for read cycles: 672600
3banks busy for write cycles: 155874
4banks busy for read cycles: 397225
4banks busy for write cycles: 78729
5banks busy for read cycles: 217106
5banks busy for write cycles: 54354
6banks busy for read cycles: 211783
6banks busy for write cycles: 38365
7banks busy for read cycles: 168318
7banks busy for write cycles: 85265
8banks busy for read cycles: 535314
8banks busy for write cycles: 825090

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.3602
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
