
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2950774 heartbeat IPC: 3.38894 cumulative IPC: 3.38894 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5888739 heartbeat IPC: 3.40372 cumulative IPC: 3.39631 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8810982 heartbeat IPC: 3.42203 cumulative IPC: 3.40484 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11749513 heartbeat IPC: 3.40306 cumulative IPC: 3.4044 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14685993 heartbeat IPC: 3.40544 cumulative IPC: 3.4046 (Simulation time: 0 hr 22 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14685993 (Simulation time: 0 hr 22 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29439933 heartbeat IPC: 0.677785 cumulative IPC: 0.677785 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43752258 heartbeat IPC: 0.698698 cumulative IPC: 0.688083 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58493872 heartbeat IPC: 0.678352 cumulative IPC: 0.684808 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 72925917 heartbeat IPC: 0.692902 cumulative IPC: 0.686814 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87788739 heartbeat IPC: 0.67282 cumulative IPC: 0.683969 (Simulation time: 0 hr 28 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73102751 cumulative IPC: 0.683969 (Simulation time: 0 hr 28 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.683969 instructions: 50000000 cycles: 73102751
ITLB TOTAL     ACCESS:    7668292  HIT:    7668292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7668292  HIT:    7668292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9208302	FORWARD:          0	MERGED:    1540011	TO_CACHE:    7668291

DTLB TOTAL     ACCESS:    8227720  HIT:    8211979  MISS:      15741  HIT %:    99.8087  MISS %:   0.191317   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8227720  HIT:    8211979  MISS:      15741  HIT %:    99.8087  MISS %:   0.191317   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.5689 cycles
DTLB RQ	ACCESS:    9230265	FORWARD:          0	MERGED:     999742	TO_CACHE:    8230523

STLB TOTAL     ACCESS:     868988  HIT:     868223  MISS:        765  HIT %:     99.912  MISS %:  0.0880334   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     853247  HIT:     853247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.383 cycles
STLB RQ	ACCESS:    1372575	FORWARD:          0	MERGED:     503587	TO_CACHE:     868988

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9785735  HIT:    8853814  MISS:     931921  HIT %:    90.4767  MISS %:    9.52326   MPKI: 18.6384
L1D LOAD      ACCESS:    5956447  HIT:    5913951  MISS:      42496  HIT %:    99.2866  MISS %:   0.713445   MPKI: 0.84992
L1D RFO       ACCESS:    2494116  HIT:    2214398  MISS:     279718  HIT %:    88.7849  MISS %:    11.2151   MPKI: 5.59436
L1D PREFETCH  ACCESS:    1335172  HIT:     725465  MISS:     609707  HIT %:    54.3349  MISS %:    45.6651   MPKI: 12.1941
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2728141  ISSUED:    2713682  USEFUL:     587349  USELESS:      22335
L1D USEFUL LOAD PREFETCHES:     587349 PREFETCH ISSUED TO LOWER LEVEL:     629709  ACCURACY: 93.2731
L1D TIMELY PREFETCHES:     587349 LATE PREFETCHES: 19996 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 629709 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.02014e+06 cycles
L1D RQ	ACCESS:    8052231	FORWARD:          0	MERGED:    2061986	TO_CACHE:    5989433
L1D WQ	ACCESS:    3329301	FORWARD:        826	MERGED:      88469	TO_CACHE:    3240832
L1D PQ	ACCESS:    1356848	FORWARD:          0	MERGED:          0	TO_CACHE:    1356834

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2679446
L1D ROI Sum of L1D PQ occupancy: 18378687
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9207626  HIT:    9206403  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132825   MPKI: 0.02446
L1I LOAD      ACCESS:    9207626  HIT:    9206403  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132825   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 213.176 cycles
L1I RQ	ACCESS:   12541212	FORWARD:          0	MERGED:    3332910	TO_CACHE:    9208302

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1322923  HIT:     727010  MISS:     595913  HIT %:    54.9548  MISS %:    45.0452   MPKI: 11.9183
L2C LOAD      ACCESS:      23723  HIT:       8634  MISS:      15089  HIT %:    36.3951  MISS %:    63.6049   MPKI: 0.30178
L2C DATA LOAD MPKI: 0.27732
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     279712  HIT:      16811  MISS:     262901  HIT %:    6.01011  MISS %:    93.9899   MPKI: 5.25802
L2C PREFETCH  ACCESS:     629709  HIT:     312771  MISS:     316938  HIT %:    49.6691  MISS %:    50.3309   MPKI: 6.33876
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.33876
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389014  HIT:     388168  MISS:        846  HIT %:    99.7825  MISS %:   0.217473   MPKI: 0.01692
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10184  USELESS:     307147
L2C USEFUL LOAD PREFETCHES:      10184 PREFETCH ISSUED TO LOWER LEVEL:     316938  ACCURACY: 3.21325
L2C TIMELY PREFETCHES:      10184 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 71.3713 cycles
L2C RQ	ACCESS:     304200	FORWARD:          0	MERGED:          0	TO_CACHE:     304200
L2C WQ	ACCESS:     389014	FORWARD:          0	MERGED:          0	TO_CACHE:     389014
L2C PQ	ACCESS:     629709	FORWARD:          0	MERGED:          0	TO_CACHE:     629709

L2C Instructions Evicting Data 1219
L2C Translations Evicting Data 139
L2C Data Evicting Data 592357
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1210
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     902510  HIT:     716658  MISS:     185852  HIT %:    79.4072  MISS %:    20.5928   MPKI: 3.71704
LLC LOAD      ACCESS:      15089  HIT:      11072  MISS:       4017  HIT %:     73.378  MISS %:     26.622   MPKI: 0.08034
LLC RFO       ACCESS:     262901  HIT:     215006  MISS:      47895  HIT %:    81.7821  MISS %:    18.2179   MPKI: 0.9579
LLC PREFETCH  ACCESS:     316907  HIT:     235112  MISS:      81795  HIT %:    74.1896  MISS %:    25.8104   MPKI: 1.6359
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307474  HIT:     255464  MISS:      52010  HIT %:    83.0847  MISS %:    16.9153   MPKI: 1.0402
LLC LOAD TRANSLATION ACCESS:        139  HIT:          4  MISS:        135  HIT %:     2.8777  MISS %:    97.1223   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19288  USELESS:      36408
LLC USEFUL LOAD PREFETCHES:      19288 PREFETCH ISSUED TO LOWER LEVEL:      81795  ACCURACY: 23.5809
LLC TIMELY PREFETCHES:      19288 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.324 cycles
LLC RQ	ACCESS:     278129	FORWARD:          0	MERGED:          0	TO_CACHE:     278129
LLC WQ	ACCESS:     307474	FORWARD:         31	MERGED:          0	TO_CACHE:     307474
LLC PQ	ACCESS:     316938	FORWARD:          0	MERGED:          0	TO_CACHE:     316907

LLC Dense regions hint to LLC: 0

RAW hits: 10818
Loads Generated: 8063050
Loads sent to L1D: 8052231
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

stream: 
stream:times selected: 2705369
stream:pref_filled: 1213079
stream:pref_useful: 1173183
stream:pref_late: 18797
stream:misses: 2308
stream:misses_by_poll: 0

CS: 
CS:times selected: 2467286
CS:pref_filled: 15949
CS:pref_useful: 15464
CS:pref_late: 236
CS:misses: 81186
CS:misses_by_poll: 49

CPLX: 
CPLX:times selected: 237974
CPLX:pref_filled: 11225
CPLX:pref_useful: 7834
CPLX:pref_late: 35
CPLX:misses: 7693
CPLX:misses_by_poll: 19

NL_L1: 
NL:times selected: 100
NL:pref_filled: 36
NL:pref_useful: 36
NL:pref_late: 2
NL:misses: 44
NL:misses_by_poll: 0

total selections: 5410729
total_filled: 609707
total_useful: 587349
total_late: 20372
total_polluted: 68
total_misses_after_warmup: 75482
conflicts: 3412
Degree Incremented Times: 174467
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5982439
L1 IP Table Read Accesses: 5979027
L1 RST Write Accesses: 1344964
L1 RST Read Accesses: 2689928
L1 CSPT Write Accesses: 1344964
L1 CSPT Read Accesses: 1714111
L1 RR Filter Tag Write Accesses: 1371307
L1 RR Filter Tag Read Accesses: 258339330
L1 IP Table Tag Write Accesses: 5989433
L1 IP Table Tag Read Accesses: 5989433
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12334378
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11418856
test: 198274

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45905  ROW_BUFFER_MISS:      87896
 DBUS_CONGESTED:        455
 WQ ROW_BUFFER_HIT:      30876  ROW_BUFFER_MISS:      65599  FULL:      11463

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 62255874
0banks busy for write cycles: 10628
1banks busy for read cycles: 3909958
1banks busy for write cycles: 1285183
2banks busy for read cycles: 1302131
2banks busy for write cycles: 546957
3banks busy for read cycles: 448383
3banks busy for write cycles: 290898
4banks busy for read cycles: 260295
4banks busy for write cycles: 193680
5banks busy for read cycles: 195071
5banks busy for write cycles: 140146
6banks busy for read cycles: 187187
6banks busy for write cycles: 139967
7banks busy for read cycles: 218123
7banks busy for write cycles: 202117
8banks busy for read cycles: 397118
8banks busy for write cycles: 1119036

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.41708
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
