
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2997491 heartbeat IPC: 3.33612 cumulative IPC: 3.33612 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5995116 heartbeat IPC: 3.33597 cumulative IPC: 3.33605 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8992828 heartbeat IPC: 3.33588 cumulative IPC: 3.33599 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11990316 heartbeat IPC: 3.33613 cumulative IPC: 3.33603 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14989993 heartbeat IPC: 3.33369 cumulative IPC: 3.33556 (Simulation time: 0 hr 29 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14989993 (Simulation time: 0 hr 29 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27621059 heartbeat IPC: 0.791699 cumulative IPC: 0.791699 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40087141 heartbeat IPC: 0.802177 cumulative IPC: 0.796903 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52398706 heartbeat IPC: 0.812244 cumulative IPC: 0.801952 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66551281 heartbeat IPC: 0.706585 cumulative IPC: 0.775776 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78847580 heartbeat IPC: 0.813253 cumulative IPC: 0.782992 (Simulation time: 0 hr 35 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63857593 cumulative IPC: 0.782992 (Simulation time: 0 hr 35 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.782992 instructions: 50000003 cycles: 63857593
ITLB TOTAL     ACCESS:    8486084  HIT:    8484732  MISS:       1352  HIT %:    99.9841  MISS %:   0.015932   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486084  HIT:    8484732  MISS:       1352  HIT %:    99.9841  MISS %:   0.015932   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9246 cycles
ITLB RQ	ACCESS:    9647240	FORWARD:          0	MERGED:    1160743	TO_CACHE:    8486497

DTLB TOTAL     ACCESS:   10657172  HIT:   10629409  MISS:      27763  HIT %:    99.7395  MISS %:    0.26051   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10657172  HIT:   10629409  MISS:      27763  HIT %:    99.7395  MISS %:    0.26051   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.9433 cycles
DTLB RQ	ACCESS:   11495553	FORWARD:          0	MERGED:     832528	TO_CACHE:   10663025

STLB TOTAL     ACCESS:    1282262  HIT:    1280039  MISS:       2223  HIT %:    99.8266  MISS %:   0.173366   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1253147  HIT:    1253147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.555 cycles
STLB RQ	ACCESS:    3207335	FORWARD:          0	MERGED:    1925073	TO_CACHE:    1282262

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14156899  HIT:   13099348  MISS:    1057551  HIT %:    92.5298  MISS %:    7.47022   MPKI: 21.151
L1D LOAD      ACCESS:    7813984  HIT:    7730297  MISS:      83687  HIT %:     98.929  MISS %:    1.07099   MPKI: 1.67374
L1D RFO       ACCESS:    3174112  HIT:    2881951  MISS:     292161  HIT %:    90.7955  MISS %:     9.2045   MPKI: 5.84322
L1D PREFETCH  ACCESS:    3168803  HIT:    2487100  MISS:     681703  HIT %:    78.4871  MISS %:    21.5129   MPKI: 13.6341
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6682095  ISSUED:    6356475  USEFUL:     482211  USELESS:     199490
L1D USEFUL LOAD PREFETCHES:     482211 PREFETCH ISSUED TO LOWER LEVEL:     686501  ACCURACY: 70.2418
L1D TIMELY PREFETCHES:     482211 LATE PREFETCHES: 4795 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 686501 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 191117 cycles
L1D RQ	ACCESS:   10675361	FORWARD:          0	MERGED:    2812339	TO_CACHE:    7835388
L1D WQ	ACCESS:    3740433	FORWARD:      27642	MERGED:      80268	TO_CACHE:    3660165
L1D PQ	ACCESS:    3178255	FORWARD:          0	MERGED:         27	TO_CACHE:    3178220

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7756925
L1D ROI Sum of L1D PQ occupancy: 45983396
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637844  HIT:    9613046  MISS:      24798  HIT %:    99.7427  MISS %:   0.257298   MPKI: 0.49596
L1I LOAD      ACCESS:    9637844  HIT:    9613046  MISS:      24798  HIT %:    99.7427  MISS %:   0.257298   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 53.0395 cycles
L1I RQ	ACCESS:   14411762	FORWARD:          0	MERGED:    4764522	TO_CACHE:    9647240

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1475853  HIT:    1100348  MISS:     375505  HIT %:    74.5567  MISS %:    25.4433   MPKI: 7.5101
L2C LOAD      ACCESS:     103688  HIT:      59022  MISS:      44666  HIT %:    56.9227  MISS %:    43.0773   MPKI: 0.89332
L2C DATA LOAD MPKI: 0.40516
L2C INSTRUCTION LOAD MPKI: 0.48816
L2C RFO       ACCESS:     292111  HIT:     206942  MISS:      85169  HIT %:    70.8436  MISS %:    29.1564   MPKI: 1.70338
L2C PREFETCH  ACCESS:     686480  HIT:     442411  MISS:     244069  HIT %:    64.4463  MISS %:    35.5537   MPKI: 4.88138
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.88138
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     391033  HIT:     390708  MISS:        325  HIT %:    99.9169  MISS %:  0.0831132   MPKI: 0.0065
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1265  MISS:       1276  HIT %:    49.7835  MISS %:    50.2165   MPKI: 0.02552
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13361  USELESS:     229164
L2C USEFUL LOAD PREFETCHES:      13361 PREFETCH ISSUED TO LOWER LEVEL:     244071  ACCURACY: 5.47423
L2C TIMELY PREFETCHES:      13361 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.705 cycles
L2C RQ	ACCESS:     398391	FORWARD:          0	MERGED:          0	TO_CACHE:     398340
L2C WQ	ACCESS:     391033	FORWARD:         70	MERGED:          0	TO_CACHE:     391033
L2C PQ	ACCESS:     686501	FORWARD:          0	MERGED:          0	TO_CACHE:     686482

L2C Instructions Evicting Data 21655
L2C Translations Evicting Data 1165
L2C Data Evicting Data 326007
L2C Instructions Evicting Instructions 2637
L2C Translations Evicting Instructions 109
L2C Data Evicting Instructions 22306
L2C Instructions Evicting Translations 116
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1183
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     517262  HIT:     315170  MISS:     202092  HIT %:    60.9304  MISS %:    39.0696   MPKI: 4.04184
LLC LOAD      ACCESS:      44666  HIT:      37082  MISS:       7584  HIT %:    83.0206  MISS %:    16.9794   MPKI: 0.15168
LLC RFO       ACCESS:      85167  HIT:      42872  MISS:      42295  HIT %:    50.3387  MISS %:    49.6613   MPKI: 0.8459
LLC PREFETCH  ACCESS:     244069  HIT:     120188  MISS:     123881  HIT %:    49.2435  MISS %:    50.7565   MPKI: 2.47762
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     142084  HIT:     114220  MISS:      27864  HIT %:    80.3891  MISS %:    19.6109   MPKI: 0.55728
LLC LOAD TRANSLATION ACCESS:       1276  HIT:        808  MISS:        468  HIT %:    63.3229  MISS %:    36.6771   MPKI: 0.00936
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2219  USELESS:      87633
LLC USEFUL LOAD PREFETCHES:       2219 PREFETCH ISSUED TO LOWER LEVEL:     123883  ACCURACY: 1.79121
LLC TIMELY PREFETCHES:       2219 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.779 cycles
LLC RQ	ACCESS:     131111	FORWARD:          0	MERGED:          0	TO_CACHE:     131109
LLC WQ	ACCESS:     142084	FORWARD:          2	MERGED:          0	TO_CACHE:     142084
LLC PQ	ACCESS:     244071	FORWARD:          0	MERGED:          0	TO_CACHE:     244071

LLC Dense regions hint to LLC: 0

RAW hits: 115929
Loads Generated: 10791290
Loads sent to L1D: 10675361
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

stream: 
stream:times selected: 3361446
stream:pref_filled: 1544545
stream:pref_useful: 1160461
stream:pref_late: 5198
stream:misses: 7301
stream:misses_by_poll: 0

CS: 
CS:times selected: 2906899
CS:pref_filled: 26998
CS:pref_useful: 16554
CS:pref_late: 431
CS:misses: 64051
CS:misses_by_poll: 85

CPLX: 
CPLX:times selected: 453850
CPLX:pref_filled: 12967
CPLX:pref_useful: 3835
CPLX:pref_late: 53
CPLX:misses: 44437
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 803
NL:pref_filled: 202
NL:pref_useful: 113
NL:pref_late: 4
NL:misses: 156
NL:misses_by_poll: 0

total selections: 6722998
total_filled: 681703
total_useful: 482211
total_late: 6115
total_polluted: 92
total_misses_after_warmup: 105089
conflicts: 42441
Degree Incremented Times: 63203
Degree Decremented Times: 81506

L1 IP Table Write Accesses: 7784380
L1 IP Table Read Accesses: 7741939
L1 RST Write Accesses: 1522907
L1 RST Read Accesses: 3045814
L1 CSPT Write Accesses: 1522907
L1 CSPT Read Accesses: 1745822
L1 RR Filter Tag Write Accesses: 3503875
L1 RR Filter Tag Read Accesses: 331517725
L1 IP Table Tag Write Accesses: 7835386
L1 IP Table Tag Read Accesses: 7835386
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13889230
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12486291
test: 283661

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72160  ROW_BUFFER_MISS:     102068
 DBUS_CONGESTED:        845
 WQ ROW_BUFFER_HIT:      18064  ROW_BUFFER_MISS:      46096  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51001232
0banks busy for write cycles: 7861
1banks busy for read cycles: 4926995
1banks busy for write cycles: 1097942
2banks busy for read cycles: 2605855
2banks busy for write cycles: 478170
3banks busy for read cycles: 845988
3banks busy for write cycles: 306315
4banks busy for read cycles: 447170
4banks busy for write cycles: 229713
5banks busy for read cycles: 185143
5banks busy for write cycles: 190105
6banks busy for read cycles: 167177
6banks busy for write cycles: 182003
7banks busy for read cycles: 219458
7banks busy for write cycles: 218568
8banks busy for read cycles: 130431
8banks busy for write cycles: 617468

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 27.9553
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
