
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5056734 heartbeat IPC: 1.97756 cumulative IPC: 1.97756 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123649 heartbeat IPC: 1.97359 cumulative IPC: 1.97557 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197401 heartbeat IPC: 1.97093 cumulative IPC: 1.97402 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262308 heartbeat IPC: 1.97437 cumulative IPC: 1.97411 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323062 heartbeat IPC: 1.97599 cumulative IPC: 1.97448 (Simulation time: 1 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323062 (Simulation time: 1 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40079663 heartbeat IPC: 0.677663 cumulative IPC: 0.677663 (Simulation time: 1 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54799598 heartbeat IPC: 0.679351 cumulative IPC: 0.678506 (Simulation time: 1 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69474764 heartbeat IPC: 0.681423 cumulative IPC: 0.679476 (Simulation time: 1 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 84190581 heartbeat IPC: 0.679541 cumulative IPC: 0.679492 (Simulation time: 1 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98940035 heartbeat IPC: 0.677991 cumulative IPC: 0.679191 (Simulation time: 1 hr 14 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73616978 cumulative IPC: 0.679191 (Simulation time: 1 hr 14 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.679191 instructions: 50000002 cycles: 73616978
ITLB TOTAL     ACCESS:    6353327  HIT:    6353327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6353327  HIT:    6353327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6744409	FORWARD:          0	MERGED:     391082	TO_CACHE:    6353327

DTLB TOTAL     ACCESS:   21981909  HIT:   21721666  MISS:     260243  HIT %:    98.8161  MISS %:     1.1839   MPKI: 5.20486
DTLB LOAD TRANSLATION ACCESS:   21981909  HIT:   21721666  MISS:     260243  HIT %:    98.8161  MISS %:     1.1839   MPKI: 5.20486
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.069 cycles
DTLB RQ	ACCESS:   24529323	FORWARD:          0	MERGED:    2535520	TO_CACHE:   21993803

STLB TOTAL     ACCESS:    1716414  HIT:    1546762  MISS:     169652  HIT %:    90.1159  MISS %:     9.8841   MPKI: 3.39304
STLB LOAD TRANSLATION ACCESS:     260243  HIT:      90596  MISS:     169647  HIT %:    34.8121  MISS %:    65.1879   MPKI: 3.39294
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1456171  HIT:    1456166  MISS:          5  HIT %:    99.9997  MISS %: 0.000343366   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 218.665 cycles
STLB RQ	ACCESS:    2764606	FORWARD:          0	MERGED:    1048193	TO_CACHE:    1716413

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26945108  HIT:   25519079  MISS:    1426029  HIT %:    94.7077  MISS %:    5.29235   MPKI: 28.5206
L1D LOAD      ACCESS:   21260883  HIT:   20988438  MISS:     272445  HIT %:    98.7186  MISS %:    1.28144   MPKI: 5.4489
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2478578  HIT:    1324994  MISS:    1153584  HIT %:    53.4578  MISS %:    46.5422   MPKI: 23.0717
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5010135  ISSUED:    5008726  USEFUL:     689551  USELESS:     464043
L1D USEFUL LOAD PREFETCHES:     689551 PREFETCH ISSUED TO LOWER LEVEL:    1167478  ACCURACY: 59.0633
L1D TIMELY PREFETCHES:     689551 LATE PREFETCHES: 13888 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1167478 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 604077 cycles
L1D RQ	ACCESS:   31964474	FORWARD:          0	MERGED:   10637810	TO_CACHE:   21323675
L1D WQ	ACCESS:    3205648	FORWARD:       2989	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2504363	FORWARD:          0	MERGED:          0	TO_CACHE:    2504363

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5560722
L1D ROI Sum of L1D PQ occupancy: 34956410
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6744408  HIT:    6744408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6744408  HIT:    6744408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15533099	FORWARD:          0	MERGED:    8788690	TO_CACHE:    6744409

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2081463  HIT:     652739  MISS:    1428724  HIT %:    31.3596  MISS %:    68.6404   MPKI: 28.5745
L2C LOAD      ACCESS:     258557  HIT:        459  MISS:     258098  HIT %:   0.177524  MISS %:    99.8225   MPKI: 5.16196
L2C DATA LOAD MPKI: 5.16196
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1167473  HIT:      18542  MISS:    1148931  HIT %:    1.58822  MISS %:    98.4118   MPKI: 22.9786
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.9786
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485733  HIT:     485733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169695  HIT:     148005  MISS:      21690  HIT %:    87.2182  MISS %:    12.7818   MPKI: 0.4338
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        464  USELESS:    1148768
L2C USEFUL LOAD PREFETCHES:        464 PREFETCH ISSUED TO LOWER LEVEL:    1148936  ACCURACY: 0.0403852
L2C TIMELY PREFETCHES:        464 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.734 cycles
L2C RQ	ACCESS:     428257	FORWARD:          0	MERGED:          0	TO_CACHE:     428257
L2C WQ	ACCESS:     485733	FORWARD:          0	MERGED:          0	TO_CACHE:     485733
L2C PQ	ACCESS:    1167478	FORWARD:          0	MERGED:          0	TO_CACHE:    1167478

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21566
L2C Data Evicting Data 1385454
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 129
L2C Data Evicting Translations 21575
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169652  HIT:     169652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169647  HIT:     169647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169652  HIT:     169652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169647  HIT:     169647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169652  HIT:     169652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169647  HIT:     169647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169652  HIT:     169356  MISS:        296  HIT %:    99.8255  MISS %:   0.174475   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169647  HIT:     169351  MISS:        296  HIT %:    99.8255  MISS %:    0.17448   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1914476  HIT:     283946  MISS:    1630530  HIT %:    14.8315  MISS %:    85.1685   MPKI: 32.6106
LLC LOAD      ACCESS:     258098  HIT:      53823  MISS:     204275  HIT %:    20.8537  MISS %:    79.1463   MPKI: 4.0855
LLC PREFETCH  ACCESS:    1148933  HIT:     224596  MISS:     924337  HIT %:    19.5482  MISS %:    80.4518   MPKI: 18.4867
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485750  HIT:          0  MISS:     485750  HIT %:          0  MISS %:        100   MPKI: 9.715
LLC LOAD TRANSLATION ACCESS:      21690  HIT:       5522  MISS:      16168  HIT %:    25.4587  MISS %:    74.5413   MPKI: 0.32336
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4568  USELESS:     208417
LLC USEFUL LOAD PREFETCHES:       4568 PREFETCH ISSUED TO LOWER LEVEL:     924340  ACCURACY: 0.49419
LLC TIMELY PREFETCHES:       4568 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.403 cycles
LLC RQ	ACCESS:     279793	FORWARD:          0	MERGED:          0	TO_CACHE:     279793
LLC WQ	ACCESS:     485750	FORWARD:          0	MERGED:          0	TO_CACHE:     485750
LLC PQ	ACCESS:    1148936	FORWARD:          0	MERGED:          0	TO_CACHE:    1148936

LLC Dense regions hint to LLC: 0

RAW hits: 45868
Loads Generated: 32010342
Loads sent to L1D: 31964474
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109

stream: 
stream:times selected: 3928672
stream:pref_filled: 1117931
stream:pref_useful: 503270
stream:pref_late: 8853
stream:misses: 307510
stream:misses_by_poll: 0

CS: 
CS:times selected: 528180
CS:pref_filled: 512156
CS:pref_useful: 398567
CS:pref_late: 1
CS:misses: 14906
CS:misses_by_poll: 793

CPLX: 
CPLX:times selected: 2797976
CPLX:pref_filled: 743727
CPLX:pref_useful: 546545
CPLX:pref_late: 4827
CPLX:misses: 214503
CPLX:misses_by_poll: 2862

NL_L1: 
NL:times selected: 1148
NL:pref_filled: 703
NL:pref_useful: 251
NL:pref_late: 9
NL:misses: 634
NL:misses_by_poll: 0

total selections: 7255976
total_filled: 1153584
total_useful: 689551
total_late: 14065
total_polluted: 3655
total_misses_after_warmup: 335240
conflicts: 1298
Degree Incremented Times: 169933
Degree Decremented Times: 138263

L1 IP Table Write Accesses: 21294552
L1 IP Table Read Accesses: 21293254
L1 RST Write Accesses: 1973593
L1 RST Read Accesses: 3947186
L1 CSPT Write Accesses: 1973593
L1 CSPT Read Accesses: 5612710
L1 RR Filter Tag Write Accesses: 2505772
L1 RR Filter Tag Read Accesses: 129912220
L1 IP Table Tag Write Accesses: 21323678
L1 IP Table Tag Read Accesses: 21323678
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18611049
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4796255
test: 955646

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     400741  ROW_BUFFER_MISS:     744039
 DBUS_CONGESTED:       1024
 WQ ROW_BUFFER_HIT:     137073  ROW_BUFFER_MISS:     348687  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 255829
0banks busy for write cycles: 863
1banks busy for read cycles: 19248455
1banks busy for write cycles: 279491
2banks busy for read cycles: 14715941
2banks busy for write cycles: 405107
3banks busy for read cycles: 9798824
3banks busy for write cycles: 604757
4banks busy for read cycles: 5759969
4banks busy for write cycles: 922941
5banks busy for read cycles: 3166999
5banks busy for write cycles: 1425383
6banks busy for read cycles: 1597999
6banks busy for write cycles: 2336193
7banks busy for read cycles: 606134
7banks busy for write cycles: 4226314
8banks busy for read cycles: 124341
8banks busy for write cycles: 8141439

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.957
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
