
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2902884 heartbeat IPC: 3.44485 cumulative IPC: 3.44485 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805724 heartbeat IPC: 3.4449 cumulative IPC: 3.44488 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708521 heartbeat IPC: 3.44495 cumulative IPC: 3.4449 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611387 heartbeat IPC: 3.44487 cumulative IPC: 3.44489 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14514160 heartbeat IPC: 3.44498 cumulative IPC: 3.44491 (Simulation time: 0 hr 32 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14514160 (Simulation time: 0 hr 32 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24515757 heartbeat IPC: 0.99984 cumulative IPC: 0.99984 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34503341 heartbeat IPC: 1.00124 cumulative IPC: 1.00054 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44509387 heartbeat IPC: 0.999396 cumulative IPC: 1.00016 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54495711 heartbeat IPC: 1.00137 cumulative IPC: 1.00046 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64500951 heartbeat IPC: 0.999476 cumulative IPC: 1.00026 (Simulation time: 0 hr 37 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49986792 cumulative IPC: 1.00026 (Simulation time: 0 hr 37 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00026 instructions: 50000003 cycles: 49986792
ITLB TOTAL     ACCESS:    7017915  HIT:    7017915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017915  HIT:    7017915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772994	FORWARD:          0	MERGED:    1755080	TO_CACHE:    7017914

DTLB TOTAL     ACCESS:    8122204  HIT:    8110363  MISS:      11841  HIT %:    99.8542  MISS %:   0.145786   MPKI: 0.23682
DTLB LOAD TRANSLATION ACCESS:    8122204  HIT:    8110363  MISS:      11841  HIT %:    99.8542  MISS %:   0.145786   MPKI: 0.23682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3072 cycles
DTLB RQ	ACCESS:   12568900	FORWARD:          0	MERGED:    4445900	TO_CACHE:    8123000

STLB TOTAL     ACCESS:     609284  HIT:     602426  MISS:       6858  HIT %:    98.8744  MISS %:    1.12558   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11841  HIT:       4983  MISS:       6858  HIT %:    42.0826  MISS %:    57.9174   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597443  HIT:     597443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.597 cycles
STLB RQ	ACCESS:     672616	FORWARD:          0	MERGED:      63332	TO_CACHE:     609284

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13205492  HIT:   12540172  MISS:     665320  HIT %:    94.9618  MISS %:    5.03821   MPKI: 13.3064
L1D LOAD      ACCESS:    9041615  HIT:    9020047  MISS:      21568  HIT %:    99.7615  MISS %:   0.238541   MPKI: 0.43136
L1D RFO       ACCESS:    3508890  HIT:    3508127  MISS:        763  HIT %:    99.9783  MISS %:  0.0217448   MPKI: 0.01526
L1D PREFETCH  ACCESS:     654987  HIT:      11998  MISS:     642989  HIT %:    1.83179  MISS %:    98.1682   MPKI: 12.8598
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321550  ISSUED:    1321550  USEFUL:     639345  USELESS:       3659
L1D USEFUL LOAD PREFETCHES:     639345 PREFETCH ISSUED TO LOWER LEVEL:     647534  ACCURACY: 98.7354
L1D TIMELY PREFETCHES:     639345 LATE PREFETCHES: 4543 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647534 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 270975 cycles
L1D RQ	ACCESS:   17541465	FORWARD:          0	MERGED:    8482725	TO_CACHE:    9058632
L1D WQ	ACCESS:    3510268	FORWARD:        108	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     660775	FORWARD:          0	MERGED:          0	TO_CACHE:     660775

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1317935
L1D ROI Sum of L1D PQ occupancy: 8682313
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772994  HIT:    8772994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772994  HIT:    8772994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11408745	FORWARD:          0	MERGED:    2635751	TO_CACHE:    8772994

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1111408  HIT:     669900  MISS:     441508  HIT %:    60.2749  MISS %:    39.7251   MPKI: 8.83016
L2C LOAD      ACCESS:      17025  HIT:       8133  MISS:       8892  HIT %:    47.7709  MISS %:    52.2291   MPKI: 0.17784
L2C DATA LOAD MPKI: 0.17784
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        739  MISS:         24  HIT %:    96.8545  MISS %:    3.14548   MPKI: 0.00048
L2C PREFETCH  ACCESS:     647534  HIT:     215822  MISS:     431712  HIT %:    33.3298  MISS %:    66.6702   MPKI: 8.63424
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.63424
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439226  HIT:     439226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        913  USELESS:     431105
L2C USEFUL LOAD PREFETCHES:        913 PREFETCH ISSUED TO LOWER LEVEL:     431712  ACCURACY: 0.211484
L2C TIMELY PREFETCHES:        913 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.598 cycles
L2C RQ	ACCESS:      24648	FORWARD:          0	MERGED:          0	TO_CACHE:      24648
L2C WQ	ACCESS:     439229	FORWARD:          0	MERGED:          0	TO_CACHE:     439229
L2C PQ	ACCESS:     647534	FORWARD:          0	MERGED:          0	TO_CACHE:     647534

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 439745
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     879754  HIT:       1721  MISS:     878033  HIT %:   0.195623  MISS %:    99.8044   MPKI: 17.5607
LLC LOAD      ACCESS:       8892  HIT:        222  MISS:       8670  HIT %:    2.49663  MISS %:    97.5034   MPKI: 0.1734
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     431712  HIT:       1400  MISS:     430312  HIT %:    0.32429  MISS %:    99.6757   MPKI: 8.60624
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438246  HIT:         69  MISS:     438177  HIT %:  0.0157446  MISS %:    99.9843   MPKI: 8.76354
LLC LOAD TRANSLATION ACCESS:        880  HIT:          6  MISS:        874  HIT %:   0.681818  MISS %:    99.3182   MPKI: 0.01748
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        105  USELESS:        728
LLC USEFUL LOAD PREFETCHES:        105 PREFETCH ISSUED TO LOWER LEVEL:     430312  ACCURACY: 0.0244009
LLC TIMELY PREFETCHES:        105 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.7618 cycles
LLC RQ	ACCESS:       9796	FORWARD:          0	MERGED:          0	TO_CACHE:       9796
LLC WQ	ACCESS:     438252	FORWARD:          0	MERGED:          0	TO_CACHE:     438252
LLC PQ	ACCESS:     431712	FORWARD:          0	MERGED:          0	TO_CACHE:     431712

LLC Dense regions hint to LLC: 0

RAW hits: 791
Loads Generated: 17542256
Loads sent to L1D: 17541465
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844

stream: 
stream:times selected: 3386652
stream:pref_filled: 1254151
stream:pref_useful: 1247564
stream:pref_late: 3923
stream:misses: 283
stream:misses_by_poll: 0

CS: 
CS:times selected: 2987514
CS:pref_filled: 13802
CS:pref_useful: 13490
CS:pref_late: 491
CS:misses: 48173
CS:misses_by_poll: 40

CPLX: 
CPLX:times selected: 399039
CPLX:pref_filled: 23214
CPLX:pref_useful: 22938
CPLX:pref_late: 157
CPLX:misses: 3460
CPLX:misses_by_poll: 15

NL_L1: 
NL:times selected: 43
NL:pref_filled: 7
NL:pref_useful: 6
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 6773248
total_filled: 642989
total_useful: 639345
total_late: 4625
total_polluted: 55
total_misses_after_warmup: 38585
conflicts: 0
Degree Incremented Times: 247131
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9058506
L1 IP Table Read Accesses: 9058506
L1 RST Write Accesses: 1493907
L1 RST Read Accesses: 2987814
L1 CSPT Write Accesses: 1493907
L1 CSPT Read Accesses: 1774630
L1 RR Filter Tag Write Accesses: 660775
L1 RR Filter Tag Read Accesses: 336163081
L1 IP Table Tag Write Accesses: 9058632
L1 IP Table Tag Read Accesses: 9058632
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13474412
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12766957
test: 91939

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39951  ROW_BUFFER_MISS:     399905
 DBUS_CONGESTED:        179
 WQ ROW_BUFFER_HIT:     299624  ROW_BUFFER_MISS:     138904  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1413663
0banks busy for write cycles: 7593
1banks busy for read cycles: 24434253
1banks busy for write cycles: 404156
2banks busy for read cycles: 13664261
2banks busy for write cycles: 388116
3banks busy for read cycles: 847995
3banks busy for write cycles: 360094
4banks busy for read cycles: 112120
4banks busy for write cycles: 236634
5banks busy for read cycles: 70055
5banks busy for write cycles: 187038
6banks busy for read cycles: 68472
6banks busy for write cycles: 216873
7banks busy for read cycles: 634552
7banks busy for write cycles: 975735
8banks busy for read cycles: 255181
8banks busy for write cycles: 5710002

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.9406
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
