
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893849 heartbeat IPC: 3.45561 cumulative IPC: 3.45561 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752341 heartbeat IPC: 3.49835 cumulative IPC: 3.47685 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647338 heartbeat IPC: 3.45424 cumulative IPC: 3.46928 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518167 heartbeat IPC: 3.48331 cumulative IPC: 3.47277 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387382 heartbeat IPC: 3.48527 cumulative IPC: 3.47527 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387382 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29578340 heartbeat IPC: 0.658286 cumulative IPC: 0.658286 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53078043 heartbeat IPC: 0.425537 cumulative IPC: 0.516921 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78258750 heartbeat IPC: 0.39713 cumulative IPC: 0.469694 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108218716 heartbeat IPC: 0.333779 cumulative IPC: 0.426297 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124277472 heartbeat IPC: 0.622713 cumulative IPC: 0.455 (Simulation time: 0 hr 11 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109890090 cumulative IPC: 0.455 (Simulation time: 0 hr 11 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.455 instructions: 50000000 cycles: 109890090
ITLB TOTAL     ACCESS:    7831611  HIT:    7808718  MISS:      22893  HIT %:    99.7077  MISS %:   0.292315   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831611  HIT:    7808718  MISS:      22893  HIT %:    99.7077  MISS %:   0.292315   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3106 cycles
ITLB RQ	ACCESS:    8823425	FORWARD:          0	MERGED:     983626	TO_CACHE:    7839799

DTLB TOTAL     ACCESS:   14063994  HIT:   13919487  MISS:     144507  HIT %:    98.9725  MISS %:     1.0275   MPKI: 2.89014
DTLB LOAD TRANSLATION ACCESS:   14063994  HIT:   13919487  MISS:     144507  HIT %:    98.9725  MISS %:     1.0275   MPKI: 2.89014
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7163 cycles
DTLB RQ	ACCESS:   19076782	FORWARD:          0	MERGED:    5008673	TO_CACHE:   14068109

STLB TOTAL     ACCESS:     229519  HIT:     222565  MISS:       6954  HIT %:    96.9702  MISS %:    3.02981   MPKI: 0.13908
STLB LOAD TRANSLATION ACCESS:     167400  HIT:     160446  MISS:       6954  HIT %:    95.8459  MISS %:    4.15412   MPKI: 0.13908
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      62119  HIT:      62119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.922 cycles
STLB RQ	ACCESS:     418197	FORWARD:          0	MERGED:     188678	TO_CACHE:     229519

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19210387  HIT:   19002036  MISS:     208351  HIT %:    98.9154  MISS %:    1.08457   MPKI: 4.16702
L1D LOAD      ACCESS:    9321176  HIT:    9221129  MISS:     100047  HIT %:    98.9267  MISS %:    1.07333   MPKI: 2.00094
L1D RFO       ACCESS:    9727774  HIT:    9714754  MISS:      13020  HIT %:    99.8662  MISS %:   0.133844   MPKI: 0.2604
L1D PREFETCH  ACCESS:     161437  HIT:      66153  MISS:      95284  HIT %:    40.9776  MISS %:    59.0224   MPKI: 1.90568
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     501612  ISSUED:     501612  USEFUL:      60303  USELESS:      34963
L1D USEFUL LOAD PREFETCHES:      60303 PREFETCH ISSUED TO LOWER LEVEL:     182328  ACCURACY: 33.0739
L1D TIMELY PREFETCHES:      60303 LATE PREFETCHES: 713 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 96041 DIFFERENT FILL-ORIGIN LEVEL: 86287
L1D AVERAGE MISS LATENCY: 294167 cycles
L1D RQ	ACCESS:   11812521	FORWARD:          0	MERGED:    2223041	TO_CACHE:    9329075
L1D WQ	ACCESS:    9859024	FORWARD:     260423	MERGED:     111317	TO_CACHE:    9747707
L1D PQ	ACCESS:     250815	FORWARD:          0	MERGED:          0	TO_CACHE:     250797

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 254771
L1D ROI Sum of L1D PQ occupancy: 3662238
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763873  HIT:    8505759  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I LOAD      ACCESS:    8763873  HIT:    8505759  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.3747 cycles
L1I RQ	ACCESS:   14031534	FORWARD:          0	MERGED:    5208109	TO_CACHE:    8823425

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     621833  HIT:     471393  MISS:     150440  HIT %:     75.807  MISS %:     24.193   MPKI: 3.0088
L2C LOAD      ACCESS:     357443  HIT:     302681  MISS:      54762  HIT %:    84.6795  MISS %:    15.3205   MPKI: 1.09524
L2C DATA LOAD MPKI: 0.80988
L2C INSTRUCTION LOAD MPKI: 0.28536
L2C RFO       ACCESS:      12976  HIT:       9053  MISS:       3923  HIT %:    69.7673  MISS %:    30.2327   MPKI: 0.07846
L2C PREFETCH  ACCESS:     189985  HIT:     102943  MISS:      87042  HIT %:    54.1848  MISS %:    45.8152   MPKI: 1.74084
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.74084
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      53102  HIT:      52236  MISS:        866  HIT %:    98.3692  MISS %:    1.63082   MPKI: 0.01732
L2C LOAD TRANSLATION ACCESS:       8327  HIT:       4480  MISS:       3847  HIT %:    53.8009  MISS %:    46.1991   MPKI: 0.07694
L2C PREFETCH  REQUESTED:       9510  ISSUED:       9510  USEFUL:      18376  USELESS:      68011
L2C USEFUL LOAD PREFETCHES:      18376 PREFETCH ISSUED TO LOWER LEVEL:      87245  ACCURACY: 21.0625
L2C TIMELY PREFETCHES:      18376 LATE PREFETCHES: 203 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 65450 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 144.896 cycles
L2C RQ	ACCESS:     378751	FORWARD:          0	MERGED:          0	TO_CACHE:     378746
L2C WQ	ACCESS:      53102	FORWARD:          7	MERGED:          0	TO_CACHE:      53102
L2C PQ	ACCESS:     191838	FORWARD:          0	MERGED:       1442	TO_CACHE:     190394

L2C Instructions Evicting Data 12329
L2C Translations Evicting Data 3326
L2C Data Evicting Data 115202
L2C Instructions Evicting Instructions 1457
L2C Translations Evicting Instructions 378
L2C Data Evicting Instructions 12029
L2C Instructions Evicting Translations 366
L2C Translations Evicting Translations 105
L2C Data Evicting Translations 3327
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 LOAD TRANSLATION ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     166030  HIT:      53568  MISS:     112462  HIT %:     32.264  MISS %:     67.736   MPKI: 2.24924
LLC LOAD      ACCESS:      54570  HIT:      17984  MISS:      36586  HIT %:    32.9558  MISS %:    67.0442   MPKI: 0.73172
LLC RFO       ACCESS:       3912  HIT:        814  MISS:       3098  HIT %:    20.8078  MISS %:    79.1922   MPKI: 0.06196
LLC PREFETCH  ACCESS:      87245  HIT:      16887  MISS:      70358  HIT %:    19.3558  MISS %:    80.6442   MPKI: 1.40716
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16456  HIT:      15855  MISS:        601  HIT %:    96.3478  MISS %:    3.65216   MPKI: 0.01202
LLC LOAD TRANSLATION ACCESS:       3847  HIT:       2028  MISS:       1819  HIT %:    52.7164  MISS %:    47.2836   MPKI: 0.03638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1978  USELESS:      52725
LLC USEFUL LOAD PREFETCHES:       1978 PREFETCH ISSUED TO LOWER LEVEL:      70358  ACCURACY: 2.81134
LLC TIMELY PREFETCHES:       1978 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.534 cycles
LLC RQ	ACCESS:      62329	FORWARD:          0	MERGED:          0	TO_CACHE:      62329
LLC WQ	ACCESS:      16456	FORWARD:          0	MERGED:          0	TO_CACHE:      16456
LLC PQ	ACCESS:      87245	FORWARD:          0	MERGED:          0	TO_CACHE:      87245

LLC Dense regions hint to LLC: 0

RAW hits: 720321
Loads Generated: 12532841
Loads sent to L1D: 11812521
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 77267
[Bingo] PHT Hit PC+Addr: 34182
[Bingo] PHT Hit PC+Offs: 24108
[Bingo] PHT Miss: 18977
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.7619
[Bingo] L2 Prefetch per Region: 1.55795
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.6802
[Bingo] Number of Voters Mean: 3.56604
[Bingo] Number of Voters SD: 3.41242
PHT read accesses: 569316
PHT write accesses: 39311
AT read accesses: 8781730
AT write accesses: 8782308
FT read accesses: 1149918
FT write accesses: 77267
PS read accesses: 121111
PS write accesses: 58290
PHT tag read accesses: 1642296
PHT tag write accesses: 73493
AT tag read accesses: 154105501
AT tag write accesses: 8821045
FT tag read accesses: 16021155
FT tag write accesses: 679052
PS tag read accesses: 151327325
PS tag write accesses: 179265
L2 IP Table Read Accesses: 550372
L2 IP Table Write Accesses: 465209
L2 IP Table Tag Read Accesses: 280015
L2 IP Table Tag Write Accesses: 280015

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44539  ROW_BUFFER_MISS:      67322
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:       1434  ROW_BUFFER_MISS:       8388  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102688179
0banks busy for write cycles: 5872
1banks busy for read cycles: 3798496
1banks busy for write cycles: 816748
2banks busy for read cycles: 876353
2banks busy for write cycles: 227560
3banks busy for read cycles: 376170
3banks busy for write cycles: 91439
4banks busy for read cycles: 240437
4banks busy for write cycles: 37208
5banks busy for read cycles: 176463
5banks busy for write cycles: 13579
6banks busy for read cycles: 146560
6banks busy for write cycles: 7794
7banks busy for read cycles: 159075
7banks busy for write cycles: 1977
8banks busy for read cycles: 226138
8banks busy for write cycles: 43

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5403
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
