
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3229121 heartbeat IPC: 3.09682 cumulative IPC: 3.09682 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471936 heartbeat IPC: 3.08374 cumulative IPC: 3.09027 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9692063 heartbeat IPC: 3.10547 cumulative IPC: 3.09532 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12937028 heartbeat IPC: 3.0817 cumulative IPC: 3.0919 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158178 heartbeat IPC: 3.10448 cumulative IPC: 3.09441 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16158179 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41122171 heartbeat IPC: 0.400577 cumulative IPC: 0.400577 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67091893 heartbeat IPC: 0.385064 cumulative IPC: 0.392667 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92029269 heartbeat IPC: 0.401004 cumulative IPC: 0.395408 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117139144 heartbeat IPC: 0.39825 cumulative IPC: 0.396114 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145597480 heartbeat IPC: 0.351391 cumulative IPC: 0.386281 (Simulation time: 0 hr 7 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129439302 cumulative IPC: 0.386281 (Simulation time: 0 hr 7 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386281 instructions: 50000003 cycles: 129439302
ITLB TOTAL     ACCESS:    7728911  HIT:    7728901  MISS:         10  HIT %:    99.9999  MISS %: 0.000129384   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7728911  HIT:    7728901  MISS:         10  HIT %:    99.9999  MISS %: 0.000129384   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8328717	FORWARD:          0	MERGED:     599802	TO_CACHE:    7728915

DTLB TOTAL     ACCESS:   14265018  HIT:   14239416  MISS:      25602  HIT %:    99.8205  MISS %:   0.179474   MPKI: 0.51204
DTLB LOAD TRANSLATION ACCESS:   14265018  HIT:   14239416  MISS:      25602  HIT %:    99.8205  MISS %:   0.179474   MPKI: 0.51204
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.4223 cycles
DTLB RQ	ACCESS:   14609786	FORWARD:          0	MERGED:     344395	TO_CACHE:   14265391

STLB TOTAL     ACCESS:     155706  HIT:     136805  MISS:      18901  HIT %:    87.8611  MISS %:    12.1389   MPKI: 0.37802
STLB LOAD TRANSLATION ACCESS:      25612  HIT:       6712  MISS:      18900  HIT %:    26.2065  MISS %:    73.7935   MPKI: 0.378
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     130094  HIT:     130093  MISS:          1  HIT %:    99.9992  MISS %: 0.000768675   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.826 cycles
STLB RQ	ACCESS:    1003641	FORWARD:          0	MERGED:     847935	TO_CACHE:     155706

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15491764  HIT:   14500985  MISS:     990779  HIT %:    93.6045  MISS %:    6.39552   MPKI: 19.8156
L1D LOAD      ACCESS:    9801702  HIT:    9705295  MISS:      96407  HIT %:    99.0164  MISS %:   0.983574   MPKI: 1.92814
L1D RFO       ACCESS:    4788896  HIT:    4787018  MISS:       1878  HIT %:    99.9608  MISS %:  0.0392157   MPKI: 0.03756
L1D PREFETCH  ACCESS:     901166  HIT:       8672  MISS:     892494  HIT %:   0.962309  MISS %:    99.0377   MPKI: 17.8499
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1956090  ISSUED:    1956090  USEFUL:     834310  USELESS:      58160
L1D USEFUL LOAD PREFETCHES:     834310 PREFETCH ISSUED TO LOWER LEVEL:     967639  ACCURACY: 86.2212
L1D TIMELY PREFETCHES:     834310 LATE PREFETCHES: 1319 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 893898 DIFFERENT FILL-ORIGIN LEVEL: 73741
L1D AVERAGE MISS LATENCY: 143474 cycles
L1D RQ	ACCESS:   13241556	FORWARD:          0	MERGED:    3415153	TO_CACHE:    9817999
L1D WQ	ACCESS:    5368851	FORWARD:       8404	MERGED:     577064	TO_CACHE:    4791787
L1D PQ	ACCESS:     978061	FORWARD:          0	MERGED:         32	TO_CACHE:     978029

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796541
L1D ROI Sum of L1D PQ occupancy: 15301355
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8328705  HIT:    8328616  MISS:         89  HIT %:    99.9989  MISS %: 0.00106859   MPKI: 0.00178
L1I LOAD      ACCESS:    8328705  HIT:    8328616  MISS:         89  HIT %:    99.9989  MISS %: 0.00106859   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 196.101 cycles
L1I RQ	ACCESS:   13997674	FORWARD:          0	MERGED:    5668957	TO_CACHE:    8328717

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1098066  HIT:     470024  MISS:     628042  HIT %:    42.8047  MISS %:    57.1953   MPKI: 12.5608
L2C LOAD      ACCESS:      95177  HIT:      49927  MISS:      45250  HIT %:     52.457  MISS %:     47.543   MPKI: 0.905
L2C DATA LOAD MPKI: 0.90322
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1793  HIT:        473  MISS:       1320  HIT %:    26.3804  MISS %:    73.6196   MPKI: 0.0264
L2C PREFETCH  ACCESS:     968051  HIT:     394646  MISS:     573405  HIT %:    40.7671  MISS %:    59.2329   MPKI: 11.4681
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4681
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12562  HIT:      12521  MISS:         41  HIT %:    99.6736  MISS %:   0.326381   MPKI: 0.00082
L2C LOAD TRANSLATION ACCESS:      20481  HIT:      12457  MISS:       8024  HIT %:    60.8222  MISS %:    39.1778   MPKI: 0.16048
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:       1092  ISSUED:       1092  USEFUL:      23554  USELESS:     550164
L2C USEFUL LOAD PREFETCHES:      23554 PREFETCH ISSUED TO LOWER LEVEL:     573483  ACCURACY: 4.10718
L2C TIMELY PREFETCHES:      23554 LATE PREFETCHES: 78 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58177 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 124.775 cycles
L2C RQ	ACCESS:     117453	FORWARD:          0	MERGED:          0	TO_CACHE:     117453
L2C WQ	ACCESS:      12562	FORWARD:          0	MERGED:          0	TO_CACHE:      12562
L2C PQ	ACCESS:     968731	FORWARD:          0	MERGED:        591	TO_CACHE:     968140

L2C Instructions Evicting Data 85
L2C Translations Evicting Data 7873
L2C Data Evicting Data 611960
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 150
L2C Data Evicting Translations 7840
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18901  HIT:      17298  MISS:       1603  HIT %:     91.519  MISS %:    8.48103   MPKI: 0.03206
PSCL2 LOAD TRANSLATION ACCESS:      18901  HIT:      17298  MISS:       1603  HIT %:     91.519  MISS %:    8.48103   MPKI: 0.03206
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     636224  HIT:      29861  MISS:     606363  HIT %:    4.69347  MISS %:    95.3065   MPKI: 12.1273
LLC LOAD      ACCESS:      45185  HIT:       4574  MISS:      40611  HIT %:    10.1228  MISS %:    89.8772   MPKI: 0.81222
LLC RFO       ACCESS:       1307  HIT:         17  MISS:       1290  HIT %:    1.30069  MISS %:    98.6993   MPKI: 0.0258
LLC PREFETCH  ACCESS:     573483  HIT:      20851  MISS:     552632  HIT %:    3.63585  MISS %:    96.3641   MPKI: 11.0526
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8223  HIT:       3374  MISS:       4849  HIT %:    41.0313  MISS %:    58.9687   MPKI: 0.09698
LLC LOAD TRANSLATION ACCESS:       8024  HIT:       1045  MISS:       6979  HIT %:    13.0234  MISS %:    86.9766   MPKI: 0.13958
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1125  USELESS:     556603
LLC USEFUL LOAD PREFETCHES:       1125 PREFETCH ISSUED TO LOWER LEVEL:     552632  ACCURACY: 0.203571
LLC TIMELY PREFETCHES:       1125 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 98.0936 cycles
LLC RQ	ACCESS:      54518	FORWARD:          0	MERGED:          0	TO_CACHE:      54518
LLC WQ	ACCESS:       8223	FORWARD:          0	MERGED:          0	TO_CACHE:       8223
LLC PQ	ACCESS:     573483	FORWARD:          0	MERGED:          0	TO_CACHE:     573483

LLC Dense regions hint to LLC: 0

RAW hits: 25237
Loads Generated: 13266793
Loads sent to L1D: 13241556
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62185
[Bingo] PHT Hit PC+Addr: 24794
[Bingo] PHT Hit PC+Offs: 30268
[Bingo] PHT Miss: 7123
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3696
[Bingo] L2 Prefetch per Region: 1.42859
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.2018
[Bingo] Number of Voters Mean: 13.1127
[Bingo] Number of Voters SD: 12.8568
PHT read accesses: 644349
PHT write accesses: 44371
AT read accesses: 9517131
AT write accesses: 9517156
FT read accesses: 714394
FT write accesses: 62185
PS read accesses: 243581
PS write accesses: 55062
PHT tag read accesses: 1838212
PHT tag write accesses: 69165
AT tag read accesses: 174498550
AT tag write accesses: 9561505
FT tag read accesses: 24031459
FT tag write accesses: 449174
PS tag read accesses: 159106356
PS tag write accesses: 298462
L2 IP Table Read Accesses: 2123111
L2 IP Table Write Accesses: 2029882
L2 IP Table Tag Read Accesses: 1062111
L2 IP Table Tag Write Accesses: 1062111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     538736  ROW_BUFFER_MISS:      62778
 DBUS_CONGESTED:         63
 WQ ROW_BUFFER_HIT:        163  ROW_BUFFER_MISS:       2819  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119726548
0banks busy for write cycles: 1908
1banks busy for read cycles: 3345438
1banks busy for write cycles: 288622
2banks busy for read cycles: 1360476
2banks busy for write cycles: 74452
3banks busy for read cycles: 407165
3banks busy for write cycles: 23937
4banks busy for read cycles: 308197
4banks busy for write cycles: 9802
5banks busy for read cycles: 291611
5banks busy for write cycles: 3326
6banks busy for read cycles: 471544
6banks busy for write cycles: 1341
7banks busy for read cycles: 1449877
7banks busy for write cycles: 152
8banks busy for read cycles: 1674621
8banks busy for write cycles: 286

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8073
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
