
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3263657 heartbeat IPC: 3.06405 cumulative IPC: 3.06405 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527449 heartbeat IPC: 3.06392 cumulative IPC: 3.06398 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790112 heartbeat IPC: 3.06498 cumulative IPC: 3.06432 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053133 heartbeat IPC: 3.06464 cumulative IPC: 3.0644 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16317126 heartbeat IPC: 3.06373 cumulative IPC: 3.06427 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16317127 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47128460 heartbeat IPC: 0.324556 cumulative IPC: 0.324556 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77909548 heartbeat IPC: 0.324875 cumulative IPC: 0.324715 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108702148 heartbeat IPC: 0.324753 cumulative IPC: 0.324728 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139480749 heartbeat IPC: 0.324901 cumulative IPC: 0.324771 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170265678 heartbeat IPC: 0.324834 cumulative IPC: 0.324784 (Simulation time: 0 hr 11 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153948553 cumulative IPC: 0.324784 (Simulation time: 0 hr 11 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324784 instructions: 50000001 cycles: 153948553
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946184  HIT:   14930183  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946184  HIT:   14930183  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 142.75 cycles
DTLB RQ	ACCESS:   15259176	FORWARD:          0	MERGED:     312862	TO_CACHE:   14946314

STLB TOTAL     ACCESS:     233298  HIT:     218316  MISS:      14982  HIT %:    93.5782  MISS %:    6.42183   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     217297  HIT:     217297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.834 cycles
STLB RQ	ACCESS:    1428316	FORWARD:          0	MERGED:    1195018	TO_CACHE:     233298

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16614525  HIT:   15384843  MISS:    1229682  HIT %:    92.5988  MISS %:    7.40125   MPKI: 24.5936
L1D LOAD      ACCESS:   10936084  HIT:   10842786  MISS:      93298  HIT %:    99.1469  MISS %:   0.853121   MPKI: 1.86596
L1D RFO       ACCESS:    4315844  HIT:    4315532  MISS:        312  HIT %:    99.9928  MISS %: 0.00722918   MPKI: 0.00624
L1D PREFETCH  ACCESS:    1362597  HIT:     226525  MISS:    1136072  HIT %:    16.6245  MISS %:    83.3755   MPKI: 22.7214
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2824703  ISSUED:    2824703  USEFUL:    1095308  USELESS:      40730
L1D USEFUL LOAD PREFETCHES:    1095308 PREFETCH ISSUED TO LOWER LEVEL:    1184655  ACCURACY: 92.458
L1D TIMELY PREFETCHES:    1095308 LATE PREFETCHES: 633 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1136759 DIFFERENT FILL-ORIGIN LEVEL: 47896
L1D AVERAGE MISS LATENCY: 52944.1 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2955902	TO_CACHE:   10943332
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1412388	FORWARD:          0	MERGED:         73	TO_CACHE:    1412315

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2823966
L1D ROI Sum of L1D PQ occupancy: 21455636
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1295531  HIT:     386310  MISS:     909221  HIT %:    29.8187  MISS %:    70.1813   MPKI: 18.1844
L2C LOAD      ACCESS:      92665  HIT:      57067  MISS:      35598  HIT %:    61.5842  MISS %:    38.4158   MPKI: 0.71196
L2C DATA LOAD MPKI: 0.71196
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        258  HIT:        162  MISS:         96  HIT %:    62.7907  MISS %:    37.2093   MPKI: 0.00192
L2C PREFETCH  ACCESS:    1184573  HIT:     313585  MISS:     870988  HIT %:    26.4724  MISS %:    73.5276   MPKI: 17.4198
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4198
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3006  HIT:       3006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12490  MISS:       2539  HIT %:     83.106  MISS %:     16.894   MPKI: 0.05078
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12867  USELESS:     857980
L2C USEFUL LOAD PREFETCHES:      12867 PREFETCH ISSUED TO LOWER LEVEL:     871068  ACCURACY: 1.47715
L2C TIMELY PREFETCHES:      12867 LATE PREFETCHES: 80 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12348 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.849 cycles
L2C RQ	ACCESS:     107952	FORWARD:          0	MERGED:          0	TO_CACHE:     107952
L2C WQ	ACCESS:       3006	FORWARD:          2	MERGED:          0	TO_CACHE:       3006
L2C PQ	ACCESS:    1184655	FORWARD:          0	MERGED:          0	TO_CACHE:    1184653

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2528
L2C Data Evicting Data 904149
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2533
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     910426  HIT:       2434  MISS:     907992  HIT %:   0.267347  MISS %:    99.7327   MPKI: 18.1598
LLC LOAD      ACCESS:      35598  HIT:        120  MISS:      35478  HIT %:   0.337098  MISS %:    99.6629   MPKI: 0.70956
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  ACCESS:     871068  HIT:       1033  MISS:     870035  HIT %:    0.11859  MISS %:    99.8814   MPKI: 17.4007
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1205  HIT:       1157  MISS:         48  HIT %:    96.0166  MISS %:     3.9834   MPKI: 0.00096
LLC LOAD TRANSLATION ACCESS:       2539  HIT:        124  MISS:       2415  HIT %:    4.88381  MISS %:    95.1162   MPKI: 0.0483
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         50  USELESS:     869685
LLC USEFUL LOAD PREFETCHES:         50 PREFETCH ISSUED TO LOWER LEVEL:     870035  ACCURACY: 0.0057469
LLC TIMELY PREFETCHES:         50 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.965 cycles
LLC RQ	ACCESS:      38153	FORWARD:          0	MERGED:          0	TO_CACHE:      38153
LLC WQ	ACCESS:       1205	FORWARD:          0	MERGED:          0	TO_CACHE:       1205
LLC PQ	ACCESS:     871068	FORWARD:          0	MERGED:          0	TO_CACHE:     871068

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104186
[Bingo] PHT Hit PC+Addr: 52332
[Bingo] PHT Hit PC+Offs: 44692
[Bingo] PHT Miss: 7162
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0512
[Bingo] L2 Prefetch per Region: 0.656724
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2921
[Bingo] Number of Voters Mean: 13.8546
[Bingo] Number of Voters SD: 15.0929
PHT read accesses: 925363
PHT write accesses: 79799
AT read accesses: 9932656
AT write accesses: 9932648
FT read accesses: 2236349
FT write accesses: 104186
PS read accesses: 395907
PS write accesses: 97024
PHT tag read accesses: 2839510
PHT tag write accesses: 132131
AT tag read accesses: 197532953
AT tag write accesses: 10012447
FT tag read accesses: 41586553
FT tag write accesses: 1274455
PS tag read accesses: 178961659
PS tag write accesses: 491689
L2 IP Table Read Accesses: 2554618
L2 IP Table Write Accesses: 2461953
L2 IP Table Tag Read Accesses: 1277309
L2 IP Table Tag Write Accesses: 1277309

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     871844  ROW_BUFFER_MISS:      36100
 DBUS_CONGESTED:         42
 WQ ROW_BUFFER_HIT:         27  ROW_BUFFER_MISS:       1191  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143918830
0banks busy for write cycles: 674
1banks busy for read cycles: 2009986
1banks busy for write cycles: 67652
2banks busy for read cycles: 1249602
2banks busy for write cycles: 33063
3banks busy for read cycles: 524708
3banks busy for write cycles: 17836
4banks busy for read cycles: 297837
4banks busy for write cycles: 3980
5banks busy for read cycles: 307718
5banks busy for write cycles: 1800
6banks busy for read cycles: 998697
6banks busy for write cycles: 489
7banks busy for read cycles: 1923293
7banks busy for write cycles: 0
8banks busy for read cycles: 2592389
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6347
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
