
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3736193 heartbeat IPC: 2.67652 cumulative IPC: 2.67652 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7473921 heartbeat IPC: 2.67542 cumulative IPC: 2.67597 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206791 heartbeat IPC: 2.6789 cumulative IPC: 2.67695 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940306 heartbeat IPC: 2.67844 cumulative IPC: 2.67732 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18677256 heartbeat IPC: 2.67598 cumulative IPC: 2.67705 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18677257 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45420404 heartbeat IPC: 0.373928 cumulative IPC: 0.373927 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71788992 heartbeat IPC: 0.379239 cumulative IPC: 0.376565 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98359200 heartbeat IPC: 0.376361 cumulative IPC: 0.376497 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125053709 heartbeat IPC: 0.374609 cumulative IPC: 0.376023 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 151666387 heartbeat IPC: 0.375761 cumulative IPC: 0.375971 (Simulation time: 0 hr 12 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 132989146 cumulative IPC: 0.375971 (Simulation time: 0 hr 12 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.375971 instructions: 50000003 cycles: 132989146
ITLB TOTAL     ACCESS:    9071167  HIT:    9071167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9071167  HIT:    9071167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9244070	FORWARD:          0	MERGED:     172904	TO_CACHE:    9071166

DTLB TOTAL     ACCESS:    7729419  HIT:    7660927  MISS:      68492  HIT %:    99.1139  MISS %:   0.886121   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729419  HIT:    7660927  MISS:      68492  HIT %:    99.1139  MISS %:   0.886121   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.0128 cycles
DTLB RQ	ACCESS:    9095486	FORWARD:          0	MERGED:    1365825	TO_CACHE:    7729661

STLB TOTAL     ACCESS:     824218  HIT:     758127  MISS:      66091  HIT %:    91.9814  MISS %:    8.01863   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     755726  HIT:     755689  MISS:         37  HIT %:    99.9951  MISS %: 0.00489595   MPKI: 0.00074
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:          8
STLB USEFUL LOAD PREFETCHES:         30 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         30 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.4039 cycles
STLB RQ	ACCESS:    3686215	FORWARD:          0	MERGED:    2861998	TO_CACHE:     824217

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12555104  HIT:    8894721  MISS:    3660383  HIT %:    70.8455  MISS %:    29.1545   MPKI: 73.2077
L1D LOAD      ACCESS:    8402350  HIT:    8200607  MISS:     201743  HIT %:     97.599  MISS %:    2.40103   MPKI: 4.03486
L1D RFO       ACCESS:     654287  HIT:     653002  MISS:       1285  HIT %:    99.8036  MISS %:   0.196397   MPKI: 0.0257
L1D PREFETCH  ACCESS:    3498467  HIT:      41112  MISS:    3457355  HIT %:    1.17514  MISS %:    98.8249   MPKI: 69.1471
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7235472  ISSUED:    7235472  USEFUL:    3304072  USELESS:     153311
L1D USEFUL LOAD PREFETCHES:    3304072 PREFETCH ISSUED TO LOWER LEVEL:    3574267  ACCURACY: 92.4405
L1D TIMELY PREFETCHES:    3304072 LATE PREFETCHES: 7553 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3464976 DIFFERENT FILL-ORIGIN LEVEL: 109291
L1D AVERAGE MISS LATENCY: 177086 cycles
L1D RQ	ACCESS:   17950525	FORWARD:          0	MERGED:    9507783	TO_CACHE:    8441195
L1D WQ	ACCESS:     726205	FORWARD:       1547	MERGED:      71914	TO_CACHE:     654291
L1D PQ	ACCESS:    3617748	FORWARD:          0	MERGED:         24	TO_CACHE:    3617724

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7223094
L1D ROI Sum of L1D PQ occupancy: 52891837
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9244070  HIT:    9244070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9244070  HIT:    9244070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13894569	FORWARD:          0	MERGED:    4650499	TO_CACHE:    9244070

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3842394  HIT:     179802  MISS:    3662592  HIT %:    4.67943  MISS %:    95.3206   MPKI: 73.2518
L2C LOAD      ACCESS:     194186  HIT:      57722  MISS:     136464  HIT %:    29.7251  MISS %:    70.2749   MPKI: 2.72928
L2C DATA LOAD MPKI: 2.72928
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1225  HIT:        550  MISS:        675  HIT %:     44.898  MISS %:     55.102   MPKI: 0.0135
L2C PREFETCH  ACCESS:    3573701  HIT:      63590  MISS:    3510111  HIT %:    1.77939  MISS %:    98.2206   MPKI: 70.2022
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2022
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5621  HIT:       5610  MISS:         11  HIT %:    99.8043  MISS %:   0.195695   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67593  HIT:      52330  MISS:      15263  HIT %:    77.4193  MISS %:    22.5807   MPKI: 0.30526
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          0  MISS:         68  HIT %:          0  MISS %:        100   MPKI: 0.00136
L2C PREFETCH  REQUESTED:          3  ISSUED:          3  USEFUL:      56463  USELESS:    3453708
L2C USEFUL LOAD PREFETCHES:      56463 PREFETCH ISSUED TO LOWER LEVEL:    3510680  ACCURACY: 1.60832
L2C TIMELY PREFETCHES:      56463 LATE PREFETCHES: 562 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 78947 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.74 cycles
L2C RQ	ACCESS:     263076	FORWARD:          0	MERGED:          0	TO_CACHE:     263072
L2C WQ	ACCESS:       5621	FORWARD:          4	MERGED:          0	TO_CACHE:       5621
L2C PQ	ACCESS:    3574270	FORWARD:          0	MERGED:          0	TO_CACHE:    3574270

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15263
L2C Data Evicting Data 3631975
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 68
L2C Data Evicting Translations 15275
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65990  HIT:      65980  MISS:         10  HIT %:    99.9848  MISS %:  0.0151538   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64528  MISS:       1562  HIT %:    97.6366  MISS %:    2.36344   MPKI: 0.03124
PSCL2 LOAD TRANSLATION ACCESS:      66082  HIT:      64520  MISS:       1562  HIT %:    97.6363  MISS %:    2.36373   MPKI: 0.03124
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3668196  HIT:       7145  MISS:    3661051  HIT %:   0.194782  MISS %:    99.8052   MPKI: 73.221
LLC LOAD      ACCESS:     136221  HIT:        368  MISS:     135853  HIT %:   0.270149  MISS %:    99.7299   MPKI: 2.71706
LLC RFO       ACCESS:        356  HIT:          0  MISS:        356  HIT %:          0  MISS %:        100   MPKI: 0.00712
LLC PREFETCH  ACCESS:    3510675  HIT:        755  MISS:    3509920  HIT %:  0.0215058  MISS %:    99.9785   MPKI: 70.1984
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5613  HIT:       5433  MISS:        180  HIT %:    96.7932  MISS %:    3.20684   MPKI: 0.0036
LLC LOAD TRANSLATION ACCESS:      15263  HIT:        585  MISS:      14678  HIT %:     3.8328  MISS %:    96.1672   MPKI: 0.29356
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          4  MISS:         64  HIT %:    5.88235  MISS %:    94.1176   MPKI: 0.00128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         57  USELESS:    3509793
LLC USEFUL LOAD PREFETCHES:         57 PREFETCH ISSUED TO LOWER LEVEL:    3509924  ACCURACY: 0.00162397
LLC TIMELY PREFETCHES:         57 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.7879 cycles
LLC RQ	ACCESS:     151908	FORWARD:          0	MERGED:          0	TO_CACHE:     151908
LLC WQ	ACCESS:       5613	FORWARD:          0	MERGED:          0	TO_CACHE:       5613
LLC PQ	ACCESS:    3510680	FORWARD:          0	MERGED:          0	TO_CACHE:    3510680

LLC Dense regions hint to LLC: 0

RAW hits: 4077
Loads Generated: 17954605
Loads sent to L1D: 17950525
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153789
[Bingo] PHT Hit PC+Addr: 8285
[Bingo] PHT Hit PC+Offs: 143893
[Bingo] PHT Miss: 1611
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9633
[Bingo] L2 Prefetch per Region: 0.858817
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.1779
[Bingo] Number of Voters Mean: 15.3868
[Bingo] Number of Voters SD: 15.528
PHT read accesses: 2321843
PHT write accesses: 130987
AT read accesses: 8172503
AT write accesses: 8172503
FT read accesses: 907537
FT write accesses: 153789
PS read accesses: 1510239
PS write accesses: 152178
PHT tag read accesses: 6509343
PHT tag write accesses: 139272
AT tag read accesses: 198185731
AT tag write accesses: 8303490
FT tag read accesses: 72026494
FT tag write accesses: 684448
PS tag read accesses: 141192217
PS tag write accesses: 1661976
L2 IP Table Read Accesses: 7536743
L2 IP Table Write Accesses: 7342563
L2 IP Table Tag Read Accesses: 3768373
L2 IP Table Tag Write Accesses: 3768373

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3512813  ROW_BUFFER_MISS:     148061
 DBUS_CONGESTED:        160
 WQ ROW_BUFFER_HIT:        174  ROW_BUFFER_MISS:       5453  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92114699
0banks busy for write cycles: 3882
1banks busy for read cycles: 7960116
1banks busy for write cycles: 476790
2banks busy for read cycles: 5690838
2banks busy for write cycles: 130615
3banks busy for read cycles: 1422335
3banks busy for write cycles: 43006
4banks busy for read cycles: 1573551
4banks busy for write cycles: 12060
5banks busy for read cycles: 1763295
5banks busy for write cycles: 2777
6banks busy for read cycles: 3309860
6banks busy for write cycles: 435
7banks busy for read cycles: 8606551
7banks busy for write cycles: 0
8banks busy for read cycles: 9878337
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 108.536
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
