
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3309632 heartbeat IPC: 3.02148 cumulative IPC: 3.02148 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619151 heartbeat IPC: 3.02159 cumulative IPC: 3.02154 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930123 heartbeat IPC: 3.02026 cumulative IPC: 3.02111 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240540 heartbeat IPC: 3.02077 cumulative IPC: 3.02102 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550008 heartbeat IPC: 3.02163 cumulative IPC: 3.02115 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550008 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27450046 heartbeat IPC: 0.917428 cumulative IPC: 0.917428 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38350721 heartbeat IPC: 0.917374 cumulative IPC: 0.917401 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49260310 heartbeat IPC: 0.916625 cumulative IPC: 0.917142 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60162086 heartbeat IPC: 0.917282 cumulative IPC: 0.917177 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71071405 heartbeat IPC: 0.916647 cumulative IPC: 0.917071 (Simulation time: 0 hr 9 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54521398 cumulative IPC: 0.917071 (Simulation time: 0 hr 9 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917071 instructions: 50000000 cycles: 54521398
ITLB TOTAL     ACCESS:    6356537  HIT:    6356537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356537  HIT:    6356537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463121	FORWARD:          0	MERGED:    2106584	TO_CACHE:    6356537

DTLB TOTAL     ACCESS:   17009801  HIT:   16973678  MISS:      36123  HIT %:    99.7876  MISS %:   0.212366   MPKI: 0.72246
DTLB LOAD TRANSLATION ACCESS:   17009801  HIT:   16973678  MISS:      36123  HIT %:    99.7876  MISS %:   0.212366   MPKI: 0.72246
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.599 cycles
DTLB RQ	ACCESS:   19507876	FORWARD:          0	MERGED:    2493609	TO_CACHE:   17014267

STLB TOTAL     ACCESS:     247621  HIT:     232769  MISS:      14852  HIT %:    94.0021  MISS %:    5.99788   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36123  HIT:      21271  MISS:      14852  HIT %:    58.8849  MISS %:    41.1151   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     211498  HIT:     211498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.896 cycles
STLB RQ	ACCESS:     995920	FORWARD:          0	MERGED:     748299	TO_CACHE:     247621

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20390159  HIT:   19387405  MISS:    1002754  HIT %:    95.0822  MISS %:    4.91783   MPKI: 20.0551
L1D LOAD      ACCESS:   16675127  HIT:   16558566  MISS:     116561  HIT %:     99.301  MISS %:   0.699011   MPKI: 2.33122
L1D RFO       ACCESS:    2810524  HIT:    2786162  MISS:      24362  HIT %:    99.1332  MISS %:   0.866813   MPKI: 0.48724
L1D PREFETCH  ACCESS:     904508  HIT:      42677  MISS:     861831  HIT %:    4.71826  MISS %:    95.2817   MPKI: 17.2366
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1919867  ISSUED:    1919867  USEFUL:     858675  USELESS:       3205
L1D USEFUL LOAD PREFETCHES:     858675 PREFETCH ISSUED TO LOWER LEVEL:     913032  ACCURACY: 94.0465
L1D TIMELY PREFETCHES:     858675 LATE PREFETCHES: 7550 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869396 DIFFERENT FILL-ORIGIN LEVEL: 43636
L1D AVERAGE MISS LATENCY: 328979 cycles
L1D RQ	ACCESS:   21260700	FORWARD:          0	MERGED:    4502080	TO_CACHE:   16691204
L1D WQ	ACCESS:    2816716	FORWARD:      67441	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     960070	FORWARD:          0	MERGED:        248	TO_CACHE:     959797

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965424
L1D ROI Sum of L1D PQ occupancy: 16881686
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463118  HIT:    8463118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463118  HIT:    8463118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737580	FORWARD:          0	MERGED:    3274459	TO_CACHE:    8463121

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1085663  HIT:     133645  MISS:     952018  HIT %:      12.31  MISS %:      87.69   MPKI: 19.0404
L2C LOAD      ACCESS:     109011  HIT:      36458  MISS:      72553  HIT %:    33.4443  MISS %:    66.5557   MPKI: 1.45106
L2C DATA LOAD MPKI: 1.45106
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912699  HIT:      59484  MISS:     853215  HIT %:    6.51737  MISS %:    93.4826   MPKI: 17.0643
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0643
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24737  HIT:      24737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28639  USELESS:     824766
L2C USEFUL LOAD PREFETCHES:      28639 PREFETCH ISSUED TO LOWER LEVEL:     853230  ACCURACY: 3.35654
L2C TIMELY PREFETCHES:      28639 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18305 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.315 cycles
L2C RQ	ACCESS:     148227	FORWARD:          0	MERGED:          0	TO_CACHE:     148227
L2C WQ	ACCESS:      24737	FORWARD:          2	MERGED:          0	TO_CACHE:      24737
L2C PQ	ACCESS:     913032	FORWARD:          0	MERGED:          0	TO_CACHE:     913030

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1887
L2C Data Evicting Data 948249
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1881
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976404  HIT:      24063  MISS:     952341  HIT %:    2.46445  MISS %:    97.5355   MPKI: 19.0468
LLC LOAD      ACCESS:      72553  HIT:          4  MISS:      72549  HIT %: 0.00551321  MISS %:    99.9945   MPKI: 1.45098
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853215  HIT:         71  MISS:     853144  HIT %: 0.00832147  MISS %:    99.9917   MPKI: 17.0629
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24386  HIT:      23988  MISS:        398  HIT %:    98.3679  MISS %:    1.63208   MPKI: 0.00796
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     854285
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     853159  ACCURACY: 0.000351634
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.589 cycles
LLC RQ	ACCESS:      98803	FORWARD:          0	MERGED:          0	TO_CACHE:      98803
LLC WQ	ACCESS:      24386	FORWARD:          0	MERGED:          0	TO_CACHE:      24386
LLC PQ	ACCESS:     853230	FORWARD:          0	MERGED:          0	TO_CACHE:     853230

LLC Dense regions hint to LLC: 0

RAW hits: 229320
Loads Generated: 21490025
Loads sent to L1D: 21260700
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 55262
[Bingo] PHT Hit PC+Addr: 7468
[Bingo] PHT Hit PC+Offs: 47753
[Bingo] PHT Miss: 41
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.4151
[Bingo] L2 Prefetch per Region: 1.14561
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.4393
[Bingo] Number of Voters Mean: 15.954
[Bingo] Number of Voters SD: 16.1042
PHT read accesses: 823993
PHT write accesses: 47218
AT read accesses: 16431493
AT write accesses: 16431489
FT read accesses: 653035
FT write accesses: 55262
PS read accesses: 906973
PS write accesses: 55221
PHT tag read accesses: 2248919
PHT tag write accesses: 54686
AT tag read accesses: 284732760
AT tag write accesses: 16478707
FT tag read accesses: 23435598
FT tag write accesses: 409409
PS tag read accesses: 268815706
PS tag write accesses: 957159
L2 IP Table Read Accesses: 2041926
L2 IP Table Write Accesses: 1932915
L2 IP Table Tag Read Accesses: 1020963
L2 IP Table Tag Write Accesses: 1020963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     748495  ROW_BUFFER_MISS:     203449
 DBUS_CONGESTED:        445
 WQ ROW_BUFFER_HIT:      12579  ROW_BUFFER_MISS:      11739  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37285886
0banks busy for write cycles: 2440
1banks busy for read cycles: 5005341
1banks busy for write cycles: 304463
2banks busy for read cycles: 1447548
2banks busy for write cycles: 97445
3banks busy for read cycles: 1055769
3banks busy for write cycles: 57491
4banks busy for read cycles: 1057271
4banks busy for write cycles: 47555
5banks busy for read cycles: 1345114
5banks busy for write cycles: 50049
6banks busy for read cycles: 1504791
6banks busy for write cycles: 44968
7banks busy for read cycles: 1706385
7banks busy for write cycles: 69609
8banks busy for read cycles: 3120209
8banks busy for write cycles: 319065

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.8538
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
