
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3310820 heartbeat IPC: 3.0204 cumulative IPC: 3.0204 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620245 heartbeat IPC: 3.02167 cumulative IPC: 3.02104 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930413 heartbeat IPC: 3.02099 cumulative IPC: 3.02102 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241159 heartbeat IPC: 3.02047 cumulative IPC: 3.02088 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551693 heartbeat IPC: 3.02066 cumulative IPC: 3.02084 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551693 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27451064 heartbeat IPC: 0.917484 cumulative IPC: 0.917484 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38355812 heartbeat IPC: 0.917032 cumulative IPC: 0.917258 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49257183 heartbeat IPC: 0.917316 cumulative IPC: 0.917277 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60163174 heartbeat IPC: 0.916927 cumulative IPC: 0.91719 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71068362 heartbeat IPC: 0.916995 cumulative IPC: 0.917151 (Simulation time: 0 hr 10 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54516680 cumulative IPC: 0.917151 (Simulation time: 0 hr 10 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917151 instructions: 50000003 cycles: 54516680
ITLB TOTAL     ACCESS:    6356590  HIT:    6356590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356590  HIT:    6356590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463192	FORWARD:          0	MERGED:    2106603	TO_CACHE:    6356589

DTLB TOTAL     ACCESS:   16995666  HIT:   16891018  MISS:     104648  HIT %:    99.3843  MISS %:   0.615733   MPKI: 2.09296
DTLB LOAD TRANSLATION ACCESS:   16995666  HIT:   16891018  MISS:     104648  HIT %:    99.3843  MISS %:   0.615733   MPKI: 2.09296
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.6186 cycles
DTLB RQ	ACCESS:   19498495	FORWARD:          0	MERGED:    2490153	TO_CACHE:   17008342

STLB TOTAL     ACCESS:     315091  HIT:     300246  MISS:      14845  HIT %:    95.2887  MISS %:    4.71134   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104648  HIT:      89803  MISS:      14845  HIT %:    85.8143  MISS %:    14.1857   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     210443  HIT:     210443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.26 cycles
STLB RQ	ACCESS:    1063803	FORWARD:          0	MERGED:     748712	TO_CACHE:     315091

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20382001  HIT:   19379220  MISS:    1002781  HIT %:    95.0801  MISS %:    4.91993   MPKI: 20.0556
L1D LOAD      ACCESS:   16665854  HIT:   16550261  MISS:     115593  HIT %:    99.3064  MISS %:   0.693592   MPKI: 2.31186
L1D RFO       ACCESS:    2810528  HIT:    2786166  MISS:      24362  HIT %:    99.1332  MISS %:   0.866812   MPKI: 0.48724
L1D PREFETCH  ACCESS:     905619  HIT:      42793  MISS:     862826  HIT %:    4.72528  MISS %:    95.2747   MPKI: 17.2565
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1918537  ISSUED:    1918537  USEFUL:     859647  USELESS:       3197
L1D USEFUL LOAD PREFETCHES:     859647 PREFETCH ISSUED TO LOWER LEVEL:     912258  ACCURACY: 94.2329
L1D TIMELY PREFETCHES:     859647 LATE PREFETCHES: 7507 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 870333 DIFFERENT FILL-ORIGIN LEVEL: 41925
L1D AVERAGE MISS LATENCY: 329265 cycles
L1D RQ	ACCESS:   21260850	FORWARD:          0	MERGED:    4511613	TO_CACHE:   16681821
L1D WQ	ACCESS:    2816717	FORWARD:      67436	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     959382	FORWARD:          0	MERGED:        207	TO_CACHE:     959155

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1964637
L1D ROI Sum of L1D PQ occupancy: 16847754
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463192  HIT:    8463192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463192  HIT:    8463192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737601	FORWARD:          0	MERGED:    3274409	TO_CACHE:    8463192

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1084045  HIT:     131994  MISS:     952051  HIT %:    12.1761  MISS %:    87.8239   MPKI: 19.041
L2C LOAD      ACCESS:     108086  HIT:      35839  MISS:      72247  HIT %:    33.1579  MISS %:    66.8421   MPKI: 1.44494
L2C DATA LOAD MPKI: 1.44494
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912026  HIT:      58471  MISS:     853555  HIT %:    6.41111  MISS %:    93.5889   MPKI: 17.0711
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0711
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24724  HIT:      24724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28067  USELESS:     825603
L2C USEFUL LOAD PREFETCHES:      28067 PREFETCH ISSUED TO LOWER LEVEL:     853555  ACCURACY: 3.28825
L2C TIMELY PREFETCHES:      28067 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17669 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.232 cycles
L2C RQ	ACCESS:     147295	FORWARD:          0	MERGED:          0	TO_CACHE:     147295
L2C WQ	ACCESS:      24724	FORWARD:          2	MERGED:          0	TO_CACHE:      24724
L2C PQ	ACCESS:     912258	FORWARD:          0	MERGED:          0	TO_CACHE:     912256

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1885
L2C Data Evicting Data 948275
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1889
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976501  HIT:      24078  MISS:     952423  HIT %:    2.46574  MISS %:    97.5343   MPKI: 19.0485
LLC LOAD      ACCESS:      72247  HIT:          0  MISS:      72247  HIT %:          0  MISS %:        100   MPKI: 1.44494
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853555  HIT:         32  MISS:     853523  HIT %: 0.00374903  MISS %:    99.9963   MPKI: 17.0705
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24450  HIT:      24046  MISS:        404  HIT %:    98.3476  MISS %:    1.65235   MPKI: 0.00808
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     854593
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     853523  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.508 cycles
LLC RQ	ACCESS:      98496	FORWARD:          0	MERGED:          0	TO_CACHE:      98496
LLC WQ	ACCESS:      24450	FORWARD:          0	MERGED:          0	TO_CACHE:      24450
LLC PQ	ACCESS:     853555	FORWARD:          0	MERGED:          0	TO_CACHE:     853555

LLC Dense regions hint to LLC: 0

RAW hits: 229175
Loads Generated: 21490025
Loads sent to L1D: 21260850
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 55289
[Bingo] PHT Hit PC+Addr: 7364
[Bingo] PHT Hit PC+Offs: 47885
[Bingo] PHT Miss: 40
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.4242
[Bingo] L2 Prefetch per Region: 1.11005
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.4657
[Bingo] Number of Voters Mean: 15.9561
[Bingo] Number of Voters SD: 16.0959
PHT read accesses: 824645
PHT write accesses: 47234
AT read accesses: 16421264
AT write accesses: 16421270
FT read accesses: 654783
FT write accesses: 55289
PS read accesses: 907947
PS write accesses: 55249
PHT tag read accesses: 2250384
PHT tag write accesses: 54598
AT tag read accesses: 284583688
AT tag write accesses: 16468504
FT tag read accesses: 23448277
FT tag write accesses: 410325
PS tag read accesses: 268667319
PS tag write accesses: 958205
L2 IP Table Read Accesses: 2038756
L2 IP Table Write Accesses: 1930670
L2 IP Table Tag Read Accesses: 1019378
L2 IP Table Tag Write Accesses: 1019378

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     748610  ROW_BUFFER_MISS:     203409
 DBUS_CONGESTED:        422
 WQ ROW_BUFFER_HIT:      13217  ROW_BUFFER_MISS:      11266  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37336975
0banks busy for write cycles: 2091
1banks busy for read cycles: 5027548
1banks busy for write cycles: 238714
2banks busy for read cycles: 1436196
2banks busy for write cycles: 91056
3banks busy for read cycles: 1046379
3banks busy for write cycles: 62405
4banks busy for read cycles: 1052869
4banks busy for write cycles: 46844
5banks busy for read cycles: 1342614
5banks busy for write cycles: 48503
6banks busy for read cycles: 1507838
6banks busy for write cycles: 45779
7banks busy for read cycles: 1693244
7banks busy for write cycles: 60823
8banks busy for read cycles: 3136621
8banks busy for write cycles: 340182

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 45
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
