
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2947637 heartbeat IPC: 3.39255 cumulative IPC: 3.39255 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894971 heartbeat IPC: 3.3929 cumulative IPC: 3.39272 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842331 heartbeat IPC: 3.39287 cumulative IPC: 3.39277 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789500 heartbeat IPC: 3.39309 cumulative IPC: 3.39285 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14736863 heartbeat IPC: 3.39286 cumulative IPC: 3.39285 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14736863 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24104372 heartbeat IPC: 1.06752 cumulative IPC: 1.06752 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33519842 heartbeat IPC: 1.06208 cumulative IPC: 1.06479 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42945670 heartbeat IPC: 1.06091 cumulative IPC: 1.0635 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52343017 heartbeat IPC: 1.06413 cumulative IPC: 1.06366 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61725052 heartbeat IPC: 1.06587 cumulative IPC: 1.0641 (Simulation time: 0 hr 11 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46988205 cumulative IPC: 1.0641 (Simulation time: 0 hr 11 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0641 instructions: 50000000 cycles: 46988205
ITLB TOTAL     ACCESS:    6039554  HIT:    6039554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6039554  HIT:    6039554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7018516	FORWARD:          0	MERGED:     978962	TO_CACHE:    6039554

DTLB TOTAL     ACCESS:   12358985  HIT:   12254742  MISS:     104243  HIT %:    99.1565  MISS %:   0.843459   MPKI: 2.08486
DTLB LOAD TRANSLATION ACCESS:   12358985  HIT:   12254742  MISS:     104243  HIT %:    99.1565  MISS %:   0.843459   MPKI: 2.08486
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 45.6615 cycles
DTLB RQ	ACCESS:   18438215	FORWARD:          0	MERGED:    6073769	TO_CACHE:   12364446

STLB TOTAL     ACCESS:     361418  HIT:     350760  MISS:      10658  HIT %:    97.0511  MISS %:    2.94894   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     104243  HIT:      93585  MISS:      10658  HIT %:    89.7758  MISS %:    10.2242   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     257175  HIT:     257175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 350.206 cycles
STLB RQ	ACCESS:     928425	FORWARD:          0	MERGED:     567007	TO_CACHE:     361418

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18086635  HIT:   17169450  MISS:     917185  HIT %:    94.9289  MISS %:    5.07106   MPKI: 18.3437
L1D LOAD      ACCESS:    9257310  HIT:    8967504  MISS:     289806  HIT %:    96.8694  MISS %:    3.13056   MPKI: 5.79612
L1D RFO       ACCESS:    8341319  HIT:    8010530  MISS:     330789  HIT %:    96.0343  MISS %:    3.96567   MPKI: 6.61578
L1D PREFETCH  ACCESS:     488006  HIT:     191416  MISS:     296590  HIT %:    39.2241  MISS %:    60.7759   MPKI: 5.9318
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1649426  ISSUED:    1649426  USEFUL:     264161  USELESS:      32449
L1D USEFUL LOAD PREFETCHES:     264161 PREFETCH ISSUED TO LOWER LEVEL:     625104  ACCURACY: 42.2587
L1D TIMELY PREFETCHES:     264161 LATE PREFETCHES: 26658 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 323248 DIFFERENT FILL-ORIGIN LEVEL: 301856
L1D AVERAGE MISS LATENCY: 1.11361e+06 cycles
L1D RQ	ACCESS:   13909849	FORWARD:          0	MERGED:    4521861	TO_CACHE:    9279214
L1D WQ	ACCESS:    9162268	FORWARD:     109776	MERGED:       3267	TO_CACHE:    9159001
L1D PQ	ACCESS:     825244	FORWARD:          0	MERGED:         60	TO_CACHE:     824182

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1888112
L1D ROI Sum of L1D PQ occupancy: 11944579
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7018514  HIT:    7018514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7018514  HIT:    7018514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10132447	FORWARD:          0	MERGED:    3113931	TO_CACHE:    7018516

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1544231  HIT:     796022  MISS:     748209  HIT %:    51.5481  MISS %:    48.4519   MPKI: 14.9642
L2C LOAD      ACCESS:     263045  HIT:     217295  MISS:      45750  HIT %:    82.6075  MISS %:    17.3925   MPKI: 0.915
L2C DATA LOAD MPKI: 0.915
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312759  HIT:      15064  MISS:     297695  HIT %:    4.81649  MISS %:    95.1835   MPKI: 5.9539
L2C PREFETCH  ACCESS:     622509  HIT:     225255  MISS:     397254  HIT %:     36.185  MISS %:     63.815   MPKI: 7.94508
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.94508
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     335252  HIT:     329298  MISS:       5954  HIT %:     98.224  MISS %:    1.77598   MPKI: 0.11908
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9110  MISS:       1556  HIT %:    85.4116  MISS %:    14.5884   MPKI: 0.03112
L2C PREFETCH  REQUESTED:         51  ISSUED:         51  USEFUL:     188314  USELESS:     208506
L2C USEFUL LOAD PREFETCHES:     188314 PREFETCH ISSUED TO LOWER LEVEL:     397665  ACCURACY: 47.3549
L2C TIMELY PREFETCHES:     188314 LATE PREFETCHES: 411 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 218912 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.777 cycles
L2C RQ	ACCESS:     604605	FORWARD:          0	MERGED:          0	TO_CACHE:     586471
L2C WQ	ACCESS:     335252	FORWARD:      18135	MERGED:          0	TO_CACHE:     335252
L2C PQ	ACCESS:     625155	FORWARD:          0	MERGED:         10	TO_CACHE:     625144

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1555
L2C Data Evicting Data 739165
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1534
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1039984  HIT:     350559  MISS:     689425  HIT %:    33.7081  MISS %:    66.2919   MPKI: 13.7885
LLC LOAD      ACCESS:      45339  HIT:       4749  MISS:      40590  HIT %:    10.4744  MISS %:    89.5256   MPKI: 0.8118
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     397665  HIT:      52718  MISS:     344947  HIT %:    13.2569  MISS %:    86.7431   MPKI: 6.89894
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297729  HIT:     292892  MISS:       4837  HIT %:    98.3754  MISS %:    1.62463   MPKI: 0.09674
LLC LOAD TRANSLATION ACCESS:       1556  HIT:        200  MISS:       1356  HIT %:    12.8535  MISS %:    87.1465   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2020  USELESS:     343325
LLC USEFUL LOAD PREFETCHES:       2020 PREFETCH ISSUED TO LOWER LEVEL:     344947  ACCURACY: 0.585597
LLC TIMELY PREFETCHES:       2020 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 238.649 cycles
LLC RQ	ACCESS:     344591	FORWARD:          0	MERGED:          0	TO_CACHE:     344591
LLC WQ	ACCESS:     297729	FORWARD:          0	MERGED:          0	TO_CACHE:     297729
LLC PQ	ACCESS:     397665	FORWARD:          0	MERGED:          0	TO_CACHE:     397665

LLC Dense regions hint to LLC: 0

RAW hits: 751618
Loads Generated: 14661467
Loads sent to L1D: 13909849
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 235144
[Bingo] PHT Hit PC+Addr: 8341
[Bingo] PHT Hit PC+Offs: 215701
[Bingo] PHT Miss: 11102
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.31999
[Bingo] L2 Prefetch per Region: 1.42786
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.2521
[Bingo] Number of Voters Mean: 15.2763
[Bingo] Number of Voters SD: 16.6346
PHT read accesses: 3527457
PHT write accesses: 179630
AT read accesses: 8345989
AT write accesses: 8345990
FT read accesses: 2349839
FT write accesses: 235144
PS read accesses: 499580
PS write accesses: 224042
PHT tag read accesses: 9282921
PHT tag write accesses: 187971
AT tag read accesses: 169245383
AT tag write accesses: 8525620
FT tag read accesses: 42437880
FT tag write accesses: 1527637
PS tag read accesses: 155816802
PS tag write accesses: 720550
L2 IP Table Read Accesses: 1770535
L2 IP Table Write Accesses: 1508371
L2 IP Table Tag Read Accesses: 885657
L2 IP Table Tag Write Accesses: 885657

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     388675  ROW_BUFFER_MISS:     295913
 DBUS_CONGESTED:        525
 WQ ROW_BUFFER_HIT:     142024  ROW_BUFFER_MISS:     155809  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 591660
0banks busy for write cycles: 5591
1banks busy for read cycles: 24168890
1banks busy for write cycles: 920391
2banks busy for read cycles: 4060471
2banks busy for write cycles: 1215160
3banks busy for read cycles: 1878476
3banks busy for write cycles: 1275511
4banks busy for read cycles: 943143
4banks busy for write cycles: 1285515
5banks busy for read cycles: 578207
5banks busy for write cycles: 1265969
6banks busy for read cycles: 454426
6banks busy for write cycles: 1358449
7banks busy for read cycles: 496888
7banks busy for write cycles: 1715494
8banks busy for read cycles: 1635883
8banks busy for write cycles: 3138082

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 113.097
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
