
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2846065 heartbeat IPC: 3.51362 cumulative IPC: 3.51362 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5678853 heartbeat IPC: 3.53009 cumulative IPC: 3.52184 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8517486 heartbeat IPC: 3.52282 cumulative IPC: 3.52217 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11368051 heartbeat IPC: 3.50808 cumulative IPC: 3.51863 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14212062 heartbeat IPC: 3.51616 cumulative IPC: 3.51814 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14212062 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49642321 heartbeat IPC: 0.282245 cumulative IPC: 0.282245 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85091913 heartbeat IPC: 0.282091 cumulative IPC: 0.282168 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 120670705 heartbeat IPC: 0.281066 cumulative IPC: 0.2818 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 156402665 heartbeat IPC: 0.279862 cumulative IPC: 0.281313 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 192212908 heartbeat IPC: 0.27925 cumulative IPC: 0.280898 (Simulation time: 0 hr 12 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 178000847 cumulative IPC: 0.280898 (Simulation time: 0 hr 12 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280898 instructions: 50000003 cycles: 178000847
ITLB TOTAL     ACCESS:    8887080  HIT:    8887080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8887080  HIT:    8887080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9604897	FORWARD:          0	MERGED:     717818	TO_CACHE:    8887079

DTLB TOTAL     ACCESS:    7556967  HIT:    6340079  MISS:    1216888  HIT %:    83.8971  MISS %:    16.1029   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7556967  HIT:    6340079  MISS:    1216888  HIT %:    83.8971  MISS %:    16.1029   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.2934 cycles
DTLB RQ	ACCESS:    8745482	FORWARD:          0	MERGED:    1181038	TO_CACHE:    7564444

STLB TOTAL     ACCESS:    2506904  HIT:    1388814  MISS:    1118090  HIT %:    55.3996  MISS %:    44.6004   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98809  MISS:    1118079  HIT %:    8.11981  MISS %:    91.8802   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1290016  HIT:    1290005  MISS:         11  HIT %:    99.9991  MISS %: 0.000852703   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.2176 cycles
STLB RQ	ACCESS:    3785755	FORWARD:          0	MERGED:    1278851	TO_CACHE:    2506904

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9948950  HIT:    6637840  MISS:    3311110  HIT %:     66.719  MISS %:     33.281   MPKI: 66.2222
L1D LOAD      ACCESS:    6480332  HIT:    4425031  MISS:    2055301  HIT %:     68.284  MISS %:     31.716   MPKI: 41.106
L1D RFO       ACCESS:    2217143  HIT:    2212800  MISS:       4343  HIT %:    99.8041  MISS %:   0.195883   MPKI: 0.08686
L1D PREFETCH  ACCESS:    1251475  HIT:          9  MISS:    1251466  HIT %: 0.000719151  MISS %:    99.9993   MPKI: 25.0293
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5137734  ISSUED:    5137734  USEFUL:     578744  USELESS:     672724
L1D USEFUL LOAD PREFETCHES:     578744 PREFETCH ISSUED TO LOWER LEVEL:    2253825  ACCURACY: 25.6783
L1D TIMELY PREFETCHES:     578744 LATE PREFETCHES: 16450 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1267923 DIFFERENT FILL-ORIGIN LEVEL: 985902
L1D AVERAGE MISS LATENCY: 515419 cycles
L1D RQ	ACCESS:   12308966	FORWARD:          0	MERGED:    5666646	TO_CACHE:    6528337
L1D WQ	ACCESS:    2217146	FORWARD:     113983	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:    2568867	FORWARD:          0	MERGED:          0	TO_CACHE:    2568867

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4499932
L1D ROI Sum of L1D PQ occupancy: 36548780
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9604897  HIT:    9604897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9604897  HIT:    9604897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14427977	FORWARD:          0	MERGED:    4823080	TO_CACHE:    9604897

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6675455  HIT:    3577741  MISS:    3097714  HIT %:    53.5955  MISS %:    46.4045   MPKI: 61.9543
L2C LOAD      ACCESS:    2038851  HIT:     614039  MISS:    1424812  HIT %:    30.1169  MISS %:    69.8831   MPKI: 28.4962
L2C DATA LOAD MPKI: 28.4962
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4336  HIT:        459  MISS:       3877  HIT %:    10.5858  MISS %:    89.4142   MPKI: 0.07754
L2C PREFETCH  ACCESS:    2253124  HIT:    1623086  MISS:     630038  HIT %:    72.0371  MISS %:    27.9629   MPKI: 12.6008
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.6008
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108574  HIT:    1086339  MISS:      22235  HIT %:    97.9943  MISS %:    2.00573   MPKI: 0.4447
L2C LOAD TRANSLATION ACCESS:    1270548  HIT:     253813  MISS:    1016735  HIT %:    19.9767  MISS %:    80.0233   MPKI: 20.3347
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          5  MISS:         17  HIT %:    22.7273  MISS %:    77.2727   MPKI: 0.00034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13359  USELESS:     616043
L2C USEFUL LOAD PREFETCHES:      13359 PREFETCH ISSUED TO LOWER LEVEL:     630725  ACCURACY: 2.11804
L2C TIMELY PREFETCHES:      13359 LATE PREFETCHES: 687 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 177702 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.605 cycles
L2C RQ	ACCESS:    3313758	FORWARD:          0	MERGED:          0	TO_CACHE:    3313758
L2C WQ	ACCESS:    1108574	FORWARD:          0	MERGED:          0	TO_CACHE:    1108574
L2C PQ	ACCESS:    2253825	FORWARD:          0	MERGED:          0	TO_CACHE:    2253825

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 593361
L2C Data Evicting Data 1468324
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 423391
L2C Data Evicting Translations 590403
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4185385  HIT:    2869357  MISS:    1316028  HIT %:    68.5566  MISS %:    31.4434   MPKI: 26.3206
LLC LOAD      ACCESS:    1424125  HIT:     201576  MISS:    1222549  HIT %:    14.1544  MISS %:    85.8456   MPKI: 24.451
LLC RFO       ACCESS:       3877  HIT:       3748  MISS:        129  HIT %:    96.6727  MISS %:    3.32731   MPKI: 0.00258
LLC PREFETCH  ACCESS:     630721  HIT:     560209  MISS:      70512  HIT %:    88.8204  MISS %:    11.1796   MPKI: 1.41024
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109910  HIT:    1092116  MISS:      17794  HIT %:    98.3968  MISS %:    1.60319   MPKI: 0.35588
LLC LOAD TRANSLATION ACCESS:    1016735  HIT:    1011694  MISS:       5041  HIT %:    99.5042  MISS %:   0.495803   MPKI: 0.10082
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         14  MISS:          3  HIT %:    82.3529  MISS %:    17.6471   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        956  USELESS:      66453
LLC USEFUL LOAD PREFETCHES:        956 PREFETCH ISSUED TO LOWER LEVEL:      70512  ACCURACY: 1.3558
LLC TIMELY PREFETCHES:        956 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.603 cycles
LLC RQ	ACCESS:    2444755	FORWARD:          0	MERGED:          0	TO_CACHE:    2444755
LLC WQ	ACCESS:    1109910	FORWARD:          4	MERGED:          0	TO_CACHE:    1109910
LLC PQ	ACCESS:     630725	FORWARD:          0	MERGED:          0	TO_CACHE:     630721

LLC Dense regions hint to LLC: 0

RAW hits: 992976
Loads Generated: 13301942
Loads sent to L1D: 12308966
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303714
[Bingo] PHT Hit PC+Addr: 98399
[Bingo] PHT Hit PC+Offs: 1157118
[Bingo] PHT Miss: 48197
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.25836
[Bingo] L2 Prefetch per Region: 0.80008
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9416
[Bingo] Number of Voters Mean: 15.9991
[Bingo] Number of Voters SD: 15.97
PHT read accesses: 19540315
PHT write accesses: 556039
AT read accesses: 4569121
AT write accesses: 4737816
FT read accesses: 3753934
FT write accesses: 1303714
PS read accesses: 2557095
PS write accesses: 1255517
PHT tag read accesses: 36350177
PHT tag write accesses: 654438
AT tag read accesses: 181029453
AT tag write accesses: 5125147
FT tag read accesses: 145871414
FT tag write accesses: 3458787
PS tag read accesses: 148230960
PS tag write accesses: 3809490
L2 IP Table Read Accesses: 8578630
L2 IP Table Write Accesses: 6539778
L2 IP Table Tag Read Accesses: 4289315
L2 IP Table Tag Write Accesses: 4289315

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15204  ROW_BUFFER_MISS:    1283031
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:     268433  ROW_BUFFER_MISS:     843059  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8318795
0banks busy for write cycles: 180200
1banks busy for read cycles: 40541108
1banks busy for write cycles: 11320144
2banks busy for read cycles: 31264386
2banks busy for write cycles: 14752290
3banks busy for read cycles: 20218631
3banks busy for write cycles: 21914044
4banks busy for read cycles: 6772775
4banks busy for write cycles: 14648210
5banks busy for read cycles: 219927
5banks busy for write cycles: 4480792
6banks busy for read cycles: 99059
6banks busy for write cycles: 1677799
7banks busy for read cycles: 65244
7banks busy for write cycles: 667008
8banks busy for read cycles: 35470
8banks busy for write cycles: 824966

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.474
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
