
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3716188 heartbeat IPC: 2.69093 cumulative IPC: 2.69093 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7410516 heartbeat IPC: 2.70685 cumulative IPC: 2.69887 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11154015 heartbeat IPC: 2.6713 cumulative IPC: 2.68961 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14872199 heartbeat IPC: 2.68949 cumulative IPC: 2.68958 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18621663 heartbeat IPC: 2.66705 cumulative IPC: 2.68504 (Simulation time: 0 hr 8 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18621664 (Simulation time: 0 hr 8 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63053544 heartbeat IPC: 0.225064 cumulative IPC: 0.225064 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 107111122 heartbeat IPC: 0.226976 cumulative IPC: 0.226016 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 151295583 heartbeat IPC: 0.226324 cumulative IPC: 0.226118 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 197982012 heartbeat IPC: 0.214195 cumulative IPC: 0.223015 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 247925461 heartbeat IPC: 0.200226 cumulative IPC: 0.218051 (Simulation time: 0 hr 16 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 229303797 cumulative IPC: 0.218051 (Simulation time: 0 hr 16 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218051 instructions: 50000000 cycles: 229303797
ITLB TOTAL     ACCESS:    8047015  HIT:    8047015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8047015  HIT:    8047015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8165969	FORWARD:          0	MERGED:     118955	TO_CACHE:    8047014

DTLB TOTAL     ACCESS:   10618792  HIT:    6367194  MISS:    4251598  HIT %:    59.9616  MISS %:    40.0384   MPKI: 85.032
DTLB LOAD TRANSLATION ACCESS:   10618792  HIT:    6367194  MISS:    4251598  HIT %:    59.9616  MISS %:    40.0384   MPKI: 85.032
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.3806 cycles
DTLB RQ	ACCESS:   11803908	FORWARD:          0	MERGED:    1114417	TO_CACHE:   10689491

STLB TOTAL     ACCESS:    6018447  HIT:    5961350  MISS:      57097  HIT %:    99.0513  MISS %:     0.9487   MPKI: 1.14194
STLB LOAD TRANSLATION ACCESS:    4251598  HIT:    4194501  MISS:      57097  HIT %:     98.657  MISS %:    1.34295   MPKI: 1.14194
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1766849  HIT:    1766849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 141.779 cycles
STLB RQ	ACCESS:    9791061	FORWARD:          0	MERGED:    3772614	TO_CACHE:    6018447

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14700859  HIT:    6889861  MISS:    7810998  HIT %:    46.8671  MISS %:    53.1329   MPKI: 156.22
L1D LOAD      ACCESS:   10665244  HIT:    5748411  MISS:    4916833  HIT %:    53.8985  MISS %:    46.1015   MPKI: 98.3367
L1D RFO       ACCESS:    1050741  HIT:    1037678  MISS:      13063  HIT %:    98.7568  MISS %:    1.24322   MPKI: 0.26126
L1D PREFETCH  ACCESS:    2984874  HIT:     103772  MISS:    2881102  HIT %:     3.4766  MISS %:    96.5234   MPKI: 57.622
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11078949  ISSUED:   11078949  USEFUL:    2511515  USELESS:     369569
L1D USEFUL LOAD PREFETCHES:    2511515 PREFETCH ISSUED TO LOWER LEVEL:    5276099  ACCURACY: 47.6017
L1D TIMELY PREFETCHES:    2511515 LATE PREFETCHES: 233882 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3115497 DIFFERENT FILL-ORIGIN LEVEL: 2160602
L1D AVERAGE MISS LATENCY: 3.89425e+06 cycles
L1D RQ	ACCESS:   17785959	FORWARD:          0	MERGED:    6888691	TO_CACHE:   10729647
L1D WQ	ACCESS:    1110839	FORWARD:     167642	MERGED:      36578	TO_CACHE:    1074261
L1D PQ	ACCESS:    5539486	FORWARD:          0	MERGED:          2	TO_CACHE:    5539463

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10691563
L1D ROI Sum of L1D PQ occupancy: 82068125
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8165969  HIT:    8165969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8165969  HIT:    8165969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11125466	FORWARD:          0	MERGED:    2959497	TO_CACHE:    8165969

BTB TOTAL     ACCESS:   14775577  HIT:   14712783  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899353  HIT:    1899317  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452236  HIT:   12452157  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10171822  HIT:    2407049  MISS:    7764773  HIT %:    23.6639  MISS %:    76.3361   MPKI: 155.295
L2C LOAD      ACCESS:    4682944  HIT:    1274010  MISS:    3408934  HIT %:    27.2053  MISS %:    72.7947   MPKI: 68.1787
L2C DATA LOAD MPKI: 68.1787
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12550  HIT:       7049  MISS:       5501  HIT %:    56.1673  MISS %:    43.8327   MPKI: 0.11002
L2C PREFETCH  ACCESS:    5275174  HIT:     945234  MISS:    4329940  HIT %:    17.9185  MISS %:    82.0815   MPKI: 86.5988
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 86.5988
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143522  HIT:     142184  MISS:       1338  HIT %:    99.0677  MISS %:   0.932261   MPKI: 0.02676
L2C LOAD TRANSLATION ACCESS:      57632  HIT:      38572  MISS:      19060  HIT %:    66.9281  MISS %:    33.0719   MPKI: 0.3812
L2C PREFETCH  REQUESTED:        271  ISSUED:        271  USEFUL:      72401  USELESS:    4257294
L2C USEFUL LOAD PREFETCHES:      72401 PREFETCH ISSUED TO LOWER LEVEL:    4331030  ACCURACY: 1.67168
L2C TIMELY PREFETCHES:      72401 LATE PREFETCHES: 1091 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1616254 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.97 cycles
L2C RQ	ACCESS:    4753131	FORWARD:          0	MERGED:          0	TO_CACHE:    4753125
L2C WQ	ACCESS:     143522	FORWARD:          7	MERGED:          0	TO_CACHE:     143522
L2C PQ	ACCESS:    5276370	FORWARD:          0	MERGED:        101	TO_CACHE:    5276268

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19031
L2C Data Evicting Data 7725337
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 19038
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57097  HIT:      57097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57097  HIT:      57097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57097  HIT:      57097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57097  HIT:      57097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57097  HIT:      57097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57097  HIT:      57097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57097  HIT:      56363  MISS:        734  HIT %:    98.7145  MISS %:    1.28553   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57097  HIT:      56363  MISS:        734  HIT %:    98.7145  MISS %:    1.28553   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7842432  HIT:    3944512  MISS:    3897920  HIT %:    50.2971  MISS %:    49.7029   MPKI: 77.9584
LLC LOAD      ACCESS:    3407841  HIT:    2626923  MISS:     780918  HIT %:    77.0847  MISS %:    22.9153   MPKI: 15.6184
LLC RFO       ACCESS:       5501  HIT:       4295  MISS:       1206  HIT %:    78.0767  MISS %:    21.9233   MPKI: 0.02412
LLC PREFETCH  ACCESS:    4331029  HIT:    1245815  MISS:    3085214  HIT %:    28.7649  MISS %:    71.2351   MPKI: 61.7043
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      79001  HIT:      61006  MISS:      17995  HIT %:    77.2218  MISS %:    22.7782   MPKI: 0.3599
LLC LOAD TRANSLATION ACCESS:      19060  HIT:       6473  MISS:      12587  HIT %:    33.9612  MISS %:    66.0388   MPKI: 0.25174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8432  USELESS:    3076998
LLC USEFUL LOAD PREFETCHES:       8432 PREFETCH ISSUED TO LOWER LEVEL:    3085214  ACCURACY: 0.273304
LLC TIMELY PREFETCHES:       8432 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.479 cycles
LLC RQ	ACCESS:    3432403	FORWARD:          0	MERGED:          0	TO_CACHE:    3432402
LLC WQ	ACCESS:      79001	FORWARD:          3	MERGED:          0	TO_CACHE:      79001
LLC PQ	ACCESS:    4331030	FORWARD:          0	MERGED:          0	TO_CACHE:    4331028

LLC Dense regions hint to LLC: 0

RAW hits: 124369
Loads Generated: 17910328
Loads sent to L1D: 17785959
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445805
[Bingo] PHT Hit PC+Addr: 494069
[Bingo] PHT Hit PC+Offs: 3944268
[Bingo] PHT Miss: 7468
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.77828
[Bingo] L2 Prefetch per Region: 0.604326
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6174
[Bingo] Number of Voters Mean: 15.8007
[Bingo] Number of Voters SD: 15.9219
PHT read accesses: 67274600
PHT write accesses: 402632
AT read accesses: 6111609
AT write accesses: 6125230
FT read accesses: 2494609
FT write accesses: 4445805
PS read accesses: 9668307
PS write accesses: 4438337
PHT tag read accesses: 77648391
PHT tag write accesses: 896701
AT tag read accesses: 311373052
AT tag write accesses: 6514242
FT tag read accesses: 355932138
FT tag write accesses: 5976536
PS tag read accesses: 340798612
PS tag write accesses: 13890578
L2 IP Table Read Accesses: 19916643
L2 IP Table Write Accesses: 15234061
L2 IP Table Tag Read Accesses: 9958457
L2 IP Table Tag Write Accesses: 9958457

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2097185  ROW_BUFFER_MISS:    1782739
 DBUS_CONGESTED:        374
 WQ ROW_BUFFER_HIT:       5337  ROW_BUFFER_MISS:      19662  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92497915
0banks busy for write cycles: 19220
1banks busy for read cycles: 54065972
1banks busy for write cycles: 4090131
2banks busy for read cycles: 27618963
2banks busy for write cycles: 511332
3banks busy for read cycles: 14672973
3banks busy for write cycles: 110202
4banks busy for read cycles: 8593531
4banks busy for write cycles: 38289
5banks busy for read cycles: 5568185
5banks busy for write cycles: 24605
6banks busy for read cycles: 4404190
6banks busy for write cycles: 15030
7banks busy for read cycles: 6124017
7banks busy for write cycles: 8954
8banks busy for read cycles: 10931774
8banks busy for write cycles: 8515

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 39.8749
Branch types
NOT_BRANCH: 34906704 69.8134%
BRANCH_DIRECT_JUMP: 1899353 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769944 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
