
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3506656 heartbeat IPC: 2.85172 cumulative IPC: 2.85172 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7037455 heartbeat IPC: 2.83222 cumulative IPC: 2.84194 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10580160 heartbeat IPC: 2.8227 cumulative IPC: 2.8355 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14109302 heartbeat IPC: 2.83355 cumulative IPC: 2.83501 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17641956 heartbeat IPC: 2.83073 cumulative IPC: 2.83415 (Simulation time: 0 hr 6 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17641957 (Simulation time: 0 hr 6 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 40516388 heartbeat IPC: 0.437169 cumulative IPC: 0.437169 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 63717316 heartbeat IPC: 0.431017 cumulative IPC: 0.434071 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87249832 heartbeat IPC: 0.424944 cumulative IPC: 0.430986 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 110159111 heartbeat IPC: 0.436504 cumulative IPC: 0.432352 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 132800235 heartbeat IPC: 0.441674 cumulative IPC: 0.434185 (Simulation time: 0 hr 14 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 115158279 cumulative IPC: 0.434185 (Simulation time: 0 hr 14 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.434185 instructions: 50000003 cycles: 115158279
ITLB TOTAL     ACCESS:   10031475  HIT:   10031475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10031475  HIT:   10031475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12277362	FORWARD:          0	MERGED:    2245886	TO_CACHE:   10031476

DTLB TOTAL     ACCESS:   15560395  HIT:   15364949  MISS:     195446  HIT %:     98.744  MISS %:    1.25605   MPKI: 3.90892
DTLB LOAD TRANSLATION ACCESS:   15560395  HIT:   15364949  MISS:     195446  HIT %:     98.744  MISS %:    1.25605   MPKI: 3.90892
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.185 cycles
DTLB RQ	ACCESS:   19036190	FORWARD:          0	MERGED:    3464985	TO_CACHE:   15571205

STLB TOTAL     ACCESS:    1810848  HIT:    1806362  MISS:       4486  HIT %:    99.7523  MISS %:   0.247729   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195446  HIT:     190960  MISS:       4486  HIT %:    97.7047  MISS %:    2.29526   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1615402  HIT:    1615402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.739 cycles
STLB RQ	ACCESS:    9384302	FORWARD:          0	MERGED:    7573455	TO_CACHE:    1810847

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22858706  HIT:   14853536  MISS:    8005170  HIT %:    64.9798  MISS %:    35.0202   MPKI: 160.103
L1D LOAD      ACCESS:   15809034  HIT:   12429415  MISS:    3379619  HIT %:    78.6222  MISS %:    21.3778   MPKI: 67.5924
L1D RFO       ACCESS:    2566488  HIT:    2414213  MISS:     152275  HIT %:    94.0668  MISS %:    5.93321   MPKI: 3.0455
L1D PREFETCH  ACCESS:    4483184  HIT:       9908  MISS:    4473276  HIT %:   0.221004  MISS %:     99.779   MPKI: 89.4655
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18377715  ISSUED:   18377715  USEFUL:    4097079  USELESS:     376187
L1D USEFUL LOAD PREFETCHES:    4097079 PREFETCH ISSUED TO LOWER LEVEL:    9003768  ACCURACY: 45.504
L1D TIMELY PREFETCHES:    4097079 LATE PREFETCHES: 780561 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5253924 DIFFERENT FILL-ORIGIN LEVEL: 3749844
L1D AVERAGE MISS LATENCY: 7.34016e+06 cycles
L1D RQ	ACCESS:   20566278	FORWARD:          0	MERGED:    4555701	TO_CACHE:   15982976
L1D WQ	ACCESS:    3711168	FORWARD:      27601	MERGED:     657954	TO_CACHE:    3053214
L1D PQ	ACCESS:    9188859	FORWARD:          0	MERGED:          3	TO_CACHE:    9188856

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18408098
L1D ROI Sum of L1D PQ occupancy: 136465432
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12277360  HIT:   12277360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12277360  HIT:   12277360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16732812	FORWARD:          0	MERGED:    4455450	TO_CACHE:   12277362

BTB TOTAL     ACCESS:    8795730  HIT:    8795698  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755820  HIT:    6755798  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11737543  HIT:    1792953  MISS:    9944590  HIT %:    15.2754  MISS %:    84.7246   MPKI: 198.892
L2C LOAD      ACCESS:    2599059  HIT:    1550009  MISS:    1049050  HIT %:    59.6373  MISS %:    40.3627   MPKI: 20.981
L2C DATA LOAD MPKI: 20.981
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152184  HIT:       3109  MISS:     149075  HIT %:    2.04292  MISS %:    97.9571   MPKI: 2.9815
L2C PREFETCH  ACCESS:    8789849  HIT:      44877  MISS:    8744972  HIT %:   0.510555  MISS %:    99.4894   MPKI: 174.899
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 174.899
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191961  HIT:     191582  MISS:        379  HIT %:    99.8026  MISS %:   0.197436   MPKI: 0.00758
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3376  MISS:       1114  HIT %:    75.1893  MISS %:    24.8107   MPKI: 0.02228
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1552378  USELESS:    7192084
L2C USEFUL LOAD PREFETCHES:    1552378 PREFETCH ISSUED TO LOWER LEVEL:    8956991  ACCURACY: 17.3315
L2C TIMELY PREFETCHES:    1552378 LATE PREFETCHES: 212013 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3718503 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.5717 cycles
L2C RQ	ACCESS:    2755735	FORWARD:          0	MERGED:          0	TO_CACHE:    2755734
L2C WQ	ACCESS:     191961	FORWARD:          1	MERGED:          0	TO_CACHE:     191961
L2C PQ	ACCESS:    9003768	FORWARD:          0	MERGED:          0	TO_CACHE:    9003768

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1114
L2C Data Evicting Data 9941978
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1119
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10136926  HIT:    5875320  MISS:    4261606  HIT %:    57.9596  MISS %:    42.0404   MPKI: 85.2321
LLC LOAD      ACCESS:     837055  HIT:     498915  MISS:     338140  HIT %:    59.6036  MISS %:    40.3964   MPKI: 6.7628
LLC RFO       ACCESS:     149058  HIT:        605  MISS:     148453  HIT %:   0.405882  MISS %:    99.5941   MPKI: 2.96906
LLC PREFETCH  ACCESS:    8956985  HIT:    5362621  MISS:    3594364  HIT %:    59.8708  MISS %:    40.1292   MPKI: 71.8873
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192714  HIT:      13165  MISS:     179549  HIT %:    6.83137  MISS %:    93.1686   MPKI: 3.59098
LLC LOAD TRANSLATION ACCESS:       1114  HIT:         14  MISS:       1100  HIT %:    1.25673  MISS %:    98.7433   MPKI: 0.022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2707  USELESS:    3592465
LLC USEFUL LOAD PREFETCHES:       2707 PREFETCH ISSUED TO LOWER LEVEL:    3594371  ACCURACY: 0.0753122
LLC TIMELY PREFETCHES:       2707 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.159 cycles
LLC RQ	ACCESS:     987227	FORWARD:          0	MERGED:          0	TO_CACHE:     987227
LLC WQ	ACCESS:     192714	FORWARD:          0	MERGED:          0	TO_CACHE:     192714
LLC PQ	ACCESS:    8956991	FORWARD:          0	MERGED:          0	TO_CACHE:    8956991

LLC Dense regions hint to LLC: 0

RAW hits: 2009391
Loads Generated: 22575668
Loads sent to L1D: 20566278
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410476
[Bingo] PHT Hit PC+Addr: 7428
[Bingo] PHT Hit PC+Offs: 401986
[Bingo] PHT Miss: 1062
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.4511
[Bingo] L2 Prefetch per Region: 9.48082
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.06807
[Bingo] Number of Voters Mean: 15.7046
[Bingo] Number of Voters SD: 15.9644
PHT read accesses: 6457001
PHT write accesses: 393114
AT read accesses: 14284422
AT write accesses: 14284422
FT read accesses: 4559092
FT write accesses: 410476
PS read accesses: 2901539
PS write accesses: 409414
PHT tag read accesses: 18956028
PHT tag write accesses: 400542
AT tag read accesses: 397425502
AT tag write accesses: 14677536
FT tag read accesses: 181234093
FT tag write accesses: 2895260
PS tag read accesses: 271219338
PS tag write accesses: 3310375
L2 IP Table Read Accesses: 23201816
L2 IP Table Write Accesses: 20602756
L2 IP Table Tag Read Accesses: 11600908
L2 IP Table Tag Write Accesses: 11600908

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3058839  ROW_BUFFER_MISS:    1023215
 DBUS_CONGESTED:       4409
 WQ ROW_BUFFER_HIT:      50267  ROW_BUFFER_MISS:     141474  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19597040
0banks busy for write cycles: 13649
1banks busy for read cycles: 19769871
1banks busy for write cycles: 3145223
2banks busy for read cycles: 13756523
2banks busy for write cycles: 1290733
3banks busy for read cycles: 10857795
3banks busy for write cycles: 759830
4banks busy for read cycles: 9511321
4banks busy for write cycles: 534463
5banks busy for read cycles: 8578025
5banks busy for write cycles: 433447
6banks busy for read cycles: 8130999
6banks busy for write cycles: 434577
7banks busy for read cycles: 7415135
7banks busy for write cycles: 916556
8banks busy for read cycles: 5663400
8banks busy for write cycles: 4349693

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.254
Branch types
NOT_BRANCH: 40937299 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022761 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
