
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3159531 heartbeat IPC: 3.16503 cumulative IPC: 3.16503 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6353473 heartbeat IPC: 3.13093 cumulative IPC: 3.14788 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9525101 heartbeat IPC: 3.15295 cumulative IPC: 3.14957 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12673871 heartbeat IPC: 3.17584 cumulative IPC: 3.1561 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15852373 heartbeat IPC: 3.14614 cumulative IPC: 3.1541 (Simulation time: 0 hr 5 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15852373 (Simulation time: 0 hr 5 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 35125831 heartbeat IPC: 0.518848 cumulative IPC: 0.518848 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57683592 heartbeat IPC: 0.443306 cumulative IPC: 0.478112 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82382763 heartbeat IPC: 0.404872 cumulative IPC: 0.450922 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103282969 heartbeat IPC: 0.478464 cumulative IPC: 0.457506 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 122320267 heartbeat IPC: 0.525285 cumulative IPC: 0.469625 (Simulation time: 0 hr 12 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 106467910 cumulative IPC: 0.469625 (Simulation time: 0 hr 12 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.469625 instructions: 50000000 cycles: 106467910
ITLB TOTAL     ACCESS:    7722968  HIT:    7722968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7722968  HIT:    7722968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10463712	FORWARD:          0	MERGED:    2740744	TO_CACHE:    7722968

DTLB TOTAL     ACCESS:   13373189  HIT:   13250248  MISS:     122941  HIT %:    99.0807  MISS %:    0.91931   MPKI: 2.45882
DTLB LOAD TRANSLATION ACCESS:   13373189  HIT:   13250248  MISS:     122941  HIT %:    99.0807  MISS %:    0.91931   MPKI: 2.45882
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.3768 cycles
DTLB RQ	ACCESS:   23355450	FORWARD:          0	MERGED:    9960476	TO_CACHE:   13394974

STLB TOTAL     ACCESS:     430589  HIT:     387331  MISS:      43258  HIT %:    89.9538  MISS %:    10.0462   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122941  HIT:      79695  MISS:      43246  HIT %:    64.8238  MISS %:    35.1762   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     307648  HIT:     307636  MISS:         12  HIT %:    99.9961  MISS %: 0.00390056   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 86.4089 cycles
STLB RQ	ACCESS:    1953448	FORWARD:          0	MERGED:    1522859	TO_CACHE:     430589

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23656623  HIT:   22067547  MISS:    1589076  HIT %:    93.2827  MISS %:    6.71726   MPKI: 31.7815
L1D LOAD      ACCESS:    9268775  HIT:    8530004  MISS:     738771  HIT %:    92.0295  MISS %:    7.97054   MPKI: 14.7754
L1D RFO       ACCESS:   13592977  HIT:   13456495  MISS:     136482  HIT %:    98.9959  MISS %:    1.00406   MPKI: 2.72964
L1D PREFETCH  ACCESS:     794871  HIT:      81048  MISS:     713823  HIT %:    10.1964  MISS %:    89.8036   MPKI: 14.2765
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3661014  ISSUED:    3661014  USEFUL:     642105  USELESS:      71692
L1D USEFUL LOAD PREFETCHES:     642105 PREFETCH ISSUED TO LOWER LEVEL:    1720137  ACCURACY: 37.3287
L1D TIMELY PREFETCHES:     642105 LATE PREFETCHES: 104883 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 818718 DIFFERENT FILL-ORIGIN LEVEL: 901419
L1D AVERAGE MISS LATENCY: 4.52338e+06 cycles
L1D RQ	ACCESS:   15839608	FORWARD:          0	MERGED:    6538963	TO_CACHE:    9294135
L1D WQ	ACCESS:   14166007	FORWARD:       6510	MERGED:     104692	TO_CACHE:   14061315
L1D PQ	ACCESS:    1830507	FORWARD:          0	MERGED:          0	TO_CACHE:    1830507

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3310725
L1D ROI Sum of L1D PQ occupancy: 27521359
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10463710  HIT:   10463710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10463710  HIT:   10463710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13851750	FORWARD:          0	MERGED:    3388038	TO_CACHE:   10463712

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2854673  HIT:     852026  MISS:    2002647  HIT %:    29.8467  MISS %:    70.1533   MPKI: 40.0529
L2C LOAD      ACCESS:     633884  HIT:     372922  MISS:     260962  HIT %:    58.8313  MISS %:    41.1687   MPKI: 5.21924
L2C DATA LOAD MPKI: 5.21924
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136466  HIT:      10951  MISS:     125515  HIT %:    8.02471  MISS %:    91.9753   MPKI: 2.5103
L2C PREFETCH  ACCESS:    1687168  HIT:      81441  MISS:    1605727  HIT %:    4.82708  MISS %:    95.1729   MPKI: 32.1145
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.1145
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353787  HIT:     349687  MISS:       4100  HIT %:    98.8411  MISS %:    1.15889   MPKI: 0.082
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      37025  MISS:       6324  HIT %:    85.4114  MISS %:    14.5886   MPKI: 0.12648
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     369074  USELESS:    1236153
L2C USEFUL LOAD PREFETCHES:     369074 PREFETCH ISSUED TO LOWER LEVEL:    1638455  ACCURACY: 22.5257
L2C TIMELY PREFETCHES:     369074 LATE PREFETCHES: 32728 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 845087 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.806 cycles
L2C RQ	ACCESS:     813727	FORWARD:          0	MERGED:          0	TO_CACHE:     813719
L2C WQ	ACCESS:     353787	FORWARD:         16	MERGED:          0	TO_CACHE:     353787
L2C PQ	ACCESS:    1720137	FORWARD:          0	MERGED:          0	TO_CACHE:    1720129

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6326
L2C Data Evicting Data 1985900
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 6304
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2331133  HIT:     130978  MISS:    2200155  HIT %:    5.61864  MISS %:    94.3814   MPKI: 44.0031
LLC LOAD      ACCESS:     228322  HIT:      12747  MISS:     215575  HIT %:     5.5829  MISS %:    94.4171   MPKI: 4.3115
LLC RFO       ACCESS:     125427  HIT:         83  MISS:     125344  HIT %:  0.0661739  MISS %:    99.9338   MPKI: 2.50688
LLC PREFETCH  ACCESS:    1638455  HIT:     100226  MISS:    1538229  HIT %:     6.1171  MISS %:    93.8829   MPKI: 30.7646
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332586  HIT:      17617  MISS:     314969  HIT %:    5.29698  MISS %:     94.703   MPKI: 6.29938
LLC LOAD TRANSLATION ACCESS:       6324  HIT:        305  MISS:       6019  HIT %:     4.8229  MISS %:    95.1771   MPKI: 0.12038
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1839  USELESS:    1530537
LLC USEFUL LOAD PREFETCHES:       1839 PREFETCH ISSUED TO LOWER LEVEL:    1538229  ACCURACY: 0.119553
LLC TIMELY PREFETCHES:       1839 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.199 cycles
LLC RQ	ACCESS:     360093	FORWARD:          0	MERGED:          0	TO_CACHE:     360093
LLC WQ	ACCESS:     332586	FORWARD:          0	MERGED:          0	TO_CACHE:     332586
LLC PQ	ACCESS:    1638455	FORWARD:          0	MERGED:          0	TO_CACHE:    1638455

LLC Dense regions hint to LLC: 0

RAW hits: 375905
Loads Generated: 16215513
Loads sent to L1D: 15839608
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 124088
[Bingo] PHT Hit PC+Addr: 23552
[Bingo] PHT Hit PC+Offs: 99478
[Bingo] PHT Miss: 1058
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.41625
[Bingo] L2 Prefetch per Region: 7.78983
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.7939
[Bingo] Number of Voters Mean: 15.9214
[Bingo] Number of Voters SD: 14.4397
PHT read accesses: 1797979
PHT write accesses: 119228
AT read accesses: 8785297
AT write accesses: 8785390
FT read accesses: 1370320
FT write accesses: 124088
PS read accesses: 581295
PS write accesses: 123030
PHT tag read accesses: 5253801
PHT tag write accesses: 142780
AT tag read accesses: 178428303
AT tag write accesses: 8904526
FT tag read accesses: 41501793
FT tag write accesses: 871294
PS tag read accesses: 153530028
PS tag write accesses: 704207
L2 IP Table Read Accesses: 4706128
L2 IP Table Write Accesses: 4072244
L2 IP Table Tag Read Accesses: 2353064
L2 IP Table Tag Write Accesses: 2353064

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1147810  ROW_BUFFER_MISS:     737376
 DBUS_CONGESTED:       1396
 WQ ROW_BUFFER_HIT:      36299  ROW_BUFFER_MISS:     302119  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43440110
0banks busy for write cycles: 45649
1banks busy for read cycles: 17574820
1banks busy for write cycles: 5948618
2banks busy for read cycles: 3370756
2banks busy for write cycles: 2560578
3banks busy for read cycles: 2598845
3banks busy for write cycles: 1687433
4banks busy for read cycles: 2316264
4banks busy for write cycles: 1385940
5banks busy for read cycles: 2558391
5banks busy for write cycles: 1252022
6banks busy for read cycles: 3079013
6banks busy for write cycles: 1152048
7banks busy for read cycles: 4244873
7banks busy for write cycles: 1262417
8banks busy for read cycles: 8280259
8banks busy for write cycles: 3709875

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 174.495
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
