
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3192831 heartbeat IPC: 3.13202 cumulative IPC: 3.13202 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6533376 heartbeat IPC: 2.99352 cumulative IPC: 3.0612 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9944145 heartbeat IPC: 2.93189 cumulative IPC: 3.01685 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13162874 heartbeat IPC: 3.10682 cumulative IPC: 3.03885 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16405859 heartbeat IPC: 3.08358 cumulative IPC: 3.04769 (Simulation time: 0 hr 4 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16405860 (Simulation time: 0 hr 4 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36685022 heartbeat IPC: 0.493117 cumulative IPC: 0.493117 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56585230 heartbeat IPC: 0.502507 cumulative IPC: 0.497768 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 79084581 heartbeat IPC: 0.444457 cumulative IPC: 0.478631 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98529938 heartbeat IPC: 0.514261 cumulative IPC: 0.487068 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 119875832 heartbeat IPC: 0.468474 cumulative IPC: 0.483232 (Simulation time: 0 hr 14 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 103469975 cumulative IPC: 0.483232 (Simulation time: 0 hr 14 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.483232 instructions: 50000000 cycles: 103469975
ITLB TOTAL     ACCESS:    8133562  HIT:    8133562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8133562  HIT:    8133562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10837151	FORWARD:          0	MERGED:    2703590	TO_CACHE:    8133561

DTLB TOTAL     ACCESS:   13766674  HIT:   13624349  MISS:     142325  HIT %:    98.9662  MISS %:    1.03384   MPKI: 2.8465
DTLB LOAD TRANSLATION ACCESS:   13766674  HIT:   13624349  MISS:     142325  HIT %:    98.9662  MISS %:    1.03384   MPKI: 2.8465
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.9893 cycles
DTLB RQ	ACCESS:   22672533	FORWARD:          0	MERGED:    8856885	TO_CACHE:   13815648

STLB TOTAL     ACCESS:     685763  HIT:     621222  MISS:      64541  HIT %:    90.5884  MISS %:    9.41156   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142325  HIT:      77788  MISS:      64537  HIT %:    54.6552  MISS %:    45.3448   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     543438  HIT:     543434  MISS:          4  HIT %:    99.9993  MISS %: 0.000736055   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 57.3059 cycles
STLB RQ	ACCESS:    3120434	FORWARD:          0	MERGED:    2434671	TO_CACHE:     685763

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23619950  HIT:   20975340  MISS:    2644610  HIT %:    88.8035  MISS %:    11.1965   MPKI: 52.8922
L1D LOAD      ACCESS:   10529387  HIT:    9335344  MISS:    1194043  HIT %:    88.6599  MISS %:    11.3401   MPKI: 23.8809
L1D RFO       ACCESS:   11693562  HIT:   11574813  MISS:     118749  HIT %:    98.9845  MISS %:    1.01551   MPKI: 2.37498
L1D PREFETCH  ACCESS:    1397001  HIT:      65183  MISS:    1331818  HIT %:    4.66592  MISS %:    95.3341   MPKI: 26.6364
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5956218  ISSUED:    5956218  USEFUL:    1198177  USELESS:     133647
L1D USEFUL LOAD PREFETCHES:    1198177 PREFETCH ISSUED TO LOWER LEVEL:    2841730  ACCURACY: 42.1636
L1D TIMELY PREFETCHES:    1198177 LATE PREFETCHES: 237424 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1569253 DIFFERENT FILL-ORIGIN LEVEL: 1272477
L1D AVERAGE MISS LATENCY: 6.35344e+06 cycles
L1D RQ	ACCESS:   16792245	FORWARD:          0	MERGED:    6198655	TO_CACHE:   10585316
L1D WQ	ACCESS:   12292019	FORWARD:       8274	MERGED:     204802	TO_CACHE:   12087217
L1D PQ	ACCESS:    2978109	FORWARD:          0	MERGED:          0	TO_CACHE:    2978109

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6214955
L1D ROI Sum of L1D PQ occupancy: 44226928
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10837152  HIT:   10837152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10837152  HIT:   10837152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14320451	FORWARD:          0	MERGED:    3483300	TO_CACHE:   10837151

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4144677  HIT:     915070  MISS:    3229607  HIT %:    22.0782  MISS %:    77.9218   MPKI: 64.5921
L2C LOAD      ACCESS:     956617  HIT:     532018  MISS:     424599  HIT %:    55.6145  MISS %:    44.3855   MPKI: 8.49198
L2C DATA LOAD MPKI: 8.49198
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118729  HIT:       9607  MISS:     109122  HIT %:    8.09154  MISS %:    91.9085   MPKI: 2.18244
L2C PREFETCH  ACCESS:    2765063  HIT:      80675  MISS:    2684388  HIT %:    2.91766  MISS %:    97.0823   MPKI: 53.6878
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.6878
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239668  HIT:     237463  MISS:       2205  HIT %:      99.08  MISS %:   0.920023   MPKI: 0.0441
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55307  MISS:       9289  HIT %:    85.6199  MISS %:    14.3801   MPKI: 0.18578
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     521789  USELESS:    2163219
L2C USEFUL LOAD PREFETCHES:     521789 PREFETCH ISSUED TO LOWER LEVEL:    2760554  ACCURACY: 18.9016
L2C TIMELY PREFETCHES:     521789 LATE PREFETCHES: 76167 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1226021 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.674 cycles
L2C RQ	ACCESS:    1139956	FORWARD:          0	MERGED:          0	TO_CACHE:    1139946
L2C WQ	ACCESS:     239668	FORWARD:         15	MERGED:          0	TO_CACHE:     239668
L2C PQ	ACCESS:    2841730	FORWARD:          0	MERGED:          0	TO_CACHE:    2841725

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9281
L2C Data Evicting Data 3208850
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 9259
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3437676  HIT:     847111  MISS:    2590565  HIT %:     24.642  MISS %:     75.358   MPKI: 51.8113
LLC LOAD      ACCESS:     348561  HIT:      97293  MISS:     251268  HIT %:    27.9128  MISS %:    72.0872   MPKI: 5.02536
LLC RFO       ACCESS:     108993  HIT:        141  MISS:     108852  HIT %:   0.129366  MISS %:    99.8706   MPKI: 2.17704
LLC PREFETCH  ACCESS:    2760554  HIT:     737412  MISS:    2023142  HIT %:    26.7125  MISS %:    73.2875   MPKI: 40.4628
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210275  HIT:      10115  MISS:     200160  HIT %:    4.81037  MISS %:    95.1896   MPKI: 4.0032
LLC LOAD TRANSLATION ACCESS:       9289  HIT:       2150  MISS:       7139  HIT %:    23.1457  MISS %:    76.8543   MPKI: 0.14278
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3535  USELESS:    2024005
LLC USEFUL LOAD PREFETCHES:       3535 PREFETCH ISSUED TO LOWER LEVEL:    2023142  ACCURACY: 0.174728
LLC TIMELY PREFETCHES:       3535 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.979 cycles
LLC RQ	ACCESS:     466847	FORWARD:          0	MERGED:          0	TO_CACHE:     466847
LLC WQ	ACCESS:     210275	FORWARD:          0	MERGED:          0	TO_CACHE:     210275
LLC PQ	ACCESS:    2760554	FORWARD:          0	MERGED:          0	TO_CACHE:    2760554

LLC Dense regions hint to LLC: 0

RAW hits: 635372
Loads Generated: 17427616
Loads sent to L1D: 16792245
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172580
[Bingo] PHT Hit PC+Addr: 32158
[Bingo] PHT Hit PC+Offs: 139090
[Bingo] PHT Miss: 1332
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.0512
[Bingo] L2 Prefetch per Region: 7.83186
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1169
[Bingo] Number of Voters Mean: 15.6549
[Bingo] Number of Voters SD: 16.8512
PHT read accesses: 2459045
PHT write accesses: 164856
AT read accesses: 9910798
AT write accesses: 9910825
FT read accesses: 1835904
FT write accesses: 172580
PS read accesses: 1038920
PS write accesses: 171248
PHT tag read accesses: 7273544
PHT tag write accesses: 197014
AT tag read accesses: 217530328
AT tag write accesses: 10075672
FT tag read accesses: 64059023
FT tag write accesses: 1176822
PS tag read accesses: 175945755
PS tag write accesses: 1210008
L2 IP Table Read Accesses: 7593214
L2 IP Table Write Accesses: 6636597
L2 IP Table Tag Read Accesses: 3796607
L2 IP Table Tag Write Accesses: 3796607

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1655351  ROW_BUFFER_MISS:     735053
 DBUS_CONGESTED:       2599
 WQ ROW_BUFFER_HIT:      32763  ROW_BUFFER_MISS:     172989  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42921699
0banks busy for write cycles: 25286
1banks busy for read cycles: 14864413
1banks busy for write cycles: 3310050
2banks busy for read cycles: 4329002
2banks busy for write cycles: 1550009
3banks busy for read cycles: 3604250
3banks busy for write cycles: 1164671
4banks busy for read cycles: 3721190
4banks busy for write cycles: 1011113
5banks busy for read cycles: 4240715
5banks busy for write cycles: 899216
6banks busy for read cycles: 4916163
6banks busy for write cycles: 855785
7banks busy for read cycles: 5852346
7banks busy for write cycles: 987518
8banks busy for read cycles: 6541882
8banks busy for write cycles: 2674668

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 154.799
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
