
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3235715 heartbeat IPC: 3.09051 cumulative IPC: 3.09051 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6502620 heartbeat IPC: 3.061 cumulative IPC: 3.07568 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9771432 heartbeat IPC: 3.05922 cumulative IPC: 3.07017 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13022772 heartbeat IPC: 3.07565 cumulative IPC: 3.07154 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16527474 heartbeat IPC: 2.85331 cumulative IPC: 3.02527 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16527474 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59955592 heartbeat IPC: 0.230266 cumulative IPC: 0.230266 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 107540332 heartbeat IPC: 0.210151 cumulative IPC: 0.219749 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 139867249 heartbeat IPC: 0.30934 cumulative IPC: 0.243231 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 173138358 heartbeat IPC: 0.300561 cumulative IPC: 0.25541 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 204773167 heartbeat IPC: 0.316107 cumulative IPC: 0.26561 (Simulation time: 0 hr 12 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188245693 cumulative IPC: 0.26561 (Simulation time: 0 hr 12 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26561 instructions: 50000000 cycles: 188245693
ITLB TOTAL     ACCESS:    8897279  HIT:    8897279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897279  HIT:    8897279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125224	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897278

DTLB TOTAL     ACCESS:   16158349  HIT:   15404294  MISS:     754055  HIT %:    95.3333  MISS %:    4.66666   MPKI: 15.0811
DTLB LOAD TRANSLATION ACCESS:   16158349  HIT:   15404294  MISS:     754055  HIT %:    95.3333  MISS %:    4.66666   MPKI: 15.0811
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.481 cycles
DTLB RQ	ACCESS:   19214364	FORWARD:          0	MERGED:    2856748	TO_CACHE:   16357616

STLB TOTAL     ACCESS:    1510686  HIT:    1177379  MISS:     333307  HIT %:    77.9367  MISS %:    22.0633   MPKI: 6.66614
STLB LOAD TRANSLATION ACCESS:     754055  HIT:     420794  MISS:     333261  HIT %:    55.8042  MISS %:    44.1958   MPKI: 6.66522
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756631  HIT:     756585  MISS:         46  HIT %:    99.9939  MISS %: 0.00607958   MPKI: 0.00092
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         39  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         39 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         39 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.131 cycles
STLB RQ	ACCESS:    1891953	FORWARD:          0	MERGED:     381267	TO_CACHE:    1510686

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19656624  HIT:   17927634  MISS:    1728990  HIT %:     91.204  MISS %:    8.79597   MPKI: 34.5798
L1D LOAD      ACCESS:   14077833  HIT:   12624276  MISS:    1453557  HIT %:    89.6749  MISS %:    10.3251   MPKI: 29.0711
L1D RFO       ACCESS:    5101671  HIT:    5092743  MISS:       8928  HIT %:     99.825  MISS %:   0.175001   MPKI: 0.17856
L1D PREFETCH  ACCESS:     477120  HIT:     210615  MISS:     266505  HIT %:     44.143  MISS %:     55.857   MPKI: 5.3301
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2275837  ISSUED:    2275837  USEFUL:     181107  USELESS:      85295
L1D USEFUL LOAD PREFETCHES:     181107 PREFETCH ISSUED TO LOWER LEVEL:     693869  ACCURACY: 26.101
L1D TIMELY PREFETCHES:     181107 LATE PREFETCHES: 183369 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 449874 DIFFERENT FILL-ORIGIN LEVEL: 243995
L1D AVERAGE MISS LATENCY: 1.27731e+07 cycles
L1D RQ	ACCESS:   16799126	FORWARD:          0	MERGED:    1519686	TO_CACHE:   14097715
L1D WQ	ACCESS:    5137441	FORWARD:    1181754	MERGED:      20792	TO_CACHE:    5116649
L1D PQ	ACCESS:    1137939	FORWARD:          0	MERGED:         12	TO_CACHE:    1137898

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2253345
L1D ROI Sum of L1D PQ occupancy: 15568749
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125225  HIT:    9125225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125225  HIT:    9125225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454556	FORWARD:          0	MERGED:    5329332	TO_CACHE:    9125224

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2638590  HIT:    1278247  MISS:    1360343  HIT %:    48.4443  MISS %:    51.5557   MPKI: 27.2069
L2C LOAD      ACCESS:    1270187  HIT:     431611  MISS:     838576  HIT %:    33.9801  MISS %:    66.0199   MPKI: 16.7715
L2C DATA LOAD MPKI: 16.7715
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8928  HIT:       7766  MISS:       1162  HIT %:    86.9848  MISS %:    13.0152   MPKI: 0.02324
L2C PREFETCH  ACCESS:     693271  HIT:     306587  MISS:     386684  HIT %:    44.2233  MISS %:    55.7767   MPKI: 7.73368
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.73368
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108888  HIT:     108040  MISS:        848  HIT %:    99.2212  MISS %:   0.778782   MPKI: 0.01696
L2C LOAD TRANSLATION ACCESS:     557233  HIT:     424217  MISS:     133016  HIT %:    76.1292  MISS %:    23.8708   MPKI: 2.66032
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         83  HIT:         26  MISS:         57  HIT %:    31.3253  MISS %:    68.6747   MPKI: 0.00114
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56002  USELESS:     331695
L2C USEFUL LOAD PREFETCHES:      56002 PREFETCH ISSUED TO LOWER LEVEL:     387270  ACCURACY: 14.4607
L2C TIMELY PREFETCHES:      56002 LATE PREFETCHES: 586 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174757 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 144.271 cycles
L2C RQ	ACCESS:    1836432	FORWARD:          0	MERGED:          0	TO_CACHE:    1836431
L2C WQ	ACCESS:     108888	FORWARD:         10	MERGED:          0	TO_CACHE:     108888
L2C PQ	ACCESS:     693869	FORWARD:          0	MERGED:          0	TO_CACHE:     693860

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 117447
L2C Data Evicting Data 1108500
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15626
L2C Data Evicting Translations 117922
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333307  HIT:     333307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333261  HIT:     333261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333307  HIT:     333307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333261  HIT:     333261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333307  HIT:     333307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333261  HIT:     333261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333307  HIT:     109298  MISS:     224009  HIT %:     32.792  MISS %:     67.208   MPKI: 4.48018
PSCL2 LOAD TRANSLATION ACCESS:     333298  HIT:     109289  MISS:     224009  HIT %:    32.7902  MISS %:    67.2098   MPKI: 4.48018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1414425  HIT:     546847  MISS:     867578  HIT %:    38.6621  MISS %:    61.3379   MPKI: 17.3516
LLC LOAD      ACCESS:     837990  HIT:     330857  MISS:     507133  HIT %:    39.4822  MISS %:    60.5178   MPKI: 10.1427
LLC RFO       ACCESS:       1162  HIT:        702  MISS:        460  HIT %:    60.4131  MISS %:    39.5869   MPKI: 0.0092
LLC PREFETCH  ACCESS:     387269  HIT:     114960  MISS:     272309  HIT %:    29.6848  MISS %:    70.3152   MPKI: 5.44618
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54931  HIT:      47757  MISS:       7174  HIT %:      86.94  MISS %:      13.06   MPKI: 0.14348
LLC LOAD TRANSLATION ACCESS:     133016  HIT:      52529  MISS:      80487  HIT %:    39.4907  MISS %:    60.5093   MPKI: 1.60974
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         57  HIT:         42  MISS:         15  HIT %:    73.6842  MISS %:    26.3158   MPKI: 0.0003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22762  USELESS:     253862
LLC USEFUL LOAD PREFETCHES:      22762 PREFETCH ISSUED TO LOWER LEVEL:     272309  ACCURACY: 8.35889
LLC TIMELY PREFETCHES:      22762 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.305 cycles
LLC RQ	ACCESS:     972225	FORWARD:          0	MERGED:          0	TO_CACHE:     972225
LLC WQ	ACCESS:      54931	FORWARD:          1	MERGED:          0	TO_CACHE:      54931
LLC PQ	ACCESS:     387270	FORWARD:          0	MERGED:          0	TO_CACHE:     387269

LLC Dense regions hint to LLC: 0

RAW hits: 435532
Loads Generated: 17234658
Loads sent to L1D: 16799126
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 761014
[Bingo] PHT Hit PC+Addr: 149295
[Bingo] PHT Hit PC+Offs: 609224
[Bingo] PHT Miss: 2495
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.1274
[Bingo] L2 Prefetch per Region: 0.383078
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4895
[Bingo] Number of Voters Mean: 15.9292
[Bingo] Number of Voters SD: 16.4151
PHT read accesses: 11135251
PHT write accesses: 642448
AT read accesses: 12374422
AT write accesses: 12878965
FT read accesses: 4200022
FT write accesses: 761014
PS read accesses: 1527936
PS write accesses: 758519
PHT tag read accesses: 29306264
PHT tag write accesses: 791743
AT tag read accesses: 282995846
AT tag write accesses: 13016865
FT tag read accesses: 94786635
FT tag write accesses: 3218412
PS tag read accesses: 252218002
PS tag write accesses: 2285305
L2 IP Table Read Accesses: 3925494
L2 IP Table Write Accesses: 2655307
L2 IP Table Tag Read Accesses: 1962747
L2 IP Table Tag Write Accesses: 1962747

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66986  ROW_BUFFER_MISS:     793417
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:       9470  ROW_BUFFER_MISS:      26600  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122278811
0banks busy for write cycles: 27830
1banks busy for read cycles: 22390361
1banks busy for write cycles: 5090523
2banks busy for read cycles: 24020953
2banks busy for write cycles: 870546
3banks busy for read cycles: 6718155
3banks busy for write cycles: 180436
4banks busy for read cycles: 3751076
4banks busy for write cycles: 49118
5banks busy for read cycles: 1376603
5banks busy for write cycles: 14344
6banks busy for read cycles: 733453
6banks busy for write cycles: 4484
7banks busy for read cycles: 406909
7banks busy for write cycles: 1534
8banks busy for read cycles: 329908
8banks busy for write cycles: 650

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.968
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
