
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5115665 heartbeat IPC: 1.95478 cumulative IPC: 1.95478 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10228355 heartbeat IPC: 1.95592 cumulative IPC: 1.95535 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15337263 heartbeat IPC: 1.95737 cumulative IPC: 1.95602 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20434308 heartbeat IPC: 1.96192 cumulative IPC: 1.95749 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25525562 heartbeat IPC: 1.96415 cumulative IPC: 1.95882 (Simulation time: 0 hr 4 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25525562 (Simulation time: 0 hr 4 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 87892697 heartbeat IPC: 0.160341 cumulative IPC: 0.160341 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 150498017 heartbeat IPC: 0.159731 cumulative IPC: 0.160035 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 213915218 heartbeat IPC: 0.157686 cumulative IPC: 0.159244 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 277032517 heartbeat IPC: 0.158435 cumulative IPC: 0.159041 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 341545167 heartbeat IPC: 0.155008 cumulative IPC: 0.158218 (Simulation time: 0 hr 16 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 316019606 cumulative IPC: 0.158218 (Simulation time: 0 hr 16 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.158218 instructions: 50000002 cycles: 316019606
ITLB TOTAL     ACCESS:    8872752  HIT:    8872752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8872752  HIT:    8872752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8904833	FORWARD:          0	MERGED:      32082	TO_CACHE:    8872751

DTLB TOTAL     ACCESS:   20383386  HIT:   18932533  MISS:    1450853  HIT %:    92.8822  MISS %:    7.11782   MPKI: 29.0171
DTLB LOAD TRANSLATION ACCESS:   20383386  HIT:   18932533  MISS:    1450853  HIT %:    92.8822  MISS %:    7.11782   MPKI: 29.0171
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 941.971 cycles
DTLB RQ	ACCESS:   32133278	FORWARD:          0	MERGED:    3894000	TO_CACHE:   28239278

STLB TOTAL     ACCESS:    1988782  HIT:     783700  MISS:    1205082  HIT %:     39.406  MISS %:     60.594   MPKI: 24.1016
STLB LOAD TRANSLATION ACCESS:    1450853  HIT:     246016  MISS:    1204837  HIT %:    16.9566  MISS %:    83.0434   MPKI: 24.0967
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     537929  HIT:     537684  MISS:        245  HIT %:    99.9545  MISS %:   0.045545   MPKI: 0.0049
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        215  USELESS:         30
STLB USEFUL LOAD PREFETCHES:        215 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        215 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1123.39 cycles
STLB RQ	ACCESS:    3457114	FORWARD:          0	MERGED:    1468327	TO_CACHE:    1988787

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25691097  HIT:   21120900  MISS:    4570197  HIT %:     82.211  MISS %:     17.789   MPKI: 91.4039
L1D LOAD      ACCESS:   14624746  HIT:   13465944  MISS:    1158802  HIT %:    92.0764  MISS %:    7.92357   MPKI: 23.176
L1D RFO       ACCESS:    9837060  HIT:    7650425  MISS:    2186635  HIT %:    77.7715  MISS %:    22.2285   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1229291  HIT:       4531  MISS:    1224760  HIT %:   0.368586  MISS %:    99.6314   MPKI: 24.4952
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4012514  ISSUED:    4012514  USEFUL:    1155855  USELESS:      68938
L1D USEFUL LOAD PREFETCHES:    1155855 PREFETCH ISSUED TO LOWER LEVEL:    1969233  ACCURACY: 58.6957
L1D TIMELY PREFETCHES:    1155855 LATE PREFETCHES: 27005 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1251765 DIFFERENT FILL-ORIGIN LEVEL: 717468
L1D AVERAGE MISS LATENCY: 1.07108e+06 cycles
L1D RQ	ACCESS:   19400525	FORWARD:          0	MERGED:    4428689	TO_CACHE:   14643478
L1D WQ	ACCESS:   17493168	FORWARD:     328358	MERGED:       3368	TO_CACHE:   17489800
L1D PQ	ACCESS:    2006257	FORWARD:          0	MERGED:          0	TO_CACHE:    2006257

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3915663
L1D ROI Sum of L1D PQ occupancy: 30709566
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8904834  HIT:    8904834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8904834  HIT:    8904834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14841039	FORWARD:          0	MERGED:    5936206	TO_CACHE:    8904833

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11537052  HIT:    5254154  MISS:    6282898  HIT %:    45.5416  MISS %:    54.4584   MPKI: 125.658
L2C LOAD      ACCESS:    1131790  HIT:     312807  MISS:     818983  HIT %:    27.6383  MISS %:    72.3617   MPKI: 16.3797
L2C DATA LOAD MPKI: 16.3797
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186635  HIT:        179  MISS:    2186456  HIT %: 0.00818609  MISS %:    99.9918   MPKI: 43.7291
L2C PREFETCH  ACCESS:    1966021  HIT:     162455  MISS:    1803566  HIT %:    8.26314  MISS %:    91.7369   MPKI: 36.0713
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.0713
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501259  HIT:    4105553  MISS:     395706  HIT %:     91.209  MISS %:    8.79101   MPKI: 7.91412
L2C LOAD TRANSLATION ACCESS:    1750869  HIT:     672926  MISS:    1077943  HIT %:    38.4338  MISS %:    61.5662   MPKI: 21.5589
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        478  HIT:        234  MISS:        244  HIT %:     48.954  MISS %:     51.046   MPKI: 0.00488
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67820  USELESS:    1736061
L2C USEFUL LOAD PREFETCHES:      67820 PREFETCH ISSUED TO LOWER LEVEL:    1806763  ACCURACY: 3.75367
L2C TIMELY PREFETCHES:      67820 LATE PREFETCHES: 3197 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 616960 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 283.13 cycles
L2C RQ	ACCESS:    5069782	FORWARD:          0	MERGED:          0	TO_CACHE:    5069775
L2C WQ	ACCESS:    4501259	FORWARD:          9	MERGED:          0	TO_CACHE:    4501259
L2C PQ	ACCESS:    1969233	FORWARD:          0	MERGED:          0	TO_CACHE:    1969231

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 887449
L2C Data Evicting Data 3954602
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 190738
L2C Data Evicting Translations 854403
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205083  HIT:    1205083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204838  HIT:    1204838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        245  HIT:        245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205083  HIT:    1205083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204838  HIT:    1204838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        245  HIT:        245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205083  HIT:    1205083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204838  HIT:    1204838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        245  HIT:        245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205082  HIT:     658781  MISS:     546301  HIT %:    54.6669  MISS %:    45.3331   MPKI: 10.926
PSCL2 LOAD TRANSLATION ACCESS:    1205070  HIT:     658769  MISS:     546301  HIT %:    54.6665  MISS %:    45.3335   MPKI: 10.926
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10127561  HIT:    5286348  MISS:    4841213  HIT %:    52.1976  MISS %:    47.8024   MPKI: 96.8243
LLC LOAD      ACCESS:     815773  HIT:     514980  MISS:     300793  HIT %:    63.1279  MISS %:    36.8721   MPKI: 6.01586
LLC RFO       ACCESS:    2186456  HIT:       6912  MISS:    2179544  HIT %:   0.316128  MISS %:    99.6839   MPKI: 43.5909
LLC PREFETCH  ACCESS:    1806760  HIT:     335979  MISS:    1470781  HIT %:    18.5957  MISS %:    81.4043   MPKI: 29.4156
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4240385  HIT:    4162824  MISS:      77561  HIT %:    98.1709  MISS %:     1.8291   MPKI: 1.55122
LLC LOAD TRANSLATION ACCESS:    1077943  HIT:     265476  MISS:     812467  HIT %:     24.628  MISS %:     75.372   MPKI: 16.2493
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        244  HIT:        177  MISS:         67  HIT %:     72.541  MISS %:     27.459   MPKI: 0.00134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45497  USELESS:    1425531
LLC USEFUL LOAD PREFETCHES:      45497 PREFETCH ISSUED TO LOWER LEVEL:    1470781  ACCURACY: 3.09339
LLC TIMELY PREFETCHES:      45497 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 330.635 cycles
LLC RQ	ACCESS:    4080432	FORWARD:          0	MERGED:          0	TO_CACHE:    4080419
LLC WQ	ACCESS:    4240385	FORWARD:         16	MERGED:          0	TO_CACHE:    4240385
LLC PQ	ACCESS:    1806763	FORWARD:          0	MERGED:          0	TO_CACHE:    1806760

LLC Dense regions hint to LLC: 0

RAW hits: 1372602
Loads Generated: 20773126
Loads sent to L1D: 19400525
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 452082
[Bingo] PHT Hit PC+Addr: 47205
[Bingo] PHT Hit PC+Offs: 404546
[Bingo] PHT Miss: 331
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85682
[Bingo] L2 Prefetch per Region: 1.66554
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4776
[Bingo] Number of Voters Mean: 15.9995
[Bingo] Number of Voters SD: 16.7618
PHT read accesses: 6901207
PHT write accesses: 305329
AT read accesses: 12439583
AT write accesses: 12439572
FT read accesses: 5163021
FT write accesses: 452082
PS read accesses: 1880801
PS write accesses: 451751
PHT tag read accesses: 16211854
PHT tag write accesses: 352534
AT tag read accesses: 318304212
AT tag write accesses: 12744901
FT tag read accesses: 132977441
FT tag write accesses: 3252643
PS tag read accesses: 250056127
PS tag write accesses: 2317058
L2 IP Table Read Accesses: 6196144
L2 IP Table Write Accesses: 5064354
L2 IP Table Tag Read Accesses: 3098072
L2 IP Table Tag Write Accesses: 3098072

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     461038  ROW_BUFFER_MISS:    4301718
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:     752109  ROW_BUFFER_MISS:    2949663  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 465539
0banks busy for write cycles: 0
1banks busy for read cycles: 30475704
1banks busy for write cycles: 610887
2banks busy for read cycles: 36576004
2banks busy for write cycles: 610622
3banks busy for read cycles: 61370477
3banks busy for write cycles: 626664
4banks busy for read cycles: 31550265
4banks busy for write cycles: 1391871
5banks busy for read cycles: 18000315
5banks busy for write cycles: 2718619
6banks busy for read cycles: 8561972
6banks busy for write cycles: 5572200
7banks busy for read cycles: 5281175
7banks busy for write cycles: 21466670
8banks busy for read cycles: 14203250
8banks busy for write cycles: 76537373

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 106.105
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
