
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3322759 heartbeat IPC: 3.00955 cumulative IPC: 3.00955 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6645842 heartbeat IPC: 3.00925 cumulative IPC: 3.0094 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9966149 heartbeat IPC: 3.01177 cumulative IPC: 3.01019 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13289502 heartbeat IPC: 3.00901 cumulative IPC: 3.00989 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16615827 heartbeat IPC: 3.00632 cumulative IPC: 3.00918 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16615827 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53624163 heartbeat IPC: 0.270209 cumulative IPC: 0.270209 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 90850678 heartbeat IPC: 0.268626 cumulative IPC: 0.269415 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127742178 heartbeat IPC: 0.271065 cumulative IPC: 0.269963 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 164751810 heartbeat IPC: 0.2702 cumulative IPC: 0.270022 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 201776560 heartbeat IPC: 0.27009 cumulative IPC: 0.270036 (Simulation time: 0 hr 10 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 185160733 cumulative IPC: 0.270036 (Simulation time: 0 hr 10 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270036 instructions: 50000000 cycles: 185160733
ITLB TOTAL     ACCESS:    8877508  HIT:    8877508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8877508  HIT:    8877508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9292188	FORWARD:          0	MERGED:     414680	TO_CACHE:    8877508

DTLB TOTAL     ACCESS:   14773016  HIT:   13428687  MISS:    1344329  HIT %:    90.9001  MISS %:     9.0999   MPKI: 26.8866
DTLB LOAD TRANSLATION ACCESS:   14773016  HIT:   13428687  MISS:    1344329  HIT %:    90.9001  MISS %:     9.0999   MPKI: 26.8866
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7683 cycles
DTLB RQ	ACCESS:   18045428	FORWARD:          0	MERGED:    3167143	TO_CACHE:   14878285

STLB TOTAL     ACCESS:    1990930  HIT:    1974232  MISS:      16698  HIT %:    99.1613  MISS %:   0.838704   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344329  HIT:    1327631  MISS:      16698  HIT %:    98.7579  MISS %:    1.24211   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     646601  HIT:     646601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.549 cycles
STLB RQ	ACCESS:    3170455	FORWARD:          0	MERGED:    1179525	TO_CACHE:    1990930

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19210389  HIT:   16342003  MISS:    2868386  HIT %:    85.0686  MISS %:    14.9314   MPKI: 57.3677
L1D LOAD      ACCESS:   12939752  HIT:   11228164  MISS:    1711588  HIT %:    86.7726  MISS %:    13.2274   MPKI: 34.2318
L1D RFO       ACCESS:    4811858  HIT:    4640662  MISS:     171196  HIT %:    96.4422  MISS %:    3.55779   MPKI: 3.42392
L1D PREFETCH  ACCESS:    1458779  HIT:     473177  MISS:     985602  HIT %:    32.4365  MISS %:    67.5635   MPKI: 19.712
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3652272  ISSUED:    3652272  USEFUL:     816848  USELESS:     168781
L1D USEFUL LOAD PREFETCHES:     816848 PREFETCH ISSUED TO LOWER LEVEL:    1302446  ACCURACY: 62.7165
L1D TIMELY PREFETCHES:     816848 LATE PREFETCHES: 46866 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1032468 DIFFERENT FILL-ORIGIN LEVEL: 269978
L1D AVERAGE MISS LATENCY: 1.81343e+06 cycles
L1D RQ	ACCESS:   17092965	FORWARD:          0	MERGED:    3650856	TO_CACHE:   12954657
L1D WQ	ACCESS:    5115293	FORWARD:     487453	MERGED:      24522	TO_CACHE:    5090771
L1D PQ	ACCESS:    1826146	FORWARD:          0	MERGED:         19	TO_CACHE:    1826126

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3596241
L1D ROI Sum of L1D PQ occupancy: 26594667
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9292188  HIT:    9292188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9292188  HIT:    9292188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14374473	FORWARD:          0	MERGED:    5082285	TO_CACHE:    9292188

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3405026  HIT:    1348421  MISS:    2056605  HIT %:    39.6009  MISS %:    60.3991   MPKI: 41.1321
L2C LOAD      ACCESS:    1664712  HIT:     592467  MISS:    1072245  HIT %:    35.5898  MISS %:    64.4102   MPKI: 21.4449
L2C DATA LOAD MPKI: 21.4449
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171196  HIT:     161023  MISS:      10173  HIT %:    94.0577  MISS %:    5.94231   MPKI: 0.20346
L2C PREFETCH  ACCESS:    1302459  HIT:     333800  MISS:     968659  HIT %:    25.6284  MISS %:    74.3716   MPKI: 19.3732
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.3732
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249883  HIT:     249830  MISS:         53  HIT %:    99.9788  MISS %:  0.0212099   MPKI: 0.00106
L2C LOAD TRANSLATION ACCESS:      16776  HIT:      11301  MISS:       5475  HIT %:    67.3641  MISS %:    32.6359   MPKI: 0.1095
L2C PREFETCH  REQUESTED:         71  ISSUED:         71  USEFUL:      55002  USELESS:     913507
L2C USEFUL LOAD PREFETCHES:      55002 PREFETCH ISSUED TO LOWER LEVEL:     968702  ACCURACY: 5.67791
L2C TIMELY PREFETCHES:      55002 LATE PREFETCHES: 43 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 191538 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.4885 cycles
L2C RQ	ACCESS:    1852694	FORWARD:          0	MERGED:          0	TO_CACHE:    1852684
L2C WQ	ACCESS:     249883	FORWARD:         21	MERGED:          0	TO_CACHE:     249883
L2C PQ	ACCESS:    1302517	FORWARD:          0	MERGED:          0	TO_CACHE:    1302506

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5462
L2C Data Evicting Data 2045617
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 5460
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2085489  HIT:    1119825  MISS:     965664  HIT %:     53.696  MISS %:     46.304   MPKI: 19.3133
LLC LOAD      ACCESS:    1072201  HIT:     872915  MISS:     199286  HIT %:    81.4134  MISS %:    18.5866   MPKI: 3.98572
LLC RFO       ACCESS:      10173  HIT:       9540  MISS:        633  HIT %:    93.7776  MISS %:    6.22235   MPKI: 0.01266
LLC PREFETCH  ACCESS:     968702  HIT:     210277  MISS:     758425  HIT %:    21.7071  MISS %:    78.2929   MPKI: 15.1685
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      28938  HIT:      23973  MISS:       4965  HIT %:    82.8426  MISS %:    17.1574   MPKI: 0.0993
LLC LOAD TRANSLATION ACCESS:       5475  HIT:       3120  MISS:       2355  HIT %:    56.9863  MISS %:    43.0137   MPKI: 0.0471
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64691  USELESS:     693423
LLC USEFUL LOAD PREFETCHES:      64691 PREFETCH ISSUED TO LOWER LEVEL:     758425  ACCURACY: 8.52965
LLC TIMELY PREFETCHES:      64691 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.614 cycles
LLC RQ	ACCESS:    1087850	FORWARD:          0	MERGED:          0	TO_CACHE:    1087849
LLC WQ	ACCESS:      28938	FORWARD:          1	MERGED:          0	TO_CACHE:      28938
LLC PQ	ACCESS:     968702	FORWARD:          0	MERGED:          0	TO_CACHE:     968702

LLC Dense regions hint to LLC: 0

RAW hits: 638970
Loads Generated: 17731939
Loads sent to L1D: 17092965
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1530225
[Bingo] PHT Hit PC+Addr: 331844
[Bingo] PHT Hit PC+Offs: 1196058
[Bingo] PHT Miss: 2323
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.01247
[Bingo] L2 Prefetch per Region: 0.20594
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7816
[Bingo] Number of Voters Mean: 15.7681
[Bingo] Number of Voters SD: 15.5008
PHT read accesses: 21829803
PHT write accesses: 357752
AT read accesses: 10777923
AT write accesses: 10796607
FT read accesses: 3175020
FT write accesses: 1530225
PS read accesses: 3243086
PS write accesses: 1527902
PHT tag read accesses: 29715729
PHT tag write accesses: 689596
AT tag read accesses: 266517267
AT tag write accesses: 11135693
FT tag read accesses: 142293698
FT tag write accesses: 3361880
PS tag read accesses: 262088001
PS tag write accesses: 4744348
L2 IP Table Read Accesses: 5934085
L2 IP Table Write Accesses: 4269448
L2 IP Table Tag Read Accesses: 2967078
L2 IP Table Tag Write Accesses: 2967078

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     606817  ROW_BUFFER_MISS:     353881
 DBUS_CONGESTED:        115
 WQ ROW_BUFFER_HIT:        804  ROW_BUFFER_MISS:       7351  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151454502
0banks busy for write cycles: 7331
1banks busy for read cycles: 16688073
1banks busy for write cycles: 1271384
2banks busy for read cycles: 5772924
2banks busy for write cycles: 118397
3banks busy for read cycles: 2436460
3banks busy for write cycles: 9831
4banks busy for read cycles: 1289292
4banks busy for write cycles: 707
5banks busy for read cycles: 944690
5banks busy for write cycles: 0
6banks busy for read cycles: 897614
6banks busy for write cycles: 0
7banks busy for read cycles: 1540108
7banks busy for write cycles: 0
8banks busy for read cycles: 2729421
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.7814
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
