
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3304863 heartbeat IPC: 3.02584 cumulative IPC: 3.02584 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6610162 heartbeat IPC: 3.02544 cumulative IPC: 3.02564 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9909695 heartbeat IPC: 3.03073 cumulative IPC: 3.02734 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13209337 heartbeat IPC: 3.03063 cumulative IPC: 3.02816 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16505214 heartbeat IPC: 3.03409 cumulative IPC: 3.02935 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16505214 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54155817 heartbeat IPC: 0.2656 cumulative IPC: 0.2656 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 91818722 heartbeat IPC: 0.265513 cumulative IPC: 0.265557 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129468524 heartbeat IPC: 0.265606 cumulative IPC: 0.265573 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 167792229 heartbeat IPC: 0.260935 cumulative IPC: 0.264398 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 205443765 heartbeat IPC: 0.265593 cumulative IPC: 0.264636 (Simulation time: 0 hr 10 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188938573 cumulative IPC: 0.264636 (Simulation time: 0 hr 10 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264636 instructions: 50000000 cycles: 188938573
ITLB TOTAL     ACCESS:    9261373  HIT:    9261373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261373  HIT:    9261373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9689856	FORWARD:          0	MERGED:     428484	TO_CACHE:    9261372

DTLB TOTAL     ACCESS:   15563531  HIT:   14706296  MISS:     857235  HIT %:     94.492  MISS %:    5.50797   MPKI: 17.1447
DTLB LOAD TRANSLATION ACCESS:   15563531  HIT:   14706296  MISS:     857235  HIT %:     94.492  MISS %:    5.50797   MPKI: 17.1447
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8235 cycles
DTLB RQ	ACCESS:   18989162	FORWARD:          0	MERGED:    3324525	TO_CACHE:   15664637

STLB TOTAL     ACCESS:    1453626  HIT:    1440337  MISS:      13289  HIT %:    99.0858  MISS %:   0.914197   MPKI: 0.26578
STLB LOAD TRANSLATION ACCESS:     857235  HIT:     843946  MISS:      13289  HIT %:    98.4498  MISS %:    1.55022   MPKI: 0.26578
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     596391  HIT:     596391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 101.606 cycles
STLB RQ	ACCESS:    2587710	FORWARD:          0	MERGED:    1134084	TO_CACHE:    1453626

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19793001  HIT:   17696266  MISS:    2096735  HIT %:    89.4067  MISS %:    10.5933   MPKI: 41.9347
L1D LOAD      ACCESS:   13193584  HIT:   11954412  MISS:    1239172  HIT %:    90.6078  MISS %:    9.39223   MPKI: 24.7834
L1D RFO       ACCESS:    5480476  HIT:    5296454  MISS:     184022  HIT %:    96.6422  MISS %:    3.35777   MPKI: 3.68044
L1D PREFETCH  ACCESS:    1118941  HIT:     445400  MISS:     673541  HIT %:    39.8055  MISS %:    60.1945   MPKI: 13.4708
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3460971  ISSUED:    3460971  USEFUL:     514971  USELESS:     158484
L1D USEFUL LOAD PREFETCHES:     514971 PREFETCH ISSUED TO LOWER LEVEL:    1252595  ACCURACY: 41.1123
L1D TIMELY PREFETCHES:     514971 LATE PREFETCHES: 20823 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 694385 DIFFERENT FILL-ORIGIN LEVEL: 558210
L1D AVERAGE MISS LATENCY: 1.02154e+06 cycles
L1D RQ	ACCESS:   16816295	FORWARD:          0	MERGED:    3077689	TO_CACHE:   13204473
L1D WQ	ACCESS:    5808430	FORWARD:     534149	MERGED:      23741	TO_CACHE:    5784689
L1D PQ	ACCESS:    1730496	FORWARD:          0	MERGED:          5	TO_CACHE:    1730475

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3434925
L1D ROI Sum of L1D PQ occupancy: 24788165
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9689857  HIT:    9689857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9689857  HIT:    9689857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125249	FORWARD:          0	MERGED:    5435393	TO_CACHE:    9689856

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2934696  HIT:    1388451  MISS:    1546245  HIT %:    47.3116  MISS %:    52.6884   MPKI: 30.9249
L2C LOAD      ACCESS:    1218344  HIT:     517714  MISS:     700630  HIT %:    42.4933  MISS %:    57.5067   MPKI: 14.0126
L2C DATA LOAD MPKI: 14.0126
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183998  HIT:     156247  MISS:      27751  HIT %:    84.9178  MISS %:    15.0822   MPKI: 0.55502
L2C PREFETCH  ACCESS:    1252789  HIT:     441400  MISS:     811389  HIT %:    35.2334  MISS %:    64.7666   MPKI: 16.2278
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.2278
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     266122  HIT:     265588  MISS:        534  HIT %:    99.7993  MISS %:    0.20066   MPKI: 0.01068
L2C LOAD TRANSLATION ACCESS:      13443  HIT:       7502  MISS:       5941  HIT %:     55.806  MISS %:     44.194   MPKI: 0.11882
L2C PREFETCH  REQUESTED:        293  ISSUED:        293  USEFUL:      66270  USELESS:     744765
L2C USEFUL LOAD PREFETCHES:      66270 PREFETCH ISSUED TO LOWER LEVEL:     811482  ACCURACY: 8.16654
L2C TIMELY PREFETCHES:      66270 LATE PREFETCHES: 93 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 340810 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.3064 cycles
L2C RQ	ACCESS:    1415793	FORWARD:          0	MERGED:          0	TO_CACHE:    1415785
L2C WQ	ACCESS:     266122	FORWARD:         10	MERGED:          0	TO_CACHE:     266122
L2C PQ	ACCESS:    1252888	FORWARD:          0	MERGED:          2	TO_CACHE:    1252884

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5923
L2C Data Evicting Data 1533829
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 5941
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13289  HIT:      13071  MISS:        218  HIT %:    98.3595  MISS %:    1.64045   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13289  HIT:      13071  MISS:        218  HIT %:    98.3595  MISS %:    1.64045   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1605674  HIT:     932085  MISS:     673589  HIT %:    58.0495  MISS %:    41.9505   MPKI: 13.4718
LLC LOAD      ACCESS:     700536  HIT:     504775  MISS:     195761  HIT %:    72.0555  MISS %:    27.9445   MPKI: 3.91522
LLC RFO       ACCESS:      27746  HIT:      27004  MISS:        742  HIT %:    97.3257  MISS %:    2.67426   MPKI: 0.01484
LLC PREFETCH  ACCESS:     811482  HIT:     342675  MISS:     468807  HIT %:    42.2283  MISS %:    57.7717   MPKI: 9.37614
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      59969  HIT:      53328  MISS:       6641  HIT %:    88.9259  MISS %:    11.0741   MPKI: 0.13282
LLC LOAD TRANSLATION ACCESS:       5941  HIT:       4303  MISS:       1638  HIT %:    72.4289  MISS %:    27.5711   MPKI: 0.03276
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69047  USELESS:     400559
LLC USEFUL LOAD PREFETCHES:      69047 PREFETCH ISSUED TO LOWER LEVEL:     468807  ACCURACY: 14.7282
LLC TIMELY PREFETCHES:      69047 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.025 cycles
LLC RQ	ACCESS:     734229	FORWARD:          0	MERGED:          0	TO_CACHE:     734223
LLC WQ	ACCESS:      59969	FORWARD:          6	MERGED:          0	TO_CACHE:      59969
LLC PQ	ACCESS:     811482	FORWARD:          0	MERGED:          0	TO_CACHE:     811482

LLC Dense regions hint to LLC: 0

RAW hits: 725989
Loads Generated: 17542285
Loads sent to L1D: 16816295
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1081411
[Bingo] PHT Hit PC+Addr: 260864
[Bingo] PHT Hit PC+Offs: 816181
[Bingo] PHT Miss: 4366
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03649
[Bingo] L2 Prefetch per Region: 0.622353
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3412
[Bingo] Number of Voters Mean: 15.7123
[Bingo] Number of Voters SD: 15.7862
PHT read accesses: 15162389
PHT write accesses: 309932
AT read accesses: 11324560
AT write accesses: 11344336
FT read accesses: 3255838
FT write accesses: 1081411
PS read accesses: 2254704
PS write accesses: 1077045
PHT tag read accesses: 22456270
PHT tag write accesses: 570796
AT tag read accesses: 256288676
AT tag write accesses: 11634468
FT tag read accesses: 108382823
FT tag write accesses: 2938707
PS tag read accesses: 251005123
PS tag write accesses: 3308882
L2 IP Table Read Accesses: 4941399
L2 IP Table Write Accesses: 3723457
L2 IP Table Tag Read Accesses: 2470846
L2 IP Table Tag Write Accesses: 2470846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     317664  ROW_BUFFER_MISS:     349282
 DBUS_CONGESTED:         95
 WQ ROW_BUFFER_HIT:       1827  ROW_BUFFER_MISS:      12341  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 158282474
0banks busy for write cycles: 10496
1banks busy for read cycles: 14859325
1banks busy for write cycles: 1709443
2banks busy for read cycles: 5745227
2banks busy for write cycles: 313359
3banks busy for read cycles: 2415511
3banks busy for write cycles: 81449
4banks busy for read cycles: 1175652
4banks busy for write cycles: 27438
5banks busy for read cycles: 720363
5banks busy for write cycles: 9478
6banks busy for read cycles: 639745
6banks busy for write cycles: 3909
7banks busy for read cycles: 1004750
7banks busy for write cycles: 1455
8banks busy for read cycles: 1938165
8banks busy for write cycles: 335

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3936
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
