
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3669029 heartbeat IPC: 2.72552 cumulative IPC: 2.72552 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7336127 heartbeat IPC: 2.72695 cumulative IPC: 2.72623 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11003374 heartbeat IPC: 2.72684 cumulative IPC: 2.72644 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14670218 heartbeat IPC: 2.72714 cumulative IPC: 2.72661 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18339760 heartbeat IPC: 2.72513 cumulative IPC: 2.72632 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18339761 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29795146 heartbeat IPC: 0.872952 cumulative IPC: 0.872952 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41301468 heartbeat IPC: 0.869088 cumulative IPC: 0.871015 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52823146 heartbeat IPC: 0.867929 cumulative IPC: 0.869984 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64337321 heartbeat IPC: 0.868495 cumulative IPC: 0.869611 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75799621 heartbeat IPC: 0.872425 cumulative IPC: 0.870173 (Simulation time: 0 hr 9 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57459861 cumulative IPC: 0.870173 (Simulation time: 0 hr 9 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.870173 instructions: 50000000 cycles: 57459861
ITLB TOTAL     ACCESS:    6989152  HIT:    6989152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6989152  HIT:    6989152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8562091	FORWARD:          0	MERGED:    1572939	TO_CACHE:    6989152

DTLB TOTAL     ACCESS:   15111048  HIT:   13219094  MISS:    1891954  HIT %:    87.4797  MISS %:    12.5203   MPKI: 37.8391
DTLB LOAD TRANSLATION ACCESS:   15111048  HIT:   13219094  MISS:    1891954  HIT %:    87.4797  MISS %:    12.5203   MPKI: 37.8391
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99689 cycles
DTLB RQ	ACCESS:   19810725	FORWARD:          0	MERGED:    4504469	TO_CACHE:   15306256

STLB TOTAL     ACCESS:    3011609  HIT:    3009581  MISS:       2028  HIT %:    99.9327  MISS %:  0.0673394   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891954  HIT:    1889926  MISS:       2028  HIT %:    99.8928  MISS %:   0.107191   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1119655  HIT:    1119655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 555.019 cycles
STLB RQ	ACCESS:    3938806	FORWARD:          0	MERGED:     927197	TO_CACHE:    3011609

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21475086  HIT:   17193458  MISS:    4281628  HIT %:    80.0623  MISS %:    19.9377   MPKI: 85.6326
L1D LOAD      ACCESS:   15766605  HIT:   12673803  MISS:    3092802  HIT %:    80.3838  MISS %:    19.6162   MPKI: 61.856
L1D RFO       ACCESS:    3970904  HIT:    3711284  MISS:     259620  HIT %:    93.4619  MISS %:    6.53806   MPKI: 5.1924
L1D PREFETCH  ACCESS:    1737577  HIT:     808371  MISS:     929206  HIT %:    46.5229  MISS %:    53.4771   MPKI: 18.5841
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4096790  ISSUED:    4096790  USEFUL:     438984  USELESS:     490282
L1D USEFUL LOAD PREFETCHES:     438984 PREFETCH ISSUED TO LOWER LEVEL:    1035574  ACCURACY: 42.3904
L1D TIMELY PREFETCHES:     438984 LATE PREFETCHES: 89879 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1019285 DIFFERENT FILL-ORIGIN LEVEL: 16289
L1D AVERAGE MISS LATENCY: 990841 cycles
L1D RQ	ACCESS:   19353411	FORWARD:          0	MERGED:    3507998	TO_CACHE:   15833961
L1D WQ	ACCESS:    4003878	FORWARD:      13590	MERGED:      27114	TO_CACHE:    3976764
L1D PQ	ACCESS:    2049938	FORWARD:          0	MERGED:        948	TO_CACHE:    2046852

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4218384
L1D ROI Sum of L1D PQ occupancy: 29437670
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7825352  HIT:    6379255  MISS:    1446097  HIT %:    81.5204  MISS %:    18.4796   MPKI: 28.9219
L1I LOAD      ACCESS:    7825352  HIT:    6379255  MISS:    1446097  HIT %:    81.5204  MISS %:    18.4796   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0707 cycles
L1I RQ	ACCESS:   11894539	FORWARD:          0	MERGED:    3332448	TO_CACHE:    8562091

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6533948  HIT:    6275197  MISS:     258751  HIT %:    96.0399  MISS %:     3.9601   MPKI: 5.17502
L2C LOAD      ACCESS:    4448570  HIT:    4333473  MISS:     115097  HIT %:    97.4127  MISS %:    2.58728   MPKI: 2.30194
L2C DATA LOAD MPKI: 2.30102
L2C INSTRUCTION LOAD MPKI: 0.00092
L2C RFO       ACCESS:     259147  HIT:     229897  MISS:      29250  HIT %:     88.713  MISS %:     11.287   MPKI: 0.585
L2C PREFETCH  ACCESS:    1489495  HIT:    1379134  MISS:     110361  HIT %:    92.5907  MISS %:    7.40929   MPKI: 2.20722
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.20722
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     333673  HIT:     332654  MISS:       1019  HIT %:    99.6946  MISS %:   0.305389   MPKI: 0.02038
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         39  MISS:       3024  HIT %:    1.27326  MISS %:    98.7267   MPKI: 0.06048
L2C PREFETCH  REQUESTED:     476058  ISSUED:     476058  USEFUL:     102691  USELESS:       7674
L2C USEFUL LOAD PREFETCHES:     102691 PREFETCH ISSUED TO LOWER LEVEL:     110436  ACCURACY: 92.9869
L2C TIMELY PREFETCHES:     102691 LATE PREFETCHES: 74 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49664 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 185.07 cycles
L2C RQ	ACCESS:    4711503	FORWARD:          0	MERGED:          0	TO_CACHE:    4710780
L2C WQ	ACCESS:     333673	FORWARD:       1025	MERGED:          0	TO_CACHE:     333673
L2C PQ	ACCESS:    1511632	FORWARD:          0	MERGED:      21005	TO_CACHE:    1490325

L2C Instructions Evicting Data 46
L2C Translations Evicting Data 2990
L2C Data Evicting Data 251612
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 46
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 3004
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     286966  HIT:     154233  MISS:     132733  HIT %:    53.7461  MISS %:    46.2539   MPKI: 2.65466
LLC LOAD      ACCESS:     115023  HIT:      48235  MISS:      66788  HIT %:    41.9351  MISS %:    58.0649   MPKI: 1.33576
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     110436  HIT:      74476  MISS:      35960  HIT %:    67.4382  MISS %:    32.5618   MPKI: 0.7192
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29233  HIT:      28775  MISS:        458  HIT %:    98.4333  MISS %:    1.56672   MPKI: 0.00916
LLC LOAD TRANSLATION ACCESS:       3024  HIT:       2747  MISS:        277  HIT %:    90.8399  MISS %:    9.16005   MPKI: 0.00554
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12491  USELESS:      25920
LLC USEFUL LOAD PREFETCHES:      12491 PREFETCH ISSUED TO LOWER LEVEL:      35960  ACCURACY: 34.7358
LLC TIMELY PREFETCHES:      12491 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 301.309 cycles
LLC RQ	ACCESS:     147297	FORWARD:          0	MERGED:          0	TO_CACHE:     147297
LLC WQ	ACCESS:      29233	FORWARD:          0	MERGED:          0	TO_CACHE:      29233
LLC PQ	ACCESS:     110436	FORWARD:          0	MERGED:          0	TO_CACHE:     110436

LLC Dense regions hint to LLC: 0

RAW hits: 106320
Loads Generated: 19459731
Loads sent to L1D: 19353411
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542453
[Bingo] PHT Hit PC+Addr: 990180
[Bingo] PHT Hit PC+Offs: 231997
[Bingo] PHT Miss: 1320276
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84823
[Bingo] L2 Prefetch per Region: 0.0224337
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1293
[Bingo] Number of Voters Mean: 2.10278
[Bingo] Number of Voters SD: 2.99535
PHT read accesses: 33487850
PHT write accesses: 987538
AT read accesses: 13076214
AT write accesses: 13076268
FT read accesses: 6174864
FT write accesses: 2542453
PS read accesses: 2918700
PS write accesses: 1222177
PHT tag read accesses: 51909090
PHT tag write accesses: 1977718
AT tag read accesses: 357602339
AT tag write accesses: 14063763
FT tag read accesses: 227193325
FT tag write accesses: 6526970
PS tag read accesses: 293596779
PS tag write accesses: 4115992
L2 IP Table Read Accesses: 7542055
L2 IP Table Write Accesses: 5173954
L2 IP Table Tag Read Accesses: 4012533
L2 IP Table Tag Write Accesses: 4012533

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73399  ROW_BUFFER_MISS:      58876
 DBUS_CONGESTED:        158
 WQ ROW_BUFFER_HIT:       8247  ROW_BUFFER_MISS:      20011  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46007003
0banks busy for write cycles: 11288
1banks busy for read cycles: 5746666
1banks busy for write cycles: 1797362
2banks busy for read cycles: 1541377
2banks busy for write cycles: 720474
3banks busy for read cycles: 578378
3banks busy for write cycles: 326470
4banks busy for read cycles: 180764
4banks busy for write cycles: 157062
5banks busy for read cycles: 113128
5banks busy for write cycles: 71656
6banks busy for read cycles: 76938
6banks busy for write cycles: 62545
7banks busy for read cycles: 24842
7banks busy for write cycles: 32018
8banks busy for read cycles: 1701
8banks busy for write cycles: 10190

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.2222
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
