
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3583968 heartbeat IPC: 2.7902 cumulative IPC: 2.7902 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7164260 heartbeat IPC: 2.79307 cumulative IPC: 2.79164 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10748363 heartbeat IPC: 2.7901 cumulative IPC: 2.79112 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14331968 heartbeat IPC: 2.79049 cumulative IPC: 2.79096 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17913939 heartbeat IPC: 2.79176 cumulative IPC: 2.79112 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17913939 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30302096 heartbeat IPC: 0.807223 cumulative IPC: 0.807223 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42384381 heartbeat IPC: 0.827658 cumulative IPC: 0.817312 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54488758 heartbeat IPC: 0.826147 cumulative IPC: 0.820236 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66576617 heartbeat IPC: 0.827276 cumulative IPC: 0.821985 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78647981 heartbeat IPC: 0.828407 cumulative IPC: 0.823261 (Simulation time: 0 hr 9 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 60734043 cumulative IPC: 0.823261 (Simulation time: 0 hr 9 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.823261 instructions: 50000002 cycles: 60734043
ITLB TOTAL     ACCESS:    6686027  HIT:    6685973  MISS:         54  HIT %:    99.9992  MISS %: 0.000807655   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6686027  HIT:    6685973  MISS:         54  HIT %:    99.9992  MISS %: 0.000807655   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 338.407 cycles
ITLB RQ	ACCESS:    8747946	FORWARD:          0	MERGED:    2061910	TO_CACHE:    6686036

DTLB TOTAL     ACCESS:   10594135  HIT:    6900192  MISS:    3693943  HIT %:    65.1322  MISS %:    34.8678   MPKI: 73.8789
DTLB LOAD TRANSLATION ACCESS:   10594135  HIT:    6900192  MISS:    3693943  HIT %:    65.1322  MISS %:    34.8678   MPKI: 73.8789
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1154 cycles
DTLB RQ	ACCESS:   14721420	FORWARD:          0	MERGED:    3872818	TO_CACHE:   10848602

STLB TOTAL     ACCESS:    4652665  HIT:    4646470  MISS:       6195  HIT %:    99.8669  MISS %:   0.133149   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3693997  HIT:    3687802  MISS:       6195  HIT %:    99.8323  MISS %:   0.167705   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     958668  HIT:     958668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 442.467 cycles
STLB RQ	ACCESS:    5411042	FORWARD:          0	MERGED:     758377	TO_CACHE:    4652665

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15648491  HIT:    9550863  MISS:    6097628  HIT %:    61.0338  MISS %:    38.9662   MPKI: 121.953
L1D LOAD      ACCESS:    8963841  HIT:    3736024  MISS:    5227817  HIT %:    41.6788  MISS %:    58.3212   MPKI: 104.556
L1D RFO       ACCESS:    5618924  HIT:    5226611  MISS:     392313  HIT %:     93.018  MISS %:      6.982   MPKI: 7.84626
L1D PREFETCH  ACCESS:    1065726  HIT:     588228  MISS:     477498  HIT %:    55.1951  MISS %:    44.8049   MPKI: 9.54996
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3435003  ISSUED:    3435003  USEFUL:     124995  USELESS:     352627
L1D USEFUL LOAD PREFETCHES:     124995 PREFETCH ISSUED TO LOWER LEVEL:     629554  ACCURACY: 19.8545
L1D TIMELY PREFETCHES:     124995 LATE PREFETCHES: 141685 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 619212 DIFFERENT FILL-ORIGIN LEVEL: 10342
L1D AVERAGE MISS LATENCY: 1.13767e+06 cycles
L1D RQ	ACCESS:   14450261	FORWARD:          0	MERGED:    5369940	TO_CACHE:    9075242
L1D WQ	ACCESS:    5647230	FORWARD:       5660	MERGED:       1052	TO_CACHE:    5646178
L1D PQ	ACCESS:    1717958	FORWARD:          0	MERGED:        332	TO_CACHE:    1717045

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3908788
L1D ROI Sum of L1D PQ occupancy: 23842068
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8722722  HIT:    8673065  MISS:      49657  HIT %:    99.4307  MISS %:   0.569283   MPKI: 0.99314
L1I LOAD      ACCESS:    8722722  HIT:    8673065  MISS:      49657  HIT %:    99.4307  MISS %:   0.569283   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1726 cycles
L1I RQ	ACCESS:   12900297	FORWARD:          0	MERGED:    4152351	TO_CACHE:    8747946

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7526099  HIT:    7017628  MISS:     508471  HIT %:    93.2439  MISS %:     6.7561   MPKI: 10.1694
L2C LOAD      ACCESS:    5037722  HIT:    4665929  MISS:     371793  HIT %:    92.6198  MISS %:    7.38018   MPKI: 7.43586
L2C DATA LOAD MPKI: 7.41894
L2C INSTRUCTION LOAD MPKI: 0.01692
L2C RFO       ACCESS:     391714  HIT:     386208  MISS:       5506  HIT %:    98.5944  MISS %:    1.40562   MPKI: 0.11012
L2C PREFETCH  ACCESS:    1647166  HIT:    1524609  MISS:     122557  HIT %:    92.5595  MISS %:    7.44048   MPKI: 2.45114
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.45114
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439944  HIT:     439837  MISS:        107  HIT %:    99.9757  MISS %:  0.0243213   MPKI: 0.00214
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       1045  MISS:       8508  HIT %:     10.939  MISS %:     89.061   MPKI: 0.17016
L2C PREFETCH  REQUESTED:    1044444  ISSUED:    1044444  USEFUL:     110964  USELESS:      11615
L2C USEFUL LOAD PREFETCHES:     110964 PREFETCH ISSUED TO LOWER LEVEL:     122574  ACCURACY: 90.5282
L2C TIMELY PREFETCHES:     110964 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 93396 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 217.475 cycles
L2C RQ	ACCESS:    5537626	FORWARD:          0	MERGED:          0	TO_CACHE:    5438989
L2C WQ	ACCESS:     439944	FORWARD:      98932	MERGED:          0	TO_CACHE:     439944
L2C PQ	ACCESS:    1673998	FORWARD:          0	MERGED:      26100	TO_CACHE:    1647603

L2C Instructions Evicting Data 789
L2C Translations Evicting Data 8258
L2C Data Evicting Data 489853
L2C Instructions Evicting Instructions 35
L2C Translations Evicting Instructions 31
L2C Data Evicting Instructions 924
L2C Instructions Evicting Translations 22
L2C Translations Evicting Translations 219
L2C Data Evicting Translations 8233
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     555927  HIT:     173660  MISS:     382267  HIT %:    31.2379  MISS %:    68.7621   MPKI: 7.64534
LLC LOAD      ACCESS:     371776  HIT:      80110  MISS:     291666  HIT %:    21.5479  MISS %:    78.4521   MPKI: 5.83332
LLC RFO       ACCESS:       5506  HIT:       4389  MISS:       1117  HIT %:     79.713  MISS %:     20.287   MPKI: 0.02234
LLC PREFETCH  ACCESS:     122574  HIT:      34949  MISS:      87625  HIT %:    28.5126  MISS %:    71.4874   MPKI: 1.7525
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47563  HIT:      46838  MISS:        725  HIT %:    98.4757  MISS %:    1.52429   MPKI: 0.0145
LLC LOAD TRANSLATION ACCESS:       8508  HIT:       7374  MISS:       1134  HIT %:    86.6714  MISS %:    13.3286   MPKI: 0.02268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11340  USELESS:      76647
LLC USEFUL LOAD PREFETCHES:      11340 PREFETCH ISSUED TO LOWER LEVEL:      87625  ACCURACY: 12.9415
LLC TIMELY PREFETCHES:      11340 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.681 cycles
LLC RQ	ACCESS:     385790	FORWARD:          0	MERGED:          0	TO_CACHE:     385790
LLC WQ	ACCESS:      47563	FORWARD:          0	MERGED:          0	TO_CACHE:      47563
LLC PQ	ACCESS:     122574	FORWARD:          0	MERGED:          0	TO_CACHE:     122574

LLC Dense regions hint to LLC: 0

RAW hits: 23184
Loads Generated: 14473447
Loads sent to L1D: 14450261
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500420
[Bingo] PHT Hit PC+Addr: 818087
[Bingo] PHT Hit PC+Offs: 172101
[Bingo] PHT Miss: 3510232
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.76051
[Bingo] L2 Prefetch per Region: 0.0218373
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2177
[Bingo] Number of Voters Mean: 4.44262
[Bingo] Number of Voters SD: 4.27921
PHT read accesses: 66541563
PHT write accesses: 908557
AT read accesses: 5341985
AT write accesses: 5341957
FT read accesses: 4441830
FT write accesses: 4500420
PS read accesses: 2066074
PS write accesses: 990188
PHT tag read accesses: 82842364
PHT tag write accesses: 1726644
AT tag read accesses: 273926662
AT tag write accesses: 6250514
FT tag read accesses: 326938682
FT tag write accesses: 7892328
PS tag read accesses: 177794268
PS tag write accesses: 3047183
L2 IP Table Read Accesses: 10140156
L2 IP Table Write Accesses: 6796477
L2 IP Table Tag Read Accesses: 5600543
L2 IP Table Tag Write Accesses: 5600543

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     160161  ROW_BUFFER_MISS:     221381
 DBUS_CONGESTED:        219
 WQ ROW_BUFFER_HIT:      22499  ROW_BUFFER_MISS:      25502  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39361490
0banks busy for write cycles: 10104
1banks busy for read cycles: 5697884
1banks busy for write cycles: 1903224
2banks busy for read cycles: 3239955
2banks busy for write cycles: 784453
3banks busy for read cycles: 3839338
3banks busy for write cycles: 667559
4banks busy for read cycles: 2597989
4banks busy for write cycles: 609824
5banks busy for read cycles: 875801
5banks busy for write cycles: 425039
6banks busy for read cycles: 351286
6banks busy for write cycles: 208151
7banks busy for read cycles: 89002
7banks busy for write cycles: 60025
8banks busy for read cycles: 2447
8banks busy for write cycles: 10473

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.3041
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
