
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3591905 heartbeat IPC: 2.78404 cumulative IPC: 2.78404 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7183841 heartbeat IPC: 2.78401 cumulative IPC: 2.78403 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10776289 heartbeat IPC: 2.78362 cumulative IPC: 2.78389 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14369000 heartbeat IPC: 2.78341 cumulative IPC: 2.78377 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17960539 heartbeat IPC: 2.78432 cumulative IPC: 2.78388 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17960539 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29233958 heartbeat IPC: 0.887042 cumulative IPC: 0.887042 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40495413 heartbeat IPC: 0.887985 cumulative IPC: 0.887513 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51881418 heartbeat IPC: 0.878271 cumulative IPC: 0.884411 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63131365 heartbeat IPC: 0.888893 cumulative IPC: 0.885527 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74380399 heartbeat IPC: 0.888965 cumulative IPC: 0.886213 (Simulation time: 0 hr 11 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56419863 cumulative IPC: 0.886213 (Simulation time: 0 hr 11 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.886213 instructions: 50000002 cycles: 56419863
ITLB TOTAL     ACCESS:    6980003  HIT:    6980003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6980003  HIT:    6980003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483047	FORWARD:          0	MERGED:    1503045	TO_CACHE:    6980002

DTLB TOTAL     ACCESS:   14270108  HIT:   12335869  MISS:    1934239  HIT %:    86.4455  MISS %:    13.5545   MPKI: 38.6848
DTLB LOAD TRANSLATION ACCESS:   14270108  HIT:   12335869  MISS:    1934239  HIT %:    86.4455  MISS %:    13.5545   MPKI: 38.6848
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0401 cycles
DTLB RQ	ACCESS:   19908091	FORWARD:          0	MERGED:    5426656	TO_CACHE:   14481435

STLB TOTAL     ACCESS:    3071157  HIT:    3068963  MISS:       2194  HIT %:    99.9286  MISS %:  0.0714389   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934239  HIT:    1932045  MISS:       2194  HIT %:    99.8866  MISS %:    0.11343   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1136918  HIT:    1136918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 597.971 cycles
STLB RQ	ACCESS:    4025271	FORWARD:          0	MERGED:     954114	TO_CACHE:    3071157

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21611615  HIT:   17311456  MISS:    4300159  HIT %:    80.1026  MISS %:    19.8974   MPKI: 86.0032
L1D LOAD      ACCESS:   15813310  HIT:   12697254  MISS:    3116056  HIT %:    80.2947  MISS %:    19.7053   MPKI: 62.3211
L1D RFO       ACCESS:    4020406  HIT:    3762153  MISS:     258253  HIT %:    93.5764  MISS %:    6.42356   MPKI: 5.16506
L1D PREFETCH  ACCESS:    1777899  HIT:     852049  MISS:     925850  HIT %:    47.9245  MISS %:    52.0755   MPKI: 18.517
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4184511  ISSUED:    4184511  USEFUL:     436301  USELESS:     489436
L1D USEFUL LOAD PREFETCHES:     436301 PREFETCH ISSUED TO LOWER LEVEL:    1038539  ACCURACY: 42.011
L1D TIMELY PREFETCHES:     436301 LATE PREFETCHES: 94509 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1020443 DIFFERENT FILL-ORIGIN LEVEL: 18096
L1D AVERAGE MISS LATENCY: 1.01728e+06 cycles
L1D RQ	ACCESS:   19471693	FORWARD:          0	MERGED:    3583158	TO_CACHE:   15882344
L1D WQ	ACCESS:    4053010	FORWARD:       7289	MERGED:      27263	TO_CACHE:    4025747
L1D PQ	ACCESS:    2093479	FORWARD:          0	MERGED:       1349	TO_CACHE:    2091032

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4330164
L1D ROI Sum of L1D PQ occupancy: 30250728
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7818488  HIT:    6518485  MISS:    1300003  HIT %:    83.3727  MISS %:    16.6273   MPKI: 26.0001
L1I LOAD      ACCESS:    7818488  HIT:    6518485  MISS:    1300003  HIT %:    83.3727  MISS %:    16.6273   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0667 cycles
L1I RQ	ACCESS:   11888910	FORWARD:          0	MERGED:    3405863	TO_CACHE:    8483047

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6407507  HIT:    6149745  MISS:     257762  HIT %:    95.9772  MISS %:    4.02281   MPKI: 5.15524
L2C LOAD      ACCESS:    4321062  HIT:    4203695  MISS:     117367  HIT %:    97.2838  MISS %:    2.71616   MPKI: 2.34734
L2C DATA LOAD MPKI: 2.33916
L2C INSTRUCTION LOAD MPKI: 0.00818
L2C RFO       ACCESS:     257992  HIT:     228567  MISS:      29425  HIT %:    88.5946  MISS %:    11.4054   MPKI: 0.5885
L2C PREFETCH  ACCESS:    1493203  HIT:    1385908  MISS:     107295  HIT %:    92.8144  MISS %:    7.18556   MPKI: 2.1459
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.1459
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     331983  HIT:     331406  MISS:        577  HIT %:    99.8262  MISS %:   0.173804   MPKI: 0.01154
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        169  MISS:       3098  HIT %:    5.17294  MISS %:    94.8271   MPKI: 0.06196
L2C PREFETCH  REQUESTED:     476818  ISSUED:     476818  USEFUL:     101268  USELESS:       6055
L2C USEFUL LOAD PREFETCHES:     101268 PREFETCH ISSUED TO LOWER LEVEL:     107378  ACCURACY: 94.3098
L2C TIMELY PREFETCHES:     101268 LATE PREFETCHES: 83 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47624 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.844 cycles
L2C RQ	ACCESS:    4582986	FORWARD:          0	MERGED:          0	TO_CACHE:    4582321
L2C WQ	ACCESS:     331983	FORWARD:        973	MERGED:          0	TO_CACHE:     331983
L2C PQ	ACCESS:    1515357	FORWARD:          0	MERGED:      20889	TO_CACHE:    1494160

L2C Instructions Evicting Data 381
L2C Translations Evicting Data 3083
L2C Data Evicting Data 250196
L2C Instructions Evicting Instructions 23
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 383
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3099
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     286712  HIT:     148058  MISS:     138654  HIT %:      51.64  MISS %:      48.36   MPKI: 2.77308
LLC LOAD      ACCESS:     117284  HIT:      48507  MISS:      68777  HIT %:    41.3586  MISS %:    58.6414   MPKI: 1.37554
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     107378  HIT:      67730  MISS:      39648  HIT %:    63.0762  MISS %:    36.9238   MPKI: 0.79296
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29527  HIT:      29045  MISS:        482  HIT %:    98.3676  MISS %:     1.6324   MPKI: 0.00964
LLC LOAD TRANSLATION ACCESS:       3098  HIT:       2776  MISS:        322  HIT %:    89.6062  MISS %:    10.3938   MPKI: 0.00644
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12697  USELESS:      27003
LLC USEFUL LOAD PREFETCHES:      12697 PREFETCH ISSUED TO LOWER LEVEL:      39648  ACCURACY: 32.0243
LLC TIMELY PREFETCHES:      12697 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 297.827 cycles
LLC RQ	ACCESS:     149807	FORWARD:          0	MERGED:          0	TO_CACHE:     149807
LLC WQ	ACCESS:      29527	FORWARD:          0	MERGED:          0	TO_CACHE:      29527
LLC PQ	ACCESS:     107378	FORWARD:          0	MERGED:          0	TO_CACHE:     107378

LLC Dense regions hint to LLC: 0

RAW hits: 121043
Loads Generated: 19592737
Loads sent to L1D: 19471693
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565324
[Bingo] PHT Hit PC+Addr: 1001542
[Bingo] PHT Hit PC+Offs: 232236
[Bingo] PHT Miss: 1331546
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.87016
[Bingo] L2 Prefetch per Region: 0.023886
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.106
[Bingo] Number of Voters Mean: 2.08645
[Bingo] Number of Voters SD: 2.94563
PHT read accesses: 33775208
PHT write accesses: 993894
AT read accesses: 13087345
AT write accesses: 13087365
FT read accesses: 6236545
FT write accesses: 2565324
PS read accesses: 2960926
PS write accesses: 1233778
PHT tag read accesses: 52350586
PHT tag write accesses: 1995436
AT tag read accesses: 358893598
AT tag write accesses: 14081235
FT tag read accesses: 229013377
FT tag write accesses: 6584434
PS tag read accesses: 294794512
PS tag write accesses: 4170990
L2 IP Table Read Accesses: 7587044
L2 IP Table Write Accesses: 5197810
L2 IP Table Tag Read Accesses: 4035338
L2 IP Table Tag Write Accesses: 4035338

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76279  ROW_BUFFER_MISS:      61893
 DBUS_CONGESTED:        210
 WQ ROW_BUFFER_HIT:       8647  ROW_BUFFER_MISS:      20795  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44681138
0banks busy for write cycles: 12251
1banks busy for read cycles: 5751200
1banks busy for write cycles: 1946812
2banks busy for read cycles: 1597382
2banks busy for write cycles: 719389
3banks busy for read cycles: 628190
3banks busy for write cycles: 287154
4banks busy for read cycles: 207094
4banks busy for write cycles: 144584
5banks busy for read cycles: 134521
5banks busy for write cycles: 75901
6banks busy for read cycles: 89900
6banks busy for write cycles: 60367
7banks busy for read cycles: 29429
7banks busy for write cycles: 36454
8banks busy for read cycles: 2799
8banks busy for write cycles: 15299

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 29.7018
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
