
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2905030 heartbeat IPC: 3.44231 cumulative IPC: 3.44231 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808301 heartbeat IPC: 3.44439 cumulative IPC: 3.44335 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707793 heartbeat IPC: 3.44888 cumulative IPC: 3.44519 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613618 heartbeat IPC: 3.44136 cumulative IPC: 3.44423 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520390 heartbeat IPC: 3.44024 cumulative IPC: 3.44343 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520390 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36219076 heartbeat IPC: 0.460857 cumulative IPC: 0.460857 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57582706 heartbeat IPC: 0.468085 cumulative IPC: 0.464443 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78652587 heartbeat IPC: 0.474611 cumulative IPC: 0.467784 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 100056810 heartbeat IPC: 0.467198 cumulative IPC: 0.467637 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 121034733 heartbeat IPC: 0.476692 cumulative IPC: 0.46942 (Simulation time: 0 hr 11 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 106514344 cumulative IPC: 0.46942 (Simulation time: 0 hr 11 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.46942 instructions: 50000003 cycles: 106514344
ITLB TOTAL     ACCESS:    6717698  HIT:    6717698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717698  HIT:    6717698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8666060	FORWARD:          0	MERGED:    1948361	TO_CACHE:    6717699

DTLB TOTAL     ACCESS:    9351297  HIT:    9282871  MISS:      68426  HIT %:    99.2683  MISS %:   0.731727   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9351297  HIT:    9282871  MISS:      68426  HIT %:    99.2683  MISS %:   0.731727   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.84 cycles
DTLB RQ	ACCESS:   13522448	FORWARD:          0	MERGED:    4142995	TO_CACHE:    9379453

STLB TOTAL     ACCESS:     147251  HIT:     110116  MISS:      37135  HIT %:    74.7812  MISS %:    25.2188   MPKI: 0.7427
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31306  MISS:      37120  HIT %:    45.7516  MISS %:    54.2484   MPKI: 0.7424
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      78825  HIT:      78810  MISS:         15  HIT %:     99.981  MISS %:  0.0190295   MPKI: 0.0003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.328 cycles
STLB RQ	ACCESS:     461030	FORWARD:          0	MERGED:     313777	TO_CACHE:     147253

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13650759  HIT:    9730996  MISS:    3919763  HIT %:    71.2854  MISS %:    28.7146   MPKI: 78.3953
L1D LOAD      ACCESS:    4651742  HIT:    4334050  MISS:     317692  HIT %:    93.1705  MISS %:    6.82953   MPKI: 6.35384
L1D RFO       ACCESS:    8722051  HIT:    5396297  MISS:    3325754  HIT %:    61.8696  MISS %:    38.1304   MPKI: 66.5151
L1D PREFETCH  ACCESS:     276966  HIT:        649  MISS:     276317  HIT %:   0.234325  MISS %:    99.7657   MPKI: 5.52634
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     785213  ISSUED:     785213  USEFUL:     276325  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     276325 PREFETCH ISSUED TO LOWER LEVEL:     359202  ACCURACY: 76.9275
L1D TIMELY PREFETCHES:     276325 LATE PREFETCHES: 82882 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 359202 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.42832e+06 cycles
L1D RQ	ACCESS:   12472817	FORWARD:          0	MERGED:    6316458	TO_CACHE:    4757706
L1D WQ	ACCESS:    9208485	FORWARD:    1398658	MERGED:     443743	TO_CACHE:    8764742
L1D PQ	ACCESS:     392609	FORWARD:          0	MERGED:          0	TO_CACHE:     392604

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 961684
L1D ROI Sum of L1D PQ occupancy: 34468200
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8666058  HIT:    8666058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8666058  HIT:    8666058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12482569	FORWARD:          0	MERGED:    3816509	TO_CACHE:    8666060

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282656  HIT:    4732219  MISS:    2550437  HIT %:    64.9793  MISS %:    35.0207   MPKI: 51.0087
L2C LOAD      ACCESS:     234810  HIT:         25  MISS:     234785  HIT %:  0.0106469  MISS %:    99.9894   MPKI: 4.6957
L2C DATA LOAD MPKI: 4.6957
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325748  HIT:    1511546  MISS:    1814202  HIT %:    45.4498  MISS %:    54.5502   MPKI: 36.284
L2C PREFETCH  ACCESS:     359200  HIT:         24  MISS:     359176  HIT %: 0.00668151  MISS %:    99.9933   MPKI: 7.18352
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.18352
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325761  HIT:    3188330  MISS:     137431  HIT %:    95.8677  MISS %:    4.13232   MPKI: 2.74862
L2C LOAD TRANSLATION ACCESS:      37121  HIT:      32294  MISS:       4827  HIT %:    86.9966  MISS %:    13.0034   MPKI: 0.09654
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     359508
L2C USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     359178  ACCURACY: 0.00111365
L2C TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 550.854 cycles
L2C RQ	ACCESS:    3597706	FORWARD:          0	MERGED:          0	TO_CACHE:    3597701
L2C WQ	ACCESS:    3325761	FORWARD:          5	MERGED:          0	TO_CACHE:    3325761
L2C PQ	ACCESS:     359202	FORWARD:          0	MERGED:          0	TO_CACHE:     359202

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4839
L2C Data Evicting Data 2403609
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 4554
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37135  HIT:      37135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37135  HIT:      37135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37135  HIT:      37135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37135  HIT:      37097  MISS:         38  HIT %:    99.8977  MISS %:   0.102329   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37121  HIT:      37083  MISS:         38  HIT %:    99.8976  MISS %:   0.102368   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4231031  HIT:    1822704  MISS:    2408327  HIT %:    43.0794  MISS %:    56.9206   MPKI: 48.1665
LLC LOAD      ACCESS:     234785  HIT:         39  MISS:     234746  HIT %:  0.0166109  MISS %:    99.9834   MPKI: 4.69492
LLC RFO       ACCESS:    1814168  HIT:      32609  MISS:    1781559  HIT %:    1.79746  MISS %:    98.2025   MPKI: 35.6312
LLC PREFETCH  ACCESS:     359176  HIT:          8  MISS:     359168  HIT %: 0.00222732  MISS %:    99.9978   MPKI: 7.18336
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818059  HIT:    1789903  MISS:      28156  HIT %:    98.4513  MISS %:    1.54868   MPKI: 0.56312
LLC LOAD TRANSLATION ACCESS:       4827  HIT:        145  MISS:       4682  HIT %:    3.00394  MISS %:    96.9961   MPKI: 0.09364
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     360193
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     359170  ACCURACY: 0.00111368
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 552.592 cycles
LLC RQ	ACCESS:    2053836	FORWARD:          0	MERGED:          0	TO_CACHE:    2053802
LLC WQ	ACCESS:    1818059	FORWARD:         34	MERGED:          0	TO_CACHE:    1818059
LLC PQ	ACCESS:     359178	FORWARD:          0	MERGED:          0	TO_CACHE:     359178

LLC Dense regions hint to LLC: 0

RAW hits: 563615
Loads Generated: 13036432
Loads sent to L1D: 12472817
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18704
[Bingo] PHT Hit PC+Addr: 129
[Bingo] PHT Hit PC+Offs: 18542
[Bingo] PHT Miss: 33
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8061
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.193884
[Bingo] Number of Voters Mean: 15.9259
[Bingo] Number of Voters SD: 15.9081
PHT read accesses: 295559
PHT write accesses: 18703
AT read accesses: 4746068
AT write accesses: 4746067
FT read accesses: 79381
FT write accesses: 18704
PS read accesses: 1087004
PS write accesses: 18671
PHT tag read accesses: 892063
PHT tag write accesses: 18832
AT tag read accesses: 139460900
AT tag write accesses: 4764770
FT tag read accesses: 64118097
FT tag write accesses: 67746
PS tag read accesses: 76739391
PS tag write accesses: 1105671
L2 IP Table Read Accesses: 1187872
L2 IP Table Write Accesses: 953062
L2 IP Table Tag Read Accesses: 593936
L2 IP Table Tag Write Accesses: 593936

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168232  ROW_BUFFER_MISS:    2211939
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     272805  ROW_BUFFER_MISS:    1510542  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16376
0banks busy for write cycles: 0
1banks busy for read cycles: 1172397
1banks busy for write cycles: 178704
2banks busy for read cycles: 1629675
2banks busy for write cycles: 178704
3banks busy for read cycles: 2757610
3banks busy for write cycles: 178703
4banks busy for read cycles: 4817262
4banks busy for write cycles: 178700
5banks busy for read cycles: 10690922
5banks busy for write cycles: 178696
6banks busy for read cycles: 12923966
6banks busy for write cycles: 180905
7banks busy for read cycles: 14898674
7banks busy for write cycles: 2033165
8banks busy for read cycles: 14969418
8banks busy for write cycles: 39530468

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 159.467
Branch types
NOT_BRANCH: 49103078 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
