
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2910808 heartbeat IPC: 3.43547 cumulative IPC: 3.43547 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811705 heartbeat IPC: 3.44721 cumulative IPC: 3.44133 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719574 heartbeat IPC: 3.43894 cumulative IPC: 3.44054 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624693 heartbeat IPC: 3.4422 cumulative IPC: 3.44095 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538124 heartbeat IPC: 3.43238 cumulative IPC: 3.43923 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538124 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35897029 heartbeat IPC: 0.468189 cumulative IPC: 0.468189 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57015188 heartbeat IPC: 0.473526 cumulative IPC: 0.470842 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78301655 heartbeat IPC: 0.469782 cumulative IPC: 0.470488 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99967086 heartbeat IPC: 0.461565 cumulative IPC: 0.468225 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 121496461 heartbeat IPC: 0.464482 cumulative IPC: 0.467472 (Simulation time: 0 hr 14 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 106958337 cumulative IPC: 0.467472 (Simulation time: 0 hr 14 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.467472 instructions: 50000001 cycles: 106958337
ITLB TOTAL     ACCESS:    6719275  HIT:    6719275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6719275  HIT:    6719275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8666181	FORWARD:          0	MERGED:    1946906	TO_CACHE:    6719275

DTLB TOTAL     ACCESS:    9418599  HIT:    9349942  MISS:      68657  HIT %:     99.271  MISS %:   0.728951   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9418599  HIT:    9349942  MISS:      68657  HIT %:     99.271  MISS %:   0.728951   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.67 cycles
DTLB RQ	ACCESS:   13572656	FORWARD:          0	MERGED:    4126080	TO_CACHE:    9446576

STLB TOTAL     ACCESS:     147348  HIT:     110084  MISS:      37264  HIT %:    74.7102  MISS %:    25.2898   MPKI: 0.74528
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31412  MISS:      37245  HIT %:    45.7521  MISS %:    54.2479   MPKI: 0.7449
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      78691  HIT:      78672  MISS:         19  HIT %:    99.9759  MISS %:  0.0241451   MPKI: 0.00038
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:          5
STLB USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.969 cycles
STLB RQ	ACCESS:     462772	FORWARD:          0	MERGED:     315423	TO_CACHE:     147349

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13701501  HIT:    9768438  MISS:    3933063  HIT %:    71.2947  MISS %:    28.7053   MPKI: 78.6613
L1D LOAD      ACCESS:    4695610  HIT:    4376899  MISS:     318711  HIT %:    93.2126  MISS %:    6.78742   MPKI: 6.37422
L1D RFO       ACCESS:    8728054  HIT:    5390958  MISS:    3337096  HIT %:    61.7659  MISS %:    38.2341   MPKI: 66.7419
L1D PREFETCH  ACCESS:     277837  HIT:        581  MISS:     277256  HIT %:   0.209115  MISS %:    99.7909   MPKI: 5.54512
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     788231  ISSUED:     788231  USEFUL:     277250  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     277250 PREFETCH ISSUED TO LOWER LEVEL:     360797  ACCURACY: 76.8438
L1D TIMELY PREFETCHES:     277250 LATE PREFETCHES: 83539 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 360797 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.44499e+06 cycles
L1D RQ	ACCESS:   12475055	FORWARD:          0	MERGED:    6263940	TO_CACHE:    4801536
L1D WQ	ACCESS:    9219579	FORWARD:    1409580	MERGED:     448459	TO_CACHE:    8771120
L1D PQ	ACCESS:     394116	FORWARD:          0	MERGED:          0	TO_CACHE:     394115

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 965527
L1D ROI Sum of L1D PQ occupancy: 34763431
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8666179  HIT:    8666179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8666179  HIT:    8666179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12486222	FORWARD:          0	MERGED:    3820041	TO_CACHE:    8666181

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307433  HIT:    4752419  MISS:    2555014  HIT %:    65.0354  MISS %:    34.9646   MPKI: 51.1003
L2C LOAD      ACCESS:     235172  HIT:          1  MISS:     235171  HIT %: 0.000425221  MISS %:    99.9996   MPKI: 4.70342
L2C DATA LOAD MPKI: 4.70342
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337092  HIT:    1521706  MISS:    1815386  HIT %:    45.5998  MISS %:    54.4002   MPKI: 36.3077
L2C PREFETCH  ACCESS:     360796  HIT:          4  MISS:     360792  HIT %: 0.00110866  MISS %:    99.9989   MPKI: 7.21584
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.21584
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337107  HIT:    3198270  MISS:     138837  HIT %:    95.8396  MISS %:     4.1604   MPKI: 2.77674
L2C LOAD TRANSLATION ACCESS:      37245  HIT:      32438  MISS:       4807  HIT %:    87.0936  MISS %:    12.9064   MPKI: 0.09614
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100   MPKI: 0.00042
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     362134
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     360793  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 553.991 cycles
L2C RQ	ACCESS:    3609547	FORWARD:          0	MERGED:          0	TO_CACHE:    3609545
L2C WQ	ACCESS:    3337107	FORWARD:          2	MERGED:          0	TO_CACHE:    3337107
L2C PQ	ACCESS:     360797	FORWARD:          0	MERGED:          0	TO_CACHE:     360797

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4816
L2C Data Evicting Data 2406776
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4573
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37245  HIT:      37245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37245  HIT:      37245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37245  HIT:      37245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37264  HIT:      37225  MISS:         39  HIT %:    99.8953  MISS %:   0.104659   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37247  HIT:      37208  MISS:         39  HIT %:    99.8953  MISS %:   0.104706   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4232883  HIT:    1816675  MISS:    2416208  HIT %:    42.9181  MISS %:    57.0819   MPKI: 48.3242
LLC LOAD      ACCESS:     235171  HIT:          7  MISS:     235164  HIT %: 0.00297656  MISS %:     99.997   MPKI: 4.70328
LLC RFO       ACCESS:    1815368  HIT:      27710  MISS:    1787658  HIT %:    1.52641  MISS %:    98.4736   MPKI: 35.7532
LLC PREFETCH  ACCESS:     360792  HIT:          0  MISS:     360792  HIT %:          0  MISS %:        100   MPKI: 7.21584
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1816724  HIT:    1788844  MISS:      27880  HIT %:    98.4654  MISS %:    1.53463   MPKI: 0.5576
LLC LOAD TRANSLATION ACCESS:       4807  HIT:        114  MISS:       4693  HIT %:    2.37154  MISS %:    97.6285   MPKI: 0.09386
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100   MPKI: 0.00042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     363778
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     360793  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 555.115 cycles
LLC RQ	ACCESS:    2055400	FORWARD:          0	MERGED:          0	TO_CACHE:    2055382
LLC WQ	ACCESS:    1816724	FORWARD:         18	MERGED:          0	TO_CACHE:    1816724
LLC PQ	ACCESS:     360793	FORWARD:          0	MERGED:          0	TO_CACHE:     360793

LLC Dense regions hint to LLC: 0

RAW hits: 569945
Loads Generated: 13045001
Loads sent to L1D: 12475055
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18691
[Bingo] PHT Hit PC+Addr: 61
[Bingo] PHT Hit PC+Offs: 18605
[Bingo] PHT Miss: 25
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9097
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0902711
[Bingo] Number of Voters Mean: 15.9187
[Bingo] Number of Voters SD: 15.9192
PHT read accesses: 296289
PHT write accesses: 18690
AT read accesses: 4789587
AT write accesses: 4789587
FT read accesses: 79971
FT write accesses: 18691
PS read accesses: 1086461
PS write accesses: 18666
PHT tag read accesses: 893546
PHT tag write accesses: 18751
AT tag read accesses: 140375109
AT tag write accesses: 4808277
FT tag read accesses: 64335075
FT tag write accesses: 68022
PS tag read accesses: 77440561
PS tag write accesses: 1105126
L2 IP Table Read Accesses: 1191792
L2 IP Table Write Accesses: 956620
L2 IP Table Tag Read Accesses: 595896
L2 IP Table Tag Write Accesses: 595896

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168818  ROW_BUFFER_MISS:    2219513
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     266632  ROW_BUFFER_MISS:    1520700  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15993
0banks busy for write cycles: 0
1banks busy for read cycles: 1152219
1banks busy for write cycles: 179368
2banks busy for read cycles: 1585955
2banks busy for write cycles: 179367
3banks busy for read cycles: 2677637
3banks busy for write cycles: 179365
4banks busy for read cycles: 4789290
4banks busy for write cycles: 179363
5banks busy for read cycles: 10712552
5banks busy for write cycles: 179377
6banks busy for read cycles: 12974156
6banks busy for write cycles: 182152
7banks busy for read cycles: 15063462
7banks busy for write cycles: 2045731
8banks busy for read cycles: 15027623
8banks busy for write cycles: 39834728

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 158.799
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
