
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2733036 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468868 heartbeat IPC: 3.6552 cumulative IPC: 3.65706 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201974 heartbeat IPC: 3.65884 cumulative IPC: 3.65766 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937863 heartbeat IPC: 3.65512 cumulative IPC: 3.65702 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673794 heartbeat IPC: 3.65506 cumulative IPC: 3.65663 (Simulation time: 0 hr 2 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673795 (Simulation time: 0 hr 2 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23901306 heartbeat IPC: 0.977755 cumulative IPC: 0.977755 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34300582 heartbeat IPC: 0.961605 cumulative IPC: 0.969613 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44552091 heartbeat IPC: 0.975466 cumulative IPC: 0.971556 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54966354 heartbeat IPC: 0.960221 cumulative IPC: 0.968697 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65191877 heartbeat IPC: 0.977945 cumulative IPC: 0.970533 (Simulation time: 0 hr 6 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51518086 cumulative IPC: 0.970533 (Simulation time: 0 hr 6 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.970533 instructions: 50000000 cycles: 51518086
ITLB TOTAL     ACCESS:    6468466  HIT:    6468466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6468466  HIT:    6468466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8482224	FORWARD:          0	MERGED:    2013758	TO_CACHE:    6468466

DTLB TOTAL     ACCESS:    8733266  HIT:    8702263  MISS:      31003  HIT %:     99.645  MISS %:   0.354999   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8733266  HIT:    8702263  MISS:      31003  HIT %:     99.645  MISS %:   0.354999   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.377 cycles
DTLB RQ	ACCESS:   12893942	FORWARD:          0	MERGED:    4156115	TO_CACHE:    8737827

STLB TOTAL     ACCESS:      85073  HIT:      68253  MISS:      16820  HIT %:    80.2287  MISS %:    19.7713   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      54070  HIT:      54070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 171.193 cycles
STLB RQ	ACCESS:     289711	FORWARD:          0	MERGED:     204638	TO_CACHE:      85073

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13122561  HIT:   11346781  MISS:    1775780  HIT %:    86.4677  MISS %:    13.5323   MPKI: 35.5156
L1D LOAD      ACCESS:    5756900  HIT:    5736861  MISS:      20039  HIT %:    99.6519  MISS %:   0.348087   MPKI: 0.40078
L1D RFO       ACCESS:    7116631  HIT:    5609913  MISS:    1506718  HIT %:    78.8282  MISS %:    21.1718   MPKI: 30.1344
L1D PREFETCH  ACCESS:     249030  HIT:          7  MISS:     249023  HIT %: 0.00281091  MISS %:    99.9972   MPKI: 4.98046
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     517416  ISSUED:     517416  USEFUL:     249022  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     249022 PREFETCH ISSUED TO LOWER LEVEL:     253821  ACCURACY: 98.1093
L1D TIMELY PREFETCHES:     249022 LATE PREFETCHES: 4798 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253821 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 107289 cycles
L1D RQ	ACCESS:   11426948	FORWARD:          0	MERGED:    4554269	TO_CACHE:    5769956
L1D WQ	ACCESS:    7438276	FORWARD:    1102723	MERGED:     314290	TO_CACHE:    7123986
L1D PQ	ACCESS:     258708	FORWARD:          0	MERGED:          0	TO_CACHE:     258708

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 519985
L1D ROI Sum of L1D PQ occupancy: 7397197
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8482223  HIT:    8482223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8482223  HIT:    8482223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11889749	FORWARD:          0	MERGED:    3407525	TO_CACHE:    8482224

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299319  HIT:    2138365  MISS:    1160954  HIT %:    64.8123  MISS %:    35.1877   MPKI: 23.2191
L2C LOAD      ACCESS:      15241  HIT:          0  MISS:      15241  HIT %:          0  MISS %:        100   MPKI: 0.30482
L2C DATA LOAD MPKI: 0.30482
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506718  HIT:     685974  MISS:     820744  HIT %:    45.5277  MISS %:    54.4723   MPKI: 16.4149
L2C PREFETCH  ACCESS:     253821  HIT:          0  MISS:     253821  HIT %:          0  MISS %:        100   MPKI: 5.07642
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.07642
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1437741  MISS:      68978  HIT %:     95.422  MISS %:    4.57803   MPKI: 1.37956
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14650  MISS:       2170  HIT %:    87.0987  MISS %:    12.9013   MPKI: 0.0434
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     254483
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253821  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 449.883 cycles
L2C RQ	ACCESS:    1538785	FORWARD:          0	MERGED:          0	TO_CACHE:    1538785
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:     253821	FORWARD:          0	MERGED:          0	TO_CACHE:     253821

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2170
L2C Data Evicting Data 1087737
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2069
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1913786  HIT:     822652  MISS:    1091134  HIT %:    42.9856  MISS %:    57.0144   MPKI: 21.8227
LLC LOAD      ACCESS:      15241  HIT:          0  MISS:      15241  HIT %:          0  MISS %:        100   MPKI: 0.30482
LLC RFO       ACCESS:     820737  HIT:      13575  MISS:     807162  HIT %:      1.654  MISS %:     98.346   MPKI: 16.1432
LLC PREFETCH  ACCESS:     253821  HIT:          0  MISS:     253821  HIT %:          0  MISS %:        100   MPKI: 5.07642
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     821817  HIT:     809032  MISS:      12785  HIT %:    98.4443  MISS %:     1.5557   MPKI: 0.2557
LLC LOAD TRANSLATION ACCESS:       2170  HIT:         45  MISS:       2125  HIT %:    2.07373  MISS %:    97.9263   MPKI: 0.0425
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     256284
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253821  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 447.986 cycles
LLC RQ	ACCESS:     838161	FORWARD:          0	MERGED:          0	TO_CACHE:     838154
LLC WQ	ACCESS:     821817	FORWARD:          7	MERGED:          0	TO_CACHE:     821817
LLC PQ	ACCESS:     253821	FORWARD:          0	MERGED:          0	TO_CACHE:     253821

LLC Dense regions hint to LLC: 0

RAW hits: 243340
Loads Generated: 11670289
Loads sent to L1D: 11426948
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 3
[Bingo] PHT Hit PC+Offs: 8402
[Bingo] PHT Miss: 7
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.99
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00999405
[Bingo] Number of Voters Mean: 15.965
[Bingo] Number of Voters SD: 15.9893
PHT read accesses: 134144
PHT write accesses: 8412
AT read accesses: 5760357
AT write accesses: 5760357
FT read accesses: 44436
FT write accesses: 8412
PS read accesses: 496482
PS write accesses: 8405
PHT tag read accesses: 403318
PHT tag write accesses: 8415
AT tag read accesses: 121011247
AT tag write accesses: 5768769
FT tag read accesses: 29112860
FT tag write accesses: 34836
PS tag read accesses: 92596677
PS tag write accesses: 504887
L2 IP Table Read Accesses: 538114
L2 IP Table Write Accesses: 522873
L2 IP Table Tag Read Accesses: 269057
L2 IP Table Tag Write Accesses: 269057

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87077  ROW_BUFFER_MISS:     991272
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     119417  ROW_BUFFER_MISS:     685142  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18314
0banks busy for write cycles: 0
1banks busy for read cycles: 839986
1banks busy for write cycles: 86171
2banks busy for read cycles: 1899617
2banks busy for write cycles: 86168
3banks busy for read cycles: 3984695
3banks busy for write cycles: 86166
4banks busy for read cycles: 3405827
4banks busy for write cycles: 86165
5banks busy for read cycles: 6996016
5banks busy for write cycles: 86163
6banks busy for read cycles: 5607270
6banks busy for write cycles: 87419
7banks busy for read cycles: 4577954
7banks busy for write cycles: 930108
8banks busy for read cycles: 4841265
8banks busy for write cycles: 17898783

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 31.9813
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
