
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893821 heartbeat IPC: 3.45564 cumulative IPC: 3.45564 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783058 heartbeat IPC: 3.46112 cumulative IPC: 3.45838 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664353 heartbeat IPC: 3.47066 cumulative IPC: 3.46246 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531632 heartbeat IPC: 3.48763 cumulative IPC: 3.46872 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386431 heartbeat IPC: 3.50287 cumulative IPC: 3.4755 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386431 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31169543 heartbeat IPC: 0.595837 cumulative IPC: 0.595837 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47184367 heartbeat IPC: 0.624421 cumulative IPC: 0.609794 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61830223 heartbeat IPC: 0.682787 cumulative IPC: 0.632327 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76475535 heartbeat IPC: 0.682812 cumulative IPC: 0.644235 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 90303411 heartbeat IPC: 0.723177 cumulative IPC: 0.658614 (Simulation time: 0 hr 12 min 14 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75916980 cumulative IPC: 0.658614 (Simulation time: 0 hr 12 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658614 instructions: 50000002 cycles: 75916980
ITLB TOTAL     ACCESS:    6581356  HIT:    6581356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6581356  HIT:    6581356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8565535	FORWARD:          0	MERGED:    1984180	TO_CACHE:    6581355

DTLB TOTAL     ACCESS:    8816187  HIT:    8768415  MISS:      47772  HIT %:    99.4581  MISS %:   0.541867   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8816187  HIT:    8768415  MISS:      47772  HIT %:    99.4581  MISS %:   0.541867   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.694 cycles
DTLB RQ	ACCESS:   12873467	FORWARD:          0	MERGED:    4043858	TO_CACHE:    8829609

STLB TOTAL     ACCESS:     113264  HIT:      87339  MISS:      25925  HIT %:     77.111  MISS %:     22.889   MPKI: 0.5185
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21852  MISS:      25920  HIT %:    45.7423  MISS %:    54.2577   MPKI: 0.5184
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65492  HIT:      65487  MISS:          5  HIT %:    99.9924  MISS %: 0.00763452   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.894 cycles
STLB RQ	ACCESS:     367729	FORWARD:          0	MERGED:     254465	TO_CACHE:     113264

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13063899  HIT:   10327418  MISS:    2736481  HIT %:    79.0531  MISS %:    20.9469   MPKI: 54.7296
L1D LOAD      ACCESS:    4981650  HIT:    4833197  MISS:     148453  HIT %:      97.02  MISS %:       2.98   MPKI: 2.96906
L1D RFO       ACCESS:    7815852  HIT:    5494007  MISS:    2321845  HIT %:    70.2931  MISS %:    29.7069   MPKI: 46.4369
L1D PREFETCH  ACCESS:     266397  HIT:        214  MISS:     266183  HIT %:  0.0803312  MISS %:    99.9197   MPKI: 5.32366
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     639915  ISSUED:     639915  USEFUL:     266179  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     266179 PREFETCH ISSUED TO LOWER LEVEL:     303590  ACCURACY: 87.6771
L1D TIMELY PREFETCHES:     266179 LATE PREFETCHES: 37405 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 303590 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 679587 cycles
L1D RQ	ACCESS:   11879758	FORWARD:          0	MERGED:    5546009	TO_CACHE:    5034256
L1D WQ	ACCESS:    8231582	FORWARD:    1299494	MERGED:     392371	TO_CACHE:    7839211
L1D PQ	ACCESS:     319958	FORWARD:          0	MERGED:          0	TO_CACHE:     319957

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 830806
L1D ROI Sum of L1D PQ occupancy: 18791754
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8565534  HIT:    8565534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8565534  HIT:    8565534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12161684	FORWARD:          0	MERGED:    3596149	TO_CACHE:    8565535

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084262  HIT:    3284652  MISS:    1799610  HIT %:    64.6043  MISS %:    35.3957   MPKI: 35.9922
L2C LOAD      ACCESS:     111048  HIT:          1  MISS:     111047  HIT %: 0.000900511  MISS %:    99.9991   MPKI: 2.22094
L2C DATA LOAD MPKI: 2.22094
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321846  HIT:    1050070  MISS:    1271776  HIT %:    45.2257  MISS %:    54.7743   MPKI: 25.4355
L2C PREFETCH  ACCESS:     303588  HIT:          0  MISS:     303588  HIT %:          0  MISS %:        100   MPKI: 6.07176
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.07176
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321853  HIT:    2212043  MISS:     109810  HIT %:    95.2706  MISS %:    4.72941   MPKI: 2.1962
L2C LOAD TRANSLATION ACCESS:      25922  HIT:      22538  MISS:       3384  HIT %:    86.9455  MISS %:    13.0545   MPKI: 0.06768
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     303753
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     303590  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 514.134 cycles
L2C RQ	ACCESS:    2458834	FORWARD:          0	MERGED:          0	TO_CACHE:    2458834
L2C WQ	ACCESS:    2321854	FORWARD:          0	MERGED:          0	TO_CACHE:    2321854
L2C PQ	ACCESS:     303590	FORWARD:          0	MERGED:          0	TO_CACHE:     303590

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3376
L2C Data Evicting Data 1683220
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3191
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25920  HIT:      25920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25920  HIT:      25920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25920  HIT:      25920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25925  HIT:      25898  MISS:         27  HIT %:    99.8959  MISS %:   0.104147   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25920  HIT:      25893  MISS:         27  HIT %:    99.8958  MISS %:   0.104167   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2964784  HIT:    1283566  MISS:    1681218  HIT %:    43.2937  MISS %:    56.7063   MPKI: 33.6244
LLC LOAD      ACCESS:     111047  HIT:          2  MISS:     111045  HIT %: 0.00180104  MISS %:    99.9982   MPKI: 2.2209
LLC RFO       ACCESS:    1271757  HIT:      27932  MISS:    1243825  HIT %:    2.19633  MISS %:    97.8037   MPKI: 24.8765
LLC PREFETCH  ACCESS:     303588  HIT:          0  MISS:     303588  HIT %:          0  MISS %:        100   MPKI: 6.07176
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1275003  HIT:    1255523  MISS:      19480  HIT %:    98.4722  MISS %:    1.52784   MPKI: 0.3896
LLC LOAD TRANSLATION ACCESS:       3384  HIT:        109  MISS:       3275  HIT %:    3.22104  MISS %:     96.779   MPKI: 0.0655
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     303695
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     303590  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 519.463 cycles
LLC RQ	ACCESS:    1386224	FORWARD:          0	MERGED:          0	TO_CACHE:    1386205
LLC WQ	ACCESS:    1275004	FORWARD:         19	MERGED:          0	TO_CACHE:    1275004
LLC PQ	ACCESS:     303590	FORWARD:          0	MERGED:          0	TO_CACHE:     303590

LLC Dense regions hint to LLC: 0

RAW hits: 402760
Loads Generated: 12282518
Loads sent to L1D: 11879758
Stores Generated: 8231569
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12980
[Bingo] PHT Hit PC+Addr: 15
[Bingo] PHT Hit PC+Offs: 12943
[Bingo] PHT Miss: 22
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9672
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0327983
[Bingo] Number of Voters Mean: 15.9188
[Bingo] Number of Voters SD: 18.036
PHT read accesses: 206066
PHT write accesses: 12978
AT read accesses: 5023663
AT write accesses: 5023664
FT read accesses: 60120
FT write accesses: 12980
PS read accesses: 771241
PS write accesses: 12958
PHT tag read accesses: 621267
PHT tag write accesses: 12993
AT tag read accesses: 124763451
AT tag write accesses: 5036642
FT tag read accesses: 44796820
FT tag write accesses: 49530
PS tag read accesses: 80975680
PS tag write accesses: 784198
L2 IP Table Read Accesses: 829198
L2 IP Table Write Accesses: 718150
L2 IP Table Tag Read Accesses: 414599
L2 IP Table Tag Write Accesses: 414599

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     125041  ROW_BUFFER_MISS:    1536697
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     189471  ROW_BUFFER_MISS:    1055547  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17313
0banks busy for write cycles: 0
1banks busy for read cycles: 974571
1banks busy for write cycles: 127377
2banks busy for read cycles: 1711344
2banks busy for write cycles: 127375
3banks busy for read cycles: 3165246
3banks busy for write cycles: 127372
4banks busy for read cycles: 3950250
4banks busy for write cycles: 127372
5banks busy for read cycles: 8554179
5banks busy for write cycles: 127380
6banks busy for read cycles: 8912018
6banks busy for write cycles: 129346
7banks busy for read cycles: 9279532
7banks busy for write cycles: 1418415
8banks busy for read cycles: 9502240
8banks busy for write cycles: 27665651

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 144.524
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
