
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3904782 heartbeat IPC: 2.56096 cumulative IPC: 2.56096 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7805236 heartbeat IPC: 2.5638 cumulative IPC: 2.56238 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11701381 heartbeat IPC: 2.56664 cumulative IPC: 2.5638 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15605559 heartbeat IPC: 2.56136 cumulative IPC: 2.56319 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19512057 heartbeat IPC: 2.55984 cumulative IPC: 2.56252 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19512058 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64050370 heartbeat IPC: 0.224526 cumulative IPC: 0.224526 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 107917200 heartbeat IPC: 0.227963 cumulative IPC: 0.226231 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 152005893 heartbeat IPC: 0.226816 cumulative IPC: 0.226426 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 195932885 heartbeat IPC: 0.22765 cumulative IPC: 0.226731 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 240819020 heartbeat IPC: 0.222786 cumulative IPC: 0.225931 (Simulation time: 0 hr 10 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 221307119 cumulative IPC: 0.22593 (Simulation time: 0 hr 10 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.22593 instructions: 50000002 cycles: 221307119
ITLB TOTAL     ACCESS:    8263938  HIT:    8201832  MISS:      62106  HIT %:    99.2485  MISS %:    0.75153   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263938  HIT:    8201832  MISS:      62106  HIT %:    99.2485  MISS %:    0.75153   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3325 cycles
ITLB RQ	ACCESS:    9302531	FORWARD:          0	MERGED:    1018053	TO_CACHE:    8284478

DTLB TOTAL     ACCESS:   19599997  HIT:   18645397  MISS:     954600  HIT %:    95.1296  MISS %:    4.87041   MPKI: 19.092
DTLB LOAD TRANSLATION ACCESS:   19599997  HIT:   18645397  MISS:     954600  HIT %:    95.1296  MISS %:    4.87041   MPKI: 19.092
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.3198 cycles
DTLB RQ	ACCESS:   22038575	FORWARD:          0	MERGED:    2422950	TO_CACHE:   19615625

STLB TOTAL     ACCESS:    1498186  HIT:    1284356  MISS:     213830  HIT %:    85.7274  MISS %:    14.2726   MPKI: 4.2766
STLB LOAD TRANSLATION ACCESS:    1016706  HIT:     802898  MISS:     213808  HIT %:    78.9705  MISS %:    21.0295   MPKI: 4.27616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     481480  HIT:     481458  MISS:         22  HIT %:    99.9954  MISS %: 0.00456924   MPKI: 0.00044
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         22 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         22 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90.9947 cycles
STLB RQ	ACCESS:    2366813	FORWARD:          0	MERGED:     868627	TO_CACHE:    1498186

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22653476  HIT:   21387033  MISS:    1266443  HIT %:    94.4095  MISS %:     5.5905   MPKI: 25.3289
L1D LOAD      ACCESS:   12774991  HIT:   12112181  MISS:     662810  HIT %:    94.8117  MISS %:    5.18834   MPKI: 13.2562
L1D RFO       ACCESS:    9175796  HIT:    9087681  MISS:      88115  HIT %:    99.0397  MISS %:   0.960298   MPKI: 1.7623
L1D PREFETCH  ACCESS:     702689  HIT:     187171  MISS:     515518  HIT %:    26.6364  MISS %:    73.3636   MPKI: 10.3104
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2700231  ISSUED:    2700231  USEFUL:     188065  USELESS:     327390
L1D USEFUL LOAD PREFETCHES:     188065 PREFETCH ISSUED TO LOWER LEVEL:    1125161  ACCURACY: 16.7145
L1D TIMELY PREFETCHES:     188065 LATE PREFETCHES: 4091 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 520462 DIFFERENT FILL-ORIGIN LEVEL: 604699
L1D AVERAGE MISS LATENCY: 484491 cycles
L1D RQ	ACCESS:   16260322	FORWARD:          0	MERGED:    2794785	TO_CACHE:   12832131
L1D WQ	ACCESS:    9275633	FORWARD:     633423	MERGED:      69189	TO_CACHE:    9206444
L1D PQ	ACCESS:    1350124	FORWARD:          0	MERGED:          0	TO_CACHE:    1350107

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2702826
L1D ROI Sum of L1D PQ occupancy: 18689300
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295589  HIT:    9276597  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I LOAD      ACCESS:    9295589  HIT:    9276597  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.0036 cycles
L1I RQ	ACCESS:   14374921	FORWARD:          0	MERGED:    5072390	TO_CACHE:    9302531

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2670280  HIT:    1321650  MISS:    1348630  HIT %:    49.4948  MISS %:    50.5052   MPKI: 26.9726
L2C LOAD      ACCESS:     677685  HIT:     317347  MISS:     360338  HIT %:    46.8281  MISS %:    53.1719   MPKI: 7.20676
L2C DATA LOAD MPKI: 7.0951
L2C INSTRUCTION LOAD MPKI: 0.11166
L2C RFO       ACCESS:      87261  HIT:      41812  MISS:      45449  HIT %:     47.916  MISS %:     52.084   MPKI: 0.90898
L2C PREFETCH  ACCESS:    1138862  HIT:     343419  MISS:     795443  HIT %:    30.1546  MISS %:    69.8454   MPKI: 15.9089
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9089
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464021  HIT:     456855  MISS:       7166  HIT %:    98.4557  MISS %:    1.54433   MPKI: 0.14332
L2C LOAD TRANSLATION ACCESS:     302409  HIT:     162198  MISS:     140211  HIT %:    53.6353  MISS %:    46.3647   MPKI: 2.80422
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:         19  MISS:         23  HIT %:    45.2381  MISS %:    54.7619   MPKI: 0.00046
L2C PREFETCH  REQUESTED:      17187  ISSUED:      17187  USEFUL:     142397  USELESS:     653069
L2C USEFUL LOAD PREFETCHES:     142397 PREFETCH ISSUED TO LOWER LEVEL:     797718  ACCURACY: 17.8505
L2C TIMELY PREFETCHES:     142397 LATE PREFETCHES: 2273 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 479955 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.718 cycles
L2C RQ	ACCESS:    1067424	FORWARD:          0	MERGED:          0	TO_CACHE:    1067397
L2C WQ	ACCESS:     464021	FORWARD:         36	MERGED:          0	TO_CACHE:     464021
L2C PQ	ACCESS:    1142348	FORWARD:          0	MERGED:        652	TO_CACHE:    1141687

L2C Instructions Evicting Data 4770
L2C Translations Evicting Data 124587
L2C Data Evicting Data 1066798
L2C Instructions Evicting Instructions 413
L2C Translations Evicting Instructions 399
L2C Data Evicting Instructions 4743
L2C Instructions Evicting Translations 400
L2C Translations Evicting Translations 15248
L2C Data Evicting Translations 124106
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213830  HIT:     213830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213808  HIT:     213808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213830  HIT:     213830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213808  HIT:     213808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213830  HIT:     213830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213808  HIT:     213808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213830  HIT:     125209  MISS:      88621  HIT %:    58.5554  MISS %:    41.4446   MPKI: 1.77242
PSCL2 LOAD TRANSLATION ACCESS:     213828  HIT:     125207  MISS:      88621  HIT %:     58.555  MISS %:     41.445   MPKI: 1.77242
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1658319  HIT:     712308  MISS:     946011  HIT %:    42.9536  MISS %:    57.0464   MPKI: 18.9202
LLC LOAD      ACCESS:     358569  HIT:     101869  MISS:     256700  HIT %:    28.4099  MISS %:    71.5901   MPKI: 5.134
LLC RFO       ACCESS:      44945  HIT:      14868  MISS:      30077  HIT %:    33.0804  MISS %:    66.9196   MPKI: 0.60154
LLC PREFETCH  ACCESS:     797716  HIT:     204892  MISS:     592824  HIT %:    25.6848  MISS %:    74.3152   MPKI: 11.8565
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     316855  HIT:     295932  MISS:      20923  HIT %:    93.3967  MISS %:    6.60334   MPKI: 0.41846
LLC LOAD TRANSLATION ACCESS:     140211  HIT:      94731  MISS:      45480  HIT %:    67.5632  MISS %:    32.4368   MPKI: 0.9096
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         16  MISS:          7  HIT %:    69.5652  MISS %:    30.4348   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26622  USELESS:     565998
LLC USEFUL LOAD PREFETCHES:      26622 PREFETCH ISSUED TO LOWER LEVEL:     592826  ACCURACY: 4.49069
LLC TIMELY PREFETCHES:      26622 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.67 cycles
LLC RQ	ACCESS:     543748	FORWARD:          0	MERGED:          0	TO_CACHE:     543748
LLC WQ	ACCESS:     316857	FORWARD:          0	MERGED:          0	TO_CACHE:     316857
LLC PQ	ACCESS:     797718	FORWARD:          0	MERGED:          0	TO_CACHE:     797718

LLC Dense regions hint to LLC: 0

RAW hits: 609981
Loads Generated: 16870303
Loads sent to L1D: 16260322
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517291
[Bingo] PHT Hit PC+Addr: 120759
[Bingo] PHT Hit PC+Offs: 362470
[Bingo] PHT Miss: 34062
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49091
[Bingo] L2 Prefetch per Region: 1.30563
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.2035
[Bingo] Number of Voters Mean: 11.4683
[Bingo] Number of Voters SD: 12.5632
PHT read accesses: 7012894
PHT write accesses: 197822
AT read accesses: 10665886
AT write accesses: 10672144
FT read accesses: 4316340
FT write accesses: 517291
PS read accesses: 973074
PS write accesses: 483229
PHT tag read accesses: 12364469
PHT tag write accesses: 318581
AT tag read accesses: 233271228
AT tag write accesses: 10863700
FT tag read accesses: 79050245
FT tag write accesses: 2795305
PS tag read accesses: 223012860
PS tag write accesses: 1456027
L2 IP Table Read Accesses: 3547670
L2 IP Table Write Accesses: 2909427
L2 IP Table Tag Read Accesses: 1782558
L2 IP Table Tag Write Accesses: 1782558

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144543  ROW_BUFFER_MISS:     780533
 DBUS_CONGESTED:         69
 WQ ROW_BUFFER_HIT:      36922  ROW_BUFFER_MISS:     207643  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142818171
0banks busy for write cycles: 105602
1banks busy for read cycles: 24508468
1banks busy for write cycles: 13735166
2banks busy for read cycles: 11215740
2banks busy for write cycles: 5872654
3banks busy for read cycles: 6895356
3banks busy for write cycles: 2841574
4banks busy for read cycles: 4193347
4banks busy for write cycles: 1465807
5banks busy for read cycles: 2214069
5banks busy for write cycles: 765806
6banks busy for read cycles: 1811602
6banks busy for write cycles: 330859
7banks busy for read cycles: 1064841
7banks busy for write cycles: 123698
8banks busy for read cycles: 1314362
8banks busy for write cycles: 29998

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9312
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
