
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3025790 heartbeat IPC: 3.30492 cumulative IPC: 3.30492 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6036048 heartbeat IPC: 3.32197 cumulative IPC: 3.31343 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021262 heartbeat IPC: 3.34984 cumulative IPC: 3.32548 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091090 heartbeat IPC: 3.25751 cumulative IPC: 3.30822 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092940 heartbeat IPC: 3.33128 cumulative IPC: 3.31281 (Simulation time: 0 hr 3 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092940 (Simulation time: 0 hr 3 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24461447 heartbeat IPC: 1.06741 cumulative IPC: 1.06741 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35622025 heartbeat IPC: 0.896011 cumulative IPC: 0.974228 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45475472 heartbeat IPC: 1.01487 cumulative IPC: 0.987409 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56439259 heartbeat IPC: 0.912094 cumulative IPC: 0.967438 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66484970 heartbeat IPC: 0.99545 cumulative IPC: 0.972913 (Simulation time: 0 hr 10 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51392046 cumulative IPC: 0.972913 (Simulation time: 0 hr 10 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.972913 instructions: 50000000 cycles: 51392046
ITLB TOTAL     ACCESS:    6682363  HIT:    6682362  MISS:          1  HIT %:        100  MISS %: 1.49648e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682363  HIT:    6682362  MISS:          1  HIT %:        100  MISS %: 1.49648e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939310	FORWARD:          0	MERGED:    1256946	TO_CACHE:    6682364

DTLB TOTAL     ACCESS:   12284672  HIT:   12257766  MISS:      26906  HIT %:     99.781  MISS %:   0.219021   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12284672  HIT:   12257766  MISS:      26906  HIT %:     99.781  MISS %:   0.219021   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.2147 cycles
DTLB RQ	ACCESS:   13747483	FORWARD:          0	MERGED:    1455204	TO_CACHE:   12292279

STLB TOTAL     ACCESS:     121852  HIT:     119123  MISS:       2729  HIT %:    97.7604  MISS %:     2.2396   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24178  MISS:       2729  HIT %:    89.8577  MISS %:    10.1423   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      94945  HIT:      94945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.853 cycles
STLB RQ	ACCESS:     659381	FORWARD:          0	MERGED:     537530	TO_CACHE:     121851

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13900193  HIT:   13120351  MISS:     779842  HIT %:    94.3897  MISS %:     5.6103   MPKI: 15.5968
L1D LOAD      ACCESS:   11534436  HIT:   11487556  MISS:      46880  HIT %:    99.5936  MISS %:   0.406435   MPKI: 0.9376
L1D RFO       ACCESS:    1752244  HIT:    1595134  MISS:     157110  HIT %:    91.0338  MISS %:    8.96622   MPKI: 3.1422
L1D PREFETCH  ACCESS:     613513  HIT:      37661  MISS:     575852  HIT %:    6.13858  MISS %:    93.8614   MPKI: 11.517
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1265022  ISSUED:    1265022  USEFUL:     547467  USELESS:      28358
L1D USEFUL LOAD PREFETCHES:     547467 PREFETCH ISSUED TO LOWER LEVEL:     593734  ACCURACY: 92.2075
L1D TIMELY PREFETCHES:     547467 LATE PREFETCHES: 5565 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581417 DIFFERENT FILL-ORIGIN LEVEL: 12317
L1D AVERAGE MISS LATENCY: 289392 cycles
L1D RQ	ACCESS:   16585129	FORWARD:          0	MERGED:    5011497	TO_CACHE:   11565346
L1D WQ	ACCESS:    2196131	FORWARD:       8286	MERGED:      13994	TO_CACHE:    2182137
L1D PQ	ACCESS:     632548	FORWARD:          0	MERGED:         74	TO_CACHE:     632474

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1416003
L1D ROI Sum of L1D PQ occupancy: 9886090
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938638  HIT:    7937371  MISS:       1267  HIT %:     99.984  MISS %:  0.0159599   MPKI: 0.02534
L1I LOAD      ACCESS:    7938638  HIT:    7937371  MISS:       1267  HIT %:     99.984  MISS %:  0.0159599   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 225.553 cycles
L1I RQ	ACCESS:   12277305	FORWARD:          0	MERGED:    4337995	TO_CACHE:    7939310

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1091331  HIT:     565536  MISS:     525795  HIT %:    51.8208  MISS %:    48.1792   MPKI: 10.5159
L2C LOAD      ACCESS:      42558  HIT:      18514  MISS:      24044  HIT %:     43.503  MISS %:     56.497   MPKI: 0.48088
L2C DATA LOAD MPKI: 0.45554
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157110  HIT:      19632  MISS:     137478  HIT %:    12.4957  MISS %:    87.5043   MPKI: 2.74956
L2C PREFETCH  ACCESS:     593927  HIT:     232889  MISS:     361038  HIT %:    39.2117  MISS %:    60.7883   MPKI: 7.22076
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.22076
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295006  HIT:     292311  MISS:       2695  HIT %:    99.0865  MISS %:   0.913541   MPKI: 0.0539
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2190  MISS:        540  HIT %:    80.2198  MISS %:    19.7802   MPKI: 0.0108
L2C PREFETCH  REQUESTED:        433  ISSUED:        433  USEFUL:       9053  USELESS:     347443
L2C USEFUL LOAD PREFETCHES:       9053 PREFETCH ISSUED TO LOWER LEVEL:     361058  ACCURACY: 2.50735
L2C TIMELY PREFETCHES:       9053 LATE PREFETCHES: 20 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8273 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.769 cycles
L2C RQ	ACCESS:     202421	FORWARD:          0	MERGED:          0	TO_CACHE:     202397
L2C WQ	ACCESS:     295006	FORWARD:         30	MERGED:          0	TO_CACHE:     295006
L2C PQ	ACCESS:     594167	FORWARD:          0	MERGED:        178	TO_CACHE:     593983

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 539
L2C Data Evicting Data 519502
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1253
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 538
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     788478  HIT:     382480  MISS:     405998  HIT %:    48.5086  MISS %:    51.4914   MPKI: 8.11996
LLC LOAD      ACCESS:      24024  HIT:       7635  MISS:      16389  HIT %:    31.7807  MISS %:    68.2193   MPKI: 0.32778
LLC RFO       ACCESS:     137478  HIT:      21012  MISS:     116466  HIT %:    15.2839  MISS %:    84.7161   MPKI: 2.32932
LLC PREFETCH  ACCESS:     361058  HIT:     141418  MISS:     219640  HIT %:    39.1677  MISS %:    60.8323   MPKI: 4.3928
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265378  HIT:     212368  MISS:      53010  HIT %:    80.0247  MISS %:    19.9753   MPKI: 1.0602
LLC LOAD TRANSLATION ACCESS:        540  HIT:         47  MISS:        493  HIT %:     8.7037  MISS %:    91.2963   MPKI: 0.00986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3928  USELESS:     213196
LLC USEFUL LOAD PREFETCHES:       3928 PREFETCH ISSUED TO LOWER LEVEL:     219640  ACCURACY: 1.78838
LLC TIMELY PREFETCHES:       3928 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.944 cycles
LLC RQ	ACCESS:     162041	FORWARD:          0	MERGED:          0	TO_CACHE:     162041
LLC WQ	ACCESS:     265378	FORWARD:          0	MERGED:          0	TO_CACHE:     265378
LLC PQ	ACCESS:     361058	FORWARD:          0	MERGED:          0	TO_CACHE:     361058

LLC Dense regions hint to LLC: 0

RAW hits: 29562
Loads Generated: 16614686
Loads sent to L1D: 16585129
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32868
[Bingo] PHT Hit PC+Addr: 8695
[Bingo] PHT Hit PC+Offs: 22074
[Bingo] PHT Miss: 2099
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.2867
[Bingo] L2 Prefetch per Region: 0.560174
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.1531
[Bingo] Number of Voters Mean: 13.9501
[Bingo] Number of Voters SD: 17.3128
PHT read accesses: 424992
PHT write accesses: 27930
AT read accesses: 7981581
AT write accesses: 7981621
FT read accesses: 7245518
FT write accesses: 32868
PS read accesses: 189189
PS write accesses: 30769
PHT tag read accesses: 1224448
PHT tag write accesses: 36625
AT tag read accesses: 198498160
AT tag write accesses: 8009511
FT tag read accesses: 71761138
FT tag write accesses: 3671667
PS tag read accesses: 186128811
PS tag write accesses: 219104
L2 IP Table Read Accesses: 1269197
L2 IP Table Write Accesses: 1228559
L2 IP Table Tag Read Accesses: 634822
L2 IP Table Tag Write Accesses: 634822

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     179913  ROW_BUFFER_MISS:     173032
 DBUS_CONGESTED:        302
 WQ ROW_BUFFER_HIT:      31890  ROW_BUFFER_MISS:     147222  FULL:        449

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38130697
0banks busy for write cycles: 8572
1banks busy for read cycles: 1958973
1banks busy for write cycles: 773527
2banks busy for read cycles: 1248581
2banks busy for write cycles: 408460
3banks busy for read cycles: 446744
3banks busy for write cycles: 316069
4banks busy for read cycles: 396558
4banks busy for write cycles: 274815
5banks busy for read cycles: 391576
5banks busy for write cycles: 269321
6banks busy for read cycles: 503399
6banks busy for write cycles: 280889
7banks busy for read cycles: 841326
7banks busy for write cycles: 482528
8banks busy for read cycles: 2144767
8banks busy for write cycles: 2515245

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 45.1448
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
