
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3559575 heartbeat IPC: 2.80932 cumulative IPC: 2.80932 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6465037 heartbeat IPC: 3.44179 cumulative IPC: 3.09356 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285422 heartbeat IPC: 3.54561 cumulative IPC: 3.23087 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171680 heartbeat IPC: 3.46469 cumulative IPC: 3.28632 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15074405 heartbeat IPC: 3.44504 cumulative IPC: 3.31688 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15074406 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28743186 heartbeat IPC: 0.731594 cumulative IPC: 0.731594 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44302060 heartbeat IPC: 0.64272 cumulative IPC: 0.684283 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56681362 heartbeat IPC: 0.8078 cumulative IPC: 0.721033 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70142908 heartbeat IPC: 0.742857 cumulative IPC: 0.726368 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86928866 heartbeat IPC: 0.595736 cumulative IPC: 0.695851 (Simulation time: 0 hr 9 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71854463 cumulative IPC: 0.695851 (Simulation time: 0 hr 9 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.695851 instructions: 50000002 cycles: 71854463
ITLB TOTAL     ACCESS:    7550148  HIT:    7550067  MISS:         81  HIT %:    99.9989  MISS %: 0.00107283   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7550148  HIT:    7550067  MISS:         81  HIT %:    99.9989  MISS %: 0.00107283   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 247.716 cycles
ITLB RQ	ACCESS:    9402800	FORWARD:          0	MERGED:    1852623	TO_CACHE:    7550177

DTLB TOTAL     ACCESS:   14566344  HIT:   14420608  MISS:     145736  HIT %:    98.9995  MISS %:     1.0005   MPKI: 2.91472
DTLB LOAD TRANSLATION ACCESS:   14566344  HIT:   14420608  MISS:     145736  HIT %:    98.9995  MISS %:     1.0005   MPKI: 2.91472
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.0389 cycles
DTLB RQ	ACCESS:   16539504	FORWARD:          0	MERGED:    1952829	TO_CACHE:   14586675

STLB TOTAL     ACCESS:     414984  HIT:     399710  MISS:      15274  HIT %:    96.3194  MISS %:    3.68062   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     145817  HIT:     130543  MISS:      15274  HIT %:    89.5252  MISS %:    10.4748   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     269167  HIT:     269167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.905 cycles
STLB RQ	ACCESS:    1690100	FORWARD:          0	MERGED:    1275116	TO_CACHE:     414984

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17420319  HIT:   15597517  MISS:    1822802  HIT %:    89.5363  MISS %:    10.4637   MPKI: 36.456
L1D LOAD      ACCESS:   12900584  HIT:   12563471  MISS:     337113  HIT %:    97.3868  MISS %:    2.61316   MPKI: 6.74226
L1D RFO       ACCESS:    3101623  HIT:    2891930  MISS:     209693  HIT %:    93.2392  MISS %:    6.76075   MPKI: 4.19386
L1D PREFETCH  ACCESS:    1418112  HIT:     142116  MISS:    1275996  HIT %:    10.0215  MISS %:    89.9785   MPKI: 25.5199
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3089139  ISSUED:    3089139  USEFUL:    1178493  USELESS:      97561
L1D USEFUL LOAD PREFETCHES:    1178493 PREFETCH ISSUED TO LOWER LEVEL:    1387776  ACCURACY: 84.9195
L1D TIMELY PREFETCHES:    1178493 LATE PREFETCHES: 34333 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1310595 DIFFERENT FILL-ORIGIN LEVEL: 77181
L1D AVERAGE MISS LATENCY: 1.0573e+06 cycles
L1D RQ	ACCESS:   16692764	FORWARD:          0	MERGED:    3627390	TO_CACHE:   13055518
L1D WQ	ACCESS:    3489006	FORWARD:       9880	MERGED:       5020	TO_CACHE:    3483986
L1D PQ	ACCESS:    1544856	FORWARD:          0	MERGED:        549	TO_CACHE:    1544283

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2477905
L1D ROI Sum of L1D PQ occupancy: 25289312
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9401464  HIT:    9398686  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295486   MPKI: 0.05556
L1I LOAD      ACCESS:    9401464  HIT:    9398686  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295486   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 209.114 cycles
L1I RQ	ACCESS:   12982137	FORWARD:          0	MERGED:    3579337	TO_CACHE:    9402800

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2526240  HIT:    1192919  MISS:    1333321  HIT %:    47.2211  MISS %:    52.7789   MPKI: 26.6664
L2C LOAD      ACCESS:     305556  HIT:     114339  MISS:     191217  HIT %:      37.42  MISS %:      62.58   MPKI: 3.82434
L2C DATA LOAD MPKI: 3.76878
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209425  HIT:     102556  MISS:     106869  HIT %:    48.9703  MISS %:    51.0297   MPKI: 2.13738
L2C PREFETCH  ACCESS:    1387420  HIT:     362964  MISS:    1024456  HIT %:    26.1611  MISS %:    73.8389   MPKI: 20.4891
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.4891
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608450  HIT:     600329  MISS:       8121  HIT %:    98.6653  MISS %:     1.3347   MPKI: 0.16242
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12731  MISS:       2658  HIT %:    82.7279  MISS %:    17.2721   MPKI: 0.05316
L2C PREFETCH  REQUESTED:       4473  ISSUED:       4473  USEFUL:      82309  USELESS:     948505
L2C USEFUL LOAD PREFETCHES:      82309 PREFETCH ISSUED TO LOWER LEVEL:    1027739  ACCURACY: 8.00875
L2C TIMELY PREFETCHES:      82309 LATE PREFETCHES: 3283 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45303 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 207.396 cycles
L2C RQ	ACCESS:     530387	FORWARD:          0	MERGED:          0	TO_CACHE:     530383
L2C WQ	ACCESS:     608450	FORWARD:         35	MERGED:          0	TO_CACHE:     608450
L2C PQ	ACCESS:    1391972	FORWARD:          0	MERGED:        887	TO_CACHE:    1391054

L2C Instructions Evicting Data 2763
L2C Translations Evicting Data 2645
L2C Data Evicting Data 1314401
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 2735
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2628
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1759056  HIT:     320872  MISS:    1438184  HIT %:    18.2411  MISS %:    81.7589   MPKI: 28.7637
LLC LOAD      ACCESS:     188001  HIT:      39330  MISS:     148671  HIT %:    20.9201  MISS %:    79.0799   MPKI: 2.97342
LLC RFO       ACCESS:     106802  HIT:       1823  MISS:     104979  HIT %:     1.7069  MISS %:    98.2931   MPKI: 2.09958
LLC PREFETCH  ACCESS:    1027739  HIT:     165222  MISS:     862517  HIT %:    16.0763  MISS %:    83.9237   MPKI: 17.2503
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     433856  HIT:     114457  MISS:     319399  HIT %:    26.3813  MISS %:    73.6187   MPKI: 6.38798
LLC LOAD TRANSLATION ACCESS:       2658  HIT:         40  MISS:       2618  HIT %:    1.50489  MISS %:    98.4951   MPKI: 0.05236
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1505  USELESS:     865681
LLC USEFUL LOAD PREFETCHES:       1505 PREFETCH ISSUED TO LOWER LEVEL:     862517  ACCURACY: 0.174489
LLC TIMELY PREFETCHES:       1505 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.543 cycles
LLC RQ	ACCESS:     297473	FORWARD:          0	MERGED:          0	TO_CACHE:     297473
LLC WQ	ACCESS:     433858	FORWARD:          0	MERGED:          0	TO_CACHE:     433858
LLC PQ	ACCESS:    1027739	FORWARD:          0	MERGED:          0	TO_CACHE:    1027739

LLC Dense regions hint to LLC: 0

RAW hits: 72958
Loads Generated: 16765722
Loads sent to L1D: 16692764
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 148197
[Bingo] PHT Hit PC+Addr: 22109
[Bingo] PHT Hit PC+Offs: 60157
[Bingo] PHT Miss: 65931
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.7553
[Bingo] L2 Prefetch per Region: 1.47467
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.77
[Bingo] Number of Voters Mean: 11.7019
[Bingo] Number of Voters SD: 12.4014
PHT read accesses: 2075866
PHT write accesses: 80659
AT read accesses: 12726584
AT write accesses: 12726763
FT read accesses: 780440
FT write accesses: 148197
PS read accesses: 828552
PS write accesses: 82266
PHT tag read accesses: 4448522
PHT tag write accesses: 102768
AT tag read accesses: 240891341
AT tag write accesses: 12807219
FT tag read accesses: 41720792
FT tag write accesses: 586808
PS tag read accesses: 211615237
PS tag write accesses: 905556
L2 IP Table Read Accesses: 3373774
L2 IP Table Write Accesses: 3077355
L2 IP Table Tag Read Accesses: 1689141
L2 IP Table Tag Write Accesses: 1689141

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     513992  ROW_BUFFER_MISS:     604567
 DBUS_CONGESTED:        918
 WQ ROW_BUFFER_HIT:      53650  ROW_BUFFER_MISS:     278540  FULL:       3864

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33736087
0banks busy for write cycles: 16332
1banks busy for read cycles: 5144166
1banks busy for write cycles: 1831044
2banks busy for read cycles: 3393898
2banks busy for write cycles: 1064459
3banks busy for read cycles: 2446390
3banks busy for write cycles: 806830
4banks busy for read cycles: 1960196
4banks busy for write cycles: 695392
5banks busy for read cycles: 2182384
5banks busy for write cycles: 658441
6banks busy for read cycles: 2374424
6banks busy for write cycles: 695470
7banks busy for read cycles: 2916004
7banks busy for write cycles: 1083746
8banks busy for read cycles: 5745983
8banks busy for write cycles: 5103218

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 66.3036
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
