
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2854050 heartbeat IPC: 3.50379 cumulative IPC: 3.50379 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5704893 heartbeat IPC: 3.50773 cumulative IPC: 3.50576 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8546472 heartbeat IPC: 3.51917 cumulative IPC: 3.51022 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11395477 heartbeat IPC: 3.51 cumulative IPC: 3.51016 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14240992 heartbeat IPC: 3.5143 cumulative IPC: 3.51099 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14240992 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29287168 heartbeat IPC: 0.664621 cumulative IPC: 0.664621 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44324982 heartbeat IPC: 0.66499 cumulative IPC: 0.664805 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59312831 heartbeat IPC: 0.667207 cumulative IPC: 0.665604 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74363229 heartbeat IPC: 0.664434 cumulative IPC: 0.665311 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89419230 heartbeat IPC: 0.664187 cumulative IPC: 0.665086 (Simulation time: 0 hr 5 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75178238 cumulative IPC: 0.665086 (Simulation time: 0 hr 5 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665086 instructions: 50000000 cycles: 75178238
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7513771  HIT:    7496288  MISS:      17483  HIT %:    99.7673  MISS %:   0.232679   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7513771  HIT:    7496288  MISS:      17483  HIT %:    99.7673  MISS %:   0.232679   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0837 cycles
DTLB RQ	ACCESS:    8139998	FORWARD:          0	MERGED:     626191	TO_CACHE:    7513807

STLB TOTAL     ACCESS:     149051  HIT:     148992  MISS:         59  HIT %:    99.9604  MISS %:  0.0395838   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131568  HIT:     131568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 320.966 cycles
STLB RQ	ACCESS:    1006879	FORWARD:          0	MERGED:     857828	TO_CACHE:     149051

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8994074  HIT:    8027428  MISS:     966646  HIT %:    89.2524  MISS %:    10.7476   MPKI: 19.3329
L1D LOAD      ACCESS:    7478765  HIT:    7362888  MISS:     115877  HIT %:    98.4506  MISS %:    1.54941   MPKI: 2.31754
L1D RFO       ACCESS:     655700  HIT:     655560  MISS:        140  HIT %:    99.9786  MISS %:  0.0213512   MPKI: 0.0028
L1D PREFETCH  ACCESS:     859609  HIT:       8980  MISS:     850629  HIT %:    1.04466  MISS %:    98.9553   MPKI: 17.0126
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1978792  ISSUED:    1978792  USEFUL:     835165  USELESS:      15472
L1D USEFUL LOAD PREFETCHES:     835165 PREFETCH ISSUED TO LOWER LEVEL:     958963  ACCURACY: 87.0904
L1D TIMELY PREFETCHES:     835165 LATE PREFETCHES: 10533 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861164 DIFFERENT FILL-ORIGIN LEVEL: 97799
L1D AVERAGE MISS LATENCY: 565138 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268041	TO_CACHE:    7483917
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:     989396	FORWARD:          0	MERGED:          0	TO_CACHE:     989396

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1987915
L1D ROI Sum of L1D PQ occupancy: 15041662
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345845	FORWARD:          0	MERGED:    9087797	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1064913  HIT:      56282  MISS:    1008631  HIT %:    5.28513  MISS %:    94.7149   MPKI: 20.1726
L2C LOAD      ACCESS:     105344  HIT:      48475  MISS:      56869  HIT %:    46.0159  MISS %:    53.9841   MPKI: 1.13738
L2C DATA LOAD MPKI: 1.13738
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         20  MISS:        118  HIT %:    14.4928  MISS %:    85.5072   MPKI: 0.00236
L2C PREFETCH  ACCESS:     958961  HIT:       7365  MISS:     951596  HIT %:   0.768019  MISS %:     99.232   MPKI: 19.0319
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.0319
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48482  USELESS:     903135
L2C USEFUL LOAD PREFETCHES:      48482 PREFETCH ISSUED TO LOWER LEVEL:     951598  ACCURACY: 5.0948
L2C TIMELY PREFETCHES:      48482 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 97701 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 46.5071 cycles
L2C RQ	ACCESS:     105541	FORWARD:          0	MERGED:          0	TO_CACHE:     105541
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     958963	FORWARD:          0	MERGED:          0	TO_CACHE:     958963

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1008534
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 49
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1009052  HIT:     828152  MISS:     180900  HIT %:    82.0723  MISS %:    17.9277   MPKI: 3.618
LLC LOAD      ACCESS:      56867  HIT:      48397  MISS:       8470  HIT %:    85.1056  MISS %:    14.8944   MPKI: 0.1694
LLC RFO       ACCESS:        118  HIT:         69  MISS:         49  HIT %:    58.4746  MISS %:    41.5254   MPKI: 0.00098
LLC PREFETCH  ACCESS:     951598  HIT:     779367  MISS:     172231  HIT %:    81.9009  MISS %:    18.0991   MPKI: 3.44462
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        421  HIT:        319  MISS:        102  HIT %:     75.772  MISS %:     24.228   MPKI: 0.00204
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        200  USELESS:     172088
LLC USEFUL LOAD PREFETCHES:        200 PREFETCH ISSUED TO LOWER LEVEL:     172231  ACCURACY: 0.116123
LLC TIMELY PREFETCHES:        200 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.9846 cycles
LLC RQ	ACCESS:      57033	FORWARD:          0	MERGED:          0	TO_CACHE:      57033
LLC WQ	ACCESS:        421	FORWARD:          0	MERGED:          0	TO_CACHE:        421
LLC PQ	ACCESS:     951598	FORWARD:          0	MERGED:          0	TO_CACHE:     951598

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 42613
[Bingo] PHT Hit PC+Addr: 6994
[Bingo] PHT Hit PC+Offs: 34721
[Bingo] PHT Miss: 898
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.3632
[Bingo] L2 Prefetch per Region: 2.37787
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.25895
[Bingo] Number of Voters Mean: 15.8208
[Bingo] Number of Voters SD: 16.099
PHT read accesses: 593389
PHT write accesses: 39343
AT read accesses: 6191188
AT write accesses: 6191186
FT read accesses: 2700212
FT write accesses: 42613
PS read accesses: 232976
PS write accesses: 41715
PHT tag read accesses: 1785442
PHT tag write accesses: 46337
AT tag read accesses: 136565691
AT tag write accesses: 6230529
FT tag read accesses: 38811383
FT tag write accesses: 1414025
PS tag read accesses: 121127166
PS tag write accesses: 274584
L2 IP Table Read Accesses: 2128614
L2 IP Table Write Accesses: 2023270
L2 IP Table Tag Read Accesses: 1064307
L2 IP Table Tag Write Accesses: 1064307

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     164775  ROW_BUFFER_MISS:      16023
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:         11  ROW_BUFFER_MISS:        217  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71533663
0banks busy for write cycles: 142
1banks busy for read cycles: 1692430
1banks busy for write cycles: 19951
2banks busy for read cycles: 533280
2banks busy for write cycles: 4307
3banks busy for read cycles: 240604
3banks busy for write cycles: 1127
4banks busy for read cycles: 178631
4banks busy for write cycles: 1754
5banks busy for read cycles: 199102
5banks busy for write cycles: 443
6banks busy for read cycles: 238968
6banks busy for write cycles: 362
7banks busy for read cycles: 250145
7banks busy for write cycles: 0
8banks busy for read cycles: 283330
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.7033
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
