
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2831678 heartbeat IPC: 3.53148 cumulative IPC: 3.53148 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5665914 heartbeat IPC: 3.52829 cumulative IPC: 3.52988 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8500802 heartbeat IPC: 3.52748 cumulative IPC: 3.52908 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11330897 heartbeat IPC: 3.53345 cumulative IPC: 3.53017 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14166439 heartbeat IPC: 3.52666 cumulative IPC: 3.52947 (Simulation time: 0 hr 3 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14166440 (Simulation time: 0 hr 3 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31090510 heartbeat IPC: 0.590874 cumulative IPC: 0.590874 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47969409 heartbeat IPC: 0.592456 cumulative IPC: 0.591664 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64862024 heartbeat IPC: 0.591975 cumulative IPC: 0.591767 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81829527 heartbeat IPC: 0.589362 cumulative IPC: 0.591164 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98788166 heartbeat IPC: 0.58967 cumulative IPC: 0.590865 (Simulation time: 0 hr 7 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 84621729 cumulative IPC: 0.590865 (Simulation time: 0 hr 7 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.590865 instructions: 50000003 cycles: 84621729
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8304748  HIT:    8282935  MISS:      21813  HIT %:    99.7373  MISS %:   0.262657   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8304748  HIT:    8282935  MISS:      21813  HIT %:    99.7373  MISS %:   0.262657   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.51061 cycles
DTLB RQ	ACCESS:    9340450	FORWARD:          0	MERGED:    1035594	TO_CACHE:    8304856

STLB TOTAL     ACCESS:     185817  HIT:     185769  MISS:         48  HIT %:    99.9742  MISS %:  0.0258319   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     164004  HIT:     164004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 232.042 cycles
STLB RQ	ACCESS:    1261147	FORWARD:          0	MERGED:    1075330	TO_CACHE:     185817

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10500618  HIT:    9224915  MISS:    1275703  HIT %:    87.8512  MISS %:    12.1488   MPKI: 25.5141
L1D LOAD      ACCESS:    8453864  HIT:    8338467  MISS:     115397  HIT %:     98.635  MISS %:    1.36502   MPKI: 2.30794
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1162085  HIT:       1779  MISS:    1160306  HIT %:   0.153087  MISS %:    99.8469   MPKI: 23.2061
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478671  ISSUED:    2478671  USEFUL:    1139648  USELESS:      20704
L1D USEFUL LOAD PREFETCHES:    1139648 PREFETCH ISSUED TO LOWER LEVEL:    1206287  ACCURACY: 94.4757
L1D TIMELY PREFETCHES:    1139648 LATE PREFETCHES: 13030 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1173336 DIFFERENT FILL-ORIGIN LEVEL: 32951
L1D AVERAGE MISS LATENCY: 587055 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491778	TO_CACHE:    8455779
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239337	FORWARD:          0	MERGED:          3	TO_CACHE:    1239334

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474718
L1D ROI Sum of L1D PQ occupancy: 18703217
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308734  HIT:      47169  MISS:    1261565  HIT %:    3.60417  MISS %:    96.3958   MPKI: 25.2313
L2C LOAD      ACCESS:     102367  HIT:      18080  MISS:      84287  HIT %:    17.6619  MISS %:    82.3381   MPKI: 1.68574
L2C DATA LOAD MPKI: 1.68574
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1206287  HIT:      29040  MISS:    1177247  HIT %:    2.40739  MISS %:    97.5926   MPKI: 23.5449
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.5449
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15559  USELESS:    1161747
L2C USEFUL LOAD PREFETCHES:      15559 PREFETCH ISSUED TO LOWER LEVEL:    1177247  ACCURACY: 1.32164
L2C TIMELY PREFETCHES:      15559 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 30817 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 68.7604 cycles
L2C RQ	ACCESS:     102415	FORWARD:          0	MERGED:          0	TO_CACHE:     102415
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1206287	FORWARD:          0	MERGED:          0	TO_CACHE:    1206287

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1261502
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1261565  HIT:     703835  MISS:     557730  HIT %:    55.7906  MISS %:    44.2094   MPKI: 11.1546
LLC LOAD      ACCESS:      84287  HIT:      48582  MISS:      35705  HIT %:    57.6388  MISS %:    42.3612   MPKI: 0.7141
LLC PREFETCH  ACCESS:    1177247  HIT:     655250  MISS:     521997  HIT %:    55.6595  MISS %:    44.3405   MPKI: 10.4399
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          3  MISS:         28  HIT %:    9.67742  MISS %:    90.3226   MPKI: 0.00056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        370  USELESS:     521542
LLC USEFUL LOAD PREFETCHES:        370 PREFETCH ISSUED TO LOWER LEVEL:     521997  ACCURACY: 0.0708816
LLC TIMELY PREFETCHES:        370 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.6623 cycles
LLC RQ	ACCESS:      84318	FORWARD:          0	MERGED:          0	TO_CACHE:      84318
LLC PQ	ACCESS:    1177247	FORWARD:          0	MERGED:          0	TO_CACHE:    1177247

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55255
[Bingo] PHT Hit PC+Addr: 5816
[Bingo] PHT Hit PC+Offs: 48586
[Bingo] PHT Miss: 853
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.1659
[Bingo] L2 Prefetch per Region: 0.617661
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.21646
[Bingo] Number of Voters Mean: 15.7754
[Bingo] Number of Voters SD: 15.8567
PHT read accesses: 798052
PHT write accesses: 51672
AT read accesses: 5285522
AT write accesses: 5285520
FT read accesses: 6491940
FT write accesses: 55255
PS read accesses: 288419
PS write accesses: 54402
PHT tag read accesses: 2409340
PHT tag write accesses: 57488
AT tag read accesses: 157485780
AT tag write accesses: 5337192
FT tag read accesses: 74615580
FT tag write accesses: 3328852
PS tag read accesses: 137095513
PS tag write accesses: 342791
L2 IP Table Read Accesses: 2617308
L2 IP Table Write Accesses: 2514941
L2 IP Table Tag Read Accesses: 1308654
L2 IP Table Tag Write Accesses: 1308654

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     527966  ROW_BUFFER_MISS:      29764
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76691113
0banks busy for write cycles: 0
1banks busy for read cycles: 2351739
1banks busy for write cycles: 0
2banks busy for read cycles: 1034677
2banks busy for write cycles: 0
3banks busy for read cycles: 622744
3banks busy for write cycles: 0
4banks busy for read cycles: 572882
4banks busy for write cycles: 0
5banks busy for read cycles: 649304
5banks busy for write cycles: 0
6banks busy for read cycles: 817337
6banks busy for write cycles: 0
7banks busy for read cycles: 923864
7banks busy for write cycles: 0
8banks busy for read cycles: 958070
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2498
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
