
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3108422 heartbeat IPC: 3.21707 cumulative IPC: 3.21707 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6214595 heartbeat IPC: 3.21939 cumulative IPC: 3.21823 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9330388 heartbeat IPC: 3.20946 cumulative IPC: 3.2153 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12444719 heartbeat IPC: 3.21096 cumulative IPC: 3.21422 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15594541 heartbeat IPC: 3.17478 cumulative IPC: 3.20625 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15594541 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47824192 heartbeat IPC: 0.310273 cumulative IPC: 0.310273 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 80140280 heartbeat IPC: 0.309443 cumulative IPC: 0.309858 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 112738921 heartbeat IPC: 0.306761 cumulative IPC: 0.308819 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 143913869 heartbeat IPC: 0.32077 cumulative IPC: 0.311722 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 176562201 heartbeat IPC: 0.306294 cumulative IPC: 0.310621 (Simulation time: 0 hr 11 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 160967660 cumulative IPC: 0.310621 (Simulation time: 0 hr 11 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310621 instructions: 50000000 cycles: 160967660
ITLB TOTAL     ACCESS:    7795221  HIT:    7761312  MISS:      33909  HIT %:     99.565  MISS %:   0.434997   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795221  HIT:    7761312  MISS:      33909  HIT %:     99.565  MISS %:   0.434997   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.4018 cycles
ITLB RQ	ACCESS:    8959018	FORWARD:          0	MERGED:    1155658	TO_CACHE:    7803360

DTLB TOTAL     ACCESS:   10389398  HIT:   10052089  MISS:     337309  HIT %:    96.7533  MISS %:    3.24667   MPKI: 6.74618
DTLB LOAD TRANSLATION ACCESS:   10389398  HIT:   10052089  MISS:     337309  HIT %:    96.7533  MISS %:    3.24667   MPKI: 6.74618
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.4203 cycles
DTLB RQ	ACCESS:   11482506	FORWARD:          0	MERGED:    1038699	TO_CACHE:   10443807

STLB TOTAL     ACCESS:     771933  HIT:     517417  MISS:     254516  HIT %:    67.0287  MISS %:    32.9713   MPKI: 5.09032
STLB LOAD TRANSLATION ACCESS:     371218  HIT:     116738  MISS:     254480  HIT %:    31.4473  MISS %:    68.5527   MPKI: 5.0896
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     400715  HIT:     400679  MISS:         36  HIT %:     99.991  MISS %: 0.00898394   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 59.6815 cycles
STLB RQ	ACCESS:    1793110	FORWARD:          0	MERGED:    1021177	TO_CACHE:     771933

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11820661  HIT:   10372696  MISS:    1447965  HIT %:    87.7506  MISS %:    12.2494   MPKI: 28.9593
L1D LOAD      ACCESS:    9055945  HIT:    7935986  MISS:    1119959  HIT %:    87.6329  MISS %:    12.3671   MPKI: 22.3992
L1D RFO       ACCESS:    2347850  HIT:    2330733  MISS:      17117  HIT %:     99.271  MISS %:    0.72905   MPKI: 0.34234
L1D PREFETCH  ACCESS:     416866  HIT:     105977  MISS:     310889  HIT %:    25.4223  MISS %:    74.5777   MPKI: 6.21778
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2843796  ISSUED:    2843796  USEFUL:     224293  USELESS:      86575
L1D USEFUL LOAD PREFETCHES:     224293 PREFETCH ISSUED TO LOWER LEVEL:    1089622  ACCURACY: 20.5845
L1D TIMELY PREFETCHES:     224293 LATE PREFETCHES: 57918 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 368935 DIFFERENT FILL-ORIGIN LEVEL: 720687
L1D AVERAGE MISS LATENCY: 3.83589e+06 cycles
L1D RQ	ACCESS:   14682429	FORWARD:          0	MERGED:    5531162	TO_CACHE:    9090992
L1D WQ	ACCESS:    2425925	FORWARD:      60276	MERGED:      34411	TO_CACHE:    2391514
L1D PQ	ACCESS:    1421904	FORWARD:          0	MERGED:         11	TO_CACHE:    1421892

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2839884
L1D ROI Sum of L1D PQ occupancy: 19984843
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910088  HIT:    8734062  MISS:     176026  HIT %:    98.0244  MISS %:    1.97558   MPKI: 3.52052
L1I LOAD      ACCESS:    8910088  HIT:    8734062  MISS:     176026  HIT %:    98.0244  MISS %:    1.97558   MPKI: 3.52052
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.9181 cycles
L1I RQ	ACCESS:   15132025	FORWARD:          0	MERGED:    6173007	TO_CACHE:    8959018

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2628517  HIT:     684741  MISS:    1943776  HIT %:    26.0505  MISS %:    73.9495   MPKI: 38.8755
L2C LOAD      ACCESS:    1238067  HIT:     335788  MISS:     902279  HIT %:     27.122  MISS %:     72.878   MPKI: 18.0456
L2C DATA LOAD MPKI: 17.3885
L2C INSTRUCTION LOAD MPKI: 0.65712
L2C RFO       ACCESS:      16987  HIT:       6871  MISS:      10116  HIT %:    40.4486  MISS %:    59.5514   MPKI: 0.20232
L2C PREFETCH  ACCESS:    1078399  HIT:     108042  MISS:     970357  HIT %:    10.0187  MISS %:    89.9813   MPKI: 19.4071
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.4071
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39367  HIT:      38777  MISS:        590  HIT %:    98.5013  MISS %:    1.49872   MPKI: 0.0118
L2C LOAD TRANSLATION ACCESS:     255661  HIT:     195227  MISS:      60434  HIT %:    76.3617  MISS %:    23.6383   MPKI: 1.20868
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:       3928  ISSUED:       3928  USEFUL:     153198  USELESS:     817067
L2C USEFUL LOAD PREFETCHES:     153198 PREFETCH ISSUED TO LOWER LEVEL:     984615  ACCURACY: 15.5592
L2C TIMELY PREFETCHES:     153198 LATE PREFETCHES: 14258 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 706887 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.3135 cycles
L2C RQ	ACCESS:    1510753	FORWARD:          0	MERGED:          0	TO_CACHE:    1510751
L2C WQ	ACCESS:      39367	FORWARD:          5	MERGED:          0	TO_CACHE:      39367
L2C PQ	ACCESS:    1093550	FORWARD:          0	MERGED:        715	TO_CACHE:    1092832

L2C Instructions Evicting Data 31583
L2C Translations Evicting Data 57742
L2C Data Evicting Data 1760611
L2C Instructions Evicting Instructions 489
L2C Translations Evicting Instructions 780
L2C Data Evicting Instructions 31562
L2C Instructions Evicting Translations 784
L2C Translations Evicting Translations 1912
L2C Data Evicting Translations 57723
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254516  HIT:     254516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254480  HIT:     254480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254516  HIT:     254516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254480  HIT:     254480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254516  HIT:     254516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254480  HIT:     254480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254516  HIT:     253335  MISS:       1181  HIT %:     99.536  MISS %:   0.464018   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254480  HIT:     253299  MISS:       1181  HIT %:    99.5359  MISS %:   0.464084   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1963237  HIT:     753357  MISS:    1209880  HIT %:    38.3732  MISS %:    61.6268   MPKI: 24.1976
LLC LOAD      ACCESS:     888091  HIT:     389647  MISS:     498444  HIT %:    43.8747  MISS %:    56.1253   MPKI: 9.96888
LLC RFO       ACCESS:      10046  HIT:       2289  MISS:       7757  HIT %:    22.7852  MISS %:    77.2148   MPKI: 0.15514
LLC PREFETCH  ACCESS:     984615  HIT:     327422  MISS:     657193  HIT %:    33.2538  MISS %:    66.7462   MPKI: 13.1439
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20051  HIT:       8361  MISS:      11690  HIT %:    41.6987  MISS %:    58.3013   MPKI: 0.2338
LLC LOAD TRANSLATION ACCESS:      60434  HIT:      25638  MISS:      34796  HIT %:    42.4231  MISS %:    57.5769   MPKI: 0.69592
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        850  USELESS:     656885
LLC USEFUL LOAD PREFETCHES:        850 PREFETCH ISSUED TO LOWER LEVEL:     657193  ACCURACY: 0.129338
LLC TIMELY PREFETCHES:        850 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.942 cycles
LLC RQ	ACCESS:     958571	FORWARD:          0	MERGED:          0	TO_CACHE:     958571
LLC WQ	ACCESS:      20051	FORWARD:          0	MERGED:          0	TO_CACHE:      20051
LLC PQ	ACCESS:     984615	FORWARD:          0	MERGED:          0	TO_CACHE:     984615

LLC Dense regions hint to LLC: 0

RAW hits: 59629
Loads Generated: 14742059
Loads sent to L1D: 14682429
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 407995
[Bingo] PHT Hit PC+Addr: 79172
[Bingo] PHT Hit PC+Offs: 319791
[Bingo] PHT Miss: 9032
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54043
[Bingo] L2 Prefetch per Region: 2.03787
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4217
[Bingo] Number of Voters Mean: 15.5415
[Bingo] Number of Voters SD: 15.8733
PHT read accesses: 5661998
PHT write accesses: 293617
AT read accesses: 6860848
AT write accesses: 6941432
FT read accesses: 5028703
FT write accesses: 407995
PS read accesses: 821361
PS write accesses: 398963
PHT tag read accesses: 14065199
PHT tag write accesses: 372789
AT tag read accesses: 180926185
AT tag write accesses: 7154466
FT tag read accesses: 81581181
FT tag write accesses: 3107896
PS tag read accesses: 160325200
PS tag write accesses: 1219092
L2 IP Table Read Accesses: 4297015
L2 IP Table Write Accesses: 3240599
L2 IP Table Tag Read Accesses: 2150559
L2 IP Table Tag Write Accesses: 2150559

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     820186  ROW_BUFFER_MISS:     378004
 DBUS_CONGESTED:         88
 WQ ROW_BUFFER_HIT:        692  ROW_BUFFER_MISS:      11566  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 113945279
0banks busy for write cycles: 9754
1banks busy for read cycles: 23287185
1banks busy for write cycles: 1531771
2banks busy for read cycles: 9343722
2banks busy for write cycles: 189533
3banks busy for read cycles: 4443166
3banks busy for write cycles: 51220
4banks busy for read cycles: 2983844
4banks busy for write cycles: 16920
5banks busy for read cycles: 2366741
5banks busy for write cycles: 6174
6banks busy for read cycles: 1439880
6banks busy for write cycles: 2583
7banks busy for read cycles: 791570
7banks busy for write cycles: 827
8banks busy for read cycles: 557349
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.839
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
