
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657275 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393765 heartbeat IPC: 3.65432 cumulative IPC: 3.70799 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129536 heartbeat IPC: 3.65528 cumulative IPC: 3.69025 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865905 heartbeat IPC: 3.65448 cumulative IPC: 3.68124 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601111 heartbeat IPC: 3.65603 cumulative IPC: 3.67617 (Simulation time: 0 hr 2 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601111 (Simulation time: 0 hr 2 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26272767 heartbeat IPC: 0.789163 cumulative IPC: 0.789163 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38884358 heartbeat IPC: 0.792921 cumulative IPC: 0.791037 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51446747 heartbeat IPC: 0.796027 cumulative IPC: 0.792694 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66510115 heartbeat IPC: 0.663862 cumulative IPC: 0.756015 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78151290 heartbeat IPC: 0.85902 cumulative IPC: 0.774591 (Simulation time: 0 hr 5 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64550181 cumulative IPC: 0.774591 (Simulation time: 0 hr 5 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.774591 instructions: 50000000 cycles: 64550181
ITLB TOTAL     ACCESS:    7085797  HIT:    7085762  MISS:         35  HIT %:    99.9995  MISS %: 0.000493946   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085797  HIT:    7085762  MISS:         35  HIT %:    99.9995  MISS %: 0.000493946   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 232.743 cycles
ITLB RQ	ACCESS:    9001908	FORWARD:          0	MERGED:    1916105	TO_CACHE:    7085803

DTLB TOTAL     ACCESS:    8336141  HIT:    8199631  MISS:     136510  HIT %:    98.3624  MISS %:    1.63757   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8336141  HIT:    8199631  MISS:     136510  HIT %:    98.3624  MISS %:    1.63757   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7825 cycles
DTLB RQ	ACCESS:   10795987	FORWARD:          0	MERGED:    2429192	TO_CACHE:    8366795

STLB TOTAL     ACCESS:     225187  HIT:     223093  MISS:       2094  HIT %:    99.0701  MISS %:   0.929894   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134451  MISS:       2094  HIT %:    98.4664  MISS %:    1.53356   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      88642  HIT:      88642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.135 cycles
STLB RQ	ACCESS:     419793	FORWARD:          0	MERGED:     194606	TO_CACHE:     225187

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10745005  HIT:   10452026  MISS:     292979  HIT %:    97.2733  MISS %:    2.72665   MPKI: 5.85958
L1D LOAD      ACCESS:    5902846  HIT:    5802750  MISS:     100096  HIT %:    98.3043  MISS %:    1.69572   MPKI: 2.00192
L1D RFO       ACCESS:    4618163  HIT:    4541246  MISS:      76917  HIT %:    98.3345  MISS %:    1.66553   MPKI: 1.53834
L1D PREFETCH  ACCESS:     223996  HIT:     108030  MISS:     115966  HIT %:    48.2285  MISS %:    51.7715   MPKI: 2.31932
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     566499  ISSUED:     566499  USEFUL:      95007  USELESS:      21033
L1D USEFUL LOAD PREFETCHES:      95007 PREFETCH ISSUED TO LOWER LEVEL:     160635  ACCURACY: 59.1446
L1D TIMELY PREFETCHES:      95007 LATE PREFETCHES: 14072 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 130038 DIFFERENT FILL-ORIGIN LEVEL: 30597
L1D AVERAGE MISS LATENCY: 2.84832e+06 cycles
L1D RQ	ACCESS:   11897436	FORWARD:          0	MERGED:    5955637	TO_CACHE:    5926718
L1D WQ	ACCESS:    4881579	FORWARD:      15083	MERGED:      12310	TO_CACHE:    4869269
L1D PQ	ACCESS:     283251	FORWARD:          0	MERGED:          1	TO_CACHE:     283248

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 528248
L1D ROI Sum of L1D PQ occupancy: 4260149
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971731  HIT:    8901197  MISS:      70534  HIT %:    99.2138  MISS %:   0.786181   MPKI: 1.41068
L1I LOAD      ACCESS:    8971731  HIT:    8901197  MISS:      70534  HIT %:    99.2138  MISS %:   0.786181   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.124 cycles
L1I RQ	ACCESS:   11620473	FORWARD:          0	MERGED:    2618565	TO_CACHE:    9001908

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     494827  HIT:     313097  MISS:     181730  HIT %:     63.274  MISS %:     36.726   MPKI: 3.6346
L2C LOAD      ACCESS:     156558  HIT:     131547  MISS:      25011  HIT %:    84.0245  MISS %:    15.9755   MPKI: 0.50022
L2C DATA LOAD MPKI: 0.45014
L2C INSTRUCTION LOAD MPKI: 0.05008
L2C RFO       ACCESS:      76854  HIT:      25442  MISS:      51412  HIT %:    33.1043  MISS %:    66.8957   MPKI: 1.02824
L2C PREFETCH  ACCESS:     161433  HIT:      57239  MISS:     104194  HIT %:    35.4568  MISS %:    64.5432   MPKI: 2.08388
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08388
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97888  HIT:      97140  MISS:        748  HIT %:    99.2359  MISS %:   0.764139   MPKI: 0.01496
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1729  MISS:        365  HIT %:    82.5692  MISS %:    17.4308   MPKI: 0.0073
L2C PREFETCH  REQUESTED:        928  ISSUED:        928  USEFUL:      20636  USELESS:      83217
L2C USEFUL LOAD PREFETCHES:      20636 PREFETCH ISSUED TO LOWER LEVEL:     104236  ACCURACY: 19.7974
L2C TIMELY PREFETCHES:      20636 LATE PREFETCHES: 42 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19123 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 209.89 cycles
L2C RQ	ACCESS:     235572	FORWARD:          0	MERGED:          0	TO_CACHE:     235509
L2C WQ	ACCESS:      97888	FORWARD:         65	MERGED:          0	TO_CACHE:      97888
L2C PQ	ACCESS:     161563	FORWARD:          0	MERGED:         63	TO_CACHE:     161498

L2C Instructions Evicting Data 2343
L2C Translations Evicting Data 350
L2C Data Evicting Data 174649
L2C Instructions Evicting Instructions 151
L2C Translations Evicting Instructions 14
L2C Data Evicting Instructions 3091
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 373
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250110  HIT:      93311  MISS:     156799  HIT %:     37.308  MISS %:     62.692   MPKI: 3.13598
LLC LOAD      ACCESS:      24975  HIT:       3902  MISS:      21073  HIT %:    15.6236  MISS %:    84.3764   MPKI: 0.42146
LLC RFO       ACCESS:      51406  HIT:        178  MISS:      51228  HIT %:   0.346263  MISS %:    99.6537   MPKI: 1.02456
LLC PREFETCH  ACCESS:     104236  HIT:      22904  MISS:      81332  HIT %:    21.9732  MISS %:    78.0268   MPKI: 1.62664
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69128  HIT:      66285  MISS:       2843  HIT %:    95.8873  MISS %:    4.11266   MPKI: 0.05686
LLC LOAD TRANSLATION ACCESS:        365  HIT:         42  MISS:        323  HIT %:    11.5068  MISS %:    88.4932   MPKI: 0.00646
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        739  USELESS:      90967
LLC USEFUL LOAD PREFETCHES:        739 PREFETCH ISSUED TO LOWER LEVEL:      81332  ACCURACY: 0.908621
LLC TIMELY PREFETCHES:        739 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.782 cycles
LLC RQ	ACCESS:      76748	FORWARD:          0	MERGED:          0	TO_CACHE:      76748
LLC WQ	ACCESS:      69128	FORWARD:          0	MERGED:          0	TO_CACHE:      69128
LLC PQ	ACCESS:     104236	FORWARD:          0	MERGED:          0	TO_CACHE:     104236

LLC Dense regions hint to LLC: 0

RAW hits: 73354
Loads Generated: 11970794
Loads sent to L1D: 11897436
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85577
[Bingo] PHT Hit PC+Addr: 45408
[Bingo] PHT Hit PC+Offs: 35006
[Bingo] PHT Miss: 5163
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16944
[Bingo] L2 Prefetch per Region: 0.411956
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4186
[Bingo] Number of Voters Mean: 11.0766
[Bingo] Number of Voters SD: 11.4019
PHT read accesses: 908114
PHT write accesses: 62793
AT read accesses: 5529788
AT write accesses: 5529910
FT read accesses: 958489
FT write accesses: 85577
PS read accesses: 211927
PS write accesses: 80414
PHT tag read accesses: 2274659
PHT tag write accesses: 108201
AT tag read accesses: 101882444
AT tag write accesses: 5592542
FT tag read accesses: 15945817
FT tag write accesses: 607327
PS tag read accesses: 97482176
PS tag write accesses: 292305
L2 IP Table Read Accesses: 492166
L2 IP Table Write Accesses: 407484
L2 IP Table Tag Read Accesses: 246548
L2 IP Table Tag Write Accesses: 246548

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62658  ROW_BUFFER_MISS:      91278
 DBUS_CONGESTED:        129
 WQ ROW_BUFFER_HIT:       7800  ROW_BUFFER_MISS:      49878  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54904667
0banks busy for write cycles: 12419
1banks busy for read cycles: 3321991
1banks busy for write cycles: 1519684
2banks busy for read cycles: 1020611
2banks busy for write cycles: 354151
3banks busy for read cycles: 486116
3banks busy for write cycles: 181371
4banks busy for read cycles: 360385
4banks busy for write cycles: 96688
5banks busy for read cycles: 226128
5banks busy for write cycles: 64604
6banks busy for read cycles: 242135
6banks busy for write cycles: 44520
7banks busy for read cycles: 236472
7banks busy for write cycles: 71725
8banks busy for read cycles: 575384
8banks busy for write cycles: 831131

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.8132
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
