
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2954761 heartbeat IPC: 3.38437 cumulative IPC: 3.38437 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5895419 heartbeat IPC: 3.4006 cumulative IPC: 3.39246 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8821504 heartbeat IPC: 3.41754 cumulative IPC: 3.40078 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11763016 heartbeat IPC: 3.39961 cumulative IPC: 3.40049 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14700803 heartbeat IPC: 3.40392 cumulative IPC: 3.40117 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14700803 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29591867 heartbeat IPC: 0.671544 cumulative IPC: 0.671544 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43952958 heartbeat IPC: 0.696326 cumulative IPC: 0.68371 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58801495 heartbeat IPC: 0.673467 cumulative IPC: 0.680261 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73339123 heartbeat IPC: 0.68787 cumulative IPC: 0.682148 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88306000 heartbeat IPC: 0.668142 cumulative IPC: 0.6793 (Simulation time: 0 hr 6 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73605202 cumulative IPC: 0.6793 (Simulation time: 0 hr 6 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6793 instructions: 50000000 cycles: 73605202
ITLB TOTAL     ACCESS:    7671106  HIT:    7671106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7671106  HIT:    7671106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9211251	FORWARD:          0	MERGED:    1540146	TO_CACHE:    7671105

DTLB TOTAL     ACCESS:    8197233  HIT:    8181492  MISS:      15741  HIT %:     99.808  MISS %:   0.192028   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8197233  HIT:    8181492  MISS:      15741  HIT %:     99.808  MISS %:   0.192028   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6965 cycles
DTLB RQ	ACCESS:    9191715	FORWARD:          0	MERGED:     991749	TO_CACHE:    8199966

STLB TOTAL     ACCESS:     113090  HIT:     112325  MISS:        765  HIT %:    99.3235  MISS %:   0.676452   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      97349  HIT:      97349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.021 cycles
STLB RQ	ACCESS:     671499	FORWARD:          0	MERGED:     558409	TO_CACHE:     113090

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8971802  HIT:    8051462  MISS:     920340  HIT %:    89.7419  MISS %:    10.2581   MPKI: 18.4068
L1D LOAD      ACCESS:    5920529  HIT:    5872277  MISS:      48252  HIT %:     99.185  MISS %:   0.814995   MPKI: 0.96504
L1D RFO       ACCESS:    2423852  HIT:    2152086  MISS:     271766  HIT %:    88.7878  MISS %:    11.2122   MPKI: 5.43532
L1D PREFETCH  ACCESS:     627421  HIT:      27099  MISS:     600322  HIT %:    4.31911  MISS %:    95.6809   MPKI: 12.0064
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1311534  ISSUED:    1311534  USEFUL:     589393  USELESS:      10936
L1D USEFUL LOAD PREFETCHES:     589393 PREFETCH ISSUED TO LOWER LEVEL:     626415  ACCURACY: 94.0899
L1D TIMELY PREFETCHES:     589393 LATE PREFETCHES: 11861 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 612268 DIFFERENT FILL-ORIGIN LEVEL: 14147
L1D AVERAGE MISS LATENCY: 649670 cycles
L1D RQ	ACCESS:    8052346	FORWARD:          0	MERGED:    2100448	TO_CACHE:    5950992
L1D WQ	ACCESS:    3329301	FORWARD:        916	MERGED:      88578	TO_CACHE:    3240723
L1D PQ	ACCESS:     655776	FORWARD:          0	MERGED:          8	TO_CACHE:     655758

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1297957
L1D ROI Sum of L1D PQ occupancy: 10197512
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9210556  HIT:    9209333  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132782   MPKI: 0.02446
L1I LOAD      ACCESS:    9210556  HIT:    9209333  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132782   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214.049 cycles
L1I RQ	ACCESS:   12549323	FORWARD:          0	MERGED:    3338072	TO_CACHE:    9211251

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1325803  HIT:     751517  MISS:     574286  HIT %:    56.6839  MISS %:    43.3161   MPKI: 11.4857
L2C LOAD      ACCESS:      37614  HIT:      14778  MISS:      22836  HIT %:    39.2886  MISS %:    60.7114   MPKI: 0.45672
L2C DATA LOAD MPKI: 0.43226
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271681  HIT:      17469  MISS:     254212  HIT %:    6.42997  MISS %:      93.57   MPKI: 5.08424
L2C PREFETCH  ACCESS:     626745  HIT:     334996  MISS:     291749  HIT %:    53.4501  MISS %:    46.5499   MPKI: 5.83498
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.83498
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388998  HIT:     383647  MISS:       5351  HIT %:    98.6244  MISS %:    1.37559   MPKI: 0.10702
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:        482  ISSUED:        482  USEFUL:      10817  USELESS:     281601
L2C USEFUL LOAD PREFETCHES:      10817 PREFETCH ISSUED TO LOWER LEVEL:     291766  ACCURACY: 3.70742
L2C TIMELY PREFETCHES:      10817 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14300 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.222 cycles
L2C RQ	ACCESS:     310060	FORWARD:          0	MERGED:          0	TO_CACHE:     310060
L2C WQ	ACCESS:     388998	FORWARD:          0	MERGED:          0	TO_CACHE:     388998
L2C PQ	ACCESS:     626897	FORWARD:          0	MERGED:        114	TO_CACHE:     626783

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 566220
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1216
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     867826  HIT:     548175  MISS:     319651  HIT %:    63.1665  MISS %:    36.8335   MPKI: 6.39302
LLC LOAD      ACCESS:      22834  HIT:      11540  MISS:      11294  HIT %:    50.5387  MISS %:    49.4613   MPKI: 0.22588
LLC RFO       ACCESS:     254197  HIT:     148717  MISS:     105480  HIT %:    58.5046  MISS %:    41.4954   MPKI: 2.1096
LLC PREFETCH  ACCESS:     291764  HIT:     183682  MISS:     108082  HIT %:    62.9557  MISS %:    37.0443   MPKI: 2.16164
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298893  HIT:     204234  MISS:      94659  HIT %:    68.3301  MISS %:    31.6699   MPKI: 1.89318
LLC LOAD TRANSLATION ACCESS:        138  HIT:          2  MISS:        136  HIT %:    1.44928  MISS %:    98.5507   MPKI: 0.00272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6689  USELESS:     106772
LLC USEFUL LOAD PREFETCHES:       6689 PREFETCH ISSUED TO LOWER LEVEL:     108082  ACCURACY: 6.18882
LLC TIMELY PREFETCHES:       6689 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.551 cycles
LLC RQ	ACCESS:     277169	FORWARD:          0	MERGED:          0	TO_CACHE:     277169
LLC WQ	ACCESS:     298893	FORWARD:          2	MERGED:          0	TO_CACHE:     298893
LLC PQ	ACCESS:     291766	FORWARD:          0	MERGED:          0	TO_CACHE:     291764

LLC Dense regions hint to LLC: 0

RAW hits: 10703
Loads Generated: 8063050
Loads sent to L1D: 8052346
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25226
[Bingo] PHT Hit PC+Addr: 3887
[Bingo] PHT Hit PC+Offs: 19795
[Bingo] PHT Miss: 1544
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0473
[Bingo] L2 Prefetch per Region: 0.828731
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.12398
[Bingo] Number of Voters Mean: 15.2436
[Bingo] Number of Voters SD: 15.213
PHT read accesses: 335151
PHT write accesses: 23422
AT read accesses: 5650113
AT write accesses: 5650110
FT read accesses: 670213
FT write accesses: 25226
PS read accesses: 210276
PS write accesses: 23682
PHT tag read accesses: 1047242
PHT tag write accesses: 27309
AT tag read accesses: 110743821
AT tag write accesses: 5673532
FT tag read accesses: 21105482
FT tag write accesses: 372945
PS tag read accesses: 96015343
PS tag write accesses: 233877
L2 IP Table Read Accesses: 1324865
L2 IP Table Write Accesses: 1289183
L2 IP Table Tag Read Accesses: 662682
L2 IP Table Tag Write Accesses: 662682

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97831  ROW_BUFFER_MISS:     127114
 DBUS_CONGESTED:        476
 WQ ROW_BUFFER_HIT:      24980  ROW_BUFFER_MISS:     106844  FULL:       1693

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57836719
0banks busy for write cycles: 17126
1banks busy for read cycles: 5546271
1banks busy for write cycles: 2373409
2banks busy for read cycles: 1324900
2banks busy for write cycles: 638634
3banks busy for read cycles: 518287
3banks busy for write cycles: 390263
4banks busy for read cycles: 344932
4banks busy for write cycles: 313835
5banks busy for read cycles: 277228
5banks busy for write cycles: 256861
6banks busy for read cycles: 313839
6banks busy for write cycles: 252833
7banks busy for read cycles: 405552
7banks busy for write cycles: 355873
8banks busy for read cycles: 889273
8banks busy for write cycles: 1549368

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.61834
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
