
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2998954 heartbeat IPC: 3.3345 cumulative IPC: 3.3345 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996779 heartbeat IPC: 3.33575 cumulative IPC: 3.33512 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994510 heartbeat IPC: 3.33586 cumulative IPC: 3.33537 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991980 heartbeat IPC: 3.33615 cumulative IPC: 3.33556 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14991625 heartbeat IPC: 3.33373 cumulative IPC: 3.3352 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14991625 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27551281 heartbeat IPC: 0.7962 cumulative IPC: 0.7962 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39950414 heartbeat IPC: 0.806508 cumulative IPC: 0.801321 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52284991 heartbeat IPC: 0.810729 cumulative IPC: 0.804433 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66474968 heartbeat IPC: 0.704723 cumulative IPC: 0.77695 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78868374 heartbeat IPC: 0.806881 cumulative IPC: 0.782757 (Simulation time: 0 hr 7 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63876755 cumulative IPC: 0.782757 (Simulation time: 0 hr 7 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.782757 instructions: 50000002 cycles: 63876755
ITLB TOTAL     ACCESS:    8486215  HIT:    8484863  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159317   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486215  HIT:    8484863  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159317   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.8425 cycles
ITLB RQ	ACCESS:    9647550	FORWARD:          0	MERGED:    1160922	TO_CACHE:    8486628

DTLB TOTAL     ACCESS:   10632820  HIT:   10605060  MISS:      27760  HIT %:    99.7389  MISS %:   0.261078   MPKI: 0.5552
DTLB LOAD TRANSLATION ACCESS:   10632820  HIT:   10605060  MISS:      27760  HIT %:    99.7389  MISS %:   0.261078   MPKI: 0.5552
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.4105 cycles
DTLB RQ	ACCESS:   11473522	FORWARD:          0	MERGED:     835309	TO_CACHE:   10638213

STLB TOTAL     ACCESS:     149420  HIT:     147199  MISS:       2221  HIT %:    98.5136  MISS %:    1.48641   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29112  HIT:      26891  MISS:       2221  HIT %:    92.3708  MISS %:    7.62916   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     120308  HIT:     120308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.959 cycles
STLB RQ	ACCESS:     827279	FORWARD:          0	MERGED:     677859	TO_CACHE:     149420

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11677212  HIT:   10841034  MISS:     836178  HIT %:    92.8392  MISS %:    7.16077   MPKI: 16.7236
L1D LOAD      ACCESS:    7773076  HIT:    7633100  MISS:     139976  HIT %:    98.1992  MISS %:    1.80078   MPKI: 2.79952
L1D RFO       ACCESS:    3207190  HIT:    2937202  MISS:     269988  HIT %:    91.5818  MISS %:    8.41821   MPKI: 5.39976
L1D PREFETCH  ACCESS:     696946  HIT:     270732  MISS:     426214  HIT %:    38.8455  MISS %:    61.1545   MPKI: 8.52428
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1596591  ISSUED:    1596591  USEFUL:     402855  USELESS:      23362
L1D USEFUL LOAD PREFETCHES:     402855 PREFETCH ISSUED TO LOWER LEVEL:     526000  ACCURACY: 76.5884
L1D TIMELY PREFETCHES:     402855 LATE PREFETCHES: 6297 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 433813 DIFFERENT FILL-ORIGIN LEVEL: 92187
L1D AVERAGE MISS LATENCY: 325302 cycles
L1D RQ	ACCESS:   10676000	FORWARD:          0	MERGED:    2834204	TO_CACHE:    7814180
L1D WQ	ACCESS:    3740433	FORWARD:      27626	MERGED:      81091	TO_CACHE:    3659342
L1D PQ	ACCESS:     798424	FORWARD:          0	MERGED:        247	TO_CACHE:     798167

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1773405
L1D ROI Sum of L1D PQ occupancy: 12351281
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638074  HIT:    9613276  MISS:      24798  HIT %:    99.7427  MISS %:   0.257292   MPKI: 0.49596
L1I LOAD      ACCESS:    9638074  HIT:    9613276  MISS:      24798  HIT %:    99.7427  MISS %:   0.257292   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.5227 cycles
L1I RQ	ACCESS:   14411613	FORWARD:          0	MERGED:    4764063	TO_CACHE:    9647550

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1339975  HIT:    1012550  MISS:     327425  HIT %:    75.5648  MISS %:    24.4352   MPKI: 6.5485
L2C LOAD      ACCESS:     158462  HIT:     106159  MISS:      52303  HIT %:    66.9933  MISS %:    33.0067   MPKI: 1.04606
L2C DATA LOAD MPKI: 0.55912
L2C INSTRUCTION LOAD MPKI: 0.48694
L2C RFO       ACCESS:     269780  HIT:     199782  MISS:      69998  HIT %:    74.0537  MISS %:    25.9463   MPKI: 1.39996
L2C PREFETCH  ACCESS:     527908  HIT:     327801  MISS:     200107  HIT %:    62.0943  MISS %:    37.9057   MPKI: 4.00214
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.00214
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381286  HIT:     377558  MISS:       3728  HIT %:    99.0223  MISS %:   0.977744   MPKI: 0.07456
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1250  MISS:       1289  HIT %:     49.232  MISS %:     50.768   MPKI: 0.02578
L2C PREFETCH  REQUESTED:       6002  ISSUED:       6002  USEFUL:      52885  USELESS:     145542
L2C USEFUL LOAD PREFETCHES:      52885 PREFETCH ISSUED TO LOWER LEVEL:     200228  ACCURACY: 26.4124
L2C TIMELY PREFETCHES:      52885 LATE PREFETCHES: 121 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62861 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.678 cycles
L2C RQ	ACCESS:     430875	FORWARD:          0	MERGED:          0	TO_CACHE:     430781
L2C WQ	ACCESS:     381286	FORWARD:        110	MERGED:          0	TO_CACHE:     381286
L2C PQ	ACCESS:     530208	FORWARD:          0	MERGED:       1936	TO_CACHE:     528256

L2C Instructions Evicting Data 21466
L2C Translations Evicting Data 1156
L2C Data Evicting Data 274970
L2C Instructions Evicting Instructions 2760
L2C Translations Evicting Instructions 128
L2C Data Evicting Instructions 21919
L2C Instructions Evicting Translations 121
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1172
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     448162  HIT:     279353  MISS:     168809  HIT %:     62.333  MISS %:     37.667   MPKI: 3.37618
LLC LOAD      ACCESS:      52182  HIT:      39978  MISS:      12204  HIT %:    76.6126  MISS %:    23.3874   MPKI: 0.24408
LLC RFO       ACCESS:      69998  HIT:      28290  MISS:      41708  HIT %:    40.4154  MISS %:    59.5846   MPKI: 0.83416
LLC PREFETCH  ACCESS:     200228  HIT:      89176  MISS:     111052  HIT %:    44.5372  MISS %:    55.4628   MPKI: 2.22104
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     124465  HIT:     121013  MISS:       3452  HIT %:    97.2265  MISS %:    2.77347   MPKI: 0.06904
LLC LOAD TRANSLATION ACCESS:       1289  HIT:        896  MISS:        393  HIT %:    69.5112  MISS %:    30.4888   MPKI: 0.00786
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2534  USELESS:     121562
LLC USEFUL LOAD PREFETCHES:       2534 PREFETCH ISSUED TO LOWER LEVEL:     111052  ACCURACY: 2.28181
LLC TIMELY PREFETCHES:       2534 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.239 cycles
LLC RQ	ACCESS:     123469	FORWARD:          0	MERGED:          0	TO_CACHE:     123469
LLC WQ	ACCESS:     124465	FORWARD:          0	MERGED:          0	TO_CACHE:     124465
LLC PQ	ACCESS:     200228	FORWARD:          0	MERGED:          0	TO_CACHE:     200228

LLC Dense regions hint to LLC: 0

RAW hits: 115289
Loads Generated: 10791289
Loads sent to L1D: 10676000
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 69995
[Bingo] PHT Hit PC+Addr: 39288
[Bingo] PHT Hit PC+Offs: 17412
[Bingo] PHT Miss: 13295
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.9005
[Bingo] L2 Prefetch per Region: 1.90099
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.1985
[Bingo] Number of Voters Mean: 10.1052
[Bingo] Number of Voters SD: 11.8013
PHT read accesses: 681934
PHT write accesses: 51155
AT read accesses: 6792126
AT write accesses: 6792123
FT read accesses: 2178561
FT write accesses: 69995
PS read accesses: 224607
PS write accesses: 56700
PHT tag read accesses: 1776944
PHT tag write accesses: 90443
AT tag read accesses: 140216092
AT tag write accesses: 6843278
FT tag read accesses: 33556506
FT tag write accesses: 1194192
PS tag read accesses: 126988796
PS tag write accesses: 278741
L2 IP Table Read Accesses: 1305509
L2 IP Table Write Accesses: 1180823
L2 IP Table Tag Read Accesses: 655785
L2 IP Table Tag Write Accesses: 655785

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96473  ROW_BUFFER_MISS:      68883
 DBUS_CONGESTED:        420
 WQ ROW_BUFFER_HIT:       9584  ROW_BUFFER_MISS:      46163  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56297520
0banks busy for write cycles: 6642
1banks busy for read cycles: 2096130
1banks busy for write cycles: 644425
2banks busy for read cycles: 1228351
2banks busy for write cycles: 358087
3banks busy for read cycles: 342144
3banks busy for write cycles: 263710
4banks busy for read cycles: 206491
4banks busy for write cycles: 226715
5banks busy for read cycles: 150267
5banks busy for write cycles: 201052
6banks busy for read cycles: 166852
6banks busy for write cycles: 191549
7banks busy for read cycles: 237379
7banks busy for write cycles: 218215
8banks busy for read cycles: 671568
8banks busy for write cycles: 369659

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.6651
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
