
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5056846 heartbeat IPC: 1.97752 cumulative IPC: 1.97752 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124149 heartbeat IPC: 1.97344 cumulative IPC: 1.97547 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197401 heartbeat IPC: 1.97112 cumulative IPC: 1.97402 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262138 heartbeat IPC: 1.97444 cumulative IPC: 1.97413 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323024 heartbeat IPC: 1.97594 cumulative IPC: 1.97449 (Simulation time: 0 hr 7 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323024 (Simulation time: 0 hr 7 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41029070 heartbeat IPC: 0.636697 cumulative IPC: 0.636697 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56710907 heartbeat IPC: 0.63768 cumulative IPC: 0.637188 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72377566 heartbeat IPC: 0.638298 cumulative IPC: 0.637558 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 88048323 heartbeat IPC: 0.638131 cumulative IPC: 0.637701 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 103761613 heartbeat IPC: 0.636404 cumulative IPC: 0.637441 (Simulation time: 0 hr 13 min 41 sec) 
Finished CPU 0 instructions: 50000002 cycles: 78438594 cumulative IPC: 0.637441 (Simulation time: 0 hr 13 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.637441 instructions: 50000002 cycles: 78438594
ITLB TOTAL     ACCESS:    6413421  HIT:    6413421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6413421  HIT:    6413421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6822625	FORWARD:          0	MERGED:     409204	TO_CACHE:    6413421

DTLB TOTAL     ACCESS:   22019811  HIT:   21759034  MISS:     260777  HIT %:    98.8157  MISS %:    1.18428   MPKI: 5.21554
DTLB LOAD TRANSLATION ACCESS:   22019811  HIT:   21759034  MISS:     260777  HIT %:    98.8157  MISS %:    1.18428   MPKI: 5.21554
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.452 cycles
DTLB RQ	ACCESS:   24555163	FORWARD:          0	MERGED:    2523787	TO_CACHE:   22031376

STLB TOTAL     ACCESS:     646119  HIT:     476407  MISS:     169712  HIT %:    73.7336  MISS %:    26.2664   MPKI: 3.39424
STLB LOAD TRANSLATION ACCESS:     260777  HIT:      91098  MISS:     169679  HIT %:    34.9333  MISS %:    65.0667   MPKI: 3.39358
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     385342  HIT:     385309  MISS:         33  HIT %:    99.9914  MISS %: 0.00856382   MPKI: 0.00066
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 227.463 cycles
STLB RQ	ACCESS:    1049752	FORWARD:          0	MERGED:     403627	TO_CACHE:     646125

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24989935  HIT:   24012118  MISS:     977817  HIT %:    96.0872  MISS %:    3.91284   MPKI: 19.5563
L1D LOAD      ACCESS:   21255630  HIT:   20784625  MISS:     471005  HIT %:    97.7841  MISS %:    2.21591   MPKI: 9.4201
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     528658  HIT:      21846  MISS:     506812  HIT %:    4.13235  MISS %:    95.8676   MPKI: 10.1362
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1577955  ISSUED:    1577955  USEFUL:     490993  USELESS:      15856
L1D USEFUL LOAD PREFETCHES:     490993 PREFETCH ISSUED TO LOWER LEVEL:     763887  ACCURACY: 64.2756
L1D TIMELY PREFETCHES:     490993 LATE PREFETCHES: 15792 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522604 DIFFERENT FILL-ORIGIN LEVEL: 241283
L1D AVERAGE MISS LATENCY: 1.04451e+06 cycles
L1D RQ	ACCESS:   31963471	FORWARD:          0	MERGED:   10609743	TO_CACHE:   21349515
L1D WQ	ACCESS:    3205648	FORWARD:       4213	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     788980	FORWARD:          0	MERGED:          5	TO_CACHE:     788975

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1581166
L1D ROI Sum of L1D PQ occupancy: 11001708
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6822624  HIT:    6822624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6822624  HIT:    6822624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15624941	FORWARD:          0	MERGED:    8802316	TO_CACHE:    6822625

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1874457  HIT:     730105  MISS:    1144352  HIT %:    38.9502  MISS %:    61.0498   MPKI: 22.887
L2C LOAD      ACCESS:     455213  HIT:     102412  MISS:     352801  HIT %:    22.4976  MISS %:    77.5024   MPKI: 7.05602
L2C DATA LOAD MPKI: 7.05602
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     763766  HIT:       5796  MISS:     757970  HIT %:   0.758871  MISS %:    99.2411   MPKI: 15.1594
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1594
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485716  HIT:     473797  MISS:      11919  HIT %:    97.5461  MISS %:     2.4539   MPKI: 0.23838
L2C LOAD TRANSLATION ACCESS:     169721  HIT:     148097  MISS:      21624  HIT %:    87.2591  MISS %:    12.7409   MPKI: 0.43248
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:          3  MISS:         38  HIT %:    7.31707  MISS %:    92.6829   MPKI: 0.00076
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102386  USELESS:     655701
L2C USEFUL LOAD PREFETCHES:     102386 PREFETCH ISSUED TO LOWER LEVEL:     758090  ACCURACY: 13.5058
L2C TIMELY PREFETCHES:     102386 LATE PREFETCHES: 120 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 240665 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 195.887 cycles
L2C RQ	ACCESS:     624975	FORWARD:          0	MERGED:          0	TO_CACHE:     624975
L2C WQ	ACCESS:     485716	FORWARD:          0	MERGED:          0	TO_CACHE:     485716
L2C PQ	ACCESS:     763887	FORWARD:          0	MERGED:          0	TO_CACHE:     763887

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21604
L2C Data Evicting Data 1089467
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 58
L2C Data Evicting Translations 21304
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169712  HIT:     169712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169712  HIT:     169712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169712  HIT:     169712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169712  HIT:     169414  MISS:        298  HIT %:    99.8244  MISS %:   0.175592   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169687  HIT:     169389  MISS:        298  HIT %:    99.8244  MISS %:   0.175617   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1618105  HIT:     559676  MISS:    1058429  HIT %:    34.5884  MISS %:    65.4116   MPKI: 21.1686
LLC LOAD      ACCESS:     352681  HIT:      34423  MISS:     318258  HIT %:    9.76038  MISS %:    90.2396   MPKI: 6.36516
LLC PREFETCH  ACCESS:     758090  HIT:      57314  MISS:     700776  HIT %:    7.56032  MISS %:    92.4397   MPKI: 14.0155
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485672  HIT:     465660  MISS:      20012  HIT %:    95.8795  MISS %:    4.12048   MPKI: 0.40024
LLC LOAD TRANSLATION ACCESS:      21624  HIT:       2251  MISS:      19373  HIT %:    10.4097  MISS %:    89.5903   MPKI: 0.38746
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:         28  MISS:         10  HIT %:    73.6842  MISS %:    26.3158   MPKI: 0.0002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        342  USELESS:     700537
LLC USEFUL LOAD PREFETCHES:        342 PREFETCH ISSUED TO LOWER LEVEL:     700776  ACCURACY: 0.048803
LLC TIMELY PREFETCHES:        342 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.463 cycles
LLC RQ	ACCESS:     374343	FORWARD:          0	MERGED:          0	TO_CACHE:     374343
LLC WQ	ACCESS:     485672	FORWARD:          0	MERGED:          0	TO_CACHE:     485672
LLC PQ	ACCESS:     758090	FORWARD:          0	MERGED:          0	TO_CACHE:     758090

LLC Dense regions hint to LLC: 0

RAW hits: 46871
Loads Generated: 32010342
Loads sent to L1D: 31963471
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361261
[Bingo] PHT Hit PC+Addr: 19954
[Bingo] PHT Hit PC+Offs: 334952
[Bingo] PHT Miss: 6355
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.55014
[Bingo] L2 Prefetch per Region: 0.682789
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7671
[Bingo] Number of Voters Mean: 14.0276
[Bingo] Number of Voters SD: 14.7832
PHT read accesses: 5460889
PHT write accesses: 336884
AT read accesses: 16406886
AT write accesses: 16717578
FT read accesses: 10250177
FT write accesses: 361261
PS read accesses: 809685
PS write accesses: 354906
PHT tag read accesses: 16103404
PHT tag write accesses: 356838
AT tag read accesses: 373216452
AT tag write accesses: 16743773
FT tag read accesses: 113264144
FT tag write accesses: 5666984
PS tag read accesses: 354517138
PS tag write accesses: 1164370
L2 IP Table Read Accesses: 2429010
L2 IP Table Write Accesses: 1973797
L2 IP Table Tag Read Accesses: 1214505
L2 IP Table Tag Write Accesses: 1214505

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     430464  ROW_BUFFER_MISS:     607953
 DBUS_CONGESTED:        455
 WQ ROW_BUFFER_HIT:      30519  ROW_BUFFER_MISS:     454982  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24263781
0banks busy for write cycles: 52069
1banks busy for read cycles: 7494825
1banks busy for write cycles: 4725189
2banks busy for read cycles: 5534626
2banks busy for write cycles: 3339160
3banks busy for read cycles: 5636085
3banks busy for write cycles: 2778812
4banks busy for read cycles: 3913193
4banks busy for write cycles: 2394500
5banks busy for read cycles: 3286146
5banks busy for write cycles: 2304782
6banks busy for read cycles: 2807591
6banks busy for write cycles: 2190914
7banks busy for read cycles: 1915871
7banks busy for write cycles: 1706351
8banks busy for read cycles: 1878609
8banks busy for write cycles: 2216091

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.971
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
