
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2904607 heartbeat IPC: 3.44281 cumulative IPC: 3.44281 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808715 heartbeat IPC: 3.4434 cumulative IPC: 3.4431 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712819 heartbeat IPC: 3.4434 cumulative IPC: 3.4432 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11616957 heartbeat IPC: 3.44336 cumulative IPC: 3.44324 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14521032 heartbeat IPC: 3.44344 cumulative IPC: 3.44328 (Simulation time: 0 hr 3 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14521032 (Simulation time: 0 hr 3 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24514118 heartbeat IPC: 1.00069 cumulative IPC: 1.00069 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34499364 heartbeat IPC: 1.00148 cumulative IPC: 1.00108 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44482549 heartbeat IPC: 1.00168 cumulative IPC: 1.00128 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54466360 heartbeat IPC: 1.00162 cumulative IPC: 1.00137 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64450937 heartbeat IPC: 1.00154 cumulative IPC: 1.0014 (Simulation time: 0 hr 6 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49929906 cumulative IPC: 1.0014 (Simulation time: 0 hr 6 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0014 instructions: 50000003 cycles: 49929906
ITLB TOTAL     ACCESS:    7017878  HIT:    7017878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017878  HIT:    7017878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772938	FORWARD:          0	MERGED:    1755060	TO_CACHE:    7017878

DTLB TOTAL     ACCESS:    8024756  HIT:    8013044  MISS:      11712  HIT %:    99.8541  MISS %:   0.145948   MPKI: 0.23424
DTLB LOAD TRANSLATION ACCESS:    8024756  HIT:    8013044  MISS:      11712  HIT %:    99.8541  MISS %:   0.145948   MPKI: 0.23424
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.4089 cycles
DTLB RQ	ACCESS:   12423785	FORWARD:          0	MERGED:    4398325	TO_CACHE:    8025460

STLB TOTAL     ACCESS:      98046  HIT:      91186  MISS:       6860  HIT %:    93.0033  MISS %:    6.99672   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11712  HIT:       4852  MISS:       6860  HIT %:    41.4276  MISS %:    58.5724   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      86334  HIT:      86334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.946 cycles
STLB RQ	ACCESS:     656143	FORWARD:          0	MERGED:     558097	TO_CACHE:      98046

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13020871  HIT:   12353440  MISS:     667431  HIT %:    94.8741  MISS %:    5.12586   MPKI: 13.3486
L1D LOAD      ACCESS:    8877004  HIT:    8842093  MISS:      34911  HIT %:    99.6067  MISS %:   0.393275   MPKI: 0.69822
L1D RFO       ACCESS:    3509291  HIT:    3508939  MISS:        352  HIT %:      99.99  MISS %:  0.0100305   MPKI: 0.00704
L1D PREFETCH  ACCESS:     634576  HIT:       2408  MISS:     632168  HIT %:   0.379466  MISS %:    99.6205   MPKI: 12.6434
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1289068  ISSUED:    1289068  USEFUL:     626410  USELESS:       5752
L1D USEFUL LOAD PREFETCHES:     626410 PREFETCH ISSUED TO LOWER LEVEL:     641012  ACCURACY: 97.722
L1D TIMELY PREFETCHES:     626410 LATE PREFETCHES: 8838 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641012 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 523678 cycles
L1D RQ	ACCESS:   17541469	FORWARD:          0	MERGED:    8627866	TO_CACHE:    8913519
L1D WQ	ACCESS:    3510266	FORWARD:         84	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644637	FORWARD:          0	MERGED:        206	TO_CACHE:     644431

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287559
L1D ROI Sum of L1D PQ occupancy: 10170331
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772936  HIT:    8772936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772936  HIT:    8772936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407421	FORWARD:          0	MERGED:    2634483	TO_CACHE:    8772938

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113644  HIT:     518438  MISS:     595206  HIT %:    46.5533  MISS %:    53.4467   MPKI: 11.9041
L2C LOAD      ACCESS:      26073  HIT:       5512  MISS:      20561  HIT %:    21.1406  MISS %:    78.8594   MPKI: 0.41122
L2C DATA LOAD MPKI: 0.41122
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        346  HIT:        345  MISS:          1  HIT %:     99.711  MISS %:   0.289017   MPKI: 2e-05
L2C PREFETCH  ACCESS:     641012  HIT:      68427  MISS:     572585  HIT %:    10.6748  MISS %:    89.3252   MPKI: 11.4517
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4517
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439351  HIT:     438202  MISS:       1149  HIT %:    99.7385  MISS %:   0.261522   MPKI: 0.02298
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5952  MISS:        910  HIT %:    86.7386  MISS %:    13.2614   MPKI: 0.0182
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        965  USELESS:     571653
L2C USEFUL LOAD PREFETCHES:        965 PREFETCH ISSUED TO LOWER LEVEL:     572585  ACCURACY: 0.168534
L2C TIMELY PREFETCHES:        965 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.417 cycles
L2C RQ	ACCESS:      33281	FORWARD:          0	MERGED:          0	TO_CACHE:      33281
L2C WQ	ACCESS:     439351	FORWARD:          0	MERGED:          0	TO_CACHE:     439351
L2C PQ	ACCESS:     641012	FORWARD:          0	MERGED:          0	TO_CACHE:     641012

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 910
L2C Data Evicting Data 592241
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 906
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1032196  HIT:     585875  MISS:     446321  HIT %:    56.7601  MISS %:    43.2399   MPKI: 8.92642
LLC LOAD      ACCESS:      20561  HIT:       5985  MISS:      14576  HIT %:    29.1085  MISS %:    70.8915   MPKI: 0.29152
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     572585  HIT:     148350  MISS:     424235  HIT %:    25.9088  MISS %:    74.0912   MPKI: 8.4847
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438139  HIT:     431514  MISS:       6625  HIT %:    98.4879  MISS %:    1.51208   MPKI: 0.1325
LLC LOAD TRANSLATION ACCESS:        910  HIT:         25  MISS:        885  HIT %:    2.74725  MISS %:    97.2527   MPKI: 0.0177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        343  USELESS:     423980
LLC USEFUL LOAD PREFETCHES:        343 PREFETCH ISSUED TO LOWER LEVEL:     424235  ACCURACY: 0.0808514
LLC TIMELY PREFETCHES:        343 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.274 cycles
LLC RQ	ACCESS:      21472	FORWARD:          0	MERGED:          0	TO_CACHE:      21472
LLC WQ	ACCESS:     438139	FORWARD:          0	MERGED:          0	TO_CACHE:     438139
LLC PQ	ACCESS:     572585	FORWARD:          0	MERGED:          0	TO_CACHE:     572585

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542258
Loads sent to L1D: 17541469
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23791
[Bingo] PHT Hit PC+Addr: 1548
[Bingo] PHT Hit PC+Offs: 20891
[Bingo] PHT Miss: 1352
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.7772
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.22278
[Bingo] Number of Voters Mean: 15.7001
[Bingo] Number of Voters SD: 15.9323
PHT read accesses: 331814
PHT write accesses: 22087
AT read accesses: 8835164
AT write accesses: 8835164
FT read accesses: 221263
FT write accesses: 23791
PS read accesses: 296105
PS write accesses: 22439
PHT tag read accesses: 1039247
PHT tag write accesses: 23635
AT tag read accesses: 154056991
AT tag write accesses: 8857251
FT tag read accesses: 13408862
FT tag write accesses: 146318
PS tag read accesses: 143355714
PS tag write accesses: 318442
L2 IP Table Read Accesses: 1334152
L2 IP Table Write Accesses: 1308079
L2 IP Table Tag Read Accesses: 667076
L2 IP Table Tag Write Accesses: 667076

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192292  ROW_BUFFER_MISS:     247404
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:     217721  ROW_BUFFER_MISS:     220489  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33526895
0banks busy for write cycles: 14908
1banks busy for read cycles: 472153
1banks busy for write cycles: 731672
2banks busy for read cycles: 2046490
2banks busy for write cycles: 360731
3banks busy for read cycles: 68714
3banks busy for write cycles: 287297
4banks busy for read cycles: 62327
4banks busy for write cycles: 254544
5banks busy for read cycles: 66892
5banks busy for write cycles: 243765
6banks busy for read cycles: 223489
6banks busy for write cycles: 278903
7banks busy for read cycles: 1254310
7banks busy for write cycles: 636742
8banks busy for read cycles: 3906190
8banks busy for write cycles: 5493885

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 54.4612
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
