
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2908789 heartbeat IPC: 3.43786 cumulative IPC: 3.43786 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816797 heartbeat IPC: 3.43878 cumulative IPC: 3.43832 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727421 heartbeat IPC: 3.43569 cumulative IPC: 3.43744 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642827 heartbeat IPC: 3.43005 cumulative IPC: 3.43559 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565772 heartbeat IPC: 3.42121 cumulative IPC: 3.43271 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565772 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24756513 heartbeat IPC: 0.981283 cumulative IPC: 0.981283 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34932883 heartbeat IPC: 0.982669 cumulative IPC: 0.981975 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45101734 heartbeat IPC: 0.983395 cumulative IPC: 0.982448 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55276467 heartbeat IPC: 0.982827 cumulative IPC: 0.982543 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65447030 heartbeat IPC: 0.98323 cumulative IPC: 0.98268 (Simulation time: 0 hr 9 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50881267 cumulative IPC: 0.98268 (Simulation time: 0 hr 9 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.98268 instructions: 50000001 cycles: 50881267
ITLB TOTAL     ACCESS:    6086777  HIT:    6086777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086777  HIT:    6086777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429911	FORWARD:          0	MERGED:    1343134	TO_CACHE:    6086777

DTLB TOTAL     ACCESS:   13167759  HIT:   13102990  MISS:      64769  HIT %:    99.5081  MISS %:   0.491876   MPKI: 1.29538
DTLB LOAD TRANSLATION ACCESS:   13167759  HIT:   13102990  MISS:      64769  HIT %:    99.5081  MISS %:   0.491876   MPKI: 1.29538
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.6535 cycles
DTLB RQ	ACCESS:   14490590	FORWARD:          0	MERGED:    1321503	TO_CACHE:   13169087

STLB TOTAL     ACCESS:     200581  HIT:     186935  MISS:      13646  HIT %:    93.1968  MISS %:    6.80324   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      64769  HIT:      51125  MISS:      13644  HIT %:    78.9344  MISS %:    21.0656   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     135812  HIT:     135810  MISS:          2  HIT %:    99.9985  MISS %: 0.00147262   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.246 cycles
STLB RQ	ACCESS:     986897	FORWARD:          0	MERGED:     786315	TO_CACHE:     200582

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15340542  HIT:   14465038  MISS:     875504  HIT %:    94.2929  MISS %:    5.70713   MPKI: 17.5101
L1D LOAD      ACCESS:   12025720  HIT:   11946898  MISS:      78822  HIT %:    99.3446  MISS %:   0.655445   MPKI: 1.57644
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     856228  HIT:      59546  MISS:     796682  HIT %:    6.95446  MISS %:    93.0455   MPKI: 15.9336
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1844321  ISSUED:    1844321  USEFUL:     741525  USELESS:      55278
L1D USEFUL LOAD PREFETCHES:     741525 PREFETCH ISSUED TO LOWER LEVEL:     862773  ACCURACY: 85.9467
L1D TIMELY PREFETCHES:     741525 LATE PREFETCHES: 1243 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 798005 DIFFERENT FILL-ORIGIN LEVEL: 64768
L1D AVERAGE MISS LATENCY: 55628.6 cycles
L1D RQ	ACCESS:   17553553	FORWARD:          0	MERGED:    5506571	TO_CACHE:   12031996
L1D WQ	ACCESS:    2458594	FORWARD:      14986	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     922193	FORWARD:          0	MERGED:         65	TO_CACHE:     922128

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1841920
L1D ROI Sum of L1D PQ occupancy: 14288885
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429910  HIT:    7429910  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429910  HIT:    7429910  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10822067	FORWARD:          0	MERGED:    3392156	TO_CACHE:    7429911

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213281  HIT:     342411  MISS:     870870  HIT %:    28.2219  MISS %:    71.7781   MPKI: 17.4174
L2C LOAD      ACCESS:      77579  HIT:      48793  MISS:      28786  HIT %:    62.8946  MISS %:    37.1054   MPKI: 0.57572
L2C DATA LOAD MPKI: 0.57572
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     862397  HIT:      22165  MISS:     840232  HIT %:    2.57016  MISS %:    97.4298   MPKI: 16.8046
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8046
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259657  HIT:     259562  MISS:         95  HIT %:    99.9634  MISS %:  0.0365867   MPKI: 0.0019
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11891  MISS:       1754  HIT %:    87.1455  MISS %:    12.8545   MPKI: 0.03508
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:      48737  USELESS:     792397
L2C USEFUL LOAD PREFETCHES:      48737 PREFETCH ISSUED TO LOWER LEVEL:     840256  ACCURACY: 5.80026
L2C TIMELY PREFETCHES:      48737 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60950 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 186.564 cycles
L2C RQ	ACCESS:      91227	FORWARD:          0	MERGED:          0	TO_CACHE:      91227
L2C WQ	ACCESS:     259657	FORWARD:          0	MERGED:          0	TO_CACHE:     259657
L2C PQ	ACCESS:     862435	FORWARD:          0	MERGED:          0	TO_CACHE:     862435

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1756
L2C Data Evicting Data 867257
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1761
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130470  HIT:     255675  MISS:     874795  HIT %:    22.6167  MISS %:    77.3833   MPKI: 17.4959
LLC LOAD      ACCESS:      28777  HIT:         77  MISS:      28700  HIT %:   0.267575  MISS %:    99.7324   MPKI: 0.574
LLC PREFETCH  ACCESS:     840246  HIT:         71  MISS:     840175  HIT %: 0.00844991  MISS %:    99.9916   MPKI: 16.8035
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259690  HIT:     255522  MISS:       4168  HIT %:     98.395  MISS %:    1.60499   MPKI: 0.08336
LLC LOAD TRANSLATION ACCESS:       1754  HIT:          5  MISS:       1749  HIT %:   0.285063  MISS %:    99.7149   MPKI: 0.03498
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         74  USELESS:     840101
LLC USEFUL LOAD PREFETCHES:         74 PREFETCH ISSUED TO LOWER LEVEL:     840185  ACCURACY: 0.00880758
LLC TIMELY PREFETCHES:         74 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.839 cycles
LLC RQ	ACCESS:      30534	FORWARD:          0	MERGED:          0	TO_CACHE:      30534
LLC WQ	ACCESS:     259690	FORWARD:          0	MERGED:          0	TO_CACHE:     259690
LLC PQ	ACCESS:     840256	FORWARD:          0	MERGED:          0	TO_CACHE:     840256

LLC Dense regions hint to LLC: 0

RAW hits: 132843
Loads Generated: 17686400
Loads sent to L1D: 17553553
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 37927
[Bingo] PHT Hit PC+Addr: 626
[Bingo] PHT Hit PC+Offs: 35509
[Bingo] PHT Miss: 1792
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.7335
[Bingo] L2 Prefetch per Region: 2.02123
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.24527
[Bingo] Number of Voters Mean: 15.2183
[Bingo] Number of Voters SD: 15.3066
PHT read accesses: 567787
PHT write accesses: 34782
AT read accesses: 11890473
AT write accesses: 11890476
FT read accesses: 384262
FT write accesses: 37927
PS read accesses: 246288
PS write accesses: 36135
PHT tag read accesses: 1694864
PHT tag write accesses: 35408
AT tag read accesses: 207726495
AT tag write accesses: 11925258
FT tag read accesses: 18595440
FT tag write accesses: 249022
PS tag read accesses: 193731961
PS tag write accesses: 281727
L2 IP Table Read Accesses: 1879602
L2 IP Table Write Accesses: 1802026
L2 IP Table Tag Read Accesses: 939802
L2 IP Table Tag Write Accesses: 939802

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     537866  ROW_BUFFER_MISS:     332761
 DBUS_CONGESTED:        836
 WQ ROW_BUFFER_HIT:      63617  ROW_BUFFER_MISS:     195779  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28642568
0banks busy for write cycles: 16880
1banks busy for read cycles: 1679895
1banks busy for write cycles: 1312964
2banks busy for read cycles: 1035072
2banks busy for write cycles: 894152
3banks busy for read cycles: 675124
3banks busy for write cycles: 798079
4banks busy for read cycles: 676840
4banks busy for write cycles: 753001
5banks busy for read cycles: 759382
5banks busy for write cycles: 732031
6banks busy for read cycles: 1110043
6banks busy for write cycles: 802471
7banks busy for read cycles: 2136905
7banks busy for write cycles: 1049618
8banks busy for read cycles: 5377804
8banks busy for write cycles: 2428439

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 71.4457
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
