
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2903478 heartbeat IPC: 3.44415 cumulative IPC: 3.44415 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806622 heartbeat IPC: 3.44454 cumulative IPC: 3.44434 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709757 heartbeat IPC: 3.44455 cumulative IPC: 3.44441 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612891 heartbeat IPC: 3.44455 cumulative IPC: 3.44445 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14515999 heartbeat IPC: 3.44458 cumulative IPC: 3.44448 (Simulation time: 0 hr 3 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14515999 (Simulation time: 0 hr 3 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24503933 heartbeat IPC: 1.00121 cumulative IPC: 1.00121 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34489488 heartbeat IPC: 1.00145 cumulative IPC: 1.00133 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44474650 heartbeat IPC: 1.00149 cumulative IPC: 1.00138 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54457518 heartbeat IPC: 1.00172 cumulative IPC: 1.00146 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64443131 heartbeat IPC: 1.00144 cumulative IPC: 1.00146 (Simulation time: 0 hr 6 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49927133 cumulative IPC: 1.00146 (Simulation time: 0 hr 6 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00146 instructions: 50000003 cycles: 49927133
ITLB TOTAL     ACCESS:    7017932  HIT:    7017932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017932  HIT:    7017932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772992	FORWARD:          0	MERGED:    1755061	TO_CACHE:    7017931

DTLB TOTAL     ACCESS:    8024043  HIT:    8012194  MISS:      11849  HIT %:    99.8523  MISS %:   0.147669   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    8024043  HIT:    8012194  MISS:      11849  HIT %:    99.8523  MISS %:   0.147669   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3597 cycles
DTLB RQ	ACCESS:   12425839	FORWARD:          0	MERGED:    4400994	TO_CACHE:    8024845

STLB TOTAL     ACCESS:      98482  HIT:      91624  MISS:       6858  HIT %:    93.0363  MISS %:    6.96371   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      86633  HIT:      86633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.779 cycles
STLB RQ	ACCESS:     656190	FORWARD:          0	MERGED:     557708	TO_CACHE:      98482

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13024208  HIT:   12356709  MISS:     667499  HIT %:    94.8749  MISS %:    5.12506   MPKI: 13.35
L1D LOAD      ACCESS:    8880224  HIT:    8845471  MISS:      34753  HIT %:    99.6086  MISS %:   0.391353   MPKI: 0.69506
L1D RFO       ACCESS:    3509367  HIT:    3508904  MISS:        463  HIT %:    99.9868  MISS %:  0.0131933   MPKI: 0.00926
L1D PREFETCH  ACCESS:     634617  HIT:       2334  MISS:     632283  HIT %:   0.367781  MISS %:    99.6322   MPKI: 12.6457
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288870  ISSUED:    1288870  USEFUL:     626460  USELESS:       5849
L1D USEFUL LOAD PREFETCHES:     626460 PREFETCH ISSUED TO LOWER LEVEL:     641104  ACCURACY: 97.7158
L1D TIMELY PREFETCHES:     626460 LATE PREFETCHES: 8815 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641104 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 521599 cycles
L1D RQ	ACCESS:   17541421	FORWARD:          0	MERGED:    8625729	TO_CACHE:    8915571
L1D WQ	ACCESS:    3510268	FORWARD:        121	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     644529	FORWARD:          0	MERGED:        188	TO_CACHE:     644341

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1288178
L1D ROI Sum of L1D PQ occupancy: 10129589
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772992  HIT:    8772992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772992  HIT:    8772992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407385	FORWARD:          0	MERGED:    2634393	TO_CACHE:    8772992

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113576  HIT:     554344  MISS:     559232  HIT %:    49.7805  MISS %:    50.2195   MPKI: 11.1846
L2C LOAD      ACCESS:      25938  HIT:       6540  MISS:      19398  HIT %:     25.214  MISS %:     74.786   MPKI: 0.38796
L2C DATA LOAD MPKI: 0.38796
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        463  HIT:        463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     641100  HIT:     103480  MISS:     537620  HIT %:     16.141  MISS %:     83.859   MPKI: 10.7524
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.7524
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439215  HIT:     437905  MISS:       1310  HIT %:    99.7017  MISS %:   0.298259   MPKI: 0.0262
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5956  MISS:        904  HIT %:    86.8222  MISS %:    13.1778   MPKI: 0.01808
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1031  USELESS:     536619
L2C USEFUL LOAD PREFETCHES:       1031 PREFETCH ISSUED TO LOWER LEVEL:     537626  ACCURACY: 0.191769
L2C TIMELY PREFETCHES:       1031 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.267 cycles
L2C RQ	ACCESS:      33261	FORWARD:          0	MERGED:          0	TO_CACHE:      33261
L2C WQ	ACCESS:     439218	FORWARD:          0	MERGED:          0	TO_CACHE:     439218
L2C PQ	ACCESS:     641104	FORWARD:          0	MERGED:          0	TO_CACHE:     641104

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 897
L2C Data Evicting Data 556132
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     996462  HIT:     549903  MISS:     446559  HIT %:    55.1855  MISS %:    44.8145   MPKI: 8.93118
LLC LOAD      ACCESS:      19398  HIT:       4885  MISS:      14513  HIT %:     25.183  MISS %:     74.817   MPKI: 0.29026
LLC PREFETCH  ACCESS:     537620  HIT:     113097  MISS:     424523  HIT %:    21.0366  MISS %:    78.9634   MPKI: 8.49046
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438540  HIT:     431897  MISS:       6643  HIT %:    98.4852  MISS %:     1.5148   MPKI: 0.13286
LLC LOAD TRANSLATION ACCESS:        904  HIT:         24  MISS:        880  HIT %:    2.65487  MISS %:    97.3451   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        293  USELESS:     424214
LLC USEFUL LOAD PREFETCHES:        293 PREFETCH ISSUED TO LOWER LEVEL:     424530  ACCURACY: 0.0690175
LLC TIMELY PREFETCHES:        293 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.147 cycles
LLC RQ	ACCESS:      20302	FORWARD:          0	MERGED:          0	TO_CACHE:      20302
LLC WQ	ACCESS:     438546	FORWARD:          0	MERGED:          0	TO_CACHE:     438546
LLC PQ	ACCESS:     537626	FORWARD:          0	MERGED:          0	TO_CACHE:     537626

LLC Dense regions hint to LLC: 0

RAW hits: 837
Loads Generated: 17542256
Loads sent to L1D: 17541421
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23752
[Bingo] PHT Hit PC+Addr: 1510
[Bingo] PHT Hit PC+Offs: 20898
[Bingo] PHT Miss: 1344
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8197
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.18029
[Bingo] Number of Voters Mean: 15.6893
[Bingo] Number of Voters SD: 15.9299
PHT read accesses: 331734
PHT write accesses: 22022
AT read accesses: 8837264
AT write accesses: 8837266
FT read accesses: 220967
FT write accesses: 23752
PS read accesses: 294384
PS write accesses: 22408
PHT tag read accesses: 1038157
PHT tag write accesses: 23532
AT tag read accesses: 154088446
AT tag write accesses: 8859288
FT tag read accesses: 13404948
FT tag write accesses: 146117
PS tag read accesses: 143387631
PS tag write accesses: 316686
L2 IP Table Read Accesses: 1334056
L2 IP Table Write Accesses: 1308118
L2 IP Table Tag Read Accesses: 667028
L2 IP Table Tag Write Accesses: 667028

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192571  ROW_BUFFER_MISS:     247346
 DBUS_CONGESTED:         37
 WQ ROW_BUFFER_HIT:     194897  ROW_BUFFER_MISS:     242972  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33127412
0banks busy for write cycles: 14746
1banks busy for read cycles: 489182
1banks busy for write cycles: 777886
2banks busy for read cycles: 2034045
2banks busy for write cycles: 377974
3banks busy for read cycles: 71779
3banks busy for write cycles: 288669
4banks busy for read cycles: 65149
4banks busy for write cycles: 281104
5banks busy for read cycles: 69111
5banks busy for write cycles: 297255
6banks busy for read cycles: 224767
6banks busy for write cycles: 335316
7banks busy for read cycles: 1256666
7banks busy for write cycles: 698123
8banks busy for read cycles: 3900893
8banks busy for write cycles: 5617057

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 60.137
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
