
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3754992 heartbeat IPC: 2.66312 cumulative IPC: 2.66312 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248311 heartbeat IPC: 2.86261 cumulative IPC: 2.75926 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665034 heartbeat IPC: 2.92678 cumulative IPC: 2.81293 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438501 heartbeat IPC: 2.65008 cumulative IPC: 2.77037 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784059 heartbeat IPC: 2.3012 cumulative IPC: 2.66183 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784060 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30995175 heartbeat IPC: 0.818926 cumulative IPC: 0.818926 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42415601 heartbeat IPC: 0.875624 cumulative IPC: 0.846327 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53826377 heartbeat IPC: 0.876365 cumulative IPC: 0.856108 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66055499 heartbeat IPC: 0.81772 cumulative IPC: 0.846177 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79845596 heartbeat IPC: 0.725158 cumulative IPC: 0.818846 (Simulation time: 0 hr 7 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61061553 cumulative IPC: 0.818846 (Simulation time: 0 hr 7 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.818846 instructions: 50000003 cycles: 61061553
ITLB TOTAL     ACCESS:    7333951  HIT:    7333949  MISS:          2  HIT %:        100  MISS %: 2.72704e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7333951  HIT:    7333949  MISS:          2  HIT %:        100  MISS %: 2.72704e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8916024	FORWARD:          0	MERGED:    1582073	TO_CACHE:    7333951

DTLB TOTAL     ACCESS:    9947269  HIT:    9927637  MISS:      19632  HIT %:    99.8026  MISS %:   0.197361   MPKI: 0.39264
DTLB LOAD TRANSLATION ACCESS:    9947269  HIT:    9927637  MISS:      19632  HIT %:    99.8026  MISS %:   0.197361   MPKI: 0.39264
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 122.253 cycles
DTLB RQ	ACCESS:   10321221	FORWARD:          0	MERGED:     355370	TO_CACHE:    9965851

STLB TOTAL     ACCESS:     189502  HIT:     171220  MISS:      18282  HIT %:    90.3526  MISS %:    9.64739   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19634  HIT:       1353  MISS:      18281  HIT %:    6.89111  MISS %:    93.1089   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     169868  HIT:     169867  MISS:          1  HIT %:    99.9994  MISS %: 0.000588692   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.581 cycles
STLB RQ	ACCESS:    1156317	FORWARD:          0	MERGED:     966815	TO_CACHE:     189502

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9738661  HIT:    8568861  MISS:    1169800  HIT %:    87.9881  MISS %:    12.0119   MPKI: 23.396
L1D LOAD      ACCESS:    8409742  HIT:    8174816  MISS:     234926  HIT %:    97.2065  MISS %:     2.7935   MPKI: 4.69852
L1D RFO       ACCESS:     475636  HIT:     203403  MISS:     272233  HIT %:    42.7644  MISS %:    57.2356   MPKI: 5.44466
L1D PREFETCH  ACCESS:     853283  HIT:     190642  MISS:     662641  HIT %:    22.3422  MISS %:    77.6578   MPKI: 13.2528
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2273421  ISSUED:    2273421  USEFUL:     630888  USELESS:      31756
L1D USEFUL LOAD PREFETCHES:     630888 PREFETCH ISSUED TO LOWER LEVEL:     958644  ACCURACY: 65.8105
L1D TIMELY PREFETCHES:     630888 LATE PREFETCHES: 6865 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 669633 DIFFERENT FILL-ORIGIN LEVEL: 289011
L1D AVERAGE MISS LATENCY: 295700 cycles
L1D RQ	ACCESS:   13684558	FORWARD:          0	MERGED:    5203499	TO_CACHE:    8480470
L1D WQ	ACCESS:    1840751	FORWARD:        589	MERGED:          0	TO_CACHE:    1840751
L1D PQ	ACCESS:    1136738	FORWARD:          0	MERGED:         55	TO_CACHE:    1136683

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2740843
L1D ROI Sum of L1D PQ occupancy: 17566264
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8915948  HIT:    8915803  MISS:        145  HIT %:    99.9984  MISS %:  0.0016263   MPKI: 0.0029
L1I LOAD      ACCESS:    8915948  HIT:    8915803  MISS:        145  HIT %:    99.9984  MISS %:  0.0016263   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 241.848 cycles
L1I RQ	ACCESS:   12532474	FORWARD:          0	MERGED:    3616450	TO_CACHE:    8916024

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1736899  HIT:     769571  MISS:     967328  HIT %:    44.3072  MISS %:    55.6928   MPKI: 19.3466
L2C LOAD      ACCESS:     228204  HIT:     188627  MISS:      39577  HIT %:    82.6572  MISS %:    17.3428   MPKI: 0.79154
L2C DATA LOAD MPKI: 0.78864
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272233  HIT:          8  MISS:     272225  HIT %: 0.00293866  MISS %:    99.9971   MPKI: 5.4445
L2C PREFETCH  ACCESS:     944363  HIT:     294610  MISS:     649753  HIT %:    31.1967  MISS %:    68.8033   MPKI: 12.9951
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.9951
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273770  HIT:     271679  MISS:       2091  HIT %:    99.2362  MISS %:    0.76378   MPKI: 0.04182
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14647  MISS:       3680  HIT %:    79.9203  MISS %:    20.0797   MPKI: 0.0736
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:        576  ISSUED:        576  USEFUL:     127869  USELESS:     520187
L2C USEFUL LOAD PREFETCHES:     127869 PREFETCH ISSUED TO LOWER LEVEL:     649776  ACCURACY: 19.6789
L2C TIMELY PREFETCHES:     127869 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 164410 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 244.618 cycles
L2C RQ	ACCESS:     518769	FORWARD:          0	MERGED:          0	TO_CACHE:     518767
L2C WQ	ACCESS:     273770	FORWARD:          2	MERGED:          0	TO_CACHE:     273770
L2C PQ	ACCESS:     944420	FORWARD:          0	MERGED:          0	TO_CACHE:     944420

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3673
L2C Data Evicting Data 957590
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 3675
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1240406  HIT:      26605  MISS:    1213801  HIT %:    2.14486  MISS %:    97.8551   MPKI: 24.276
LLC LOAD      ACCESS:      39554  HIT:       1371  MISS:      38183  HIT %:    3.46615  MISS %:    96.5339   MPKI: 0.76366
LLC RFO       ACCESS:     272225  HIT:       1213  MISS:     271012  HIT %:   0.445587  MISS %:    99.5544   MPKI: 5.42024
LLC PREFETCH  ACCESS:     649776  HIT:       9846  MISS:     639930  HIT %:    1.51529  MISS %:    98.4847   MPKI: 12.7986
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275169  HIT:      14161  MISS:     261008  HIT %:    5.14629  MISS %:    94.8537   MPKI: 5.22016
LLC LOAD TRANSLATION ACCESS:       3680  HIT:         14  MISS:       3666  HIT %:   0.380435  MISS %:    99.6196   MPKI: 0.07332
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        638  USELESS:     637025
LLC USEFUL LOAD PREFETCHES:        638 PREFETCH ISSUED TO LOWER LEVEL:     639930  ACCURACY: 0.0996984
LLC TIMELY PREFETCHES:        638 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.903 cycles
LLC RQ	ACCESS:     315462	FORWARD:          0	MERGED:          0	TO_CACHE:     315462
LLC WQ	ACCESS:     275169	FORWARD:          0	MERGED:          0	TO_CACHE:     275169
LLC PQ	ACCESS:     649776	FORWARD:          0	MERGED:          0	TO_CACHE:     649776

LLC Dense regions hint to LLC: 0

RAW hits: 2983
Loads Generated: 13687541
Loads sent to L1D: 13684558
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 62368
[Bingo] PHT Hit PC+Addr: 3552
[Bingo] PHT Hit PC+Offs: 56612
[Bingo] PHT Miss: 2204
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0026
[Bingo] L2 Prefetch per Region: 5.8473
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.1501
[Bingo] Number of Voters Mean: 13.6549
[Bingo] Number of Voters SD: 17.129
PHT read accesses: 931780
PHT write accesses: 52732
AT read accesses: 7024442
AT write accesses: 7024448
FT read accesses: 3059890
FT write accesses: 62368
PS read accesses: 420944
PS write accesses: 60164
PHT tag read accesses: 2575817
PHT tag write accesses: 56284
AT tag read accesses: 156224875
AT tag write accesses: 7077180
FT tag read accesses: 45655751
FT tag write accesses: 1623127
PS tag read accesses: 137925210
PS tag write accesses: 475738
L2 IP Table Read Accesses: 2343114
L2 IP Table Write Accesses: 2115799
L2 IP Table Tag Read Accesses: 1171845
L2 IP Table Tag Write Accesses: 1171845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     395825  ROW_BUFFER_MISS:     556934
 DBUS_CONGESTED:        244
 WQ ROW_BUFFER_HIT:      60563  ROW_BUFFER_MISS:     215394  FULL:        877

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17485588
0banks busy for write cycles: 16351
1banks busy for read cycles: 15657795
1banks busy for write cycles: 2203649
2banks busy for read cycles: 3952146
2banks busy for write cycles: 597368
3banks busy for read cycles: 1600025
3banks busy for write cycles: 415491
4banks busy for read cycles: 1206894
4banks busy for write cycles: 337725
5banks busy for read cycles: 1075427
5banks busy for write cycles: 311446
6banks busy for read cycles: 1427674
6banks busy for write cycles: 341470
7banks busy for read cycles: 1731068
7banks busy for write cycles: 723274
8banks busy for read cycles: 5790994
8banks busy for write cycles: 6187169

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 83.1136
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
