
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119091 heartbeat IPC: 3.20606 cumulative IPC: 3.20606 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304291 heartbeat IPC: 3.13952 cumulative IPC: 3.17244 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423480 heartbeat IPC: 3.20596 cumulative IPC: 3.18354 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608660 heartbeat IPC: 3.13954 cumulative IPC: 3.17242 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727701 heartbeat IPC: 3.20611 cumulative IPC: 3.1791 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727701 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25520632 heartbeat IPC: 1.02114 cumulative IPC: 1.02114 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35009271 heartbeat IPC: 1.05389 cumulative IPC: 1.03726 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44632885 heartbeat IPC: 1.03911 cumulative IPC: 1.03788 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54288225 heartbeat IPC: 1.0357 cumulative IPC: 1.03733 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63872855 heartbeat IPC: 1.04334 cumulative IPC: 1.03853 (Simulation time: 0 hr 6 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48145154 cumulative IPC: 1.03853 (Simulation time: 0 hr 6 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03853 instructions: 50000000 cycles: 48145154
ITLB TOTAL     ACCESS:    7030553  HIT:    7030553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030553  HIT:    7030553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964136	FORWARD:          0	MERGED:    1933584	TO_CACHE:    7030552

DTLB TOTAL     ACCESS:   13320735  HIT:   13307101  MISS:      13634  HIT %:    99.8976  MISS %:   0.102352   MPKI: 0.27268
DTLB LOAD TRANSLATION ACCESS:   13320735  HIT:   13307101  MISS:      13634  HIT %:    99.8976  MISS %:   0.102352   MPKI: 0.27268
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 154.025 cycles
DTLB RQ	ACCESS:   15393755	FORWARD:          0	MERGED:    2045276	TO_CACHE:   13348479

STLB TOTAL     ACCESS:      68930  HIT:      64121  MISS:       4809  HIT %:    93.0234  MISS %:    6.97664   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13634  HIT:       8825  MISS:       4809  HIT %:    64.7279  MISS %:    35.2721   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      55296  HIT:      55296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 409.833 cycles
STLB RQ	ACCESS:     420584	FORWARD:          0	MERGED:     351654	TO_CACHE:      68930

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15383367  HIT:   14798739  MISS:     584628  HIT %:    96.1996  MISS %:    3.80039   MPKI: 11.6926
L1D LOAD      ACCESS:   10725709  HIT:   10673270  MISS:      52439  HIT %:    99.5111  MISS %:   0.488909   MPKI: 1.04878
L1D RFO       ACCESS:    4308012  HIT:    4078950  MISS:     229062  HIT %:    94.6829  MISS %:    5.31712   MPKI: 4.58124
L1D PREFETCH  ACCESS:     349646  HIT:      46519  MISS:     303127  HIT %:    13.3046  MISS %:    86.6954   MPKI: 6.06254
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     814273  ISSUED:     814273  USEFUL:     288755  USELESS:      14349
L1D USEFUL LOAD PREFETCHES:     288755 PREFETCH ISSUED TO LOWER LEVEL:     360524  ACCURACY: 80.0931
L1D TIMELY PREFETCHES:     288755 LATE PREFETCHES: 576 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 304193 DIFFERENT FILL-ORIGIN LEVEL: 56331
L1D AVERAGE MISS LATENCY: 38553 cycles
L1D RQ	ACCESS:   16746695	FORWARD:          0	MERGED:    5864665	TO_CACHE:   10736416
L1D WQ	ACCESS:    4657440	FORWARD:     145690	MERGED:        101	TO_CACHE:    4657339
L1D PQ	ACCESS:     407323	FORWARD:          0	MERGED:        297	TO_CACHE:     406950

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 779999
L1D ROI Sum of L1D PQ occupancy: 6476680
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964137  HIT:    8964137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964137  HIT:    8964137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11486358	FORWARD:          0	MERGED:    2522222	TO_CACHE:    8964136

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     896368  HIT:     361451  MISS:     534917  HIT %:     40.324  MISS %:     59.676   MPKI: 10.6983
L2C LOAD      ACCESS:      51863  HIT:      40730  MISS:      11133  HIT %:    78.5338  MISS %:    21.4662   MPKI: 0.22266
L2C DATA LOAD MPKI: 0.22266
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:         49  MISS:     229013  HIT %:  0.0213916  MISS %:    99.9786   MPKI: 4.58026
L2C PREFETCH  ACCESS:     360041  HIT:      77086  MISS:     282955  HIT %:    21.4103  MISS %:    78.5897   MPKI: 5.6591
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.6591
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248131  HIT:     240317  MISS:       7814  HIT %:    96.8509  MISS %:    3.14914   MPKI: 0.15628
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3269  MISS:       4002  HIT %:    44.9594  MISS %:    55.0406   MPKI: 0.08004
L2C PREFETCH  REQUESTED:         31  ISSUED:         31  USEFUL:      36155  USELESS:     243292
L2C USEFUL LOAD PREFETCHES:      36155 PREFETCH ISSUED TO LOWER LEVEL:     282956  ACCURACY: 12.7776
L2C TIMELY PREFETCHES:      36155 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49291 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.492 cycles
L2C RQ	ACCESS:     288196	FORWARD:          0	MERGED:          0	TO_CACHE:     288196
L2C WQ	ACCESS:     248131	FORWARD:         15	MERGED:          0	TO_CACHE:     248131
L2C PQ	ACCESS:     360065	FORWARD:          0	MERGED:          0	TO_CACHE:     360050

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3975
L2C Data Evicting Data 519238
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 3863
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     779471  HIT:     417595  MISS:     361876  HIT %:    53.5742  MISS %:    46.4258   MPKI: 7.23752
LLC LOAD      ACCESS:      11132  HIT:       4897  MISS:       6235  HIT %:    43.9903  MISS %:    56.0097   MPKI: 0.1247
LLC RFO       ACCESS:     229013  HIT:     121645  MISS:     107368  HIT %:    53.1171  MISS %:    46.8829   MPKI: 2.14736
LLC PREFETCH  ACCESS:     282956  HIT:     140620  MISS:     142336  HIT %:    49.6968  MISS %:    50.3032   MPKI: 2.84672
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252368  HIT:     150116  MISS:     102252  HIT %:     59.483  MISS %:     40.517   MPKI: 2.04504
LLC LOAD TRANSLATION ACCESS:       4002  HIT:        317  MISS:       3685  HIT %:    7.92104  MISS %:     92.079   MPKI: 0.0737
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        283  USELESS:     141963
LLC USEFUL LOAD PREFETCHES:        283 PREFETCH ISSUED TO LOWER LEVEL:     142336  ACCURACY: 0.198825
LLC TIMELY PREFETCHES:        283 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.938 cycles
LLC RQ	ACCESS:     244147	FORWARD:          0	MERGED:          0	TO_CACHE:     244147
LLC WQ	ACCESS:     252369	FORWARD:          0	MERGED:          0	TO_CACHE:     252369
LLC PQ	ACCESS:     282956	FORWARD:          0	MERGED:          0	TO_CACHE:     282956

LLC Dense regions hint to LLC: 0

RAW hits: 590173
Loads Generated: 17336870
Loads sent to L1D: 16746695
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 18030
[Bingo] PHT Hit PC+Addr: 2449
[Bingo] PHT Hit PC+Offs: 15012
[Bingo] PHT Miss: 569
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.9231
[Bingo] L2 Prefetch per Region: 4.19008
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.88683
[Bingo] Number of Voters Mean: 15.1676
[Bingo] Number of Voters SD: 13.5842
PHT read accesses: 246522
PHT write accesses: 15075
AT read accesses: 10283246
AT write accesses: 10283258
FT read accesses: 948639
FT write accesses: 18030
PS read accesses: 97221
PS write accesses: 17461
PHT tag read accesses: 699384
PHT tag write accesses: 17524
AT tag read accesses: 181655687
AT tag write accesses: 10298333
FT tag read accesses: 17641047
FT tag write accesses: 501365
PS tag read accesses: 172411921
PS tag write accesses: 112388
L2 IP Table Read Accesses: 823603
L2 IP Table Write Accesses: 771787
L2 IP Table Tag Read Accesses: 411817
L2 IP Table Tag Write Accesses: 411817

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121483  ROW_BUFFER_MISS:     138132
 DBUS_CONGESTED:        114
 WQ ROW_BUFFER_HIT:      13711  ROW_BUFFER_MISS:      95775  FULL:          9

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27719244
0banks busy for write cycles: 36093
1banks busy for read cycles: 8316300
1banks busy for write cycles: 4841297
2banks busy for read cycles: 1989939
2banks busy for write cycles: 865900
3banks busy for read cycles: 402639
3banks busy for write cycles: 300491
4banks busy for read cycles: 227639
4banks busy for write cycles: 237742
5banks busy for read cycles: 179304
5banks busy for write cycles: 206453
6banks busy for read cycles: 206597
6banks busy for write cycles: 205121
7banks busy for read cycles: 329943
7banks busy for write cycles: 267793
8banks busy for read cycles: 995187
8banks busy for write cycles: 817473

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 55.0202
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
