
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2875512 heartbeat IPC: 3.47764 cumulative IPC: 3.47764 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5710446 heartbeat IPC: 3.52742 cumulative IPC: 3.50235 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9211865 heartbeat IPC: 2.85599 cumulative IPC: 3.25667 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480127 heartbeat IPC: 3.05973 cumulative IPC: 3.2051 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15556567 heartbeat IPC: 3.25051 cumulative IPC: 3.21408 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15556567 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26664842 heartbeat IPC: 0.90023 cumulative IPC: 0.90023 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37058691 heartbeat IPC: 0.962107 cumulative IPC: 0.930141 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46429923 heartbeat IPC: 1.0671 cumulative IPC: 0.971712 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57945387 heartbeat IPC: 0.868397 cumulative IPC: 0.943645 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69246414 heartbeat IPC: 0.884875 cumulative IPC: 0.931275 (Simulation time: 0 hr 7 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53689847 cumulative IPC: 0.931275 (Simulation time: 0 hr 7 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.931275 instructions: 50000000 cycles: 53689847
ITLB TOTAL     ACCESS:    7533439  HIT:    7533439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7533439  HIT:    7533439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8926125	FORWARD:          0	MERGED:    1392687	TO_CACHE:    7533438

DTLB TOTAL     ACCESS:   11830145  HIT:   11808546  MISS:      21599  HIT %:    99.8174  MISS %:   0.182576   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11830145  HIT:   11808546  MISS:      21599  HIT %:    99.8174  MISS %:   0.182576   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.5147 cycles
DTLB RQ	ACCESS:   13166424	FORWARD:          0	MERGED:    1315222	TO_CACHE:   11851202

STLB TOTAL     ACCESS:     135849  HIT:     114486  MISS:      21363  HIT %:    84.2745  MISS %:    15.7255   MPKI: 0.42726
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     114250  HIT:     114245  MISS:          5  HIT %:    99.9956  MISS %: 0.00437637   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 91.628 cycles
STLB RQ	ACCESS:     749833	FORWARD:          0	MERGED:     613984	TO_CACHE:     135849

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11781539  HIT:   10783221  MISS:     998318  HIT %:    91.5264  MISS %:    8.47358   MPKI: 19.9664
L1D LOAD      ACCESS:   10639433  HIT:   10464915  MISS:     174518  HIT %:    98.3597  MISS %:    1.64029   MPKI: 3.49036
L1D RFO       ACCESS:     615339  HIT:     314916  MISS:     300423  HIT %:    51.1776  MISS %:    48.8224   MPKI: 6.00846
L1D PREFETCH  ACCESS:     526767  HIT:       3390  MISS:     523377  HIT %:   0.643548  MISS %:    99.3565   MPKI: 10.4675
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1456468  ISSUED:    1456468  USEFUL:     492354  USELESS:      31016
L1D USEFUL LOAD PREFETCHES:     492354 PREFETCH ISSUED TO LOWER LEVEL:     721895  ACCURACY: 68.203
L1D TIMELY PREFETCHES:     492354 LATE PREFETCHES: 8814 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532199 DIFFERENT FILL-ORIGIN LEVEL: 189696
L1D AVERAGE MISS LATENCY: 330963 cycles
L1D RQ	ACCESS:   17075219	FORWARD:          0	MERGED:    6325087	TO_CACHE:   10749890
L1D WQ	ACCESS:    2416534	FORWARD:        242	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     728234	FORWARD:          0	MERGED:          0	TO_CACHE:     728234

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1756176
L1D ROI Sum of L1D PQ occupancy: 11226662
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8926113  HIT:    8926081  MISS:         32  HIT %:    99.9996  MISS %: 0.000358499   MPKI: 0.00064
L1I LOAD      ACCESS:    8926113  HIT:    8926081  MISS:         32  HIT %:    99.9996  MISS %: 0.000358499   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 279.875 cycles
L1I RQ	ACCESS:   13772102	FORWARD:          0	MERGED:    4845977	TO_CACHE:    8926125

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529759  HIT:     458163  MISS:    1071596  HIT %:      29.95  MISS %:      70.05   MPKI: 21.4319
L2C LOAD      ACCESS:     165736  HIT:     122471  MISS:      43265  HIT %:    73.8952  MISS %:    26.1048   MPKI: 0.8653
L2C DATA LOAD MPKI: 0.86466
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     721764  HIT:        697  MISS:     721067  HIT %:   0.096569  MISS %:    99.9034   MPKI: 14.4213
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.4213
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320447  HIT:     317997  MISS:       2450  HIT %:    99.2354  MISS %:   0.764557   MPKI: 0.049
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      16998  MISS:       4386  HIT %:    79.4893  MISS %:    20.5107   MPKI: 0.08772
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:         91  ISSUED:         91  USEFUL:     122435  USELESS:     596038
L2C USEFUL LOAD PREFETCHES:     122435 PREFETCH ISSUED TO LOWER LEVEL:     721274  ACCURACY: 16.9748
L2C TIMELY PREFETCHES:     122435 LATE PREFETCHES: 201 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 189468 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 247.784 cycles
L2C RQ	ACCESS:     487548	FORWARD:          0	MERGED:          0	TO_CACHE:     487548
L2C WQ	ACCESS:     320447	FORWARD:          0	MERGED:          0	TO_CACHE:     320447
L2C PQ	ACCESS:     721986	FORWARD:          0	MERGED:          2	TO_CACHE:     721984

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 4379
L2C Data Evicting Data 1060284
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 4406
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21363  HIT:      21328  MISS:         35  HIT %:    99.8362  MISS %:   0.163835   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1387619  HIT:     180454  MISS:    1207165  HIT %:    13.0046  MISS %:    86.9954   MPKI: 24.1433
LLC LOAD      ACCESS:      43064  HIT:        240  MISS:      42824  HIT %:    0.55731  MISS %:    99.4427   MPKI: 0.85648
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:     721268  HIT:       3644  MISS:     717624  HIT %:   0.505221  MISS %:    99.4948   MPKI: 14.3525
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318473  HIT:     176559  MISS:     141914  HIT %:    55.4392  MISS %:    44.5608   MPKI: 2.83828
LLC LOAD TRANSLATION ACCESS:       4386  HIT:         11  MISS:       4375  HIT %:   0.250798  MISS %:    99.7492   MPKI: 0.0875
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         28  USELESS:     737049
LLC USEFUL LOAD PREFETCHES:         28 PREFETCH ISSUED TO LOWER LEVEL:     717630  ACCURACY: 0.00390173
LLC TIMELY PREFETCHES:         28 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.244 cycles
LLC RQ	ACCESS:     347878	FORWARD:          0	MERGED:          0	TO_CACHE:     347878
LLC WQ	ACCESS:     318473	FORWARD:          0	MERGED:          0	TO_CACHE:     318473
LLC PQ	ACCESS:     721274	FORWARD:          0	MERGED:          0	TO_CACHE:     721274

LLC Dense regions hint to LLC: 0

RAW hits: 5363
Loads Generated: 17080579
Loads sent to L1D: 17075219
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27826
[Bingo] PHT Hit PC+Addr: 79
[Bingo] PHT Hit PC+Offs: 26863
[Bingo] PHT Miss: 884
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.0746
[Bingo] L2 Prefetch per Region: 7.13006
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.7953
[Bingo] Number of Voters Mean: 14.2325
[Bingo] Number of Voters SD: 18.0173
PHT read accesses: 426173
PHT write accesses: 27290
AT read accesses: 10645704
AT write accesses: 10645709
FT read accesses: 289726
FT write accesses: 27826
PS read accesses: 288005
PS write accesses: 26942
PHT tag read accesses: 1303053
PHT tag write accesses: 27369
AT tag read accesses: 188920692
AT tag write accesses: 10672999
FT tag read accesses: 19431429
FT tag write accesses: 186602
PS tag read accesses: 172993161
PS tag write accesses: 314579
L2 IP Table Read Accesses: 1775051
L2 IP Table Write Accesses: 1609521
L2 IP Table Tag Read Accesses: 887571
L2 IP Table Tag Write Accesses: 887571

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     453712  ROW_BUFFER_MISS:     611528
 DBUS_CONGESTED:        321
 WQ ROW_BUFFER_HIT:      62201  ROW_BUFFER_MISS:     233276  FULL:        433

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7284782
0banks busy for write cycles: 7234
1banks busy for read cycles: 14321128
1banks busy for write cycles: 1064636
2banks busy for read cycles: 6555333
2banks busy for write cycles: 408740
3banks busy for read cycles: 2227685
3banks busy for write cycles: 342461
4banks busy for read cycles: 1197934
4banks busy for write cycles: 328969
5banks busy for read cycles: 1014933
5banks busy for write cycles: 329785
6banks busy for read cycles: 1268992
6banks busy for write cycles: 358837
7banks busy for read cycles: 1581568
7banks busy for write cycles: 841543
8banks busy for read cycles: 6729221
8banks busy for write cycles: 7826067

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 111.903
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
