
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3209420 heartbeat IPC: 3.11583 cumulative IPC: 3.11583 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418475 heartbeat IPC: 3.11618 cumulative IPC: 3.116 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9627466 heartbeat IPC: 3.11625 cumulative IPC: 3.11609 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12836288 heartbeat IPC: 3.11641 cumulative IPC: 3.11617 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16045025 heartbeat IPC: 3.11649 cumulative IPC: 3.11623 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16045025 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25700527 heartbeat IPC: 1.03568 cumulative IPC: 1.03568 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35330144 heartbeat IPC: 1.03846 cumulative IPC: 1.03707 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44956101 heartbeat IPC: 1.03886 cumulative IPC: 1.03766 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54598351 heartbeat IPC: 1.0371 cumulative IPC: 1.03752 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64244893 heartbeat IPC: 1.03664 cumulative IPC: 1.03735 (Simulation time: 0 hr 7 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48199868 cumulative IPC: 1.03735 (Simulation time: 0 hr 7 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03735 instructions: 50000001 cycles: 48199868
ITLB TOTAL     ACCESS:    6693398  HIT:    6693398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6693398  HIT:    6693398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8360396	FORWARD:          0	MERGED:    1666999	TO_CACHE:    6693397

DTLB TOTAL     ACCESS:   13354493  HIT:   13334648  MISS:      19845  HIT %:    99.8514  MISS %:   0.148602   MPKI: 0.3969
DTLB LOAD TRANSLATION ACCESS:   13354493  HIT:   13334648  MISS:      19845  HIT %:    99.8514  MISS %:   0.148602   MPKI: 0.3969
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 393.482 cycles
DTLB RQ	ACCESS:   14444665	FORWARD:          0	MERGED:    1087641	TO_CACHE:   13357024

STLB TOTAL     ACCESS:     172648  HIT:     156217  MISS:      16431  HIT %:    90.4829  MISS %:    9.51705   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19845  HIT:       3414  MISS:      16431  HIT %:    17.2033  MISS %:    82.7967   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     152803  HIT:     152803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.121 cycles
STLB RQ	ACCESS:    1006110	FORWARD:          0	MERGED:     833462	TO_CACHE:     172648

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15090652  HIT:   14352421  MISS:     738231  HIT %:     95.108  MISS %:    4.89198   MPKI: 14.7646
L1D LOAD      ACCESS:   12705254  HIT:   12476793  MISS:     228461  HIT %:    98.2018  MISS %:    1.79816   MPKI: 4.56922
L1D RFO       ACCESS:    1676407  HIT:    1671272  MISS:       5135  HIT %:    99.6937  MISS %:    0.30631   MPKI: 0.1027
L1D PREFETCH  ACCESS:     708991  HIT:     204356  MISS:     504635  HIT %:    28.8235  MISS %:    71.1765   MPKI: 10.0927
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1972643  ISSUED:    1972643  USEFUL:     433348  USELESS:      71370
L1D USEFUL LOAD PREFETCHES:     433348 PREFETCH ISSUED TO LOWER LEVEL:     784075  ACCURACY: 55.2687
L1D TIMELY PREFETCHES:     433348 LATE PREFETCHES: 3370 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 508464 DIFFERENT FILL-ORIGIN LEVEL: 275611
L1D AVERAGE MISS LATENCY: 182559 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6367760	TO_CACHE:   12744797
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     986378	FORWARD:          0	MERGED:        113	TO_CACHE:     986265

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1978728
L1D ROI Sum of L1D PQ occupancy: 15424431
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8360398  HIT:    8360398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8360398  HIT:    8360398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13377240	FORWARD:          0	MERGED:    5016844	TO_CACHE:    8360396

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1055744  HIT:     251431  MISS:     804313  HIT %:    23.8155  MISS %:    76.1845   MPKI: 16.0863
L2C LOAD      ACCESS:     225067  HIT:     188725  MISS:      36342  HIT %:    83.8528  MISS %:    16.1472   MPKI: 0.72684
L2C DATA LOAD MPKI: 0.72684
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5135  HIT:        691  MISS:       4444  HIT %:    13.4567  MISS %:    86.5433   MPKI: 0.08888
L2C PREFETCH  ACCESS:     780120  HIT:      31005  MISS:     749115  HIT %:    3.97439  MISS %:    96.0256   MPKI: 14.9823
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9823
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20770  HIT:      16968  MISS:       3802  HIT %:    81.6948  MISS %:    18.3052   MPKI: 0.07604
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      14042  MISS:      10610  HIT %:    56.9609  MISS %:    43.0391   MPKI: 0.2122
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:     184296  USELESS:     564444
L2C USEFUL LOAD PREFETCHES:     184296 PREFETCH ISSUED TO LOWER LEVEL:     749115  ACCURACY: 24.6018
L2C TIMELY PREFETCHES:     184296 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264417 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.827 cycles
L2C RQ	ACCESS:     254878	FORWARD:          0	MERGED:          0	TO_CACHE:     254854
L2C WQ	ACCESS:      20770	FORWARD:        127	MERGED:          0	TO_CACHE:      20770
L2C PQ	ACCESS:     780224	FORWARD:          0	MERGED:          0	TO_CACHE:     780121

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10444
L2C Data Evicting Data 779522
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 166
L2C Data Evicting Translations 10379
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     806326  HIT:     120310  MISS:     686016  HIT %:    14.9208  MISS %:    85.0792   MPKI: 13.7203
LLC LOAD      ACCESS:      36342  HIT:       5044  MISS:      31298  HIT %:    13.8793  MISS %:    86.1207   MPKI: 0.62596
LLC RFO       ACCESS:       4444  HIT:        468  MISS:       3976  HIT %:    10.5311  MISS %:    89.4689   MPKI: 0.07952
LLC PREFETCH  ACCESS:     749115  HIT:     106743  MISS:     642372  HIT %:    14.2492  MISS %:    85.7508   MPKI: 12.8474
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5815  HIT:       2404  MISS:       3411  HIT %:    41.3414  MISS %:    58.6586   MPKI: 0.06822
LLC LOAD TRANSLATION ACCESS:      10610  HIT:       5651  MISS:       4959  HIT %:    53.2611  MISS %:    46.7389   MPKI: 0.09918
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        684  USELESS:     641677
LLC USEFUL LOAD PREFETCHES:        684 PREFETCH ISSUED TO LOWER LEVEL:     642372  ACCURACY: 0.10648
LLC TIMELY PREFETCHES:        684 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.775 cycles
LLC RQ	ACCESS:      51396	FORWARD:          0	MERGED:          0	TO_CACHE:      51396
LLC WQ	ACCESS:       5815	FORWARD:          0	MERGED:          0	TO_CACHE:       5815
LLC PQ	ACCESS:     749115	FORWARD:          0	MERGED:          0	TO_CACHE:     749115

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112635
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43893
[Bingo] PHT Hit PC+Addr: 10267
[Bingo] PHT Hit PC+Offs: 32106
[Bingo] PHT Miss: 1520
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.8453
[Bingo] L2 Prefetch per Region: 7.20374
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.95098
[Bingo] Number of Voters Mean: 14.3526
[Bingo] Number of Voters SD: 14.6272
PHT read accesses: 616075
PHT write accesses: 40193
AT read accesses: 12520570
AT write accesses: 12520570
FT read accesses: 565343
FT write accesses: 43893
PS read accesses: 330457
PS write accesses: 42373
PHT tag read accesses: 1762192
PHT tag write accesses: 50460
AT tag read accesses: 217138149
AT tag write accesses: 12560763
FT tag read accesses: 18114170
FT tag write accesses: 348511
PS tag read accesses: 205569353
PS tag write accesses: 371225
L2 IP Table Read Accesses: 2009897
L2 IP Table Write Accesses: 1784832
L2 IP Table Tag Read Accesses: 1004949
L2 IP Table Tag Write Accesses: 1004949

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     607320  ROW_BUFFER_MISS:      75285
 DBUS_CONGESTED:        168
 WQ ROW_BUFFER_HIT:        489  ROW_BUFFER_MISS:       4818  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39152208
0banks busy for write cycles: 2191
1banks busy for read cycles: 1933997
1banks busy for write cycles: 248830
2banks busy for read cycles: 769865
2banks busy for write cycles: 114781
3banks busy for read cycles: 527814
3banks busy for write cycles: 64265
4banks busy for read cycles: 484898
4banks busy for write cycles: 41074
5banks busy for read cycles: 531372
5banks busy for write cycles: 19785
6banks busy for read cycles: 627927
6banks busy for write cycles: 9231
7banks busy for read cycles: 1083350
7banks busy for write cycles: 4693
8banks busy for read cycles: 2582577
8banks busy for write cycles: 1011

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 76.3889
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
