
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3111419 heartbeat IPC: 3.21397 cumulative IPC: 3.21397 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330403 heartbeat IPC: 3.10657 cumulative IPC: 3.15936 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358982 heartbeat IPC: 3.30188 cumulative IPC: 3.20548 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662960 heartbeat IPC: 3.02665 cumulative IPC: 3.15882 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849788 heartbeat IPC: 3.13792 cumulative IPC: 3.15462 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849788 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30480280 heartbeat IPC: 0.683504 cumulative IPC: 0.683504 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39643296 heartbeat IPC: 1.09134 cumulative IPC: 0.840565 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49808044 heartbeat IPC: 0.983792 cumulative IPC: 0.883438 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63129409 heartbeat IPC: 0.750674 cumulative IPC: 0.84603 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71810163 heartbeat IPC: 1.15197 cumulative IPC: 0.893489 (Simulation time: 0 hr 9 min 14 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55960375 cumulative IPC: 0.893489 (Simulation time: 0 hr 9 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.893489 instructions: 50000002 cycles: 55960375
ITLB TOTAL     ACCESS:    7522173  HIT:    7522173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7522173  HIT:    7522173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8070664	FORWARD:          0	MERGED:     548491	TO_CACHE:    7522173

DTLB TOTAL     ACCESS:   12872398  HIT:   12848221  MISS:      24177  HIT %:    99.8122  MISS %:    0.18782   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12872398  HIT:   12848221  MISS:      24177  HIT %:    99.8122  MISS %:    0.18782   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 177.219 cycles
DTLB RQ	ACCESS:   14224512	FORWARD:          0	MERGED:    1325878	TO_CACHE:   12898634

STLB TOTAL     ACCESS:     192691  HIT:     168528  MISS:      24163  HIT %:    87.4602  MISS %:    12.5398   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     168514  HIT:     168510  MISS:          4  HIT %:    99.9976  MISS %: 0.00237369   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.063 cycles
STLB RQ	ACCESS:     826979	FORWARD:          0	MERGED:     634288	TO_CACHE:     192691

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12929076  HIT:   11826592  MISS:    1102484  HIT %:    91.4728  MISS %:    8.52717   MPKI: 22.0497
L1D LOAD      ACCESS:   11487809  HIT:   11331603  MISS:     156206  HIT %:    98.6402  MISS %:    1.35975   MPKI: 3.12412
L1D RFO       ACCESS:     827522  HIT:     493337  MISS:     334185  HIT %:    59.6162  MISS %:    40.3838   MPKI: 6.6837
L1D PREFETCH  ACCESS:     613745  HIT:       1652  MISS:     612093  HIT %:   0.269167  MISS %:    99.7308   MPKI: 12.2419
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1605606  ISSUED:    1605606  USEFUL:     592437  USELESS:      19585
L1D USEFUL LOAD PREFETCHES:     592437 PREFETCH ISSUED TO LOWER LEVEL:    1017995  ACCURACY: 58.1965
L1D TIMELY PREFETCHES:     592437 LATE PREFETCHES: 12700 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 658003 DIFFERENT FILL-ORIGIN LEVEL: 359992
L1D AVERAGE MISS LATENCY: 435773 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7277352	TO_CACHE:   11566391
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     802804	FORWARD:          0	MERGED:          2	TO_CACHE:     802802

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1612173
L1D ROI Sum of L1D PQ occupancy: 12928163
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8070663  HIT:    8070663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8070663  HIT:    8070663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12970772	FORWARD:          0	MERGED:    4900108	TO_CACHE:    8070664

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1634967  HIT:     458973  MISS:    1175994  HIT %:    28.0723  MISS %:    71.9277   MPKI: 23.5199
L2C LOAD      ACCESS:     143504  HIT:     106888  MISS:      36616  HIT %:    74.4843  MISS %:    25.5157   MPKI: 0.73232
L2C DATA LOAD MPKI: 0.73232
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     798807  HIT:        195  MISS:     798612  HIT %:  0.0244114  MISS %:    99.9756   MPKI: 15.9722
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9722
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334272  HIT:     332674  MISS:       1598  HIT %:    99.5219  MISS %:   0.478054   MPKI: 0.03196
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19216  MISS:       4977  HIT %:    79.4279  MISS %:    20.5721   MPKI: 0.09954
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:     106779  USELESS:     691752
L2C USEFUL LOAD PREFETCHES:     106779 PREFETCH ISSUED TO LOWER LEVEL:     799148  ACCURACY: 13.3616
L2C TIMELY PREFETCHES:     106779 LATE PREFETCHES: 536 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174550 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 247.392 cycles
L2C RQ	ACCESS:     501890	FORWARD:          0	MERGED:          0	TO_CACHE:     501888
L2C WQ	ACCESS:     334272	FORWARD:          2	MERGED:          0	TO_CACHE:     334272
L2C PQ	ACCESS:     799343	FORWARD:          0	MERGED:          0	TO_CACHE:     799343

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4956
L2C Data Evicting Data 1164452
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 4961
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1508599  HIT:     198159  MISS:    1310440  HIT %:    13.1353  MISS %:    86.8647   MPKI: 26.2088
LLC LOAD      ACCESS:      36080  HIT:        116  MISS:      35964  HIT %:   0.321508  MISS %:    99.6785   MPKI: 0.71928
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     799148  HIT:        636  MISS:     798512  HIT %:  0.0795848  MISS %:    99.9204   MPKI: 15.9702
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334203  HIT:     197386  MISS:     136817  HIT %:    59.0617  MISS %:    40.9383   MPKI: 2.73634
LLC LOAD TRANSLATION ACCESS:       4977  HIT:         21  MISS:       4956  HIT %:   0.421941  MISS %:    99.5781   MPKI: 0.09912
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         80  USELESS:     816929
LLC USEFUL LOAD PREFETCHES:         80 PREFETCH ISSUED TO LOWER LEVEL:     798512  ACCURACY: 0.0100186
LLC TIMELY PREFETCHES:         80 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.206 cycles
LLC RQ	ACCESS:     375248	FORWARD:          0	MERGED:          0	TO_CACHE:     375248
LLC WQ	ACCESS:     334203	FORWARD:          0	MERGED:          0	TO_CACHE:     334203
LLC PQ	ACCESS:     799148	FORWARD:          0	MERGED:          0	TO_CACHE:     799148

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29887
[Bingo] PHT Hit PC+Addr: 1218
[Bingo] PHT Hit PC+Offs: 28404
[Bingo] PHT Miss: 265
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6384
[Bingo] L2 Prefetch per Region: 5.94521
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.41641
[Bingo] Number of Voters Mean: 15.7693
[Bingo] Number of Voters SD: 15.458
PHT read accesses: 461180
PHT write accesses: 29390
AT read accesses: 10345293
AT write accesses: 10345291
FT read accesses: 2529869
FT write accesses: 29887
PS read accesses: 605892
PS write accesses: 29622
PHT tag read accesses: 1384260
PHT tag write accesses: 30608
AT tag read accesses: 203720494
AT tag write accesses: 10374681
FT tag read accesses: 39106320
FT tag write accesses: 1309765
PS tag read accesses: 186229005
PS tag write accesses: 635477
L2 IP Table Read Accesses: 1885531
L2 IP Table Write Accesses: 1742029
L2 IP Table Tag Read Accesses: 942766
L2 IP Table Tag Write Accesses: 942766

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     554872  ROW_BUFFER_MISS:     618750
 DBUS_CONGESTED:       1117
 WQ ROW_BUFFER_HIT:     131298  ROW_BUFFER_MISS:     181847  FULL:        471

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7513774
0banks busy for write cycles: 12785
1banks busy for read cycles: 14120611
1banks busy for write cycles: 1790468
2banks busy for read cycles: 6850046
2banks busy for write cycles: 935217
3banks busy for read cycles: 1276518
3banks busy for write cycles: 781653
4banks busy for read cycles: 1129460
4banks busy for write cycles: 730748
5banks busy for read cycles: 1185302
5banks busy for write cycles: 744128
6banks busy for read cycles: 1644616
6banks busy for write cycles: 808559
7banks busy for read cycles: 2425566
7banks busy for write cycles: 1254541
8banks busy for read cycles: 6737314
8banks busy for write cycles: 6019070

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 207.999
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
