
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3017014 heartbeat IPC: 3.31454 cumulative IPC: 3.31454 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033047 heartbeat IPC: 3.31561 cumulative IPC: 3.31507 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049071 heartbeat IPC: 3.31562 cumulative IPC: 3.31526 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12065050 heartbeat IPC: 3.31567 cumulative IPC: 3.31536 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189278 heartbeat IPC: 3.20079 cumulative IPC: 3.2918 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189278 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32681962 heartbeat IPC: 0.571667 cumulative IPC: 0.571667 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52198486 heartbeat IPC: 0.512386 cumulative IPC: 0.540406 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71700966 heartbeat IPC: 0.512755 cumulative IPC: 0.530864 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91198608 heartbeat IPC: 0.512883 cumulative IPC: 0.526251 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110690255 heartbeat IPC: 0.51304 cumulative IPC: 0.523555 (Simulation time: 0 hr 8 min 38 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95501000 cumulative IPC: 0.523555 (Simulation time: 0 hr 8 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523555 instructions: 50000002 cycles: 95501000
ITLB TOTAL     ACCESS:    8487991  HIT:    8487989  MISS:          2  HIT %:        100  MISS %: 2.35627e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487991  HIT:    8487989  MISS:          2  HIT %:        100  MISS %: 2.35627e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 377.5 cycles
ITLB RQ	ACCESS:   10716185	FORWARD:          0	MERGED:    2228195	TO_CACHE:    8487990

DTLB TOTAL     ACCESS:   14159167  HIT:   14153291  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414996   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14159167  HIT:   14153291  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414996   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 174.214 cycles
DTLB RQ	ACCESS:   15981674	FORWARD:          0	MERGED:    1816071	TO_CACHE:   14165603

STLB TOTAL     ACCESS:      35033  HIT:      29165  MISS:       5868  HIT %:    83.2501  MISS %:    16.7499   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      29155  HIT:      29155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.09 cycles
STLB RQ	ACCESS:     174907	FORWARD:          0	MERGED:     139875	TO_CACHE:      35032

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15691450  HIT:   15442826  MISS:     248624  HIT %:    98.4155  MISS %:    1.58446   MPKI: 4.97248
L1D LOAD      ACCESS:    9967294  HIT:    9925517  MISS:      41777  HIT %:    99.5809  MISS %:   0.419141   MPKI: 0.83554
L1D RFO       ACCESS:    5601565  HIT:    5516985  MISS:      84580  HIT %:    98.4901  MISS %:    1.50994   MPKI: 1.6916
L1D PREFETCH  ACCESS:     122591  HIT:        324  MISS:     122267  HIT %:   0.264293  MISS %:    99.7357   MPKI: 2.44534
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338058  ISSUED:     338058  USEFUL:     115618  USELESS:       6704
L1D USEFUL LOAD PREFETCHES:     115618 PREFETCH ISSUED TO LOWER LEVEL:     174472  ACCURACY: 66.2674
L1D TIMELY PREFETCHES:     115618 LATE PREFETCHES: 3657 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125924 DIFFERENT FILL-ORIGIN LEVEL: 48548
L1D AVERAGE MISS LATENCY: 308031 cycles
L1D RQ	ACCESS:   11911324	FORWARD:          0	MERGED:    1900688	TO_CACHE:   10002577
L1D WQ	ACCESS:    6358286	FORWARD:       8059	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169029	FORWARD:          0	MERGED:          0	TO_CACHE:     169029

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357005
L1D ROI Sum of L1D PQ occupancy: 2574471
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716177  HIT:   10716141  MISS:         36  HIT %:    99.9997  MISS %: 0.000335941   MPKI: 0.00072
L1I LOAD      ACCESS:   10716177  HIT:   10716141  MISS:         36  HIT %:    99.9997  MISS %: 0.000335941   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 242.528 cycles
L1I RQ	ACCESS:   14205985	FORWARD:          0	MERGED:    3489800	TO_CACHE:   10716185

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     380344  HIT:     114075  MISS:     266269  HIT %:    29.9926  MISS %:    70.0074   MPKI: 5.32538
L2C LOAD      ACCESS:      38156  HIT:      26116  MISS:      12040  HIT %:    68.4453  MISS %:    31.5547   MPKI: 0.2408
L2C DATA LOAD MPKI: 0.24008
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          1  MISS:      84579  HIT %: 0.00118231  MISS %:    99.9988   MPKI: 1.69158
L2C PREFETCH  ACCESS:     167332  HIT:         37  MISS:     167295  HIT %:  0.0221117  MISS %:    99.9779   MPKI: 3.3459
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.3459
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84398  HIT:      83277  MISS:       1121  HIT %:    98.6718  MISS %:    1.32823   MPKI: 0.02242
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4644  MISS:       1234  HIT %:    79.0065  MISS %:    20.9935   MPKI: 0.02468
L2C PREFETCH  REQUESTED:         35  ISSUED:         35  USEFUL:      26108  USELESS:     141159
L2C USEFUL LOAD PREFETCHES:      26108 PREFETCH ISSUED TO LOWER LEVEL:     167334  ACCURACY: 15.6023
L2C TIMELY PREFETCHES:      26108 LATE PREFETCHES: 39 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41445 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 260.302 cycles
L2C RQ	ACCESS:     128613	FORWARD:          0	MERGED:          0	TO_CACHE:     128613
L2C WQ	ACCESS:      84398	FORWARD:          0	MERGED:          0	TO_CACHE:      84398
L2C PQ	ACCESS:     167377	FORWARD:          0	MERGED:          0	TO_CACHE:     167377

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1233
L2C Data Evicting Data 262590
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1252
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     348598  HIT:      82312  MISS:     266286  HIT %:    23.6123  MISS %:    76.3877   MPKI: 5.32572
LLC LOAD      ACCESS:      12001  HIT:          8  MISS:      11993  HIT %:  0.0666611  MISS %:    99.9333   MPKI: 0.23986
LLC RFO       ACCESS:      84579  HIT:          0  MISS:      84579  HIT %:          0  MISS %:        100   MPKI: 1.69158
LLC PREFETCH  ACCESS:     167334  HIT:        147  MISS:     167187  HIT %:  0.0878483  MISS %:    99.9122   MPKI: 3.34374
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83450  HIT:      82146  MISS:       1304  HIT %:    98.4374  MISS %:    1.56261   MPKI: 0.02608
LLC LOAD TRANSLATION ACCESS:       1234  HIT:         11  MISS:       1223  HIT %:    0.89141  MISS %:    99.1086   MPKI: 0.02446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     170038
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     167187  ACCURACY: 0.0017944
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 228.162 cycles
LLC RQ	ACCESS:      97813	FORWARD:          0	MERGED:          0	TO_CACHE:      97813
LLC WQ	ACCESS:      83450	FORWARD:          0	MERGED:          0	TO_CACHE:      83450
LLC PQ	ACCESS:     167334	FORWARD:          0	MERGED:          0	TO_CACHE:     167334

LLC Dense regions hint to LLC: 0

RAW hits: 1550364
Loads Generated: 13461689
Loads sent to L1D: 11911324
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6785
[Bingo] PHT Hit PC+Addr: 70
[Bingo] PHT Hit PC+Offs: 6448
[Bingo] PHT Miss: 267
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.9004
[Bingo] L2 Prefetch per Region: 6.4374
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.66217
[Bingo] Number of Voters Mean: 14.187
[Bingo] Number of Voters SD: 15.5219
PHT read accesses: 96622
PHT write accesses: 6653
AT read accesses: 9502302
AT write accesses: 9502304
FT read accesses: 1020390
FT write accesses: 6785
PS read accesses: 75727
PS write accesses: 6518
PHT tag read accesses: 311182
PHT tag write accesses: 6723
AT tag read accesses: 164250043
AT tag write accesses: 9508957
FT tag read accesses: 12418786
FT tag write accesses: 520372
PS tag read accesses: 160307567
PS tag write accesses: 82242
L2 IP Table Read Accesses: 410840
L2 IP Table Write Accesses: 372793
L2 IP Table Tag Read Accesses: 205438
L2 IP Table Tag Write Accesses: 205438

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133436  ROW_BUFFER_MISS:     131546
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:      10704  ROW_BUFFER_MISS:      71003  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83763643
0banks busy for write cycles: 10550
1banks busy for read cycles: 3535720
1banks busy for write cycles: 1420667
2banks busy for read cycles: 1216848
2banks busy for write cycles: 116128
3banks busy for read cycles: 461627
3banks busy for write cycles: 86112
4banks busy for read cycles: 292327
4banks busy for write cycles: 69455
5banks busy for read cycles: 301467
5banks busy for write cycles: 61646
6banks busy for read cycles: 311611
6banks busy for write cycles: 61325
7banks busy for read cycles: 416654
7banks busy for write cycles: 140953
8banks busy for read cycles: 1521782
8banks busy for write cycles: 1712486

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 64.3066
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
