
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2791125 heartbeat IPC: 3.58279 cumulative IPC: 3.58279 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586143 heartbeat IPC: 3.57779 cumulative IPC: 3.58029 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412214 heartbeat IPC: 3.53848 cumulative IPC: 3.56624 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198307 heartbeat IPC: 3.58926 cumulative IPC: 3.57197 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990287 heartbeat IPC: 3.58169 cumulative IPC: 3.57391 (Simulation time: 0 hr 2 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990288 (Simulation time: 0 hr 2 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33853130 heartbeat IPC: 0.503453 cumulative IPC: 0.503452 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53038549 heartbeat IPC: 0.521229 cumulative IPC: 0.512187 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72652045 heartbeat IPC: 0.509853 cumulative IPC: 0.511406 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92500038 heartbeat IPC: 0.503829 cumulative IPC: 0.509491 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111725067 heartbeat IPC: 0.520155 cumulative IPC: 0.511589 (Simulation time: 0 hr 5 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97734780 cumulative IPC: 0.511589 (Simulation time: 0 hr 5 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511589 instructions: 50000001 cycles: 97734780
ITLB TOTAL     ACCESS:    7242748  HIT:    7242748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242748  HIT:    7242748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574045	FORWARD:          0	MERGED:    1331298	TO_CACHE:    7242747

DTLB TOTAL     ACCESS:   10099469  HIT:    9797505  MISS:     301964  HIT %:    97.0101  MISS %:     2.9899   MPKI: 6.03928
DTLB LOAD TRANSLATION ACCESS:   10099469  HIT:    9797505  MISS:     301964  HIT %:    97.0101  MISS %:     2.9899   MPKI: 6.03928
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.6583 cycles
DTLB RQ	ACCESS:   12067218	FORWARD:          0	MERGED:    1965622	TO_CACHE:   10101596

STLB TOTAL     ACCESS:     533185  HIT:     486544  MISS:      46641  HIT %:    91.2524  MISS %:    8.74762   MPKI: 0.93282
STLB LOAD TRANSLATION ACCESS:     301964  HIT:     255333  MISS:      46631  HIT %:    84.5574  MISS %:    15.4426   MPKI: 0.93262
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     231221  HIT:     231211  MISS:         10  HIT %:    99.9957  MISS %: 0.00432487   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          7
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 36.5832 cycles
STLB RQ	ACCESS:     763773	FORWARD:          0	MERGED:     230588	TO_CACHE:     533185

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12294412  HIT:   11872957  MISS:     421455  HIT %:     96.572  MISS %:    3.42802   MPKI: 8.4291
L1D LOAD      ACCESS:    8264379  HIT:    7985637  MISS:     278742  HIT %:    96.6272  MISS %:    3.37281   MPKI: 5.57484
L1D RFO       ACCESS:    3760022  HIT:    3725076  MISS:      34946  HIT %:    99.0706  MISS %:   0.929409   MPKI: 0.69892
L1D PREFETCH  ACCESS:     270011  HIT:     162244  MISS:     107767  HIT %:    60.0879  MISS %:    39.9121   MPKI: 2.15534
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     923622  ISSUED:     923622  USEFUL:      28265  USELESS:      79473
L1D USEFUL LOAD PREFETCHES:      28265 PREFETCH ISSUED TO LOWER LEVEL:     299098  ACCURACY: 9.45008
L1D TIMELY PREFETCHES:      28265 LATE PREFETCHES: 352 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 108124 DIFFERENT FILL-ORIGIN LEVEL: 190974
L1D AVERAGE MISS LATENCY: 53912.1 cycles
L1D RQ	ACCESS:   11315191	FORWARD:          0	MERGED:    2994891	TO_CACHE:    8296994
L1D WQ	ACCESS:    3834337	FORWARD:      23307	MERGED:      64113	TO_CACHE:    3770224
L1D PQ	ACCESS:     461813	FORWARD:          0	MERGED:          3	TO_CACHE:     461809

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 921825
L1D ROI Sum of L1D PQ occupancy: 6345849
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574001  HIT:    8573902  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574001  HIT:    8573902  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 179.737 cycles
L1I RQ	ACCESS:   13066729	FORWARD:          0	MERGED:    4492684	TO_CACHE:    8574045

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     881200  HIT:     523706  MISS:     357494  HIT %:     59.431  MISS %:     40.569   MPKI: 7.14988
L2C LOAD      ACCESS:     278487  HIT:     125272  MISS:     153215  HIT %:    44.9831  MISS %:    55.0169   MPKI: 3.0643
L2C DATA LOAD MPKI: 3.06232
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      34940  HIT:      21840  MISS:      13100  HIT %:    62.5072  MISS %:    37.4928   MPKI: 0.262
L2C PREFETCH  ACCESS:     299001  HIT:     125844  MISS:     173157  HIT %:    42.0882  MISS %:    57.9118   MPKI: 3.46314
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.46314
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222104  HIT:     217568  MISS:       4536  HIT %:    97.9577  MISS %:    2.04229   MPKI: 0.09072
L2C LOAD TRANSLATION ACCESS:      46658  HIT:      33181  MISS:      13477  HIT %:    71.1153  MISS %:    28.8847   MPKI: 0.26954
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          1  MISS:          9  HIT %:         10  MISS %:         90   MPKI: 0.00018
L2C PREFETCH  REQUESTED:        169  ISSUED:        169  USEFUL:      15988  USELESS:     157211
L2C USEFUL LOAD PREFETCHES:      15988 PREFETCH ISSUED TO LOWER LEVEL:     173390  ACCURACY: 9.22083
L2C TIMELY PREFETCHES:      15988 LATE PREFETCHES: 233 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 134884 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.746 cycles
L2C RQ	ACCESS:     360098	FORWARD:          0	MERGED:          0	TO_CACHE:     360095
L2C WQ	ACCESS:     222104	FORWARD:          4	MERGED:          0	TO_CACHE:     222104
L2C PQ	ACCESS:     299267	FORWARD:          0	MERGED:         22	TO_CACHE:     299244

L2C Instructions Evicting Data 97
L2C Translations Evicting Data 13063
L2C Data Evicting Data 326388
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 96
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 420
L2C Data Evicting Translations 12889
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46641  HIT:      46641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46641  HIT:      46641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46641  HIT:      46641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46641  HIT:      46614  MISS:         27  HIT %:    99.9421  MISS %:   0.057889   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46631  HIT:      46604  MISS:         27  HIT %:    99.9421  MISS %:  0.0579014   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     481325  HIT:     300378  MISS:     180947  HIT %:    62.4065  MISS %:    37.5935   MPKI: 3.61894
LLC LOAD      ACCESS:     152983  HIT:      76801  MISS:      76182  HIT %:    50.2023  MISS %:    49.7977   MPKI: 1.52364
LLC RFO       ACCESS:      13099  HIT:       4152  MISS:       8947  HIT %:    31.6971  MISS %:    68.3029   MPKI: 0.17894
LLC PREFETCH  ACCESS:     173390  HIT:      83027  MISS:      90363  HIT %:    47.8845  MISS %:    52.1155   MPKI: 1.80726
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     128367  HIT:     124226  MISS:       4141  HIT %:    96.7741  MISS %:    3.22591   MPKI: 0.08282
LLC LOAD TRANSLATION ACCESS:      13477  HIT:      12166  MISS:       1311  HIT %:    90.2723  MISS %:    9.72768   MPKI: 0.02622
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          6  MISS:          3  HIT %:    66.6667  MISS %:    33.3333   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7661  USELESS:      82736
LLC USEFUL LOAD PREFETCHES:       7661 PREFETCH ISSUED TO LOWER LEVEL:      90363  ACCURACY: 8.47803
LLC TIMELY PREFETCHES:       7661 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.076 cycles
LLC RQ	ACCESS:     179568	FORWARD:          0	MERGED:          0	TO_CACHE:     179568
LLC WQ	ACCESS:     128367	FORWARD:          0	MERGED:          0	TO_CACHE:     128367
LLC PQ	ACCESS:     173390	FORWARD:          0	MERGED:          0	TO_CACHE:     173390

LLC Dense regions hint to LLC: 0

RAW hits: 443673
Loads Generated: 11758865
Loads sent to L1D: 11315191
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267359
[Bingo] PHT Hit PC+Addr: 68984
[Bingo] PHT Hit PC+Offs: 193552
[Bingo] PHT Miss: 4823
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.97972
[Bingo] L2 Prefetch per Region: 0.781912
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2384
[Bingo] Number of Voters Mean: 12.6426
[Bingo] Number of Voters SD: 13.6318
PHT read accesses: 3283327
PHT write accesses: 70482
AT read accesses: 7424415
AT write accesses: 7424461
FT read accesses: 1588106
FT write accesses: 267359
PS read accesses: 526439
PS write accesses: 262536
PHT tag read accesses: 5195530
PHT tag write accesses: 139466
AT tag read accesses: 142064206
AT tag write accesses: 7494888
FT tag read accesses: 31914764
FT tag write accesses: 1109346
PS tag read accesses: 141673460
PS tag write accesses: 788695
L2 IP Table Read Accesses: 1154629
L2 IP Table Write Accesses: 876443
L2 IP Table Tag Read Accesses: 577399
L2 IP Table Tag Write Accesses: 577399

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7360  ROW_BUFFER_MISS:     169446
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:      11693  ROW_BUFFER_MISS:      70441  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74466391
0banks busy for write cycles: 41966
1banks busy for read cycles: 7171257
1banks busy for write cycles: 5255028
2banks busy for read cycles: 4787797
2banks busy for write cycles: 2245866
3banks busy for read cycles: 1513148
3banks busy for write cycles: 810753
4banks busy for read cycles: 685525
4banks busy for write cycles: 274277
5banks busy for read cycles: 242077
5banks busy for write cycles: 93669
6banks busy for read cycles: 58197
6banks busy for write cycles: 32546
7banks busy for read cycles: 15804
7banks busy for write cycles: 13731
8banks busy for read cycles: 10792
8banks busy for write cycles: 15957

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3835
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
