Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3735696 heartbeat IPC: 2.67688 cumulative IPC: 2.67688 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7473139 heartbeat IPC: 2.67563 cumulative IPC: 2.67625 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11205532 heartbeat IPC: 2.67925 cumulative IPC: 2.67725 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14938126 heartbeat IPC: 2.6791 cumulative IPC: 2.67771 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18674654 heartbeat IPC: 2.67628 cumulative IPC: 2.67743 (Simulation time: 0 hr 4 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18674655 (Simulation time: 0 hr 4 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45293474 heartbeat IPC: 0.375674 cumulative IPC: 0.375674 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71508555 heartbeat IPC: 0.38146 cumulative IPC: 0.378545 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97765033 heartbeat IPC: 0.380858 cumulative IPC: 0.379313 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124304836 heartbeat IPC: 0.376793 cumulative IPC: 0.37868 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 150767865 heartbeat IPC: 0.377886 cumulative IPC: 0.378521 (Simulation time: 0 hr 15 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 132093226 cumulative IPC: 0.378521 (Simulation time: 0 hr 15 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.378521 instructions: 50000003 cycles: 132093226
ITLB TOTAL     ACCESS:    9067682  HIT:    9067682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9067682  HIT:    9067682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9240573	FORWARD:          0	MERGED:     172892	TO_CACHE:    9067681

DTLB TOTAL     ACCESS:    7729156  HIT:    7660664  MISS:      68492  HIT %:    99.1138  MISS %:   0.886151   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729156  HIT:    7660664  MISS:      68492  HIT %:    99.1138  MISS %:   0.886151   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.4947 cycles
DTLB RQ	ACCESS:    9095086	FORWARD:          0	MERGED:    1365687	TO_CACHE:    7729399

STLB TOTAL     ACCESS:     780097  HIT:     714004  MISS:      66093  HIT %:    91.5276  MISS %:    8.47241   MPKI: 1.32186
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     711605  HIT:     711566  MISS:         39  HIT %:    99.9945  MISS %: 0.00548057   MPKI: 0.00078
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         32  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         32 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         32 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.7135 cycles
STLB RQ	ACCESS:    3685874	FORWARD:          0	MERGED:    2905778	TO_CACHE:     780096

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12544205  HIT:    8883800  MISS:    3660405  HIT %:      70.82  MISS %:      29.18   MPKI: 73.2081
L1D LOAD      ACCESS:    8399553  HIT:    8190046  MISS:     209507  HIT %:    97.5057  MISS %:    2.49426   MPKI: 4.19014
L1D RFO       ACCESS:     654237  HIT:     652960  MISS:       1277  HIT %:    99.8048  MISS %:   0.195189   MPKI: 0.02554
L1D PREFETCH  ACCESS:    3490415  HIT:      40794  MISS:    3449621  HIT %:    1.16874  MISS %:    98.8313   MPKI: 68.9924
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7234781  ISSUED:    7234781  USEFUL:    3296329  USELESS:     153320
L1D USEFUL LOAD PREFETCHES:    3296329 PREFETCH ISSUED TO LOWER LEVEL:    3574345  ACCURACY: 92.2219
L1D TIMELY PREFETCHES:    3296329 LATE PREFETCHES: 15475 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3465249 DIFFERENT FILL-ORIGIN LEVEL: 109096
L1D AVERAGE MISS LATENCY: 360148 cycles
L1D RQ	ACCESS:   17950561	FORWARD:          0	MERGED:    9508159	TO_CACHE:    8440845
L1D WQ	ACCESS:     726205	FORWARD:       1557	MERGED:      71964	TO_CACHE:     654241
L1D PQ	ACCESS:    3617398	FORWARD:          0	MERGED:         15	TO_CACHE:    3617383

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7221894
L1D ROI Sum of L1D PQ occupancy: 53276019
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9240573  HIT:    9240573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9240573  HIT:    9240573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13888174	FORWARD:          0	MERGED:    4647601	TO_CACHE:    9240573

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3950419  HIT:     285382  MISS:    3665037  HIT %:    7.22409  MISS %:    92.7759   MPKI: 73.3007
L2C LOAD      ACCESS:     194028  HIT:      66215  MISS:     127813  HIT %:    34.1265  MISS %:    65.8735   MPKI: 2.55626
L2C DATA LOAD MPKI: 2.55626
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1225  HIT:        663  MISS:        562  HIT %:    54.1224  MISS %:    45.8776   MPKI: 0.01124
L2C PREFETCH  ACCESS:    3681879  HIT:     160557  MISS:    3521322  HIT %:    4.36074  MISS %:    95.6393   MPKI: 70.4264
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.4264
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5623  HIT:       5612  MISS:         11  HIT %:    99.8044  MISS %:   0.195625   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67592  HIT:      52335  MISS:      15257  HIT %:    77.4278  MISS %:    22.5722   MPKI: 0.30514
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         72  HIT:          0  MISS:         72  HIT %:          0  MISS %:        100   MPKI: 0.00144
L2C PREFETCH  REQUESTED:    7744771  ISSUED:    7744643  USEFUL:      65059  USELESS:    3456333
L2C USEFUL LOAD PREFETCHES:      65059 PREFETCH ISSUED TO LOWER LEVEL:    4384215  ACCURACY: 1.48394
L2C TIMELY PREFETCHES:      65059 LATE PREFETCHES: 927 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 191195 DIFFERENT FILL-ORIGIN LEVEL: 861960
L2C AVERAGE MISS LATENCY: 112.307 cycles
L2C RQ	ACCESS:     262921	FORWARD:          0	MERGED:          0	TO_CACHE:     262917
L2C WQ	ACCESS:       5623	FORWARD:          4	MERGED:          0	TO_CACHE:       5623
L2C PQ	ACCESS:   11318874	FORWARD:          0	MERGED:    6673748	TO_CACHE:    4645126

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15261
L2C Data Evicting Data 3634426
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 68
L2C Data Evicting Translations 15271
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66092  HIT:      66092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:         39  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66092  HIT:      66092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:         39  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65992  HIT:      65982  MISS:         10  HIT %:    99.9848  MISS %:  0.0151534   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66092  HIT:      64529  MISS:       1563  HIT %:    97.6351  MISS %:    2.36489   MPKI: 0.03126
PSCL2 LOAD TRANSLATION ACCESS:      66084  HIT:      64521  MISS:       1563  HIT %:    97.6348  MISS %:    2.36517   MPKI: 0.03126
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3947050  HIT:      54738  MISS:    3892312  HIT %:    1.38681  MISS %:    98.6132   MPKI: 77.8462
LLC LOAD      ACCESS:     127125  HIT:       4618  MISS:     122507  HIT %:    3.63265  MISS %:    96.3674   MPKI: 2.45014
LLC RFO       ACCESS:        323  HIT:        263  MISS:         60  HIT %:    81.4241  MISS %:    18.5759   MPKI: 0.0012
LLC PREFETCH  ACCESS:    3798666  HIT:      46054  MISS:    3752612  HIT %:    1.21237  MISS %:    98.7876   MPKI: 75.0522
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5607  HIT:       2787  MISS:       2820  HIT %:    49.7057  MISS %:    50.2943   MPKI: 0.0564
LLC LOAD TRANSLATION ACCESS:      15257  HIT:        948  MISS:      14309  HIT %:    6.21354  MISS %:    93.7865   MPKI: 0.28618
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         72  HIT:         68  MISS:          4  HIT %:    94.4444  MISS %:    5.55556   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        717  USELESS:      20984
LLC USEFUL LOAD PREFETCHES:        717 PREFETCH ISSUED TO LOWER LEVEL:    3753549  ACCURACY: 0.0191019
LLC TIMELY PREFETCHES:        717 LATE PREFETCHES: 933 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 713195 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.5593 cycles
LLC RQ	ACCESS:     142777	FORWARD:          0	MERGED:          0	TO_CACHE:     142777
LLC WQ	ACCESS:       5607	FORWARD:          0	MERGED:          0	TO_CACHE:       5607
LLC PQ	ACCESS:    4384215	FORWARD:          0	MERGED:      78922	TO_CACHE:    4305293

LLC Dense regions hint to LLC: 0

RAW hits: 4041
Loads Generated: 17954605
Loads sent to L1D: 17950561
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153856
[Bingo] PHT Hit PC+Addr: 8381
[Bingo] PHT Hit PC+Offs: 143859
[Bingo] PHT Miss: 1616
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9541
[Bingo] L2 Prefetch per Region: 0.857068
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.1888
[Bingo] Number of Voters Mean: 15.3864
[Bingo] Number of Voters SD: 15.5304
PHT read accesses: 2321311
PHT write accesses: 130994
AT read accesses: 8172156
AT write accesses: 8172156
FT read accesses: 907492
FT write accesses: 153856
PS read accesses: 1309363
PS write accesses: 152240
PHT tag read accesses: 6508955
PHT tag write accesses: 139375
AT tag read accesses: 198180674
AT tag write accesses: 8303150
FT tag read accesses: 72028245
FT tag write accesses: 684526
PS tag read accesses: 141159232
PS tag write accesses: 1461136
 All Calls: 5565412
 Critical Calls: 5565412
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6350498
depth 2: 3902506
depth 3: 1856750
depth 4: 22959
depth 5: 2654
depth 6: 1004
depth 7: 759
depth 8: 612
depth 9: 509
depth 10: 395
depth 11: 260
depth 12: 137
depth 13: 62
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12139107
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 38692
depth 2: 30469
depth 3: 16093
depth 4: 270
depth 5: 19
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 123237
depth 2: 129679
depth 3: 92111
depth 4: 1634
depth 5: 321
depth 6: 137
depth 7: 114
depth 8: 97
depth 9: 91
depth 10: 83
depth 11: 65
depth 12: 36
depth 13: 21
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2845
-----------------------------
ST read accesses: 3053705
ST write accesses: 66335
PT read accesses: 56614752
PT write accesses: 4550416
FILTER read accesses: 14604166
FILTER write accesses: 5307247
GHR read accesses: 1703472
GHR write accesses: 219945
GHR counter read accesses: 50620108
GHR counter write accesses: 4866051
ST tag read accesses: 1234172765
ST tag write accesses: 20891213

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3727385  ROW_BUFFER_MISS:     162110
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:        145  ROW_BUFFER_MISS:       2743  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 90806161
0banks busy for write cycles: 2231
1banks busy for read cycles: 7271690
1banks busy for write cycles: 498200
2banks busy for read cycles: 4731018
2banks busy for write cycles: 74976
3banks busy for read cycles: 2323104
3banks busy for write cycles: 13333
4banks busy for read cycles: 1872242
4banks busy for write cycles: 3579
5banks busy for read cycles: 1792166
5banks busy for write cycles: 1828
6banks busy for read cycles: 2893161
6banks busy for write cycles: 918
7banks busy for read cycles: 5285581
7banks busy for write cycles: 523
8banks busy for read cycles: 14522230
8banks busy for write cycles: 286

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 107.982
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
