Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3263245 heartbeat IPC: 3.06444 cumulative IPC: 3.06444 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526875 heartbeat IPC: 3.06407 cumulative IPC: 3.06425 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9789382 heartbeat IPC: 3.06513 cumulative IPC: 3.06454 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13052232 heartbeat IPC: 3.06481 cumulative IPC: 3.06461 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16316073 heartbeat IPC: 3.06387 cumulative IPC: 3.06446 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16316074 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46985048 heartbeat IPC: 0.326063 cumulative IPC: 0.326062 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77673234 heartbeat IPC: 0.325858 cumulative IPC: 0.32596 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108369524 heartbeat IPC: 0.325772 cumulative IPC: 0.325898 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139054687 heartbeat IPC: 0.32589 cumulative IPC: 0.325896 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 169734860 heartbeat IPC: 0.325943 cumulative IPC: 0.325905 (Simulation time: 0 hr 10 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153418788 cumulative IPC: 0.325905 (Simulation time: 0 hr 10 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.325905 instructions: 50000001 cycles: 153418788
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14945958  HIT:   14929957  MISS:      16001  HIT %:    99.8929  MISS %:   0.107059   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14945958  HIT:   14929957  MISS:      16001  HIT %:    99.8929  MISS %:   0.107059   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.567 cycles
DTLB RQ	ACCESS:   15259294	FORWARD:          0	MERGED:     313206	TO_CACHE:   14946088

STLB TOTAL     ACCESS:     224031  HIT:     209049  MISS:      14982  HIT %:    93.3125  MISS %:    6.68747   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     208030  HIT:     208030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.707 cycles
STLB RQ	ACCESS:    1435468	FORWARD:          0	MERGED:    1211437	TO_CACHE:     224031

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16607021  HIT:   15389444  MISS:    1217577  HIT %:    92.6683  MISS %:     7.3317   MPKI: 24.3515
L1D LOAD      ACCESS:   10936128  HIT:   10841515  MISS:      94613  HIT %:    99.1349  MISS %:   0.865142   MPKI: 1.89226
L1D RFO       ACCESS:    4315844  HIT:    4315555  MISS:        289  HIT %:    99.9933  MISS %: 0.00669626   MPKI: 0.00578
L1D PREFETCH  ACCESS:    1355049  HIT:     232374  MISS:    1122675  HIT %:    17.1488  MISS %:    82.8512   MPKI: 22.4535
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2839014  ISSUED:    2839014  USEFUL:    1092428  USELESS:      30215
L1D USEFUL LOAD PREFETCHES:    1092428 PREFETCH ISSUED TO LOWER LEVEL:    1186005  ACCURACY: 92.1099
L1D TIMELY PREFETCHES:    1092428 LATE PREFETCHES: 2231 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1124978 DIFFERENT FILL-ORIGIN LEVEL: 61027
L1D AVERAGE MISS LATENCY: 175096 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2955787	TO_CACHE:   10943450
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1419547	FORWARD:          0	MERGED:         80	TO_CACHE:    1419467

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2840868
L1D ROI Sum of L1D PQ occupancy: 21681813
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1499483  HIT:     590408  MISS:     909075  HIT %:    39.3741  MISS %:    60.6259   MPKI: 18.1815
L2C LOAD      ACCESS:      92382  HIT:      61593  MISS:      30789  HIT %:    66.6721  MISS %:    33.3279   MPKI: 0.61578
L2C DATA LOAD MPKI: 0.61578
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        251  HIT:        203  MISS:         48  HIT %:    80.8765  MISS %:    19.1235   MPKI: 0.00096
L2C PREFETCH  ACCESS:    1388827  HIT:     513130  MISS:     875697  HIT %:     36.947  MISS %:     63.053   MPKI: 17.5139
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5139
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       2994  HIT:       2994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12488  MISS:       2541  HIT %:    83.0927  MISS %:    16.9073   MPKI: 0.05082
L2C PREFETCH  REQUESTED:    2898007  ISSUED:    2897903  USEFUL:      17660  USELESS:     857913
L2C USEFUL LOAD PREFETCHES:      17660 PREFETCH ISSUED TO LOWER LEVEL:    1141124  ACCURACY: 1.5476
L2C TIMELY PREFETCHES:      17660 LATE PREFETCHES: 69 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 39196 DIFFERENT FILL-ORIGIN LEVEL: 265358
L2C AVERAGE MISS LATENCY: 116.129 cycles
L2C RQ	ACCESS:     107662	FORWARD:          0	MERGED:          0	TO_CACHE:     107662
L2C WQ	ACCESS:       2994	FORWARD:          1	MERGED:          0	TO_CACHE:       2994
L2C PQ	ACCESS:    4083862	FORWARD:          0	MERGED:    2404467	TO_CACHE:    1679394

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2535
L2C Data Evicting Data 903997
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2537
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1065149  HIT:      18710  MISS:    1046439  HIT %:    1.75656  MISS %:    98.2434   MPKI: 20.9288
LLC LOAD      ACCESS:      30754  HIT:       1358  MISS:      29396  HIT %:    4.41569  MISS %:    95.5843   MPKI: 0.58792
LLC RFO       ACCESS:         14  HIT:          2  MISS:         12  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00024
LLC PREFETCH  ACCESS:    1030633  HIT:      16866  MISS:    1013767  HIT %:    1.63647  MISS %:    98.3635   MPKI: 20.2753
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1207  HIT:        420  MISS:        787  HIT %:     34.797  MISS %:     65.203   MPKI: 0.01574
LLC LOAD TRANSLATION ACCESS:       2541  HIT:         64  MISS:       2477  HIT %:    2.51869  MISS %:    97.4813   MPKI: 0.04954
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1278  USELESS:       5884
LLC USEFUL LOAD PREFETCHES:       1278 PREFETCH ISSUED TO LOWER LEVEL:    1013808  ACCURACY: 0.126059
LLC TIMELY PREFETCHES:       1278 LATE PREFETCHES: 41 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 231863 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 97.0121 cycles
LLC RQ	ACCESS:      33309	FORWARD:          0	MERGED:          0	TO_CACHE:      33309
LLC WQ	ACCESS:       1207	FORWARD:          0	MERGED:          0	TO_CACHE:       1207
LLC PQ	ACCESS:    1141124	FORWARD:          0	MERGED:       7326	TO_CACHE:    1133798

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 103790
[Bingo] PHT Hit PC+Addr: 50561
[Bingo] PHT Hit PC+Offs: 44591
[Bingo] PHT Miss: 8638
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.399
[Bingo] L2 Prefetch per Region: 0.799489
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.8015
[Bingo] Number of Voters Mean: 13.8767
[Bingo] Number of Voters SD: 15.0853
PHT read accesses: 913557
PHT write accesses: 79491
AT read accesses: 9924521
AT write accesses: 9924513
FT read accesses: 2252019
FT write accesses: 103790
PS read accesses: 370947
PS write accesses: 95152
PHT tag read accesses: 2821087
PHT tag write accesses: 130052
AT tag read accesses: 197329822
AT tag write accesses: 10004004
FT tag read accesses: 41503671
FT tag write accesses: 1281696
PS tag read accesses: 178812845
PS tag write accesses: 464204
 All Calls: 2111019
 Critical Calls: 2111019
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2125402
depth 2: 1453904
depth 3: 858622
depth 4: 254254
depth 5: 1994
depth 6: 847
depth 7: 579
depth 8: 407
depth 9: 295
depth 10: 204
depth 11: 109
depth 12: 64
depth 13: 14
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4696695
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 35499
depth 2: 22980
depth 3: 14124
depth 4: 4077
depth 5: 24
depth 6: 14
depth 7: 11
depth 8: 8
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 59849
depth 2: 57003
depth 3: 51883
depth 4: 23451
depth 5: 206
depth 6: 75
depth 7: 72
depth 8: 63
depth 9: 56
depth 10: 45
depth 11: 29
depth 12: 18
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
950
-----------------------------
ST read accesses: 1098537
ST write accesses: 15022
PT read accesses: 21579492
PT write accesses: 1626905
FILTER read accesses: 4983497
FILTER write accesses: 1407082
GHR read accesses: 801068
GHR write accesses: 130072
GHR counter read accesses: 18795614
GHR counter write accesses: 1632475
ST tag read accesses: 407638424
ST tag write accesses: 6485309

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     993522  ROW_BUFFER_MISS:      52130
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:         21  ROW_BUFFER_MISS:        783  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 141816871
0banks busy for write cycles: 665
1banks busy for read cycles: 2119180
1banks busy for write cycles: 98726
2banks busy for read cycles: 1370269
2banks busy for write cycles: 16126
3banks busy for read cycles: 975870
3banks busy for write cycles: 2248
4banks busy for read cycles: 656637
4banks busy for write cycles: 563
5banks busy for read cycles: 552362
5banks busy for write cycles: 0
6banks busy for read cycles: 566674
6banks busy for write cycles: 0
7banks busy for read cycles: 1019623
7banks busy for write cycles: 0
8banks busy for read cycles: 4222975
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6368
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
