Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3324658 heartbeat IPC: 3.00783 cumulative IPC: 3.00783 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6650009 heartbeat IPC: 3.0072 cumulative IPC: 3.00751 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9972288 heartbeat IPC: 3.00998 cumulative IPC: 3.00834 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13297553 heartbeat IPC: 3.00728 cumulative IPC: 3.00807 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16626188 heartbeat IPC: 3.00423 cumulative IPC: 3.0073 (Simulation time: 0 hr 6 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16626188 (Simulation time: 0 hr 6 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52826264 heartbeat IPC: 0.276243 cumulative IPC: 0.276243 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 89344054 heartbeat IPC: 0.273839 cumulative IPC: 0.275036 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 125487242 heartbeat IPC: 0.276677 cumulative IPC: 0.275581 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 161727847 heartbeat IPC: 0.275934 cumulative IPC: 0.275669 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 197775591 heartbeat IPC: 0.27741 cumulative IPC: 0.276015 (Simulation time: 0 hr 14 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 181149403 cumulative IPC: 0.276015 (Simulation time: 0 hr 14 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.276015 instructions: 50000000 cycles: 181149403
ITLB TOTAL     ACCESS:    8878133  HIT:    8878133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878133  HIT:    8878133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9292767	FORWARD:          0	MERGED:     414634	TO_CACHE:    8878133

DTLB TOTAL     ACCESS:   14775346  HIT:   13431009  MISS:    1344337  HIT %:    90.9015  MISS %:    9.09851   MPKI: 26.8867
DTLB LOAD TRANSLATION ACCESS:   14775346  HIT:   13431009  MISS:    1344337  HIT %:    90.9015  MISS %:    9.09851   MPKI: 26.8867
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7785 cycles
DTLB RQ	ACCESS:   18047352	FORWARD:          0	MERGED:    3164957	TO_CACHE:   14882395

STLB TOTAL     ACCESS:    2016066  HIT:    1999368  MISS:      16698  HIT %:    99.1718  MISS %:   0.828247   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344337  HIT:    1327639  MISS:      16698  HIT %:    98.7579  MISS %:     1.2421   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     671729  HIT:     671729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.582 cycles
STLB RQ	ACCESS:    3190077	FORWARD:          0	MERGED:    1174011	TO_CACHE:    2016066

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19197352  HIT:   16328053  MISS:    2869299  HIT %:    85.0537  MISS %:    14.9463   MPKI: 57.386
L1D LOAD      ACCESS:   12940987  HIT:   11215012  MISS:    1725975  HIT %:    86.6627  MISS %:    13.3373   MPKI: 34.5195
L1D RFO       ACCESS:    4811961  HIT:    4640758  MISS:     171203  HIT %:    96.4421  MISS %:    3.55786   MPKI: 3.42406
L1D PREFETCH  ACCESS:    1444404  HIT:     472283  MISS:     972121  HIT %:    32.6974  MISS %:    67.3026   MPKI: 19.4424
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3691492  ISSUED:    3691492  USEFUL:     802270  USELESS:     169836
L1D USEFUL LOAD PREFETCHES:     802270 PREFETCH ISSUED TO LOWER LEVEL:    1322617  ACCURACY: 60.6578
L1D TIMELY PREFETCHES:     802270 LATE PREFETCHES: 54133 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1027124 DIFFERENT FILL-ORIGIN LEVEL: 295493
L1D AVERAGE MISS LATENCY: 2.05655e+06 cycles
L1D RQ	ACCESS:   17092744	FORWARD:          0	MERGED:    3648417	TO_CACHE:   12956796
L1D WQ	ACCESS:    5115293	FORWARD:     487533	MERGED:      24737	TO_CACHE:    5090556
L1D PQ	ACCESS:    1845752	FORWARD:          0	MERGED:         10	TO_CACHE:    1845740

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3606605
L1D ROI Sum of L1D PQ occupancy: 26790269
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9292767  HIT:    9292767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9292767  HIT:    9292767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14374683	FORWARD:          0	MERGED:    5081916	TO_CACHE:    9292767

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3529041  HIT:    1425968  MISS:    2103073  HIT %:    40.4067  MISS %:    59.5933   MPKI: 42.0615
L2C LOAD      ACCESS:    1671832  HIT:     593019  MISS:    1078813  HIT %:    35.4712  MISS %:    64.5288   MPKI: 21.5763
L2C DATA LOAD MPKI: 21.5763
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171201  HIT:     159702  MISS:      11499  HIT %:    93.2833  MISS %:    6.71667   MPKI: 0.22998
L2C PREFETCH  ACCESS:    1419500  HIT:     412355  MISS:    1007145  HIT %:    29.0493  MISS %:    70.9507   MPKI: 20.1429
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.1429
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249732  HIT:     249681  MISS:         51  HIT %:    99.9796  MISS %:  0.0204219   MPKI: 0.00102
L2C LOAD TRANSLATION ACCESS:      16776  HIT:      11211  MISS:       5565  HIT %:    66.8276  MISS %:    33.1724   MPKI: 0.1113
L2C PREFETCH  REQUESTED:    2092260  ISSUED:    2091743  USEFUL:      62075  USELESS:     944982
L2C USEFUL LOAD PREFETCHES:      62075 PREFETCH ISSUED TO LOWER LEVEL:    1356855  ACCURACY: 4.57492
L2C TIMELY PREFETCHES:      62075 LATE PREFETCHES: 160 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 251289 DIFFERENT FILL-ORIGIN LEVEL: 349550
L2C AVERAGE MISS LATENCY: 87.0061 cycles
L2C RQ	ACCESS:    1859821	FORWARD:          0	MERGED:          0	TO_CACHE:    1859809
L2C WQ	ACCESS:     249732	FORWARD:         22	MERGED:          0	TO_CACHE:     249732
L2C PQ	ACCESS:    3413490	FORWARD:          0	MERGED:    1621719	TO_CACHE:    1791761

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5549
L2C Data Evicting Data 2091904
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 5553
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2435909  HIT:    1312685  MISS:    1123224  HIT %:    53.8889  MISS %:    46.1111   MPKI: 22.4645
LLC LOAD      ACCESS:    1078653  HIT:     942933  MISS:     135720  HIT %:    87.4176  MISS %:    12.5824   MPKI: 2.7144
LLC RFO       ACCESS:      11499  HIT:      11124  MISS:        375  HIT %:    96.7388  MISS %:    3.26115   MPKI: 0.0075
LLC PREFETCH  ACCESS:    1308379  HIT:     325538  MISS:     982841  HIT %:     24.881  MISS %:     75.119   MPKI: 19.6568
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      31813  HIT:      30046  MISS:       1767  HIT %:    94.4457  MISS %:    5.55433   MPKI: 0.03534
LLC LOAD TRANSLATION ACCESS:       5565  HIT:       3044  MISS:       2521  HIT %:     54.699  MISS %:     45.301   MPKI: 0.05042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1971  USELESS:      16297
LLC USEFUL LOAD PREFETCHES:       1971 PREFETCH ISSUED TO LOWER LEVEL:     983145  ACCURACY: 0.200479
LLC TIMELY PREFETCHES:       1971 LATE PREFETCHES: 304 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 196922 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.75 cycles
LLC RQ	ACCESS:    1095717	FORWARD:          0	MERGED:          0	TO_CACHE:    1095717
LLC WQ	ACCESS:      31813	FORWARD:          0	MERGED:          0	TO_CACHE:      31813
LLC PQ	ACCESS:    1356855	FORWARD:          0	MERGED:       8424	TO_CACHE:    1348431

LLC Dense regions hint to LLC: 0

RAW hits: 639191
Loads Generated: 17731939
Loads sent to L1D: 17092744
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1530258
[Bingo] PHT Hit PC+Addr: 330248
[Bingo] PHT Hit PC+Offs: 1197679
[Bingo] PHT Miss: 2331
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.00951
[Bingo] L2 Prefetch per Region: 0.226157
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7643
[Bingo] Number of Voters Mean: 15.7672
[Bingo] Number of Voters SD: 15.4765
PHT read accesses: 21843621
PHT write accesses: 357790
AT read accesses: 10781890
AT write accesses: 10800592
FT read accesses: 3171209
FT write accesses: 1530258
PS read accesses: 3244700
PS write accesses: 1527927
PHT tag read accesses: 29803510
PHT tag write accesses: 688038
AT tag read accesses: 266569097
AT tag write accesses: 11139696
FT tag read accesses: 142281294
FT tag write accesses: 3359909
PS tag read accesses: 262691679
PS tag write accesses: 4740351
 All Calls: 5696228
 Critical Calls: 5696228
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1539375
depth 2: 1232438
depth 3: 870952
depth 4: 206142
depth 5: 104
depth 6: 17
depth 7: 11
depth 8: 7
depth 9: 5
depth 10: 4
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3849059
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4308
depth 2: 2438
depth 3: 1588
depth 4: 384
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27461
depth 2: 41475
depth 3: 54750
depth 4: 27488
depth 5: 18
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
47013
-----------------------------
ST read accesses: 2135453
ST write accesses: 782755
PT read accesses: 31577755
PT write accesses: 2630456
FILTER read accesses: 7118770
FILTER write accesses: 2539554
GHR read accesses: 6796263
GHR write accesses: 83344
GHR counter read accesses: 26230788
GHR counter write accesses: 3349414
ST tag read accesses: 1523332866
ST tag write accesses: 268158725

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     789960  ROW_BUFFER_MISS:     331497
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:        251  ROW_BUFFER_MISS:       3018  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145048512
0banks busy for write cycles: 3093
1banks busy for read cycles: 19759319
1banks busy for write cycles: 562409
2banks busy for read cycles: 5676468
2banks busy for write cycles: 20660
3banks busy for read cycles: 2376396
3banks busy for write cycles: 2285
4banks busy for read cycles: 1376303
4banks busy for write cycles: 1360
5banks busy for read cycles: 951634
5banks busy for write cycles: 588
6banks busy for read cycles: 686583
6banks busy for write cycles: 0
7banks busy for read cycles: 865213
7banks busy for write cycles: 0
8banks busy for read cycles: 3818581
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.4756
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
