Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3235599 heartbeat IPC: 3.09062 cumulative IPC: 3.09062 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6504267 heartbeat IPC: 3.05935 cumulative IPC: 3.0749 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9773765 heartbeat IPC: 3.05857 cumulative IPC: 3.06944 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13028380 heartbeat IPC: 3.07256 cumulative IPC: 3.07022 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16533775 heartbeat IPC: 2.85275 cumulative IPC: 3.02411 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16533775 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60387435 heartbeat IPC: 0.228031 cumulative IPC: 0.228031 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 110600367 heartbeat IPC: 0.199152 cumulative IPC: 0.212615 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 144826792 heartbeat IPC: 0.292172 cumulative IPC: 0.23384 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 179386754 heartbeat IPC: 0.289352 cumulative IPC: 0.24562 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 211417571 heartbeat IPC: 0.312199 cumulative IPC: 0.256563 (Simulation time: 0 hr 14 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 194883796 cumulative IPC: 0.256563 (Simulation time: 0 hr 14 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256563 instructions: 50000000 cycles: 194883796
ITLB TOTAL     ACCESS:    8897894  HIT:    8897894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897894  HIT:    8897894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125839	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897893

DTLB TOTAL     ACCESS:   16151417  HIT:   15397380  MISS:     754037  HIT %:    95.3314  MISS %:    4.66855   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16151417  HIT:   15397380  MISS:     754037  HIT %:    95.3314  MISS %:    4.66855   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.0486 cycles
DTLB RQ	ACCESS:   19209846	FORWARD:          0	MERGED:    2858248	TO_CACHE:   16351598

STLB TOTAL     ACCESS:    1510502  HIT:    1177195  MISS:     333307  HIT %:     77.934  MISS %:     22.066   MPKI: 6.66614
STLB LOAD TRANSLATION ACCESS:     754037  HIT:     420777  MISS:     333260  HIT %:    55.8032  MISS %:    44.1968   MPKI: 6.6652
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756465  HIT:     756418  MISS:         47  HIT %:    99.9938  MISS %: 0.00621311   MPKI: 0.00094
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         40  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         40 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         40 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.931 cycles
STLB RQ	ACCESS:    1891080	FORWARD:          0	MERGED:     380578	TO_CACHE:    1510502

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19652656  HIT:   17923572  MISS:    1729084  HIT %:    91.2018  MISS %:    8.79822   MPKI: 34.5817
L1D LOAD      ACCESS:   14078547  HIT:   12624760  MISS:    1453787  HIT %:    89.6737  MISS %:    10.3263   MPKI: 29.0757
L1D RFO       ACCESS:    5096968  HIT:    5088052  MISS:       8916  HIT %:    99.8251  MISS %:   0.174928   MPKI: 0.17832
L1D PREFETCH  ACCESS:     477141  HIT:     210760  MISS:     266381  HIT %:    44.1714  MISS %:    55.8286   MPKI: 5.32762
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2274127  ISSUED:    2274127  USEFUL:     180850  USELESS:      85428
L1D USEFUL LOAD PREFETCHES:     180850 PREFETCH ISSUED TO LOWER LEVEL:     692854  ACCURACY: 26.1022
L1D TIMELY PREFETCHES:     180850 LATE PREFETCHES: 183304 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 449694 DIFFERENT FILL-ORIGIN LEVEL: 243160
L1D AVERAGE MISS LATENCY: 1.30296e+07 cycles
L1D RQ	ACCESS:   16788862	FORWARD:          0	MERGED:    1518430	TO_CACHE:   14097930
L1D WQ	ACCESS:    5137441	FORWARD:    1172536	MERGED:      25525	TO_CACHE:    5111916
L1D PQ	ACCESS:    1137084	FORWARD:          0	MERGED:          7	TO_CACHE:    1137043

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2252011
L1D ROI Sum of L1D PQ occupancy: 15543806
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125840  HIT:    9125840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125840  HIT:    9125840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455908	FORWARD:          0	MERGED:    5330069	TO_CACHE:    9125839

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2850204  HIT:    1488840  MISS:    1361364  HIT %:    52.2363  MISS %:    47.7637   MPKI: 27.2273
L2C LOAD      ACCESS:    1270482  HIT:     432170  MISS:     838312  HIT %:    34.0162  MISS %:    65.9838   MPKI: 16.7662
L2C DATA LOAD MPKI: 16.7662
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8916  HIT:       7780  MISS:       1136  HIT %:    87.2589  MISS %:    12.7411   MPKI: 0.02272
L2C PREFETCH  ACCESS:     904634  HIT:     517212  MISS:     387422  HIT %:    57.1736  MISS %:    42.8264   MPKI: 7.74844
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.74844
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108856  HIT:     108038  MISS:        818  HIT %:    99.2485  MISS %:   0.751451   MPKI: 0.01636
L2C LOAD TRANSLATION ACCESS:     557231  HIT:     423611  MISS:     133620  HIT %:    76.0207  MISS %:    23.9793   MPKI: 2.6724
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         85  HIT:         29  MISS:         56  HIT %:    34.1176  MISS %:    65.8824   MPKI: 0.00112
L2C PREFETCH  REQUESTED:    1135703  ISSUED:    1135542  USEFUL:      56179  USELESS:     332171
L2C USEFUL LOAD PREFETCHES:      56179 PREFETCH ISSUED TO LOWER LEVEL:     843191  ACCURACY: 6.66267
L2C TIMELY PREFETCHES:      56179 LATE PREFETCHES: 923 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175988 DIFFERENT FILL-ORIGIN LEVEL: 454846
L2C AVERAGE MISS LATENCY: 158.509 cycles
L2C RQ	ACCESS:    1836715	FORWARD:          0	MERGED:          0	TO_CACHE:    1836714
L2C WQ	ACCESS:     108856	FORWARD:         12	MERGED:          0	TO_CACHE:     108856
L2C PQ	ACCESS:    1828167	FORWARD:          0	MERGED:     371749	TO_CACHE:    1456407

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 117866
L2C Data Evicting Data 1108561
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15810
L2C Data Evicting Translations 118309
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333307  HIT:     333307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333260  HIT:     333260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333307  HIT:     333307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333260  HIT:     333260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333307  HIT:     333307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333260  HIT:     333260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333307  HIT:     109298  MISS:     224009  HIT %:     32.792  MISS %:     67.208   MPKI: 4.48018
PSCL2 LOAD TRANSLATION ACCESS:     333298  HIT:     109289  MISS:     224009  HIT %:    32.7902  MISS %:    67.2098   MPKI: 4.48018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1823327  HIT:     478630  MISS:    1344697  HIT %:    26.2504  MISS %:    73.7496   MPKI: 26.8939
LLC LOAD      ACCESS:     837389  HIT:     292824  MISS:     544565  HIT %:    34.9687  MISS %:    65.0313   MPKI: 10.8913
LLC RFO       ACCESS:       1136  HIT:        693  MISS:        443  HIT %:    61.0035  MISS %:    38.9965   MPKI: 0.00886
LLC PREFETCH  ACCESS:     796064  HIT:     128136  MISS:     667928  HIT %:    16.0962  MISS %:    83.9038   MPKI: 13.3586
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      55062  HIT:       8350  MISS:      46712  HIT %:    15.1647  MISS %:    84.8353   MPKI: 0.93424
LLC LOAD TRANSLATION ACCESS:     133620  HIT:      48574  MISS:      85046  HIT %:    36.3523  MISS %:    63.6477   MPKI: 1.70092
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         53  MISS:          3  HIT %:    94.6429  MISS %:    5.35714   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18855  USELESS:     135401
LLC USEFUL LOAD PREFETCHES:      18855 PREFETCH ISSUED TO LOWER LEVEL:     712851  ACCURACY: 2.64501
LLC TIMELY PREFETCHES:      18855 LATE PREFETCHES: 44922 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 389876 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.445 cycles
LLC RQ	ACCESS:     972201	FORWARD:          0	MERGED:          0	TO_CACHE:     972201
LLC WQ	ACCESS:      55062	FORWARD:          0	MERGED:          0	TO_CACHE:      55062
LLC PQ	ACCESS:     843191	FORWARD:          0	MERGED:        866	TO_CACHE:     842325

LLC Dense regions hint to LLC: 0

RAW hits: 445796
Loads Generated: 17234658
Loads sent to L1D: 16788862
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 761004
[Bingo] PHT Hit PC+Addr: 149356
[Bingo] PHT Hit PC+Offs: 609125
[Bingo] PHT Miss: 2523
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12915
[Bingo] L2 Prefetch per Region: 0.380888
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.49
[Bingo] Number of Voters Mean: 15.9306
[Bingo] Number of Voters SD: 16.4143
PHT read accesses: 11134430
PHT write accesses: 642406
AT read accesses: 12374282
AT write accesses: 12878820
FT read accesses: 4200578
FT write accesses: 761004
PS read accesses: 1528205
PS write accesses: 758481
PHT tag read accesses: 29304563
PHT tag write accesses: 791762
AT tag read accesses: 282999157
AT tag write accesses: 13016682
FT tag read accesses: 94793371
FT tag write accesses: 3218674
PS tag read accesses: 252152178
PS tag write accesses: 2285504
 All Calls: 3614912
 Critical Calls: 3614912
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2058152
depth 2: 125121
depth 3: 3685
depth 4: 3
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2186963
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14107
depth 2: 2071
depth 3: 42
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36258
depth 2: 4389
depth 3: 321
depth 4: 1
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7337
-----------------------------
ST read accesses: 1254258
ST write accesses: 506845
PT read accesses: 16528885
PT write accesses: 1285492
FILTER read accesses: 4269354
FILTER write accesses: 1400074
GHR read accesses: 4238030
GHR write accesses: 21046
GHR counter read accesses: 14960126
GHR counter write accesses: 1780149
ST tag read accesses: 936369043
ST tag write accesses: 153277445

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     127246  ROW_BUFFER_MISS:    1170729
 DBUS_CONGESTED:         61
 WQ ROW_BUFFER_HIT:      14617  ROW_BUFFER_MISS:      40039  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104006665
0banks busy for write cycles: 38170
1banks busy for read cycles: 31753187
1banks busy for write cycles: 7011814
2banks busy for read cycles: 24511915
2banks busy for write cycles: 1532406
3banks busy for read cycles: 13358913
3banks busy for write cycles: 396708
4banks busy for read cycles: 5737918
4banks busy for write cycles: 114721
5banks busy for read cycles: 2849149
5banks busy for write cycles: 36501
6banks busy for read cycles: 1599617
6banks busy for write cycles: 14364
7banks busy for read cycles: 1002758
7banks busy for write cycles: 5002
8banks busy for read cycles: 913113
8banks busy for write cycles: 876

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2374
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
