Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2847501 heartbeat IPC: 3.51185 cumulative IPC: 3.51185 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5683122 heartbeat IPC: 3.52656 cumulative IPC: 3.51919 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8531390 heartbeat IPC: 3.51091 cumulative IPC: 3.51643 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11386399 heartbeat IPC: 3.50262 cumulative IPC: 3.51296 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14234520 heartbeat IPC: 3.51109 cumulative IPC: 3.51259 (Simulation time: 0 hr 6 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14234520 (Simulation time: 0 hr 6 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51191759 heartbeat IPC: 0.270583 cumulative IPC: 0.270583 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88164115 heartbeat IPC: 0.270472 cumulative IPC: 0.270528 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 125283972 heartbeat IPC: 0.269398 cumulative IPC: 0.27015 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 162813892 heartbeat IPC: 0.266454 cumulative IPC: 0.269216 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 200338998 heartbeat IPC: 0.266488 cumulative IPC: 0.268666 (Simulation time: 0 hr 17 min 33 sec) 
Finished CPU 0 instructions: 50000003 cycles: 186104479 cumulative IPC: 0.268666 (Simulation time: 0 hr 17 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268666 instructions: 50000003 cycles: 186104479
ITLB TOTAL     ACCESS:    8936459  HIT:    8936459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8936459  HIT:    8936459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9633956	FORWARD:          0	MERGED:     697498	TO_CACHE:    8936458

DTLB TOTAL     ACCESS:    7554191  HIT:    6337304  MISS:    1216887  HIT %:    83.8912  MISS %:    16.1088   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7554191  HIT:    6337304  MISS:    1216887  HIT %:    83.8912  MISS %:    16.1088   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.6876 cycles
DTLB RQ	ACCESS:    8743877	FORWARD:          0	MERGED:    1183524	TO_CACHE:    7560353

STLB TOTAL     ACCESS:    2507292  HIT:    1389202  MISS:    1118090  HIT %:    55.4065  MISS %:    44.5935   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98808  MISS:    1118079  HIT %:    8.11974  MISS %:    91.8803   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1290405  HIT:    1290394  MISS:         11  HIT %:    99.9991  MISS %: 0.000852446   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75.7415 cycles
STLB RQ	ACCESS:    3782327	FORWARD:          0	MERGED:    1275035	TO_CACHE:    2507292

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9956834  HIT:    6645292  MISS:    3311542  HIT %:     66.741  MISS %:     33.259   MPKI: 66.2308
L1D LOAD      ACCESS:    6480059  HIT:    4432495  MISS:    2047564  HIT %:    68.4021  MISS %:    31.5979   MPKI: 40.9513
L1D RFO       ACCESS:    2217143  HIT:    2212780  MISS:       4363  HIT %:    99.8032  MISS %:   0.196785   MPKI: 0.08726
L1D PREFETCH  ACCESS:    1259632  HIT:         17  MISS:    1259615  HIT %:  0.0013496  MISS %:    99.9987   MPKI: 25.1923
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5130880  ISSUED:    5130880  USEFUL:     586481  USELESS:     673136
L1D USEFUL LOAD PREFETCHES:     586481 PREFETCH ISSUED TO LOWER LEVEL:    2252561  ACCURACY: 26.0362
L1D TIMELY PREFETCHES:     586481 LATE PREFETCHES: 15042 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1274677 DIFFERENT FILL-ORIGIN LEVEL: 977884
L1D AVERAGE MISS LATENCY: 490168 cycles
L1D RQ	ACCESS:   12302380	FORWARD:          0	MERGED:    5668248	TO_CACHE:    6526732
L1D WQ	ACCESS:    2217146	FORWARD:     107400	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:    2565440	FORWARD:          0	MERGED:          0	TO_CACHE:    2565440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4497906
L1D ROI Sum of L1D PQ occupancy: 36487377
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9633956  HIT:    9633956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9633956  HIT:    9633956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14497984	FORWARD:          0	MERGED:    4864028	TO_CACHE:    9633956

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7580989  HIT:    4376702  MISS:    3204287  HIT %:    57.7326  MISS %:    42.2674   MPKI: 64.0857
L2C LOAD      ACCESS:    2032522  HIT:     604694  MISS:    1427828  HIT %:    29.7509  MISS %:    70.2491   MPKI: 28.5566
L2C DATA LOAD MPKI: 28.5566
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4343  HIT:        462  MISS:       3881  HIT %:    10.6378  MISS %:    89.3622   MPKI: 0.07762
L2C PREFETCH  ACCESS:    3164981  HIT:    2508249  MISS:     656732  HIT %:      79.25  MISS %:      20.75   MPKI: 13.1346
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1346
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108573  HIT:    1074479  MISS:      34094  HIT %:    96.9245  MISS %:    3.07549   MPKI: 0.68188
L2C LOAD TRANSLATION ACCESS:    1270548  HIT:     188814  MISS:    1081734  HIT %:    14.8608  MISS %:    85.1392   MPKI: 21.6347
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          4  MISS:         18  HIT %:    18.1818  MISS %:    81.8182   MPKI: 0.00036
L2C PREFETCH  REQUESTED:    3829934  ISSUED:    3829635  USEFUL:      13898  USELESS:     642155
L2C USEFUL LOAD PREFETCHES:      13898 PREFETCH ISSUED TO LOWER LEVEL:    2092815  ACCURACY: 0.664082
L2C TIMELY PREFETCHES:      13898 LATE PREFETCHES: 659 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 151470 DIFFERENT FILL-ORIGIN LEVEL: 1435423
L2C AVERAGE MISS LATENCY: 102.786 cycles
L2C RQ	ACCESS:    3307436	FORWARD:          0	MERGED:          0	TO_CACHE:    3307436
L2C WQ	ACCESS:    1108574	FORWARD:          0	MERGED:          0	TO_CACHE:    1108574
L2C PQ	ACCESS:    6082019	FORWARD:          0	MERGED:    1353017	TO_CACHE:    4729002

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 639722
L2C Data Evicting Data 1453366
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 442030
L2C Data Evicting Translations 635075
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5680849  HIT:    3709744  MISS:    1971105  HIT %:    65.3026  MISS %:    34.6974   MPKI: 39.4221
LLC LOAD      ACCESS:    1427169  HIT:     215236  MISS:    1211933  HIT %:    15.0813  MISS %:    84.9187   MPKI: 24.2387
LLC RFO       ACCESS:       3881  HIT:       3711  MISS:        170  HIT %:    95.6197  MISS %:    4.38031   MPKI: 0.0034
LLC PREFETCH  ACCESS:    2058062  HIT:    1548082  MISS:     509980  HIT %:    75.2204  MISS %:    24.7796   MPKI: 10.1996
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109985  HIT:     864341  MISS:     245644  HIT %:    77.8696  MISS %:    22.1304   MPKI: 4.91288
LLC LOAD TRANSLATION ACCESS:    1081734  HIT:    1078370  MISS:       3364  HIT %:     99.689  MISS %:   0.310982   MPKI: 0.06728
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          4  MISS:         14  HIT %:    22.2222  MISS %:    77.7778   MPKI: 0.00028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10174  USELESS:     103613
LLC USEFUL LOAD PREFETCHES:      10174 PREFETCH ISSUED TO LOWER LEVEL:     510512  ACCURACY: 1.9929
LLC TIMELY PREFETCHES:      10174 LATE PREFETCHES: 532 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 397761 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.622 cycles
LLC RQ	ACCESS:    2512803	FORWARD:          0	MERGED:          0	TO_CACHE:    2512803
LLC WQ	ACCESS:    1109988	FORWARD:          9	MERGED:          0	TO_CACHE:    1109988
LLC PQ	ACCESS:    2092815	FORWARD:          0	MERGED:      32374	TO_CACHE:    2060432

LLC Dense regions hint to LLC: 0

RAW hits: 999562
Loads Generated: 13301942
Loads sent to L1D: 12302380
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303713
[Bingo] PHT Hit PC+Addr: 99464
[Bingo] PHT Hit PC+Offs: 1156054
[Bingo] PHT Miss: 48195
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.26245
[Bingo] L2 Prefetch per Region: 0.792871
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9447
[Bingo] Number of Voters Mean: 15.9991
[Bingo] Number of Voters SD: 15.9791
PHT read accesses: 19522306
PHT write accesses: 556039
AT read accesses: 4569988
AT write accesses: 4738447
FT read accesses: 3749466
FT write accesses: 1303713
PS read accesses: 2556392
PS write accesses: 1255518
PHT tag read accesses: 36321204
PHT tag write accesses: 655503
AT tag read accesses: 181008638
AT tag write accesses: 5126014
FT tag read accesses: 145850362
FT tag write accesses: 3456553
PS tag read accesses: 148219589
PS tag write accesses: 3808905
 All Calls: 6882174
 Critical Calls: 6882174
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5901821
depth 2: 83784
depth 3: 40
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5985645
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15544
depth 2: 1000
depth 3: 8
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 372081
depth 2: 5062
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
13554
-----------------------------
ST read accesses: 2682570
ST write accesses: 1216376
PT read accesses: 39345138
PT write accesses: 2885791
FILTER read accesses: 10941360
FILTER write accesses: 3280265
GHR read accesses: 10637421
GHR write accesses: 136632
GHR counter read accesses: 36831260
GHR counter write accesses: 3917610
ST tag read accesses: 2122262670
ST tag write accesses: 314996792

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42239  ROW_BUFFER_MISS:    1683040
 DBUS_CONGESTED:         64
 WQ ROW_BUFFER_HIT:     286784  ROW_BUFFER_MISS:     828603  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4181846
0banks busy for write cycles: 81396
1banks busy for read cycles: 45174553
1banks busy for write cycles: 7517108
2banks busy for read cycles: 35818137
2banks busy for write cycles: 9442931
3banks busy for read cycles: 25393205
3banks busy for write cycles: 11325456
4banks busy for read cycles: 11668513
4banks busy for write cycles: 10719556
5banks busy for read cycles: 1896186
5banks busy for write cycles: 8216215
6banks busy for read cycles: 466103
6banks busy for write cycles: 5965669
7banks busy for read cycles: 227200
7banks busy for write cycles: 4262128
8banks busy for read cycles: 133032
8banks busy for write cycles: 3615246

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.449
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
