Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3714042 heartbeat IPC: 2.69248 cumulative IPC: 2.69248 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7406629 heartbeat IPC: 2.70813 cumulative IPC: 2.70028 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11145692 heartbeat IPC: 2.67447 cumulative IPC: 2.69162 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14860520 heartbeat IPC: 2.69192 cumulative IPC: 2.6917 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18607112 heartbeat IPC: 2.66909 cumulative IPC: 2.68714 (Simulation time: 0 hr 8 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18607113 (Simulation time: 0 hr 8 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 58834750 heartbeat IPC: 0.248585 cumulative IPC: 0.248585 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 99858822 heartbeat IPC: 0.243759 cumulative IPC: 0.246149 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 140080147 heartbeat IPC: 0.248624 cumulative IPC: 0.246968 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 182303820 heartbeat IPC: 0.236834 cumulative IPC: 0.244354 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 226857463 heartbeat IPC: 0.224449 cumulative IPC: 0.240096 (Simulation time: 0 hr 16 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 208250350 cumulative IPC: 0.240096 (Simulation time: 0 hr 16 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240096 instructions: 50000000 cycles: 208250350
ITLB TOTAL     ACCESS:    8028695  HIT:    8028695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8028695  HIT:    8028695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8148024	FORWARD:          0	MERGED:     119330	TO_CACHE:    8028694

DTLB TOTAL     ACCESS:   10639155  HIT:    6387625  MISS:    4251530  HIT %:    60.0388  MISS %:    39.9612   MPKI: 85.0306
DTLB LOAD TRANSLATION ACCESS:   10639155  HIT:    6387625  MISS:    4251530  HIT %:    60.0388  MISS %:    39.9612   MPKI: 85.0306
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1316 cycles
DTLB RQ	ACCESS:   11818846	FORWARD:          0	MERGED:    1110849	TO_CACHE:   10707997

STLB TOTAL     ACCESS:    6035754  HIT:    5978655  MISS:      57099  HIT %:     99.054  MISS %:   0.946013   MPKI: 1.14198
STLB LOAD TRANSLATION ACCESS:    4251530  HIT:    4194431  MISS:      57099  HIT %:     98.657  MISS %:    1.34302   MPKI: 1.14198
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1784224  HIT:    1784224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.921 cycles
STLB RQ	ACCESS:    9762705	FORWARD:          0	MERGED:    3726951	TO_CACHE:    6035754

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14675578  HIT:    6869276  MISS:    7806302  HIT %:    46.8075  MISS %:    53.1925   MPKI: 156.126
L1D LOAD      ACCESS:   10672155  HIT:    5728202  MISS:    4943953  HIT %:    53.6743  MISS %:    46.3257   MPKI: 98.8791
L1D RFO       ACCESS:    1051093  HIT:    1038030  MISS:      13063  HIT %:    98.7572  MISS %:     1.2428   MPKI: 0.26126
L1D PREFETCH  ACCESS:    2952330  HIT:     103044  MISS:    2849286  HIT %:    3.49026  MISS %:    96.5097   MPKI: 56.9857
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11022374  ISSUED:   11022374  USEFUL:    2484345  USELESS:     364923
L1D USEFUL LOAD PREFETCHES:    2484345 PREFETCH ISSUED TO LOWER LEVEL:    5252171  ACCURACY: 47.3013
L1D TIMELY PREFETCHES:    2484345 LATE PREFETCHES: 273088 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3123580 DIFFERENT FILL-ORIGIN LEVEL: 2128591
L1D AVERAGE MISS LATENCY: 4.21334e+06 cycles
L1D RQ	ACCESS:   17785806	FORWARD:          0	MERGED:    6873381	TO_CACHE:   10744612
L1D WQ	ACCESS:    1110839	FORWARD:     167835	MERGED:      36605	TO_CACHE:    1074234
L1D PQ	ACCESS:    5511199	FORWARD:          0	MERGED:          2	TO_CACHE:    5511175

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10534548
L1D ROI Sum of L1D PQ occupancy: 81618794
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8148024  HIT:    8148024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8148024  HIT:    8148024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11093088	FORWARD:          0	MERGED:    2945064	TO_CACHE:    8148024

BTB TOTAL     ACCESS:   14775534  HIT:   14712740  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899346  HIT:    1899310  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452200  HIT:   12452121  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10481788  HIT:    2698218  MISS:    7783570  HIT %:     25.742  MISS %:     74.258   MPKI: 155.671
L2C LOAD      ACCESS:    4670854  HIT:    1286371  MISS:    3384483  HIT %:    27.5404  MISS %:    72.4596   MPKI: 67.6897
L2C DATA LOAD MPKI: 67.6897
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12554  HIT:       7093  MISS:       5461  HIT %:    56.4999  MISS %:    43.5001   MPKI: 0.10922
L2C PREFETCH  ACCESS:    5597227  HIT:    1224111  MISS:    4373116  HIT %:      21.87  MISS %:      78.13   MPKI: 87.4623
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 87.4623
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143519  HIT:     142108  MISS:       1411  HIT %:    99.0169  MISS %:   0.983145   MPKI: 0.02822
L2C LOAD TRANSLATION ACCESS:      57634  HIT:      38535  MISS:      19099  HIT %:    66.8616  MISS %:    33.1384   MPKI: 0.38198
L2C PREFETCH  REQUESTED:    9745130  ISSUED:    9743968  USEFUL:      94403  USELESS:    4278526
L2C USEFUL LOAD PREFETCHES:      94403 PREFETCH ISSUED TO LOWER LEVEL:    6522473  ACCURACY: 1.44735
L2C TIMELY PREFETCHES:      94403 LATE PREFETCHES: 1622 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1713020 DIFFERENT FILL-ORIGIN LEVEL: 2147734
L2C AVERAGE MISS LATENCY: 106.537 cycles
L2C RQ	ACCESS:    4741053	FORWARD:          0	MERGED:          0	TO_CACHE:    4741043
L2C WQ	ACCESS:     143519	FORWARD:         11	MERGED:          0	TO_CACHE:     143519
L2C PQ	ACCESS:   14994912	FORWARD:          0	MERGED:    7120517	TO_CACHE:    7874394

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19073
L2C Data Evicting Data 7743982
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 19078
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57099  HIT:      56365  MISS:        734  HIT %:    98.7145  MISS %:    1.28549   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57099  HIT:      56365  MISS:        734  HIT %:    98.7145  MISS %:    1.28549   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9746996  HIT:    4983838  MISS:    4763158  HIT %:     51.132  MISS %:     48.868   MPKI: 95.2632
LLC LOAD      ACCESS:    3382858  HIT:    2899252  MISS:     483606  HIT %:    85.7042  MISS %:    14.2958   MPKI: 9.67212
LLC RFO       ACCESS:       5461  HIT:       4205  MISS:       1256  HIT %:    77.0005  MISS %:    22.9995   MPKI: 0.02512
LLC PREFETCH  ACCESS:    6259404  HIT:    2008516  MISS:    4250888  HIT %:     32.088  MISS %:     67.912   MPKI: 85.0178
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      80174  HIT:      60597  MISS:      19577  HIT %:    75.5819  MISS %:    24.4181   MPKI: 0.39154
LLC LOAD TRANSLATION ACCESS:      19099  HIT:      11268  MISS:       7831  HIT %:    58.9979  MISS %:    41.0021   MPKI: 0.15662
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18575  USELESS:      75550
LLC USEFUL LOAD PREFETCHES:      18575 PREFETCH ISSUED TO LOWER LEVEL:    4252849  ACCURACY: 0.436766
LLC TIMELY PREFETCHES:      18575 LATE PREFETCHES: 1959 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1209518 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.153 cycles
LLC RQ	ACCESS:    3407422	FORWARD:          0	MERGED:          0	TO_CACHE:    3407418
LLC WQ	ACCESS:      80174	FORWARD:          7	MERGED:          0	TO_CACHE:      80174
LLC PQ	ACCESS:    6522473	FORWARD:          0	MERGED:      34542	TO_CACHE:    6487928

LLC Dense regions hint to LLC: 0

RAW hits: 124521
Loads Generated: 17910327
Loads sent to L1D: 17785806
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445702
[Bingo] PHT Hit PC+Addr: 500528
[Bingo] PHT Hit PC+Offs: 3937633
[Bingo] PHT Miss: 7541
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78094
[Bingo] L2 Prefetch per Region: 0.604176
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6149
[Bingo] Number of Voters Mean: 15.8017
[Bingo] Number of Voters SD: 15.9337
PHT read accesses: 67261423
PHT write accesses: 402665
AT read accesses: 6127337
AT write accesses: 6141011
FT read accesses: 2493379
FT write accesses: 4445702
PS read accesses: 9681403
PS write accesses: 4438161
PHT tag read accesses: 77584395
PHT tag write accesses: 903193
AT tag read accesses: 311539443
AT tag write accesses: 6530003
FT tag read accesses: 355837779
FT tag write accesses: 5975850
PS tag read accesses: 341380764
PS tag write accesses: 13899121
 All Calls: 18700303
 Critical Calls: 18700303
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 8362149
depth 2: 5044287
depth 3: 3202359
depth 4: 648959
depth 5: 459
depth 6: 55
depth 7: 14
depth 8: 2
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 17258285
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 21823
depth 2: 10376
depth 3: 6147
depth 4: 1165
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 271521
depth 2: 175861
depth 3: 199639
depth 4: 88411
depth 5: 78
depth 6: 15
depth 7: 8
depth 8: 6
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
958233
-----------------------------
ST read accesses: 6492874
ST write accesses: 3103856
PT read accesses: 106355959
PT write accesses: 7688431
FILTER read accesses: 27147225
FILTER write accesses: 9457960
GHR read accesses: 27333477
GHR write accesses: 406896
GHR counter read accesses: 97568368
GHR counter write accesses: 11265584
ST tag read accesses: 5279432854
ST tag write accesses: 959467302

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2499878  ROW_BUFFER_MISS:    2243667
 DBUS_CONGESTED:        551
 WQ ROW_BUFFER_HIT:       7357  ROW_BUFFER_MISS:      33423  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61316619
0banks busy for write cycles: 25458
1banks busy for read cycles: 42544638
1banks busy for write cycles: 5181360
2banks busy for read cycles: 28342458
2banks busy for write cycles: 1082173
3banks busy for read cycles: 19074856
3banks busy for write cycles: 340114
4banks busy for read cycles: 12773798
4banks busy for write cycles: 134796
5banks busy for read cycles: 8591190
5banks busy for write cycles: 67242
6banks busy for read cycles: 6155726
6banks busy for write cycles: 36737
7banks busy for read cycles: 5946130
7banks busy for write cycles: 25798
8banks busy for read cycles: 16568953
8banks busy for write cycles: 42305

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 38.1198
Branch types
NOT_BRANCH: 34906618 69.8132%
BRANCH_DIRECT_JUMP: 1899346 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769908 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
