Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3684239 heartbeat IPC: 2.71426 cumulative IPC: 2.71426 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7367354 heartbeat IPC: 2.71509 cumulative IPC: 2.71468 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11050208 heartbeat IPC: 2.71528 cumulative IPC: 2.71488 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14732991 heartbeat IPC: 2.71534 cumulative IPC: 2.715 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18417493 heartbeat IPC: 2.71407 cumulative IPC: 2.71481 (Simulation time: 0 hr 7 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18417494 (Simulation time: 0 hr 7 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29536735 heartbeat IPC: 0.899342 cumulative IPC: 0.899342 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40681921 heartbeat IPC: 0.897248 cumulative IPC: 0.898294 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51825594 heartbeat IPC: 0.89737 cumulative IPC: 0.897986 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62981635 heartbeat IPC: 0.896375 cumulative IPC: 0.897583 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74103545 heartbeat IPC: 0.899126 cumulative IPC: 0.897891 (Simulation time: 0 hr 14 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55686052 cumulative IPC: 0.897891 (Simulation time: 0 hr 14 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.897891 instructions: 50000000 cycles: 55686052
ITLB TOTAL     ACCESS:    6968734  HIT:    6968734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6968734  HIT:    6968734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8541279	FORWARD:          0	MERGED:    1572545	TO_CACHE:    6968734

DTLB TOTAL     ACCESS:   15114144  HIT:   13222171  MISS:    1891973  HIT %:    87.4821  MISS %:    12.5179   MPKI: 37.8395
DTLB LOAD TRANSLATION ACCESS:   15114144  HIT:   13222171  MISS:    1891973  HIT %:    87.4821  MISS %:    12.5179   MPKI: 37.8395
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2005 cycles
DTLB RQ	ACCESS:   19811479	FORWARD:          0	MERGED:    4505014	TO_CACHE:   15306465

STLB TOTAL     ACCESS:    3017364  HIT:    3015336  MISS:       2028  HIT %:    99.9328  MISS %:   0.067211   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891973  HIT:    1889945  MISS:       2028  HIT %:    99.8928  MISS %:    0.10719   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1125391  HIT:    1125391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 744.256 cycles
STLB RQ	ACCESS:    3944852	FORWARD:          0	MERGED:     927488	TO_CACHE:    3017364

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21479116  HIT:   17195565  MISS:    4283551  HIT %:    80.0571  MISS %:    19.9429   MPKI: 85.671
L1D LOAD      ACCESS:   15764984  HIT:   12676340  MISS:    3088644  HIT %:    80.4082  MISS %:    19.5918   MPKI: 61.7729
L1D RFO       ACCESS:    3970840  HIT:    3710843  MISS:     259997  HIT %:    93.4523  MISS %:    6.54766   MPKI: 5.19994
L1D PREFETCH  ACCESS:    1743292  HIT:     808382  MISS:     934910  HIT %:     46.371  MISS %:     53.629   MPKI: 18.6982
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4109006  ISSUED:    4109006  USEFUL:     442489  USELESS:     492477
L1D USEFUL LOAD PREFETCHES:     442489 PREFETCH ISSUED TO LOWER LEVEL:    1059375  ACCURACY: 41.7689
L1D TIMELY PREFETCHES:     442489 LATE PREFETCHES: 88506 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1042153 DIFFERENT FILL-ORIGIN LEVEL: 17222
L1D AVERAGE MISS LATENCY: 958606 cycles
L1D RQ	ACCESS:   19353913	FORWARD:          0	MERGED:    3507707	TO_CACHE:   15834695
L1D WQ	ACCESS:    4003899	FORWARD:      13748	MERGED:      27115	TO_CACHE:    3976784
L1D PQ	ACCESS:    2056127	FORWARD:          0	MERGED:       1011	TO_CACHE:    2052879

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4209617
L1D ROI Sum of L1D PQ occupancy: 29414410
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7804201  HIT:    6358104  MISS:    1446097  HIT %:    81.4703  MISS %:    18.5297   MPKI: 28.9219
L1I LOAD      ACCESS:    7804201  HIT:    6358104  MISS:    1446097  HIT %:    81.4703  MISS %:    18.5297   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0682 cycles
L1I RQ	ACCESS:   11852266	FORWARD:          0	MERGED:    3310987	TO_CACHE:    8541279

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8015905  HIT:    7757219  MISS:     258686  HIT %:    96.7728  MISS %:    3.22716   MPKI: 5.17372
L2C LOAD      ACCESS:    4445775  HIT:    4326172  MISS:     119603  HIT %:    97.3097  MISS %:    2.69026   MPKI: 2.39206
L2C DATA LOAD MPKI: 2.39134
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:     259434  HIT:     230184  MISS:      29250  HIT %:    88.7255  MISS %:    11.2745   MPKI: 0.585
L2C PREFETCH  ACCESS:    2973563  HIT:    2867994  MISS:     105569  HIT %:    96.4497  MISS %:    3.55025   MPKI: 2.11138
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.11138
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334070  HIT:     332835  MISS:       1235  HIT %:    99.6303  MISS %:   0.369683   MPKI: 0.0247
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         34  MISS:       3029  HIT %:    1.11002  MISS %:      98.89   MPKI: 0.06058
L2C PREFETCH  REQUESTED:    2706383  ISSUED:    2644049  USEFUL:      97573  USELESS:       8014
L2C USEFUL LOAD PREFETCHES:      97573 PREFETCH ISSUED TO LOWER LEVEL:     402762  ACCURACY: 24.226
L2C TIMELY PREFETCHES:      97573 LATE PREFETCHES: 69 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18008 DIFFERENT FILL-ORIGIN LEVEL: 297124
L2C AVERAGE MISS LATENCY: 130.381 cycles
L2C RQ	ACCESS:    4709043	FORWARD:          0	MERGED:          0	TO_CACHE:    4708272
L2C WQ	ACCESS:     334070	FORWARD:       1116	MERGED:          0	TO_CACHE:     334070
L2C PQ	ACCESS:    3684045	FORWARD:          0	MERGED:     393785	TO_CACHE:    3289915

L2C Instructions Evicting Data 33
L2C Translations Evicting Data 2994
L2C Data Evicting Data 251351
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 33
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 35
L2C Data Evicting Translations 3002
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     580004  HIT:     426472  MISS:     153532  HIT %:    73.5291  MISS %:    26.4709   MPKI: 3.07064
LLC LOAD      ACCESS:     119534  HIT:     101264  MISS:      18270  HIT %:    84.7156  MISS %:    15.2844   MPKI: 0.3654
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     398996  HIT:     314232  MISS:      84764  HIT %:    78.7557  MISS %:    21.2443   MPKI: 1.69528
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29195  HIT:       8669  MISS:      20526  HIT %:    29.6934  MISS %:    70.3066   MPKI: 0.41052
LLC LOAD TRANSLATION ACCESS:       3029  HIT:       2307  MISS:        722  HIT %:    76.1638  MISS %:    23.8362   MPKI: 0.01444
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      60484  USELESS:      26652
LLC USEFUL LOAD PREFETCHES:      60484 PREFETCH ISSUED TO LOWER LEVEL:      85752  ACCURACY: 70.5336
LLC TIMELY PREFETCHES:      60484 LATE PREFETCHES: 988 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 70360 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 261.613 cycles
LLC RQ	ACCESS:     151813	FORWARD:          0	MERGED:          0	TO_CACHE:     151813
LLC WQ	ACCESS:      29196	FORWARD:          1	MERGED:          0	TO_CACHE:      29196
LLC PQ	ACCESS:     402762	FORWARD:          0	MERGED:       2113	TO_CACHE:     400648

LLC Dense regions hint to LLC: 0

RAW hits: 105818
Loads Generated: 19459731
Loads sent to L1D: 19353913
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542441
[Bingo] PHT Hit PC+Addr: 992221
[Bingo] PHT Hit PC+Offs: 231554
[Bingo] PHT Miss: 1318666
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84836
[Bingo] L2 Prefetch per Region: 0.0223979
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1292
[Bingo] Number of Voters Mean: 2.11615
[Bingo] Number of Voters SD: 3.01133
PHT read accesses: 33433255
PHT write accesses: 987816
AT read accesses: 13078454
AT write accesses: 13078504
FT read accesses: 6175240
FT write accesses: 2542441
PS read accesses: 2911150
PS write accesses: 1223775
PHT tag read accesses: 51843707
PHT tag write accesses: 1980037
AT tag read accesses: 357655708
AT tag write accesses: 14066280
FT tag read accesses: 227174190
FT tag write accesses: 6528270
PS tag read accesses: 293633320
PS tag write accesses: 4111006
 All Calls: 7590416
 Critical Calls: 7590416
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4838513
depth 2: 335603
depth 3: 17582
depth 4: 316
depth 5: 10
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5192027
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 255442
depth 2: 71968
depth 3: 12820
depth 4: 59
depth 5: 6
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1009331
depth 2: 11872
depth 3: 1730
depth 4: 74
depth 5: 3
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
286289
-----------------------------
ST read accesses: 3803252
ST write accesses: 1578
PT read accesses: 41462760
PT write accesses: 4677068
FILTER read accesses: 6939184
FILTER write accesses: 329028
GHR read accesses: 3563131
GHR write accesses: 501940
GHR counter read accesses: 34264732
GHR counter write accesses: 3877949
ST tag read accesses: 1454632607
ST tag write accesses: 277052193

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70444  ROW_BUFFER_MISS:      62562
 DBUS_CONGESTED:        160
 WQ ROW_BUFFER_HIT:       7740  ROW_BUFFER_MISS:      20508  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44399245
0banks busy for write cycles: 11355
1banks busy for read cycles: 5948352
1banks busy for write cycles: 1669631
2banks busy for read cycles: 1572059
2banks busy for write cycles: 557101
3banks busy for read cycles: 522393
3banks busy for write cycles: 275499
4banks busy for read cycles: 196869
4banks busy for write cycles: 141319
5banks busy for read cycles: 97914
5banks busy for write cycles: 77159
6banks busy for read cycles: 79019
6banks busy for write cycles: 41941
7banks busy for read cycles: 49186
7banks busy for write cycles: 22888
8banks busy for read cycles: 19052
8banks busy for write cycles: 5071

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.2222
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
