Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3600799 heartbeat IPC: 2.77716 cumulative IPC: 2.77716 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7197222 heartbeat IPC: 2.78054 cumulative IPC: 2.77885 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10798243 heartbeat IPC: 2.77699 cumulative IPC: 2.77823 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14398768 heartbeat IPC: 2.77737 cumulative IPC: 2.77802 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17998150 heartbeat IPC: 2.77825 cumulative IPC: 2.77806 (Simulation time: 0 hr 4 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17998150 (Simulation time: 0 hr 4 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29385843 heartbeat IPC: 0.878141 cumulative IPC: 0.878141 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40209932 heartbeat IPC: 0.923865 cumulative IPC: 0.900423 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51063129 heartbeat IPC: 0.921388 cumulative IPC: 0.907304 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61936813 heartbeat IPC: 0.919651 cumulative IPC: 0.91036 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72751293 heartbeat IPC: 0.924686 cumulative IPC: 0.91319 (Simulation time: 0 hr 9 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54753144 cumulative IPC: 0.91319 (Simulation time: 0 hr 9 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.91319 instructions: 50000002 cycles: 54753144
ITLB TOTAL     ACCESS:    6635786  HIT:    6635732  MISS:         54  HIT %:    99.9992  MISS %: 0.000813769   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6635786  HIT:    6635732  MISS:         54  HIT %:    99.9992  MISS %: 0.000813769   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.519 cycles
ITLB RQ	ACCESS:    8703954	FORWARD:          0	MERGED:    2068159	TO_CACHE:    6635795

DTLB TOTAL     ACCESS:   10620015  HIT:    6925983  MISS:    3694032  HIT %:    65.2163  MISS %:    34.7837   MPKI: 73.8806
DTLB LOAD TRANSLATION ACCESS:   10620015  HIT:    6925983  MISS:    3694032  HIT %:    65.2163  MISS %:    34.7837   MPKI: 73.8806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.294 cycles
DTLB RQ	ACCESS:   14718135	FORWARD:          0	MERGED:    3850773	TO_CACHE:   10867362

STLB TOTAL     ACCESS:    4650556  HIT:    4644361  MISS:       6195  HIT %:    99.8668  MISS %:    0.13321   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694086  HIT:    3687891  MISS:       6195  HIT %:    99.8323  MISS %:     0.1677   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     956470  HIT:     956470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 559.912 cycles
STLB RQ	ACCESS:    5420743	FORWARD:          0	MERGED:     770187	TO_CACHE:    4650556

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15642960  HIT:    9549076  MISS:    6093884  HIT %:    61.0439  MISS %:    38.9561   MPKI: 121.878
L1D LOAD      ACCESS:    8952717  HIT:    3723928  MISS:    5228789  HIT %:    41.5955  MISS %:    58.4045   MPKI: 104.576
L1D RFO       ACCESS:    5620360  HIT:    5228371  MISS:     391989  HIT %:    93.0256  MISS %:    6.97445   MPKI: 7.83978
L1D PREFETCH  ACCESS:    1069883  HIT:     596777  MISS:     473106  HIT %:    55.7797  MISS %:    44.2203   MPKI: 9.46212
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3454408  ISSUED:    3454408  USEFUL:     122628  USELESS:     350602
L1D USEFUL LOAD PREFETCHES:     122628 PREFETCH ISSUED TO LOWER LEVEL:     630549  ACCURACY: 19.4478
L1D TIMELY PREFETCHES:     122628 LATE PREFETCHES: 140288 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 620549 DIFFERENT FILL-ORIGIN LEVEL: 10000
L1D AVERAGE MISS LATENCY: 1.06265e+06 cycles
L1D RQ	ACCESS:   14451963	FORWARD:          0	MERGED:    5376068	TO_CACHE:    9071954
L1D WQ	ACCESS:    5647233	FORWARD:       4703	MERGED:       1052	TO_CACHE:    5646181
L1D PQ	ACCESS:    1727751	FORWARD:          0	MERGED:        332	TO_CACHE:    1726657

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3898756
L1D ROI Sum of L1D PQ occupancy: 23950200
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8678811  HIT:    8629154  MISS:      49657  HIT %:    99.4278  MISS %:   0.572164   MPKI: 0.99314
L1I LOAD      ACCESS:    8678811  HIT:    8629154  MISS:      49657  HIT %:    99.4278  MISS %:   0.572164   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1545 cycles
L1I RQ	ACCESS:   12779036	FORWARD:          0	MERGED:    4075082	TO_CACHE:    8703954

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9333227  HIT:    8807586  MISS:     525641  HIT %:    94.3681  MISS %:    5.63193   MPKI: 10.5128
L2C LOAD      ACCESS:    5041042  HIT:    4756391  MISS:     284651  HIT %:    94.3533  MISS %:    5.64667   MPKI: 5.69302
L2C DATA LOAD MPKI: 5.6761
L2C INSTRUCTION LOAD MPKI: 0.01692
L2C RFO       ACCESS:     391360  HIT:     384041  MISS:       7319  HIT %:    98.1299  MISS %:    1.87015   MPKI: 0.14638
L2C PREFETCH  ACCESS:    3451462  HIT:    3226448  MISS:     225014  HIT %:    93.4806  MISS %:    6.51938   MPKI: 4.50028
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.50028
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439810  HIT:     439699  MISS:        111  HIT %:    99.9748  MISS %:  0.0252382   MPKI: 0.00222
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       1007  MISS:       8546  HIT %:    10.5412  MISS %:    89.4588   MPKI: 0.17092
L2C PREFETCH  REQUESTED:    4795864  ISSUED:    4704569  USEFUL:     185267  USELESS:      39792
L2C USEFUL LOAD PREFETCHES:     185267 PREFETCH ISSUED TO LOWER LEVEL:    1434735  ACCURACY: 12.913
L2C TIMELY PREFETCHES:     185267 LATE PREFETCHES: 651 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 186878 DIFFERENT FILL-ORIGIN LEVEL: 1209070
L2C AVERAGE MISS LATENCY: 84.723 cycles
L2C RQ	ACCESS:    5539657	FORWARD:          0	MERGED:          0	TO_CACHE:    5441955
L2C WQ	ACCESS:     439810	FORWARD:      98021	MERGED:          0	TO_CACHE:     439810
L2C PQ	ACCESS:    5327599	FORWARD:          0	MERGED:     621855	TO_CACHE:    4705425

L2C Instructions Evicting Data 790
L2C Translations Evicting Data 8303
L2C Data Evicting Data 506943
L2C Instructions Evicting Instructions 33
L2C Translations Evicting Instructions 28
L2C Data Evicting Instructions 930
L2C Instructions Evicting Translations 23
L2C Translations Evicting Translations 215
L2C Data Evicting Translations 8265
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1774925  HIT:    1337372  MISS:     437553  HIT %:    75.3481  MISS %:    24.6519   MPKI: 8.75106
LLC LOAD      ACCESS:     284000  HIT:     228990  MISS:      55010  HIT %:    80.6303  MISS %:    19.3697   MPKI: 1.1002
LLC RFO       ACCESS:       7318  HIT:       5945  MISS:       1373  HIT %:     81.238  MISS %:     18.762   MPKI: 0.02746
LLC PREFETCH  ACCESS:    1427592  HIT:    1060723  MISS:     366869  HIT %:    74.3016  MISS %:    25.6984   MPKI: 7.33738
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47469  HIT:      35685  MISS:      11784  HIT %:    75.1754  MISS %:    24.8246   MPKI: 0.23568
LLC LOAD TRANSLATION ACCESS:       8546  HIT:       6029  MISS:       2517  HIT %:    70.5476  MISS %:    29.4524   MPKI: 0.05034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     172197  USELESS:     158045
LLC USEFUL LOAD PREFETCHES:     172197 PREFETCH ISSUED TO LOWER LEVEL:     368515  ACCURACY: 46.7273
LLC TIMELY PREFETCHES:     172197 LATE PREFETCHES: 1645 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 324014 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 305.964 cycles
LLC RQ	ACCESS:     299865	FORWARD:          0	MERGED:          0	TO_CACHE:     299864
LLC WQ	ACCESS:      47469	FORWARD:          1	MERGED:          0	TO_CACHE:      47469
LLC PQ	ACCESS:    1434726	FORWARD:          0	MERGED:       5223	TO_CACHE:    1429503

LLC Dense regions hint to LLC: 0

RAW hits: 21482
Loads Generated: 14473447
Loads sent to L1D: 14451963
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500582
[Bingo] PHT Hit PC+Addr: 821433
[Bingo] PHT Hit PC+Offs: 167067
[Bingo] PHT Miss: 3512082
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.76903
[Bingo] L2 Prefetch per Region: 0.020175
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2108
[Bingo] Number of Voters Mean: 4.54916
[Bingo] Number of Voters SD: 4.35511
PHT read accesses: 66437717
PHT write accesses: 908685
AT read accesses: 5344107
AT write accesses: 5344082
FT read accesses: 4438726
FT write accesses: 4500582
PS read accesses: 2052580
PS write accesses: 988500
PHT tag read accesses: 82675114
PHT tag write accesses: 1730118
AT tag read accesses: 273820007
AT tag write accesses: 6252767
FT tag read accesses: 326755102
FT tag write accesses: 7894699
PS tag read accesses: 177703596
PS tag write accesses: 3034052
 All Calls: 9207870
 Critical Calls: 9207870
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6417715
depth 2: 789318
depth 3: 35477
depth 4: 67
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7242577
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1246996
depth 2: 296044
depth 3: 20096
depth 4: 34
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1728224
depth 2: 51019
depth 3: 2633
depth 4: 11
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
308145
-----------------------------
ST read accesses: 5360690
ST write accesses: 42777
PT read accesses: 61342116
PT write accesses: 4697489
FILTER read accesses: 12129455
FILTER write accesses: 1132236
GHR read accesses: 8545125
GHR write accesses: 1241890
GHR counter read accesses: 57026474
GHR counter write accesses: 6087143
ST tag read accesses: 2096390908
ST tag write accesses: 807604917

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     254839  ROW_BUFFER_MISS:     170929
 DBUS_CONGESTED:        250
 WQ ROW_BUFFER_HIT:      16122  ROW_BUFFER_MISS:      32063  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35491053
0banks busy for write cycles: 9348
1banks busy for read cycles: 6379289
1banks busy for write cycles: 1407022
2banks busy for read cycles: 3056704
2banks busy for write cycles: 630741
3banks busy for read cycles: 2941872
3banks busy for write cycles: 474875
4banks busy for read cycles: 1670492
4banks busy for write cycles: 337145
5banks busy for read cycles: 966561
5banks busy for write cycles: 241096
6banks busy for read cycles: 603260
6banks busy for write cycles: 156947
7banks busy for read cycles: 220493
7banks busy for write cycles: 84979
8banks busy for read cycles: 48709
8banks busy for write cycles: 32559

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.2334
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
