Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2733040 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468902 heartbeat IPC: 3.65516 cumulative IPC: 3.65704 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202055 heartbeat IPC: 3.65878 cumulative IPC: 3.65762 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937966 heartbeat IPC: 3.65509 cumulative IPC: 3.65699 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673952 heartbeat IPC: 3.65499 cumulative IPC: 3.65659 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673953 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23852966 heartbeat IPC: 0.982413 cumulative IPC: 0.982413 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34160476 heartbeat IPC: 0.970167 cumulative IPC: 0.976251 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44342143 heartbeat IPC: 0.982158 cumulative IPC: 0.978212 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54709805 heartbeat IPC: 0.964538 cumulative IPC: 0.974757 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64875716 heartbeat IPC: 0.98368 cumulative IPC: 0.976529 (Simulation time: 0 hr 12 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51201767 cumulative IPC: 0.976529 (Simulation time: 0 hr 12 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.976529 instructions: 50000000 cycles: 51201767
ITLB TOTAL     ACCESS:    6468273  HIT:    6468273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6468273  HIT:    6468273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8482096	FORWARD:          0	MERGED:    2013823	TO_CACHE:    6468273

DTLB TOTAL     ACCESS:    8897943  HIT:    8866940  MISS:      31003  HIT %:    99.6516  MISS %:   0.348429   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8897943  HIT:    8866940  MISS:      31003  HIT %:    99.6516  MISS %:   0.348429   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.236 cycles
DTLB RQ	ACCESS:   13162609	FORWARD:          0	MERGED:    4260032	TO_CACHE:    8902577

STLB TOTAL     ACCESS:      84332  HIT:      67512  MISS:      16820  HIT %:     80.055  MISS %:     19.945   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      53329  HIT:      53329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.565 cycles
STLB RQ	ACCESS:     289719	FORWARD:          0	MERGED:     205387	TO_CACHE:      84332

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13389973  HIT:   11614191  MISS:    1775782  HIT %:     86.738  MISS %:     13.262   MPKI: 35.5156
L1D LOAD      ACCESS:    5942296  HIT:    5922319  MISS:      19977  HIT %:    99.6638  MISS %:   0.336183   MPKI: 0.39954
L1D RFO       ACCESS:    7198565  HIT:    5691845  MISS:    1506720  HIT %:    79.0692  MISS %:    20.9308   MPKI: 30.1344
L1D PREFETCH  ACCESS:     249112  HIT:         27  MISS:     249085  HIT %:  0.0108385  MISS %:    99.9892   MPKI: 4.9817
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     517432  ISSUED:     517432  USEFUL:     249084  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     249084 PREFETCH ISSUED TO LOWER LEVEL:     253756  ACCURACY: 98.1589
L1D TIMELY PREFETCHES:     249084 LATE PREFETCHES: 4671 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253756 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 104762 cycles
L1D RQ	ACCESS:   11434860	FORWARD:          0	MERGED:    4641336	TO_CACHE:    5954417
L1D WQ	ACCESS:    7438276	FORWARD:     839107	MERGED:     230084	TO_CACHE:    7208192
L1D PQ	ACCESS:     258716	FORWARD:          0	MERGED:          0	TO_CACHE:     258716

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 519993
L1D ROI Sum of L1D PQ occupancy: 6981035
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8482095  HIT:    8482095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8482095  HIT:    8482095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11888729	FORWARD:          0	MERGED:    3406633	TO_CACHE:    8482096

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3306831  HIT:    2145276  MISS:    1161555  HIT %:    64.8741  MISS %:    35.1259   MPKI: 23.2311
L2C LOAD      ACCESS:      15306  HIT:       1034  MISS:      14272  HIT %:    6.75552  MISS %:    93.2445   MPKI: 0.28544
L2C DATA LOAD MPKI: 0.28544
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     685845  MISS:     820875  HIT %:    45.5191  MISS %:    54.4809   MPKI: 16.4175
L2C PREFETCH  ACCESS:     261265  HIT:       6471  MISS:     254794  HIT %:     2.4768  MISS %:    97.5232   MPKI: 5.09588
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.09588
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506720  HIT:    1437274  MISS:      69446  HIT %:    95.3909  MISS %:    4.60908   MPKI: 1.38892
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14652  MISS:       2168  HIT %:    87.1106  MISS %:    12.8894   MPKI: 0.04336
L2C PREFETCH  REQUESTED:     622567  ISSUED:     622563  USEFUL:       1034  USELESS:     254419
L2C USEFUL LOAD PREFETCHES:       1034 PREFETCH ISSUED TO LOWER LEVEL:     366522  ACCURACY: 0.282111
L2C TIMELY PREFETCHES:       1034 LATE PREFETCHES: 168 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 15732 DIFFERENT FILL-ORIGIN LEVEL: 111560
L2C AVERAGE MISS LATENCY: 428.991 cycles
L2C RQ	ACCESS:    1538850	FORWARD:          0	MERGED:          0	TO_CACHE:    1538850
L2C WQ	ACCESS:    1506720	FORWARD:          0	MERGED:          0	TO_CACHE:    1506720
L2C PQ	ACCESS:     876319	FORWARD:          0	MERGED:     492050	TO_CACHE:     384269

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2168
L2C Data Evicting Data 1087878
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2063
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1975006  HIT:      54225  MISS:    1920781  HIT %:    2.74556  MISS %:    97.2544   MPKI: 38.4156
LLC LOAD      ACCESS:      14104  HIT:        288  MISS:      13816  HIT %:    2.04197  MISS %:     97.958   MPKI: 0.27632
LLC RFO       ACCESS:     820869  HIT:      26857  MISS:     794012  HIT %:    3.27178  MISS %:    96.7282   MPKI: 15.8802
LLC PREFETCH  ACCESS:     315840  HIT:        725  MISS:     315115  HIT %:   0.229547  MISS %:    99.7705   MPKI: 6.3023
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     822025  HIT:      26352  MISS:     795673  HIT %:    3.20574  MISS %:    96.7943   MPKI: 15.9135
LLC LOAD TRANSLATION ACCESS:       2168  HIT:          3  MISS:       2165  HIT %:   0.138376  MISS %:    99.8616   MPKI: 0.0433
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        286  USELESS:       4748
LLC USEFUL LOAD PREFETCHES:        286 PREFETCH ISSUED TO LOWER LEVEL:     315915  ACCURACY: 0.0905307
LLC TIMELY PREFETCHES:        286 LATE PREFETCHES: 800 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 96636 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 259.037 cycles
LLC RQ	ACCESS:     837151	FORWARD:          0	MERGED:          0	TO_CACHE:     837145
LLC WQ	ACCESS:     822025	FORWARD:          6	MERGED:          0	TO_CACHE:     822025
LLC PQ	ACCESS:     366522	FORWARD:          0	MERGED:       4193	TO_CACHE:     362329

LLC Dense regions hint to LLC: 0

RAW hits: 235428
Loads Generated: 11670289
Loads sent to L1D: 11434860
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 3
[Bingo] PHT Hit PC+Offs: 8402
[Bingo] PHT Miss: 7
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.99
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00999405
[Bingo] Number of Voters Mean: 15.9637
[Bingo] Number of Voters SD: 15.9898
PHT read accesses: 134133
PHT write accesses: 8412
AT read accesses: 5944591
AT write accesses: 5944591
FT read accesses: 44890
FT write accesses: 8412
PS read accesses: 439749
PS write accesses: 8405
PHT tag read accesses: 403308
PHT tag write accesses: 8415
AT tag read accesses: 123962655
AT tag write accesses: 5953003
FT tag read accesses: 29116524
FT tag write accesses: 35063
PS tag read accesses: 95548053
PS tag write accesses: 448154
 All Calls: 439810
 Critical Calls: 439810
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 437256
depth 2: 409880
depth 3: 306651
depth 4: 13959
depth 5: 485
depth 6: 142
depth 7: 104
depth 8: 80
depth 9: 50
depth 10: 28
depth 11: 10
depth 12: 5
depth 13: 2
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1168653
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 756
depth 2: 296
depth 3: 194
depth 4: 12
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 9184
depth 2: 15276
depth 3: 18596
depth 4: 822
depth 5: 76
depth 6: 10
depth 7: 8
depth 8: 8
depth 9: 9
depth 10: 7
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4
-----------------------------
ST read accesses: 228052
ST write accesses: 4177
PT read accesses: 4454912
PT write accesses: 341942
FILTER read accesses: 2017045
FILTER write accesses: 1304995
GHR read accesses: 91963
GHR write accesses: 22582
GHR counter read accesses: 3961738
GHR counter write accesses: 384972
ST tag read accesses: 91699875
ST tag write accesses: 1299232

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     141683  ROW_BUFFER_MISS:     983245
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     158480  ROW_BUFFER_MISS:     635273  FULL:       1854

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20102
0banks busy for write cycles: 0
1banks busy for read cycles: 1073904
1banks busy for write cycles: 82336
2banks busy for read cycles: 2239427
2banks busy for write cycles: 82329
3banks busy for read cycles: 4462796
3banks busy for write cycles: 82328
4banks busy for read cycles: 3818591
4banks busy for write cycles: 82321
5banks busy for read cycles: 6572207
5banks busy for write cycles: 82394
6banks busy for read cycles: 5218456
6banks busy for write cycles: 84753
7banks busy for read cycles: 4260863
7banks busy for write cycles: 932437
8banks busy for read cycles: 5807781
8banks busy for write cycles: 16298743

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 31.505
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
