Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3904696 heartbeat IPC: 2.56102 cumulative IPC: 2.56102 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7803682 heartbeat IPC: 2.56477 cumulative IPC: 2.56289 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11698717 heartbeat IPC: 2.56737 cumulative IPC: 2.56438 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15601908 heartbeat IPC: 2.56201 cumulative IPC: 2.56379 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19507336 heartbeat IPC: 2.56054 cumulative IPC: 2.56314 (Simulation time: 0 hr 6 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19507337 (Simulation time: 0 hr 6 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 63064252 heartbeat IPC: 0.229585 cumulative IPC: 0.229585 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 106066890 heartbeat IPC: 0.232544 cumulative IPC: 0.231055 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 149218905 heartbeat IPC: 0.231739 cumulative IPC: 0.231282 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 192062615 heartbeat IPC: 0.233406 cumulative IPC: 0.23181 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 236019914 heartbeat IPC: 0.227493 cumulative IPC: 0.230933 (Simulation time: 0 hr 15 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 216512734 cumulative IPC: 0.230933 (Simulation time: 0 hr 15 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.230933 instructions: 50000002 cycles: 216512734
ITLB TOTAL     ACCESS:    8263621  HIT:    8201515  MISS:      62106  HIT %:    99.2484  MISS %:   0.751559   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263621  HIT:    8201515  MISS:      62106  HIT %:    99.2484  MISS %:   0.751559   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1587 cycles
ITLB RQ	ACCESS:    9302226	FORWARD:          0	MERGED:    1018064	TO_CACHE:    8284162

DTLB TOTAL     ACCESS:   19588315  HIT:   18633671  MISS:     954644  HIT %:    95.1265  MISS %:    4.87354   MPKI: 19.0929
DTLB LOAD TRANSLATION ACCESS:   19588315  HIT:   18633671  MISS:     954644  HIT %:    95.1265  MISS %:    4.87354   MPKI: 19.0929
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.8111 cycles
DTLB RQ	ACCESS:   22031914	FORWARD:          0	MERGED:    2428131	TO_CACHE:   19603783

STLB TOTAL     ACCESS:    1497596  HIT:    1283769  MISS:     213827  HIT %:     85.722  MISS %:     14.278   MPKI: 4.27654
STLB LOAD TRANSLATION ACCESS:    1016750  HIT:     802944  MISS:     213806  HIT %:    78.9716  MISS %:    21.0284   MPKI: 4.27612
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     480846  HIT:     480825  MISS:         21  HIT %:    99.9956  MISS %:  0.0043673   MPKI: 0.00042
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 70.8222 cycles
STLB RQ	ACCESS:    2369084	FORWARD:          0	MERGED:     871488	TO_CACHE:    1497596

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22645003  HIT:   21376475  MISS:    1268528  HIT %:    94.3982  MISS %:     5.6018   MPKI: 25.3706
L1D LOAD      ACCESS:   12770538  HIT:   12104749  MISS:     665789  HIT %:    94.7865  MISS %:    5.21348   MPKI: 13.3158
L1D RFO       ACCESS:    9173088  HIT:    9084294  MISS:      88794  HIT %:     99.032  MISS %:   0.967984   MPKI: 1.77588
L1D PREFETCH  ACCESS:     701377  HIT:     187432  MISS:     513945  HIT %:    26.7234  MISS %:    73.2766   MPKI: 10.2789
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2704686  ISSUED:    2704686  USEFUL:     185352  USELESS:     328507
L1D USEFUL LOAD PREFETCHES:     185352 PREFETCH ISSUED TO LOWER LEVEL:    1127092  ACCURACY: 16.4452
L1D TIMELY PREFETCHES:     185352 LATE PREFETCHES: 6876 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522462 DIFFERENT FILL-ORIGIN LEVEL: 604630
L1D AVERAGE MISS LATENCY: 828956 cycles
L1D RQ	ACCESS:   16253049	FORWARD:          0	MERGED:    2793905	TO_CACHE:   12827089
L1D WQ	ACCESS:    9275633	FORWARD:     632073	MERGED:      70808	TO_CACHE:    9204825
L1D PQ	ACCESS:    1352352	FORWARD:          0	MERGED:          0	TO_CACHE:    1352334

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2693434
L1D ROI Sum of L1D PQ occupancy: 18734655
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295224  HIT:    9276232  MISS:      18992  HIT %:    99.7957  MISS %:    0.20432   MPKI: 0.37984
L1I LOAD      ACCESS:    9295224  HIT:    9276232  MISS:      18992  HIT %:    99.7957  MISS %:    0.20432   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 34.6648 cycles
L1I RQ	ACCESS:   14374038	FORWARD:          0	MERGED:    5071812	TO_CACHE:    9302226

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2840136  HIT:    1489758  MISS:    1350378  HIT %:    52.4538  MISS %:    47.5462   MPKI: 27.0076
L2C LOAD      ACCESS:     677886  HIT:     316450  MISS:     361436  HIT %:    46.6819  MISS %:    53.3181   MPKI: 7.22872
L2C DATA LOAD MPKI: 7.11286
L2C INSTRUCTION LOAD MPKI: 0.11586
L2C RFO       ACCESS:      87154  HIT:      39796  MISS:      47358  HIT %:    45.6617  MISS %:    54.3383   MPKI: 0.94716
L2C PREFETCH  ACCESS:    1308484  HIT:     515501  MISS:     792983  HIT %:    39.3968  MISS %:    60.6032   MPKI: 15.8597
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8597
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464148  HIT:     456797  MISS:       7351  HIT %:    98.4162  MISS %:    1.58376   MPKI: 0.14702
L2C LOAD TRANSLATION ACCESS:     302426  HIT:     161198  MISS:     141228  HIT %:    53.3016  MISS %:    46.6984   MPKI: 2.82456
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:         16  MISS:         22  HIT %:    42.1053  MISS %:    57.8947   MPKI: 0.00044
L2C PREFETCH  REQUESTED:    1199815  ISSUED:    1199786  USEFUL:     140229  USELESS:     652778
L2C USEFUL LOAD PREFETCHES:     140229 PREFETCH ISSUED TO LOWER LEVEL:    1215158  ACCURACY: 11.54
L2C TIMELY PREFETCHES:     140229 LATE PREFETCHES: 4647 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 479140 DIFFERENT FILL-ORIGIN LEVEL: 417526
L2C AVERAGE MISS LATENCY: 160.17 cycles
L2C RQ	ACCESS:    1067523	FORWARD:          0	MERGED:          0	TO_CACHE:    1067504
L2C WQ	ACCESS:     464148	FORWARD:         30	MERGED:          0	TO_CACHE:     464148
L2C PQ	ACCESS:    2326860	FORWARD:          0	MERGED:     525822	TO_CACHE:    1801027

L2C Instructions Evicting Data 4906
L2C Translations Evicting Data 125442
L2C Data Evicting Data 1066218
L2C Instructions Evicting Instructions 448
L2C Translations Evicting Instructions 428
L2C Data Evicting Instructions 4865
L2C Instructions Evicting Translations 439
L2C Translations Evicting Translations 15380
L2C Data Evicting Translations 124901
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213827  HIT:     125190  MISS:      88637  HIT %:    58.5473  MISS %:    41.4527   MPKI: 1.77274
PSCL2 LOAD TRANSLATION ACCESS:     213823  HIT:     125186  MISS:      88637  HIT %:    58.5466  MISS %:    41.4534   MPKI: 1.77274
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2069336  HIT:     565624  MISS:    1503712  HIT %:    27.3336  MISS %:    72.6664   MPKI: 30.0742
LLC LOAD      ACCESS:     359240  HIT:     121510  MISS:     237730  HIT %:    33.8242  MISS %:    66.1758   MPKI: 4.7546
LLC RFO       ACCESS:      44905  HIT:      22196  MISS:      22709  HIT %:    49.4288  MISS %:    50.5712   MPKI: 0.45418
LLC PREFETCH  ACCESS:    1206989  HIT:     141739  MISS:    1065250  HIT %:    11.7432  MISS %:    88.2568   MPKI: 21.305
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     316952  HIT:     163969  MISS:     152983  HIT %:    51.7331  MISS %:    48.2669   MPKI: 3.05966
LLC LOAD TRANSLATION ACCESS:     141228  HIT:     116207  MISS:      25021  HIT %:    82.2833  MISS %:    17.7167   MPKI: 0.50042
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          3  MISS:         19  HIT %:    13.6364  MISS %:    86.3636   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15034  USELESS:      85623
LLC USEFUL LOAD PREFETCHES:      15034 PREFETCH ISSUED TO LOWER LEVEL:    1071784  ACCURACY: 1.40271
LLC TIMELY PREFETCHES:      15034 LATE PREFETCHES: 6529 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 372279 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.192 cycles
LLC RQ	ACCESS:     545397	FORWARD:          0	MERGED:          0	TO_CACHE:     545395
LLC WQ	ACCESS:     316955	FORWARD:          2	MERGED:          0	TO_CACHE:     316955
LLC PQ	ACCESS:    1215158	FORWARD:          0	MERGED:       1147	TO_CACHE:    1214011

LLC Dense regions hint to LLC: 0

RAW hits: 617254
Loads Generated: 16870303
Loads sent to L1D: 16253049
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517192
[Bingo] PHT Hit PC+Addr: 119594
[Bingo] PHT Hit PC+Offs: 362577
[Bingo] PHT Miss: 35021
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49892
[Bingo] L2 Prefetch per Region: 1.30879
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1923
[Bingo] Number of Voters Mean: 11.456
[Bingo] Number of Voters SD: 12.5639
PHT read accesses: 7009074
PHT write accesses: 197925
AT read accesses: 10660537
AT write accesses: 10666751
FT read accesses: 4317661
FT write accesses: 517192
PS read accesses: 971114
PS write accesses: 482171
PHT tag read accesses: 12374462
PHT tag write accesses: 317519
AT tag read accesses: 233224778
AT tag write accesses: 10858450
FT tag read accesses: 79090300
FT tag write accesses: 2795879
PS tag read accesses: 223157251
PS tag write accesses: 1452928
 All Calls: 3375015
 Critical Calls: 3375015
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2103168
depth 2: 133421
depth 3: 1820
depth 4: 13
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2238422
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8223
depth 2: 203
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35718
depth 2: 3605
depth 3: 91
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
89219
-----------------------------
ST read accesses: 1372346
ST write accesses: 326905
PT read accesses: 17189026
PT write accesses: 1625429
FILTER read accesses: 4254402
FILTER write accesses: 1427660
GHR read accesses: 2778471
GHR write accesses: 21266
GHR counter read accesses: 14771210
GHR counter write accesses: 1758465
ST tag read accesses: 821393576
ST tag write accesses: 101788349

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     243954  ROW_BUFFER_MISS:    1106757
 DBUS_CONGESTED:        153
 WQ ROW_BUFFER_HIT:      36223  ROW_BUFFER_MISS:     215018  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127662449
0banks busy for write cycles: 102587
1banks busy for read cycles: 22364552
1banks busy for write cycles: 13719842
2banks busy for read cycles: 12152257
2banks busy for write cycles: 5794610
3banks busy for read cycles: 9945296
3banks busy for write cycles: 2851121
4banks busy for read cycles: 7075367
4banks busy for write cycles: 1548232
5banks busy for read cycles: 3941088
5banks busy for write cycles: 880540
6banks busy for read cycles: 2676724
6banks busy for write cycles: 486517
7banks busy for read cycles: 2165595
7banks busy for write cycles: 231194
8banks busy for read cycles: 2811528
8banks busy for write cycles: 103236

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9549
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
