Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3025666 heartbeat IPC: 3.30506 cumulative IPC: 3.30506 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035898 heartbeat IPC: 3.322 cumulative IPC: 3.31351 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020856 heartbeat IPC: 3.35013 cumulative IPC: 3.32563 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090676 heartbeat IPC: 3.25752 cumulative IPC: 3.30833 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092439 heartbeat IPC: 3.33138 cumulative IPC: 3.31292 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092439 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24532652 heartbeat IPC: 1.0593 cumulative IPC: 1.0593 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35666104 heartbeat IPC: 0.898194 cumulative IPC: 0.972116 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45388419 heartbeat IPC: 1.02856 cumulative IPC: 0.99023 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56341381 heartbeat IPC: 0.912995 cumulative IPC: 0.969722 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66271855 heartbeat IPC: 1.007 cumulative IPC: 0.976955 (Simulation time: 0 hr 11 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51179432 cumulative IPC: 0.976955 (Simulation time: 0 hr 11 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.976955 instructions: 50000000 cycles: 51179432
ITLB TOTAL     ACCESS:    6681627  HIT:    6681626  MISS:          1  HIT %:        100  MISS %: 1.49664e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681627  HIT:    6681626  MISS:          1  HIT %:        100  MISS %: 1.49664e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938756	FORWARD:          0	MERGED:    1257128	TO_CACHE:    6681628

DTLB TOTAL     ACCESS:   12348508  HIT:   12321603  MISS:      26905  HIT %:    99.7821  MISS %:   0.217881   MPKI: 0.5381
DTLB LOAD TRANSLATION ACCESS:   12348508  HIT:   12321603  MISS:      26905  HIT %:    99.7821  MISS %:   0.217881   MPKI: 0.5381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.176 cycles
DTLB RQ	ACCESS:   13814230	FORWARD:          0	MERGED:    1458054	TO_CACHE:   12356176

STLB TOTAL     ACCESS:     123852  HIT:     121123  MISS:       2729  HIT %:    97.7966  MISS %:    2.20344   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26906  HIT:      24177  MISS:       2729  HIT %:    89.8573  MISS %:    10.1427   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      96946  HIT:      96946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.437 cycles
STLB RQ	ACCESS:     659612	FORWARD:          0	MERGED:     535761	TO_CACHE:     123851

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13961958  HIT:   13182040  MISS:     779918  HIT %:     94.414  MISS %:    5.58602   MPKI: 15.5984
L1D LOAD      ACCESS:   11608167  HIT:   11561494  MISS:      46673  HIT %:    99.5979  MISS %:    0.40207   MPKI: 0.93346
L1D RFO       ACCESS:    1739769  HIT:    1582641  MISS:     157128  HIT %:    90.9685  MISS %:    9.03154   MPKI: 3.14256
L1D PREFETCH  ACCESS:     614022  HIT:      37905  MISS:     576117  HIT %:    6.17323  MISS %:    93.8268   MPKI: 11.5223
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1265468  ISSUED:    1265468  USEFUL:     547683  USELESS:      28407
L1D USEFUL LOAD PREFETCHES:     547683 PREFETCH ISSUED TO LOWER LEVEL:     596615  ACCURACY: 91.7984
L1D TIMELY PREFETCHES:     547683 LATE PREFETCHES: 5537 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 583883 DIFFERENT FILL-ORIGIN LEVEL: 12732
L1D AVERAGE MISS LATENCY: 267798 cycles
L1D RQ	ACCESS:   16587635	FORWARD:          0	MERGED:    4949223	TO_CACHE:   11630815
L1D WQ	ACCESS:    2196131	FORWARD:       7597	MERGED:      12716	TO_CACHE:    2183415
L1D PQ	ACCESS:     632762	FORWARD:          0	MERGED:         56	TO_CACHE:     632706

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1415320
L1D ROI Sum of L1D PQ occupancy: 9807874
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938071  HIT:    7936804  MISS:       1267  HIT %:     99.984  MISS %:  0.0159611   MPKI: 0.02534
L1I LOAD      ACCESS:    7938071  HIT:    7936804  MISS:       1267  HIT %:     99.984  MISS %:  0.0159611   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 231.908 cycles
L1I RQ	ACCESS:   12276395	FORWARD:          0	MERGED:    4337639	TO_CACHE:    7938756

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1198228  HIT:     672015  MISS:     526213  HIT %:    56.0841  MISS %:    43.9159   MPKI: 10.5243
L2C LOAD      ACCESS:      42381  HIT:      22183  MISS:      20198  HIT %:    52.3419  MISS %:    47.6581   MPKI: 0.40396
L2C DATA LOAD MPKI: 0.37862
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157128  HIT:      19617  MISS:     137511  HIT %:    12.4847  MISS %:    87.5153   MPKI: 2.75022
L2C PREFETCH  ACCESS:     700980  HIT:     335878  MISS:     365102  HIT %:    47.9155  MISS %:    52.0845   MPKI: 7.30204
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.30204
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295009  HIT:     292148  MISS:       2861  HIT %:    99.0302  MISS %:   0.969801   MPKI: 0.05722
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2189  MISS:        541  HIT %:    80.1832  MISS %:    19.8168   MPKI: 0.01082
L2C PREFETCH  REQUESTED:    1889602  ISSUED:    1886604  USEFUL:      12782  USELESS:     347802
L2C USEFUL LOAD PREFETCHES:      12782 PREFETCH ISSUED TO LOWER LEVEL:     537989  ACCURACY: 2.37589
L2C TIMELY PREFETCHES:      12782 LATE PREFETCHES: 288 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24618 DIFFERENT FILL-ORIGIN LEVEL: 172599
L2C AVERAGE MISS LATENCY: 172.1 cycles
L2C RQ	ACCESS:     202260	FORWARD:          0	MERGED:          0	TO_CACHE:     202238
L2C WQ	ACCESS:     295009	FORWARD:         32	MERGED:          0	TO_CACHE:     295009
L2C PQ	ACCESS:    2480406	FORWARD:          0	MERGED:    1595524	TO_CACHE:     884872

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 540
L2C Data Evicting Data 519746
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1262
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 536
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     892283  HIT:     344974  MISS:     547309  HIT %:    38.6619  MISS %:    61.3381   MPKI: 10.9462
LLC LOAD      ACCESS:      19910  HIT:      10884  MISS:       9026  HIT %:     54.666  MISS %:     45.334   MPKI: 0.18052
LLC RFO       ACCESS:     137511  HIT:      15440  MISS:     122071  HIT %:    11.2282  MISS %:    88.7718   MPKI: 2.44142
LLC PREFETCH  ACCESS:     468790  HIT:     203368  MISS:     265422  HIT %:    43.3815  MISS %:    56.6185   MPKI: 5.30844
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265531  HIT:     115239  MISS:     150292  HIT %:    43.3995  MISS %:    56.6005   MPKI: 3.00584
LLC LOAD TRANSLATION ACCESS:        541  HIT:         43  MISS:        498  HIT %:    7.94824  MISS %:    92.0518   MPKI: 0.00996
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10667  USELESS:     156899
LLC USEFUL LOAD PREFETCHES:      10667 PREFETCH ISSUED TO LOWER LEVEL:     265727  ACCURACY: 4.01427
LLC TIMELY PREFETCHES:      10667 LATE PREFETCHES: 305 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 91380 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.335 cycles
LLC RQ	ACCESS:     157961	FORWARD:          0	MERGED:          0	TO_CACHE:     157961
LLC WQ	ACCESS:     265531	FORWARD:          0	MERGED:          0	TO_CACHE:     265531
LLC PQ	ACCESS:     537989	FORWARD:          0	MERGED:       8910	TO_CACHE:     529079

LLC Dense regions hint to LLC: 0

RAW hits: 27056
Loads Generated: 16614686
Loads sent to L1D: 16587635
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32944
[Bingo] PHT Hit PC+Addr: 8739
[Bingo] PHT Hit PC+Offs: 22079
[Bingo] PHT Miss: 2126
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.2531
[Bingo] L2 Prefetch per Region: 0.55805
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.1889
[Bingo] Number of Voters Mean: 13.9642
[Bingo] Number of Voters SD: 17.2994
PHT read accesses: 424759
PHT write accesses: 27940
AT read accesses: 8018088
AT write accesses: 8018128
FT read accesses: 7303407
FT write accesses: 32944
PS read accesses: 183811
PS write accesses: 30818
PHT tag read accesses: 1224159
PHT tag write accesses: 36679
AT tag read accesses: 199547022
AT tag write accesses: 8046028
FT tag read accesses: 72227316
FT tag write accesses: 3700726
PS tag read accesses: 187192971
PS tag write accesses: 213753
 All Calls: 1177492
 Critical Calls: 1177492
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1151893
depth 2: 912982
depth 3: 674309
depth 4: 381534
depth 5: 198306
depth 6: 88151
depth 7: 32489
depth 8: 14735
depth 9: 765
depth 10: 6
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3455172
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52457
depth 2: 47469
depth 3: 42954
depth 4: 35728
depth 5: 24948
depth 6: 13279
depth 7: 5099
depth 8: 2292
depth 9: 117
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27664
depth 2: 38421
depth 3: 43338
depth 4: 37503
depth 5: 27566
depth 6: 17286
depth 7: 8925
depth 8: 5129
depth 9: 303
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
36382
-----------------------------
ST read accesses: 528409
ST write accesses: 6962
PT read accesses: 14340879
PT write accesses: 788021
FILTER read accesses: 3148779
FILTER write accesses: 866811
GHR read accesses: 766236
GHR write accesses: 129752
GHR counter read accesses: 12038430
GHR counter write accesses: 885089
ST tag read accesses: 209014263
ST tag write accesses: 3440994

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206272  ROW_BUFFER_MISS:     190669
 DBUS_CONGESTED:        990
 WQ ROW_BUFFER_HIT:      54244  ROW_BUFFER_MISS:     155702  FULL:       4030

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36354962
0banks busy for write cycles: 11763
1banks busy for read cycles: 1813279
1banks busy for write cycles: 975573
2banks busy for read cycles: 1377458
2banks busy for write cycles: 565953
3banks busy for read cycles: 685335
3banks busy for write cycles: 441924
4banks busy for read cycles: 590945
4banks busy for write cycles: 401017
5banks busy for read cycles: 556271
5banks busy for write cycles: 378617
6banks busy for read cycles: 600270
6banks busy for write cycles: 388661
7banks busy for read cycles: 809001
7banks busy for write cycles: 578623
8banks busy for read cycles: 2342230
8banks busy for write cycles: 2307551

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 42.5723
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
