Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 3107085 heartbeat IPC: 3.21845 cumulative IPC: 3.21845 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6193406 heartbeat IPC: 3.2401 cumulative IPC: 3.22924 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9296753 heartbeat IPC: 3.22233 cumulative IPC: 3.22693 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12403874 heartbeat IPC: 3.21841 cumulative IPC: 3.2248 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15535952 heartbeat IPC: 3.19277 cumulative IPC: 3.21834 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15535952 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 45441268 heartbeat IPC: 0.334389 cumulative IPC: 0.334389 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 75883169 heartbeat IPC: 0.328495 cumulative IPC: 0.331415 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 106256674 heartbeat IPC: 0.329234 cumulative IPC: 0.330685 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 135378286 heartbeat IPC: 0.343388 cumulative IPC: 0.333772 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 166297005 heartbeat IPC: 0.323429 cumulative IPC: 0.331651 (Simulation time: 0 hr 14 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 150761053 cumulative IPC: 0.331651 (Simulation time: 0 hr 14 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.331651 instructions: 50000000 cycles: 150761053
ITLB TOTAL     ACCESS:    7794762  HIT:    7760853  MISS:      33909  HIT %:     99.565  MISS %:   0.435023   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794762  HIT:    7760853  MISS:      33909  HIT %:     99.565  MISS %:   0.435023   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.1276 cycles
ITLB RQ	ACCESS:    8958512	FORWARD:          0	MERGED:    1155599	TO_CACHE:    7802913

DTLB TOTAL     ACCESS:   10393578  HIT:   10056273  MISS:     337305  HIT %:    96.7547  MISS %:    3.24532   MPKI: 6.7461
DTLB LOAD TRANSLATION ACCESS:   10393578  HIT:   10056273  MISS:     337305  HIT %:    96.7547  MISS %:    3.24532   MPKI: 6.7461
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 40.4505 cycles
DTLB RQ	ACCESS:   11489615	FORWARD:          0	MERGED:    1048090	TO_CACHE:   10441525

STLB TOTAL     ACCESS:     772154  HIT:     517639  MISS:     254515  HIT %:    67.0383  MISS %:    32.9617   MPKI: 5.0903
STLB LOAD TRANSLATION ACCESS:     371214  HIT:     116735  MISS:     254479  HIT %:    31.4468  MISS %:    68.5532   MPKI: 5.08958
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     400940  HIT:     400904  MISS:         36  HIT %:     99.991  MISS %:  0.0089789   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42.1893 cycles
STLB RQ	ACCESS:    1793061	FORWARD:          0	MERGED:    1020907	TO_CACHE:     772154

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11784104  HIT:   10336326  MISS:    1447778  HIT %:    87.7141  MISS %:    12.2859   MPKI: 28.9556
L1D LOAD      ACCESS:    9053631  HIT:    7895816  MISS:    1157815  HIT %:    87.2116  MISS %:    12.7884   MPKI: 23.1563
L1D RFO       ACCESS:    2352076  HIT:    2334920  MISS:      17156  HIT %:    99.2706  MISS %:   0.729398   MPKI: 0.34312
L1D PREFETCH  ACCESS:     378397  HIT:     105590  MISS:     272807  HIT %:    27.9046  MISS %:    72.0954   MPKI: 5.45614
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2843696  ISSUED:    2843696  USEFUL:     186312  USELESS:      86463
L1D USEFUL LOAD PREFETCHES:     186312 PREFETCH ISSUED TO LOWER LEVEL:    1091252  ACCURACY: 17.0732
L1D TIMELY PREFETCHES:     186312 LATE PREFETCHES: 96688 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 369650 DIFFERENT FILL-ORIGIN LEVEL: 721602
L1D AVERAGE MISS LATENCY: 6.09294e+06 cycles
L1D RQ	ACCESS:   14682462	FORWARD:          0	MERGED:    5528241	TO_CACHE:    9093882
L1D WQ	ACCESS:    2425925	FORWARD:      60341	MERGED:      30192	TO_CACHE:    2395733
L1D PQ	ACCESS:    1421849	FORWARD:          0	MERGED:          0	TO_CACHE:    1421847

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2841632
L1D ROI Sum of L1D PQ occupancy: 19978363
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909827  HIT:    8733778  MISS:     176049  HIT %:    98.0241  MISS %:     1.9759   MPKI: 3.52098
L1I LOAD      ACCESS:    8909827  HIT:    8733778  MISS:     176049  HIT %:    98.0241  MISS %:     1.9759   MPKI: 3.52098
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.7079 cycles
L1I RQ	ACCESS:   15131801	FORWARD:          0	MERGED:    6173289	TO_CACHE:    8958512

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2713521  HIT:     768889  MISS:    1944632  HIT %:    28.3355  MISS %:    71.6645   MPKI: 38.8926
L2C LOAD      ACCESS:    1237176  HIT:     329789  MISS:     907387  HIT %:    26.6566  MISS %:    73.3434   MPKI: 18.1477
L2C DATA LOAD MPKI: 17.4782
L2C INSTRUCTION LOAD MPKI: 0.66958
L2C RFO       ACCESS:      17003  HIT:       6759  MISS:      10244  HIT %:    39.7518  MISS %:    60.2482   MPKI: 0.20488
L2C PREFETCH  ACCESS:    1164334  HIT:     198403  MISS:     965931  HIT %:      17.04  MISS %:      82.96   MPKI: 19.3186
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.3186
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39312  HIT:      38715  MISS:        597  HIT %:    98.4814  MISS %:    1.51862   MPKI: 0.01194
L2C LOAD TRANSLATION ACCESS:     255660  HIT:     195187  MISS:      60473  HIT %:    76.3463  MISS %:    23.6537   MPKI: 1.20946
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    1354192  ISSUED:    1354095  USEFUL:     148399  USELESS:     817153
L2C USEFUL LOAD PREFETCHES:     148399 PREFETCH ISSUED TO LOWER LEVEL:    1467682  ACCURACY: 10.1111
L2C TIMELY PREFETCHES:     148399 LATE PREFETCHES: 19536 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 706771 DIFFERENT FILL-ORIGIN LEVEL: 482215
L2C AVERAGE MISS LATENCY: 98.0022 cycles
L2C RQ	ACCESS:    1509876	FORWARD:          0	MERGED:          0	TO_CACHE:    1509875
L2C WQ	ACCESS:      39312	FORWARD:          2	MERGED:          0	TO_CACHE:      39312
L2C PQ	ACCESS:    2445137	FORWARD:          0	MERGED:     637523	TO_CACHE:    1807613

L2C Instructions Evicting Data 32195
L2C Translations Evicting Data 57526
L2C Data Evicting Data 1760458
L2C Instructions Evicting Instructions 570
L2C Translations Evicting Instructions 796
L2C Data Evicting Instructions 32093
L2C Instructions Evicting Translations 714
L2C Translations Evicting Translations 2151
L2C Data Evicting Translations 57532
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254515  HIT:     253334  MISS:       1181  HIT %:     99.536  MISS %:    0.46402   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254479  HIT:     253298  MISS:       1181  HIT %:    99.5359  MISS %:   0.464085   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2429313  HIT:     810775  MISS:    1618538  HIT %:    33.3747  MISS %:    66.6253   MPKI: 32.3708
LLC LOAD      ACCESS:     887929  HIT:     612051  MISS:     275878  HIT %:    68.9302  MISS %:    31.0698   MPKI: 5.51756
LLC RFO       ACCESS:      10166  HIT:       2407  MISS:       7759  HIT %:     23.677  MISS %:     76.323   MPKI: 0.15518
LLC PREFETCH  ACCESS:    1450605  HIT:     140927  MISS:    1309678  HIT %:    9.71505  MISS %:     90.285   MPKI: 26.1936
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20140  HIT:       9179  MISS:      10961  HIT %:     45.576  MISS %:     54.424   MPKI: 0.21922
LLC LOAD TRANSLATION ACCESS:      60473  HIT:      46211  MISS:      14262  HIT %:    76.4159  MISS %:    23.5841   MPKI: 0.28524
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4353  USELESS:      46417
LLC USEFUL LOAD PREFETCHES:       4353 PREFETCH ISSUED TO LOWER LEVEL:    1314714  ACCURACY: 0.331099
LLC TIMELY PREFETCHES:       4353 LATE PREFETCHES: 5036 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 424932 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.101 cycles
LLC RQ	ACCESS:     958568	FORWARD:          0	MERGED:          0	TO_CACHE:     958568
LLC WQ	ACCESS:      20140	FORWARD:          0	MERGED:          0	TO_CACHE:      20140
LLC PQ	ACCESS:    1467682	FORWARD:          0	MERGED:       3838	TO_CACHE:    1463844

LLC Dense regions hint to LLC: 0

RAW hits: 59596
Loads Generated: 14742059
Loads sent to L1D: 14682462
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 407917
[Bingo] PHT Hit PC+Addr: 79204
[Bingo] PHT Hit PC+Offs: 319652
[Bingo] PHT Miss: 9061
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.53849
[Bingo] L2 Prefetch per Region: 2.04155
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.42
[Bingo] Number of Voters Mean: 15.5445
[Bingo] Number of Voters SD: 15.8804
PHT read accesses: 5658368
PHT write accesses: 293649
AT read accesses: 6864246
AT write accesses: 6944642
FT read accesses: 5028277
FT write accesses: 407917
PS read accesses: 821192
PS write accesses: 398856
PHT tag read accesses: 14058613
PHT tag write accesses: 372853
AT tag read accesses: 180969339
AT tag write accesses: 7157892
FT tag read accesses: 81578204
FT tag write accesses: 3107578
PS tag read accesses: 160409159
PS tag write accesses: 1218728
 All Calls: 3917375
 Critical Calls: 3917375
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2610409
depth 2: 253442
depth 3: 44052
depth 4: 5409
depth 5: 1574
depth 6: 940
depth 7: 484
depth 8: 191
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2916501
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6382
depth 2: 369
depth 3: 58
depth 4: 11
depth 5: 6
depth 6: 2
depth 7: 1
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 47482
depth 2: 7139
depth 3: 2053
depth 4: 411
depth 5: 158
depth 6: 108
depth 7: 71
depth 8: 38
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1730
-----------------------------
ST read accesses: 1673009
ST write accesses: 272607
PT read accesses: 20428572
PT write accesses: 2135028
FILTER read accesses: 5247904
FILTER write accesses: 1982070
GHR read accesses: 2364218
GHR write accesses: 26612
GHR counter read accesses: 16514056
GHR counter write accesses: 1957819
ST tag read accesses: 887673416
ST tag write accesses: 76266910

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1190693  ROW_BUFFER_MISS:     416884
 DBUS_CONGESTED:        161
 WQ ROW_BUFFER_HIT:        639  ROW_BUFFER_MISS:      14559  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101762546
0banks busy for write cycles: 12521
1banks busy for read cycles: 18782506
1banks busy for write cycles: 1907111
2banks busy for read cycles: 9500018
2banks busy for write cycles: 232654
3banks busy for read cycles: 6202727
3banks busy for write cycles: 50562
4banks busy for read cycles: 4420587
4banks busy for write cycles: 10750
5banks busy for read cycles: 3128105
5banks busy for write cycles: 4994
6banks busy for read cycles: 2091230
6banks busy for write cycles: 2864
7banks busy for read cycles: 1392176
7banks busy for write cycles: 1054
8banks busy for read cycles: 1258302
8banks busy for write cycles: 347

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8248
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
