Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2903226 heartbeat IPC: 3.44444 cumulative IPC: 3.44444 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806290 heartbeat IPC: 3.44464 cumulative IPC: 3.44454 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709399 heartbeat IPC: 3.44458 cumulative IPC: 3.44455 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612471 heartbeat IPC: 3.44463 cumulative IPC: 3.44457 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14515530 heartbeat IPC: 3.44464 cumulative IPC: 3.44459 (Simulation time: 0 hr 5 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14515530 (Simulation time: 0 hr 5 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24496758 heartbeat IPC: 1.00188 cumulative IPC: 1.00188 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34479288 heartbeat IPC: 1.00175 cumulative IPC: 1.00182 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44461977 heartbeat IPC: 1.00173 cumulative IPC: 1.00179 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54442835 heartbeat IPC: 1.00192 cumulative IPC: 1.00182 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64425960 heartbeat IPC: 1.00169 cumulative IPC: 1.00179 (Simulation time: 0 hr 8 min 43 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49910431 cumulative IPC: 1.00179 (Simulation time: 0 hr 8 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00179 instructions: 50000003 cycles: 49910431
ITLB TOTAL     ACCESS:    7017739  HIT:    7017739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017739  HIT:    7017739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772809	FORWARD:          0	MERGED:    1755071	TO_CACHE:    7017738

DTLB TOTAL     ACCESS:    8053600  HIT:    8041751  MISS:      11849  HIT %:    99.8529  MISS %:   0.147127   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    8053600  HIT:    8041751  MISS:      11849  HIT %:    99.8529  MISS %:   0.147127   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.6845 cycles
DTLB RQ	ACCESS:   12467441	FORWARD:          0	MERGED:    4413014	TO_CACHE:    8054427

STLB TOTAL     ACCESS:     105972  HIT:      99114  MISS:       6858  HIT %:    93.5285  MISS %:    6.47152   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      94123  HIT:      94123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.342 cycles
STLB RQ	ACCESS:     656590	FORWARD:          0	MERGED:     550618	TO_CACHE:     105972

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13065329  HIT:   12397846  MISS:     667483  HIT %:    94.8912  MISS %:    5.10881   MPKI: 13.3497
L1D LOAD      ACCESS:    8923185  HIT:    8886338  MISS:      36847  HIT %:    99.5871  MISS %:   0.412936   MPKI: 0.73694
L1D RFO       ACCESS:    3509381  HIT:    3508918  MISS:        463  HIT %:    99.9868  MISS %:  0.0131932   MPKI: 0.00926
L1D PREFETCH  ACCESS:     632763  HIT:       2590  MISS:     630173  HIT %:   0.409316  MISS %:    99.5907   MPKI: 12.6035
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1289670  ISSUED:    1289670  USEFUL:     624366  USELESS:       5828
L1D USEFUL LOAD PREFETCHES:     624366 PREFETCH ISSUED TO LOWER LEVEL:     641662  ACCURACY: 97.3045
L1D TIMELY PREFETCHES:     624366 LATE PREFETCHES: 11040 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641662 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 653747 cycles
L1D RQ	ACCESS:   17541470	FORWARD:          0	MERGED:    8584189	TO_CACHE:    8957173
L1D WQ	ACCESS:    3510268	FORWARD:        108	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     644929	FORWARD:          0	MERGED:        188	TO_CACHE:     644741

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1288331
L1D ROI Sum of L1D PQ occupancy: 10118059
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772809  HIT:    8772809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772809  HIT:    8772809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407074	FORWARD:          0	MERGED:    2634265	TO_CACHE:    8772809

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1187605  HIT:     675665  MISS:     511940  HIT %:    56.8931  MISS %:    43.1069   MPKI: 10.2388
L2C LOAD      ACCESS:      25807  HIT:      10867  MISS:      14940  HIT %:    42.1087  MISS %:    57.8913   MPKI: 0.2988
L2C DATA LOAD MPKI: 0.2988
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        463  HIT:        463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     715257  HIT:     221015  MISS:     494242  HIT %:    30.9001  MISS %:    69.0999   MPKI: 9.88484
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.88484
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439218  HIT:     437366  MISS:       1852  HIT %:    99.5783  MISS %:   0.421658   MPKI: 0.03704
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5954  MISS:        906  HIT %:     86.793  MISS %:     13.207   MPKI: 0.01812
L2C PREFETCH  REQUESTED:    2239858  ISSUED:    2239370  USEFUL:       3609  USELESS:     490681
L2C USEFUL LOAD PREFETCHES:       3609 PREFETCH ISSUED TO LOWER LEVEL:     648058  ACCURACY: 0.556895
L2C TIMELY PREFETCHES:       3609 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16602 DIFFERENT FILL-ORIGIN LEVEL: 153793
L2C AVERAGE MISS LATENCY: 187.127 cycles
L2C RQ	ACCESS:      33130	FORWARD:          0	MERGED:          0	TO_CACHE:      33130
L2C WQ	ACCESS:     439222	FORWARD:          0	MERGED:          0	TO_CACHE:     439222
L2C PQ	ACCESS:    2880584	FORWARD:          0	MERGED:    2000518	TO_CACHE:     880066

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 900
L2C Data Evicting Data 508299
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1047122  HIT:      75828  MISS:     971294  HIT %:    7.24156  MISS %:    92.7584   MPKI: 19.4259
LLC LOAD      ACCESS:      14922  HIT:       3043  MISS:      11879  HIT %:    20.3927  MISS %:    79.6073   MPKI: 0.23758
LLC PREFETCH  ACCESS:     592883  HIT:      64826  MISS:     528057  HIT %:     10.934  MISS %:     89.066   MPKI: 10.5611
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438411  HIT:       7956  MISS:     430455  HIT %:    1.81474  MISS %:    98.1853   MPKI: 8.6091
LLC LOAD TRANSLATION ACCESS:        906  HIT:          3  MISS:        903  HIT %:   0.331126  MISS %:    99.6689   MPKI: 0.01806
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        248  USELESS:      17743
LLC USEFUL LOAD PREFETCHES:        248 PREFETCH ISSUED TO LOWER LEVEL:     528103  ACCURACY: 0.0469605
LLC TIMELY PREFETCHES:        248 LATE PREFETCHES: 35 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 113151 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 104.498 cycles
LLC RQ	ACCESS:      15828	FORWARD:          0	MERGED:          0	TO_CACHE:      15828
LLC WQ	ACCESS:     438416	FORWARD:          0	MERGED:          0	TO_CACHE:     438416
LLC PQ	ACCESS:     648058	FORWARD:          0	MERGED:       7387	TO_CACHE:     640671

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541470
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23874
[Bingo] PHT Hit PC+Addr: 1630
[Bingo] PHT Hit PC+Offs: 20900
[Bingo] PHT Miss: 1344
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.6709
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.32907
[Bingo] Number of Voters Mean: 15.689
[Bingo] Number of Voters SD: 15.9287
PHT read accesses: 331995
PHT write accesses: 22102
AT read accesses: 8878055
AT write accesses: 8878057
FT read accesses: 222787
FT write accesses: 23874
PS read accesses: 276274
PS write accesses: 22530
PHT tag read accesses: 1039660
PHT tag write accesses: 23732
AT tag read accesses: 154756434
AT tag write accesses: 8900159
FT tag read accesses: 13423932
FT tag write accesses: 147210
PS tag read accesses: 144057251
PS tag write accesses: 298697
 All Calls: 1025987
 Critical Calls: 1025987
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1066160
depth 2: 875515
depth 3: 623465
depth 4: 423099
depth 5: 211356
depth 6: 17579
depth 7: 1030
depth 8: 847
depth 9: 675
depth 10: 496
depth 11: 347
depth 12: 195
depth 13: 98
depth 14: 9
depth 15: 8
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3220879
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3855
depth 2: 3521
depth 3: 3066
depth 4: 2364
depth 5: 1222
depth 6: 126
depth 7: 35
depth 8: 27
depth 9: 24
depth 10: 17
depth 11: 13
depth 12: 5
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 18953
depth 2: 30992
depth 3: 35548
depth 4: 30296
depth 5: 21698
depth 6: 2740
depth 7: 178
depth 8: 165
depth 9: 145
depth 10: 139
depth 11: 108
depth 12: 72
depth 13: 34
depth 14: 6
depth 15: 6
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
957
-----------------------------
ST read accesses: 550539
ST write accesses: 6823
PT read accesses: 14726448
PT write accesses: 823836
FILTER read accesses: 3321227
FILTER write accesses: 974197
GHR read accesses: 538112
GHR write accesses: 105489
GHR counter read accesses: 12742720
GHR counter write accesses: 1031757
ST tag read accesses: 208020983
ST tag write accesses: 2853316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     312281  ROW_BUFFER_MISS:     228559
 DBUS_CONGESTED:        342
 WQ ROW_BUFFER_HIT:     231591  ROW_BUFFER_MISS:     206723  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33154205
0banks busy for write cycles: 20062
1banks busy for read cycles: 1155903
1banks busy for write cycles: 1062523
2banks busy for read cycles: 537354
2banks busy for write cycles: 649695
3banks busy for read cycles: 611725
3banks busy for write cycles: 552229
4banks busy for read cycles: 470139
4banks busy for write cycles: 506972
5banks busy for read cycles: 243588
5banks busy for write cycles: 536093
6banks busy for read cycles: 240937
6banks busy for write cycles: 571755
7banks busy for read cycles: 582815
7banks busy for write cycles: 921694
8banks busy for read cycles: 4652824
8banks busy for write cycles: 3439919

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 58.7306
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
