Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2904220 heartbeat IPC: 3.44327 cumulative IPC: 3.44327 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808220 heartbeat IPC: 3.44353 cumulative IPC: 3.4434 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712264 heartbeat IPC: 3.44347 cumulative IPC: 3.44342 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11616332 heartbeat IPC: 3.44345 cumulative IPC: 3.44343 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14520336 heartbeat IPC: 3.44352 cumulative IPC: 3.44345 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14520336 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24503078 heartbeat IPC: 1.00173 cumulative IPC: 1.00173 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34485961 heartbeat IPC: 1.00171 cumulative IPC: 1.00172 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44467503 heartbeat IPC: 1.00185 cumulative IPC: 1.00176 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54450276 heartbeat IPC: 1.00173 cumulative IPC: 1.00175 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64431721 heartbeat IPC: 1.00186 cumulative IPC: 1.00178 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49911386 cumulative IPC: 1.00178 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00178 instructions: 50000003 cycles: 49911386
ITLB TOTAL     ACCESS:    7017693  HIT:    7017693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017693  HIT:    7017693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772749	FORWARD:          0	MERGED:    1755056	TO_CACHE:    7017693

DTLB TOTAL     ACCESS:    8054681  HIT:    8042981  MISS:      11700  HIT %:    99.8547  MISS %:   0.145257   MPKI: 0.234
DTLB LOAD TRANSLATION ACCESS:    8054681  HIT:    8042981  MISS:      11700  HIT %:    99.8547  MISS %:   0.145257   MPKI: 0.234
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.7224 cycles
DTLB RQ	ACCESS:   12466837	FORWARD:          0	MERGED:    4411425	TO_CACHE:    8055412

STLB TOTAL     ACCESS:     105130  HIT:      98270  MISS:       6860  HIT %:    93.4747  MISS %:    6.52525   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11700  HIT:       4840  MISS:       6860  HIT %:    41.3675  MISS %:    58.6325   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      93430  HIT:      93430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.356 cycles
STLB RQ	ACCESS:     656286	FORWARD:          0	MERGED:     551156	TO_CACHE:     105130

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13063835  HIT:   12396401  MISS:     667434  HIT %:     94.891  MISS %:    5.10902   MPKI: 13.3487
L1D LOAD      ACCESS:    8922165  HIT:    8884974  MISS:      37191  HIT %:    99.5832  MISS %:   0.416838   MPKI: 0.74382
L1D RFO       ACCESS:    3509298  HIT:    3508949  MISS:        349  HIT %:    99.9901  MISS %: 0.00994501   MPKI: 0.00698
L1D PREFETCH  ACCESS:     632372  HIT:       2478  MISS:     629894  HIT %:   0.391858  MISS %:    99.6081   MPKI: 12.5979
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1289321  ISSUED:    1289321  USEFUL:     624133  USELESS:       5752
L1D USEFUL LOAD PREFETCHES:     624133 PREFETCH ISSUED TO LOWER LEVEL:     641342  ACCURACY: 97.3167
L1D TIMELY PREFETCHES:     624133 LATE PREFETCHES: 11176 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641342 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 662138 cycles
L1D RQ	ACCESS:   17541477	FORWARD:          0	MERGED:    8584827	TO_CACHE:    8956571
L1D WQ	ACCESS:    3510266	FORWARD:         79	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644735	FORWARD:          0	MERGED:        149	TO_CACHE:     644586

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287701
L1D ROI Sum of L1D PQ occupancy: 10131857
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772747  HIT:    8772747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772747  HIT:    8772747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407056	FORWARD:          0	MERGED:    2634307	TO_CACHE:    8772749

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1179327  HIT:     639863  MISS:     539464  HIT %:    54.2566  MISS %:    45.7434   MPKI: 10.7893
L2C LOAD      ACCESS:      26015  HIT:      10720  MISS:      15295  HIT %:     41.207  MISS %:     58.793   MPKI: 0.3059
L2C DATA LOAD MPKI: 0.3059
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        344  HIT:        343  MISS:          1  HIT %:    99.7093  MISS %:   0.290698   MPKI: 2e-05
L2C PREFETCH  ACCESS:     706752  HIT:     185307  MISS:     521445  HIT %:    26.2195  MISS %:    73.7805   MPKI: 10.4289
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.4289
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     437542  MISS:       1812  HIT %:    99.5876  MISS %:   0.412424   MPKI: 0.03624
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5951  MISS:        911  HIT %:     86.724  MISS %:     13.276   MPKI: 0.01822
L2C PREFETCH  REQUESTED:    2238415  ISSUED:    2238169  USEFUL:       3793  USELESS:     517681
L2C USEFUL LOAD PREFETCHES:       3793 PREFETCH ISSUED TO LOWER LEVEL:     685189  ACCURACY: 0.55357
L2C TIMELY PREFETCHES:       3793 LATE PREFETCHES: 42 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17700 DIFFERENT FILL-ORIGIN LEVEL: 163702
L2C AVERAGE MISS LATENCY: 177.094 cycles
L2C RQ	ACCESS:      33221	FORWARD:          0	MERGED:          0	TO_CACHE:      33221
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    2879244	FORWARD:          0	MERGED:    1997046	TO_CACHE:     882198

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 911
L2C Data Evicting Data 535835
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 906
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1084137  HIT:     119307  MISS:     964830  HIT %:    11.0048  MISS %:    88.9952   MPKI: 19.2966
LLC LOAD      ACCESS:      15253  HIT:       3441  MISS:      11812  HIT %:    22.5595  MISS %:    77.4405   MPKI: 0.23624
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     629751  HIT:     106943  MISS:     522808  HIT %:    16.9818  MISS %:    83.0182   MPKI: 10.4562
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438221  HIT:       8916  MISS:     429305  HIT %:    2.03459  MISS %:    97.9654   MPKI: 8.5861
LLC LOAD TRANSLATION ACCESS:        911  HIT:          6  MISS:        905  HIT %:   0.658617  MISS %:    99.3414   MPKI: 0.0181
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        280  USELESS:      18652
LLC USEFUL LOAD PREFETCHES:        280 PREFETCH ISSUED TO LOWER LEVEL:     522857  ACCURACY: 0.0535519
LLC TIMELY PREFETCHES:        280 LATE PREFETCHES: 49 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 110803 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 103.972 cycles
LLC RQ	ACCESS:      16165	FORWARD:          0	MERGED:          0	TO_CACHE:      16165
LLC WQ	ACCESS:     438221	FORWARD:          0	MERGED:          0	TO_CACHE:     438221
LLC PQ	ACCESS:     685189	FORWARD:          0	MERGED:      10565	TO_CACHE:     674624

LLC Dense regions hint to LLC: 0

RAW hits: 780
Loads Generated: 17542258
Loads sent to L1D: 17541477
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23905
[Bingo] PHT Hit PC+Addr: 1661
[Bingo] PHT Hit PC+Offs: 20892
[Bingo] PHT Miss: 1352
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.6315
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.36847
[Bingo] Number of Voters Mean: 15.7007
[Bingo] Number of Voters SD: 15.9311
PHT read accesses: 332029
PHT write accesses: 22201
AT read accesses: 8877331
AT write accesses: 8877331
FT read accesses: 223375
FT write accesses: 23905
PS read accesses: 274072
PS write accesses: 22553
PHT tag read accesses: 1041204
PHT tag write accesses: 23862
AT tag read accesses: 154749635
AT tag write accesses: 8899532
FT tag read accesses: 13430449
FT tag write accesses: 147545
PS tag read accesses: 144048539
PS tag write accesses: 296535
 All Calls: 1024955
 Critical Calls: 1024955
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1066955
depth 2: 876432
depth 3: 628640
depth 4: 425059
depth 5: 210949
depth 6: 17549
depth 7: 1656
depth 8: 1457
depth 9: 1189
depth 10: 1101
depth 11: 873
depth 12: 651
depth 13: 324
depth 14: 86
depth 15: 82
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3233003
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3995
depth 2: 3633
depth 3: 3054
depth 4: 2242
depth 5: 1129
depth 6: 105
depth 7: 22
depth 8: 13
depth 9: 9
depth 10: 7
depth 11: 8
depth 12: 4
depth 13: 2
depth 14: 0
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 18872
depth 2: 31057
depth 3: 35708
depth 4: 30844
depth 5: 21400
depth 6: 2638
depth 7: 239
depth 8: 240
depth 9: 220
depth 10: 230
depth 11: 216
depth 12: 191
depth 13: 114
depth 14: 33
depth 15: 34
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1532
-----------------------------
ST read accesses: 550728
ST write accesses: 6865
PT read accesses: 14715131
PT write accesses: 824350
FILTER read accesses: 3347441
FILTER write accesses: 1004496
GHR read accesses: 639798
GHR write accesses: 105549
GHR counter read accesses: 12734290
GHR counter write accesses: 1034921
ST tag read accesses: 208590412
ST tag write accesses: 2850176

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     311796  ROW_BUFFER_MISS:     223729
 DBUS_CONGESTED:        350
 WQ ROW_BUFFER_HIT:     228738  ROW_BUFFER_MISS:     209376  FULL:        148

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33198380
0banks busy for write cycles: 19452
1banks busy for read cycles: 1232403
1banks busy for write cycles: 1042834
2banks busy for read cycles: 512138
2banks busy for write cycles: 636569
3banks busy for read cycles: 604830
3banks busy for write cycles: 550047
4banks busy for read cycles: 438837
4banks busy for write cycles: 517392
5banks busy for read cycles: 234612
5banks busy for write cycles: 547770
6banks busy for read cycles: 240519
6banks busy for write cycles: 607807
7banks busy for read cycles: 549145
7banks busy for write cycles: 947683
8banks busy for read cycles: 4609661
8banks busy for write cycles: 3421308

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 52.7215
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
