Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2908579 heartbeat IPC: 3.43811 cumulative IPC: 3.43811 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816542 heartbeat IPC: 3.43883 cumulative IPC: 3.43847 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727117 heartbeat IPC: 3.43575 cumulative IPC: 3.43756 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642492 heartbeat IPC: 3.43009 cumulative IPC: 3.43569 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565409 heartbeat IPC: 3.42124 cumulative IPC: 3.43279 (Simulation time: 0 hr 6 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565409 (Simulation time: 0 hr 6 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24730450 heartbeat IPC: 0.983764 cumulative IPC: 0.983764 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34886283 heartbeat IPC: 0.984656 cumulative IPC: 0.98421 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45039381 heartbeat IPC: 0.984921 cumulative IPC: 0.984447 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55200495 heartbeat IPC: 0.984144 cumulative IPC: 0.984371 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65359663 heartbeat IPC: 0.984333 cumulative IPC: 0.984363 (Simulation time: 0 hr 9 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50794263 cumulative IPC: 0.984363 (Simulation time: 0 hr 9 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.984363 instructions: 50000001 cycles: 50794263
ITLB TOTAL     ACCESS:    6086127  HIT:    6086127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086127  HIT:    6086127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429463	FORWARD:          0	MERGED:    1343336	TO_CACHE:    6086127

DTLB TOTAL     ACCESS:   13265568  HIT:   13200370  MISS:      65198  HIT %:    99.5085  MISS %:   0.491483   MPKI: 1.30396
DTLB LOAD TRANSLATION ACCESS:   13265568  HIT:   13200370  MISS:      65198  HIT %:    99.5085  MISS %:   0.491483   MPKI: 1.30396
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.6737 cycles
DTLB RQ	ACCESS:   14568833	FORWARD:          0	MERGED:    1302021	TO_CACHE:   13266812

STLB TOTAL     ACCESS:     201340  HIT:     187694  MISS:      13646  HIT %:    93.2224  MISS %:    6.77759   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      65198  HIT:      51554  MISS:      13644  HIT %:     79.073  MISS %:     20.927   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     136142  HIT:     136140  MISS:          2  HIT %:    99.9985  MISS %: 0.00146905   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.196 cycles
STLB RQ	ACCESS:     989131	FORWARD:          0	MERGED:     787790	TO_CACHE:     201341

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15422611  HIT:   14546977  MISS:     875634  HIT %:    94.3224  MISS %:     5.6776   MPKI: 17.5127
L1D LOAD      ACCESS:   12105294  HIT:   12026897  MISS:      78397  HIT %:    99.3524  MISS %:   0.647626   MPKI: 1.56794
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     858723  HIT:      61486  MISS:     797237  HIT %:    7.16017  MISS %:    92.8398   MPKI: 15.9447
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1847927  ISSUED:    1847927  USEFUL:     741953  USELESS:      55383
L1D USEFUL LOAD PREFETCHES:     741953 PREFETCH ISSUED TO LOWER LEVEL:     864992  ACCURACY: 85.7757
L1D TIMELY PREFETCHES:     741953 LATE PREFETCHES: 565 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 800402 DIFFERENT FILL-ORIGIN LEVEL: 64590
L1D AVERAGE MISS LATENCY: 27730.5 cycles
L1D RQ	ACCESS:   17575199	FORWARD:          0	MERGED:    5451962	TO_CACHE:   12110239
L1D WQ	ACCESS:    2458594	FORWARD:      12998	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     923994	FORWARD:          0	MERGED:         61	TO_CACHE:     923933

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1843181
L1D ROI Sum of L1D PQ occupancy: 14349745
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429462  HIT:    7429462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429462  HIT:    7429462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10819446	FORWARD:          0	MERGED:    3389983	TO_CACHE:    7429463

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1346093  HIT:     474810  MISS:     871283  HIT %:    35.2732  MISS %:    64.7268   MPKI: 17.4257
L2C LOAD      ACCESS:      77832  HIT:      55923  MISS:      21909  HIT %:    71.8509  MISS %:    28.1491   MPKI: 0.43818
L2C DATA LOAD MPKI: 0.43818
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     994925  HIT:     147395  MISS:     847530  HIT %:    14.8147  MISS %:    85.1853   MPKI: 16.9506
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9506
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259688  HIT:     259603  MISS:         85  HIT %:    99.9673  MISS %:  0.0327316   MPKI: 0.0017
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11889  MISS:       1756  HIT %:    87.1308  MISS %:    12.8692   MPKI: 0.03512
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:    3057756  ISSUED:    3054662  USEFUL:      55837  USELESS:     792232
L2C USEFUL LOAD PREFETCHES:      55837 PREFETCH ISSUED TO LOWER LEVEL:    1230212  ACCURACY: 4.53881
L2C TIMELY PREFETCHES:      55837 LATE PREFETCHES: 31 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 103311 DIFFERENT FILL-ORIGIN LEVEL: 382636
L2C AVERAGE MISS LATENCY: 174.675 cycles
L2C RQ	ACCESS:      91480	FORWARD:          0	MERGED:          0	TO_CACHE:      91480
L2C WQ	ACCESS:     259688	FORWARD:         16	MERGED:          0	TO_CACHE:     259688
L2C PQ	ACCESS:    3916978	FORWARD:          0	MERGED:    2511835	TO_CACHE:    1405127

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1759
L2C Data Evicting Data 867674
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1765
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1345859  HIT:      30184  MISS:    1315675  HIT %:    2.24273  MISS %:    97.7573   MPKI: 26.3135
LLC LOAD      ACCESS:      21878  HIT:        997  MISS:      20881  HIT %:    4.55709  MISS %:    95.4429   MPKI: 0.41762
LLC PREFETCH  ACCESS:    1062578  HIT:      23636  MISS:    1038942  HIT %:     2.2244  MISS %:    97.7756   MPKI: 20.7788
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259644  HIT:       5546  MISS:     254098  HIT %:      2.136  MISS %:     97.864   MPKI: 5.08196
LLC LOAD TRANSLATION ACCESS:       1756  HIT:          3  MISS:       1753  HIT %:   0.170843  MISS %:    99.8292   MPKI: 0.03506
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        941  USELESS:      43928
LLC USEFUL LOAD PREFETCHES:        941 PREFETCH ISSUED TO LOWER LEVEL:    1039006  ACCURACY: 0.0905673
LLC TIMELY PREFETCHES:        941 LATE PREFETCHES: 51 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 340423 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.35 cycles
LLC RQ	ACCESS:      23637	FORWARD:          0	MERGED:          0	TO_CACHE:      23637
LLC WQ	ACCESS:     259644	FORWARD:          0	MERGED:          0	TO_CACHE:     259644
LLC PQ	ACCESS:    1230212	FORWARD:          0	MERGED:       3031	TO_CACHE:    1227181

LLC Dense regions hint to LLC: 0

RAW hits: 111197
Loads Generated: 17686400
Loads sent to L1D: 17575199
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 38274
[Bingo] PHT Hit PC+Addr: 720
[Bingo] PHT Hit PC+Offs: 35709
[Bingo] PHT Miss: 1845
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.612
[Bingo] L2 Prefetch per Region: 1.9947
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.39334
[Bingo] Number of Voters Mean: 15.1839
[Bingo] Number of Voters SD: 15.2602
PHT read accesses: 570982
PHT write accesses: 34839
AT read accesses: 11967276
AT write accesses: 11967279
FT read accesses: 387023
FT write accesses: 38274
PS read accesses: 224436
PS write accesses: 36429
PHT tag read accesses: 1700004
PHT tag write accesses: 35559
AT tag read accesses: 208982397
AT tag write accesses: 12002118
FT tag read accesses: 18629569
FT tag write accesses: 250923
PS tag read accesses: 194975538
PS tag write accesses: 260059
 All Calls: 1458864
 Critical Calls: 1458864
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1491794
depth 2: 1221728
depth 3: 894332
depth 4: 628081
depth 5: 173878
depth 6: 2523
depth 7: 629
depth 8: 352
depth 9: 44
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4413361
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 31332
depth 2: 26362
depth 3: 19609
depth 4: 11475
depth 5: 2651
depth 6: 31
depth 7: 4
depth 8: 4
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27727
depth 2: 49302
depth 3: 58223
depth 4: 58918
depth 5: 27045
depth 6: 484
depth 7: 113
depth 8: 66
depth 9: 11
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7746
-----------------------------
ST read accesses: 810175
ST write accesses: 13580
PT read accesses: 20904365
PT write accesses: 1212901
FILTER read accesses: 4828014
FILTER write accesses: 1559896
GHR read accesses: 675841
GHR write accesses: 172822
GHR counter read accesses: 18158754
GHR counter write accesses: 1535429
ST tag read accesses: 323878802
ST tag write accesses: 4734915

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     756969  ROW_BUFFER_MISS:     304609
 DBUS_CONGESTED:       3740
 WQ ROW_BUFFER_HIT:      60575  ROW_BUFFER_MISS:     199408  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28450877
0banks busy for write cycles: 18335
1banks busy for read cycles: 1468628
1banks busy for write cycles: 1416841
2banks busy for read cycles: 946558
2banks busy for write cycles: 901692
3banks busy for read cycles: 1016027
3banks busy for write cycles: 723279
4banks busy for read cycles: 855147
4banks busy for write cycles: 687751
5banks busy for read cycles: 913588
5banks busy for write cycles: 663562
6banks busy for read cycles: 923874
6banks busy for write cycles: 703834
7banks busy for read cycles: 1482118
7banks busy for write cycles: 903305
8banks busy for read cycles: 6683904
8banks busy for write cycles: 2034944

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 64.6159
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
