Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3754246 heartbeat IPC: 2.66365 cumulative IPC: 2.66365 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7247571 heartbeat IPC: 2.8626 cumulative IPC: 2.75955 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10664296 heartbeat IPC: 2.92678 cumulative IPC: 2.81313 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14437490 heartbeat IPC: 2.65027 cumulative IPC: 2.77056 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18783159 heartbeat IPC: 2.30114 cumulative IPC: 2.66196 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18783160 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30780978 heartbeat IPC: 0.833485 cumulative IPC: 0.833485 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42162922 heartbeat IPC: 0.878585 cumulative IPC: 0.855441 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53539399 heartbeat IPC: 0.879007 cumulative IPC: 0.863154 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65430899 heartbeat IPC: 0.840937 cumulative IPC: 0.857491 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78883527 heartbeat IPC: 0.743349 cumulative IPC: 0.831942 (Simulation time: 0 hr 7 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60100384 cumulative IPC: 0.831941 (Simulation time: 0 hr 7 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.831941 instructions: 50000003 cycles: 60100384
ITLB TOTAL     ACCESS:    7340063  HIT:    7340061  MISS:          2  HIT %:        100  MISS %: 2.72477e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7340063  HIT:    7340061  MISS:          2  HIT %:        100  MISS %: 2.72477e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 235 cycles
ITLB RQ	ACCESS:    8921199	FORWARD:          0	MERGED:    1581136	TO_CACHE:    7340063

DTLB TOTAL     ACCESS:   10097038  HIT:   10077420  MISS:      19618  HIT %:    99.8057  MISS %:   0.194295   MPKI: 0.39236
DTLB LOAD TRANSLATION ACCESS:   10097038  HIT:   10077420  MISS:      19618  HIT %:    99.8057  MISS %:   0.194295   MPKI: 0.39236
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 116.72 cycles
DTLB RQ	ACCESS:   10459932	FORWARD:          0	MERGED:     346094	TO_CACHE:   10113838

STLB TOTAL     ACCESS:     194382  HIT:     176100  MISS:      18282  HIT %:    90.5948  MISS %:    9.40519   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19620  HIT:       1339  MISS:      18281  HIT %:    6.82467  MISS %:    93.1753   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     174762  HIT:     174761  MISS:          1  HIT %:    99.9994  MISS %: 0.000572207   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.586 cycles
STLB RQ	ACCESS:    1159201	FORWARD:          0	MERGED:     964819	TO_CACHE:     194382

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9882561  HIT:    8714124  MISS:    1168437  HIT %:    88.1768  MISS %:    11.8232   MPKI: 23.3687
L1D LOAD      ACCESS:    8560637  HIT:    8324398  MISS:     236239  HIT %:    97.2404  MISS %:     2.7596   MPKI: 4.72478
L1D RFO       ACCESS:     472019  HIT:     199771  MISS:     272248  HIT %:    42.3227  MISS %:    57.6773   MPKI: 5.44496
L1D PREFETCH  ACCESS:     849905  HIT:     189955  MISS:     659950  HIT %:    22.3501  MISS %:    77.6499   MPKI: 13.199
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2279172  ISSUED:    2279172  USEFUL:     629455  USELESS:      30498
L1D USEFUL LOAD PREFETCHES:     629455 PREFETCH ISSUED TO LOWER LEVEL:    1006873  ACCURACY: 62.5158
L1D TIMELY PREFETCHES:     629455 LATE PREFETCHES: 6196 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 669565 DIFFERENT FILL-ORIGIN LEVEL: 337308
L1D AVERAGE MISS LATENCY: 295473 cycles
L1D RQ	ACCESS:   13684650	FORWARD:          0	MERGED:    5064921	TO_CACHE:    8619105
L1D WQ	ACCESS:    1840827	FORWARD:        624	MERGED:          0	TO_CACHE:    1840827
L1D PQ	ACCESS:    1139591	FORWARD:          0	MERGED:         10	TO_CACHE:    1139581

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2741843
L1D ROI Sum of L1D PQ occupancy: 17656693
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8921124  HIT:    8920979  MISS:        145  HIT %:    99.9984  MISS %: 0.00162536   MPKI: 0.0029
L1I LOAD      ACCESS:    8921124  HIT:    8920979  MISS:        145  HIT %:    99.9984  MISS %: 0.00162536   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 315.69 cycles
L1I RQ	ACCESS:   12495223	FORWARD:          0	MERGED:    3574024	TO_CACHE:    8921199

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2347220  HIT:    1380570  MISS:     966650  HIT %:    58.8172  MISS %:    41.1828   MPKI: 19.333
L2C LOAD      ACCESS:     230188  HIT:     201942  MISS:      28246  HIT %:    87.7292  MISS %:    12.2708   MPKI: 0.56492
L2C DATA LOAD MPKI: 0.56202
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272248  HIT:          4  MISS:     272244  HIT %: 0.00146925  MISS %:    99.9985   MPKI: 5.44488
L2C PREFETCH  ACCESS:    1552690  HIT:     892488  MISS:     660202  HIT %:    57.4801  MISS %:    42.5199   MPKI: 13.204
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.204
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273765  HIT:     271498  MISS:       2267  HIT %:    99.1719  MISS %:   0.828082   MPKI: 0.04534
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14638  MISS:       3689  HIT %:    79.8712  MISS %:    20.1288   MPKI: 0.07378
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3779277  ISSUED:    3759095  USEFUL:     138363  USELESS:     520030
L2C USEFUL LOAD PREFETCHES:     138363 PREFETCH ISSUED TO LOWER LEVEL:    1053928  ACCURACY: 13.1283
L2C TIMELY PREFETCHES:     138363 LATE PREFETCHES: 615 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 193937 DIFFERENT FILL-ORIGIN LEVEL: 393111
L2C AVERAGE MISS LATENCY: 212.959 cycles
L2C RQ	ACCESS:     520766	FORWARD:          0	MERGED:          0	TO_CACHE:     520766
L2C WQ	ACCESS:     273765	FORWARD:          0	MERGED:          0	TO_CACHE:     273765
L2C PQ	ACCESS:    4706664	FORWARD:          0	MERGED:    2739193	TO_CACHE:    1967471

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3680
L2C Data Evicting Data 956720
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 3683
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1455704  HIT:     301286  MISS:    1154418  HIT %:    20.6969  MISS %:    79.3031   MPKI: 23.0884
LLC LOAD      ACCESS:      27631  HIT:       7215  MISS:      20416  HIT %:     26.112  MISS %:     73.888   MPKI: 0.40832
LLC RFO       ACCESS:     272244  HIT:       5724  MISS:     266520  HIT %:    2.10253  MISS %:    97.8975   MPKI: 5.3304
LLC PREFETCH  ACCESS:     876889  HIT:     120171  MISS:     756718  HIT %:    13.7042  MISS %:    86.2958   MPKI: 15.1344
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275249  HIT:     167892  MISS:     107357  HIT %:    60.9964  MISS %:    39.0036   MPKI: 2.14714
LLC LOAD TRANSLATION ACCESS:       3689  HIT:        284  MISS:       3405  HIT %:    7.69856  MISS %:    92.3014   MPKI: 0.0681
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6047  USELESS:      92973
LLC USEFUL LOAD PREFETCHES:       6047 PREFETCH ISSUED TO LOWER LEVEL:     757377  ACCURACY: 0.798413
LLC TIMELY PREFETCHES:       6047 LATE PREFETCHES: 659 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 271310 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.298 cycles
LLC RQ	ACCESS:     303567	FORWARD:          0	MERGED:          0	TO_CACHE:     303567
LLC WQ	ACCESS:     275249	FORWARD:          0	MERGED:          0	TO_CACHE:     275249
LLC PQ	ACCESS:    1053928	FORWARD:          0	MERGED:      13268	TO_CACHE:    1040660

LLC Dense regions hint to LLC: 0

RAW hits: 2891
Loads Generated: 13687541
Loads sent to L1D: 13684650
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 62491
[Bingo] PHT Hit PC+Addr: 3537
[Bingo] PHT Hit PC+Offs: 56787
[Bingo] PHT Miss: 2167
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.8426
[Bingo] L2 Prefetch per Region: 5.95665
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.2007
[Bingo] Number of Voters Mean: 13.6628
[Bingo] Number of Voters SD: 17.2918
PHT read accesses: 917168
PHT write accesses: 52827
AT read accesses: 7114996
AT write accesses: 7115002
FT read accesses: 3156309
FT write accesses: 62491
PS read accesses: 383608
PS write accesses: 60324
PHT tag read accesses: 2565113
PHT tag write accesses: 56364
AT tag read accesses: 158424035
AT tag write accesses: 7167829
FT tag read accesses: 46409960
FT tag write accesses: 1671521
PS tag read accesses: 140151079
PS tag write accesses: 438668
 All Calls: 2479705
 Critical Calls: 2479705
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2203751
depth 2: 2036228
depth 3: 1593174
depth 4: 974879
depth 5: 524354
depth 6: 247167
depth 7: 86621
depth 8: 22507
depth 9: 611
depth 10: 149
depth 11: 44
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7689489
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 183581
depth 2: 171148
depth 3: 148478
depth 4: 106417
depth 5: 67210
depth 6: 39860
depth 7: 15331
depth 8: 4014
depth 9: 50
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52670
depth 2: 97264
depth 3: 122460
depth 4: 113487
depth 5: 89880
depth 6: 56690
depth 7: 23896
depth 8: 7710
depth 9: 200
depth 10: 42
depth 11: 17
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
257537
-----------------------------
ST read accesses: 1021722
ST write accesses: 14459
PT read accesses: 28739284
PT write accesses: 1523958
FILTER read accesses: 6319285
FILTER write accesses: 1622923
GHR read accesses: 1936391
GHR write accesses: 304407
GHR counter read accesses: 24676162
GHR counter write accesses: 1709621
ST tag read accesses: 406008351
ST tag write accesses: 5825288

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     509705  ROW_BUFFER_MISS:     537235
 DBUS_CONGESTED:        243
 WQ ROW_BUFFER_HIT:      71841  ROW_BUFFER_MISS:     198752  FULL:       2528

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16082769
0banks busy for write cycles: 16805
1banks busy for read cycles: 15745398
1banks busy for write cycles: 2130347
2banks busy for read cycles: 4347649
2banks busy for write cycles: 702122
3banks busy for read cycles: 2038546
3banks busy for write cycles: 479866
4banks busy for read cycles: 1396731
4banks busy for write cycles: 380143
5banks busy for read cycles: 1201981
5banks busy for write cycles: 348579
6banks busy for read cycles: 1230272
6banks busy for write cycles: 357802
7banks busy for read cycles: 1516014
7banks busy for write cycles: 708324
8banks busy for read cycles: 5981247
8banks busy for write cycles: 5435790

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 68.2903
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
