Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3111091 heartbeat IPC: 3.21431 cumulative IPC: 3.21431 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330059 heartbeat IPC: 3.10659 cumulative IPC: 3.15953 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358554 heartbeat IPC: 3.30197 cumulative IPC: 3.20562 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662400 heartbeat IPC: 3.02678 cumulative IPC: 3.15896 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849219 heartbeat IPC: 3.13793 cumulative IPC: 3.15473 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849219 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30450209 heartbeat IPC: 0.684885 cumulative IPC: 0.684885 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39465622 heartbeat IPC: 1.10921 cumulative IPC: 0.846869 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49895410 heartbeat IPC: 0.958792 cumulative IPC: 0.881156 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63110770 heartbeat IPC: 0.756695 cumulative IPC: 0.846354 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71676704 heartbeat IPC: 1.16742 cumulative IPC: 0.895616 (Simulation time: 0 hr 8 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55827485 cumulative IPC: 0.895616 (Simulation time: 0 hr 8 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.895616 instructions: 50000002 cycles: 55827485
ITLB TOTAL     ACCESS:    7516265  HIT:    7516265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7516265  HIT:    7516265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8064727	FORWARD:          0	MERGED:     548462	TO_CACHE:    7516265

DTLB TOTAL     ACCESS:   12984405  HIT:   12960228  MISS:      24177  HIT %:    99.8138  MISS %:     0.1862   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12984405  HIT:   12960228  MISS:      24177  HIT %:    99.8138  MISS %:     0.1862   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 183.637 cycles
DTLB RQ	ACCESS:   14351211	FORWARD:          0	MERGED:    1338727	TO_CACHE:   13012484

STLB TOTAL     ACCESS:     210497  HIT:     186334  MISS:      24163  HIT %:     88.521  MISS %:     11.479   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     186320  HIT:     186316  MISS:          4  HIT %:    99.9979  MISS %: 0.00214684   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.485 cycles
STLB RQ	ACCESS:     825946	FORWARD:          0	MERGED:     615449	TO_CACHE:     210497

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13236149  HIT:   12134457  MISS:    1101692  HIT %:    91.6766  MISS %:    8.32336   MPKI: 22.0338
L1D LOAD      ACCESS:   11627828  HIT:   11472214  MISS:     155614  HIT %:    98.6617  MISS %:    1.33829   MPKI: 3.11228
L1D RFO       ACCESS:     994754  HIT:     660569  MISS:     334185  HIT %:    66.4053  MISS %:    33.5947   MPKI: 6.6837
L1D PREFETCH  ACCESS:     613567  HIT:       1674  MISS:     611893  HIT %:   0.272831  MISS %:    99.7272   MPKI: 12.2379
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1603549  ISSUED:    1603549  USEFUL:     593053  USELESS:      18779
L1D USEFUL LOAD PREFETCHES:     593053 PREFETCH ISSUED TO LOWER LEVEL:    1063381  ACCURACY: 55.7705
L1D TIMELY PREFETCHES:     593053 LATE PREFETCHES: 11689 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 663184 DIFFERENT FILL-ORIGIN LEVEL: 400197
L1D AVERAGE MISS LATENCY: 369027 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7150653	TO_CACHE:   11693090
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     801780	FORWARD:          0	MERGED:         11	TO_CACHE:     801769

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1610765
L1D ROI Sum of L1D PQ occupancy: 12915007
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8064726  HIT:    8064726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8064726  HIT:    8064726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12959734	FORWARD:          0	MERGED:    4895007	TO_CACHE:    8064727

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1865285  HIT:     688950  MISS:    1176335  HIT %:    36.9354  MISS %:    63.0646   MPKI: 23.5267
L2C LOAD      ACCESS:     143925  HIT:     112165  MISS:      31760  HIT %:     77.933  MISS %:     22.067   MPKI: 0.6352
L2C DATA LOAD MPKI: 0.6352
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1028702  HIT:     225189  MISS:     803513  HIT %:    21.8906  MISS %:    78.1094   MPKI: 16.0703
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.0703
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334274  HIT:     332381  MISS:       1893  HIT %:    99.4337  MISS %:   0.566302   MPKI: 0.03786
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19215  MISS:       4978  HIT %:    79.4238  MISS %:    20.5762   MPKI: 0.09956
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    2354318  ISSUED:    2318713  USEFUL:     112039  USELESS:     691387
L2C USEFUL LOAD PREFETCHES:     112039 PREFETCH ISSUED TO LOWER LEVEL:    1191354  ACCURACY: 9.40434
L2C TIMELY PREFETCHES:     112039 LATE PREFETCHES: 1843 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 212871 DIFFERENT FILL-ORIGIN LEVEL: 385998
L2C AVERAGE MISS LATENCY: 238.333 cycles
L2C RQ	ACCESS:     502309	FORWARD:          0	MERGED:          0	TO_CACHE:     502309
L2C WQ	ACCESS:     334274	FORWARD:          1	MERGED:          0	TO_CACHE:     334274
L2C PQ	ACCESS:    3116874	FORWARD:          0	MERGED:    1666006	TO_CACHE:    1450867

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4962
L2C Data Evicting Data 1164502
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 4956
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1669234  HIT:     165651  MISS:    1503583  HIT %:    9.92377  MISS %:    90.0762   MPKI: 30.0717
LLC LOAD      ACCESS:      29917  HIT:       3240  MISS:      26677  HIT %:      10.83  MISS %:      89.17   MPKI: 0.53354
LLC RFO       ACCESS:     334185  HIT:      38108  MISS:     296077  HIT %:    11.4033  MISS %:    88.5967   MPKI: 5.92154
LLC PREFETCH  ACCESS:     965933  HIT:      86066  MISS:     879867  HIT %:    8.91014  MISS %:    91.0899   MPKI: 17.5973
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334215  HIT:      38113  MISS:     296102  HIT %:    11.4037  MISS %:    88.5963   MPKI: 5.92204
LLC LOAD TRANSLATION ACCESS:       4978  HIT:        121  MISS:       4857  HIT %:     2.4307  MISS %:    97.5693   MPKI: 0.09714
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2752  USELESS:      50478
LLC USEFUL LOAD PREFETCHES:       2752 PREFETCH ISSUED TO LOWER LEVEL:     881289  ACCURACY: 0.31227
LLC TIMELY PREFETCHES:       2752 LATE PREFETCHES: 1422 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 291887 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.461 cycles
LLC RQ	ACCESS:     369086	FORWARD:          0	MERGED:          0	TO_CACHE:     369086
LLC WQ	ACCESS:     334215	FORWARD:          0	MERGED:          0	TO_CACHE:     334215
LLC PQ	ACCESS:    1191354	FORWARD:          0	MERGED:      20203	TO_CACHE:    1171151

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29912
[Bingo] PHT Hit PC+Addr: 1233
[Bingo] PHT Hit PC+Offs: 28407
[Bingo] PHT Miss: 272
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6272
[Bingo] L2 Prefetch per Region: 5.94251
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.43033
[Bingo] Number of Voters Mean: 15.7714
[Bingo] Number of Voters SD: 15.4577
PHT read accesses: 461418
PHT write accesses: 29405
AT read accesses: 10464693
AT write accesses: 10464691
FT read accesses: 2544502
FT write accesses: 29912
PS read accesses: 616233
PS write accesses: 29640
PHT tag read accesses: 1384736
PHT tag write accesses: 30638
AT tag read accesses: 205735272
AT tag write accesses: 10494096
FT tag read accesses: 39211525
FT tag write accesses: 1317119
PS tag read accesses: 188256247
PS tag write accesses: 645826
 All Calls: 1545890
 Critical Calls: 1545890
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1463813
depth 2: 1344113
depth 3: 1008956
depth 4: 319464
depth 5: 16677
depth 6: 689
depth 7: 165
depth 8: 16
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4153893
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 48873
depth 2: 45340
depth 3: 34614
depth 4: 9893
depth 5: 326
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31850
depth 2: 56650
depth 3: 66775
depth 4: 32992
depth 5: 2575
depth 6: 103
depth 7: 37
depth 8: 5
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
133328
-----------------------------
ST read accesses: 798081
ST write accesses: 17881
PT read accesses: 17022488
PT write accesses: 1187695
FILTER read accesses: 4428867
FILTER write accesses: 1708200
GHR read accesses: 361907
GHR write accesses: 102440
GHR counter read accesses: 15037848
GHR counter write accesses: 1378230
ST tag read accesses: 322496221
ST tag write accesses: 5784438

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     639856  ROW_BUFFER_MISS:     567624
 DBUS_CONGESTED:       1172
 WQ ROW_BUFFER_HIT:     104518  ROW_BUFFER_MISS:     195394  FULL:        402

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10348033
0banks busy for write cycles: 19170
1banks busy for read cycles: 14214754
1banks busy for write cycles: 3044930
2banks busy for read cycles: 3969090
2banks busy for write cycles: 1448037
3banks busy for read cycles: 1219446
3banks busy for write cycles: 1002402
4banks busy for read cycles: 1087148
4banks busy for write cycles: 807019
5banks busy for read cycles: 1020072
5banks busy for write cycles: 709698
6banks busy for read cycles: 1208108
6banks busy for write cycles: 675830
7banks busy for read cycles: 2121411
7banks busy for write cycles: 934520
8banks busy for read cycles: 7903815
8banks busy for write cycles: 4094003

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 211.81
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
