
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3265137 heartbeat IPC: 3.06266 cumulative IPC: 3.06266 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6530367 heartbeat IPC: 3.06257 cumulative IPC: 3.06261 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9794448 heartbeat IPC: 3.06365 cumulative IPC: 3.06296 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13059048 heartbeat IPC: 3.06316 cumulative IPC: 3.06301 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16324810 heartbeat IPC: 3.06207 cumulative IPC: 3.06282 (Simulation time: 0 hr 4 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16324811 (Simulation time: 0 hr 4 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48846012 heartbeat IPC: 0.307492 cumulative IPC: 0.307492 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81351178 heartbeat IPC: 0.307643 cumulative IPC: 0.307567 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 113778903 heartbeat IPC: 0.308378 cumulative IPC: 0.307837 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 146310646 heartbeat IPC: 0.307392 cumulative IPC: 0.307726 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 178779401 heartbeat IPC: 0.307988 cumulative IPC: 0.307778 (Simulation time: 0 hr 11 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 162454592 cumulative IPC: 0.307778 (Simulation time: 0 hr 11 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307778 instructions: 50000001 cycles: 162454592
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14941178  HIT:   14925173  MISS:      16005  HIT %:    99.8929  MISS %:    0.10712   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14941178  HIT:   14925173  MISS:      16005  HIT %:    99.8929  MISS %:    0.10712   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 122.419 cycles
DTLB RQ	ACCESS:   15248084	FORWARD:          0	MERGED:     306792	TO_CACHE:   14941292

STLB TOTAL     ACCESS:    5941885  HIT:    5926889  MISS:      14996  HIT %:    99.7476  MISS %:   0.252378   MPKI: 0.29992
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5925880  HIT:    5925869  MISS:         11  HIT %:    99.9998  MISS %: 0.000185626   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 1025 DROPPED PREFETCHES: 154813
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4.44737e+06 cycles
STLB RQ	ACCESS:    6402171	FORWARD:          0	MERGED:     270161	TO_CACHE:    6132010

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20374948  HIT:   19019461  MISS:    1355487  HIT %:    93.3473  MISS %:    6.65271   MPKI: 27.1097
L1D LOAD      ACCESS:   10899466  HIT:   10593001  MISS:     306465  HIT %:    97.1883  MISS %:    2.81174   MPKI: 6.1293
L1D RFO       ACCESS:    4315845  HIT:    4315477  MISS:        368  HIT %:    99.9915  MISS %: 0.00852672   MPKI: 0.00736
L1D PREFETCH  ACCESS:    5159637  HIT:    4110983  MISS:    1048654  HIT %:    79.6758  MISS %:    20.3242   MPKI: 20.9731
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13080933  ISSUED:   13080933  USEFUL:     927368  USELESS:     121297
L1D USEFUL LOAD PREFETCHES:     927368 PREFETCH ISSUED TO LOWER LEVEL:    1057726  ACCURACY: 87.6756
L1D TIMELY PREFETCHES:     927368 LATE PREFETCHES: 9072 DROPPED PREFETCHES: 192298
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1057726 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 660697 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2966998	TO_CACHE:   10932239
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536860	TO_CACHE:    4315845
L1D PQ	ACCESS:    6694767	FORWARD:          0	MERGED:     308601	TO_CACHE:    6386166

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12719420
L1D ROI Sum of L1D PQ occupancy: 87297180
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529676  HIT:     626530  MISS:     903146  HIT %:    40.9583  MISS %:    59.0417   MPKI: 18.0629
L2C LOAD      ACCESS:     297393  HIT:     189887  MISS:     107506  HIT %:    63.8505  MISS %:    36.1495   MPKI: 2.15012
L2C DATA LOAD MPKI: 2.15012
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        368  HIT:        141  MISS:        227  HIT %:    38.3152  MISS %:    61.6848   MPKI: 0.00454
L2C PREFETCH  ACCESS:    1057726  HIT:     264942  MISS:     792784  HIT %:    25.0483  MISS %:    74.9517   MPKI: 15.8557
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8557
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3222  HIT:       3222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      14139  MISS:        899  HIT %:    94.0218  MISS %:    5.97819   MPKI: 0.01798
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     155929  HIT:     154199  MISS:       1730  HIT %:    98.8905  MISS %:    1.10948   MPKI: 0.0346
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5011  USELESS:     789493
L2C USEFUL LOAD PREFETCHES:       5011 PREFETCH ISSUED TO LOWER LEVEL:     792784  ACCURACY: 0.632076
L2C TIMELY PREFETCHES:       5011 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.937 cycles
L2C RQ	ACCESS:     468729	FORWARD:          0	MERGED:          0	TO_CACHE:     468729
L2C WQ	ACCESS:       3222	FORWARD:          0	MERGED:          0	TO_CACHE:       3222
L2C PQ	ACCESS:    1057726	FORWARD:          0	MERGED:          0	TO_CACHE:    1057726

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2627
L2C Data Evicting Data 897884
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2633
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     170834  HIT:     170834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     155849  HIT:     155849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     170834  HIT:     170834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     155849  HIT:     155849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     170834  HIT:     170833  MISS:          1  HIT %:    99.9994  MISS %: 0.000585364   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     155849  HIT:     155849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     170516  HIT:     170348  MISS:        168  HIT %:    99.9015  MISS %:  0.0985245   MPKI: 0.00336
PSCL2 LOAD TRANSLATION ACCESS:      14990  HIT:      14822  MISS:        168  HIT %:    98.8793  MISS %:    1.12075   MPKI: 0.00336
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     155526  HIT:     155526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     904357  HIT:        796  MISS:     903561  HIT %:  0.0880183  MISS %:     99.912   MPKI: 18.0712
LLC LOAD      ACCESS:     107506  HIT:        240  MISS:     107266  HIT %:   0.223243  MISS %:    99.7768   MPKI: 2.14532
LLC RFO       ACCESS:        227  HIT:          0  MISS:        227  HIT %:          0  MISS %:        100   MPKI: 0.00454
LLC PREFETCH  ACCESS:     792784  HIT:        523  MISS:     792261  HIT %:    0.06597  MISS %:     99.934   MPKI: 15.8452
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:          0  MISS:       1211  HIT %:          0  MISS %:        100   MPKI: 0.02422
LLC LOAD TRANSLATION ACCESS:        899  HIT:         31  MISS:        868  HIT %:    3.44828  MISS %:    96.5517   MPKI: 0.01736
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1730  HIT:          2  MISS:       1728  HIT %:   0.115607  MISS %:    99.8844   MPKI: 0.03456
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        545
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     792261  ACCURACY: 0.000126221
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.8683 cycles
LLC RQ	ACCESS:     110362	FORWARD:          0	MERGED:          0	TO_CACHE:     110362
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:     792784	FORWARD:          0	MERGED:          0	TO_CACHE:     792784

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D berti prefetcher final stats
416-> Hits: 2, Late: 3, Early: 0, Misses: 3221
41d-> Hits: 157, Late: 3, Early: 0, Misses: 3066
43f-> Hits: 2, Late: 3, Early: 0, Misses: 3221
443-> Hits: 9, Late: 655, Early: 0, Misses: 2562
454-> Hits: 1, Late: 0, Early: 0, Misses: 0
45b-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 1656, Late: 0, Early: 0, Misses: 0
468-> Hits: 3220, Late: 0, Early: 0, Misses: 0
46a-> Hits: 3226, Late: 0, Early: 0, Misses: 0
534-> Hits: 350536, Late: 6715, Early: 0, Misses: 7
538-> Hits: 1012068, Late: 8, Early: 0, Misses: 11
551-> Hits: 1051147, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 1, Late: 0, Early: 0, Misses: 3014
5d9-> Hits: 0, Late: 1, Early: 0, Misses: 209
5ef-> Hits: 2, Late: 101, Early: 0, Misses: 12
5fb-> Hits: 1, Late: 105, Early: 0, Misses: 6
608-> Hits: 0, Late: 113, Early: 0, Misses: 0
666-> Hits: 3218, Late: 1, Early: 0, Misses: 0
66d-> Hits: 12, Late: 1087, Early: 0, Misses: 2125
672-> Hits: 3, Late: 3220, Early: 0, Misses: 1
679-> Hits: 0, Late: 1, Early: 0, Misses: 3223
70a-> Hits: 1207580, Late: 1539, Early: 0, Misses: 32506
70f-> Hits: 824423, Late: 50555, Early: 0, Misses: 131
714-> Hits: 712512, Late: 0, Early: 0, Misses: 0
766-> Hits: 608412, Late: 0, Early: 0, Misses: 0
767-> Hits: 1037190, Late: 0, Early: 0, Misses: 0
769-> Hits: 1072557, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1073611, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
770-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
797-> Hits: 0, Late: 3, Early: 0, Misses: 3221
7b0-> Hits: 1070899, Late: 2692, Early: 0, Misses: 44
7b9-> Hits: 825709, Late: 7162, Early: 0, Misses: 240765
7c0-> Hits: 2551553, Late: 211236, Early: 0, Misses: 1178
7c7-> Hits: 460469, Late: 11866, Early: 0, Misses: 0
7cb-> Hits: 763866, Late: 17221, Early: 0, Misses: 1
886-> Hits: 1000345, Late: 44, Early: 0, Misses: 73247
88a-> Hits: 1073634, Late: 1, Early: 0, Misses: 0
89a-> Hits: 21, Late: 2, Early: 0, Misses: 3201
8a4-> Hits: 24, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 35, Late: 2, Early: 0, Misses: 3187
8df-> Hits: 0, Late: 1, Early: 0, Misses: 3223
8e0-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 3224, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 695722
Total accesses (misses) 20644076 695722
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     848471  ROW_BUFFER_MISS:      53879
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:         71  ROW_BUFFER_MISS:        516  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119600656
0banks busy for write cycles: 521
1banks busy for read cycles: 35705724
1banks busy for write cycles: 85035
2banks busy for read cycles: 6462487
2banks busy for write cycles: 8580
3banks busy for read cycles: 553714
3banks busy for write cycles: 490
4banks busy for read cycles: 19119
4banks busy for write cycles: 0
5banks busy for read cycles: 1391
5banks busy for write cycles: 0
6banks busy for read cycles: 1317
6banks busy for write cycles: 0
7banks busy for read cycles: 2143
7banks busy for write cycles: 0
8banks busy for read cycles: 13416
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6912
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
