
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3742580 heartbeat IPC: 2.67195 cumulative IPC: 2.67195 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7486912 heartbeat IPC: 2.6707 cumulative IPC: 2.67133 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11225895 heartbeat IPC: 2.67452 cumulative IPC: 2.67239 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14960985 heartbeat IPC: 2.67731 cumulative IPC: 2.67362 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18691319 heartbeat IPC: 2.68072 cumulative IPC: 2.67504 (Simulation time: 0 hr 6 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18691320 (Simulation time: 0 hr 6 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44792435 heartbeat IPC: 0.383125 cumulative IPC: 0.383125 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70129292 heartbeat IPC: 0.394682 cumulative IPC: 0.388818 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95632555 heartbeat IPC: 0.392107 cumulative IPC: 0.389908 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 121418924 heartbeat IPC: 0.387802 cumulative IPC: 0.389379 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147215067 heartbeat IPC: 0.387655 cumulative IPC: 0.389033 (Simulation time: 0 hr 14 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128523763 cumulative IPC: 0.389033 (Simulation time: 0 hr 14 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.389033 instructions: 50000003 cycles: 128523763
ITLB TOTAL     ACCESS:    8945238  HIT:    8945238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8945238  HIT:    8945238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9118132	FORWARD:          0	MERGED:     172894	TO_CACHE:    8945238

DTLB TOTAL     ACCESS:    7744858  HIT:    7676369  MISS:      68489  HIT %:    99.1157  MISS %:   0.884316   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7744858  HIT:    7676369  MISS:      68489  HIT %:    99.1157  MISS %:   0.884316   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.5429 cycles
DTLB RQ	ACCESS:    9112143	FORWARD:          0	MERGED:    1367226	TO_CACHE:    7744917

STLB TOTAL     ACCESS:    5170337  HIT:    5104253  MISS:      66084  HIT %:    98.7219  MISS %:    1.27814   MPKI: 1.32168
STLB LOAD TRANSLATION ACCESS:      68489  HIT:      54618  MISS:      13871  HIT %:    79.7471  MISS %:    20.2529   MPKI: 0.27742
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5101848  HIT:    5049635  MISS:      52213  HIT %:    98.9766  MISS %:    1.02341   MPKI: 1.04426
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52176  USELESS:         38
STLB USEFUL LOAD PREFETCHES:      52176 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52176 LATE PREFETCHES: 3474 DROPPED PREFETCHES: 2712
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.79707e+06 cycles
STLB RQ	ACCESS:    5463322	FORWARD:          0	MERGED:     237886	TO_CACHE:    5225436

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13147682  HIT:    9532405  MISS:    3615277  HIT %:    72.5026  MISS %:    27.4974   MPKI: 72.3055
L1D LOAD      ACCESS:    8417840  HIT:    8249437  MISS:     168403  HIT %:    97.9995  MISS %:    2.00055   MPKI: 3.36806
L1D RFO       ACCESS:     654306  HIT:     653017  MISS:       1289  HIT %:     99.803  MISS %:   0.197003   MPKI: 0.02578
L1D PREFETCH  ACCESS:    4075536  HIT:     629951  MISS:    3445585  HIT %:    15.4569  MISS %:    84.5431   MPKI: 68.9117
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12991176  ISSUED:   12991176  USEFUL:    3338666  USELESS:     106937
L1D USEFUL LOAD PREFETCHES:    3338666 PREFETCH ISSUED TO LOWER LEVEL:    3517775  ACCURACY: 94.9085
L1D TIMELY PREFETCHES:    3338666 LATE PREFETCHES: 72186 DROPPED PREFETCHES: 3796
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3517775 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.65026e+06 cycles
L1D RQ	ACCESS:   17950497	FORWARD:          0	MERGED:    9491126	TO_CACHE:    8457831
L1D WQ	ACCESS:     726205	FORWARD:       1540	MERGED:      71893	TO_CACHE:     654312
L1D PQ	ACCESS:    7596343	FORWARD:          0	MERGED:    2201510	TO_CACHE:    5394833

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19562124
L1D ROI Sum of L1D PQ occupancy: 78742342
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9118132  HIT:    9118132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9118132  HIT:    9118132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13704791	FORWARD:          0	MERGED:    4586659	TO_CACHE:    9118132

BTB TOTAL     ACCESS:   11928180  HIT:   11928082  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592622  HIT:   11592573  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3691304  HIT:      76394  MISS:    3614910  HIT %:    2.06957  MISS %:    97.9304   MPKI: 72.2982
L2C LOAD      ACCESS:      96215  HIT:       9940  MISS:      86275  HIT %:     10.331  MISS %:     89.669   MPKI: 1.7255
L2C DATA LOAD MPKI: 1.7255
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1289  HIT:        199  MISS:       1090  HIT %:    15.4383  MISS %:    84.5617   MPKI: 0.0218
L2C PREFETCH  ACCESS:    3517771  HIT:       5891  MISS:    3511880  HIT %:   0.167464  MISS %:    99.8325   MPKI: 70.2376
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2376
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5626  HIT:       5611  MISS:         15  HIT %:    99.7334  MISS %:   0.266619   MPKI: 0.0003
L2C LOAD TRANSLATION ACCESS:      11309  HIT:       5291  MISS:       6018  HIT %:    46.7857  MISS %:    53.2143   MPKI: 0.12036
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59094  HIT:      49462  MISS:       9632  HIT %:    83.7005  MISS %:    16.2995   MPKI: 0.19264
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14640  USELESS:    3506729
L2C USEFUL LOAD PREFETCHES:      14640 PREFETCH ISSUED TO LOWER LEVEL:    3511884  ACCURACY: 0.41687
L2C TIMELY PREFETCHES:      14640 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.908 cycles
L2C RQ	ACCESS:     167909	FORWARD:          0	MERGED:          0	TO_CACHE:     167907
L2C WQ	ACCESS:       5626	FORWARD:          2	MERGED:          0	TO_CACHE:       5626
L2C PQ	ACCESS:    3517775	FORWARD:          0	MERGED:          0	TO_CACHE:    3517775

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15590
L2C Data Evicting Data 3583657
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 60
L2C Data Evicting Translations 15588
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68802  HIT:      68802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10403  HIT:      10403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58399  HIT:      58399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68802  HIT:      68802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10403  HIT:      10403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58399  HIT:      58399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68800  HIT:      68793  MISS:          7  HIT %:    99.9898  MISS %:  0.0101744   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10407  HIT:      10400  MISS:          7  HIT %:    99.9327  MISS %:  0.0672624   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58393  HIT:      58393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68775  HIT:      67207  MISS:       1568  HIT %:    97.7201  MISS %:     2.2799   MPKI: 0.03136
PSCL2 LOAD TRANSLATION ACCESS:      11067  HIT:       9499  MISS:       1568  HIT %:    85.8318  MISS %:    14.1682   MPKI: 0.03136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57708  HIT:      57708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3620508  HIT:      34243  MISS:    3586265  HIT %:   0.945807  MISS %:    99.0542   MPKI: 71.7253
LLC LOAD      ACCESS:      86275  HIT:       3184  MISS:      83091  HIT %:    3.69052  MISS %:    96.3095   MPKI: 1.66182
LLC RFO       ACCESS:       1090  HIT:        158  MISS:        932  HIT %:    14.4954  MISS %:    85.5046   MPKI: 0.01864
LLC PREFETCH  ACCESS:    3511880  HIT:      29202  MISS:    3482678  HIT %:    0.83152  MISS %:    99.1685   MPKI: 69.6536
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5613  HIT:        960  MISS:       4653  HIT %:    17.1032  MISS %:    82.8968   MPKI: 0.09306
LLC LOAD TRANSLATION ACCESS:       6018  HIT:        310  MISS:       5708  HIT %:    5.15121  MISS %:    94.8488   MPKI: 0.11416
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9632  HIT:        429  MISS:       9203  HIT %:     4.4539  MISS %:    95.5461   MPKI: 0.18406
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        169  USELESS:       3573
LLC USEFUL LOAD PREFETCHES:        169 PREFETCH ISSUED TO LOWER LEVEL:    3482681  ACCURACY: 0.00485258
LLC TIMELY PREFETCHES:        169 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.5303 cycles
LLC RQ	ACCESS:     103015	FORWARD:          0	MERGED:          0	TO_CACHE:     103015
LLC WQ	ACCESS:       5613	FORWARD:          0	MERGED:          0	TO_CACHE:       5613
LLC PQ	ACCESS:    3511884	FORWARD:          0	MERGED:          0	TO_CACHE:    3511884

LLC Dense regions hint to LLC: 0

RAW hits: 4105
Loads Generated: 17954605
Loads sent to L1D: 17950497
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2316, Late: 207, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2365, Late: 80, Early: 0, Misses: 0
1a1-> Hits: 1026, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1563, Late: 27, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 271, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 171, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 3, Late: 0, Early: 0, Misses: 0
20e-> Hits: 3, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 11, Late: 0, Early: 0, Misses: 0
222-> Hits: 19, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 352, Late: 3, Early: 0, Misses: 0
269-> Hits: 127, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2109, Late: 13, Early: 0, Misses: 0
28b-> Hits: 2331, Late: 151, Early: 0, Misses: 0
290-> Hits: 1612, Late: 76, Early: 0, Misses: 0
295-> Hits: 48, Late: 0, Early: 0, Misses: 0
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 2, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2579, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 14, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 357, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 11470, Late: 7, Early: 0, Misses: 1209
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12647, Late: 1, Early: 0, Misses: 41
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 498, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12635, Late: 7, Early: 0, Misses: 44
443-> Hits: 8113, Late: 4295, Early: 0, Misses: 278
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6485, Late: 0, Early: 0, Misses: 0
468-> Hits: 12606, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12671, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1338, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 87468, Late: 1802, Early: 0, Misses: 3
538-> Hits: 131915, Late: 0, Early: 0, Misses: 2
551-> Hits: 138138, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10024, Late: 2, Early: 0, Misses: 27
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 519, Late: 837, Early: 0, Misses: 481
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 358, Late: 840, Early: 0, Misses: 477
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 75, Late: 1735, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12662, Late: 0, Early: 0, Misses: 0
66d-> Hits: 6454, Late: 6016, Early: 0, Misses: 204
672-> Hits: 1261, Late: 11413, Early: 0, Misses: 0
679-> Hits: 12644, Late: 1, Early: 0, Misses: 29
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 170722, Late: 7, Early: 0, Misses: 418
70f-> Hits: 173979, Late: 6686, Early: 0, Misses: 14
714-> Hits: 138769, Late: 0, Early: 0, Misses: 0
746-> Hits: 21, Late: 0, Early: 0, Misses: 1
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79159, Late: 0, Early: 0, Misses: 0
767-> Hits: 135028, Late: 0, Early: 0, Misses: 0
769-> Hits: 139342, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139445, Late: 0, Early: 0, Misses: 0
770-> Hits: 139446, Late: 0, Early: 0, Misses: 0
797-> Hits: 12639, Late: 1, Early: 0, Misses: 37
7b0-> Hits: 130185, Late: 9259, Early: 0, Misses: 3
7b9-> Hits: 137685, Late: 25, Early: 0, Misses: 1737
7c0-> Hits: 10150418, Late: 617439, Early: 0, Misses: 531
7c7-> Hits: 3204587, Late: 103547, Early: 0, Misses: 6
7cb-> Hits: 4938605, Late: 153921, Early: 0, Misses: 12
886-> Hits: 138590, Late: 8, Early: 0, Misses: 849
88a-> Hits: 139445, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12313, Late: 7, Early: 0, Misses: 357
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12573, Late: 2, Early: 0, Misses: 102
8df-> Hits: 12667, Late: 1, Early: 0, Misses: 9
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 925414
Total accesses (misses) 21798454 925414
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3368375  ROW_BUFFER_MISS:     213238
 DBUS_CONGESTED:       2315
 WQ ROW_BUFFER_HIT:        341  ROW_BUFFER_MISS:       3501  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21962823
0banks busy for write cycles: 2417
1banks busy for read cycles: 31636708
1banks busy for write cycles: 754828
2banks busy for read cycles: 59352163
2banks busy for write cycles: 86118
3banks busy for read cycles: 11780264
3banks busy for write cycles: 18540
4banks busy for read cycles: 1572519
4banks busy for write cycles: 3076
5banks busy for read cycles: 513007
5banks busy for write cycles: 2065
6banks busy for read cycles: 255373
6banks busy for write cycles: 1989
7banks busy for read cycles: 115868
7banks busy for write cycles: 4023
8banks busy for read cycles: 442424
8banks busy for write cycles: 19559

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 103.422
Branch types
NOT_BRANCH: 32166851 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497504 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
