
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3229112 heartbeat IPC: 3.09683 cumulative IPC: 3.09683 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471555 heartbeat IPC: 3.08409 cumulative IPC: 3.09045 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691779 heartbeat IPC: 3.10537 cumulative IPC: 3.09541 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935009 heartbeat IPC: 3.08335 cumulative IPC: 3.09238 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156714 heartbeat IPC: 3.10395 cumulative IPC: 3.09469 (Simulation time: 0 hr 4 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156715 (Simulation time: 0 hr 4 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40900226 heartbeat IPC: 0.404146 cumulative IPC: 0.404146 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66295495 heartbeat IPC: 0.393774 cumulative IPC: 0.398893 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91021130 heartbeat IPC: 0.404438 cumulative IPC: 0.400724 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115780986 heartbeat IPC: 0.40388 cumulative IPC: 0.401509 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143453323 heartbeat IPC: 0.361372 cumulative IPC: 0.392783 (Simulation time: 0 hr 11 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127296609 cumulative IPC: 0.392783 (Simulation time: 0 hr 11 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392783 instructions: 50000003 cycles: 127296609
ITLB TOTAL     ACCESS:    7724107  HIT:    7724097  MISS:         10  HIT %:    99.9999  MISS %: 0.000129465   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7724107  HIT:    7724097  MISS:         10  HIT %:    99.9999  MISS %: 0.000129465   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8324133	FORWARD:          0	MERGED:     600022	TO_CACHE:    7724111

DTLB TOTAL     ACCESS:   14255658  HIT:   14230061  MISS:      25597  HIT %:    99.8204  MISS %:   0.179557   MPKI: 0.51194
DTLB LOAD TRANSLATION ACCESS:   14255658  HIT:   14230061  MISS:      25597  HIT %:    99.8204  MISS %:   0.179557   MPKI: 0.51194
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 46.4634 cycles
DTLB RQ	ACCESS:   14602098	FORWARD:          0	MERGED:     346177	TO_CACHE:   14255921

STLB TOTAL     ACCESS:    8649787  HIT:    8630090  MISS:      19697  HIT %:    99.7723  MISS %:   0.227717   MPKI: 0.39394
STLB LOAD TRANSLATION ACCESS:      25607  HIT:      19055  MISS:       6552  HIT %:    74.4132  MISS %:    25.5868   MPKI: 0.13104
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8624180  HIT:    8611035  MISS:      13145  HIT %:    99.8476  MISS %:    0.15242   MPKI: 0.2629
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12588  USELESS:        484
STLB USEFUL LOAD PREFETCHES:      12588 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12588 LATE PREFETCHES: 134 DROPPED PREFETCHES: 3371
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 286528 cycles
STLB RQ	ACCESS:    8958320	FORWARD:          0	MERGED:     302836	TO_CACHE:    8655484

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23003821  HIT:   21992762  MISS:    1011059  HIT %:    95.6048  MISS %:    4.39518   MPKI: 20.2212
L1D LOAD      ACCESS:    9796432  HIT:    9717874  MISS:      78558  HIT %:    99.1981  MISS %:   0.801904   MPKI: 1.57116
L1D RFO       ACCESS:    4790745  HIT:    4789507  MISS:       1238  HIT %:    99.9742  MISS %:  0.0258415   MPKI: 0.02476
L1D PREFETCH  ACCESS:    8416644  HIT:    7485381  MISS:     931263  HIT %:    88.9355  MISS %:    11.0645   MPKI: 18.6253
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18040357  ISSUED:   18040357  USEFUL:     850295  USELESS:      80947
L1D USEFUL LOAD PREFETCHES:     850295 PREFETCH ISSUED TO LOWER LEVEL:     937831  ACCURACY: 90.6661
L1D TIMELY PREFETCHES:     850295 LATE PREFETCHES: 6482 DROPPED PREFETCHES: 3815
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 937831 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 789194 cycles
L1D RQ	ACCESS:   13240957	FORWARD:          0	MERGED:    3422890	TO_CACHE:    9809704
L1D WQ	ACCESS:    5368851	FORWARD:       8364	MERGED:     576457	TO_CACHE:    4792394
L1D PQ	ACCESS:    9107644	FORWARD:          0	MERGED:     174930	TO_CACHE:    8932713

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18086771
L1D ROI Sum of L1D PQ occupancy: 120865875
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8324122  HIT:    8324033  MISS:         89  HIT %:    99.9989  MISS %: 0.00106918   MPKI: 0.00178
L1I LOAD      ACCESS:    8324122  HIT:    8324033  MISS:         89  HIT %:    99.9989  MISS %: 0.00106918   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 192.697 cycles
L1I RQ	ACCESS:   13993846	FORWARD:          0	MERGED:    5669713	TO_CACHE:    8324133

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1048102  HIT:     435820  MISS:     612282  HIT %:    41.5818  MISS %:    58.4182   MPKI: 12.2456
L2C LOAD      ACCESS:      72165  HIT:      28796  MISS:      43369  HIT %:     39.903  MISS %:     60.097   MPKI: 0.86738
L2C DATA LOAD MPKI: 0.8656
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1153  HIT:        120  MISS:       1033  HIT %:    10.4076  MISS %:    89.5924   MPKI: 0.02066
L2C PREFETCH  ACCESS:     937830  HIT:     378490  MISS:     559340  HIT %:    40.3581  MISS %:    59.6419   MPKI: 11.1868
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.1868
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12004  HIT:      11956  MISS:         48  HIT %:    99.6001  MISS %:   0.399867   MPKI: 0.00096
L2C LOAD TRANSLATION ACCESS:       7339  HIT:       3478  MISS:       3861  HIT %:    47.3907  MISS %:    52.6093   MPKI: 0.07722
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17611  HIT:      12980  MISS:       4631  HIT %:    73.7039  MISS %:    26.2961   MPKI: 0.09262
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6699  USELESS:     557413
L2C USEFUL LOAD PREFETCHES:       6699 PREFETCH ISSUED TO LOWER LEVEL:     559341  ACCURACY: 1.19766
L2C TIMELY PREFETCHES:       6699 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.699 cycles
L2C RQ	ACCESS:      98268	FORWARD:          0	MERGED:          0	TO_CACHE:      98268
L2C WQ	ACCESS:      12004	FORWARD:          0	MERGED:          0	TO_CACHE:      12004
L2C PQ	ACCESS:     937831	FORWARD:          0	MERGED:          0	TO_CACHE:     937831

L2C Instructions Evicting Data 88
L2C Translations Evicting Data 8230
L2C Data Evicting Data 595379
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 89
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 262
L2C Data Evicting Translations 8185
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      23072  HIT:      23072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6422  HIT:       6422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      16650  HIT:      16650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      23072  HIT:      23072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6422  HIT:       6422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      16650  HIT:      16650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      23072  HIT:      23072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6422  HIT:       6422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      16650  HIT:      16650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22850  HIT:      21173  MISS:       1677  HIT %:    92.6608  MISS %:    7.33917   MPKI: 0.03354
PSCL2 LOAD TRANSLATION ACCESS:       7161  HIT:       5484  MISS:       1677  HIT %:    76.5815  MISS %:    23.4185   MPKI: 0.03354
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      15689  HIT:      15689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     620579  HIT:      94550  MISS:     526029  HIT %:    15.2358  MISS %:    84.7642   MPKI: 10.5206
LLC LOAD      ACCESS:      43369  HIT:      19871  MISS:      23498  HIT %:    45.8184  MISS %:    54.1816   MPKI: 0.46996
LLC RFO       ACCESS:       1033  HIT:         65  MISS:        968  HIT %:    6.29235  MISS %:    93.7076   MPKI: 0.01936
LLC PREFETCH  ACCESS:     559340  HIT:      64985  MISS:     494355  HIT %:    11.6182  MISS %:    88.3818   MPKI: 9.8871
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8345  HIT:       5188  MISS:       3157  HIT %:     62.169  MISS %:     37.831   MPKI: 0.06314
LLC LOAD TRANSLATION ACCESS:       3861  HIT:       1519  MISS:       2342  HIT %:    39.3421  MISS %:    60.6579   MPKI: 0.04684
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4631  HIT:       2922  MISS:       1709  HIT %:    63.0965  MISS %:    36.9035   MPKI: 0.03418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1622  USELESS:      17283
LLC USEFUL LOAD PREFETCHES:       1622 PREFETCH ISSUED TO LOWER LEVEL:     494356  ACCURACY: 0.328104
LLC TIMELY PREFETCHES:       1622 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 83.3596 cycles
LLC RQ	ACCESS:      52894	FORWARD:          0	MERGED:          0	TO_CACHE:      52894
LLC WQ	ACCESS:       8345	FORWARD:          0	MERGED:          0	TO_CACHE:       8345
LLC PQ	ACCESS:     559341	FORWARD:          0	MERGED:          0	TO_CACHE:     559341

LLC Dense regions hint to LLC: 0

RAW hits: 25836
Loads Generated: 13266793
Loads sent to L1D: 13240957
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D berti prefetcher final stats
d-> Hits: 1, Late: 0, Early: 0, Misses: 0
35-> Hits: 0, Late: 1, Early: 0, Misses: 1
38-> Hits: 0, Late: 0, Early: 0, Misses: 1
41-> Hits: 1, Late: 1, Early: 0, Misses: 0
82-> Hits: 0, Late: 2, Early: 0, Misses: 0
a2-> Hits: 0, Late: 1, Early: 0, Misses: 0
ad-> Hits: 2, Late: 0, Early: 0, Misses: 0
b2-> Hits: 0, Late: 1, Early: 0, Misses: 0
b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
b8-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc-> Hits: 0, Late: 1, Early: 0, Misses: 0
ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
d1-> Hits: 0, Late: 1, Early: 0, Misses: 0
e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
ee-> Hits: 0, Late: 1, Early: 0, Misses: 0
f5-> Hits: 0, Late: 1, Early: 0, Misses: 0
104-> Hits: 0, Late: 9, Early: 0, Misses: 0
106-> Hits: 5, Late: 0, Early: 0, Misses: 0
107-> Hits: 4, Late: 5, Early: 0, Misses: 0
10b-> Hits: 0, Late: 9, Early: 0, Misses: 0
119-> Hits: 16, Late: 5, Early: 0, Misses: 0
120-> Hits: 3, Late: 0, Early: 0, Misses: 0
121-> Hits: 1, Late: 0, Early: 0, Misses: 0
122-> Hits: 1, Late: 0, Early: 0, Misses: 0
124-> Hits: 1, Late: 0, Early: 0, Misses: 0
126-> Hits: 16, Late: 5, Early: 0, Misses: 0
130-> Hits: 645, Late: 0, Early: 0, Misses: 0
139-> Hits: 853, Late: 14, Early: 0, Misses: 0
13b-> Hits: 3, Late: 0, Early: 0, Misses: 0
13f-> Hits: 109, Late: 3, Early: 0, Misses: 0
140-> Hits: 4, Late: 0, Early: 0, Misses: 0
143-> Hits: 107, Late: 5, Early: 0, Misses: 0
14f-> Hits: 3, Late: 0, Early: 0, Misses: 0
167-> Hits: 1, Late: 0, Early: 0, Misses: 0
170-> Hits: 7705, Late: 2, Early: 0, Misses: 55
17c-> Hits: 232, Late: 0, Early: 0, Misses: 0
187-> Hits: 1, Late: 0, Early: 0, Misses: 0
188-> Hits: 1, Late: 0, Early: 0, Misses: 0
18a-> Hits: 1, Late: 0, Early: 0, Misses: 0
18c-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 260, Late: 0, Early: 0, Misses: 0
196-> Hits: 4329, Late: 328, Early: 0, Misses: 0
198-> Hits: 586, Late: 662, Early: 0, Misses: 34
199-> Hits: 3922, Late: 9, Early: 0, Misses: 109
19d-> Hits: 4482, Late: 115, Early: 0, Misses: 1
1a1-> Hits: 4225, Late: 262, Early: 0, Misses: 16
1a5-> Hits: 750, Late: 3, Early: 0, Misses: 0
1ac-> Hits: 1924, Late: 13, Early: 0, Misses: 0
1b6-> Hits: 815, Late: 214, Early: 0, Misses: 153
1bb-> Hits: 142, Late: 1, Early: 0, Misses: 0
1bf-> Hits: 117, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 313, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 1156, Late: 313, Early: 0, Misses: 130
1d5-> Hits: 54, Late: 3, Early: 0, Misses: 0
1d9-> Hits: 501, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 385, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 256, Late: 10, Early: 0, Misses: 0
1ee-> Hits: 51, Late: 1, Early: 0, Misses: 0
203-> Hits: 659, Late: 25, Early: 0, Misses: 0
20a-> Hits: 507, Late: 14, Early: 0, Misses: 0
20e-> Hits: 614, Late: 39, Early: 0, Misses: 0
212-> Hits: 3, Late: 0, Early: 0, Misses: 0
213-> Hits: 8027, Late: 2, Early: 0, Misses: 1347
21c-> Hits: 5711, Late: 2618, Early: 0, Misses: 1047
21d-> Hits: 52, Late: 0, Early: 0, Misses: 1
21f-> Hits: 1533, Late: 17, Early: 0, Misses: 0
221-> Hits: 2960, Late: 6416, Early: 0, Misses: 0
222-> Hits: 1954, Late: 249, Early: 0, Misses: 11
225-> Hits: 4541, Late: 0, Early: 0, Misses: 0
22e-> Hits: 3063, Late: 1121, Early: 0, Misses: 99
23a-> Hits: 50, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1859, Late: 416, Early: 0, Misses: 0
23f-> Hits: 97, Late: 1, Early: 0, Misses: 0
243-> Hits: 16, Late: 0, Early: 0, Misses: 0
24b-> Hits: 4773, Late: 0, Early: 0, Misses: 0
265-> Hits: 459, Late: 2, Early: 0, Misses: 0
269-> Hits: 230, Late: 0, Early: 0, Misses: 0
26c-> Hits: 5884, Late: 55, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
28b-> Hits: 6407, Late: 489, Early: 0, Misses: 22
28c-> Hits: 276, Late: 0, Early: 0, Misses: 0
290-> Hits: 6037, Late: 373, Early: 0, Misses: 0
292-> Hits: 241, Late: 1, Early: 0, Misses: 0
295-> Hits: 597, Late: 0, Early: 0, Misses: 0
296-> Hits: 6405, Late: 0, Early: 0, Misses: 0
298-> Hits: 105, Late: 3, Early: 0, Misses: 0
2a4-> Hits: 1351, Late: 1634, Early: 0, Misses: 0
2ad-> Hits: 7085, Late: 0, Early: 0, Misses: 0
2b6-> Hits: 4852, Late: 961, Early: 0, Misses: 1306
2bb-> Hits: 4798, Late: 1328, Early: 0, Misses: 993
2c5-> Hits: 3982, Late: 1, Early: 0, Misses: 0
2ca-> Hits: 151, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 169, Late: 37, Early: 0, Misses: 0
2e0-> Hits: 7119, Late: 0, Early: 0, Misses: 0
2e9-> Hits: 55, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 7117, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 1749, Late: 1, Early: 0, Misses: 0
2f2-> Hits: 4752, Late: 1165, Early: 0, Misses: 1202
2f4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 7, Late: 0, Early: 0, Misses: 0
317-> Hits: 1075, Late: 675, Early: 0, Misses: 0
31a-> Hits: 117, Late: 0, Early: 0, Misses: 0
328-> Hits: 1351, Late: 0, Early: 0, Misses: 0
334-> Hits: 3, Late: 13, Early: 0, Misses: 1335
336-> Hits: 1351, Late: 0, Early: 0, Misses: 0
343-> Hits: 1351, Late: 0, Early: 0, Misses: 0
344-> Hits: 54, Late: 4, Early: 0, Misses: 0
349-> Hits: 1351, Late: 0, Early: 0, Misses: 0
350-> Hits: 641, Late: 682, Early: 0, Misses: 28
354-> Hits: 34, Late: 0, Early: 0, Misses: 0
359-> Hits: 1749, Late: 1, Early: 0, Misses: 0
35e-> Hits: 1351, Late: 0, Early: 0, Misses: 0
360-> Hits: 134, Late: 0, Early: 0, Misses: 0
368-> Hits: 5522, Late: 5, Early: 0, Misses: 1346
370-> Hits: 1, Late: 9, Early: 0, Misses: 0
372-> Hits: 7, Late: 0, Early: 0, Misses: 0
37e-> Hits: 1, Late: 9, Early: 0, Misses: 0
384-> Hits: 4, Late: 0, Early: 0, Misses: 0
389-> Hits: 4, Late: 0, Early: 0, Misses: 0
38e-> Hits: 195, Late: 30, Early: 0, Misses: 5
391-> Hits: 4, Late: 0, Early: 0, Misses: 0
393-> Hits: 184, Late: 19, Early: 0, Misses: 0
394-> Hits: 9, Late: 0, Early: 0, Misses: 0
398-> Hits: 4, Late: 0, Early: 0, Misses: 0
39b-> Hits: 9, Late: 0, Early: 0, Misses: 0
39d-> Hits: 0, Late: 4, Early: 0, Misses: 0
39f-> Hits: 0, Late: 9, Early: 0, Misses: 0
3a2-> Hits: 3, Late: 0, Early: 0, Misses: 0
3a6-> Hits: 5942, Late: 987, Early: 0, Misses: 4
3a8-> Hits: 0, Late: 1, Early: 0, Misses: 0
3ac-> Hits: 2435, Late: 220, Early: 0, Misses: 0
3af-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 1341, Late: 98, Early: 0, Misses: 4
3b6-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b7-> Hits: 1276, Late: 332, Early: 0, Misses: 0
3bd-> Hits: 1, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 702, Late: 0, Early: 0, Misses: 0
3df-> Hits: 1665, Late: 0, Early: 0, Misses: 0
3e0-> Hits: 4, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 6, Late: 1, Early: 0, Misses: 0
3ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 0, Late: 7, Early: 0, Misses: 0
3ee-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 1, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 14153, Late: 1297, Early: 0, Misses: 1078
400-> Hits: 2, Late: 0, Early: 0, Misses: 0
40c-> Hits: 5945, Late: 227, Early: 0, Misses: 155
416-> Hits: 23241, Late: 4, Early: 0, Misses: 0
418-> Hits: 8, Late: 0, Early: 0, Misses: 1
41d-> Hits: 22122, Late: 16, Early: 0, Misses: 904
421-> Hits: 0, Late: 9, Early: 0, Misses: 0
423-> Hits: 57308, Late: 776, Early: 0, Misses: 2486
426-> Hits: 1843, Late: 1, Early: 0, Misses: 0
42b-> Hits: 14340, Late: 363, Early: 0, Misses: 1258
42e-> Hits: 0, Late: 4, Early: 0, Misses: 0
43d-> Hits: 0, Late: 4, Early: 0, Misses: 0
43f-> Hits: 2464, Late: 6, Early: 0, Misses: 479
443-> Hits: 17231, Late: 4091, Early: 0, Misses: 2799
44c-> Hits: 30, Late: 89, Early: 0, Misses: 0
453-> Hits: 602, Late: 0, Early: 0, Misses: 0
454-> Hits: 11610, Late: 0, Early: 0, Misses: 0
45b-> Hits: 11608, Late: 0, Early: 0, Misses: 0
463-> Hits: 688, Late: 5, Early: 0, Misses: 69
467-> Hits: 19674, Late: 0, Early: 0, Misses: 0
468-> Hits: 21811, Late: 0, Early: 0, Misses: 0
46a-> Hits: 22305, Late: 0, Early: 0, Misses: 0
46b-> Hits: 44, Late: 0, Early: 0, Misses: 0
474-> Hits: 1419, Late: 47, Early: 0, Misses: 12
493-> Hits: 199, Late: 0, Early: 0, Misses: 0
494-> Hits: 13374, Late: 750, Early: 0, Misses: 1065
496-> Hits: 209, Late: 7, Early: 0, Misses: 0
49c-> Hits: 4861, Late: 27, Early: 0, Misses: 1
4ab-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 1, Late: 0, Early: 0, Misses: 0
4db-> Hits: 442, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
4ec-> Hits: 427, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 184, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
502-> Hits: 6, Late: 0, Early: 0, Misses: 0
503-> Hits: 174, Late: 0, Early: 0, Misses: 0
50c-> Hits: 174, Late: 0, Early: 0, Misses: 0
533-> Hits: 267, Late: 0, Early: 0, Misses: 0
534-> Hits: 116419, Late: 118, Early: 0, Misses: 1491
538-> Hits: 1121775, Late: 4772, Early: 0, Misses: 0
539-> Hits: 1, Late: 0, Early: 0, Misses: 0
53b-> Hits: 3, Late: 0, Early: 0, Misses: 0
551-> Hits: 1164304, Late: 1, Early: 0, Misses: 0
56f-> Hits: 11697, Late: 0, Early: 0, Misses: 0
570-> Hits: 14987, Late: 0, Early: 0, Misses: 0
572-> Hits: 15054, Late: 0, Early: 0, Misses: 0
574-> Hits: 15058, Late: 0, Early: 0, Misses: 0
575-> Hits: 15061, Late: 0, Early: 0, Misses: 0
579-> Hits: 3, Late: 0, Early: 0, Misses: 0
580-> Hits: 0, Late: 8, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 9, Early: 0, Misses: 0
5b7-> Hits: 1462, Late: 274, Early: 0, Misses: 0
5b8-> Hits: 3, Late: 6, Early: 0, Misses: 0
5bd-> Hits: 2, Late: 0, Early: 0, Misses: 0
5bf-> Hits: 3, Late: 6, Early: 0, Misses: 0
5c0-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 1734, Late: 2, Early: 0, Misses: 0
5d4-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 291, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 21, Late: 0, Early: 0, Misses: 2
5dc-> Hits: 1736, Late: 0, Early: 0, Misses: 0
5df-> Hits: 9, Late: 0, Early: 0, Misses: 0
5e2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 0, Late: 2, Early: 0, Misses: 0
5e4-> Hits: 1, Late: 8, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 9, Early: 0, Misses: 0
5eb-> Hits: 6, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 9, Late: 8, Early: 0, Misses: 3
5ee-> Hits: 9, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 0, Late: 4, Early: 0, Misses: 0
5f0-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 9, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 1, Late: 1, Early: 0, Misses: 0
602-> Hits: 1735, Late: 1, Early: 0, Misses: 0
607-> Hits: 9, Late: 0, Early: 0, Misses: 0
609-> Hits: 21, Late: 0, Early: 0, Misses: 0
60b-> Hits: 0, Late: 6, Early: 0, Misses: 0
60d-> Hits: 9, Late: 0, Early: 0, Misses: 0
614-> Hits: 1, Late: 8, Early: 0, Misses: 0
618-> Hits: 4, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 9, Early: 0, Misses: 0
61d-> Hits: 2, Late: 1, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 9, Late: 0, Early: 0, Misses: 0
638-> Hits: 2, Late: 0, Early: 0, Misses: 7
63f-> Hits: 0, Late: 9, Early: 0, Misses: 0
644-> Hits: 0, Late: 9, Early: 0, Misses: 0
645-> Hits: 1, Late: 0, Early: 0, Misses: 0
648-> Hits: 7, Late: 0, Early: 0, Misses: 2
64c-> Hits: 1, Late: 0, Early: 0, Misses: 0
652-> Hits: 0, Late: 0, Early: 0, Misses: 9
656-> Hits: 4, Late: 0, Early: 0, Misses: 0
659-> Hits: 0, Late: 9, Early: 0, Misses: 0
65b-> Hits: 1, Late: 0, Early: 0, Misses: 0
65e-> Hits: 0, Late: 9, Early: 0, Misses: 0
65f-> Hits: 1, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 9, Early: 0, Misses: 0
666-> Hits: 4, Late: 0, Early: 0, Misses: 0
66d-> Hits: 0, Late: 4, Early: 0, Misses: 0
66e-> Hits: 0, Late: 5, Early: 0, Misses: 0
672-> Hits: 21, Late: 4, Early: 0, Misses: 0
679-> Hits: 4, Late: 0, Early: 0, Misses: 0
67e-> Hits: 0, Late: 0, Early: 0, Misses: 1
67f-> Hits: 2, Late: 0, Early: 0, Misses: 0
685-> Hits: 1618, Late: 79, Early: 0, Misses: 0
689-> Hits: 185, Late: 51, Early: 0, Misses: 0
68a-> Hits: 0, Late: 4, Early: 0, Misses: 0
68b-> Hits: 21, Late: 0, Early: 0, Misses: 0
68c-> Hits: 21, Late: 0, Early: 0, Misses: 0
68d-> Hits: 21, Late: 0, Early: 0, Misses: 0
68e-> Hits: 1, Late: 0, Early: 0, Misses: 0
68f-> Hits: 21, Late: 0, Early: 0, Misses: 0
691-> Hits: 21, Late: 0, Early: 0, Misses: 0
697-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b6-> Hits: 4, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 21, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 21, Late: 1, Early: 0, Misses: 0
6ba-> Hits: 21, Late: 0, Early: 0, Misses: 0
6bb-> Hits: 0, Late: 7, Early: 0, Misses: 0
6c6-> Hits: 1, Late: 6, Early: 0, Misses: 0
6db-> Hits: 21, Late: 0, Early: 0, Misses: 0
6dc-> Hits: 0, Late: 1, Early: 0, Misses: 0
6df-> Hits: 7, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 543, Late: 322, Early: 0, Misses: 1
6f0-> Hits: 8, Late: 2, Early: 0, Misses: 1
6f5-> Hits: 1, Late: 9, Early: 0, Misses: 0
706-> Hits: 804, Late: 63, Early: 0, Misses: 0
70a-> Hits: 1285964, Late: 21589, Early: 0, Misses: 140
70f-> Hits: 411906, Late: 316, Early: 0, Misses: 6869
714-> Hits: 494201, Late: 0, Early: 0, Misses: 0
723-> Hits: 906, Late: 86, Early: 0, Misses: 1
73d-> Hits: 4, Late: 0, Early: 0, Misses: 0
746-> Hits: 2066, Late: 462, Early: 0, Misses: 22
749-> Hits: 4, Late: 0, Early: 0, Misses: 0
74b-> Hits: 2501, Late: 86, Early: 0, Misses: 10
74e-> Hits: 1, Late: 3, Early: 0, Misses: 0
753-> Hits: 352, Late: 1, Early: 0, Misses: 0
758-> Hits: 947, Late: 8, Early: 0, Misses: 0
761-> Hits: 0, Late: 3, Early: 0, Misses: 0
763-> Hits: 5323, Late: 0, Early: 0, Misses: 1
766-> Hits: 643946, Late: 1, Early: 0, Misses: 0
767-> Hits: 1113590, Late: 1, Early: 0, Misses: 0
769-> Hits: 1176626, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1177500, Late: 0, Early: 0, Misses: 0
76c-> Hits: 3416, Late: 1908, Early: 0, Misses: 0
76d-> Hits: 1177506, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1177513, Late: 0, Early: 0, Misses: 0
770-> Hits: 1177527, Late: 0, Early: 0, Misses: 0
771-> Hits: 1783, Late: 3541, Early: 0, Misses: 0
77b-> Hits: 709, Late: 758, Early: 0, Misses: 0
77f-> Hits: 1749, Late: 1, Early: 0, Misses: 0
78a-> Hits: 4, Late: 0, Early: 0, Misses: 0
796-> Hits: 1075, Late: 675, Early: 0, Misses: 0
797-> Hits: 427, Late: 1235, Early: 0, Misses: 117
799-> Hits: 1749, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 1175363, Late: 415, Early: 0, Misses: 1434
7b9-> Hits: 1145419, Late: 30259, Early: 0, Misses: 351
7c0-> Hits: 1380580, Late: 16622, Early: 0, Misses: 13982
7c5-> Hits: 0, Late: 2, Early: 0, Misses: 0
7c7-> Hits: 6261, Late: 15, Early: 0, Misses: 0
7cb-> Hits: 65717, Late: 395, Early: 0, Misses: 1
7cd-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 0, Late: 1, Early: 0, Misses: 0
800-> Hits: 221, Late: 3, Early: 0, Misses: 0
810-> Hits: 176, Late: 0, Early: 0, Misses: 0
822-> Hits: 2, Late: 0, Early: 0, Misses: 0
829-> Hits: 77, Late: 181, Early: 0, Misses: 0
832-> Hits: 229, Late: 3, Early: 0, Misses: 0
846-> Hits: 229, Late: 30, Early: 0, Misses: 0
863-> Hits: 239, Late: 58, Early: 0, Misses: 0
871-> Hits: 196, Late: 2, Early: 0, Misses: 0
876-> Hits: 9, Late: 0, Early: 0, Misses: 0
886-> Hits: 1176159, Late: 1330, Early: 0, Misses: 82
88a-> Hits: 1177427, Late: 8, Early: 0, Misses: 0
89a-> Hits: 425, Late: 5, Early: 0, Misses: 1347
8a3-> Hits: 675, Late: 0, Early: 0, Misses: 0
8a4-> Hits: 11, Late: 0, Early: 0, Misses: 0
8ad-> Hits: 205, Late: 470, Early: 0, Misses: 0
8c0-> Hits: 1235, Late: 1945, Early: 0, Misses: 0
8cb-> Hits: 2800, Late: 371, Early: 0, Misses: 0
8cc-> Hits: 414, Late: 13, Early: 0, Misses: 1352
8d9-> Hits: 1, Late: 0, Early: 0, Misses: 0
8df-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 1719, Late: 1, Early: 0, Misses: 59
8e2-> Hits: 1779, Late: 1, Early: 0, Misses: 0
8e4-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91b-> Hits: 1, Late: 0, Early: 0, Misses: 0
91f-> Hits: 1, Late: 0, Early: 0, Misses: 0
92b-> Hits: 0, Late: 1, Early: 0, Misses: 0
92f-> Hits: 1, Late: 0, Early: 0, Misses: 0
973-> Hits: 0, Late: 0, Early: 0, Misses: 1
aae-> Hits: 16, Late: 5, Early: 0, Misses: 0
b45-> Hits: 2, Late: 0, Early: 0, Misses: 0
b60-> Hits: 2, Late: 0, Early: 0, Misses: 0
b65-> Hits: 2, Late: 0, Early: 0, Misses: 0
b74-> Hits: 2, Late: 0, Early: 0, Misses: 0
b81-> Hits: 20, Late: 0, Early: 0, Misses: 0
b9d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba1-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba5-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba7-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 988, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 385, Late: 264, Early: 0, Misses: 9
bc9-> Hits: 16, Late: 5, Early: 0, Misses: 0
bce-> Hits: 4, Late: 0, Early: 0, Misses: 0
be0-> Hits: 16, Late: 5, Early: 0, Misses: 0
be6-> Hits: 570, Late: 53, Early: 0, Misses: 37
bf4-> Hits: 16, Late: 5, Early: 0, Misses: 0
c03-> Hits: 636, Late: 103, Early: 0, Misses: 24
c09-> Hits: 16, Late: 5, Early: 0, Misses: 0
c25-> Hits: 21, Late: 0, Early: 0, Misses: 0
c39-> Hits: 21, Late: 0, Early: 0, Misses: 0
c41-> Hits: 4, Late: 0, Early: 0, Misses: 0
c43-> Hits: 4944, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 3761, Late: 1182, Early: 0, Misses: 1
c51-> Hits: 2232, Late: 2712, Early: 0, Misses: 0
c55-> Hits: 4942, Late: 0, Early: 0, Misses: 0
c5a-> Hits: 677, Late: 572, Early: 0, Misses: 0
c62-> Hits: 21, Late: 0, Early: 0, Misses: 0
c63-> Hits: 21, Late: 0, Early: 0, Misses: 0
c64-> Hits: 21, Late: 0, Early: 0, Misses: 0
c66-> Hits: 3, Late: 1, Early: 0, Misses: 0
c74-> Hits: 954, Late: 0, Early: 0, Misses: 0
c87-> Hits: 954, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 954, Late: 0, Early: 0, Misses: 0
c93-> Hits: 954, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 16, Late: 5, Early: 0, Misses: 0
cc6-> Hits: 954, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 954, Late: 0, Early: 0, Misses: 0
d60-> Hits: 1081, Late: 0, Early: 0, Misses: 0
d70-> Hits: 1065, Late: 0, Early: 0, Misses: 0
d78-> Hits: 913, Late: 197, Early: 0, Misses: 0
d82-> Hits: 8, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 201, Late: 1, Early: 0, Misses: 0
dc4-> Hits: 151, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 71, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 3525, Late: 0, Early: 0, Misses: 0
df0-> Hits: 3512, Late: 0, Early: 0, Misses: 0
df7-> Hits: 3512, Late: 0, Early: 0, Misses: 0
dfc-> Hits: 3523, Late: 2, Early: 0, Misses: 0
e2f-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e34-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e3f-> Hits: 414, Late: 0, Early: 0, Misses: 0
e4b-> Hits: 408, Late: 4, Early: 0, Misses: 2
e56-> Hits: 414, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 162, Late: 250, Early: 0, Misses: 2
e63-> Hits: 79, Late: 335, Early: 0, Misses: 0
e67-> Hits: 321, Late: 0, Early: 0, Misses: 0
e73-> Hits: 414, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 3799, Late: 0, Early: 0, Misses: 1
eda-> Hits: 8, Late: 0, Early: 0, Misses: 0
efc-> Hits: 105, Late: 0, Early: 0, Misses: 0
f02-> Hits: 114, Late: 0, Early: 0, Misses: 0
f0c-> Hits: 23, Late: 0, Early: 0, Misses: 0
f4d-> Hits: 1, Late: 2, Early: 0, Misses: 0
f56-> Hits: 0, Late: 2, Early: 0, Misses: 0
f6a-> Hits: 0, Late: 1, Early: 0, Misses: 0
f71-> Hits: 20, Late: 1, Early: 0, Misses: 0
f9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 18, Late: 3, Early: 0, Misses: 0
Total misses (from ip) 171111
Total accesses (misses) 19168302 171111
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     466203  ROW_BUFFER_MISS:      56670
 DBUS_CONGESTED:        981
 WQ ROW_BUFFER_HIT:       1049  ROW_BUFFER_MISS:       4216  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100024572
0banks busy for write cycles: 3527
1banks busy for read cycles: 22298582
1banks busy for write cycles: 719863
2banks busy for read cycles: 2998266
2banks busy for write cycles: 160861
3banks busy for read cycles: 757009
3banks busy for write cycles: 38180
4banks busy for read cycles: 151000
4banks busy for write cycles: 16736
5banks busy for read cycles: 40296
5banks busy for write cycles: 5564
6banks busy for read cycles: 18814
6banks busy for write cycles: 4103
7banks busy for read cycles: 11588
7banks busy for write cycles: 5720
8banks busy for read cycles: 31343
8banks busy for write cycles: 10586

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8067
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
