
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3310187 heartbeat IPC: 3.02098 cumulative IPC: 3.02098 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6620153 heartbeat IPC: 3.02118 cumulative IPC: 3.02108 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9931067 heartbeat IPC: 3.02031 cumulative IPC: 3.02082 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13241155 heartbeat IPC: 3.02107 cumulative IPC: 3.02088 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550454 heartbeat IPC: 3.02179 cumulative IPC: 3.02107 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550454 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27649204 heartbeat IPC: 0.901002 cumulative IPC: 0.901002 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38733435 heartbeat IPC: 0.902183 cumulative IPC: 0.901592 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49836082 heartbeat IPC: 0.900686 cumulative IPC: 0.90129 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60936062 heartbeat IPC: 0.900903 cumulative IPC: 0.901193 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72045212 heartbeat IPC: 0.900159 cumulative IPC: 0.900986 (Simulation time: 0 hr 12 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55494759 cumulative IPC: 0.900986 (Simulation time: 0 hr 12 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.900986 instructions: 50000002 cycles: 55494759
ITLB TOTAL     ACCESS:    6356719  HIT:    6356719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356719  HIT:    6356719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463304	FORWARD:          0	MERGED:    2106585	TO_CACHE:    6356719

DTLB TOTAL     ACCESS:   17075699  HIT:   17039615  MISS:      36084  HIT %:    99.7887  MISS %:   0.211318   MPKI: 0.72168
DTLB LOAD TRANSLATION ACCESS:   17075699  HIT:   17039615  MISS:      36084  HIT %:    99.7887  MISS %:   0.211318   MPKI: 0.72168
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 183.091 cycles
DTLB RQ	ACCESS:   19558159	FORWARD:          0	MERGED:    2476722	TO_CACHE:   17081437

STLB TOTAL     ACCESS:   11423512  HIT:   11408657  MISS:      14855  HIT %:      99.87  MISS %:   0.130039   MPKI: 0.2971
STLB LOAD TRANSLATION ACCESS:      36084  HIT:      21981  MISS:      14103  HIT %:    60.9162  MISS %:    39.0838   MPKI: 0.28206
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11387428  HIT:   11386676  MISS:        752  HIT %:    99.9934  MISS %: 0.00660377   MPKI: 0.01504
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        752  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        752 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        752 LATE PREFETCHES: 6493 DROPPED PREFETCHES: 442487
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42342.5 cycles
STLB RQ	ACCESS:   13940568	FORWARD:          0	MERGED:    1975722	TO_CACHE:   11964846

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31816860  HIT:   30814832  MISS:    1002028  HIT %:    96.8506  MISS %:    3.14936   MPKI: 20.0406
L1D LOAD      ACCESS:   16723136  HIT:   16629080  MISS:      94056  HIT %:    99.4376  MISS %:    0.56243   MPKI: 1.88112
L1D RFO       ACCESS:    2804931  HIT:    2780569  MISS:      24362  HIT %:    99.1315  MISS %:   0.868542   MPKI: 0.48724
L1D PREFETCH  ACCESS:   12288793  HIT:   11405183  MISS:     883610  HIT %:    92.8096  MISS %:    7.19037   MPKI: 17.6722
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29083812  ISSUED:   29083812  USEFUL:     880462  USELESS:       3178
L1D USEFUL LOAD PREFETCHES:     880462 PREFETCH ISSUED TO LOWER LEVEL:     883642  ACCURACY: 99.6401
L1D TIMELY PREFETCHES:     880462 LATE PREFETCHES: 18 DROPPED PREFETCHES: 537218
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 883642 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1087.99 cycles
L1D RQ	ACCESS:   21260987	FORWARD:          0	MERGED:    4452197	TO_CACHE:   16741483
L1D WQ	ACCESS:    2816716	FORWARD:     103980	MERGED:         40	TO_CACHE:    2816676
L1D PQ	ACCESS:   15179328	FORWARD:          0	MERGED:    1238171	TO_CACHE:   13904484

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 28627577
L1D ROI Sum of L1D PQ occupancy: 321720493
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463304  HIT:    8463304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463304  HIT:    8463304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737495	FORWARD:          0	MERGED:    3274191	TO_CACHE:    8463304

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1490239  HIT:     538213  MISS:     952026  HIT %:    36.1159  MISS %:    63.8841   MPKI: 19.0405
L2C LOAD      ACCESS:      94038  HIT:       8394  MISS:      85644  HIT %:    8.92618  MISS %:    91.0738   MPKI: 1.71288
L2C DATA LOAD MPKI: 1.71288
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     883628  HIT:      43499  MISS:     840129  HIT %:    4.92277  MISS %:    95.0772   MPKI: 16.8026
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8026
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24374  HIT:      24374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14104  HIT:      14052  MISS:         52  HIT %:    99.6313  MISS %:    0.36869   MPKI: 0.00104
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     449733  HIT:     447894  MISS:       1839  HIT %:    99.5911  MISS %:   0.408909   MPKI: 0.03678
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7186  USELESS:     834749
L2C USEFUL LOAD PREFETCHES:       7186 PREFETCH ISSUED TO LOWER LEVEL:     840143  ACCURACY: 0.855331
L2C TIMELY PREFETCHES:       7186 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 311.179 cycles
L2C RQ	ACCESS:     582239	FORWARD:          0	MERGED:          0	TO_CACHE:     582239
L2C WQ	ACCESS:      24374	FORWARD:          0	MERGED:          0	TO_CACHE:      24374
L2C PQ	ACCESS:     883642	FORWARD:          0	MERGED:          0	TO_CACHE:     883642

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1891
L2C Data Evicting Data 948247
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     463835  HIT:     463835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14103  HIT:      14103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     449732  HIT:     449732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     463835  HIT:     463835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14103  HIT:      14103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     449732  HIT:     449732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     463835  HIT:     463835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14103  HIT:      14103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     449732  HIT:     449732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     463172  HIT:     463141  MISS:         31  HIT %:    99.9933  MISS %: 0.00669298   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14104  HIT:      14073  MISS:         31  HIT %:    99.7802  MISS %:   0.219796   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     449068  HIT:     449068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976393  HIT:          9  MISS:     976384  HIT %: 0.00092176  MISS %:    99.9991   MPKI: 19.5277
LLC LOAD      ACCESS:      85644  HIT:          2  MISS:      85642  HIT %: 0.00233525  MISS %:    99.9977   MPKI: 1.71284
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     840129  HIT:          7  MISS:     840122  HIT %: 0.000833205  MISS %:    99.9992   MPKI: 16.8024
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24367  HIT:          0  MISS:      24367  HIT %:          0  MISS %:        100   MPKI: 0.48734
LLC LOAD TRANSLATION ACCESS:         52  HIT:          0  MISS:         52  HIT %:          0  MISS %:        100   MPKI: 0.00104
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1839  HIT:          0  MISS:       1839  HIT %:          0  MISS %:        100   MPKI: 0.03678
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       6104
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     840134  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 273.598 cycles
LLC RQ	ACCESS:     111899	FORWARD:          0	MERGED:          0	TO_CACHE:     111899
LLC WQ	ACCESS:      24367	FORWARD:          0	MERGED:          0	TO_CACHE:      24367
LLC PQ	ACCESS:     840143	FORWARD:          0	MERGED:          0	TO_CACHE:     840143

LLC Dense regions hint to LLC: 0

RAW hits: 229040
Loads Generated: 21490027
Loads sent to L1D: 21260987
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 681, Late: 0, Early: 0, Misses: 0
795-> Hits: 13, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 684, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 597, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 379, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 200, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 122, Late: 0, Early: 0, Misses: 0
825-> Hits: 336, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 9, Late: 0, Early: 0, Misses: 0
875-> Hits: 22, Late: 0, Early: 0, Misses: 0
882-> Hits: 13, Late: 0, Early: 0, Misses: 0
88f-> Hits: 18, Late: 0, Early: 0, Misses: 0
89c-> Hits: 60, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 18, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3767, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76383, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77237, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60811, Late: 0, Early: 0, Misses: 0
906-> Hits: 34048, Late: 0, Early: 0, Misses: 0
912-> Hits: 69723, Late: 0, Early: 0, Misses: 0
947-> Hits: 39999, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1818, Late: 0, Early: 0, Misses: 0
957-> Hits: 7900, Late: 0, Early: 0, Misses: 0
95f-> Hits: 2110, Late: 0, Early: 0, Misses: 0
967-> Hits: 3286, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2459, Late: 0, Early: 0, Misses: 0
977-> Hits: 3565, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57331, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 299591, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31319, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37361, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46184, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40261, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20592, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353489, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1795816, Late: 25578, Early: 0, Misses: 0
a34-> Hits: 1488013, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1809064, Late: 26324, Early: 0, Misses: 0
a42-> Hits: 1501644, Late: 0, Early: 0, Misses: 0
a4a-> Hits: 1181205, Late: 94, Early: 0, Misses: 6202
a54-> Hits: 1802272, Late: 25912, Early: 0, Misses: 0
a59-> Hits: 1614894, Late: 1170, Early: 0, Misses: 0
a61-> Hits: 1802515, Late: 25453, Early: 0, Misses: 0
a66-> Hits: 1593713, Late: 9280, Early: 0, Misses: 0
a6f-> Hits: 1807016, Late: 25896, Early: 0, Misses: 0
a74-> Hits: 342097, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1461143, Late: 6, Early: 0, Misses: 0
a86-> Hits: 1797832, Late: 25575, Early: 0, Misses: 0
a8b-> Hits: 1588241, Late: 5, Early: 0, Misses: 10747
a93-> Hits: 1761326, Late: 25485, Early: 0, Misses: 0
a98-> Hits: 1540557, Late: 966, Early: 0, Misses: 0
acd-> Hits: 1741818, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 389704, Late: 0, Early: 0, Misses: 0
af3-> Hits: 324386, Late: 0, Early: 0, Misses: 0
afe-> Hits: 20506, Late: 1, Early: 0, Misses: 0
b0a-> Hits: 22592, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16491, Late: 0, Early: 0, Misses: 0
b22-> Hits: 240665, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 28020, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 13996, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30537, Late: 1, Early: 0, Misses: 0
b52-> Hits: 275626, Late: 1, Early: 0, Misses: 0
b5f-> Hits: 44956, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75825, Late: 0, Early: 0, Misses: 0
b82-> Hits: 1994, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5118, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3585, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12053, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73309, Late: 0, Early: 0, Misses: 0
baa-> Hits: 14010, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22998, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75299, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9600, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6047, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13617, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6507, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12537, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77058, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 555, Late: 0, Early: 0, Misses: 0
c02-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0a-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 69, Late: 0, Early: 0, Misses: 0
c19-> Hits: 116, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 118, Late: 0, Early: 0, Misses: 0
c23-> Hits: 149, Late: 0, Early: 0, Misses: 0
c28-> Hits: 135, Late: 0, Early: 0, Misses: 0
c30-> Hits: 183, Late: 0, Early: 0, Misses: 0
c38-> Hits: 471, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 310, Late: 0, Early: 0, Misses: 0
c55-> Hits: 218, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 656, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 1, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 1, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cc4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 208716
Total accesses (misses) 30480340 208716
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     727755  ROW_BUFFER_MISS:     224263
 DBUS_CONGESTED:         39
 WQ ROW_BUFFER_HIT:       3282  ROW_BUFFER_MISS:      21681  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20478945
0banks busy for write cycles: 8071
1banks busy for read cycles: 13063736
1banks busy for write cycles: 455052
2banks busy for read cycles: 8762115
2banks busy for write cycles: 178002
3banks busy for read cycles: 8291464
3banks busy for write cycles: 714184
4banks busy for read cycles: 2390221
4banks busy for write cycles: 115616
5banks busy for read cycles: 729701
5banks busy for write cycles: 24312
6banks busy for read cycles: 216625
6banks busy for write cycles: 24931
7banks busy for read cycles: 4828
7banks busy for write cycles: 22224
8banks busy for read cycles: 3041
8banks busy for write cycles: 11692

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 42.6874
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
