
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2947262 heartbeat IPC: 3.39298 cumulative IPC: 3.39298 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894226 heartbeat IPC: 3.39332 cumulative IPC: 3.39315 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841059 heartbeat IPC: 3.39347 cumulative IPC: 3.39326 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788100 heartbeat IPC: 3.39323 cumulative IPC: 3.39325 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735191 heartbeat IPC: 3.39318 cumulative IPC: 3.39324 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735191 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24060780 heartbeat IPC: 1.07232 cumulative IPC: 1.07232 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33398402 heartbeat IPC: 1.07094 cumulative IPC: 1.07163 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42721016 heartbeat IPC: 1.07266 cumulative IPC: 1.07197 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52037908 heartbeat IPC: 1.07332 cumulative IPC: 1.07231 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61384285 heartbeat IPC: 1.06993 cumulative IPC: 1.07183 (Simulation time: 0 hr 10 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46649110 cumulative IPC: 1.07183 (Simulation time: 0 hr 10 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07183 instructions: 50000000 cycles: 46649110
ITLB TOTAL     ACCESS:    6040223  HIT:    6040223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6040223  HIT:    6040223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019426	FORWARD:          0	MERGED:     979203	TO_CACHE:    6040223

DTLB TOTAL     ACCESS:   12467608  HIT:   12356912  MISS:     110696  HIT %:    99.1121  MISS %:   0.887869   MPKI: 2.21392
DTLB LOAD TRANSLATION ACCESS:   12467608  HIT:   12356912  MISS:     110696  HIT %:    99.1121  MISS %:   0.887869   MPKI: 2.21392
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.6434 cycles
DTLB RQ	ACCESS:   18540330	FORWARD:          0	MERGED:    6068268	TO_CACHE:   12472062

STLB TOTAL     ACCESS:    5991803  HIT:    5981143  MISS:      10660  HIT %:    99.8221  MISS %:    0.17791   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:     110696  HIT:     100693  MISS:      10003  HIT %:    90.9635  MISS %:    9.03646   MPKI: 0.20006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5881107  HIT:    5880450  MISS:        657  HIT %:    99.9888  MISS %:  0.0111714   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 2 DROPPED PREFETCHES: 290884
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 308.187 cycles
STLB RQ	ACCESS:    8145696	FORWARD:          0	MERGED:    1862991	TO_CACHE:    6282705

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24411494  HIT:   23554227  MISS:     857267  HIT %:    96.4883  MISS %:    3.51174   MPKI: 17.1453
L1D LOAD      ACCESS:    9381145  HIT:    9314594  MISS:      66551  HIT %:    99.2906  MISS %:   0.709412   MPKI: 1.33102
L1D RFO       ACCESS:    8002242  HIT:    7687227  MISS:     315015  HIT %:    96.0634  MISS %:    3.93658   MPKI: 6.3003
L1D PREFETCH  ACCESS:    7028107  HIT:    6552406  MISS:     475701  HIT %:    93.2314  MISS %:    6.76855   MPKI: 9.51402
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16920648  ISSUED:   16920648  USEFUL:     472942  USELESS:       2760
L1D USEFUL LOAD PREFETCHES:     472942 PREFETCH ISSUED TO LOWER LEVEL:     475753  ACCURACY: 99.4091
L1D TIMELY PREFETCHES:     472942 LATE PREFETCHES: 52 DROPPED PREFETCHES: 290899
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 475753 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2725.56 cycles
L1D RQ	ACCESS:   14065520	FORWARD:          0	MERGED:    4572395	TO_CACHE:    9392197
L1D WQ	ACCESS:    9162268	FORWARD:     103780	MERGED:      14135	TO_CACHE:    9148133
L1D PQ	ACCESS:    8885648	FORWARD:          0	MERGED:     847796	TO_CACHE:    8035000

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16514892
L1D ROI Sum of L1D PQ occupancy: 129635634
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019424  HIT:    7019424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019424  HIT:    7019424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10138474	FORWARD:          0	MERGED:    3119048	TO_CACHE:    7019426

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1467436  HIT:     737154  MISS:     730282  HIT %:    50.2341  MISS %:    49.7659   MPKI: 14.6056
L2C LOAD      ACCESS:      66471  HIT:      28666  MISS:      37805  HIT %:    43.1256  MISS %:    56.8744   MPKI: 0.7561
L2C DATA LOAD MPKI: 0.7561
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305781  HIT:       8092  MISS:     297689  HIT %:    2.64634  MISS %:    97.3537   MPKI: 5.95378
L2C PREFETCH  ACCESS:     475495  HIT:      82134  MISS:     393361  HIT %:    17.2734  MISS %:    82.7266   MPKI: 7.86722
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.86722
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     317899  HIT:     317837  MISS:         62  HIT %:    99.9805  MISS %:   0.019503   MPKI: 0.00124
L2C LOAD TRANSLATION ACCESS:      10011  HIT:       9245  MISS:        766  HIT %:    92.3484  MISS %:    7.65158   MPKI: 0.01532
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     291779  HIT:     291180  MISS:        599  HIT %:    99.7947  MISS %:   0.205292   MPKI: 0.01198
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12314  USELESS:     381421
L2C USEFUL LOAD PREFETCHES:      12314 PREFETCH ISSUED TO LOWER LEVEL:     393361  ACCURACY: 3.13046
L2C TIMELY PREFETCHES:      12314 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 413.369 cycles
L2C RQ	ACCESS:     683311	FORWARD:          0	MERGED:          0	TO_CACHE:     674049
L2C WQ	ACCESS:     317899	FORWARD:       9520	MERGED:          0	TO_CACHE:     317899
L2C PQ	ACCESS:     475753	FORWARD:          0	MERGED:          0	TO_CACHE:     475495

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1365
L2C Data Evicting Data 727488
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1367
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     301546  HIT:     301546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     291543  HIT:     291543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     301546  HIT:     301546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     291543  HIT:     291543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     250845  HIT:     250839  MISS:          6  HIT %:    99.9976  MISS %: 0.00239192   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       7867  HIT:       7861  MISS:          6  HIT %:    99.9237  MISS %:   0.076268   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     242978  HIT:     242978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     301247  HIT:     301226  MISS:         21  HIT %:     99.993  MISS %: 0.00697102   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10004  HIT:       9983  MISS:         21  HIT %:    99.7901  MISS %:   0.209916   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     291243  HIT:     291243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1028121  HIT:      42694  MISS:     985427  HIT %:    4.15262  MISS %:    95.8474   MPKI: 19.7085
LLC LOAD      ACCESS:      37805  HIT:        100  MISS:      37705  HIT %:   0.264515  MISS %:    99.7355   MPKI: 0.7541
LLC RFO       ACCESS:     297689  HIT:          0  MISS:     297689  HIT %:          0  MISS %:        100   MPKI: 5.95378
LLC PREFETCH  ACCESS:     393361  HIT:      42566  MISS:     350795  HIT %:    10.8211  MISS %:    89.1789   MPKI: 7.0159
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297901  HIT:         27  MISS:     297874  HIT %: 0.00906341  MISS %:    99.9909   MPKI: 5.95748
LLC LOAD TRANSLATION ACCESS:        766  HIT:          0  MISS:        766  HIT %:          0  MISS %:        100   MPKI: 0.01532
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:          1  MISS:        598  HIT %:   0.166945  MISS %:    99.8331   MPKI: 0.01196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:      36342
LLC USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:     350795  ACCURACY: 0.0025656
LLC TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 283.641 cycles
LLC RQ	ACCESS:     336866	FORWARD:          0	MERGED:          0	TO_CACHE:     336866
LLC WQ	ACCESS:     297901	FORWARD:          0	MERGED:          0	TO_CACHE:     297901
LLC PQ	ACCESS:     393361	FORWARD:          0	MERGED:          0	TO_CACHE:     393361

LLC Dense regions hint to LLC: 0

RAW hits: 595947
Loads Generated: 14661467
Loads sent to L1D: 14065520
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D berti prefetcher final stats
60-> Hits: 144, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 252, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 251
74-> Hits: 15, Late: 232, Early: 0, Misses: 0
78-> Hits: 215, Late: 1, Early: 0, Misses: 0
90-> Hits: 250, Late: 0, Early: 0, Misses: 0
be-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6-> Hits: 250, Late: 0, Early: 0, Misses: 0
e5-> Hits: 182, Late: 0, Early: 0, Misses: 0
f7-> Hits: 34, Late: 0, Early: 0, Misses: 0
122-> Hits: 252, Late: 0, Early: 0, Misses: 0
12a-> Hits: 162, Late: 25, Early: 0, Misses: 0
134-> Hits: 135, Late: 0, Early: 0, Misses: 0
13c-> Hits: 18, Late: 0, Early: 0, Misses: 0
144-> Hits: 4, Late: 0, Early: 0, Misses: 0
157-> Hits: 9, Late: 0, Early: 0, Misses: 0
167-> Hits: 148, Late: 0, Early: 0, Misses: 0
177-> Hits: 3, Late: 0, Early: 0, Misses: 0
187-> Hits: 5, Late: 0, Early: 0, Misses: 0
197-> Hits: 134, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 3, Late: 0, Early: 0, Misses: 0
218-> Hits: 16574, Late: 0, Early: 0, Misses: 0
236-> Hits: 6177, Late: 0, Early: 0, Misses: 0
24a-> Hits: 26906, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 15808, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 934, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 12197, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 1114, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2237, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 15144, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 11110, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 4917, Late: 0, Early: 0, Misses: 0
30d-> Hits: 132, Late: 0, Early: 0, Misses: 0
315-> Hits: 12157, Late: 0, Early: 0, Misses: 0
325-> Hits: 38, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 74451, Late: 0, Early: 0, Misses: 0
40e-> Hits: 75111, Late: 0, Early: 0, Misses: 0
41e-> Hits: 9365, Late: 0, Early: 0, Misses: 0
42e-> Hits: 8183, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10891, Late: 0, Early: 0, Misses: 0
475-> Hits: 646328, Late: 13254, Early: 0, Misses: 20442
479-> Hits: 647576, Late: 10003, Early: 0, Misses: 18552
47e-> Hits: 422707, Late: 0, Early: 0, Misses: 0
486-> Hits: 663462, Late: 858, Early: 0, Misses: 13216
493-> Hits: 198251, Late: 0, Early: 0, Misses: 3
49c-> Hits: 652018, Late: 13213, Early: 0, Misses: 15002
4a2-> Hits: 679858, Late: 173, Early: 0, Misses: 0
4b0-> Hits: 469487, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 667047, Late: 13391, Early: 0, Misses: 0
4c5-> Hits: 653917, Late: 5604, Early: 0, Misses: 20530
4d1-> Hits: 307615, Late: 0, Early: 0, Misses: 0
4de-> Hits: 655799, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 566098, Late: 1, Early: 0, Misses: 146
507-> Hits: 253540, Late: 44, Early: 0, Misses: 45
50f-> Hits: 677789, Late: 2163, Early: 0, Misses: 121
52d-> Hits: 292488, Late: 0, Early: 0, Misses: 0
53b-> Hits: 131841, Late: 0, Early: 0, Misses: 0
543-> Hits: 674982, Late: 390, Early: 0, Misses: 4814
555-> Hits: 677567, Late: 1, Early: 0, Misses: 2364
567-> Hits: 130882, Late: 1, Early: 0, Misses: 0
573-> Hits: 11051, Late: 0, Early: 0, Misses: 0
57b-> Hits: 669883, Late: 10556, Early: 0, Misses: 0
59b-> Hits: 182974, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 679560, Late: 272, Early: 0, Misses: 0
5c5-> Hits: 281541, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 363344, Late: 1, Early: 0, Misses: 0
5da-> Hits: 669816, Late: 10623, Early: 0, Misses: 0
5ed-> Hits: 541712, Late: 2, Early: 0, Misses: 0
5fa-> Hits: 57484, Late: 1, Early: 0, Misses: 0
607-> Hits: 148471, Late: 0, Early: 0, Misses: 0
60f-> Hits: 644335, Late: 10681, Early: 0, Misses: 25423
62a-> Hits: 153805, Late: 0, Early: 0, Misses: 0
692-> Hits: 378263, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 13156, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 178088, Late: 1, Early: 0, Misses: 0
6e8-> Hits: 395940, Late: 0, Early: 0, Misses: 0
714-> Hits: 115191, Late: 0, Early: 0, Misses: 0
71d-> Hits: 9134, Late: 0, Early: 0, Misses: 0
726-> Hits: 22218, Late: 0, Early: 0, Misses: 0
730-> Hits: 10972, Late: 0, Early: 0, Misses: 0
73a-> Hits: 136087, Late: 1, Early: 0, Misses: 0
745-> Hits: 9810, Late: 0, Early: 0, Misses: 0
74e-> Hits: 133331, Late: 0, Early: 0, Misses: 0
75a-> Hits: 40091, Late: 1, Early: 0, Misses: 0
763-> Hits: 30039, Late: 1, Early: 0, Misses: 0
76c-> Hits: 43281, Late: 0, Early: 0, Misses: 0
775-> Hits: 136076, Late: 4, Early: 0, Misses: 8
781-> Hits: 41085, Late: 0, Early: 0, Misses: 0
78d-> Hits: 42154, Late: 1, Early: 0, Misses: 0
799-> Hits: 11870, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107586, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 47109, Late: 0, Early: 0, Misses: 0
7bd-> Hits: 31850, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 74917, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 57763, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 25428, Late: 0, Early: 0, Misses: 1
7ed-> Hits: 108801, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 18876, Late: 0, Early: 0, Misses: 0
805-> Hits: 25367, Late: 0, Early: 0, Misses: 0
81b-> Hits: 25667, Late: 723, Early: 0, Misses: 828
826-> Hits: 27215, Late: 3, Early: 0, Misses: 0
832-> Hits: 2087, Late: 1, Early: 0, Misses: 0
83e-> Hits: 27210, Late: 0, Early: 0, Misses: 0
84d-> Hits: 5162, Late: 0, Early: 0, Misses: 0
859-> Hits: 4657, Late: 0, Early: 0, Misses: 0
865-> Hits: 15506, Late: 0, Early: 0, Misses: 0
871-> Hits: 3659, Late: 0, Early: 0, Misses: 0
87d-> Hits: 2443, Late: 0, Early: 0, Misses: 0
889-> Hits: 27213, Late: 5, Early: 0, Misses: 0
898-> Hits: 2490, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3225, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 2244, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 26309, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 18554, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 7717, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 2783, Late: 0, Early: 0, Misses: 0
901-> Hits: 5587, Late: 0, Early: 0, Misses: 0
90f-> Hits: 25678, Late: 1, Early: 0, Misses: 1539
916-> Hits: 27212, Late: 0, Early: 0, Misses: 0
91e-> Hits: 289, Late: 0, Early: 0, Misses: 0
926-> Hits: 162, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2146, Late: 1, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 251
947-> Hits: 8, Late: 69, Early: 0, Misses: 175
94f-> Hits: 23, Late: 1, Early: 0, Misses: 2
95a-> Hits: 95, Late: 0, Early: 0, Misses: 0
97f-> Hits: 246, Late: 0, Early: 0, Misses: 0
98a-> Hits: 156, Late: 1, Early: 0, Misses: 20
995-> Hits: 6, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 41, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 61, Late: 0, Early: 0, Misses: 1
9b6-> Hits: 56, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 252, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 63, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 181, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 193, Late: 19, Early: 0, Misses: 0
9f2-> Hits: 11, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 201, Late: 1, Early: 0, Misses: 50
a10-> Hits: 1, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 1
a23-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 1, Late: 1, Early: 0, Misses: 0
a8b-> Hits: 2, Late: 0, Early: 0, Misses: 0
a93-> Hits: 2, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 1, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 1, Early: 0, Misses: 0
f05-> Hits: 1, Late: 1, Early: 0, Misses: 0
f16-> Hits: 2, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 2, Early: 0, Misses: 0
f2f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 216376
Total accesses (misses) 17506462 216376
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     406958  ROW_BUFFER_MISS:     280595
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:     126508  ROW_BUFFER_MISS:     173036  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 343952
0banks busy for write cycles: 1017
1banks busy for read cycles: 22152928
1banks busy for write cycles: 161381
2banks busy for read cycles: 10820991
2banks busy for write cycles: 214159
3banks busy for read cycles: 5527494
3banks busy for write cycles: 245020
4banks busy for read cycles: 745142
4banks busy for write cycles: 269659
5banks busy for read cycles: 18676
5banks busy for write cycles: 303217
6banks busy for read cycles: 1026
6banks busy for write cycles: 338591
7banks busy for read cycles: 238
7banks busy for write cycles: 704568
8banks busy for read cycles: 184
8banks busy for write cycles: 4800868

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 103.433
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
