
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3312138 heartbeat IPC: 3.0192 cumulative IPC: 3.0192 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6623000 heartbeat IPC: 3.02036 cumulative IPC: 3.01978 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9933693 heartbeat IPC: 3.02052 cumulative IPC: 3.02003 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13245119 heartbeat IPC: 3.01985 cumulative IPC: 3.01998 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16556364 heartbeat IPC: 3.02001 cumulative IPC: 3.01999 (Simulation time: 0 hr 5 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16556364 (Simulation time: 0 hr 5 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27639489 heartbeat IPC: 0.902272 cumulative IPC: 0.902272 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38726134 heartbeat IPC: 0.901986 cumulative IPC: 0.902129 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49819679 heartbeat IPC: 0.901425 cumulative IPC: 0.901894 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60887889 heartbeat IPC: 0.903488 cumulative IPC: 0.902292 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71961979 heartbeat IPC: 0.903009 cumulative IPC: 0.902436 (Simulation time: 0 hr 12 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 55405639 cumulative IPC: 0.902435 (Simulation time: 0 hr 12 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.902435 instructions: 50000003 cycles: 55405639
ITLB TOTAL     ACCESS:    6356743  HIT:    6356743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356743  HIT:    6356743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463308	FORWARD:          0	MERGED:    2106566	TO_CACHE:    6356742

DTLB TOTAL     ACCESS:   17064538  HIT:   16959451  MISS:     105087  HIT %:    99.3842  MISS %:   0.615821   MPKI: 2.10174
DTLB LOAD TRANSLATION ACCESS:   17064538  HIT:   16959451  MISS:     105087  HIT %:    99.3842  MISS %:   0.615821   MPKI: 2.10174
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.9178 cycles
DTLB RQ	ACCESS:   19551808	FORWARD:          0	MERGED:    2473483	TO_CACHE:   17078325

STLB TOTAL     ACCESS:   11491048  HIT:   11476200  MISS:      14848  HIT %:    99.8708  MISS %:   0.129214   MPKI: 0.29696
STLB LOAD TRANSLATION ACCESS:     105087  HIT:      90993  MISS:      14094  HIT %:    86.5883  MISS %:    13.4117   MPKI: 0.28188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11385961  HIT:   11385207  MISS:        754  HIT %:    99.9934  MISS %: 0.00662219   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6507 DROPPED PREFETCHES: 441892
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34069.7 cycles
STLB RQ	ACCESS:   14012858	FORWARD:          0	MERGED:    1980683	TO_CACHE:   12032175

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31814249  HIT:   30812228  MISS:    1002021  HIT %:    96.8504  MISS %:     3.1496   MPKI: 20.0404
L1D LOAD      ACCESS:   16716913  HIT:   16622841  MISS:      94072  HIT %:    99.4373  MISS %:   0.562735   MPKI: 1.88144
L1D RFO       ACCESS:    2805299  HIT:    2780937  MISS:      24362  HIT %:    99.1316  MISS %:   0.868428   MPKI: 0.48724
L1D PREFETCH  ACCESS:   12292037  HIT:   11408450  MISS:     883587  HIT %:    92.8117  MISS %:    7.18829   MPKI: 17.6717
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29087695  ISSUED:   29087695  USEFUL:     880446  USELESS:       3164
L1D USEFUL LOAD PREFETCHES:     880446 PREFETCH ISSUED TO LOWER LEVEL:     883630  ACCURACY: 99.6397
L1D TIMELY PREFETCHES:     880446 LATE PREFETCHES: 27 DROPPED PREFETCHES: 537057
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 883630 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1530.26 cycles
L1D RQ	ACCESS:   21261272	FORWARD:          0	MERGED:    4458811	TO_CACHE:   16735138
L1D WQ	ACCESS:    2816717	FORWARD:     104038	MERGED:         47	TO_CACHE:    2816670
L1D PQ	ACCESS:   15179924	FORWARD:          0	MERGED:    1235438	TO_CACHE:   13907771

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 28634552
L1D ROI Sum of L1D PQ occupancy: 320816068
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463308  HIT:    8463308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463308  HIT:    8463308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737545	FORWARD:          0	MERGED:    3274237	TO_CACHE:    8463308

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1489772  HIT:     537734  MISS:     952038  HIT %:    36.0951  MISS %:    63.9049   MPKI: 19.0408
L2C LOAD      ACCESS:      94045  HIT:       8395  MISS:      85650  HIT %:    8.92658  MISS %:    91.0734   MPKI: 1.713
L2C DATA LOAD MPKI: 1.713
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     883614  HIT:      43478  MISS:     840136  HIT %:    4.92047  MISS %:    95.0795   MPKI: 16.8027
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8027
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24361  HIT:      24361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14094  HIT:      14044  MISS:         50  HIT %:    99.6452  MISS %:   0.354761   MPKI: 0.001
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     449296  HIT:     447456  MISS:       1840  HIT %:    99.5905  MISS %:    0.40953   MPKI: 0.0368
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7176  USELESS:     834776
L2C USEFUL LOAD PREFETCHES:       7176 PREFETCH ISSUED TO LOWER LEVEL:     840152  ACCURACY: 0.854131
L2C TIMELY PREFETCHES:       7176 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 309.97 cycles
L2C RQ	ACCESS:     581797	FORWARD:          0	MERGED:          0	TO_CACHE:     581797
L2C WQ	ACCESS:      24361	FORWARD:          0	MERGED:          0	TO_CACHE:      24361
L2C PQ	ACCESS:     883630	FORWARD:          0	MERGED:          0	TO_CACHE:     883630

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1887
L2C Data Evicting Data 948263
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     463247  HIT:     463247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     449153  HIT:     449153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     463247  HIT:     463247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     449153  HIT:     449153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     463247  HIT:     463247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     449153  HIT:     449153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     462231  HIT:     462201  MISS:         30  HIT %:    99.9935  MISS %: 0.00649026   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14096  HIT:      14066  MISS:         30  HIT %:    99.7872  MISS %:   0.212826   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     448135  HIT:     448135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976423  HIT:       4332  MISS:     972091  HIT %:    0.44366  MISS %:    99.5563   MPKI: 19.4418
LLC LOAD      ACCESS:      85650  HIT:         30  MISS:      85620  HIT %:  0.0350263  MISS %:     99.965   MPKI: 1.7124
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     840137  HIT:       4214  MISS:     835923  HIT %:   0.501585  MISS %:    99.4984   MPKI: 16.7185
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24384  HIT:          0  MISS:      24384  HIT %:          0  MISS %:        100   MPKI: 0.48768
LLC LOAD TRANSLATION ACCESS:         50  HIT:          1  MISS:         49  HIT %:          2  MISS %:         98   MPKI: 0.00098
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1840  HIT:         87  MISS:       1753  HIT %:    4.72826  MISS %:    95.2717   MPKI: 0.03506
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         46  USELESS:        202
LLC USEFUL LOAD PREFETCHES:         46 PREFETCH ISSUED TO LOWER LEVEL:     835938  ACCURACY: 0.0055028
LLC TIMELY PREFETCHES:         46 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 273.624 cycles
LLC RQ	ACCESS:     111902	FORWARD:          0	MERGED:          0	TO_CACHE:     111902
LLC WQ	ACCESS:      24384	FORWARD:          0	MERGED:          0	TO_CACHE:      24384
LLC PQ	ACCESS:     840152	FORWARD:          0	MERGED:          0	TO_CACHE:     840152

LLC Dense regions hint to LLC: 0

RAW hits: 228753
Loads Generated: 21490025
Loads sent to L1D: 21261272
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 654, Late: 0, Early: 0, Misses: 0
795-> Hits: 15, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 669, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 581, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 380, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 138, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 156, Late: 0, Early: 0, Misses: 0
825-> Hits: 360, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 12, Late: 0, Early: 0, Misses: 0
875-> Hits: 25, Late: 0, Early: 0, Misses: 0
882-> Hits: 23, Late: 0, Early: 0, Misses: 0
88f-> Hits: 23, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 45, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3750, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76353, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77271, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60983, Late: 0, Early: 0, Misses: 0
906-> Hits: 34031, Late: 0, Early: 0, Misses: 0
912-> Hits: 69875, Late: 0, Early: 0, Misses: 0
947-> Hits: 40002, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1833, Late: 0, Early: 0, Misses: 0
957-> Hits: 7837, Late: 0, Early: 0, Misses: 0
95f-> Hits: 1986, Late: 0, Early: 0, Misses: 0
967-> Hits: 3443, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2306, Late: 0, Early: 0, Misses: 0
977-> Hits: 3755, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57731, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 300075, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31259, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37194, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46156, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40015, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20583, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353261, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1795597, Late: 25590, Early: 0, Misses: 0
a34-> Hits: 1483362, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1808835, Late: 26326, Early: 0, Misses: 0
a42-> Hits: 1503098, Late: 1, Early: 0, Misses: 0
a4a-> Hits: 1182459, Late: 67, Early: 0, Misses: 6204
a54-> Hits: 1802323, Late: 25865, Early: 0, Misses: 0
a59-> Hits: 1614963, Late: 1171, Early: 0, Misses: 0
a61-> Hits: 1802030, Late: 25492, Early: 0, Misses: 0
a66-> Hits: 1593024, Late: 9296, Early: 0, Misses: 0
a6f-> Hits: 1807209, Late: 25876, Early: 0, Misses: 0
a74-> Hits: 343159, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1457593, Late: 6, Early: 0, Misses: 0
a86-> Hits: 1798292, Late: 25555, Early: 0, Misses: 0
a8b-> Hits: 1588710, Late: 8, Early: 0, Misses: 10804
a93-> Hits: 1761568, Late: 25477, Early: 0, Misses: 0
a98-> Hits: 1541039, Late: 960, Early: 0, Misses: 0
acd-> Hits: 1741725, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 389710, Late: 1, Early: 0, Misses: 0
af3-> Hits: 324828, Late: 0, Early: 0, Misses: 0
afe-> Hits: 19986, Late: 0, Early: 0, Misses: 0
b0a-> Hits: 22584, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16341, Late: 0, Early: 0, Misses: 0
b22-> Hits: 239937, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 28069, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 14597, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30356, Late: 0, Early: 0, Misses: 0
b52-> Hits: 275807, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 44891, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75901, Late: 0, Early: 0, Misses: 0
b82-> Hits: 2057, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5070, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3721, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12118, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73435, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13942, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22893, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75269, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9451, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6318, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13568, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6647, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12312, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77108, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 544, Late: 0, Early: 0, Misses: 0
c02-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 78, Late: 0, Early: 0, Misses: 0
c19-> Hits: 112, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 112, Late: 0, Early: 0, Misses: 0
c23-> Hits: 128, Late: 0, Early: 0, Misses: 0
c28-> Hits: 121, Late: 0, Early: 0, Misses: 0
c30-> Hits: 156, Late: 0, Early: 0, Misses: 0
c38-> Hits: 465, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 336, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c55-> Hits: 204, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 623, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 2, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 2, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 5, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 208718
Total accesses (misses) 30476371 208718
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     727838  ROW_BUFFER_MISS:     219869
 DBUS_CONGESTED:         53
 WQ ROW_BUFFER_HIT:       2583  ROW_BUFFER_MISS:      21810  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20200728
0banks busy for write cycles: 10250
1banks busy for read cycles: 13073293
1banks busy for write cycles: 807222
2banks busy for read cycles: 8795898
2banks busy for write cycles: 179212
3banks busy for read cycles: 8416140
3banks busy for write cycles: 658127
4banks busy for read cycles: 2266059
4banks busy for write cycles: 105819
5banks busy for read cycles: 648944
5banks busy for write cycles: 21104
6banks busy for read cycles: 183043
6banks busy for write cycles: 12487
7banks busy for read cycles: 4922
7banks busy for write cycles: 14280
8banks busy for read cycles: 2457
8banks busy for write cycles: 5655

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 42.4943
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
