
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3451516 heartbeat IPC: 2.89728 cumulative IPC: 2.89728 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6924286 heartbeat IPC: 2.87955 cumulative IPC: 2.88838 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10405290 heartbeat IPC: 2.87273 cumulative IPC: 2.88315 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13874559 heartbeat IPC: 2.88245 cumulative IPC: 2.88297 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17345820 heartbeat IPC: 2.8808 cumulative IPC: 2.88254 (Simulation time: 0 hr 7 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17345821 (Simulation time: 0 hr 7 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38506785 heartbeat IPC: 0.472568 cumulative IPC: 0.472568 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 59678444 heartbeat IPC: 0.472329 cumulative IPC: 0.472449 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81197388 heartbeat IPC: 0.464707 cumulative IPC: 0.46984 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 101897778 heartbeat IPC: 0.483083 cumulative IPC: 0.473082 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 122236048 heartbeat IPC: 0.491684 cumulative IPC: 0.476689 (Simulation time: 0 hr 19 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 104890228 cumulative IPC: 0.476689 (Simulation time: 0 hr 19 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.476689 instructions: 50000001 cycles: 104890228
ITLB TOTAL     ACCESS:    9803520  HIT:    9803520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9803520  HIT:    9803520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12047829	FORWARD:          0	MERGED:    2244308	TO_CACHE:    9803521

DTLB TOTAL     ACCESS:   15543733  HIT:   15348274  MISS:     195459  HIT %:    98.7425  MISS %:    1.25748   MPKI: 3.90918
DTLB LOAD TRANSLATION ACCESS:   15543733  HIT:   15348274  MISS:     195459  HIT %:    98.7425  MISS %:    1.25748   MPKI: 3.90918
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6686 cycles
DTLB RQ	ACCESS:   19217903	FORWARD:          0	MERGED:    3670726	TO_CACHE:   15547177

STLB TOTAL     ACCESS:   10058506  HIT:   10054021  MISS:       4485  HIT %:    99.9554  MISS %:  0.0445891   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195459  HIT:     191017  MISS:       4442  HIT %:    97.7274  MISS %:     2.2726   MPKI: 0.08884
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9863047  HIT:    9863004  MISS:         43  HIT %:    99.9996  MISS %: 0.000435971   MPKI: 0.00086
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         42 LATE PREFETCHES: 82 DROPPED PREFETCHES: 7875
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72676.4 cycles
STLB RQ	ACCESS:   12625410	FORWARD:          0	MERGED:    2558408	TO_CACHE:   10067002

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27223112  HIT:   18717694  MISS:    8505418  HIT %:    68.7566  MISS %:    31.2434   MPKI: 170.108
L1D LOAD      ACCESS:   16078911  HIT:   13584376  MISS:    2494535  HIT %:    84.4857  MISS %:    15.5143   MPKI: 49.8907
L1D RFO       ACCESS:    2521775  HIT:    2370517  MISS:     151258  HIT %:    94.0019  MISS %:    5.99808   MPKI: 3.02516
L1D PREFETCH  ACCESS:    8622426  HIT:    2762801  MISS:    5859625  HIT %:     32.042  MISS %:     67.958   MPKI: 117.192
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25035573  ISSUED:   25035573  USEFUL:    4982482  USELESS:     877142
L1D USEFUL LOAD PREFETCHES:    4982482 PREFETCH ISSUED TO LOWER LEVEL:    6982307  ACCURACY: 71.3587
L1D TIMELY PREFETCHES:    4982482 LATE PREFETCHES: 1122614 DROPPED PREFETCHES: 8329
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6982307 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.35064e+06 cycles
L1D RQ	ACCESS:   20565388	FORWARD:          0	MERGED:    4312164	TO_CACHE:   16224245
L1D WQ	ACCESS:    3711168	FORWARD:      28979	MERGED:     717510	TO_CACHE:    2993658
L1D PQ	ACCESS:   12605622	FORWARD:          0	MERGED:     175671	TO_CACHE:   12429951

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24371634
L1D ROI Sum of L1D PQ occupancy: 165571324
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12047827  HIT:   12047827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12047827  HIT:   12047827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16401051	FORWARD:          0	MERGED:    4353222	TO_CACHE:   12047829

BTB TOTAL     ACCESS:    8795726  HIT:    8795694  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039125  HIT:    2039119  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755817  HIT:    6755795  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8709902  HIT:     209358  MISS:    8500544  HIT %:    2.40368  MISS %:    97.5963   MPKI: 170.011
L2C LOAD      ACCESS:    1371921  HIT:       2403  MISS:    1369518  HIT %:   0.175156  MISS %:    99.8248   MPKI: 27.3904
L2C DATA LOAD MPKI: 27.3904
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151192  HIT:        293  MISS:     150899  HIT %:   0.193793  MISS %:    99.8062   MPKI: 3.01798
L2C PREFETCH  ACCESS:    6982304  HIT:       3785  MISS:    6978519  HIT %:  0.0542085  MISS %:    99.9458   MPKI: 139.57
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 139.57
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192045  HIT:     191763  MISS:        282  HIT %:    99.8532  MISS %:   0.146841   MPKI: 0.00564
L2C LOAD TRANSLATION ACCESS:       4421  HIT:       3504  MISS:        917  HIT %:    79.2581  MISS %:    20.7419   MPKI: 0.01834
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8019  HIT:       7610  MISS:        409  HIT %:    94.8996  MISS %:    5.10039   MPKI: 0.00818
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2068  USELESS:    6976685
L2C USEFUL LOAD PREFETCHES:       2068 PREFETCH ISSUED TO LOWER LEVEL:    6978521  ACCURACY: 0.0296338
L2C TIMELY PREFETCHES:       2068 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 65.9124 cycles
L2C RQ	ACCESS:    1535553	FORWARD:          0	MERGED:          0	TO_CACHE:    1535553
L2C WQ	ACCESS:     192045	FORWARD:          0	MERGED:          0	TO_CACHE:     192045
L2C PQ	ACCESS:    6982307	FORWARD:          0	MERGED:          0	TO_CACHE:    6982307

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1326
L2C Data Evicting Data 8497607
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1329
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12419  HIT:      12419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8000  HIT:       8000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12419  HIT:      12419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8000  HIT:       8000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12419  HIT:      12419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8000  HIT:       8000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12399  HIT:      12386  MISS:         13  HIT %:    99.8952  MISS %:   0.104847   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4421  HIT:       4408  MISS:         13  HIT %:    99.7059  MISS %:   0.294051   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7978  HIT:       7978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8692209  HIT:    6211573  MISS:    2480636  HIT %:    71.4614  MISS %:    28.5386   MPKI: 49.6127
LLC LOAD      ACCESS:    1369518  HIT:    1255249  MISS:     114269  HIT %:    91.6563  MISS %:    8.34374   MPKI: 2.28538
LLC RFO       ACCESS:     150899  HIT:        790  MISS:     150109  HIT %:   0.523529  MISS %:    99.4765   MPKI: 3.00218
LLC PREFETCH  ACCESS:    6978520  HIT:    4953486  MISS:    2025034  HIT %:    70.9819  MISS %:    29.0181   MPKI: 40.5007
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191946  HIT:       1833  MISS:     190113  HIT %:   0.954956  MISS %:     99.045   MPKI: 3.80226
LLC LOAD TRANSLATION ACCESS:        917  HIT:          6  MISS:        911  HIT %:   0.654308  MISS %:    99.3457   MPKI: 0.01822
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        409  HIT:        209  MISS:        200  HIT %:    51.1002  MISS %:    48.8998   MPKI: 0.004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17740  USELESS:     411118
LLC USEFUL LOAD PREFETCHES:      17740 PREFETCH ISSUED TO LOWER LEVEL:    2025036  ACCURACY: 0.876034
LLC TIMELY PREFETCHES:      17740 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.803 cycles
LLC RQ	ACCESS:    1521743	FORWARD:          0	MERGED:          0	TO_CACHE:    1521743
LLC WQ	ACCESS:     191945	FORWARD:          0	MERGED:          0	TO_CACHE:     191945
LLC PQ	ACCESS:    6978521	FORWARD:          0	MERGED:          0	TO_CACHE:    6978521

LLC Dense regions hint to LLC: 0

RAW hits: 2010273
Loads Generated: 22575658
Loads sent to L1D: 20565388
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257296, Late: 0, Early: 0, Misses: 0
124-> Hits: 735293, Late: 26, Early: 0, Misses: 0
162-> Hits: 381, Late: 0, Early: 0, Misses: 0
375-> Hits: 76, Late: 320, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 11, Late: 385, Early: 0, Misses: 0
3be-> Hits: 0, Late: 396, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 17, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 19, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 394, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 237, Late: 85, Early: 0, Misses: 0
843-> Hits: 159, Late: 127, Early: 0, Misses: 0
881-> Hits: 396, Late: 0, Early: 0, Misses: 0
89d-> Hits: 225, Late: 0, Early: 0, Misses: 127
89e-> Hits: 392, Late: 0, Early: 0, Misses: 0
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 24, Late: 0, Early: 0, Misses: 17
9be-> Hits: 135, Late: 254, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 245, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 6, Late: 390, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 391, Late: 3, Early: 0, Misses: 0
cf8-> Hits: 373, Late: 17, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 7, Late: 389, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 49, Late: 49, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 25, Late: 0, Early: 0, Misses: 46
dab-> Hits: 256, Late: 140, Early: 0, Misses: 0
dc0-> Hits: 4386309, Late: 4619, Early: 0, Misses: 0
dc3-> Hits: 2877868, Late: 1513060, Early: 0, Misses: 0
dc7-> Hits: 3163436, Late: 700707, Early: 0, Misses: 0
dcb-> Hits: 3202022, Late: 1188905, Early: 0, Misses: 0
dd7-> Hits: 34454, Late: 34, Early: 0, Misses: 0
dfb-> Hits: 3608327, Late: 369208, Early: 0, Misses: 0
dff-> Hits: 2645126, Late: 1, Early: 0, Misses: 242
e04-> Hits: 3331397, Late: 60, Early: 0, Misses: 338
e09-> Hits: 2498994, Late: 1, Early: 0, Misses: 160
e0e-> Hits: 6447, Late: 0, Early: 0, Misses: 0
e18-> Hits: 126267, Late: 0, Early: 0, Misses: 197
e20-> Hits: 207350, Late: 0, Early: 0, Misses: 0
e34-> Hits: 115761, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249456, Late: 0, Early: 0, Misses: 0
e95-> Hits: 220944, Late: 90772, Early: 0, Misses: 414
ea4-> Hits: 37345, Late: 1583, Early: 0, Misses: 223
eb2-> Hits: 13560, Late: 809, Early: 0, Misses: 144
ec0-> Hits: 1150, Late: 156, Early: 0, Misses: 2
ecf-> Hits: 6404, Late: 739, Early: 0, Misses: 60
ed7-> Hits: 51783, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4154, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110043, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27376, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26423, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4730, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77953, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3878478
Total accesses (misses) 31915440 3878478
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1338819  ROW_BUFFER_MISS:     951703
 DBUS_CONGESTED:       2454
 WQ ROW_BUFFER_HIT:      96974  ROW_BUFFER_MISS:      94207  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11787139
0banks busy for write cycles: 2401
1banks busy for read cycles: 25791042
1banks busy for write cycles: 734943
2banks busy for read cycles: 23583094
2banks busy for write cycles: 486862
3banks busy for read cycles: 16678838
3banks busy for write cycles: 428157
4banks busy for read cycles: 9803235
4banks busy for write cycles: 431070
5banks busy for read cycles: 5111571
5banks busy for write cycles: 485888
6banks busy for read cycles: 2386165
6banks busy for write cycles: 619224
7banks busy for read cycles: 902954
7banks busy for write cycles: 1198574
8banks busy for read cycles: 193469
8banks busy for write cycles: 4265603

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.6184
Branch types
NOT_BRANCH: 40937282 81.8746%
BRANCH_DIRECT_JUMP: 2039125 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022758 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
