
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3355496 heartbeat IPC: 2.98019 cumulative IPC: 2.98019 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6713896 heartbeat IPC: 2.97761 cumulative IPC: 2.9789 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10064893 heartbeat IPC: 2.98419 cumulative IPC: 2.98066 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13420386 heartbeat IPC: 2.98019 cumulative IPC: 2.98054 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16781718 heartbeat IPC: 2.97501 cumulative IPC: 2.97943 (Simulation time: 0 hr 10 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16781718 (Simulation time: 0 hr 10 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53783642 heartbeat IPC: 0.270256 cumulative IPC: 0.270256 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 91006393 heartbeat IPC: 0.268653 cumulative IPC: 0.269452 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127890196 heartbeat IPC: 0.271122 cumulative IPC: 0.270006 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 164817853 heartbeat IPC: 0.2708 cumulative IPC: 0.270204 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 201634889 heartbeat IPC: 0.271613 cumulative IPC: 0.270485 (Simulation time: 0 hr 23 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184853171 cumulative IPC: 0.270485 (Simulation time: 0 hr 23 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270485 instructions: 50000000 cycles: 184853171
ITLB TOTAL     ACCESS:    8879893  HIT:    8879893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879893  HIT:    8879893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294611	FORWARD:          0	MERGED:     414718	TO_CACHE:    8879893

DTLB TOTAL     ACCESS:   14779206  HIT:   13434902  MISS:    1344304  HIT %:    90.9041  MISS %:    9.09591   MPKI: 26.8861
DTLB LOAD TRANSLATION ACCESS:   14779206  HIT:   13434902  MISS:    1344304  HIT %:    90.9041  MISS %:    9.09591   MPKI: 26.8861
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5334 cycles
DTLB RQ	ACCESS:   18044549	FORWARD:          0	MERGED:    3161745	TO_CACHE:   14882804

STLB TOTAL     ACCESS:   10849701  HIT:   10833021  MISS:      16680  HIT %:    99.8463  MISS %:   0.153737   MPKI: 0.3336
STLB LOAD TRANSLATION ACCESS:    1344304  HIT:    1328792  MISS:      15512  HIT %:    98.8461  MISS %:    1.15391   MPKI: 0.31024
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9505397  HIT:    9504229  MISS:       1168  HIT %:    99.9877  MISS %:  0.0122878   MPKI: 0.02336
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1048  USELESS:        122
STLB USEFUL LOAD PREFETCHES:       1048 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1048 LATE PREFETCHES: 5323 DROPPED PREFETCHES: 82148
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 690551 cycles
STLB RQ	ACCESS:   13273681	FORWARD:          0	MERGED:    2319682	TO_CACHE:   10953999

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29363089  HIT:   25083542  MISS:    4279547  HIT %:    85.4254  MISS %:    14.5746   MPKI: 85.5909
L1D LOAD      ACCESS:   12939044  HIT:   11022628  MISS:    1916416  HIT %:    85.1889  MISS %:    14.8111   MPKI: 38.3283
L1D RFO       ACCESS:    4774036  HIT:    4590395  MISS:     183641  HIT %:    96.1533  MISS %:    3.84666   MPKI: 3.67282
L1D PREFETCH  ACCESS:   11650009  HIT:    9470519  MISS:    2179490  HIT %:    81.2919  MISS %:    18.7081   MPKI: 43.5898
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24143544  ISSUED:   24143544  USEFUL:     728015  USELESS:    1451476
L1D USEFUL LOAD PREFETCHES:     728015 PREFETCH ISSUED TO LOWER LEVEL:    2223353  ACCURACY: 32.744
L1D TIMELY PREFETCHES:     728015 LATE PREFETCHES: 43862 DROPPED PREFETCHES: 115997
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2223353 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.13776e+06 cycles
L1D RQ	ACCESS:   17092409	FORWARD:          0	MERGED:    3645590	TO_CACHE:   12958919
L1D WQ	ACCESS:    5115293	FORWARD:     488650	MERGED:      29663	TO_CACHE:    5085630
L1D PQ	ACCESS:   12214167	FORWARD:          0	MERGED:     284040	TO_CACHE:   11929377

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23819466
L1D ROI Sum of L1D PQ occupancy: 158554180
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294611  HIT:    9294611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294611  HIT:    9294611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377039	FORWARD:          0	MERGED:    5082428	TO_CACHE:    9294611

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4672658  HIT:    2019115  MISS:    2653543  HIT %:    43.2113  MISS %:    56.7887   MPKI: 53.0709
L2C LOAD      ACCESS:    1872543  HIT:     577609  MISS:    1294934  HIT %:    30.8462  MISS %:    69.1538   MPKI: 25.8987
L2C DATA LOAD MPKI: 25.8987
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183641  HIT:     104442  MISS:      79199  HIT %:    56.8729  MISS %:    43.1271   MPKI: 1.58398
L2C PREFETCH  ACCESS:    2223338  HIT:     950395  MISS:    1272943  HIT %:    42.7463  MISS %:    57.2537   MPKI: 25.4589
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.4589
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268943  HIT:     268626  MISS:        317  HIT %:    99.8821  MISS %:   0.117869   MPKI: 0.00634
L2C LOAD TRANSLATION ACCESS:      15309  HIT:      12001  MISS:       3308  HIT %:    78.3918  MISS %:    21.6082   MPKI: 0.06616
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     108884  HIT:     106042  MISS:       2842  HIT %:    97.3899  MISS %:    2.61012   MPKI: 0.05684
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     119914  USELESS:    1155871
L2C USEFUL LOAD PREFETCHES:     119914 PREFETCH ISSUED TO LOWER LEVEL:    1272944  ACCURACY: 9.42021
L2C TIMELY PREFETCHES:     119914 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 73.6997 cycles
L2C RQ	ACCESS:    2180388	FORWARD:          0	MERGED:          0	TO_CACHE:    2180377
L2C WQ	ACCESS:     268943	FORWARD:         25	MERGED:          0	TO_CACHE:     268943
L2C PQ	ACCESS:    2223353	FORWARD:          0	MERGED:          0	TO_CACHE:    2223339

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6125
L2C Data Evicting Data 2640958
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 6118
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     103893  HIT:     103893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15254  HIT:      15254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      88639  HIT:      88639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     103893  HIT:     103893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15254  HIT:      15254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      88639  HIT:      88639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     103893  HIT:     103893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15254  HIT:      15254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      88639  HIT:      88639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      83632  HIT:      83448  MISS:        184  HIT %:      99.78  MISS %:   0.220011   MPKI: 0.00368
PSCL2 LOAD TRANSLATION ACCESS:      15286  HIT:      15102  MISS:        184  HIT %:    98.7963  MISS %:    1.20372   MPKI: 0.00368
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      68346  HIT:      68346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2817524  HIT:    1795052  MISS:    1022472  HIT %:    63.7103  MISS %:    36.2897   MPKI: 20.4494
LLC LOAD      ACCESS:    1294933  HIT:    1128277  MISS:     166656  HIT %:    87.1301  MISS %:    12.8699   MPKI: 3.33312
LLC RFO       ACCESS:      79199  HIT:      78961  MISS:        238  HIT %:    99.6995  MISS %:   0.300509   MPKI: 0.00476
LLC PREFETCH  ACCESS:    1272942  HIT:     420550  MISS:     852392  HIT %:    33.0376  MISS %:    66.9624   MPKI: 17.0478
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     164300  HIT:     163967  MISS:        333  HIT %:    99.7973  MISS %:   0.202678   MPKI: 0.00666
LLC LOAD TRANSLATION ACCESS:       3308  HIT:       2481  MISS:        827  HIT %:         75  MISS %:         25   MPKI: 0.01654
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2842  HIT:        816  MISS:       2026  HIT %:    28.7122  MISS %:    71.2878   MPKI: 0.04052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2010  USELESS:      12381
LLC USEFUL LOAD PREFETCHES:       2010 PREFETCH ISSUED TO LOWER LEVEL:     852393  ACCURACY: 0.235807
LLC TIMELY PREFETCHES:       2010 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.459 cycles
LLC RQ	ACCESS:    1380283	FORWARD:          0	MERGED:          0	TO_CACHE:    1380282
LLC WQ	ACCESS:     164300	FORWARD:          2	MERGED:          0	TO_CACHE:     164300
LLC PQ	ACCESS:    1272944	FORWARD:          0	MERGED:          0	TO_CACHE:    1272943

LLC Dense regions hint to LLC: 0

RAW hits: 639526
Loads Generated: 17731939
Loads sent to L1D: 17092409
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8355, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4591, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1257, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310619, Late: 1387, Early: 0, Misses: 737
49-> Hits: 251979, Late: 75, Early: 0, Misses: 19
50-> Hits: 1383, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4391, Late: 0, Early: 0, Misses: 0
70-> Hits: 221, Late: 108, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2213, Late: 6703, Early: 0, Misses: 684
79-> Hits: 6436, Late: 0, Early: 0, Misses: 0
83-> Hits: 1820, Late: 0, Early: 0, Misses: 0
8d-> Hits: 181, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4068, Late: 0, Early: 0, Misses: 0
93-> Hits: 37870, Late: 0, Early: 0, Misses: 0
97-> Hits: 1635, Late: 729, Early: 0, Misses: 84
9b-> Hits: 2067, Late: 6825, Early: 0, Misses: 708
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4396, Late: 0, Early: 0, Misses: 0
b6-> Hits: 36, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2845, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3024, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33346, Late: 20, Early: 0, Misses: 29
f4-> Hits: 12642, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7434, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10106, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15523, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9286, Late: 0, Early: 0, Misses: 0
139-> Hits: 13211, Late: 0, Early: 0, Misses: 0
150-> Hits: 44814, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44079, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38243, Late: 0, Early: 0, Misses: 4
327-> Hits: 128359, Late: 0, Early: 0, Misses: 0
350-> Hits: 150857, Late: 0, Early: 0, Misses: 0
383-> Hits: 853886, Late: 1, Early: 0, Misses: 0
388-> Hits: 721961, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20966, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170104, Late: 6, Early: 0, Misses: 0
401-> Hits: 174925, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66714, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104656, Late: 0, Early: 0, Misses: 0
413-> Hits: 124663, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43249, Late: 0, Early: 0, Misses: 0
480-> Hits: 115054, Late: 0, Early: 0, Misses: 0
485-> Hits: 48593, Late: 0, Early: 0, Misses: 0
488-> Hits: 88565, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19561, Late: 0, Early: 0, Misses: 0
490-> Hits: 92014, Late: 0, Early: 0, Misses: 0
495-> Hits: 85015, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23669, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15664, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42391, Late: 228, Early: 0, Misses: 36
4b0-> Hits: 42264, Late: 159, Early: 0, Misses: 317
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42116, Late: 0, Early: 0, Misses: 304
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 43, Late: 277, Early: 0, Misses: 0
4b8-> Hits: 42328, Late: 0, Early: 0, Misses: 92
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 2, Late: 318, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 121, Late: 0, Early: 0, Misses: 0
4da-> Hits: 18, Late: 0, Early: 0, Misses: 0
4df-> Hits: 32, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1543, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3311, Late: 11, Early: 0, Misses: 17
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2675, Late: 11, Early: 0, Misses: 8
521-> Hits: 2277, Late: 63, Early: 0, Misses: 13
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1540, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 14, Late: 6, Early: 0, Misses: 0
549-> Hits: 2519, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2206, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2071, Late: 0, Early: 0, Misses: 0
563-> Hits: 1409, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 39, Late: 258, Early: 0, Misses: 23
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 3, Late: 317, Early: 0, Misses: 0
5e1-> Hits: 2, Late: 60, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20275, Late: 0, Early: 0, Misses: 0
610-> Hits: 248, Late: 67, Early: 0, Misses: 5
629-> Hits: 160, Late: 160, Early: 0, Misses: 0
638-> Hits: 270, Late: 0, Early: 0, Misses: 0
648-> Hits: 127, Late: 100, Early: 0, Misses: 0
652-> Hits: 157, Late: 163, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 314, Late: 0, Early: 0, Misses: 0
684-> Hits: 280, Late: 40, Early: 0, Misses: 0
6a6-> Hits: 22625, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10738, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 26, Late: 294, Early: 0, Misses: 0
6d0-> Hits: 307, Late: 13, Early: 0, Misses: 0
6d5-> Hits: 43, Late: 0, Early: 0, Misses: 0
820-> Hits: 1697075, Late: 24953, Early: 0, Misses: 10394
823-> Hits: 1919168, Late: 3747, Early: 0, Misses: 3339
826-> Hits: 2244870, Late: 5984, Early: 0, Misses: 3785
82f-> Hits: 1751266, Late: 312613, Early: 0, Misses: 163299
83c-> Hits: 660638, Late: 72096, Early: 0, Misses: 15960
83f-> Hits: 569349, Late: 208620, Early: 0, Misses: 794
841-> Hits: 444975, Late: 12234, Early: 0, Misses: 2480
844-> Hits: 743170, Late: 36875, Early: 0, Misses: 173
853-> Hits: 465103, Late: 1, Early: 0, Misses: 0
876-> Hits: 189, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14369, Late: 319, Early: 0, Misses: 0
8a6-> Hits: 9991, Late: 1033, Early: 0, Misses: 45
8aa-> Hits: 3538, Late: 15662, Early: 0, Misses: 0
8b1-> Hits: 747, Late: 7568, Early: 0, Misses: 0
8b4-> Hits: 5789, Late: 13411, Early: 0, Misses: 0
8b8-> Hits: 103, Late: 510, Early: 0, Misses: 0
8bc-> Hits: 1898, Late: 17282, Early: 0, Misses: 0
8bf-> Hits: 242, Late: 2844, Early: 0, Misses: 0
8c3-> Hits: 11897, Late: 2844, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 332, Late: 970, Early: 0, Misses: 0
8e9-> Hits: 8762, Late: 41, Early: 0, Misses: 1
8f1-> Hits: 3124, Late: 5, Early: 0, Misses: 0
920-> Hits: 290, Late: 0, Early: 0, Misses: 30
924-> Hits: 298, Late: 22, Early: 0, Misses: 0
99c-> Hits: 318, Late: 0, Early: 0, Misses: 2
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144897, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1099256, Late: 180744, Early: 0, Misses: 0
9d6-> Hits: 505045, Late: 44212, Early: 0, Misses: 0
9da-> Hits: 168291, Late: 17470, Early: 0, Misses: 0
9de-> Hits: 72972, Late: 1203471, Early: 0, Misses: 2
9e1-> Hits: 180944, Late: 17245, Early: 0, Misses: 0
9e5-> Hits: 40762, Late: 1235574, Early: 0, Misses: 0
a08-> Hits: 140515, Late: 7, Early: 0, Misses: 0
a14-> Hits: 177334, Late: 19172, Early: 0, Misses: 0
a1c-> Hits: 15448, Late: 276, Early: 0, Misses: 0
a2f-> Hits: 2204, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99356, Late: 697, Early: 0, Misses: 0
a3b-> Hits: 2077, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27542, Late: 161, Early: 0, Misses: 0
a4b-> Hits: 207293, Late: 26, Early: 0, Misses: 0
b90-> Hits: 95, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5668, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89474, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21899, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61787, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64828, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4254, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63552, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28390, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25063, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14983, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9453, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9201, Late: 0, Early: 0, Misses: 0
c64-> Hits: 193, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 13, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 153, Late: 37, Early: 0, Misses: 0
caa-> Hits: 255, Late: 0, Early: 0, Misses: 0
cae-> Hits: 284, Late: 26, Early: 0, Misses: 0
caf-> Hits: 7, Late: 2, Early: 0, Misses: 0
cbb-> Hits: 46, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 156, Late: 3135, Early: 0, Misses: 0
cc3-> Hits: 21107, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 360, Late: 855, Early: 0, Misses: 0
ccd-> Hits: 41600, Late: 181, Early: 0, Misses: 319
cda-> Hits: 74, Late: 234, Early: 0, Misses: 12
ce0-> Hits: 189, Late: 40, Early: 0, Misses: 0
ce3-> Hits: 121, Late: 199, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1837, Late: 1004, Early: 0, Misses: 2
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 233, Late: 85, Early: 0, Misses: 0
d03-> Hits: 21355, Late: 124, Early: 0, Misses: 60
d13-> Hits: 313, Late: 4, Early: 0, Misses: 0
d17-> Hits: 67, Late: 1, Early: 0, Misses: 0
d20-> Hits: 76, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40263, Late: 890, Early: 0, Misses: 428
d28-> Hits: 71, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43772, Late: 214, Early: 0, Misses: 678
d44-> Hits: 185, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 160, Late: 160, Early: 0, Misses: 0
d6c-> Hits: 280, Late: 1, Early: 0, Misses: 0
d76-> Hits: 186, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 184, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 249, Late: 0, Early: 0, Misses: 0
db8-> Hits: 222, Late: 3, Early: 0, Misses: 0
e42-> Hits: 61, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20614, Late: 4349, Early: 0, Misses: 7
e54-> Hits: 21831, Late: 3138, Early: 0, Misses: 1
e60-> Hits: 14252, Late: 13765, Early: 0, Misses: 1
e64-> Hits: 19350, Late: 8666, Early: 0, Misses: 2
e6d-> Hits: 304, Late: 16, Early: 0, Misses: 0
e6e-> Hits: 286, Late: 34, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63111, Late: 2, Early: 0, Misses: 0
e90-> Hits: 22877, Late: 25195, Early: 0, Misses: 0
e94-> Hits: 25297, Late: 20965, Early: 0, Misses: 0
e9a-> Hits: 1666, Late: 16143, Early: 0, Misses: 0
ea0-> Hits: 1493, Late: 284, Early: 0, Misses: 0
eb0-> Hits: 5014, Late: 3875, Early: 0, Misses: 0
eb4-> Hits: 136, Late: 12349, Early: 0, Misses: 0
ec1-> Hits: 12399, Late: 79, Early: 0, Misses: 0
ec5-> Hits: 23866, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2428, Late: 1067, Early: 0, Misses: 0
ee2-> Hits: 2498, Late: 17244, Early: 0, Misses: 0
ee8-> Hits: 142, Late: 2818, Early: 0, Misses: 0
eec-> Hits: 515, Late: 13494, Early: 0, Misses: 0
ef3-> Hits: 998, Late: 7329, Early: 0, Misses: 0
f02-> Hits: 7532, Late: 1400, Early: 0, Misses: 0
f06-> Hits: 26600, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9390, Late: 2603, Early: 0, Misses: 0
f28-> Hits: 192, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 70, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7650, Late: 122, Early: 0, Misses: 294
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4462, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764222, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 737172, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2695, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20146, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45411, Late: 299, Early: 0, Misses: 141
fcc-> Hits: 1317, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1960, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33887, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23193, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3845815
Total accesses (misses) 25341381 3845815
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     671937  ROW_BUFFER_MISS:     350202
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:        499  ROW_BUFFER_MISS:       1289  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 135451721
0banks busy for write cycles: 1690
1banks busy for read cycles: 27538482
1banks busy for write cycles: 375811
2banks busy for read cycles: 12518633
2banks busy for write cycles: 18800
3banks busy for read cycles: 5144223
3banks busy for write cycles: 848
4banks busy for read cycles: 2136871
4banks busy for write cycles: 0
5banks busy for read cycles: 917278
5banks busy for write cycles: 0
6banks busy for read cycles: 405858
6banks busy for write cycles: 0
7banks busy for read cycles: 192200
7banks busy for write cycles: 0
8banks busy for read cycles: 150757
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.6019
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
