
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3175839 heartbeat IPC: 3.14877 cumulative IPC: 3.14877 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6381308 heartbeat IPC: 3.11967 cumulative IPC: 3.13415 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9552829 heartbeat IPC: 3.15306 cumulative IPC: 3.14043 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12717775 heartbeat IPC: 3.15961 cumulative IPC: 3.1452 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15904476 heartbeat IPC: 3.13804 cumulative IPC: 3.14377 (Simulation time: 0 hr 6 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15904477 (Simulation time: 0 hr 6 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36532989 heartbeat IPC: 0.484766 cumulative IPC: 0.484766 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60075474 heartbeat IPC: 0.424764 cumulative IPC: 0.452786 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 86686007 heartbeat IPC: 0.375791 cumulative IPC: 0.423839 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108874134 heartbeat IPC: 0.450691 cumulative IPC: 0.430248 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 129092232 heartbeat IPC: 0.494606 cumulative IPC: 0.441744 (Simulation time: 0 hr 14 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 113187756 cumulative IPC: 0.441744 (Simulation time: 0 hr 14 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.441744 instructions: 50000001 cycles: 113187756
ITLB TOTAL     ACCESS:    7629313  HIT:    7629313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7629313  HIT:    7629313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10410762	FORWARD:          0	MERGED:    2781450	TO_CACHE:    7629312

DTLB TOTAL     ACCESS:   13398079  HIT:   13275140  MISS:     122939  HIT %:    99.0824  MISS %:   0.917587   MPKI: 2.45878
DTLB LOAD TRANSLATION ACCESS:   13398079  HIT:   13275140  MISS:     122939  HIT %:    99.0824  MISS %:   0.917587   MPKI: 2.45878
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.4224 cycles
DTLB RQ	ACCESS:   23385606	FORWARD:          0	MERGED:    9983105	TO_CACHE:   13402501

STLB TOTAL     ACCESS:    5574451  HIT:    5531131  MISS:      43320  HIT %:    99.2229  MISS %:   0.777117   MPKI: 0.8664
STLB LOAD TRANSLATION ACCESS:     122939  HIT:     106028  MISS:      16911  HIT %:    86.2444  MISS %:    13.7556   MPKI: 0.33822
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5451512  HIT:    5425103  MISS:      26409  HIT %:    99.5156  MISS %:   0.484434   MPKI: 0.52818
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26336  USELESS:         72
STLB USEFUL LOAD PREFETCHES:      26336 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      26336 LATE PREFETCHES: 1319 DROPPED PREFETCHES: 1724
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.05942e+06 cycles
STLB RQ	ACCESS:    7039442	FORWARD:          0	MERGED:    1450044	TO_CACHE:    5589398

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29181049  HIT:   27376161  MISS:    1804888  HIT %:    93.8149  MISS %:    6.18514   MPKI: 36.0978
L1D LOAD      ACCESS:    9318520  HIT:    8733633  MISS:     584887  HIT %:    93.7234  MISS %:    6.27661   MPKI: 11.6977
L1D RFO       ACCESS:   13563509  HIT:   13432689  MISS:     130820  HIT %:    99.0355  MISS %:     0.9645   MPKI: 2.6164
L1D PREFETCH  ACCESS:    6299020  HIT:    5209839  MISS:    1089181  HIT %:    82.7087  MISS %:    17.2913   MPKI: 21.7836
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13893092  ISSUED:   13893092  USEFUL:     806684  USELESS:     282527
L1D USEFUL LOAD PREFETCHES:     806684 PREFETCH ISSUED TO LOWER LEVEL:    1268243  ACCURACY: 63.6064
L1D TIMELY PREFETCHES:     806684 LATE PREFETCHES: 178910 DROPPED PREFETCHES: 1833
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1268243 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.14074e+06 cycles
L1D RQ	ACCESS:   15837272	FORWARD:          0	MERGED:    6474176	TO_CACHE:    9356756
L1D WQ	ACCESS:   14166007	FORWARD:       6340	MERGED:     137157	TO_CACHE:   14028850
L1D PQ	ACCESS:    6976589	FORWARD:          0	MERGED:      60086	TO_CACHE:    6916503

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13570900
L1D ROI Sum of L1D PQ occupancy: 98314438
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10410761  HIT:   10410761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10410761  HIT:   10410761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13723630	FORWARD:          0	MERGED:    3312868	TO_CACHE:   10410762

BTB TOTAL     ACCESS:    4939324  HIT:    4939290  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675291  HIT:    4675267  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2209442  HIT:     470966  MISS:    1738476  HIT %:    21.3161  MISS %:    78.6839   MPKI: 34.7695
L2C LOAD      ACCESS:     405959  HIT:      35340  MISS:     370619  HIT %:    8.70531  MISS %:    91.2947   MPKI: 7.41238
L2C DATA LOAD MPKI: 7.41238
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130666  HIT:       1426  MISS:     129240  HIT %:    1.09133  MISS %:    98.9087   MPKI: 2.5848
L2C PREFETCH  ACCESS:    1268239  HIT:      36715  MISS:    1231524  HIT %:    2.89496  MISS %:     97.105   MPKI: 24.6305
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.6305
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359440  HIT:     358609  MISS:        831  HIT %:    99.7688  MISS %:   0.231193   MPKI: 0.01662
L2C LOAD TRANSLATION ACCESS:      15649  HIT:      13087  MISS:       2562  HIT %:    83.6283  MISS %:    16.3717   MPKI: 0.05124
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29489  HIT:      25789  MISS:       3700  HIT %:    87.4529  MISS %:    12.5471   MPKI: 0.074
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14847  USELESS:    1219878
L2C USEFUL LOAD PREFETCHES:      14847 PREFETCH ISSUED TO LOWER LEVEL:    1231524  ACCURACY: 1.20558
L2C TIMELY PREFETCHES:      14847 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 162.322 cycles
L2C RQ	ACCESS:     581784	FORWARD:          0	MERGED:          0	TO_CACHE:     581764
L2C WQ	ACCESS:     359440	FORWARD:         24	MERGED:          0	TO_CACHE:     359440
L2C PQ	ACCESS:    1268243	FORWARD:          0	MERGED:          0	TO_CACHE:    1268239

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6226
L2C Data Evicting Data 1725157
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 6226
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45045  HIT:      45045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15593  HIT:      15593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29452  HIT:      29452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45045  HIT:      45045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15593  HIT:      15593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29452  HIT:      29452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45045  HIT:      45045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15593  HIT:      15593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29452  HIT:      29452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45040  HIT:      44912  MISS:        128  HIT %:    99.7158  MISS %:   0.284192   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      15630  HIT:      15502  MISS:        128  HIT %:    99.1811  MISS %:   0.818938   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29410  HIT:      29410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2071170  HIT:     379567  MISS:    1691603  HIT %:    18.3262  MISS %:    81.6738   MPKI: 33.8321
LLC LOAD      ACCESS:     370619  HIT:     132875  MISS:     237744  HIT %:    35.8522  MISS %:    64.1478   MPKI: 4.75488
LLC RFO       ACCESS:     129240  HIT:         86  MISS:     129154  HIT %:  0.0665429  MISS %:    99.9335   MPKI: 2.58308
LLC PREFETCH  ACCESS:    1231524  HIT:     243060  MISS:     988464  HIT %:    19.7365  MISS %:    80.2635   MPKI: 19.7693
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333525  HIT:       1362  MISS:     332163  HIT %:   0.408365  MISS %:    99.5916   MPKI: 6.64326
LLC LOAD TRANSLATION ACCESS:       2562  HIT:         85  MISS:       2477  HIT %:    3.31772  MISS %:    96.6823   MPKI: 0.04954
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3700  HIT:       2099  MISS:       1601  HIT %:    56.7297  MISS %:    43.2703   MPKI: 0.03202
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8444  USELESS:      12121
LLC USEFUL LOAD PREFETCHES:       8444 PREFETCH ISSUED TO LOWER LEVEL:     988464  ACCURACY: 0.854255
LLC TIMELY PREFETCHES:       8444 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.707 cycles
LLC RQ	ACCESS:     506121	FORWARD:          0	MERGED:          0	TO_CACHE:     506121
LLC WQ	ACCESS:     333525	FORWARD:          0	MERGED:          0	TO_CACHE:     333525
LLC PQ	ACCESS:    1231524	FORWARD:          0	MERGED:          0	TO_CACHE:    1231524

LLC Dense regions hint to LLC: 0

RAW hits: 378241
Loads Generated: 16215513
Loads sent to L1D: 15837272
Stores Generated: 14166013
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110172, Late: 26490, Early: 0, Misses: 7149
1c-> Hits: 738022, Late: 17665, Early: 0, Misses: 3402
2a-> Hits: 33036, Late: 254, Early: 0, Misses: 1
39-> Hits: 525960, Late: 20871, Early: 0, Misses: 2698
47-> Hits: 1536321, Late: 1, Early: 0, Misses: 0
73-> Hits: 692696, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2097311, Late: 151239, Early: 0, Misses: 19453
83-> Hits: 2115871, Late: 135720, Early: 0, Misses: 16412
8c-> Hits: 1732477, Late: 0, Early: 0, Misses: 0
a4-> Hits: 69681, Late: 0, Early: 0, Misses: 0
b4-> Hits: 26696, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47521, Late: 0, Early: 0, Misses: 1
c1-> Hits: 71368, Late: 0, Early: 0, Misses: 178
c9-> Hits: 16376, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13087, Late: 0, Early: 0, Misses: 150
f5-> Hits: 81377, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13569, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134911, Late: 1, Early: 0, Misses: 0
124-> Hits: 225344, Late: 56, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 5, Late: 17, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 10, Late: 10, Early: 0, Misses: 0
843-> Hits: 13, Late: 4, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 20, Late: 0, Early: 0, Misses: 0
89e-> Hits: 20, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 1, Late: 1, Early: 0, Misses: 2
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 20, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 2, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 5, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 8, Early: 0, Misses: 0
dc0-> Hits: 551327, Late: 2525, Early: 0, Misses: 0
dc3-> Hits: 366932, Late: 186920, Early: 0, Misses: 0
dc7-> Hits: 400039, Late: 110542, Early: 0, Misses: 0
dcb-> Hits: 388852, Late: 165000, Early: 0, Misses: 0
dd7-> Hits: 669, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 460422, Late: 80665, Early: 0, Misses: 0
dff-> Hits: 307001, Late: 0, Early: 0, Misses: 0
e04-> Hits: 482422, Late: 6, Early: 0, Misses: 17
e09-> Hits: 71080, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 687, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178157, Late: 1, Early: 0, Misses: 454
e20-> Hits: 91729, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 182796, Late: 5, Early: 0, Misses: 421
f40-> Hits: 22245, Late: 0, Early: 0, Misses: 424
f4b-> Hits: 42621, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57212, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88059, Late: 0, Early: 0, Misses: 2
f72-> Hits: 99705, Late: 1, Early: 0, Misses: 258
f85-> Hits: 902977, Late: 23, Early: 0, Misses: 478
f8b-> Hits: 77348, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80718, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22136, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100133, Late: 23, Early: 0, Misses: 259
fc5-> Hits: 98266, Late: 204, Early: 0, Misses: 116
fd4-> Hits: 97240, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366445, Late: 8, Early: 0, Misses: 3
Total misses (from ip) 950474
Total accesses (misses) 19770041 950474
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     542761  ROW_BUFFER_MISS:     816672
 DBUS_CONGESTED:        925
 WQ ROW_BUFFER_HIT:      52125  ROW_BUFFER_MISS:     280416  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30944930
0banks busy for write cycles: 53869
1banks busy for read cycles: 21297547
1banks busy for write cycles: 6608537
2banks busy for read cycles: 16145599
2banks busy for write cycles: 4646864
3banks busy for read cycles: 8452250
3banks busy for write cycles: 3388657
4banks busy for read cycles: 4931213
4banks busy for write cycles: 2407240
5banks busy for read cycles: 3374234
5banks busy for write cycles: 1666782
6banks busy for read cycles: 2682066
6banks busy for write cycles: 1066846
7banks busy for read cycles: 1851299
7banks busy for write cycles: 758063
8banks busy for read cycles: 729705
8banks busy for write cycles: 2182056

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 169.159
Branch types
NOT_BRANCH: 44952426 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783415 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
