
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3801816 heartbeat IPC: 2.63032 cumulative IPC: 2.63032 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7582176 heartbeat IPC: 2.64525 cumulative IPC: 2.63777 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11414630 heartbeat IPC: 2.60929 cumulative IPC: 2.62821 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15221379 heartbeat IPC: 2.62691 cumulative IPC: 2.62788 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19062919 heartbeat IPC: 2.60312 cumulative IPC: 2.62289 (Simulation time: 0 hr 19 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19062920 (Simulation time: 0 hr 19 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 57479747 heartbeat IPC: 0.260303 cumulative IPC: 0.260303 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95723488 heartbeat IPC: 0.261481 cumulative IPC: 0.26089 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 134142169 heartbeat IPC: 0.26029 cumulative IPC: 0.26069 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 174961565 heartbeat IPC: 0.244982 cumulative IPC: 0.256577 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 217903984 heartbeat IPC: 0.23287 cumulative IPC: 0.251457 (Simulation time: 0 hr 40 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198841064 cumulative IPC: 0.251457 (Simulation time: 0 hr 40 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251457 instructions: 50000000 cycles: 198841064
ITLB TOTAL     ACCESS:    8022651  HIT:    8022651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8022651  HIT:    8022651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8140308	FORWARD:          0	MERGED:     117658	TO_CACHE:    8022650

DTLB TOTAL     ACCESS:   10655371  HIT:    6403459  MISS:    4251912  HIT %:    60.0961  MISS %:    39.9039   MPKI: 85.0382
DTLB LOAD TRANSLATION ACCESS:   10655371  HIT:    6403459  MISS:    4251912  HIT %:    60.0961  MISS %:    39.9039   MPKI: 85.0382
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8333 cycles
DTLB RQ	ACCESS:   11820563	FORWARD:          0	MERGED:    1108213	TO_CACHE:   10712350

STLB TOTAL     ACCESS:   12353147  HIT:   12297535  MISS:      55612  HIT %:    99.5498  MISS %:   0.450185   MPKI: 1.11224
STLB LOAD TRANSLATION ACCESS:    4251912  HIT:    4199258  MISS:      52654  HIT %:    98.7616  MISS %:    1.23836   MPKI: 1.05308
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8101235  HIT:    8098277  MISS:       2958  HIT %:    99.9635  MISS %:   0.036513   MPKI: 0.05916
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2879  USELESS:         79
STLB USEFUL LOAD PREFETCHES:       2879 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2879 LATE PREFETCHES: 19122 DROPPED PREFETCHES: 158052
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.23389e+06 cycles
STLB RQ	ACCESS:   14124078	FORWARD:          0	MERGED:    1550796	TO_CACHE:   12573282

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20676447  HIT:    9553458  MISS:   11122989  HIT %:    46.2045  MISS %:    53.7955   MPKI: 222.46
L1D LOAD      ACCESS:   10670243  HIT:    5459784  MISS:    5210459  HIT %:    51.1683  MISS %:    48.8317   MPKI: 104.209
L1D RFO       ACCESS:    1042585  HIT:    1029150  MISS:      13435  HIT %:    98.7114  MISS %:    1.28862   MPKI: 0.2687
L1D PREFETCH  ACCESS:    8963619  HIT:    3064524  MISS:    5899095  HIT %:    34.1885  MISS %:    65.8115   MPKI: 117.982
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19883379  ISSUED:   19883379  USEFUL:    2268481  USELESS:    3630596
L1D USEFUL LOAD PREFETCHES:    2268481 PREFETCH ISSUED TO LOWER LEVEL:    6194229  ACCURACY: 36.6225
L1D TIMELY PREFETCHES:    2268481 LATE PREFETCHES: 295121 DROPPED PREFETCHES: 243060
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6194229 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.06164e+06 cycles
L1D RQ	ACCESS:   17779334	FORWARD:          0	MERGED:    6870304	TO_CACHE:   10747937
L1D WQ	ACCESS:    1110839	FORWARD:     161127	MERGED:      38213	TO_CACHE:    1072626
L1D PQ	ACCESS:   10011211	FORWARD:          0	MERGED:     139009	TO_CACHE:    9872168

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22244905
L1D ROI Sum of L1D PQ occupancy: 151618404
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8140309  HIT:    8140309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8140309  HIT:    8140309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11077463	FORWARD:          0	MERGED:    2937155	TO_CACHE:    8140308

BTB TOTAL     ACCESS:   14775509  HIT:   14712715  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899342  HIT:    1899306  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452179  HIT:   12452100  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11505901  HIT:    3973253  MISS:    7532648  HIT %:    34.5323  MISS %:    65.4677   MPKI: 150.653
L2C LOAD      ACCESS:    4915310  HIT:     940228  MISS:    3975082  HIT %:    19.1286  MISS %:    80.8714   MPKI: 79.5016
L2C DATA LOAD MPKI: 79.5016
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13422  HIT:        791  MISS:      12631  HIT %:    5.89331  MISS %:    94.1067   MPKI: 0.25262
L2C PREFETCH  ACCESS:    6194217  HIT:    2667611  MISS:    3526606  HIT %:    43.0662  MISS %:    56.9338   MPKI: 70.5321
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.5321
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150153  HIT:     150153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      52498  HIT:      42689  MISS:       9809  HIT %:    81.3155  MISS %:    18.6845   MPKI: 0.19618
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     180301  HIT:     171781  MISS:       8520  HIT %:    95.2746  MISS %:    4.72543   MPKI: 0.1704
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     157223  USELESS:    3377974
L2C USEFUL LOAD PREFETCHES:     157223 PREFETCH ISSUED TO LOWER LEVEL:    3526607  ACCURACY: 4.45819
L2C TIMELY PREFETCHES:     157223 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 77.259 cycles
L2C RQ	ACCESS:    5161557	FORWARD:          0	MERGED:          0	TO_CACHE:    5161530
L2C WQ	ACCESS:     150153	FORWARD:         40	MERGED:          0	TO_CACHE:     150153
L2C PQ	ACCESS:    6194229	FORWARD:          0	MERGED:          0	TO_CACHE:    6194216

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18307
L2C Data Evicting Data 7496007
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 18312
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     232194  HIT:     232194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52062  HIT:      52062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     180132  HIT:     180132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     232194  HIT:     232194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52062  HIT:      52062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     180132  HIT:     180132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     232194  HIT:     232194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52062  HIT:      52062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     180132  HIT:     180132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     232014  HIT:     231280  MISS:        734  HIT %:    99.6836  MISS %:    0.31636   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      52161  HIT:      51427  MISS:        734  HIT %:    98.5928  MISS %:    1.40718   MPKI: 0.01468
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     179853  HIT:     179853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7670022  HIT:    4454932  MISS:    3215090  HIT %:    58.0824  MISS %:    41.9176   MPKI: 64.3018
LLC LOAD      ACCESS:    3975080  HIT:    3477291  MISS:     497789  HIT %:    87.4773  MISS %:    12.5227   MPKI: 9.95578
LLC RFO       ACCESS:      12631  HIT:      11509  MISS:       1122  HIT %:    91.1171  MISS %:    8.88291   MPKI: 0.02244
LLC PREFETCH  ACCESS:    3526605  HIT:     832022  MISS:    2694583  HIT %:    23.5927  MISS %:    76.4073   MPKI: 53.8917
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137377  HIT:     123263  MISS:      14114  HIT %:    89.7261  MISS %:    10.2739   MPKI: 0.28228
LLC LOAD TRANSLATION ACCESS:       9809  HIT:       7884  MISS:       1925  HIT %:    80.3752  MISS %:    19.6248   MPKI: 0.0385
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8520  HIT:       2963  MISS:       5557  HIT %:     34.777  MISS %:     65.223   MPKI: 0.11114
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4133  USELESS:      28111
LLC USEFUL LOAD PREFETCHES:       4133 PREFETCH ISSUED TO LOWER LEVEL:    2694583  ACCURACY: 0.153382
LLC TIMELY PREFETCHES:       4133 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.557 cycles
LLC RQ	ACCESS:    4006041	FORWARD:          0	MERGED:          0	TO_CACHE:    4006039
LLC WQ	ACCESS:     137378	FORWARD:          4	MERGED:          0	TO_CACHE:     137378
LLC PQ	ACCESS:    3526607	FORWARD:          0	MERGED:          0	TO_CACHE:    3526605

LLC Dense regions hint to LLC: 0

RAW hits: 130995
Loads Generated: 17910329
Loads sent to L1D: 17779334
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 521, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 653, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17198, Late: 0, Early: 0, Misses: 0
49-> Hits: 15344, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 947, Late: 0, Early: 0, Misses: 0
70-> Hits: 580, Late: 473, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31438, Late: 0, Early: 0, Misses: 0
79-> Hits: 93, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 79, Late: 0, Early: 0, Misses: 0
93-> Hits: 8790, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31425, Late: 0, Early: 0, Misses: 1
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 126, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 8994, Late: 35, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6159, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12863, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11577, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9164, Late: 1, Early: 0, Misses: 0
327-> Hits: 3727, Late: 0, Early: 0, Misses: 0
350-> Hits: 17617, Late: 0, Early: 0, Misses: 0
383-> Hits: 85600, Late: 0, Early: 0, Misses: 0
388-> Hits: 87988, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3643, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23294, Late: 13, Early: 0, Misses: 0
401-> Hits: 23061, Late: 4, Early: 0, Misses: 0
40a-> Hits: 8884, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14533, Late: 0, Early: 0, Misses: 0
413-> Hits: 16962, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5694, Late: 0, Early: 0, Misses: 0
480-> Hits: 24209, Late: 2, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11966, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3470, Late: 0, Early: 0, Misses: 0
490-> Hits: 12826, Late: 0, Early: 0, Misses: 0
495-> Hits: 12206, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1754, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4304, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 997, Late: 51, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 512, Late: 536, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 206, Late: 1, Early: 0, Misses: 0
4da-> Hits: 14, Late: 0, Early: 0, Misses: 0
4df-> Hits: 235, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 465, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 656, Late: 0, Early: 0, Misses: 0
521-> Hits: 481, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 370, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 20, Late: 25, Early: 0, Misses: 0
549-> Hits: 496, Late: 0, Early: 0, Misses: 0
54e-> Hits: 367, Late: 0, Early: 0, Misses: 0
55e-> Hits: 627, Late: 0, Early: 0, Misses: 0
563-> Hits: 385, Late: 0, Early: 0, Misses: 0
57e-> Hits: 4, Late: 3, Early: 0, Misses: 0
59f-> Hits: 996, Late: 52, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 686, Late: 360, Early: 0, Misses: 0
5e1-> Hits: 10, Late: 119, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 995, Late: 0, Early: 0, Misses: 46
629-> Hits: 1011, Late: 34, Early: 0, Misses: 0
638-> Hits: 906, Late: 0, Early: 0, Misses: 0
648-> Hits: 826, Late: 27, Early: 0, Misses: 0
652-> Hits: 1022, Late: 26, Early: 0, Misses: 0
65d-> Hits: 25, Late: 1023, Early: 0, Misses: 0
667-> Hits: 588, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1035, Late: 0, Early: 0, Misses: 0
684-> Hits: 1017, Late: 31, Early: 0, Misses: 0
6a6-> Hits: 6877, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3733, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 941, Late: 107, Early: 0, Misses: 0
6d0-> Hits: 91, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 11, Late: 0, Early: 0, Misses: 0
820-> Hits: 301293, Late: 2722, Early: 0, Misses: 0
823-> Hits: 312288, Late: 4162, Early: 0, Misses: 1
826-> Hits: 395241, Late: 5535, Early: 0, Misses: 3
82f-> Hits: 357603, Late: 26480, Early: 0, Misses: 1
83c-> Hits: 320333, Late: 45410, Early: 0, Misses: 3
83f-> Hits: 329087, Late: 44992, Early: 0, Misses: 0
841-> Hits: 187408, Late: 3372, Early: 0, Misses: 0
844-> Hits: 368347, Late: 4748, Early: 0, Misses: 0
853-> Hits: 23066, Late: 8, Early: 0, Misses: 0
876-> Hits: 689, Late: 0, Early: 0, Misses: 0
87e-> Hits: 2, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 47949, Late: 399, Early: 0, Misses: 0
8a6-> Hits: 33613, Late: 1576, Early: 0, Misses: 1
8aa-> Hits: 51286, Late: 11554, Early: 0, Misses: 0
8b1-> Hits: 22896, Late: 7933, Early: 0, Misses: 5
8b4-> Hits: 45922, Late: 16956, Early: 0, Misses: 0
8b8-> Hits: 1340, Late: 6640, Early: 0, Misses: 0
8bc-> Hits: 4840, Late: 57912, Early: 0, Misses: 0
8bf-> Hits: 1635, Late: 6244, Early: 0, Misses: 0
8c3-> Hits: 40754, Late: 8627, Early: 0, Misses: 1
8cd-> Hits: 13, Late: 8, Early: 0, Misses: 0
8e0-> Hits: 1850, Late: 6779, Early: 0, Misses: 0
8e9-> Hits: 27657, Late: 21, Early: 0, Misses: 0
8f1-> Hits: 9141, Late: 4, Early: 0, Misses: 0
920-> Hits: 1046, Late: 2, Early: 0, Misses: 0
924-> Hits: 1045, Late: 3, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21175, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3929228, Late: 823026, Early: 0, Misses: 0
9d6-> Hits: 2019486, Late: 215901, Early: 0, Misses: 0
9da-> Hits: 850382, Late: 93260, Early: 0, Misses: 0
9de-> Hits: 344396, Late: 4391342, Early: 0, Misses: 0
9e1-> Hits: 906681, Late: 87042, Early: 0, Misses: 0
9e5-> Hits: 239507, Late: 4494571, Early: 0, Misses: 0
a08-> Hits: 1718, Late: 3748, Early: 0, Misses: 0
a14-> Hits: 1853, Late: 3935, Early: 0, Misses: 0
a1c-> Hits: 161, Late: 9, Early: 0, Misses: 0
a2f-> Hits: 44, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1497, Late: 85, Early: 0, Misses: 0
a3b-> Hits: 44, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 813, Late: 63, Early: 0, Misses: 0
a4b-> Hits: 2086, Late: 3709, Early: 0, Misses: 0
b90-> Hits: 535, Late: 144, Early: 0, Misses: 0
ba4-> Hits: 4195, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12055, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28074, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29060, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1455, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28482, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22938, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23496, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17278, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20490, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3548, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1858, Late: 0, Early: 0, Misses: 0
c64-> Hits: 611, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 50, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 37, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 502, Late: 82, Early: 0, Misses: 0
caa-> Hits: 592, Late: 437, Early: 0, Misses: 0
cae-> Hits: 532, Late: 515, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 15, Late: 2, Early: 0, Misses: 0
cc0-> Hits: 6195, Late: 98160, Early: 0, Misses: 2
cc3-> Hits: 3283, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2934, Late: 24745, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5933, Late: 1472, Early: 0, Misses: 5
ce3-> Hits: 163, Late: 885, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61555, Late: 33773, Early: 0, Misses: 76
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 113, Late: 935, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 999, Late: 38, Early: 0, Misses: 0
d03-> Hits: 8184, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1124, Late: 161, Early: 0, Misses: 5
d17-> Hits: 299, Late: 33, Early: 0, Misses: 2
d20-> Hits: 263, Late: 12, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 232, Late: 24, Early: 0, Misses: 0
d41-> Hits: 12691, Late: 0, Early: 0, Misses: 0
d44-> Hits: 807, Late: 20, Early: 0, Misses: 0
d4d-> Hits: 1133, Late: 57, Early: 0, Misses: 0
d6c-> Hits: 944, Late: 45, Early: 0, Misses: 1
d76-> Hits: 643, Late: 31, Early: 0, Misses: 0
d7d-> Hits: 826, Late: 20, Early: 0, Misses: 0
d86-> Hits: 583, Late: 31, Early: 0, Misses: 0
d8d-> Hits: 869, Late: 106, Early: 0, Misses: 3
db8-> Hits: 741, Late: 11, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 5, Late: 0, Early: 0, Misses: 0
e42-> Hits: 218, Late: 9, Early: 0, Misses: 0
e50-> Hits: 24899, Late: 1380, Early: 0, Misses: 6
e54-> Hits: 25248, Late: 1023, Early: 0, Misses: 15
e60-> Hits: 35961, Late: 2619, Early: 0, Misses: 6
e64-> Hits: 36560, Late: 2003, Early: 0, Misses: 10
e6d-> Hits: 1018, Late: 11, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1039, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11261, Late: 0, Early: 0, Misses: 0
e90-> Hits: 27552, Late: 28247, Early: 0, Misses: 0
e94-> Hits: 28087, Late: 33799, Early: 0, Misses: 0
e9a-> Hits: 2121, Late: 17095, Early: 0, Misses: 0
ea0-> Hits: 1767, Late: 327, Early: 0, Misses: 0
eb0-> Hits: 5467, Late: 2949, Early: 0, Misses: 0
eb4-> Hits: 227, Late: 12916, Early: 0, Misses: 0
ec1-> Hits: 12949, Late: 185, Early: 0, Misses: 0
ec5-> Hits: 25010, Late: 74, Early: 0, Misses: 0
ed7-> Hits: 3022, Late: 1024, Early: 0, Misses: 0
ee2-> Hits: 3314, Late: 23878, Early: 0, Misses: 0
ee8-> Hits: 8437, Late: 5412, Early: 0, Misses: 0
eec-> Hits: 525, Late: 18901, Early: 0, Misses: 0
ef3-> Hits: 9865, Late: 2661, Early: 0, Misses: 0
f02-> Hits: 8426, Late: 4543, Early: 0, Misses: 0
f06-> Hits: 36443, Late: 9, Early: 0, Misses: 0
f18-> Hits: 10461, Late: 3128, Early: 0, Misses: 0
f28-> Hits: 589, Late: 0, Early: 0, Misses: 22
f2f-> Hits: 430, Late: 0, Early: 0, Misses: 5
f7b-> Hits: 1047, Late: 29, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 591, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174840, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193256, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 9997, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12372, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9625, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10708270
Total accesses (misses) 23845503 10708270
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2252775  ROW_BUFFER_MISS:     948193
 DBUS_CONGESTED:       1071
 WQ ROW_BUFFER_HIT:      11724  ROW_BUFFER_MISS:      20933  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73768582
0banks busy for write cycles: 22035
1banks busy for read cycles: 53292503
1banks busy for write cycles: 5180954
2banks busy for read cycles: 30597558
2banks busy for write cycles: 882238
3banks busy for read cycles: 16826591
3banks busy for write cycles: 263157
4banks busy for read cycles: 8442069
4banks busy for write cycles: 94570
5banks busy for read cycles: 4291063
5banks busy for write cycles: 44727
6banks busy for read cycles: 2289830
6banks busy for write cycles: 26604
7banks busy for read cycles: 1288972
7banks busy for write cycles: 19812
8banks busy for read cycles: 1491109
8banks busy for write cycles: 18691

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 37.0655
Branch types
NOT_BRANCH: 34906565 69.8131%
BRANCH_DIRECT_JUMP: 1899342 3.79868%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769887 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
