
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 4985643 heartbeat IPC: 2.00576 cumulative IPC: 2.00576 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9956373 heartbeat IPC: 2.01178 cumulative IPC: 2.00876 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14937734 heartbeat IPC: 2.00748 cumulative IPC: 2.00834 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19907875 heartbeat IPC: 2.01202 cumulative IPC: 2.00926 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24871701 heartbeat IPC: 2.01457 cumulative IPC: 2.01032 (Simulation time: 0 hr 9 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24871702 (Simulation time: 0 hr 9 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 87492008 heartbeat IPC: 0.159693 cumulative IPC: 0.159693 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 150031811 heartbeat IPC: 0.159898 cumulative IPC: 0.159795 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 212658078 heartbeat IPC: 0.159677 cumulative IPC: 0.159756 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 274422400 heartbeat IPC: 0.161906 cumulative IPC: 0.160288 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 336788998 heartbeat IPC: 0.160342 cumulative IPC: 0.160299 (Simulation time: 0 hr 27 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 311917297 cumulative IPC: 0.160299 (Simulation time: 0 hr 27 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.160299 instructions: 50000003 cycles: 311917297
ITLB TOTAL     ACCESS:    8874454  HIT:    8874454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8874454  HIT:    8874454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8957279	FORWARD:          0	MERGED:      82826	TO_CACHE:    8874453

DTLB TOTAL     ACCESS:   20018178  HIT:   18566648  MISS:    1451530  HIT %:    92.7489  MISS %:    7.25106   MPKI: 29.0306
DTLB LOAD TRANSLATION ACCESS:   20018178  HIT:   18566648  MISS:    1451530  HIT %:    92.7489  MISS %:    7.25106   MPKI: 29.0306
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1281.83 cycles
DTLB RQ	ACCESS:   31345977	FORWARD:          0	MERGED:    4589426	TO_CACHE:   26756551

STLB TOTAL     ACCESS:    9960690  HIT:    8773480  MISS:    1187210  HIT %:     88.081  MISS %:     11.919   MPKI: 23.7442
STLB LOAD TRANSLATION ACCESS:    1451530  HIT:     286215  MISS:    1165315  HIT %:    19.7182  MISS %:    80.2818   MPKI: 23.3063
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8509160  HIT:    8487265  MISS:      21895  HIT %:    99.7427  MISS %:   0.257311   MPKI: 0.4379
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18511  USELESS:       3380
STLB USEFUL LOAD PREFETCHES:      18511 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18511 LATE PREFETCHES: 17485 DROPPED PREFETCHES: 15456
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 68003.9 cycles
STLB RQ	ACCESS:   11683426	FORWARD:          0	MERGED:    1604730	TO_CACHE:   10078696

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31071685  HIT:   25505451  MISS:    5566234  HIT %:    82.0858  MISS %:    17.9142   MPKI: 111.325
L1D LOAD      ACCESS:   13829397  HIT:   12676014  MISS:    1153383  HIT %:    91.6599  MISS %:    8.34008   MPKI: 23.0677
L1D RFO       ACCESS:    9838357  HIT:    7651729  MISS:    2186628  HIT %:    77.7745  MISS %:    22.2255   MPKI: 43.7326
L1D PREFETCH  ACCESS:    7403931  HIT:    5177708  MISS:    2226223  HIT %:    69.9319  MISS %:    30.0681   MPKI: 44.5245
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22020448  ISSUED:   22020448  USEFUL:    1165388  USELESS:    1060855
L1D USEFUL LOAD PREFETCHES:    1165388 PREFETCH ISSUED TO LOWER LEVEL:    2270794  ACCURACY: 51.3207
L1D TIMELY PREFETCHES:    1165388 LATE PREFETCHES: 44571 DROPPED PREFETCHES: 57904
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2270794 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.48672e+06 cycles
L1D RQ	ACCESS:   18381226	FORWARD:          0	MERGED:    4331515	TO_CACHE:   13855334
L1D WQ	ACCESS:   17493168	FORWARD:     194420	MERGED:       2525	TO_CACHE:   17490643
L1D PQ	ACCESS:   11788559	FORWARD:          0	MERGED:    1556627	TO_CACHE:   10231889

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25427345
L1D ROI Sum of L1D PQ occupancy: 970650732
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8957280  HIT:    8957280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8957280  HIT:    8957280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14866868	FORWARD:          0	MERGED:    5909589	TO_CACHE:    8957279

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11852699  HIT:    5762999  MISS:    6089700  HIT %:    48.6218  MISS %:    51.3782   MPKI: 121.794
L2C LOAD      ACCESS:    1108807  HIT:     243785  MISS:     865022  HIT %:    21.9862  MISS %:    78.0138   MPKI: 17.3004
L2C DATA LOAD MPKI: 17.3004
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186628  HIT:         56  MISS:    2186572  HIT %: 0.00256102  MISS %:    99.9974   MPKI: 43.7314
L2C PREFETCH  ACCESS:    2270786  HIT:     282246  MISS:    1988540  HIT %:    12.4294  MISS %:    87.5706   MPKI: 39.7708
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 39.7708
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505379  HIT:    4503383  MISS:       1996  HIT %:    99.9557  MISS %:  0.0443026   MPKI: 0.03992
L2C LOAD TRANSLATION ACCESS:    1704064  HIT:     663923  MISS:    1040141  HIT %:    38.9612  MISS %:    61.0388   MPKI: 20.8028
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      77035  HIT:      69606  MISS:       7429  HIT %:    90.3563  MISS %:    9.64367   MPKI: 0.14858
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56145  USELESS:    1939799
L2C USEFUL LOAD PREFETCHES:      56145 PREFETCH ISSUED TO LOWER LEVEL:    1988540  ACCURACY: 2.82343
L2C TIMELY PREFETCHES:      56145 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 245.329 cycles
L2C RQ	ACCESS:    5076543	FORWARD:          0	MERGED:          0	TO_CACHE:    5076538
L2C WQ	ACCESS:    4505379	FORWARD:         13	MERGED:          0	TO_CACHE:    4505379
L2C PQ	ACCESS:    2270794	FORWARD:          0	MERGED:          0	TO_CACHE:    2270786

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 868607
L2C Data Evicting Data 4171828
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 178963
L2C Data Evicting Translations 868306
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1218460  HIT:    1218460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163624  HIT:    1163624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      54836  HIT:      54836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1218460  HIT:    1218460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163624  HIT:    1163624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      54836  HIT:      54836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1218460  HIT:    1218460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163624  HIT:    1163624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      54836  HIT:      54836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1200030  HIT:     655728  MISS:     544302  HIT %:    54.6426  MISS %:    45.3574   MPKI: 10.886
PSCL2 LOAD TRANSLATION ACCESS:    1167448  HIT:     623146  MISS:     544302  HIT %:    53.3768  MISS %:    46.6232   MPKI: 10.886
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      32582  HIT:      32582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10378634  HIT:    2530154  MISS:    7848480  HIT %:    24.3785  MISS %:    75.6215   MPKI: 156.97
LLC LOAD      ACCESS:     865009  HIT:     797976  MISS:      67033  HIT %:    92.2506  MISS %:     7.7494   MPKI: 1.34066
LLC RFO       ACCESS:    2186572  HIT:        670  MISS:    2185902  HIT %:  0.0306416  MISS %:    99.9694   MPKI: 43.718
LLC PREFETCH  ACCESS:    1988535  HIT:     713671  MISS:    1274864  HIT %:    35.8893  MISS %:    64.1107   MPKI: 25.4973
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4290948  HIT:     872860  MISS:    3418088  HIT %:    20.3419  MISS %:    79.6581   MPKI: 68.3618
LLC LOAD TRANSLATION ACCESS:    1040141  HIT:     140000  MISS:     900141  HIT %:    13.4597  MISS %:    86.5403   MPKI: 18.0028
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7429  HIT:       4977  MISS:       2452  HIT %:    66.9942  MISS %:    33.0058   MPKI: 0.04904
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1925  USELESS:       5475
LLC USEFUL LOAD PREFETCHES:       1925 PREFETCH ISSUED TO LOWER LEVEL:    1274864  ACCURACY: 0.150996
LLC TIMELY PREFETCHES:       1925 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.857 cycles
LLC RQ	ACCESS:    4099168	FORWARD:          0	MERGED:          0	TO_CACHE:    4099155
LLC WQ	ACCESS:    4290948	FORWARD:         18	MERGED:          0	TO_CACHE:    4290948
LLC PQ	ACCESS:    1988540	FORWARD:          0	MERGED:          0	TO_CACHE:    1988535

LLC Dense regions hint to LLC: 0

RAW hits: 2391908
Loads Generated: 20773133
Loads sent to L1D: 18381226
Stores Generated: 17493177
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2029095, Late: 157566, Early: 0, Misses: 0
3b5-> Hits: 1333511, Late: 31873, Early: 0, Misses: 0
3b9-> Hits: 133879, Late: 2046136, Early: 0, Misses: 6316
3c5-> Hits: 265765, Late: 4232, Early: 0, Misses: 0
3c9-> Hits: 1147189, Late: 23659, Early: 0, Misses: 1952
3d5-> Hits: 655018, Late: 8253, Early: 0, Misses: 0
3f0-> Hits: 18315292, Late: 2630, Early: 0, Misses: 0
565-> Hits: 1204113, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1309754, Late: 1, Early: 0, Misses: 0
573-> Hits: 289081, Late: 0, Early: 0, Misses: 0
59c-> Hits: 90924, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2282619
Total accesses (misses) 29056240 2282619
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70239  ROW_BUFFER_MISS:    4360136
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:     760959  ROW_BUFFER_MISS:    2661584  FULL:        162

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 451033
0banks busy for write cycles: 0
1banks busy for read cycles: 29368624
1banks busy for write cycles: 578431
2banks busy for read cycles: 39273108
2banks busy for write cycles: 578261
3banks busy for read cycles: 67936948
3banks busy for write cycles: 581953
4banks busy for read cycles: 36611334
4banks busy for write cycles: 778396
5banks busy for read cycles: 21719148
5banks busy for write cycles: 1499256
6banks busy for read cycles: 11254527
6banks busy for write cycles: 4013450
7banks busy for read cycles: 5589129
7banks busy for write cycles: 18535643
8banks busy for read cycles: 2876207
8banks busy for write cycles: 70271850

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 124.44
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
