
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3327715 heartbeat IPC: 3.00506 cumulative IPC: 3.00506 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6659648 heartbeat IPC: 3.00126 cumulative IPC: 3.00316 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9984101 heartbeat IPC: 3.00801 cumulative IPC: 3.00478 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13308879 heartbeat IPC: 3.00772 cumulative IPC: 3.00551 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16628467 heartbeat IPC: 3.01242 cumulative IPC: 3.00689 (Simulation time: 0 hr 8 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16628467 (Simulation time: 0 hr 8 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53593761 heartbeat IPC: 0.270524 cumulative IPC: 0.270524 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 90682695 heartbeat IPC: 0.269622 cumulative IPC: 0.270072 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127601864 heartbeat IPC: 0.270862 cumulative IPC: 0.270335 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 165130379 heartbeat IPC: 0.266464 cumulative IPC: 0.269357 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 202489775 heartbeat IPC: 0.26767 cumulative IPC: 0.269018 (Simulation time: 0 hr 18 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 185861330 cumulative IPC: 0.269018 (Simulation time: 0 hr 18 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269018 instructions: 50000000 cycles: 185861330
ITLB TOTAL     ACCESS:    9261799  HIT:    9261799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261799  HIT:    9261799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690283	FORWARD:          0	MERGED:     428485	TO_CACHE:    9261798

DTLB TOTAL     ACCESS:   15568052  HIT:   14710848  MISS:     857204  HIT %:    94.4938  MISS %:    5.50617   MPKI: 17.1441
DTLB LOAD TRANSLATION ACCESS:   15568052  HIT:   14710848  MISS:     857204  HIT %:    94.4938  MISS %:    5.50617   MPKI: 17.1441
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5707 cycles
DTLB RQ	ACCESS:   18988110	FORWARD:          0	MERGED:    3320162	TO_CACHE:   15667948

STLB TOTAL     ACCESS:   11550523  HIT:   11537265  MISS:      13258  HIT %:    99.8852  MISS %:   0.114783   MPKI: 0.26516
STLB LOAD TRANSLATION ACCESS:     857204  HIT:     845847  MISS:      11357  HIT %:    98.6751  MISS %:    1.32489   MPKI: 0.22714
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10693319  HIT:   10691418  MISS:       1901  HIT %:    99.9822  MISS %:  0.0177775   MPKI: 0.03802
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1832  USELESS:         70
STLB USEFUL LOAD PREFETCHES:       1832 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1832 LATE PREFETCHES: 2612 DROPPED PREFETCHES: 55406
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 401483 cycles
STLB RQ	ACCESS:   13506647	FORWARD:          0	MERGED:    1889894	TO_CACHE:   11616753

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31143678  HIT:   27885692  MISS:    3257986  HIT %:    89.5389  MISS %:    10.4611   MPKI: 65.1597
L1D LOAD      ACCESS:   13192847  HIT:   11792612  MISS:    1400235  HIT %:    89.3864  MISS %:    10.6136   MPKI: 28.0047
L1D RFO       ACCESS:    5466904  HIT:    5279286  MISS:     187618  HIT %:    96.5681  MISS %:    3.43189   MPKI: 3.75236
L1D PREFETCH  ACCESS:   12483927  HIT:   10813794  MISS:    1670133  HIT %:    86.6217  MISS %:    13.3783   MPKI: 33.4027
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25596696  ISSUED:   25596696  USEFUL:     495916  USELESS:    1174248
L1D USEFUL LOAD PREFETCHES:     495916 PREFETCH ISSUED TO LOWER LEVEL:    1687387  ACCURACY: 29.3896
L1D TIMELY PREFETCHES:     495916 LATE PREFETCHES: 17253 DROPPED PREFETCHES: 74051
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1687387 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 516890 cycles
L1D RQ	ACCESS:   16816151	FORWARD:          0	MERGED:    3075028	TO_CACHE:   13206623
L1D WQ	ACCESS:    5808430	FORWARD:     536888	MERGED:      26943	TO_CACHE:    5781487
L1D PQ	ACCESS:   12947253	FORWARD:          0	MERGED:     295422	TO_CACHE:   12649443

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24734274
L1D ROI Sum of L1D PQ occupancy: 164890576
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690284  HIT:    9690284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690284  HIT:    9690284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125137	FORWARD:          0	MERGED:    5434854	TO_CACHE:    9690283

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3623695  HIT:    1981478  MISS:    1642217  HIT %:    54.6811  MISS %:    45.3189   MPKI: 32.8443
L2C LOAD      ACCESS:    1382973  HIT:     613060  MISS:     769913  HIT %:    44.3291  MISS %:    55.6709   MPKI: 15.3983
L2C DATA LOAD MPKI: 15.3983
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187615  HIT:      85089  MISS:     102526  HIT %:     45.353  MISS %:     54.647   MPKI: 2.05052
L2C PREFETCH  ACCESS:    1687383  HIT:     924011  MISS:     763372  HIT %:      54.76  MISS %:      45.24   MPKI: 15.2674
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2674
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289173  HIT:     288979  MISS:        194  HIT %:    99.9329  MISS %:  0.0670879   MPKI: 0.00388
L2C LOAD TRANSLATION ACCESS:      11275  HIT:       7727  MISS:       3548  HIT %:    68.5322  MISS %:    31.4678   MPKI: 0.07096
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      65276  HIT:      62612  MISS:       2664  HIT %:    95.9189  MISS %:    4.08113   MPKI: 0.05328
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116086  USELESS:     649860
L2C USEFUL LOAD PREFETCHES:     116086 PREFETCH ISSUED TO LOWER LEVEL:     763372  ACCURACY: 15.207
L2C TIMELY PREFETCHES:     116086 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 77.1003 cycles
L2C RQ	ACCESS:    1647150	FORWARD:          0	MERGED:          0	TO_CACHE:    1647139
L2C WQ	ACCESS:     289173	FORWARD:         15	MERGED:          0	TO_CACHE:     289173
L2C PQ	ACCESS:    1687387	FORWARD:          0	MERGED:          0	TO_CACHE:    1687383

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6189
L2C Data Evicting Data 1629601
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 6210
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71108  HIT:      71108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11189  HIT:      11189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      59919  HIT:      59919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71108  HIT:      71108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11189  HIT:      11189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      59919  HIT:      59919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71108  HIT:      71108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11189  HIT:      11189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      59919  HIT:      59919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65748  HIT:      65541  MISS:        207  HIT %:    99.6852  MISS %:   0.314838   MPKI: 0.00414
PSCL2 LOAD TRANSLATION ACCESS:      11246  HIT:      11039  MISS:        207  HIT %:    98.1593  MISS %:    1.84065   MPKI: 0.00414
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      54502  HIT:      54502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1802694  HIT:    1160414  MISS:     642280  HIT %:    64.3711  MISS %:    35.6289   MPKI: 12.8456
LLC LOAD      ACCESS:     769912  HIT:     622416  MISS:     147496  HIT %:    80.8425  MISS %:    19.1575   MPKI: 2.94992
LLC RFO       ACCESS:     102519  HIT:     102250  MISS:        269  HIT %:    99.7376  MISS %:    0.26239   MPKI: 0.00538
LLC PREFETCH  ACCESS:     763371  HIT:     271652  MISS:     491719  HIT %:    35.5858  MISS %:    64.4142   MPKI: 9.83438
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     160680  HIT:     160059  MISS:        621  HIT %:    99.6135  MISS %:   0.386482   MPKI: 0.01242
LLC LOAD TRANSLATION ACCESS:       3548  HIT:       2752  MISS:        796  HIT %:    77.5648  MISS %:    22.4352   MPKI: 0.01592
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2664  HIT:       1285  MISS:       1379  HIT %:    48.2357  MISS %:    51.7643   MPKI: 0.02758
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2604  USELESS:      12104
LLC USEFUL LOAD PREFETCHES:       2604 PREFETCH ISSUED TO LOWER LEVEL:     491719  ACCURACY: 0.529571
LLC TIMELY PREFETCHES:       2604 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.713 cycles
LLC RQ	ACCESS:     878651	FORWARD:          0	MERGED:          0	TO_CACHE:     878643
LLC WQ	ACCESS:     160680	FORWARD:          9	MERGED:          0	TO_CACHE:     160680
LLC PQ	ACCESS:     763372	FORWARD:          0	MERGED:          0	TO_CACHE:     763371

LLC Dense regions hint to LLC: 0

RAW hits: 726133
Loads Generated: 17542285
Loads sent to L1D: 16816151
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9024, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4893, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1546, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374733, Late: 1395, Early: 0, Misses: 708
49-> Hits: 303974, Late: 113, Early: 0, Misses: 65
50-> Hits: 1543, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4221, Late: 0, Early: 0, Misses: 0
70-> Hits: 139, Late: 55, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 999, Late: 4654, Early: 0, Misses: 77
79-> Hits: 6803, Late: 0, Early: 0, Misses: 0
83-> Hits: 1935, Late: 0, Early: 0, Misses: 0
8d-> Hits: 112, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4496, Late: 0, Early: 0, Misses: 0
93-> Hits: 40844, Late: 0, Early: 0, Misses: 0
97-> Hits: 1581, Late: 72, Early: 0, Misses: 0
9b-> Hits: 1006, Late: 4625, Early: 0, Misses: 99
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4658, Late: 0, Early: 0, Misses: 0
b6-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3054, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2390, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34701, Late: 1, Early: 0, Misses: 19
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8270, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10951, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15792, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9325, Late: 0, Early: 0, Misses: 0
139-> Hits: 12935, Late: 0, Early: 0, Misses: 0
150-> Hits: 47586, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47057, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 40402, Late: 1, Early: 0, Misses: 7
327-> Hits: 114180, Late: 0, Early: 0, Misses: 0
350-> Hits: 173127, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048463, Late: 0, Early: 0, Misses: 0
388-> Hits: 863546, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22595, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185860, Late: 1, Early: 0, Misses: 0
401-> Hits: 191146, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76247, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113278, Late: 0, Early: 0, Misses: 0
413-> Hits: 137045, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49404, Late: 0, Early: 0, Misses: 0
480-> Hits: 126665, Late: 1, Early: 0, Misses: 0
485-> Hits: 51915, Late: 0, Early: 0, Misses: 0
488-> Hits: 97308, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19475, Late: 0, Early: 0, Misses: 0
490-> Hits: 100571, Late: 0, Early: 0, Misses: 0
495-> Hits: 94140, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24280, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15230, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45606, Late: 197, Early: 0, Misses: 722
4b0-> Hits: 46171, Late: 0, Early: 0, Misses: 195
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45926, Late: 192, Early: 0, Misses: 57
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 23, Late: 168, Early: 0, Misses: 0
4b8-> Hits: 45634, Late: 1, Early: 0, Misses: 540
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 157, Late: 34, Early: 0, Misses: 0
4da-> Hits: 12, Late: 0, Early: 0, Misses: 0
4df-> Hits: 103, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1493, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3308, Late: 19, Early: 0, Misses: 2
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2613, Late: 24, Early: 0, Misses: 24
521-> Hits: 2430, Late: 9, Early: 0, Misses: 4
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1598, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 8, Late: 5, Early: 0, Misses: 0
549-> Hits: 2586, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2284, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2057, Late: 0, Early: 0, Misses: 0
563-> Hits: 1451, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 33, Late: 156, Early: 0, Misses: 2
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 1, Late: 190, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17199, Late: 0, Early: 0, Misses: 0
610-> Hits: 184, Late: 0, Early: 0, Misses: 7
629-> Hits: 75, Late: 116, Early: 0, Misses: 0
638-> Hits: 172, Late: 0, Early: 0, Misses: 0
648-> Hits: 68, Late: 66, Early: 0, Misses: 0
652-> Hits: 60, Late: 131, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 103, Late: 0, Early: 0, Misses: 0
66b-> Hits: 189, Late: 0, Early: 0, Misses: 0
684-> Hits: 157, Late: 34, Early: 0, Misses: 0
6a6-> Hits: 23891, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12329, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 15, Late: 176, Early: 0, Misses: 0
6d0-> Hits: 18, Late: 3, Early: 0, Misses: 0
820-> Hits: 1968396, Late: 32708, Early: 0, Misses: 17222
823-> Hits: 2260966, Late: 4924, Early: 0, Misses: 5027
826-> Hits: 2608009, Late: 6394, Early: 0, Misses: 4361
82f-> Hits: 1928223, Late: 398172, Early: 0, Misses: 272903
83c-> Hits: 521057, Late: 65439, Early: 0, Misses: 17805
83f-> Hits: 435373, Late: 191974, Early: 0, Misses: 1979
841-> Hits: 360945, Late: 16363, Early: 0, Misses: 4093
844-> Hits: 579575, Late: 51379, Early: 0, Misses: 271
853-> Hits: 586092, Late: 2, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8878, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6268, Late: 572, Early: 0, Misses: 0
8aa-> Hits: 1817, Late: 9643, Early: 0, Misses: 0
8b1-> Hits: 403, Late: 5169, Early: 0, Misses: 0
8b4-> Hits: 4020, Late: 7440, Early: 0, Misses: 0
8b8-> Hits: 73, Late: 1266, Early: 0, Misses: 0
8bc-> Hits: 1180, Late: 10253, Early: 0, Misses: 0
8bf-> Hits: 90, Late: 1043, Early: 0, Misses: 0
8c3-> Hits: 5759, Late: 4027, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 241, Late: 343, Early: 0, Misses: 0
8e9-> Hits: 5377, Late: 5, Early: 0, Misses: 0
8f1-> Hits: 1815, Late: 4, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 189, Late: 2, Early: 0, Misses: 0
99c-> Hits: 168, Late: 0, Early: 0, Misses: 23
9a6-> Hits: 461161, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107352, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 675055, Late: 88945, Early: 0, Misses: 0
9d6-> Hits: 306436, Late: 20704, Early: 0, Misses: 0
9da-> Hits: 102235, Late: 6965, Early: 0, Misses: 0
9de-> Hits: 52776, Late: 708513, Early: 0, Misses: 0
9e1-> Hits: 97494, Late: 5784, Early: 0, Misses: 0
9e5-> Hits: 43779, Late: 717469, Early: 0, Misses: 0
a08-> Hits: 122632, Late: 0, Early: 0, Misses: 0
a14-> Hits: 169419, Late: 17418, Early: 0, Misses: 0
a1c-> Hits: 15112, Late: 238, Early: 0, Misses: 0
a2f-> Hits: 1856, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133241, Late: 727, Early: 0, Misses: 0
a3b-> Hits: 2123, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20196, Late: 117, Early: 0, Misses: 0
a4b-> Hits: 222152, Late: 1, Early: 0, Misses: 0
b90-> Hits: 23, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5031, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21582, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57992, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60947, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4147, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60005, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25374, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22347, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13996, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9229, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9482, Late: 0, Early: 0, Misses: 0
c64-> Hits: 110, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 8, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 5, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 79, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 146, Late: 12, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 367, Late: 5169, Early: 0, Misses: 0
cc3-> Hits: 21921, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 300, Late: 1320, Early: 0, Misses: 0
ccd-> Hits: 45293, Late: 1, Early: 0, Misses: 690
cda-> Hits: 1, Late: 190, Early: 0, Misses: 0
ce0-> Hits: 444, Late: 13, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1, Late: 190, Early: 0, Misses: 0
ce9-> Hits: 3992, Late: 1376, Early: 0, Misses: 1
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 128, Late: 62, Early: 0, Misses: 0
d03-> Hits: 22830, Late: 153, Early: 0, Misses: 102
d13-> Hits: 185, Late: 2, Early: 0, Misses: 0
d17-> Hits: 26, Late: 0, Early: 0, Misses: 0
d20-> Hits: 48, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43457, Late: 889, Early: 0, Misses: 732
d28-> Hits: 43, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46665, Late: 4, Early: 0, Misses: 1250
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 40, Late: 151, Early: 0, Misses: 0
d6c-> Hits: 175, Late: 0, Early: 0, Misses: 0
d76-> Hits: 111, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 70, Late: 0, Early: 0, Misses: 0
d86-> Hits: 129, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 145, Late: 0, Early: 0, Misses: 0
db8-> Hits: 132, Late: 1, Early: 0, Misses: 0
e42-> Hits: 51, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10583, Late: 7423, Early: 0, Misses: 0
e54-> Hits: 13013, Late: 4993, Early: 0, Misses: 0
e60-> Hits: 9394, Late: 13836, Early: 0, Misses: 0
e64-> Hits: 12384, Late: 10846, Early: 0, Misses: 0
e6d-> Hits: 104, Late: 87, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 119, Late: 72, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68090, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13543, Late: 18412, Early: 0, Misses: 0
e94-> Hits: 18549, Late: 18284, Early: 0, Misses: 0
e9a-> Hits: 1266, Late: 11104, Early: 0, Misses: 0
ea0-> Hits: 897, Late: 152, Early: 0, Misses: 0
eb0-> Hits: 3146, Late: 2306, Early: 0, Misses: 0
eb4-> Hits: 45, Late: 8961, Early: 0, Misses: 0
ec1-> Hits: 8842, Late: 159, Early: 0, Misses: 0
ec5-> Hits: 17293, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1840, Late: 882, Early: 0, Misses: 0
ee2-> Hits: 1803, Late: 15165, Early: 0, Misses: 0
ee8-> Hits: 4497, Late: 2668, Early: 0, Misses: 0
eec-> Hits: 120, Late: 11476, Early: 0, Misses: 0
ef3-> Hits: 5245, Late: 2157, Early: 0, Misses: 0
f02-> Hits: 1698, Late: 4380, Early: 0, Misses: 0
f06-> Hits: 21958, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2742, Late: 2495, Early: 0, Misses: 0
f28-> Hits: 6, Late: 0, Early: 0, Misses: 45
f2f-> Hits: 11, Late: 0, Early: 0, Misses: 129
f7b-> Hits: 8184, Late: 10, Early: 0, Misses: 546
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4842, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952735, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842888, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2962, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21815, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48256, Late: 78, Early: 0, Misses: 919
fcc-> Hits: 1517, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 2439, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35910, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24733, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2863739
Total accesses (misses) 25333503 2863739
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     373241  ROW_BUFFER_MISS:     268417
 DBUS_CONGESTED:         87
 WQ ROW_BUFFER_HIT:       1166  ROW_BUFFER_MISS:       2605  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149147297
0banks busy for write cycles: 3169
1banks busy for read cycles: 22024239
1banks busy for write cycles: 682433
2banks busy for read cycles: 8484546
2banks busy for write cycles: 66041
3banks busy for read cycles: 3265953
3banks busy for write cycles: 16078
4banks busy for read cycles: 1294991
4banks busy for write cycles: 4629
5banks busy for read cycles: 501300
5banks busy for write cycles: 1721
6banks busy for read cycles: 200446
6banks busy for write cycles: 1633
7banks busy for read cycles: 88404
7banks busy for write cycles: 144
8banks busy for read cycles: 78307
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.2962
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
