
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3195612 heartbeat IPC: 3.12929 cumulative IPC: 3.12929 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6526779 heartbeat IPC: 3.00195 cumulative IPC: 3.0643 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9923024 heartbeat IPC: 2.94443 cumulative IPC: 3.02327 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13144671 heartbeat IPC: 3.104 cumulative IPC: 3.04306 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16385309 heartbeat IPC: 3.08581 cumulative IPC: 3.05151 (Simulation time: 0 hr 6 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16385310 (Simulation time: 0 hr 6 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37140178 heartbeat IPC: 0.481815 cumulative IPC: 0.481815 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57691849 heartbeat IPC: 0.486578 cumulative IPC: 0.484185 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 80355686 heartbeat IPC: 0.441232 cumulative IPC: 0.468967 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100395852 heartbeat IPC: 0.498998 cumulative IPC: 0.476131 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 122434819 heartbeat IPC: 0.453742 cumulative IPC: 0.471478 (Simulation time: 0 hr 15 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 106049512 cumulative IPC: 0.471478 (Simulation time: 0 hr 15 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.471478 instructions: 50000000 cycles: 106049512
ITLB TOTAL     ACCESS:    8097655  HIT:    8097655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8097655  HIT:    8097655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10810188	FORWARD:          0	MERGED:    2712534	TO_CACHE:    8097654

DTLB TOTAL     ACCESS:   13844329  HIT:   13701986  MISS:     142343  HIT %:    98.9718  MISS %:    1.02817   MPKI: 2.84686
DTLB LOAD TRANSLATION ACCESS:   13844329  HIT:   13701986  MISS:     142343  HIT %:    98.9718  MISS %:    1.02817   MPKI: 2.84686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.224 cycles
DTLB RQ	ACCESS:   22743482	FORWARD:          0	MERGED:    8894197	TO_CACHE:   13849285

STLB TOTAL     ACCESS:    6408003  HIT:    6343349  MISS:      64654  HIT %:     98.991  MISS %:    1.00896   MPKI: 1.29308
STLB LOAD TRANSLATION ACCESS:     142343  HIT:     131226  MISS:      11117  HIT %:      92.19  MISS %:    7.81001   MPKI: 0.22234
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6265660  HIT:    6212123  MISS:      53537  HIT %:    99.1455  MISS %:   0.854451   MPKI: 1.07074
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53426  USELESS:        111
STLB USEFUL LOAD PREFETCHES:      53426 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      53426 LATE PREFETCHES: 2297 DROPPED PREFETCHES: 3217
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.79975e+06 cycles
STLB RQ	ACCESS:    8098122	FORWARD:          0	MERGED:    1658233	TO_CACHE:    6439889

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28983517  HIT:   26080780  MISS:    2902737  HIT %:    89.9849  MISS %:    10.0151   MPKI: 58.0547
L1D LOAD      ACCESS:   10611931  HIT:    9621908  MISS:     990023  HIT %:    90.6707  MISS %:    9.32934   MPKI: 19.8005
L1D RFO       ACCESS:   11654806  HIT:   11539501  MISS:     115305  HIT %:    99.0107  MISS %:   0.989334   MPKI: 2.3061
L1D PREFETCH  ACCESS:    6716780  HIT:    4919371  MISS:    1797409  HIT %:      73.24  MISS %:      26.76   MPKI: 35.9482
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16027654  ISSUED:   16027654  USEFUL:    1413223  USELESS:     384142
L1D USEFUL LOAD PREFETCHES:    1413223 PREFETCH ISSUED TO LOWER LEVEL:    2207950  ACCURACY: 64.0061
L1D TIMELY PREFETCHES:    1413223 LATE PREFETCHES: 410469 DROPPED PREFETCHES: 3400
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2207950 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.01908e+07 cycles
L1D RQ	ACCESS:   16791883	FORWARD:          0	MERGED:    6087293	TO_CACHE:   10696446
L1D WQ	ACCESS:   12292019	FORWARD:       8144	MERGED:     244983	TO_CACHE:   12047036
L1D PQ	ACCESS:    8071875	FORWARD:          0	MERGED:     116096	TO_CACHE:    7955779

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16090729
L1D ROI Sum of L1D PQ occupancy: 116433215
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10810189  HIT:   10810189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10810189  HIT:   10810189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14257209	FORWARD:          0	MERGED:    3447021	TO_CACHE:   10810188

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3218035  HIT:     401948  MISS:    2816087  HIT %:    12.4905  MISS %:    87.5095   MPKI: 56.3217
L2C LOAD      ACCESS:     579524  HIT:      45769  MISS:     533755  HIT %:    7.89769  MISS %:    92.1023   MPKI: 10.6751
L2C DATA LOAD MPKI: 10.6751
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115227  HIT:       3422  MISS:     111805  HIT %:    2.96979  MISS %:    97.0302   MPKI: 2.2361
L2C PREFETCH  ACCESS:    2207952  HIT:      48008  MISS:    2159944  HIT %:    2.17432  MISS %:    97.8257   MPKI: 43.1989
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 43.1989
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247139  HIT:     245875  MISS:       1264  HIT %:    99.4885  MISS %:   0.511453   MPKI: 0.02528
L2C LOAD TRANSLATION ACCESS:       8848  HIT:       6803  MISS:       2045  HIT %:    76.8874  MISS %:    23.1126   MPKI: 0.0409
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59345  HIT:      52071  MISS:       7274  HIT %:    87.7429  MISS %:    12.2571   MPKI: 0.14548
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14522  USELESS:    2153817
L2C USEFUL LOAD PREFETCHES:      14522 PREFETCH ISSUED TO LOWER LEVEL:    2159942  ACCURACY: 0.672333
L2C TIMELY PREFETCHES:      14522 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 126.02 cycles
L2C RQ	ACCESS:     762978	FORWARD:          0	MERGED:          0	TO_CACHE:     762944
L2C WQ	ACCESS:     247139	FORWARD:         34	MERGED:          0	TO_CACHE:     247139
L2C PQ	ACCESS:    2207950	FORWARD:          0	MERGED:          0	TO_CACHE:    2207950

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9311
L2C Data Evicting Data 2796209
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 9295
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      67871  HIT:      67871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8820  HIT:       8820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      59051  HIT:      59051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      67871  HIT:      67871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8820  HIT:       8820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      59051  HIT:      59051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      67871  HIT:      67871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8820  HIT:       8820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      59051  HIT:      59051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      67595  HIT:      67513  MISS:         82  HIT %:    99.8787  MISS %:   0.121311   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:       8844  HIT:       8762  MISS:         82  HIT %:    99.0728  MISS %:   0.927182   MPKI: 0.00164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      58751  HIT:      58751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3026300  HIT:     996085  MISS:    2030215  HIT %:    32.9143  MISS %:    67.0857   MPKI: 40.6043
LLC LOAD      ACCESS:     533755  HIT:     301758  MISS:     231997  HIT %:    56.5349  MISS %:    43.4651   MPKI: 4.63994
LLC RFO       ACCESS:     111805  HIT:        176  MISS:     111629  HIT %:   0.157417  MISS %:    99.8426   MPKI: 2.23258
LLC PREFETCH  ACCESS:    2159944  HIT:     686714  MISS:    1473230  HIT %:    31.7931  MISS %:    68.2069   MPKI: 29.4646
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211477  HIT:        662  MISS:     210815  HIT %:   0.313036  MISS %:     99.687   MPKI: 4.2163
LLC LOAD TRANSLATION ACCESS:       2045  HIT:        270  MISS:       1775  HIT %:    13.2029  MISS %:    86.7971   MPKI: 0.0355
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7274  HIT:       6505  MISS:        769  HIT %:    89.4281  MISS %:    10.5719   MPKI: 0.01538
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11298  USELESS:     397124
LLC USEFUL LOAD PREFETCHES:      11298 PREFETCH ISSUED TO LOWER LEVEL:    1473229  ACCURACY: 0.766887
LLC TIMELY PREFETCHES:      11298 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.041 cycles
LLC RQ	ACCESS:     654879	FORWARD:          0	MERGED:          0	TO_CACHE:     654879
LLC WQ	ACCESS:     211477	FORWARD:          0	MERGED:          0	TO_CACHE:     211477
LLC PQ	ACCESS:    2159942	FORWARD:          0	MERGED:          0	TO_CACHE:    2159942

LLC Dense regions hint to LLC: 0

RAW hits: 635734
Loads Generated: 17427616
Loads sent to L1D: 16791883
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831423, Late: 12793, Early: 0, Misses: 8182
1c-> Hits: 579463, Late: 8444, Early: 0, Misses: 4655
2a-> Hits: 26210, Late: 146, Early: 0, Misses: 5
39-> Hits: 454426, Late: 11829, Early: 0, Misses: 5209
47-> Hits: 1227432, Late: 1, Early: 0, Misses: 0
73-> Hits: 518787, Late: 0, Early: 0, Misses: 0
7e-> Hits: 1705482, Late: 96359, Early: 0, Misses: 31567
83-> Hits: 1716560, Late: 89531, Early: 0, Misses: 27316
8c-> Hits: 1386042, Late: 1, Early: 0, Misses: 0
a4-> Hits: 79800, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34279, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11247, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96191, Late: 0, Early: 0, Misses: 627
c9-> Hits: 14992, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13050, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186699, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8601, Late: 0, Early: 0, Misses: 0
ff-> Hits: 146121, Late: 1, Early: 0, Misses: 14
124-> Hits: 328736, Late: 16, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 5, Late: 63, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 68, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 6, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 66, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 33, Late: 26, Early: 0, Misses: 0
843-> Hits: 32, Late: 12, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 22, Late: 0, Early: 0, Misses: 38
89e-> Hits: 67, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 3, Late: 0, Early: 0, Misses: 0
9be-> Hits: 19, Late: 47, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 42, Late: 0, Early: 0, Misses: 0
c88-> Hits: 64, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 0, Late: 2, Early: 0, Misses: 0
cf0-> Hits: 67, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 57, Late: 10, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 11, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 48, Late: 20, Early: 0, Misses: 0
da3-> Hits: 18, Late: 0, Early: 0, Misses: 0
dab-> Hits: 44, Late: 24, Early: 0, Misses: 0
dc0-> Hits: 1348366, Late: 2213, Early: 0, Misses: 0
dc3-> Hits: 864711, Late: 485868, Early: 0, Misses: 0
dc7-> Hits: 928759, Late: 268118, Early: 0, Misses: 0
dcb-> Hits: 965248, Late: 385331, Early: 0, Misses: 0
dd7-> Hits: 7388, Late: 10, Early: 0, Misses: 0
dfb-> Hits: 1088949, Late: 177864, Early: 0, Misses: 0
dff-> Hits: 863801, Late: 0, Early: 0, Misses: 17
e04-> Hits: 1079247, Late: 12, Early: 0, Misses: 57
e09-> Hits: 716469, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 1966, Late: 0, Early: 0, Misses: 0
e18-> Hits: 129657, Late: 1, Early: 0, Misses: 1197
e20-> Hits: 95364, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187448, Late: 7, Early: 0, Misses: 1296
f40-> Hits: 22637, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49351, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57661, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45091, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81633, Late: 1, Early: 0, Misses: 813
f85-> Hits: 749831, Late: 79, Early: 0, Misses: 1090
f8b-> Hits: 57396, Late: 0, Early: 0, Misses: 0
f93-> Hits: 10928, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7679, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82783, Late: 78, Early: 0, Misses: 618
fc5-> Hits: 81239, Late: 442, Early: 0, Misses: 201
fd4-> Hits: 80412, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915328, Late: 19, Early: 0, Misses: 3
Total misses (from ip) 1623232
Total accesses (misses) 22509822 1623232
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1013678  ROW_BUFFER_MISS:     805645
 DBUS_CONGESTED:       1859
 WQ ROW_BUFFER_HIT:      58558  ROW_BUFFER_MISS:     152168  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34851907
0banks busy for write cycles: 30391
1banks busy for read cycles: 18327556
1banks busy for write cycles: 3512435
2banks busy for read cycles: 12990619
2banks busy for write cycles: 1986759
3banks busy for read cycles: 8891864
3banks busy for write cycles: 1246508
4banks busy for read cycles: 6558827
4banks busy for write cycles: 836435
5banks busy for read cycles: 5315872
5banks busy for write cycles: 610714
6banks busy for read cycles: 4163221
6banks busy for write cycles: 516102
7banks busy for read cycles: 2435647
7banks busy for write cycles: 625537
8banks busy for read cycles: 749942
8banks busy for write cycles: 2399177

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 151.81
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
