
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3250561 heartbeat IPC: 3.07639 cumulative IPC: 3.07639 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6539974 heartbeat IPC: 3.04006 cumulative IPC: 3.05812 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9829261 heartbeat IPC: 3.04017 cumulative IPC: 3.05211 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13098983 heartbeat IPC: 3.05836 cumulative IPC: 3.05367 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16634501 heartbeat IPC: 2.82844 cumulative IPC: 3.0058 (Simulation time: 0 hr 8 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16634501 (Simulation time: 0 hr 8 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64999238 heartbeat IPC: 0.206762 cumulative IPC: 0.206762 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 116282292 heartbeat IPC: 0.194996 cumulative IPC: 0.200707 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 151345546 heartbeat IPC: 0.285199 cumulative IPC: 0.222699 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 185839887 heartbeat IPC: 0.289903 cumulative IPC: 0.236399 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 218629560 heartbeat IPC: 0.304974 cumulative IPC: 0.247531 (Simulation time: 0 hr 18 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 201995059 cumulative IPC: 0.247531 (Simulation time: 0 hr 18 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247531 instructions: 50000001 cycles: 201995059
ITLB TOTAL     ACCESS:    8897162  HIT:    8897162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897162  HIT:    8897162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125107	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897161

DTLB TOTAL     ACCESS:   16146388  HIT:   15392375  MISS:     754013  HIT %:    95.3301  MISS %:    4.66986   MPKI: 15.0803
DTLB LOAD TRANSLATION ACCESS:   16146388  HIT:   15392375  MISS:     754013  HIT %:    95.3301  MISS %:    4.66986   MPKI: 15.0803
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.8606 cycles
DTLB RQ	ACCESS:   19211479	FORWARD:          0	MERGED:    2893078	TO_CACHE:   16318401

STLB TOTAL     ACCESS:   11250294  HIT:   10810157  MISS:     440137  HIT %:    96.0878  MISS %:    3.91223   MPKI: 8.80274
STLB LOAD TRANSLATION ACCESS:     754013  HIT:     446386  MISS:     307627  HIT %:    59.2014  MISS %:    40.7986   MPKI: 6.15254
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10496281  HIT:   10363771  MISS:     132510  HIT %:    98.7376  MISS %:    1.26245   MPKI: 2.6502
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66942  USELESS:      65672
STLB USEFUL LOAD PREFETCHES:      66942 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66942 LATE PREFETCHES: 2079 DROPPED PREFETCHES: 2427
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 3604.25 cycles
STLB RQ	ACCESS:   13042178	FORWARD:          0	MERGED:    1777123	TO_CACHE:   11265055

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31241928  HIT:   28060444  MISS:    3181484  HIT %:    89.8166  MISS %:    10.1834   MPKI: 63.6297
L1D LOAD      ACCESS:   14068344  HIT:   12443903  MISS:    1624441  HIT %:    88.4532  MISS %:    11.5468   MPKI: 32.4888
L1D RFO       ACCESS:    5073306  HIT:    5051722  MISS:      21584  HIT %:    99.5746  MISS %:   0.425443   MPKI: 0.43168
L1D PREFETCH  ACCESS:   12100278  HIT:   10564819  MISS:    1535459  HIT %:    87.3105  MISS %:    12.6895   MPKI: 30.7092
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24874194  ISSUED:   24874194  USEFUL:     181300  USELESS:    1354257
L1D USEFUL LOAD PREFETCHES:     181300 PREFETCH ISSUED TO LOWER LEVEL:    1613201  ACCURACY: 11.2385
L1D TIMELY PREFETCHES:     181300 LATE PREFETCHES: 77732 DROPPED PREFETCHES: 2443
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1613201 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.22887e+06 cycles
L1D RQ	ACCESS:   16770072	FORWARD:          0	MERGED:    1513969	TO_CACHE:   14101312
L1D WQ	ACCESS:    5137441	FORWARD:    1155464	MERGED:      27274	TO_CACHE:    5110167
L1D PQ	ACCESS:   12586029	FORWARD:          0	MERGED:     297191	TO_CACHE:   12288165

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24823695
L1D ROI Sum of L1D PQ occupancy: 200748943
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125108  HIT:    9125108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125108  HIT:    9125108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455723	FORWARD:          0	MERGED:    5330616	TO_CACHE:    9125107

BTB TOTAL     ACCESS:   11386721  HIT:   10701618  MISS:     685103  HIT %:    93.9833  MISS %:    6.01668   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208056  HIT:    7208014  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489153  HIT:    1489140  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4073646  HIT:    1625592  MISS:    2448054  HIT %:    39.9051  MISS %:    60.0949   MPKI: 48.9611
L2C LOAD      ACCESS:    1546706  HIT:     536837  MISS:    1009869  HIT %:    34.7084  MISS %:    65.2916   MPKI: 20.1974
L2C DATA LOAD MPKI: 20.1974
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21575  HIT:      17970  MISS:       3605  HIT %:    83.2908  MISS %:    16.7092   MPKI: 0.0721
L2C PREFETCH  ACCESS:    1613196  HIT:     386154  MISS:    1227042  HIT %:    23.9372  MISS %:    76.0628   MPKI: 24.5408
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.5408
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129725  HIT:     129218  MISS:        507  HIT %:    99.6092  MISS %:   0.390827   MPKI: 0.01014
L2C LOAD TRANSLATION ACCESS:     526621  HIT:     391689  MISS:     134932  HIT %:    74.3778  MISS %:    25.6222   MPKI: 2.69864
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     235823  HIT:     163724  MISS:      72099  HIT %:    69.4266  MISS %:    30.5734   MPKI: 1.44198
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71744  USELESS:    1227747
L2C USEFUL LOAD PREFETCHES:      71744 PREFETCH ISSUED TO LOWER LEVEL:    1227043  ACCURACY: 5.8469
L2C TIMELY PREFETCHES:      71744 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 166.931 cycles
L2C RQ	ACCESS:    2330729	FORWARD:          0	MERGED:          0	TO_CACHE:    2330726
L2C WQ	ACCESS:     129726	FORWARD:          7	MERGED:          0	TO_CACHE:     129726
L2C PQ	ACCESS:    1613201	FORWARD:          0	MERGED:          0	TO_CACHE:    1613197

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 186078
L2C Data Evicting Data 2054317
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20953
L2C Data Evicting Translations 186199
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442564  HIT:     442564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305548  HIT:     305548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     137016  HIT:     137016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442564  HIT:     442564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305548  HIT:     305548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     137016  HIT:     137016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442564  HIT:     442564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305548  HIT:     305548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     137016  HIT:     137016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     442069  HIT:     122684  MISS:     319385  HIT %:    27.7522  MISS %:    72.2478   MPKI: 6.3877
PSCL2 LOAD TRANSLATION ACCESS:     403860  HIT:      84475  MISS:     319385  HIT %:    20.9169  MISS %:    79.0831   MPKI: 6.3877
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38209  HIT:      38209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2522254  HIT:     682553  MISS:    1839701  HIT %:    27.0612  MISS %:    72.9388   MPKI: 36.794
LLC LOAD      ACCESS:    1009868  HIT:     391831  MISS:     618037  HIT %:    38.8002  MISS %:    61.1998   MPKI: 12.3607
LLC RFO       ACCESS:       3605  HIT:       3214  MISS:        391  HIT %:     89.154  MISS %:     10.846   MPKI: 0.00782
LLC PREFETCH  ACCESS:    1227042  HIT:     137194  MISS:    1089848  HIT %:    11.1809  MISS %:    88.8191   MPKI: 21.797
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      74708  HIT:      33075  MISS:      41633  HIT %:    44.2724  MISS %:    55.7276   MPKI: 0.83266
LLC LOAD TRANSLATION ACCESS:     134932  HIT:      64097  MISS:      70835  HIT %:    47.5032  MISS %:    52.4968   MPKI: 1.4167
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      72099  HIT:      53142  MISS:      18957  HIT %:     73.707  MISS %:     26.293   MPKI: 0.37914
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14914  USELESS:      12917
LLC USEFUL LOAD PREFETCHES:      14914 PREFETCH ISSUED TO LOWER LEVEL:    1089849  ACCURACY: 1.36845
LLC TIMELY PREFETCHES:      14914 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.216 cycles
LLC RQ	ACCESS:    1220506	FORWARD:          0	MERGED:          0	TO_CACHE:    1220505
LLC WQ	ACCESS:      74708	FORWARD:          1	MERGED:          0	TO_CACHE:      74708
LLC PQ	ACCESS:    1227043	FORWARD:          0	MERGED:          0	TO_CACHE:    1227043

LLC Dense regions hint to LLC: 0

RAW hits: 464590
Loads Generated: 17234663
Loads sent to L1D: 16770072
Stores Generated: 5137438
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6585, Late: 1, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3748, Late: 1, Early: 0, Misses: 0
2f-> Hits: 1204, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2182, Late: 1, Early: 0, Misses: 0
45-> Hits: 522613, Late: 7106, Early: 0, Misses: 1927
49-> Hits: 444739, Late: 4281, Early: 0, Misses: 299
50-> Hits: 1191, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2173, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3575, Late: 1, Early: 0, Misses: 0
79-> Hits: 4821, Late: 2, Early: 0, Misses: 0
83-> Hits: 1335, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3434, Late: 1, Early: 0, Misses: 0
93-> Hits: 29997, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2301, Late: 0, Early: 0, Misses: 0
ad-> Hits: 3289, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2174, Late: 0, Early: 0, Misses: 0
c9-> Hits: 6724, Late: 0, Early: 0, Misses: 0
ce-> Hits: 1810, Late: 0, Early: 0, Misses: 0
db-> Hits: 25239, Late: 27, Early: 0, Misses: 2
f4-> Hits: 11001, Late: 0, Early: 0, Misses: 0
f9-> Hits: 13694, Late: 3, Early: 0, Misses: 0
103-> Hits: 6542, Late: 0, Early: 0, Misses: 0
10e-> Hits: 9385, Late: 0, Early: 0, Misses: 0
11f-> Hits: 11050, Late: 0, Early: 0, Misses: 0
124-> Hits: 13771, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6457, Late: 0, Early: 0, Misses: 0
139-> Hits: 9446, Late: 0, Early: 0, Misses: 0
150-> Hits: 34271, Late: 1, Early: 0, Misses: 0
1e0-> Hits: 34569, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32191, Late: 0, Early: 0, Misses: 4
327-> Hits: 226849, Late: 1, Early: 0, Misses: 1
350-> Hits: 242715, Late: 1, Early: 0, Misses: 0
383-> Hits: 1359093, Late: 1, Early: 0, Misses: 0
388-> Hits: 1248723, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 16158, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 136759, Late: 3, Early: 0, Misses: 0
401-> Hits: 140879, Late: 2, Early: 0, Misses: 0
40a-> Hits: 47503, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77467, Late: 2, Early: 0, Misses: 0
413-> Hits: 101430, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35732, Late: 0, Early: 0, Misses: 0
440-> Hits: 2387857, Late: 112416, Early: 0, Misses: 25819
443-> Hits: 2816747, Late: 4361, Early: 0, Misses: 4825
446-> Hits: 3056680, Late: 11461, Early: 0, Misses: 209
44f-> Hits: 1434439, Late: 1609747, Early: 0, Misses: 4107
45c-> Hits: 1337438, Late: 1448437, Early: 0, Misses: 5182
45e-> Hits: 2664287, Late: 7252, Early: 0, Misses: 167
46d-> Hits: 133928, Late: 6, Early: 0, Misses: 2
480-> Hits: 93374, Late: 0, Early: 0, Misses: 0
485-> Hits: 37420, Late: 0, Early: 0, Misses: 0
488-> Hits: 71610, Late: 0, Early: 0, Misses: 0
48e-> Hits: 15137, Late: 0, Early: 0, Misses: 0
490-> Hits: 75125, Late: 1, Early: 0, Misses: 0
495-> Hits: 67647, Late: 0, Early: 0, Misses: 0
49a-> Hits: 17719, Late: 1, Early: 0, Misses: 0
49c-> Hits: 12169, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33906, Late: 23, Early: 0, Misses: 31
4b0-> Hits: 33789, Late: 49, Early: 0, Misses: 23
4b2-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33770, Late: 72, Early: 0, Misses: 19
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33837, Late: 5, Early: 0, Misses: 19
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2344, Late: 5, Early: 0, Misses: 0
506-> Hits: 1922, Late: 5, Early: 0, Misses: 1
521-> Hits: 1669, Late: 6, Early: 0, Misses: 2
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1769, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18928, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8189, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144773, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10069, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41344, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15761, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33757, Late: 69, Early: 0, Misses: 35
d03-> Hits: 11836, Late: 15, Early: 0, Misses: 6
d23-> Hits: 32707, Late: 201, Early: 0, Misses: 162
d41-> Hits: 34015, Late: 199, Early: 0, Misses: 224
e79-> Hits: 50610, Late: 15, Early: 0, Misses: 0
f7b-> Hits: 6073, Late: 90, Early: 0, Misses: 86
f98-> Hits: 3648, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 1182529, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 1185316, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1843, Late: 2, Early: 0, Misses: 0
fb5-> Hits: 15820, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34472, Late: 71, Early: 0, Misses: 906
fcc-> Hits: 1524, Late: 0, Early: 0, Misses: 2
fd7-> Hits: 1820, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26045, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17610, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3250006
Total accesses (misses) 27559105 3250006
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163538  ROW_BUFFER_MISS:    1634510
 DBUS_CONGESTED:        105
 WQ ROW_BUFFER_HIT:      24049  ROW_BUFFER_MISS:      34101  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66304517
0banks busy for write cycles: 32048
1banks busy for read cycles: 51113756
1banks busy for write cycles: 7288096
2banks busy for read cycles: 38317505
2banks busy for write cycles: 2419429
3banks busy for read cycles: 21134531
3banks busy for write cycles: 858063
4banks busy for read cycles: 9224178
4banks busy for write cycles: 338330
5banks busy for read cycles: 3371324
5banks busy for write cycles: 131614
6banks busy for read cycles: 1068858
6banks busy for write cycles: 63756
7banks busy for read cycles: 245701
7banks busy for write cycles: 28232
8banks busy for read cycles: 39545
8banks busy for write cycles: 15577

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.4717
Branch types
NOT_BRANCH: 37786885 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034083 16.0682%
BRANCH_DIRECT_CALL: 1489153 2.97831%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
