
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2782464 heartbeat IPC: 3.59394 cumulative IPC: 3.59394 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5565189 heartbeat IPC: 3.5936 cumulative IPC: 3.59377 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8361488 heartbeat IPC: 3.57615 cumulative IPC: 3.58788 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11149490 heartbeat IPC: 3.5868 cumulative IPC: 3.58761 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13935089 heartbeat IPC: 3.58989 cumulative IPC: 3.58806 (Simulation time: 0 hr 7 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13935089 (Simulation time: 0 hr 7 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 47419282 heartbeat IPC: 0.298648 cumulative IPC: 0.298648 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 80424356 heartbeat IPC: 0.302984 cumulative IPC: 0.3008 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 112980759 heartbeat IPC: 0.307159 cumulative IPC: 0.302891 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 145597421 heartbeat IPC: 0.306592 cumulative IPC: 0.303807 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 178192166 heartbeat IPC: 0.306798 cumulative IPC: 0.304401 (Simulation time: 0 hr 20 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 164257078 cumulative IPC: 0.304401 (Simulation time: 0 hr 20 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304401 instructions: 50000003 cycles: 164257078
ITLB TOTAL     ACCESS:    9158775  HIT:    9158775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9158775  HIT:    9158775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9779090	FORWARD:          0	MERGED:     620315	TO_CACHE:    9158775

DTLB TOTAL     ACCESS:    7475586  HIT:    6258691  MISS:    1216895  HIT %:    83.7217  MISS %:    16.2783   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7475586  HIT:    6258691  MISS:    1216895  HIT %:    83.7217  MISS %:    16.2783   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.6426 cycles
DTLB RQ	ACCESS:    8676897	FORWARD:          0	MERGED:    1191701	TO_CACHE:    7485196

STLB TOTAL     ACCESS:    4534136  HIT:    3410267  MISS:    1123869  HIT %:    75.2132  MISS %:    24.7868   MPKI: 22.4774
STLB LOAD TRANSLATION ACCESS:    1216895  HIT:     612912  MISS:     603983  HIT %:    50.3669  MISS %:    49.6331   MPKI: 12.0797
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3317241  HIT:    2797355  MISS:     519886  HIT %:    84.3278  MISS %:    15.6722   MPKI: 10.3977
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     514131  USELESS:       5744
STLB USEFUL LOAD PREFETCHES:     514131 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     514131 LATE PREFETCHES: 58264 DROPPED PREFETCHES: 11611
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4661.36 cycles
STLB RQ	ACCESS:    5150308	FORWARD:          0	MERGED:     239689	TO_CACHE:    4910619

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12008633  HIT:    7576348  MISS:    4432285  HIT %:    63.0908  MISS %:    36.9092   MPKI: 88.6457
L1D LOAD      ACCESS:    6368985  HIT:    4360958  MISS:    2008027  HIT %:    68.4718  MISS %:    31.5282   MPKI: 40.1605
L1D RFO       ACCESS:    2217133  HIT:    2134357  MISS:      82776  HIT %:    96.2665  MISS %:    3.73347   MPKI: 1.65552
L1D PREFETCH  ACCESS:    3422515  HIT:    1081033  MISS:    2341482  HIT %:    31.5859  MISS %:    68.4141   MPKI: 46.8296
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7904094  ISSUED:    7904094  USEFUL:     626018  USELESS:    1715437
L1D USEFUL LOAD PREFETCHES:     626018 PREFETCH ISSUED TO LOWER LEVEL:    2766437  ACCURACY: 22.629
L1D TIMELY PREFETCHES:     626018 LATE PREFETCHES: 423121 DROPPED PREFETCHES: 11611
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2766437 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.19186e+06 cycles
L1D RQ	ACCESS:   12300375	FORWARD:          0	MERGED:    5735125	TO_CACHE:    6459762
L1D WQ	ACCESS:    2217146	FORWARD:     105533	MERGED:         11	TO_CACHE:    2217135
L1D PQ	ACCESS:    3970682	FORWARD:          0	MERGED:      37225	TO_CACHE:    3933412

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7346200
L1D ROI Sum of L1D PQ occupancy: 123468850
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9779089  HIT:    9779089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9779089  HIT:    9779089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14624243	FORWARD:          0	MERGED:    4845153	TO_CACHE:    9779090

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6840647  HIT:    2929725  MISS:    3910922  HIT %:    42.8282  MISS %:    57.1718   MPKI: 78.2184
L2C LOAD      ACCESS:    1584906  HIT:     685464  MISS:     899442  HIT %:    43.2495  MISS %:    56.7505   MPKI: 17.9888
L2C DATA LOAD MPKI: 17.9888
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      80945  HIT:      11797  MISS:      69148  HIT %:    14.5741  MISS %:    85.4259   MPKI: 1.38296
L2C PREFETCH  ACCESS:    2766434  HIT:     864419  MISS:    1902015  HIT %:    31.2467  MISS %:    68.7533   MPKI: 38.0403
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 38.0403
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108579  HIT:    1108577  MISS:          2  HIT %:    99.9998  MISS %: 0.000180411   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:     609991  HIT:     107330  MISS:     502661  HIT %:    17.5953  MISS %:    82.4047   MPKI: 10.0532
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     689792  HIT:     152138  MISS:     537654  HIT %:    22.0556  MISS %:    77.9444   MPKI: 10.7531
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78649  USELESS:    2361270
L2C USEFUL LOAD PREFETCHES:      78649 PREFETCH ISSUED TO LOWER LEVEL:    1902018  ACCURACY: 4.13503
L2C TIMELY PREFETCHES:      78649 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 117.082 cycles
L2C RQ	ACCESS:    2965632	FORWARD:          0	MERGED:          0	TO_CACHE:    2965632
L2C WQ	ACCESS:    1108579	FORWARD:          0	MERGED:          0	TO_CACHE:    1108579
L2C PQ	ACCESS:    2766437	FORWARD:          0	MERGED:          0	TO_CACHE:    2766437

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 720863
L2C Data Evicting Data 2149432
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 319452
L2C Data Evicting Translations 721173
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135480  HIT:    1135480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     545720  HIT:     545720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     589760  HIT:     589760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135480  HIT:    1135480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     545720  HIT:     545720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     589760  HIT:     589760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135480  HIT:    1135480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     545720  HIT:     545720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     589760  HIT:     589760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1123868  HIT:     971178  MISS:     152690  HIT %:    86.4139  MISS %:    13.5861   MPKI: 3.0538
PSCL2 LOAD TRANSLATION ACCESS:     634139  HIT:     481449  MISS:     152690  HIT %:    75.9217  MISS %:    24.0783   MPKI: 3.0538
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     489729  HIT:     489729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5020076  HIT:    2794255  MISS:    2225821  HIT %:    55.6616  MISS %:    44.3384   MPKI: 44.5164
LLC LOAD      ACCESS:     899442  HIT:     206166  MISS:     693276  HIT %:    22.9215  MISS %:    77.0785   MPKI: 13.8655
LLC RFO       ACCESS:      69148  HIT:      54268  MISS:      14880  HIT %:    78.4809  MISS %:    21.5191   MPKI: 0.2976
LLC PREFETCH  ACCESS:    1902008  HIT:     793279  MISS:    1108729  HIT %:    41.7074  MISS %:    58.2926   MPKI: 22.1746
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109163  HIT:     704973  MISS:     404190  HIT %:     63.559  MISS %:     36.441   MPKI: 8.0838
LLC LOAD TRANSLATION ACCESS:     502661  HIT:     499223  MISS:       3438  HIT %:     99.316  MISS %:    0.68396   MPKI: 0.06876
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     537654  HIT:     536346  MISS:       1308  HIT %:    99.7567  MISS %:   0.243279   MPKI: 0.02616
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70324  USELESS:     355961
LLC USEFUL LOAD PREFETCHES:      70324 PREFETCH ISSUED TO LOWER LEVEL:    1108732  ACCURACY: 6.34274
LLC TIMELY PREFETCHES:      70324 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.604 cycles
LLC RQ	ACCESS:    2008903	FORWARD:          0	MERGED:          0	TO_CACHE:    2008903
LLC WQ	ACCESS:    1109163	FORWARD:          7	MERGED:          0	TO_CACHE:    1109163
LLC PQ	ACCESS:    1902018	FORWARD:          0	MERGED:          0	TO_CACHE:    1902011

LLC Dense regions hint to LLC: 0

RAW hits: 1001562
Loads Generated: 13301937
Loads sent to L1D: 12300375
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 783083, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1404401, Late: 0, Early: 0, Misses: 0
573-> Hits: 222384, Late: 0, Early: 0, Misses: 0
59c-> Hits: 37846, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859585, Late: 1, Early: 0, Misses: 0
68c-> Hits: 607378, Late: 1609814, Early: 0, Misses: 0
6a5-> Hits: 265131, Late: 690579, Early: 0, Misses: 0
6aa-> Hits: 28642, Late: 17227, Early: 0, Misses: 0
6af-> Hits: 1034833, Late: 1180830, Early: 0, Misses: 510
6b2-> Hits: 89659, Late: 36938, Early: 0, Misses: 0
6b7-> Hits: 2113485, Late: 13647, Early: 0, Misses: 0
6c0-> Hits: 142, Late: 207, Early: 0, Misses: 0
6c5-> Hits: 221, Late: 745, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1862354, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3550501
Total accesses (misses) 13859647 3550501
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61515  ROW_BUFFER_MISS:    1759005
 DBUS_CONGESTED:        252
 WQ ROW_BUFFER_HIT:     512803  ROW_BUFFER_MISS:     602007  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 404407
0banks busy for write cycles: 56
1banks busy for read cycles: 44045888
1banks busy for write cycles: 375331
2banks busy for read cycles: 36291074
2banks busy for write cycles: 385711
3banks busy for read cycles: 23021431
3banks busy for write cycles: 408618
4banks busy for read cycles: 12085978
4banks busy for write cycles: 468009
5banks busy for read cycles: 4980912
5banks busy for write cycles: 639292
6banks busy for read cycles: 1233706
6banks busy for write cycles: 1439608
7banks busy for read cycles: 132202
7banks busy for write cycles: 6498513
8banks busy for read cycles: 5149
8banks busy for write cycles: 31841194

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.163
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
