
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3580880 heartbeat IPC: 2.79261 cumulative IPC: 2.79261 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7162227 heartbeat IPC: 2.79225 cumulative IPC: 2.79243 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10741197 heartbeat IPC: 2.7941 cumulative IPC: 2.79299 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14323576 heartbeat IPC: 2.79144 cumulative IPC: 2.7926 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17903220 heartbeat IPC: 2.79357 cumulative IPC: 2.79279 (Simulation time: 0 hr 8 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17903220 (Simulation time: 0 hr 8 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29297190 heartbeat IPC: 0.877657 cumulative IPC: 0.877657 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40669407 heartbeat IPC: 0.879336 cumulative IPC: 0.878496 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52225042 heartbeat IPC: 0.865379 cumulative IPC: 0.874079 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63606856 heartbeat IPC: 0.878595 cumulative IPC: 0.875204 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74967800 heartbeat IPC: 0.880208 cumulative IPC: 0.8762 (Simulation time: 0 hr 17 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57064583 cumulative IPC: 0.8762 (Simulation time: 0 hr 17 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8762 instructions: 50000002 cycles: 57064583
ITLB TOTAL     ACCESS:    6989427  HIT:    6989427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6989427  HIT:    6989427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8488303	FORWARD:          0	MERGED:    1498877	TO_CACHE:    6989426

DTLB TOTAL     ACCESS:   14144920  HIT:   12210933  MISS:    1933987  HIT %:    86.3273  MISS %:    13.6727   MPKI: 38.6797
DTLB LOAD TRANSLATION ACCESS:   14144920  HIT:   12210933  MISS:    1933987  HIT %:    86.3273  MISS %:    13.6727   MPKI: 38.6797
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3951 cycles
DTLB RQ	ACCESS:   19795971	FORWARD:          0	MERGED:    5435496	TO_CACHE:   14360475

STLB TOTAL     ACCESS:    7731346  HIT:    7729152  MISS:       2194  HIT %:    99.9716  MISS %:   0.028378   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933987  HIT:    1931793  MISS:       2194  HIT %:    99.8866  MISS %:   0.113444   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5797359  HIT:    5797359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 807.42 cycles
STLB RQ	ACCESS:   12814706	FORWARD:          0	MERGED:    5083361	TO_CACHE:    7731345

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30372067  HIT:   25930699  MISS:    4441368  HIT %:    85.3768  MISS %:    14.6232   MPKI: 88.8274
L1D LOAD      ACCESS:   15688060  HIT:   12490481  MISS:    3197579  HIT %:    79.6178  MISS %:    20.3822   MPKI: 63.9516
L1D RFO       ACCESS:    4008495  HIT:    3711976  MISS:     296519  HIT %:    92.6027  MISS %:    7.39727   MPKI: 5.93038
L1D PREFETCH  ACCESS:   10675512  HIT:    9728242  MISS:     947270  HIT %:    91.1267  MISS %:     8.8733   MPKI: 18.9454
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22410473  ISSUED:   22410473  USEFUL:     418922  USELESS:     528336
L1D USEFUL LOAD PREFETCHES:     418922 PREFETCH ISSUED TO LOWER LEVEL:    1015402  ACCURACY: 41.2568
L1D TIMELY PREFETCHES:     418922 LATE PREFETCHES: 68094 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1015402 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 712345 cycles
L1D RQ	ACCESS:   19465191	FORWARD:          0	MERGED:    3685594	TO_CACHE:   15770256
L1D WQ	ACCESS:    4052978	FORWARD:      34195	MERGED:      27263	TO_CACHE:    4025715
L1D PQ	ACCESS:   11529754	FORWARD:          0	MERGED:     624181	TO_CACHE:   10880719

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21613766
L1D ROI Sum of L1D PQ occupancy: 138831150
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7825131  HIT:    6525128  MISS:    1300003  HIT %:    83.3868  MISS %:    16.6132   MPKI: 26.0001
L1I LOAD      ACCESS:    7825131  HIT:    6525128  MISS:    1300003  HIT %:    83.3868  MISS %:    16.6132   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0615 cycles
L1I RQ	ACCESS:   11923042	FORWARD:          0	MERGED:    3434739	TO_CACHE:    8488303

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6078446  HIT:    5721702  MISS:     356744  HIT %:     94.131  MISS %:      5.869   MPKI: 7.13488
L2C LOAD      ACCESS:    4429098  HIT:    4226895  MISS:     202203  HIT %:    95.4347  MISS %:    4.56533   MPKI: 4.04406
L2C DATA LOAD MPKI: 4.0343
L2C INSTRUCTION LOAD MPKI: 0.00976
L2C RFO       ACCESS:     296353  HIT:     266924  MISS:      29429  HIT %:    90.0696  MISS %:    9.93039   MPKI: 0.58858
L2C PREFETCH  ACCESS:    1014992  HIT:     893050  MISS:     121942  HIT %:    87.9859  MISS %:    12.0141   MPKI: 2.43884
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.43884
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334736  HIT:     334584  MISS:        152  HIT %:    99.9546  MISS %:  0.0454089   MPKI: 0.00304
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        249  MISS:       3018  HIT %:    7.62167  MISS %:    92.3783   MPKI: 0.06036
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      79660  USELESS:      42127
L2C USEFUL LOAD PREFETCHES:      79660 PREFETCH ISSUED TO LOWER LEVEL:     121942  ACCURACY: 65.3261
L2C TIMELY PREFETCHES:      79660 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 149.927 cycles
L2C RQ	ACCESS:    4729236	FORWARD:          0	MERGED:          0	TO_CACHE:    4728718
L2C WQ	ACCESS:     334736	FORWARD:        928	MERGED:          0	TO_CACHE:     334736
L2C PQ	ACCESS:    1015402	FORWARD:          0	MERGED:          0	TO_CACHE:    1014992

L2C Instructions Evicting Data 480
L2C Translations Evicting Data 3000
L2C Data Evicting Data 349597
L2C Instructions Evicting Instructions 8
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 475
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3014
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     386193  HIT:     223460  MISS:     162733  HIT %:    57.8623  MISS %:    42.1377   MPKI: 3.25466
LLC LOAD      ACCESS:     202203  HIT:     128106  MISS:      74097  HIT %:    63.3551  MISS %:    36.6449   MPKI: 1.48194
LLC RFO       ACCESS:      29429  HIT:          4  MISS:      29425  HIT %:   0.013592  MISS %:    99.9864   MPKI: 0.5885
LLC PREFETCH  ACCESS:     121942  HIT:      84918  MISS:      37024  HIT %:     69.638  MISS %:     30.362   MPKI: 0.74048
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29601  HIT:       8304  MISS:      21297  HIT %:    28.0531  MISS %:    71.9469   MPKI: 0.42594
LLC LOAD TRANSLATION ACCESS:       3018  HIT:       2128  MISS:        890  HIT %:    70.5103  MISS %:    29.4897   MPKI: 0.0178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25518  USELESS:      10016
LLC USEFUL LOAD PREFETCHES:      25518 PREFETCH ISSUED TO LOWER LEVEL:      37024  ACCURACY: 68.9229
LLC TIMELY PREFETCHES:      25518 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 261.806 cycles
LLC RQ	ACCESS:     234650	FORWARD:          0	MERGED:          0	TO_CACHE:     234650
LLC WQ	ACCESS:      29601	FORWARD:          0	MERGED:          0	TO_CACHE:      29601
LLC PQ	ACCESS:     121942	FORWARD:          0	MERGED:          0	TO_CACHE:     121942

LLC Dense regions hint to LLC: 0

RAW hits: 127545
Loads Generated: 19592737
Loads sent to L1D: 19465191
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D berti prefetcher final stats
3-> Hits: 7165, Late: 11010, Early: 0, Misses: 0
6-> Hits: 1215, Late: 16959, Early: 0, Misses: 0
7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8-> Hits: 27125, Late: 2424, Early: 0, Misses: 0
e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17-> Hits: 18174, Late: 0, Early: 0, Misses: 0
18-> Hits: 29638, Late: 0, Early: 0, Misses: 0
19-> Hits: 8585, Late: 0, Early: 0, Misses: 0
1a-> Hits: 5960, Late: 12215, Early: 0, Misses: 0
1e-> Hits: 7615, Late: 3577, Early: 0, Misses: 0
20-> Hits: 23658, Late: 0, Early: 0, Misses: 0
21-> Hits: 31748, Late: 0, Early: 0, Misses: 0
22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
25-> Hits: 5427, Late: 2547, Early: 0, Misses: 0
26-> Hits: 2574, Late: 2192, Early: 0, Misses: 2309
2a-> Hits: 17352, Late: 0, Early: 0, Misses: 0
2b-> Hits: 11928, Late: 0, Early: 0, Misses: 0
30-> Hits: 305, Late: 0, Early: 0, Misses: 0
31-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34-> Hits: 17711, Late: 0, Early: 0, Misses: 0
37-> Hits: 14200, Late: 2673, Early: 0, Misses: 0
38-> Hits: 55, Late: 0, Early: 0, Misses: 0
3a-> Hits: 12650, Late: 1, Early: 0, Misses: 5523
3c-> Hits: 12587, Late: 2429, Early: 0, Misses: 0
3e-> Hits: 4293, Late: 0, Early: 0, Misses: 0
40-> Hits: 44746, Late: 0, Early: 0, Misses: 0
42-> Hits: 11571, Late: 2075, Early: 0, Misses: 0
46-> Hits: 10619, Late: 1156, Early: 0, Misses: 0
47-> Hits: 14959, Late: 0, Early: 0, Misses: 0
48-> Hits: 829, Late: 0, Early: 0, Misses: 0
49-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4b-> Hits: 10550, Late: 0, Early: 0, Misses: 0
4c-> Hits: 544, Late: 17631, Early: 0, Misses: 0
4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
50-> Hits: 14119, Late: 0, Early: 0, Misses: 0
51-> Hits: 33671, Late: 3, Early: 0, Misses: 207
53-> Hits: 3698, Late: 14477, Early: 0, Misses: 0
58-> Hits: 26194, Late: 0, Early: 0, Misses: 0
59-> Hits: 9941, Late: 26403, Early: 0, Misses: 0
5a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c-> Hits: 10814, Late: 0, Early: 0, Misses: 0
5d-> Hits: 5772, Late: 12403, Early: 0, Misses: 0
60-> Hits: 4632, Late: 1336, Early: 0, Misses: 0
62-> Hits: 36103, Late: 0, Early: 0, Misses: 0
66-> Hits: 16630, Late: 0, Early: 0, Misses: 0
67-> Hits: 26375, Late: 2074, Early: 0, Misses: 0
68-> Hits: 18174, Late: 0, Early: 0, Misses: 0
69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6b-> Hits: 8160, Late: 10015, Early: 0, Misses: 0
6c-> Hits: 13518, Late: 692, Early: 0, Misses: 0
6e-> Hits: 0, Late: 18174, Early: 0, Misses: 0
6f-> Hits: 17919, Late: 0, Early: 0, Misses: 0
70-> Hits: 20184, Late: 0, Early: 0, Misses: 0
72-> Hits: 2470, Late: 0, Early: 0, Misses: 0
73-> Hits: 982, Late: 0, Early: 0, Misses: 0
75-> Hits: 8786, Late: 3943, Early: 0, Misses: 0
77-> Hits: 1558, Late: 16617, Early: 0, Misses: 0
78-> Hits: 36295, Late: 0, Early: 0, Misses: 0
7b-> Hits: 12478, Late: 0, Early: 0, Misses: 65
7c-> Hits: 184, Late: 0, Early: 0, Misses: 0
7e-> Hits: 8964, Late: 0, Early: 0, Misses: 0
81-> Hits: 7087, Late: 11088, Early: 0, Misses: 0
82-> Hits: 36249, Late: 0, Early: 0, Misses: 0
83-> Hits: 23193, Late: 13081, Early: 0, Misses: 0
84-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86-> Hits: 1150, Late: 17025, Early: 0, Misses: 0
87-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8a-> Hits: 20880, Late: 2269, Early: 0, Misses: 0
8b-> Hits: 12753, Late: 2723, Early: 0, Misses: 0
8c-> Hits: 17650, Late: 0, Early: 0, Misses: 0
90-> Hits: 12962, Late: 0, Early: 0, Misses: 0
91-> Hits: 14503, Late: 0, Early: 0, Misses: 74
94-> Hits: 18175, Late: 0, Early: 0, Misses: 0
96-> Hits: 31838, Late: 1971, Early: 0, Misses: 0
9b-> Hits: 36016, Late: 0, Early: 0, Misses: 333
9e-> Hits: 4116, Late: 0, Early: 0, Misses: 0
a0-> Hits: 18174, Late: 0, Early: 0, Misses: 0
a1-> Hits: 23428, Late: 0, Early: 0, Misses: 0
a5-> Hits: 17521, Late: 0, Early: 0, Misses: 0
a6-> Hits: 5782, Late: 30568, Early: 0, Misses: 0
a9-> Hits: 30473, Late: 0, Early: 0, Misses: 401
aa-> Hits: 11197, Late: 0, Early: 0, Misses: 0
ab-> Hits: 15084, Late: 4970, Early: 0, Misses: 0
ac-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1-> Hits: 9459, Late: 21136, Early: 0, Misses: 0
b2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b5-> Hits: 14964, Late: 0, Early: 0, Misses: 0
b6-> Hits: 20331, Late: 0, Early: 0, Misses: 0
b7-> Hits: 10488, Late: 4325, Early: 0, Misses: 0
b9-> Hits: 14961, Late: 1494, Early: 0, Misses: 0
bb-> Hits: 6698, Late: 11477, Early: 0, Misses: 0
bc-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bf-> Hits: 12625, Late: 5550, Early: 0, Misses: 0
c0-> Hits: 11769, Late: 2967, Early: 0, Misses: 0
c1-> Hits: 9292, Late: 0, Early: 0, Misses: 0
c6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c9-> Hits: 22675, Late: 13258, Early: 0, Misses: 416
ca-> Hits: 9304, Late: 0, Early: 0, Misses: 0
cb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ce-> Hits: 13607, Late: 916, Early: 0, Misses: 0
cf-> Hits: 16692, Late: 13127, Early: 0, Misses: 0
d1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d3-> Hits: 11578, Late: 2236, Early: 0, Misses: 0
d4-> Hits: 25227, Late: 3174, Early: 0, Misses: 0
d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
da-> Hits: 25475, Late: 0, Early: 0, Misses: 118
df-> Hits: 8756, Late: 0, Early: 0, Misses: 0
e1-> Hits: 22600, Late: 13749, Early: 0, Misses: 0
e2-> Hits: 31905, Late: 2292, Early: 0, Misses: 0
e6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e7-> Hits: 33480, Late: 12075, Early: 0, Misses: 0
ec-> Hits: 34508, Late: 6076, Early: 0, Misses: 0
f0-> Hits: 920, Late: 0, Early: 0, Misses: 9
f4-> Hits: 34305, Late: 2044, Early: 0, Misses: 0
f5-> Hits: 10857, Late: 920, Early: 0, Misses: 0
f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fa-> Hits: 1466, Late: 0, Early: 0, Misses: 10
fc-> Hits: 10896, Late: 0, Early: 0, Misses: 0
fe-> Hits: 21882, Late: 2476, Early: 0, Misses: 0
ff-> Hits: 16991, Late: 1, Early: 0, Misses: 1183
102-> Hits: 12888, Late: 1465, Early: 0, Misses: 0
105-> Hits: 26319, Late: 0, Early: 0, Misses: 0
107-> Hits: 20375, Late: 1699, Early: 0, Misses: 0
109-> Hits: 18175, Late: 0, Early: 0, Misses: 0
10a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
10c-> Hits: 0, Late: 18013, Early: 0, Misses: 0
10d-> Hits: 9021, Late: 1012, Early: 0, Misses: 0
10e-> Hits: 30568, Late: 0, Early: 0, Misses: 0
112-> Hits: 17614, Late: 0, Early: 0, Misses: 0
114-> Hits: 18175, Late: 0, Early: 0, Misses: 0
117-> Hits: 17256, Late: 892, Early: 0, Misses: 0
11a-> Hits: 4433, Late: 31816, Early: 0, Misses: 0
11b-> Hits: 10327, Late: 0, Early: 0, Misses: 0
11e-> Hits: 16260, Late: 1914, Early: 0, Misses: 0
11f-> Hits: 4635, Late: 0, Early: 0, Misses: 0
120-> Hits: 14631, Late: 3543, Early: 0, Misses: 0
124-> Hits: 25350, Late: 10641, Early: 0, Misses: 0
128-> Hits: 36349, Late: 0, Early: 0, Misses: 0
129-> Hits: 17427, Late: 0, Early: 0, Misses: 0
12b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
12d-> Hits: 27647, Late: 0, Early: 0, Misses: 0
12f-> Hits: 53, Late: 18122, Early: 0, Misses: 0
132-> Hits: 8080, Late: 10095, Early: 0, Misses: 0
134-> Hits: 6701, Late: 2391, Early: 0, Misses: 0
136-> Hits: 18384, Late: 0, Early: 0, Misses: 0
137-> Hits: 2832, Late: 0, Early: 0, Misses: 0
13a-> Hits: 31687, Late: 0, Early: 0, Misses: 161
13c-> Hits: 6823, Late: 1829, Early: 0, Misses: 0
13d-> Hits: 340, Late: 17835, Early: 0, Misses: 0
13e-> Hits: 2962, Late: 0, Early: 0, Misses: 0
141-> Hits: 18175, Late: 0, Early: 0, Misses: 0
142-> Hits: 77, Late: 18061, Early: 0, Misses: 0
143-> Hits: 33510, Late: 0, Early: 0, Misses: 0
145-> Hits: 5196, Late: 12979, Early: 0, Misses: 0
147-> Hits: 19504, Late: 1859, Early: 0, Misses: 0
14a-> Hits: 9953, Late: 3783, Early: 0, Misses: 0
14c-> Hits: 6630, Late: 1367, Early: 0, Misses: 0
14e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
150-> Hits: 478, Late: 2293, Early: 0, Misses: 0
152-> Hits: 18175, Late: 0, Early: 0, Misses: 0
156-> Hits: 3890, Late: 0, Early: 0, Misses: 0
157-> Hits: 14213, Late: 2092, Early: 0, Misses: 0
15a-> Hits: 18683, Late: 0, Early: 0, Misses: 0
15d-> Hits: 4766, Late: 0, Early: 0, Misses: 0
15f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
160-> Hits: 18175, Late: 0, Early: 0, Misses: 0
163-> Hits: 944, Late: 0, Early: 0, Misses: 0
165-> Hits: 5513, Late: 12662, Early: 0, Misses: 0
167-> Hits: 18175, Late: 0, Early: 0, Misses: 0
168-> Hits: 13598, Late: 4576, Early: 0, Misses: 0
169-> Hits: 18030, Late: 0, Early: 0, Misses: 118
16a-> Hits: 11208, Late: 2478, Early: 0, Misses: 0
16b-> Hits: 17916, Late: 0, Early: 0, Misses: 0
170-> Hits: 18174, Late: 0, Early: 0, Misses: 0
172-> Hits: 17524, Late: 0, Early: 0, Misses: 650
173-> Hits: 7309, Late: 2486, Early: 0, Misses: 0
175-> Hits: 22906, Late: 0, Early: 0, Misses: 0
178-> Hits: 42347, Late: 1410, Early: 0, Misses: 0
17a-> Hits: 5500, Late: 12675, Early: 0, Misses: 0
17b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17e-> Hits: 106, Late: 0, Early: 0, Misses: 0
17f-> Hits: 26803, Late: 2965, Early: 0, Misses: 0
180-> Hits: 18215, Late: 0, Early: 0, Misses: 0
183-> Hits: 18075, Late: 0, Early: 0, Misses: 0
185-> Hits: 17589, Late: 0, Early: 0, Misses: 585
186-> Hits: 36164, Late: 0, Early: 0, Misses: 0
187-> Hits: 150, Late: 18025, Early: 0, Misses: 0
189-> Hits: 7321, Late: 0, Early: 0, Misses: 0
18d-> Hits: 34490, Late: 0, Early: 0, Misses: 0
18e-> Hits: 19386, Late: 12418, Early: 0, Misses: 0
18f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
193-> Hits: 9113, Late: 2578, Early: 0, Misses: 0
194-> Hits: 12794, Late: 2252, Early: 0, Misses: 0
196-> Hits: 27621, Late: 0, Early: 0, Misses: 0
198-> Hits: 18175, Late: 0, Early: 0, Misses: 0
199-> Hits: 8212, Late: 1724, Early: 0, Misses: 0
19b-> Hits: 13253, Late: 2136, Early: 0, Misses: 0
19e-> Hits: 5651, Late: 12524, Early: 0, Misses: 0
19f-> Hits: 17836, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 29429, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 7235, Late: 3795, Early: 0, Misses: 0
1a5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 6718, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 12581, Late: 5594, Early: 0, Misses: 0
1ab-> Hits: 1401, Late: 41, Early: 0, Misses: 0
1b1-> Hits: 666, Late: 17455, Early: 0, Misses: 0
1b6-> Hits: 47209, Late: 0, Early: 0, Misses: 7
1b7-> Hits: 17867, Late: 0, Early: 0, Misses: 0
1b8-> Hits: 13394, Late: 266, Early: 0, Misses: 0
1b9-> Hits: 17812, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 13654, Late: 4520, Early: 0, Misses: 0
1be-> Hits: 17895, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 1, Late: 18174, Early: 0, Misses: 0
1c4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 13974, Late: 1759, Early: 0, Misses: 0
1c8-> Hits: 12824, Late: 2229, Early: 0, Misses: 0
1ca-> Hits: 34785, Late: 4, Early: 0, Misses: 0
1cb-> Hits: 14160, Late: 2173, Early: 0, Misses: 0
1cc-> Hits: 9341, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 10, Late: 18165, Early: 0, Misses: 0
1d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 104, Late: 0, Early: 0, Misses: 0
1da-> Hits: 16546, Late: 1567, Early: 0, Misses: 0
1db-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1de-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 317, Late: 17858, Early: 0, Misses: 0
1e1-> Hits: 15886, Late: 2288, Early: 0, Misses: 0
1e4-> Hits: 14131, Late: 2255, Early: 0, Misses: 0
1e5-> Hits: 18122, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 14518, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1ea-> Hits: 15360, Late: 0, Early: 0, Misses: 5
1ee-> Hits: 40, Late: 18135, Early: 0, Misses: 0
1f0-> Hits: 12746, Late: 5429, Early: 0, Misses: 0
1f1-> Hits: 1726, Late: 16, Early: 0, Misses: 0
1f2-> Hits: 9522, Late: 4043, Early: 0, Misses: 0
1f6-> Hits: 16521, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 18198, Late: 17839, Early: 0, Misses: 312
1fc-> Hits: 9711, Late: 2228, Early: 0, Misses: 0
1fe-> Hits: 13652, Late: 0, Early: 0, Misses: 0
1ff-> Hits: 709, Late: 39, Early: 0, Misses: 0
201-> Hits: 35379, Late: 5709, Early: 0, Misses: 0
203-> Hits: 18175, Late: 0, Early: 0, Misses: 0
204-> Hits: 62, Late: 18113, Early: 0, Misses: 0
205-> Hits: 18175, Late: 0, Early: 0, Misses: 0
207-> Hits: 30188, Late: 0, Early: 0, Misses: 43
209-> Hits: 4575, Late: 5346, Early: 0, Misses: 0
20a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20f-> Hits: 9140, Late: 1912, Early: 0, Misses: 0
213-> Hits: 18175, Late: 0, Early: 0, Misses: 0
214-> Hits: 1499, Late: 118, Early: 0, Misses: 0
215-> Hits: 17627, Late: 57, Early: 0, Misses: 13
21a-> Hits: 974, Late: 17200, Early: 0, Misses: 0
21c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
21d-> Hits: 19504, Late: 2425, Early: 0, Misses: 0
21f-> Hits: 21816, Late: 0, Early: 0, Misses: 5
221-> Hits: 18175, Late: 0, Early: 0, Misses: 0
224-> Hits: 11265, Late: 0, Early: 0, Misses: 0
227-> Hits: 6140, Late: 12034, Early: 0, Misses: 0
229-> Hits: 13481, Late: 1885, Early: 0, Misses: 0
22a-> Hits: 6621, Late: 0, Early: 0, Misses: 0
22b-> Hits: 2751, Late: 17045, Early: 0, Misses: 0
22e-> Hits: 18692, Late: 0, Early: 0, Misses: 0
22f-> Hits: 9258, Late: 0, Early: 0, Misses: 0
230-> Hits: 17307, Late: 0, Early: 0, Misses: 867
234-> Hits: 18175, Late: 0, Early: 0, Misses: 0
235-> Hits: 237, Late: 4338, Early: 0, Misses: 0
239-> Hits: 18173, Late: 0, Early: 0, Misses: 1
23a-> Hits: 17672, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1867, Late: 0, Early: 0, Misses: 1
240-> Hits: 7018, Late: 0, Early: 0, Misses: 0
241-> Hits: 12965, Late: 0, Early: 0, Misses: 1
242-> Hits: 4537, Late: 2239, Early: 0, Misses: 0
243-> Hits: 1489, Late: 16685, Early: 0, Misses: 0
245-> Hits: 16739, Late: 1, Early: 0, Misses: 1435
247-> Hits: 34457, Late: 990, Early: 0, Misses: 0
248-> Hits: 24317, Late: 0, Early: 0, Misses: 3
24a-> Hits: 16476, Late: 0, Early: 0, Misses: 0
24d-> Hits: 6748, Late: 11426, Early: 0, Misses: 0
24f-> Hits: 25208, Late: 0, Early: 0, Misses: 1
251-> Hits: 18175, Late: 0, Early: 0, Misses: 0
253-> Hits: 17508, Late: 0, Early: 0, Misses: 0
254-> Hits: 18175, Late: 0, Early: 0, Misses: 0
256-> Hits: 2255, Late: 15920, Early: 0, Misses: 0
257-> Hits: 18171, Late: 0, Early: 0, Misses: 3
258-> Hits: 2945, Late: 0, Early: 0, Misses: 0
25d-> Hits: 35131, Late: 0, Early: 0, Misses: 0
25f-> Hits: 13659, Late: 2531, Early: 0, Misses: 8
260-> Hits: 18071, Late: 0, Early: 0, Misses: 0
262-> Hits: 12320, Late: 1394, Early: 0, Misses: 0
264-> Hits: 736, Late: 17438, Early: 0, Misses: 0
265-> Hits: 1159, Late: 0, Early: 0, Misses: 2
266-> Hits: 18166, Late: 0, Early: 0, Misses: 0
267-> Hits: 11762, Late: 2277, Early: 0, Misses: 0
269-> Hits: 15303, Late: 2319, Early: 0, Misses: 0
26d-> Hits: 18159, Late: 0, Early: 0, Misses: 15
26e-> Hits: 16152, Late: 4448, Early: 0, Misses: 0
26f-> Hits: 9753, Late: 0, Early: 0, Misses: 3
270-> Hits: 18175, Late: 0, Early: 0, Misses: 0
273-> Hits: 18175, Late: 0, Early: 0, Misses: 0
274-> Hits: 18175, Late: 0, Early: 0, Misses: 0
277-> Hits: 35018, Late: 17184, Early: 0, Misses: 0
27b-> Hits: 1178, Late: 0, Early: 0, Misses: 2
27d-> Hits: 9532, Late: 0, Early: 0, Misses: 2
282-> Hits: 18175, Late: 0, Early: 0, Misses: 0
283-> Hits: 36332, Late: 0, Early: 0, Misses: 17
284-> Hits: 3110, Late: 15065, Early: 0, Misses: 0
285-> Hits: 11271, Late: 1307, Early: 0, Misses: 0
289-> Hits: 17392, Late: 0, Early: 0, Misses: 0
28b-> Hits: 2401, Late: 0, Early: 0, Misses: 0
28f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
290-> Hits: 30206, Late: 3923, Early: 0, Misses: 8
291-> Hits: 17642, Late: 108, Early: 0, Misses: 12
292-> Hits: 15315, Late: 0, Early: 0, Misses: 0
296-> Hits: 14018, Late: 1427, Early: 0, Misses: 0
298-> Hits: 6426, Late: 11748, Early: 0, Misses: 0
29a-> Hits: 16997, Late: 0, Early: 0, Misses: 0
29c-> Hits: 14109, Late: 2252, Early: 0, Misses: 0
29e-> Hits: 5690, Late: 2626, Early: 0, Misses: 0
29f-> Hits: 121, Late: 50, Early: 0, Misses: 2
2a5-> Hits: 33187, Late: 8, Early: 0, Misses: 0
2ab-> Hits: 16703, Late: 1275, Early: 0, Misses: 0
2ac-> Hits: 31301, Late: 2415, Early: 0, Misses: 0
2ad-> Hits: 5127, Late: 13150, Early: 0, Misses: 2
2b2-> Hits: 49695, Late: 2178, Early: 0, Misses: 0
2b3-> Hits: 28861, Late: 0, Early: 0, Misses: 1
2b8-> Hits: 9435, Late: 2361, Early: 0, Misses: 0
2b9-> Hits: 1, Late: 18174, Early: 0, Misses: 0
2ba-> Hits: 10031, Late: 2005, Early: 0, Misses: 0
2bd-> Hits: 3425, Late: 0, Early: 0, Misses: 0
2be-> Hits: 18148, Late: 0, Early: 0, Misses: 26
2bf-> Hits: 18043, Late: 0, Early: 0, Misses: 0
2c4-> Hits: 3324, Late: 19421, Early: 0, Misses: 0
2c5-> Hits: 39190, Late: 15319, Early: 0, Misses: 14
2c9-> Hits: 6272, Late: 11903, Early: 0, Misses: 0
2ca-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 1496, Late: 0, Early: 0, Misses: 1
2cd-> Hits: 18116, Late: 0, Early: 0, Misses: 58
2cf-> Hits: 9747, Late: 2347, Early: 0, Misses: 0
2d0-> Hits: 6133, Late: 12041, Early: 0, Misses: 0
2d2-> Hits: 13897, Late: 2448, Early: 0, Misses: 0
2d6-> Hits: 13003, Late: 0, Early: 0, Misses: 27
2d7-> Hits: 29265, Late: 1657, Early: 0, Misses: 0
2da-> Hits: 18068, Late: 0, Early: 0, Misses: 0
2db-> Hits: 7947, Late: 10337, Early: 0, Misses: 0
2dd-> Hits: 17986, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1471, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 1454, Late: 16721, Early: 0, Misses: 0
2e3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 4518, Late: 2217, Early: 0, Misses: 0
2e6-> Hits: 8608, Late: 18161, Early: 0, Misses: 0
2e7-> Hits: 388, Late: 0, Early: 0, Misses: 0
2ea-> Hits: 12503, Late: 0, Early: 0, Misses: 3
2eb-> Hits: 5054, Late: 5101, Early: 0, Misses: 0
2ec-> Hits: 5861, Late: 12314, Early: 0, Misses: 0
2ee-> Hits: 18236, Late: 0, Early: 0, Misses: 2
2ef-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 5719, Late: 12455, Early: 0, Misses: 0
2f3-> Hits: 18158, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 18284, Late: 0, Early: 0, Misses: 1
2f6-> Hits: 1825, Late: 181, Early: 0, Misses: 0
2f7-> Hits: 10856, Late: 3025, Early: 0, Misses: 0
2fd-> Hits: 832, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 13376, Late: 0, Early: 0, Misses: 0
301-> Hits: 24169, Late: 2733, Early: 0, Misses: 0
303-> Hits: 5355, Late: 0, Early: 0, Misses: 0
305-> Hits: 6383, Late: 11791, Early: 0, Misses: 0
308-> Hits: 407, Late: 17768, Early: 0, Misses: 0
30a-> Hits: 30504, Late: 2051, Early: 0, Misses: 0
30d-> Hits: 11100, Late: 2419, Early: 0, Misses: 0
311-> Hits: 9270, Late: 0, Early: 0, Misses: 0
313-> Hits: 8455, Late: 0, Early: 0, Misses: 0
316-> Hits: 5652, Late: 12523, Early: 0, Misses: 0
317-> Hits: 34720, Late: 0, Early: 0, Misses: 0
318-> Hits: 18175, Late: 0, Early: 0, Misses: 0
31b-> Hits: 9505, Late: 19654, Early: 0, Misses: 0
320-> Hits: 18053, Late: 0, Early: 0, Misses: 0
321-> Hits: 5120, Late: 0, Early: 0, Misses: 13
324-> Hits: 17784, Late: 0, Early: 0, Misses: 0
325-> Hits: 18175, Late: 0, Early: 0, Misses: 0
326-> Hits: 5925, Late: 12249, Early: 0, Misses: 0
328-> Hits: 7721, Late: 1721, Early: 0, Misses: 0
32b-> Hits: 5577, Late: 3322, Early: 0, Misses: 0
331-> Hits: 2936, Late: 0, Early: 0, Misses: 0
332-> Hits: 9274, Late: 0, Early: 0, Misses: 1
337-> Hits: 18175, Late: 0, Early: 0, Misses: 0
339-> Hits: 4974, Late: 13201, Early: 0, Misses: 0
33a-> Hits: 23750, Late: 12599, Early: 0, Misses: 0
33d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33e-> Hits: 8913, Late: 2327, Early: 0, Misses: 0
33f-> Hits: 3632, Late: 2827, Early: 0, Misses: 0
343-> Hits: 12459, Late: 1, Early: 0, Misses: 5715
344-> Hits: 13413, Late: 0, Early: 0, Misses: 0
345-> Hits: 1347, Late: 0, Early: 0, Misses: 0
348-> Hits: 4168, Late: 14007, Early: 0, Misses: 0
34c-> Hits: 14529, Late: 1, Early: 0, Misses: 3645
34d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34f-> Hits: 18042, Late: 0, Early: 0, Misses: 0
351-> Hits: 11071, Late: 0, Early: 0, Misses: 0
355-> Hits: 18175, Late: 0, Early: 0, Misses: 0
356-> Hits: 39673, Late: 2614, Early: 0, Misses: 0
358-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
367-> Hits: 18141, Late: 0, Early: 0, Misses: 0
368-> Hits: 18175, Late: 0, Early: 0, Misses: 0
369-> Hits: 13175, Late: 3317, Early: 0, Misses: 0
36f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
370-> Hits: 5789, Late: 0, Early: 0, Misses: 0
371-> Hits: 18175, Late: 0, Early: 0, Misses: 0
374-> Hits: 10782, Late: 0, Early: 0, Misses: 0
378-> Hits: 9476, Late: 1094, Early: 0, Misses: 0
37a-> Hits: 673, Late: 0, Early: 0, Misses: 0
37b-> Hits: 17855, Late: 0, Early: 0, Misses: 0
37d-> Hits: 11303, Late: 0, Early: 0, Misses: 0
380-> Hits: 18175, Late: 0, Early: 0, Misses: 0
385-> Hits: 20724, Late: 14457, Early: 0, Misses: 0
387-> Hits: 8925, Late: 3204, Early: 0, Misses: 0
388-> Hits: 0, Late: 18174, Early: 0, Misses: 0
389-> Hits: 36350, Late: 0, Early: 0, Misses: 0
38a-> Hits: 6162, Late: 0, Early: 0, Misses: 0
38e-> Hits: 741, Late: 17433, Early: 0, Misses: 0
38f-> Hits: 6053, Late: 12122, Early: 0, Misses: 0
391-> Hits: 7859, Late: 0, Early: 0, Misses: 0
393-> Hits: 18071, Late: 0, Early: 0, Misses: 0
394-> Hits: 18175, Late: 0, Early: 0, Misses: 0
396-> Hits: 36350, Late: 0, Early: 0, Misses: 0
398-> Hits: 16658, Late: 0, Early: 0, Misses: 0
39d-> Hits: 8272, Late: 9903, Early: 0, Misses: 0
39f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3a2-> Hits: 2383, Late: 18104, Early: 0, Misses: 0
3a3-> Hits: 13522, Late: 2393, Early: 0, Misses: 0
3a5-> Hits: 18173, Late: 0, Early: 0, Misses: 0
3a7-> Hits: 10105, Late: 18816, Early: 0, Misses: 0
3a9-> Hits: 16524, Late: 0, Early: 0, Misses: 0
3b0-> Hits: 2795, Late: 0, Early: 0, Misses: 0
3b1-> Hits: 20816, Late: 1999, Early: 0, Misses: 0
3b6-> Hits: 33854, Late: 0, Early: 0, Misses: 0
3b9-> Hits: 8605, Late: 12411, Early: 0, Misses: 0
3bb-> Hits: 1189, Late: 16986, Early: 0, Misses: 0
3be-> Hits: 11632, Late: 2918, Early: 0, Misses: 0
3bf-> Hits: 35144, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 4674, Late: 14177, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 18174, Early: 0, Misses: 0
3c8-> Hits: 6570, Late: 11605, Early: 0, Misses: 0
3cc-> Hits: 5548, Late: 2353, Early: 0, Misses: 0
3d1-> Hits: 25623, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3d3-> Hits: 27098, Late: 0, Early: 0, Misses: 1
3d6-> Hits: 6109, Late: 2223, Early: 0, Misses: 0
3d8-> Hits: 15918, Late: 1584, Early: 0, Misses: 0
3d9-> Hits: 11852, Late: 12100, Early: 0, Misses: 0
3da-> Hits: 17765, Late: 0, Early: 0, Misses: 0
3db-> Hits: 30394, Late: 907, Early: 0, Misses: 0
3dd-> Hits: 18174, Late: 0, Early: 0, Misses: 0
3df-> Hits: 6886, Late: 2384, Early: 0, Misses: 0
3e1-> Hits: 1502, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 10504, Late: 16348, Early: 0, Misses: 0
3ea-> Hits: 10154, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 325, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 24553, Late: 3919, Early: 0, Misses: 0
3ee-> Hits: 36350, Late: 0, Early: 0, Misses: 0
3ef-> Hits: 7226, Late: 10949, Early: 0, Misses: 0
3f0-> Hits: 5853, Late: 12322, Early: 0, Misses: 0
3f1-> Hits: 16656, Late: 1469, Early: 0, Misses: 0
3f4-> Hits: 11952, Late: 2860, Early: 0, Misses: 0
3f9-> Hits: 11254, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 16780, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 26071, Late: 0, Early: 0, Misses: 0
400-> Hits: 4627, Late: 13547, Early: 0, Misses: 0
403-> Hits: 6693, Late: 11482, Early: 0, Misses: 0
404-> Hits: 18175, Late: 0, Early: 0, Misses: 0
407-> Hits: 24097, Late: 0, Early: 0, Misses: 0
408-> Hits: 7988, Late: 3120, Early: 0, Misses: 0
40a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
40c-> Hits: 14884, Late: 18638, Early: 0, Misses: 0
411-> Hits: 44728, Late: 4676, Early: 0, Misses: 0
413-> Hits: 8000, Late: 0, Early: 0, Misses: 0
417-> Hits: 6834, Late: 0, Early: 0, Misses: 0
418-> Hits: 36349, Late: 0, Early: 0, Misses: 0
41b-> Hits: 5929, Late: 12246, Early: 0, Misses: 0
41d-> Hits: 18016, Late: 0, Early: 0, Misses: 0
41f-> Hits: 958, Late: 17217, Early: 0, Misses: 0
420-> Hits: 20045, Late: 5825, Early: 0, Misses: 0
421-> Hits: 17963, Late: 0, Early: 0, Misses: 0
424-> Hits: 18138, Late: 0, Early: 0, Misses: 0
425-> Hits: 9039, Late: 0, Early: 0, Misses: 0
42c-> Hits: 7223, Late: 1596, Early: 0, Misses: 0
42e-> Hits: 26357, Late: 3543, Early: 0, Misses: 0
42f-> Hits: 15899, Late: 0, Early: 0, Misses: 0
432-> Hits: 18175, Late: 0, Early: 0, Misses: 0
433-> Hits: 18175, Late: 0, Early: 0, Misses: 0
435-> Hits: 11738, Late: 13552, Early: 0, Misses: 0
437-> Hits: 18121, Late: 0, Early: 0, Misses: 0
43a-> Hits: 11335, Late: 1313, Early: 0, Misses: 0
43b-> Hits: 14711, Late: 2639, Early: 0, Misses: 0
43c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
43e-> Hits: 17353, Late: 0, Early: 0, Misses: 0
43f-> Hits: 4028, Late: 0, Early: 0, Misses: 0
440-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
445-> Hits: 4523, Late: 13652, Early: 0, Misses: 0
446-> Hits: 19450, Late: 0, Early: 0, Misses: 0
447-> Hits: 14236, Late: 1327, Early: 0, Misses: 0
449-> Hits: 5221, Late: 0, Early: 0, Misses: 0
44b-> Hits: 9557, Late: 0, Early: 0, Misses: 0
44c-> Hits: 14130, Late: 1906, Early: 0, Misses: 0
44e-> Hits: 19, Late: 18072, Early: 0, Misses: 0
450-> Hits: 8747, Late: 2672, Early: 0, Misses: 0
452-> Hits: 18005, Late: 0, Early: 0, Misses: 0
453-> Hits: 18175, Late: 0, Early: 0, Misses: 0
456-> Hits: 8677, Late: 0, Early: 0, Misses: 0
457-> Hits: 10155, Late: 0, Early: 0, Misses: 0
45c-> Hits: 17718, Late: 330, Early: 0, Misses: 0
45e-> Hits: 3, Late: 17568, Early: 0, Misses: 604
460-> Hits: 252, Late: 0, Early: 0, Misses: 0
462-> Hits: 13769, Late: 2860, Early: 0, Misses: 0
463-> Hits: 34398, Late: 1951, Early: 0, Misses: 0
469-> Hits: 4959, Late: 0, Early: 0, Misses: 0
46c-> Hits: 45, Late: 18130, Early: 0, Misses: 0
46e-> Hits: 15821, Late: 0, Early: 0, Misses: 0
471-> Hits: 8052, Late: 1025, Early: 0, Misses: 0
476-> Hits: 12729, Late: 0, Early: 0, Misses: 0
477-> Hits: 17875, Late: 17754, Early: 0, Misses: 0
47a-> Hits: 24765, Late: 1723, Early: 0, Misses: 0
47e-> Hits: 5110, Late: 13065, Early: 0, Misses: 0
480-> Hits: 143, Late: 18031, Early: 0, Misses: 0
482-> Hits: 1345, Late: 4570, Early: 0, Misses: 50
483-> Hits: 25417, Late: 0, Early: 0, Misses: 0
485-> Hits: 3783, Late: 2370, Early: 0, Misses: 0
488-> Hits: 5513, Late: 12662, Early: 0, Misses: 0
48c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
48f-> Hits: 11309, Late: 0, Early: 0, Misses: 0
491-> Hits: 31607, Late: 0, Early: 0, Misses: 0
493-> Hits: 16083, Late: 0, Early: 0, Misses: 0
496-> Hits: 8584, Late: 9591, Early: 0, Misses: 0
49b-> Hits: 1478, Late: 0, Early: 0, Misses: 0
49d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
49e-> Hits: 6780, Late: 2421, Early: 0, Misses: 0
4a0-> Hits: 6970, Late: 1655, Early: 0, Misses: 0
4a5-> Hits: 32465, Late: 2108, Early: 0, Misses: 0
4a9-> Hits: 8447, Late: 0, Early: 0, Misses: 0
4aa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4ae-> Hits: 18174, Late: 0, Early: 0, Misses: 0
4af-> Hits: 17870, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 24133, Late: 12217, Early: 0, Misses: 0
4b2-> Hits: 702, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 30010, Late: 5667, Early: 0, Misses: 15355
4b8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4be-> Hits: 4572, Late: 2613, Early: 0, Misses: 0
4bf-> Hits: 20415, Late: 1602, Early: 0, Misses: 1216
4c3-> Hits: 15551, Late: 1250, Early: 0, Misses: 0
4c5-> Hits: 17399, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 17930, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 5469, Late: 12706, Early: 0, Misses: 0
4cd-> Hits: 16440, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 23395, Late: 2319, Early: 0, Misses: 0
4d0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4d2-> Hits: 1516, Late: 16659, Early: 0, Misses: 0
4d7-> Hits: 7682, Late: 0, Early: 0, Misses: 0
4d9-> Hits: 23618, Late: 0, Early: 0, Misses: 0
4de-> Hits: 17755, Late: 13910, Early: 0, Misses: 0
4df-> Hits: 17969, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 2298, Late: 1567, Early: 0, Misses: 639
4e3-> Hits: 24383, Late: 5345, Early: 0, Misses: 0
4e8-> Hits: 16264, Late: 0, Early: 0, Misses: 0
4ea-> Hits: 11005, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 16619, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 8235, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 3136, Late: 2344, Early: 0, Misses: 1762
4f2-> Hits: 20422, Late: 13414, Early: 0, Misses: 0
4f7-> Hits: 25384, Late: 2993, Early: 0, Misses: 0
4f9-> Hits: 15181, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 30741, Late: 0, Early: 0, Misses: 0
502-> Hits: 26004, Late: 0, Early: 0, Misses: 0
504-> Hits: 17956, Late: 0, Early: 0, Misses: 219
507-> Hits: 2548, Late: 15626, Early: 0, Misses: 0
509-> Hits: 36344, Late: 0, Early: 0, Misses: 0
50a-> Hits: 5967, Late: 12208, Early: 0, Misses: 0
50e-> Hits: 4924, Late: 0, Early: 0, Misses: 0
510-> Hits: 8054, Late: 3727, Early: 0, Misses: 0
511-> Hits: 11198, Late: 2615, Early: 0, Misses: 0
513-> Hits: 13758, Late: 586, Early: 0, Misses: 0
516-> Hits: 18175, Late: 0, Early: 0, Misses: 0
518-> Hits: 4932, Late: 0, Early: 0, Misses: 0
51c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
51e-> Hits: 36350, Late: 0, Early: 0, Misses: 0
520-> Hits: 14364, Late: 1347, Early: 0, Misses: 0
523-> Hits: 18175, Late: 0, Early: 0, Misses: 0
525-> Hits: 14725, Late: 1937, Early: 0, Misses: 0
527-> Hits: 2, Late: 18173, Early: 0, Misses: 0
52c-> Hits: 18198, Late: 18152, Early: 0, Misses: 0
52d-> Hits: 15161, Late: 2347, Early: 0, Misses: 0
530-> Hits: 18124, Late: 0, Early: 0, Misses: 0
533-> Hits: 17088, Late: 0, Early: 0, Misses: 0
534-> Hits: 16603, Late: 1435, Early: 0, Misses: 0
536-> Hits: 83, Late: 18092, Early: 0, Misses: 0
539-> Hits: 18175, Late: 0, Early: 0, Misses: 0
53b-> Hits: 25608, Late: 4392, Early: 0, Misses: 0
53c-> Hits: 264, Late: 4479, Early: 0, Misses: 0
53e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
540-> Hits: 18174, Late: 0, Early: 0, Misses: 0
542-> Hits: 0, Late: 18175, Early: 0, Misses: 0
545-> Hits: 8623, Late: 2245, Early: 0, Misses: 0
546-> Hits: 18175, Late: 0, Early: 0, Misses: 0
547-> Hits: 34357, Late: 1993, Early: 0, Misses: 0
54a-> Hits: 12952, Late: 19306, Early: 0, Misses: 0
54b-> Hits: 12348, Late: 0, Early: 0, Misses: 26
550-> Hits: 15564, Late: 4787, Early: 0, Misses: 0
551-> Hits: 1218, Late: 1736, Early: 0, Misses: 0
553-> Hits: 17857, Late: 0, Early: 0, Misses: 0
557-> Hits: 8694, Late: 1835, Early: 0, Misses: 0
558-> Hits: 31205, Late: 0, Early: 0, Misses: 0
55b-> Hits: 200, Late: 17975, Early: 0, Misses: 0
55c-> Hits: 10121, Late: 2427, Early: 0, Misses: 11
55d-> Hits: 17270, Late: 0, Early: 0, Misses: 0
55e-> Hits: 17607, Late: 568, Early: 0, Misses: 0
561-> Hits: 1366, Late: 2519, Early: 0, Misses: 0
562-> Hits: 759, Late: 17415, Early: 0, Misses: 0
565-> Hits: 13820, Late: 0, Early: 0, Misses: 0
567-> Hits: 18175, Late: 0, Early: 0, Misses: 0
568-> Hits: 18748, Late: 0, Early: 0, Misses: 0
56b-> Hits: 33605, Late: 0, Early: 0, Misses: 4
56e-> Hits: 43, Late: 18132, Early: 0, Misses: 0
570-> Hits: 22286, Late: 13045, Early: 0, Misses: 0
573-> Hits: 9846, Late: 19610, Early: 0, Misses: 0
57a-> Hits: 10549, Late: 0, Early: 0, Misses: 0
57b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
57c-> Hits: 18017, Late: 0, Early: 0, Misses: 0
57e-> Hits: 3872, Late: 0, Early: 0, Misses: 0
583-> Hits: 5278, Late: 17223, Early: 0, Misses: 0
585-> Hits: 517, Late: 4130, Early: 0, Misses: 0
588-> Hits: 4921, Late: 0, Early: 0, Misses: 0
58a-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
58d-> Hits: 13275, Late: 14973, Early: 0, Misses: 1
591-> Hits: 18090, Late: 0, Early: 0, Misses: 0
597-> Hits: 18175, Late: 0, Early: 0, Misses: 0
598-> Hits: 464, Late: 2180, Early: 0, Misses: 0
59a-> Hits: 14918, Late: 0, Early: 0, Misses: 0
59e-> Hits: 0, Late: 18175, Early: 0, Misses: 0
59f-> Hits: 25073, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 542, Late: 17632, Early: 0, Misses: 0
5a6-> Hits: 10137, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 14381, Late: 4734, Early: 0, Misses: 0
5ac-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5ae-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5af-> Hits: 12693, Late: 0, Early: 0, Misses: 0
5b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5b3-> Hits: 18170, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 998, Late: 17176, Early: 0, Misses: 0
5b8-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
5b9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 18174, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 568, Late: 17607, Early: 0, Misses: 0
5c1-> Hits: 18108, Late: 0, Early: 0, Misses: 0
5c3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 31904, Late: 1720, Early: 0, Misses: 0
5ca-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5cd-> Hits: 5819, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 1699, Late: 16476, Early: 0, Misses: 0
5d0-> Hits: 35201, Late: 448, Early: 0, Misses: 0
5d1-> Hits: 18123, Late: 0, Early: 0, Misses: 0
5d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 15808, Late: 11816, Early: 0, Misses: 0
5d8-> Hits: 18120, Late: 0, Early: 0, Misses: 0
5da-> Hits: 29006, Late: 2353, Early: 0, Misses: 0
5dc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5de-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5e2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 4954, Late: 31396, Early: 0, Misses: 0
5e9-> Hits: 15871, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 30984, Late: 1, Early: 0, Misses: 0
5ef-> Hits: 29955, Late: 20542, Early: 0, Misses: 0
5f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 474, Late: 17701, Early: 0, Misses: 0
5f6-> Hits: 33958, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5ff-> Hits: 30044, Late: 0, Early: 0, Misses: 1
601-> Hits: 8825, Late: 1, Early: 0, Misses: 0
602-> Hits: 18007, Late: 0, Early: 0, Misses: 0
607-> Hits: 1, Late: 18174, Early: 0, Misses: 0
609-> Hits: 3362, Late: 14813, Early: 0, Misses: 0
60b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
60e-> Hits: 2541, Late: 0, Early: 0, Misses: 0
60f-> Hits: 31, Late: 18144, Early: 0, Misses: 0
611-> Hits: 16778, Late: 0, Early: 0, Misses: 0
613-> Hits: 6199, Late: 11976, Early: 0, Misses: 0
618-> Hits: 18175, Late: 0, Early: 0, Misses: 0
619-> Hits: 2, Late: 18173, Early: 0, Misses: 0
61c-> Hits: 35441, Late: 1, Early: 0, Misses: 0
61f-> Hits: 188, Late: 4483, Early: 0, Misses: 0
621-> Hits: 44855, Late: 9465, Early: 0, Misses: 0
623-> Hits: 9955, Late: 3494, Early: 0, Misses: 0
626-> Hits: 1559, Late: 0, Early: 0, Misses: 0
62a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
62b-> Hits: 6844, Late: 1703, Early: 0, Misses: 0
62d-> Hits: 36352, Late: 18173, Early: 0, Misses: 0
630-> Hits: 8846, Late: 0, Early: 0, Misses: 0
633-> Hits: 335, Late: 2300, Early: 0, Misses: 0
634-> Hits: 13207, Late: 1, Early: 0, Misses: 0
63a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
63c-> Hits: 6288, Late: 11887, Early: 0, Misses: 0
63d-> Hits: 16899, Late: 0, Early: 0, Misses: 0
63e-> Hits: 8, Late: 18167, Early: 0, Misses: 0
640-> Hits: 30832, Late: 5518, Early: 0, Misses: 0
641-> Hits: 24904, Late: 5327, Early: 0, Misses: 0
644-> Hits: 395, Late: 2370, Early: 0, Misses: 0
647-> Hits: 17134, Late: 0, Early: 0, Misses: 0
64b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64e-> Hits: 16736, Late: 0, Early: 0, Misses: 1439
64f-> Hits: 46774, Late: 1419, Early: 0, Misses: 0
654-> Hits: 23607, Late: 0, Early: 0, Misses: 0
656-> Hits: 8, Late: 18167, Early: 0, Misses: 0
659-> Hits: 1069, Late: 17106, Early: 0, Misses: 0
65b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
65c-> Hits: 6875, Late: 11300, Early: 0, Misses: 0
65e-> Hits: 2084, Late: 0, Early: 0, Misses: 0
660-> Hits: 18175, Late: 0, Early: 0, Misses: 0
661-> Hits: 30891, Late: 2051, Early: 0, Misses: 0
665-> Hits: 93, Late: 4490, Early: 0, Misses: 0
666-> Hits: 6298, Late: 11877, Early: 0, Misses: 0
668-> Hits: 18175, Late: 0, Early: 0, Misses: 0
66a-> Hits: 0, Late: 18175, Early: 0, Misses: 0
66c-> Hits: 11413, Late: 0, Early: 0, Misses: 0
66f-> Hits: 18030, Late: 0, Early: 0, Misses: 0
671-> Hits: 25570, Late: 10780, Early: 0, Misses: 0
674-> Hits: 21928, Late: 1601, Early: 0, Misses: 0
676-> Hits: 13741, Late: 2627, Early: 0, Misses: 0
677-> Hits: 18075, Late: 0, Early: 0, Misses: 0
678-> Hits: 835, Late: 2449, Early: 0, Misses: 0
679-> Hits: 13078, Late: 1064, Early: 0, Misses: 0
67c-> Hits: 9325, Late: 0, Early: 0, Misses: 0
67e-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
67f-> Hits: 358, Late: 0, Early: 0, Misses: 0
681-> Hits: 10418, Late: 10311, Early: 0, Misses: 0
682-> Hits: 18173, Late: 0, Early: 0, Misses: 0
684-> Hits: 1549, Late: 16626, Early: 0, Misses: 0
686-> Hits: 8092, Late: 2920, Early: 0, Misses: 0
689-> Hits: 3875, Late: 2506, Early: 0, Misses: 0
68b-> Hits: 17113, Late: 0, Early: 0, Misses: 0
68d-> Hits: 27040, Late: 1, Early: 0, Misses: 0
68e-> Hits: 6166, Late: 30184, Early: 0, Misses: 0
695-> Hits: 5996, Late: 12179, Early: 0, Misses: 0
696-> Hits: 7136, Late: 0, Early: 0, Misses: 0
697-> Hits: 15790, Late: 1, Early: 0, Misses: 2384
698-> Hits: 0, Late: 18175, Early: 0, Misses: 0
69a-> Hits: 9103, Late: 2709, Early: 0, Misses: 0
69c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
69d-> Hits: 37, Late: 18138, Early: 0, Misses: 0
6a5-> Hits: 17038, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6a8-> Hits: 18168, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 5927, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 62, Late: 18113, Early: 0, Misses: 0
6b3-> Hits: 192, Late: 17983, Early: 0, Misses: 0
6b5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6b7-> Hits: 58970, Late: 0, Early: 0, Misses: 2519
6b8-> Hits: 12651, Late: 2776, Early: 0, Misses: 0
6bb-> Hits: 741, Late: 17434, Early: 0, Misses: 0
6be-> Hits: 8132, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 12616, Late: 5559, Early: 0, Misses: 0
6c3-> Hits: 18031, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 10462, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6c6-> Hits: 1094, Late: 17081, Early: 0, Misses: 0
6ca-> Hits: 17967, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 18354, Late: 20338, Early: 0, Misses: 15833
6cc-> Hits: 11434, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 9880, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 18121, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 8190, Late: 1586, Early: 0, Misses: 0
6d5-> Hits: 387, Late: 18175, Early: 0, Misses: 0
6d9-> Hits: 78, Late: 18097, Early: 0, Misses: 0
6da-> Hits: 15841, Late: 17965, Early: 0, Misses: 0
6dc-> Hits: 4797, Late: 13378, Early: 0, Misses: 0
6de-> Hits: 53590, Late: 0, Early: 0, Misses: 0
6df-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 10597, Late: 2411, Early: 0, Misses: 0
6e3-> Hits: 10060, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 4443, Late: 16874, Early: 0, Misses: 5
6e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 4853, Late: 13322, Early: 0, Misses: 0
6ed-> Hits: 9070, Late: 543, Early: 0, Misses: 0
6ef-> Hits: 18446, Late: 2277, Early: 0, Misses: 2113
6f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6f1-> Hits: 11367, Late: 3234, Early: 0, Misses: 0
6f5-> Hits: 34872, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 12643, Late: 5221, Early: 0, Misses: 0
701-> Hits: 15954, Late: 0, Early: 0, Misses: 0
702-> Hits: 15532, Late: 0, Early: 0, Misses: 0
703-> Hits: 18175, Late: 0, Early: 0, Misses: 0
704-> Hits: 14625, Late: 2320, Early: 0, Misses: 0
708-> Hits: 36226, Late: 0, Early: 0, Misses: 0
70a-> Hits: 1626, Late: 3778, Early: 0, Misses: 0
70b-> Hits: 6161, Late: 0, Early: 0, Misses: 0
70d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
711-> Hits: 15077, Late: 0, Early: 0, Misses: 0
713-> Hits: 9923, Late: 1078, Early: 0, Misses: 0
716-> Hits: 14735, Late: 1884, Early: 0, Misses: 0
718-> Hits: 12720, Late: 0, Early: 0, Misses: 0
71a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
71b-> Hits: 18174, Late: 1, Early: 0, Misses: 0
71e-> Hits: 12468, Late: 5707, Early: 0, Misses: 0
720-> Hits: 4699, Late: 13476, Early: 0, Misses: 0
725-> Hits: 35612, Late: 0, Early: 0, Misses: 0
727-> Hits: 24677, Late: 3521, Early: 0, Misses: 100
72a-> Hits: 6171, Late: 12004, Early: 0, Misses: 0
72c-> Hits: 15723, Late: 1406, Early: 0, Misses: 0
731-> Hits: 18106, Late: 0, Early: 0, Misses: 0
734-> Hits: 15285, Late: 0, Early: 0, Misses: 0
736-> Hits: 18175, Late: 0, Early: 0, Misses: 0
738-> Hits: 17916, Late: 0, Early: 0, Misses: 0
739-> Hits: 8323, Late: 9852, Early: 0, Misses: 0
73b-> Hits: 4695, Late: 13480, Early: 0, Misses: 0
73d-> Hits: 12636, Late: 5539, Early: 0, Misses: 0
73e-> Hits: 8074, Late: 2376, Early: 0, Misses: 0
742-> Hits: 26035, Late: 0, Early: 0, Misses: 0
746-> Hits: 1132, Late: 0, Early: 0, Misses: 1
747-> Hits: 9886, Late: 1790, Early: 0, Misses: 0
748-> Hits: 6364, Late: 0, Early: 0, Misses: 0
74c-> Hits: 14546, Late: 2278, Early: 0, Misses: 0
74d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
74f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
750-> Hits: 5854, Late: 12321, Early: 0, Misses: 0
751-> Hits: 18175, Late: 0, Early: 0, Misses: 0
753-> Hits: 18175, Late: 0, Early: 0, Misses: 0
754-> Hits: 18175, Late: 0, Early: 0, Misses: 0
756-> Hits: 10963, Late: 3126, Early: 0, Misses: 0
75b-> Hits: 12145, Late: 2303, Early: 0, Misses: 0
75c-> Hits: 12814, Late: 5361, Early: 0, Misses: 0
760-> Hits: 18159, Late: 1, Early: 0, Misses: 15
762-> Hits: 16368, Late: 0, Early: 0, Misses: 0
764-> Hits: 18175, Late: 0, Early: 0, Misses: 0
765-> Hits: 15176, Late: 0, Early: 0, Misses: 2999
769-> Hits: 5531, Late: 12644, Early: 0, Misses: 0
76f-> Hits: 6019, Late: 2231, Early: 0, Misses: 0
770-> Hits: 6205, Late: 11877, Early: 0, Misses: 0
772-> Hits: 33146, Late: 0, Early: 0, Misses: 0
773-> Hits: 18175, Late: 0, Early: 0, Misses: 0
777-> Hits: 2628, Late: 0, Early: 0, Misses: 0
77a-> Hits: 6195, Late: 0, Early: 0, Misses: 0
77b-> Hits: 16600, Late: 1562, Early: 0, Misses: 13
77c-> Hits: 31474, Late: 716, Early: 0, Misses: 0
77f-> Hits: 7885, Late: 10290, Early: 0, Misses: 0
781-> Hits: 2896, Late: 0, Early: 0, Misses: 0
783-> Hits: 6575, Late: 0, Early: 0, Misses: 0
785-> Hits: 11594, Late: 2832, Early: 0, Misses: 0
787-> Hits: 11275, Late: 0, Early: 0, Misses: 0
789-> Hits: 14706, Late: 1427, Early: 0, Misses: 0
78f-> Hits: 42073, Late: 2027, Early: 0, Misses: 0
790-> Hits: 18148, Late: 0, Early: 0, Misses: 27
791-> Hits: 14466, Late: 2571, Early: 0, Misses: 1138
794-> Hits: 7336, Late: 10839, Early: 0, Misses: 0
798-> Hits: 18024, Late: 0, Early: 0, Misses: 0
799-> Hits: 5891, Late: 3473, Early: 0, Misses: 0
79c-> Hits: 16072, Late: 0, Early: 0, Misses: 0
79d-> Hits: 14529, Late: 0, Early: 0, Misses: 0
79e-> Hits: 16845, Late: 838, Early: 0, Misses: 0
7a4-> Hits: 10501, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 34461, Late: 1889, Early: 0, Misses: 0
7a6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 759, Late: 110, Early: 0, Misses: 0
7a9-> Hits: 5096, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 6130, Late: 30220, Early: 0, Misses: 0
7b2-> Hits: 6803, Late: 3383, Early: 0, Misses: 0
7b7-> Hits: 9912, Late: 0, Early: 0, Misses: 0
7ba-> Hits: 39120, Late: 2064, Early: 0, Misses: 0
7bd-> Hits: 9801, Late: 0, Early: 0, Misses: 77
7bf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 14350, Late: 2183, Early: 0, Misses: 459
7c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 6663, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7d3-> Hits: 12990, Late: 5185, Early: 0, Misses: 0
7d5-> Hits: 17971, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7da-> Hits: 36350, Late: 0, Early: 0, Misses: 0
7db-> Hits: 66, Late: 18109, Early: 0, Misses: 0
7dc-> Hits: 12930, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 18070, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 8359, Late: 3119, Early: 0, Misses: 0
7e7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3206, Late: 18391, Early: 0, Misses: 0
7ec-> Hits: 17090, Late: 0, Early: 0, Misses: 0
7f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 14781, Late: 0, Early: 0, Misses: 3394
7f4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7006, Late: 2322, Early: 0, Misses: 494
7f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 313, Late: 17862, Early: 0, Misses: 0
7fd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
804-> Hits: 18175, Late: 0, Early: 0, Misses: 0
807-> Hits: 18175, Late: 0, Early: 0, Misses: 0
808-> Hits: 18168, Late: 6, Early: 0, Misses: 1
80c-> Hits: 2626, Late: 3520, Early: 0, Misses: 0
80d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
810-> Hits: 9134, Late: 0, Early: 0, Misses: 0
813-> Hits: 11983, Late: 0, Early: 0, Misses: 0
818-> Hits: 13013, Late: 1625, Early: 0, Misses: 0
81a-> Hits: 17696, Late: 0, Early: 0, Misses: 0
81c-> Hits: 18070, Late: 0, Early: 0, Misses: 0
81d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
81e-> Hits: 34690, Late: 0, Early: 0, Misses: 6
822-> Hits: 17713, Late: 0, Early: 0, Misses: 0
829-> Hits: 22363, Late: 0, Early: 0, Misses: 0
82c-> Hits: 17717, Late: 0, Early: 0, Misses: 0
82f-> Hits: 18021, Late: 0, Early: 0, Misses: 0
831-> Hits: 5873, Late: 2684, Early: 0, Misses: 0
834-> Hits: 576, Late: 0, Early: 0, Misses: 0
835-> Hits: 18174, Late: 0, Early: 0, Misses: 0
836-> Hits: 15104, Late: 1232, Early: 0, Misses: 0
838-> Hits: 36263, Late: 1, Early: 0, Misses: 35
839-> Hits: 18175, Late: 0, Early: 0, Misses: 0
841-> Hits: 19572, Late: 1, Early: 0, Misses: 0
84a-> Hits: 36287, Late: 17722, Early: 0, Misses: 0
84f-> Hits: 18174, Late: 1, Early: 0, Misses: 0
851-> Hits: 16389, Late: 0, Early: 0, Misses: 0
856-> Hits: 12308, Late: 1706, Early: 0, Misses: 0
857-> Hits: 18175, Late: 0, Early: 0, Misses: 0
85b-> Hits: 13136, Late: 2183, Early: 0, Misses: 0
85f-> Hits: 17348, Late: 0, Early: 0, Misses: 0
860-> Hits: 8343, Late: 0, Early: 0, Misses: 318
862-> Hits: 1957, Late: 0, Early: 0, Misses: 0
869-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86a-> Hits: 13854, Late: 2279, Early: 0, Misses: 0
86c-> Hits: 17912, Late: 0, Early: 0, Misses: 0
86f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
873-> Hits: 18175, Late: 0, Early: 0, Misses: 0
876-> Hits: 20718, Late: 0, Early: 0, Misses: 0
877-> Hits: 18174, Late: 0, Early: 0, Misses: 0
87e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
87f-> Hits: 19297, Late: 17053, Early: 0, Misses: 0
886-> Hits: 3973, Late: 0, Early: 0, Misses: 0
889-> Hits: 11692, Late: 2525, Early: 0, Misses: 0
88a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
88b-> Hits: 13055, Late: 334, Early: 0, Misses: 0
88c-> Hits: 24425, Late: 1, Early: 0, Misses: 1
890-> Hits: 5765, Late: 0, Early: 0, Misses: 0
891-> Hits: 32903, Late: 340, Early: 0, Misses: 0
898-> Hits: 31815, Late: 1256, Early: 0, Misses: 0
89c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
89d-> Hits: 13907, Late: 1806, Early: 0, Misses: 0
89e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8a2-> Hits: 2112, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 15474, Late: 2271, Early: 0, Misses: 0
8ab-> Hits: 14595, Late: 2244, Early: 0, Misses: 0
8ac-> Hits: 16503, Late: 1612, Early: 0, Misses: 0
8b0-> Hits: 24080, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8b3-> Hits: 15959, Late: 2216, Early: 0, Misses: 0
8b5-> Hits: 3627, Late: 2249, Early: 0, Misses: 0
8b8-> Hits: 14469, Late: 375, Early: 0, Misses: 0
8ba-> Hits: 15581, Late: 16526, Early: 0, Misses: 0
8c0-> Hits: 390, Late: 17785, Early: 0, Misses: 0
8c2-> Hits: 36349, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 4063, Late: 0, Early: 0, Misses: 0
8c4-> Hits: 955, Late: 1933, Early: 0, Misses: 0
8c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8c9-> Hits: 17175, Late: 0, Early: 0, Misses: 0
8ca-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8ce-> Hits: 10008, Late: 0, Early: 0, Misses: 230
8d1-> Hits: 2004, Late: 16171, Early: 0, Misses: 0
8d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8d6-> Hits: 18404, Late: 17634, Early: 0, Misses: 0
8d7-> Hits: 18121, Late: 0, Early: 0, Misses: 0
8da-> Hits: 3474, Late: 0, Early: 0, Misses: 0
8db-> Hits: 22487, Late: 5491, Early: 0, Misses: 0
8df-> Hits: 2440, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 71440, Late: 17027, Early: 0, Misses: 30
8e6-> Hits: 2163, Late: 226, Early: 0, Misses: 0
8e9-> Hits: 3995, Late: 0, Early: 0, Misses: 0
8ed-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8ee-> Hits: 6723, Late: 11452, Early: 0, Misses: 0
8f1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 17237, Late: 0, Early: 0, Misses: 0
8fa-> Hits: 19808, Late: 2, Early: 0, Misses: 0
8fd-> Hits: 2401, Late: 15774, Early: 0, Misses: 0
900-> Hits: 17983, Late: 0, Early: 0, Misses: 0
902-> Hits: 18174, Late: 0, Early: 0, Misses: 0
905-> Hits: 546, Late: 17629, Early: 0, Misses: 0
906-> Hits: 1109, Late: 3561, Early: 0, Misses: 0
90a-> Hits: 13897, Late: 2289, Early: 0, Misses: 0
90b-> Hits: 14985, Late: 0, Early: 0, Misses: 0
90f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
910-> Hits: 42372, Late: 0, Early: 0, Misses: 2046
912-> Hits: 10540, Late: 0, Early: 0, Misses: 0
915-> Hits: 15483, Late: 1, Early: 0, Misses: 2691
918-> Hits: 18279, Late: 17967, Early: 0, Misses: 0
919-> Hits: 18175, Late: 0, Early: 0, Misses: 0
91a-> Hits: 18071, Late: 0, Early: 0, Misses: 0
91c-> Hits: 35434, Late: 0, Early: 0, Misses: 0
91e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
923-> Hits: 18121, Late: 0, Early: 0, Misses: 0
926-> Hits: 11343, Late: 1776, Early: 0, Misses: 0
927-> Hits: 18175, Late: 0, Early: 0, Misses: 0
929-> Hits: 29062, Late: 0, Early: 0, Misses: 0
930-> Hits: 35926, Late: 3027, Early: 0, Misses: 0
936-> Hits: 18174, Late: 0, Early: 0, Misses: 0
938-> Hits: 7385, Late: 10790, Early: 0, Misses: 0
939-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93c-> Hits: 16124, Late: 1913, Early: 0, Misses: 138
93d-> Hits: 10659, Late: 2590, Early: 0, Misses: 0
93e-> Hits: 1999, Late: 0, Early: 0, Misses: 0
93f-> Hits: 20645, Late: 2335, Early: 0, Misses: 0
946-> Hits: 18175, Late: 0, Early: 0, Misses: 0
947-> Hits: 18174, Late: 1, Early: 0, Misses: 0
94e-> Hits: 12494, Late: 0, Early: 0, Misses: 0
94f-> Hits: 24304, Late: 11992, Early: 0, Misses: 0
952-> Hits: 4099, Late: 85, Early: 0, Misses: 1
954-> Hits: 5165, Late: 0, Early: 0, Misses: 0
956-> Hits: 4909, Late: 0, Early: 0, Misses: 0
957-> Hits: 17957, Late: 0, Early: 0, Misses: 0
959-> Hits: 10131, Late: 2289, Early: 0, Misses: 0
962-> Hits: 33236, Late: 2270, Early: 0, Misses: 0
965-> Hits: 26433, Late: 3257, Early: 0, Misses: 0
966-> Hits: 11530, Late: 0, Early: 0, Misses: 0
967-> Hits: 18175, Late: 0, Early: 0, Misses: 0
968-> Hits: 18175, Late: 0, Early: 0, Misses: 0
969-> Hits: 6106, Late: 0, Early: 0, Misses: 0
96a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
970-> Hits: 15031, Late: 0, Early: 0, Misses: 0
971-> Hits: 11097, Late: 1258, Early: 0, Misses: 0
97c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
97e-> Hits: 13256, Late: 0, Early: 0, Misses: 0
97f-> Hits: 11256, Late: 0, Early: 0, Misses: 0
981-> Hits: 13556, Late: 2331, Early: 0, Misses: 0
985-> Hits: 18174, Late: 0, Early: 0, Misses: 0
987-> Hits: 18992, Late: 15082, Early: 0, Misses: 0
98c-> Hits: 9319, Late: 0, Early: 0, Misses: 0
98f-> Hits: 30653, Late: 2025, Early: 0, Misses: 0
991-> Hits: 5892, Late: 12283, Early: 0, Misses: 0
993-> Hits: 36350, Late: 0, Early: 0, Misses: 0
994-> Hits: 34006, Late: 164, Early: 0, Misses: 26
999-> Hits: 393, Late: 17782, Early: 0, Misses: 0
99a-> Hits: 15875, Late: 0, Early: 0, Misses: 0
99b-> Hits: 18174, Late: 0, Early: 0, Misses: 0
99c-> Hits: 36196, Late: 0, Early: 0, Misses: 0
99e-> Hits: 1047, Late: 0, Early: 0, Misses: 0
99f-> Hits: 8150, Late: 10025, Early: 0, Misses: 0
9a4-> Hits: 9657, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 44620, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 8535, Late: 13051, Early: 0, Misses: 0
9a7-> Hits: 8937, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 9088, Late: 0, Early: 0, Misses: 0
9a9-> Hits: 10084, Late: 1700, Early: 0, Misses: 0
9aa-> Hits: 1180, Late: 0, Early: 0, Misses: 0
9af-> Hits: 35710, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
9b2-> Hits: 7964, Late: 0, Early: 0, Misses: 0
9b4-> Hits: 5403, Late: 2164, Early: 0, Misses: 0
9b9-> Hits: 13227, Late: 1106, Early: 0, Misses: 0
9ba-> Hits: 23977, Late: 11909, Early: 0, Misses: 0
9bc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9be-> Hits: 12670, Late: 5505, Early: 0, Misses: 0
9bf-> Hits: 10971, Late: 3084, Early: 0, Misses: 0
9c0-> Hits: 1515, Late: 4, Early: 0, Misses: 0
9c4-> Hits: 1605, Late: 16570, Early: 0, Misses: 0
9c8-> Hits: 17443, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 2841, Late: 0, Early: 0, Misses: 0
9ca-> Hits: 28854, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 17494, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 25746, Late: 10604, Early: 0, Misses: 0
9d2-> Hits: 5884, Late: 0, Early: 0, Misses: 0
9d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9d6-> Hits: 18170, Late: 0, Early: 0, Misses: 0
9da-> Hits: 1920, Late: 16255, Early: 0, Misses: 0
9df-> Hits: 26107, Late: 2200, Early: 0, Misses: 0
9e2-> Hits: 17917, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 7271, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 11099, Late: 17344, Early: 0, Misses: 0
9eb-> Hits: 36209, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 10135, Late: 0, Early: 0, Misses: 0
9ef-> Hits: 19170, Late: 13719, Early: 0, Misses: 0
9f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 13222, Late: 2767, Early: 0, Misses: 0
9f5-> Hits: 13882, Late: 7, Early: 0, Misses: 0
9fa-> Hits: 17946, Late: 0, Early: 0, Misses: 0
9fb-> Hits: 18125, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 1531, Late: 16644, Early: 0, Misses: 0
9fe-> Hits: 10069, Late: 0, Early: 0, Misses: 0
a01-> Hits: 11264, Late: 0, Early: 0, Misses: 0
a02-> Hits: 18034, Late: 0, Early: 0, Misses: 0
a03-> Hits: 6064, Late: 12111, Early: 0, Misses: 0
a05-> Hits: 15373, Late: 0, Early: 0, Misses: 0
a08-> Hits: 25656, Late: 2822, Early: 0, Misses: 0
a0a-> Hits: 9543, Late: 1677, Early: 0, Misses: 0
a0b-> Hits: 18156, Late: 19, Early: 0, Misses: 0
a0f-> Hits: 9723, Late: 0, Early: 0, Misses: 0
a12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a13-> Hits: 2796, Late: 0, Early: 0, Misses: 0
a17-> Hits: 6136, Late: 12039, Early: 0, Misses: 0
a18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 3107, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23448, Late: 12902, Early: 0, Misses: 0
a1c-> Hits: 7661, Late: 3354, Early: 0, Misses: 0
a20-> Hits: 7927, Late: 2384, Early: 0, Misses: 0
a21-> Hits: 1527, Late: 0, Early: 0, Misses: 0
a2a-> Hits: 35831, Late: 0, Early: 0, Misses: 0
a2c-> Hits: 16429, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a32-> Hits: 4878, Late: 13297, Early: 0, Misses: 0
a33-> Hits: 18174, Late: 1, Early: 0, Misses: 0
a37-> Hits: 21253, Late: 0, Early: 0, Misses: 0
a3b-> Hits: 4738, Late: 0, Early: 0, Misses: 0
a3c-> Hits: 26635, Late: 2645, Early: 0, Misses: 0
a3f-> Hits: 17917, Late: 0, Early: 0, Misses: 0
a40-> Hits: 0, Late: 18175, Early: 0, Misses: 0
a41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a45-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a46-> Hits: 1320, Late: 0, Early: 0, Misses: 0
a48-> Hits: 17816, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 7485, Late: 0, Early: 0, Misses: 0
a4e-> Hits: 26554, Late: 20300, Early: 0, Misses: 0
a52-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a55-> Hits: 26560, Late: 1096, Early: 0, Misses: 0
a5a-> Hits: 1531, Late: 16644, Early: 0, Misses: 0
a5b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
a5e-> Hits: 17711, Late: 0, Early: 0, Misses: 0
a5f-> Hits: 5686, Late: 12489, Early: 0, Misses: 0
a61-> Hits: 80, Late: 18095, Early: 0, Misses: 0
a63-> Hits: 5561, Late: 1, Early: 0, Misses: 0
a68-> Hits: 25833, Late: 0, Early: 0, Misses: 0
a69-> Hits: 14281, Late: 0, Early: 0, Misses: 0
a6e-> Hits: 8330, Late: 9845, Early: 0, Misses: 0
a6f-> Hits: 632, Late: 17543, Early: 0, Misses: 0
a70-> Hits: 14952, Late: 0, Early: 0, Misses: 0
a73-> Hits: 9927, Late: 0, Early: 0, Misses: 0
a76-> Hits: 8719, Late: 0, Early: 0, Misses: 0
a78-> Hits: 8579, Late: 1909, Early: 0, Misses: 0
a79-> Hits: 3114, Late: 1, Early: 0, Misses: 0
a7a-> Hits: 10532, Late: 0, Early: 0, Misses: 0
a80-> Hits: 1, Late: 0, Early: 0, Misses: 0
a81-> Hits: 5557, Late: 12618, Early: 0, Misses: 0
a82-> Hits: 577, Late: 2304, Early: 0, Misses: 0
a83-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a87-> Hits: 11105, Late: 3378, Early: 0, Misses: 0
a88-> Hits: 1, Late: 0, Early: 0, Misses: 0
a89-> Hits: 10952, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 41462, Late: 1943, Early: 0, Misses: 0
a8f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a90-> Hits: 8986, Late: 0, Early: 0, Misses: 0
a93-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a96-> Hits: 1, Late: 0, Early: 0, Misses: 0
a99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a9a-> Hits: 13925, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 17749, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 7213, Late: 10962, Early: 0, Misses: 0
aa5-> Hits: 36350, Late: 0, Early: 0, Misses: 0
aa7-> Hits: 11032, Late: 5409, Early: 0, Misses: 0
aa8-> Hits: 1080, Late: 0, Early: 0, Misses: 0
aac-> Hits: 33233, Late: 1272, Early: 0, Misses: 0
ab2-> Hits: 10924, Late: 12744, Early: 0, Misses: 0
ab5-> Hits: 8474, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 13504, Late: 2921, Early: 0, Misses: 0
abb-> Hits: 21259, Late: 15091, Early: 0, Misses: 0
abe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
abf-> Hits: 11712, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 16783, Late: 0, Early: 0, Misses: 0
ac2-> Hits: 25990, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 35909, Late: 13297, Early: 0, Misses: 0
ac8-> Hits: 4133, Late: 0, Early: 0, Misses: 0
acc-> Hits: 17532, Late: 5403, Early: 0, Misses: 0
acd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ace-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 3074, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 17728, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 5510, Late: 12666, Early: 0, Misses: 0
adb-> Hits: 12952, Late: 2285, Early: 0, Misses: 0
adc-> Hits: 12765, Late: 0, Early: 0, Misses: 0
add-> Hits: 23393, Late: 3367, Early: 0, Misses: 0
ade-> Hits: 22913, Late: 0, Early: 0, Misses: 0
ae0-> Hits: 18282, Late: 0, Early: 0, Misses: 2
ae5-> Hits: 18121, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 67, Late: 0, Early: 0, Misses: 0
aea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 13113, Late: 0, Early: 0, Misses: 0
af0-> Hits: 18971, Late: 14866, Early: 0, Misses: 2513
af4-> Hits: 33870, Late: 0, Early: 0, Misses: 0
af6-> Hits: 30034, Late: 0, Early: 0, Misses: 0
af7-> Hits: 10403, Late: 0, Early: 0, Misses: 0
af8-> Hits: 8669, Late: 0, Early: 0, Misses: 0
afc-> Hits: 13773, Late: 542, Early: 0, Misses: 0
afd-> Hits: 0, Late: 18175, Early: 0, Misses: 0
afe-> Hits: 50, Late: 0, Early: 0, Misses: 0
aff-> Hits: 14810, Late: 0, Early: 0, Misses: 0
b01-> Hits: 22549, Late: 1445, Early: 0, Misses: 0
b02-> Hits: 3139, Late: 0, Early: 0, Misses: 0
b06-> Hits: 15305, Late: 0, Early: 0, Misses: 2
b07-> Hits: 14593, Late: 1987, Early: 0, Misses: 0
b0a-> Hits: 35844, Late: 18160, Early: 0, Misses: 0
b0c-> Hits: 17355, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 110, Late: 0, Early: 0, Misses: 0
b10-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b16-> Hits: 16799, Late: 1305, Early: 0, Misses: 0
b17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 4, Late: 18171, Early: 0, Misses: 0
b1d-> Hits: 16097, Late: 2076, Early: 0, Misses: 0
b24-> Hits: 2187, Late: 18175, Early: 0, Misses: 0
b25-> Hits: 15338, Late: 0, Early: 0, Misses: 0
b26-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b28-> Hits: 39, Late: 18136, Early: 0, Misses: 0
b29-> Hits: 16150, Late: 0, Early: 0, Misses: 2025
b2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 1066, Late: 1778, Early: 0, Misses: 0
b30-> Hits: 17939, Late: 0, Early: 0, Misses: 125
b31-> Hits: 349, Late: 17826, Early: 0, Misses: 0
b32-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b34-> Hits: 18118, Late: 0, Early: 0, Misses: 0
b35-> Hits: 18071, Late: 0, Early: 0, Misses: 0
b38-> Hits: 17481, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 1952, Late: 4892, Early: 0, Misses: 0
b3f-> Hits: 17611, Late: 0, Early: 0, Misses: 0
b40-> Hits: 67, Late: 18108, Early: 0, Misses: 0
b41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b44-> Hits: 262, Late: 0, Early: 0, Misses: 2
b45-> Hits: 23617, Late: 5090, Early: 0, Misses: 0
b4c-> Hits: 10739, Late: 18174, Early: 0, Misses: 0
b4e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b55-> Hits: 2157, Late: 222, Early: 0, Misses: 0
b57-> Hits: 1396, Late: 2341, Early: 0, Misses: 0
b5b-> Hits: 5, Late: 18169, Early: 0, Misses: 0
b5c-> Hits: 18121, Late: 0, Early: 0, Misses: 0
b5e-> Hits: 12428, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 17762, Late: 0, Early: 0, Misses: 0
b63-> Hits: 14383, Late: 1977, Early: 0, Misses: 0
b69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 30747, Late: 5474, Early: 0, Misses: 128
b6b-> Hits: 13563, Late: 0, Early: 0, Misses: 0
b6c-> Hits: 489, Late: 6423, Early: 0, Misses: 11263
b6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b72-> Hits: 15247, Late: 18174, Early: 0, Misses: 0
b75-> Hits: 8935, Late: 5256, Early: 0, Misses: 1139
b76-> Hits: 34205, Late: 0, Early: 0, Misses: 0
b7b-> Hits: 16112, Late: 1029, Early: 0, Misses: 0
b7f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b81-> Hits: 13772, Late: 0, Early: 0, Misses: 3
b82-> Hits: 20246, Late: 795, Early: 0, Misses: 77
b85-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b89-> Hits: 0, Late: 18174, Early: 0, Misses: 0
b8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 19710, Late: 16640, Early: 0, Misses: 0
b8e-> Hits: 17917, Late: 0, Early: 0, Misses: 0
b92-> Hits: 17616, Late: 0, Early: 0, Misses: 0
b96-> Hits: 17913, Late: 0, Early: 0, Misses: 0
b97-> Hits: 11603, Late: 1709, Early: 0, Misses: 0
b98-> Hits: 898, Late: 0, Early: 0, Misses: 2
b9c-> Hits: 31011, Late: 2278, Early: 0, Misses: 0
b9d-> Hits: 3057, Late: 2736, Early: 0, Misses: 1479
b9e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba0-> Hits: 18021, Late: 18174, Early: 0, Misses: 0
ba3-> Hits: 27166, Late: 2298, Early: 0, Misses: 0
ba8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
bac-> Hits: 2254, Late: 2737, Early: 0, Misses: 102
bad-> Hits: 18175, Late: 0, Early: 0, Misses: 0
baf-> Hits: 23754, Late: 0, Early: 0, Misses: 2
bb5-> Hits: 16593, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 18174, Early: 0, Misses: 0
bb8-> Hits: 2444, Late: 15680, Early: 0, Misses: 0
bbf-> Hits: 2533, Late: 0, Early: 0, Misses: 0
bc1-> Hits: 35942, Late: 0, Early: 0, Misses: 0
bc4-> Hits: 13799, Late: 481, Early: 0, Misses: 0
bc6-> Hits: 18038, Late: 0, Early: 0, Misses: 136
bc9-> Hits: 6942, Late: 0, Early: 0, Misses: 0
bca-> Hits: 45616, Late: 0, Early: 0, Misses: 0
bce-> Hits: 8195, Late: 21568, Early: 0, Misses: 0
bd1-> Hits: 14179, Late: 1371, Early: 0, Misses: 0
bd6-> Hits: 44950, Late: 2267, Early: 0, Misses: 0
bdd-> Hits: 26783, Late: 0, Early: 0, Misses: 1
bdf-> Hits: 17816, Late: 0, Early: 0, Misses: 0
be5-> Hits: 16650, Late: 19575, Early: 0, Misses: 0
be6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be9-> Hits: 1299, Late: 0, Early: 0, Misses: 0
bec-> Hits: 28556, Late: 4554, Early: 0, Misses: 0
bf0-> Hits: 11876, Late: 0, Early: 0, Misses: 0
bf2-> Hits: 16466, Late: 0, Early: 0, Misses: 0
bf3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
bf4-> Hits: 1138, Late: 0, Early: 0, Misses: 3
bf9-> Hits: 17661, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 12526, Late: 2121, Early: 0, Misses: 0
bfb-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 18175, Late: 18174, Early: 0, Misses: 0
bfe-> Hits: 1068, Late: 1653, Early: 0, Misses: 0
c02-> Hits: 18027, Late: 16690, Early: 0, Misses: 0
c08-> Hits: 1813, Late: 16362, Early: 0, Misses: 0
c09-> Hits: 9638, Late: 2384, Early: 0, Misses: 0
c0b-> Hits: 1577, Late: 0, Early: 0, Misses: 3
c0e-> Hits: 34496, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c13-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c14-> Hits: 18038, Late: 0, Early: 0, Misses: 0
c19-> Hits: 23976, Late: 2259, Early: 0, Misses: 0
c1e-> Hits: 13055, Late: 519, Early: 0, Misses: 0
c20-> Hits: 18217, Late: 18133, Early: 0, Misses: 0
c22-> Hits: 34063, Late: 0, Early: 0, Misses: 101
c23-> Hits: 18121, Late: 0, Early: 0, Misses: 0
c24-> Hits: 525, Late: 0, Early: 0, Misses: 0
c25-> Hits: 6126, Late: 4705, Early: 0, Misses: 0
c29-> Hits: 2141, Late: 16034, Early: 0, Misses: 0
c2a-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c2b-> Hits: 16182, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c2e-> Hits: 6201, Late: 11974, Early: 0, Misses: 0
c30-> Hits: 2236, Late: 173, Early: 0, Misses: 0
c38-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c39-> Hits: 2, Late: 18172, Early: 0, Misses: 0
c3b-> Hits: 4948, Late: 2504, Early: 0, Misses: 0
c3c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c45-> Hits: 28831, Late: 0, Early: 0, Misses: 0
c48-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 18557, Late: 17739, Early: 0, Misses: 0
c4b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4f-> Hits: 12091, Late: 2525, Early: 0, Misses: 0
c53-> Hits: 9076, Late: 0, Early: 0, Misses: 0
c55-> Hits: 18541, Late: 17809, Early: 0, Misses: 0
c57-> Hits: 7, Late: 18167, Early: 0, Misses: 0
c5b-> Hits: 12783, Late: 3090, Early: 0, Misses: 0
c5c-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 17817, Late: 0, Early: 0, Misses: 0
c65-> Hits: 10674, Late: 0, Early: 0, Misses: 0
c66-> Hits: 103, Late: 18071, Early: 0, Misses: 0
c67-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c6b-> Hits: 17865, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 321, Late: 17853, Early: 0, Misses: 0
c6d-> Hits: 26249, Late: 10101, Early: 0, Misses: 0
c70-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c72-> Hits: 10966, Late: 2338, Early: 0, Misses: 0
c74-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 18593, Late: 17613, Early: 0, Misses: 0
c81-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c84-> Hits: 5448, Late: 12727, Early: 0, Misses: 0
c86-> Hits: 16479, Late: 0, Early: 0, Misses: 28
c89-> Hits: 6600, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 15869, Late: 20479, Early: 0, Misses: 0
c8f-> Hits: 35372, Late: 0, Early: 0, Misses: 0
c93-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c97-> Hits: 18102, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 17969, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 18390, Late: 17959, Early: 0, Misses: 0
ca0-> Hits: 5775, Late: 2351, Early: 0, Misses: 0
ca2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 18137, Late: 0, Early: 0, Misses: 0
cac-> Hits: 17903, Late: 0, Early: 0, Misses: 271
caf-> Hits: 8753, Late: 1051, Early: 0, Misses: 0
cb1-> Hits: 17916, Late: 0, Early: 0, Misses: 0
cb4-> Hits: 6893, Late: 18138, Early: 0, Misses: 4
cb8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 14991, Late: 0, Early: 0, Misses: 0
cba-> Hits: 17925, Late: 0, Early: 0, Misses: 236
cbc-> Hits: 4216, Late: 13959, Early: 0, Misses: 0
cbd-> Hits: 14867, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 6542, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 36, Late: 16421, Early: 0, Misses: 1717
cc6-> Hits: 24521, Late: 11829, Early: 0, Misses: 0
cc7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 9526, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 16150, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 11439, Late: 0, Early: 0, Misses: 2
cd3-> Hits: 12711, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 26344, Late: 10006, Early: 0, Misses: 0
cd8-> Hits: 9696, Late: 3806, Early: 0, Misses: 0
cd9-> Hits: 2692, Late: 18174, Early: 0, Misses: 0
cdc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cdd-> Hits: 17347, Late: 0, Early: 0, Misses: 0
cde-> Hits: 8175, Late: 1687, Early: 0, Misses: 0
ce5-> Hits: 16677, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 4445, Late: 0, Early: 0, Misses: 0
cea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cec-> Hits: 16577, Late: 0, Early: 0, Misses: 0
cef-> Hits: 5602, Late: 12573, Early: 0, Misses: 0
cf1-> Hits: 12135, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 22254, Late: 6122, Early: 0, Misses: 0
cf7-> Hits: 5687, Late: 0, Early: 0, Misses: 90
cfa-> Hits: 16912, Late: 0, Early: 0, Misses: 0
cff-> Hits: 36488, Late: 9521, Early: 0, Misses: 8515
d02-> Hits: 12008, Late: 2036, Early: 0, Misses: 0
d05-> Hits: 14631, Late: 0, Early: 0, Misses: 0
d07-> Hits: 19121, Late: 0, Early: 0, Misses: 0
d08-> Hits: 17757, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 1186, Late: 16989, Early: 0, Misses: 0
d0e-> Hits: 15100, Late: 0, Early: 0, Misses: 121
d0f-> Hits: 6389, Late: 11786, Early: 0, Misses: 0
d11-> Hits: 12929, Late: 0, Early: 0, Misses: 0
d14-> Hits: 28764, Late: 2386, Early: 0, Misses: 0
d15-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d16-> Hits: 70, Late: 3885, Early: 0, Misses: 14219
d19-> Hits: 5228, Late: 12947, Early: 0, Misses: 0
d1e-> Hits: 36245, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 9417, Late: 0, Early: 0, Misses: 0
d22-> Hits: 17902, Late: 0, Early: 0, Misses: 0
d24-> Hits: 6651, Late: 11524, Early: 0, Misses: 0
d27-> Hits: 4956, Late: 2221, Early: 0, Misses: 0
d29-> Hits: 12320, Late: 2745, Early: 0, Misses: 4
d2b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 12251, Late: 876, Early: 0, Misses: 0
d2d-> Hits: 17911, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 17602, Late: 0, Early: 0, Misses: 0
d30-> Hits: 17764, Late: 0, Early: 0, Misses: 0
d31-> Hits: 177, Late: 962, Early: 0, Misses: 17035
d32-> Hits: 907, Late: 0, Early: 0, Misses: 0
d33-> Hits: 8449, Late: 0, Early: 0, Misses: 0
d34-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d37-> Hits: 19790, Late: 16560, Early: 0, Misses: 0
d38-> Hits: 8249, Late: 9926, Early: 0, Misses: 0
d3c-> Hits: 650, Late: 0, Early: 0, Misses: 0
d3d-> Hits: 7711, Late: 2638, Early: 0, Misses: 0
d40-> Hits: 18071, Late: 0, Early: 0, Misses: 0
d41-> Hits: 23139, Late: 12218, Early: 0, Misses: 0
d43-> Hits: 12431, Late: 0, Early: 0, Misses: 10
d48-> Hits: 10608, Late: 0, Early: 0, Misses: 0
d49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4b-> Hits: 423, Late: 446, Early: 0, Misses: 17305
d4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d50-> Hits: 6011, Late: 12164, Early: 0, Misses: 0
d52-> Hits: 12007, Late: 0, Early: 0, Misses: 0
d53-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d55-> Hits: 5721, Late: 3578, Early: 0, Misses: 0
d56-> Hits: 16466, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d5e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d63-> Hits: 18639, Late: 0, Early: 0, Misses: 0
d64-> Hits: 24085, Late: 0, Early: 0, Misses: 185
d65-> Hits: 12184, Late: 0, Early: 0, Misses: 0
d68-> Hits: 18174, Late: 1, Early: 0, Misses: 0
d69-> Hits: 363, Late: 17812, Early: 0, Misses: 0
d6c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 11233, Late: 2700, Early: 0, Misses: 0
d6f-> Hits: 159, Late: 0, Early: 0, Misses: 1
d70-> Hits: 18071, Late: 18175, Early: 0, Misses: 0
d74-> Hits: 6796, Late: 0, Early: 0, Misses: 0
d76-> Hits: 11765, Late: 0, Early: 0, Misses: 0
d79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7c-> Hits: 1411, Late: 16764, Early: 0, Misses: 0
d7e-> Hits: 15, Late: 18001, Early: 0, Misses: 0
d82-> Hits: 36350, Late: 0, Early: 0, Misses: 0
d87-> Hits: 16987, Late: 0, Early: 0, Misses: 0
d8a-> Hits: 9773, Late: 1672, Early: 0, Misses: 0
d8e-> Hits: 4, Late: 17501, Early: 0, Misses: 670
d8f-> Hits: 19817, Late: 0, Early: 0, Misses: 0
d94-> Hits: 38985, Late: 0, Early: 0, Misses: 0
d98-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9c-> Hits: 23168, Late: 30944, Early: 0, Misses: 0
d9d-> Hits: 17659, Late: 0, Early: 0, Misses: 0
da1-> Hits: 27899, Late: 2698, Early: 0, Misses: 0
da5-> Hits: 17663, Late: 0, Early: 0, Misses: 0
da7-> Hits: 410, Late: 17765, Early: 0, Misses: 0
dab-> Hits: 18175, Late: 0, Early: 0, Misses: 0
daf-> Hits: 3523, Late: 0, Early: 0, Misses: 0
db2-> Hits: 19055, Late: 4479, Early: 0, Misses: 67
db3-> Hits: 4915, Late: 13260, Early: 0, Misses: 0
db4-> Hits: 9141, Late: 0, Early: 0, Misses: 0
db8-> Hits: 9462, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 27268, Late: 2640, Early: 0, Misses: 0
dcb-> Hits: 31353, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 6711, Late: 2517, Early: 0, Misses: 0
dcf-> Hits: 14365, Late: 2408, Early: 0, Misses: 0
dd4-> Hits: 11857, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 4428, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 18071, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 13541, Late: 2013, Early: 0, Misses: 0
ddc-> Hits: 7992, Late: 0, Early: 0, Misses: 0
dde-> Hits: 29669, Late: 1295, Early: 0, Misses: 0
de3-> Hits: 1616, Late: 16559, Early: 0, Misses: 0
de5-> Hits: 17195, Late: 0, Early: 0, Misses: 0
de8-> Hits: 7814, Late: 0, Early: 0, Misses: 0
de9-> Hits: 17194, Late: 0, Early: 0, Misses: 0
dea-> Hits: 17971, Late: 0, Early: 0, Misses: 0
dec-> Hits: 11073, Late: 0, Early: 0, Misses: 78
ded-> Hits: 4640, Late: 13535, Early: 0, Misses: 0
df2-> Hits: 22654, Late: 2503, Early: 0, Misses: 0
df6-> Hits: 32035, Late: 0, Early: 0, Misses: 0
df7-> Hits: 15788, Late: 1083, Early: 0, Misses: 0
dfb-> Hits: 22005, Late: 9748, Early: 0, Misses: 0
e00-> Hits: 1834, Late: 0, Early: 0, Misses: 0
e05-> Hits: 7091, Late: 1841, Early: 0, Misses: 0
e06-> Hits: 2244, Late: 15931, Early: 0, Misses: 0
e0a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e0d-> Hits: 16844, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 8480, Late: 0, Early: 0, Misses: 0
e0f-> Hits: 6193, Late: 0, Early: 0, Misses: 0
e12-> Hits: 11398, Late: 1788, Early: 0, Misses: 0
e13-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e16-> Hits: 6084, Late: 12091, Early: 0, Misses: 0
e17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e18-> Hits: 12593, Late: 2268, Early: 0, Misses: 0
e1b-> Hits: 29163, Late: 3561, Early: 0, Misses: 0
e1f-> Hits: 1612, Late: 0, Early: 0, Misses: 0
e22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e26-> Hits: 18075, Late: 0, Early: 0, Misses: 0
e27-> Hits: 13192, Late: 2300, Early: 0, Misses: 0
e2a-> Hits: 17347, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 3940, Late: 0, Early: 0, Misses: 0
e33-> Hits: 11328, Late: 0, Early: 0, Misses: 0
e35-> Hits: 18121, Late: 0, Early: 0, Misses: 0
e36-> Hits: 43497, Late: 10982, Early: 0, Misses: 44
e3b-> Hits: 5205, Late: 2391, Early: 0, Misses: 0
e3d-> Hits: 34059, Late: 20466, Early: 0, Misses: 0
e3e-> Hits: 30805, Late: 1, Early: 0, Misses: 5543
e40-> Hits: 35574, Late: 0, Early: 0, Misses: 0
e44-> Hits: 2979, Late: 0, Early: 0, Misses: 0
e45-> Hits: 30774, Late: 5576, Early: 0, Misses: 0
e46-> Hits: 9210, Late: 0, Early: 0, Misses: 0
e47-> Hits: 16210, Late: 0, Early: 0, Misses: 0
e49-> Hits: 14020, Late: 452, Early: 0, Misses: 0
e4b-> Hits: 7204, Late: 10971, Early: 0, Misses: 0
e4d-> Hits: 27301, Late: 1, Early: 0, Misses: 0
e4f-> Hits: 4939, Late: 0, Early: 0, Misses: 0
e50-> Hits: 11372, Late: 2937, Early: 0, Misses: 0
e54-> Hits: 34806, Late: 0, Early: 0, Misses: 0
e57-> Hits: 14589, Late: 1331, Early: 0, Misses: 0
e5a-> Hits: 9069, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 14587, Late: 2086, Early: 0, Misses: 0
e5d-> Hits: 14891, Late: 0, Early: 0, Misses: 0
e5f-> Hits: 7301, Late: 10874, Early: 0, Misses: 0
e64-> Hits: 8226, Late: 3184, Early: 0, Misses: 0
e66-> Hits: 2831, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 34864, Late: 1333, Early: 0, Misses: 0
e6e-> Hits: 34709, Late: 1641, Early: 0, Misses: 0
e6f-> Hits: 28117, Late: 0, Early: 0, Misses: 0
e72-> Hits: 16043, Late: 2130, Early: 0, Misses: 0
e77-> Hits: 6891, Late: 11284, Early: 0, Misses: 0
e79-> Hits: 0, Late: 18175, Early: 0, Misses: 0
e7c-> Hits: 9786, Late: 3322, Early: 0, Misses: 0
e83-> Hits: 1202, Late: 1656, Early: 0, Misses: 0
e86-> Hits: 3152, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 28422, Late: 2369, Early: 0, Misses: 12
e8f-> Hits: 33500, Late: 1, Early: 0, Misses: 2849
e97-> Hits: 1313, Late: 16862, Early: 0, Misses: 0
e99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e9c-> Hits: 0, Late: 18175, Early: 0, Misses: 0
ea0-> Hits: 17967, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 65, Late: 18110, Early: 0, Misses: 0
ea8-> Hits: 6057, Late: 4328, Early: 0, Misses: 0
ea9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
eab-> Hits: 15138, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 39, Late: 18136, Early: 0, Misses: 0
eb8-> Hits: 2136, Late: 381, Early: 0, Misses: 0
ebc-> Hits: 18502, Late: 17848, Early: 0, Misses: 0
ebd-> Hits: 36350, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 6568, Late: 2481, Early: 0, Misses: 34
ec7-> Hits: 14635, Late: 0, Early: 0, Misses: 0
ece-> Hits: 46971, Late: 1102, Early: 0, Misses: 0
ecf-> Hits: 387, Late: 2285, Early: 0, Misses: 0
ed6-> Hits: 13711, Late: 0, Early: 0, Misses: 0
eda-> Hits: 72700, Late: 0, Early: 0, Misses: 0
edb-> Hits: 14902, Late: 1229, Early: 0, Misses: 0
ede-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 21841, Late: 12037, Early: 0, Misses: 0
eec-> Hits: 7028, Late: 2376, Early: 0, Misses: 0
eee-> Hits: 17868, Late: 0, Early: 0, Misses: 0
ef1-> Hits: 12598, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 13214, Late: 1988, Early: 0, Misses: 0
ef5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 23201, Late: 10824, Early: 0, Misses: 0
efb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f01-> Hits: 159, Late: 18016, Early: 0, Misses: 0
f02-> Hits: 7224, Late: 4481, Early: 0, Misses: 0
f03-> Hits: 17441, Late: 1, Early: 0, Misses: 733
f08-> Hits: 15298, Late: 0, Early: 0, Misses: 0
f0c-> Hits: 18171, Late: 0, Early: 0, Misses: 4
f0d-> Hits: 12850, Late: 1510, Early: 0, Misses: 0
f12-> Hits: 15129, Late: 2215, Early: 0, Misses: 0
f14-> Hits: 17916, Late: 0, Early: 0, Misses: 0
f15-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 10130, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 15855, Late: 0, Early: 0, Misses: 0
f21-> Hits: 13260, Late: 2278, Early: 0, Misses: 0
f27-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f31-> Hits: 13472, Late: 0, Early: 0, Misses: 0
f33-> Hits: 1866, Late: 0, Early: 0, Misses: 0
f36-> Hits: 13903, Late: 2574, Early: 0, Misses: 1698
f37-> Hits: 37360, Late: 17113, Early: 0, Misses: 0
f3b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f3d-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f3e-> Hits: 21439, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 16335, Late: 0, Early: 0, Misses: 0
f43-> Hits: 13444, Late: 339, Early: 0, Misses: 0
f46-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f48-> Hits: 31987, Late: 0, Early: 0, Misses: 0
f50-> Hits: 13740, Late: 1677, Early: 0, Misses: 0
f51-> Hits: 32469, Late: 0, Early: 0, Misses: 0
f52-> Hits: 28441, Late: 3084, Early: 0, Misses: 0
f56-> Hits: 13833, Late: 2083, Early: 0, Misses: 0
f58-> Hits: 29089, Late: 3641, Early: 0, Misses: 0
f5f-> Hits: 17252, Late: 0, Early: 0, Misses: 0
f61-> Hits: 11228, Late: 0, Early: 0, Misses: 0
f64-> Hits: 31765, Late: 0, Early: 0, Misses: 0
f65-> Hits: 38382, Late: 1640, Early: 0, Misses: 0
f67-> Hits: 22492, Late: 0, Early: 0, Misses: 0
f68-> Hits: 23232, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 12699, Late: 0, Early: 0, Misses: 0
f6c-> Hits: 15913, Late: 2262, Early: 0, Misses: 0
f6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f70-> Hits: 27828, Late: 2347, Early: 0, Misses: 0
f73-> Hits: 18174, Late: 18175, Early: 0, Misses: 0
f76-> Hits: 17293, Late: 0, Early: 0, Misses: 0
f79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f7d-> Hits: 25401, Late: 1808, Early: 0, Misses: 1
f7e-> Hits: 11398, Late: 2207, Early: 0, Misses: 0
f80-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f83-> Hits: 61, Late: 18114, Early: 0, Misses: 0
f89-> Hits: 1330, Late: 16845, Early: 0, Misses: 0
f8c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 458, Late: 0, Early: 0, Misses: 0
f8f-> Hits: 42, Late: 18133, Early: 0, Misses: 0
f90-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f92-> Hits: 18005, Late: 0, Early: 0, Misses: 0
f93-> Hits: 18121, Late: 0, Early: 0, Misses: 0
f94-> Hits: 4054, Late: 5680, Early: 0, Misses: 0
f95-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f97-> Hits: 17140, Late: 2243, Early: 0, Misses: 0
f99-> Hits: 12726, Late: 1, Early: 0, Misses: 5448
f9a-> Hits: 31038, Late: 5312, Early: 0, Misses: 0
f9c-> Hits: 11918, Late: 721, Early: 0, Misses: 0
f9e-> Hits: 10344, Late: 2444, Early: 0, Misses: 0
fa0-> Hits: 261, Late: 4568, Early: 0, Misses: 11345
fa2-> Hits: 511, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 1539, Late: 74, Early: 0, Misses: 0
fa5-> Hits: 10024, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 333, Late: 10, Early: 0, Misses: 1862
fa7-> Hits: 2354, Late: 15821, Early: 0, Misses: 0
fa8-> Hits: 25599, Late: 0, Early: 0, Misses: 0
faa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fab-> Hits: 17851, Late: 0, Early: 0, Misses: 323
fac-> Hits: 17846, Late: 0, Early: 0, Misses: 0
fad-> Hits: 7178, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 18172, Early: 0, Misses: 0
fb1-> Hits: 1087, Late: 17088, Early: 0, Misses: 0
fb4-> Hits: 36349, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 139, Late: 0, Early: 0, Misses: 1
fba-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fbb-> Hits: 2342, Late: 15833, Early: 0, Misses: 0
fbe-> Hits: 3761, Late: 16960, Early: 0, Misses: 0
fbf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fc2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
fc4-> Hits: 1195, Late: 3924, Early: 0, Misses: 0
fc7-> Hits: 17249, Late: 0, Early: 0, Misses: 0
fc8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fcd-> Hits: 17868, Late: 0, Early: 0, Misses: 0
fcf-> Hits: 17714, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 382, Late: 17793, Early: 0, Misses: 0
fd3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 17853, Late: 0, Early: 0, Misses: 321
fd7-> Hits: 11837, Late: 2537, Early: 0, Misses: 0
fd8-> Hits: 18070, Late: 0, Early: 0, Misses: 0
fda-> Hits: 18125, Late: 0, Early: 0, Misses: 0
fdd-> Hits: 6926, Late: 0, Early: 0, Misses: 0
fde-> Hits: 17866, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 54525, Late: 0, Early: 0, Misses: 0
fe4-> Hits: 4580, Late: 2260, Early: 0, Misses: 2777
fe5-> Hits: 17163, Late: 17329, Early: 0, Misses: 0
fea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fec-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3548, Late: 2381, Early: 0, Misses: 0
ff0-> Hits: 18021, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 17868, Late: 0, Early: 0, Misses: 306
ff2-> Hits: 9044, Late: 1633, Early: 0, Misses: 0
ff5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 1941, Late: 0, Early: 0, Misses: 0
ff9-> Hits: 16636, Late: 18107, Early: 0, Misses: 0
ffb-> Hits: 1818, Late: 0, Early: 0, Misses: 0
ffd-> Hits: 2538, Late: 2279, Early: 0, Misses: 0
ffe-> Hits: 1669, Late: 0, Early: 0, Misses: 10
fff-> Hits: 18175, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 6342246
Total accesses (misses) 30901708 6342246
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73188  ROW_BUFFER_MISS:      68248
 DBUS_CONGESTED:        128
 WQ ROW_BUFFER_HIT:       9209  ROW_BUFFER_MISS:      21029  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43125785
0banks busy for write cycles: 15388
1banks busy for read cycles: 7491382
1banks busy for write cycles: 2592320
2banks busy for read cycles: 1672763
2banks busy for write cycles: 858455
3banks busy for read cycles: 388946
3banks busy for write cycles: 292890
4banks busy for read cycles: 222933
4banks busy for write cycles: 116617
5banks busy for read cycles: 119522
5banks busy for write cycles: 68187
6banks busy for read cycles: 59932
6banks busy for write cycles: 24475
7banks busy for read cycles: 5938
7banks busy for write cycles: 6737
8banks busy for read cycles: 390
8banks busy for write cycles: 1924

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 36.8596
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
