
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2733183 heartbeat IPC: 3.65874 cumulative IPC: 3.65874 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469225 heartbeat IPC: 3.65492 cumulative IPC: 3.65683 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202549 heartbeat IPC: 3.65855 cumulative IPC: 3.6574 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938644 heartbeat IPC: 3.65484 cumulative IPC: 3.65676 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674751 heartbeat IPC: 3.65483 cumulative IPC: 3.65637 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674752 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23831626 heartbeat IPC: 0.984555 cumulative IPC: 0.984555 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34118270 heartbeat IPC: 0.972134 cumulative IPC: 0.978305 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44282744 heartbeat IPC: 0.983819 cumulative IPC: 0.980136 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54566045 heartbeat IPC: 0.97245 cumulative IPC: 0.978203 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64749979 heartbeat IPC: 0.981939 cumulative IPC: 0.978948 (Simulation time: 0 hr 9 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51075231 cumulative IPC: 0.978948 (Simulation time: 0 hr 9 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.978948 instructions: 50000000 cycles: 51075231
ITLB TOTAL     ACCESS:    6473772  HIT:    6473772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6473772  HIT:    6473772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8488050	FORWARD:          0	MERGED:    2014278	TO_CACHE:    6473772

DTLB TOTAL     ACCESS:    9190141  HIT:    9159138  MISS:      31003  HIT %:    99.6626  MISS %:   0.337351   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9190141  HIT:    9159138  MISS:      31003  HIT %:    99.6626  MISS %:   0.337351   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 90.5795 cycles
DTLB RQ	ACCESS:   13739814	FORWARD:          0	MERGED:    4545842	TO_CACHE:    9193972

STLB TOTAL     ACCESS:     974456  HIT:     957636  MISS:      16820  HIT %:    98.2739  MISS %:    1.72609   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     943453  HIT:     943453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 44 DROPPED PREFETCHES: 11583
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 10082.9 cycles
STLB RQ	ACCESS:    1354665	FORWARD:          0	MERGED:     366102	TO_CACHE:     988563

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14452635  HIT:   12676855  MISS:    1775780  HIT %:    87.7131  MISS %:    12.2869   MPKI: 35.5156
L1D LOAD      ACCESS:    6302785  HIT:    6270503  MISS:      32282  HIT %:    99.4878  MISS %:   0.512186   MPKI: 0.64564
L1D RFO       ACCESS:    7417387  HIT:    5910668  MISS:    1506719  HIT %:    79.6867  MISS %:    20.3133   MPKI: 30.1344
L1D PREFETCH  ACCESS:     732463  HIT:     495684  MISS:     236779  HIT %:    67.6736  MISS %:    32.3264   MPKI: 4.73558
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2875624  ISSUED:    2875624  USEFUL:     236779  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     236779 PREFETCH ISSUED TO LOWER LEVEL:     249131  ACCURACY: 95.042
L1D TIMELY PREFETCHES:     236779 LATE PREFETCHES: 12351 DROPPED PREFETCHES: 19295
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249131 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 274324 cycles
L1D RQ	ACCESS:   11354989	FORWARD:          0	MERGED:    4906827	TO_CACHE:    6321230
L1D WQ	ACCESS:    7438276	FORWARD:     126932	MERGED:      19692	TO_CACHE:    7418584
L1D PQ	ACCESS:    1551962	FORWARD:          0	MERGED:     228300	TO_CACHE:    1323662

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3352408
L1D ROI Sum of L1D PQ occupancy: 24854486
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8488049  HIT:    8488049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8488049  HIT:    8488049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11909361	FORWARD:          0	MERGED:    3421311	TO_CACHE:    8488050

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3310945  HIT:    2220617  MISS:    1090328  HIT %:     67.069  MISS %:     32.931   MPKI: 21.8066
L2C LOAD      ACCESS:      19931  HIT:          0  MISS:      19931  HIT %:          0  MISS %:        100   MPKI: 0.39862
L2C DATA LOAD MPKI: 0.39862
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     687588  MISS:     819131  HIT %:    45.6348  MISS %:    54.3652   MPKI: 16.3826
L2C PREFETCH  ACCESS:     249130  HIT:          0  MISS:     249130  HIT %:          0  MISS %:        100   MPKI: 4.9826
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.9826
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506718  HIT:    1506706  MISS:         12  HIT %:    99.9992  MISS %: 0.000796433   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15230  MISS:       1590  HIT %:     90.547  MISS %:    9.45303   MPKI: 0.0318
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11627  HIT:      11093  MISS:        534  HIT %:    95.4072  MISS %:    4.59276   MPKI: 0.01068
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        534  USELESS:     250475
L2C USEFUL LOAD PREFETCHES:        534 PREFETCH ISSUED TO LOWER LEVEL:     249131  ACCURACY: 0.214345
L2C TIMELY PREFETCHES:        534 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 411.411 cycles
L2C RQ	ACCESS:    1555102	FORWARD:          0	MERGED:          0	TO_CACHE:    1555102
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     249131	FORWARD:          0	MERGED:          0	TO_CACHE:     249131

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2112
L2C Data Evicting Data 1086070
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 2122
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28447  HIT:      28447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11627  HIT:      11627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28447  HIT:      28447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11627  HIT:      11627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28447  HIT:      28446  MISS:          1  HIT %:    99.9965  MISS %: 0.00351531   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11627  HIT:      11627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28435  HIT:      28418  MISS:         17  HIT %:    99.9402  MISS %:  0.0597855   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11615  HIT:      11615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1907999  HIT:      44406  MISS:    1863593  HIT %:    2.32736  MISS %:    97.6726   MPKI: 37.2719
LLC LOAD      ACCESS:      19931  HIT:          1  MISS:      19930  HIT %: 0.00501731  MISS %:     99.995   MPKI: 0.3986
LLC RFO       ACCESS:     819130  HIT:      22722  MISS:     796408  HIT %:    2.77392  MISS %:    97.2261   MPKI: 15.9282
LLC PREFETCH  ACCESS:     249130  HIT:          0  MISS:     249130  HIT %:          0  MISS %:        100   MPKI: 4.9826
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817684  HIT:      21683  MISS:     796001  HIT %:    2.65176  MISS %:    97.3482   MPKI: 15.92
LLC LOAD TRANSLATION ACCESS:       1590  HIT:          0  MISS:       1590  HIT %:          0  MISS %:        100   MPKI: 0.0318
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        534  HIT:          0  MISS:        534  HIT %:          0  MISS %:        100   MPKI: 0.01068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1174
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     249131  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 222.779 cycles
LLC RQ	ACCESS:     841191	FORWARD:          0	MERGED:          0	TO_CACHE:     841190
LLC WQ	ACCESS:     817684	FORWARD:          1	MERGED:          0	TO_CACHE:     817684
LLC PQ	ACCESS:     249131	FORWARD:          0	MERGED:          0	TO_CACHE:     249131

LLC Dense regions hint to LLC: 0

RAW hits: 315299
Loads Generated: 11670289
Loads sent to L1D: 11354989
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 64538, Late: 0, Early: 0, Misses: 0
20-> Hits: 113558, Late: 0, Early: 0, Misses: 0
58-> Hits: 207283, Late: 1, Early: 0, Misses: 0
65-> Hits: 131687, Late: 1, Early: 0, Misses: 1
6d-> Hits: 210860, Late: 1, Early: 0, Misses: 5
8c-> Hits: 179991, Late: 0, Early: 0, Misses: 4
1cb-> Hits: 104769, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 92866, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6681, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 190715, Late: 0, Early: 0, Misses: 0
211-> Hits: 56364, Late: 0, Early: 0, Misses: 0
21a-> Hits: 23242, Late: 0, Early: 0, Misses: 0
22b-> Hits: 67867, Late: 0, Early: 0, Misses: 0
26e-> Hits: 105499, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4202, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 201521, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 173931, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30778, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 207912, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 210044, Late: 0, Early: 0, Misses: 0
2de-> Hits: 108499, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 195793, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 19175, Late: 0, Early: 0, Misses: 0
304-> Hits: 150251, Late: 0, Early: 0, Misses: 1
30e-> Hits: 28733, Late: 0, Early: 0, Misses: 0
321-> Hits: 188415, Late: 0, Early: 0, Misses: 0
32b-> Hits: 122392, Late: 0, Early: 0, Misses: 0
345-> Hits: 210491, Late: 0, Early: 0, Misses: 0
34f-> Hits: 171444, Late: 0, Early: 0, Misses: 0
366-> Hits: 111175, Late: 0, Early: 0, Misses: 0
370-> Hits: 210364, Late: 0, Early: 0, Misses: 0
38d-> Hits: 173763, Late: 0, Early: 0, Misses: 0
398-> Hits: 105661, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 198198, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 208077, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12862, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 192005, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 186141, Late: 1, Early: 0, Misses: 0
43b-> Hits: 129459, Late: 0, Early: 0, Misses: 0
463-> Hits: 118323, Late: 0, Early: 0, Misses: 0
46a-> Hits: 201810, Late: 0, Early: 0, Misses: 0
47f-> Hits: 152933, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67404, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 105960, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 201616, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 148922, Late: 0, Early: 0, Misses: 0
505-> Hits: 183520, Late: 0, Early: 0, Misses: 0
529-> Hits: 160409, Late: 0, Early: 0, Misses: 0
530-> Hits: 125538, Late: 0, Early: 0, Misses: 0
545-> Hits: 80577, Late: 0, Early: 0, Misses: 0
559-> Hits: 31502, Late: 1, Early: 0, Misses: 0
579-> Hits: 147585, Late: 1, Early: 0, Misses: 0
57f-> Hits: 83127, Late: 0, Early: 0, Misses: 0
593-> Hits: 158214, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 47228, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56586, Late: 0, Early: 0, Misses: 0
5df-> Hits: 159041, Late: 1, Early: 0, Misses: 0
600-> Hits: 136948, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4681, Late: 0, Early: 0, Misses: 0
616-> Hits: 185388, Late: 1, Early: 0, Misses: 0
61c-> Hits: 82302, Late: 0, Early: 0, Misses: 0
638-> Hits: 197873, Late: 0, Early: 0, Misses: 0
64f-> Hits: 157461, Late: 1, Early: 0, Misses: 0
663-> Hits: 166028, Late: 0, Early: 0, Misses: 0
669-> Hits: 102503, Late: 0, Early: 0, Misses: 0
680-> Hits: 38202, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42970, Late: 0, Early: 0, Misses: 0
6be-> Hits: 174898, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 201563, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 184069, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 63625, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 109100, Late: 0, Early: 0, Misses: 0
719-> Hits: 120073, Late: 0, Early: 0, Misses: 0
72b-> Hits: 153197, Late: 0, Early: 0, Misses: 0
736-> Hits: 171456, Late: 0, Early: 0, Misses: 0
74a-> Hits: 171253, Late: 0, Early: 0, Misses: 0
753-> Hits: 210943, Late: 1, Early: 0, Misses: 0
780-> Hits: 30513, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 118243, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 196445, Late: 19161, Early: 0, Misses: 0
cba-> Hits: 135681, Late: 243, Early: 0, Misses: 0
cc5-> Hits: 14892, Late: 49, Early: 0, Misses: 0
cdb-> Hits: 109633, Late: 8350, Early: 0, Misses: 0
ce6-> Hits: 9778, Late: 61, Early: 0, Misses: 0
cf7-> Hits: 19692, Late: 171, Early: 0, Misses: 0
d08-> Hits: 95919, Late: 2099, Early: 0, Misses: 0
d14-> Hits: 102714, Late: 14951, Early: 0, Misses: 0
d1f-> Hits: 9975, Late: 382, Early: 0, Misses: 0
d2b-> Hits: 15037, Late: 704, Early: 0, Misses: 0
d37-> Hits: 21483, Late: 1026, Early: 0, Misses: 0
d43-> Hits: 144519, Late: 14547, Early: 0, Misses: 0
d4f-> Hits: 16845, Late: 1025, Early: 0, Misses: 0
d60-> Hits: 24179, Late: 1457, Early: 0, Misses: 0
d71-> Hits: 40308, Late: 2057, Early: 0, Misses: 0
d7c-> Hits: 110378, Late: 2409, Early: 0, Misses: 0
d87-> Hits: 63060, Late: 4105, Early: 0, Misses: 0
d98-> Hits: 31934, Late: 413, Early: 0, Misses: 0
dac-> Hits: 38881, Late: 1054, Early: 0, Misses: 0
dba-> Hits: 109719, Late: 3472, Early: 0, Misses: 0
df5-> Hits: 1412, Late: 150, Early: 0, Misses: 0
e02-> Hits: 1673, Late: 501, Early: 0, Misses: 0
e0f-> Hits: 211, Late: 39, Early: 0, Misses: 0
e19-> Hits: 623, Late: 54, Early: 0, Misses: 0
e26-> Hits: 287, Late: 18, Early: 0, Misses: 0
e33-> Hits: 1489, Late: 644, Early: 0, Misses: 0
e40-> Hits: 199, Late: 35, Early: 0, Misses: 0
e4d-> Hits: 150, Late: 12, Early: 0, Misses: 0
e5a-> Hits: 325, Late: 28, Early: 0, Misses: 0
e67-> Hits: 1740, Late: 471, Early: 0, Misses: 0
e74-> Hits: 146, Late: 17, Early: 0, Misses: 0
e81-> Hits: 418, Late: 216, Early: 0, Misses: 0
e8e-> Hits: 334, Late: 19, Early: 0, Misses: 0
e9b-> Hits: 1208, Late: 155, Early: 0, Misses: 0
ea8-> Hits: 274, Late: 35, Early: 0, Misses: 0
eb5-> Hits: 191, Late: 1, Early: 0, Misses: 0
ec5-> Hits: 346, Late: 5, Early: 0, Misses: 0
ed5-> Hits: 1383, Late: 180, Early: 0, Misses: 0
ef4-> Hits: 9898, Late: 0, Early: 0, Misses: 0
efa-> Hits: 88423, Late: 0, Early: 0, Misses: 0
f08-> Hits: 63698, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 65028, Late: 0, Early: 0, Misses: 0
f22-> Hits: 102614, Late: 0, Early: 0, Misses: 0
f74-> Hits: 50803, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 58905, Late: 0, Early: 0, Misses: 0
f91-> Hits: 80363, Late: 0, Early: 0, Misses: 0
f97-> Hits: 75504, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 80346
Total accesses (misses) 12582787 80346
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33168  ROW_BUFFER_MISS:    1034293
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     173338  ROW_BUFFER_MISS:     621160  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13823
0banks busy for write cycles: 0
1banks busy for read cycles: 1208729
1banks busy for write cycles: 80392
2banks busy for read cycles: 2019992
2banks busy for write cycles: 80392
3banks busy for read cycles: 4013734
3banks busy for write cycles: 80390
4banks busy for read cycles: 4977021
4banks busy for write cycles: 80388
5banks busy for read cycles: 5869948
5banks busy for write cycles: 80399
6banks busy for read cycles: 7436047
6banks busy for write cycles: 80604
7banks busy for read cycles: 6146797
7banks busy for write cycles: 877018
8banks busy for read cycles: 2700299
8banks busy for write cycles: 15329259

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 28.7182
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
