
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2904904 heartbeat IPC: 3.44245 cumulative IPC: 3.44245 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808232 heartbeat IPC: 3.44432 cumulative IPC: 3.44339 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707730 heartbeat IPC: 3.44887 cumulative IPC: 3.44521 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613544 heartbeat IPC: 3.44138 cumulative IPC: 3.44425 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520221 heartbeat IPC: 3.44036 cumulative IPC: 3.44347 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520221 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35327246 heartbeat IPC: 0.480607 cumulative IPC: 0.480607 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 55962500 heartbeat IPC: 0.484608 cumulative IPC: 0.482599 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76272704 heartbeat IPC: 0.492363 cumulative IPC: 0.48581 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 96792876 heartbeat IPC: 0.487325 cumulative IPC: 0.486188 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 117176899 heartbeat IPC: 0.49058 cumulative IPC: 0.48706 (Simulation time: 0 hr 24 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 102656678 cumulative IPC: 0.48706 (Simulation time: 0 hr 24 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.48706 instructions: 50000001 cycles: 102656678
ITLB TOTAL     ACCESS:    6716283  HIT:    6716283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716283  HIT:    6716283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8671449	FORWARD:          0	MERGED:    1955166	TO_CACHE:    6716283

DTLB TOTAL     ACCESS:    9237871  HIT:    9169445  MISS:      68426  HIT %:    99.2593  MISS %:   0.740712   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9237871  HIT:    9169445  MISS:      68426  HIT %:    99.2593  MISS %:   0.740712   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.617 cycles
DTLB RQ	ACCESS:   13261015	FORWARD:          0	MERGED:    3997306	TO_CACHE:    9263709

STLB TOTAL     ACCESS:    2000253  HIT:    1963131  MISS:      37122  HIT %:    98.1441  MISS %:    1.85587   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1931827  HIT:    1931827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1867 DROPPED PREFETCHES: 25802
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.15064e+06 cycles
STLB RQ	ACCESS:    3241100	FORWARD:          0	MERGED:    1204692	TO_CACHE:    2036408

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15513125  HIT:   11593064  MISS:    3920061  HIT %:    74.7307  MISS %:    25.2693   MPKI: 78.4012
L1D LOAD      ACCESS:    4610584  HIT:    4294922  MISS:     315662  HIT %:    93.1535  MISS %:    6.84646   MPKI: 6.31324
L1D RFO       ACCESS:    8490212  HIT:    5164435  MISS:    3325777  HIT %:    60.8281  MISS %:    39.1719   MPKI: 66.5155
L1D PREFETCH  ACCESS:    2412329  HIT:    2133707  MISS:     278622  HIT %:    88.4501  MISS %:    11.5499   MPKI: 5.57244
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7236108  ISSUED:    7236108  USEFUL:     278315  USELESS:        307
L1D USEFUL LOAD PREFETCHES:     278315 PREFETCH ISSUED TO LOWER LEVEL:     408017  ACCURACY: 68.2116
L1D TIMELY PREFETCHES:     278315 LATE PREFETCHES: 129391 DROPPED PREFETCHES: 41951
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 408017 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.1689e+06 cycles
L1D RQ	ACCESS:   12465713	FORWARD:          0	MERGED:    6185175	TO_CACHE:    4730846
L1D WQ	ACCESS:    9208484	FORWARD:    1645044	MERGED:     678315	TO_CACHE:    8530169
L1D PQ	ACCESS:    4063434	FORWARD:          0	MERGED:     795408	TO_CACHE:    3172674

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9005391
L1D ROI Sum of L1D PQ occupancy: 361750316
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8671447  HIT:    8671447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8671447  HIT:    8671447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12469256	FORWARD:          0	MERGED:    3797807	TO_CACHE:    8671449

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7310627  HIT:    4901345  MISS:    2409282  HIT %:    67.0441  MISS %:    32.9559   MPKI: 48.1856
L2C LOAD      ACCESS:     186271  HIT:         41  MISS:     186230  HIT %:  0.0220109  MISS %:     99.978   MPKI: 3.7246
L2C DATA LOAD MPKI: 3.7246
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325772  HIT:    1515384  MISS:    1810388  HIT %:    45.5649  MISS %:    54.4351   MPKI: 36.2078
L2C PREFETCH  ACCESS:     408013  HIT:        167  MISS:     407846  HIT %:  0.0409301  MISS %:    99.9591   MPKI: 8.15692
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.15692
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325779  HIT:    3325644  MISS:        135  HIT %:    99.9959  MISS %:  0.0040592   MPKI: 0.0027
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33607  MISS:       3516  HIT %:    90.5288  MISS %:    9.47122   MPKI: 0.07032
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27669  HIT:      26502  MISS:       1167  HIT %:    95.7823  MISS %:    4.21772   MPKI: 0.02334
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1167  USELESS:     408529
L2C USEFUL LOAD PREFETCHES:       1167 PREFETCH ISSUED TO LOWER LEVEL:     407850  ACCURACY: 0.286135
L2C TIMELY PREFETCHES:       1167 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 579.702 cycles
L2C RQ	ACCESS:    3576851	FORWARD:          0	MERGED:          0	TO_CACHE:    3576846
L2C WQ	ACCESS:    3325779	FORWARD:          5	MERGED:          0	TO_CACHE:    3325779
L2C PQ	ACCESS:     408017	FORWARD:          0	MERGED:          0	TO_CACHE:     408017

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4629
L2C Data Evicting Data 2399840
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 54
L2C Data Evicting Translations 4624
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64791  HIT:      64791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27669  HIT:      27669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64791  HIT:      64791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27669  HIT:      27669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64791  HIT:      64791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27669  HIT:      27669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64741  HIT:      64704  MISS:         37  HIT %:    99.9428  MISS %:  0.0571508   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27619  HIT:      27619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219731  HIT:      69613  MISS:    4150118  HIT %:     1.6497  MISS %:    98.3503   MPKI: 83.0024
LLC LOAD      ACCESS:     186230  HIT:         78  MISS:     186152  HIT %:  0.0418837  MISS %:    99.9581   MPKI: 3.72304
LLC RFO       ACCESS:    1810386  HIT:      41968  MISS:    1768418  HIT %:    2.31818  MISS %:    97.6818   MPKI: 35.3684
LLC PREFETCH  ACCESS:     407846  HIT:        140  MISS:     407706  HIT %:  0.0343267  MISS %:    99.9657   MPKI: 8.15412
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810586  HIT:      27426  MISS:    1783160  HIT %:    1.51476  MISS %:    98.4852   MPKI: 35.6632
LLC LOAD TRANSLATION ACCESS:       3516  HIT:          1  MISS:       3515  HIT %:  0.0284414  MISS %:    99.9716   MPKI: 0.0703
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1167  HIT:          0  MISS:       1167  HIT %:          0  MISS %:        100   MPKI: 0.02334
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       2921
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     407710  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 318.682 cycles
LLC RQ	ACCESS:    2001312	FORWARD:          0	MERGED:          0	TO_CACHE:    2001310
LLC WQ	ACCESS:    1810586	FORWARD:          2	MERGED:          0	TO_CACHE:    1810586
LLC PQ	ACCESS:     407850	FORWARD:          0	MERGED:          0	TO_CACHE:     407850

LLC Dense regions hint to LLC: 0

RAW hits: 570714
Loads Generated: 13036429
Loads sent to L1D: 12465713
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 58907, Late: 0, Early: 0, Misses: 0
20-> Hits: 58633, Late: 0, Early: 0, Misses: 0
58-> Hits: 169140, Late: 0, Early: 0, Misses: 4
65-> Hits: 125401, Late: 1, Early: 0, Misses: 30
6d-> Hits: 183725, Late: 1, Early: 0, Misses: 90
8c-> Hits: 152848, Late: 0, Early: 0, Misses: 65
1cb-> Hits: 91652, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 49520, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4340, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156257, Late: 0, Early: 0, Misses: 4
211-> Hits: 44280, Late: 0, Early: 0, Misses: 0
21a-> Hits: 51185, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1856, Late: 0, Early: 0, Misses: 0
26e-> Hits: 41119, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11003, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 154114, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 119010, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34549, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 154942, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 149857, Late: 0, Early: 0, Misses: 0
2de-> Hits: 92434, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 136886, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 18345, Late: 0, Early: 0, Misses: 0
304-> Hits: 105470, Late: 0, Early: 0, Misses: 0
30e-> Hits: 26634, Late: 0, Early: 0, Misses: 0
321-> Hits: 109065, Late: 0, Early: 0, Misses: 0
32b-> Hits: 107455, Late: 0, Early: 0, Misses: 0
345-> Hits: 128058, Late: 0, Early: 0, Misses: 0
34f-> Hits: 125567, Late: 0, Early: 0, Misses: 0
366-> Hits: 160357, Late: 0, Early: 0, Misses: 0
370-> Hits: 152775, Late: 0, Early: 0, Misses: 1
38d-> Hits: 143954, Late: 0, Early: 0, Misses: 0
398-> Hits: 112858, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 153946, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 125624, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184301, Late: 1, Early: 0, Misses: 101
3e4-> Hits: 10260, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 149233, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184403, Late: 0, Early: 0, Misses: 0
420-> Hits: 146885, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113976, Late: 0, Early: 0, Misses: 0
463-> Hits: 81241, Late: 1, Early: 0, Misses: 0
46a-> Hits: 134682, Late: 1, Early: 0, Misses: 0
47f-> Hits: 117463, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59769, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 62093, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 157180, Late: 1, Early: 0, Misses: 0
4e2-> Hits: 119155, Late: 0, Early: 0, Misses: 0
505-> Hits: 153190, Late: 1, Early: 0, Misses: 0
529-> Hits: 82516, Late: 1, Early: 0, Misses: 0
530-> Hits: 62752, Late: 0, Early: 0, Misses: 0
545-> Hits: 69143, Late: 1, Early: 0, Misses: 0
559-> Hits: 28978, Late: 1, Early: 0, Misses: 0
579-> Hits: 60089, Late: 0, Early: 0, Misses: 0
57f-> Hits: 38991, Late: 1, Early: 0, Misses: 1
593-> Hits: 124122, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 31155, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54780, Late: 0, Early: 0, Misses: 0
5df-> Hits: 133175, Late: 0, Early: 0, Misses: 0
600-> Hits: 99036, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4464, Late: 0, Early: 0, Misses: 0
616-> Hits: 124578, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71249, Late: 0, Early: 0, Misses: 0
638-> Hits: 124351, Late: 0, Early: 0, Misses: 0
64f-> Hits: 66728, Late: 0, Early: 0, Misses: 0
663-> Hits: 133699, Late: 0, Early: 0, Misses: 0
669-> Hits: 56554, Late: 1, Early: 0, Misses: 0
680-> Hits: 31470, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40403, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143008, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 150842, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 160420, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 62422, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 160882, Late: 0, Early: 0, Misses: 0
719-> Hits: 131711, Late: 0, Early: 0, Misses: 0
72b-> Hits: 106497, Late: 0, Early: 0, Misses: 0
736-> Hits: 13887, Late: 0, Early: 0, Misses: 0
74a-> Hits: 142365, Late: 0, Early: 0, Misses: 0
753-> Hits: 97655, Late: 0, Early: 0, Misses: 0
780-> Hits: 26282, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107766, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 316094, Late: 156340, Early: 0, Misses: 0
cba-> Hits: 156374, Late: 25606, Early: 0, Misses: 0
cc5-> Hits: 24673, Late: 3549, Early: 0, Misses: 0
cdb-> Hits: 95563, Late: 11984, Early: 0, Misses: 0
ce6-> Hits: 13060, Late: 132, Early: 0, Misses: 0
cf7-> Hits: 10092, Late: 573, Early: 0, Misses: 0
d08-> Hits: 70814, Late: 4657, Early: 0, Misses: 0
d14-> Hits: 82987, Late: 18373, Early: 0, Misses: 0
d1f-> Hits: 13109, Late: 590, Early: 0, Misses: 0
d2b-> Hits: 14820, Late: 774, Early: 0, Misses: 0
d37-> Hits: 19515, Late: 1085, Early: 0, Misses: 0
d43-> Hits: 109845, Late: 21630, Early: 0, Misses: 0
d4f-> Hits: 16739, Late: 907, Early: 0, Misses: 0
d60-> Hits: 18869, Late: 1161, Early: 0, Misses: 0
d71-> Hits: 30755, Late: 1680, Early: 0, Misses: 0
d7c-> Hits: 83862, Late: 4390, Early: 0, Misses: 0
d87-> Hits: 44571, Late: 5572, Early: 0, Misses: 0
d98-> Hits: 26143, Late: 293, Early: 0, Misses: 0
dac-> Hits: 33132, Late: 1619, Early: 0, Misses: 0
dba-> Hits: 83875, Late: 7761, Early: 0, Misses: 0
df5-> Hits: 46525, Late: 10652, Early: 0, Misses: 0
e02-> Hits: 95170, Late: 54397, Early: 0, Misses: 0
e0f-> Hits: 12989, Late: 5346, Early: 0, Misses: 0
e19-> Hits: 16097, Late: 2129, Early: 0, Misses: 0
e26-> Hits: 10224, Late: 821, Early: 0, Misses: 0
e33-> Hits: 89372, Late: 58683, Early: 0, Misses: 0
e40-> Hits: 7397, Late: 1910, Early: 0, Misses: 0
e4d-> Hits: 5770, Late: 609, Early: 0, Misses: 0
e5a-> Hits: 10487, Late: 970, Early: 0, Misses: 0
e67-> Hits: 90697, Late: 58127, Early: 0, Misses: 0
e74-> Hits: 5896, Late: 672, Early: 0, Misses: 0
e81-> Hits: 11879, Late: 3587, Early: 0, Misses: 0
e8e-> Hits: 10757, Late: 684, Early: 0, Misses: 0
e9b-> Hits: 49681, Late: 10505, Early: 0, Misses: 0
ea8-> Hits: 8121, Late: 1021, Early: 0, Misses: 0
eb5-> Hits: 6330, Late: 177, Early: 0, Misses: 0
ec5-> Hits: 11278, Late: 339, Early: 0, Misses: 0
ed5-> Hits: 58096, Late: 21786, Early: 0, Misses: 0
ef4-> Hits: 5912, Late: 0, Early: 0, Misses: 0
efa-> Hits: 21629, Late: 0, Early: 0, Misses: 0
f08-> Hits: 50998, Late: 0, Early: 0, Misses: 1
f0e-> Hits: 32295, Late: 0, Early: 0, Misses: 0
f22-> Hits: 48427, Late: 0, Early: 0, Misses: 0
f74-> Hits: 26028, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 49813, Late: 0, Early: 0, Misses: 0
f91-> Hits: 24686, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20712, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 501406
Total accesses (misses) 10521131 501406
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     154984  ROW_BUFFER_MISS:    2211920
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     419800  ROW_BUFFER_MISS:    1360222  FULL:        587

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10065
0banks busy for write cycles: 0
1banks busy for read cycles: 984894
1banks busy for write cycles: 170779
2banks busy for read cycles: 1234379
2banks busy for write cycles: 170779
3banks busy for read cycles: 2093023
3banks busy for write cycles: 170777
4banks busy for read cycles: 4766999
4banks busy for write cycles: 170772
5banks busy for read cycles: 10173449
5banks busy for write cycles: 170771
6banks busy for read cycles: 14994417
6banks busy for write cycles: 170841
7banks busy for read cycles: 18045926
7banks busy for write cycles: 1952297
8banks busy for read cycles: 14097262
8banks busy for write cycles: 33279249

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 161.958
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
