
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893924 heartbeat IPC: 3.45552 cumulative IPC: 3.45552 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783205 heartbeat IPC: 3.46107 cumulative IPC: 3.45829 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664673 heartbeat IPC: 3.47045 cumulative IPC: 3.46234 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532038 heartbeat IPC: 3.48752 cumulative IPC: 3.4686 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386812 heartbeat IPC: 3.5029 cumulative IPC: 3.47541 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386812 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30758500 heartbeat IPC: 0.610811 cumulative IPC: 0.610811 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46252479 heartbeat IPC: 0.645412 cumulative IPC: 0.627635 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60542082 heartbeat IPC: 0.699809 cumulative IPC: 0.64998 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74823309 heartbeat IPC: 0.70022 cumulative IPC: 0.661852 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88342904 heartbeat IPC: 0.739667 cumulative IPC: 0.676077 (Simulation time: 0 hr 15 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73956092 cumulative IPC: 0.676077 (Simulation time: 0 hr 15 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.676077 instructions: 50000002 cycles: 73956092
ITLB TOTAL     ACCESS:    6579248  HIT:    6579248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6579248  HIT:    6579248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8568905	FORWARD:          0	MERGED:    1989658	TO_CACHE:    6579247

DTLB TOTAL     ACCESS:    8974591  HIT:    8926819  MISS:      47772  HIT %:    99.4677  MISS %:   0.532303   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8974591  HIT:    8926819  MISS:      47772  HIT %:    99.4677  MISS %:   0.532303   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.9878 cycles
DTLB RQ	ACCESS:   13195622	FORWARD:          0	MERGED:    4208830	TO_CACHE:    8986792

STLB TOTAL     ACCESS:     965143  HIT:     939221  MISS:      25922  HIT %:    97.3142  MISS %:    2.68582   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     917371  HIT:     917371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 846 DROPPED PREFETCHES: 17653
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 542645 cycles
STLB RQ	ACCESS:    1371818	FORWARD:          0	MERGED:     383585	TO_CACHE:     988233

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13753759  HIT:   11017277  MISS:    2736482  HIT %:    80.1038  MISS %:    19.8962   MPKI: 54.7296
L1D LOAD      ACCESS:    5234418  HIT:    5071433  MISS:     162985  HIT %:    96.8863  MISS %:    3.11372   MPKI: 3.2597
L1D RFO       ACCESS:    7877917  HIT:    5556064  MISS:    2321853  HIT %:    70.5271  MISS %:    29.4729   MPKI: 46.4371
L1D PREFETCH  ACCESS:     641424  HIT:     389780  MISS:     251644  HIT %:    60.7679  MISS %:    39.2321   MPKI: 5.03288
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2992493  ISSUED:    2992493  USEFUL:     251645  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     251645 PREFETCH ISSUED TO LOWER LEVEL:     319943  ACCURACY: 78.6531
L1D TIMELY PREFETCHES:     251645 LATE PREFETCHES: 68296 DROPPED PREFETCHES: 28989
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 319943 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.22991e+06 cycles
L1D RQ	ACCESS:   11825554	FORWARD:          0	MERGED:    5698078	TO_CACHE:    5299358
L1D WQ	ACCESS:    8231582	FORWARD:     828118	MERGED:     335318	TO_CACHE:    7896264
L1D PQ	ACCESS:    1668447	FORWARD:          0	MERGED:     344401	TO_CACHE:    1324046

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3739159
L1D ROI Sum of L1D PQ occupancy: 152894443
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8568904  HIT:    8568904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8568904  HIT:    8568904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12155531	FORWARD:          0	MERGED:    3586626	TO_CACHE:    8568905

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5102758  HIT:    3425128  MISS:    1677630  HIT %:    67.1231  MISS %:    32.8769   MPKI: 33.5526
L2C LOAD      ACCESS:      94689  HIT:          1  MISS:      94688  HIT %: 0.00105609  MISS %:    99.9989   MPKI: 1.89376
L2C DATA LOAD MPKI: 1.89376
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321853  HIT:    1062158  MISS:    1259695  HIT %:    45.7461  MISS %:    54.2539   MPKI: 25.1939
L2C PREFETCH  ACCESS:     319940  HIT:          0  MISS:     319940  HIT %:          0  MISS %:        100   MPKI: 6.3988
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.3988
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321853  HIT:    2321821  MISS:         32  HIT %:    99.9986  MISS %: 0.00137821   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23463  MISS:       2461  HIT %:    90.5069  MISS %:    9.49313   MPKI: 0.04922
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18499  HIT:      17685  MISS:        814  HIT %:    95.5998  MISS %:    4.40024   MPKI: 0.01628
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        814  USELESS:     318222
L2C USEFUL LOAD PREFETCHES:        814 PREFETCH ISSUED TO LOWER LEVEL:     319943  ACCURACY: 0.25442
L2C TIMELY PREFETCHES:        814 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 524.663 cycles
L2C RQ	ACCESS:    2460974	FORWARD:          0	MERGED:          0	TO_CACHE:    2460974
L2C WQ	ACCESS:    2321854	FORWARD:          0	MERGED:          0	TO_CACHE:    2321854
L2C PQ	ACCESS:     319943	FORWARD:          0	MERGED:          0	TO_CACHE:     319943

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1671063
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44421  HIT:      44421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18499  HIT:      18499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44421  HIT:      44421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18499  HIT:      18499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44421  HIT:      44421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18499  HIT:      18499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      44398  HIT:      44371  MISS:         27  HIT %:    99.9392  MISS %:  0.0608136   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2939762  HIT:      47276  MISS:    2892486  HIT %:    1.60816  MISS %:    98.3918   MPKI: 57.8497
LLC LOAD      ACCESS:      94688  HIT:         12  MISS:      94676  HIT %:  0.0126732  MISS %:    99.9873   MPKI: 1.89352
LLC RFO       ACCESS:    1259691  HIT:      26097  MISS:    1233594  HIT %:     2.0717  MISS %:    97.9283   MPKI: 24.6719
LLC PREFETCH  ACCESS:     319940  HIT:          0  MISS:     319940  HIT %:          0  MISS %:        100   MPKI: 6.3988
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262168  HIT:      21166  MISS:    1241002  HIT %:    1.67696  MISS %:     98.323   MPKI: 24.82
LLC LOAD TRANSLATION ACCESS:       2461  HIT:          1  MISS:       2460  HIT %:  0.0406339  MISS %:    99.9594   MPKI: 0.0492
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        814  HIT:          0  MISS:        814  HIT %:          0  MISS %:        100   MPKI: 0.01628
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1608
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     319943  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 286.486 cycles
LLC RQ	ACCESS:    1357667	FORWARD:          0	MERGED:          0	TO_CACHE:    1357663
LLC WQ	ACCESS:    1262169	FORWARD:          4	MERGED:          0	TO_CACHE:    1262169
LLC PQ	ACCESS:     319943	FORWARD:          0	MERGED:          0	TO_CACHE:     319943

LLC Dense regions hint to LLC: 0

RAW hits: 456964
Loads Generated: 12282518
Loads sent to L1D: 11825554
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 28027, Late: 0, Early: 0, Misses: 0
20-> Hits: 83519, Late: 0, Early: 0, Misses: 0
58-> Hits: 182454, Late: 0, Early: 0, Misses: 0
65-> Hits: 124867, Late: 0, Early: 0, Misses: 9
6d-> Hits: 194034, Late: 1, Early: 0, Misses: 27
8c-> Hits: 163062, Late: 0, Early: 0, Misses: 24
1cb-> Hits: 93075, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 69533, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4964, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 168759, Late: 0, Early: 0, Misses: 0
211-> Hits: 47144, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18602, Late: 0, Early: 0, Misses: 0
22b-> Hits: 49933, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16757, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11392, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 180410, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 147459, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35417, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 175273, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 175364, Late: 1, Early: 0, Misses: 0
2de-> Hits: 97273, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 159981, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 124522, Late: 1, Early: 0, Misses: 0
304-> Hits: 144811, Late: 0, Early: 0, Misses: 0
30e-> Hits: 96693, Late: 0, Early: 0, Misses: 0
321-> Hits: 156298, Late: 0, Early: 0, Misses: 0
32b-> Hits: 170359, Late: 0, Early: 0, Misses: 0
345-> Hits: 108853, Late: 0, Early: 0, Misses: 0
34f-> Hits: 140951, Late: 0, Early: 0, Misses: 0
366-> Hits: 142551, Late: 0, Early: 0, Misses: 0
370-> Hits: 169017, Late: 0, Early: 0, Misses: 0
38d-> Hits: 103969, Late: 0, Early: 0, Misses: 0
398-> Hits: 89022, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 176088, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 150079, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194449, Late: 1, Early: 0, Misses: 27
3e4-> Hits: 10853, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 178808, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 161779, Late: 1, Early: 0, Misses: 0
43b-> Hits: 118638, Late: 0, Early: 0, Misses: 0
463-> Hits: 101345, Late: 0, Early: 0, Misses: 0
46a-> Hits: 156614, Late: 0, Early: 0, Misses: 0
47f-> Hits: 133665, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61366, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 80957, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 180111, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 131354, Late: 0, Early: 0, Misses: 0
505-> Hits: 166288, Late: 1, Early: 0, Misses: 0
529-> Hits: 120537, Late: 0, Early: 0, Misses: 0
530-> Hits: 25409, Late: 0, Early: 0, Misses: 0
545-> Hits: 72293, Late: 1, Early: 0, Misses: 0
559-> Hits: 37319, Late: 0, Early: 0, Misses: 0
579-> Hits: 57033, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8304, Late: 0, Early: 0, Misses: 0
593-> Hits: 136182, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 80805, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 63035, Late: 0, Early: 0, Misses: 0
5df-> Hits: 142272, Late: 0, Early: 0, Misses: 0
600-> Hits: 125472, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2424, Late: 0, Early: 0, Misses: 0
616-> Hits: 157987, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77560, Late: 0, Early: 0, Misses: 0
638-> Hits: 148088, Late: 0, Early: 0, Misses: 0
64f-> Hits: 87548, Late: 0, Early: 0, Misses: 0
663-> Hits: 147027, Late: 0, Early: 0, Misses: 0
669-> Hits: 173661, Late: 0, Early: 0, Misses: 0
680-> Hits: 84136, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43052, Late: 0, Early: 0, Misses: 0
6be-> Hits: 153315, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 174295, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1683, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57307, Late: 1, Early: 0, Misses: 0
6fe-> Hits: 103611, Late: 0, Early: 0, Misses: 0
719-> Hits: 118945, Late: 0, Early: 0, Misses: 0
72b-> Hits: 123716, Late: 0, Early: 0, Misses: 0
736-> Hits: 13978, Late: 0, Early: 0, Misses: 0
74a-> Hits: 165844, Late: 0, Early: 0, Misses: 0
753-> Hits: 124667, Late: 0, Early: 0, Misses: 0
780-> Hits: 18148, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119624, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 287283, Late: 89567, Early: 0, Misses: 0
cba-> Hits: 143608, Late: 11557, Early: 0, Misses: 0
cc5-> Hits: 29881, Late: 1495, Early: 0, Misses: 0
cdb-> Hits: 97761, Late: 9956, Early: 0, Misses: 0
ce6-> Hits: 10723, Late: 121, Early: 0, Misses: 0
cf7-> Hits: 11278, Late: 364, Early: 0, Misses: 0
d08-> Hits: 89967, Late: 3282, Early: 0, Misses: 0
d14-> Hits: 94492, Late: 16672, Early: 0, Misses: 0
d1f-> Hits: 8214, Late: 585, Early: 0, Misses: 0
d2b-> Hits: 14810, Late: 701, Early: 0, Misses: 0
d37-> Hits: 26310, Late: 1090, Early: 0, Misses: 0
d43-> Hits: 127544, Late: 18296, Early: 0, Misses: 0
d4f-> Hits: 12503, Late: 833, Early: 0, Misses: 0
d60-> Hits: 24396, Late: 1118, Early: 0, Misses: 0
d71-> Hits: 38761, Late: 1625, Early: 0, Misses: 0
d7c-> Hits: 91783, Late: 3388, Early: 0, Misses: 0
d87-> Hits: 50795, Late: 4860, Early: 0, Misses: 0
d98-> Hits: 28292, Late: 333, Early: 0, Misses: 0
dac-> Hits: 34646, Late: 1430, Early: 0, Misses: 0
dba-> Hits: 95820, Late: 6246, Early: 0, Misses: 0
df5-> Hits: 27746, Late: 4561, Early: 0, Misses: 0
e02-> Hits: 67321, Late: 27197, Early: 0, Misses: 0
e0f-> Hits: 8814, Late: 2561, Early: 0, Misses: 0
e19-> Hits: 9110, Late: 933, Early: 0, Misses: 0
e26-> Hits: 7889, Late: 308, Early: 0, Misses: 0
e33-> Hits: 65243, Late: 28667, Early: 0, Misses: 0
e40-> Hits: 5016, Late: 875, Early: 0, Misses: 0
e4d-> Hits: 4136, Late: 268, Early: 0, Misses: 0
e5a-> Hits: 8483, Late: 471, Early: 0, Misses: 0
e67-> Hits: 66088, Late: 29237, Early: 0, Misses: 0
e74-> Hits: 4207, Late: 305, Early: 0, Misses: 0
e81-> Hits: 6466, Late: 1843, Early: 0, Misses: 0
e8e-> Hits: 8239, Late: 383, Early: 0, Misses: 0
e9b-> Hits: 32438, Late: 4672, Early: 0, Misses: 0
ea8-> Hits: 6048, Late: 439, Early: 0, Misses: 0
eb5-> Hits: 4883, Late: 93, Early: 0, Misses: 0
ec5-> Hits: 9238, Late: 157, Early: 0, Misses: 0
ed5-> Hits: 38935, Late: 10137, Early: 0, Misses: 0
ef4-> Hits: 8077, Late: 0, Early: 0, Misses: 0
efa-> Hits: 31942, Late: 0, Early: 0, Misses: 0
f08-> Hits: 18869, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 72586, Late: 0, Early: 0, Misses: 0
f22-> Hits: 70939, Late: 0, Early: 0, Misses: 0
f74-> Hits: 30369, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 44607, Late: 0, Early: 0, Misses: 0
f91-> Hits: 36749, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23932, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 286728
Total accesses (misses) 11160457 286728
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88699  ROW_BUFFER_MISS:    1562571
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     285591  ROW_BUFFER_MISS:     953076  FULL:        103

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12141
0banks busy for write cycles: 0
1banks busy for read cycles: 1111603
1banks busy for write cycles: 121285
2banks busy for read cycles: 1517592
2banks busy for write cycles: 121284
3banks busy for read cycles: 2815525
3banks busy for write cycles: 121283
4banks busy for read cycles: 4713331
4banks busy for write cycles: 121283
5banks busy for read cycles: 7888139
5banks busy for write cycles: 121283
6banks busy for read cycles: 11124783
6banks busy for write cycles: 121467
7banks busy for read cycles: 11405122
7banks busy for write cycles: 1361593
8banks busy for read cycles: 7912848
8banks busy for write cycles: 23365531

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 147.206
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
