
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2911076 heartbeat IPC: 3.43516 cumulative IPC: 3.43516 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812045 heartbeat IPC: 3.44712 cumulative IPC: 3.44113 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719883 heartbeat IPC: 3.43898 cumulative IPC: 3.44041 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625106 heartbeat IPC: 3.44208 cumulative IPC: 3.44083 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538531 heartbeat IPC: 3.43239 cumulative IPC: 3.43914 (Simulation time: 0 hr 4 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538531 (Simulation time: 0 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35089409 heartbeat IPC: 0.486597 cumulative IPC: 0.486597 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55372651 heartbeat IPC: 0.493018 cumulative IPC: 0.489787 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 75921190 heartbeat IPC: 0.486653 cumulative IPC: 0.488737 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96850320 heartbeat IPC: 0.477803 cumulative IPC: 0.485957 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 117644300 heartbeat IPC: 0.480909 cumulative IPC: 0.484939 (Simulation time: 0 hr 24 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103105769 cumulative IPC: 0.484939 (Simulation time: 0 hr 24 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.484939 instructions: 50000001 cycles: 103105769
ITLB TOTAL     ACCESS:    6717483  HIT:    6717483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717483  HIT:    6717483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8671960	FORWARD:          0	MERGED:    1954477	TO_CACHE:    6717483

DTLB TOTAL     ACCESS:    9309710  HIT:    9241053  MISS:      68657  HIT %:    99.2625  MISS %:   0.737477   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9309710  HIT:    9241053  MISS:      68657  HIT %:    99.2625  MISS %:   0.737477   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.68 cycles
DTLB RQ	ACCESS:   13316593	FORWARD:          0	MERGED:    3981025	TO_CACHE:    9335568

STLB TOTAL     ACCESS:     968681  HIT:     931425  MISS:      37256  HIT %:    96.1539  MISS %:    3.84605   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     900024  HIT:     900024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1884 DROPPED PREFETCHES: 25959
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.19464e+06 cycles
STLB RQ	ACCESS:    1415140	FORWARD:          0	MERGED:     410182	TO_CACHE:    1004958

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13738375  HIT:    9805304  MISS:    3933071  HIT %:    71.3716  MISS %:    28.6284   MPKI: 78.6614
L1D LOAD      ACCESS:    4653018  HIT:    4335002  MISS:     318016  HIT %:    93.1654  MISS %:    6.83462   MPKI: 6.36032
L1D RFO       ACCESS:    8503166  HIT:    5166053  MISS:    3337113  HIT %:    60.7545  MISS %:    39.2455   MPKI: 66.7423
L1D PREFETCH  ACCESS:     582191  HIT:     304249  MISS:     277942  HIT %:    52.2593  MISS %:    47.7407   MPKI: 5.55884
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3172810  ISSUED:    3172810  USEFUL:     277943  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     277943 PREFETCH ISSUED TO LOWER LEVEL:     408739  ACCURACY: 68.0001
L1D TIMELY PREFETCHES:     277943 LATE PREFETCHES: 130794 DROPPED PREFETCHES: 41999
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 408739 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.19669e+06 cycles
L1D RQ	ACCESS:   12470798	FORWARD:          0	MERGED:    6139745	TO_CACHE:    4773722
L1D WQ	ACCESS:    9219579	FORWARD:    1557331	MERGED:     676708	TO_CACHE:    8542871
L1D PQ	ACCESS:    1826327	FORWARD:          0	MERGED:     479844	TO_CACHE:    1346483

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3901139
L1D ROI Sum of L1D PQ occupancy: 334629323
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8671958  HIT:    8671958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8671958  HIT:    8671958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12473036	FORWARD:          0	MERGED:    3801076	TO_CACHE:    8671960

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7335287  HIT:    4922840  MISS:    2412447  HIT %:    67.1118  MISS %:    32.8882   MPKI: 48.2489
L2C LOAD      ACCESS:     187222  HIT:          3  MISS:     187219  HIT %: 0.00160238  MISS %:    99.9984   MPKI: 3.74438
L2C DATA LOAD MPKI: 3.74438
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337110  HIT:    1525442  MISS:    1811668  HIT %:    45.7115  MISS %:    54.2885   MPKI: 36.2334
L2C PREFETCH  ACCESS:     408736  HIT:          0  MISS:     408736  HIT %:          0  MISS %:        100   MPKI: 8.17472
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.17472
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337118  HIT:    3337000  MISS:        118  HIT %:    99.9965  MISS %: 0.00353599   MPKI: 0.00236
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33713  MISS:       3545  HIT %:    90.4853  MISS %:    9.51474   MPKI: 0.0709
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27843  HIT:      26682  MISS:       1161  HIT %:    95.8302  MISS %:    4.16981   MPKI: 0.02322
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1161  USELESS:     409523
L2C USEFUL LOAD PREFETCHES:       1161 PREFETCH ISSUED TO LOWER LEVEL:     408739  ACCURACY: 0.284044
L2C TIMELY PREFETCHES:       1161 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 582.357 cycles
L2C RQ	ACCESS:    3589448	FORWARD:          0	MERGED:          0	TO_CACHE:    3589446
L2C WQ	ACCESS:    3337118	FORWARD:          2	MERGED:          0	TO_CACHE:    3337118
L2C PQ	ACCESS:     408739	FORWARD:          0	MERGED:          0	TO_CACHE:     408739

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4706
L2C Data Evicting Data 2402923
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65099  HIT:      65099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27843  HIT:      27843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65099  HIT:      65099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27843  HIT:      27843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65099  HIT:      65099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27843  HIT:      27843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65058  HIT:      65019  MISS:         39  HIT %:    99.9401  MISS %:  0.0599465   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27802  HIT:      27802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4223860  HIT:      61169  MISS:    4162691  HIT %:    1.44818  MISS %:    98.5518   MPKI: 83.2538
LLC LOAD      ACCESS:     187219  HIT:         59  MISS:     187160  HIT %:  0.0315139  MISS %:    99.9685   MPKI: 3.7432
LLC RFO       ACCESS:    1811661  HIT:      35986  MISS:    1775675  HIT %:    1.98635  MISS %:    98.0136   MPKI: 35.5135
LLC PREFETCH  ACCESS:     408736  HIT:          0  MISS:     408736  HIT %:          0  MISS %:        100   MPKI: 8.17472
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811538  HIT:      25124  MISS:    1786414  HIT %:    1.38689  MISS %:    98.6131   MPKI: 35.7283
LLC LOAD TRANSLATION ACCESS:       3545  HIT:          0  MISS:       3545  HIT %:          0  MISS %:        100   MPKI: 0.0709
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1161  HIT:          0  MISS:       1161  HIT %:          0  MISS %:        100   MPKI: 0.02322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       2708
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     408739  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 319.685 cycles
LLC RQ	ACCESS:    2003606	FORWARD:          0	MERGED:          0	TO_CACHE:    2003599
LLC WQ	ACCESS:    1811538	FORWARD:          7	MERGED:          0	TO_CACHE:    1811538
LLC PQ	ACCESS:     408739	FORWARD:          0	MERGED:          0	TO_CACHE:     408739

LLC Dense regions hint to LLC: 0

RAW hits: 574202
Loads Generated: 13045001
Loads sent to L1D: 12470798
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 36282, Late: 0, Early: 0, Misses: 0
20-> Hits: 59449, Late: 0, Early: 0, Misses: 0
58-> Hits: 168795, Late: 0, Early: 0, Misses: 3
65-> Hits: 125250, Late: 1, Early: 0, Misses: 10
6d-> Hits: 183637, Late: 1, Early: 0, Misses: 40
8c-> Hits: 152634, Late: 1, Early: 0, Misses: 31
1cb-> Hits: 91790, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 49240, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4188, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156007, Late: 0, Early: 0, Misses: 1
211-> Hits: 44335, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15833, Late: 0, Early: 0, Misses: 0
22b-> Hits: 31587, Late: 0, Early: 0, Misses: 0
26e-> Hits: 58973, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2779, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 150447, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 115724, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27716, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 155901, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 149422, Late: 0, Early: 0, Misses: 0
2de-> Hits: 92430, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 135982, Late: 1, Early: 0, Misses: 0
2ef-> Hits: 18024, Late: 0, Early: 0, Misses: 0
304-> Hits: 97263, Late: 1, Early: 0, Misses: 0
30e-> Hits: 25968, Late: 0, Early: 0, Misses: 0
321-> Hits: 132836, Late: 0, Early: 0, Misses: 0
32b-> Hits: 106003, Late: 0, Early: 0, Misses: 0
345-> Hits: 159946, Late: 0, Early: 0, Misses: 0
34f-> Hits: 121886, Late: 0, Early: 0, Misses: 0
366-> Hits: 92914, Late: 0, Early: 0, Misses: 0
370-> Hits: 152320, Late: 0, Early: 0, Misses: 0
38d-> Hits: 123249, Late: 0, Early: 0, Misses: 0
398-> Hits: 88278, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 142985, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 148271, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184159, Late: 1, Early: 0, Misses: 44
3e4-> Hits: 10335, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 137258, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 144229, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113576, Late: 0, Early: 0, Misses: 0
463-> Hits: 72924, Late: 0, Early: 0, Misses: 0
46a-> Hits: 144964, Late: 0, Early: 0, Misses: 0
47f-> Hits: 116095, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59434, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 61295, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 149084, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 119771, Late: 0, Early: 0, Misses: 0
505-> Hits: 152297, Late: 0, Early: 0, Misses: 0
529-> Hits: 108622, Late: 0, Early: 0, Misses: 0
530-> Hits: 76513, Late: 0, Early: 0, Misses: 0
545-> Hits: 68809, Late: 0, Early: 0, Misses: 0
559-> Hits: 29292, Late: 0, Early: 0, Misses: 0
579-> Hits: 101367, Late: 0, Early: 0, Misses: 0
57f-> Hits: 45604, Late: 0, Early: 0, Misses: 0
593-> Hits: 126546, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 40410, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51748, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132575, Late: 0, Early: 0, Misses: 0
600-> Hits: 90867, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5142, Late: 0, Early: 0, Misses: 0
616-> Hits: 132592, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71172, Late: 0, Early: 0, Misses: 0
638-> Hits: 146049, Late: 0, Early: 0, Misses: 0
64f-> Hits: 110743, Late: 0, Early: 0, Misses: 0
663-> Hits: 130582, Late: 0, Early: 0, Misses: 0
669-> Hits: 92862, Late: 0, Early: 0, Misses: 0
680-> Hits: 36365, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42960, Late: 0, Early: 0, Misses: 0
6be-> Hits: 144082, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 149282, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 134598, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 62281, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 95597, Late: 0, Early: 0, Misses: 0
719-> Hits: 78537, Late: 0, Early: 0, Misses: 0
72b-> Hits: 106651, Late: 0, Early: 0, Misses: 0
736-> Hits: 121648, Late: 0, Early: 0, Misses: 0
74a-> Hits: 136373, Late: 0, Early: 0, Misses: 0
753-> Hits: 161432, Late: 0, Early: 0, Misses: 0
780-> Hits: 29359, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 104923, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 316783, Late: 157547, Early: 0, Misses: 0
cba-> Hits: 164392, Late: 25759, Early: 0, Misses: 0
cc5-> Hits: 28121, Late: 3547, Early: 0, Misses: 0
cdb-> Hits: 89680, Late: 12177, Early: 0, Misses: 0
ce6-> Hits: 8584, Late: 125, Early: 0, Misses: 0
cf7-> Hits: 15643, Late: 651, Early: 0, Misses: 0
d08-> Hits: 70474, Late: 4737, Early: 0, Misses: 0
d14-> Hits: 81690, Late: 18849, Early: 0, Misses: 0
d1f-> Hits: 8309, Late: 431, Early: 0, Misses: 0
d2b-> Hits: 12129, Late: 639, Early: 0, Misses: 0
d37-> Hits: 17198, Late: 844, Early: 0, Misses: 0
d43-> Hits: 109181, Late: 21966, Early: 0, Misses: 0
d4f-> Hits: 12993, Late: 762, Early: 0, Misses: 0
d60-> Hits: 18872, Late: 1437, Early: 0, Misses: 0
d71-> Hits: 32178, Late: 1654, Early: 0, Misses: 0
d7c-> Hits: 84338, Late: 4517, Early: 0, Misses: 0
d87-> Hits: 44145, Late: 5698, Early: 0, Misses: 0
d98-> Hits: 24546, Late: 336, Early: 0, Misses: 0
dac-> Hits: 31457, Late: 1494, Early: 0, Misses: 0
dba-> Hits: 81424, Late: 7824, Early: 0, Misses: 0
df5-> Hits: 45808, Late: 10755, Early: 0, Misses: 0
e02-> Hits: 95803, Late: 54832, Early: 0, Misses: 0
e0f-> Hits: 13043, Late: 5387, Early: 0, Misses: 0
e19-> Hits: 16352, Late: 2142, Early: 0, Misses: 0
e26-> Hits: 11249, Late: 805, Early: 0, Misses: 0
e33-> Hits: 89217, Late: 59427, Early: 0, Misses: 0
e40-> Hits: 6810, Late: 1822, Early: 0, Misses: 0
e4d-> Hits: 5521, Late: 570, Early: 0, Misses: 0
e5a-> Hits: 11516, Late: 1032, Early: 0, Misses: 0
e67-> Hits: 91510, Late: 58552, Early: 0, Misses: 0
e74-> Hits: 5080, Late: 675, Early: 0, Misses: 0
e81-> Hits: 11747, Late: 3611, Early: 0, Misses: 0
e8e-> Hits: 11837, Late: 743, Early: 0, Misses: 0
e9b-> Hits: 50007, Late: 10541, Early: 0, Misses: 0
ea8-> Hits: 8243, Late: 1001, Early: 0, Misses: 0
eb5-> Hits: 6512, Late: 176, Early: 0, Misses: 0
ec5-> Hits: 11689, Late: 309, Early: 0, Misses: 0
ed5-> Hits: 59363, Late: 21710, Early: 0, Misses: 0
ef4-> Hits: 6078, Late: 0, Early: 0, Misses: 0
efa-> Hits: 38972, Late: 0, Early: 0, Misses: 0
f08-> Hits: 35951, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 37656, Late: 0, Early: 0, Misses: 0
f22-> Hits: 48426, Late: 0, Early: 0, Misses: 0
f74-> Hits: 26795, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 29939, Late: 0, Early: 0, Misses: 0
f91-> Hits: 36406, Late: 0, Early: 0, Misses: 0
f97-> Hits: 40864, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 505220
Total accesses (misses) 10643303 505220
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153897  ROW_BUFFER_MISS:    2222292
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     417830  ROW_BUFFER_MISS:    1367968  FULL:        187

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10131
0banks busy for write cycles: 0
1banks busy for read cycles: 993332
1banks busy for write cycles: 171647
2banks busy for read cycles: 1228430
2banks busy for write cycles: 171645
3banks busy for read cycles: 2009072
3banks busy for write cycles: 171645
4banks busy for read cycles: 4736089
4banks busy for write cycles: 171637
5banks busy for read cycles: 10182392
5banks busy for write cycles: 171637
6banks busy for read cycles: 15089262
6banks busy for write cycles: 171758
7banks busy for read cycles: 18209125
7banks busy for write cycles: 1959472
8banks busy for read cycles: 14172736
8banks busy for write cycles: 33485760

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 160.892
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
