
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2909821 heartbeat IPC: 3.43664 cumulative IPC: 3.43664 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818774 heartbeat IPC: 3.43766 cumulative IPC: 3.43715 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8729973 heartbeat IPC: 3.43501 cumulative IPC: 3.43644 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646080 heartbeat IPC: 3.42923 cumulative IPC: 3.43463 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14569715 heartbeat IPC: 3.4204 cumulative IPC: 3.43178 (Simulation time: 0 hr 4 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14569715 (Simulation time: 0 hr 4 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25359486 heartbeat IPC: 0.926804 cumulative IPC: 0.926804 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36126104 heartbeat IPC: 0.928797 cumulative IPC: 0.927799 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46927721 heartbeat IPC: 0.925787 cumulative IPC: 0.927128 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57741893 heartbeat IPC: 0.924712 cumulative IPC: 0.926523 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68445026 heartbeat IPC: 0.934306 cumulative IPC: 0.928069 (Simulation time: 0 hr 10 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53875324 cumulative IPC: 0.928069 (Simulation time: 0 hr 10 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.928069 instructions: 50000001 cycles: 53875324
ITLB TOTAL     ACCESS:    6105048  HIT:    6105048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6105048  HIT:    6105048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7445102	FORWARD:          0	MERGED:    1340054	TO_CACHE:    6105048

DTLB TOTAL     ACCESS:   12439553  HIT:   12376702  MISS:      62851  HIT %:    99.4947  MISS %:   0.505251   MPKI: 1.25702
DTLB LOAD TRANSLATION ACCESS:   12439553  HIT:   12376702  MISS:      62851  HIT %:    99.4947  MISS %:   0.505251   MPKI: 1.25702
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.209 cycles
DTLB RQ	ACCESS:   13908897	FORWARD:          0	MERGED:    1467574	TO_CACHE:   12441323

STLB TOTAL     ACCESS:    6971693  HIT:    6958046  MISS:      13647  HIT %:    99.8043  MISS %:   0.195749   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      62851  HIT:      52006  MISS:      10845  HIT %:    82.7449  MISS %:    17.2551   MPKI: 0.2169
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6908842  HIT:    6906040  MISS:       2802  HIT %:    99.9594  MISS %:  0.0405567   MPKI: 0.05604
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2802  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2802 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2802 LATE PREFETCHES: 64 DROPPED PREFETCHES: 326955
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.902 cycles
STLB RQ	ACCESS:    8891359	FORWARD:          0	MERGED:    1592310	TO_CACHE:    7299049

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21397714  HIT:   20539409  MISS:     858305  HIT %:    95.9888  MISS %:     4.0112   MPKI: 17.1661
L1D LOAD      ACCESS:   11426566  HIT:   11318158  MISS:     108408  HIT %:    99.0513  MISS %:   0.948736   MPKI: 2.16816
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7512553  HIT:    6762656  MISS:     749897  HIT %:    90.0181  MISS %:    9.98192   MPKI: 14.9979
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18111718  ISSUED:   18111718  USEFUL:     710525  USELESS:      39393
L1D USEFUL LOAD PREFETCHES:     710525 PREFETCH ISSUED TO LOWER LEVEL:     751578  ACCURACY: 94.5378
L1D TIMELY PREFETCHES:     710525 LATE PREFETCHES: 1680 DROPPED PREFETCHES: 327430
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 751578 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76988.2 cycles
L1D RQ	ACCESS:   17409347	FORWARD:          0	MERGED:    5928866	TO_CACHE:   11450303
L1D WQ	ACCESS:    2458594	FORWARD:      31625	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9283210	FORWARD:          0	MERGED:     453255	TO_CACHE:    8828508

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18140800
L1D ROI Sum of L1D PQ occupancy: 143111730
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7445101  HIT:    7445101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7445101  HIT:    7445101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10898888	FORWARD:          0	MERGED:    3453786	TO_CACHE:    7445102

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1458598  HIT:     599066  MISS:     859532  HIT %:    41.0714  MISS %:    58.9286   MPKI: 17.1906
L2C LOAD      ACCESS:     106728  HIT:        220  MISS:     106508  HIT %:   0.206131  MISS %:    99.7939   MPKI: 2.13016
L2C DATA LOAD MPKI: 2.13016
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     751577  HIT:        326  MISS:     751251  HIT %:  0.0433755  MISS %:    99.9566   MPKI: 15.025
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.025
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259629  HIT:     259609  MISS:         20  HIT %:    99.9923  MISS %:  0.0077033   MPKI: 0.0004
L2C LOAD TRANSLATION ACCESS:      10843  HIT:      10786  MISS:         57  HIT %:    99.4743  MISS %:   0.525685   MPKI: 0.00114
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     329821  HIT:     328125  MISS:       1696  HIT %:    99.4858  MISS %:   0.514218   MPKI: 0.03392
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1755  USELESS:     751108
L2C USEFUL LOAD PREFETCHES:       1755 PREFETCH ISSUED TO LOWER LEVEL:     751252  ACCURACY: 0.23361
L2C TIMELY PREFETCHES:       1755 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 222.958 cycles
L2C RQ	ACCESS:     447393	FORWARD:          0	MERGED:          0	TO_CACHE:     447393
L2C WQ	ACCESS:     259629	FORWARD:          0	MERGED:          0	TO_CACHE:     259629
L2C PQ	ACCESS:     751578	FORWARD:          0	MERGED:          0	TO_CACHE:     751578

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1753
L2C Data Evicting Data 856005
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1754
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     340664  HIT:     340664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10842  HIT:      10842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     329822  HIT:     329822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     340664  HIT:     340664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10842  HIT:      10842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     329822  HIT:     329822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     340664  HIT:     340664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10842  HIT:      10842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     329822  HIT:     329822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     340013  HIT:     339990  MISS:         23  HIT %:    99.9932  MISS %: 0.00676445   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10842  HIT:      10819  MISS:         23  HIT %:    99.7879  MISS %:   0.212138   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     329171  HIT:     329171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1119141  HIT:        195  MISS:    1118946  HIT %:  0.0174241  MISS %:    99.9826   MPKI: 22.3789
LLC LOAD      ACCESS:     106508  HIT:         58  MISS:     106450  HIT %:   0.054456  MISS %:    99.9455   MPKI: 2.129
LLC PREFETCH  ACCESS:     751251  HIT:        112  MISS:     751139  HIT %:  0.0149085  MISS %:    99.9851   MPKI: 15.0228
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259629  HIT:         20  MISS:     259609  HIT %:  0.0077033  MISS %:    99.9923   MPKI: 5.19218
LLC LOAD TRANSLATION ACCESS:         57  HIT:          5  MISS:         52  HIT %:    8.77193  MISS %:    91.2281   MPKI: 0.00104
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1696  HIT:          0  MISS:       1696  HIT %:          0  MISS %:        100   MPKI: 0.03392
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        578
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     751139  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.721 cycles
LLC RQ	ACCESS:     108261	FORWARD:          0	MERGED:          0	TO_CACHE:     108261
LLC WQ	ACCESS:     259629	FORWARD:          0	MERGED:          0	TO_CACHE:     259629
LLC PQ	ACCESS:     751252	FORWARD:          0	MERGED:          0	TO_CACHE:     751252

LLC Dense regions hint to LLC: 0

RAW hits: 277052
Loads Generated: 17686400
Loads sent to L1D: 17409347
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1231, Late: 0, Early: 0, Misses: 0
e-> Hits: 1501, Late: 0, Early: 0, Misses: 0
22-> Hits: 3094, Late: 0, Early: 0, Misses: 0
36-> Hits: 5583, Late: 1, Early: 0, Misses: 28
45-> Hits: 529, Late: 0, Early: 0, Misses: 0
59-> Hits: 539, Late: 1, Early: 0, Misses: 0
6d-> Hits: 2985, Late: 0, Early: 0, Misses: 10
90-> Hits: 71, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5328, Late: 132, Early: 0, Misses: 0
aa-> Hits: 2650, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4888, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2782, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5603, Late: 9, Early: 0, Misses: 0
d6-> Hits: 184, Late: 0, Early: 0, Misses: 0
de-> Hits: 5471, Late: 141, Early: 0, Misses: 0
e8-> Hits: 5592, Late: 0, Early: 0, Misses: 0
f9-> Hits: 180, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2486, Late: 0, Early: 0, Misses: 0
111-> Hits: 5462, Late: 150, Early: 0, Misses: 0
11b-> Hits: 84, Late: 0, Early: 0, Misses: 0
123-> Hits: 5588, Late: 24, Early: 0, Misses: 0
129-> Hits: 4049, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5465, Late: 147, Early: 0, Misses: 0
138-> Hits: 2963, Late: 0, Early: 0, Misses: 0
140-> Hits: 5343, Late: 35, Early: 0, Misses: 0
14a-> Hits: 5491, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2725, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2713, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3582, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5559, Late: 53, Early: 0, Misses: 0
187-> Hits: 2910, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5322, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 784, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5520, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4855, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1113, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2367, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 995, Late: 1, Early: 0, Misses: 0
1fe-> Hits: 473, Late: 0, Early: 0, Misses: 0
206-> Hits: 1358, Late: 0, Early: 0, Misses: 0
20e-> Hits: 824, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3226, Late: 1, Early: 0, Misses: 0
226-> Hits: 726, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1130, Late: 0, Early: 0, Misses: 0
236-> Hits: 2736, Late: 0, Early: 0, Misses: 0
246-> Hits: 5599, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5445, Late: 0, Early: 0, Misses: 0
25e-> Hits: 720, Late: 0, Early: 0, Misses: 0
266-> Hits: 235, Late: 0, Early: 0, Misses: 0
276-> Hits: 1739, Late: 0, Early: 0, Misses: 0
27e-> Hits: 1016, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1275, Late: 0, Early: 0, Misses: 0
296-> Hits: 5612, Late: 0, Early: 0, Misses: 0
29e-> Hits: 1244, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1620, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5523, Late: 0, Early: 0, Misses: 0
2be-> Hits: 470, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 551, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 826, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 428, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5441, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1904, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 540, Late: 0, Early: 0, Misses: 0
30e-> Hits: 367, Late: 0, Early: 0, Misses: 0
316-> Hits: 2704, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1801, Late: 0, Early: 0, Misses: 0
326-> Hits: 995, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2372, Late: 0, Early: 0, Misses: 0
336-> Hits: 3295, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3387, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 3, Late: 0, Early: 0, Misses: 0
a81-> Hits: 3, Late: 0, Early: 0, Misses: 0
aae-> Hits: 3, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 2, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 5, Late: 0, Early: 0, Misses: 0
b18-> Hits: 3, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5200, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2756, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 62, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 617856, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637404, Late: 30532, Early: 0, Misses: 0
c3d-> Hits: 657383, Late: 10553, Early: 0, Misses: 0
c46-> Hits: 88278, Late: 0, Early: 0, Misses: 0
c74-> Hits: 521695, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 636779, Late: 28782, Early: 0, Misses: 0
c82-> Hits: 331472, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667761, Late: 135, Early: 0, Misses: 39
c9c-> Hits: 605684, Late: 0, Early: 0, Misses: 9
ca1-> Hits: 64960, Late: 1, Early: 0, Misses: 43
cb8-> Hits: 650965, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 657032, Late: 10903, Early: 0, Misses: 0
cd7-> Hits: 32659, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 632544, Late: 29345, Early: 0, Misses: 0
cf3-> Hits: 589340, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 637227, Late: 1, Early: 0, Misses: 7
d00-> Hits: 38400, Late: 1, Early: 0, Misses: 39
d13-> Hits: 324915, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 638014, Late: 29921, Early: 0, Misses: 0
d21-> Hits: 657372, Late: 10563, Early: 0, Misses: 0
d2a-> Hits: 88596, Late: 0, Early: 0, Misses: 0
d44-> Hits: 366788, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 638027, Late: 29908, Early: 0, Misses: 0
d52-> Hits: 88314, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 655317, Late: 12618, Early: 0, Misses: 0
d6d-> Hits: 391369, Late: 0, Early: 0, Misses: 4
d72-> Hits: 85356, Late: 0, Early: 0, Misses: 0
da6-> Hits: 470616, Late: 3806, Early: 0, Misses: 0
dac-> Hits: 268412, Late: 0, Early: 0, Misses: 0
db4-> Hits: 268663, Late: 5854, Early: 0, Misses: 0
dca-> Hits: 384146, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 652961, Late: 2, Early: 0, Misses: 13
dd8-> Hits: 29538, Late: 0, Early: 0, Misses: 1
def-> Hits: 510264, Late: 0, Early: 0, Misses: 0
df7-> Hits: 651274, Late: 16661, Early: 0, Misses: 0
dfd-> Hits: 657373, Late: 10562, Early: 0, Misses: 0
e06-> Hits: 90262, Late: 0, Early: 0, Misses: 0
e20-> Hits: 230732, Late: 0, Early: 0, Misses: 0
e28-> Hits: 346107, Late: 7489, Early: 0, Misses: 0
e2f-> Hits: 656180, Late: 0, Early: 0, Misses: 0
e41-> Hits: 423782, Late: 315, Early: 0, Misses: 0
e55-> Hits: 316018, Late: 0, Early: 0, Misses: 2
e5b-> Hits: 95779, Late: 0, Early: 0, Misses: 3
e76-> Hits: 492621, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667828, Late: 77, Early: 0, Misses: 30
e84-> Hits: 476716, Late: 6859, Early: 0, Misses: 0
e97-> Hits: 641497, Late: 1, Early: 0, Misses: 0
e9c-> Hits: 42252, Late: 0, Early: 0, Misses: 2
ea1-> Hits: 565755, Late: 1, Early: 0, Misses: 0
eba-> Hits: 37338, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 30122, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 648907, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4262, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 129, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 144, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4637, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1799, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5396, Late: 1, Early: 0, Misses: 215
f83-> Hits: 830, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 981, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2789, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3270, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1212, Late: 0, Early: 0, Misses: 0
fee-> Hits: 798, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 246047
Total accesses (misses) 22220264 246047
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     277546  ROW_BUFFER_MISS:     581791
 DBUS_CONGESTED:        478
 WQ ROW_BUFFER_HIT:     140681  ROW_BUFFER_MISS:     118610  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 201959
0banks busy for write cycles: 393
1banks busy for read cycles: 12933993
1banks busy for write cycles: 157513
2banks busy for read cycles: 13699008
2banks busy for write cycles: 159664
3banks busy for read cycles: 9891219
3banks busy for write cycles: 165612
4banks busy for read cycles: 4885041
4banks busy for write cycles: 178053
5banks busy for read cycles: 1573510
5banks busy for write cycles: 197058
6banks busy for read cycles: 381209
6banks busy for write cycles: 267025
7banks busy for read cycles: 129440
7banks busy for write cycles: 727668
8banks busy for read cycles: 89712
8banks busy for write cycles: 8237248

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 117.388
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
