
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 5058685 heartbeat IPC: 1.9768 cumulative IPC: 1.9768 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126375 heartbeat IPC: 1.97329 cumulative IPC: 1.97504 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199343 heartbeat IPC: 1.97123 cumulative IPC: 1.97377 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266079 heartbeat IPC: 1.97366 cumulative IPC: 1.97374 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25328302 heartbeat IPC: 1.97542 cumulative IPC: 1.97408 (Simulation time: 0 hr 8 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25328302 (Simulation time: 0 hr 8 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44746647 heartbeat IPC: 0.514977 cumulative IPC: 0.514977 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 64062752 heartbeat IPC: 0.517703 cumulative IPC: 0.516336 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 83390632 heartbeat IPC: 0.517387 cumulative IPC: 0.516686 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 102656848 heartbeat IPC: 0.519043 cumulative IPC: 0.517273 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 122035931 heartbeat IPC: 0.51602 cumulative IPC: 0.517022 (Simulation time: 0 hr 20 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96707629 cumulative IPC: 0.517022 (Simulation time: 0 hr 20 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.517022 instructions: 50000001 cycles: 96707629
ITLB TOTAL     ACCESS:    6639647  HIT:    6639647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6639647  HIT:    6639647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7045147	FORWARD:          0	MERGED:     405499	TO_CACHE:    6639648

DTLB TOTAL     ACCESS:   22074055  HIT:   21811594  MISS:     262461  HIT %:     98.811  MISS %:      1.189   MPKI: 5.24922
DTLB LOAD TRANSLATION ACCESS:   22074055  HIT:   21811594  MISS:     262461  HIT %:     98.811  MISS %:      1.189   MPKI: 5.24922
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 134.155 cycles
DTLB RQ	ACCESS:   24496215	FORWARD:          0	MERGED:    2410224	TO_CACHE:   22085991

STLB TOTAL     ACCESS:   12176765  HIT:   12007128  MISS:     169637  HIT %:    98.6069  MISS %:    1.39312   MPKI: 3.39274
STLB LOAD TRANSLATION ACCESS:     262461  HIT:     131010  MISS:     131451  HIT %:     49.916  MISS %:     50.084   MPKI: 2.62902
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11914304  HIT:   11876118  MISS:      38186  HIT %:    99.6795  MISS %:   0.320506   MPKI: 0.76372
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38187  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38187 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38187 LATE PREFETCHES: 225 DROPPED PREFETCHES: 148470
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.776 cycles
STLB RQ	ACCESS:   14837667	FORWARD:          0	MERGED:    2511782	TO_CACHE:   12325885

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38163763  HIT:   36495566  MISS:    1668197  HIT %:    95.6288  MISS %:    4.37115   MPKI: 33.3639
L1D LOAD      ACCESS:   21081068  HIT:   20441988  MISS:     639080  HIT %:    96.9685  MISS %:    3.03154   MPKI: 12.7816
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13877048  HIT:   12847931  MISS:    1029117  HIT %:     92.584  MISS %:    7.41596   MPKI: 20.5823
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30565078  ISSUED:   30565078  USEFUL:     322675  USELESS:     706462
L1D USEFUL LOAD PREFETCHES:     322675 PREFETCH ISSUED TO LOWER LEVEL:    1029425  ACCURACY: 31.3452
L1D TIMELY PREFETCHES:     322675 LATE PREFETCHES: 306 DROPPED PREFETCHES: 149348
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1029425 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 15008.4 cycles
L1D RQ	ACCESS:   31935181	FORWARD:          0	MERGED:   10638856	TO_CACHE:   21290567
L1D WQ	ACCESS:    3205648	FORWARD:       5774	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15989872	FORWARD:          0	MERGED:    1414650	TO_CACHE:   14575206

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33029796
L1D ROI Sum of L1D PQ occupancy: 259954523
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7045145  HIT:    7045145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7045145  HIT:    7045145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15828216	FORWARD:          0	MERGED:    8783069	TO_CACHE:    7045147

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2473260  HIT:     802338  MISS:    1670922  HIT %:    32.4405  MISS %:    67.5595   MPKI: 33.4184
L2C LOAD      ACCESS:     638773  HIT:      18864  MISS:     619909  HIT %:    2.95316  MISS %:    97.0468   MPKI: 12.3982
L2C DATA LOAD MPKI: 12.3982
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1029423  HIT:         72  MISS:    1029351  HIT %: 0.00699421  MISS %:     99.993   MPKI: 20.587
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.587
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485733  HIT:     485733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     131484  HIT:     115090  MISS:      16394  HIT %:    87.5316  MISS %:    12.4684   MPKI: 0.32788
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187847  HIT:     182579  MISS:       5268  HIT %:    97.1956  MISS %:    2.80441   MPKI: 0.10536
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24088  USELESS:    1010634
L2C USEFUL LOAD PREFETCHES:      24088 PREFETCH ISSUED TO LOWER LEVEL:    1029353  ACCURACY: 2.34011
L2C TIMELY PREFETCHES:      24088 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.5 cycles
L2C RQ	ACCESS:     958104	FORWARD:          0	MERGED:          0	TO_CACHE:     958104
L2C WQ	ACCESS:     485733	FORWARD:          0	MERGED:          0	TO_CACHE:     485733
L2C PQ	ACCESS:    1029425	FORWARD:          0	MERGED:          0	TO_CACHE:    1029425

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21490
L2C Data Evicting Data 1627777
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 172
L2C Data Evicting Translations 21483
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     318330  HIT:     318330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131449  HIT:     131449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186881  HIT:     186881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     318330  HIT:     318330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131449  HIT:     131449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186881  HIT:     186881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     318330  HIT:     318330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131449  HIT:     131449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186881  HIT:     186881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     317085  HIT:     316794  MISS:        291  HIT %:    99.9082  MISS %:  0.0917735   MPKI: 0.00582
PSCL2 LOAD TRANSLATION ACCESS:     131457  HIT:     131166  MISS:        291  HIT %:    99.7786  MISS %:   0.221365   MPKI: 0.00582
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185628  HIT:     185628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2156748  HIT:     321253  MISS:    1835495  HIT %:    14.8952  MISS %:    85.1048   MPKI: 36.7099
LLC LOAD      ACCESS:     619909  HIT:     105997  MISS:     513912  HIT %:    17.0988  MISS %:    82.9012   MPKI: 10.2782
LLC PREFETCH  ACCESS:    1029352  HIT:     209779  MISS:     819573  HIT %:    20.3797  MISS %:    79.6203   MPKI: 16.3915
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485825  HIT:          0  MISS:     485825  HIT %:          0  MISS %:        100   MPKI: 9.7165
LLC LOAD TRANSLATION ACCESS:      16394  HIT:        620  MISS:      15774  HIT %:    3.78187  MISS %:    96.2181   MPKI: 0.31548
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5268  HIT:       4857  MISS:        411  HIT %:    92.1982  MISS %:    7.80182   MPKI: 0.00822
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5149  USELESS:     199246
LLC USEFUL LOAD PREFETCHES:       5149 PREFETCH ISSUED TO LOWER LEVEL:     819574  ACCURACY: 0.628253
LLC TIMELY PREFETCHES:       5149 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.062 cycles
LLC RQ	ACCESS:     641571	FORWARD:          0	MERGED:          0	TO_CACHE:     641571
LLC WQ	ACCESS:     485825	FORWARD:          0	MERGED:          0	TO_CACHE:     485825
LLC PQ	ACCESS:    1029353	FORWARD:          0	MERGED:          0	TO_CACHE:    1029353

LLC Dense regions hint to LLC: 0

RAW hits: 75164
Loads Generated: 32010345
Loads sent to L1D: 31935181
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 39, Late: 30, Early: 0, Misses: 0
905-> Hits: 71, Late: 0, Early: 0, Misses: 0
915-> Hits: 25, Late: 2, Early: 0, Misses: 0
921-> Hits: 20, Late: 21, Early: 0, Misses: 13
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 37, Late: 0, Early: 0, Misses: 0
951-> Hits: 5, Late: 1, Early: 0, Misses: 15
960-> Hits: 17, Late: 0, Early: 0, Misses: 2
987-> Hits: 7, Late: 1, Early: 0, Misses: 32
993-> Hits: 22, Late: 0, Early: 0, Misses: 13
9a7-> Hits: 14, Late: 0, Early: 0, Misses: 0
9b3-> Hits: 15, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 63, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 62, Late: 16, Early: 0, Misses: 0
9ec-> Hits: 53, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 11, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 14, Late: 0, Early: 0, Misses: 0
a14-> Hits: 10, Late: 0, Early: 0, Misses: 0
a21-> Hits: 39, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 50, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 12, Late: 0, Early: 0, Misses: 0
a51-> Hits: 30, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6048, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4797, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 23460, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61903, Late: 9817, Early: 0, Misses: 0
ae2-> Hits: 61335, Late: 8164, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75344, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 17038, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 38473, Late: 0, Early: 0, Misses: 0
b23-> Hits: 21324, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31917, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74763, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49928, Late: 0, Early: 0, Misses: 0
b51-> Hits: 31213, Late: 0, Early: 0, Misses: 0
b60-> Hits: 40474, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8083, Late: 0, Early: 0, Misses: 0
b86-> Hits: 55057, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40677, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69497, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 55640, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79514, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70710, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30562, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29663, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 50984, Late: 0, Early: 0, Misses: 0
c09-> Hits: 34379, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 50873, Late: 0, Early: 0, Misses: 0
c29-> Hits: 42112, Late: 0, Early: 0, Misses: 0
c35-> Hits: 44736, Late: 0, Early: 0, Misses: 0
c40-> Hits: 28083, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 33218, Late: 0, Early: 0, Misses: 0
c60-> Hits: 903765, Late: 19533, Early: 0, Misses: 0
c6b-> Hits: 568539, Late: 0, Early: 0, Misses: 0
c73-> Hits: 727343, Late: 192543, Early: 0, Misses: 0
c79-> Hits: 566984, Late: 40258, Early: 0, Misses: 0
c7f-> Hits: 338617, Late: 1, Early: 0, Misses: 0
c87-> Hits: 868473, Late: 120, Early: 0, Misses: 0
c8d-> Hits: 715071, Late: 201182, Early: 0, Misses: 0
c93-> Hits: 577328, Late: 0, Early: 0, Misses: 0
cae-> Hits: 542179, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 729638, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919947, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 751941, Late: 192992, Early: 0, Misses: 0
cce-> Hits: 122872, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 141639, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919356, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 538862, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 888829, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 104717, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 941980, Late: 3, Early: 0, Misses: 0
d07-> Hits: 604925, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 936905, Late: 20661, Early: 0, Misses: 0
d24-> Hits: 519394, Late: 111, Early: 0, Misses: 0
d2b-> Hits: 885637, Late: 5, Early: 0, Misses: 0
d31-> Hits: 747146, Late: 1, Early: 0, Misses: 0
d39-> Hits: 867302, Late: 48, Early: 0, Misses: 0
d3f-> Hits: 592467, Late: 1, Early: 0, Misses: 0
d47-> Hits: 795254, Late: 145361, Early: 0, Misses: 0
d4d-> Hits: 534793, Late: 0, Early: 0, Misses: 0
d67-> Hits: 564292, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906069, Late: 2, Early: 0, Misses: 0
d75-> Hits: 762356, Late: 197228, Early: 0, Misses: 0
d7f-> Hits: 120116, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908649, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 837571, Late: 1, Early: 0, Misses: 0
d95-> Hits: 416870, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 884606, Late: 9253, Early: 0, Misses: 332
da2-> Hits: 46370, Late: 0, Early: 0, Misses: 0
daa-> Hits: 95606, Late: 0, Early: 0, Misses: 0
db2-> Hits: 927999, Late: 9959, Early: 0, Misses: 99
dbf-> Hits: 570623, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 941035, Late: 20337, Early: 0, Misses: 0
ddb-> Hits: 402827, Late: 0, Early: 0, Misses: 0
de3-> Hits: 823139, Late: 86966, Early: 0, Misses: 0
de9-> Hits: 790243, Late: 9, Early: 0, Misses: 0
def-> Hits: 655029, Late: 1, Early: 0, Misses: 0
df7-> Hits: 743499, Late: 34926, Early: 0, Misses: 0
dfd-> Hits: 813897, Late: 80633, Early: 0, Misses: 0
e04-> Hits: 671916, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 496463, Late: 0, Early: 0, Misses: 0
e26-> Hits: 56466, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920862, Late: 1, Early: 0, Misses: 0
e34-> Hits: 765697, Late: 193452, Early: 0, Misses: 0
e3e-> Hits: 104961, Late: 0, Early: 0, Misses: 0
e46-> Hits: 67909, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920330, Late: 1, Early: 0, Misses: 0
e53-> Hits: 81986, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 558564, Late: 0, Early: 0, Misses: 0
e63-> Hits: 913155, Late: 14, Early: 0, Misses: 0
e68-> Hits: 961219, Late: 1, Early: 0, Misses: 0
e70-> Hits: 140974, Late: 0, Early: 0, Misses: 0
e78-> Hits: 941220, Late: 3, Early: 0, Misses: 0
e85-> Hits: 790275, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 925467, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55310, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71656, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6116, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 5152, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 11569, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4311, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58728, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 5010, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1464461
Total accesses (misses) 43226030 1464461
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     671065  ROW_BUFFER_MISS:     678605
 DBUS_CONGESTED:       1719
 WQ ROW_BUFFER_HIT:     166372  ROW_BUFFER_MISS:     319363  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1155588
0banks busy for write cycles: 11886
1banks busy for read cycles: 31180917
1banks busy for write cycles: 1902414
2banks busy for read cycles: 20009029
2banks busy for write cycles: 3000998
3banks busy for read cycles: 10195491
3banks busy for write cycles: 4094831
4banks busy for read cycles: 4711303
4banks busy for write cycles: 4769864
5banks busy for read cycles: 1993664
5banks busy for write cycles: 4863599
6banks busy for read cycles: 632776
6banks busy for write cycles: 4095557
7banks busy for read cycles: 123751
7banks busy for write cycles: 2764598
8banks busy for read cycles: 11915
8banks busy for write cycles: 1189449

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.196
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
