
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2905020 heartbeat IPC: 3.44232 cumulative IPC: 3.44232 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5809961 heartbeat IPC: 3.44241 cumulative IPC: 3.44236 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8714856 heartbeat IPC: 3.44246 cumulative IPC: 3.4424 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11619800 heartbeat IPC: 3.44241 cumulative IPC: 3.4424 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14524728 heartbeat IPC: 3.44243 cumulative IPC: 3.44241 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14524728 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25104713 heartbeat IPC: 0.945181 cumulative IPC: 0.945181 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35669313 heartbeat IPC: 0.946557 cumulative IPC: 0.945869 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46222050 heartbeat IPC: 0.947622 cumulative IPC: 0.946452 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 56779086 heartbeat IPC: 0.947236 cumulative IPC: 0.946648 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67332114 heartbeat IPC: 0.947595 cumulative IPC: 0.946837 (Simulation time: 0 hr 9 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52807387 cumulative IPC: 0.946837 (Simulation time: 0 hr 9 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.946837 instructions: 50000003 cycles: 52807387
ITLB TOTAL     ACCESS:    7024231  HIT:    7024231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024231  HIT:    7024231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780087	FORWARD:          0	MERGED:    1755857	TO_CACHE:    7024230

DTLB TOTAL     ACCESS:    7903985  HIT:    7892143  MISS:      11842  HIT %:    99.8502  MISS %:   0.149823   MPKI: 0.23684
DTLB LOAD TRANSLATION ACCESS:    7903985  HIT:    7892143  MISS:      11842  HIT %:    99.8502  MISS %:   0.149823   MPKI: 0.23684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.1991 cycles
DTLB RQ	ACCESS:   12228872	FORWARD:          0	MERGED:    4324661	TO_CACHE:    7904211

STLB TOTAL     ACCESS:    5116471  HIT:    5109613  MISS:       6858  HIT %:     99.866  MISS %:   0.134038   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11842  HIT:       4984  MISS:       6858  HIT %:    42.0875  MISS %:    57.9125   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5104629  HIT:    5104629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1144 DROPPED PREFETCHES: 111275
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.758 cycles
STLB RQ	ACCESS:    8060176	FORWARD:          0	MERGED:    2829966	TO_CACHE:    5230210

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19091553  HIT:   18426144  MISS:     665409  HIT %:    96.5146  MISS %:    3.48536   MPKI: 13.3082
L1D LOAD      ACCESS:    8648495  HIT:    8589495  MISS:      59000  HIT %:    99.3178  MISS %:     0.6822   MPKI: 1.18
L1D RFO       ACCESS:    3508871  HIT:    3508108  MISS:        763  HIT %:    99.9783  MISS %:  0.0217449   MPKI: 0.01526
L1D PREFETCH  ACCESS:    6934187  HIT:    6328541  MISS:     605646  HIT %:    91.2658  MISS %:     8.7342   MPKI: 12.1129
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16590228  ISSUED:   16590228  USEFUL:     601693  USELESS:       3971
L1D USEFUL LOAD PREFETCHES:     601693 PREFETCH ISSUED TO LOWER LEVEL:     606479  ACCURACY: 99.2109
L1D TIMELY PREFETCHES:     601693 LATE PREFETCHES: 832 DROPPED PREFETCHES: 112958
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 606479 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36922.5 cycles
L1D RQ	ACCESS:   17541456	FORWARD:          0	MERGED:    8822735	TO_CACHE:    8718604
L1D WQ	ACCESS:    3510268	FORWARD:        117	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    8541894	FORWARD:          0	MERGED:     493560	TO_CACHE:    8048334

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18819057
L1D ROI Sum of L1D PQ occupancy: 107579487
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780087  HIT:    8780087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780087  HIT:    8780087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11474823	FORWARD:          0	MERGED:    2694736	TO_CACHE:    8780087

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1223912  HIT:     783375  MISS:     440537  HIT %:    64.0058  MISS %:    35.9942   MPKI: 8.81074
L2C LOAD      ACCESS:      58168  HIT:       4609  MISS:      53559  HIT %:     7.9236  MISS %:    92.0764   MPKI: 1.07118
L2C DATA LOAD MPKI: 1.07118
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        739  MISS:         24  HIT %:    96.8545  MISS %:    3.14548   MPKI: 0.00048
L2C PREFETCH  ACCESS:     606478  HIT:     220404  MISS:     386074  HIT %:    36.3416  MISS %:    63.6584   MPKI: 7.72148
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.72148
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439224  HIT:     439224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     112419  HIT:     111551  MISS:        868  HIT %:    99.2279  MISS %:   0.772111   MPKI: 0.01736
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2382  USELESS:     384554
L2C USEFUL LOAD PREFETCHES:       2382 PREFETCH ISSUED TO LOWER LEVEL:     386075  ACCURACY: 0.616979
L2C TIMELY PREFETCHES:       2382 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 201.26 cycles
L2C RQ	ACCESS:     178210	FORWARD:          0	MERGED:          0	TO_CACHE:     178210
L2C WQ	ACCESS:     439224	FORWARD:          0	MERGED:          0	TO_CACHE:     439224
L2C PQ	ACCESS:     606479	FORWARD:          0	MERGED:          0	TO_CACHE:     606479

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 438773
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     119277  HIT:     119277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     112419  HIT:     112419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     119277  HIT:     119277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     112419  HIT:     112419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     119277  HIT:     119275  MISS:          2  HIT %:    99.9983  MISS %: 0.00167677   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     112419  HIT:     112419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     119124  HIT:     119103  MISS:         21  HIT %:    99.9824  MISS %:  0.0176287   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     112266  HIT:     112266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     878815  HIT:       2582  MISS:     876233  HIT %:   0.293805  MISS %:    99.7062   MPKI: 17.5247
LLC LOAD      ACCESS:      53559  HIT:        103  MISS:      53456  HIT %:   0.192311  MISS %:    99.8077   MPKI: 1.06912
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     386074  HIT:        798  MISS:     385276  HIT %:   0.206696  MISS %:    99.7933   MPKI: 7.70552
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438278  HIT:       1651  MISS:     436627  HIT %:   0.376702  MISS %:    99.6233   MPKI: 8.73254
LLC LOAD TRANSLATION ACCESS:         12  HIT:          6  MISS:          6  HIT %:         50  MISS %:         50   MPKI: 0.00012
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        868  HIT:          0  MISS:        868  HIT %:          0  MISS %:        100   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:       1695
LLC USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:     385277  ACCURACY: 0.00311464
LLC TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.1018 cycles
LLC RQ	ACCESS:      54463	FORWARD:          0	MERGED:          0	TO_CACHE:      54463
LLC WQ	ACCESS:     438278	FORWARD:          0	MERGED:          0	TO_CACHE:     438278
LLC PQ	ACCESS:     386075	FORWARD:          0	MERGED:          0	TO_CACHE:     386075

LLC Dense regions hint to LLC: 0

RAW hits: 800
Loads Generated: 17542256
Loads sent to L1D: 17541456
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 218
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 61, Late: 1, Early: 0, Misses: 14
3aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 218
3d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 45, Late: 0, Early: 0, Misses: 4
3f0-> Hits: 2, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 82, Late: 0, Early: 0, Misses: 6
41b-> Hits: 7, Late: 0, Early: 0, Misses: 0
422-> Hits: 43, Late: 0, Early: 0, Misses: 1
431-> Hits: 7, Late: 0, Early: 0, Misses: 0
43b-> Hits: 56, Late: 0, Early: 0, Misses: 0
445-> Hits: 10, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 165, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 12, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 78, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 3, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 20, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 25, Late: 12, Early: 0, Misses: 0
4ce-> Hits: 45, Late: 0, Early: 0, Misses: 0
507-> Hits: 19, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 76, Late: 143, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 28, Late: 28, Early: 0, Misses: 0
54d-> Hits: 57, Late: 11, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 74, Late: 145, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 78, Late: 141, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 163, Late: 0, Early: 0, Misses: 0
702-> Hits: 8, Late: 0, Early: 0, Misses: 0
715-> Hits: 196, Late: 0, Early: 0, Misses: 0
716-> Hits: 214, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 218, Late: 1, Early: 0, Misses: 0
a35-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 76, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 218, Late: 1, Early: 0, Misses: 0
a87-> Hits: 97, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 85, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 56, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 30, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 117, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 26, Late: 0, Early: 0, Misses: 0
af0-> Hits: 48, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 71, Late: 0, Early: 0, Misses: 0
b03-> Hits: 20, Late: 0, Early: 0, Misses: 89
b08-> Hits: 25, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 25, Late: 0, Early: 0, Misses: 6
b1d-> Hits: 85, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 218
b2b-> Hits: 146, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 69, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 27, Late: 6, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 33, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 47, Late: 0, Early: 0, Misses: 2
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b73-> Hits: 2, Late: 0, Early: 0, Misses: 0
b76-> Hits: 26, Late: 0, Early: 0, Misses: 1
b78-> Hits: 35, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 20, Early: 0, Misses: 199
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 3, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846779, Late: 1, Early: 0, Misses: 220
bc3-> Hits: 96, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 57907, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 759788, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 854428, Late: 1, Early: 0, Misses: 0
be3-> Hits: 95, Late: 0, Early: 0, Misses: 7
be4-> Hits: 65344, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 820587, Late: 183, Early: 0, Misses: 1564
bf8-> Hits: 3996, Late: 0, Early: 0, Misses: 1
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 630039, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 339925, Late: 10127, Early: 0, Misses: 16
c30-> Hits: 505731, Late: 17998, Early: 0, Misses: 120
c42-> Hits: 782650, Late: 0, Early: 0, Misses: 2
c4d-> Hits: 76932, Late: 0, Early: 0, Misses: 0
c58-> Hits: 530711, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 762576, Late: 0, Early: 0, Misses: 0
c66-> Hits: 96134, Late: 0, Early: 0, Misses: 0
c74-> Hits: 719516, Late: 28, Early: 0, Misses: 64
c7a-> Hits: 39762, Late: 7, Early: 0, Misses: 2
c9e-> Hits: 748523, Late: 0, Early: 0, Misses: 0
cac-> Hits: 398089, Late: 38434, Early: 0, Misses: 0
cb2-> Hits: 460383, Late: 31868, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 848215, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 58359, Late: 0, Early: 0, Misses: 0
d13-> Hits: 106, Late: 0, Early: 0, Misses: 1
d16-> Hits: 761865, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 855330, Late: 1, Early: 0, Misses: 222
d24-> Hits: 67596, Late: 0, Early: 0, Misses: 3
d26-> Hits: 133, Late: 0, Early: 0, Misses: 0
d27-> Hits: 163, Late: 0, Early: 0, Misses: 0
d29-> Hits: 168, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 204, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 822846, Late: 113, Early: 0, Misses: 0
d38-> Hits: 3989, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630524, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 342869, Late: 9874, Early: 0, Misses: 23
d70-> Hits: 509099, Late: 17290, Early: 0, Misses: 127
d82-> Hits: 785005, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 77281, Late: 0, Early: 0, Misses: 0
d98-> Hits: 534624, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 764780, Late: 1, Early: 0, Misses: 2
da6-> Hits: 96444, Late: 0, Early: 0, Misses: 26
db4-> Hits: 720861, Late: 12, Early: 0, Misses: 0
dba-> Hits: 38843, Late: 12, Early: 0, Misses: 0
dde-> Hits: 750657, Late: 0, Early: 0, Misses: 0
dec-> Hits: 399300, Late: 37041, Early: 0, Misses: 0
df2-> Hits: 461058, Late: 32208, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 202285
Total accesses (misses) 19239600 202285
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86251  ROW_BUFFER_MISS:     353356
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:     301340  ROW_BUFFER_MISS:     137080  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2760888
0banks busy for write cycles: 8053
1banks busy for read cycles: 24273758
1banks busy for write cycles: 545237
2banks busy for read cycles: 14660098
2banks busy for write cycles: 538515
3banks busy for read cycles: 1207729
3banks busy for write cycles: 714800
4banks busy for read cycles: 13032
4banks busy for write cycles: 586410
5banks busy for read cycles: 3779
5banks busy for write cycles: 506912
6banks busy for read cycles: 2047
6banks busy for write cycles: 484903
7banks busy for read cycles: 1583
7banks busy for write cycles: 878994
8banks busy for read cycles: 2433
8banks busy for write cycles: 5618217

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 81.7352
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
