
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2905915 heartbeat IPC: 3.44126 cumulative IPC: 3.44126 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811769 heartbeat IPC: 3.44133 cumulative IPC: 3.44129 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8717575 heartbeat IPC: 3.44139 cumulative IPC: 3.44132 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11623423 heartbeat IPC: 3.44134 cumulative IPC: 3.44133 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14529234 heartbeat IPC: 3.44138 cumulative IPC: 3.44134 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14529234 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25109763 heartbeat IPC: 0.945132 cumulative IPC: 0.945132 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35691964 heartbeat IPC: 0.944983 cumulative IPC: 0.945058 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46272026 heartbeat IPC: 0.945174 cumulative IPC: 0.945096 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56854975 heartbeat IPC: 0.944916 cumulative IPC: 0.945051 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67435391 heartbeat IPC: 0.945142 cumulative IPC: 0.94507 (Simulation time: 0 hr 9 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52906158 cumulative IPC: 0.94507 (Simulation time: 0 hr 9 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.94507 instructions: 50000003 cycles: 52906158
ITLB TOTAL     ACCESS:    7024276  HIT:    7024276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024276  HIT:    7024276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780052	FORWARD:          0	MERGED:    1755776	TO_CACHE:    7024276

DTLB TOTAL     ACCESS:    7901104  HIT:    7889417  MISS:      11687  HIT %:    99.8521  MISS %:   0.147916   MPKI: 0.23374
DTLB LOAD TRANSLATION ACCESS:    7901104  HIT:    7889417  MISS:      11687  HIT %:    99.8521  MISS %:   0.147916   MPKI: 0.23374
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.6901 cycles
DTLB RQ	ACCESS:   12220839	FORWARD:          0	MERGED:    4319621	TO_CACHE:    7901218

STLB TOTAL     ACCESS:    5116792  HIT:    5109931  MISS:       6861  HIT %:    99.8659  MISS %:   0.134088   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11687  HIT:       4826  MISS:       6861  HIT %:    41.2937  MISS %:    58.7063   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5105105  HIT:    5105105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 96 DROPPED PREFETCHES: 102026
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.768 cycles
STLB RQ	ACCESS:    8072114	FORWARD:          0	MERGED:    2851881	TO_CACHE:    5220233

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19103089  HIT:   18437519  MISS:     665570  HIT %:    96.5159  MISS %:     3.4841   MPKI: 13.3114
L1D LOAD      ACCESS:    8639228  HIT:    8578971  MISS:      60257  HIT %:    99.3025  MISS %:   0.697481   MPKI: 1.20514
L1D RFO       ACCESS:    3509192  HIT:    3508567  MISS:        625  HIT %:    99.9822  MISS %:  0.0178104   MPKI: 0.0125
L1D PREFETCH  ACCESS:    6954669  HIT:    6349981  MISS:     604688  HIT %:    91.3053  MISS %:    8.69471   MPKI: 12.0938
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16573963  ISSUED:   16573963  USEFUL:     600681  USELESS:       4000
L1D USEFUL LOAD PREFETCHES:     600681 PREFETCH ISSUED TO LOWER LEVEL:     605354  ACCURACY: 99.2281
L1D TIMELY PREFETCHES:     600681 LATE PREFETCHES: 664 DROPPED PREFETCHES: 103352
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 605354 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 48958.8 cycles
L1D RQ	ACCESS:   17541459	FORWARD:          0	MERGED:    8830813	TO_CACHE:    8710573
L1D WQ	ACCESS:    3510266	FORWARD:         73	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8513536	FORWARD:          0	MERGED:     453109	TO_CACHE:    8060427

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18816864
L1D ROI Sum of L1D PQ occupancy: 106944445
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780050  HIT:    8780050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780050  HIT:    8780050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11476937	FORWARD:          0	MERGED:    2696885	TO_CACHE:    8780052

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213930  HIT:     771691  MISS:     442239  HIT %:    63.5696  MISS %:    36.4304   MPKI: 8.84478
L2C LOAD      ACCESS:      59593  HIT:       4786  MISS:      54807  HIT %:    8.03114  MISS %:    91.9689   MPKI: 1.09614
L2C DATA LOAD MPKI: 1.09614
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        625  HIT:        598  MISS:         27  HIT %:      95.68  MISS %:       4.32   MPKI: 0.00054
L2C PREFETCH  ACCESS:     605352  HIT:     218837  MISS:     386515  HIT %:    36.1504  MISS %:    63.8496   MPKI: 7.7303
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.7303
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     439360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6849  MISS:         19  HIT %:    99.7234  MISS %:   0.276645   MPKI: 0.00038
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102132  HIT:     101261  MISS:        871  HIT %:    99.1472  MISS %:   0.852818   MPKI: 0.01742
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2424  USELESS:     384977
L2C USEFUL LOAD PREFETCHES:       2424 PREFETCH ISSUED TO LOWER LEVEL:     386517  ACCURACY: 0.627139
L2C TIMELY PREFETCHES:       2424 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 200.755 cycles
L2C RQ	ACCESS:     169218	FORWARD:          0	MERGED:          0	TO_CACHE:     169218
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:     605354	FORWARD:          0	MERGED:          0	TO_CACHE:     605354

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 890
L2C Data Evicting Data 440459
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 890
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     108983  HIT:     108983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102122  HIT:     102122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     108983  HIT:     108983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102122  HIT:     102122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106571  HIT:     106566  MISS:          5  HIT %:    99.9953  MISS %: 0.00469171   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99861  HIT:      99861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108809  HIT:     108785  MISS:         24  HIT %:    99.9779  MISS %:   0.022057   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     101948  HIT:     101948  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     880542  HIT:       3359  MISS:     877183  HIT %:    0.38147  MISS %:    99.6185   MPKI: 17.5437
LLC LOAD      ACCESS:      54807  HIT:        235  MISS:      54572  HIT %:   0.428777  MISS %:    99.5712   MPKI: 1.09144
LLC RFO       ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     386516  HIT:       2416  MISS:     384100  HIT %:   0.625071  MISS %:    99.3749   MPKI: 7.682
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438302  HIT:        673  MISS:     437629  HIT %:   0.153547  MISS %:    99.8465   MPKI: 8.75258
LLC LOAD TRANSLATION ACCESS:         19  HIT:          6  MISS:         13  HIT %:    31.5789  MISS %:    68.4211   MPKI: 0.00026
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        871  HIT:          2  MISS:        869  HIT %:   0.229621  MISS %:    99.7704   MPKI: 0.01738
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:        699
LLC USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:     384101  ACCURACY: 0.00364487
LLC TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.0853 cycles
LLC RQ	ACCESS:      55724	FORWARD:          0	MERGED:          0	TO_CACHE:      55724
LLC WQ	ACCESS:     438302	FORWARD:          0	MERGED:          0	TO_CACHE:     438302
LLC PQ	ACCESS:     386517	FORWARD:          0	MERGED:          0	TO_CACHE:     386517

LLC Dense regions hint to LLC: 0

RAW hits: 798
Loads Generated: 17542258
Loads sent to L1D: 17541459
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 218, Late: 1, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 65, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 218, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 52, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 6, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 83, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 47, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 62, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 162, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 28, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 80, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 17, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 79, Late: 52, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 72, Late: 147, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 25, Late: 28, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 60, Late: 159, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 58, Late: 161, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 166, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 175, Late: 0, Early: 0, Misses: 0
716-> Hits: 203, Late: 0, Early: 0, Misses: 0
718-> Hits: 208, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 64, Late: 0, Early: 0, Misses: 11
a51-> Hits: 3, Late: 1, Early: 0, Misses: 1
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 93, Late: 1, Early: 0, Misses: 2
a9b-> Hits: 82, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 14, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 52, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 28, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 114, Late: 1, Early: 0, Misses: 2
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 1
af0-> Hits: 45, Late: 0, Early: 0, Misses: 0
afa-> Hits: 16, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 7, Late: 0, Early: 0, Misses: 15
b08-> Hits: 14, Late: 0, Early: 0, Misses: 2
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 7, Late: 0, Early: 0, Misses: 6
b1d-> Hits: 85, Late: 0, Early: 0, Misses: 0
b23-> Hits: 28, Late: 1, Early: 0, Misses: 5
b2b-> Hits: 148, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 12, Late: 2, Early: 0, Misses: 0
b4f-> Hits: 159, Late: 0, Early: 0, Misses: 0
b57-> Hits: 24, Late: 0, Early: 0, Misses: 0
b68-> Hits: 27, Late: 3, Early: 0, Misses: 0
b6d-> Hits: 10, Late: 4, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 10, Late: 0, Early: 0, Misses: 0
b78-> Hits: 27, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 43, Early: 0, Misses: 176
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 4, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846976, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 93, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55911, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 760110, Late: 1, Early: 0, Misses: 220
bdd-> Hits: 854146, Late: 108, Early: 0, Misses: 107
be3-> Hits: 31, Late: 2, Early: 0, Misses: 0
be4-> Hits: 66518, Late: 125, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 821598, Late: 180, Early: 0, Misses: 1673
bf8-> Hits: 3962, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 626803, Late: 0, Early: 0, Misses: 7
c2a-> Hits: 342316, Late: 9792, Early: 0, Misses: 6
c30-> Hits: 504340, Late: 17782, Early: 0, Misses: 52
c42-> Hits: 782858, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 76978, Late: 0, Early: 0, Misses: 0
c58-> Hits: 534865, Late: 0, Early: 0, Misses: 65
c5f-> Hits: 762742, Late: 3, Early: 0, Misses: 0
c66-> Hits: 98576, Late: 0, Early: 0, Misses: 0
c74-> Hits: 719437, Late: 27, Early: 0, Misses: 114
c7a-> Hits: 38718, Late: 5, Early: 0, Misses: 1
c9e-> Hits: 748251, Late: 0, Early: 0, Misses: 0
cac-> Hits: 398366, Late: 37406, Early: 0, Misses: 0
cb2-> Hits: 464328, Late: 32701, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 847467, Late: 105, Early: 0, Misses: 117
d0b-> Hits: 57047, Late: 0, Early: 0, Misses: 0
d13-> Hits: 132, Late: 0, Early: 0, Misses: 0
d16-> Hits: 760349, Late: 1, Early: 0, Misses: 222
d1d-> Hits: 855140, Late: 1, Early: 0, Misses: 0
d24-> Hits: 66502, Late: 0, Early: 0, Misses: 0
d26-> Hits: 125, Late: 0, Early: 0, Misses: 14
d27-> Hits: 153, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 173, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 177, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 205, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 823887, Late: 104, Early: 0, Misses: 0
d38-> Hits: 2691, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630190, Late: 0, Early: 0, Misses: 3
d6a-> Hits: 347583, Late: 10619, Early: 0, Misses: 61
d70-> Hits: 501800, Late: 17549, Early: 0, Misses: 16
d82-> Hits: 783774, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 77061, Late: 5, Early: 0, Misses: 0
d98-> Hits: 533972, Late: 0, Early: 0, Misses: 2
d9f-> Hits: 763512, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97497, Late: 0, Early: 0, Misses: 0
db4-> Hits: 722421, Late: 15, Early: 0, Misses: 0
dba-> Hits: 38598, Late: 7, Early: 0, Misses: 0
dde-> Hits: 749277, Late: 0, Early: 0, Misses: 0
dec-> Hits: 396993, Late: 38001, Early: 0, Misses: 0
df2-> Hits: 464418, Late: 32584, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 204704
Total accesses (misses) 19240721 204704
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87270  ROW_BUFFER_MISS:     352284
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:     303077  ROW_BUFFER_MISS:     135405  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2786342
0banks busy for write cycles: 7877
1banks busy for read cycles: 24414920
1banks busy for write cycles: 529941
2banks busy for read cycles: 14612032
2banks busy for write cycles: 577741
3banks busy for read cycles: 1158767
3banks busy for write cycles: 765657
4banks busy for read cycles: 16121
4banks busy for write cycles: 581865
5banks busy for read cycles: 2494
5banks busy for write cycles: 491221
6banks busy for read cycles: 1743
6banks busy for write cycles: 481154
7banks busy for read cycles: 983
7banks busy for write cycles: 858128
8banks busy for read cycles: 1933
8banks busy for write cycles: 5617240

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 83.1689
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
