
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3209480 heartbeat IPC: 3.11577 cumulative IPC: 3.11577 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419001 heartbeat IPC: 3.11573 cumulative IPC: 3.11575 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628480 heartbeat IPC: 3.11577 cumulative IPC: 3.11576 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12838102 heartbeat IPC: 3.11563 cumulative IPC: 3.11573 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16047571 heartbeat IPC: 3.11578 cumulative IPC: 3.11574 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16047571 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26327862 heartbeat IPC: 0.972735 cumulative IPC: 0.972735 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36589231 heartbeat IPC: 0.974529 cumulative IPC: 0.973631 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46853873 heartbeat IPC: 0.974218 cumulative IPC: 0.973827 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57135801 heartbeat IPC: 0.97258 cumulative IPC: 0.973515 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 67431523 heartbeat IPC: 0.971277 cumulative IPC: 0.973066 (Simulation time: 0 hr 11 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51383952 cumulative IPC: 0.973066 (Simulation time: 0 hr 11 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.973066 instructions: 50000001 cycles: 51383952
ITLB TOTAL     ACCESS:    6777168  HIT:    6777168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6777168  HIT:    6777168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8426854	FORWARD:          0	MERGED:    1649687	TO_CACHE:    6777167

DTLB TOTAL     ACCESS:   13277710  HIT:   13257874  MISS:      19836  HIT %:    99.8506  MISS %:   0.149393   MPKI: 0.39672
DTLB LOAD TRANSLATION ACCESS:   13277710  HIT:   13257874  MISS:      19836  HIT %:    99.8506  MISS %:   0.149393   MPKI: 0.39672
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 493.567 cycles
DTLB RQ	ACCESS:   14378385	FORWARD:          0	MERGED:    1097435	TO_CACHE:   13280950

STLB TOTAL     ACCESS:    8080547  HIT:    8064116  MISS:      16431  HIT %:    99.7967  MISS %:    0.20334   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19836  HIT:       3405  MISS:      16431  HIT %:    17.1658  MISS %:    82.8342   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8060711  HIT:    8060711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 674 DROPPED PREFETCHES: 185722
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 579.953 cycles
STLB RQ	ACCESS:    9071432	FORWARD:          0	MERGED:     802402	TO_CACHE:    8269030

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21867919  HIT:   21120199  MISS:     747720  HIT %:    96.5807  MISS %:    3.41926   MPKI: 14.9544
L1D LOAD      ACCESS:   12563390  HIT:   12446356  MISS:     117034  HIT %:    99.0685  MISS %:   0.931548   MPKI: 2.34068
L1D RFO       ACCESS:    1676212  HIT:    1671358  MISS:       4854  HIT %:    99.7104  MISS %:   0.289582   MPKI: 0.09708
L1D PREFETCH  ACCESS:    7628317  HIT:    7002485  MISS:     625832  HIT %:    91.7959  MISS %:    8.20406   MPKI: 12.5166
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18540279  ISSUED:   18540279  USEFUL:     547839  USELESS:      78021
L1D USEFUL LOAD PREFETCHES:     547839 PREFETCH ISSUED TO LOWER LEVEL:     625960  ACCURACY: 87.5198
L1D TIMELY PREFETCHES:     547839 LATE PREFETCHES: 128 DROPPED PREFETCHES: 187831
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 625960 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5688.46 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6434078	TO_CACHE:   12678517
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9488683	FORWARD:          0	MERGED:     437087	TO_CACHE:    9051596

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19584368
L1D ROI Sum of L1D PQ occupancy: 136330649
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8426856  HIT:    8426856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8426856  HIT:    8426856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13495449	FORWARD:          0	MERGED:    5068595	TO_CACHE:    8426854

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     998572  HIT:     269635  MISS:     728937  HIT %:    27.0021  MISS %:    72.9979   MPKI: 14.5787
L2C LOAD      ACCESS:     116892  HIT:      17105  MISS:      99787  HIT %:    14.6332  MISS %:    85.3668   MPKI: 1.99574
L2C DATA LOAD MPKI: 1.99574
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:          0  MISS:       4854  HIT %:          0  MISS %:        100   MPKI: 0.09708
L2C PREFETCH  ACCESS:     625954  HIT:      19135  MISS:     606819  HIT %:    3.05693  MISS %:    96.9431   MPKI: 12.1364
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1364
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24431  HIT:      20531  MISS:       3900  HIT %:    84.0367  MISS %:    15.9633   MPKI: 0.078
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11518  MISS:      13134  HIT %:    46.7224  MISS %:    53.2776   MPKI: 0.26268
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     201789  HIT:     201346  MISS:        443  HIT %:    99.7805  MISS %:   0.219536   MPKI: 0.00886
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        791  USELESS:     606394
L2C USEFUL LOAD PREFETCHES:        791 PREFETCH ISSUED TO LOWER LEVEL:     606819  ACCURACY: 0.130352
L2C TIMELY PREFETCHES:        791 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.374 cycles
L2C RQ	ACCESS:     348202	FORWARD:          0	MERGED:          0	TO_CACHE:     348188
L2C WQ	ACCESS:      24431	FORWARD:         19	MERGED:          0	TO_CACHE:      24431
L2C PQ	ACCESS:     625960	FORWARD:          0	MERGED:          0	TO_CACHE:     625955

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13368
L2C Data Evicting Data 698167
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 209
L2C Data Evicting Translations 13293
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     202829  HIT:     202829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186398  HIT:     186398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     202829  HIT:     202829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186398  HIT:     186398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     202576  HIT:     202564  MISS:         12  HIT %:    99.9941  MISS %:  0.0059237   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186145  HIT:     186145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     187480  HIT:     179205  MISS:       8275  HIT %:    95.5862  MISS %:     4.4138   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     171049  HIT:     171049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     730928  HIT:     123750  MISS:     607178  HIT %:    16.9305  MISS %:    83.0695   MPKI: 12.1436
LLC LOAD      ACCESS:      99787  HIT:      13811  MISS:      85976  HIT %:    13.8405  MISS %:    86.1595   MPKI: 1.71952
LLC RFO       ACCESS:       4854  HIT:         40  MISS:       4814  HIT %:   0.824063  MISS %:    99.1759   MPKI: 0.09628
LLC PREFETCH  ACCESS:     606819  HIT:     103326  MISS:     503493  HIT %:    17.0275  MISS %:    82.9725   MPKI: 10.0699
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5891  HIT:        947  MISS:       4944  HIT %:    16.0754  MISS %:    83.9246   MPKI: 0.09888
LLC LOAD TRANSLATION ACCESS:      13134  HIT:       5609  MISS:       7525  HIT %:     42.706  MISS %:     57.294   MPKI: 0.1505
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        443  HIT:         17  MISS:        426  HIT %:    3.83747  MISS %:    96.1625   MPKI: 0.00852
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        196  USELESS:      95375
LLC USEFUL LOAD PREFETCHES:        196 PREFETCH ISSUED TO LOWER LEVEL:     503493  ACCURACY: 0.038928
LLC TIMELY PREFETCHES:        196 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.523 cycles
LLC RQ	ACCESS:     118218	FORWARD:          0	MERGED:          0	TO_CACHE:     118218
LLC WQ	ACCESS:       5891	FORWARD:          0	MERGED:          0	TO_CACHE:       5891
LLC PQ	ACCESS:     606819	FORWARD:          0	MERGED:          0	TO_CACHE:     606819

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 73, Late: 0, Early: 0, Misses: 0
261-> Hits: 23, Late: 57, Early: 0, Misses: 0
26d-> Hits: 75, Late: 0, Early: 0, Misses: 0
275-> Hits: 80, Late: 0, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 80, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 78, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 30, Late: 0, Early: 0, Misses: 37
2b5-> Hits: 16, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 26, Late: 35, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 22073, Late: 2391, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 36, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 71, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 20, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 69, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 36, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 5, Late: 0, Early: 0, Misses: 0
446-> Hits: 39, Late: 0, Early: 0, Misses: 0
44f-> Hits: 16, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 31, Late: 0, Early: 0, Misses: 0
46f-> Hits: 38, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2312, Late: 1, Early: 0, Misses: 924
4c0-> Hits: 2329, Late: 1, Early: 0, Misses: 907
4c6-> Hits: 2543, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3231, Late: 6, Early: 0, Misses: 0
4f1-> Hits: 3060, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2051, Late: 0, Early: 0, Misses: 0
501-> Hits: 350, Late: 0, Early: 0, Misses: 0
520-> Hits: 240820, Late: 0, Early: 0, Misses: 0
52c-> Hits: 166473, Late: 0, Early: 0, Misses: 0
538-> Hits: 1367800, Late: 20753, Early: 0, Misses: 0
542-> Hits: 1143631, Late: 1, Early: 0, Misses: 0
54a-> Hits: 954442, Late: 55316, Early: 0, Misses: 0
558-> Hits: 1619178, Late: 37527, Early: 0, Misses: 0
566-> Hits: 1606259, Late: 46279, Early: 0, Misses: 0
573-> Hits: 1596981, Late: 46967, Early: 0, Misses: 0
57e-> Hits: 1651476, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647892, Late: 12, Early: 0, Misses: 9042
596-> Hits: 1602049, Late: 51277, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1600359, Late: 53434, Early: 0, Misses: 0
5ae-> Hits: 1624845, Late: 1058, Early: 0, Misses: 6722
5b7-> Hits: 1628732, Late: 9, Early: 0, Misses: 12635
5c5-> Hits: 881971, Late: 0, Early: 0, Misses: 0
602-> Hits: 1601494, Late: 0, Early: 0, Misses: 0
60a-> Hits: 17954, Late: 0, Early: 0, Misses: 0
612-> Hits: 1555605, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210758, Late: 0, Early: 0, Misses: 0
622-> Hits: 83289, Late: 0, Early: 0, Misses: 0
62a-> Hits: 40053, Late: 0, Early: 0, Misses: 0
632-> Hits: 232253, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 144, Late: 0, Early: 0, Misses: 0
661-> Hits: 1531, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 440, Late: 0, Early: 0, Misses: 0
67c-> Hits: 491, Late: 1, Early: 0, Misses: 0
687-> Hits: 280, Late: 0, Early: 0, Misses: 0
68f-> Hits: 277, Late: 0, Early: 0, Misses: 0
697-> Hits: 436, Late: 0, Early: 0, Misses: 0
69f-> Hits: 218, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 430, Late: 0, Early: 0, Misses: 0
6af-> Hits: 141, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 79, Late: 1, Early: 0, Misses: 0
6c9-> Hits: 77, Late: 3, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 345483
Total accesses (misses) 25128297 345483
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     512818  ROW_BUFFER_MISS:      89416
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:       1232  ROW_BUFFER_MISS:       4243  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23044631
0banks busy for write cycles: 3521
1banks busy for read cycles: 18641535
1banks busy for write cycles: 562179
2banks busy for read cycles: 8053235
2banks busy for write cycles: 125939
3banks busy for read cycles: 439942
3banks busy for write cycles: 26804
4banks busy for read cycles: 77354
4banks busy for write cycles: 10267
5banks busy for read cycles: 36414
5banks busy for write cycles: 9026
6banks busy for read cycles: 33732
6banks busy for write cycles: 7439
7banks busy for read cycles: 82179
7banks busy for write cycles: 5226
8banks busy for read cycles: 214604
8banks busy for write cycles: 9926

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 114.129
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
