
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3118984 heartbeat IPC: 3.20617 cumulative IPC: 3.20617 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304163 heartbeat IPC: 3.13954 cumulative IPC: 3.17251 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423506 heartbeat IPC: 3.2058 cumulative IPC: 3.18353 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608431 heartbeat IPC: 3.13979 cumulative IPC: 3.17248 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727438 heartbeat IPC: 3.20615 cumulative IPC: 3.17916 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727438 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25567456 heartbeat IPC: 1.01626 cumulative IPC: 1.01626 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35079742 heartbeat IPC: 1.05127 cumulative IPC: 1.03347 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44740374 heartbeat IPC: 1.03513 cumulative IPC: 1.03402 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54413261 heartbeat IPC: 1.03382 cumulative IPC: 1.03397 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64028420 heartbeat IPC: 1.04002 cumulative IPC: 1.03518 (Simulation time: 0 hr 11 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48300982 cumulative IPC: 1.03518 (Simulation time: 0 hr 11 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03518 instructions: 50000000 cycles: 48300982
ITLB TOTAL     ACCESS:    7034762  HIT:    7034762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7034762  HIT:    7034762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8967109	FORWARD:          0	MERGED:    1932348	TO_CACHE:    7034761

DTLB TOTAL     ACCESS:   13240913  HIT:   13227488  MISS:      13425  HIT %:    99.8986  MISS %:    0.10139   MPKI: 0.2685
DTLB LOAD TRANSLATION ACCESS:   13240913  HIT:   13227488  MISS:      13425  HIT %:    99.8986  MISS %:    0.10139   MPKI: 0.2685
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 140.82 cycles
DTLB RQ	ACCESS:   15316828	FORWARD:          0	MERGED:    2051241	TO_CACHE:   13265587

STLB TOTAL     ACCESS:    6102212  HIT:    6097404  MISS:       4808  HIT %:    99.9212  MISS %:  0.0787911   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13425  HIT:       8617  MISS:       4808  HIT %:    64.1862  MISS %:    35.8138   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6088787  HIT:    6088787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 33 DROPPED PREFETCHES: 27082
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 366.892 cycles
STLB RQ	ACCESS:    7812656	FORWARD:          0	MERGED:    1682962	TO_CACHE:    6129694

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22496497  HIT:   21895220  MISS:     601277  HIT %:    97.3272  MISS %:    2.67276   MPKI: 12.0255
L1D LOAD      ACCESS:   10644272  HIT:   10608531  MISS:      35741  HIT %:    99.6642  MISS %:   0.335777   MPKI: 0.71482
L1D RFO       ACCESS:    4324517  HIT:    4096043  MISS:     228474  HIT %:    94.7168  MISS %:    5.28323   MPKI: 4.56948
L1D PREFETCH  ACCESS:    7527708  HIT:    7190646  MISS:     337062  HIT %:    95.5224  MISS %:    4.47762   MPKI: 6.74124
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16252636  ISSUED:   16252636  USEFUL:     318895  USELESS:      18106
L1D USEFUL LOAD PREFETCHES:     318895 PREFETCH ISSUED TO LOWER LEVEL:     337741  ACCURACY: 94.42
L1D TIMELY PREFETCHES:     318895 LATE PREFETCHES: 679 DROPPED PREFETCHES: 27541
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 337741 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 46418.9 cycles
L1D RQ	ACCESS:   16723523	FORWARD:          0	MERGED:    5925290	TO_CACHE:   10659388
L1D WQ	ACCESS:    4657440	FORWARD:     138845	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8453405	FORWARD:          0	MERGED:     654174	TO_CACHE:    7799231

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17008627
L1D ROI Sum of L1D PQ occupancy: 101783201
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8967110  HIT:    8967110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8967110  HIT:    8967110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11505146	FORWARD:          0	MERGED:    2538037	TO_CACHE:    8967109

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     887176  HIT:     375386  MISS:     511790  HIT %:    42.3125  MISS %:    57.6875   MPKI: 10.2358
L2C LOAD      ACCESS:      35062  HIT:      14135  MISS:      20927  HIT %:    40.3143  MISS %:    59.6857   MPKI: 0.41854
L2C DATA LOAD MPKI: 0.41854
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        415  MISS:     228059  HIT %:    0.18164  MISS %:    99.8184   MPKI: 4.56118
L2C PREFETCH  ACCESS:     337740  HIT:      79183  MISS:     258557  HIT %:     23.445  MISS %:     76.555   MPKI: 5.17114
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.17114
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     247822  MISS:        269  HIT %:    99.8916  MISS %:   0.108428   MPKI: 0.00538
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3398  MISS:       3871  HIT %:    46.7465  MISS %:    53.2535   MPKI: 0.07742
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      30540  HIT:      30433  MISS:        107  HIT %:    99.6496  MISS %:    0.35036   MPKI: 0.00214
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9769  USELESS:     245114
L2C USEFUL LOAD PREFETCHES:       9769 PREFETCH ISSUED TO LOWER LEVEL:     258557  ACCURACY: 3.77828
L2C TIMELY PREFETCHES:       9769 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.8533 cycles
L2C RQ	ACCESS:     301345	FORWARD:          0	MERGED:          0	TO_CACHE:     301345
L2C WQ	ACCESS:     248091	FORWARD:          1	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:     337741	FORWARD:          0	MERGED:          0	TO_CACHE:     337740

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3942
L2C Data Evicting Data 503610
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 3933
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      31923  HIT:      31923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27115  HIT:      27115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      31923  HIT:      31923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27115  HIT:      27115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31206  HIT:      31134  MISS:         72  HIT %:    99.7693  MISS %:   0.230725   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26410  HIT:      26410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28468  HIT:      26061  MISS:       2407  HIT %:    91.5449  MISS %:    8.45511   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23660  HIT:      23660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     763856  HIT:     520977  MISS:     242879  HIT %:    68.2036  MISS %:    31.7964   MPKI: 4.85758
LLC LOAD      ACCESS:      20927  HIT:       5106  MISS:      15821  HIT %:    24.3991  MISS %:    75.6009   MPKI: 0.31642
LLC RFO       ACCESS:     228059  HIT:     164418  MISS:      63641  HIT %:    72.0945  MISS %:    27.9055   MPKI: 1.27282
LLC PREFETCH  ACCESS:     258557  HIT:     161844  MISS:      96713  HIT %:    62.5951  MISS %:    37.4049   MPKI: 1.93426
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252335  HIT:     188982  MISS:      63353  HIT %:    74.8933  MISS %:    25.1067   MPKI: 1.26706
LLC LOAD TRANSLATION ACCESS:       3871  HIT:        600  MISS:       3271  HIT %:    15.4999  MISS %:    84.5001   MPKI: 0.06542
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        107  HIT:         27  MISS:         80  HIT %:    25.2336  MISS %:    74.7664   MPKI: 0.0016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3805  USELESS:      19318
LLC USEFUL LOAD PREFETCHES:       3805 PREFETCH ISSUED TO LOWER LEVEL:      96713  ACCURACY: 3.93432
LLC TIMELY PREFETCHES:       3805 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.726 cycles
LLC RQ	ACCESS:     252964	FORWARD:          0	MERGED:          0	TO_CACHE:     252964
LLC WQ	ACCESS:     252335	FORWARD:          0	MERGED:          0	TO_CACHE:     252335
LLC PQ	ACCESS:     258557	FORWARD:          0	MERGED:          0	TO_CACHE:     258557

LLC Dense regions hint to LLC: 0

RAW hits: 613345
Loads Generated: 17336870
Loads sent to L1D: 16723523
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 520, Late: 0, Early: 0, Misses: 0
88-> Hits: 88, Late: 171, Early: 0, Misses: 268
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 2, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 15, Late: 0, Early: 0, Misses: 545
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 267248, Late: 239, Early: 0, Misses: 0
c7-> Hits: 178649, Late: 0, Early: 0, Misses: 15
cf-> Hits: 238324, Late: 234, Early: 0, Misses: 0
d5-> Hits: 272822, Late: 10774, Early: 0, Misses: 0
d9-> Hits: 261285, Late: 240, Early: 0, Misses: 0
ef-> Hits: 255546, Late: 184, Early: 0, Misses: 4398
f5-> Hits: 61409, Late: 0, Early: 0, Misses: 4
fd-> Hits: 234121, Late: 153, Early: 0, Misses: 4414
103-> Hits: 260938, Late: 167, Early: 0, Misses: 4266
118-> Hits: 277518, Late: 0, Early: 0, Misses: 15
127-> Hits: 260740, Late: 0, Early: 0, Misses: 0
13e-> Hits: 222551, Late: 0, Early: 0, Misses: 0
146-> Hits: 267395, Late: 127, Early: 0, Misses: 0
150-> Hits: 182721, Late: 0, Early: 0, Misses: 2
158-> Hits: 256773, Late: 55, Early: 0, Misses: 2092
169-> Hits: 262949, Late: 1, Early: 0, Misses: 0
175-> Hits: 25951, Late: 0, Early: 0, Misses: 0
17d-> Hits: 238722, Late: 6753, Early: 0, Misses: 0
183-> Hits: 230384, Late: 135, Early: 0, Misses: 8387
189-> Hits: 253972, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 202979, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 341, Late: 36, Early: 0, Misses: 80
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 451, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 25, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 3
20d-> Hits: 38, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 7, Late: 7, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3090, Late: 0, Early: 0, Misses: 18
3e7-> Hits: 895, Late: 0, Early: 0, Misses: 209
3ed-> Hits: 2751, Late: 14, Early: 0, Misses: 0
3f5-> Hits: 3250, Late: 138, Early: 0, Misses: 0
403-> Hits: 3346, Late: 1, Early: 0, Misses: 32
410-> Hits: 3218, Late: 138, Early: 0, Misses: 0
415-> Hits: 1459, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3229, Late: 120, Early: 0, Misses: 0
434-> Hits: 3213, Late: 136, Early: 0, Misses: 0
442-> Hits: 3181, Late: 17, Early: 0, Misses: 0
450-> Hits: 3194, Late: 137, Early: 0, Misses: 0
45a-> Hits: 3208, Late: 134, Early: 0, Misses: 0
473-> Hits: 3286, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 14, Late: 0, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4883, Late: 0, Early: 0, Misses: 28
5d8-> Hits: 5009, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5036, Late: 22, Early: 0, Misses: 0
5ea-> Hits: 5025, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 0, Late: 6, Early: 0, Misses: 8
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 7, Late: 0, Early: 0, Misses: 0
660-> Hits: 546, Late: 0, Early: 0, Misses: 0
680-> Hits: 226748, Late: 32, Early: 0, Misses: 0
688-> Hits: 199415, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186482, Late: 27, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 8, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 573, Late: 7, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 60, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 10, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 151, Late: 0, Early: 0, Misses: 0
704-> Hits: 60, Late: 0, Early: 0, Misses: 0
70c-> Hits: 45, Late: 0, Early: 0, Misses: 0
714-> Hits: 571, Late: 7, Early: 0, Misses: 0
71b-> Hits: 8, Late: 0, Early: 0, Misses: 0
720-> Hits: 293993, Late: 6017, Early: 0, Misses: 0
725-> Hits: 35711, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294214, Late: 5796, Early: 0, Misses: 0
73b-> Hits: 3, Late: 0, Early: 0, Misses: 0
743-> Hits: 3, Late: 0, Early: 0, Misses: 8
74b-> Hits: 7, Late: 7, Early: 0, Misses: 0
753-> Hits: 293727, Late: 6283, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 5, Late: 4, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 256110, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224903, Late: 8, Early: 0, Misses: 0
786-> Hits: 10, Late: 0, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291460, Late: 0, Early: 0, Misses: 0
796-> Hits: 14, Late: 0, Early: 0, Misses: 0
79b-> Hits: 299595, Late: 0, Early: 0, Misses: 0
79e-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299621, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 4, Late: 10, Early: 0, Misses: 0
7b3-> Hits: 17773, Late: 2, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 282496, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 273941, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 30028, Late: 1, Early: 0, Misses: 0
806-> Hits: 297190, Late: 0, Early: 0, Misses: 0
80e-> Hits: 26654, Late: 1, Early: 0, Misses: 0
81d-> Hits: 12185, Late: 1, Early: 0, Misses: 0
82f-> Hits: 43267, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 282163, Late: 0, Early: 0, Misses: 0
854-> Hits: 190812, Late: 0, Early: 0, Misses: 0
860-> Hits: 294965, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 34686, Late: 0, Early: 0, Misses: 0
899-> Hits: 22306, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 69952, Late: 7, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 104126, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 197900, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286707, Late: 0, Early: 0, Misses: 0
96b-> Hits: 38645, Late: 1, Early: 0, Misses: 0
97d-> Hits: 292012, Late: 0, Early: 0, Misses: 0
985-> Hits: 4722, Late: 1, Early: 0, Misses: 0
994-> Hits: 33860, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 99159, Late: 11, Early: 0, Misses: 0
9b9-> Hits: 138905, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298716, Late: 10, Early: 0, Misses: 0
9d2-> Hits: 13264, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 37987, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 55838, Late: 4, Early: 0, Misses: 0
a0d-> Hits: 246983, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 70021, Late: 1, Early: 0, Misses: 0
a36-> Hits: 214907, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300002, Late: 8, Early: 0, Misses: 0
a50-> Hits: 38683, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 168618, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52823, Late: 1, Early: 0, Misses: 0
a85-> Hits: 113438, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 134428, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 63883, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 97370, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 195242, Late: 0, Early: 0, Misses: 0
adf-> Hits: 156349, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 137734, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140569, Late: 1, Early: 0, Misses: 0
afd-> Hits: 248321, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 224046, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82139, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143220, Late: 0, Early: 0, Misses: 7
b44-> Hits: 79647, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 59748, Late: 0, Early: 0, Misses: 0
b58-> Hits: 143791, Late: 0, Early: 0, Misses: 0
b66-> Hits: 71405, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8932, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6022, Late: 0, Early: 0, Misses: 0
b95-> Hits: 13847, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 229808, Late: 0, Early: 0, Misses: 7
bb8-> Hits: 98636, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 212444, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 240005, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125857, Late: 0, Early: 0, Misses: 7
c3c-> Hits: 20360, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 237354, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48622, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 63136, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 236428, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 271621, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 289894, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180657, Late: 0, Early: 0, Misses: 0
d19-> Hits: 194872, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 82, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 152, Late: 427, Early: 0, Misses: 0
d63-> Hits: 154, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 114, Late: 8, Early: 0, Misses: 0
d73-> Hits: 69, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 127, Late: 442, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5121, Late: 468, Early: 0, Misses: 0
e34-> Hits: 5447, Late: 87, Early: 0, Misses: 0
e3c-> Hits: 5151, Late: 15, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 53, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 581, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 193768, Late: 12117, Early: 0, Misses: 0
ed4-> Hits: 199977, Late: 5263, Early: 0, Misses: 0
edc-> Hits: 199894, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31656, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 198291, Late: 0, Early: 0, Misses: 0
efe-> Hits: 184444, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 12, Late: 3, Early: 0, Misses: 0
fb0-> Hits: 1, Late: 14, Early: 0, Misses: 0
fc0-> Hits: 4819, Late: 448, Early: 0, Misses: 0
fc5-> Hits: 4690, Late: 175, Early: 0, Misses: 0
fcb-> Hits: 4915, Late: 0, Early: 0, Misses: 5
fde-> Hits: 4832, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 4807, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 85623
Total accesses (misses) 20959266 85623
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102267  ROW_BUFFER_MISS:      77259
 DBUS_CONGESTED:        526
 WQ ROW_BUFFER_HIT:      11890  ROW_BUFFER_MISS:      58970  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29622756
0banks busy for write cycles: 34938
1banks busy for read cycles: 7904044
1banks busy for write cycles: 4852186
2banks busy for read cycles: 3244374
2banks busy for write cycles: 1133714
3banks busy for read cycles: 248363
3banks busy for write cycles: 326088
4banks busy for read cycles: 101320
4banks busy for write cycles: 109041
5banks busy for read cycles: 48449
5banks busy for write cycles: 66086
6banks busy for read cycles: 25234
6banks busy for write cycles: 49674
7banks busy for read cycles: 28818
7banks busy for write cycles: 59809
8banks busy for read cycles: 77203
8banks busy for write cycles: 368886

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 67.0898
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
