
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3016595 heartbeat IPC: 3.315 cumulative IPC: 3.315 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032992 heartbeat IPC: 3.31521 cumulative IPC: 3.3151 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049541 heartbeat IPC: 3.31505 cumulative IPC: 3.31509 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12066011 heartbeat IPC: 3.31513 cumulative IPC: 3.3151 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15191378 heartbeat IPC: 3.19963 cumulative IPC: 3.29134 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15191378 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33465000 heartbeat IPC: 0.547237 cumulative IPC: 0.547237 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52947960 heartbeat IPC: 0.513269 cumulative IPC: 0.529709 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72421653 heartbeat IPC: 0.513513 cumulative IPC: 0.524198 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91890665 heartbeat IPC: 0.513637 cumulative IPC: 0.521517 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111354446 heartbeat IPC: 0.513775 cumulative IPC: 0.51995 (Simulation time: 0 hr 10 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 96163091 cumulative IPC: 0.51995 (Simulation time: 0 hr 10 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.51995 instructions: 50000002 cycles: 96163091
ITLB TOTAL     ACCESS:    8493910  HIT:    8493908  MISS:          2  HIT %:        100  MISS %: 2.35463e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8493910  HIT:    8493908  MISS:          2  HIT %:        100  MISS %: 2.35463e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 372.5 cycles
ITLB RQ	ACCESS:   10718295	FORWARD:          0	MERGED:    2224386	TO_CACHE:    8493909

DTLB TOTAL     ACCESS:   14158306  HIT:   14152430  MISS:       5876  HIT %:    99.9585  MISS %:  0.0415021   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14158306  HIT:   14152430  MISS:       5876  HIT %:    99.9585  MISS %:  0.0415021   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.943 cycles
DTLB RQ	ACCESS:   15962080	FORWARD:          0	MERGED:    1797362	TO_CACHE:   14164718

STLB TOTAL     ACCESS:    8356190  HIT:    8350322  MISS:       5868  HIT %:    99.9298  MISS %:  0.0702234   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:        664  MISS:       5214  HIT %:    11.2964  MISS %:    88.7036   MPKI: 0.10428
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8350312  HIT:    8349658  MISS:        654  HIT %:    99.9922  MISS %: 0.00783204   MPKI: 0.01308
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        654  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        654 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        654 LATE PREFETCHES: 131 DROPPED PREFETCHES: 21884
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4001.1 cycles
STLB RQ	ACCESS:    8875997	FORWARD:          0	MERGED:     496779	TO_CACHE:    8379218

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24035753  HIT:   23780693  MISS:     255060  HIT %:    98.9388  MISS %:    1.06117   MPKI: 5.1012
L1D LOAD      ACCESS:    9948363  HIT:    9925889  MISS:      22474  HIT %:    99.7741  MISS %:   0.225907   MPKI: 0.44948
L1D RFO       ACCESS:    5605449  HIT:    5520871  MISS:      84578  HIT %:    98.4911  MISS %:    1.50885   MPKI: 1.69156
L1D PREFETCH  ACCESS:    8481941  HIT:    8333933  MISS:     148008  HIT %:     98.255  MISS %:    1.74498   MPKI: 2.96016
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17910073  ISSUED:   17910073  USEFUL:     134993  USELESS:      13038
L1D USEFUL LOAD PREFETCHES:     134993 PREFETCH ISSUED TO LOWER LEVEL:     149959  ACCURACY: 90.0199
L1D TIMELY PREFETCHES:     134993 LATE PREFETCHES: 1951 DROPPED PREFETCHES: 23272
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 149959 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 157782 cycles
L1D RQ	ACCESS:   11912191	FORWARD:          0	MERGED:    1921112	TO_CACHE:    9982983
L1D WQ	ACCESS:    6358286	FORWARD:       8096	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    9039954	FORWARD:          0	MERGED:     169835	TO_CACHE:    8870119

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10648955
L1D ROI Sum of L1D PQ occupancy: 118569526
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10718287  HIT:   10718251  MISS:         36  HIT %:    99.9997  MISS %: 0.000335875   MPKI: 0.00072
L1I LOAD      ACCESS:   10718287  HIT:   10718251  MISS:         36  HIT %:    99.9997  MISS %: 0.000335875   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 260.167 cycles
L1I RQ	ACCESS:   14217515	FORWARD:          0	MERGED:    3499220	TO_CACHE:   10718295

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     367452  HIT:     111313  MISS:     256139  HIT %:    30.2932  MISS %:    69.7068   MPKI: 5.12278
L2C LOAD      ACCESS:      20558  HIT:        126  MISS:      20432  HIT %:     0.6129  MISS %:    99.3871   MPKI: 0.40864
L2C DATA LOAD MPKI: 0.40792
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84578  HIT:          0  MISS:      84578  HIT %:          0  MISS %:        100   MPKI: 1.69156
L2C PREFETCH  ACCESS:     149959  HIT:         65  MISS:     149894  HIT %:  0.0433452  MISS %:    99.9567   MPKI: 2.99788
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.99788
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84464  HIT:      84457  MISS:          7  HIT %:    99.9917  MISS %: 0.00828755   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:       5223  HIT:       4202  MISS:       1021  HIT %:    80.4518  MISS %:    19.5482   MPKI: 0.02042
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22670  HIT:      22463  MISS:        207  HIT %:    99.0869  MISS %:   0.913101   MPKI: 0.00414
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        208  USELESS:     150232
L2C USEFUL LOAD PREFETCHES:        208 PREFETCH ISSUED TO LOWER LEVEL:     149894  ACCURACY: 0.138765
L2C TIMELY PREFETCHES:        208 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.889 cycles
L2C RQ	ACCESS:     133029	FORWARD:          0	MERGED:          0	TO_CACHE:     133028
L2C WQ	ACCESS:      84464	FORWARD:          1	MERGED:          0	TO_CACHE:      84464
L2C PQ	ACCESS:     149959	FORWARD:          0	MERGED:          0	TO_CACHE:     149959

L2C Instructions Evicting Data 34
L2C Translations Evicting Data 1226
L2C Data Evicting Data 253596
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1236
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      27883  HIT:      27883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      22669  HIT:      22669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      27883  HIT:      27883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      22669  HIT:      22669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      27883  HIT:      27882  MISS:          1  HIT %:    99.9964  MISS %: 0.00358641   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5214  HIT:       5213  MISS:          1  HIT %:    99.9808  MISS %:  0.0191791   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      22669  HIT:      22669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      27854  HIT:      27829  MISS:         25  HIT %:    99.9102  MISS %:  0.0897537   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5215  HIT:       5190  MISS:         25  HIT %:    99.5206  MISS %:   0.479386   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22639  HIT:      22639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     340009  HIT:      25517  MISS:     314492  HIT %:     7.5048  MISS %:    92.4952   MPKI: 6.28984
LLC LOAD      ACCESS:      20432  HIT:          8  MISS:      20424  HIT %:  0.0391543  MISS %:    99.9608   MPKI: 0.40848
LLC RFO       ACCESS:      84578  HIT:          0  MISS:      84578  HIT %:          0  MISS %:        100   MPKI: 1.69156
LLC PREFETCH  ACCESS:     149894  HIT:       5873  MISS:     144021  HIT %:     3.9181  MISS %:    96.0819   MPKI: 2.88042
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83877  HIT:      19610  MISS:      64267  HIT %:    23.3795  MISS %:    76.6205   MPKI: 1.28534
LLC LOAD TRANSLATION ACCESS:       1021  HIT:          4  MISS:       1017  HIT %:   0.391773  MISS %:    99.6082   MPKI: 0.02034
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:         22  MISS:        185  HIT %:     10.628  MISS %:     89.372   MPKI: 0.0037
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      43545
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     144021  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.499 cycles
LLC RQ	ACCESS:     106237	FORWARD:          0	MERGED:          0	TO_CACHE:     106237
LLC WQ	ACCESS:      83877	FORWARD:          0	MERGED:          0	TO_CACHE:      83877
LLC PQ	ACCESS:     149894	FORWARD:          0	MERGED:          0	TO_CACHE:     149894

LLC Dense regions hint to LLC: 0

RAW hits: 1549497
Loads Generated: 13461689
Loads sent to L1D: 11912191
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D berti prefetcher final stats
1a-> Hits: 743250, Late: 2, Early: 0, Misses: 0
28-> Hits: 38676, Late: 0, Early: 0, Misses: 0
16c-> Hits: 1, Late: 0, Early: 0, Misses: 0
182-> Hits: 0, Late: 1, Early: 0, Misses: 0
195-> Hits: 1, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 0, Late: 1, Early: 0, Misses: 0
1ec-> Hits: 0, Late: 1, Early: 0, Misses: 0
1f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
210-> Hits: 1, Late: 0, Early: 0, Misses: 0
218-> Hits: 0, Late: 1, Early: 0, Misses: 0
21b-> Hits: 0, Late: 1, Early: 0, Misses: 0
22f-> Hits: 1, Late: 0, Early: 0, Misses: 0
23f-> Hits: 0, Late: 1, Early: 0, Misses: 0
24b-> Hits: 1, Late: 0, Early: 0, Misses: 0
250-> Hits: 0, Late: 0, Early: 0, Misses: 1
253-> Hits: 0, Late: 1, Early: 0, Misses: 0
258-> Hits: 1, Late: 0, Early: 0, Misses: 0
262-> Hits: 1, Late: 0, Early: 0, Misses: 0
266-> Hits: 0, Late: 1, Early: 0, Misses: 0
271-> Hits: 2, Late: 1, Early: 0, Misses: 0
272-> Hits: 1, Late: 0, Early: 0, Misses: 0
275-> Hits: 0, Late: 1, Early: 0, Misses: 0
27a-> Hits: 0, Late: 1, Early: 0, Misses: 0
27d-> Hits: 0, Late: 1, Early: 0, Misses: 0
282-> Hits: 0, Late: 1, Early: 0, Misses: 0
290-> Hits: 512, Late: 0, Early: 0, Misses: 0
293-> Hits: 1, Late: 0, Early: 0, Misses: 0
298-> Hits: 27, Late: 0, Early: 0, Misses: 0
29b-> Hits: 0, Late: 1, Early: 0, Misses: 0
2a2-> Hits: 511, Late: 1, Early: 0, Misses: 0
2a5-> Hits: 511, Late: 1, Early: 0, Misses: 0
2ab-> Hits: 1, Late: 0, Early: 0, Misses: 0
2bb-> Hits: 0, Late: 1, Early: 0, Misses: 0
2be-> Hits: 435, Late: 0, Early: 0, Misses: 0
2d0-> Hits: 126791, Late: 14102, Early: 0, Misses: 0
2d5-> Hits: 120567, Late: 12256, Early: 0, Misses: 0
2d6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f1-> Hits: 513, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 512, Late: 0, Early: 0, Misses: 0
301-> Hits: 512, Late: 0, Early: 0, Misses: 0
309-> Hits: 512, Late: 0, Early: 0, Misses: 0
31f-> Hits: 0, Late: 1, Early: 0, Misses: 0
32c-> Hits: 0, Late: 1, Early: 0, Misses: 0
346-> Hits: 1, Late: 0, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36b-> Hits: 1, Late: 0, Early: 0, Misses: 0
388-> Hits: 0, Late: 0, Early: 0, Misses: 1
395-> Hits: 72, Late: 2, Early: 0, Misses: 0
39a-> Hits: 117, Late: 0, Early: 0, Misses: 0
39f-> Hits: 724, Late: 3, Early: 0, Misses: 0
3a8-> Hits: 724, Late: 2, Early: 0, Misses: 0
3ad-> Hits: 725, Late: 1, Early: 0, Misses: 0
3ae-> Hits: 0, Late: 1, Early: 0, Misses: 0
3b5-> Hits: 724, Late: 2, Early: 0, Misses: 0
3b9-> Hits: 626, Late: 0, Early: 0, Misses: 0
3be-> Hits: 417, Late: 0, Early: 0, Misses: 0
3ce-> Hits: 726, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 0, Late: 1, Early: 0, Misses: 0
3e0-> Hits: 183186, Late: 18584, Early: 0, Misses: 0
3e6-> Hits: 207151, Late: 3, Early: 0, Misses: 0
3f0-> Hits: 743251, Late: 2, Early: 0, Misses: 0
3f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 215461, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
407-> Hits: 208023, Late: 3, Early: 0, Misses: 0
412-> Hits: 1, Late: 0, Early: 0, Misses: 0
419-> Hits: 2, Late: 1, Early: 0, Misses: 0
41a-> Hits: 0, Late: 1, Early: 0, Misses: 0
422-> Hits: 1, Late: 0, Early: 0, Misses: 0
42a-> Hits: 0, Late: 1, Early: 0, Misses: 0
432-> Hits: 726, Late: 1, Early: 0, Misses: 0
43a-> Hits: 0, Late: 1, Early: 0, Misses: 0
440-> Hits: 368747, Late: 2879, Early: 0, Misses: 0
444-> Hits: 0, Late: 1, Early: 0, Misses: 0
44f-> Hits: 371621, Late: 5, Early: 0, Misses: 0
465-> Hits: 371626, Late: 0, Early: 0, Misses: 0
46a-> Hits: 371621, Late: 5, Early: 0, Misses: 0
486-> Hits: 10981, Late: 1, Early: 0, Misses: 0
48b-> Hits: 60003, Late: 0, Early: 0, Misses: 0
490-> Hits: 452, Late: 56, Early: 0, Misses: 4
494-> Hits: 371622, Late: 5, Early: 0, Misses: 0
49f-> Hits: 371625, Late: 1, Early: 0, Misses: 0
4ad-> Hits: 281578, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 258, Late: 0, Early: 0, Misses: 31
4b8-> Hits: 144, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 371626, Late: 0, Early: 0, Misses: 0
4d4-> Hits: 186573, Late: 1185, Early: 0, Misses: 0
4d9-> Hits: 196874, Late: 5231, Early: 0, Misses: 0
4dd-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e2-> Hits: 171454, Late: 5446, Early: 0, Misses: 0
4e5-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e7-> Hits: 58267, Late: 1, Early: 0, Misses: 0
4ed-> Hits: 413505, Late: 1, Early: 0, Misses: 0
4f2-> Hits: 725, Late: 1, Early: 0, Misses: 0
4f7-> Hits: 228, Late: 0, Early: 0, Misses: 0
4ff-> Hits: 84, Late: 0, Early: 0, Misses: 0
506-> Hits: 9478, Late: 0, Early: 0, Misses: 0
507-> Hits: 564, Late: 0, Early: 0, Misses: 0
509-> Hits: 250426, Late: 7656, Early: 0, Misses: 0
50b-> Hits: 116, Late: 0, Early: 0, Misses: 0
50e-> Hits: 743251, Late: 1, Early: 0, Misses: 0
510-> Hits: 240700, Late: 7681, Early: 0, Misses: 0
515-> Hits: 53, Late: 0, Early: 0, Misses: 0
520-> Hits: 1, Late: 0, Early: 0, Misses: 0
52e-> Hits: 1, Late: 0, Early: 0, Misses: 0
52f-> Hits: 186673, Late: 6893, Early: 0, Misses: 0
53d-> Hits: 1, Late: 0, Early: 0, Misses: 0
540-> Hits: 2, Late: 1, Early: 0, Misses: 0
54d-> Hits: 206743, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1, Late: 0, Early: 0, Misses: 0
54f-> Hits: 1, Late: 0, Early: 0, Misses: 0
551-> Hits: 1, Late: 0, Early: 0, Misses: 0
553-> Hits: 1, Late: 0, Early: 0, Misses: 0
555-> Hits: 248228, Late: 0, Early: 0, Misses: 0
557-> Hits: 1, Late: 0, Early: 0, Misses: 0
559-> Hits: 3, Late: 0, Early: 0, Misses: 0
55d-> Hits: 784481, Late: 0, Early: 0, Misses: 0
565-> Hits: 47030, Late: 1, Early: 0, Misses: 0
56e-> Hits: 632935, Late: 18, Early: 0, Misses: 0
576-> Hits: 448, Late: 0, Early: 0, Misses: 64
57a-> Hits: 743252, Late: 0, Early: 0, Misses: 0
584-> Hits: 707098, Late: 19, Early: 0, Misses: 1
58c-> Hits: 376, Late: 0, Early: 0, Misses: 45
594-> Hits: 268, Late: 0, Early: 0, Misses: 0
599-> Hits: 743228, Late: 24, Early: 0, Misses: 0
59c-> Hits: 85, Late: 0, Early: 0, Misses: 1
5a2-> Hits: 489453, Late: 22, Early: 0, Misses: 2
5a7-> Hits: 66, Late: 0, Early: 0, Misses: 0
5b2-> Hits: 447, Late: 0, Early: 0, Misses: 65
5bd-> Hits: 32, Late: 0, Early: 0, Misses: 0
5c5-> Hits: 434, Late: 1, Early: 0, Misses: 77
5cd-> Hits: 27, Late: 0, Early: 0, Misses: 1
5d5-> Hits: 79, Late: 0, Early: 0, Misses: 3
5d7-> Hits: 743252, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 63, Late: 0, Early: 0, Misses: 1
5e5-> Hits: 133, Late: 0, Early: 0, Misses: 15
5ed-> Hits: 435, Late: 1, Early: 0, Misses: 76
5f1-> Hits: 732332, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 51, Late: 0, Early: 0, Misses: 0
604-> Hits: 379898, Late: 0, Early: 0, Misses: 0
605-> Hits: 442103, Late: 0, Early: 0, Misses: 0
607-> Hits: 464479, Late: 0, Early: 0, Misses: 0
608-> Hits: 500624, Late: 0, Early: 0, Misses: 0
68b-> Hits: 1, Late: 0, Early: 0, Misses: 0
69e-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a6-> Hits: 0, Late: 0, Early: 0, Misses: 1
6ae-> Hits: 1, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 0, Late: 1, Early: 0, Misses: 0
8c1-> Hits: 1, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 2, Late: 1, Early: 0, Misses: 0
9ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
a11-> Hits: 2, Late: 1, Early: 0, Misses: 0
a1d-> Hits: 1, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 1, Early: 0, Misses: 0
a48-> Hits: 3, Late: 0, Early: 0, Misses: 0
a56-> Hits: 3, Late: 0, Early: 0, Misses: 0
b4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d49-> Hits: 2, Late: 1, Early: 0, Misses: 0
dae-> Hits: 2, Late: 1, Early: 0, Misses: 0
e30-> Hits: 3, Late: 0, Early: 0, Misses: 0
e56-> Hits: 1, Late: 0, Early: 0, Misses: 0
e58-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 2, Late: 0, Early: 0, Misses: 0
e81-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9f-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 2, Late: 1, Early: 0, Misses: 0
ece-> Hits: 2, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef4-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef5-> Hits: 1, Late: 0, Early: 0, Misses: 0
efd-> Hits: 2, Late: 1, Early: 0, Misses: 0
f09-> Hits: 2, Late: 1, Early: 0, Misses: 0
f25-> Hits: 3, Late: 0, Early: 0, Misses: 0
f39-> Hits: 3, Late: 0, Early: 0, Misses: 0
f41-> Hits: 2, Late: 0, Early: 0, Misses: 0
f62-> Hits: 3, Late: 0, Early: 0, Misses: 0
f63-> Hits: 3, Late: 0, Early: 0, Misses: 0
f64-> Hits: 3, Late: 0, Early: 0, Misses: 0
f66-> Hits: 3, Late: 0, Early: 0, Misses: 0
fbe-> Hits: 2, Late: 1, Early: 0, Misses: 0
ffd-> Hits: 514657, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 82538
Total accesses (misses) 17958767 82538
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96611  ROW_BUFFER_MISS:     153614
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:      17448  ROW_BUFFER_MISS:      66170  FULL:        325

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78859858
0banks busy for write cycles: 18757
1banks busy for read cycles: 7073588
1banks busy for write cycles: 2876049
2banks busy for read cycles: 1110037
2banks busy for write cycles: 374540
3banks busy for read cycles: 1478161
3banks busy for write cycles: 55313
4banks busy for read cycles: 1035016
4banks busy for write cycles: 24605
5banks busy for read cycles: 602046
5banks busy for write cycles: 16383
6banks busy for read cycles: 393401
6banks busy for write cycles: 13975
7banks busy for read cycles: 299911
7banks busy for write cycles: 87431
8banks busy for read cycles: 432236
8banks busy for write cycles: 1411785

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 62.0871
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
