
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3111608 heartbeat IPC: 3.21377 cumulative IPC: 3.21377 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330898 heartbeat IPC: 3.10628 cumulative IPC: 3.15911 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9360356 heartbeat IPC: 3.30092 cumulative IPC: 3.20501 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12664314 heartbeat IPC: 3.02667 cumulative IPC: 3.15848 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15851055 heartbeat IPC: 3.138 cumulative IPC: 3.15436 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15851055 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30925176 heartbeat IPC: 0.663389 cumulative IPC: 0.663389 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40910428 heartbeat IPC: 1.00148 cumulative IPC: 0.798105 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52281544 heartbeat IPC: 0.879421 cumulative IPC: 0.823486 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65765786 heartbeat IPC: 0.741606 cumulative IPC: 0.801367 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75033227 heartbeat IPC: 1.07905 cumulative IPC: 0.844849 (Simulation time: 0 hr 12 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 59182172 cumulative IPC: 0.844849 (Simulation time: 0 hr 12 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.844849 instructions: 50000002 cycles: 59182172
ITLB TOTAL     ACCESS:    7553181  HIT:    7553181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7553181  HIT:    7553181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8097383	FORWARD:          0	MERGED:     544202	TO_CACHE:    7553181

DTLB TOTAL     ACCESS:   12804411  HIT:   12780233  MISS:      24178  HIT %:    99.8112  MISS %:   0.188826   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   12804411  HIT:   12780233  MISS:      24178  HIT %:    99.8112  MISS %:   0.188826   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 150.606 cycles
DTLB RQ	ACCESS:   14139603	FORWARD:          0	MERGED:    1314302	TO_CACHE:   12825301

STLB TOTAL     ACCESS:    6879771  HIT:    6855602  MISS:      24169  HIT %:    99.6487  MISS %:   0.351305   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7003  MISS:      17175  HIT %:    28.9643  MISS %:    71.0357   MPKI: 0.3435
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6855593  HIT:    6848599  MISS:       6994  HIT %:     99.898  MISS %:   0.102019   MPKI: 0.13988
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6992  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6992 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6992 LATE PREFETCHES: 173 DROPPED PREFETCHES: 77793
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.038 cycles
STLB RQ	ACCESS:    8798893	FORWARD:          0	MERGED:    1835145	TO_CACHE:    6963748

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17694993  HIT:   16564479  MISS:    1130514  HIT %:    93.6111  MISS %:    6.38889   MPKI: 22.6103
L1D LOAD      ACCESS:   11388664  HIT:   11314835  MISS:      73829  HIT %:    99.3517  MISS %:   0.648267   MPKI: 1.47658
L1D RFO       ACCESS:    1000488  HIT:     666305  MISS:     334183  HIT %:     66.598  MISS %:     33.402   MPKI: 6.68366
L1D PREFETCH  ACCESS:    5305841  HIT:    4583339  MISS:     722502  HIT %:    86.3829  MISS %:    13.6171   MPKI: 14.45
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18682606  ISSUED:   18682606  USEFUL:     674939  USELESS:      47580
L1D USEFUL LOAD PREFETCHES:     674939 PREFETCH ISSUED TO LOWER LEVEL:     733723  ACCURACY: 91.9883
L1D TIMELY PREFETCHES:     674939 LATE PREFETCHES: 11215 DROPPED PREFETCHES: 84181
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 733723 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 351315 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7362261	TO_CACHE:   11481482
L1D WQ	ACCESS:    2658121	FORWARD:          3	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    9907891	FORWARD:          0	MERGED:    1133173	TO_CACHE:    8774715

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20110544
L1D ROI Sum of L1D PQ occupancy: 145715712
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8097382  HIT:    8097382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8097382  HIT:    8097382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13019213	FORWARD:          0	MERGED:    4921830	TO_CACHE:    8097383

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1566958  HIT:     432493  MISS:    1134465  HIT %:    27.6008  MISS %:    72.3992   MPKI: 22.6893
L2C LOAD      ACCESS:      62614  HIT:        247  MISS:      62367  HIT %:    0.39448  MISS %:    99.6055   MPKI: 1.24734
L2C DATA LOAD MPKI: 1.24734
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     733717  HIT:        774  MISS:     732943  HIT %:    0.10549  MISS %:    99.8945   MPKI: 14.6589
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6589
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334185  HIT:     334179  MISS:          6  HIT %:    99.9982  MISS %: 0.00179541   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      17192  HIT:      13568  MISS:       3624  HIT %:    78.9204  MISS %:    21.0796   MPKI: 0.07248
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      85067  HIT:      83725  MISS:       1342  HIT %:    98.4224  MISS %:    1.57758   MPKI: 0.02684
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1339  USELESS:     732643
L2C USEFUL LOAD PREFETCHES:       1339 PREFETCH ISSUED TO LOWER LEVEL:     732949  ACCURACY: 0.182687
L2C TIMELY PREFETCHES:       1339 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 263.652 cycles
L2C RQ	ACCESS:     499056	FORWARD:          0	MERGED:          0	TO_CACHE:     499056
L2C WQ	ACCESS:     334185	FORWARD:          0	MERGED:          0	TO_CACHE:     334185
L2C PQ	ACCESS:     733723	FORWARD:          0	MERGED:          0	TO_CACHE:     733723

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4956
L2C Data Evicting Data 1124541
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4952
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     102125  HIT:     102125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17164  HIT:      17164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      84961  HIT:      84961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     102125  HIT:     102125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17164  HIT:      17164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      84961  HIT:      84961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     102125  HIT:     102125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17164  HIT:      17164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      84961  HIT:      84961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     102024  HIT:     101957  MISS:         67  HIT %:    99.9343  MISS %:  0.0656708   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17169  HIT:      17102  MISS:         67  HIT %:    99.6098  MISS %:   0.390238   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      84855  HIT:      84855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1468766  HIT:     174023  MISS:    1294743  HIT %:    11.8482  MISS %:    88.1518   MPKI: 25.8949
LLC LOAD      ACCESS:      62367  HIT:        176  MISS:      62191  HIT %:   0.282201  MISS %:    99.7178   MPKI: 1.24382
LLC RFO       ACCESS:     334183  HIT:      57754  MISS:     276429  HIT %:    17.2821  MISS %:    82.7179   MPKI: 5.52858
LLC PREFETCH  ACCESS:     732943  HIT:      57929  MISS:     675014  HIT %:    7.90362  MISS %:    92.0964   MPKI: 13.5003
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334307  HIT:      57760  MISS:     276547  HIT %:    17.2775  MISS %:    82.7225   MPKI: 5.53094
LLC LOAD TRANSLATION ACCESS:       3624  HIT:        214  MISS:       3410  HIT %:    5.90508  MISS %:    94.0949   MPKI: 0.0682
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1342  HIT:        190  MISS:       1152  HIT %:     14.158  MISS %:     85.842   MPKI: 0.02304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:         35
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     675020  ACCURACY: 0.000148144
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.948 cycles
LLC RQ	ACCESS:     401516	FORWARD:          0	MERGED:          0	TO_CACHE:     401516
LLC WQ	ACCESS:     334307	FORWARD:          0	MERGED:          0	TO_CACHE:     334307
LLC PQ	ACCESS:     732949	FORWARD:          0	MERGED:          0	TO_CACHE:     732949

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 332757, Late: 41351, Early: 0, Misses: 0
8a6-> Hits: 372441, Late: 2143, Early: 0, Misses: 0
8af-> Hits: 328802, Late: 51017, Early: 0, Misses: 0
8b5-> Hits: 363349, Late: 3417, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 114, Late: 0, Early: 0, Misses: 0
901-> Hits: 215, Late: 0, Early: 0, Misses: 0
90c-> Hits: 226, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 1, Late: 3, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838791, Late: 242, Early: 0, Misses: 0
986-> Hits: 191409, Late: 229, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831107, Late: 0, Early: 0, Misses: 5
9d0-> Hits: 801826, Late: 211, Early: 0, Misses: 0
9d5-> Hits: 53688, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187068, Late: 189, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1865, Late: 1, Early: 0, Misses: 256
b00-> Hits: 1838, Late: 5, Early: 0, Misses: 279
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1110, Late: 7, Early: 0, Misses: 0
b3e-> Hits: 443, Late: 1, Early: 0, Misses: 0
b46-> Hits: 1151, Late: 11, Early: 0, Misses: 0
b4e-> Hits: 2108, Late: 12, Early: 0, Misses: 2
b65-> Hits: 1057280, Late: 28154, Early: 0, Misses: 0
b6f-> Hits: 1025438, Late: 1, Early: 0, Misses: 0
b77-> Hits: 894576, Late: 35663, Early: 0, Misses: 0
b7d-> Hits: 204545, Late: 1, Early: 0, Misses: 4
b85-> Hits: 950132, Late: 69, Early: 0, Misses: 0
b90-> Hits: 967678, Late: 11701, Early: 0, Misses: 0
b97-> Hits: 914067, Late: 12502, Early: 0, Misses: 0
ba2-> Hits: 962705, Late: 18604, Early: 0, Misses: 0
ba8-> Hits: 580731, Late: 0, Early: 0, Misses: 2
bb0-> Hits: 640990, Late: 2330, Early: 0, Misses: 0
bbe-> Hits: 846788, Late: 26390, Early: 0, Misses: 0
bc4-> Hits: 647047, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1044476, Late: 77, Early: 0, Misses: 0
bd5-> Hits: 1023003, Late: 133, Early: 0, Misses: 0
bdc-> Hits: 152353, Late: 874, Early: 0, Misses: 0
bea-> Hits: 1031954, Late: 155, Early: 0, Misses: 0
bf1-> Hits: 148421, Late: 887, Early: 0, Misses: 0
c55-> Hits: 973656, Late: 1, Early: 0, Misses: 0
c5d-> Hits: 1085595, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80659, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085435, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56788, Late: 0, Early: 0, Misses: 0
c88-> Hits: 250172, Late: 0, Early: 0, Misses: 1
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 475, Late: 1, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 714, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1911, Late: 169, Early: 0, Misses: 0
cf1-> Hits: 231, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 375, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 384, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1122, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2060, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 237134
Total accesses (misses) 23310463 237134
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     246881  ROW_BUFFER_MISS:     771315
 DBUS_CONGESTED:        165
 WQ ROW_BUFFER_HIT:      89767  ROW_BUFFER_MISS:     186740  FULL:        143

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2145307
0banks busy for write cycles: 4278
1banks busy for read cycles: 11102159
1banks busy for write cycles: 670892
2banks busy for read cycles: 15118010
2banks busy for write cycles: 236821
3banks busy for read cycles: 12077153
3banks busy for write cycles: 129225
4banks busy for read cycles: 5051336
4banks busy for write cycles: 107765
5banks busy for read cycles: 1482970
5banks busy for write cycles: 105665
6banks busy for read cycles: 1060180
6banks busy for write cycles: 125537
7banks busy for read cycles: 1058570
7banks busy for write cycles: 446528
8banks busy for read cycles: 1639207
8banks busy for write cycles: 6620570

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 217.014
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
