
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894018 heartbeat IPC: 3.4554 cumulative IPC: 3.4554 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752836 heartbeat IPC: 3.49795 cumulative IPC: 3.47655 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648375 heartbeat IPC: 3.45359 cumulative IPC: 3.46886 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519750 heartbeat IPC: 3.48265 cumulative IPC: 3.4723 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389421 heartbeat IPC: 3.48472 cumulative IPC: 3.47478 (Simulation time: 0 hr 7 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389421 (Simulation time: 0 hr 7 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29616584 heartbeat IPC: 0.656721 cumulative IPC: 0.656721 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53666725 heartbeat IPC: 0.415798 cumulative IPC: 0.5092 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79428075 heartbeat IPC: 0.388178 cumulative IPC: 0.461264 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110535293 heartbeat IPC: 0.321469 cumulative IPC: 0.416035 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 126907788 heartbeat IPC: 0.61078 cumulative IPC: 0.444372 (Simulation time: 0 hr 18 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112518367 cumulative IPC: 0.444372 (Simulation time: 0 hr 18 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.444372 instructions: 50000000 cycles: 112518367
ITLB TOTAL     ACCESS:    7831253  HIT:    7808360  MISS:      22893  HIT %:    99.7077  MISS %:   0.292329   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831253  HIT:    7808360  MISS:      22893  HIT %:    99.7077  MISS %:   0.292329   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1311 cycles
ITLB RQ	ACCESS:    8823051	FORWARD:          0	MERGED:     983616	TO_CACHE:    7839435

DTLB TOTAL     ACCESS:   14060315  HIT:   13915792  MISS:     144523  HIT %:    98.9721  MISS %:    1.02788   MPKI: 2.89046
DTLB LOAD TRANSLATION ACCESS:   14060315  HIT:   13915792  MISS:     144523  HIT %:    98.9721  MISS %:    1.02788   MPKI: 2.89046
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2638 cycles
DTLB RQ	ACCESS:   19073200	FORWARD:          0	MERGED:    5008760	TO_CACHE:   14064440

STLB TOTAL     ACCESS:     167416  HIT:     160461  MISS:       6955  HIT %:    95.8457  MISS %:    4.15432   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167416  HIT:     160461  MISS:       6955  HIT %:    95.8457  MISS %:    4.15432   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.955 cycles
STLB RQ	ACCESS:     167416	FORWARD:          0	MERGED:          0	TO_CACHE:     167416

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19030181  HIT:   18869204  MISS:     160977  HIT %:    99.1541  MISS %:   0.845904   MPKI: 3.21954
L1D LOAD      ACCESS:    9314865  HIT:    9171493  MISS:     143372  HIT %:    98.4608  MISS %:    1.53917   MPKI: 2.86744
L1D RFO       ACCESS:    9715316  HIT:    9697711  MISS:      17605  HIT %:    99.8188  MISS %:   0.181209   MPKI: 0.3521
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.2579 cycles
L1D RQ	ACCESS:   11812004	FORWARD:          0	MERGED:    2226422	TO_CACHE:    9325614
L1D WQ	ACCESS:    9859024	FORWARD:     259968	MERGED:     111438	TO_CACHE:    9747586

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763760  HIT:    8505646  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I LOAD      ACCESS:    8763760  HIT:    8505646  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3965 cycles
L1I RQ	ACCESS:   14031295	FORWARD:          0	MERGED:    5208244	TO_CACHE:    8823051

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     487119  HIT:     403066  MISS:      84053  HIT %:    82.7449  MISS %:    17.2551   MPKI: 1.68106
L2C LOAD      ACCESS:     401486  HIT:     330503  MISS:      70983  HIT %:    82.3199  MISS %:    17.6801   MPKI: 1.41966
L2C DATA LOAD MPKI: 1.21502
L2C INSTRUCTION LOAD MPKI: 0.20464
L2C RFO       ACCESS:      17605  HIT:      13130  MISS:       4475  HIT %:    74.5811  MISS %:    25.4189   MPKI: 0.0895
L2C PREFETCH  ACCESS:      11544  HIT:       7018  MISS:       4526  HIT %:    60.7935  MISS %:    39.2065   MPKI: 0.09052
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.09052
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47428  MISS:        723  HIT %:    98.4985  MISS %:    1.50153   MPKI: 0.01446
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       4987  MISS:       3346  HIT %:    59.8464  MISS %:    40.1536   MPKI: 0.06692
L2C PREFETCH  REQUESTED:      11842  ISSUED:      11842  USEFUL:       1245  USELESS:       3337
L2C USEFUL LOAD PREFETCHES:       1245 PREFETCH ISSUED TO LOWER LEVEL:       4607  ACCURACY: 27.0241
L2C TIMELY PREFETCHES:       1245 LATE PREFETCHES: 81 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4607 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.834 cycles
L2C RQ	ACCESS:     427424	FORWARD:          0	MERGED:          0	TO_CACHE:     427424
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:      11842	FORWARD:          0	MERGED:          0	TO_CACHE:      11842

L2C Instructions Evicting Data 7999
L2C Translations Evicting Data 2716
L2C Data Evicting Data 57897
L2C Instructions Evicting Instructions 1478
L2C Translations Evicting Instructions 416
L2C Data Evicting Instructions 7466
L2C Instructions Evicting Translations 424
L2C Translations Evicting Translations 109
L2C Data Evicting Translations 2660
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      97772  HIT:      35163  MISS:      62609  HIT %:    35.9643  MISS %:    64.0357   MPKI: 1.25218
LLC LOAD      ACCESS:      70903  HIT:      17137  MISS:      53766  HIT %:    24.1696  MISS %:    75.8304   MPKI: 1.07532
LLC RFO       ACCESS:       4474  HIT:        998  MISS:       3476  HIT %:    22.3067  MISS %:    77.6933   MPKI: 0.06952
LLC PREFETCH  ACCESS:       4607  HIT:       1147  MISS:       3460  HIT %:    24.8969  MISS %:    75.1031   MPKI: 0.0692
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      14442  HIT:      14072  MISS:        370  HIT %:     97.438  MISS %:    2.56197   MPKI: 0.0074
LLC LOAD TRANSLATION ACCESS:       3346  HIT:       1809  MISS:       1537  HIT %:    54.0646  MISS %:    45.9354   MPKI: 0.03074
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        347  USELESS:       2275
LLC USEFUL LOAD PREFETCHES:        347 PREFETCH ISSUED TO LOWER LEVEL:       3460  ACCURACY: 10.0289
LLC TIMELY PREFETCHES:        347 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.26 cycles
LLC RQ	ACCESS:      78723	FORWARD:          0	MERGED:          0	TO_CACHE:      78723
LLC WQ	ACCESS:      14442	FORWARD:          0	MERGED:          0	TO_CACHE:      14442
LLC PQ	ACCESS:       4607	FORWARD:          0	MERGED:          0	TO_CACHE:       4607

LLC Dense regions hint to LLC: 0

RAW hits: 720838
Loads Generated: 12532841
Loads sent to L1D: 11812004
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
L2 IP Table Read Accesses: 274653
L2 IP Table Write Accesses: 148696
L2 IP Table Tag Read Accesses: 143372
L2 IP Table Tag Write Accesses: 143372

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17536  ROW_BUFFER_MISS:      44703
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:        322  ROW_BUFFER_MISS:       1088  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105708870
0banks busy for write cycles: 1312
1banks busy for read cycles: 5736867
1banks busy for write cycles: 233742
2banks busy for read cycles: 688622
2banks busy for write cycles: 11103
3banks busy for read cycles: 106550
3banks busy for write cycles: 919
4banks busy for read cycles: 17371
4banks busy for write cycles: 0
5banks busy for read cycles: 5380
5banks busy for write cycles: 0
6banks busy for read cycles: 3304
6banks busy for write cycles: 0
7banks busy for read cycles: 2332
7banks busy for write cycles: 0
8banks busy for read cycles: 1996
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.7267
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
