
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3226421 heartbeat IPC: 3.09941 cumulative IPC: 3.09941 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6467644 heartbeat IPC: 3.08526 cumulative IPC: 3.09232 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9685853 heartbeat IPC: 3.10732 cumulative IPC: 3.0973 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12932444 heartbeat IPC: 3.08015 cumulative IPC: 3.093 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16153053 heartbeat IPC: 3.105 cumulative IPC: 3.09539 (Simulation time: 0 hr 7 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16153054 (Simulation time: 0 hr 7 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 48019147 heartbeat IPC: 0.313813 cumulative IPC: 0.313813 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 80685278 heartbeat IPC: 0.306128 cumulative IPC: 0.309923 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 112531409 heartbeat IPC: 0.31401 cumulative IPC: 0.311273 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 144491577 heartbeat IPC: 0.312889 cumulative IPC: 0.311676 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 194901875 heartbeat IPC: 0.198372 cumulative IPC: 0.279722 (Simulation time: 0 hr 19 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 178748822 cumulative IPC: 0.279722 (Simulation time: 0 hr 19 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.279722 instructions: 50000003 cycles: 178748822
ITLB TOTAL     ACCESS:    7852883  HIT:    7852873  MISS:         10  HIT %:    99.9999  MISS %: 0.000127342   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7852883  HIT:    7852873  MISS:         10  HIT %:    99.9999  MISS %: 0.000127342   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8452509	FORWARD:          0	MERGED:     599622	TO_CACHE:    7852887

DTLB TOTAL     ACCESS:   14870575  HIT:   14844970  MISS:      25605  HIT %:    99.8278  MISS %:   0.172186   MPKI: 0.5121
DTLB LOAD TRANSLATION ACCESS:   14870575  HIT:   14844970  MISS:      25605  HIT %:    99.8278  MISS %:   0.172186   MPKI: 0.5121
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 87.7911 cycles
DTLB RQ	ACCESS:   15166540	FORWARD:          0	MERGED:     295602	TO_CACHE:   14870938

STLB TOTAL     ACCESS:      25615  HIT:       6697  MISS:      18918  HIT %:    26.1448  MISS %:    73.8552   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25615  HIT:       6697  MISS:      18918  HIT %:    26.1448  MISS %:    73.8552   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.792 cycles
STLB RQ	ACCESS:      25615	FORWARD:          0	MERGED:          0	TO_CACHE:      25615

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14734634  HIT:   13802822  MISS:     931812  HIT %:     93.676  MISS %:    6.32396   MPKI: 18.6362
L1D LOAD      ACCESS:    9946364  HIT:    9017043  MISS:     929321  HIT %:    90.6567  MISS %:    9.34332   MPKI: 18.5864
L1D RFO       ACCESS:    4788270  HIT:    4785779  MISS:       2491  HIT %:     99.948  MISS %:   0.052023   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79.7122 cycles
L1D RQ	ACCESS:   13235247	FORWARD:          0	MERGED:    2854873	TO_CACHE:   10372413
L1D WQ	ACCESS:    5368851	FORWARD:       7961	MERGED:     574724	TO_CACHE:    4794127

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8452497  HIT:    8452408  MISS:         89  HIT %:    99.9989  MISS %: 0.00105294   MPKI: 0.00178
L1I LOAD      ACCESS:    8452497  HIT:    8452408  MISS:         89  HIT %:    99.9989  MISS %: 0.00105294   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 193.416 cycles
L1I RQ	ACCESS:   14142264	FORWARD:          0	MERGED:    5689755	TO_CACHE:    8452509

BTB TOTAL     ACCESS:    9291535  HIT:    9274264  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184497  HIT:    1184422  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903429  HIT:    6903261  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601784  HIT:     601742  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601804  HIT:     584819  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     966046  HIT:     406404  MISS:     559642  HIT %:    42.0688  MISS %:    57.9312   MPKI: 11.1928
L2C LOAD      ACCESS:     929410  HIT:     380391  MISS:     549019  HIT %:    40.9282  MISS %:    59.0718   MPKI: 10.9804
L2C DATA LOAD MPKI: 10.9786
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        125  MISS:       2366  HIT %:    5.01807  MISS %:    94.9819   MPKI: 0.04732
L2C PREFETCH  ACCESS:       1098  HIT:        431  MISS:        667  HIT %:    39.2532  MISS %:    60.7468   MPKI: 0.01334
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01334
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12514  MISS:         26  HIT %:    99.7927  MISS %:   0.207337   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      20507  HIT:      12943  MISS:       7564  HIT %:     63.115  MISS %:     36.885   MPKI: 0.15128
L2C PREFETCH  REQUESTED:       1109  ISSUED:       1109  USEFUL:        511  USELESS:        156
L2C USEFUL LOAD PREFETCHES:        511 PREFETCH ISSUED TO LOWER LEVEL:        669  ACCURACY: 76.3827
L2C TIMELY PREFETCHES:        511 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 669 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.26 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:       1109	FORWARD:          0	MERGED:          0	TO_CACHE:       1109

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 7376
L2C Data Evicting Data 544537
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 83
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 182
L2C Data Evicting Translations 7343
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     567787  HIT:      15509  MISS:     552278  HIT %:    2.73148  MISS %:    97.2685   MPKI: 11.0456
LLC LOAD      ACCESS:     549018  HIT:       7917  MISS:     541101  HIT %:    1.44203  MISS %:     98.558   MPKI: 10.822
LLC RFO       ACCESS:       2366  HIT:         25  MISS:       2341  HIT %:    1.05664  MISS %:    98.9434   MPKI: 0.04682
LLC PREFETCH  ACCESS:        669  HIT:         45  MISS:        624  HIT %:    6.72646  MISS %:    93.2735   MPKI: 0.01248
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8170  HIT:       6684  MISS:       1486  HIT %:    81.8115  MISS %:    18.1885   MPKI: 0.02972
LLC LOAD TRANSLATION ACCESS:       7564  HIT:        838  MISS:       6726  HIT %:    11.0788  MISS %:    88.9212   MPKI: 0.13452
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:        614
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:        624  ACCURACY: 0.320513
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.3139 cycles
LLC RQ	ACCESS:     558948	FORWARD:          0	MERGED:          0	TO_CACHE:     558948
LLC WQ	ACCESS:       8170	FORWARD:          0	MERGED:          0	TO_CACHE:       8170
LLC PQ	ACCESS:        669	FORWARD:          0	MERGED:          0	TO_CACHE:        669

LLC Dense regions hint to LLC: 0

RAW hits: 31541
Loads Generated: 13266788
Loads sent to L1D: 13235247
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
L2 IP Table Read Accesses: 1857515
L2 IP Table Write Accesses: 930090
L2 IP Table Tag Read Accesses: 929322
L2 IP Table Tag Write Accesses: 929322

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     488173  ROW_BUFFER_MISS:      62619
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:       2106  ROW_BUFFER_MISS:       2807  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142798862
0banks busy for write cycles: 3898
1banks busy for read cycles: 32499353
1banks busy for write cycles: 2069167
2banks busy for read cycles: 623120
2banks busy for write cycles: 428477
3banks busy for read cycles: 17434
3banks busy for write cycles: 172856
4banks busy for read cycles: 898
4banks busy for write cycles: 66342
5banks busy for read cycles: 4
5banks busy for write cycles: 32915
6banks busy for read cycles: 0
6banks busy for write cycles: 15143
7banks busy for read cycles: 0
7banks busy for write cycles: 20323
8banks busy for read cycles: 0
8banks busy for write cycles: 31

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7275
Branch types
NOT_BRANCH: 37899410 75.7988%
BRANCH_DIRECT_JUMP: 1184497 2.36899%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712122 19.4242%
BRANCH_DIRECT_CALL: 601784 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601804 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
