
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3316981 heartbeat IPC: 3.01479 cumulative IPC: 3.01479 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6634003 heartbeat IPC: 3.01475 cumulative IPC: 3.01477 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9951368 heartbeat IPC: 3.01444 cumulative IPC: 3.01466 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13268269 heartbeat IPC: 3.01486 cumulative IPC: 3.01471 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16584916 heartbeat IPC: 3.01509 cumulative IPC: 3.01479 (Simulation time: 0 hr 7 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16584916 (Simulation time: 0 hr 7 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33726350 heartbeat IPC: 0.583382 cumulative IPC: 0.583382 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 50885509 heartbeat IPC: 0.582779 cumulative IPC: 0.58308 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 68089417 heartbeat IPC: 0.581263 cumulative IPC: 0.582473 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 85292125 heartbeat IPC: 0.581304 cumulative IPC: 0.582181 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 102520938 heartbeat IPC: 0.580423 cumulative IPC: 0.581828 (Simulation time: 0 hr 18 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 85936023 cumulative IPC: 0.581828 (Simulation time: 0 hr 18 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.581828 instructions: 50000002 cycles: 85936023
ITLB TOTAL     ACCESS:    6356223  HIT:    6356223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356223  HIT:    6356223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462598	FORWARD:          0	MERGED:    2106375	TO_CACHE:    6356223

DTLB TOTAL     ACCESS:   16110307  HIT:   16076473  MISS:      33834  HIT %:      99.79  MISS %:   0.210015   MPKI: 0.67668
DTLB LOAD TRANSLATION ACCESS:   16110307  HIT:   16076473  MISS:      33834  HIT %:      99.79  MISS %:   0.210015   MPKI: 0.67668
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 219.092 cycles
DTLB RQ	ACCESS:   18779854	FORWARD:          0	MERGED:    2664449	TO_CACHE:   16115405

STLB TOTAL     ACCESS:      33834  HIT:      18982  MISS:      14852  HIT %:    56.1033  MISS %:    43.8967   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      33834  HIT:      18982  MISS:      14852  HIT %:    56.1033  MISS %:    43.8967   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 457.723 cycles
STLB RQ	ACCESS:      33834	FORWARD:          0	MERGED:          0	TO_CACHE:      33834

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18485298  HIT:   17485697  MISS:     999601  HIT %:    94.5925  MISS %:    5.40755   MPKI: 19.992
L1D LOAD      ACCESS:   15675908  HIT:   14700669  MISS:     975239  HIT %:    93.7787  MISS %:    6.22126   MPKI: 19.5048
L1D RFO       ACCESS:    2809390  HIT:    2785028  MISS:      24362  HIT %:    99.1328  MISS %:   0.867163   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 306.878 cycles
L1D RQ	ACCESS:   21207416	FORWARD:          0	MERGED:    5177924	TO_CACHE:   15963157
L1D WQ	ACCESS:    2816716	FORWARD:      66335	MERGED:         19	TO_CACHE:    2816697

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462598  HIT:    8462598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462598  HIT:    8462598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737737	FORWARD:          0	MERGED:    3275139	TO_CACHE:    8462598

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1039193  HIT:      87164  MISS:     952029  HIT %:    8.38766  MISS %:    91.6123   MPKI: 19.0406
L2C LOAD      ACCESS:     975239  HIT:      49460  MISS:     925779  HIT %:    5.07158  MISS %:    94.9284   MPKI: 18.5156
L2C DATA LOAD MPKI: 18.5156
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 304.815 cycles
L2C RQ	ACCESS:    1014458	FORWARD:          0	MERGED:          0	TO_CACHE:    1014458
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1885
L2C Data Evicting Data 948256
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976446  HIT:      24223  MISS:     952223  HIT %:    2.48073  MISS %:    97.5193   MPKI: 19.0445
LLC LOAD      ACCESS:     925779  HIT:          2  MISS:     925777  HIT %: 0.000216034  MISS %:    99.9998   MPKI: 18.5155
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC WRITEBACK ACCESS:      24417  HIT:      24221  MISS:        196  HIT %:    99.1973  MISS %:   0.802719   MPKI: 0.00392
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 274.064 cycles
LLC RQ	ACCESS:     952032	FORWARD:          0	MERGED:          0	TO_CACHE:     952032
LLC WQ	ACCESS:      24417	FORWARD:          0	MERGED:          0	TO_CACHE:      24417

LLC Dense regions hint to LLC: 0

RAW hits: 282611
Loads Generated: 21490027
Loads sent to L1D: 21207416
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
L2 IP Table Read Accesses: 1950484
L2 IP Table Write Accesses: 975242
L2 IP Table Tag Read Accesses: 975242
L2 IP Table Tag Write Accesses: 975242

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     721861  ROW_BUFFER_MISS:     230166
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:       3459  ROW_BUFFER_MISS:      20920  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39842097
0banks busy for write cycles: 12885
1banks busy for read cycles: 24999969
1banks busy for write cycles: 1377579
2banks busy for read cycles: 11272363
2banks busy for write cycles: 648450
3banks busy for read cycles: 6104924
3banks busy for write cycles: 500959
4banks busy for read cycles: 1066603
4banks busy for write cycles: 11543
5banks busy for read cycles: 98604
5banks busy for write cycles: 0
6banks busy for read cycles: 48
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 98.5456
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
