
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2951979 heartbeat IPC: 3.38756 cumulative IPC: 3.38756 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5903584 heartbeat IPC: 3.38799 cumulative IPC: 3.38777 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8855209 heartbeat IPC: 3.38796 cumulative IPC: 3.38784 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11806880 heartbeat IPC: 3.38791 cumulative IPC: 3.38786 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14758638 heartbeat IPC: 3.38781 cumulative IPC: 3.38785 (Simulation time: 0 hr 10 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14758638 (Simulation time: 0 hr 10 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28486482 heartbeat IPC: 0.728446 cumulative IPC: 0.728446 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42447993 heartbeat IPC: 0.716255 cumulative IPC: 0.722299 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56430663 heartbeat IPC: 0.715171 cumulative IPC: 0.719907 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 70344491 heartbeat IPC: 0.718709 cumulative IPC: 0.719608 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84310570 heartbeat IPC: 0.716021 cumulative IPC: 0.718887 (Simulation time: 0 hr 27 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 69551948 cumulative IPC: 0.718887 (Simulation time: 0 hr 27 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.718887 instructions: 50000000 cycles: 69551948
ITLB TOTAL     ACCESS:    6146474  HIT:    6146474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6146474  HIT:    6146474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7118160	FORWARD:          0	MERGED:     971686	TO_CACHE:    6146474

DTLB TOTAL     ACCESS:   11714262  HIT:   11630317  MISS:      83945  HIT %:    99.2834  MISS %:   0.716605   MPKI: 1.6789
DTLB LOAD TRANSLATION ACCESS:   11714262  HIT:   11630317  MISS:      83945  HIT %:    99.2834  MISS %:   0.716605   MPKI: 1.6789
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.3728 cycles
DTLB RQ	ACCESS:   17552767	FORWARD:          0	MERGED:    5834271	TO_CACHE:   11718496

STLB TOTAL     ACCESS:      83945  HIT:      73287  MISS:      10658  HIT %:    87.3036  MISS %:    12.6964   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:      83945  HIT:      73287  MISS:      10658  HIT %:    87.3036  MISS %:    12.6964   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 341.701 cycles
STLB RQ	ACCESS:      83945	FORWARD:          0	MERGED:          0	TO_CACHE:      83945

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16747036  HIT:   15895808  MISS:     851228  HIT %:    94.9171  MISS %:    5.08286   MPKI: 17.0246
L1D LOAD      ACCESS:    8272089  HIT:    7736035  MISS:     536054  HIT %:    93.5197  MISS %:    6.48027   MPKI: 10.7211
L1D RFO       ACCESS:    8474947  HIT:    8159773  MISS:     315174  HIT %:    96.2811  MISS %:    3.71889   MPKI: 6.30348
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 247.709 cycles
L1D RQ	ACCESS:   12508373	FORWARD:          0	MERGED:    3924009	TO_CACHE:    8393928
L1D WQ	ACCESS:    9162268	FORWARD:     190436	MERGED:       3429	TO_CACHE:    9158839

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7118158  HIT:    7118158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7118158  HIT:    7118158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10399289	FORWARD:          0	MERGED:    3281129	TO_CACHE:    7118160

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1174043  HIT:     418486  MISS:     755557  HIT %:    35.6449  MISS %:    64.3551   MPKI: 15.1111
L2C LOAD      ACCESS:     536007  HIT:      82068  MISS:     453939  HIT %:     15.311  MISS %:     84.689   MPKI: 9.07878
L2C DATA LOAD MPKI: 9.07878
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     307810  HIT:      10117  MISS:     297693  HIT %:    3.28677  MISS %:    96.7132   MPKI: 5.95386
L2C WRITEBACK ACCESS:     319560  HIT:     317089  MISS:       2471  HIT %:    99.2267  MISS %:   0.773251   MPKI: 0.04942
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9212  MISS:       1454  HIT %:    86.3679  MISS %:    13.6321   MPKI: 0.02908
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 261.762 cycles
L2C RQ	ACCESS:     861897	FORWARD:          0	MERGED:          0	TO_CACHE:     854486
L2C WQ	ACCESS:     319560	FORWARD:       7411	MERGED:          0	TO_CACHE:     319560

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1454
L2C Data Evicting Data 750192
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1440
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1050672  HIT:     306995  MISS:     743677  HIT %:    29.2189  MISS %:    70.7811   MPKI: 14.8735
LLC LOAD      ACCESS:     453939  HIT:      61924  MISS:     392015  HIT %:    13.6415  MISS %:    86.3585   MPKI: 7.8403
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC WRITEBACK ACCESS:     297586  HIT:     244975  MISS:      52611  HIT %:    82.3207  MISS %:    17.6793   MPKI: 1.05222
LLC LOAD TRANSLATION ACCESS:       1454  HIT:         96  MISS:       1358  HIT %:    6.60248  MISS %:    93.3975   MPKI: 0.02716
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 235.078 cycles
LLC RQ	ACCESS:     753089	FORWARD:          0	MERGED:          0	TO_CACHE:     753089
LLC WQ	ACCESS:     297586	FORWARD:          0	MERGED:          0	TO_CACHE:     297586

LLC Dense regions hint to LLC: 0

RAW hits: 2153094
Loads Generated: 14661467
Loads sent to L1D: 12508373
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
L2 IP Table Read Accesses: 1071262
L2 IP Table Write Accesses: 536007
L2 IP Table Tag Read Accesses: 536007
L2 IP Table Tag Write Accesses: 536007

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     395315  ROW_BUFFER_MISS:     295752
 DBUS_CONGESTED:        478
 WQ ROW_BUFFER_HIT:     113228  ROW_BUFFER_MISS:     181577  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 760373
0banks busy for write cycles: 16744
1banks busy for read cycles: 34938212
1banks busy for write cycles: 3301393
2banks busy for read cycles: 10620977
2banks busy for write cycles: 6689773
3banks busy for read cycles: 2134296
3banks busy for write cycles: 5665901
4banks busy for read cycles: 386649
4banks busy for write cycles: 3335561
5banks busy for read cycles: 168
5banks busy for write cycles: 1287312
6banks busy for read cycles: 0
6banks busy for write cycles: 337831
7banks busy for read cycles: 0
7banks busy for write cycles: 66534
8banks busy for read cycles: 0
8banks busy for write cycles: 10225

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 236.605
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
