
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3247943 heartbeat IPC: 3.07887 cumulative IPC: 3.07887 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6659313 heartbeat IPC: 2.93137 cumulative IPC: 3.00331 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10159383 heartbeat IPC: 2.85709 cumulative IPC: 2.95294 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13435611 heartbeat IPC: 3.05229 cumulative IPC: 2.97716 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16734560 heartbeat IPC: 3.03127 cumulative IPC: 2.98783 (Simulation time: 0 hr 10 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16734560 (Simulation time: 0 hr 10 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57909365 heartbeat IPC: 0.242867 cumulative IPC: 0.242867 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 96572232 heartbeat IPC: 0.258646 cumulative IPC: 0.250508 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 145921889 heartbeat IPC: 0.202636 cumulative IPC: 0.232221 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 183761815 heartbeat IPC: 0.264271 cumulative IPC: 0.239482 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 229864252 heartbeat IPC: 0.216908 cumulative IPC: 0.234599 (Simulation time: 0 hr 32 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 213129692 cumulative IPC: 0.234599 (Simulation time: 0 hr 32 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234599 instructions: 50000001 cycles: 213129692
ITLB TOTAL     ACCESS:    8828707  HIT:    8828707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8828707  HIT:    8828707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11359164	FORWARD:          0	MERGED:    2530458	TO_CACHE:    8828706

DTLB TOTAL     ACCESS:   13858555  HIT:   13716153  MISS:     142402  HIT %:    98.9725  MISS %:    1.02754   MPKI: 2.84804
DTLB LOAD TRANSLATION ACCESS:   13858555  HIT:   13716153  MISS:     142402  HIT %:    98.9725  MISS %:    1.02754   MPKI: 2.84804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.5453 cycles
DTLB RQ	ACCESS:   22806044	FORWARD:          0	MERGED:    8923620	TO_CACHE:   13882424

STLB TOTAL     ACCESS:     142402  HIT:      77639  MISS:      64763  HIT %:     54.521  MISS %:     45.479   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142402  HIT:      77639  MISS:      64763  HIT %:     54.521  MISS %:     45.479   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.5536 cycles
STLB RQ	ACCESS:     142402	FORWARD:          0	MERGED:          0	TO_CACHE:     142402

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22142188  HIT:   19635539  MISS:    2506649  HIT %:    88.6793  MISS %:    11.3207   MPKI: 50.133
L1D LOAD      ACCESS:   10390228  HIT:    8002593  MISS:    2387635  HIT %:    77.0204  MISS %:    22.9796   MPKI: 47.7527
L1D RFO       ACCESS:   11751960  HIT:   11632946  MISS:     119014  HIT %:    98.9873  MISS %:    1.01272   MPKI: 2.38028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 182.453 cycles
L1D RQ	ACCESS:   16791568	FORWARD:          0	MERGED:    6064784	TO_CACHE:   10717869
L1D WQ	ACCESS:   12292019	FORWARD:       8915	MERGED:     203844	TO_CACHE:   12088175

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11359165  HIT:   11359165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11359165  HIT:   11359165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15510972	FORWARD:          0	MERGED:    4151808	TO_CACHE:   11359164

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2807782  HIT:     325428  MISS:    2482354  HIT %:    11.5902  MISS %:    88.4098   MPKI: 49.6471
L2C LOAD      ACCESS:    2387633  HIT:      33395  MISS:    2354238  HIT %:    1.39867  MISS %:    98.6013   MPKI: 47.0848
L2C DATA LOAD MPKI: 47.0848
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119012  HIT:       2170  MISS:     116842  HIT %:    1.82335  MISS %:    98.1767   MPKI: 2.33684
L2C WRITEBACK ACCESS:     236309  HIT:     234311  MISS:       1998  HIT %:    99.1545  MISS %:   0.845503   MPKI: 0.03996
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55552  MISS:       9276  HIT %:    85.6914  MISS %:    14.3086   MPKI: 0.18552
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.766 cycles
L2C RQ	ACCESS:    2571475	FORWARD:          0	MERGED:          0	TO_CACHE:    2571472
L2C WQ	ACCESS:     236309	FORWARD:          3	MERGED:          0	TO_CACHE:     236309

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9260
L2C Data Evicting Data 2461848
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 9232
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2690146  HIT:     199432  MISS:    2490714  HIT %:    7.41343  MISS %:    92.5866   MPKI: 49.8143
LLC LOAD      ACCESS:    2354238  HIT:       1650  MISS:    2352588  HIT %:  0.0700864  MISS %:    99.9299   MPKI: 47.0518
LLC RFO       ACCESS:     116842  HIT:        163  MISS:     116679  HIT %:   0.139505  MISS %:    99.8605   MPKI: 2.33358
LLC WRITEBACK ACCESS:     209790  HIT:     197426  MISS:      12364  HIT %:    94.1065  MISS %:    5.89351   MPKI: 0.24728
LLC LOAD TRANSLATION ACCESS:       9276  HIT:        193  MISS:       9083  HIT %:    2.08064  MISS %:    97.9194   MPKI: 0.18166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.302 cycles
LLC RQ	ACCESS:    2480355	FORWARD:          0	MERGED:          0	TO_CACHE:    2480355
LLC WQ	ACCESS:     209790	FORWARD:          0	MERGED:          0	TO_CACHE:     209790

LLC Dense regions hint to LLC: 0

RAW hits: 636050
Loads Generated: 17427617
Loads sent to L1D: 16791568
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
L2 IP Table Read Accesses: 4775264
L2 IP Table Write Accesses: 2387632
L2 IP Table Tag Read Accesses: 2387632
L2 IP Table Tag Write Accesses: 2387632

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1132044  ROW_BUFFER_MISS:    1346301
 DBUS_CONGESTED:       8102
 WQ ROW_BUFFER_HIT:     123137  ROW_BUFFER_MISS:      82901  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58584518
0banks busy for write cycles: 30920
1banks busy for read cycles: 62202638
1banks busy for write cycles: 7597823
2banks busy for read cycles: 32722494
2banks busy for write cycles: 2721768
3banks busy for read cycles: 20664395
3banks busy for write cycles: 1599501
4banks busy for read cycles: 10860881
4banks busy for write cycles: 1317115
5banks busy for read cycles: 3809134
5banks busy for write cycles: 1312674
6banks busy for read cycles: 922295
6banks busy for write cycles: 1475437
7banks busy for read cycles: 134880
7banks busy for write cycles: 2113074
8banks busy for read cycles: 68
8banks busy for write cycles: 5060078

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 184.844
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
