
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3247155 heartbeat IPC: 3.07962 cumulative IPC: 3.07962 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6529608 heartbeat IPC: 3.0465 cumulative IPC: 3.06297 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9811817 heartbeat IPC: 3.04673 cumulative IPC: 3.05754 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13073563 heartbeat IPC: 3.06584 cumulative IPC: 3.05961 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16596587 heartbeat IPC: 2.83847 cumulative IPC: 3.01267 (Simulation time: 0 hr 8 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16596587 (Simulation time: 0 hr 8 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61665986 heartbeat IPC: 0.22188 cumulative IPC: 0.22188 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111083178 heartbeat IPC: 0.202359 cumulative IPC: 0.21167 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 143743501 heartbeat IPC: 0.306182 cumulative IPC: 0.235948 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 177036595 heartbeat IPC: 0.300363 cumulative IPC: 0.249314 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 208635303 heartbeat IPC: 0.316469 cumulative IPC: 0.260364 (Simulation time: 0 hr 20 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192038716 cumulative IPC: 0.260364 (Simulation time: 0 hr 20 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260364 instructions: 50000000 cycles: 192038716
ITLB TOTAL     ACCESS:    8896699  HIT:    8896699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896699  HIT:    8896699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124644	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896698

DTLB TOTAL     ACCESS:   16129349  HIT:   15375309  MISS:     754040  HIT %:     95.325  MISS %:    4.67496   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16129349  HIT:   15375309  MISS:     754040  HIT %:     95.325  MISS %:    4.67496   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 52.7156 cycles
DTLB RQ	ACCESS:   19214287	FORWARD:          0	MERGED:    2901576	TO_CACHE:   16312711

STLB TOTAL     ACCESS:     754040  HIT:     420760  MISS:     333280  HIT %:    55.8008  MISS %:    44.1992   MPKI: 6.6656
STLB LOAD TRANSLATION ACCESS:     754040  HIT:     420760  MISS:     333280  HIT %:    55.8008  MISS %:    44.1992   MPKI: 6.6656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.8464 cycles
STLB RQ	ACCESS:     754040	FORWARD:          0	MERGED:          0	TO_CACHE:     754040

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19150709  HIT:   17516121  MISS:    1634588  HIT %:    91.4646  MISS %:    8.53539   MPKI: 32.6918
L1D LOAD      ACCESS:   14055416  HIT:   12434582  MISS:    1620834  HIT %:    88.4683  MISS %:    11.5317   MPKI: 32.4167
L1D RFO       ACCESS:    5095293  HIT:    5081539  MISS:      13754  HIT %:    99.7301  MISS %:   0.269935   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 94.0737 cycles
L1D RQ	ACCESS:   16786160	FORWARD:          0	MERGED:    1521222	TO_CACHE:   14096121
L1D WQ	ACCESS:    5137441	FORWARD:    1168817	MERGED:      19275	TO_CACHE:    5118166

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124645  HIT:    9124645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124645  HIT:    9124645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454946	FORWARD:          0	MERGED:    5330302	TO_CACHE:    9124644

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2303290  HIT:    1176546  MISS:    1126744  HIT %:    51.0811  MISS %:    48.9189   MPKI: 22.5349
L2C LOAD      ACCESS:    1620832  HIT:     625703  MISS:     995129  HIT %:    38.6038  MISS %:    61.3962   MPKI: 19.9026
L2C DATA LOAD MPKI: 19.9026
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11854  MISS:       1900  HIT %:    86.1858  MISS %:    13.8142   MPKI: 0.038
L2C WRITEBACK ACCESS:     111468  HIT:     110464  MISS:       1004  HIT %:    99.0993  MISS %:   0.900707   MPKI: 0.02008
L2C LOAD TRANSLATION ACCESS:     557236  HIT:     428525  MISS:     128711  HIT %:    76.9019  MISS %:    23.0981   MPKI: 2.57422
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.894 cycles
L2C RQ	ACCESS:    2191824	FORWARD:          0	MERGED:          0	TO_CACHE:    2191822
L2C WQ	ACCESS:     111468	FORWARD:          2	MERGED:          0	TO_CACHE:     111468

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 111625
L2C Data Evicting Data 884853
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17086
L2C Data Evicting Translations 112176
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333280  HIT:     109324  MISS:     223956  HIT %:    32.8024  MISS %:    67.1976   MPKI: 4.47912
PSCL2 LOAD TRANSLATION ACCESS:     333280  HIT:     109324  MISS:     223956  HIT %:    32.8024  MISS %:    67.1976   MPKI: 4.47912
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1180441  HIT:     533702  MISS:     646739  HIT %:    45.2121  MISS %:    54.7879   MPKI: 12.9348
LLC LOAD      ACCESS:     995129  HIT:     429881  MISS:     565248  HIT %:    43.1985  MISS %:    56.8015   MPKI: 11.305
LLC RFO       ACCESS:       1900  HIT:       1444  MISS:        456  HIT %:         76  MISS %:         24   MPKI: 0.00912
LLC WRITEBACK ACCESS:      54701  HIT:      49495  MISS:       5206  HIT %:    90.4828  MISS %:    9.51719   MPKI: 0.10412
LLC LOAD TRANSLATION ACCESS:     128711  HIT:      52882  MISS:      75829  HIT %:    41.0858  MISS %:    58.9142   MPKI: 1.51658
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.08 cycles
LLC RQ	ACCESS:    1125740	FORWARD:          0	MERGED:          0	TO_CACHE:    1125740
LLC WQ	ACCESS:      54701	FORWARD:          0	MERGED:          0	TO_CACHE:      54701

LLC Dense regions hint to LLC: 0

RAW hits: 448498
Loads Generated: 17234658
Loads sent to L1D: 16786160
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
L2 IP Table Read Accesses: 3241664
L2 IP Table Write Accesses: 1620832
L2 IP Table Tag Read Accesses: 1620832
L2 IP Table Tag Write Accesses: 1620832

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19067  ROW_BUFFER_MISS:     622466
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:       8447  ROW_BUFFER_MISS:      20440  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130044740
0banks busy for write cycles: 23686
1banks busy for read cycles: 29270955
1banks busy for write cycles: 4726826
2banks busy for read cycles: 19559168
2banks busy for write cycles: 649328
3banks busy for read cycles: 5145230
3banks busy for write cycles: 98913
4banks busy for read cycles: 2045035
4banks busy for write cycles: 20127
5banks busy for read cycles: 378751
5banks busy for write cycles: 5358
6banks busy for read cycles: 64618
6banks busy for write cycles: 741
7banks busy for read cycles: 5105
7banks busy for write cycles: 0
8banks busy for read cycles: 136
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.019
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
