
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3329872 heartbeat IPC: 3.00312 cumulative IPC: 3.00312 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6660903 heartbeat IPC: 3.00207 cumulative IPC: 3.0026 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9989425 heartbeat IPC: 3.00434 cumulative IPC: 3.00318 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13320591 heartbeat IPC: 3.00195 cumulative IPC: 3.00287 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16654984 heartbeat IPC: 2.99905 cumulative IPC: 3.0021 (Simulation time: 0 hr 12 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16654984 (Simulation time: 0 hr 12 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58629272 heartbeat IPC: 0.238241 cumulative IPC: 0.238241 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 101118967 heartbeat IPC: 0.235351 cumulative IPC: 0.236787 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 142999604 heartbeat IPC: 0.238774 cumulative IPC: 0.237446 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 185049548 heartbeat IPC: 0.237813 cumulative IPC: 0.237537 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 227270472 heartbeat IPC: 0.236849 cumulative IPC: 0.237399 (Simulation time: 0 hr 29 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 210615488 cumulative IPC: 0.237399 (Simulation time: 0 hr 29 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.237399 instructions: 50000000 cycles: 210615488
ITLB TOTAL     ACCESS:    8880310  HIT:    8880310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880310  HIT:    8880310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294937	FORWARD:          0	MERGED:     414627	TO_CACHE:    8880310

DTLB TOTAL     ACCESS:   14774064  HIT:   13429514  MISS:    1344550  HIT %:    90.8993  MISS %:    9.10075   MPKI: 26.891
DTLB LOAD TRANSLATION ACCESS:   14774064  HIT:   13429514  MISS:    1344550  HIT %:    90.8993  MISS %:    9.10075   MPKI: 26.891
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5248 cycles
DTLB RQ	ACCESS:   18053860	FORWARD:          0	MERGED:    3174591	TO_CACHE:   14879269

STLB TOTAL     ACCESS:    1344550  HIT:    1327843  MISS:      16707  HIT %:    98.7574  MISS %:    1.24257   MPKI: 0.33414
STLB LOAD TRANSLATION ACCESS:    1344550  HIT:    1327843  MISS:      16707  HIT %:    98.7574  MISS %:    1.24257   MPKI: 0.33414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.682 cycles
STLB RQ	ACCESS:    1344550	FORWARD:          0	MERGED:          0	TO_CACHE:    1344550

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17674429  HIT:   15014837  MISS:    2659592  HIT %:    84.9523  MISS %:    15.0477   MPKI: 53.1918
L1D LOAD      ACCESS:   12860450  HIT:   10374843  MISS:    2485607  HIT %:    80.6725  MISS %:    19.3275   MPKI: 49.7121
L1D RFO       ACCESS:    4813979  HIT:    4639994  MISS:     173985  HIT %:    96.3858  MISS %:    3.61416   MPKI: 3.4797
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 69.6928 cycles
L1D RQ	ACCESS:   17092540	FORWARD:          0	MERGED:    3645434	TO_CACHE:   12960150
L1D WQ	ACCESS:    5115293	FORWARD:     486956	MERGED:      21583	TO_CACHE:    5093710

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294937  HIT:    9294937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294937  HIT:    9294937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14378390	FORWARD:          0	MERGED:    5083453	TO_CACHE:    9294937

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2920087  HIT:    1135458  MISS:    1784629  HIT %:    38.8844  MISS %:    61.1156   MPKI: 35.6926
L2C LOAD      ACCESS:    2485603  HIT:     711637  MISS:    1773966  HIT %:    28.6304  MISS %:    71.3696   MPKI: 35.4793
L2C DATA LOAD MPKI: 35.4793
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173985  HIT:     168683  MISS:       5302  HIT %:    96.9526  MISS %:    3.04739   MPKI: 0.10604
L2C PREFETCH  ACCESS:        143  HIT:         28  MISS:        115  HIT %:    19.5804  MISS %:    80.4196   MPKI: 0.0023
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0023
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243571  HIT:     243544  MISS:         27  HIT %:    99.9889  MISS %:  0.0110851   MPKI: 0.00054
L2C LOAD TRANSLATION ACCESS:      16785  HIT:      11566  MISS:       5219  HIT %:    68.9068  MISS %:    31.0932   MPKI: 0.10438
L2C PREFETCH  REQUESTED:        143  ISSUED:        143  USEFUL:          0  USELESS:        115
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:        115  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 115 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 81.6398 cycles
L2C RQ	ACCESS:    2676377	FORWARD:          0	MERGED:          0	TO_CACHE:    2676373
L2C WQ	ACCESS:     243571	FORWARD:          4	MERGED:          0	TO_CACHE:     243571
L2C PQ	ACCESS:        143	FORWARD:          0	MERGED:          0	TO_CACHE:        143

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5211
L2C Data Evicting Data 1774170
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 5213
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1800296  HIT:     915127  MISS:     885169  HIT %:     50.832  MISS %:     49.168   MPKI: 17.7034
LLC LOAD      ACCESS:    1773966  HIT:     895108  MISS:     878858  HIT %:     50.458  MISS %:     49.542   MPKI: 17.5772
LLC RFO       ACCESS:       5302  HIT:       4787  MISS:        515  HIT %:    90.2867  MISS %:    9.71332   MPKI: 0.0103
LLC PREFETCH  ACCESS:        115  HIT:        114  MISS:          1  HIT %:    99.1304  MISS %:   0.869565   MPKI: 2e-05
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      15694  HIT:      12175  MISS:       3519  HIT %:    77.5774  MISS %:    22.4226   MPKI: 0.07038
LLC LOAD TRANSLATION ACCESS:       5219  HIT:       2943  MISS:       2276  HIT %:    56.3901  MISS %:    43.6099   MPKI: 0.04552
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          1  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 103.326 cycles
LLC RQ	ACCESS:    1784487	FORWARD:          0	MERGED:          0	TO_CACHE:    1784487
LLC WQ	ACCESS:      15694	FORWARD:          0	MERGED:          0	TO_CACHE:      15694
LLC PQ	ACCESS:        115	FORWARD:          0	MERGED:          0	TO_CACHE:        115

LLC Dense regions hint to LLC: 0

RAW hits: 639395
Loads Generated: 17731939
Loads sent to L1D: 17092540
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
L2 IP Table Read Accesses: 4971063
L2 IP Table Write Accesses: 2485612
L2 IP Table Tag Read Accesses: 2485603
L2 IP Table Tag Write Accesses: 2485603

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     605964  ROW_BUFFER_MISS:     275684
 DBUS_CONGESTED:        110
 WQ ROW_BUFFER_HIT:        748  ROW_BUFFER_MISS:       5090  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 166136759
0banks busy for write cycles: 5639
1banks busy for read cycles: 26317087
1banks busy for write cycles: 1016863
2banks busy for read cycles: 10373683
2banks busy for write cycles: 29992
3banks busy for read cycles: 4327801
3banks busy for write cycles: 809
4banks busy for read cycles: 1435739
4banks busy for write cycles: 147
5banks busy for read cycles: 465498
5banks busy for write cycles: 0
6banks busy for read cycles: 192007
6banks busy for write cycles: 0
7banks busy for read cycles: 126395
7banks busy for write cycles: 0
8banks busy for read cycles: 187070
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.591
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
