
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3226955 heartbeat IPC: 3.0989 cumulative IPC: 3.0989 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6492171 heartbeat IPC: 3.06258 cumulative IPC: 3.08063 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9704175 heartbeat IPC: 3.11332 cumulative IPC: 3.09145 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12918254 heartbeat IPC: 3.11131 cumulative IPC: 3.09639 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16157470 heartbeat IPC: 3.08717 cumulative IPC: 3.09454 (Simulation time: 0 hr 10 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16157471 (Simulation time: 0 hr 10 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51151170 heartbeat IPC: 0.285766 cumulative IPC: 0.285766 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 94592164 heartbeat IPC: 0.230197 cumulative IPC: 0.254989 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 136622674 heartbeat IPC: 0.237922 cumulative IPC: 0.249035 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 175292288 heartbeat IPC: 0.258601 cumulative IPC: 0.251359 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 209632586 heartbeat IPC: 0.291203 cumulative IPC: 0.258431 (Simulation time: 0 hr 30 min 41 sec) 
Finished CPU 0 instructions: 50000002 cycles: 193475133 cumulative IPC: 0.258431 (Simulation time: 0 hr 30 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258431 instructions: 50000002 cycles: 193475133
ITLB TOTAL     ACCESS:    8443110  HIT:    8443110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8443110  HIT:    8443110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10942761	FORWARD:          0	MERGED:    2499651	TO_CACHE:    8443110

DTLB TOTAL     ACCESS:   13393716  HIT:   13270794  MISS:     122922  HIT %:    99.0822  MISS %:   0.917759   MPKI: 2.45844
DTLB LOAD TRANSLATION ACCESS:   13393716  HIT:   13270794  MISS:     122922  HIT %:    99.0822  MISS %:   0.917759   MPKI: 2.45844
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.7425 cycles
DTLB RQ	ACCESS:   23405405	FORWARD:          0	MERGED:   10000531	TO_CACHE:   13404874

STLB TOTAL     ACCESS:     122922  HIT:      79590  MISS:      43332  HIT %:    64.7484  MISS %:    35.2516   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122922  HIT:      79590  MISS:      43332  HIT %:    64.7484  MISS %:    35.2516   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.5162 cycles
STLB RQ	ACCESS:     122922	FORWARD:          0	MERGED:          0	TO_CACHE:     122922

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22861370  HIT:   21345624  MISS:    1515746  HIT %:    93.3698  MISS %:    6.63016   MPKI: 30.3149
L1D LOAD      ACCESS:    9217220  HIT:    7838824  MISS:    1378396  HIT %:    85.0454  MISS %:    14.9546   MPKI: 27.5679
L1D RFO       ACCESS:   13644150  HIT:   13506800  MISS:     137350  HIT %:    98.9933  MISS %:    1.00666   MPKI: 2.747
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 196.029 cycles
L1D RQ	ACCESS:   15836876	FORWARD:          0	MERGED:    6469153	TO_CACHE:    9361013
L1D WQ	ACCESS:   14166007	FORWARD:       6710	MERGED:     121615	TO_CACHE:   14044392

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10942761  HIT:   10942761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10942761  HIT:   10942761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14915771	FORWARD:          0	MERGED:    3973010	TO_CACHE:   10942761

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1911516  HIT:     410414  MISS:    1501102  HIT %:    21.4706  MISS %:    78.5294   MPKI: 30.022
L2C LOAD      ACCESS:    1378392  HIT:      25331  MISS:    1353061  HIT %:    1.83772  MISS %:    98.1623   MPKI: 27.0612
L2C DATA LOAD MPKI: 27.0612
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137349  HIT:        836  MISS:     136513  HIT %:   0.608668  MISS %:    99.3913   MPKI: 2.73026
L2C WRITEBACK ACCESS:     352355  HIT:     347095  MISS:       5260  HIT %:    98.5072  MISS %:    1.49281   MPKI: 0.1052
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37152  MISS:       6268  HIT %:    85.5643  MISS %:    14.4357   MPKI: 0.12536
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 183.565 cycles
L2C RQ	ACCESS:    1559167	FORWARD:          0	MERGED:          0	TO_CACHE:    1559162
L2C WQ	ACCESS:     352355	FORWARD:          5	MERGED:          0	TO_CACHE:     352355

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6232
L2C Data Evicting Data 1483392
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 6182
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1828483  HIT:     271514  MISS:    1556969  HIT %:    14.8491  MISS %:    85.1509   MPKI: 31.1394
LLC LOAD      ACCESS:    1353061  HIT:       1457  MISS:    1351604  HIT %:   0.107682  MISS %:    99.8923   MPKI: 27.0321
LLC RFO       ACCESS:     136513  HIT:         43  MISS:     136470  HIT %:  0.0314988  MISS %:    99.9685   MPKI: 2.7294
LLC WRITEBACK ACCESS:     332641  HIT:     269797  MISS:      62844  HIT %:    81.1076  MISS %:    18.8924   MPKI: 1.25688
LLC LOAD TRANSLATION ACCESS:       6268  HIT:        217  MISS:       6051  HIT %:    3.46203  MISS %:     96.538   MPKI: 0.12102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.116 cycles
LLC RQ	ACCESS:    1495843	FORWARD:          0	MERGED:          0	TO_CACHE:    1495843
LLC WQ	ACCESS:     332641	FORWARD:          0	MERGED:          0	TO_CACHE:     332641

LLC Dense regions hint to LLC: 0

RAW hits: 378637
Loads Generated: 16215513
Loads sent to L1D: 15836876
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
L2 IP Table Read Accesses: 2756784
L2 IP Table Write Accesses: 1378392
L2 IP Table Tag Read Accesses: 1378392
L2 IP Table Tag Write Accesses: 1378392

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     477028  ROW_BUFFER_MISS:    1017097
 DBUS_CONGESTED:       2847
 WQ ROW_BUFFER_HIT:     129575  ROW_BUFFER_MISS:     202873  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50254306
0banks busy for write cycles: 62382
1banks busy for read cycles: 64739611
1banks busy for write cycles: 14315439
2banks busy for read cycles: 22315470
2banks busy for write cycles: 7240641
3banks busy for read cycles: 10616845
3banks busy for write cycles: 4140301
4banks busy for read cycles: 5379929
4banks busy for write cycles: 2579640
5banks busy for read cycles: 1971431
5banks busy for write cycles: 1732260
6banks busy for read cycles: 539312
6banks busy for write cycles: 1300628
7banks busy for read cycles: 94434
7banks busy for write cycles: 1474206
8banks busy for read cycles: 225
8banks busy for write cycles: 4718074

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 207.232
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
