
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5103560 heartbeat IPC: 1.95942 cumulative IPC: 1.95942 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10205173 heartbeat IPC: 1.96016 cumulative IPC: 1.95979 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15306969 heartbeat IPC: 1.96009 cumulative IPC: 1.95989 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20397746 heartbeat IPC: 1.96434 cumulative IPC: 1.961 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25484187 heartbeat IPC: 1.96601 cumulative IPC: 1.962 (Simulation time: 0 hr 12 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25484188 (Simulation time: 0 hr 12 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 95683143 heartbeat IPC: 0.142452 cumulative IPC: 0.142452 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 166079911 heartbeat IPC: 0.142052 cumulative IPC: 0.142252 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 236927857 heartbeat IPC: 0.141147 cumulative IPC: 0.141882 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 307552843 heartbeat IPC: 0.141593 cumulative IPC: 0.141809 (Simulation time: 1 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 379177000 heartbeat IPC: 0.139618 cumulative IPC: 0.141366 (Simulation time: 1 hr 12 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 353692813 cumulative IPC: 0.141366 (Simulation time: 1 hr 12 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.141366 instructions: 50000001 cycles: 353692813
ITLB TOTAL     ACCESS:    8969088  HIT:    8969088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8969088  HIT:    8969088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8979992	FORWARD:          0	MERGED:      10905	TO_CACHE:    8969087

DTLB TOTAL     ACCESS:   21039393  HIT:   19587991  MISS:    1451402  HIT %:    93.1015  MISS %:     6.8985   MPKI: 29.028
DTLB LOAD TRANSLATION ACCESS:   21039393  HIT:   19587991  MISS:    1451402  HIT %:    93.1015  MISS %:     6.8985   MPKI: 29.028
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 607.161 cycles
DTLB RQ	ACCESS:   32951856	FORWARD:          0	MERGED:    3506706	TO_CACHE:   29445150

STLB TOTAL     ACCESS:    1451402  HIT:     246120  MISS:    1205282  HIT %:    16.9574  MISS %:    83.0426   MPKI: 24.1056
STLB LOAD TRANSLATION ACCESS:    1451402  HIT:     246120  MISS:    1205282  HIT %:    16.9574  MISS %:    83.0426   MPKI: 24.1056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 720.226 cycles
STLB RQ	ACCESS:    1451405	FORWARD:          0	MERGED:          0	TO_CACHE:    1451405

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24917145  HIT:   20416494  MISS:    4500651  HIT %:    81.9375  MISS %:    18.0625   MPKI: 90.013
L1D LOAD      ACCESS:   15075969  HIT:   12761956  MISS:    2314013  HIT %:     84.651  MISS %:     15.349   MPKI: 46.2803
L1D RFO       ACCESS:    9841176  HIT:    7654538  MISS:    2186638  HIT %:    77.7807  MISS %:    22.2193   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 268.224 cycles
L1D RQ	ACCESS:   20083757	FORWARD:          0	MERGED:    4119163	TO_CACHE:   15458886
L1D WQ	ACCESS:   17493168	FORWARD:     505708	MERGED:        198	TO_CACHE:   17492970

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8979993  HIT:    8979993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8979993  HIT:    8979993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14867372	FORWARD:          0	MERGED:    5887380	TO_CACHE:    8979992

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10752743  HIT:    5023798  MISS:    5728945  HIT %:    46.7211  MISS %:    53.2789   MPKI: 114.579
L2C LOAD      ACCESS:    2314010  HIT:     263524  MISS:    2050486  HIT %:    11.3882  MISS %:    88.6118   MPKI: 41.0097
L2C DATA LOAD MPKI: 41.0097
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        216  MISS:    2186422  HIT %: 0.00987818  MISS %:    99.9901   MPKI: 43.7284
L2C WRITEBACK ACCESS:    4500651  HIT:    4081949  MISS:     418702  HIT %:    90.6969  MISS %:    9.30314   MPKI: 8.37404
L2C LOAD TRANSLATION ACCESS:    1751444  HIT:     678109  MISS:    1073335  HIT %:    38.7171  MISS %:    61.2829   MPKI: 21.4667
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 248.354 cycles
L2C RQ	ACCESS:    6252098	FORWARD:          0	MERGED:          0	TO_CACHE:    6252095
L2C WQ	ACCESS:    4500651	FORWARD:          3	MERGED:          0	TO_CACHE:    4500651

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 867530
L2C Data Evicting Data 3406108
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 205805
L2C Data Evicting Translations 830800
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205283  HIT:    1205283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205283  HIT:    1205283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205283  HIT:    1205283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205283  HIT:    1205283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205283  HIT:    1205283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205283  HIT:    1205283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205282  HIT:     659084  MISS:     546198  HIT %:     54.683  MISS %:     45.317   MPKI: 10.924
PSCL2 LOAD TRANSLATION ACCESS:    1205282  HIT:     659084  MISS:     546198  HIT %:     54.683  MISS %:     45.317   MPKI: 10.924
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9547608  HIT:    3918810  MISS:    5628798  HIT %:    41.0449  MISS %:    58.9551   MPKI: 112.576
LLC LOAD      ACCESS:    2050472  HIT:     552628  MISS:    1497844  HIT %:    26.9513  MISS %:    73.0487   MPKI: 29.9569
LLC RFO       ACCESS:    2186422  HIT:       9832  MISS:    2176590  HIT %:   0.449684  MISS %:    99.5503   MPKI: 43.5318
LLC WRITEBACK ACCESS:    4237379  HIT:    3231512  MISS:    1005867  HIT %:     76.262  MISS %:     23.738   MPKI: 20.1173
LLC LOAD TRANSLATION ACCESS:    1073335  HIT:     124838  MISS:     948497  HIT %:    11.6309  MISS %:    88.3691   MPKI: 18.9699
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 224.173 cycles
LLC RQ	ACCESS:    5310246	FORWARD:          0	MERGED:          0	TO_CACHE:    5310232
LLC WQ	ACCESS:    4237379	FORWARD:         14	MERGED:          0	TO_CACHE:    4237379

LLC Dense regions hint to LLC: 0

RAW hits: 689370
Loads Generated: 20773126
Loads sent to L1D: 20083757
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
L2 IP Table Read Accesses: 4628020
L2 IP Table Write Accesses: 2314010
L2 IP Table Tag Read Accesses: 2314010
L2 IP Table Tag Write Accesses: 2314010

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19757  ROW_BUFFER_MISS:    4602580
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:     774491  ROW_BUFFER_MISS:    2904602  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 521534
0banks busy for write cycles: 0
1banks busy for read cycles: 41670298
1banks busy for write cycles: 623648
2banks busy for read cycles: 52395277
2banks busy for write cycles: 623170
3banks busy for read cycles: 71536474
3banks busy for write cycles: 633970
4banks busy for read cycles: 47199975
4banks busy for write cycles: 1216149
5banks busy for read cycles: 22342798
5banks busy for write cycles: 2667071
6banks busy for read cycles: 7639113
6banks busy for write cycles: 6425192
7banks busy for read cycles: 1457913
7banks busy for write cycles: 23983415
8banks busy for read cycles: 126333
8banks busy for write cycles: 72630484

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 103.17
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
