
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3308459 heartbeat IPC: 3.02256 cumulative IPC: 3.02256 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6617374 heartbeat IPC: 3.02214 cumulative IPC: 3.02235 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9920399 heartbeat IPC: 3.02753 cumulative IPC: 3.02407 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13224386 heartbeat IPC: 3.02665 cumulative IPC: 3.02472 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16524540 heartbeat IPC: 3.03016 cumulative IPC: 3.0258 (Simulation time: 0 hr 8 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16524540 (Simulation time: 0 hr 8 min 37 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57541895 heartbeat IPC: 0.243799 cumulative IPC: 0.243799 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 98395939 heartbeat IPC: 0.244774 cumulative IPC: 0.244286 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 139345994 heartbeat IPC: 0.2442 cumulative IPC: 0.244257 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 181159136 heartbeat IPC: 0.239159 cumulative IPC: 0.242962 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 222021383 heartbeat IPC: 0.244725 cumulative IPC: 0.243313 (Simulation time: 0 hr 29 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 205496865 cumulative IPC: 0.243313 (Simulation time: 0 hr 29 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.243313 instructions: 50000000 cycles: 205496865
ITLB TOTAL     ACCESS:    9263402  HIT:    9263402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263402  HIT:    9263402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691777	FORWARD:          0	MERGED:     428376	TO_CACHE:    9263401

DTLB TOTAL     ACCESS:   15570997  HIT:   14713678  MISS:     857319  HIT %:    94.4941  MISS %:    5.50587   MPKI: 17.1464
DTLB LOAD TRANSLATION ACCESS:   15570997  HIT:   14713678  MISS:     857319  HIT %:    94.4941  MISS %:    5.50587   MPKI: 17.1464
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5515 cycles
DTLB RQ	ACCESS:   18999493	FORWARD:          0	MERGED:    3328462	TO_CACHE:   15671031

STLB TOTAL     ACCESS:     857319  HIT:     844020  MISS:      13299  HIT %:    98.4488  MISS %:    1.55123   MPKI: 0.26598
STLB LOAD TRANSLATION ACCESS:     857319  HIT:     844020  MISS:      13299  HIT %:    98.4488  MISS %:    1.55123   MPKI: 0.26598
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 96.4697 cycles
STLB RQ	ACCESS:     857319	FORWARD:          0	MERGED:          0	TO_CACHE:     857319

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18636702  HIT:   16743431  MISS:    1893271  HIT %:    89.8412  MISS %:    10.1588   MPKI: 37.8654
L1D LOAD      ACCESS:   13154500  HIT:   11449930  MISS:    1704570  HIT %:    87.0419  MISS %:    12.9581   MPKI: 34.0914
L1D RFO       ACCESS:    5482202  HIT:    5293501  MISS:     188701  HIT %:    96.5579  MISS %:    3.44207   MPKI: 3.77402
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 69.1691 cycles
L1D RQ	ACCESS:   16816473	FORWARD:          0	MERGED:    3071476	TO_CACHE:   13210967
L1D WQ	ACCESS:    5808430	FORWARD:     534030	MERGED:      19904	TO_CACHE:    5788526

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691778  HIT:    9691778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691778  HIT:    9691778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127552	FORWARD:          0	MERGED:    5435775	TO_CACHE:    9691777

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2169032  HIT:    1059472  MISS:    1109560  HIT %:    48.8454  MISS %:    51.1546   MPKI: 22.1912
L2C LOAD      ACCESS:    1704565  HIT:     612151  MISS:    1092414  HIT %:    35.9124  MISS %:    64.0876   MPKI: 21.8483
L2C DATA LOAD MPKI: 21.8483
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188700  HIT:     177028  MISS:      11672  HIT %:    93.8145  MISS %:    6.18548   MPKI: 0.23344
L2C PREFETCH  ACCESS:        421  HIT:        250  MISS:        171  HIT %:    59.3824  MISS %:    40.6176   MPKI: 0.00342
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00342
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261895  HIT:     261557  MISS:        338  HIT %:    99.8709  MISS %:   0.129059   MPKI: 0.00676
L2C LOAD TRANSLATION ACCESS:      13451  HIT:       8486  MISS:       4965  HIT %:    63.0882  MISS %:    36.9118   MPKI: 0.0993
L2C PREFETCH  REQUESTED:        424  ISSUED:        424  USEFUL:          7  USELESS:        164
L2C USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:        171  ACCURACY: 4.09357
L2C TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 171 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 92.6466 cycles
L2C RQ	ACCESS:    1906722	FORWARD:          0	MERGED:          0	TO_CACHE:    1906716
L2C WQ	ACCESS:     261895	FORWARD:          6	MERGED:          0	TO_CACHE:     261895
L2C PQ	ACCESS:        424	FORWARD:          0	MERGED:          0	TO_CACHE:        424

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4947
L2C Data Evicting Data 1099280
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 4977
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13299  HIT:      13083  MISS:        216  HIT %:    98.3758  MISS %:    1.62418   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13299  HIT:      13083  MISS:        216  HIT %:    98.3758  MISS %:    1.62418   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1138826  HIT:     564659  MISS:     574167  HIT %:    49.5826  MISS %:    50.4174   MPKI: 11.4833
LLC LOAD      ACCESS:    1092414  HIT:     525068  MISS:     567346  HIT %:    48.0649  MISS %:    51.9351   MPKI: 11.3469
LLC RFO       ACCESS:      11672  HIT:      11061  MISS:        611  HIT %:    94.7653  MISS %:    5.23475   MPKI: 0.01222
LLC PREFETCH  ACCESS:        171  HIT:        152  MISS:         19  HIT %:    88.8889  MISS %:    11.1111   MPKI: 0.00038
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29604  HIT:      24863  MISS:       4741  HIT %:    83.9853  MISS %:    16.0147   MPKI: 0.09482
LLC LOAD TRANSLATION ACCESS:       4965  HIT:       3515  MISS:       1450  HIT %:    70.7956  MISS %:    29.2044   MPKI: 0.029
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         20
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         19  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.55 cycles
LLC RQ	ACCESS:    1109051	FORWARD:          0	MERGED:          0	TO_CACHE:    1109051
LLC WQ	ACCESS:      29604	FORWARD:          0	MERGED:          0	TO_CACHE:      29604
LLC PQ	ACCESS:        171	FORWARD:          0	MERGED:          0	TO_CACHE:        171

LLC Dense regions hint to LLC: 0

RAW hits: 725811
Loads Generated: 17542285
Loads sent to L1D: 16816473
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
L2 IP Table Read Accesses: 3408706
L2 IP Table Write Accesses: 1704700
L2 IP Table Tag Read Accesses: 1704565
L2 IP Table Tag Write Accesses: 1704565

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     293351  ROW_BUFFER_MISS:     276074
 DBUS_CONGESTED:         61
 WQ ROW_BUFFER_HIT:       2014  ROW_BUFFER_MISS:       8175  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 167685458
0banks busy for write cycles: 8921
1banks busy for read cycles: 23084571
1banks busy for write cycles: 1619822
2banks busy for read cycles: 8326657
2banks busy for write cycles: 142869
3banks busy for read cycles: 3075853
3banks busy for write cycles: 24418
4banks busy for read cycles: 978670
4banks busy for write cycles: 5950
5banks busy for read cycles: 293031
5banks busy for write cycles: 1644
6banks busy for read cycles: 98502
6banks busy for write cycles: 0
7banks busy for read cycles: 60904
7banks busy for write cycles: 0
8banks busy for read cycles: 89596
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.7089
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
