
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3764729 heartbeat IPC: 2.65623 cumulative IPC: 2.65623 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7501984 heartbeat IPC: 2.67576 cumulative IPC: 2.66596 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11294080 heartbeat IPC: 2.63706 cumulative IPC: 2.65626 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15060643 heartbeat IPC: 2.65494 cumulative IPC: 2.65593 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18867517 heartbeat IPC: 2.62683 cumulative IPC: 2.65006 (Simulation time: 0 hr 9 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18867518 (Simulation time: 0 hr 9 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 78801849 heartbeat IPC: 0.166849 cumulative IPC: 0.166849 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 138648570 heartbeat IPC: 0.167094 cumulative IPC: 0.166971 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 199021470 heartbeat IPC: 0.165637 cumulative IPC: 0.166524 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 263578940 heartbeat IPC: 0.154901 cumulative IPC: 0.163458 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 331230071 heartbeat IPC: 0.147817 cumulative IPC: 0.16007 (Simulation time: 0 hr 28 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 312362553 cumulative IPC: 0.16007 (Simulation time: 0 hr 28 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.16007 instructions: 50000000 cycles: 312362553
ITLB TOTAL     ACCESS:    8107094  HIT:    8107094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8107094  HIT:    8107094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8225831	FORWARD:          0	MERGED:     118736	TO_CACHE:    8107095

DTLB TOTAL     ACCESS:   10667409  HIT:    6414703  MISS:    4252706  HIT %:    60.1337  MISS %:    39.8663   MPKI: 85.0541
DTLB LOAD TRANSLATION ACCESS:   10667409  HIT:    6414703  MISS:    4252706  HIT %:    60.1337  MISS %:    39.8663   MPKI: 85.0541
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7731 cycles
DTLB RQ	ACCESS:   11858716	FORWARD:          0	MERGED:    1124481	TO_CACHE:   10734235

STLB TOTAL     ACCESS:    4252706  HIT:    4195647  MISS:      57059  HIT %:    98.6583  MISS %:    1.34171   MPKI: 1.14118
STLB LOAD TRANSLATION ACCESS:    4252706  HIT:    4195647  MISS:      57059  HIT %:    98.6583  MISS %:    1.34171   MPKI: 1.14118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.917 cycles
STLB RQ	ACCESS:    4252706	FORWARD:          0	MERGED:          0	TO_CACHE:    4252706

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11442961  HIT:    4009729  MISS:    7433232  HIT %:     35.041  MISS %:     64.959   MPKI: 148.665
L1D LOAD      ACCESS:   10395115  HIT:    2979569  MISS:    7415546  HIT %:    28.6632  MISS %:    71.3368   MPKI: 148.311
L1D RFO       ACCESS:    1047846  HIT:    1030160  MISS:      17686  HIT %:    98.3122  MISS %:    1.68784   MPKI: 0.35372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 92.7247 cycles
L1D RQ	ACCESS:   17782011	FORWARD:          0	MERGED:    6833412	TO_CACHE:   10784540
L1D WQ	ACCESS:    1110839	FORWARD:     164059	MERGED:      36663	TO_CACHE:    1074176

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8225830  HIT:    8225830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8225830  HIT:    8225830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11214898	FORWARD:          0	MERGED:    2989067	TO_CACHE:    8225831

BTB TOTAL     ACCESS:   14775569  HIT:   14712775  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899352  HIT:    1899316  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452229  HIT:   12452150  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7634731  HIT:    1908556  MISS:    5726175  HIT %:    24.9983  MISS %:    75.0017   MPKI: 114.523
L2C LOAD      ACCESS:    7415540  HIT:    1713948  MISS:    5701592  HIT %:    23.1129  MISS %:    76.8871   MPKI: 114.032
L2C DATA LOAD MPKI: 114.032
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17686  HIT:      12877  MISS:       4809  HIT %:     72.809  MISS %:     27.191   MPKI: 0.09618
L2C PREFETCH  ACCESS:        665  HIT:        175  MISS:        490  HIT %:    26.3158  MISS %:    73.6842   MPKI: 0.0098
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0098
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143246  HIT:     142057  MISS:       1189  HIT %:      99.17  MISS %:   0.830041   MPKI: 0.02378
L2C LOAD TRANSLATION ACCESS:      57594  HIT:      39499  MISS:      18095  HIT %:    68.5818  MISS %:    31.4182   MPKI: 0.3619
L2C PREFETCH  REQUESTED:        673  ISSUED:        673  USEFUL:          6  USELESS:        484
L2C USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:        490  ACCURACY: 1.22449
L2C TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 490 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.063 cycles
L2C RQ	ACCESS:    7490825	FORWARD:          0	MERGED:          0	TO_CACHE:    7490820
L2C WQ	ACCESS:     143246	FORWARD:          5	MERGED:          0	TO_CACHE:     143246
L2C PQ	ACCESS:        673	FORWARD:          0	MERGED:          0	TO_CACHE:        673

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18064
L2C Data Evicting Data 5688832
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 18059
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57059  HIT:      56325  MISS:        734  HIT %:    98.7136  MISS %:    1.28639   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57059  HIT:      56325  MISS:        734  HIT %:    98.7136  MISS %:    1.28639   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5789055  HIT:    2333261  MISS:    3455794  HIT %:    40.3047  MISS %:    59.6953   MPKI: 69.1159
LLC LOAD      ACCESS:    5701592  HIT:    2262840  MISS:    3438752  HIT %:    39.6879  MISS %:    60.3121   MPKI: 68.775
LLC RFO       ACCESS:       4809  HIT:       3405  MISS:       1404  HIT %:    70.8047  MISS %:    29.1953   MPKI: 0.02808
LLC PREFETCH  ACCESS:        490  HIT:        434  MISS:         56  HIT %:    88.5714  MISS %:    11.4286   MPKI: 0.00112
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      64069  HIT:      57132  MISS:       6937  HIT %:    89.1726  MISS %:    10.8274   MPKI: 0.13874
LLC LOAD TRANSLATION ACCESS:      18095  HIT:       9450  MISS:       8645  HIT %:    52.2244  MISS %:    47.7756   MPKI: 0.1729
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         58
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         56  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.95 cycles
LLC RQ	ACCESS:    5724496	FORWARD:          0	MERGED:          0	TO_CACHE:    5724496
LLC WQ	ACCESS:      64069	FORWARD:          0	MERGED:          0	TO_CACHE:      64069
LLC PQ	ACCESS:        490	FORWARD:          0	MERGED:          0	TO_CACHE:        490

LLC Dense regions hint to LLC: 0

RAW hits: 128317
Loads Generated: 17910328
Loads sent to L1D: 17782011
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
L2 IP Table Read Accesses: 14830407
L2 IP Table Write Accesses: 7415598
L2 IP Table Tag Read Accesses: 7415540
L2 IP Table Tag Write Accesses: 7415540

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1989118  ROW_BUFFER_MISS:    1459731
 DBUS_CONGESTED:        657
 WQ ROW_BUFFER_HIT:      14108  ROW_BUFFER_MISS:      30829  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134168496
0banks busy for write cycles: 28757
1banks busy for read cycles: 92931467
1banks busy for write cycles: 5877990
2banks busy for read cycles: 40796640
2banks busy for write cycles: 929866
3banks busy for read cycles: 20163444
3banks busy for write cycles: 314776
4banks busy for read cycles: 8938721
4banks busy for write cycles: 174069
5banks busy for read cycles: 3562282
5banks busy for write cycles: 96308
6banks busy for read cycles: 1578957
6banks busy for write cycles: 58773
7banks busy for read cycles: 999390
7banks busy for write cycles: 41546
8banks busy for read cycles: 1671696
8banks busy for write cycles: 29376

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 47.0041
Branch types
NOT_BRANCH: 34906686 69.8134%
BRANCH_DIRECT_JUMP: 1899352 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769936 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
