
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596111 heartbeat IPC: 2.78078 cumulative IPC: 2.78078 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7212774 heartbeat IPC: 2.76498 cumulative IPC: 2.77286 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10839651 heartbeat IPC: 2.75719 cumulative IPC: 2.76762 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14454737 heartbeat IPC: 2.76619 cumulative IPC: 2.76726 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18071833 heartbeat IPC: 2.76465 cumulative IPC: 2.76674 (Simulation time: 0 hr 9 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18071833 (Simulation time: 0 hr 9 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 89593599 heartbeat IPC: 0.139818 cumulative IPC: 0.139818 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 161188287 heartbeat IPC: 0.139675 cumulative IPC: 0.139746 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 234548957 heartbeat IPC: 0.136313 cumulative IPC: 0.138583 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 305853007 heartbeat IPC: 0.140245 cumulative IPC: 0.138995 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 375880014 heartbeat IPC: 0.142802 cumulative IPC: 0.13974 (Simulation time: 0 hr 34 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 357808182 cumulative IPC: 0.13974 (Simulation time: 0 hr 34 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.13974 instructions: 50000003 cycles: 357808182
ITLB TOTAL     ACCESS:   10962951  HIT:   10962951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10962951  HIT:   10962951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   13198266	FORWARD:          0	MERGED:    2235315	TO_CACHE:   10962951

DTLB TOTAL     ACCESS:   16014382  HIT:   15818956  MISS:     195426  HIT %:    98.7797  MISS %:    1.22032   MPKI: 3.90852
DTLB LOAD TRANSLATION ACCESS:   16014382  HIT:   15818956  MISS:     195426  HIT %:    98.7797  MISS %:    1.22032   MPKI: 3.90852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.028 cycles
DTLB RQ	ACCESS:   19599560	FORWARD:          0	MERGED:    3582510	TO_CACHE:   16017050

STLB TOTAL     ACCESS:     195426  HIT:     190948  MISS:       4478  HIT %:    97.7086  MISS %:     2.2914   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195426  HIT:     190948  MISS:       4478  HIT %:    97.7086  MISS %:     2.2914   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.468 cycles
STLB RQ	ACCESS:     195426	FORWARD:          0	MERGED:          0	TO_CACHE:     195426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18201783  HIT:   10571312  MISS:    7630471  HIT %:    58.0784  MISS %:    41.9216   MPKI: 152.609
L1D LOAD      ACCESS:   15432091  HIT:    7955825  MISS:    7476266  HIT %:    51.5538  MISS %:    48.4462   MPKI: 149.525
L1D RFO       ACCESS:    2769692  HIT:    2615487  MISS:     154205  HIT %:    94.4324  MISS %:    5.56759   MPKI: 3.0841
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 141.101 cycles
L1D RQ	ACCESS:   20563082	FORWARD:          0	MERGED:    4038423	TO_CACHE:   16495427
L1D WQ	ACCESS:    3711168	FORWARD:      29232	MERGED:     607035	TO_CACHE:    3104133

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   13198264  HIT:   13198264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13198264  HIT:   13198264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18748803	FORWARD:          0	MERGED:    5550537	TO_CACHE:   13198266

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826851  HIT:     195886  MISS:    7630965  HIT %:    2.50274  MISS %:    97.4973   MPKI: 152.619
L2C LOAD      ACCESS:    7476266  HIT:        658  MISS:    7475608  HIT %: 0.00880118  MISS %:    99.9912   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154205  HIT:        149  MISS:     154056  HIT %:  0.0966246  MISS %:    99.9034   MPKI: 3.08112
L2C WRITEBACK ACCESS:     191898  HIT:     191652  MISS:        246  HIT %:    99.8718  MISS %:   0.128193   MPKI: 0.00492
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3427  MISS:       1055  HIT %:    76.4614  MISS %:    23.5386   MPKI: 0.0211
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 125.994 cycles
L2C RQ	ACCESS:    7634954	FORWARD:          0	MERGED:          0	TO_CACHE:    7634954
L2C WQ	ACCESS:     191898	FORWARD:          0	MERGED:          0	TO_CACHE:     191898

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1055
L2C Data Evicting Data 7628602
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1062
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7824102  HIT:    1470689  MISS:    6353413  HIT %:    18.7969  MISS %:    81.2031   MPKI: 127.068
LLC LOAD      ACCESS:    7475608  HIT:    1292670  MISS:    6182938  HIT %:    17.2918  MISS %:    82.7082   MPKI: 123.659
LLC RFO       ACCESS:     154056  HIT:        840  MISS:     153216  HIT %:   0.545256  MISS %:    99.4547   MPKI: 3.06432
LLC WRITEBACK ACCESS:     193383  HIT:     177140  MISS:      16243  HIT %:    91.6006  MISS %:    8.39939   MPKI: 0.32486
LLC LOAD TRANSLATION ACCESS:       1055  HIT:         39  MISS:       1016  HIT %:    3.69668  MISS %:    96.3033   MPKI: 0.02032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.277 cycles
LLC RQ	ACCESS:    7630720	FORWARD:          0	MERGED:          0	TO_CACHE:    7630720
LLC WQ	ACCESS:     193383	FORWARD:          0	MERGED:          0	TO_CACHE:     193383

LLC Dense regions hint to LLC: 0

RAW hits: 2012584
Loads Generated: 22575664
Loads sent to L1D: 20563082
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
L2 IP Table Read Accesses: 14952534
L2 IP Table Write Accesses: 7476267
L2 IP Table Tag Read Accesses: 7476267
L2 IP Table Tag Write Accesses: 7476267

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4137896  ROW_BUFFER_MISS:    2199273
 DBUS_CONGESTED:      27334
 WQ ROW_BUFFER_HIT:     148013  ROW_BUFFER_MISS:      43470  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51863318
0banks busy for write cycles: 41318
1banks busy for read cycles: 109919909
1banks busy for write cycles: 14221829
2banks busy for read cycles: 85257275
2banks busy for write cycles: 6366927
3banks busy for read cycles: 48702044
3banks busy for write cycles: 3785809
4banks busy for read cycles: 19091398
4banks busy for write cycles: 2804602
5banks busy for read cycles: 5156331
5banks busy for write cycles: 2343730
6banks busy for read cycles: 1160839
6banks busy for write cycles: 2162559
7banks busy for read cycles: 167941
7banks busy for write cycles: 2265233
8banks busy for read cycles: 12794
8banks busy for write cycles: 2484327

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 52.3852
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
