
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2837781 heartbeat IPC: 3.52388 cumulative IPC: 3.52388 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5664111 heartbeat IPC: 3.53816 cumulative IPC: 3.531 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8502873 heartbeat IPC: 3.52266 cumulative IPC: 3.52822 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11356032 heartbeat IPC: 3.50489 cumulative IPC: 3.52236 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14213345 heartbeat IPC: 3.49979 cumulative IPC: 3.51782 (Simulation time: 0 hr 10 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14213345 (Simulation time: 0 hr 10 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50795037 heartbeat IPC: 0.273361 cumulative IPC: 0.273361 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87393007 heartbeat IPC: 0.273239 cumulative IPC: 0.2733 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 123966701 heartbeat IPC: 0.273421 cumulative IPC: 0.27334 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 160708449 heartbeat IPC: 0.27217 cumulative IPC: 0.273047 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 197564584 heartbeat IPC: 0.271325 cumulative IPC: 0.272701 (Simulation time: 0 hr 30 min 52 sec) 
Finished CPU 0 instructions: 50000003 cycles: 183351240 cumulative IPC: 0.272701 (Simulation time: 0 hr 30 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.272701 instructions: 50000003 cycles: 183351240
ITLB TOTAL     ACCESS:    8937679  HIT:    8937679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8937679  HIT:    8937679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9636865	FORWARD:          0	MERGED:     699186	TO_CACHE:    8937679

DTLB TOTAL     ACCESS:    7508738  HIT:    6291846  MISS:    1216892  HIT %:    83.7937  MISS %:    16.2063   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7508738  HIT:    6291846  MISS:    1216892  HIT %:    83.7937  MISS %:    16.2063   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 65.4885 cycles
DTLB RQ	ACCESS:    8700698	FORWARD:          0	MERGED:    1180178	TO_CACHE:    7520520

STLB TOTAL     ACCESS:    1216892  HIT:      98804  MISS:    1118088  HIT %:    8.11937  MISS %:    91.8806   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216892  HIT:      98804  MISS:    1118088  HIT %:    8.11937  MISS %:    91.8806   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.3558 cycles
STLB RQ	ACCESS:    1216892	FORWARD:          0	MERGED:          0	TO_CACHE:    1216892

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8660474  HIT:    5887829  MISS:    2772645  HIT %:    67.9851  MISS %:    32.0149   MPKI: 55.4529
L1D LOAD      ACCESS:    6443333  HIT:    3809286  MISS:    2634047  HIT %:    59.1198  MISS %:    40.8802   MPKI: 52.6809
L1D RFO       ACCESS:    2217141  HIT:    2078543  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 111.172 cycles
L1D RQ	ACCESS:   12312626	FORWARD:          0	MERGED:    5711432	TO_CACHE:    6483555
L1D WQ	ACCESS:    2217146	FORWARD:     117639	MERGED:          3	TO_CACHE:    2217143

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9636864  HIT:    9636864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9636864  HIT:    9636864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14446862	FORWARD:          0	MERGED:    4809997	TO_CACHE:    9636865

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5151775  HIT:    2779864  MISS:    2371911  HIT %:    53.9593  MISS %:    46.0407   MPKI: 47.4382
L2C LOAD      ACCESS:    2634047  HIT:    1116907  MISS:    1517140  HIT %:    42.4027  MISS %:    57.5973   MPKI: 30.3428
L2C DATA LOAD MPKI: 30.3428
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      13944  MISS:     124654  HIT %:    10.0608  MISS %:    89.9392   MPKI: 2.49308
L2C WRITEBACK ACCESS:    1108571  HIT:    1094572  MISS:      13999  HIT %:    98.7372  MISS %:     1.2628   MPKI: 0.27998
L2C LOAD TRANSLATION ACCESS:    1270559  HIT:     554441  MISS:     716118  HIT %:    43.6376  MISS %:    56.3624   MPKI: 14.3224
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 121.909 cycles
L2C RQ	ACCESS:    4043204	FORWARD:          0	MERGED:          0	TO_CACHE:    4043204
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 405563
L2C Data Evicting Data 1238615
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 310555
L2C Data Evicting Translations 403179
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118088  HIT:     965617  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 LOAD TRANSLATION ACCESS:    1118088  HIT:     965617  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3467173  HIT:    2082289  MISS:    1384884  HIT %:    60.0573  MISS %:    39.9427   MPKI: 27.6977
LLC LOAD      ACCESS:    1517140  HIT:     244368  MISS:    1272772  HIT %:    16.1071  MISS %:    83.8929   MPKI: 25.4554
LLC RFO       ACCESS:     124654  HIT:     121558  MISS:       3096  HIT %:    97.5163  MISS %:    2.48367   MPKI: 0.06192
LLC WRITEBACK ACCESS:    1109261  HIT:    1009446  MISS:      99815  HIT %:    91.0017  MISS %:    8.99833   MPKI: 1.9963
LLC LOAD TRANSLATION ACCESS:     716118  HIT:     706917  MISS:       9201  HIT %:    98.7152  MISS %:    1.28484   MPKI: 0.18402
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.484 cycles
LLC RQ	ACCESS:    2357912	FORWARD:          0	MERGED:          0	TO_CACHE:    2357912
LLC WQ	ACCESS:    1109261	FORWARD:          0	MERGED:          0	TO_CACHE:    1109261

LLC Dense regions hint to LLC: 0

RAW hits: 989318
Loads Generated: 13301944
Loads sent to L1D: 12312626
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
L2 IP Table Read Accesses: 5268094
L2 IP Table Write Accesses: 2634047
L2 IP Table Tag Read Accesses: 2634047
L2 IP Table Tag Write Accesses: 2634047

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8022  ROW_BUFFER_MISS:    1277047
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:     320851  ROW_BUFFER_MISS:     789537  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7417048
0banks busy for write cycles: 160891
1banks busy for read cycles: 45412751
1banks busy for write cycles: 12835164
2banks busy for read cycles: 29771418
2banks busy for write cycles: 16497793
3banks busy for read cycles: 20951198
3banks busy for write cycles: 20796390
4banks busy for read cycles: 5862041
4banks busy for write cycles: 14996331
5banks busy for read cycles: 138259
5banks busy for write cycles: 5373617
6banks busy for read cycles: 1778
6banks busy for write cycles: 1616402
7banks busy for read cycles: 0
7banks busy for write cycles: 641892
8banks busy for read cycles: 0
8banks busy for write cycles: 878268

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.513
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
