
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672160 heartbeat IPC: 2.72319 cumulative IPC: 2.72319 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342938 heartbeat IPC: 2.72422 cumulative IPC: 2.72371 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013450 heartbeat IPC: 2.72441 cumulative IPC: 2.72394 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683883 heartbeat IPC: 2.72447 cumulative IPC: 2.72408 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356600 heartbeat IPC: 2.72278 cumulative IPC: 2.72382 (Simulation time: 0 hr 13 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356601 (Simulation time: 0 hr 13 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29891804 heartbeat IPC: 0.866911 cumulative IPC: 0.866911 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41427856 heartbeat IPC: 0.866848 cumulative IPC: 0.866879 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52977525 heartbeat IPC: 0.865826 cumulative IPC: 0.866528 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64524656 heartbeat IPC: 0.866016 cumulative IPC: 0.8664 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76046793 heartbeat IPC: 0.867894 cumulative IPC: 0.866698 (Simulation time: 0 hr 29 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57690193 cumulative IPC: 0.866698 (Simulation time: 0 hr 29 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.866698 instructions: 50000000 cycles: 57690193
ITLB TOTAL     ACCESS:    6992554  HIT:    6992554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6992554  HIT:    6992554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8563516	FORWARD:          0	MERGED:    1570962	TO_CACHE:    6992554

DTLB TOTAL     ACCESS:   15018800  HIT:   13126702  MISS:    1892098  HIT %:    87.4018  MISS %:    12.5982   MPKI: 37.842
DTLB LOAD TRANSLATION ACCESS:   15018800  HIT:   13126702  MISS:    1892098  HIT %:    87.4018  MISS %:    12.5982   MPKI: 37.842
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.98187 cycles
DTLB RQ	ACCESS:   19713523	FORWARD:          0	MERGED:    4498869	TO_CACHE:   15214654

STLB TOTAL     ACCESS:    1892098  HIT:    1890070  MISS:       2028  HIT %:    99.8928  MISS %:   0.107183   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892098  HIT:    1890070  MISS:       2028  HIT %:    99.8928  MISS %:   0.107183   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 568.384 cycles
STLB RQ	ACCESS:    1892098	FORWARD:          0	MERGED:          0	TO_CACHE:    1892098

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19611664  HIT:   15945210  MISS:    3666454  HIT %:    81.3047  MISS %:    18.6953   MPKI: 73.3291
L1D LOAD      ACCESS:   15658630  HIT:   12293436  MISS:    3365194  HIT %:     78.509  MISS %:     21.491   MPKI: 67.3039
L1D RFO       ACCESS:    3953034  HIT:    3651774  MISS:     301260  HIT %:     92.379  MISS %:    7.62098   MPKI: 6.0252
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.7193 cycles
L1D RQ	ACCESS:   19349184	FORWARD:          0	MERGED:    3598997	TO_CACHE:   15736701
L1D WQ	ACCESS:    4003905	FORWARD:      13486	MERGED:      27083	TO_CACHE:    3976822

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7828119  HIT:    6382019  MISS:    1446100  HIT %:    81.5269  MISS %:    18.4731   MPKI: 28.922
L1I LOAD      ACCESS:    7828119  HIT:    6382019  MISS:    1446100  HIT %:    81.5269  MISS %:    18.4731   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0694 cycles
L1I RQ	ACCESS:   11902826	FORWARD:          0	MERGED:    3339310	TO_CACHE:    8563516

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6112274  HIT:    5847845  MISS:     264429  HIT %:    95.6738  MISS %:     4.3262   MPKI: 5.28858
L2C LOAD      ACCESS:    4810821  HIT:    4643869  MISS:     166952  HIT %:    96.5297  MISS %:    3.47034   MPKI: 3.33904
L2C DATA LOAD MPKI: 3.33834
L2C INSTRUCTION LOAD MPKI: 0.0007
L2C RFO       ACCESS:     301013  HIT:     271761  MISS:      29252  HIT %:    90.2821  MISS %:    9.71785   MPKI: 0.58504
L2C PREFETCH  ACCESS:     672639  HIT:     608418  MISS:      64221  HIT %:    90.4524  MISS %:    9.54762   MPKI: 1.28442
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.28442
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324738  HIT:     323770  MISS:        968  HIT %:    99.7019  MISS %:   0.298086   MPKI: 0.01936
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         27  MISS:       3036  HIT %:   0.881489  MISS %:    99.1185   MPKI: 0.06072
L2C PREFETCH  REQUESTED:     672696  ISSUED:     672696  USEFUL:      60787  USELESS:       3443
L2C USEFUL LOAD PREFETCHES:      60787 PREFETCH ISSUED TO LOWER LEVEL:      64231  ACCURACY: 94.6381
L2C TIMELY PREFETCHES:      60787 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64231 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.06 cycles
L2C RQ	ACCESS:    5115617	FORWARD:          0	MERGED:          0	TO_CACHE:    5114897
L2C WQ	ACCESS:     324738	FORWARD:        721	MERGED:          0	TO_CACHE:     324738
L2C PQ	ACCESS:     672696	FORWARD:          0	MERGED:          0	TO_CACHE:     672695

L2C Instructions Evicting Data 26
L2C Translations Evicting Data 2999
L2C Data Evicting Data 257340
L2C Instructions Evicting Instructions 9
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 26
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 3024
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     292714  HIT:     161024  MISS:     131690  HIT %:    55.0107  MISS %:    44.9893   MPKI: 2.6338
LLC LOAD      ACCESS:     166943  HIT:      90675  MISS:      76268  HIT %:    54.3149  MISS %:    45.6851   MPKI: 1.52536
LLC RFO       ACCESS:      29252  HIT:          2  MISS:      29250  HIT %: 0.00683714  MISS %:    99.9932   MPKI: 0.585
LLC PREFETCH  ACCESS:      64231  HIT:      38451  MISS:      25780  HIT %:    59.8636  MISS %:    40.1364   MPKI: 0.5156
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29252  HIT:      29135  MISS:        117  HIT %:       99.6  MISS %:   0.399973   MPKI: 0.00234
LLC LOAD TRANSLATION ACCESS:       3036  HIT:       2761  MISS:        275  HIT %:     90.942  MISS %:    9.05797   MPKI: 0.0055
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12010  USELESS:      14609
LLC USEFUL LOAD PREFETCHES:      12010 PREFETCH ISSUED TO LOWER LEVEL:      25780  ACCURACY: 46.5865
LLC TIMELY PREFETCHES:      12010 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 298.278 cycles
LLC RQ	ACCESS:     199231	FORWARD:          0	MERGED:          0	TO_CACHE:     199231
LLC WQ	ACCESS:      29252	FORWARD:          0	MERGED:          0	TO_CACHE:      29252
LLC PQ	ACCESS:      64231	FORWARD:          0	MERGED:          0	TO_CACHE:      64231

LLC Dense regions hint to LLC: 0

RAW hits: 110547
Loads Generated: 19459731
Loads sent to L1D: 19349184
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
L2 IP Table Read Accesses: 6047113
L2 IP Table Write Accesses: 3707199
L2 IP Table Tag Read Accesses: 3364721
L2 IP Table Tag Write Accesses: 3364721

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69028  ROW_BUFFER_MISS:      62545
 DBUS_CONGESTED:        238
 WQ ROW_BUFFER_HIT:       7613  ROW_BUFFER_MISS:      21021  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46574711
0banks busy for write cycles: 11092
1banks busy for read cycles: 5280265
1banks busy for write cycles: 1743119
2banks busy for read cycles: 1327889
2banks busy for write cycles: 548858
3banks busy for read cycles: 833834
3banks busy for write cycles: 406884
4banks busy for read cycles: 192562
4banks busy for write cycles: 254281
5banks busy for read cycles: 107506
5banks busy for write cycles: 84477
6banks busy for read cycles: 139324
6banks busy for write cycles: 68926
7banks busy for read cycles: 33844
7banks busy for write cycles: 58683
8banks busy for read cycles: 2069
8banks busy for write cycles: 21870

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556927 99.1139%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
