
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597411 heartbeat IPC: 2.77978 cumulative IPC: 2.77978 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194446 heartbeat IPC: 2.78007 cumulative IPC: 2.77992 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791206 heartbeat IPC: 2.78028 cumulative IPC: 2.78004 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14388796 heartbeat IPC: 2.77964 cumulative IPC: 2.77994 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984736 heartbeat IPC: 2.78091 cumulative IPC: 2.78014 (Simulation time: 0 hr 16 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984736 (Simulation time: 0 hr 16 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29311472 heartbeat IPC: 0.882867 cumulative IPC: 0.882867 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40645579 heartbeat IPC: 0.882293 cumulative IPC: 0.88258 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52126116 heartbeat IPC: 0.871039 cumulative IPC: 0.878699 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63455905 heartbeat IPC: 0.882629 cumulative IPC: 0.879678 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74758039 heartbeat IPC: 0.884788 cumulative IPC: 0.880696 (Simulation time: 0 hr 32 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56773306 cumulative IPC: 0.880696 (Simulation time: 0 hr 32 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.880696 instructions: 50000002 cycles: 56773306
ITLB TOTAL     ACCESS:    6985338  HIT:    6985338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6985338  HIT:    6985338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8487186	FORWARD:          0	MERGED:    1501848	TO_CACHE:    6985338

DTLB TOTAL     ACCESS:   14153804  HIT:   12219667  MISS:    1934137  HIT %:    86.3349  MISS %:    13.6651   MPKI: 38.6827
DTLB LOAD TRANSLATION ACCESS:   14153804  HIT:   12219667  MISS:    1934137  HIT %:    86.3349  MISS %:    13.6651   MPKI: 38.6827
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99799 cycles
DTLB RQ	ACCESS:   19800673	FORWARD:          0	MERGED:    5434054	TO_CACHE:   14366619

STLB TOTAL     ACCESS:    1934137  HIT:    1931943  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934137  HIT:    1931943  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 596.933 cycles
STLB RQ	ACCESS:    1934137	FORWARD:          0	MERGED:          0	TO_CACHE:    1934137

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19697203  HIT:   16022610  MISS:    3674593  HIT %:    81.3446  MISS %:    18.6554   MPKI: 73.4919
L1D LOAD      ACCESS:   15690137  HIT:   12318810  MISS:    3371327  HIT %:    78.5131  MISS %:    21.4869   MPKI: 67.4265
L1D RFO       ACCESS:    4007066  HIT:    3703800  MISS:     303266  HIT %:    92.4317  MISS %:    7.56828   MPKI: 6.06532
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.0387 cycles
L1D RQ	ACCESS:   19463980	FORWARD:          0	MERGED:    3677443	TO_CACHE:   15775006
L1D WQ	ACCESS:    4052930	FORWARD:      11531	MERGED:      27263	TO_CACHE:    4025667

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7823393  HIT:    6523390  MISS:    1300003  HIT %:    83.3831  MISS %:    16.6169   MPKI: 26.0001
L1I LOAD      ACCESS:    7823393  HIT:    6523390  MISS:    1300003  HIT %:    83.3831  MISS %:    16.6169   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.075 cycles
L1I RQ	ACCESS:   11902693	FORWARD:          0	MERGED:    3415507	TO_CACHE:    8487186

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5987283  HIT:    5725288  MISS:     261995  HIT %:    95.6241  MISS %:    4.37586   MPKI: 5.2399
L2C LOAD      ACCESS:    4670905  HIT:    4505644  MISS:     165261  HIT %:    96.4619  MISS %:    3.53809   MPKI: 3.30522
L2C DATA LOAD MPKI: 3.29608
L2C INSTRUCTION LOAD MPKI: 0.00914
L2C RFO       ACCESS:     303177  HIT:     273739  MISS:      29438  HIT %:    90.2902  MISS %:    9.70984   MPKI: 0.58876
L2C PREFETCH  ACCESS:     685659  HIT:     622131  MISS:      63528  HIT %:    90.7348  MISS %:    9.26525   MPKI: 1.27056
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.27056
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324275  HIT:     323609  MISS:        666  HIT %:    99.7946  MISS %:   0.205381   MPKI: 0.01332
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        165  MISS:       3102  HIT %:    5.05051  MISS %:    94.9495   MPKI: 0.06204
L2C PREFETCH  REQUESTED:     685771  ISSUED:     685771  USEFUL:      61050  USELESS:       2502
L2C USEFUL LOAD PREFETCHES:      61050 PREFETCH ISSUED TO LOWER LEVEL:      63537  ACCURACY: 96.0857
L2C TIMELY PREFETCHES:      61050 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63537 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 187.334 cycles
L2C RQ	ACCESS:    4977862	FORWARD:          0	MERGED:          0	TO_CACHE:    4977349
L2C WQ	ACCESS:     324275	FORWARD:        513	MERGED:          0	TO_CACHE:     324275
L2C PQ	ACCESS:     685771	FORWARD:          0	MERGED:          0	TO_CACHE:     685771

L2C Instructions Evicting Data 440
L2C Translations Evicting Data 3080
L2C Data Evicting Data 254247
L2C Instructions Evicting Instructions 14
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 439
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 3084
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     290740  HIT:     153240  MISS:     137500  HIT %:    52.7069  MISS %:    47.2931   MPKI: 2.75
LLC LOAD      ACCESS:     165252  HIT:      85002  MISS:      80250  HIT %:    51.4378  MISS %:    48.5622   MPKI: 1.605
LLC RFO       ACCESS:      29438  HIT:         13  MISS:      29425  HIT %:  0.0441606  MISS %:    99.9558   MPKI: 0.5885
LLC PREFETCH  ACCESS:      63537  HIT:      36109  MISS:      27428  HIT %:    56.8315  MISS %:    43.1685   MPKI: 0.54856
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29411  HIT:      29328  MISS:         83  HIT %:    99.7178  MISS %:   0.282207   MPKI: 0.00166
LLC LOAD TRANSLATION ACCESS:       3102  HIT:       2788  MISS:        314  HIT %:    89.8775  MISS %:    10.1225   MPKI: 0.00628
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11602  USELESS:      15949
LLC USEFUL LOAD PREFETCHES:      11602 PREFETCH ISSUED TO LOWER LEVEL:      27428  ACCURACY: 42.2998
LLC TIMELY PREFETCHES:      11602 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 298.569 cycles
LLC RQ	ACCESS:     197792	FORWARD:          0	MERGED:          0	TO_CACHE:     197792
LLC WQ	ACCESS:      29411	FORWARD:          0	MERGED:          0	TO_CACHE:      29411
LLC PQ	ACCESS:      63537	FORWARD:          0	MERGED:          0	TO_CACHE:      63537

LLC Dense regions hint to LLC: 0

RAW hits: 128756
Loads Generated: 19592737
Loads sent to L1D: 19463980
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
L2 IP Table Read Accesses: 6046259
L2 IP Table Write Accesses: 3740768
L2 IP Table Tag Read Accesses: 3370903
L2 IP Table Tag Write Accesses: 3370903

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69189  ROW_BUFFER_MISS:      68228
 DBUS_CONGESTED:        182
 WQ ROW_BUFFER_HIT:       8110  ROW_BUFFER_MISS:      21503  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45291097
0banks busy for write cycles: 10958
1banks busy for read cycles: 5269685
1banks busy for write cycles: 1729606
2banks busy for read cycles: 1385385
2banks busy for write cycles: 576726
3banks busy for read cycles: 942905
3banks busy for write cycles: 441294
4banks busy for read cycles: 245210
4banks busy for write cycles: 293304
5banks busy for read cycles: 132875
5banks busy for write cycles: 110219
6banks busy for read cycles: 148412
6banks busy for write cycles: 81158
7banks busy for read cycles: 38548
7banks busy for write cycles: 55630
8banks busy for read cycles: 2557
8banks busy for write cycles: 17738

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
