
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587262 heartbeat IPC: 2.78764 cumulative IPC: 2.78764 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171207 heartbeat IPC: 2.79022 cumulative IPC: 2.78893 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758544 heartbeat IPC: 2.78758 cumulative IPC: 2.78848 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345374 heartbeat IPC: 2.78798 cumulative IPC: 2.78836 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931425 heartbeat IPC: 2.78858 cumulative IPC: 2.7884 (Simulation time: 0 hr 10 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931425 (Simulation time: 0 hr 10 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30318182 heartbeat IPC: 0.807314 cumulative IPC: 0.807314 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42335188 heartbeat IPC: 0.832154 cumulative IPC: 0.819546 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54343877 heartbeat IPC: 0.83273 cumulative IPC: 0.823894 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66330344 heartbeat IPC: 0.834274 cumulative IPC: 0.826465 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78350144 heartbeat IPC: 0.831961 cumulative IPC: 0.827558 (Simulation time: 0 hr 22 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 60418720 cumulative IPC: 0.827558 (Simulation time: 0 hr 22 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.827558 instructions: 50000001 cycles: 60418720
ITLB TOTAL     ACCESS:    6681558  HIT:    6681504  MISS:         54  HIT %:    99.9992  MISS %: 0.000808195   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6681558  HIT:    6681504  MISS:         54  HIT %:    99.9992  MISS %: 0.000808195   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.593 cycles
ITLB RQ	ACCESS:    8743869	FORWARD:          0	MERGED:    2062302	TO_CACHE:    6681567

DTLB TOTAL     ACCESS:   10550980  HIT:    6857055  MISS:    3693925  HIT %:    64.9897  MISS %:    35.0103   MPKI: 73.8785
DTLB LOAD TRANSLATION ACCESS:   10550980  HIT:    6857055  MISS:    3693925  HIT %:    64.9897  MISS %:    35.0103   MPKI: 73.8785
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1197 cycles
DTLB RQ	ACCESS:   14702877	FORWARD:          0	MERGED:    3888732	TO_CACHE:   10814145

STLB TOTAL     ACCESS:    3693979  HIT:    3687782  MISS:       6197  HIT %:    99.8322  MISS %:   0.167759   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693979  HIT:    3687782  MISS:       6197  HIT %:    99.8322  MISS %:   0.167759   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 442.331 cycles
STLB RQ	ACCESS:    3693979	FORWARD:          0	MERGED:          0	TO_CACHE:    3693979

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14539298  HIT:    8797641  MISS:    5741657  HIT %:    60.5094  MISS %:    39.4906   MPKI: 114.833
L1D LOAD      ACCESS:    8924022  HIT:    3581044  MISS:    5342978  HIT %:    40.1281  MISS %:    59.8719   MPKI: 106.86
L1D RFO       ACCESS:    5615276  HIT:    5216597  MISS:     398679  HIT %:    92.9001  MISS %:     7.0999   MPKI: 7.97358
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.1382 cycles
L1D RQ	ACCESS:   14449484	FORWARD:          0	MERGED:    5387874	TO_CACHE:    9056718
L1D WQ	ACCESS:    5647213	FORWARD:       4892	MERGED:       1054	TO_CACHE:    5646159

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8718704  HIT:    8669047  MISS:      49657  HIT %:    99.4305  MISS %:   0.569546   MPKI: 0.99314
L1I LOAD      ACCESS:    8718704  HIT:    8669047  MISS:      49657  HIT %:    99.4305  MISS %:   0.569546   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2748 cycles
L1I RQ	ACCESS:   12890637	FORWARD:          0	MERGED:    4146768	TO_CACHE:    8743869

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7706177  HIT:    7205938  MISS:     500239  HIT %:    93.5086  MISS %:     6.4914   MPKI: 10.0048
L2C LOAD      ACCESS:    5291680  HIT:    4934173  MISS:     357507  HIT %:     93.244  MISS %:    6.75602   MPKI: 7.15014
L2C DATA LOAD MPKI: 7.13324
L2C INSTRUCTION LOAD MPKI: 0.0169
L2C RFO       ACCESS:     398029  HIT:     392376  MISS:       5653  HIT %:    98.5798  MISS %:    1.42025   MPKI: 0.11306
L2C PREFETCH  ACCESS:    1562598  HIT:    1434141  MISS:     128457  HIT %:    91.7793  MISS %:    8.22073   MPKI: 2.56914
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.56914
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444310  HIT:     444216  MISS:         94  HIT %:    99.9788  MISS %:  0.0211564   MPKI: 0.00188
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1032  MISS:       8528  HIT %:     10.795  MISS %:     89.205   MPKI: 0.17056
L2C PREFETCH  REQUESTED:    1563602  ISSUED:    1563602  USEFUL:     118908  USELESS:       9531
L2C USEFUL LOAD PREFETCHES:     118908 PREFETCH ISSUED TO LOWER LEVEL:     128540  ACCURACY: 92.5066
L2C TIMELY PREFETCHES:     118908 LATE PREFETCHES: 83 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 128540 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 211.91 cycles
L2C RQ	ACCESS:    5800874	FORWARD:          0	MERGED:          0	TO_CACHE:    5699269
L2C WQ	ACCESS:     444310	FORWARD:     101605	MERGED:          0	TO_CACHE:     444310
L2C PQ	ACCESS:    1563602	FORWARD:          0	MERGED:          0	TO_CACHE:    1563602

L2C Instructions Evicting Data 790
L2C Translations Evicting Data 8336
L2C Data Evicting Data 481539
L2C Instructions Evicting Instructions 34
L2C Translations Evicting Instructions 36
L2C Data Evicting Instructions 921
L2C Instructions Evicting Translations 21
L2C Translations Evicting Translations 156
L2C Data Evicting Translations 8312
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     547522  HIT:     165778  MISS:     381744  HIT %:    30.2779  MISS %:    69.7221   MPKI: 7.63488
LLC LOAD      ACCESS:     357423  HIT:      86750  MISS:     270673  HIT %:     24.271  MISS %:     75.729   MPKI: 5.41346
LLC RFO       ACCESS:       5653  HIT:       4546  MISS:       1107  HIT %:    80.4175  MISS %:    19.5825   MPKI: 0.02214
LLC PREFETCH  ACCESS:     128540  HIT:      19770  MISS:     108770  HIT %:    15.3804  MISS %:    84.6196   MPKI: 2.1754
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47378  HIT:      47294  MISS:         84  HIT %:    99.8227  MISS %:   0.177297   MPKI: 0.00168
LLC LOAD TRANSLATION ACCESS:       8528  HIT:       7418  MISS:       1110  HIT %:    86.9841  MISS %:    13.0159   MPKI: 0.0222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10831  USELESS:      92733
LLC USEFUL LOAD PREFETCHES:      10831 PREFETCH ISSUED TO LOWER LEVEL:     108770  ACCURACY: 9.95771
LLC TIMELY PREFETCHES:      10831 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 236.675 cycles
LLC RQ	ACCESS:     371605	FORWARD:          0	MERGED:          0	TO_CACHE:     371604
LLC WQ	ACCESS:      47378	FORWARD:          1	MERGED:          0	TO_CACHE:      47378
LLC PQ	ACCESS:     128540	FORWARD:          0	MERGED:          0	TO_CACHE:     128540

LLC Dense regions hint to LLC: 0

RAW hits: 23963
Loads Generated: 14473447
Loads sent to L1D: 14449484
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
L2 IP Table Read Accesses: 8895093
L2 IP Table Write Accesses: 6696866
L2 IP Table Tag Read Accesses: 5242023
L2 IP Table Tag Write Accesses: 5242023

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     156247  ROW_BUFFER_MISS:     225413
 DBUS_CONGESTED:        270
 WQ ROW_BUFFER_HIT:      16976  ROW_BUFFER_MISS:      31347  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39230188
0banks busy for write cycles: 7948
1banks busy for read cycles: 5569758
1banks busy for write cycles: 1784338
2banks busy for read cycles: 3751920
2banks busy for write cycles: 824548
3banks busy for read cycles: 2402419
3banks busy for write cycles: 495522
4banks busy for read cycles: 2509171
4banks busy for write cycles: 589054
5banks busy for read cycles: 1566405
5banks busy for write cycles: 642161
6banks busy for read cycles: 536246
6banks busy for write cycles: 365771
7banks busy for read cycles: 33292
7banks busy for write cycles: 90928
8banks busy for read cycles: 3347
8banks busy for write cycles: 15705

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.2816
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
