
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2737697 heartbeat IPC: 3.65271 cumulative IPC: 3.65271 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5478415 heartbeat IPC: 3.64868 cumulative IPC: 3.65069 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8216160 heartbeat IPC: 3.65264 cumulative IPC: 3.65134 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10956894 heartbeat IPC: 3.64866 cumulative IPC: 3.65067 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13697626 heartbeat IPC: 3.64866 cumulative IPC: 3.65027 (Simulation time: 0 hr 7 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13697627 (Simulation time: 0 hr 7 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26742255 heartbeat IPC: 0.766599 cumulative IPC: 0.766599 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39931129 heartbeat IPC: 0.758215 cumulative IPC: 0.762384 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52993597 heartbeat IPC: 0.765552 cumulative IPC: 0.763437 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66132546 heartbeat IPC: 0.761096 cumulative IPC: 0.76285 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 79137940 heartbeat IPC: 0.768912 cumulative IPC: 0.764055 (Simulation time: 0 hr 19 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 65440314 cumulative IPC: 0.764055 (Simulation time: 0 hr 19 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.764055 instructions: 50000003 cycles: 65440314
ITLB TOTAL     ACCESS:    6594619  HIT:    6594619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6594619  HIT:    6594619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8619755	FORWARD:          0	MERGED:    2025136	TO_CACHE:    6594619

DTLB TOTAL     ACCESS:    7077364  HIT:    7046361  MISS:      31003  HIT %:    99.5619  MISS %:   0.438059   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7077364  HIT:    7046361  MISS:      31003  HIT %:    99.5619  MISS %:   0.438059   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 85.1138 cycles
DTLB RQ	ACCESS:   11648200	FORWARD:          0	MERGED:    4568170	TO_CACHE:    7080030

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 139.845 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11598242  HIT:    9822463  MISS:    1775779  HIT %:    84.6892  MISS %:    15.3108   MPKI: 35.5156
L1D LOAD      ACCESS:    4160998  HIT:    3891937  MISS:     269061  HIT %:    93.5337  MISS %:    6.46626   MPKI: 5.38122
L1D RFO       ACCESS:    7437244  HIT:    5930526  MISS:    1506718  HIT %:    79.7409  MISS %:    20.2591   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 209.714 cycles
L1D RQ	ACCESS:   10309316	FORWARD:          0	MERGED:    5808340	TO_CACHE:    4210492
L1D WQ	ACCESS:    7438276	FORWARD:     290484	MERGED:        568	TO_CACHE:    7437708

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8619753  HIT:    8619753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8619753  HIT:    8619753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12398981	FORWARD:          0	MERGED:    3779226	TO_CACHE:    8619755

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299317  HIT:    2122448  MISS:    1176869  HIT %:    64.3299  MISS %:    35.6701   MPKI: 23.5374
L2C LOAD      ACCESS:     269061  HIT:          0  MISS:     269061  HIT %:          0  MISS %:        100   MPKI: 5.38122
L2C DATA LOAD MPKI: 5.38122
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     679721  MISS:     826998  HIT %:    45.1127  MISS %:    54.8873   MPKI: 16.54
L2C WRITEBACK ACCESS:    1506717  HIT:    1428094  MISS:      78623  HIT %:    94.7818  MISS %:    5.21817   MPKI: 1.57246
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14633  MISS:       2187  HIT %:    86.9976  MISS %:    13.0024   MPKI: 0.04374
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 292.582 cycles
L2C RQ	ACCESS:    1792604	FORWARD:          0	MERGED:          0	TO_CACHE:    1792604
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2178
L2C Data Evicting Data 1094008
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 2051
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1926491  HIT:     631439  MISS:    1295052  HIT %:    32.7766  MISS %:    67.2234   MPKI: 25.901
LLC LOAD      ACCESS:     269061  HIT:          0  MISS:     269061  HIT %:          0  MISS %:        100   MPKI: 5.38122
LLC RFO       ACCESS:     826998  HIT:      19834  MISS:     807164  HIT %:    2.39831  MISS %:    97.6017   MPKI: 16.1433
LLC WRITEBACK ACCESS:     828245  HIT:     611542  MISS:     216703  HIT %:    73.8359  MISS %:    26.1641   MPKI: 4.33406
LLC LOAD TRANSLATION ACCESS:       2187  HIT:         63  MISS:       2124  HIT %:    2.88066  MISS %:    97.1193   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 240.339 cycles
LLC RQ	ACCESS:    1098247	FORWARD:          0	MERGED:          0	TO_CACHE:    1098247
LLC WQ	ACCESS:     828245	FORWARD:          0	MERGED:          0	TO_CACHE:     828245

LLC Dense regions hint to LLC: 0

RAW hits: 1360973
Loads Generated: 11670289
Loads sent to L1D: 10309316
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
L2 IP Table Read Accesses: 538122
L2 IP Table Write Accesses: 269061
L2 IP Table Tag Read Accesses: 269061
L2 IP Table Tag Write Accesses: 269061

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49780  ROW_BUFFER_MISS:    1028569
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     135052  ROW_BUFFER_MISS:     670248  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118668
0banks busy for write cycles: 0
1banks busy for read cycles: 10506406
1banks busy for write cycles: 111267
2banks busy for read cycles: 2912672
2banks busy for write cycles: 111266
3banks busy for read cycles: 2646251
3banks busy for write cycles: 111266
4banks busy for read cycles: 14692707
4banks busy for write cycles: 111266
5banks busy for read cycles: 12133523
5banks busy for write cycles: 111600
6banks busy for read cycles: 2243010
6banks busy for write cycles: 142339
7banks busy for read cycles: 136843
7banks busy for write cycles: 1461767
8banks busy for read cycles: 136841
8banks busy for write cycles: 17752623

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 134.252
Branch types
NOT_BRANCH: 49465434 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
