
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2916823 heartbeat IPC: 3.42839 cumulative IPC: 3.42839 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5831779 heartbeat IPC: 3.43058 cumulative IPC: 3.42949 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8743039 heartbeat IPC: 3.43494 cumulative IPC: 3.4313 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660702 heartbeat IPC: 3.4274 cumulative IPC: 3.43033 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14579562 heartbeat IPC: 3.426 cumulative IPC: 3.42946 (Simulation time: 0 hr 7 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14579562 (Simulation time: 0 hr 7 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39530710 heartbeat IPC: 0.400783 cumulative IPC: 0.400783 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 64185746 heartbeat IPC: 0.405597 cumulative IPC: 0.403176 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88432980 heartbeat IPC: 0.412418 cumulative IPC: 0.40621 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 112947662 heartbeat IPC: 0.407919 cumulative IPC: 0.406636 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 137164301 heartbeat IPC: 0.412939 cumulative IPC: 0.407881 (Simulation time: 0 hr 29 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 122584740 cumulative IPC: 0.407881 (Simulation time: 0 hr 29 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.407881 instructions: 50000003 cycles: 122584740
ITLB TOTAL     ACCESS:    6791826  HIT:    6791826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6791826  HIT:    6791826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8759686	FORWARD:          0	MERGED:    1967860	TO_CACHE:    6791826

DTLB TOTAL     ACCESS:    8692906  HIT:    8624480  MISS:      68426  HIT %:    99.2129  MISS %:   0.787148   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8692906  HIT:    8624480  MISS:      68426  HIT %:    99.2129  MISS %:   0.787148   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.155 cycles
DTLB RQ	ACCESS:   13417966	FORWARD:          0	MERGED:    4699029	TO_CACHE:    8718937

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.957 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13164006  HIT:    9244271  MISS:    3919735  HIT %:    70.2238  MISS %:    29.7762   MPKI: 78.3947
L1D LOAD      ACCESS:    4007764  HIT:    3413775  MISS:     593989  HIT %:     85.179  MISS %:     14.821   MPKI: 11.8798
L1D RFO       ACCESS:    9156242  HIT:    5830496  MISS:    3325746  HIT %:    63.6778  MISS %:    36.3222   MPKI: 66.5149
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 325.477 cycles
L1D RQ	ACCESS:   11841090	FORWARD:          0	MERGED:    7303065	TO_CACHE:    4227911
L1D WQ	ACCESS:    9208485	FORWARD:     310114	MERGED:      18430	TO_CACHE:    9190055

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8759684  HIT:    8759684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8759684  HIT:    8759684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12777501	FORWARD:          0	MERGED:    4017815	TO_CACHE:    8759686

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282608  HIT:    4708330  MISS:    2574278  HIT %:    64.6517  MISS %:    35.3483   MPKI: 51.4856
L2C LOAD      ACCESS:     593989  HIT:         41  MISS:     593948  HIT %: 0.00690248  MISS %:    99.9931   MPKI: 11.879
L2C DATA LOAD MPKI: 11.879
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325743  HIT:    1504745  MISS:    1820998  HIT %:    45.2454  MISS %:    54.7546   MPKI: 36.42
L2C WRITEBACK ACCESS:    3325746  HIT:    3171219  MISS:     154527  HIT %:    95.3536  MISS %:    4.64639   MPKI: 3.09054
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32325  MISS:       4805  HIT %:     87.059  MISS %:     12.941   MPKI: 0.0961
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 472.15 cycles
L2C RQ	ACCESS:    3956865	FORWARD:          0	MERGED:          0	TO_CACHE:    3956862
L2C WQ	ACCESS:    3325746	FORWARD:          3	MERGED:          0	TO_CACHE:    3325746

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4782
L2C Data Evicting Data 2410443
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 4503
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4244136  HIT:    1385489  MISS:    2858647  HIT %:    32.6448  MISS %:    67.3552   MPKI: 57.1729
LLC LOAD      ACCESS:     593948  HIT:         11  MISS:     593937  HIT %: 0.00185201  MISS %:    99.9981   MPKI: 11.8787
LLC RFO       ACCESS:    1820996  HIT:      39431  MISS:    1781565  HIT %:    2.16535  MISS %:    97.8346   MPKI: 35.6313
LLC WRITEBACK ACCESS:    1824387  HIT:    1345932  MISS:     478455  HIT %:    73.7745  MISS %:    26.2255   MPKI: 9.5691
LLC LOAD TRANSLATION ACCESS:       4805  HIT:        115  MISS:       4690  HIT %:    2.39334  MISS %:    97.6067   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 399.41 cycles
LLC RQ	ACCESS:    2419751	FORWARD:          0	MERGED:          0	TO_CACHE:    2419749
LLC WQ	ACCESS:    1824387	FORWARD:          2	MERGED:          0	TO_CACHE:    1824387

LLC Dense regions hint to LLC: 0

RAW hits: 1195342
Loads Generated: 13036432
Loads sent to L1D: 11841090
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
L2 IP Table Read Accesses: 1187978
L2 IP Table Write Accesses: 593989
L2 IP Table Tag Read Accesses: 593989
L2 IP Table Tag Write Accesses: 593989

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     116187  ROW_BUFFER_MISS:    2264005
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     239834  ROW_BUFFER_MISS:    1542835  FULL:        812

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 97551
0banks busy for write cycles: 0
1banks busy for read cycles: 8516435
1banks busy for write cycles: 201156
2banks busy for read cycles: 3914617
2banks busy for write cycles: 201156
3banks busy for read cycles: 3865051
3banks busy for write cycles: 201156
4banks busy for read cycles: 13856480
4banks busy for write cycles: 201156
5banks busy for read cycles: 15815747
5banks busy for write cycles: 201514
6banks busy for read cycles: 11090977
6banks busy for write cycles: 241317
7banks busy for read cycles: 10521716
7banks busy for write cycles: 2901402
8banks busy for read cycles: 9765883
8banks busy for write cycles: 40991427

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 230.166
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
