
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2905418 heartbeat IPC: 3.44185 cumulative IPC: 3.44185 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5805803 heartbeat IPC: 3.44782 cumulative IPC: 3.44483 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8697843 heartbeat IPC: 3.45777 cumulative IPC: 3.44913 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11575491 heartbeat IPC: 3.47506 cumulative IPC: 3.45558 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14440239 heartbeat IPC: 3.49071 cumulative IPC: 3.46255 (Simulation time: 0 hr 7 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14440239 (Simulation time: 0 hr 7 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 34231992 heartbeat IPC: 0.505261 cumulative IPC: 0.505261 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 53304259 heartbeat IPC: 0.524321 cumulative IPC: 0.514615 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 70991271 heartbeat IPC: 0.565387 cumulative IPC: 0.530494 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 88709166 heartbeat IPC: 0.564401 cumulative IPC: 0.538583 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 105519530 heartbeat IPC: 0.594871 cumulative IPC: 0.548972 (Simulation time: 0 hr 23 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 91079291 cumulative IPC: 0.548972 (Simulation time: 0 hr 23 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.548972 instructions: 50000000 cycles: 91079291
ITLB TOTAL     ACCESS:    6679356  HIT:    6679356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6679356  HIT:    6679356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8680645	FORWARD:          0	MERGED:    2001290	TO_CACHE:    6679355

DTLB TOTAL     ACCESS:    7792779  HIT:    7745007  MISS:      47772  HIT %:     99.387  MISS %:   0.613029   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7792779  HIT:    7745007  MISS:      47772  HIT %:     99.387  MISS %:   0.613029   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 94.4106 cycles
DTLB RQ	ACCESS:   12289380	FORWARD:          0	MERGED:    4485511	TO_CACHE:    7803869

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.049 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12142059  HIT:    9405565  MISS:    2736494  HIT %:    77.4627  MISS %:    22.5373   MPKI: 54.7299
L1D LOAD      ACCESS:    3933818  HIT:    3519186  MISS:     414632  HIT %:    89.4598  MISS %:    10.5402   MPKI: 8.29264
L1D RFO       ACCESS:    8208241  HIT:    5886379  MISS:    2321862  HIT %:     71.713  MISS %:     28.287   MPKI: 46.4372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 284.592 cycles
L1D RQ	ACCESS:   11000490	FORWARD:          0	MERGED:    6634942	TO_CACHE:    4066093
L1D WQ	ACCESS:    8231581	FORWARD:     299455	MERGED:       8294	TO_CACHE:    8223287

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8680644  HIT:    8680644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8680644  HIT:    8680644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12556920	FORWARD:          0	MERGED:    3876275	TO_CACHE:    8680645

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084278  HIT:    3301662  MISS:    1782616  HIT %:    64.9387  MISS %:    35.0613   MPKI: 35.6523
L2C LOAD      ACCESS:     414632  HIT:          1  MISS:     414631  HIT %: 0.000241178  MISS %:    99.9998   MPKI: 8.29262
L2C DATA LOAD MPKI: 8.29262
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321862  HIT:    1054160  MISS:    1267702  HIT %:    45.4015  MISS %:    54.5985   MPKI: 25.354
L2C WRITEBACK ACCESS:    2321860  HIT:    2224948  MISS:      96912  HIT %:    95.8261  MISS %:     4.1739   MPKI: 1.93824
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22553  MISS:       3371  HIT %:    86.9966  MISS %:    13.0034   MPKI: 0.06742
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 413.143 cycles
L2C RQ	ACCESS:    2762419	FORWARD:          0	MERGED:          0	TO_CACHE:    2762419
L2C WQ	ACCESS:    2321860	FORWARD:          0	MERGED:          0	TO_CACHE:    2321860

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3371
L2C Data Evicting Data 1679122
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3211
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956773  HIT:     958628  MISS:    1998145  HIT %:    32.4214  MISS %:    67.5786   MPKI: 39.9629
LLC LOAD      ACCESS:     414631  HIT:          1  MISS:     414630  HIT %: 0.000241178  MISS %:    99.9998   MPKI: 8.2926
LLC RFO       ACCESS:    1267701  HIT:      23864  MISS:    1243837  HIT %:    1.88246  MISS %:    98.1175   MPKI: 24.8767
LLC WRITEBACK ACCESS:    1271070  HIT:     934667  MISS:     336403  HIT %:    73.5339  MISS %:    26.4661   MPKI: 6.72806
LLC LOAD TRANSLATION ACCESS:       3371  HIT:         96  MISS:       3275  HIT %:    2.84782  MISS %:    97.1522   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 343.007 cycles
LLC RQ	ACCESS:    1685705	FORWARD:          0	MERGED:          0	TO_CACHE:    1685704
LLC WQ	ACCESS:    1271070	FORWARD:          1	MERGED:          0	TO_CACHE:    1271070

LLC Dense regions hint to LLC: 0

RAW hits: 1282028
Loads Generated: 12282518
Loads sent to L1D: 11000490
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
L2 IP Table Read Accesses: 829264
L2 IP Table Write Accesses: 414632
L2 IP Table Tag Read Accesses: 414632
L2 IP Table Tag Write Accesses: 414632

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78913  ROW_BUFFER_MISS:    1582829
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     179570  ROW_BUFFER_MISS:    1064554  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104419
0banks busy for write cycles: 0
1banks busy for read cycles: 9511652
1banks busy for write cycles: 150977
2banks busy for read cycles: 3435605
2banks busy for write cycles: 150975
3banks busy for read cycles: 3191670
3banks busy for write cycles: 151004
4banks busy for read cycles: 14442981
4banks busy for write cycles: 151005
5banks busy for read cycles: 13764931
5banks busy for write cycles: 151648
6banks busy for read cycles: 6141449
6banks busy for write cycles: 185857
7banks busy for read cycles: 4777324
7banks busy for write cycles: 2061204
8banks busy for read cycles: 4483101
8banks busy for write cycles: 28223490

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 223.718
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
