
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2922998 heartbeat IPC: 3.42115 cumulative IPC: 3.42115 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5835521 heartbeat IPC: 3.43345 cumulative IPC: 3.42729 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8755652 heartbeat IPC: 3.4245 cumulative IPC: 3.42636 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11672744 heartbeat IPC: 3.42807 cumulative IPC: 3.42679 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14598470 heartbeat IPC: 3.41796 cumulative IPC: 3.42502 (Simulation time: 0 hr 7 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14598470 (Simulation time: 0 hr 7 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39232978 heartbeat IPC: 0.405935 cumulative IPC: 0.405935 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 63609060 heartbeat IPC: 0.410238 cumulative IPC: 0.408075 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 88072671 heartbeat IPC: 0.40877 cumulative IPC: 0.408307 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 112959855 heartbeat IPC: 0.401813 cumulative IPC: 0.406664 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 137736812 heartbeat IPC: 0.403601 cumulative IPC: 0.406047 (Simulation time: 0 hr 32 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 123138343 cumulative IPC: 0.406047 (Simulation time: 0 hr 32 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.406047 instructions: 50000001 cycles: 123138343
ITLB TOTAL     ACCESS:    6795008  HIT:    6795008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6795008  HIT:    6795008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8760361	FORWARD:          0	MERGED:    1965353	TO_CACHE:    6795008

DTLB TOTAL     ACCESS:    8693721  HIT:    8625064  MISS:      68657  HIT %:    99.2103  MISS %:   0.789731   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8693721  HIT:    8625064  MISS:      68657  HIT %:    99.2103  MISS %:   0.789731   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.9562 cycles
DTLB RQ	ACCESS:   13451949	FORWARD:          0	MERGED:    4731809	TO_CACHE:    8720140

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.463 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13204220  HIT:    9271128  MISS:    3933092  HIT %:    70.2134  MISS %:    29.7866   MPKI: 78.6618
L1D LOAD      ACCESS:    4036667  HIT:    3440706  MISS:     595961  HIT %:    85.2363  MISS %:    14.7637   MPKI: 11.9192
L1D RFO       ACCESS:    9167553  HIT:    5830422  MISS:    3337131  HIT %:    63.5985  MISS %:    36.4015   MPKI: 66.7426
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 326.793 cycles
L1D RQ	ACCESS:   11849279	FORWARD:          0	MERGED:    7295142	TO_CACHE:    4250329
L1D WQ	ACCESS:    9219579	FORWARD:     303808	MERGED:      17959	TO_CACHE:    9201620

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8760360  HIT:    8760360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8760360  HIT:    8760360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12785176	FORWARD:          0	MERGED:    4024815	TO_CACHE:    8760361

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307478  HIT:    4724140  MISS:    2583338  HIT %:     64.648  MISS %:     35.352   MPKI: 51.6668
L2C LOAD      ACCESS:     595961  HIT:          3  MISS:     595958  HIT %: 0.000503389  MISS %:    99.9995   MPKI: 11.9192
L2C DATA LOAD MPKI: 11.9192
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337128  HIT:    1514982  MISS:    1822146  HIT %:    45.3978  MISS %:    54.6022   MPKI: 36.4429
L2C WRITEBACK ACCESS:    3337131  HIT:    3176735  MISS:     160396  HIT %:    95.1936  MISS %:     4.8064   MPKI: 3.20792
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32420  MISS:       4838  HIT %:    87.0149  MISS %:    12.9851   MPKI: 0.09676
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 474.06 cycles
L2C RQ	ACCESS:    3970350	FORWARD:          0	MERGED:          0	TO_CACHE:    3970348
L2C WQ	ACCESS:    3337131	FORWARD:          2	MERGED:          0	TO_CACHE:    3337131

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4838
L2C Data Evicting Data 2413562
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4542
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4247724  HIT:    1378312  MISS:    2869412  HIT %:    32.4482  MISS %:    67.5518   MPKI: 57.3882
LLC LOAD      ACCESS:     595958  HIT:          4  MISS:     595954  HIT %: 0.000671188  MISS %:    99.9993   MPKI: 11.9191
LLC RFO       ACCESS:    1822136  HIT:      34453  MISS:    1787683  HIT %:     1.8908  MISS %:    98.1092   MPKI: 35.7537
LLC WRITEBACK ACCESS:    1824792  HIT:    1343723  MISS:     481069  HIT %:    73.6371  MISS %:    26.3629   MPKI: 9.62138
LLC LOAD TRANSLATION ACCESS:       4838  HIT:        132  MISS:       4706  HIT %:     2.7284  MISS %:    97.2716   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 401.097 cycles
LLC RQ	ACCESS:    2422943	FORWARD:          0	MERGED:          0	TO_CACHE:    2422933
LLC WQ	ACCESS:    1824795	FORWARD:         10	MERGED:          0	TO_CACHE:    1824795

LLC Dense regions hint to LLC: 0

RAW hits: 1195726
Loads Generated: 13045005
Loads sent to L1D: 11849279
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
L2 IP Table Read Accesses: 1191922
L2 IP Table Write Accesses: 595961
L2 IP Table Tag Read Accesses: 595961
L2 IP Table Tag Write Accesses: 595961

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115101  ROW_BUFFER_MISS:    2273242
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     233937  ROW_BUFFER_MISS:    1555135  FULL:        605

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98136
0banks busy for write cycles: 0
1banks busy for read cycles: 8630150
1banks busy for write cycles: 202349
2banks busy for read cycles: 3808448
2banks busy for write cycles: 202323
3banks busy for read cycles: 3849082
3banks busy for write cycles: 202322
4banks busy for read cycles: 13833610
4banks busy for write cycles: 202495
5banks busy for read cycles: 16021533
5banks busy for write cycles: 202670
6banks busy for read cycles: 11049291
6banks busy for write cycles: 243218
7banks busy for read cycles: 10570467
7banks busy for write cycles: 2909911
8banks busy for read cycles: 9824316
8banks busy for write cycles: 41288023

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 229.947
Branch types
NOT_BRANCH: 49100972 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
