
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3914319 heartbeat IPC: 2.55472 cumulative IPC: 2.55472 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7841664 heartbeat IPC: 2.54625 cumulative IPC: 2.55048 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11773880 heartbeat IPC: 2.54309 cumulative IPC: 2.54801 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15694844 heartbeat IPC: 2.55039 cumulative IPC: 2.54861 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19629414 heartbeat IPC: 2.54157 cumulative IPC: 2.5472 (Simulation time: 0 hr 8 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19629414 (Simulation time: 0 hr 8 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68298236 heartbeat IPC: 0.20547 cumulative IPC: 0.20547 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117594176 heartbeat IPC: 0.202856 cumulative IPC: 0.204155 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 166573989 heartbeat IPC: 0.204166 cumulative IPC: 0.204159 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 215556837 heartbeat IPC: 0.204153 cumulative IPC: 0.204157 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 264275350 heartbeat IPC: 0.205261 cumulative IPC: 0.204377 (Simulation time: 0 hr 24 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 244645936 cumulative IPC: 0.204377 (Simulation time: 0 hr 24 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.204377 instructions: 50000000 cycles: 244645936
ITLB TOTAL     ACCESS:    8407422  HIT:    8336454  MISS:      70968  HIT %:    99.1559  MISS %:   0.844111   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407422  HIT:    8336454  MISS:      70968  HIT %:    99.1559  MISS %:   0.844111   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.58028 cycles
ITLB RQ	ACCESS:    9438240	FORWARD:          0	MERGED:    1008870	TO_CACHE:    8429370

DTLB TOTAL     ACCESS:   19774107  HIT:   18726309  MISS:    1047798  HIT %:    94.7012  MISS %:    5.29884   MPKI: 20.956
DTLB LOAD TRANSLATION ACCESS:   19774107  HIT:   18726309  MISS:    1047798  HIT %:    94.7012  MISS %:    5.29884   MPKI: 20.956
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.699 cycles
DTLB RQ	ACCESS:   22324773	FORWARD:          0	MERGED:    2534291	TO_CACHE:   19790482

STLB TOTAL     ACCESS:    1118766  HIT:     876285  MISS:     242481  HIT %:     78.326  MISS %:     21.674   MPKI: 4.84962
STLB LOAD TRANSLATION ACCESS:    1118766  HIT:     876285  MISS:     242481  HIT %:     78.326  MISS %:     21.674   MPKI: 4.84962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.1381 cycles
STLB RQ	ACCESS:    1118766	FORWARD:          0	MERGED:          0	TO_CACHE:    1118766

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22009259  HIT:   21088594  MISS:     920665  HIT %:    95.8169  MISS %:    4.18308   MPKI: 18.4133
L1D LOAD      ACCESS:   13021919  HIT:   12221667  MISS:     800252  HIT %:    93.8546  MISS %:    6.14542   MPKI: 16.005
L1D RFO       ACCESS:    8987340  HIT:    8866927  MISS:     120413  HIT %:    98.6602  MISS %:    1.33981   MPKI: 2.40826
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 131.189 cycles
L1D RQ	ACCESS:   16079514	FORWARD:          0	MERGED:    2344852	TO_CACHE:   13120653
L1D WQ	ACCESS:    9279558	FORWARD:     614009	MERGED:      75438	TO_CACHE:    9204120

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428301  HIT:    9395971  MISS:      32330  HIT %:    99.6571  MISS %:   0.342904   MPKI: 0.6466
L1I LOAD      ACCESS:    9428301  HIT:    9395971  MISS:      32330  HIT %:    99.6571  MISS %:   0.342904   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.3548 cycles
L1I RQ	ACCESS:   14263281	FORWARD:          0	MERGED:    4825041	TO_CACHE:    9438240

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1765353  HIT:     924884  MISS:     840469  HIT %:    52.3909  MISS %:    47.6091   MPKI: 16.8094
L2C LOAD      ACCESS:     832563  HIT:     246578  MISS:     585985  HIT %:    29.6167  MISS %:    70.3833   MPKI: 11.7197
L2C DATA LOAD MPKI: 11.6337
L2C INSTRUCTION LOAD MPKI: 0.08602
L2C RFO       ACCESS:     120412  HIT:      33198  MISS:      87214  HIT %:    27.5703  MISS %:    72.4297   MPKI: 1.74428
L2C PREFETCH  ACCESS:      14343  HIT:       5081  MISS:       9262  HIT %:    35.4249  MISS %:    64.5751   MPKI: 0.18524
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.18524
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450453  HIT:     441662  MISS:       8791  HIT %:    98.0484  MISS %:    1.95159   MPKI: 0.17582
L2C LOAD TRANSLATION ACCESS:     347582  HIT:     198365  MISS:     149217  HIT %:      57.07  MISS %:      42.93   MPKI: 2.98434
L2C PREFETCH  REQUESTED:      14788  ISSUED:      14788  USEFUL:       4786  USELESS:       4485
L2C USEFUL LOAD PREFETCHES:       4786 PREFETCH ISSUED TO LOWER LEVEL:       9337  ACCURACY: 51.2584
L2C TIMELY PREFETCHES:       4786 LATE PREFETCHES: 75 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9337 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 144.577 cycles
L2C RQ	ACCESS:    1300576	FORWARD:          0	MERGED:          0	TO_CACHE:    1300557
L2C WQ	ACCESS:     450453	FORWARD:         19	MERGED:          0	TO_CACHE:     450453
L2C PQ	ACCESS:      14788	FORWARD:          0	MERGED:          0	TO_CACHE:      14788

L2C Instructions Evicting Data 3429
L2C Translations Evicting Data 122490
L2C Data Evicting Data 553454
L2C Instructions Evicting Instructions 147
L2C Translations Evicting Instructions 769
L2C Data Evicting Instructions 3301
L2C Instructions Evicting Translations 725
L2C Translations Evicting Translations 25958
L2C Data Evicting Translations 121405
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242481  HIT:     137380  MISS:     105101  HIT %:     56.656  MISS %:     43.344   MPKI: 2.10202
PSCL2 LOAD TRANSLATION ACCESS:     242481  HIT:     137380  MISS:     105101  HIT %:     56.656  MISS %:     43.344   MPKI: 2.10202
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1145604  HIT:     515895  MISS:     629709  HIT %:    45.0326  MISS %:    54.9674   MPKI: 12.5942
LLC LOAD      ACCESS:     585926  HIT:     121281  MISS:     464645  HIT %:     20.699  MISS %:     79.301   MPKI: 9.2929
LLC RFO       ACCESS:      87198  HIT:      25080  MISS:      62118  HIT %:    28.7621  MISS %:    71.2379   MPKI: 1.24236
LLC PREFETCH  ACCESS:       9337  HIT:        571  MISS:       8766  HIT %:    6.11545  MISS %:    93.8845   MPKI: 0.17532
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     313926  HIT:     265847  MISS:      48079  HIT %:    84.6846  MISS %:    15.3154   MPKI: 0.96158
LLC LOAD TRANSLATION ACCESS:     149217  HIT:     103116  MISS:      46101  HIT %:    69.1047  MISS %:    30.8953   MPKI: 0.92202
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        167  USELESS:       8595
LLC USEFUL LOAD PREFETCHES:        167 PREFETCH ISSUED TO LOWER LEVEL:       8766  ACCURACY: 1.90509
LLC TIMELY PREFETCHES:        167 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.309 cycles
LLC RQ	ACCESS:     822341	FORWARD:          0	MERGED:          0	TO_CACHE:     822341
LLC WQ	ACCESS:     313926	FORWARD:          0	MERGED:          0	TO_CACHE:     313926
LLC PQ	ACCESS:       9337	FORWARD:          0	MERGED:          0	TO_CACHE:       9337

LLC Dense regions hint to LLC: 0

RAW hits: 622983
Loads Generated: 16702497
Loads sent to L1D: 16079514
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
L2 IP Table Read Accesses: 1585504
L2 IP Table Write Accesses: 804815
L2 IP Table Tag Read Accesses: 800233
L2 IP Table Tag Write Accesses: 800233

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38136  ROW_BUFFER_MISS:     543494
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:      54579  ROW_BUFFER_MISS:     186065  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148176848
0banks busy for write cycles: 140007
1banks busy for read cycles: 48456747
1banks busy for write cycles: 22439506
2banks busy for read cycles: 11500571
2banks busy for write cycles: 7511171
3banks busy for read cycles: 2731667
3banks busy for write cycles: 2119382
4banks busy for read cycles: 818583
4banks busy for write cycles: 519388
5banks busy for read cycles: 100247
5banks busy for write cycles: 107362
6banks busy for read cycles: 458
6banks busy for write cycles: 21443
7banks busy for read cycles: 26
7banks busy for write cycles: 2257
8banks busy for read cycles: 0
8banks busy for write cycles: 274

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0375
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
