
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3905416 heartbeat IPC: 2.56055 cumulative IPC: 2.56055 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7807339 heartbeat IPC: 2.56284 cumulative IPC: 2.56169 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11704458 heartbeat IPC: 2.566 cumulative IPC: 2.56313 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15610885 heartbeat IPC: 2.55988 cumulative IPC: 2.56231 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19518429 heartbeat IPC: 2.55915 cumulative IPC: 2.56168 (Simulation time: 0 hr 10 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19518430 (Simulation time: 0 hr 10 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65918474 heartbeat IPC: 0.215517 cumulative IPC: 0.215517 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111682377 heartbeat IPC: 0.218513 cumulative IPC: 0.217005 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 157650386 heartbeat IPC: 0.217543 cumulative IPC: 0.217184 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 203111984 heartbeat IPC: 0.219966 cumulative IPC: 0.217873 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 249688324 heartbeat IPC: 0.214701 cumulative IPC: 0.217231 (Simulation time: 0 hr 24 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 230170051 cumulative IPC: 0.217231 (Simulation time: 0 hr 24 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.217231 instructions: 50000002 cycles: 230170051
ITLB TOTAL     ACCESS:    8263869  HIT:    8201763  MISS:      62106  HIT %:    99.2485  MISS %:   0.751537   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263869  HIT:    8201763  MISS:      62106  HIT %:    99.2485  MISS %:   0.751537   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1635 cycles
ITLB RQ	ACCESS:    9302451	FORWARD:          0	MERGED:    1018053	TO_CACHE:    8284398

DTLB TOTAL     ACCESS:   19497574  HIT:   18542733  MISS:     954841  HIT %:    95.1028  MISS %:    4.89723   MPKI: 19.0968
DTLB LOAD TRANSLATION ACCESS:   19497574  HIT:   18542733  MISS:     954841  HIT %:    95.1028  MISS %:    4.89723   MPKI: 19.0968
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.9686 cycles
DTLB RQ	ACCESS:   21987157	FORWARD:          0	MERGED:    2474067	TO_CACHE:   19513090

STLB TOTAL     ACCESS:    1016947  HIT:     803124  MISS:     213823  HIT %:     78.974  MISS %:     21.026   MPKI: 4.27646
STLB LOAD TRANSLATION ACCESS:    1016947  HIT:     803124  MISS:     213823  HIT %:     78.974  MISS %:     21.026   MPKI: 4.27646
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.4742 cycles
STLB RQ	ACCESS:    1016947	FORWARD:          0	MERGED:          0	TO_CACHE:    1016947

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21708604  HIT:   20800402  MISS:     908202  HIT %:    95.8164  MISS %:     4.1836   MPKI: 18.164
L1D LOAD      ACCESS:   12696577  HIT:   11910233  MISS:     786344  HIT %:    93.8066  MISS %:    6.19335   MPKI: 15.7269
L1D RFO       ACCESS:    9012027  HIT:    8890169  MISS:     121858  HIT %:    98.6478  MISS %:    1.35217   MPKI: 2.43716
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 117.071 cycles
L1D RQ	ACCESS:   16199523	FORWARD:          0	MERGED:    2793578	TO_CACHE:   12786872
L1D WQ	ACCESS:    9275633	FORWARD:     619073	MERGED:      75348	TO_CACHE:    9200285

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295461  HIT:    9276469  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I LOAD      ACCESS:    9295461  HIT:    9276469  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.4523 cycles
L1I RQ	ACCESS:   14374804	FORWARD:          0	MERGED:    5072353	TO_CACHE:    9302451

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1694180  HIT:     946165  MISS:     748015  HIT %:     55.848  MISS %:     44.152   MPKI: 14.9603
L2C LOAD      ACCESS:     805331  HIT:     272151  MISS:     533180  HIT %:    33.7937  MISS %:    66.2063   MPKI: 10.6636
L2C DATA LOAD MPKI: 10.6065
L2C INSTRUCTION LOAD MPKI: 0.0571
L2C RFO       ACCESS:     121856  HIT:      43898  MISS:      77958  HIT %:    36.0245  MISS %:    63.9755   MPKI: 1.55916
L2C PREFETCH  ACCESS:      13368  HIT:       5900  MISS:       7468  HIT %:    44.1352  MISS %:    55.8648   MPKI: 0.14936
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.14936
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451147  HIT:     442463  MISS:       8684  HIT %:    98.0751  MISS %:    1.92487   MPKI: 0.17368
L2C LOAD TRANSLATION ACCESS:     302478  HIT:     181753  MISS:     120725  HIT %:     60.088  MISS %:     39.912   MPKI: 2.4145
L2C PREFETCH  REQUESTED:      13887  ISSUED:      13887  USEFUL:       2962  USELESS:       4513
L2C USEFUL LOAD PREFETCHES:       2962 PREFETCH ISSUED TO LOWER LEVEL:       7584  ACCURACY: 39.0559
L2C TIMELY PREFETCHES:       2962 LATE PREFETCHES: 116 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7584 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.937 cycles
L2C RQ	ACCESS:    1229672	FORWARD:          0	MERGED:          0	TO_CACHE:    1229665
L2C WQ	ACCESS:     451147	FORWARD:          7	MERGED:          0	TO_CACHE:     451147
L2C PQ	ACCESS:      13887	FORWARD:          0	MERGED:          0	TO_CACHE:      13887

L2C Instructions Evicting Data 2362
L2C Translations Evicting Data 100081
L2C Data Evicting Data 514314
L2C Instructions Evicting Instructions 76
L2C Translations Evicting Instructions 446
L2C Data Evicting Instructions 2319
L2C Instructions Evicting Translations 417
L2C Translations Evicting Translations 20198
L2C Data Evicting Translations 99118
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213823  HIT:     125168  MISS:      88655  HIT %:    58.5381  MISS %:    41.4619   MPKI: 1.7731
PSCL2 LOAD TRANSLATION ACCESS:     213823  HIT:     125168  MISS:      88655  HIT %:    58.5381  MISS %:    41.4619   MPKI: 1.7731
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1030496  HIT:     488058  MISS:     542438  HIT %:    47.3615  MISS %:    52.6385   MPKI: 10.8488
LLC LOAD      ACCESS:     533104  HIT:     123884  MISS:     409220  HIT %:    23.2382  MISS %:    76.7618   MPKI: 8.1844
LLC RFO       ACCESS:      77916  HIT:      30854  MISS:      47062  HIT %:    39.5991  MISS %:    60.4009   MPKI: 0.94124
LLC PREFETCH  ACCESS:       7584  HIT:       1011  MISS:       6573  HIT %:    13.3307  MISS %:    86.6693   MPKI: 0.13146
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     291167  HIT:     251012  MISS:      40155  HIT %:    86.2089  MISS %:    13.7911   MPKI: 0.8031
LLC LOAD TRANSLATION ACCESS:     120725  HIT:      81297  MISS:      39428  HIT %:    67.3407  MISS %:    32.6593   MPKI: 0.78856
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1094  USELESS:       5463
LLC USEFUL LOAD PREFETCHES:       1094 PREFETCH ISSUED TO LOWER LEVEL:       6573  ACCURACY: 16.6438
LLC TIMELY PREFETCHES:       1094 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.075 cycles
LLC RQ	ACCESS:     731747	FORWARD:          0	MERGED:          0	TO_CACHE:     731745
LLC WQ	ACCESS:     291167	FORWARD:          2	MERGED:          0	TO_CACHE:     291167
LLC PQ	ACCESS:       7584	FORWARD:          0	MERGED:          0	TO_CACHE:       7584

LLC Dense regions hint to LLC: 0

RAW hits: 670780
Loads Generated: 16870303
Loads sent to L1D: 16199523
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
L2 IP Table Read Accesses: 1558610
L2 IP Table Write Accesses: 790521
L2 IP Table Tag Read Accesses: 786339
L2 IP Table Tag Write Accesses: 786339

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41160  ROW_BUFFER_MISS:     461122
 DBUS_CONGESTED:        113
 WQ ROW_BUFFER_HIT:      43974  ROW_BUFFER_MISS:     162420  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146718563
0banks busy for write cycles: 123370
1banks busy for read cycles: 43116570
1banks busy for write cycles: 19619530
2banks busy for read cycles: 8863383
2banks busy for write cycles: 6240334
3banks busy for read cycles: 2399208
3banks busy for write cycles: 1779175
4banks busy for read cycles: 716558
4banks busy for write cycles: 420259
5banks busy for read cycles: 62687
5banks busy for write cycles: 90927
6banks busy for read cycles: 829
6banks busy for write cycles: 15472
7banks busy for read cycles: 188
7banks busy for write cycles: 2794
8banks busy for read cycles: 0
8banks busy for write cycles: 205

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2569
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
