
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3040435 heartbeat IPC: 3.289 cumulative IPC: 3.289 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6051237 heartbeat IPC: 3.32137 cumulative IPC: 3.30511 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9038404 heartbeat IPC: 3.34765 cumulative IPC: 3.31917 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12108753 heartbeat IPC: 3.25696 cumulative IPC: 3.3034 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15111621 heartbeat IPC: 3.33015 cumulative IPC: 3.30871 (Simulation time: 0 hr 6 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15111621 (Simulation time: 0 hr 6 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26026713 heartbeat IPC: 0.916163 cumulative IPC: 0.916163 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37667646 heartbeat IPC: 0.859038 cumulative IPC: 0.886681 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48993983 heartbeat IPC: 0.882898 cumulative IPC: 0.885416 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60443752 heartbeat IPC: 0.87338 cumulative IPC: 0.882376 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 71978455 heartbeat IPC: 0.866949 cumulative IPC: 0.879247 (Simulation time: 0 hr 17 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56866835 cumulative IPC: 0.879247 (Simulation time: 0 hr 17 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.879247 instructions: 50000003 cycles: 56866835
ITLB TOTAL     ACCESS:    6726323  HIT:    6726322  MISS:          1  HIT %:        100  MISS %: 1.4867e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6726323  HIT:    6726322  MISS:          1  HIT %:        100  MISS %: 1.4867e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8000836	FORWARD:          0	MERGED:    1274512	TO_CACHE:    6726324

DTLB TOTAL     ACCESS:   10672018  HIT:   10645123  MISS:      26895  HIT %:     99.748  MISS %:   0.252014   MPKI: 0.5379
DTLB LOAD TRANSLATION ACCESS:   10672018  HIT:   10645123  MISS:      26895  HIT %:     99.748  MISS %:   0.252014   MPKI: 0.5379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.0287 cycles
DTLB RQ	ACCESS:   12098305	FORWARD:          0	MERGED:    1417752	TO_CACHE:   10680553

STLB TOTAL     ACCESS:      26896  HIT:      24160  MISS:       2736  HIT %:    89.8275  MISS %:    10.1725   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26896  HIT:      24160  MISS:       2736  HIT %:    89.8275  MISS %:    10.1725   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.667 cycles
STLB RQ	ACCESS:      26896	FORWARD:          0	MERGED:          0	TO_CACHE:      26896

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11217393  HIT:   10473348  MISS:     744045  HIT %:     93.367  MISS %:    6.63296   MPKI: 14.8809
L1D LOAD      ACCESS:    9479886  HIT:    8889305  MISS:     590581  HIT %:    93.7702  MISS %:    6.22983   MPKI: 11.8116
L1D RFO       ACCESS:    1737507  HIT:    1584043  MISS:     153464  HIT %:    91.1676  MISS %:    8.83242   MPKI: 3.06928
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 133.657 cycles
L1D RQ	ACCESS:   16545639	FORWARD:          0	MERGED:    6623291	TO_CACHE:    9915210
L1D WQ	ACCESS:    2196131	FORWARD:       7138	MERGED:      13036	TO_CACHE:    2183095

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8000160  HIT:    7998893  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158372   MPKI: 0.02534
L1I LOAD      ACCESS:    8000160  HIT:    7998893  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158372   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 223.911 cycles
L1I RQ	ACCESS:   12361267	FORWARD:          0	MERGED:    4360431	TO_CACHE:    8000836

BTB TOTAL     ACCESS:    1597079  HIT:    1596665  MISS:        414  HIT %:    99.9741  MISS %:  0.0259223   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541599  HIT:    1541417  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1046238  HIT:     536622  MISS:     509616  HIT %:    51.2906  MISS %:    48.7094   MPKI: 10.1923
L2C LOAD      ACCESS:     591813  HIT:     223644  MISS:     368169  HIT %:    37.7896  MISS %:    62.2104   MPKI: 7.36338
L2C DATA LOAD MPKI: 7.33804
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153464  HIT:      15974  MISS:     137490  HIT %:     10.409  MISS %:     89.591   MPKI: 2.7498
L2C PREFETCH  ACCESS:       2448  HIT:       1898  MISS:        550  HIT %:    77.5327  MISS %:    22.4673   MPKI: 0.011
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.011
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     292909  MISS:       2867  HIT %:    99.0307  MISS %:   0.969315   MPKI: 0.05734
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2197  MISS:        540  HIT %:    80.2704  MISS %:    19.7296   MPKI: 0.0108
L2C PREFETCH  REQUESTED:       2532  ISSUED:       2532  USEFUL:        408  USELESS:        143
L2C USEFUL LOAD PREFETCHES:        408 PREFETCH ISSUED TO LOWER LEVEL:        589  ACCURACY: 69.2699
L2C TIMELY PREFETCHES:        408 LATE PREFETCHES: 39 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 589 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 173.42 cycles
L2C RQ	ACCESS:     748048	FORWARD:          0	MERGED:          0	TO_CACHE:     748013
L2C WQ	ACCESS:     295776	FORWARD:         35	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:       2532	FORWARD:          0	MERGED:          0	TO_CACHE:       2532

L2C Instructions Evicting Data 1250
L2C Translations Evicting Data 540
L2C Data Evicting Data 503154
L2C Instructions Evicting Instructions 16
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1253
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 535
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     771364  HIT:     419069  MISS:     352295  HIT %:    54.3283  MISS %:    45.6717   MPKI: 7.0459
LLC LOAD      ACCESS:     368130  HIT:     183910  MISS:     184220  HIT %:    49.9579  MISS %:    50.0421   MPKI: 3.6844
LLC RFO       ACCESS:     137490  HIT:      21820  MISS:     115670  HIT %:    15.8702  MISS %:    84.1298   MPKI: 2.3134
LLC PREFETCH  ACCESS:        589  HIT:        152  MISS:        437  HIT %:    25.8065  MISS %:    74.1935   MPKI: 0.00874
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     264615  HIT:     213136  MISS:      51479  HIT %:    80.5457  MISS %:    19.4543   MPKI: 1.02958
LLC LOAD TRANSLATION ACCESS:        540  HIT:         51  MISS:        489  HIT %:    9.44444  MISS %:    90.5556   MPKI: 0.00978
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:        426
LLC USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:        437  ACCURACY: 4.57666
LLC TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.664 cycles
LLC RQ	ACCESS:     506159	FORWARD:          0	MERGED:          0	TO_CACHE:     506159
LLC WQ	ACCESS:     264615	FORWARD:          0	MERGED:          0	TO_CACHE:     264615
LLC PQ	ACCESS:        589	FORWARD:          0	MERGED:          0	TO_CACHE:        589

LLC Dense regions hint to LLC: 0

RAW hits: 69049
Loads Generated: 16614687
Loads sent to L1D: 16545639
Stores Generated: 2196124
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
L2 IP Table Read Accesses: 1178515
L2 IP Table Write Accesses: 591082
L2 IP Table Tag Read Accesses: 590545
L2 IP Table Tag Write Accesses: 590545

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70305  ROW_BUFFER_MISS:     230503
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:      34521  ROW_BUFFER_MISS:     135093  FULL:       4389

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25130933
0banks busy for write cycles: 46413
1banks busy for read cycles: 11829055
1banks busy for write cycles: 5448957
2banks busy for read cycles: 6115149
2banks busy for write cycles: 2733728
3banks busy for read cycles: 971300
3banks busy for write cycles: 327196
4banks busy for read cycles: 320418
4banks busy for write cycles: 147258
5banks busy for read cycles: 136699
5banks busy for write cycles: 92703
6banks busy for read cycles: 120770
6banks busy for write cycles: 68654
7banks busy for read cycles: 225176
7banks busy for write cycles: 189801
8banks busy for read cycles: 919661
8banks busy for write cycles: 2042965

CPU 0 Branch Prediction Accuracy: 95.8319% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 97.9965
Branch types
NOT_BRANCH: 48247600 96.4952%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696762 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
