
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3568542 heartbeat IPC: 2.80227 cumulative IPC: 2.80227 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6486438 heartbeat IPC: 3.42713 cumulative IPC: 3.08336 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9319059 heartbeat IPC: 3.5303 cumulative IPC: 3.21921 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12219680 heartbeat IPC: 3.44754 cumulative IPC: 3.27341 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15130018 heartbeat IPC: 3.43603 cumulative IPC: 3.30469 (Simulation time: 0 hr 7 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15130018 (Simulation time: 0 hr 7 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34714163 heartbeat IPC: 0.510617 cumulative IPC: 0.510617 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57306492 heartbeat IPC: 0.442628 cumulative IPC: 0.474198 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76781994 heartbeat IPC: 0.513466 cumulative IPC: 0.486602 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 96521644 heartbeat IPC: 0.506595 cumulative IPC: 0.491451 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 125803787 heartbeat IPC: 0.341505 cumulative IPC: 0.451778 (Simulation time: 0 hr 20 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110673770 cumulative IPC: 0.451778 (Simulation time: 0 hr 20 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451778 instructions: 50000000 cycles: 110673770
ITLB TOTAL     ACCESS:    7665802  HIT:    7665721  MISS:         81  HIT %:    99.9989  MISS %: 0.00105664   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7665802  HIT:    7665721  MISS:         81  HIT %:    99.9989  MISS %: 0.00105664   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 228.926 cycles
ITLB RQ	ACCESS:    9485089	FORWARD:          0	MERGED:    1819257	TO_CACHE:    7665832

DTLB TOTAL     ACCESS:   12890914  HIT:   12759928  MISS:     130986  HIT %:    98.9839  MISS %:    1.01611   MPKI: 2.61972
DTLB LOAD TRANSLATION ACCESS:   12890914  HIT:   12759928  MISS:     130986  HIT %:    98.9839  MISS %:    1.01611   MPKI: 2.61972
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.2754 cycles
DTLB RQ	ACCESS:   14708300	FORWARD:          0	MERGED:    1801187	TO_CACHE:   12907113

STLB TOTAL     ACCESS:     131067  HIT:     115795  MISS:      15272  HIT %:    88.3479  MISS %:    11.6521   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     131067  HIT:     115795  MISS:      15272  HIT %:    88.3479  MISS %:    11.6521   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.1601 cycles
STLB RQ	ACCESS:     131067	FORWARD:          0	MERGED:          0	TO_CACHE:     131067

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13211134  HIT:   11510238  MISS:    1700896  HIT %:    87.1253  MISS %:    12.8747   MPKI: 34.0179
L1D LOAD      ACCESS:   10183793  HIT:    8698040  MISS:    1485753  HIT %:    85.4106  MISS %:    14.5894   MPKI: 29.7151
L1D RFO       ACCESS:    3027341  HIT:    2812198  MISS:     215143  HIT %:    92.8933  MISS %:    7.10667   MPKI: 4.30286
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 186.803 cycles
L1D RQ	ACCESS:   16589716	FORWARD:          0	MERGED:    5347389	TO_CACHE:   11222753
L1D WQ	ACCESS:    3489004	FORWARD:      19574	MERGED:       3457	TO_CACHE:    3485547

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9483706  HIT:    9480928  MISS:       2778  HIT %:    99.9707  MISS %:  0.0292923   MPKI: 0.05556
L1I LOAD      ACCESS:    9483706  HIT:    9480928  MISS:       2778  HIT %:    99.9707  MISS %:  0.0292923   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 208.772 cycles
L1I RQ	ACCESS:   13218663	FORWARD:          0	MERGED:    3733574	TO_CACHE:    9485089

BTB TOTAL     ACCESS:    2203350  HIT:    2197116  MISS:       6234  HIT %:    99.7171  MISS %:   0.282933   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181742  HIT:    2181270  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2324385  HIT:    1036765  MISS:    1287620  HIT %:    44.6038  MISS %:    55.3962   MPKI: 25.7524
L2C LOAD      ACCESS:    1488511  HIT:     337295  MISS:    1151216  HIT %:    22.6599  MISS %:    77.3401   MPKI: 23.0243
L2C DATA LOAD MPKI: 22.9688
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215140  HIT:      93359  MISS:     121781  HIT %:    43.3945  MISS %:    56.6055   MPKI: 2.43562
L2C PREFETCH  ACCESS:       4812  HIT:       2625  MISS:       2187  HIT %:    54.5511  MISS %:    45.4489   MPKI: 0.04374
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.04374
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600535  HIT:     590745  MISS:       9790  HIT %:    98.3698  MISS %:    1.63021   MPKI: 0.1958
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12741  MISS:       2646  HIT %:    82.8037  MISS %:    17.1963   MPKI: 0.05292
L2C PREFETCH  REQUESTED:       5603  ISSUED:       5603  USEFUL:       1687  USELESS:        501
L2C USEFUL LOAD PREFETCHES:       1687 PREFETCH ISSUED TO LOWER LEVEL:       2727  ACCURACY: 61.8629
L2C TIMELY PREFETCHES:       1687 LATE PREFETCHES: 540 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2727 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 227.811 cycles
L2C RQ	ACCESS:    1719076	FORWARD:          0	MERGED:          0	TO_CACHE:    1719053
L2C WQ	ACCESS:     600535	FORWARD:         23	MERGED:          0	TO_CACHE:     600535
L2C PQ	ACCESS:       5603	FORWARD:          0	MERGED:          0	TO_CACHE:       5603

L2C Instructions Evicting Data 2767
L2C Translations Evicting Data 2635
L2C Data Evicting Data 1267042
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 2754
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2610
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1711687  HIT:     512941  MISS:    1198746  HIT %:     29.967  MISS %:     70.033   MPKI: 23.9749
LLC LOAD      ACCESS:    1150676  HIT:     137571  MISS:    1013105  HIT %:    11.9557  MISS %:    88.0443   MPKI: 20.2621
LLC RFO       ACCESS:     121781  HIT:       2280  MISS:     119501  HIT %:    1.87221  MISS %:    98.1278   MPKI: 2.39002
LLC PREFETCH  ACCESS:       2727  HIT:        210  MISS:       2517  HIT %:    7.70077  MISS %:    92.2992   MPKI: 0.05034
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     433857  HIT:     372705  MISS:      61152  HIT %:     85.905  MISS %:     14.095   MPKI: 1.22304
LLC LOAD TRANSLATION ACCESS:       2646  HIT:        175  MISS:       2471  HIT %:    6.61376  MISS %:    93.3862   MPKI: 0.04942
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        108  USELESS:       2394
LLC USEFUL LOAD PREFETCHES:        108 PREFETCH ISSUED TO LOWER LEVEL:       2517  ACCURACY: 4.29082
LLC TIMELY PREFETCHES:        108 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 212.607 cycles
LLC RQ	ACCESS:    1275116	FORWARD:          0	MERGED:          0	TO_CACHE:    1275116
LLC WQ	ACCESS:     433857	FORWARD:          0	MERGED:          0	TO_CACHE:     433857
LLC PQ	ACCESS:       2727	FORWARD:          0	MERGED:          0	TO_CACHE:       2727

LLC Dense regions hint to LLC: 0

RAW hits: 176005
Loads Generated: 16765721
Loads sent to L1D: 16589716
Stores Generated: 3489003
Stores sent to L1D: 3489004
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
L2 IP Table Read Accesses: 2965812
L2 IP Table Write Accesses: 1488419
L2 IP Table Tag Read Accesses: 1485733
L2 IP Table Tag Write Accesses: 1485733

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     293042  ROW_BUFFER_MISS:     844457
 DBUS_CONGESTED:       1047
 WQ ROW_BUFFER_HIT:     172999  ROW_BUFFER_MISS:     158071  FULL:        103

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19453707
0banks busy for write cycles: 32178
1banks busy for read cycles: 31184995
1banks busy for write cycles: 6198189
2banks busy for read cycles: 22930665
2banks busy for write cycles: 3296001
3banks busy for read cycles: 7413980
3banks busy for write cycles: 1981317
4banks busy for read cycles: 5516498
4banks busy for write cycles: 1356812
5banks busy for read cycles: 1723017
5banks busy for write cycles: 945495
6banks busy for read cycles: 602227
6banks busy for write cycles: 719385
7banks busy for read cycles: 584775
7banks busy for write cycles: 1016763
8banks busy for read cycles: 571262
8banks busy for write cycles: 5146505

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 157.775
Branch types
NOT_BRANCH: 47553963 95.1079%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424082 4.84816%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
