
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3143935 heartbeat IPC: 3.18073 cumulative IPC: 3.18073 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6294340 heartbeat IPC: 3.17419 cumulative IPC: 3.17746 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9464975 heartbeat IPC: 3.15394 cumulative IPC: 3.16958 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12625174 heartbeat IPC: 3.16436 cumulative IPC: 3.16827 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15838462 heartbeat IPC: 3.11208 cumulative IPC: 3.15687 (Simulation time: 0 hr 7 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15838462 (Simulation time: 0 hr 7 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57567959 heartbeat IPC: 0.239639 cumulative IPC: 0.239639 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 98527245 heartbeat IPC: 0.244145 cumulative IPC: 0.241871 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 140165057 heartbeat IPC: 0.240166 cumulative IPC: 0.2413 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 178974133 heartbeat IPC: 0.257672 cumulative IPC: 0.245195 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 220339776 heartbeat IPC: 0.241747 cumulative IPC: 0.244497 (Simulation time: 0 hr 19 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 204501314 cumulative IPC: 0.244497 (Simulation time: 0 hr 19 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.244497 instructions: 50000000 cycles: 204501314
ITLB TOTAL     ACCESS:    7794869  HIT:    7760960  MISS:      33909  HIT %:     99.565  MISS %:   0.435017   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794869  HIT:    7760960  MISS:      33909  HIT %:     99.565  MISS %:   0.435017   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.1632 cycles
ITLB RQ	ACCESS:    8958528	FORWARD:          0	MERGED:    1155521	TO_CACHE:    7803007

DTLB TOTAL     ACCESS:   10371846  HIT:   10034541  MISS:     337305  HIT %:    96.7479  MISS %:    3.25212   MPKI: 6.7461
DTLB LOAD TRANSLATION ACCESS:   10371846  HIT:   10034541  MISS:     337305  HIT %:    96.7479  MISS %:    3.25212   MPKI: 6.7461
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 64.7764 cycles
DTLB RQ	ACCESS:   11472626	FORWARD:          0	MERGED:    1054905	TO_CACHE:   10417721

STLB TOTAL     ACCESS:     371214  HIT:     116637  MISS:     254577  HIT %:    31.4204  MISS %:    68.5796   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371214  HIT:     116637  MISS:     254577  HIT %:    31.4204  MISS %:    68.5796   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.6782 cycles
STLB RQ	ACCESS:     371214	FORWARD:          0	MERGED:          0	TO_CACHE:     371214

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11350034  HIT:    9994682  MISS:    1355352  HIT %:    88.0586  MISS %:    11.9414   MPKI: 27.107
L1D LOAD      ACCESS:    9017528  HIT:    7682260  MISS:    1335268  HIT %:    85.1925  MISS %:    14.8075   MPKI: 26.7054
L1D RFO       ACCESS:    2332506  HIT:    2312422  MISS:      20084  HIT %:     99.139  MISS %:   0.861048   MPKI: 0.40168
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 128.13 cycles
L1D RQ	ACCESS:   14681496	FORWARD:          0	MERGED:    5537532	TO_CACHE:    9083705
L1D WQ	ACCESS:    2425925	FORWARD:      60259	MERGED:      37004	TO_CACHE:    2388921

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910105  HIT:    8734071  MISS:     176034  HIT %:    98.0243  MISS %:    1.97567   MPKI: 3.52068
L1I LOAD      ACCESS:    8910105  HIT:    8734071  MISS:     176034  HIT %:    98.0243  MISS %:    1.97567   MPKI: 3.52068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.7545 cycles
L1I RQ	ACCESS:   15132006	FORWARD:          0	MERGED:    6173478	TO_CACHE:    8958528

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1832697  HIT:     515194  MISS:    1317503  HIT %:    28.1112  MISS %:    71.8888   MPKI: 26.3501
L2C LOAD      ACCESS:    1511302  HIT:     269867  MISS:    1241435  HIT %:    17.8566  MISS %:    82.1434   MPKI: 24.8287
L2C DATA LOAD MPKI: 24.2672
L2C INSTRUCTION LOAD MPKI: 0.5615
L2C RFO       ACCESS:      20081  HIT:       7448  MISS:      12633  HIT %:    37.0898  MISS %:    62.9102   MPKI: 0.25266
L2C PREFETCH  ACCESS:       7874  HIT:       4420  MISS:       3454  HIT %:    56.1341  MISS %:    43.8659   MPKI: 0.06908
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.06908
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37682  HIT:      37451  MISS:        231  HIT %:     99.387  MISS %:   0.613025   MPKI: 0.00462
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     196008  MISS:      59750  HIT %:    76.6381  MISS %:    23.3619   MPKI: 1.195
L2C PREFETCH  REQUESTED:       8140  ISSUED:       8140  USEFUL:       1395  USELESS:       2066
L2C USEFUL LOAD PREFETCHES:       1395 PREFETCH ISSUED TO LOWER LEVEL:       3546  ACCURACY: 39.3401
L2C TIMELY PREFETCHES:       1395 LATE PREFETCHES: 92 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3546 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 126.092 cycles
L2C RQ	ACCESS:    1787144	FORWARD:          0	MERGED:          0	TO_CACHE:    1787141
L2C WQ	ACCESS:      37682	FORWARD:          3	MERGED:          0	TO_CACHE:      37682
L2C PQ	ACCESS:       8140	FORWARD:          0	MERGED:          0	TO_CACHE:       8140

L2C Instructions Evicting Data 26079
L2C Translations Evicting Data 56140
L2C Data Evicting Data 1147239
L2C Instructions Evicting Instructions 346
L2C Translations Evicting Instructions 1211
L2C Data Evicting Instructions 26526
L2C Instructions Evicting Translations 1650
L2C Translations Evicting Translations 2399
L2C Data Evicting Translations 55682
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1336209  HIT:     189746  MISS:    1146463  HIT %:    14.2003  MISS %:    85.7997   MPKI: 22.9293
LLC LOAD      ACCESS:    1241343  HIT:     158563  MISS:    1082780  HIT %:    12.7735  MISS %:    87.2265   MPKI: 21.6556
LLC RFO       ACCESS:      12633  HIT:       3942  MISS:       8691  HIT %:     31.204  MISS %:     68.796   MPKI: 0.17382
LLC PREFETCH  ACCESS:       3546  HIT:       1537  MISS:       2009  HIT %:    43.3446  MISS %:    56.6554   MPKI: 0.04018
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18937  HIT:      18630  MISS:        307  HIT %:    98.3788  MISS %:    1.62116   MPKI: 0.00614
LLC LOAD TRANSLATION ACCESS:      59750  HIT:       7074  MISS:      52676  HIT %:    11.8393  MISS %:    88.1607   MPKI: 1.05352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:       2000
LLC USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:       2009  ACCURACY: 0.696864
LLC TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.438 cycles
LLC RQ	ACCESS:    1313726	FORWARD:          0	MERGED:          0	TO_CACHE:    1313726
LLC WQ	ACCESS:      18937	FORWARD:          0	MERGED:          0	TO_CACHE:      18937
LLC PQ	ACCESS:       3546	FORWARD:          0	MERGED:          0	TO_CACHE:       3546

LLC Dense regions hint to LLC: 0

RAW hits: 60562
Loads Generated: 14742059
Loads sent to L1D: 14681496
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
L2 IP Table Read Accesses: 2662169
L2 IP Table Write Accesses: 1338479
L2 IP Table Tag Read Accesses: 1335268
L2 IP Table Tag Write Accesses: 1335268

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     721460  ROW_BUFFER_MISS:     424696
 DBUS_CONGESTED:        183
 WQ ROW_BUFFER_HIT:        737  ROW_BUFFER_MISS:       8689  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 133306913
0banks busy for write cycles: 8846
1banks busy for read cycles: 47700580
1banks busy for write cycles: 1974111
2banks busy for read cycles: 13889789
2banks busy for write cycles: 100017
3banks busy for read cycles: 5928957
3banks busy for write cycles: 9690
4banks busy for read cycles: 1440472
4banks busy for write cycles: 8587
5banks busy for read cycles: 92341
5banks busy for write cycles: 500
6banks busy for read cycles: 9845
6banks busy for write cycles: 0
7banks busy for read cycles: 16723
7banks busy for write cycles: 0
8banks busy for read cycles: 13944
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7447
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
