
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657327 heartbeat IPC: 3.76318 cumulative IPC: 3.76318 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394922 heartbeat IPC: 3.65284 cumulative IPC: 3.70719 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131838 heartbeat IPC: 3.65375 cumulative IPC: 3.6892 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869516 heartbeat IPC: 3.65273 cumulative IPC: 3.68002 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605943 heartbeat IPC: 3.6544 cumulative IPC: 3.67487 (Simulation time: 0 hr 7 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605943 (Simulation time: 0 hr 7 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26447954 heartbeat IPC: 0.778694 cumulative IPC: 0.778694 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39264694 heartbeat IPC: 0.78023 cumulative IPC: 0.779461 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52054698 heartbeat IPC: 0.781861 cumulative IPC: 0.780259 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69265716 heartbeat IPC: 0.581023 cumulative IPC: 0.718652 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 81011088 heartbeat IPC: 0.851399 cumulative IPC: 0.741783 (Simulation time: 0 hr 15 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 67405145 cumulative IPC: 0.741783 (Simulation time: 0 hr 15 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.741783 instructions: 50000000 cycles: 67405145
ITLB TOTAL     ACCESS:    7091404  HIT:    7091369  MISS:         35  HIT %:    99.9995  MISS %: 0.000493555   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7091404  HIT:    7091369  MISS:         35  HIT %:    99.9995  MISS %: 0.000493555   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 220.229 cycles
ITLB RQ	ACCESS:    9009048	FORWARD:          0	MERGED:    1917639	TO_CACHE:    7091409

DTLB TOTAL     ACCESS:    8214184  HIT:    8077673  MISS:     136511  HIT %:    98.3381  MISS %:    1.66189   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8214184  HIT:    8077673  MISS:     136511  HIT %:    98.3381  MISS %:    1.66189   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7685 cycles
DTLB RQ	ACCESS:   10686378	FORWARD:          0	MERGED:    2441873	TO_CACHE:    8244505

STLB TOTAL     ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.479 cycles
STLB RQ	ACCESS:     136546	FORWARD:          0	MERGED:          0	TO_CACHE:     136546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10357588  HIT:   10106605  MISS:     250983  HIT %:    97.5768  MISS %:    2.42318   MPKI: 5.01966
L1D LOAD      ACCESS:    5738583  HIT:    5562486  MISS:     176097  HIT %:    96.9314  MISS %:    3.06865   MPKI: 3.52194
L1D RFO       ACCESS:    4619005  HIT:    4544119  MISS:      74886  HIT %:    98.3787  MISS %:    1.62126   MPKI: 1.49772
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 154.244 cycles
L1D RQ	ACCESS:   11896987	FORWARD:          0	MERGED:    6065039	TO_CACHE:    5816922
L1D WQ	ACCESS:    4881579	FORWARD:      15026	MERGED:      12123	TO_CACHE:    4869456

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8978902  HIT:    8908368  MISS:      70534  HIT %:    99.2144  MISS %:   0.785553   MPKI: 1.41068
L1I LOAD      ACCESS:    8978902  HIT:    8908368  MISS:      70534  HIT %:    99.2144  MISS %:   0.785553   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.9146 cycles
L1I RQ	ACCESS:   11627382	FORWARD:          0	MERGED:    2618334	TO_CACHE:    9009048

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     416843  HIT:     237880  MISS:     178963  HIT %:     57.067  MISS %:     42.933   MPKI: 3.57926
L2C LOAD      ACCESS:     246631  HIT:     125013  MISS:     121618  HIT %:    50.6883  MISS %:    49.3117   MPKI: 2.43236
L2C DATA LOAD MPKI: 2.39666
L2C INSTRUCTION LOAD MPKI: 0.0357
L2C RFO       ACCESS:      74821  HIT:      18941  MISS:      55880  HIT %:    25.3151  MISS %:    74.6849   MPKI: 1.1176
L2C PREFETCH  ACCESS:        865  HIT:        601  MISS:        264  HIT %:    69.4798  MISS %:    30.5202   MPKI: 0.00528
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00528
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92434  HIT:      91599  MISS:        835  HIT %:    99.0967  MISS %:   0.903347   MPKI: 0.0167
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1726  MISS:        366  HIT %:    82.5048  MISS %:    17.4952   MPKI: 0.00732
L2C PREFETCH  REQUESTED:        908  ISSUED:        908  USEFUL:        121  USELESS:        161
L2C USEFUL LOAD PREFETCHES:        121 PREFETCH ISSUED TO LOWER LEVEL:        279  ACCURACY: 43.3692
L2C TIMELY PREFETCHES:        121 LATE PREFETCHES: 15 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 279 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 196.153 cycles
L2C RQ	ACCESS:     323609	FORWARD:          0	MERGED:          0	TO_CACHE:     323544
L2C WQ	ACCESS:      92434	FORWARD:         65	MERGED:          0	TO_CACHE:      92434
L2C PQ	ACCESS:        908	FORWARD:          0	MERGED:          0	TO_CACHE:        908

L2C Instructions Evicting Data 1666
L2C Translations Evicting Data 355
L2C Data Evicting Data 173139
L2C Instructions Evicting Instructions 110
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 2458
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 380
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     248037  HIT:      85310  MISS:     162727  HIT %:    34.3941  MISS %:    65.6059   MPKI: 3.25454
LLC LOAD      ACCESS:     121603  HIT:      31417  MISS:      90186  HIT %:    25.8357  MISS %:    74.1643   MPKI: 1.80372
LLC RFO       ACCESS:      55879  HIT:         85  MISS:      55794  HIT %:   0.152114  MISS %:    99.8479   MPKI: 1.11588
LLC PREFETCH  ACCESS:        279  HIT:         53  MISS:        226  HIT %:    18.9964  MISS %:    81.0036   MPKI: 0.00452
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69910  HIT:      53718  MISS:      16192  HIT %:    76.8388  MISS %:    23.1612   MPKI: 0.32384
LLC LOAD TRANSLATION ACCESS:        366  HIT:         37  MISS:        329  HIT %:    10.1093  MISS %:    89.8907   MPKI: 0.00658
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:        273
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:        226  ACCURACY: 1.76991
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.122 cycles
LLC RQ	ACCESS:     177849	FORWARD:          0	MERGED:          0	TO_CACHE:     177848
LLC WQ	ACCESS:      69911	FORWARD:          1	MERGED:          0	TO_CACHE:      69911
LLC PQ	ACCESS:        279	FORWARD:          0	MERGED:          0	TO_CACHE:        279

LLC Dense regions hint to LLC: 0

RAW hits: 73803
Loads Generated: 11970794
Loads sent to L1D: 11896987
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
L2 IP Table Read Accesses: 351284
L2 IP Table Write Accesses: 176499
L2 IP Table Tag Read Accesses: 176097
L2 IP Table Tag Write Accesses: 176097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50366  ROW_BUFFER_MISS:      96166
 DBUS_CONGESTED:        168
 WQ ROW_BUFFER_HIT:      17261  ROW_BUFFER_MISS:      43974  FULL:        225

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54526548
0banks busy for write cycles: 15242
1banks busy for read cycles: 5283472
1banks busy for write cycles: 2239016
2banks busy for read cycles: 1347341
2banks busy for write cycles: 647883
3banks busy for read cycles: 224398
3banks busy for write cycles: 353228
4banks busy for read cycles: 394407
4banks busy for write cycles: 227055
5banks busy for read cycles: 107553
5banks busy for write cycles: 151025
6banks busy for read cycles: 229995
6banks busy for write cycles: 102829
7banks busy for read cycles: 88472
7banks busy for write cycles: 118993
8banks busy for read cycles: 543251
8banks busy for write cycles: 804438

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 40.349
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
