
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2978670 heartbeat IPC: 3.3572 cumulative IPC: 3.3572 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5938989 heartbeat IPC: 3.37801 cumulative IPC: 3.36758 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8887749 heartbeat IPC: 3.39126 cumulative IPC: 3.37543 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11847863 heartbeat IPC: 3.37825 cumulative IPC: 3.37614 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14808427 heartbeat IPC: 3.37774 cumulative IPC: 3.37646 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14808427 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31664273 heartbeat IPC: 0.593266 cumulative IPC: 0.593266 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47581022 heartbeat IPC: 0.628269 cumulative IPC: 0.610266 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 64228767 heartbeat IPC: 0.600682 cumulative IPC: 0.607038 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 80474552 heartbeat IPC: 0.615544 cumulative IPC: 0.609142 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96989392 heartbeat IPC: 0.605516 cumulative IPC: 0.608413 (Simulation time: 0 hr 14 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 82180970 cumulative IPC: 0.608413 (Simulation time: 0 hr 14 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.608413 instructions: 50000000 cycles: 82180970
ITLB TOTAL     ACCESS:    7707253  HIT:    7707253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7707253  HIT:    7707253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9233417	FORWARD:          0	MERGED:    1526165	TO_CACHE:    7707252

DTLB TOTAL     ACCESS:    7746899  HIT:    7731158  MISS:      15741  HIT %:    99.7968  MISS %:   0.203191   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    7746899  HIT:    7731158  MISS:      15741  HIT %:    99.7968  MISS %:   0.203191   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6978 cycles
DTLB RQ	ACCESS:    8673358	FORWARD:          0	MERGED:     922330	TO_CACHE:    7751028

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.77 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7533184  HIT:    6623788  MISS:     909396  HIT %:    87.9281  MISS %:    12.0719   MPKI: 18.1879
L1D LOAD      ACCESS:    5135705  HIT:    4506671  MISS:     629034  HIT %:    87.7517  MISS %:    12.2483   MPKI: 12.5807
L1D RFO       ACCESS:    2397479  HIT:    2117117  MISS:     280362  HIT %:     88.306  MISS %:     11.694   MPKI: 5.60724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 77.7721 cycles
L1D RQ	ACCESS:    8052324	FORWARD:          0	MERGED:    2620890	TO_CACHE:    5430457
L1D WQ	ACCESS:    3329301	FORWARD:        977	MERGED:      86400	TO_CACHE:    3242901

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9232719  HIT:    9231496  MISS:       1223  HIT %:    99.9868  MISS %:  0.0132464   MPKI: 0.02446
L1I LOAD      ACCESS:    9232719  HIT:    9231496  MISS:       1223  HIT %:    99.9868  MISS %:  0.0132464   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 217.368 cycles
L1I RQ	ACCESS:   12676303	FORWARD:          0	MERGED:    3442886	TO_CACHE:    9233417

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1301075  HIT:     744992  MISS:     556083  HIT %:    57.2597  MISS %:    42.7403   MPKI: 11.1217
L2C LOAD      ACCESS:     630257  HIT:     346322  MISS:     283935  HIT %:    54.9493  MISS %:    45.0507   MPKI: 5.6787
L2C DATA LOAD MPKI: 5.65424
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280362  HIT:      13815  MISS:     266547  HIT %:    4.92756  MISS %:    95.0724   MPKI: 5.33094
L2C PREFETCH  ACCESS:        687  HIT:        235  MISS:        452  HIT %:    34.2067  MISS %:    65.7933   MPKI: 0.00904
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00904
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389004  HIT:     383994  MISS:       5010  HIT %:    98.7121  MISS %:     1.2879   MPKI: 0.1002
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:        774  ISSUED:        774  USEFUL:        203  USELESS:        246
L2C USEFUL LOAD PREFETCHES:        203 PREFETCH ISSUED TO LOWER LEVEL:        473  ACCURACY: 42.9175
L2C TIMELY PREFETCHES:        203 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 473 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.083 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389004	FORWARD:          0	MERGED:          0	TO_CACHE:     389004
L2C PQ	ACCESS:        774	FORWARD:          0	MERGED:          0	TO_CACHE:        774

L2C Instructions Evicting Data 1221
L2C Translations Evicting Data 137
L2C Data Evicting Data 548376
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1202
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     849095  HIT:     601266  MISS:     247829  HIT %:    70.8126  MISS %:    29.1874   MPKI: 4.95658
LLC LOAD      ACCESS:     283914  HIT:     188217  MISS:      95697  HIT %:    66.2937  MISS %:    33.7063   MPKI: 1.91394
LLC RFO       ACCESS:     266547  HIT:     148918  MISS:     117629  HIT %:    55.8693  MISS %:    44.1307   MPKI: 2.35258
LLC PREFETCH  ACCESS:        473  HIT:        308  MISS:        165  HIT %:    65.1163  MISS %:    34.8837   MPKI: 0.0033
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298022  HIT:     263819  MISS:      34203  HIT %:    88.5233  MISS %:    11.4767   MPKI: 0.68406
LLC LOAD TRANSLATION ACCESS:        139  HIT:          4  MISS:        135  HIT %:     2.8777  MISS %:    97.1223   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:        151
LLC USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:        165  ACCURACY: 4.84848
LLC TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.322 cycles
LLC RQ	ACCESS:     550600	FORWARD:          0	MERGED:          0	TO_CACHE:     550600
LLC WQ	ACCESS:     298022	FORWARD:          0	MERGED:          0	TO_CACHE:     298022
LLC PQ	ACCESS:        473	FORWARD:          0	MERGED:          0	TO_CACHE:        473

LLC Dense regions hint to LLC: 0

RAW hits: 10725
Loads Generated: 8063050
Loads sent to L1D: 8052324
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
L2 IP Table Read Accesses: 1257260
L2 IP Table Write Accesses: 629394
L2 IP Table Tag Read Accesses: 629034
L2 IP Table Tag Write Accesses: 629034

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41352  ROW_BUFFER_MISS:     172257
 DBUS_CONGESTED:        393
 WQ ROW_BUFFER_HIT:      51013  ROW_BUFFER_MISS:      96702  FULL:       1067

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56476453
0banks busy for write cycles: 30042
1banks busy for read cycles: 10396483
1banks busy for write cycles: 4563011
2banks busy for read cycles: 2594143
2banks busy for write cycles: 1283477
3banks busy for read cycles: 1000369
3banks busy for write cycles: 611248
4banks busy for read cycles: 719624
4banks busy for write cycles: 388430
5banks busy for read cycles: 673812
5banks busy for write cycles: 277879
6banks busy for read cycles: 198680
6banks busy for write cycles: 229723
7banks busy for read cycles: 57291
7banks busy for write cycles: 324724
8banks busy for read cycles: 212701
8banks busy for write cycles: 2142881

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 13.6958
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
