
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3002138 heartbeat IPC: 3.33096 cumulative IPC: 3.33096 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6004099 heartbeat IPC: 3.33116 cumulative IPC: 3.33106 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9005952 heartbeat IPC: 3.33128 cumulative IPC: 3.33113 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12007470 heartbeat IPC: 3.33165 cumulative IPC: 3.33126 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15011122 heartbeat IPC: 3.32928 cumulative IPC: 3.33086 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15011122 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28395677 heartbeat IPC: 0.74713 cumulative IPC: 0.74713 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41553988 heartbeat IPC: 0.759976 cumulative IPC: 0.753498 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54309217 heartbeat IPC: 0.783992 cumulative IPC: 0.763396 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 68947815 heartbeat IPC: 0.683126 cumulative IPC: 0.74161 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 81904318 heartbeat IPC: 0.771813 cumulative IPC: 0.74746 (Simulation time: 0 hr 14 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 66893206 cumulative IPC: 0.74746 (Simulation time: 0 hr 14 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.74746 instructions: 50000003 cycles: 66893206
ITLB TOTAL     ACCESS:    8499614  HIT:    8498262  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159066   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8499614  HIT:    8498262  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159066   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.3018 cycles
ITLB RQ	ACCESS:    9660434	FORWARD:          0	MERGED:    1160408	TO_CACHE:    8500026

DTLB TOTAL     ACCESS:   10310154  HIT:   10282390  MISS:      27764  HIT %:    99.7307  MISS %:   0.269288   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10310154  HIT:   10282390  MISS:      27764  HIT %:    99.7307  MISS %:   0.269288   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.3238 cycles
DTLB RQ	ACCESS:   11159782	FORWARD:          0	MERGED:     843795	TO_CACHE:   10315987

STLB TOTAL     ACCESS:      29116  HIT:      26893  MISS:       2223  HIT %:     92.365  MISS %:    7.63498   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26893  MISS:       2223  HIT %:     92.365  MISS %:    7.63498   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.885 cycles
STLB RQ	ACCESS:      29116	FORWARD:          0	MERGED:          0	TO_CACHE:      29116

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10376572  HIT:    9577301  MISS:     799271  HIT %:    92.2974  MISS %:    7.70265   MPKI: 15.9854
L1D LOAD      ACCESS:    7224975  HIT:    6711130  MISS:     513845  HIT %:    92.8879  MISS %:    7.11207   MPKI: 10.2769
L1D RFO       ACCESS:    3151597  HIT:    2866171  MISS:     285426  HIT %:    90.9434  MISS %:    9.05655   MPKI: 5.70852
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 54.7475 cycles
L1D RQ	ACCESS:   10668849	FORWARD:          0	MERGED:    3138600	TO_CACHE:    7503623
L1D WQ	ACCESS:    3740433	FORWARD:      26626	MERGED:      84274	TO_CACHE:    3656159

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9651086  HIT:    9626288  MISS:      24798  HIT %:    99.7431  MISS %:   0.256945   MPKI: 0.49596
L1I LOAD      ACCESS:    9651086  HIT:    9626288  MISS:      24798  HIT %:    99.7431  MISS %:   0.256945   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.5673 cycles
L1I RQ	ACCESS:   14437682	FORWARD:          0	MERGED:    4777248	TO_CACHE:    9660434

BTB TOTAL     ACCESS:    5842922  HIT:    5825350  MISS:      17572  HIT %:    99.6993  MISS %:    0.30074   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423647  HIT:    5422374  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1209994  HIT:     911451  MISS:     298543  HIT %:    75.3269  MISS %:    24.6731   MPKI: 5.97086
L2C LOAD      ACCESS:     538600  HIT:     316998  MISS:     221602  HIT %:    58.8559  MISS %:    41.1441   MPKI: 4.43204
L2C DATA LOAD MPKI: 3.94674
L2C INSTRUCTION LOAD MPKI: 0.4853
L2C RFO       ACCESS:     285423  HIT:     216142  MISS:      69281  HIT %:    75.7269  MISS %:    24.2731   MPKI: 1.38562
L2C PREFETCH  ACCESS:       9030  HIT:       6014  MISS:       3016  HIT %:    66.6002  MISS %:    33.3998   MPKI: 0.06032
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.06032
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374400  HIT:     371011  MISS:       3389  HIT %:    99.0948  MISS %:   0.905182   MPKI: 0.06778
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1286  MISS:       1255  HIT %:      50.61  MISS %:      49.39   MPKI: 0.0251
L2C PREFETCH  REQUESTED:       9645  ISSUED:       9645  USEFUL:       1748  USELESS:       1300
L2C USEFUL LOAD PREFETCHES:       1748 PREFETCH ISSUED TO LOWER LEVEL:       3265  ACCURACY: 53.5375
L2C TIMELY PREFETCHES:       1748 LATE PREFETCHES: 249 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3265 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.745 cycles
L2C RQ	ACCESS:     826610	FORWARD:          0	MERGED:          0	TO_CACHE:     826564
L2C WQ	ACCESS:     374400	FORWARD:         46	MERGED:          0	TO_CACHE:     374400
L2C PQ	ACCESS:       9645	FORWARD:          0	MERGED:          0	TO_CACHE:       9645

L2C Instructions Evicting Data 20402
L2C Translations Evicting Data 1100
L2C Data Evicting Data 247684
L2C Instructions Evicting Instructions 3701
L2C Translations Evicting Instructions 154
L2C Data Evicting Instructions 20849
L2C Instructions Evicting Translations 162
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1101
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     412243  HIT:     248780  MISS:     163463  HIT %:    60.3479  MISS %:    39.6521   MPKI: 3.26926
LLC LOAD      ACCESS:     221353  HIT:     109301  MISS:     112052  HIT %:    49.3786  MISS %:    50.6214   MPKI: 2.24104
LLC RFO       ACCESS:      69281  HIT:      27011  MISS:      42270  HIT %:    38.9876  MISS %:    61.0124   MPKI: 0.8454
LLC PREFETCH  ACCESS:       3265  HIT:       2454  MISS:        811  HIT %:    75.1608  MISS %:    24.8392   MPKI: 0.01622
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     117089  HIT:     109164  MISS:       7925  HIT %:    93.2316  MISS %:    6.76836   MPKI: 0.1585
LLC LOAD TRANSLATION ACCESS:       1255  HIT:        850  MISS:        405  HIT %:    67.7291  MISS %:    32.2709   MPKI: 0.0081
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        116  USELESS:        910
LLC USEFUL LOAD PREFETCHES:        116 PREFETCH ISSUED TO LOWER LEVEL:        811  ACCURACY: 14.3033
LLC TIMELY PREFETCHES:        116 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.71 cycles
LLC RQ	ACCESS:     291889	FORWARD:          0	MERGED:          0	TO_CACHE:     291889
LLC WQ	ACCESS:     117089	FORWARD:          0	MERGED:          0	TO_CACHE:     117089
LLC PQ	ACCESS:       3265	FORWARD:          0	MERGED:          0	TO_CACHE:       3265

LLC Dense regions hint to LLC: 0

RAW hits: 122441
Loads Generated: 10791290
Loads sent to L1D: 10668849
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
L2 IP Table Read Accesses: 1017868
L2 IP Table Write Accesses: 518759
L2 IP Table Tag Read Accesses: 513802
L2 IP Table Tag Write Accesses: 513802

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63005  ROW_BUFFER_MISS:      92533
 DBUS_CONGESTED:        621
 WQ ROW_BUFFER_HIT:      22466  ROW_BUFFER_MISS:      30235  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52101518
0banks busy for write cycles: 10374
1banks busy for read cycles: 5869815
1banks busy for write cycles: 1831281
2banks busy for read cycles: 3046567
2banks busy for write cycles: 913694
3banks busy for read cycles: 646000
3banks busy for write cycles: 477158
4banks busy for read cycles: 481040
4banks busy for write cycles: 283855
5banks busy for read cycles: 74625
5banks busy for write cycles: 193010
6banks busy for read cycles: 98924
6banks busy for write cycles: 168533
7banks busy for read cycles: 9480
7banks busy for write cycles: 200837
8banks busy for read cycles: 23706
8banks busy for write cycles: 462790

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 44.9538
Branch types
NOT_BRANCH: 43939873 87.8797%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640906 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
