
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5061461 heartbeat IPC: 1.97571 cumulative IPC: 1.97571 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10131245 heartbeat IPC: 1.97247 cumulative IPC: 1.97409 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15205930 heartbeat IPC: 1.97057 cumulative IPC: 1.97291 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20276570 heartbeat IPC: 1.97214 cumulative IPC: 1.97272 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25341224 heartbeat IPC: 1.97447 cumulative IPC: 1.97307 (Simulation time: 0 hr 13 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25341224 (Simulation time: 0 hr 13 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 48047752 heartbeat IPC: 0.440402 cumulative IPC: 0.440402 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 70735808 heartbeat IPC: 0.440761 cumulative IPC: 0.440581 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 93481824 heartbeat IPC: 0.439637 cumulative IPC: 0.440266 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 116177465 heartbeat IPC: 0.440613 cumulative IPC: 0.440353 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 138864609 heartbeat IPC: 0.440778 cumulative IPC: 0.440438 (Simulation time: 0 hr 30 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 113523385 cumulative IPC: 0.440438 (Simulation time: 0 hr 30 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.440438 instructions: 50000001 cycles: 113523385
ITLB TOTAL     ACCESS:    6879357  HIT:    6879357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6879357  HIT:    6879357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7323719	FORWARD:          0	MERGED:     444362	TO_CACHE:    6879357

DTLB TOTAL     ACCESS:   22184688  HIT:   21920902  MISS:     263786  HIT %:     98.811  MISS %:    1.18905   MPKI: 5.27572
DTLB LOAD TRANSLATION ACCESS:   22184688  HIT:   21920902  MISS:     263786  HIT %:     98.811  MISS %:    1.18905   MPKI: 5.27572
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.248 cycles
DTLB RQ	ACCESS:   24610403	FORWARD:          0	MERGED:    2414494	TO_CACHE:   22195909

STLB TOTAL     ACCESS:     263786  HIT:      94009  MISS:     169777  HIT %:    35.6384  MISS %:    64.3616   MPKI: 3.39554
STLB LOAD TRANSLATION ACCESS:     263786  HIT:      94009  MISS:     169777  HIT %:    35.6384  MISS %:    64.3616   MPKI: 3.39554
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.984 cycles
STLB RQ	ACCESS:     263786	FORWARD:          0	MERGED:          0	TO_CACHE:     263786

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24242983  HIT:   23280982  MISS:     962001  HIT %:    96.0318  MISS %:    3.96816   MPKI: 19.24
L1D LOAD      ACCESS:   21037336  HIT:   20075335  MISS:     962001  HIT %:    95.4272  MISS %:    4.57283   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 221.502 cycles
L1D RQ	ACCESS:   31926516	FORWARD:          0	MERGED:   10513320	TO_CACHE:   21404755
L1D WQ	ACCESS:    3205648	FORWARD:       8441	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7323717  HIT:    7323717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7323717  HIT:    7323717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16161684	FORWARD:          0	MERGED:    8837965	TO_CACHE:    7323719

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1617565  HIT:     623753  MISS:     993812  HIT %:    38.5612  MISS %:    61.4388   MPKI: 19.8762
L2C LOAD      ACCESS:     962001  HIT:          0  MISS:     962001  HIT %:          0  MISS %:        100   MPKI: 19.24
L2C DATA LOAD MPKI: 19.24
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     475536  MISS:      10204  HIT %:    97.8993  MISS %:    2.10071   MPKI: 0.20408
L2C LOAD TRANSLATION ACCESS:     169824  HIT:     148217  MISS:      21607  HIT %:    87.2768  MISS %:    12.7232   MPKI: 0.43214
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 195.093 cycles
L2C RQ	ACCESS:    1131824	FORWARD:          0	MERGED:          0	TO_CACHE:    1131824
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21511
L2C Data Evicting Data 940741
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 96
L2C Data Evicting Translations 21260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1469338  HIT:     393610  MISS:    1075728  HIT %:    26.7883  MISS %:    73.2117   MPKI: 21.5146
LLC LOAD      ACCESS:     962001  HIT:      45474  MISS:     916527  HIT %:    4.72702  MISS %:     95.273   MPKI: 18.3305
LLC WRITEBACK ACCESS:     485730  HIT:     347106  MISS:     138624  HIT %:    71.4607  MISS %:    28.5393   MPKI: 2.77248
LLC LOAD TRANSLATION ACCESS:      21607  HIT:       1030  MISS:      20577  HIT %:    4.76697  MISS %:     95.233   MPKI: 0.41154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.648 cycles
LLC RQ	ACCESS:     983607	FORWARD:          0	MERGED:          0	TO_CACHE:     983607
LLC WQ	ACCESS:     485730	FORWARD:          0	MERGED:          0	TO_CACHE:     485730

LLC Dense regions hint to LLC: 0

RAW hits: 83828
Loads Generated: 32010345
Loads sent to L1D: 31926516
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
L2 IP Table Read Accesses: 1924000
L2 IP Table Write Accesses: 962000
L2 IP Table Tag Read Accesses: 962000
L2 IP Table Tag Write Accesses: 962000

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     288121  ROW_BUFFER_MISS:     648983
 DBUS_CONGESTED:        717
 WQ ROW_BUFFER_HIT:     142568  ROW_BUFFER_MISS:     342991  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7037651
0banks busy for write cycles: 82667
1banks busy for read cycles: 36498593
1banks busy for write cycles: 12194776
2banks busy for read cycles: 18439361
2banks busy for write cycles: 12145256
3banks busy for read cycles: 7451866
3banks busy for write cycles: 8640177
4banks busy for read cycles: 2679869
4banks busy for write cycles: 4774908
5banks busy for read cycles: 833052
5banks busy for write cycles: 1957693
6banks busy for read cycles: 167942
6banks busy for write cycles: 516430
7banks busy for read cycles: 18758
7banks busy for write cycles: 78177
8banks busy for read cycles: 417
8banks busy for write cycles: 5793

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.486
Branch types
NOT_BRANCH: 49398982 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
