
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2899760 heartbeat IPC: 3.44856 cumulative IPC: 3.44856 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5752838 heartbeat IPC: 3.50499 cumulative IPC: 3.47655 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9280858 heartbeat IPC: 2.83445 cumulative IPC: 3.23246 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12559554 heartbeat IPC: 3.04999 cumulative IPC: 3.18483 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15649451 heartbeat IPC: 3.23635 cumulative IPC: 3.195 (Simulation time: 0 hr 5 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15649451 (Simulation time: 0 hr 5 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37625196 heartbeat IPC: 0.455047 cumulative IPC: 0.455047 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 58909187 heartbeat IPC: 0.469837 cumulative IPC: 0.462324 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77989877 heartbeat IPC: 0.52409 cumulative IPC: 0.481229 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94982869 heartbeat IPC: 0.588478 cumulative IPC: 0.504201 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 114410515 heartbeat IPC: 0.51473 cumulative IPC: 0.506272 (Simulation time: 0 hr 15 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 98761064 cumulative IPC: 0.506272 (Simulation time: 0 hr 15 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.506272 instructions: 50000000 cycles: 98761064
ITLB TOTAL     ACCESS:    8058977  HIT:    8058977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8058977  HIT:    8058977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9373720	FORWARD:          0	MERGED:    1314744	TO_CACHE:    8058976

DTLB TOTAL     ACCESS:    9798086  HIT:    9776486  MISS:      21600  HIT %:    99.7795  MISS %:   0.220451   MPKI: 0.432
DTLB LOAD TRANSLATION ACCESS:    9798086  HIT:    9776486  MISS:      21600  HIT %:    99.7795  MISS %:   0.220451   MPKI: 0.432
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 92.2005 cycles
DTLB RQ	ACCESS:   11149885	FORWARD:          0	MERGED:    1334196	TO_CACHE:    9815689

STLB TOTAL     ACCESS:      21600  HIT:        242  MISS:      21358  HIT %:    1.12037  MISS %:    98.8796   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21600  HIT:        242  MISS:      21358  HIT %:    1.12037  MISS %:    98.8796   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.128 cycles
STLB RQ	ACCESS:      21600	FORWARD:          0	MERGED:          0	TO_CACHE:      21600

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9112264  HIT:    8145269  MISS:     966995  HIT %:     89.388  MISS %:     10.612   MPKI: 19.3399
L1D LOAD      ACCESS:    7922029  HIT:    7255456  MISS:     666573  HIT %:    91.5858  MISS %:    8.41417   MPKI: 13.3315
L1D RFO       ACCESS:    1190235  HIT:     889813  MISS:     300422  HIT %:    74.7594  MISS %:    25.2406   MPKI: 6.00844
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 229.976 cycles
L1D RQ	ACCESS:   17072586	FORWARD:          0	MERGED:    8338850	TO_CACHE:    8733351
L1D WQ	ACCESS:    2416534	FORWARD:        385	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9373708  HIT:    9373676  MISS:         32  HIT %:    99.9997  MISS %: 0.00034138   MPKI: 0.00064
L1I LOAD      ACCESS:    9373708  HIT:    9373676  MISS:         32  HIT %:    99.9997  MISS %: 0.00034138   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 247.344 cycles
L1I RQ	ACCESS:   14671591	FORWARD:          0	MERGED:    5297871	TO_CACHE:    9373720

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308908  HIT:     336934  MISS:     971974  HIT %:    25.7416  MISS %:    74.2584   MPKI: 19.4395
L2C LOAD      ACCESS:     666605  HIT:        128  MISS:     666477  HIT %:  0.0192018  MISS %:    99.9808   MPKI: 13.3295
L2C DATA LOAD MPKI: 13.3289
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:         73  HIT:          9  MISS:         64  HIT %:    12.3288  MISS %:    87.6712   MPKI: 0.00128
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00128
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     319796  MISS:        631  HIT %:    99.8031  MISS %:   0.196925   MPKI: 0.01262
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      17001  MISS:       4380  HIT %:    79.5145  MISS %:    20.4855   MPKI: 0.0876
L2C PREFETCH  REQUESTED:         88  ISSUED:         88  USEFUL:         22  USELESS:         42
L2C USEFUL LOAD PREFETCHES:         22 PREFETCH ISSUED TO LOWER LEVEL:         67  ACCURACY: 32.8358
L2C TIMELY PREFETCHES:         22 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 67 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 214.839 cycles
L2C RQ	ACCESS:     988408	FORWARD:          0	MERGED:          0	TO_CACHE:     988408
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:         88	FORWARD:          0	MERGED:          0	TO_CACHE:         88

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4370
L2C Data Evicting Data 962513
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4386
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1289144  HIT:     258182  MISS:    1030962  HIT %:    20.0274  MISS %:    79.9726   MPKI: 20.6192
LLC LOAD      ACCESS:     666474  HIT:        434  MISS:     666040  HIT %:  0.0651188  MISS %:    99.9349   MPKI: 13.3208
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:         67  HIT:          0  MISS:         67  HIT %:          0  MISS %:        100   MPKI: 0.00134
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317801  HIT:     257741  MISS:      60060  HIT %:    81.1014  MISS %:    18.8986   MPKI: 1.2012
LLC LOAD TRANSLATION ACCESS:       4380  HIT:          7  MISS:       4373  HIT %:   0.159817  MISS %:    99.8402   MPKI: 0.08746
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         67
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         67  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.226 cycles
LLC RQ	ACCESS:     971276	FORWARD:          0	MERGED:          0	TO_CACHE:     971276
LLC WQ	ACCESS:     317801	FORWARD:          0	MERGED:          0	TO_CACHE:     317801
LLC PQ	ACCESS:         67	FORWARD:          0	MERGED:          0	TO_CACHE:         67

LLC Dense regions hint to LLC: 0

RAW hits: 7992
Loads Generated: 17080578
Loads sent to L1D: 17072586
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
L2 IP Table Read Accesses: 1333058
L2 IP Table Write Accesses: 666655
L2 IP Table Tag Read Accesses: 666573
L2 IP Table Tag Write Accesses: 666573

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22097  ROW_BUFFER_MISS:     948796
 DBUS_CONGESTED:        115
 WQ ROW_BUFFER_HIT:     208517  ROW_BUFFER_MISS:     101596  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3235643
0banks busy for write cycles: 23253
1banks busy for read cycles: 25963398
1banks busy for write cycles: 4173580
2banks busy for read cycles: 24693985
2banks busy for write cycles: 3135702
3banks busy for read cycles: 13595233
3banks busy for write cycles: 2060925
4banks busy for read cycles: 6724514
4banks busy for write cycles: 1462872
5banks busy for read cycles: 66333
5banks busy for write cycles: 1276077
6banks busy for read cycles: 8007
6banks busy for write cycles: 1382172
7banks busy for read cycles: 4692
7banks busy for write cycles: 2169024
8banks busy for read cycles: 188
8banks busy for write cycles: 8785467

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 319.125
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
