
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119736 heartbeat IPC: 3.2054 cumulative IPC: 3.2054 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306770 heartbeat IPC: 3.13771 cumulative IPC: 3.1712 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426447 heartbeat IPC: 3.20546 cumulative IPC: 3.18254 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613852 heartbeat IPC: 3.13735 cumulative IPC: 3.17112 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733439 heartbeat IPC: 3.20555 cumulative IPC: 3.17794 (Simulation time: 0 hr 7 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733439 (Simulation time: 0 hr 7 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 27256583 heartbeat IPC: 0.867819 cumulative IPC: 0.867819 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 37630596 heartbeat IPC: 0.963947 cumulative IPC: 0.913361 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48971841 heartbeat IPC: 0.881737 cumulative IPC: 0.90257 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59635394 heartbeat IPC: 0.937774 cumulative IPC: 0.911121 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 70620114 heartbeat IPC: 0.910356 cumulative IPC: 0.910968 (Simulation time: 0 hr 17 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54886676 cumulative IPC: 0.910968 (Simulation time: 0 hr 17 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.910968 instructions: 50000003 cycles: 54886676
ITLB TOTAL     ACCESS:    7120572  HIT:    7120572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7120572  HIT:    7120572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9016337	FORWARD:          0	MERGED:    1895766	TO_CACHE:    7120571

DTLB TOTAL     ACCESS:   12295283  HIT:   12282674  MISS:      12609  HIT %:    99.8974  MISS %:   0.102552   MPKI: 0.25218
DTLB LOAD TRANSLATION ACCESS:   12295283  HIT:   12282674  MISS:      12609  HIT %:    99.8974  MISS %:   0.102552   MPKI: 0.25218
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.223 cycles
DTLB RQ	ACCESS:   14340347	FORWARD:          0	MERGED:    2017948	TO_CACHE:   12322399

STLB TOTAL     ACCESS:      12609  HIT:       7799  MISS:       4810  HIT %:    61.8526  MISS %:    38.1474   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12609  HIT:       7799  MISS:       4810  HIT %:    61.8526  MISS %:    38.1474   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 413.292 cycles
STLB RQ	ACCESS:      12609	FORWARD:          0	MERGED:          0	TO_CACHE:      12609

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13719023  HIT:   13128018  MISS:     591005  HIT %:    95.6921  MISS %:    4.30792   MPKI: 11.8201
L1D LOAD      ACCESS:    9466075  HIT:    9122343  MISS:     343732  HIT %:    96.3688  MISS %:     3.6312   MPKI: 6.87464
L1D RFO       ACCESS:    4252948  HIT:    4005675  MISS:     247273  HIT %:    94.1858  MISS %:    5.81416   MPKI: 4.94546
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 119.539 cycles
L1D RQ	ACCESS:   16499799	FORWARD:          0	MERGED:    6722612	TO_CACHE:    9682907
L1D WQ	ACCESS:    4657440	FORWARD:      94280	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9016337  HIT:    9016337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9016337  HIT:    9016337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11827109	FORWARD:          0	MERGED:    2810772	TO_CACHE:    9016337

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     847034  HIT:     341514  MISS:     505520  HIT %:    40.3188  MISS %:    59.6812   MPKI: 10.1104
L2C LOAD      ACCESS:     343732  HIT:      96533  MISS:     247199  HIT %:    28.0838  MISS %:    71.9162   MPKI: 4.94398
L2C DATA LOAD MPKI: 4.94398
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247273  HIT:        247  MISS:     247026  HIT %:  0.0998896  MISS %:    99.9001   MPKI: 4.94052
L2C PREFETCH  ACCESS:         56  HIT:         10  MISS:         46  HIT %:    17.8571  MISS %:    82.1429   MPKI: 0.00092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248696  HIT:     241446  MISS:       7250  HIT %:    97.0848  MISS %:    2.91521   MPKI: 0.145
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3278  MISS:       3999  HIT %:     45.046  MISS %:     54.954   MPKI: 0.07998
L2C PREFETCH  REQUESTED:         61  ISSUED:         61  USEFUL:         10  USELESS:         36
L2C USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:         47  ACCURACY: 21.2766
L2C TIMELY PREFETCHES:         10 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 123.494 cycles
L2C RQ	ACCESS:     598283	FORWARD:          0	MERGED:          0	TO_CACHE:     598283
L2C WQ	ACCESS:     248696	FORWARD:          0	MERGED:          0	TO_CACHE:     248696
L2C PQ	ACCESS:         61	FORWARD:          0	MERGED:          0	TO_CACHE:         61

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3962
L2C Data Evicting Data 490401
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 3870
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     750341  HIT:     446560  MISS:     303781  HIT %:    59.5143  MISS %:    40.4857   MPKI: 6.07562
LLC LOAD      ACCESS:     247198  HIT:     130058  MISS:     117140  HIT %:    52.6129  MISS %:    47.3871   MPKI: 2.3428
LLC RFO       ACCESS:     247026  HIT:      99149  MISS:     147877  HIT %:    40.1371  MISS %:    59.8629   MPKI: 2.95754
LLC PREFETCH  ACCESS:         47  HIT:         20  MISS:         27  HIT %:    42.5532  MISS %:    57.4468   MPKI: 0.00054
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252071  HIT:     217212  MISS:      34859  HIT %:     86.171  MISS %:     13.829   MPKI: 0.69718
LLC LOAD TRANSLATION ACCESS:       3999  HIT:        121  MISS:       3878  HIT %:    3.02576  MISS %:    96.9742   MPKI: 0.07756
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         28
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         27  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.819 cycles
LLC RQ	ACCESS:     498224	FORWARD:          0	MERGED:          0	TO_CACHE:     498224
LLC WQ	ACCESS:     252071	FORWARD:          0	MERGED:          0	TO_CACHE:     252071
LLC PQ	ACCESS:         47	FORWARD:          0	MERGED:          0	TO_CACHE:         47

LLC Dense regions hint to LLC: 0

RAW hits: 837074
Loads Generated: 17336873
Loads sent to L1D: 16499799
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
L2 IP Table Read Accesses: 687403
L2 IP Table Write Accesses: 343778
L2 IP Table Tag Read Accesses: 343732
L2 IP Table Tag Write Accesses: 343732

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61447  ROW_BUFFER_MISS:     207469
 DBUS_CONGESTED:         89
 WQ ROW_BUFFER_HIT:      58825  ROW_BUFFER_MISS:      92229  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12651970
0banks busy for write cycles: 54022
1banks busy for read cycles: 19739464
1banks busy for write cycles: 8461261
2banks busy for read cycles: 6219887
2banks busy for write cycles: 4163196
3banks busy for read cycles: 312570
3banks busy for write cycles: 1470237
4banks busy for read cycles: 132965
4banks busy for write cycles: 534830
5banks busy for read cycles: 43570
5banks busy for write cycles: 241624
6banks busy for read cycles: 24480
6banks busy for write cycles: 149057
7banks busy for read cycles: 14313
7banks busy for write cycles: 133205
8banks busy for read cycles: 16573
8banks busy for write cycles: 523453

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 203.138
Branch types
NOT_BRANCH: 49382851 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
