
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3211737 heartbeat IPC: 3.11358 cumulative IPC: 3.11358 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6423200 heartbeat IPC: 3.11385 cumulative IPC: 3.11371 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9634710 heartbeat IPC: 3.1138 cumulative IPC: 3.11374 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12846075 heartbeat IPC: 3.11394 cumulative IPC: 3.11379 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16057259 heartbeat IPC: 3.11412 cumulative IPC: 3.11386 (Simulation time: 0 hr 7 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16057259 (Simulation time: 0 hr 7 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29561905 heartbeat IPC: 0.740486 cumulative IPC: 0.740486 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42977809 heartbeat IPC: 0.745384 cumulative IPC: 0.742927 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 56467468 heartbeat IPC: 0.741309 cumulative IPC: 0.742387 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69953098 heartbeat IPC: 0.74153 cumulative IPC: 0.742172 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 83457465 heartbeat IPC: 0.740501 cumulative IPC: 0.741838 (Simulation time: 0 hr 17 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 67400206 cumulative IPC: 0.741838 (Simulation time: 0 hr 17 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.741838 instructions: 50000000 cycles: 67400206
ITLB TOTAL     ACCESS:    7291167  HIT:    7291167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7291167  HIT:    7291167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8865371	FORWARD:          0	MERGED:    1574205	TO_CACHE:    7291166

DTLB TOTAL     ACCESS:   12253791  HIT:   12233955  MISS:      19836  HIT %:    99.8381  MISS %:   0.161876   MPKI: 0.39672
DTLB LOAD TRANSLATION ACCESS:   12253791  HIT:   12233955  MISS:      19836  HIT %:    99.8381  MISS %:   0.161876   MPKI: 0.39672
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 348.481 cycles
DTLB RQ	ACCESS:   13507274	FORWARD:          0	MERGED:    1250986	TO_CACHE:   12256288

STLB TOTAL     ACCESS:      19836  HIT:       3405  MISS:      16431  HIT %:    17.1658  MISS %:    82.8342   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19836  HIT:       3405  MISS:      16431  HIT %:    17.1658  MISS %:    82.8342   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 408.345 cycles
STLB RQ	ACCESS:      19836	FORWARD:          0	MERGED:          0	TO_CACHE:      19836

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12749852  HIT:   12103464  MISS:     646388  HIT %:    94.9302  MISS %:    5.06977   MPKI: 12.9278
L1D LOAD      ACCESS:   11072914  HIT:   10431736  MISS:     641178  HIT %:    94.2095  MISS %:    5.79051   MPKI: 12.8236
L1D RFO       ACCESS:    1676938  HIT:    1671728  MISS:       5210  HIT %:    99.6893  MISS %:   0.310685   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 152.35 cycles
L1D RQ	ACCESS:   19112534	FORWARD:          0	MERGED:    7305117	TO_CACHE:   11807406
L1D WQ	ACCESS:    1699868	FORWARD:         11	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8865372  HIT:    8865372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8865372  HIT:    8865372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14245214	FORWARD:          0	MERGED:    5379843	TO_CACHE:    8865371

BTB TOTAL     ACCESS:    2491701  HIT:    2491690  MISS:         11  HIT %:    99.9996  MISS %: 0.000441465   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491581  HIT:    2491573  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     679117  HIT:      27106  MISS:     652011  HIT %:    3.99136  MISS %:    96.0086   MPKI: 13.0402
L2C LOAD      ACCESS:     641176  HIT:       4473  MISS:     636703  HIT %:   0.697624  MISS %:    99.3024   MPKI: 12.7341
L2C DATA LOAD MPKI: 12.7341
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         39  MISS:       5171  HIT %:    0.74856  MISS %:    99.2514   MPKI: 0.10342
L2C WRITEBACK ACCESS:       8079  HIT:       3668  MISS:       4411  HIT %:    45.4017  MISS %:    54.5983   MPKI: 0.08822
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      18926  MISS:       5726  HIT %:    76.7727  MISS %:    23.2273   MPKI: 0.11452
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.498 cycles
L2C RQ	ACCESS:     671039	FORWARD:          0	MERGED:          0	TO_CACHE:     671037
L2C WQ	ACCESS:       8079	FORWARD:          2	MERGED:          0	TO_CACHE:       8079

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5691
L2C Data Evicting Data 636202
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 35
L2C Data Evicting Translations 5672
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     652883  HIT:     105719  MISS:     547164  HIT %:    16.1926  MISS %:    83.8074   MPKI: 10.9433
LLC LOAD      ACCESS:     636703  HIT:     101589  MISS:     535114  HIT %:    15.9555  MISS %:    84.0445   MPKI: 10.7023
LLC RFO       ACCESS:       5171  HIT:          1  MISS:       5170  HIT %:  0.0193386  MISS %:    99.9807   MPKI: 0.1034
LLC WRITEBACK ACCESS:       5283  HIT:       2703  MISS:       2580  HIT %:    51.1641  MISS %:    48.8359   MPKI: 0.0516
LLC LOAD TRANSLATION ACCESS:       5726  HIT:       1426  MISS:       4300  HIT %:    24.9039  MISS %:    75.0961   MPKI: 0.086
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.438 cycles
LLC RQ	ACCESS:     647599	FORWARD:          0	MERGED:          0	TO_CACHE:     647599
LLC WQ	ACCESS:       5283	FORWARD:          0	MERGED:          0	TO_CACHE:       5283

LLC Dense regions hint to LLC: 0

RAW hits: 104
Loads Generated: 19112638
Loads sent to L1D: 19112534
Stores Generated: 1699870
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
L2 IP Table Read Accesses: 1282350
L2 IP Table Write Accesses: 641175
L2 IP Table Tag Read Accesses: 641175
L2 IP Table Tag Write Accesses: 641175

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     449437  ROW_BUFFER_MISS:      95147
 DBUS_CONGESTED:        134
 WQ ROW_BUFFER_HIT:        897  ROW_BUFFER_MISS:       4360  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37418066
0banks busy for write cycles: 5137
1banks busy for read cycles: 21843688
1banks busy for write cycles: 840361
2banks busy for read cycles: 7013408
2banks busy for write cycles: 16540
3banks busy for read cycles: 179404
3banks busy for write cycles: 9844
4banks busy for read cycles: 40679
4banks busy for write cycles: 5490
5banks busy for read cycles: 4104
5banks busy for write cycles: 2646
6banks busy for read cycles: 4407
6banks busy for write cycles: 0
7banks busy for read cycles: 5548
7banks busy for write cycles: 0
8banks busy for read cycles: 10885
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 289.332
Branch types
NOT_BRANCH: 47488956 94.9779%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510869 5.02174%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
