
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3783072 heartbeat IPC: 2.64335 cumulative IPC: 2.64335 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7287577 heartbeat IPC: 2.85347 cumulative IPC: 2.7444 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10704298 heartbeat IPC: 2.92678 cumulative IPC: 2.80261 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14498738 heartbeat IPC: 2.63543 cumulative IPC: 2.75886 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18833154 heartbeat IPC: 2.30712 cumulative IPC: 2.65489 (Simulation time: 0 hr 10 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18833155 (Simulation time: 0 hr 10 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36250632 heartbeat IPC: 0.574136 cumulative IPC: 0.574136 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52443168 heartbeat IPC: 0.617569 cumulative IPC: 0.595061 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 68659446 heartbeat IPC: 0.616664 cumulative IPC: 0.602092 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91562605 heartbeat IPC: 0.436621 cumulative IPC: 0.549984 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 116952481 heartbeat IPC: 0.393858 cumulative IPC: 0.509584 (Simulation time: 0 hr 22 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98119342 cumulative IPC: 0.509584 (Simulation time: 0 hr 22 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.509584 instructions: 50000001 cycles: 98119342
ITLB TOTAL     ACCESS:    7577597  HIT:    7577595  MISS:          2  HIT %:        100  MISS %: 2.63936e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7577597  HIT:    7577595  MISS:          2  HIT %:        100  MISS %: 2.63936e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    9156788	FORWARD:          0	MERGED:    1579191	TO_CACHE:    7577597

DTLB TOTAL     ACCESS:    8322479  HIT:    8302878  MISS:      19601  HIT %:    99.7645  MISS %:   0.235519   MPKI: 0.39202
DTLB LOAD TRANSLATION ACCESS:    8322479  HIT:    8302878  MISS:      19601  HIT %:    99.7645  MISS %:   0.235519   MPKI: 0.39202
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 115.053 cycles
DTLB RQ	ACCESS:    8824452	FORWARD:          0	MERGED:     485419	TO_CACHE:    8339033

STLB TOTAL     ACCESS:      19603  HIT:       1324  MISS:      18279  HIT %:    6.75407  MISS %:    93.2459   MPKI: 0.36558
STLB LOAD TRANSLATION ACCESS:      19603  HIT:       1324  MISS:      18279  HIT %:    6.75407  MISS %:    93.2459   MPKI: 0.36558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.9 cycles
STLB RQ	ACCESS:      19603	FORWARD:          0	MERGED:          0	TO_CACHE:      19603

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7255015  HIT:    6117417  MISS:    1137598  HIT %:    84.3198  MISS %:    15.6802   MPKI: 22.752
L1D LOAD      ACCESS:    6404415  HIT:    5539054  MISS:     865361  HIT %:    86.4881  MISS %:    13.5119   MPKI: 17.3072
L1D RFO       ACCESS:     850600  HIT:     578363  MISS:     272237  HIT %:    67.9947  MISS %:    32.0053   MPKI: 5.44474
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 189.044 cycles
L1D RQ	ACCESS:   13683155	FORWARD:          0	MERGED:    6699192	TO_CACHE:    6983693
L1D WQ	ACCESS:    1840759	FORWARD:        270	MERGED:          0	TO_CACHE:    1840759

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9156712  HIT:    9156567  MISS:        145  HIT %:    99.9984  MISS %: 0.00158354   MPKI: 0.0029
L1I LOAD      ACCESS:    9156712  HIT:    9156567  MISS:        145  HIT %:    99.9984  MISS %: 0.00158354   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 247.414 cycles
L1I RQ	ACCESS:   13295262	FORWARD:          0	MERGED:    4138474	TO_CACHE:    9156788

BTB TOTAL     ACCESS:    1565920  HIT:    1565888  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565914  HIT:    1565888  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1431967  HIT:     518057  MISS:     913910  HIT %:     36.178  MISS %:     63.822   MPKI: 18.2782
L2C LOAD      ACCESS:     865506  HIT:     229614  MISS:     635892  HIT %:    26.5295  MISS %:    73.4705   MPKI: 12.7178
L2C DATA LOAD MPKI: 12.7149
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272237  HIT:          8  MISS:     272229  HIT %: 0.00293862  MISS %:    99.9971   MPKI: 5.44458
L2C PREFETCH  ACCESS:       1467  HIT:       1082  MISS:        385  HIT %:     73.756  MISS %:     26.244   MPKI: 0.0077
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0077
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274431  HIT:     272707  MISS:       1724  HIT %:    99.3718  MISS %:   0.628209   MPKI: 0.03448
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14646  MISS:       3680  HIT %:    79.9192  MISS %:    20.0808   MPKI: 0.0736
L2C PREFETCH  REQUESTED:       1701  ISSUED:       1701  USEFUL:        346  USELESS:         39
L2C USEFUL LOAD PREFETCHES:        346 PREFETCH ISSUED TO LOWER LEVEL:        425  ACCURACY: 81.4118
L2C TIMELY PREFETCHES:        346 LATE PREFETCHES: 40 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 425 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 217.56 cycles
L2C RQ	ACCESS:    1156070	FORWARD:          0	MERGED:          0	TO_CACHE:    1156070
L2C WQ	ACCESS:     274431	FORWARD:          0	MERGED:          0	TO_CACHE:     274431
L2C PQ	ACCESS:       1701	FORWARD:          0	MERGED:          0	TO_CACHE:       1701

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3652
L2C Data Evicting Data 904576
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 140
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 3645
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1187521  HIT:     251383  MISS:     936138  HIT %:    21.1687  MISS %:    78.8313   MPKI: 18.7228
LLC LOAD      ACCESS:     635852  HIT:      16569  MISS:     619283  HIT %:     2.6058  MISS %:    97.3942   MPKI: 12.3857
LLC RFO       ACCESS:     272229  HIT:          4  MISS:     272225  HIT %: 0.00146935  MISS %:    99.9985   MPKI: 5.4445
LLC PREFETCH  ACCESS:        425  HIT:          0  MISS:        425  HIT %:          0  MISS %:        100   MPKI: 0.0085
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275335  HIT:     234764  MISS:      40571  HIT %:    85.2649  MISS %:    14.7351   MPKI: 0.81142
LLC LOAD TRANSLATION ACCESS:       3680  HIT:         46  MISS:       3634  HIT %:       1.25  MISS %:      98.75   MPKI: 0.07268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        429
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:        425  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.12 cycles
LLC RQ	ACCESS:     911762	FORWARD:          0	MERGED:          0	TO_CACHE:     911762
LLC WQ	ACCESS:     275335	FORWARD:          0	MERGED:          0	TO_CACHE:     275335
LLC PQ	ACCESS:        425	FORWARD:          0	MERGED:          0	TO_CACHE:        425

LLC Dense regions hint to LLC: 0

RAW hits: 4385
Loads Generated: 13687540
Loads sent to L1D: 13683155
Stores Generated: 1840902
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
L2 IP Table Read Accesses: 1729013
L2 IP Table Write Accesses: 866546
L2 IP Table Tag Read Accesses: 865361
L2 IP Table Tag Write Accesses: 865361

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39620  ROW_BUFFER_MISS:     855946
 DBUS_CONGESTED:        477
 WQ ROW_BUFFER_HIT:     212622  ROW_BUFFER_MISS:      69645  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10544380
0banks busy for write cycles: 26191
1banks busy for read cycles: 27858457
1banks busy for write cycles: 4741703
2banks busy for read cycles: 22107474
2banks busy for write cycles: 2967307
3banks busy for read cycles: 8258393
3banks busy for write cycles: 1863455
4banks busy for read cycles: 7240661
4banks busy for write cycles: 1162387
5banks busy for read cycles: 432360
5banks busy for write cycles: 884714
6banks busy for read cycles: 386961
6banks busy for write cycles: 783235
7banks busy for read cycles: 5731
7banks busy for write cycles: 1352972
8banks busy for read cycles: 9065
8banks busy for write cycles: 7493897

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 289.744
Branch types
NOT_BRANCH: 48429966 96.8599%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570367 3.14073%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
