
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791342 heartbeat IPC: 3.58251 cumulative IPC: 3.58251 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586834 heartbeat IPC: 3.57719 cumulative IPC: 3.57985 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8416486 heartbeat IPC: 3.534 cumulative IPC: 3.56443 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11203316 heartbeat IPC: 3.58831 cumulative IPC: 3.57037 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13995830 heartbeat IPC: 3.581 cumulative IPC: 3.57249 (Simulation time: 0 hr 4 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13995831 (Simulation time: 0 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33881698 heartbeat IPC: 0.50287 cumulative IPC: 0.50287 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53076605 heartbeat IPC: 0.520971 cumulative IPC: 0.51176 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72688515 heartbeat IPC: 0.509894 cumulative IPC: 0.511137 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92589181 heartbeat IPC: 0.502496 cumulative IPC: 0.508949 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111844786 heartbeat IPC: 0.519329 cumulative IPC: 0.510992 (Simulation time: 0 hr 10 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97848956 cumulative IPC: 0.510992 (Simulation time: 0 hr 10 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510992 instructions: 50000001 cycles: 97848956
ITLB TOTAL     ACCESS:    7242732  HIT:    7242732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242732  HIT:    7242732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574026	FORWARD:          0	MERGED:    1331295	TO_CACHE:    7242731

DTLB TOTAL     ACCESS:   10103217  HIT:    9801267  MISS:     301950  HIT %:    97.0113  MISS %:    2.98865   MPKI: 6.039
DTLB LOAD TRANSLATION ACCESS:   10103217  HIT:    9801267  MISS:     301950  HIT %:    97.0113  MISS %:    2.98865   MPKI: 6.039
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.3741 cycles
DTLB RQ	ACCESS:   12070585	FORWARD:          0	MERGED:    1965247	TO_CACHE:   10105338

STLB TOTAL     ACCESS:     301950  HIT:     255330  MISS:      46620  HIT %:    84.5604  MISS %:    15.4396   MPKI: 0.9324
STLB LOAD TRANSLATION ACCESS:     301950  HIT:     255330  MISS:      46620  HIT %:    84.5604  MISS %:    15.4396   MPKI: 0.9324
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34.7377 cycles
STLB RQ	ACCESS:     301950	FORWARD:          0	MERGED:          0	TO_CACHE:     301950

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12022621  HIT:   11688436  MISS:     334185  HIT %:    97.2204  MISS %:    2.77964   MPKI: 6.6837
L1D LOAD      ACCESS:    8264542  HIT:    7968461  MISS:     296081  HIT %:    96.4175  MISS %:    3.58255   MPKI: 5.92162
L1D RFO       ACCESS:    3758079  HIT:    3719975  MISS:      38104  HIT %:    98.9861  MISS %:    1.01392   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.7422 cycles
L1D RQ	ACCESS:   11316338	FORWARD:          0	MERGED:    2991798	TO_CACHE:    8300930
L1D WQ	ACCESS:    3834337	FORWARD:      23610	MERGED:      64682	TO_CACHE:    3769655

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573984  HIT:    8573885  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573984  HIT:    8573885  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 181.556 cycles
L1I RQ	ACCESS:   13066690	FORWARD:          0	MERGED:    4492664	TO_CACHE:    8574026

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     597881  HIT:     405888  MISS:     191993  HIT %:    67.8878  MISS %:    32.1122   MPKI: 3.83986
L2C LOAD      ACCESS:     296180  HIT:     131349  MISS:     164831  HIT %:    44.3477  MISS %:    55.6523   MPKI: 3.29662
L2C DATA LOAD MPKI: 3.29464
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      25583  MISS:      12521  HIT %:    67.1399  MISS %:    32.8601   MPKI: 0.25042
L2C PREFETCH  ACCESS:        178  HIT:         53  MISS:        125  HIT %:    29.7753  MISS %:    70.2247   MPKI: 0.0025
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0025
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     211366  MISS:       5406  HIT %:    97.5061  MISS %:    2.49386   MPKI: 0.10812
L2C LOAD TRANSLATION ACCESS:      46647  HIT:      37537  MISS:       9110  HIT %:    80.4703  MISS %:    19.5297   MPKI: 0.1822
L2C PREFETCH  REQUESTED:        194  ISSUED:        194  USEFUL:         97  USELESS:         28
L2C USEFUL LOAD PREFETCHES:         97 PREFETCH ISSUED TO LOWER LEVEL:        128  ACCURACY: 75.7812
L2C TIMELY PREFETCHES:         97 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 128 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.892 cycles
L2C RQ	ACCESS:     380931	FORWARD:          0	MERGED:          0	TO_CACHE:     380931
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:        194	FORWARD:          0	MERGED:          0	TO_CACHE:        194

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 8686
L2C Data Evicting Data 168899
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 92
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 420
L2C Data Evicting Translations 8387
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46620  HIT:      46620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46620  HIT:      46620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46620  HIT:      46620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46620  HIT:      46620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46620  HIT:      46620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46620  HIT:      46620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46620  HIT:      46593  MISS:         27  HIT %:    99.9421  MISS %:  0.0579151   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46620  HIT:      46593  MISS:         27  HIT %:    99.9421  MISS %:  0.0579151   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     304757  HIT:     207594  MISS:      97163  HIT %:    68.1179  MISS %:    31.8821   MPKI: 1.94326
LLC LOAD      ACCESS:     164827  HIT:      88396  MISS:      76431  HIT %:    53.6296  MISS %:    46.3704   MPKI: 1.52862
LLC RFO       ACCESS:      12521  HIT:       4276  MISS:       8245  HIT %:    34.1506  MISS %:    65.8494   MPKI: 0.1649
LLC PREFETCH  ACCESS:        128  HIT:         95  MISS:         33  HIT %:    74.2188  MISS %:    25.7812   MPKI: 0.00066
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     118171  HIT:     107278  MISS:      10893  HIT %:     90.782  MISS %:      9.218   MPKI: 0.21786
LLC LOAD TRANSLATION ACCESS:       9110  HIT:       7549  MISS:       1561  HIT %:     82.865  MISS %:     17.135   MPKI: 0.03122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:         26
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:         33  ACCURACY: 21.2121
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.509 cycles
LLC RQ	ACCESS:     186459	FORWARD:          0	MERGED:          0	TO_CACHE:     186458
LLC WQ	ACCESS:     118171	FORWARD:          1	MERGED:          0	TO_CACHE:     118171
LLC PQ	ACCESS:        128	FORWARD:          0	MERGED:          0	TO_CACHE:        128

LLC Dense regions hint to LLC: 0

RAW hits: 442527
Loads Generated: 11758865
Loads sent to L1D: 11316338
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
L2 IP Table Read Accesses: 591968
L2 IP Table Write Accesses: 296123
L2 IP Table Tag Read Accesses: 296081
L2 IP Table Tag Write Accesses: 296081

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1209  ROW_BUFFER_MISS:      85061
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:       9811  ROW_BUFFER_MISS:      52037  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78594479
0banks busy for write cycles: 43020
1banks busy for read cycles: 9459586
1banks busy for write cycles: 6626449
2banks busy for read cycles: 1363568
2banks busy for write cycles: 1243875
3banks busy for read cycles: 154161
3banks busy for write cycles: 241002
4banks busy for read cycles: 31086
4banks busy for write cycles: 52312
5banks busy for read cycles: 6266
5banks busy for write cycles: 11618
6banks busy for read cycles: 2254
6banks busy for write cycles: 3752
7banks busy for read cycles: 49
7banks busy for write cycles: 3365
8banks busy for read cycles: 111
8banks busy for write cycles: 12004

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2247
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
