
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893504 heartbeat IPC: 3.45602 cumulative IPC: 3.45602 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752018 heartbeat IPC: 3.49832 cumulative IPC: 3.47704 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647095 heartbeat IPC: 3.45414 cumulative IPC: 3.46937 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518057 heartbeat IPC: 3.48315 cumulative IPC: 3.47281 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387356 heartbeat IPC: 3.48517 cumulative IPC: 3.47527 (Simulation time: 0 hr 22 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387356 (Simulation time: 0 hr 22 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29587750 heartbeat IPC: 0.657878 cumulative IPC: 0.657878 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53226157 heartbeat IPC: 0.42304 cumulative IPC: 0.514949 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78493269 heartbeat IPC: 0.395771 cumulative IPC: 0.467976 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109050844 heartbeat IPC: 0.327251 cumulative IPC: 0.422549 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125197314 heartbeat IPC: 0.61933 cumulative IPC: 0.451223 (Simulation time: 0 hr 29 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110809958 cumulative IPC: 0.451223 (Simulation time: 0 hr 29 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451223 instructions: 50000000 cycles: 110809958
ITLB TOTAL     ACCESS:    7831489  HIT:    7808596  MISS:      22893  HIT %:    99.7077  MISS %:    0.29232   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831489  HIT:    7808596  MISS:      22893  HIT %:    99.7077  MISS %:    0.29232   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2143 cycles
ITLB RQ	ACCESS:    8823286	FORWARD:          0	MERGED:     983611	TO_CACHE:    7839675

DTLB TOTAL     ACCESS:   14063825  HIT:   13919308  MISS:     144517  HIT %:    98.9724  MISS %:    1.02758   MPKI: 2.89034
DTLB LOAD TRANSLATION ACCESS:   14063825  HIT:   13919308  MISS:     144517  HIT %:    98.9724  MISS %:    1.02758   MPKI: 2.89034
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4408 cycles
DTLB RQ	ACCESS:   19076992	FORWARD:          0	MERGED:    5009078	TO_CACHE:   14067914

STLB TOTAL     ACCESS:     702674  HIT:     695715  MISS:       6959  HIT %:    99.0096  MISS %:    0.99036   MPKI: 0.13918
STLB LOAD TRANSLATION ACCESS:     167410  HIT:     160451  MISS:       6959  HIT %:    95.8431  MISS %:    4.15686   MPKI: 0.13918
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     535264  HIT:     535264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.746 cycles
STLB RQ	ACCESS:     823130	FORWARD:          0	MERGED:     120456	TO_CACHE:     702674

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19691568  HIT:   19367728  MISS:     323840  HIT %:    98.3554  MISS %:    1.64456   MPKI: 6.4768
L1D LOAD      ACCESS:    9321347  HIT:    9184751  MISS:     136596  HIT %:    98.5346  MISS %:    1.46541   MPKI: 2.73192
L1D RFO       ACCESS:    9720673  HIT:    9703216  MISS:      17457  HIT %:    99.8204  MISS %:   0.179586   MPKI: 0.34914
L1D PREFETCH  ACCESS:     649548  HIT:     479761  MISS:     169787  HIT %:    73.8607  MISS %:    26.1393   MPKI: 3.39574
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1311504  ISSUED:    1311503  USEFUL:      47208  USELESS:     122552
L1D USEFUL LOAD PREFETCHES:      47208 PREFETCH ISSUED TO LOWER LEVEL:     172044  ACCURACY: 27.4395
L1D TIMELY PREFETCHES:      47208 LATE PREFETCHES: 2228 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 172044 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 556623 cycles
L1D RQ	ACCESS:   11812750	FORWARD:          0	MERGED:    2223491	TO_CACHE:    9329096
L1D WQ	ACCESS:    9859024	FORWARD:     260226	MERGED:     111128	TO_CACHE:    9747896
L1D PQ	ACCESS:     655783	FORWARD:          0	MERGED:          0	TO_CACHE:     655720

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 823350
L1D ROI Sum of L1D PQ occupancy: 8527474
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763820  HIT:    8505707  MISS:     258113  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16226
L1I LOAD      ACCESS:    8763820  HIT:    8505707  MISS:     258113  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16226
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.806 cycles
L1I RQ	ACCESS:   14031338	FORWARD:          0	MERGED:    5208052	TO_CACHE:    8823286

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     652575  HIT:     515606  MISS:     136969  HIT %:     79.011  MISS %:     20.989   MPKI: 2.73938
L2C LOAD      ACCESS:     392476  HIT:     333306  MISS:      59170  HIT %:    84.9239  MISS %:    15.0761   MPKI: 1.1834
L2C DATA LOAD MPKI: 0.91348
L2C INSTRUCTION LOAD MPKI: 0.26992
L2C RFO       ACCESS:      17423  HIT:      13322  MISS:       4101  HIT %:    76.4621  MISS %:    23.5379   MPKI: 0.08202
L2C PREFETCH  ACCESS:     172044  HIT:     102783  MISS:      69261  HIT %:    59.7423  MISS %:    40.2577   MPKI: 1.38522
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.38522
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      62294  HIT:      61641  MISS:        653  HIT %:    98.9517  MISS %:    1.04826   MPKI: 0.01306
L2C LOAD TRANSLATION ACCESS:       8338  HIT:       4554  MISS:       3784  HIT %:    54.6174  MISS %:    45.3826   MPKI: 0.07568
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3609  USELESS:      66309
L2C USEFUL LOAD PREFETCHES:       3609 PREFETCH ISSUED TO LOWER LEVEL:      69261  ACCURACY: 5.21072
L2C TIMELY PREFETCHES:       3609 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.02 cycles
L2C RQ	ACCESS:     418247	FORWARD:          0	MERGED:          0	TO_CACHE:     418237
L2C WQ	ACCESS:      62294	FORWARD:         10	MERGED:          0	TO_CACHE:      62294
L2C PQ	ACCESS:     172044	FORWARD:          0	MERGED:          0	TO_CACHE:     172044

L2C Instructions Evicting Data 11696
L2C Translations Evicting Data 3293
L2C Data Evicting Data 104339
L2C Instructions Evicting Instructions 1405
L2C Translations Evicting Instructions 383
L2C Data Evicting Instructions 11020
L2C Instructions Evicting Translations 341
L2C Translations Evicting Translations 98
L2C Data Evicting Translations 3242
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     152554  HIT:      51139  MISS:     101415  HIT %:    33.5219  MISS %:    66.4781   MPKI: 2.0283
LLC LOAD      ACCESS:      59170  HIT:      19939  MISS:      39231  HIT %:    33.6978  MISS %:    66.3022   MPKI: 0.78462
LLC RFO       ACCESS:       4101  HIT:       1002  MISS:       3099  HIT %:    24.4331  MISS %:    75.5669   MPKI: 0.06198
LLC PREFETCH  ACCESS:      69261  HIT:      14954  MISS:      54307  HIT %:    21.5908  MISS %:    78.4092   MPKI: 1.08614
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16238  HIT:      13045  MISS:       3193  HIT %:    80.3362  MISS %:    19.6638   MPKI: 0.06386
LLC LOAD TRANSLATION ACCESS:       3784  HIT:       2199  MISS:       1585  HIT %:    58.1131  MISS %:    41.8869   MPKI: 0.0317
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1851  USELESS:      43659
LLC USEFUL LOAD PREFETCHES:       1851 PREFETCH ISSUED TO LOWER LEVEL:      54307  ACCURACY: 3.4084
LLC TIMELY PREFETCHES:       1851 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.054 cycles
LLC RQ	ACCESS:      67055	FORWARD:          0	MERGED:          0	TO_CACHE:      67055
LLC WQ	ACCESS:      16238	FORWARD:          0	MERGED:          0	TO_CACHE:      16238
LLC PQ	ACCESS:      69261	FORWARD:          0	MERGED:          0	TO_CACHE:      69261

LLC Dense regions hint to LLC: 0

RAW hits: 720092
Loads Generated: 12532841
Loads sent to L1D: 11812750
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

stream: 
stream:times selected: 1943633
stream:pref_filled: 110273
stream:pref_useful: 34385
stream:pref_late: 1810
stream:misses: 15810
stream:misses_by_poll: 0

CS: 
CS:times selected: 63017
CS:pref_filled: 13711
CS:pref_useful: 9151
CS:pref_late: 75
CS:misses: 937
CS:misses_by_poll: 16

CPLX: 
CPLX:times selected: 1875113
CPLX:pref_filled: 51702
CPLX:pref_useful: 5483
CPLX:pref_late: 177
CPLX:misses: 71165
CPLX:misses_by_poll: 162

NL_L1: 
NL:times selected: 9689
NL:pref_filled: 1354
NL:pref_useful: 416
NL:pref_late: 21
NL:misses: 1285
NL:misses_by_poll: 0

total selections: 3891452
total_filled: 169787
total_useful: 47208
total_late: 2256
total_polluted: 178
total_misses_after_warmup: 144348
conflicts: 409732
Degree Incremented Times: 5495
Degree Decremented Times: 212836

L1 IP Table Write Accesses: 8472592
L1 IP Table Read Accesses: 8062860
L1 RST Write Accesses: 1315091
L1 RST Read Accesses: 2630182
L1 CSPT Write Accesses: 1315091
L1 CSPT Read Accesses: 2578924
L1 RR Filter Tag Write Accesses: 655784
L1 RR Filter Tag Read Accesses: 47403836
L1 IP Table Tag Write Accesses: 9329099
L1 IP Table Tag Read Accesses: 9329099
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12499743
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1905955
test: 480011

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25285  ROW_BUFFER_MISS:      72937
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:       1186  ROW_BUFFER_MISS:       5626  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100921712
0banks busy for write cycles: 5783
1banks busy for read cycles: 6130474
1banks busy for write cycles: 972836
2banks busy for read cycles: 2084424
2banks busy for write cycles: 101893
3banks busy for read cycles: 430896
3banks busy for write cycles: 18657
4banks busy for read cycles: 97009
4banks busy for write cycles: 4201
5banks busy for read cycles: 24330
5banks busy for write cycles: 1561
6banks busy for read cycles: 8162
6banks busy for write cycles: 442
7banks busy for read cycles: 4191
7banks busy for write cycles: 275
8banks busy for read cycles: 3113
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5628
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
