
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3734148 heartbeat IPC: 2.67799 cumulative IPC: 2.67799 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7469597 heartbeat IPC: 2.67705 cumulative IPC: 2.67752 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11199949 heartbeat IPC: 2.68071 cumulative IPC: 2.67858 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14930527 heartbeat IPC: 2.68055 cumulative IPC: 2.67908 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18664874 heartbeat IPC: 2.67784 cumulative IPC: 2.67883 (Simulation time: 0 hr 43 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18664875 (Simulation time: 0 hr 43 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44653122 heartbeat IPC: 0.384789 cumulative IPC: 0.384789 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70458823 heartbeat IPC: 0.387511 cumulative IPC: 0.386145 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96090976 heartbeat IPC: 0.390135 cumulative IPC: 0.387466 (Simulation time: 0 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 121882908 heartbeat IPC: 0.387718 cumulative IPC: 0.387529 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147704465 heartbeat IPC: 0.387273 cumulative IPC: 0.387478 (Simulation time: 0 hr 53 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129039606 cumulative IPC: 0.387478 (Simulation time: 0 hr 53 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.387478 instructions: 50000003 cycles: 129039606
ITLB TOTAL     ACCESS:    9054031  HIT:    9054031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9054031  HIT:    9054031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9226916	FORWARD:          0	MERGED:     172886	TO_CACHE:    9054030

DTLB TOTAL     ACCESS:    7728618  HIT:    7660128  MISS:      68490  HIT %:    99.1138  MISS %:   0.886187   MPKI: 1.3698
DTLB LOAD TRANSLATION ACCESS:    7728618  HIT:    7660128  MISS:      68490  HIT %:    99.1138  MISS %:   0.886187   MPKI: 1.3698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 67.9844 cycles
DTLB RQ	ACCESS:    9094942	FORWARD:          0	MERGED:    1366054	TO_CACHE:    7728888

STLB TOTAL     ACCESS:    3069367  HIT:    3003346  MISS:      66021  HIT %:     97.849  MISS %:    2.15096   MPKI: 1.32042
STLB LOAD TRANSLATION ACCESS:      68490  HIT:       2473  MISS:      66017  HIT %:    3.61075  MISS %:    96.3893   MPKI: 1.32034
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3000877  HIT:    3000873  MISS:          4  HIT %:    99.9999  MISS %: 0.000133294   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.194 cycles
STLB RQ	ACCESS:    5083606	FORWARD:          0	MERGED:    2014240	TO_CACHE:    3069366

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14005033  HIT:   10153608  MISS:    3851425  HIT %:    72.4997  MISS %:    27.5003   MPKI: 77.0285
L1D LOAD      ACCESS:    8408903  HIT:    8232754  MISS:     176149  HIT %:    97.9052  MISS %:    2.09479   MPKI: 3.52298
L1D RFO       ACCESS:     654199  HIT:     654051  MISS:        148  HIT %:    99.9774  MISS %:  0.0226231   MPKI: 0.00296
L1D PREFETCH  ACCESS:    4941931  HIT:    1266803  MISS:    3675128  HIT %:    25.6338  MISS %:    74.3662   MPKI: 73.5026
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10030299  ISSUED:   10030234  USEFUL:    3348857  USELESS:     326297
L1D USEFUL LOAD PREFETCHES:    3348857 PREFETCH ISSUED TO LOWER LEVEL:    3745398  ACCURACY: 89.4126
L1D TIMELY PREFETCHES:    3348857 LATE PREFETCHES: 70240 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3745398 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.51531e+06 cycles
L1D RQ	ACCESS:   17950548	FORWARD:          0	MERGED:    9508251	TO_CACHE:    8440739
L1D WQ	ACCESS:     726205	FORWARD:       1558	MERGED:      72002	TO_CACHE:     654203
L1D PQ	ACCESS:    5015117	FORWARD:          0	MERGED:          0	TO_CACHE:    5015117

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9921958
L1D ROI Sum of L1D PQ occupancy: 66144865
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9226916  HIT:    9226916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9226916  HIT:    9226916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13863929	FORWARD:          0	MERGED:    4637013	TO_CACHE:    9226916

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3925109  HIT:     256010  MISS:    3669099  HIT %:    6.52237  MISS %:    93.4776   MPKI: 73.382
L2C LOAD      ACCESS:     105883  HIT:      25416  MISS:      80467  HIT %:    24.0039  MISS %:    75.9961   MPKI: 1.60934
L2C DATA LOAD MPKI: 1.60934
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        123  HIT:         96  MISS:         27  HIT %:    78.0488  MISS %:    21.9512   MPKI: 0.00054
L2C PREFETCH  ACCESS:    3745393  HIT:     172040  MISS:    3573353  HIT %:    4.59338  MISS %:    95.4066   MPKI: 71.4671
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.4671
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       6175  HIT:       6108  MISS:         67  HIT %:     98.915  MISS %:    1.08502   MPKI: 0.00134
L2C LOAD TRANSLATION ACCESS:      67528  HIT:      52348  MISS:      15180  HIT %:    77.5204  MISS %:    22.4796   MPKI: 0.3036
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          2  MISS:          5  HIT %:    28.5714  MISS %:    71.4286   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7266  USELESS:    3566036
L2C USEFUL LOAD PREFETCHES:       7266 PREFETCH ISSUED TO LOWER LEVEL:    3573358  ACCURACY: 0.203338
L2C TIMELY PREFETCHES:       7266 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.507 cycles
L2C RQ	ACCESS:     173567	FORWARD:          0	MERGED:          0	TO_CACHE:     173541
L2C WQ	ACCESS:       6175	FORWARD:         26	MERGED:          0	TO_CACHE:       6175
L2C PQ	ACCESS:    3745398	FORWARD:          0	MERGED:          0	TO_CACHE:    3745398

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15109
L2C Data Evicting Data 3638715
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 76
L2C Data Evicting Translations 15132
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66018  HIT:      66011  MISS:          7  HIT %:    99.9894  MISS %:  0.0106032   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66015  HIT:      66008  MISS:          7  HIT %:    99.9894  MISS %:  0.0106037   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66020  HIT:      64511  MISS:       1509  HIT %:    97.7143  MISS %:    2.28567   MPKI: 0.03018
PSCL2 LOAD TRANSLATION ACCESS:      66018  HIT:      64509  MISS:       1509  HIT %:    97.7143  MISS %:    2.28574   MPKI: 0.03018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3674686  HIT:      45334  MISS:    3629352  HIT %:    1.23368  MISS %:    98.7663   MPKI: 72.587
LLC LOAD      ACCESS:      80467  HIT:       7183  MISS:      73284  HIT %:    8.92664  MISS %:    91.0734   MPKI: 1.46568
LLC RFO       ACCESS:         27  HIT:          3  MISS:         24  HIT %:    11.1111  MISS %:    88.8889   MPKI: 0.00048
LLC PREFETCH  ACCESS:    3573353  HIT:      33903  MISS:    3539450  HIT %:   0.948773  MISS %:    99.0512   MPKI: 70.789
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5654  HIT:       1874  MISS:       3780  HIT %:    33.1447  MISS %:    66.8553   MPKI: 0.0756
LLC LOAD TRANSLATION ACCESS:      15180  HIT:       2366  MISS:      12814  HIT %:    15.5863  MISS %:    84.4137   MPKI: 0.25628
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         79  USELESS:    3542170
LLC USEFUL LOAD PREFETCHES:         79 PREFETCH ISSUED TO LOWER LEVEL:    3539453  ACCURACY: 0.00223198
LLC TIMELY PREFETCHES:         79 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.356 cycles
LLC RQ	ACCESS:      95679	FORWARD:          0	MERGED:          0	TO_CACHE:      95679
LLC WQ	ACCESS:       5654	FORWARD:          0	MERGED:          0	TO_CACHE:       5654
LLC PQ	ACCESS:    3573358	FORWARD:          0	MERGED:          0	TO_CACHE:    3573358

LLC Dense regions hint to LLC: 0

RAW hits: 4054
Loads Generated: 17954605
Loads sent to L1D: 17950548
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887

stream: 
stream:times selected: 15512354
stream:pref_filled: 6213223
stream:pref_useful: 5737734
stream:pref_late: 64852
stream:misses: 10089
stream:misses_by_poll: 0

CS: 
CS:times selected: 11676435
CS:pref_filled: 58026
CS:pref_useful: 56475
CS:pref_late: 9449
CS:misses: 274362
CS:misses_by_poll: 428

CPLX: 
CPLX:times selected: 3831807
CPLX:pref_filled: 1113963
CPLX:pref_useful: 943147
CPLX:pref_late: 9056
CPLX:misses: 68890
CPLX:misses_by_poll: 10246

NL_L1: 
NL:times selected: 2198
NL:pref_filled: 428
NL:pref_useful: 405
NL:pref_late: 46
NL:misses: 89
NL:misses_by_poll: 0

total selections: 31022794
total_filled: 3675128
total_useful: 3348857
total_late: 85778
total_polluted: 10674
total_misses_after_warmup: 207986
conflicts: 10
Degree Incremented Times: 231736
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8440733
L1 IP Table Read Accesses: 8440723
L1 RST Write Accesses: 5762665
L1 RST Read Accesses: 11525330
L1 CSPT Write Accesses: 5762665
L1 CSPT Read Accesses: 12361537
L1 RR Filter Tag Write Accesses: 5015182
L1 RR Filter Tag Read Accesses: 1290910821
L1 IP Table Tag Write Accesses: 8440740
L1 IP Table Tag Read Accesses: 8440740
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 52226877
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 46917793
test: 1887561

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3376630  ROW_BUFFER_MISS:     248943
 DBUS_CONGESTED:        604
 WQ ROW_BUFFER_HIT:        726  ROW_BUFFER_MISS:       3385  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36416374
0banks busy for write cycles: 2640
1banks busy for read cycles: 25440856
1banks busy for write cycles: 798502
2banks busy for read cycles: 38494171
2banks busy for write cycles: 240781
3banks busy for read cycles: 18530850
3banks busy for write cycles: 79092
4banks busy for read cycles: 3836615
4banks busy for write cycles: 30593
5banks busy for read cycles: 1121249
5banks busy for write cycles: 8094
6banks busy for read cycles: 1282445
6banks busy for write cycles: 2961
7banks busy for read cycles: 2521551
7banks busy for write cycles: 622
8banks busy for read cycles: 232211
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 106.36
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
