
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229257 heartbeat IPC: 3.09669 cumulative IPC: 3.09669 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471229 heartbeat IPC: 3.08454 cumulative IPC: 3.0906 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9690643 heartbeat IPC: 3.10615 cumulative IPC: 3.09577 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12933636 heartbeat IPC: 3.08357 cumulative IPC: 3.09271 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16154673 heartbeat IPC: 3.10459 cumulative IPC: 3.09508 (Simulation time: 0 hr 29 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16154674 (Simulation time: 0 hr 29 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40758139 heartbeat IPC: 0.406447 cumulative IPC: 0.406447 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66005467 heartbeat IPC: 0.396082 cumulative IPC: 0.401197 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90606288 heartbeat IPC: 0.40649 cumulative IPC: 0.402946 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115356412 heartbeat IPC: 0.404038 cumulative IPC: 0.403219 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 142325497 heartbeat IPC: 0.370795 cumulative IPC: 0.396288 (Simulation time: 0 hr 37 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 126170824 cumulative IPC: 0.396288 (Simulation time: 0 hr 37 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.396288 instructions: 50000003 cycles: 126170824
ITLB TOTAL     ACCESS:    7725378  HIT:    7725368  MISS:         10  HIT %:    99.9999  MISS %: 0.000129444   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7725378  HIT:    7725368  MISS:         10  HIT %:    99.9999  MISS %: 0.000129444   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8325825	FORWARD:          0	MERGED:     600443	TO_CACHE:    7725382

DTLB TOTAL     ACCESS:   14258419  HIT:   14232824  MISS:      25595  HIT %:    99.8205  MISS %:   0.179508   MPKI: 0.5119
DTLB LOAD TRANSLATION ACCESS:   14258419  HIT:   14232824  MISS:      25595  HIT %:    99.8205  MISS %:   0.179508   MPKI: 0.5119
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.9184 cycles
DTLB RQ	ACCESS:   14600132	FORWARD:          0	MERGED:     341357	TO_CACHE:   14258775

STLB TOTAL     ACCESS:     950608  HIT:     931708  MISS:      18900  HIT %:    98.0118  MISS %:     1.9882   MPKI: 0.378
STLB LOAD TRANSLATION ACCESS:      25605  HIT:       6709  MISS:      18896  HIT %:    26.2019  MISS %:    73.7981   MPKI: 0.37792
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     925003  HIT:     924999  MISS:          4  HIT %:    99.9996  MISS %: 0.000432431   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.6961 cycles
STLB RQ	ACCESS:    1480059	FORWARD:          0	MERGED:     529451	TO_CACHE:     950608

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16033893  HIT:   14906718  MISS:    1127175  HIT %:      92.97  MISS %:    7.02995   MPKI: 22.5435
L1D LOAD      ACCESS:    9799094  HIT:    9736426  MISS:      62668  HIT %:    99.3605  MISS %:   0.639529   MPKI: 1.25336
L1D RFO       ACCESS:    4791943  HIT:    4791214  MISS:        729  HIT %:    99.9848  MISS %:   0.015213   MPKI: 0.01458
L1D PREFETCH  ACCESS:    1442856  HIT:     379078  MISS:    1063778  HIT %:    26.2728  MISS %:    73.7272   MPKI: 21.2756
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2909041  ISSUED:    2908916  USEFUL:     869721  USELESS:     193936
L1D USEFUL LOAD PREFETCHES:     869721 PREFETCH ISSUED TO LOWER LEVEL:    1073151  ACCURACY: 81.0437
L1D TIMELY PREFETCHES:     869721 LATE PREFETCHES: 9217 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1073151 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.00134e+06 cycles
L1D RQ	ACCESS:   13245862	FORWARD:          0	MERGED:    3429871	TO_CACHE:    9807703
L1D WQ	ACCESS:    5368851	FORWARD:       8296	MERGED:     576422	TO_CACHE:    4792429
L1D PQ	ACCESS:    1454462	FORWARD:          0	MERGED:          0	TO_CACHE:    1454454

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2654601
L1D ROI Sum of L1D PQ occupancy: 19494560
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8325813  HIT:    8325724  MISS:         89  HIT %:    99.9989  MISS %: 0.00106896   MPKI: 0.00178
L1I LOAD      ACCESS:    8325813  HIT:    8325724  MISS:         89  HIT %:    99.9989  MISS %: 0.00106896   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 186.82 cycles
L1I RQ	ACCESS:   13993673	FORWARD:          0	MERGED:    5667848	TO_CACHE:    8325825

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1160464  HIT:     480934  MISS:     679530  HIT %:    41.4433  MISS %:    58.5567   MPKI: 13.5906
L2C LOAD      ACCESS:      53540  HIT:      24589  MISS:      28951  HIT %:    45.9264  MISS %:    54.0736   MPKI: 0.57902
L2C DATA LOAD MPKI: 0.57724
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        574  HIT:        145  MISS:        429  HIT %:    25.2613  MISS %:    74.7387   MPKI: 0.00858
L2C PREFETCH  ACCESS:    1073149  HIT:     431243  MISS:     641906  HIT %:    40.1848  MISS %:    59.8152   MPKI: 12.8381
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8381
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12717  HIT:      12671  MISS:         46  HIT %:    99.6383  MISS %:   0.361721   MPKI: 0.00092
L2C LOAD TRANSLATION ACCESS:      20476  HIT:      12285  MISS:       8191  HIT %:    59.9971  MISS %:    40.0029   MPKI: 0.16382
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          1  MISS:          7  HIT %:       12.5  MISS %:       87.5   MPKI: 0.00014
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4023  USELESS:     637990
L2C USEFUL LOAD PREFETCHES:       4023 PREFETCH ISSUED TO LOWER LEVEL:     641907  ACCURACY: 0.626726
L2C TIMELY PREFETCHES:       4023 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.599 cycles
L2C RQ	ACCESS:      74598	FORWARD:          0	MERGED:          0	TO_CACHE:      74598
L2C WQ	ACCESS:      12717	FORWARD:          1	MERGED:          0	TO_CACHE:      12717
L2C PQ	ACCESS:    1073151	FORWARD:          0	MERGED:          0	TO_CACHE:    1073150

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 8037
L2C Data Evicting Data 663108
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 158
L2C Data Evicting Translations 8003
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18896  HIT:      18896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18896  HIT:      18896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18896  HIT:      18896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18900  HIT:      17295  MISS:       1605  HIT %:    91.5079  MISS %:    8.49206   MPKI: 0.0321
PSCL2 LOAD TRANSLATION ACCESS:      18900  HIT:      17295  MISS:       1605  HIT %:    91.5079  MISS %:    8.49206   MPKI: 0.0321
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     687770  HIT:      84489  MISS:     603281  HIT %:    12.2845  MISS %:    87.7155   MPKI: 12.0656
LLC LOAD      ACCESS:      28951  HIT:      13370  MISS:      15581  HIT %:    46.1815  MISS %:    53.8185   MPKI: 0.31162
LLC RFO       ACCESS:        429  HIT:         45  MISS:        384  HIT %:    10.4895  MISS %:    89.5105   MPKI: 0.00768
LLC PREFETCH  ACCESS:     641906  HIT:      60654  MISS:     581252  HIT %:    9.44905  MISS %:     90.551   MPKI: 11.625
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8286  HIT:       3604  MISS:       4682  HIT %:    43.4951  MISS %:    56.5049   MPKI: 0.09364
LLC LOAD TRANSLATION ACCESS:       8191  HIT:       6809  MISS:       1382  HIT %:    83.1278  MISS %:    16.8722   MPKI: 0.02764
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        581  USELESS:     586594
LLC USEFUL LOAD PREFETCHES:        581 PREFETCH ISSUED TO LOWER LEVEL:     581253  ACCURACY: 0.0999565
LLC TIMELY PREFETCHES:        581 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.1795 cycles
LLC RQ	ACCESS:      37578	FORWARD:          0	MERGED:          0	TO_CACHE:      37578
LLC WQ	ACCESS:       8286	FORWARD:          0	MERGED:          0	TO_CACHE:       8286
LLC PQ	ACCESS:     641907	FORWARD:          0	MERGED:          0	TO_CACHE:     641907

LLC Dense regions hint to LLC: 0

RAW hits: 20931
Loads Generated: 13266793
Loads sent to L1D: 13245862
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

stream: 
stream:times selected: 7557455
stream:pref_filled: 1735363
stream:pref_useful: 1477718
stream:pref_late: 7594
stream:misses: 6733
stream:misses_by_poll: 0

CS: 
CS:times selected: 5953102
CS:pref_filled: 13748
CS:pref_useful: 12049
CS:pref_late: 564
CS:misses: 48552
CS:misses_by_poll: 56

CPLX: 
CPLX:times selected: 1602908
CPLX:pref_filled: 196149
CPLX:pref_useful: 146130
CPLX:pref_late: 1093
CPLX:misses: 47532
CPLX:misses_by_poll: 939

NL_L1: 
NL:times selected: 1494
NL:pref_filled: 348
NL:pref_useful: 298
NL:pref_late: 7
NL:misses: 98
NL:misses_by_poll: 0

total selections: 15114959
total_filled: 1063778
total_useful: 869721
total_late: 9561
total_polluted: 995
total_misses_after_warmup: 71276
conflicts: 1673
Degree Incremented Times: 229627
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9798317
L1 IP Table Read Accesses: 9796644
L1 RST Write Accesses: 3726428
L1 RST Read Accesses: 7452856
L1 CSPT Write Accesses: 3726428
L1 CSPT Read Accesses: 6263338
L1 RR Filter Tag Write Accesses: 1454587
L1 RR Filter Tag Read Accesses: 750830108
L1 IP Table Tag Write Accesses: 9807702
L1 IP Table Tag Read Accesses: 9807702
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 33353045
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 31036711
test: 720442

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     505300  ROW_BUFFER_MISS:      93298
 DBUS_CONGESTED:        198
 WQ ROW_BUFFER_HIT:       1364  ROW_BUFFER_MISS:       5993  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100630700
0banks busy for write cycles: 4638
1banks busy for read cycles: 18529702
1banks busy for write cycles: 797282
2banks busy for read cycles: 2509416
2banks busy for write cycles: 127171
3banks busy for read cycles: 1339950
3banks busy for write cycles: 56351
4banks busy for read cycles: 560519
4banks busy for write cycles: 25983
5banks busy for read cycles: 360112
5banks busy for write cycles: 19145
6banks busy for read cycles: 531373
6banks busy for write cycles: 17898
7banks busy for read cycles: 564322
7banks busy for write cycles: 14983
8banks busy for read cycles: 63976
8banks busy for write cycles: 17304

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.773
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
