
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3262930 heartbeat IPC: 3.06473 cumulative IPC: 3.06473 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526293 heartbeat IPC: 3.06432 cumulative IPC: 3.06453 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9788545 heartbeat IPC: 3.06537 cumulative IPC: 3.06481 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13051205 heartbeat IPC: 3.06498 cumulative IPC: 3.06485 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16314901 heartbeat IPC: 3.06401 cumulative IPC: 3.06468 (Simulation time: 0 hr 30 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16314902 (Simulation time: 0 hr 30 min 48 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46946076 heartbeat IPC: 0.326465 cumulative IPC: 0.326465 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77589856 heartbeat IPC: 0.32633 cumulative IPC: 0.326398 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108217323 heartbeat IPC: 0.326504 cumulative IPC: 0.326433 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138849479 heartbeat IPC: 0.326454 cumulative IPC: 0.326438 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 169479551 heartbeat IPC: 0.326477 cumulative IPC: 0.326446 (Simulation time: 0 hr 38 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153164651 cumulative IPC: 0.326446 (Simulation time: 0 hr 38 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326446 instructions: 50000001 cycles: 153164651
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14943822  HIT:   14927817  MISS:      16005  HIT %:    99.8929  MISS %:   0.107101   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14943822  HIT:   14927817  MISS:      16005  HIT %:    99.8929  MISS %:   0.107101   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.105 cycles
DTLB RQ	ACCESS:   15259901	FORWARD:          0	MERGED:     315949	TO_CACHE:   14943952

STLB TOTAL     ACCESS:    2028275  HIT:    2013288  MISS:      14987  HIT %:    99.2611  MISS %:   0.738904   MPKI: 0.29974
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1018  MISS:      14987  HIT %:    6.36051  MISS %:    93.6395   MPKI: 0.29974
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2012270  HIT:    2012270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.27 cycles
STLB RQ	ACCESS:    4126049	FORWARD:          0	MERGED:    2097773	TO_CACHE:    2028276

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19345065  HIT:   17937857  MISS:    1407208  HIT %:    92.7258  MISS %:    7.27425   MPKI: 28.1442
L1D LOAD      ACCESS:   10934432  HIT:   10812932  MISS:     121500  HIT %:    98.8888  MISS %:    1.11117   MPKI: 2.43
L1D RFO       ACCESS:    4315844  HIT:    4315629  MISS:        215  HIT %:     99.995  MISS %: 0.00498164   MPKI: 0.0043
L1D PREFETCH  ACCESS:    4094789  HIT:    2809296  MISS:    1285493  HIT %:    68.6066  MISS %:    31.3934   MPKI: 25.7099
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8220116  ISSUED:    8220088  USEFUL:    1056575  USELESS:     228917
L1D USEFUL LOAD PREFETCHES:    1056575 PREFETCH ISSUED TO LOWER LEVEL:    1299281  ACCURACY: 81.32
L1D TIMELY PREFETCHES:    1056575 LATE PREFETCHES: 13785 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1299281 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 909037 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2955180	TO_CACHE:   10944057
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    4110044	FORWARD:          0	MERGED:          0	TO_CACHE:    4110044

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7445797
L1D ROI Sum of L1D PQ occupancy: 55620538
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1425472  HIT:     507120  MISS:     918352  HIT %:    35.5756  MISS %:    64.4244   MPKI: 18.367
L2C LOAD      ACCESS:     107715  HIT:      83622  MISS:      24093  HIT %:    77.6326  MISS %:    22.3674   MPKI: 0.48186
L2C DATA LOAD MPKI: 0.48186
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        212  HIT:        207  MISS:          5  HIT %:    97.6415  MISS %:    2.35849   MPKI: 0.0001
L2C PREFETCH  ACCESS:    1299281  HIT:     407576  MISS:     891705  HIT %:    31.3693  MISS %:    68.6307   MPKI: 17.8341
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.8341
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3226  HIT:       3226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      12489  MISS:       2549  HIT %:    83.0496  MISS %:    16.9504   MPKI: 0.05098
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5148  USELESS:     886581
L2C USEFUL LOAD PREFETCHES:       5148 PREFETCH ISSUED TO LOWER LEVEL:     891705  ACCURACY: 0.577321
L2C TIMELY PREFETCHES:       5148 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.173 cycles
L2C RQ	ACCESS:     122965	FORWARD:          0	MERGED:          0	TO_CACHE:     122965
L2C WQ	ACCESS:       3226	FORWARD:          0	MERGED:          0	TO_CACHE:       3226
L2C PQ	ACCESS:    1299281	FORWARD:          0	MERGED:          0	TO_CACHE:    1299281

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2548
L2C Data Evicting Data 913246
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2557
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 LOAD TRANSLATION ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     919567  HIT:       2561  MISS:     917006  HIT %:   0.278501  MISS %:    99.7215   MPKI: 18.3401
LLC LOAD      ACCESS:      24093  HIT:        114  MISS:      23979  HIT %:   0.473166  MISS %:    99.5268   MPKI: 0.47958
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  ACCESS:     891705  HIT:       2234  MISS:     889471  HIT %:   0.250531  MISS %:    99.7495   MPKI: 17.7894
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1215  HIT:        104  MISS:       1111  HIT %:    8.55967  MISS %:    91.4403   MPKI: 0.02222
LLC LOAD TRANSLATION ACCESS:       2549  HIT:        109  MISS:       2440  HIT %:    4.27619  MISS %:    95.7238   MPKI: 0.0488
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:     889977
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:     889471  ACCURACY: 0.000786985
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.2598 cycles
LLC RQ	ACCESS:      26647	FORWARD:          0	MERGED:          0	TO_CACHE:      26647
LLC WQ	ACCESS:       1215	FORWARD:          0	MERGED:          0	TO_CACHE:       1215
LLC PQ	ACCESS:     891705	FORWARD:          0	MERGED:          0	TO_CACHE:     891705

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432

stream: 
stream:times selected: 10653537
stream:pref_filled: 1928700
stream:pref_useful: 1595287
stream:pref_late: 4205
stream:misses: 21751
stream:misses_by_poll: 0

CS: 
CS:times selected: 3614400
CS:pref_filled: 151467
CS:pref_useful: 147137
CS:pref_late: 9740
CS:misses: 66350
CS:misses_by_poll: 569

CPLX: 
CPLX:times selected: 7030635
CPLX:pref_filled: 487746
CPLX:pref_useful: 380492
CPLX:pref_late: 1977
CPLX:misses: 124287
CPLX:misses_by_poll: 2365

NL_L1: 
NL:times selected: 51602
NL:pref_filled: 5536
NL:pref_useful: 5269
NL:pref_late: 199
NL:misses: 2987
NL:misses_by_poll: 3

total selections: 21350174
total_filled: 1285493
total_useful: 1056575
total_late: 16485
total_polluted: 2937
total_misses_after_warmup: 131125
conflicts: 0
Degree Incremented Times: 306340
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10944057
L1 IP Table Read Accesses: 10944057
L1 RST Write Accesses: 5524677
L1 RST Read Accesses: 11049354
L1 CSPT Write Accesses: 5524677
L1 CSPT Read Accesses: 16175537
L1 RR Filter Tag Write Accesses: 4110072
L1 RR Filter Tag Read Accesses: 815247112
L1 IP Table Tag Write Accesses: 10944057
L1 IP Table Tag Read Accesses: 10944057
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 49434872
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 37379291
test: 2300753

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     846752  ROW_BUFFER_MISS:      69143
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:        154  ROW_BUFFER_MISS:        961  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116465818
0banks busy for write cycles: 915
1banks busy for read cycles: 26181310
1banks busy for write cycles: 146498
2banks busy for read cycles: 7489147
2banks busy for write cycles: 17672
3banks busy for read cycles: 1582672
3banks busy for write cycles: 4065
4banks busy for read cycles: 529688
4banks busy for write cycles: 1277
5banks busy for read cycles: 189613
5banks busy for write cycles: 351
6banks busy for read cycles: 177124
6banks busy for write cycles: 269
7banks busy for read cycles: 353672
7banks busy for write cycles: 0
8banks busy for read cycles: 24561
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6241
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
