
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3308697 heartbeat IPC: 3.02234 cumulative IPC: 3.02234 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6617422 heartbeat IPC: 3.02231 cumulative IPC: 3.02233 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9927571 heartbeat IPC: 3.02101 cumulative IPC: 3.02189 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13237106 heartbeat IPC: 3.02157 cumulative IPC: 3.02181 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16545778 heartbeat IPC: 3.02236 cumulative IPC: 3.02192 (Simulation time: 0 hr 41 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16545778 (Simulation time: 0 hr 41 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27109968 heartbeat IPC: 0.946594 cumulative IPC: 0.946594 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37628237 heartbeat IPC: 0.950727 cumulative IPC: 0.948656 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48167627 heartbeat IPC: 0.948822 cumulative IPC: 0.948711 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58692893 heartbeat IPC: 0.950095 cumulative IPC: 0.949057 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69227937 heartbeat IPC: 0.949213 cumulative IPC: 0.949088 (Simulation time: 0 hr 47 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52682160 cumulative IPC: 0.949088 (Simulation time: 0 hr 47 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.949088 instructions: 50000000 cycles: 52682160
ITLB TOTAL     ACCESS:    6356520  HIT:    6356520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356520  HIT:    6356520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463107	FORWARD:          0	MERGED:    2106587	TO_CACHE:    6356520

DTLB TOTAL     ACCESS:   16994655  HIT:   16958666  MISS:      35989  HIT %:    99.7882  MISS %:   0.211767   MPKI: 0.71978
DTLB LOAD TRANSLATION ACCESS:   16994655  HIT:   16958666  MISS:      35989  HIT %:    99.7882  MISS %:   0.211767   MPKI: 0.71978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.122 cycles
DTLB RQ	ACCESS:   19508758	FORWARD:          0	MERGED:    2509510	TO_CACHE:   16999248

STLB TOTAL     ACCESS:    3689564  HIT:    3674712  MISS:      14852  HIT %:    99.5975  MISS %:   0.402541   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35989  HIT:      21137  MISS:      14852  HIT %:    58.7318  MISS %:    41.2682   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3653575  HIT:    3653575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 460.838 cycles
STLB RQ	ACCESS:   17321041	FORWARD:          0	MERGED:   13631475	TO_CACHE:    3689566

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36400859  HIT:   35370614  MISS:    1030245  HIT %:    97.1697  MISS %:    2.83028   MPKI: 20.6049
L1D LOAD      ACCESS:   16681091  HIT:   16626410  MISS:      54681  HIT %:    99.6722  MISS %:   0.327802   MPKI: 1.09362
L1D RFO       ACCESS:    2807541  HIT:    2783179  MISS:      24362  HIT %:    99.1323  MISS %:   0.867734   MPKI: 0.48724
L1D PREFETCH  ACCESS:   16912227  HIT:   15961025  MISS:     951202  HIT %:    94.3757  MISS %:    5.62435   MPKI: 19.024
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   50275631  ISSUED:   34620756  USEFUL:     920575  USELESS:      30600
L1D USEFUL LOAD PREFETCHES:     920575 PREFETCH ISSUED TO LOWER LEVEL:     962896  ACCURACY: 95.6048
L1D TIMELY PREFETCHES:     920575 LATE PREFETCHES: 11689 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 962896 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 488865 cycles
L1D RQ	ACCESS:   21259874	FORWARD:          0	MERGED:    4500099	TO_CACHE:   16692079
L1D WQ	ACCESS:    2816716	FORWARD:      67696	MERGED:         37	TO_CACHE:    2816679
L1D PQ	ACCESS:   17335704	FORWARD:          0	MERGED:      50652	TO_CACHE:   17285052

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31150322
L1D ROI Sum of L1D PQ occupancy: 265933425
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463104  HIT:    8463104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463104  HIT:    8463104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737569	FORWARD:          0	MERGED:    3274462	TO_CACHE:    8463107

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1069837  HIT:     117796  MISS:     952041  HIT %:    11.0106  MISS %:    88.9894   MPKI: 19.0408
L2C LOAD      ACCESS:      42992  HIT:       1346  MISS:      41646  HIT %:    3.13082  MISS %:    96.8692   MPKI: 0.83292
L2C DATA LOAD MPKI: 0.83292
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     962890  HIT:      78747  MISS:     884143  HIT %:    8.17819  MISS %:    91.8218   MPKI: 17.6829
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.6829
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24739  HIT:      24739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12964  MISS:       1890  HIT %:    87.2762  MISS %:    12.7238   MPKI: 0.0378
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         38  USELESS:     884323
L2C USEFUL LOAD PREFETCHES:         38 PREFETCH ISSUED TO LOWER LEVEL:     884147  ACCURACY: 0.00429793
L2C TIMELY PREFETCHES:         38 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.424 cycles
L2C RQ	ACCESS:      82208	FORWARD:          0	MERGED:          0	TO_CACHE:      82208
L2C WQ	ACCESS:      24739	FORWARD:          0	MERGED:          0	TO_CACHE:      24739
L2C PQ	ACCESS:     962896	FORWARD:          0	MERGED:          0	TO_CACHE:     962896

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1890
L2C Data Evicting Data 948257
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1894
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976364  HIT:      28166  MISS:     948198  HIT %:    2.88478  MISS %:    97.1152   MPKI: 18.964
LLC LOAD      ACCESS:      41646  HIT:        527  MISS:      41119  HIT %:    1.26543  MISS %:    98.7346   MPKI: 0.82238
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     884143  HIT:      27524  MISS:     856619  HIT %:    3.11307  MISS %:    96.8869   MPKI: 17.1324
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24323  HIT:          8  MISS:      24315  HIT %:  0.0328907  MISS %:    99.9671   MPKI: 0.4863
LLC LOAD TRANSLATION ACCESS:       1890  HIT:        107  MISS:       1783  HIT %:    5.66138  MISS %:    94.3386   MPKI: 0.03566
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         46  USELESS:     855597
LLC USEFUL LOAD PREFETCHES:         46 PREFETCH ISSUED TO LOWER LEVEL:     856619  ACCURACY: 0.00536995
LLC TIMELY PREFETCHES:         46 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.664 cycles
LLC RQ	ACCESS:      67898	FORWARD:          0	MERGED:          0	TO_CACHE:      67898
LLC WQ	ACCESS:      24323	FORWARD:          0	MERGED:          0	TO_CACHE:      24323
LLC PQ	ACCESS:     884147	FORWARD:          0	MERGED:          0	TO_CACHE:     884147

LLC Dense regions hint to LLC: 0

RAW hits: 230146
Loads Generated: 21490025
Loads sent to L1D: 21259874
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543

stream: 
stream:times selected: 11425333
stream:pref_filled: 1815765
stream:pref_useful: 1815471
stream:pref_late: 13359
stream:misses: 1697
stream:misses_by_poll: 0

CS: 
CS:times selected: 9567596
CS:pref_filled: 15984
CS:pref_useful: 14763
CS:pref_late: 517
CS:misses: 77393
CS:misses_by_poll: 63

CPLX: 
CPLX:times selected: 1857601
CPLX:pref_filled: 77241
CPLX:pref_useful: 41307
CPLX:pref_late: 124
CPLX:misses: 8572
CPLX:misses_by_poll: 409

NL_L1: 
NL:times selected: 6300
NL:pref_filled: 349
NL:pref_useful: 349
NL:pref_late: 33
NL:misses: 204
NL:misses_by_poll: 0

total selections: 22856830
total_filled: 951202
total_useful: 920575
total_late: 14196
total_polluted: 472
total_misses_after_warmup: 65676
conflicts: 3
Degree Incremented Times: 363894
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16692074
L1 IP Table Read Accesses: 16692071
L1 RST Write Accesses: 5780546
L1 RST Read Accesses: 11561092
L1 CSPT Write Accesses: 5780546
L1 CSPT Read Accesses: 9914031
L1 RR Filter Tag Write Accesses: 32990579
L1 RR Filter Tag Read Accesses: 1447874925
L1 IP Table Tag Write Accesses: 16692086
L1 IP Table Tag Read Accesses: 16692086
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51985065
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 47914605
test: 911989

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     675601  ROW_BUFFER_MISS:     248282
 DBUS_CONGESTED:        503
 WQ ROW_BUFFER_HIT:       3876  ROW_BUFFER_MISS:      20914  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21423644
0banks busy for write cycles: 9639
1banks busy for read cycles: 10909019
1banks busy for write cycles: 1018492
2banks busy for read cycles: 6594704
2banks busy for write cycles: 476168
3banks busy for read cycles: 5115156
3banks busy for write cycles: 349792
4banks busy for read cycles: 2982753
4banks busy for write cycles: 154252
5banks busy for read cycles: 1694631
5banks busy for write cycles: 93858
6banks busy for read cycles: 970292
6banks busy for write cycles: 68671
7banks busy for read cycles: 594568
7banks busy for write cycles: 48390
8banks busy for read cycles: 149575
8banks busy for write cycles: 28557

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 42.4029
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
