
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946907 heartbeat IPC: 3.39339 cumulative IPC: 3.39339 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893507 heartbeat IPC: 3.39374 cumulative IPC: 3.39357 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840100 heartbeat IPC: 3.39375 cumulative IPC: 3.39363 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786775 heartbeat IPC: 3.39366 cumulative IPC: 3.39363 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733461 heartbeat IPC: 3.39364 cumulative IPC: 3.39364 (Simulation time: 0 hr 26 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733461 (Simulation time: 0 hr 26 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23506961 heartbeat IPC: 1.1398 cumulative IPC: 1.1398 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32284474 heartbeat IPC: 1.13928 cumulative IPC: 1.13954 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41059304 heartbeat IPC: 1.13962 cumulative IPC: 1.13956 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49834418 heartbeat IPC: 1.13959 cumulative IPC: 1.13957 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58607811 heartbeat IPC: 1.13981 cumulative IPC: 1.13962 (Simulation time: 0 hr 32 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43874366 cumulative IPC: 1.13962 (Simulation time: 0 hr 32 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13962 instructions: 50000000 cycles: 43874366
ITLB TOTAL     ACCESS:    6032126  HIT:    6032126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032126  HIT:    6032126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012119	FORWARD:          0	MERGED:     979993	TO_CACHE:    6032126

DTLB TOTAL     ACCESS:   12707671  HIT:   12591802  MISS:     115869  HIT %:    99.0882  MISS %:   0.911804   MPKI: 2.31738
DTLB LOAD TRANSLATION ACCESS:   12707671  HIT:   12591802  MISS:     115869  HIT %:    99.0882  MISS %:   0.911804   MPKI: 2.31738
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.2346 cycles
DTLB RQ	ACCESS:   18837424	FORWARD:          0	MERGED:    6124556	TO_CACHE:   12712868

STLB TOTAL     ACCESS:     661139  HIT:     650481  MISS:      10658  HIT %:    98.3879  MISS %:    1.61207   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115869  HIT:     105211  MISS:      10658  HIT %:    90.8017  MISS %:    9.19832   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     545270  HIT:     545270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 343.18 cycles
STLB RQ	ACCESS:    3015442	FORWARD:          0	MERGED:    2354303	TO_CACHE:     661139

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20976616  HIT:   20106657  MISS:     869959  HIT %:    95.8527  MISS %:    4.14728   MPKI: 17.3992
L1D LOAD      ACCESS:    9676391  HIT:    9643032  MISS:      33359  HIT %:    99.6553  MISS %:   0.344746   MPKI: 0.66718
L1D RFO       ACCESS:    8400679  HIT:    8083091  MISS:     317588  HIT %:    96.2195  MISS %:     3.7805   MPKI: 6.35176
L1D PREFETCH  ACCESS:    2899546  HIT:    2380534  MISS:     519012  HIT %:    82.1002  MISS %:    17.8998   MPKI: 10.3802
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5869330  ISSUED:    5799146  USEFUL:     503798  USELESS:      15215
L1D USEFUL LOAD PREFETCHES:     503798 PREFETCH ISSUED TO LOWER LEVEL:     519020  ACCURACY: 97.0672
L1D TIMELY PREFETCHES:     503798 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 519020 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 638.793 cycles
L1D RQ	ACCESS:   14468768	FORWARD:          0	MERGED:    4733816	TO_CACHE:    9680029
L1D WQ	ACCESS:    9162268	FORWARD:      54923	MERGED:       4873	TO_CACHE:    9157395
L1D PQ	ACCESS:    2899573	FORWARD:          0	MERGED:          0	TO_CACHE:    2899573

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5816761
L1D ROI Sum of L1D PQ occupancy: 43653255
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012117  HIT:    7012117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012117  HIT:    7012117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108760	FORWARD:          0	MERGED:    3096641	TO_CACHE:    7012119

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1191307  HIT:     435686  MISS:     755621  HIT %:    36.5721  MISS %:    63.4279   MPKI: 15.1124
L2C LOAD      ACCESS:      33249  HIT:      25731  MISS:       7518  HIT %:    77.3888  MISS %:    22.6112   MPKI: 0.15036
L2C DATA LOAD MPKI: 0.15036
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     306175  HIT:       8480  MISS:     297695  HIT %:    2.76966  MISS %:    97.2303   MPKI: 5.9539
L2C PREFETCH  ACCESS:     519021  HIT:      72902  MISS:     446119  HIT %:    14.0461  MISS %:    85.9539   MPKI: 8.92238
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.92238
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     322196  HIT:     319368  MISS:       2828  HIT %:    99.1223  MISS %:   0.877727   MPKI: 0.05656
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9205  MISS:       1461  HIT %:    86.3023  MISS %:    13.6977   MPKI: 0.02922
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12931  USELESS:     432355
L2C USEFUL LOAD PREFETCHES:      12931 PREFETCH ISSUED TO LOWER LEVEL:     446118  ACCURACY: 2.89856
L2C TIMELY PREFETCHES:      12931 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 282.5 cycles
L2C RQ	ACCESS:     361605	FORWARD:          0	MERGED:          0	TO_CACHE:     350091
L2C WQ	ACCESS:     322196	FORWARD:      11514	MERGED:          0	TO_CACHE:     322196
L2C PQ	ACCESS:     519020	FORWARD:          0	MERGED:          0	TO_CACHE:     519020

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1449
L2C Data Evicting Data 749897
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 1435
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1049771  HIT:       4158  MISS:    1045613  HIT %:   0.396086  MISS %:    99.6039   MPKI: 20.9123
LLC LOAD      ACCESS:       7518  HIT:       1178  MISS:       6340  HIT %:    15.6691  MISS %:    84.3309   MPKI: 0.1268
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     446119  HIT:       2781  MISS:     443338  HIT %:   0.623376  MISS %:    99.3766   MPKI: 8.86676
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     296978  HIT:         15  MISS:     296963  HIT %: 0.00505088  MISS %:    99.9949   MPKI: 5.93926
LLC LOAD TRANSLATION ACCESS:       1461  HIT:        184  MISS:       1277  HIT %:    12.5941  MISS %:    87.4059   MPKI: 0.02554
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:     443300
LLC USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:     443337  ACCURACY: 0.00744355
LLC TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.896 cycles
LLC RQ	ACCESS:     306675	FORWARD:          0	MERGED:          0	TO_CACHE:     306675
LLC WQ	ACCESS:     296978	FORWARD:          0	MERGED:          0	TO_CACHE:     296978
LLC PQ	ACCESS:     446118	FORWARD:          0	MERGED:          0	TO_CACHE:     446118

LLC Dense regions hint to LLC: 0

RAW hits: 192699
Loads Generated: 14661467
Loads sent to L1D: 14468768
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

stream: 
stream:times selected: 1107258
stream:pref_filled: 1027064
stream:pref_useful: 1003798
stream:pref_late: 10
stream:misses: 3243
stream:misses_by_poll: 0

CS: 
CS:times selected: 1023994
CS:pref_filled: 10682
CS:pref_useful: 2694
CS:pref_late: 0
CS:misses: 169273
CS:misses_by_poll: 74

CPLX: 
CPLX:times selected: 355400
CPLX:pref_filled: 4644
CPLX:pref_useful: 112
CPLX:pref_late: 0
CPLX:misses: 15072
CPLX:misses_by_poll: 25

NL_L1: 
NL:times selected: 153
NL:pref_filled: 142
NL:pref_useful: 142
NL:pref_late: 0
NL:misses: 56
NL:misses_by_poll: 0

total selections: 2486805
total_filled: 519012
total_useful: 503798
total_late: 10
total_polluted: 99
total_misses_after_warmup: 37000
conflicts: 6
Degree Incremented Times: 71458
Degree Decremented Times: 94504

L1 IP Table Write Accesses: 9652309
L1 IP Table Read Accesses: 9652303
L1 RST Write Accesses: 553644
L1 RST Read Accesses: 1107288
L1 CSPT Write Accesses: 553644
L1 CSPT Read Accesses: 890021
L1 RR Filter Tag Write Accesses: 2969757
L1 RR Filter Tag Read Accesses: 129227474
L1 IP Table Tag Write Accesses: 9680032
L1 IP Table Tag Read Accesses: 9680032
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4979275
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4312473
test: 113265

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     335967  ROW_BUFFER_MISS:     412682
 DBUS_CONGESTED:        268
 WQ ROW_BUFFER_HIT:     134972  ROW_BUFFER_MISS:     163103  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 212727
0banks busy for write cycles: 1385
1banks busy for read cycles: 12321236
1banks busy for write cycles: 211942
2banks busy for read cycles: 10922085
2banks busy for write cycles: 326404
3banks busy for read cycles: 6667075
3banks busy for write cycles: 456548
4banks busy for read cycles: 2620560
4banks busy for write cycles: 555056
5banks busy for read cycles: 1330118
5banks busy for write cycles: 653859
6banks busy for read cycles: 584780
6banks busy for write cycles: 774507
7banks busy for read cycles: 484713
7banks busy for write cycles: 1239233
8banks busy for read cycles: 106850
8banks busy for write cycles: 4405289

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 68.2471
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
