
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 22 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 22 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30519210 heartbeat IPC: 0.59749 cumulative IPC: 0.59749 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47262496 heartbeat IPC: 0.597254 cumulative IPC: 0.597372 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64002638 heartbeat IPC: 0.597367 cumulative IPC: 0.59737 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80740988 heartbeat IPC: 0.59743 cumulative IPC: 0.597385 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97479344 heartbeat IPC: 0.59743 cumulative IPC: 0.597394 (Simulation time: 0 hr 27 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83696841 cumulative IPC: 0.597394 (Simulation time: 0 hr 27 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597394 instructions: 50000000 cycles: 83696841
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4304083  HIT:    4291819  MISS:      12264  HIT %:    99.7151  MISS %:   0.284939   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4304083  HIT:    4291819  MISS:      12264  HIT %:    99.7151  MISS %:   0.284939   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.127 cycles
DTLB RQ	ACCESS:    5621551	FORWARD:          0	MERGED:    1315442	TO_CACHE:    4306109

STLB TOTAL     ACCESS:     716417  HIT:     704241  MISS:      12176  HIT %:    98.3004  MISS %:    1.69957   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     704153  HIT:     704153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.103 cycles
STLB RQ	ACCESS:     780594	FORWARD:          0	MERGED:      64177	TO_CACHE:     716417

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6346010  HIT:    5566584  MISS:     779426  HIT %:    87.7179  MISS %:    12.2821   MPKI: 15.5885
L1D LOAD      ACCESS:    4353896  HIT:    4330252  MISS:      23644  HIT %:    99.4569  MISS %:   0.543054   MPKI: 0.47288
L1D RFO       ACCESS:    1235454  HIT:    1235454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     756660  HIT:        878  MISS:     755782  HIT %:   0.116036  MISS %:     99.884   MPKI: 15.1156
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1536660  ISSUED:    1536660  USEFUL:     755783  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     755783 PREFETCH ISSUED TO LOWER LEVEL:     765045  ACCURACY: 98.7894
L1D TIMELY PREFETCHES:     755783 LATE PREFETCHES: 9262 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 765045 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 662000 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3129694	TO_CACHE:    4386098
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11348	TO_CACHE:    1235453
L1D PQ	ACCESS:     768330	FORWARD:          0	MERGED:          0	TO_CACHE:     768330

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2063540
L1D ROI Sum of L1D PQ occupancy: 10063602
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     791602  HIT:      10779  MISS:     780823  HIT %:    1.36167  MISS %:    98.6383   MPKI: 15.6165
L2C LOAD      ACCESS:      14382  HIT:        149  MISS:      14233  HIT %:    1.03602  MISS %:     98.964   MPKI: 0.28466
L2C DATA LOAD MPKI: 0.28466
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     765044  HIT:          0  MISS:     765044  HIT %:          0  MISS %:        100   MPKI: 15.3009
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3009
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10630  MISS:       1546  HIT %:    87.3029  MISS %:    12.6971   MPKI: 0.03092
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     765062
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     765045  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.309 cycles
L2C RQ	ACCESS:      26558	FORWARD:          0	MERGED:          0	TO_CACHE:      26558
L2C PQ	ACCESS:     765045	FORWARD:          0	MERGED:          0	TO_CACHE:     765045

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777728
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1549
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     780823  HIT:         29  MISS:     780794  HIT %: 0.00371403  MISS %:    99.9963   MPKI: 15.6159
LLC LOAD      ACCESS:      14233  HIT:         27  MISS:      14206  HIT %:     0.1897  MISS %:    99.8103   MPKI: 0.28412
LLC PREFETCH  ACCESS:     765044  HIT:          0  MISS:     765044  HIT %:          0  MISS %:        100   MPKI: 15.3009
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1546  HIT:          2  MISS:       1544  HIT %:   0.129366  MISS %:    99.8706   MPKI: 0.03088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     765051
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     765045  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 71.3117 cycles
LLC RQ	ACCESS:      15779	FORWARD:          0	MERGED:          0	TO_CACHE:      15779
LLC PQ	ACCESS:     765045	FORWARD:          0	MERGED:          0	TO_CACHE:     765045

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181

stream: 
stream:times selected: 3524180
stream:pref_filled: 2001501
stream:pref_useful: 2001472
stream:pref_late: 8608
stream:misses: 129
stream:misses_by_poll: 0

CS: 
CS:times selected: 3520019
CS:pref_filled: 7854
CS:pref_useful: 7854
CS:pref_late: 647
CS:misses: 78900
CS:misses_by_poll: 57

CPLX: 
CPLX:times selected: 4135
CPLX:pref_filled: 65
CPLX:pref_useful: 65
CPLX:pref_late: 3
CPLX:misses: 543
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 16
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 6
NL:misses_by_poll: 0

total selections: 7048350
total_filled: 755782
total_useful: 755783
total_late: 9262
total_polluted: 57
total_misses_after_warmup: 55847
conflicts: 0
Degree Incremented Times: 86826
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4386099
L1 IP Table Read Accesses: 4386099
L1 RST Write Accesses: 1085380
L1 RST Read Accesses: 2170760
L1 CSPT Write Accesses: 1085380
L1 CSPT Read Accesses: 1095789
L1 RR Filter Tag Write Accesses: 768330
L1 RR Filter Tag Read Accesses: 272779635
L1 IP Table Tag Write Accesses: 4386099
L1 IP Table Tag Read Accesses: 4386099
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9767505
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9318856
test: 50555

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770902  ROW_BUFFER_MISS:       9892
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47806480
0banks busy for write cycles: 0
1banks busy for read cycles: 35038900
1banks busy for write cycles: 0
2banks busy for read cycles: 77703
2banks busy for write cycles: 0
3banks busy for read cycles: 45479
3banks busy for write cycles: 0
4banks busy for read cycles: 92009
4banks busy for write cycles: 0
5banks busy for read cycles: 27433
5banks busy for write cycles: 0
6banks busy for read cycles: 148561
6banks busy for write cycles: 0
7banks busy for read cycles: 380601
7banks busy for write cycles: 0
8banks busy for read cycles: 79676
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.2705
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
