
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310409 heartbeat IPC: 3.02077 cumulative IPC: 3.02077 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6619424 heartbeat IPC: 3.02205 cumulative IPC: 3.02141 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9929137 heartbeat IPC: 3.02141 cumulative IPC: 3.02141 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13239360 heartbeat IPC: 3.02094 cumulative IPC: 3.02129 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549437 heartbeat IPC: 3.02108 cumulative IPC: 3.02125 (Simulation time: 0 hr 41 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549437 (Simulation time: 0 hr 41 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27107930 heartbeat IPC: 0.947105 cumulative IPC: 0.947105 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37671487 heartbeat IPC: 0.946651 cumulative IPC: 0.946878 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48233107 heartbeat IPC: 0.946825 cumulative IPC: 0.94686 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58798781 heartbeat IPC: 0.946461 cumulative IPC: 0.94676 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 69362803 heartbeat IPC: 0.946609 cumulative IPC: 0.94673 (Simulation time: 0 hr 47 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52813368 cumulative IPC: 0.94673 (Simulation time: 0 hr 47 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.94673 instructions: 50000003 cycles: 52813368
ITLB TOTAL     ACCESS:    6356600  HIT:    6356600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356600  HIT:    6356600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463226	FORWARD:          0	MERGED:    2106627	TO_CACHE:    6356599

DTLB TOTAL     ACCESS:   16983079  HIT:   16878601  MISS:     104478  HIT %:    99.3848  MISS %:   0.615189   MPKI: 2.08956
DTLB LOAD TRANSLATION ACCESS:   16983079  HIT:   16878601  MISS:     104478  HIT %:    99.3848  MISS %:   0.615189   MPKI: 2.08956
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.5565 cycles
DTLB RQ	ACCESS:   19500536	FORWARD:          0	MERGED:    2504524	TO_CACHE:   16996012

STLB TOTAL     ACCESS:    3750500  HIT:    3735655  MISS:      14845  HIT %:    99.6042  MISS %:   0.395814   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104478  HIT:      89633  MISS:      14845  HIT %:    85.7913  MISS %:    14.2087   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3646022  HIT:    3646022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 462.123 cycles
STLB RQ	ACCESS:   17302988	FORWARD:          0	MERGED:   13552488	TO_CACHE:    3750500

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36280737  HIT:   35250661  MISS:    1030076  HIT %:    97.1608  MISS %:    2.83918   MPKI: 20.6015
L1D LOAD      ACCESS:   16673076  HIT:   16619899  MISS:      53177  HIT %:    99.6811  MISS %:   0.318939   MPKI: 1.06354
L1D RFO       ACCESS:    2807355  HIT:    2782993  MISS:      24362  HIT %:    99.1322  MISS %:   0.867792   MPKI: 0.48724
L1D PREFETCH  ACCESS:   16800306  HIT:   15847769  MISS:     952537  HIT %:    94.3302  MISS %:    5.66976   MPKI: 19.0507
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   49770922  ISSUED:   34450038  USEFUL:     922133  USELESS:      30392
L1D USEFUL LOAD PREFETCHES:     922133 PREFETCH ISSUED TO LOWER LEVEL:     964109  ACCURACY: 95.6461
L1D TIMELY PREFETCHES:     922133 LATE PREFETCHES: 11570 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 964109 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 480832 cycles
L1D RQ	ACCESS:   21261256	FORWARD:          0	MERGED:    4509550	TO_CACHE:   16683854
L1D WQ	ACCESS:    2816717	FORWARD:      67852	MERGED:         35	TO_CACHE:    2816682
L1D PQ	ACCESS:   17251528	FORWARD:          0	MERGED:      53018	TO_CACHE:   17198510

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31056807
L1D ROI Sum of L1D PQ occupancy: 265415042
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463227  HIT:    8463227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463227  HIT:    8463227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737641	FORWARD:          0	MERGED:    3274415	TO_CACHE:    8463226

BTB TOTAL     ACCESS:    1208724  HIT:    1208719  MISS:          5  HIT %:    99.9996  MISS %: 0.000413659   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208724  HIT:    1208719  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1069650  HIT:     117619  MISS:     952031  HIT %:     10.996  MISS %:     89.004   MPKI: 19.0406
L2C LOAD      ACCESS:      41607  HIT:       1357  MISS:      40250  HIT %:    3.26147  MISS %:    96.7385   MPKI: 0.805
L2C DATA LOAD MPKI: 0.805
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     964107  HIT:      78575  MISS:     885532  HIT %:    8.15003  MISS %:      91.85   MPKI: 17.7106
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.7106
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24727  HIT:      24727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         47  USELESS:     885675
L2C USEFUL LOAD PREFETCHES:         47 PREFETCH ISSUED TO LOWER LEVEL:     885534  ACCURACY: 0.00530753
L2C TIMELY PREFETCHES:         47 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 178.864 cycles
L2C RQ	ACCESS:      80816	FORWARD:          0	MERGED:          0	TO_CACHE:      80816
L2C WQ	ACCESS:      24727	FORWARD:          0	MERGED:          0	TO_CACHE:      24727
L2C PQ	ACCESS:     964109	FORWARD:          0	MERGED:          0	TO_CACHE:     964109

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948261
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976378  HIT:       3276  MISS:     973102  HIT %:   0.335526  MISS %:    99.6645   MPKI: 19.462
LLC LOAD      ACCESS:      40250  HIT:        482  MISS:      39768  HIT %:    1.19752  MISS %:    98.8025   MPKI: 0.79536
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     885532  HIT:       2693  MISS:     882839  HIT %:   0.304111  MISS %:    99.6959   MPKI: 17.6568
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24347  HIT:          4  MISS:      24343  HIT %:  0.0164291  MISS %:    99.9836   MPKI: 0.48686
LLC LOAD TRANSLATION ACCESS:       1887  HIT:         97  MISS:       1790  HIT %:    5.14043  MISS %:    94.8596   MPKI: 0.0358
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:     882935
LLC USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:     882841  ACCURACY: 0.00135925
LLC TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.287 cycles
LLC RQ	ACCESS:      66499	FORWARD:          0	MERGED:          0	TO_CACHE:      66499
LLC WQ	ACCESS:      24347	FORWARD:          0	MERGED:          0	TO_CACHE:      24347
LLC PQ	ACCESS:     885534	FORWARD:          0	MERGED:          0	TO_CACHE:     885534

LLC Dense regions hint to LLC: 0

RAW hits: 228771
Loads Generated: 21490026
Loads sent to L1D: 21261256
Stores Generated: 2816725
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540

stream: 
stream:times selected: 11421787
stream:pref_filled: 1822883
stream:pref_useful: 1822579
stream:pref_late: 13104
stream:misses: 1423
stream:misses_by_poll: 0

CS: 
CS:times selected: 10024264
CS:pref_filled: 18643
CS:pref_useful: 17316
CS:pref_late: 635
CS:misses: 77882
CS:misses_by_poll: 87

CPLX: 
CPLX:times selected: 1397336
CPLX:pref_filled: 68615
CPLX:pref_useful: 33185
CPLX:pref_late: 110
CPLX:misses: 6745
CPLX:misses_by_poll: 260

NL_L1: 
NL:times selected: 6230
NL:pref_filled: 299
NL:pref_useful: 299
NL:pref_late: 31
NL:misses: 159
NL:misses_by_poll: 0

total selections: 22849617
total_filled: 952537
total_useful: 922133
total_late: 14042
total_polluted: 347
total_misses_after_warmup: 63962
conflicts: 2
Degree Incremented Times: 212633
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16683846
L1 IP Table Read Accesses: 16683844
L1 RST Write Accesses: 5777143
L1 RST Read Accesses: 11554286
L1 CSPT Write Accesses: 5777143
L1 CSPT Read Accesses: 8626775
L1 RR Filter Tag Write Accesses: 32572412
L1 RR Filter Tag Read Accesses: 1454336455
L1 IP Table Tag Write Accesses: 16683861
L1 IP Table Tag Read Accesses: 16683861
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51998713
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 48233322
test: 707478

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     659258  ROW_BUFFER_MISS:     289502
 DBUS_CONGESTED:        450
 WQ ROW_BUFFER_HIT:       3689  ROW_BUFFER_MISS:      20629  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20206070
0banks busy for write cycles: 9493
1banks busy for read cycles: 11034864
1banks busy for write cycles: 1013211
2banks busy for read cycles: 6734706
2banks busy for write cycles: 470765
3banks busy for read cycles: 5426257
3banks busy for write cycles: 357559
4banks busy for read cycles: 3279443
4banks busy for write cycles: 151331
5banks busy for read cycles: 1938001
5banks busy for write cycles: 95635
6banks busy for read cycles: 1139505
6banks busy for write cycles: 60317
7banks busy for read cycles: 649770
7banks busy for write cycles: 38570
8banks busy for read cycles: 177246
8banks busy for write cycles: 30626

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 42.9337
Branch types
NOT_BRANCH: 48751795 97.5036%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248067 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
