
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5089556 heartbeat IPC: 1.96481 cumulative IPC: 1.96481 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10168348 heartbeat IPC: 1.96897 cumulative IPC: 1.96689 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15257156 heartbeat IPC: 1.9651 cumulative IPC: 1.96629 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20335888 heartbeat IPC: 1.969 cumulative IPC: 1.96697 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25411595 heartbeat IPC: 1.97017 cumulative IPC: 1.96761 (Simulation time: 0 hr 48 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25411596 (Simulation time: 0 hr 48 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 84756495 heartbeat IPC: 0.168506 cumulative IPC: 0.168506 (Simulation time: 0 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 143639426 heartbeat IPC: 0.169829 cumulative IPC: 0.169165 (Simulation time: 0 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 202050952 heartbeat IPC: 0.171199 cumulative IPC: 0.169838 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 259413709 heartbeat IPC: 0.174329 cumulative IPC: 0.170939 (Simulation time: 1 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 316936073 heartbeat IPC: 0.173845 cumulative IPC: 0.171512 (Simulation time: 1 hr 9 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 291524478 cumulative IPC: 0.171512 (Simulation time: 1 hr 9 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.171512 instructions: 50000001 cycles: 291524478
ITLB TOTAL     ACCESS:    8826376  HIT:    8826376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8826376  HIT:    8826376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8862943	FORWARD:          0	MERGED:      36568	TO_CACHE:    8826375

DTLB TOTAL     ACCESS:   20340636  HIT:   18889401  MISS:    1451235  HIT %:    92.8653  MISS %:    7.13466   MPKI: 29.0247
DTLB LOAD TRANSLATION ACCESS:   20340636  HIT:   18889401  MISS:    1451235  HIT %:    92.8653  MISS %:    7.13466   MPKI: 29.0247
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 984.825 cycles
DTLB RQ	ACCESS:   32069851	FORWARD:          0	MERGED:    4155133	TO_CACHE:   27914718

STLB TOTAL     ACCESS:    3597260  HIT:    2392939  MISS:    1204321  HIT %:    66.5212  MISS %:    33.4788   MPKI: 24.0864
STLB LOAD TRANSLATION ACCESS:    1451235  HIT:     246914  MISS:    1204321  HIT %:    17.0141  MISS %:    82.9859   MPKI: 24.0864
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2146025  HIT:    2146025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1175.83 cycles
STLB RQ	ACCESS:    4089047	FORWARD:          0	MERGED:     491783	TO_CACHE:    3597264

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26552196  HIT:   20951858  MISS:    5600338  HIT %:    78.9082  MISS %:    21.0918   MPKI: 112.007
L1D LOAD      ACCESS:   14461864  HIT:   12993811  MISS:    1468053  HIT %:    89.8488  MISS %:    10.1512   MPKI: 29.3611
L1D RFO       ACCESS:    9839211  HIT:    7652576  MISS:    2186635  HIT %:    77.7763  MISS %:    22.2237   MPKI: 43.7327
L1D PREFETCH  ACCESS:    2251121  HIT:     305471  MISS:    1945650  HIT %:    13.5697  MISS %:    86.4303   MPKI: 38.913
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5275622  ISSUED:    5275622  USEFUL:     851477  USELESS:    1094163
L1D USEFUL LOAD PREFETCHES:     851477 PREFETCH ISSUED TO LOWER LEVEL:    2270697  ACCURACY: 37.4985
L1D TIMELY PREFETCHES:     851477 LATE PREFETCHES: 325047 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2270697 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.01186e+07 cycles
L1D RQ	ACCESS:   19188456	FORWARD:          0	MERGED:    4336213	TO_CACHE:   14577853
L1D WQ	ACCESS:   17493168	FORWARD:     274396	MERGED:       1170	TO_CACHE:   17491998
L1D PQ	ACCESS:    2637814	FORWARD:          0	MERGED:          0	TO_CACHE:    2637808

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5259589
L1D ROI Sum of L1D PQ occupancy: 34658869
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8862944  HIT:    8862944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8862944  HIT:    8862944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14798417	FORWARD:          0	MERGED:    5935474	TO_CACHE:    8862943

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11856628  HIT:    5281345  MISS:    6575283  HIT %:    44.5434  MISS %:    55.4566   MPKI: 131.506
L2C LOAD      ACCESS:    1143000  HIT:     257173  MISS:     885827  HIT %:    22.4998  MISS %:    77.5002   MPKI: 17.7165
L2C DATA LOAD MPKI: 17.7165
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186635  HIT:        121  MISS:    2186514  HIT %: 0.00553362  MISS %:    99.9945   MPKI: 43.7303
L2C PREFETCH  ACCESS:    2270697  HIT:     132340  MISS:    2138357  HIT %:    5.82817  MISS %:    94.1718   MPKI: 42.7671
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.7671
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4506175  HIT:    4222455  MISS:     283720  HIT %:    93.7038  MISS %:    6.29625   MPKI: 5.6744
L2C LOAD TRANSLATION ACCESS:    1750121  HIT:     669256  MISS:    1080865  HIT %:    38.2406  MISS %:    61.7594   MPKI: 21.6173
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12792  USELESS:    2125622
L2C USEFUL LOAD PREFETCHES:      12792 PREFETCH ISSUED TO LOWER LEVEL:    2138357  ACCURACY: 0.598216
L2C TIMELY PREFETCHES:      12792 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 227.896 cycles
L2C RQ	ACCESS:    5079766	FORWARD:          0	MERGED:          0	TO_CACHE:    5079760
L2C WQ	ACCESS:    4506175	FORWARD:          6	MERGED:          0	TO_CACHE:    4506175
L2C PQ	ACCESS:    2270697	FORWARD:          0	MERGED:          0	TO_CACHE:    2270697

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 903444
L2C Data Evicting Data 4328372
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 177421
L2C Data Evicting Translations 882326
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1204322  HIT:    1204322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204322  HIT:    1204322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1204322  HIT:    1204322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204322  HIT:    1204322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1204322  HIT:    1204322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204322  HIT:    1204322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1204321  HIT:     658485  MISS:     545836  HIT %:    54.6769  MISS %:    45.3231   MPKI: 10.9167
PSCL2 LOAD TRANSLATION ACCESS:    1204321  HIT:     658485  MISS:     545836  HIT %:    54.6769  MISS %:    45.3231   MPKI: 10.9167
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10547580  HIT:    2938460  MISS:    7609120  HIT %:    27.8591  MISS %:    72.1409   MPKI: 152.182
LLC LOAD      ACCESS:     885820  HIT:     811969  MISS:      73851  HIT %:     91.663  MISS %:    8.33702   MPKI: 1.47702
LLC RFO       ACCESS:    2186514  HIT:        410  MISS:    2186104  HIT %:  0.0187513  MISS %:    99.9812   MPKI: 43.7221
LLC PREFETCH  ACCESS:    2138354  HIT:     956619  MISS:    1181735  HIT %:    44.7362  MISS %:    55.2638   MPKI: 23.6347
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4256027  HIT:     843654  MISS:    3412373  HIT %:    19.8226  MISS %:    80.1774   MPKI: 68.2475
LLC LOAD TRANSLATION ACCESS:    1080865  HIT:     325808  MISS:     755057  HIT %:    30.1433  MISS %:    69.8567   MPKI: 15.1011
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1383  USELESS:    1180055
LLC USEFUL LOAD PREFETCHES:       1383 PREFETCH ISSUED TO LOWER LEVEL:    1181735  ACCURACY: 0.117031
LLC TIMELY PREFETCHES:       1383 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.862 cycles
LLC RQ	ACCESS:    4153210	FORWARD:          0	MERGED:          0	TO_CACHE:    4153203
LLC WQ	ACCESS:    4256027	FORWARD:         10	MERGED:          0	TO_CACHE:    4256027
LLC PQ	ACCESS:    2138357	FORWARD:          0	MERGED:          0	TO_CACHE:    2138354

LLC Dense regions hint to LLC: 0

RAW hits: 1584671
Loads Generated: 20773126
Loads sent to L1D: 19188456
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

stream: 
stream:times selected: 11367772
stream:pref_filled: 2111958
stream:pref_useful: 99174
stream:pref_late: 10773
stream:misses: 326691
stream:misses_by_poll: 0

CS: 
CS:times selected: 5784094
CS:pref_filled: 1913601
CS:pref_useful: 1909196
CS:pref_late: 317841
CS:misses: 459182
CS:misses_by_poll: 5335

CPLX: 
CPLX:times selected: 5561994
CPLX:pref_filled: 189304
CPLX:pref_useful: 35420
CPLX:pref_late: 1189
CPLX:misses: 1902846
CPLX:misses_by_poll: 299

NL_L1: 
NL:times selected: 34031
NL:pref_filled: 9506
NL:pref_useful: 2587
NL:pref_late: 222
NL:misses: 11178
NL:misses_by_poll: 0

total selections: 22747891
total_filled: 1945650
total_useful: 851477
total_late: 333882
total_polluted: 5634
total_misses_after_warmup: 1584042
conflicts: 0
Degree Incremented Times: 116001
Degree Decremented Times: 337599

L1 IP Table Write Accesses: 14577853
L1 IP Table Read Accesses: 14577853
L1 RST Write Accesses: 5743722
L1 RST Read Accesses: 11487444
L1 CSPT Write Accesses: 5743722
L1 CSPT Read Accesses: 8396196
L1 RR Filter Tag Write Accesses: 2637814
L1 RR Filter Tag Read Accesses: 412607117
L1 IP Table Tag Write Accesses: 14577853
L1 IP Table Tag Read Accesses: 14577853
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51741985
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15430829
test: 2618217

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24376  ROW_BUFFER_MISS:    4172344
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:     677202  ROW_BUFFER_MISS:    2747488  FULL:         27

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 341909
0banks busy for write cycles: 0
1banks busy for read cycles: 24439082
1banks busy for write cycles: 507926
2banks busy for read cycles: 34802734
2banks busy for write cycles: 507664
3banks busy for read cycles: 54750907
3banks busy for write cycles: 514338
4banks busy for read cycles: 36702241
4banks busy for write cycles: 824950
5banks busy for read cycles: 24811770
5banks busy for write cycles: 1714495
6banks busy for read cycles: 13720829
6banks busy for write cycles: 4563142
7banks busy for read cycles: 6205200
7banks busy for write cycles: 19347826
8banks busy for read cycles: 1789138
8banks busy for write cycles: 65980328

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 109.81
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
