
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3770689 heartbeat IPC: 2.65204 cumulative IPC: 2.65204 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7524637 heartbeat IPC: 2.66386 cumulative IPC: 2.65794 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11328692 heartbeat IPC: 2.62877 cumulative IPC: 2.64814 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15107900 heartbeat IPC: 2.64606 cumulative IPC: 2.64762 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18916783 heartbeat IPC: 2.62544 cumulative IPC: 2.64316 (Simulation time: 0 hr 40 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18916784 (Simulation time: 0 hr 40 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 67376637 heartbeat IPC: 0.206356 cumulative IPC: 0.206356 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 115404702 heartbeat IPC: 0.208212 cumulative IPC: 0.20728 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 163686635 heartbeat IPC: 0.207117 cumulative IPC: 0.207225 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 214318080 heartbeat IPC: 0.197506 cumulative IPC: 0.204707 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 266597842 heartbeat IPC: 0.191279 cumulative IPC: 0.201873 (Simulation time: 0 hr 53 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 247681079 cumulative IPC: 0.201873 (Simulation time: 0 hr 53 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.201873 instructions: 50000001 cycles: 247681079
ITLB TOTAL     ACCESS:    8109476  HIT:    8109476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8109476  HIT:    8109476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8228120	FORWARD:          0	MERGED:     118645	TO_CACHE:    8109475

DTLB TOTAL     ACCESS:   10665096  HIT:    6412402  MISS:    4252694  HIT %:    60.1251  MISS %:    39.8749   MPKI: 85.0539
DTLB LOAD TRANSLATION ACCESS:   10665096  HIT:    6412402  MISS:    4252694  HIT %:    60.1251  MISS %:    39.8749   MPKI: 85.0539
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2189 cycles
DTLB RQ	ACCESS:   11845692	FORWARD:          0	MERGED:    1115714	TO_CACHE:   10729978

STLB TOTAL     ACCESS:   11172978  HIT:   11116062  MISS:      56916  HIT %:    99.4906  MISS %:   0.509408   MPKI: 1.13832
STLB LOAD TRANSLATION ACCESS:    4252694  HIT:    4195778  MISS:      56916  HIT %:    98.6616  MISS %:    1.33835   MPKI: 1.13832
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6920284  HIT:    6920284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.128 cycles
STLB RQ	ACCESS:   12510572	FORWARD:          0	MERGED:    1337596	TO_CACHE:   11172976

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18200986  HIT:    5901726  MISS:   12299260  HIT %:    32.4253  MISS %:    67.5747   MPKI: 245.985
L1D LOAD      ACCESS:   10503261  HIT:    4150126  MISS:    6353135  HIT %:    39.5127  MISS %:    60.4873   MPKI: 127.063
L1D RFO       ACCESS:    1041273  HIT:    1024667  MISS:      16606  HIT %:    98.4052  MISS %:    1.59478   MPKI: 0.33212
L1D PREFETCH  ACCESS:    6656452  HIT:     726933  MISS:    5929519  HIT %:    10.9207  MISS %:    89.0793   MPKI: 118.59
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16517579  ISSUED:   16516113  USEFUL:    1143464  USELESS:    4786076
L1D USEFUL LOAD PREFETCHES:    1143464 PREFETCH ISSUED TO LOWER LEVEL:    7082180  ACCURACY: 16.1457
L1D TIMELY PREFETCHES:    1143464 LATE PREFETCHES: 1152655 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 7082180 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.31672e+07 cycles
L1D RQ	ACCESS:   17784772	FORWARD:          0	MERGED:    6846507	TO_CACHE:   10771703
L1D WQ	ACCESS:    1110839	FORWARD:     166917	MERGED:      36850	TO_CACHE:    1073989
L1D PQ	ACCESS:    8258234	FORWARD:          0	MERGED:          0	TO_CACHE:    8257879

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16669355
L1D ROI Sum of L1D PQ occupancy: 126501760
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8228121  HIT:    8228121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8228121  HIT:    8228121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11205909	FORWARD:          0	MERGED:    2977789	TO_CACHE:    8228120

BTB TOTAL     ACCESS:   14775583  HIT:   14712789  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899354  HIT:    1899318  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452241  HIT:   12452162  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12506456  HIT:    1987049  MISS:   10519407  HIT %:    15.8882  MISS %:    84.1118   MPKI: 210.388
L2C LOAD      ACCESS:    5200444  HIT:     996052  MISS:    4204392  HIT %:    19.1532  MISS %:    80.8468   MPKI: 84.0878
L2C DATA LOAD MPKI: 84.0878
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16593  HIT:       7041  MISS:       9552  HIT %:    42.4336  MISS %:    57.5664   MPKI: 0.19104
L2C PREFETCH  ACCESS:    7082184  HIT:     796584  MISS:    6285600  HIT %:    11.2477  MISS %:    88.7523   MPKI: 125.712
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 125.712
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     149802  HIT:     149167  MISS:        635  HIT %:    99.5761  MISS %:   0.423893   MPKI: 0.0127
L2C LOAD TRANSLATION ACCESS:      57433  HIT:      38205  MISS:      19228  HIT %:     66.521  MISS %:     33.479   MPKI: 0.38456
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      77262  USELESS:    6208485
L2C USEFUL LOAD PREFETCHES:      77262 PREFETCH ISSUED TO LOWER LEVEL:    6285601  ACCURACY: 1.22919
L2C TIMELY PREFETCHES:      77262 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.475 cycles
L2C RQ	ACCESS:    5274504	FORWARD:          0	MERGED:          0	TO_CACHE:    5274469
L2C WQ	ACCESS:     149802	FORWARD:         39	MERGED:          0	TO_CACHE:     149802
L2C PQ	ACCESS:    7082180	FORWARD:          0	MERGED:          0	TO_CACHE:    7082176

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19214
L2C Data Evicting Data 10480326
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 19218
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56916  HIT:      56916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56916  HIT:      56916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56916  HIT:      56916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56916  HIT:      56916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56916  HIT:      56916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56916  HIT:      56916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56916  HIT:      56200  MISS:        716  HIT %:     98.742  MISS %:    1.25799   MPKI: 0.01432
PSCL2 LOAD TRANSLATION ACCESS:      56916  HIT:      56200  MISS:        716  HIT %:     98.742  MISS %:    1.25799   MPKI: 0.01432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10613200  HIT:    4839588  MISS:    5773612  HIT %:    45.5997  MISS %:    54.4003   MPKI: 115.472
LLC LOAD      ACCESS:    4204389  HIT:    3493217  MISS:     711172  HIT %:     83.085  MISS %:     16.915   MPKI: 14.2234
LLC RFO       ACCESS:       9552  HIT:       8323  MISS:       1229  HIT %:    87.1336  MISS %:    12.8664   MPKI: 0.02458
LLC PREFETCH  ACCESS:    6285600  HIT:    1252936  MISS:    5032664  HIT %:    19.9334  MISS %:    80.0666   MPKI: 100.653
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      94431  HIT:      77117  MISS:      17314  HIT %:    81.6649  MISS %:    18.3351   MPKI: 0.34628
LLC LOAD TRANSLATION ACCESS:      19228  HIT:       7995  MISS:      11233  HIT %:      41.58  MISS %:      58.42   MPKI: 0.22466
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        282  USELESS:    5032492
LLC USEFUL LOAD PREFETCHES:        282 PREFETCH ISSUED TO LOWER LEVEL:    5032665  ACCURACY: 0.00560339
LLC TIMELY PREFETCHES:        282 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 196.61 cycles
LLC RQ	ACCESS:    4233171	FORWARD:          0	MERGED:          0	TO_CACHE:    4233168
LLC WQ	ACCESS:      94431	FORWARD:          3	MERGED:          0	TO_CACHE:      94431
LLC PQ	ACCESS:    6285601	FORWARD:          0	MERGED:          0	TO_CACHE:    6285601

LLC Dense regions hint to LLC: 0

RAW hits: 125557
Loads Generated: 17910330
Loads sent to L1D: 17784772
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

stream: 
stream:times selected: 20818980
stream:pref_filled: 9134659
stream:pref_useful: 101482
stream:pref_late: 33065
stream:misses: 2045068
stream:misses_by_poll: 0

CS: 
CS:times selected: 6018562
CS:pref_filled: 2763291
CS:pref_useful: 2683475
CS:pref_late: 1877884
CS:misses: 2588351
CS:misses_by_poll: 2552

CPLX: 
CPLX:times selected: 14683436
CPLX:pref_filled: 596488
CPLX:pref_useful: 45198
CPLX:pref_late: 8469
CPLX:misses: 8572624
CPLX:misses_by_poll: 508

NL_L1: 
NL:times selected: 52286
NL:pref_filled: 23587
NL:pref_useful: 777
NL:pref_late: 607
NL:misses: 32824
NL:misses_by_poll: 0

total selections: 41573264
total_filled: 5929519
total_useful: 1143464
total_late: 1965820
total_polluted: 3060
total_misses_after_warmup: 6621578
conflicts: 8307
Degree Incremented Times: 95604
Degree Decremented Times: 230401

L1 IP Table Write Accesses: 10750975
L1 IP Table Read Accesses: 10742668
L1 RST Write Accesses: 9195232
L1 RST Read Accesses: 18390464
L1 CSPT Write Accesses: 9195232
L1 CSPT Read Accesses: 15905886
L1 RR Filter Tag Write Accesses: 8259700
L1 RR Filter Tag Read Accesses: 495762201
L1 IP Table Tag Write Accesses: 10771704
L1 IP Table Tag Read Accesses: 10771704
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 83335742
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16800306
test: 8734068

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1062883  ROW_BUFFER_MISS:    4693265
 DBUS_CONGESTED:       2333
 WQ ROW_BUFFER_HIT:       8640  ROW_BUFFER_MISS:      25018  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19147747
0banks busy for write cycles: 10639
1banks busy for read cycles: 37472817
1banks busy for write cycles: 3721866
2banks busy for read cycles: 44035457
2banks busy for write cycles: 1861285
3banks busy for read cycles: 40766804
3banks busy for write cycles: 952647
4banks busy for read cycles: 35295260
4banks busy for write cycles: 492200
5banks busy for read cycles: 29049715
5banks busy for write cycles: 264534
6banks busy for read cycles: 20141453
6banks busy for write cycles: 143582
7banks busy for read cycles: 10081687
7banks busy for write cycles: 106840
8banks busy for read cycles: 3939042
8banks busy for write cycles: 197505

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 42.6771
Branch types
NOT_BRANCH: 34906715 69.8134%
BRANCH_DIRECT_JUMP: 1899354 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769949 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
