
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2862601 heartbeat IPC: 3.49333 cumulative IPC: 3.49333 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5719813 heartbeat IPC: 3.49992 cumulative IPC: 3.49662 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8592673 heartbeat IPC: 3.48085 cumulative IPC: 3.49135 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11455466 heartbeat IPC: 3.49309 cumulative IPC: 3.49178 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14320265 heartbeat IPC: 3.49065 cumulative IPC: 3.49156 (Simulation time: 0 hr 27 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14320265 (Simulation time: 0 hr 27 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51386189 heartbeat IPC: 0.26979 cumulative IPC: 0.26979 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88360489 heartbeat IPC: 0.270458 cumulative IPC: 0.270123 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 125310401 heartbeat IPC: 0.270637 cumulative IPC: 0.270294 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 162489389 heartbeat IPC: 0.268969 cumulative IPC: 0.269962 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 199850207 heartbeat IPC: 0.26766 cumulative IPC: 0.269498 (Simulation time: 0 hr 43 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 185529943 cumulative IPC: 0.269498 (Simulation time: 0 hr 43 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269498 instructions: 50000003 cycles: 185529943
ITLB TOTAL     ACCESS:    9189704  HIT:    9189704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9189704  HIT:    9189704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9727692	FORWARD:          0	MERGED:     537989	TO_CACHE:    9189703

DTLB TOTAL     ACCESS:    7457040  HIT:    6240151  MISS:    1216889  HIT %:    83.6813  MISS %:    16.3187   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7457040  HIT:    6240151  MISS:    1216889  HIT %:    83.6813  MISS %:    16.3187   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.6354 cycles
DTLB RQ	ACCESS:    8661124	FORWARD:          0	MERGED:    1190702	TO_CACHE:    7470422

STLB TOTAL     ACCESS:    3424270  HIT:    2306190  MISS:    1118080  HIT %:    67.3484  MISS %:    32.6516   MPKI: 22.3616
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98817  MISS:    1118072  HIT %:    8.12046  MISS %:    91.8795   MPKI: 22.3614
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2207381  HIT:    2207373  MISS:          8  HIT %:    99.9996  MISS %: 0.00036242   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.4976 cycles
STLB RQ	ACCESS:    4243191	FORWARD:          0	MERGED:     818920	TO_CACHE:    3424271

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11274665  HIT:    6162627  MISS:    5112038  HIT %:    54.6591  MISS %:    45.3409   MPKI: 102.241
L1D LOAD      ACCESS:    6403546  HIT:    3917725  MISS:    2485821  HIT %:    61.1806  MISS %:    38.8194   MPKI: 49.7164
L1D RFO       ACCESS:    2217138  HIT:    2146951  MISS:      70187  HIT %:    96.8343  MISS %:    3.16566   MPKI: 1.40374
L1D PREFETCH  ACCESS:    2653981  HIT:      97951  MISS:    2556030  HIT %:    3.69072  MISS %:    96.3093   MPKI: 51.1206
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6052604  ISSUED:    6052604  USEFUL:     148224  USELESS:    2407856
L1D USEFUL LOAD PREFETCHES:     148224 PREFETCH ISSUED TO LOWER LEVEL:    2569523  ACCURACY: 5.76854
L1D TIMELY PREFETCHES:     148224 LATE PREFETCHES: 11981 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2569523 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 287848 cycles
L1D RQ	ACCESS:   12315974	FORWARD:          0	MERGED:    5750916	TO_CACHE:    6443984
L1D WQ	ACCESS:    2217146	FORWARD:     121074	MERGED:          6	TO_CACHE:    2217140
L1D PQ	ACCESS:    3026302	FORWARD:          0	MERGED:          0	TO_CACHE:    3026302

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6794926
L1D ROI Sum of L1D PQ occupancy: 39522486
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9727692  HIT:    9727692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9727692  HIT:    9727692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14593978	FORWARD:          0	MERGED:    4866286	TO_CACHE:    9727692

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7491142  HIT:    3427046  MISS:    4064096  HIT %:     45.748  MISS %:     54.252   MPKI: 81.2819
L2C LOAD      ACCESS:    2473840  HIT:     949910  MISS:    1523930  HIT %:    38.3982  MISS %:    61.6018   MPKI: 30.4786
L2C DATA LOAD MPKI: 30.4786
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      68675  HIT:        413  MISS:      68262  HIT %:   0.601383  MISS %:    99.3986   MPKI: 1.36524
L2C PREFETCH  ACCESS:    2569523  HIT:    1188567  MISS:    1380956  HIT %:    46.2563  MISS %:    53.7437   MPKI: 27.6191
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 27.6191
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108549  HIT:    1093392  MISS:      15157  HIT %:    98.6327  MISS %:    1.36728   MPKI: 0.30314
L2C LOAD TRANSLATION ACCESS:    1270539  HIT:     194760  MISS:    1075779  HIT %:    15.3289  MISS %:    84.6711   MPKI: 21.5156
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          4  MISS:         12  HIT %:         25  MISS %:         75   MPKI: 0.00024
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2613  USELESS:    1378194
L2C USEFUL LOAD PREFETCHES:       2613 PREFETCH ISSUED TO LOWER LEVEL:    1380956  ACCURACY: 0.189217
L2C TIMELY PREFETCHES:       2613 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.265 cycles
L2C RQ	ACCESS:    3813071	FORWARD:          0	MERGED:          0	TO_CACHE:    3813071
L2C WQ	ACCESS:    1108549	FORWARD:          0	MERGED:          0	TO_CACHE:    1108549
L2C PQ	ACCESS:    2569523	FORWARD:          0	MERGED:          0	TO_CACHE:    2569523

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 761401
L2C Data Evicting Data 2213589
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 314390
L2C Data Evicting Translations 759559
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118080  HIT:    1118080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118080  HIT:    1118080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118080  HIT:    1118080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118080  HIT:     965605  MISS:     152475  HIT %:    86.3628  MISS %:    13.6372   MPKI: 3.0495
PSCL2 LOAD TRANSLATION ACCESS:    1118080  HIT:     965605  MISS:     152475  HIT %:    86.3628  MISS %:    13.6372   MPKI: 3.0495
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5157944  HIT:    2948262  MISS:    2209682  HIT %:    57.1596  MISS %:    42.8404   MPKI: 44.1936
LLC LOAD      ACCESS:    1523930  HIT:     735509  MISS:     788421  HIT %:     48.264  MISS %:     51.736   MPKI: 15.7684
LLC RFO       ACCESS:      68262  HIT:      23584  MISS:      44678  HIT %:    34.5492  MISS %:    65.4508   MPKI: 0.89356
LLC PREFETCH  ACCESS:    1380955  HIT:     417471  MISS:     963484  HIT %:    30.2306  MISS %:    69.7694   MPKI: 19.2697
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109006  HIT:     699464  MISS:     409542  HIT %:    63.0713  MISS %:    36.9287   MPKI: 8.19084
LLC LOAD TRANSLATION ACCESS:    1075779  HIT:    1072232  MISS:       3547  HIT %:    99.6703  MISS %:   0.329715   MPKI: 0.07094
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          2  MISS:         10  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     513765  USELESS:     451290
LLC USEFUL LOAD PREFETCHES:     513765 PREFETCH ISSUED TO LOWER LEVEL:     963484  ACCURACY: 53.3237
LLC TIMELY PREFETCHES:     513765 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.44 cycles
LLC RQ	ACCESS:    2667984	FORWARD:          0	MERGED:          0	TO_CACHE:    2667984
LLC WQ	ACCESS:    1109006	FORWARD:          1	MERGED:          0	TO_CACHE:    1109006
LLC PQ	ACCESS:    1380956	FORWARD:          0	MERGED:          0	TO_CACHE:    1380955

LLC Dense regions hint to LLC: 0

RAW hits: 985969
Loads Generated: 13301943
Loads sent to L1D: 12315974
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

stream: 
stream:times selected: 5471567
stream:pref_filled: 3901200
stream:pref_useful: 143705
stream:pref_late: 20025
stream:misses: 857421
stream:misses_by_poll: 0

CS: 
CS:times selected: 1052634
CS:pref_filled: 842570
CS:pref_useful: 866
CS:pref_late: 88
CS:misses: 67594
CS:misses_by_poll: 213

CPLX: 
CPLX:times selected: 5456797
CPLX:pref_filled: 770196
CPLX:pref_useful: 84298
CPLX:pref_late: 7420
CPLX:misses: 3864634
CPLX:misses_by_poll: 369

NL_L1: 
NL:times selected: 28443
NL:pref_filled: 20986
NL:pref_useful: 36
NL:pref_late: 2
NL:misses: 24760
NL:misses_by_poll: 0

total selections: 12009441
total_filled: 2556030
total_useful: 148224
total_late: 30407
total_polluted: 582
total_misses_after_warmup: 2526260
conflicts: 1
Degree Incremented Times: 0
Degree Decremented Times: 197822

L1 IP Table Write Accesses: 6443985
L1 IP Table Read Accesses: 6443984
L1 RST Write Accesses: 2763611
L1 RST Read Accesses: 5527222
L1 CSPT Write Accesses: 2763611
L1 CSPT Read Accesses: 5524116
L1 RR Filter Tag Write Accesses: 3026302
L1 RR Filter Tag Read Accesses: 102947445
L1 IP Table Tag Write Accesses: 6443985
L1 IP Table Tag Read Accesses: 6443985
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 24683994
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3241427
test: 3054685

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8587  ROW_BUFFER_MISS:    1791374
 DBUS_CONGESTED:         39
 WQ ROW_BUFFER_HIT:     260216  ROW_BUFFER_MISS:     848427  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1909451
0banks busy for write cycles: 27305
1banks busy for read cycles: 51135494
1banks busy for write cycles: 3678913
2banks busy for read cycles: 37752322
2banks busy for write cycles: 5409007
3banks busy for read cycles: 21664568
3banks busy for write cycles: 7061190
4banks busy for read cycles: 11382020
4banks busy for write cycles: 8324638
5banks busy for read cycles: 4566504
5banks busy for write cycles: 9050553
6banks busy for read cycles: 1263517
6banks busy for write cycles: 8808724
7banks busy for read cycles: 214217
7banks busy for write cycles: 7639457
8banks busy for read cycles: 13511
8banks busy for write cycles: 5628553

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.296
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
