
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3344669 heartbeat IPC: 2.98983 cumulative IPC: 2.98983 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6692178 heartbeat IPC: 2.9873 cumulative IPC: 2.98856 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10033659 heartbeat IPC: 2.99269 cumulative IPC: 2.98994 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13379507 heartbeat IPC: 2.98878 cumulative IPC: 2.98965 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16730995 heartbeat IPC: 2.98375 cumulative IPC: 2.98847 (Simulation time: 0 hr 38 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16730995 (Simulation time: 0 hr 38 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55732399 heartbeat IPC: 0.256401 cumulative IPC: 0.256401 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95013573 heartbeat IPC: 0.254575 cumulative IPC: 0.255485 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133893124 heartbeat IPC: 0.257205 cumulative IPC: 0.256055 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 172940806 heartbeat IPC: 0.256097 cumulative IPC: 0.256066 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 211992555 heartbeat IPC: 0.25607 cumulative IPC: 0.256067 (Simulation time: 0 hr 46 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195261560 cumulative IPC: 0.256067 (Simulation time: 0 hr 46 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256067 instructions: 50000000 cycles: 195261560
ITLB TOTAL     ACCESS:    8882261  HIT:    8882261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8882261  HIT:    8882261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9297148	FORWARD:          0	MERGED:     414887	TO_CACHE:    8882261

DTLB TOTAL     ACCESS:   14773768  HIT:   13429128  MISS:    1344640  HIT %:    90.8985  MISS %:    9.10154   MPKI: 26.8928
DTLB LOAD TRANSLATION ACCESS:   14773768  HIT:   13429128  MISS:    1344640  HIT %:    90.8985  MISS %:    9.10154   MPKI: 26.8928
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7428 cycles
DTLB RQ	ACCESS:   18047296	FORWARD:          0	MERGED:    3168082	TO_CACHE:   14879214

STLB TOTAL     ACCESS:    5185493  HIT:    5168795  MISS:      16698  HIT %:     99.678  MISS %:   0.322014   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344640  HIT:    1327942  MISS:      16698  HIT %:    98.7582  MISS %:    1.24182   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3840853  HIT:    3840853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.057 cycles
STLB RQ	ACCESS:    5900585	FORWARD:          0	MERGED:     715091	TO_CACHE:    5185494

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21863551  HIT:   17154641  MISS:    4708910  HIT %:    78.4623  MISS %:    21.5377   MPKI: 94.1782
L1D LOAD      ACCESS:   12898396  HIT:   10754835  MISS:    2143561  HIT %:    83.3812  MISS %:    16.6188   MPKI: 42.8712
L1D RFO       ACCESS:    4797315  HIT:    4622869  MISS:     174446  HIT %:    96.3637  MISS %:    3.63633   MPKI: 3.48892
L1D PREFETCH  ACCESS:    4167840  HIT:    1776937  MISS:    2390903  HIT %:    42.6345  MISS %:    57.3655   MPKI: 47.8181
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9115309  ISSUED:    9115191  USEFUL:     514131  USELESS:    1876776
L1D USEFUL LOAD PREFETCHES:     514131 PREFETCH ISSUED TO LOWER LEVEL:    2685000  ACCURACY: 19.1483
L1D TIMELY PREFETCHES:     514131 LATE PREFETCHES: 293905 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2685000 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.23022e+06 cycles
L1D RQ	ACCESS:   17092825	FORWARD:          0	MERGED:    3643907	TO_CACHE:   12960969
L1D WQ	ACCESS:    5115293	FORWARD:     491250	MERGED:      28966	TO_CACHE:    5086327
L1D PQ	ACCESS:    4559246	FORWARD:          0	MERGED:          0	TO_CACHE:    4555945

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8900813
L1D ROI Sum of L1D PQ occupancy: 61375750
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9297148  HIT:    9297148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9297148  HIT:    9297148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14381986	FORWARD:          0	MERGED:    5084838	TO_CACHE:    9297148

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4995456  HIT:    1604500  MISS:    3390956  HIT %:    32.1192  MISS %:    67.8808   MPKI: 67.8191
L2C LOAD      ACCESS:    1849647  HIT:     557667  MISS:    1291980  HIT %:    30.1499  MISS %:    69.8501   MPKI: 25.8396
L2C DATA LOAD MPKI: 25.8396
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174254  HIT:     145038  MISS:      29216  HIT %:    83.2337  MISS %:    16.7663   MPKI: 0.58432
L2C PREFETCH  ACCESS:    2684996  HIT:     621368  MISS:    2063628  HIT %:    23.1422  MISS %:    76.8578   MPKI: 41.2726
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 41.2726
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269784  HIT:     269492  MISS:        292  HIT %:    99.8918  MISS %:   0.108235   MPKI: 0.00584
L2C LOAD TRANSLATION ACCESS:      16775  HIT:      10935  MISS:       5840  HIT %:    65.1863  MISS %:    34.8137   MPKI: 0.1168
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64728  USELESS:    1998866
L2C USEFUL LOAD PREFETCHES:      64728 PREFETCH ISSUED TO LOWER LEVEL:    2063629  ACCURACY: 3.13661
L2C TIMELY PREFETCHES:      64728 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 125.765 cycles
L2C RQ	ACCESS:    2040686	FORWARD:          0	MERGED:          0	TO_CACHE:    2040676
L2C WQ	ACCESS:     269784	FORWARD:         13	MERGED:          0	TO_CACHE:     269784
L2C PQ	ACCESS:    2685000	FORWARD:          0	MERGED:          0	TO_CACHE:    2684997

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5834
L2C Data Evicting Data 3378993
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 5831
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16524  MISS:        174  HIT %:     98.958  MISS %:    1.04204   MPKI: 0.00348
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16524  MISS:        174  HIT %:     98.958  MISS %:    1.04204   MPKI: 0.00348
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3470946  HIT:    1700855  MISS:    1770091  HIT %:    49.0026  MISS %:    50.9974   MPKI: 35.4018
LLC LOAD      ACCESS:    1291979  HIT:    1126063  MISS:     165916  HIT %:     87.158  MISS %:     12.842   MPKI: 3.31832
LLC RFO       ACCESS:      29216  HIT:      28828  MISS:        388  HIT %:     98.672  MISS %:    1.32804   MPKI: 0.00776
LLC PREFETCH  ACCESS:    2063627  HIT:     464389  MISS:    1599238  HIT %:    22.5035  MISS %:    77.4965   MPKI: 31.9848
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      80284  HIT:      78197  MISS:       2087  HIT %:    97.4005  MISS %:    2.59952   MPKI: 0.04174
LLC LOAD TRANSLATION ACCESS:       5840  HIT:       3378  MISS:       2462  HIT %:    57.8425  MISS %:    42.1575   MPKI: 0.04924
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3449  USELESS:    1596937
LLC USEFUL LOAD PREFETCHES:       3449 PREFETCH ISSUED TO LOWER LEVEL:    1599239  ACCURACY: 0.215665
LLC TIMELY PREFETCHES:       3449 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.613 cycles
LLC RQ	ACCESS:    1327036	FORWARD:          0	MERGED:          0	TO_CACHE:    1327035
LLC WQ	ACCESS:      80284	FORWARD:          2	MERGED:          0	TO_CACHE:      80284
LLC PQ	ACCESS:    2063629	FORWARD:          0	MERGED:          0	TO_CACHE:    2063628

LLC Dense regions hint to LLC: 0

RAW hits: 639110
Loads Generated: 17731939
Loads sent to L1D: 17092825
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

stream: 
stream:times selected: 12147101
stream:pref_filled: 3389881
stream:pref_useful: 171595
stream:pref_late: 6611
stream:misses: 779989
stream:misses_by_poll: 0

CS: 
CS:times selected: 1913652
CS:pref_filled: 969852
CS:pref_useful: 930361
CS:pref_late: 426550
CS:misses: 546647
CS:misses_by_poll: 824

CPLX: 
CPLX:times selected: 10145795
CPLX:pref_filled: 418479
CPLX:pref_useful: 45577
CPLX:pref_late: 1882
CPLX:misses: 2898989
CPLX:misses_by_poll: 739

NL_L1: 
NL:times selected: 76678
NL:pref_filled: 25602
NL:pref_useful: 1933
NL:pref_late: 242
NL:misses: 27100
NL:misses_by_poll: 1

total selections: 24283226
total_filled: 2390903
total_useful: 514131
total_late: 445582
total_polluted: 1564
total_misses_after_warmup: 2206134
conflicts: 31271
Degree Incremented Times: 111868
Degree Decremented Times: 316430

L1 IP Table Write Accesses: 12904844
L1 IP Table Read Accesses: 12873573
L1 RST Write Accesses: 6011934
L1 RST Read Accesses: 12023868
L1 CSPT Write Accesses: 6011934
L1 CSPT Read Accesses: 11080837
L1 RR Filter Tag Write Accesses: 4559364
L1 RR Filter Tag Read Accesses: 252247644
L1 IP Table Tag Write Accesses: 12960969
L1 IP Table Tag Read Accesses: 12960969
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 57614621
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9091100
test: 5740139

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     358609  ROW_BUFFER_MISS:    1409367
 DBUS_CONGESTED:        471
 WQ ROW_BUFFER_HIT:        520  ROW_BUFFER_MISS:       2669  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 110246981
0banks busy for write cycles: 2096
1banks busy for read cycles: 23795719
1banks busy for write cycles: 843239
2banks busy for read cycles: 21389061
2banks busy for write cycles: 239329
3banks busy for read cycles: 14485832
3banks busy for write cycles: 74021
4banks busy for read cycles: 10546256
4banks busy for write cycles: 30040
5banks busy for read cycles: 7194860
5banks busy for write cycles: 9523
6banks busy for read cycles: 4132853
6banks busy for write cycles: 2752
7banks busy for read cycles: 1747910
7banks busy for write cycles: 4133
8banks busy for read cycles: 514825
8banks busy for write cycles: 2131

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0106
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
