
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3190562 heartbeat IPC: 3.13424 cumulative IPC: 3.13424 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6519594 heartbeat IPC: 3.00388 cumulative IPC: 3.06768 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9917102 heartbeat IPC: 2.94333 cumulative IPC: 3.02508 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13130390 heartbeat IPC: 3.11208 cumulative IPC: 3.04637 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16370157 heartbeat IPC: 3.08664 cumulative IPC: 3.05434 (Simulation time: 0 hr 40 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16370158 (Simulation time: 0 hr 40 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39675559 heartbeat IPC: 0.429085 cumulative IPC: 0.429085 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62499145 heartbeat IPC: 0.438143 cumulative IPC: 0.433567 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 88626210 heartbeat IPC: 0.382745 cumulative IPC: 0.41519 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 110917591 heartbeat IPC: 0.448604 cumulative IPC: 0.423068 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 135979004 heartbeat IPC: 0.39902 cumulative IPC: 0.418029 (Simulation time: 0 hr 52 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 119608849 cumulative IPC: 0.418029 (Simulation time: 0 hr 52 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.418029 instructions: 50000000 cycles: 119608849
ITLB TOTAL     ACCESS:    8344318  HIT:    8344318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8344318  HIT:    8344318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10983545	FORWARD:          0	MERGED:    2639228	TO_CACHE:    8344317

DTLB TOTAL     ACCESS:   13887421  HIT:   13745039  MISS:     142382  HIT %:    98.9747  MISS %:    1.02526   MPKI: 2.84764
DTLB LOAD TRANSLATION ACCESS:   13887421  HIT:   13745039  MISS:     142382  HIT %:    98.9747  MISS %:    1.02526   MPKI: 2.84764
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.4418 cycles
DTLB RQ	ACCESS:   22773772	FORWARD:          0	MERGED:    8852262	TO_CACHE:   13921510

STLB TOTAL     ACCESS:    4607158  HIT:    4542626  MISS:      64532  HIT %:    98.5993  MISS %:    1.40069   MPKI: 1.29064
STLB LOAD TRANSLATION ACCESS:     142382  HIT:      77877  MISS:      64505  HIT %:    54.6958  MISS %:    45.3042   MPKI: 1.2901
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4464776  HIT:    4464749  MISS:         27  HIT %:    99.9994  MISS %: 0.000604734   MPKI: 0.00054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         27  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         27 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         27 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 45.103 cycles
STLB RQ	ACCESS:    9603559	FORWARD:          0	MERGED:    4996399	TO_CACHE:    4607160

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31105303  HIT:   26694072  MISS:    4411231  HIT %:    85.8184  MISS %:    14.1816   MPKI: 88.2246
L1D LOAD      ACCESS:   10538162  HIT:    9036190  MISS:    1501972  HIT %:    85.7473  MISS %:    14.2527   MPKI: 30.0394
L1D RFO       ACCESS:   11683624  HIT:   11568192  MISS:     115432  HIT %:     99.012  MISS %:   0.987981   MPKI: 2.30864
L1D PREFETCH  ACCESS:    8883517  HIT:    6089690  MISS:    2793827  HIT %:    68.5504  MISS %:    31.4496   MPKI: 55.8765
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18926352  ISSUED:   18922364  USEFUL:     929261  USELESS:    1864351
L1D USEFUL LOAD PREFETCHES:     929261 PREFETCH ISSUED TO LOWER LEVEL:    3210570  ACCURACY: 28.9438
L1D TIMELY PREFETCHES:     929261 LATE PREFETCHES: 415974 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3210570 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.47628e+06 cycles
L1D RQ	ACCESS:   16792385	FORWARD:          0	MERGED:    6075146	TO_CACHE:   10709339
L1D WQ	ACCESS:   12292019	FORWARD:       7910	MERGED:     227586	TO_CACHE:   12064433
L1D PQ	ACCESS:    9461187	FORWARD:          0	MERGED:          0	TO_CACHE:    9461177

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17976854
L1D ROI Sum of L1D PQ occupancy: 161396974
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10983546  HIT:   10983546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10983546  HIT:   10983546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14609865	FORWARD:          0	MERGED:    3626320	TO_CACHE:   10983545

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4744158  HIT:    1048120  MISS:    3696038  HIT %:    22.0929  MISS %:    77.9071   MPKI: 73.9208
L2C LOAD      ACCESS:    1085959  HIT:      71034  MISS:    1014925  HIT %:    6.54113  MISS %:    93.4589   MPKI: 20.2985
L2C DATA LOAD MPKI: 20.2985
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     114652  HIT:       5531  MISS:     109121  HIT %:    4.82416  MISS %:    95.1758   MPKI: 2.18242
L2C PREFETCH  ACCESS:    3210529  HIT:     649054  MISS:    2561475  HIT %:    20.2164  MISS %:    79.7836   MPKI: 51.2295
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 51.2295
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268430  HIT:     267222  MISS:       1208  HIT %:      99.55  MISS %:   0.450024   MPKI: 0.02416
L2C LOAD TRANSLATION ACCESS:      64561  HIT:      55278  MISS:       9283  HIT %:    85.6214  MISS %:    14.3786   MPKI: 0.18566
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:          1  MISS:         26  HIT %:     3.7037  MISS %:    96.2963   MPKI: 0.00052
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20147  USELESS:    2543215
L2C USEFUL LOAD PREFETCHES:      20147 PREFETCH ISSUED TO LOWER LEVEL:    2561473  ACCURACY: 0.78654
L2C TIMELY PREFETCHES:      20147 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.948 cycles
L2C RQ	ACCESS:    1265246	FORWARD:          0	MERGED:          0	TO_CACHE:    1265199
L2C WQ	ACCESS:     268430	FORWARD:         90	MERGED:          0	TO_CACHE:     268430
L2C PQ	ACCESS:    3210570	FORWARD:          0	MERGED:          0	TO_CACHE:    3210527

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9252
L2C Data Evicting Data 3676290
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 57
L2C Data Evicting Translations 9231
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64532  HIT:      64532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64505  HIT:      64505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64532  HIT:      64532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64505  HIT:      64505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64532  HIT:      64532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64505  HIT:      64505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64532  HIT:      64446  MISS:         86  HIT %:    99.8667  MISS %:   0.133267   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64505  HIT:      64419  MISS:         86  HIT %:    99.8667  MISS %:   0.133323   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3904543  HIT:     999337  MISS:    2905206  HIT %:    25.5942  MISS %:    74.4058   MPKI: 58.1041
LLC LOAD      ACCESS:    1014925  HIT:     546676  MISS:     468249  HIT %:    53.8637  MISS %:    46.1363   MPKI: 9.36498
LLC RFO       ACCESS:     109121  HIT:        154  MISS:     108967  HIT %:   0.141128  MISS %:    99.8589   MPKI: 2.17934
LLC PREFETCH  ACCESS:    2561474  HIT:     446353  MISS:    2115121  HIT %:    17.4256  MISS %:    82.5744   MPKI: 42.3024
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209714  HIT:        414  MISS:     209300  HIT %:   0.197412  MISS %:    99.8026   MPKI: 4.186
LLC LOAD TRANSLATION ACCESS:       9283  HIT:       5714  MISS:       3569  HIT %:    61.5534  MISS %:    38.4466   MPKI: 0.07138
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        514  USELESS:    2115113
LLC USEFUL LOAD PREFETCHES:        514 PREFETCH ISSUED TO LOWER LEVEL:    2115121  ACCURACY: 0.0243012
LLC TIMELY PREFETCHES:        514 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.867 cycles
LLC RQ	ACCESS:    1133355	FORWARD:          0	MERGED:          0	TO_CACHE:    1133355
LLC WQ	ACCESS:     209714	FORWARD:          0	MERGED:          0	TO_CACHE:     209714
LLC PQ	ACCESS:    2561473	FORWARD:          0	MERGED:          0	TO_CACHE:    2561473

LLC Dense regions hint to LLC: 0

RAW hits: 635232
Loads Generated: 17427616
Loads sent to L1D: 16792385
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

stream: 
stream:times selected: 13713825
stream:pref_filled: 2170990
stream:pref_useful: 352154
stream:pref_late: 139447
stream:misses: 314359
stream:misses_by_poll: 0

CS: 
CS:times selected: 800053
CS:pref_filled: 566878
CS:pref_useful: 564823
CS:pref_late: 36110
CS:misses: 44228
CS:misses_by_poll: 310

CPLX: 
CPLX:times selected: 12857958
CPLX:pref_filled: 3475226
CPLX:pref_useful: 1697685
CPLX:pref_late: 423904
CPLX:misses: 2138580
CPLX:misses_by_poll: 18785

NL_L1: 
NL:times selected: 137572
NL:pref_filled: 22344
NL:pref_useful: 10207
NL:pref_late: 2973
NL:misses: 72169
NL:misses_by_poll: 4

total selections: 27509408
total_filled: 2793827
total_useful: 929261
total_late: 612844
total_polluted: 19099
total_misses_after_warmup: 1673154
conflicts: 1
Degree Incremented Times: 88791
Degree Decremented Times: 84541

L1 IP Table Write Accesses: 10709277
L1 IP Table Read Accesses: 10709276
L1 RST Write Accesses: 6810152
L1 RST Read Accesses: 13620304
L1 CSPT Write Accesses: 6810152
L1 CSPT Read Accesses: 22933378
L1 RR Filter Tag Write Accesses: 9465175
L1 RR Filter Tag Read Accesses: 438131979
L1 IP Table Tag Write Accesses: 10709344
L1 IP Table Tag Read Accesses: 10709344
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 64700191
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15208011
test: 5586937

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1750071  ROW_BUFFER_MISS:     945823
 DBUS_CONGESTED:       2477
 WQ ROW_BUFFER_HIT:      60884  ROW_BUFFER_MISS:     148339  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33902599
0banks busy for write cycles: 25942
1banks busy for read cycles: 21972224
1banks busy for write cycles: 3528338
2banks busy for read cycles: 13523551
2banks busy for write cycles: 1959274
3banks busy for read cycles: 9543689
3banks busy for write cycles: 1328312
4banks busy for read cycles: 7880158
4banks busy for write cycles: 974060
5banks busy for read cycles: 7487578
5banks busy for write cycles: 771921
6banks busy for read cycles: 6476593
6banks busy for write cycles: 619638
7banks busy for read cycles: 4260844
7banks busy for write cycles: 752261
8banks busy for read cycles: 1818677
8banks busy for write cycles: 2783191

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 170.944
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
