
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3319321 heartbeat IPC: 3.01266 cumulative IPC: 3.01266 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6644100 heartbeat IPC: 3.00772 cumulative IPC: 3.01019 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9960971 heartbeat IPC: 3.01489 cumulative IPC: 3.01175 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13277643 heartbeat IPC: 3.01507 cumulative IPC: 3.01258 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16588744 heartbeat IPC: 3.02014 cumulative IPC: 3.01409 (Simulation time: 0 hr 38 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16588744 (Simulation time: 0 hr 38 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54816528 heartbeat IPC: 0.26159 cumulative IPC: 0.26159 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93092678 heartbeat IPC: 0.261259 cumulative IPC: 0.261424 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131321303 heartbeat IPC: 0.261584 cumulative IPC: 0.261478 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170016459 heartbeat IPC: 0.25843 cumulative IPC: 0.260709 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208028903 heartbeat IPC: 0.263072 cumulative IPC: 0.261178 (Simulation time: 0 hr 46 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191440181 cumulative IPC: 0.261178 (Simulation time: 0 hr 46 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261178 instructions: 50000000 cycles: 191440181
ITLB TOTAL     ACCESS:    9262933  HIT:    9262933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262933  HIT:    9262933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691430	FORWARD:          0	MERGED:     428498	TO_CACHE:    9262932

DTLB TOTAL     ACCESS:   15568117  HIT:   14710755  MISS:     857362  HIT %:    94.4928  MISS %:    5.50717   MPKI: 17.1472
DTLB LOAD TRANSLATION ACCESS:   15568117  HIT:   14710755  MISS:     857362  HIT %:    94.4928  MISS %:    5.50717   MPKI: 17.1472
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8533 cycles
DTLB RQ	ACCESS:   18990881	FORWARD:          0	MERGED:    3320129	TO_CACHE:   15670752

STLB TOTAL     ACCESS:    4060032  HIT:    4046745  MISS:      13287  HIT %:    99.6727  MISS %:   0.327263   MPKI: 0.26574
STLB LOAD TRANSLATION ACCESS:     857362  HIT:     844075  MISS:      13287  HIT %:    98.4502  MISS %:    1.54975   MPKI: 0.26574
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3202670  HIT:    3202670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.029 cycles
STLB RQ	ACCESS:    4661879	FORWARD:          0	MERGED:     601847	TO_CACHE:    4060032

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22244228  HIT:   18797302  MISS:    3446926  HIT %:    84.5042  MISS %:    15.4958   MPKI: 68.9385
L1D LOAD      ACCESS:   13175789  HIT:   11698641  MISS:    1477148  HIT %:    88.7889  MISS %:    11.2111   MPKI: 29.543
L1D RFO       ACCESS:    5467454  HIT:    5277094  MISS:     190360  HIT %:    96.5183  MISS %:    3.48169   MPKI: 3.8072
L1D PREFETCH  ACCESS:    3600985  HIT:    1821567  MISS:    1779418  HIT %:    50.5852  MISS %:    49.4148   MPKI: 35.5884
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7612459  ISSUED:    7612459  USEFUL:     415748  USELESS:    1363708
L1D USEFUL LOAD PREFETCHES:     415748 PREFETCH ISSUED TO LOWER LEVEL:    1923972  ACCURACY: 21.6088
L1D TIMELY PREFETCHES:     415748 LATE PREFETCHES: 144180 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1923972 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.44058e+06 cycles
L1D RQ	ACCESS:   16816434	FORWARD:          0	MERGED:    3073802	TO_CACHE:   13208194
L1D WQ	ACCESS:    5808430	FORWARD:     537863	MERGED:      25743	TO_CACHE:    5782687
L1D PQ	ACCESS:    3807942	FORWARD:          0	MERGED:          0	TO_CACHE:    3804517

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7509627
L1D ROI Sum of L1D PQ occupancy: 50163580
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691431  HIT:    9691431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691431  HIT:    9691431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127522	FORWARD:          0	MERGED:    5436092	TO_CACHE:    9691430

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3749346  HIT:    1685577  MISS:    2063769  HIT %:    44.9566  MISS %:    55.0434   MPKI: 41.2754
L2C LOAD      ACCESS:    1332962  HIT:     551282  MISS:     781680  HIT %:    41.3577  MISS %:    58.6423   MPKI: 15.6336
L2C DATA LOAD MPKI: 15.6336
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     189984  HIT:     139019  MISS:      50965  HIT %:    73.1741  MISS %:    26.8259   MPKI: 1.0193
L2C PREFETCH  ACCESS:    1923970  HIT:     699406  MISS:    1224564  HIT %:    36.3522  MISS %:    63.6478   MPKI: 24.4913
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.4913
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     288990  HIT:     288592  MISS:        398  HIT %:    99.8623  MISS %:   0.137721   MPKI: 0.00796
L2C LOAD TRANSLATION ACCESS:      13440  HIT:       7278  MISS:       6162  HIT %:    54.1518  MISS %:    45.8482   MPKI: 0.12324
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68244  USELESS:    1156088
L2C USEFUL LOAD PREFETCHES:      68244 PREFETCH ISSUED TO LOWER LEVEL:    1224564  ACCURACY: 5.57292
L2C TIMELY PREFETCHES:      68244 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.187 cycles
L2C RQ	ACCESS:    1536394	FORWARD:          0	MERGED:          0	TO_CACHE:    1536386
L2C WQ	ACCESS:     288990	FORWARD:         10	MERGED:          0	TO_CACHE:     288990
L2C PQ	ACCESS:    1923972	FORWARD:          0	MERGED:          0	TO_CACHE:    1923970

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6147
L2C Data Evicting Data 2051037
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 6172
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13287  HIT:      13070  MISS:        217  HIT %:    98.3668  MISS %:    1.63318   MPKI: 0.00434
PSCL2 LOAD TRANSLATION ACCESS:      13287  HIT:      13070  MISS:        217  HIT %:    98.3668  MISS %:    1.63318   MPKI: 0.00434
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2156181  HIT:    1022081  MISS:    1134100  HIT %:    47.4024  MISS %:    52.5976   MPKI: 22.682
LLC LOAD      ACCESS:     781680  HIT:     638491  MISS:     143189  HIT %:    81.6819  MISS %:    18.3181   MPKI: 2.86378
LLC RFO       ACCESS:      50961  HIT:      50171  MISS:        790  HIT %:    98.4498  MISS %:    1.55021   MPKI: 0.0158
LLC PREFETCH  ACCESS:    1224564  HIT:     240040  MISS:     984524  HIT %:    19.6021  MISS %:    80.3979   MPKI: 19.6905
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      92814  HIT:      89148  MISS:       3666  HIT %:    96.0502  MISS %:    3.94984   MPKI: 0.07332
LLC LOAD TRANSLATION ACCESS:       6162  HIT:       4231  MISS:       1931  HIT %:    68.6628  MISS %:    31.3372   MPKI: 0.03862
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5621  USELESS:     978457
LLC USEFUL LOAD PREFETCHES:       5621 PREFETCH ISSUED TO LOWER LEVEL:     984524  ACCURACY: 0.570936
LLC TIMELY PREFETCHES:       5621 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.463 cycles
LLC RQ	ACCESS:     838807	FORWARD:          0	MERGED:          0	TO_CACHE:     838803
LLC WQ	ACCESS:      92814	FORWARD:          4	MERGED:          0	TO_CACHE:      92814
LLC PQ	ACCESS:    1224564	FORWARD:          0	MERGED:          0	TO_CACHE:    1224564

LLC Dense regions hint to LLC: 0

RAW hits: 725850
Loads Generated: 17542285
Loads sent to L1D: 16816434
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

stream: 
stream:times selected: 10555930
stream:pref_filled: 2565498
stream:pref_useful: 203011
stream:pref_late: 7008
stream:misses: 578311
stream:misses_by_poll: 0

CS: 
CS:times selected: 1382331
CS:pref_filled: 728933
CS:pref_useful: 710940
CS:pref_late: 177875
CS:misses: 231426
CS:misses_by_poll: 425

CPLX: 
CPLX:times selected: 9103112
CPLX:pref_filled: 365991
CPLX:pref_useful: 39798
CPLX:pref_late: 696
CPLX:misses: 2107903
CPLX:misses_by_poll: 1012

NL_L1: 
NL:times selected: 67485
NL:pref_filled: 21256
NL:pref_useful: 2094
NL:pref_late: 183
NL:misses: 20640
NL:misses_by_poll: 1

total selections: 21108858
total_filled: 1779418
total_useful: 415748
total_late: 190533
total_polluted: 1438
total_misses_after_warmup: 1509553
conflicts: 34030
Degree Incremented Times: 92396
Degree Decremented Times: 314487

L1 IP Table Write Accesses: 13149246
L1 IP Table Read Accesses: 13115216
L1 RST Write Accesses: 5279384
L1 RST Read Accesses: 10558768
L1 CSPT Write Accesses: 5279384
L1 CSPT Read Accesses: 9867186
L1 RR Filter Tag Write Accesses: 3807942
L1 RR Filter Tag Read Accesses: 206030764
L1 IP Table Tag Write Accesses: 13208194
L1 IP Table Tag Read Accesses: 13208194
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 46189545
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7615937
test: 4878671

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     187425  ROW_BUFFER_MISS:     942960
 DBUS_CONGESTED:        257
 WQ ROW_BUFFER_HIT:       1172  ROW_BUFFER_MISS:       4756  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130163661
0banks busy for write cycles: 2747
1banks busy for read cycles: 20655130
1banks busy for write cycles: 950519
2banks busy for read cycles: 15142256
2banks busy for write cycles: 311221
3banks busy for read cycles: 9473048
3banks busy for write cycles: 96221
4banks busy for read cycles: 6512157
4banks busy for write cycles: 34827
5banks busy for read cycles: 4273079
5banks busy for write cycles: 14777
6banks busy for read cycles: 2433215
6banks busy for write cycles: 6797
7banks busy for read cycles: 1022386
7banks busy for write cycles: 10921
8banks busy for read cycles: 286774
8banks busy for write cycles: 50446

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4022
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
