
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3163284 heartbeat IPC: 3.16127 cumulative IPC: 3.16127 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6356306 heartbeat IPC: 3.13183 cumulative IPC: 3.14648 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9525723 heartbeat IPC: 3.15515 cumulative IPC: 3.14937 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12676924 heartbeat IPC: 3.17339 cumulative IPC: 3.15534 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15854147 heartbeat IPC: 3.1474 cumulative IPC: 3.15375 (Simulation time: 0 hr 35 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15854148 (Simulation time: 0 hr 35 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39432078 heartbeat IPC: 0.424126 cumulative IPC: 0.424125 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66994727 heartbeat IPC: 0.36281 cumulative IPC: 0.391079 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95744491 heartbeat IPC: 0.347829 cumulative IPC: 0.375515 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 120926226 heartbeat IPC: 0.397113 cumulative IPC: 0.380691 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143932747 heartbeat IPC: 0.434659 cumulative IPC: 0.390385 (Simulation time: 0 hr 46 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 128078617 cumulative IPC: 0.390385 (Simulation time: 0 hr 46 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390385 instructions: 50000002 cycles: 128078617
ITLB TOTAL     ACCESS:    7901089  HIT:    7901089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7901089  HIT:    7901089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10575578	FORWARD:          0	MERGED:    2674490	TO_CACHE:    7901088

DTLB TOTAL     ACCESS:   13424998  HIT:   13301996  MISS:     123002  HIT %:    99.0838  MISS %:   0.916216   MPKI: 2.46004
DTLB LOAD TRANSLATION ACCESS:   13424998  HIT:   13301996  MISS:     123002  HIT %:    99.0838  MISS %:   0.916216   MPKI: 2.46004
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.9412 cycles
DTLB RQ	ACCESS:   23420044	FORWARD:          0	MERGED:    9980203	TO_CACHE:   13439841

STLB TOTAL     ACCESS:    4005974  HIT:    3962724  MISS:      43250  HIT %:    98.9204  MISS %:    1.07964   MPKI: 0.865
STLB LOAD TRANSLATION ACCESS:     123002  HIT:      79763  MISS:      43239  HIT %:    64.8469  MISS %:    35.1531   MPKI: 0.86478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3882972  HIT:    3882961  MISS:         11  HIT %:    99.9997  MISS %: 0.000283288   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 70.9197 cycles
STLB RQ	ACCESS:    6242579	FORWARD:          0	MERGED:    2236605	TO_CACHE:    4005974

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28682923  HIT:   26322258  MISS:    2360665  HIT %:    91.7698  MISS %:    8.23021   MPKI: 47.2133
L1D LOAD      ACCESS:    9277026  HIT:    8296981  MISS:     980045  HIT %:    89.4358  MISS %:    10.5642   MPKI: 19.6009
L1D RFO       ACCESS:   13594162  HIT:   13462808  MISS:     131354  HIT %:    99.0337  MISS %:   0.966253   MPKI: 2.62708
L1D PREFETCH  ACCESS:    5811735  HIT:    4562469  MISS:    1249266  HIT %:    78.5044  MISS %:    21.4956   MPKI: 24.9853
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12239166  ISSUED:   12239154  USEFUL:     421718  USELESS:     827543
L1D USEFUL LOAD PREFETCHES:     421718 PREFETCH ISSUED TO LOWER LEVEL:    1470459  ACCURACY: 28.6793
L1D TIMELY PREFETCHES:     421718 LATE PREFETCHES: 219267 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1470459 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.48441e+06 cycles
L1D RQ	ACCESS:   15839278	FORWARD:          0	MERGED:    6452618	TO_CACHE:    9380525
L1D WQ	ACCESS:   14166007	FORWARD:       6135	MERGED:     126488	TO_CACHE:   14039519
L1D PQ	ACCESS:    6119577	FORWARD:          0	MERGED:          0	TO_CACHE:    6119577

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12467701
L1D ROI Sum of L1D PQ occupancy: 84121050
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10575579  HIT:   10575579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10575579  HIT:   10575579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14110086	FORWARD:          0	MERGED:    3534508	TO_CACHE:   10575578

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2771188  HIT:     659520  MISS:    2111668  HIT %:    23.7992  MISS %:    76.2008   MPKI: 42.2334
L2C LOAD      ACCESS:     760774  HIT:      43200  MISS:     717574  HIT %:    5.67843  MISS %:    94.3216   MPKI: 14.3515
L2C DATA LOAD MPKI: 14.3515
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     129428  HIT:       2153  MISS:     127275  HIT %:    1.66347  MISS %:    98.3365   MPKI: 2.5455
L2C PREFETCH  ACCESS:    1470448  HIT:     211895  MISS:    1258553  HIT %:    14.4102  MISS %:    85.5898   MPKI: 25.1711
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.1711
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     367198  HIT:     365232  MISS:       1966  HIT %:    99.4646  MISS %:   0.535406   MPKI: 0.03932
L2C LOAD TRANSLATION ACCESS:      43329  HIT:      37040  MISS:       6289  HIT %:    85.4855  MISS %:    14.5145   MPKI: 0.12578
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16070  USELESS:    1242323
L2C USEFUL LOAD PREFETCHES:      16070 PREFETCH ISSUED TO LOWER LEVEL:    1258553  ACCURACY: 1.27686
L2C TIMELY PREFETCHES:      16070 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 155.163 cycles
L2C RQ	ACCESS:     933547	FORWARD:          0	MERGED:          0	TO_CACHE:     933543
L2C WQ	ACCESS:     367198	FORWARD:         15	MERGED:          0	TO_CACHE:     367198
L2C PQ	ACCESS:    1470459	FORWARD:          0	MERGED:          0	TO_CACHE:    1470448

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6278
L2C Data Evicting Data 2097136
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 6266
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43250  HIT:      43125  MISS:        125  HIT %:     99.711  MISS %:   0.289017   MPKI: 0.0025
PSCL2 LOAD TRANSLATION ACCESS:      43239  HIT:      43114  MISS:        125  HIT %:    99.7109  MISS %:   0.289091   MPKI: 0.0025
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2442260  HIT:     398026  MISS:    2044234  HIT %:    16.2974  MISS %:    83.7026   MPKI: 40.8847
LLC LOAD      ACCESS:     717574  HIT:     274964  MISS:     442610  HIT %:    38.3186  MISS %:    61.6814   MPKI: 8.8522
LLC RFO       ACCESS:     127275  HIT:         54  MISS:     127221  HIT %:  0.0424278  MISS %:    99.9576   MPKI: 2.54442
LLC PREFETCH  ACCESS:    1258553  HIT:     119922  MISS:    1138631  HIT %:    9.52856  MISS %:    90.4714   MPKI: 22.7726
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332558  HIT:        253  MISS:     332305  HIT %:   0.076077  MISS %:    99.9239   MPKI: 6.6461
LLC LOAD TRANSLATION ACCESS:       6289  HIT:       2822  MISS:       3467  HIT %:     44.872  MISS %:     55.128   MPKI: 0.06934
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         50  USELESS:    1138576
LLC USEFUL LOAD PREFETCHES:         50 PREFETCH ISSUED TO LOWER LEVEL:    1138631  ACCURACY: 0.00439124
LLC TIMELY PREFETCHES:         50 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.149 cycles
LLC RQ	ACCESS:     851150	FORWARD:          0	MERGED:          0	TO_CACHE:     851150
LLC WQ	ACCESS:     332558	FORWARD:          0	MERGED:          0	TO_CACHE:     332558
LLC PQ	ACCESS:    1258553	FORWARD:          0	MERGED:          0	TO_CACHE:    1258553

LLC Dense regions hint to LLC: 0

RAW hits: 376235
Loads Generated: 16215513
Loads sent to L1D: 15839278
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

stream: 
stream:times selected: 12095891
stream:pref_filled: 1191256
stream:pref_useful: 286058
stream:pref_late: 104768
stream:misses: 234771
stream:misses_by_poll: 0

CS: 
CS:times selected: 392794
CS:pref_filled: 256514
CS:pref_useful: 254933
CS:pref_late: 10375
CS:misses: 12821
CS:misses_by_poll: 376

CPLX: 
CPLX:times selected: 11615214
CPLX:pref_filled: 1076227
CPLX:pref_useful: 446522
CPLX:pref_late: 181826
CPLX:misses: 1311815
CPLX:misses_by_poll: 4339

NL_L1: 
NL:times selected: 123401
NL:pref_filled: 14960
NL:pref_useful: 7553
NL:pref_late: 1596
NL:misses: 33904
NL:misses_by_poll: 2

total selections: 24227300
total_filled: 1249266
total_useful: 421718
total_late: 301432
total_polluted: 4717
total_misses_after_warmup: 1083544
conflicts: 4
Degree Incremented Times: 79769
Degree Decremented Times: 81865

L1 IP Table Write Accesses: 9380512
L1 IP Table Read Accesses: 9380508
L1 RST Write Accesses: 5985697
L1 RST Read Accesses: 11971394
L1 CSPT Write Accesses: 5985697
L1 CSPT Read Accesses: 11691373
L1 RR Filter Tag Write Accesses: 6119589
L1 RR Filter Tag Read Accesses: 279925101
L1 IP Table Tag Write Accesses: 9380525
L1 IP Table Tag Read Accesses: 9380525
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 53944856
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9251478
test: 6706361

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     795947  ROW_BUFFER_MISS:     915979
 DBUS_CONGESTED:       1689
 WQ ROW_BUFFER_HIT:      73025  ROW_BUFFER_MISS:     258870  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30305958
0banks busy for write cycles: 57130
1banks busy for read cycles: 29418468
1banks busy for write cycles: 7722813
2banks busy for read cycles: 17352670
2banks busy for write cycles: 5344226
3banks busy for read cycles: 9548675
3banks busy for write cycles: 3792040
4banks busy for read cycles: 5435271
4banks busy for write cycles: 2626141
5banks busy for read cycles: 4061645
5banks busy for write cycles: 1753542
6banks busy for read cycles: 3272489
6banks busy for write cycles: 1122171
7banks busy for read cycles: 2137872
7banks busy for write cycles: 848645
8banks busy for read cycles: 1030964
8banks busy for write cycles: 2247898

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 195.44
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
