
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3513215 heartbeat IPC: 2.8464 cumulative IPC: 2.8464 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7049509 heartbeat IPC: 2.82782 cumulative IPC: 2.83708 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10597442 heartbeat IPC: 2.81854 cumulative IPC: 2.83087 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14131148 heartbeat IPC: 2.82989 cumulative IPC: 2.83063 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17667637 heartbeat IPC: 2.82766 cumulative IPC: 2.83003 (Simulation time: 0 hr 48 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17667637 (Simulation time: 0 hr 48 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 41506109 heartbeat IPC: 0.41949 cumulative IPC: 0.41949 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 65471870 heartbeat IPC: 0.417262 cumulative IPC: 0.418373 (Simulation time: 0 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 89704967 heartbeat IPC: 0.412659 cumulative IPC: 0.416451 (Simulation time: 0 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 113567173 heartbeat IPC: 0.419073 cumulative IPC: 0.417103 (Simulation time: 1 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 137142424 heartbeat IPC: 0.424174 cumulative IPC: 0.418498 (Simulation time: 1 hr 2 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 119474788 cumulative IPC: 0.418498 (Simulation time: 1 hr 2 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.418498 instructions: 50000003 cycles: 119474788
ITLB TOTAL     ACCESS:   10062693  HIT:   10062693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10062693  HIT:   10062693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12307969	FORWARD:          0	MERGED:    2245275	TO_CACHE:   10062694

DTLB TOTAL     ACCESS:   15677027  HIT:   15481593  MISS:     195434  HIT %:    98.7534  MISS %:    1.24663   MPKI: 3.90868
DTLB LOAD TRANSLATION ACCESS:   15677027  HIT:   15481593  MISS:     195434  HIT %:    98.7534  MISS %:    1.24663   MPKI: 3.90868
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.3039 cycles
DTLB RQ	ACCESS:   19289445	FORWARD:          0	MERGED:    3604271	TO_CACHE:   15685174

STLB TOTAL     ACCESS:    5854124  HIT:    5849636  MISS:       4488  HIT %:    99.9233  MISS %:  0.0766639   MPKI: 0.08976
STLB LOAD TRANSLATION ACCESS:     195434  HIT:     190948  MISS:       4486  HIT %:    97.7046  MISS %:     2.2954   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5658690  HIT:    5658688  MISS:          2  HIT %:        100  MISS %: 3.53439e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.655 cycles
STLB RQ	ACCESS:   17521637	FORWARD:          0	MERGED:   11667514	TO_CACHE:    5854123

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32595797  HIT:   20625433  MISS:   11970364  HIT %:    63.2764  MISS %:    36.7236   MPKI: 239.407
L1D LOAD      ACCESS:   15864983  HIT:   12500382  MISS:    3364601  HIT %:    78.7923  MISS %:    21.2077   MPKI: 67.292
L1D RFO       ACCESS:    2563710  HIT:    2413527  MISS:     150183  HIT %:     94.142  MISS %:    5.85803   MPKI: 3.00366
L1D PREFETCH  ACCESS:   14167104  HIT:    5711524  MISS:    8455580  HIT %:    40.3154  MISS %:    59.6846   MPKI: 169.112
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   39901040  ISSUED:   34774247  USEFUL:    4112670  USELESS:    4342911
L1D USEFUL LOAD PREFETCHES:    4112670 PREFETCH ISSUED TO LOWER LEVEL:    9902782  ACCURACY: 41.5305
L1D TIMELY PREFETCHES:    4112670 LATE PREFETCHES: 1447049 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 9902782 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.34515e+06 cycles
L1D RQ	ACCESS:   20567519	FORWARD:          0	MERGED:    4318474	TO_CACHE:   16220157
L1D WQ	ACCESS:    3711168	FORWARD:      28889	MERGED:     641880	TO_CACHE:    3069288
L1D PQ	ACCESS:   17448044	FORWARD:          0	MERGED:     121840	TO_CACHE:   17326203

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31697671
L1D ROI Sum of L1D PQ occupancy: 634946971
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12307968  HIT:   12307968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12307968  HIT:   12307968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16765198	FORWARD:          0	MERGED:    4457229	TO_CACHE:   12307969

BTB TOTAL     ACCESS:    8795728  HIT:    8795696  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755818  HIT:    6755796  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12167368  HIT:     212838  MISS:   11954530  HIT %:    1.74925  MISS %:    98.2507   MPKI: 239.091
L2C LOAD      ACCESS:    1917547  HIT:       2818  MISS:    1914729  HIT %:   0.146959  MISS %:     99.853   MPKI: 38.2946
L2C DATA LOAD MPKI: 38.2946
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     150036  HIT:        527  MISS:     149509  HIT %:   0.351249  MISS %:    99.6488   MPKI: 2.99018
L2C PREFETCH  ACCESS:    9902768  HIT:      14101  MISS:    9888667  HIT %:   0.142395  MISS %:    99.8576   MPKI: 197.773
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 197.773
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192525  HIT:     192010  MISS:        515  HIT %:    99.7325  MISS %:   0.267498   MPKI: 0.0103
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3382  MISS:       1108  HIT %:    75.3229  MISS %:    24.6771   MPKI: 0.02216
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1921  USELESS:    9886742
L2C USEFUL LOAD PREFETCHES:       1921 PREFETCH ISSUED TO LOWER LEVEL:    9888674  ACCURACY: 0.0194263
L2C TIMELY PREFETCHES:       1921 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.9178 cycles
L2C RQ	ACCESS:    2072083	FORWARD:          0	MERGED:          0	TO_CACHE:    2072076
L2C WQ	ACCESS:     192525	FORWARD:         12	MERGED:          0	TO_CACHE:     192525
L2C PQ	ACCESS:    9902782	FORWARD:          0	MERGED:          0	TO_CACHE:    9902777

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1110
L2C Data Evicting Data 11951790
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1115
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4488  HIT:       4475  MISS:         13  HIT %:    99.7103  MISS %:   0.289661   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12147086  HIT:    5979724  MISS:    6167362  HIT %:    49.2276  MISS %:    50.7724   MPKI: 123.347
LLC LOAD      ACCESS:    1914729  HIT:    1699071  MISS:     215658  HIT %:    88.7369  MISS %:    11.2631   MPKI: 4.31316
LLC RFO       ACCESS:     149509  HIT:        861  MISS:     148648  HIT %:   0.575885  MISS %:    99.4241   MPKI: 2.97296
LLC PREFETCH  ACCESS:    9888666  HIT:    4278064  MISS:    5610602  HIT %:    43.2623  MISS %:    56.7377   MPKI: 112.212
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193072  HIT:       1716  MISS:     191356  HIT %:   0.888788  MISS %:    99.1112   MPKI: 3.82712
LLC LOAD TRANSLATION ACCESS:       1108  HIT:         10  MISS:       1098  HIT %:   0.902527  MISS %:    99.0975   MPKI: 0.02196
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3086  USELESS:    5615160
LLC USEFUL LOAD PREFETCHES:       3086 PREFETCH ISSUED TO LOWER LEVEL:    5610605  ACCURACY: 0.055003
LLC TIMELY PREFETCHES:       3086 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.509 cycles
LLC RQ	ACCESS:    2065349	FORWARD:          0	MERGED:          0	TO_CACHE:    2065349
LLC WQ	ACCESS:     193072	FORWARD:          0	MERGED:          0	TO_CACHE:     193072
LLC PQ	ACCESS:    9888674	FORWARD:          0	MERGED:          0	TO_CACHE:    9888674

LLC Dense regions hint to LLC: 0

RAW hits: 2008140
Loads Generated: 22575658
Loads sent to L1D: 20567519
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

stream: 
stream:times selected: 19758778
stream:pref_filled: 16194543
stream:pref_useful: 7934147
stream:pref_late: 1261072
stream:misses: 457589
stream:misses_by_poll: 0

CS: 
CS:times selected: 2392398
CS:pref_filled: 126217
CS:pref_useful: 97704
CS:pref_late: 2102
CS:misses: 99681
CS:misses_by_poll: 429

CPLX: 
CPLX:times selected: 17365378
CPLX:pref_filled: 3083388
CPLX:pref_useful: 2487043
CPLX:pref_late: 385921
CPLX:misses: 4142242
CPLX:misses_by_poll: 18019

NL_L1: 
NL:times selected: 150058
NL:pref_filled: 1330
NL:pref_useful: 766
NL:pref_late: 0
NL:misses: 98021
NL:misses_by_poll: 0

total selections: 39666612
total_filled: 8455580
total_useful: 4112670
total_late: 1703018
total_polluted: 18448
total_misses_after_warmup: 3719780
conflicts: 0
Degree Incremented Times: 245577
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16219960
L1 IP Table Read Accesses: 16219960
L1 RST Write Accesses: 10117417
L1 RST Read Accesses: 20234834
L1 CSPT Write Accesses: 10117417
L1 CSPT Read Accesses: 34852339
L1 RR Filter Tag Write Accesses: 22574837
L1 RR Filter Tag Read Accesses: 1737566121
L1 IP Table Tag Write Accesses: 16220162
L1 IP Table Tag Read Accesses: 16220162
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 91047211
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 76291508
test: 1575939

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4400348  ROW_BUFFER_MISS:    1575586
 DBUS_CONGESTED:       4611
 WQ ROW_BUFFER_HIT:      38095  ROW_BUFFER_MISS:     153627  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3159661
0banks busy for write cycles: 667
1banks busy for read cycles: 10009222
1banks busy for write cycles: 895901
2banks busy for read cycles: 12475074
2banks busy for write cycles: 378953
3banks busy for read cycles: 15470308
3banks busy for write cycles: 250051
4banks busy for read cycles: 19418937
4banks busy for write cycles: 163032
5banks busy for read cycles: 20950213
5banks busy for write cycles: 135440
6banks busy for read cycles: 16247250
6banks busy for write cycles: 160828
7banks busy for read cycles: 9278126
7banks busy for write cycles: 502080
8banks busy for read cycles: 3989381
8banks busy for write cycles: 5989665

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 44.9393
Branch types
NOT_BRANCH: 40937296 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022759 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
