
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3242599 heartbeat IPC: 3.08395 cumulative IPC: 3.08395 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6516979 heartbeat IPC: 3.05401 cumulative IPC: 3.06891 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9792409 heartbeat IPC: 3.05303 cumulative IPC: 3.0636 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13051391 heartbeat IPC: 3.06844 cumulative IPC: 3.06481 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16562349 heartbeat IPC: 2.84823 cumulative IPC: 3.0189 (Simulation time: 0 hr 41 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16562349 (Simulation time: 0 hr 41 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 65377293 heartbeat IPC: 0.204855 cumulative IPC: 0.204855 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 121489560 heartbeat IPC: 0.178214 cumulative IPC: 0.190608 (Simulation time: 0 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 158745938 heartbeat IPC: 0.26841 cumulative IPC: 0.210995 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 192723114 heartbeat IPC: 0.294315 cumulative IPC: 0.227065 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 224166351 heartbeat IPC: 0.318033 cumulative IPC: 0.240843 (Simulation time: 0 hr 50 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 207604002 cumulative IPC: 0.240843 (Simulation time: 0 hr 50 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240843 instructions: 50000000 cycles: 207604002
ITLB TOTAL     ACCESS:    8897989  HIT:    8897989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897989  HIT:    8897989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125934	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897988

DTLB TOTAL     ACCESS:   16164458  HIT:   15410404  MISS:     754054  HIT %:    95.3351  MISS %:    4.66489   MPKI: 15.0811
DTLB LOAD TRANSLATION ACCESS:   16164458  HIT:   15410404  MISS:     754054  HIT %:    95.3351  MISS %:    4.66489   MPKI: 15.0811
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 64.9843 cycles
DTLB RQ	ACCESS:   19214503	FORWARD:          0	MERGED:    2849487	TO_CACHE:   16365016

STLB TOTAL     ACCESS:    3830349  HIT:    3497011  MISS:     333338  HIT %:    91.2975  MISS %:    8.70255   MPKI: 6.66676
STLB LOAD TRANSLATION ACCESS:     754054  HIT:     420830  MISS:     333224  HIT %:     55.809  MISS %:     44.191   MPKI: 6.66448
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3076295  HIT:    3076181  MISS:        114  HIT %:    99.9963  MISS %: 0.00370576   MPKI: 0.00228
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        109  USELESS:          5
STLB USEFUL LOAD PREFETCHES:        109 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        109 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.626 cycles
STLB RQ	ACCESS:    4761436	FORWARD:          0	MERGED:     931008	TO_CACHE:    3830428

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22670323  HIT:   19452430  MISS:    3217893  HIT %:    85.8057  MISS %:    14.1943   MPKI: 64.3579
L1D LOAD      ACCESS:   14083285  HIT:   12466357  MISS:    1616928  HIT %:    88.5188  MISS %:    11.4812   MPKI: 32.3386
L1D RFO       ACCESS:    5087385  HIT:    5071284  MISS:      16101  HIT %:    99.6835  MISS %:   0.316489   MPKI: 0.32202
L1D PREFETCH  ACCESS:    3499653  HIT:    1914789  MISS:    1584864  HIT %:    54.7137  MISS %:    45.2863   MPKI: 31.6973
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8017014  ISSUED:    8017014  USEFUL:     212474  USELESS:    1372368
L1D USEFUL LOAD PREFETCHES:     212474 PREFETCH ISSUED TO LOWER LEVEL:    1774381  ACCURACY: 11.9745
L1D TIMELY PREFETCHES:     212474 LATE PREFETCHES: 189247 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1774381 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.9121e+06 cycles
L1D RQ	ACCESS:   16796674	FORWARD:          0	MERGED:    1512912	TO_CACHE:   14103182
L1D WQ	ACCESS:    5137441	FORWARD:    1182830	MERGED:      26120	TO_CACHE:    5111321
L1D PQ	ACCESS:    4009632	FORWARD:          0	MERGED:          0	TO_CACHE:    4007382

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7365248
L1D ROI Sum of L1D PQ occupancy: 52107059
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125935  HIT:    9125935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125935  HIT:    9125935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456553	FORWARD:          0	MERGED:    5330619	TO_CACHE:    9125934

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3904668  HIT:    1577648  MISS:    2327020  HIT %:    40.4042  MISS %:    59.5958   MPKI: 46.5404
L2C LOAD      ACCESS:    1427681  HIT:     485278  MISS:     942403  HIT %:    33.9906  MISS %:    66.0094   MPKI: 18.8481
L2C DATA LOAD MPKI: 18.8481
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      15830  HIT:      14598  MISS:       1232  HIT %:    92.2173  MISS %:    7.78269   MPKI: 0.02464
L2C PREFETCH  ACCESS:    1774372  HIT:     538137  MISS:    1236235  HIT %:    30.3283  MISS %:    69.6717   MPKI: 24.7247
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.7247
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129425  HIT:     128793  MISS:        632  HIT %:    99.5117  MISS %:   0.488314   MPKI: 0.01264
L2C LOAD TRANSLATION ACCESS:     557168  HIT:     410768  MISS:     146400  HIT %:    73.7243  MISS %:    26.2757   MPKI: 2.928
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        192  HIT:         74  MISS:        118  HIT %:    38.5417  MISS %:    61.4583   MPKI: 0.00236
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24113  USELESS:    1212129
L2C USEFUL LOAD PREFETCHES:      24113 PREFETCH ISSUED TO LOWER LEVEL:    1236235  ACCURACY: 1.95052
L2C TIMELY PREFETCHES:      24113 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.908 cycles
L2C RQ	ACCESS:    2000872	FORWARD:          0	MERGED:          0	TO_CACHE:    2000871
L2C WQ	ACCESS:     129426	FORWARD:         10	MERGED:          0	TO_CACHE:     129426
L2C PQ	ACCESS:    1774381	FORWARD:          0	MERGED:          0	TO_CACHE:    1774372

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 134927
L2C Data Evicting Data 2044287
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11591
L2C Data Evicting Translations 135583
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333338  HIT:     333338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333224  HIT:     333224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333338  HIT:     333338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333224  HIT:     333224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333338  HIT:     333338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333224  HIT:     333224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333338  HIT:     109316  MISS:     224022  HIT %:    32.7943  MISS %:    67.2057   MPKI: 4.48044
PSCL2 LOAD TRANSLATION ACCESS:     333302  HIT:     109280  MISS:     224022  HIT %:    32.7871  MISS %:    67.2129   MPKI: 4.48044
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2388609  HIT:     426252  MISS:    1962357  HIT %:    17.8452  MISS %:    82.1548   MPKI: 39.2471
LLC LOAD      ACCESS:     942403  HIT:     303926  MISS:     638477  HIT %:    32.2501  MISS %:    67.7499   MPKI: 12.7695
LLC RFO       ACCESS:       1232  HIT:       1022  MISS:        210  HIT %:    82.9545  MISS %:    17.0455   MPKI: 0.0042
LLC PREFETCH  ACCESS:    1236235  HIT:      65792  MISS:    1170443  HIT %:    5.32197  MISS %:     94.678   MPKI: 23.4089
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62221  HIT:       9791  MISS:      52430  HIT %:    15.7358  MISS %:    84.2642   MPKI: 1.0486
LLC LOAD TRANSLATION ACCESS:     146400  HIT:      45606  MISS:     100794  HIT %:    31.1516  MISS %:    68.8484   MPKI: 2.01588
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        118  HIT:        115  MISS:          3  HIT %:    97.4576  MISS %:    2.54237   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        314  USELESS:    1169940
LLC USEFUL LOAD PREFETCHES:        314 PREFETCH ISSUED TO LOWER LEVEL:    1170443  ACCURACY: 0.0268274
LLC TIMELY PREFETCHES:        314 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.773 cycles
LLC RQ	ACCESS:    1090153	FORWARD:          0	MERGED:          0	TO_CACHE:    1090153
LLC WQ	ACCESS:      62221	FORWARD:          0	MERGED:          0	TO_CACHE:      62221
LLC PQ	ACCESS:    1236235	FORWARD:          0	MERGED:          0	TO_CACHE:    1236235

LLC Dense regions hint to LLC: 0

RAW hits: 437984
Loads Generated: 17234658
Loads sent to L1D: 16796674
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

stream: 
stream:times selected: 9110687
stream:pref_filled: 2161887
stream:pref_useful: 380242
stream:pref_late: 182894
stream:misses: 751065
stream:misses_by_poll: 0

CS: 
CS:times selected: 428711
CS:pref_filled: 191897
CS:pref_useful: 183007
CS:pref_late: 67
CS:misses: 1374
CS:misses_by_poll: 77

CPLX: 
CPLX:times selected: 8606798
CPLX:pref_filled: 703146
CPLX:pref_useful: 36731
CPLX:pref_late: 1787
CPLX:misses: 2259948
CPLX:misses_by_poll: 3659

NL_L1: 
NL:times selected: 90998
NL:pref_filled: 29061
NL:pref_useful: 7383
NL:pref_late: 2492
NL:misses: 29927
NL:misses_by_poll: 3

total selections: 18237194
total_filled: 1584864
total_useful: 212474
total_late: 208957
total_polluted: 3739
total_misses_after_warmup: 1636827
conflicts: 21428
Degree Incremented Times: 101070
Degree Decremented Times: 318986

L1 IP Table Write Accesses: 14070874
L1 IP Table Read Accesses: 14049446
L1 RST Write Accesses: 4731350
L1 RST Read Accesses: 9462700
L1 CSPT Write Accesses: 4731350
L1 CSPT Read Accesses: 9195456
L1 RR Filter Tag Write Accesses: 4009632
L1 RR Filter Tag Read Accesses: 168215473
L1 IP Table Tag Write Accesses: 14103184
L1 IP Table Tag Read Accesses: 14103184
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 44909702
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6127910
test: 5305698

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84043  ROW_BUFFER_MISS:    1825867
 DBUS_CONGESTED:         66
 WQ ROW_BUFFER_HIT:      18842  ROW_BUFFER_MISS:      35561  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70087079
0banks busy for write cycles: 36594
1banks busy for read cycles: 48106694
1banks busy for write cycles: 7623512
2banks busy for read cycles: 36303821
2banks busy for write cycles: 2013925
3banks busy for read cycles: 24530189
3banks busy for write cycles: 537687
4banks busy for read cycles: 10580891
4banks busy for write cycles: 155519
5banks busy for read cycles: 4765886
5banks busy for write cycles: 46881
6banks busy for read cycles: 2082380
6banks busy for write cycles: 12341
7banks busy for read cycles: 595950
7banks busy for write cycles: 3671
8banks busy for read cycles: 119905
8banks busy for write cycles: 1078

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2896
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
