
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597406 heartbeat IPC: 2.77978 cumulative IPC: 2.77978 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7195243 heartbeat IPC: 2.77945 cumulative IPC: 2.77961 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792425 heartbeat IPC: 2.77995 cumulative IPC: 2.77973 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14390135 heartbeat IPC: 2.77955 cumulative IPC: 2.77968 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17986330 heartbeat IPC: 2.78072 cumulative IPC: 2.77989 (Simulation time: 0 hr 46 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17986330 (Simulation time: 0 hr 46 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29345449 heartbeat IPC: 0.88035 cumulative IPC: 0.88035 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40632406 heartbeat IPC: 0.885978 cumulative IPC: 0.883155 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52078577 heartbeat IPC: 0.873655 cumulative IPC: 0.879965 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63463233 heartbeat IPC: 0.878375 cumulative IPC: 0.879567 (Simulation time: 0 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74756861 heartbeat IPC: 0.885455 cumulative IPC: 0.880739 (Simulation time: 0 hr 53 min 14 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56770534 cumulative IPC: 0.880739 (Simulation time: 0 hr 53 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.880739 instructions: 50000002 cycles: 56770534
ITLB TOTAL     ACCESS:    6981548  HIT:    6981548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6981548  HIT:    6981548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8482792	FORWARD:          0	MERGED:    1501244	TO_CACHE:    6981548

DTLB TOTAL     ACCESS:   14139028  HIT:   12204928  MISS:    1934100  HIT %:    86.3208  MISS %:    13.6792   MPKI: 38.682
DTLB LOAD TRANSLATION ACCESS:   14139028  HIT:   12204928  MISS:    1934100  HIT %:    86.3208  MISS %:    13.6792   MPKI: 38.682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3225 cycles
DTLB RQ	ACCESS:   19791735	FORWARD:          0	MERGED:    5435065	TO_CACHE:   14356670

STLB TOTAL     ACCESS:    2232745  HIT:    2230551  MISS:       2194  HIT %:    99.9017  MISS %:  0.0982647   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934100  HIT:    1931906  MISS:       2194  HIT %:    99.8866  MISS %:   0.113438   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     298645  HIT:     298645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 865.405 cycles
STLB RQ	ACCESS:    2254393	FORWARD:          0	MERGED:      21648	TO_CACHE:    2232745

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20006367  HIT:   15991632  MISS:    4014735  HIT %:    79.9327  MISS %:    20.0673   MPKI: 80.2947
L1D LOAD      ACCESS:   15682309  HIT:   12237914  MISS:    3444395  HIT %:    78.0364  MISS %:    21.9636   MPKI: 68.8879
L1D RFO       ACCESS:    4005780  HIT:    3698453  MISS:     307327  HIT %:    92.3279  MISS %:    7.67209   MPKI: 6.14654
L1D PREFETCH  ACCESS:     318278  HIT:      55265  MISS:     263013  HIT %:    17.3638  MISS %:    82.6362   MPKI: 5.26026
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     640596  ISSUED:     640586  USEFUL:       7912  USELESS:     255053
L1D USEFUL LOAD PREFETCHES:       7912 PREFETCH ISSUED TO LOWER LEVEL:     263226  ACCURACY: 3.00578
L1D TIMELY PREFETCHES:       7912 LATE PREFETCHES: 213 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 263226 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2456.98 cycles
L1D RQ	ACCESS:   19462963	FORWARD:          0	MERGED:    3684666	TO_CACHE:   15766070
L1D WQ	ACCESS:    4052928	FORWARD:      12227	MERGED:      27263	TO_CACHE:    4025665
L1D PQ	ACCESS:     320293	FORWARD:          0	MERGED:          0	TO_CACHE:     320293

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 637427
L1D ROI Sum of L1D PQ occupancy: 5584441
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7820549  HIT:    6520546  MISS:    1300003  HIT %:    83.3771  MISS %:    16.6229   MPKI: 26.0001
L1I LOAD      ACCESS:    7820549  HIT:    6520546  MISS:    1300003  HIT %:    83.3771  MISS %:    16.6229   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0692 cycles
L1I RQ	ACCESS:   11896819	FORWARD:          0	MERGED:    3414027	TO_CACHE:    8482792

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5646669  HIT:    5371305  MISS:     275364  HIT %:    95.1234  MISS %:    4.87657   MPKI: 5.50728
L2C LOAD      ACCESS:    4743758  HIT:    4622372  MISS:     121386  HIT %:    97.4411  MISS %:    2.55886   MPKI: 2.42772
L2C DATA LOAD MPKI: 2.41904
L2C INSTRUCTION LOAD MPKI: 0.00868
L2C RFO       ACCESS:     307232  HIT:     277807  MISS:      29425  HIT %:    90.4225  MISS %:    9.57745   MPKI: 0.5885
L2C PREFETCH  ACCESS:     263226  HIT:     142483  MISS:     120743  HIT %:    54.1295  MISS %:    45.8705   MPKI: 2.41486
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.41486
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329186  HIT:     328473  MISS:        713  HIT %:    99.7834  MISS %:   0.216595   MPKI: 0.01426
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        170  MISS:       3097  HIT %:    5.20355  MISS %:    94.7964   MPKI: 0.06194
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103179  USELESS:      17570
L2C USEFUL LOAD PREFETCHES:     103179 PREFETCH ISSUED TO LOWER LEVEL:     120743  ACCURACY: 85.4534
L2C TIMELY PREFETCHES:     103179 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.554 cycles
L2C RQ	ACCESS:    5054778	FORWARD:          0	MERGED:          0	TO_CACHE:    5054257
L2C WQ	ACCESS:     329186	FORWARD:        521	MERGED:          0	TO_CACHE:     329186
L2C PQ	ACCESS:     263226	FORWARD:          0	MERGED:          0	TO_CACHE:     263226

L2C Instructions Evicting Data 392
L2C Translations Evicting Data 3062
L2C Data Evicting Data 267645
L2C Instructions Evicting Instructions 37
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 396
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 3079
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     304018  HIT:     125335  MISS:     178683  HIT %:    41.2262  MISS %:    58.7738   MPKI: 3.57366
LLC LOAD      ACCESS:     121386  HIT:      61897  MISS:      59489  HIT %:    50.9919  MISS %:    49.0081   MPKI: 1.18978
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     120743  HIT:      54717  MISS:      66026  HIT %:    45.3169  MISS %:    54.6831   MPKI: 1.32052
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29367  HIT:       6615  MISS:      22752  HIT %:    22.5253  MISS %:    77.4747   MPKI: 0.45504
LLC LOAD TRANSLATION ACCESS:       3097  HIT:       2106  MISS:        991  HIT %:    68.0013  MISS %:    31.9987   MPKI: 0.01982
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25288  USELESS:      42023
LLC USEFUL LOAD PREFETCHES:      25288 PREFETCH ISSUED TO LOWER LEVEL:      66026  ACCURACY: 38.3001
LLC TIMELY PREFETCHES:      25288 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 246.548 cycles
LLC RQ	ACCESS:     153908	FORWARD:          0	MERGED:          0	TO_CACHE:     153908
LLC WQ	ACCESS:      29367	FORWARD:          0	MERGED:          0	TO_CACHE:      29367
LLC PQ	ACCESS:     120743	FORWARD:          0	MERGED:          0	TO_CACHE:     120743

LLC Dense regions hint to LLC: 0

RAW hits: 129773
Loads Generated: 19592737
Loads sent to L1D: 19462963
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

stream: 
stream:times selected: 672023
stream:pref_filled: 498720
stream:pref_useful: 14272
stream:pref_late: 257
stream:misses: 30834
stream:misses_by_poll: 0

CS: 
CS:times selected: 472109
CS:pref_filled: 4032
CS:pref_useful: 44
CS:pref_late: 0
CS:misses: 74289
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 670996
CPLX:pref_filled: 22032
CPLX:pref_useful: 1339
CPLX:pref_late: 8
CPLX:misses: 2605866
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 36
NL:pref_filled: 27
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 91
NL:misses_by_poll: 0

total selections: 1815164
total_filled: 263013
total_useful: 7912
total_late: 284
total_polluted: 9
total_misses_after_warmup: 3528156
conflicts: 3850742
Degree Incremented Times: 0
Degree Decremented Times: 359850

L1 IP Table Write Accesses: 9385300
L1 IP Table Read Accesses: 5534558
L1 RST Write Accesses: 330622
L1 RST Read Accesses: 661244
L1 CSPT Write Accesses: 330622
L1 CSPT Read Accesses: 661147
L1 RR Filter Tag Write Accesses: 320303
L1 RR Filter Tag Read Accesses: 25570608
L1 IP Table Tag Write Accesses: 15766070
L1 IP Table Tag Read Accesses: 15766070
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2927056
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 832400
test: 115776

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72166  ROW_BUFFER_MISS:      83765
 DBUS_CONGESTED:         93
 WQ ROW_BUFFER_HIT:      11768  ROW_BUFFER_MISS:      17524  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44436183
0banks busy for write cycles: 11454
1banks busy for read cycles: 6049313
1banks busy for write cycles: 1614231
2banks busy for read cycles: 1591833
2banks busy for write cycles: 421041
3banks busy for read cycles: 896070
3banks busy for write cycles: 332691
4banks busy for read cycles: 489359
4banks busy for write cycles: 246741
5banks busy for read cycles: 222248
5banks busy for write cycles: 152409
6banks busy for read cycles: 112931
6banks busy for write cycles: 83516
7banks busy for read cycles: 61135
7banks busy for write cycles: 34213
8banks busy for read cycles: 9852
8banks busy for write cycles: 5315

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
