
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587565 heartbeat IPC: 2.78741 cumulative IPC: 2.78741 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171548 heartbeat IPC: 2.79019 cumulative IPC: 2.7888 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759264 heartbeat IPC: 2.78729 cumulative IPC: 2.7883 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346434 heartbeat IPC: 2.78771 cumulative IPC: 2.78815 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17932785 heartbeat IPC: 2.78835 cumulative IPC: 2.78819 (Simulation time: 0 hr 45 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17932785 (Simulation time: 0 hr 45 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29581175 heartbeat IPC: 0.858488 cumulative IPC: 0.858488 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40686293 heartbeat IPC: 0.900485 cumulative IPC: 0.878985 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51807301 heartbeat IPC: 0.899199 cumulative IPC: 0.885621 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63021993 heartbeat IPC: 0.891687 cumulative IPC: 0.88713 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74129473 heartbeat IPC: 0.900294 cumulative IPC: 0.889732 (Simulation time: 0 hr 51 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 56196689 cumulative IPC: 0.889732 (Simulation time: 0 hr 51 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.889732 instructions: 50000001 cycles: 56196689
ITLB TOTAL     ACCESS:    6654921  HIT:    6654867  MISS:         54  HIT %:    99.9992  MISS %: 0.00081143   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6654921  HIT:    6654867  MISS:         54  HIT %:    99.9992  MISS %: 0.00081143   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 338.556 cycles
ITLB RQ	ACCESS:    8717937	FORWARD:          0	MERGED:    2063007	TO_CACHE:    6654930

DTLB TOTAL     ACCESS:   10549912  HIT:    6855880  MISS:    3694032  HIT %:    64.9852  MISS %:    35.0148   MPKI: 73.8806
DTLB LOAD TRANSLATION ACCESS:   10549912  HIT:    6855880  MISS:    3694032  HIT %:    64.9852  MISS %:    35.0148   MPKI: 73.8806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3179 cycles
DTLB RQ	ACCESS:   14697923	FORWARD:          0	MERGED:    3885749	TO_CACHE:   10812174

STLB TOTAL     ACCESS:    4212839  HIT:    4206642  MISS:       6197  HIT %:    99.8529  MISS %:   0.147098   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694086  HIT:    3687889  MISS:       6197  HIT %:    99.8322  MISS %:   0.167755   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     518753  HIT:     518753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 563.625 cycles
STLB RQ	ACCESS:    4251367	FORWARD:          0	MERGED:      38528	TO_CACHE:    4212839

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15062942  HIT:    8790429  MISS:    6272513  HIT %:     58.358  MISS %:     41.642   MPKI: 125.45
L1D LOAD      ACCESS:    8916948  HIT:    3561318  MISS:    5355630  HIT %:    39.9388  MISS %:    60.0612   MPKI: 107.113
L1D RFO       ACCESS:    5610399  HIT:    5209053  MISS:     401346  HIT %:    92.8464  MISS %:    7.15361   MPKI: 8.02692
L1D PREFETCH  ACCESS:     535595  HIT:      20058  MISS:     515537  HIT %:    3.74499  MISS %:     96.255   MPKI: 10.3107
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1115961  ISSUED:    1114563  USEFUL:        734  USELESS:     514780
L1D USEFUL LOAD PREFETCHES:        734 PREFETCH ISSUED TO LOWER LEVEL:     515557  ACCURACY: 0.14237
L1D TIMELY PREFETCHES:        734 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 515557 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 132.817 cycles
L1D RQ	ACCESS:   14450680	FORWARD:          0	MERGED:    5394629	TO_CACHE:    9051765
L1D WQ	ACCESS:    5647211	FORWARD:       4287	MERGED:       1053	TO_CACHE:    5646158
L1D PQ	ACCESS:     557282	FORWARD:          0	MERGED:          0	TO_CACHE:     557281

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 837550
L1D ROI Sum of L1D PQ occupancy: 17657390
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8692652  HIT:    8642995  MISS:      49657  HIT %:    99.4287  MISS %:   0.571253   MPKI: 0.99314
L1I LOAD      ACCESS:    8692652  HIT:    8642995  MISS:      49657  HIT %:    99.4287  MISS %:   0.571253   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.9982 cycles
L1I RQ	ACCESS:   12842654	FORWARD:          0	MERGED:    4124717	TO_CACHE:    8717937

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6678646  HIT:    6150997  MISS:     527649  HIT %:    92.0995  MISS %:    7.90054   MPKI: 10.553
L2C LOAD      ACCESS:    5301669  HIT:    5091590  MISS:     210079  HIT %:    96.0375  MISS %:    3.96251   MPKI: 4.20158
L2C DATA LOAD MPKI: 4.18472
L2C INSTRUCTION LOAD MPKI: 0.01686
L2C RFO       ACCESS:     400626  HIT:     397643  MISS:       2983  HIT %:    99.2554  MISS %:   0.744585   MPKI: 0.05966
L2C PREFETCH  ACCESS:     515553  HIT:     209424  MISS:     306129  HIT %:    40.6212  MISS %:    59.3788   MPKI: 6.12258
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.12258
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451237  HIT:     451169  MISS:         68  HIT %:    99.9849  MISS %:  0.0150697   MPKI: 0.00136
L2C LOAD TRANSLATION ACCESS:       9561  HIT:       1171  MISS:       8390  HIT %:    12.2477  MISS %:    87.7523   MPKI: 0.1678
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     247472  USELESS:      58624
L2C USEFUL LOAD PREFETCHES:     247472 PREFETCH ISSUED TO LOWER LEVEL:     306130  ACCURACY: 80.8389
L2C TIMELY PREFETCHES:     247472 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 206.45 cycles
L2C RQ	ACCESS:    5816175	FORWARD:          0	MERGED:          0	TO_CACHE:    5711856
L2C WQ	ACCESS:     451237	FORWARD:     104322	MERGED:          0	TO_CACHE:     451237
L2C PQ	ACCESS:     515557	FORWARD:          0	MERGED:          0	TO_CACHE:     515554

L2C Instructions Evicting Data 738
L2C Translations Evicting Data 8243
L2C Data Evicting Data 509263
L2C Instructions Evicting Instructions 90
L2C Translations Evicting Instructions 28
L2C Data Evicting Instructions 872
L2C Instructions Evicting Translations 15
L2C Translations Evicting Translations 119
L2C Data Evicting Translations 8213
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     575108  HIT:     152971  MISS:     422137  HIT %:    26.5987  MISS %:    73.4013   MPKI: 8.44274
LLC LOAD      ACCESS:     210078  HIT:      92240  MISS:     117838  HIT %:    43.9075  MISS %:    56.0925   MPKI: 2.35676
LLC RFO       ACCESS:       2978  HIT:       1794  MISS:       1184  HIT %:    60.2418  MISS %:    39.7582   MPKI: 0.02368
LLC PREFETCH  ACCESS:     306129  HIT:      29662  MISS:     276467  HIT %:    9.68938  MISS %:    90.3106   MPKI: 5.52934
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47533  HIT:      23659  MISS:      23874  HIT %:    49.7738  MISS %:    50.2262   MPKI: 0.47748
LLC LOAD TRANSLATION ACCESS:       8390  HIT:       5616  MISS:       2774  HIT %:    66.9368  MISS %:    33.0632   MPKI: 0.05548
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      62816  USELESS:     201643
LLC USEFUL LOAD PREFETCHES:      62816 PREFETCH ISSUED TO LOWER LEVEL:     276468  ACCURACY: 22.7209
LLC TIMELY PREFETCHES:      62816 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 218.89 cycles
LLC RQ	ACCESS:     221452	FORWARD:          0	MERGED:          0	TO_CACHE:     221446
LLC WQ	ACCESS:      47533	FORWARD:          6	MERGED:          0	TO_CACHE:      47533
LLC PQ	ACCESS:     306130	FORWARD:          0	MERGED:          0	TO_CACHE:     306130

LLC Dense regions hint to LLC: 0

RAW hits: 22767
Loads Generated: 14473447
Loads sent to L1D: 14450680
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

stream: 
stream:times selected: 929970
stream:pref_filled: 737843
stream:pref_useful: 8753
stream:pref_late: 54
stream:misses: 25969
stream:misses_by_poll: 0

CS: 
CS:times selected: 798729
CS:pref_filled: 5272
CS:pref_useful: 44
CS:pref_late: 1
CS:misses: 78810
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 928943
CPLX:pref_filled: 9287
CPLX:pref_useful: 331
CPLX:pref_late: 4
CPLX:misses: 4808295
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 22
NL:pref_filled: 18
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 46
NL:misses_by_poll: 0

total selections: 2657664
total_filled: 515537
total_useful: 734
total_late: 63
total_polluted: 9
total_misses_after_warmup: 5490447
conflicts: 624753
Degree Incremented Times: 0
Degree Decremented Times: 389484

L1 IP Table Write Accesses: 6850734
L1 IP Table Read Accesses: 6225981
L1 RST Write Accesses: 628046
L1 RST Read Accesses: 1256092
L1 CSPT Write Accesses: 628046
L1 CSPT Read Accesses: 1256091
L1 RR Filter Tag Write Accesses: 558680
L1 RR Filter Tag Read Accesses: 54046214
L1 IP Table Tag Write Accesses: 9051765
L1 IP Table Tag Read Accesses: 9051765
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5659444
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1778349
test: 73173

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     201232  ROW_BUFFER_MISS:     197031
 DBUS_CONGESTED:        221
 WQ ROW_BUFFER_HIT:      14561  ROW_BUFFER_MISS:      29073  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38985284
0banks busy for write cycles: 9382
1banks busy for read cycles: 3835902
1banks busy for write cycles: 1406928
2banks busy for read cycles: 3517868
2banks busy for write cycles: 560574
3banks busy for read cycles: 2227204
3banks busy for write cycles: 284326
4banks busy for read cycles: 2139569
4banks busy for write cycles: 223981
5banks busy for read cycles: 1826073
5banks busy for write cycles: 192489
6banks busy for read cycles: 690205
6banks busy for write cycles: 150399
7banks busy for read cycles: 32660
7banks busy for write cycles: 84374
8banks busy for read cycles: 954
8banks busy for write cycles: 28518

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.7063
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
