
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672022 heartbeat IPC: 2.7233 cumulative IPC: 2.7233 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342757 heartbeat IPC: 2.72425 cumulative IPC: 2.72377 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013292 heartbeat IPC: 2.7244 cumulative IPC: 2.72398 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683766 heartbeat IPC: 2.72444 cumulative IPC: 2.7241 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356499 heartbeat IPC: 2.72277 cumulative IPC: 2.72383 (Simulation time: 0 hr 44 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356500 (Simulation time: 0 hr 44 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29894667 heartbeat IPC: 0.866689 cumulative IPC: 0.866688 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41416745 heartbeat IPC: 0.867899 cumulative IPC: 0.867293 (Simulation time: 0 hr 46 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52950079 heartbeat IPC: 0.867052 cumulative IPC: 0.867213 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64484183 heartbeat IPC: 0.866994 cumulative IPC: 0.867158 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76040913 heartbeat IPC: 0.865296 cumulative IPC: 0.866785 (Simulation time: 0 hr 51 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57684414 cumulative IPC: 0.866785 (Simulation time: 0 hr 51 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.866785 instructions: 50000000 cycles: 57684414
ITLB TOTAL     ACCESS:    6990026  HIT:    6990026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6990026  HIT:    6990026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8560877	FORWARD:          0	MERGED:    1570851	TO_CACHE:    6990026

DTLB TOTAL     ACCESS:   15004680  HIT:   13112618  MISS:    1892062  HIT %:    87.3902  MISS %:    12.6098   MPKI: 37.8412
DTLB LOAD TRANSLATION ACCESS:   15004680  HIT:   13112618  MISS:    1892062  HIT %:    87.3902  MISS %:    12.6098   MPKI: 37.8412
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3096 cycles
DTLB RQ	ACCESS:   19705900	FORWARD:          0	MERGED:    4502361	TO_CACHE:   15203539

STLB TOTAL     ACCESS:    2152067  HIT:    2150039  MISS:       2028  HIT %:    99.9058  MISS %:   0.094235   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892062  HIT:    1890034  MISS:       2028  HIT %:    99.8928  MISS %:   0.107185   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     260005  HIT:     260005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 857.86 cycles
STLB RQ	ACCESS:    2175159	FORWARD:          0	MERGED:      23092	TO_CACHE:    2152067

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19884286  HIT:   15918887  MISS:    3965399  HIT %:    80.0576  MISS %:    19.9424   MPKI: 79.308
L1D LOAD      ACCESS:   15651662  HIT:   12230712  MISS:    3420950  HIT %:    78.1432  MISS %:    21.8568   MPKI: 68.419
L1D RFO       ACCESS:    3951505  HIT:    3646458  MISS:     305047  HIT %:    92.2802  MISS %:    7.71977   MPKI: 6.10094
L1D PREFETCH  ACCESS:     281119  HIT:      41717  MISS:     239402  HIT %:    14.8396  MISS %:    85.1604   MPKI: 4.78804
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     566199  ISSUED:     566194  USEFUL:       7716  USELESS:     231636
L1D USEFUL LOAD PREFETCHES:       7716 PREFETCH ISSUED TO LOWER LEVEL:     239566  ACCURACY: 3.22082
L1D TIMELY PREFETCHES:       7716 LATE PREFETCHES: 164 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 239566 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1991.22 cycles
L1D RQ	ACCESS:   19348844	FORWARD:          0	MERGED:    3606022	TO_CACHE:   15729068
L1D WQ	ACCESS:    4003915	FORWARD:      13754	MERGED:      27083	TO_CACHE:    3976832
L1D PQ	ACCESS:     283097	FORWARD:          0	MERGED:          0	TO_CACHE:     283097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 575688
L1D ROI Sum of L1D PQ occupancy: 5007197
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7822935  HIT:    6376836  MISS:    1446099  HIT %:    81.5146  MISS %:    18.4854   MPKI: 28.922
L1I LOAD      ACCESS:    7822935  HIT:    6376836  MISS:    1446099  HIT %:    81.5146  MISS %:    18.4854   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0691 cycles
L1I RQ	ACCESS:   11910061	FORWARD:          0	MERGED:    3349184	TO_CACHE:    8560877

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5743175  HIT:    5468694  MISS:     274481  HIT %:    95.2207  MISS %:    4.77926   MPKI: 5.48962
L2C LOAD      ACCESS:    4866464  HIT:    4731155  MISS:     135309  HIT %:    97.2196  MISS %:    2.78044   MPKI: 2.70618
L2C DATA LOAD MPKI: 2.70522
L2C INSTRUCTION LOAD MPKI: 0.00096
L2C RFO       ACCESS:     304775  HIT:     275525  MISS:      29250  HIT %:    90.4028  MISS %:    9.59724   MPKI: 0.585
L2C PREFETCH  ACCESS:     239566  HIT:     133659  MISS:     105907  HIT %:    55.7921  MISS %:    44.2079   MPKI: 2.11814
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.11814
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329307  HIT:     328332  MISS:        975  HIT %:    99.7039  MISS %:   0.296076   MPKI: 0.0195
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         23  MISS:       3040  HIT %:   0.750898  MISS %:    99.2491   MPKI: 0.0608
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      90486  USELESS:      15403
L2C USEFUL LOAD PREFETCHES:      90486 PREFETCH ISSUED TO LOWER LEVEL:     105907  ACCURACY: 85.4391
L2C TIMELY PREFETCHES:      90486 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.807 cycles
L2C RQ	ACCESS:    5174995	FORWARD:          0	MERGED:          0	TO_CACHE:    5174302
L2C WQ	ACCESS:     329307	FORWARD:        693	MERGED:          0	TO_CACHE:     329307
L2C PQ	ACCESS:     239566	FORWARD:          0	MERGED:          0	TO_CACHE:     239566

L2C Instructions Evicting Data 37
L2C Translations Evicting Data 3008
L2C Data Evicting Data 267356
L2C Instructions Evicting Instructions 11
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 37
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3025
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302852  HIT:     132517  MISS:     170335  HIT %:    43.7564  MISS %:    56.2436   MPKI: 3.4067
LLC LOAD      ACCESS:     135309  HIT:      73634  MISS:      61675  HIT %:    54.4191  MISS %:    45.5809   MPKI: 1.2335
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     105907  HIT:      49960  MISS:      55947  HIT %:    47.1735  MISS %:    52.8265   MPKI: 1.11894
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29346  HIT:       6822  MISS:      22524  HIT %:    23.2468  MISS %:    76.7532   MPKI: 0.45048
LLC LOAD TRANSLATION ACCESS:       3040  HIT:       2101  MISS:        939  HIT %:    69.1118  MISS %:    30.8882   MPKI: 0.01878
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22814  USELESS:      34069
LLC USEFUL LOAD PREFETCHES:      22814 PREFETCH ISSUED TO LOWER LEVEL:      55947  ACCURACY: 40.7779
LLC TIMELY PREFETCHES:      22814 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 245.553 cycles
LLC RQ	ACCESS:     167599	FORWARD:          0	MERGED:          0	TO_CACHE:     167599
LLC WQ	ACCESS:      29346	FORWARD:          0	MERGED:          0	TO_CACHE:      29346
LLC PQ	ACCESS:     105907	FORWARD:          0	MERGED:          0	TO_CACHE:     105907

LLC Dense regions hint to LLC: 0

RAW hits: 110888
Loads Generated: 19459732
Loads sent to L1D: 19348844
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

stream: 
stream:times selected: 600782
stream:pref_filled: 458629
stream:pref_useful: 15339
stream:pref_late: 252
stream:misses: 57628
stream:misses_by_poll: 0

CS: 
CS:times selected: 415668
CS:pref_filled: 9578
CS:pref_useful: 44
CS:pref_late: 3
CS:misses: 72456
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 599544
CPLX:pref_filled: 16497
CPLX:pref_useful: 353
CPLX:pref_late: 1
CPLX:misses: 2304244
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 176
NL:pref_filled: 65
NL:pref_useful: 5
NL:pref_late: 0
NL:misses: 151
NL:misses_by_poll: 0

total selections: 1616170
total_filled: 239402
total_useful: 7716
total_late: 283
total_polluted: 3
total_misses_after_warmup: 3498367
conflicts: 3737375
Degree Incremented Times: 0
Degree Decremented Times: 334708

L1 IP Table Write Accesses: 9401530
L1 IP Table Read Accesses: 5664155
L1 RST Write Accesses: 283528
L1 RST Read Accesses: 567056
L1 CSPT Write Accesses: 283528
L1 CSPT Read Accesses: 567043
L1 RR Filter Tag Write Accesses: 283102
L1 RR Filter Tag Read Accesses: 21472370
L1 IP Table Tag Write Accesses: 15729079
L1 IP Table Tag Read Accesses: 15729079
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2598634
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 696004
test: 91698

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71057  ROW_BUFFER_MISS:      76754
 DBUS_CONGESTED:         70
 WQ ROW_BUFFER_HIT:      10850  ROW_BUFFER_MISS:      18426  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45566942
0banks busy for write cycles: 12033
1banks busy for read cycles: 5841464
1banks busy for write cycles: 1809945
2banks busy for read cycles: 1560168
2banks busy for write cycles: 551498
3banks busy for read cycles: 778239
3banks busy for write cycles: 356367
4banks busy for read cycles: 471018
4banks busy for write cycles: 205460
5banks busy for read cycles: 192745
5banks busy for write cycles: 117333
6banks busy for read cycles: 82887
6banks busy for write cycles: 53881
7banks busy for read cycles: 50815
7banks busy for write cycles: 22172
8banks busy for read cycles: 8644
8banks busy for write cycles: 2804

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556889 99.1138%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
