
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910871 heartbeat IPC: 3.4354 cumulative IPC: 3.4354 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811885 heartbeat IPC: 3.44707 cumulative IPC: 3.44122 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719616 heartbeat IPC: 3.43911 cumulative IPC: 3.44052 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624769 heartbeat IPC: 3.44216 cumulative IPC: 3.44093 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538264 heartbeat IPC: 3.4323 cumulative IPC: 3.4392 (Simulation time: 0 hr 20 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538264 (Simulation time: 0 hr 20 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34725292 heartbeat IPC: 0.495368 cumulative IPC: 0.495368 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54765943 heartbeat IPC: 0.498986 cumulative IPC: 0.49717 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 74810117 heartbeat IPC: 0.498898 cumulative IPC: 0.497745 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95285792 heartbeat IPC: 0.488384 cumulative IPC: 0.495371 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 115739896 heartbeat IPC: 0.4889 cumulative IPC: 0.494063 (Simulation time: 0 hr 53 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101201632 cumulative IPC: 0.494063 (Simulation time: 0 hr 53 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.494063 instructions: 50000001 cycles: 101201632
ITLB TOTAL     ACCESS:    6741731  HIT:    6741731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6741731  HIT:    6741731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8692329	FORWARD:          0	MERGED:    1950598	TO_CACHE:    6741731

DTLB TOTAL     ACCESS:    9143494  HIT:    9074837  MISS:      68657  HIT %:    99.2491  MISS %:   0.750884   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9143494  HIT:    9074837  MISS:      68657  HIT %:    99.2491  MISS %:   0.750884   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.061 cycles
DTLB RQ	ACCESS:   12782649	FORWARD:          0	MERGED:    3612741	TO_CACHE:    9169908

STLB TOTAL     ACCESS:     443633  HIT:     406377  MISS:      37256  HIT %:    91.6021  MISS %:    8.39793   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     374976  HIT:     374976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.23 cycles
STLB RQ	ACCESS:     709816	FORWARD:          0	MERGED:     266183	TO_CACHE:     443633

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13120479  HIT:    9187419  MISS:    3933060  HIT %:    70.0235  MISS %:    29.9765   MPKI: 78.6612
L1D LOAD      ACCESS:    4422592  HIT:    4198674  MISS:     223918  HIT %:     94.937  MISS %:    5.06305   MPKI: 4.47836
L1D RFO       ACCESS:    8218820  HIT:    4881716  MISS:    3337104  HIT %:    59.3968  MISS %:    40.6032   MPKI: 66.7421
L1D PREFETCH  ACCESS:     479067  HIT:     107029  MISS:     372038  HIT %:    22.3411  MISS %:    77.6589   MPKI: 7.44076
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1297810  ISSUED:    1282320  USEFUL:     372043  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     372043 PREFETCH ISSUED TO LOWER LEVEL:     456621  ACCURACY: 81.4774
L1D TIMELY PREFETCHES:     372043 LATE PREFETCHES: 84579 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 456621 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.40333e+06 cycles
L1D RQ	ACCESS:   12488504	FORWARD:          0	MERGED:    5888747	TO_CACHE:    4516617
L1D WQ	ACCESS:    9219579	FORWARD:    2083140	MERGED:     953547	TO_CACHE:    8266032
L1D PQ	ACCESS:     641161	FORWARD:          0	MERGED:          2	TO_CACHE:     641159

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287111
L1D ROI Sum of L1D PQ occupancy: 518847719
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8692327  HIT:    8692327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8692327  HIT:    8692327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12519514	FORWARD:          0	MERGED:    3827185	TO_CACHE:    8692329

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307422  HIT:    4684370  MISS:    2623052  HIT %:    64.1043  MISS %:    35.8957   MPKI: 52.461
L2C LOAD      ACCESS:     139339  HIT:          1  MISS:     139338  HIT %: 0.000717674  MISS %:    99.9993   MPKI: 2.78676
L2C DATA LOAD MPKI: 2.78676
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337103  HIT:    1512184  MISS:    1824919  HIT %:    45.3143  MISS %:    54.6857   MPKI: 36.4984
L2C PREFETCH  ACCESS:     456617  HIT:          0  MISS:     456617  HIT %:          0  MISS %:        100   MPKI: 9.13234
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.13234
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337105  HIT:    3139774  MISS:     197331  HIT %:    94.0868  MISS %:    5.91324   MPKI: 3.94662
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32411  MISS:       4847  HIT %:    86.9907  MISS %:    13.0093   MPKI: 0.09694
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     456922
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     456621  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 543.092 cycles
L2C RQ	ACCESS:    3513712	FORWARD:          0	MERGED:          0	TO_CACHE:    3513712
L2C WQ	ACCESS:    3337105	FORWARD:          0	MERGED:          0	TO_CACHE:    3337105
L2C PQ	ACCESS:     456621	FORWARD:          0	MERGED:          0	TO_CACHE:     456621

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4847
L2C Data Evicting Data 2416363
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4511
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4255851  HIT:     348653  MISS:    3907198  HIT %:    8.19232  MISS %:    91.8077   MPKI: 78.144
LLC LOAD      ACCESS:     139338  HIT:         65  MISS:     139273  HIT %:  0.0466492  MISS %:    99.9534   MPKI: 2.78546
LLC RFO       ACCESS:    1824889  HIT:      81652  MISS:    1743237  HIT %:    4.47435  MISS %:    95.5256   MPKI: 34.8647
LLC PREFETCH  ACCESS:     456617  HIT:          0  MISS:     456617  HIT %:          0  MISS %:        100   MPKI: 9.13234
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1830160  HIT:     266717  MISS:    1563443  HIT %:    14.5734  MISS %:    85.4266   MPKI: 31.2689
LLC LOAD TRANSLATION ACCESS:       4847  HIT:        219  MISS:       4628  HIT %:    4.51826  MISS %:    95.4817   MPKI: 0.09256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     456755
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     456621  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 345.464 cycles
LLC RQ	ACCESS:    1969116	FORWARD:          0	MERGED:          0	TO_CACHE:    1969086
LLC WQ	ACCESS:    1830160	FORWARD:         30	MERGED:          0	TO_CACHE:    1830160
LLC PQ	ACCESS:     456621	FORWARD:          0	MERGED:          0	TO_CACHE:     456621

LLC Dense regions hint to LLC: 0

RAW hits: 556496
Loads Generated: 13045001
Loads sent to L1D: 12488504
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

stream: 
stream:times selected: 4128246
stream:pref_filled: 145978
stream:pref_useful: 145978
stream:pref_late: 30115
stream:misses: 56355
stream:misses_by_poll: 0

CS: 
CS:times selected: 597995
CS:pref_filled: 352835
CS:pref_useful: 352830
CS:pref_late: 34676
CS:misses: 86085
CS:misses_by_poll: 1226

CPLX: 
CPLX:times selected: 3524415
CPLX:pref_filled: 434132
CPLX:pref_useful: 434127
CPLX:pref_late: 27633
CPLX:misses: 202264
CPLX:misses_by_poll: 1170

NL_L1: 
NL:times selected: 3965
NL:pref_filled: 222
NL:pref_useful: 222
NL:pref_late: 83
NL:misses: 445
NL:misses_by_poll: 0

total selections: 8254621
total_filled: 372038
total_useful: 372043
total_late: 94581
total_polluted: 2396
total_misses_after_warmup: 317945
conflicts: 33239
Degree Incremented Times: 122328
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4398579
L1 IP Table Read Accesses: 4365340
L1 RST Write Accesses: 1971111
L1 RST Read Accesses: 3942222
L1 CSPT Write Accesses: 1971111
L1 CSPT Read Accesses: 6270482
L1 RR Filter Tag Write Accesses: 656651
L1 RR Filter Tag Read Accesses: 309816021
L1 IP Table Tag Write Accesses: 4516619
L1 IP Table Tag Read Accesses: 4516619
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17880336
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14143525
test: 806330

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     194601  ROW_BUFFER_MISS:    2148165
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     325258  ROW_BUFFER_MISS:    1421583  FULL:       2405

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8657
0banks busy for write cycles: 0
1banks busy for read cycles: 696475
1banks busy for write cycles: 171238
2banks busy for read cycles: 953078
2banks busy for write cycles: 171237
3banks busy for read cycles: 1659048
3banks busy for write cycles: 171236
4banks busy for read cycles: 4138433
4banks busy for write cycles: 171235
5banks busy for read cycles: 9643754
5banks busy for write cycles: 171273
6banks busy for read cycles: 13897623
6banks busy for write cycles: 180037
7banks busy for read cycles: 17608957
7banks busy for write cycles: 2122540
8banks busy for read cycles: 13524095
8banks busy for write cycles: 35912717

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 161.527
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
