
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2732999 heartbeat IPC: 3.65898 cumulative IPC: 3.65898 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468879 heartbeat IPC: 3.65513 cumulative IPC: 3.65706 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201979 heartbeat IPC: 3.65885 cumulative IPC: 3.65765 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937850 heartbeat IPC: 3.65514 cumulative IPC: 3.65703 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673773 heartbeat IPC: 3.65507 cumulative IPC: 3.65664 (Simulation time: 0 hr 21 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673774 (Simulation time: 0 hr 21 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23786104 heartbeat IPC: 0.988892 cumulative IPC: 0.988891 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33962981 heartbeat IPC: 0.98262 cumulative IPC: 0.985746 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43977888 heartbeat IPC: 0.998512 cumulative IPC: 0.989965 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54187959 heartbeat IPC: 0.979425 cumulative IPC: 0.987308 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64225532 heartbeat IPC: 0.996257 cumulative IPC: 0.989085 (Simulation time: 0 hr 29 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50551762 cumulative IPC: 0.989085 (Simulation time: 0 hr 29 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.989085 instructions: 50000000 cycles: 50551762
ITLB TOTAL     ACCESS:    6467555  HIT:    6467555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6467555  HIT:    6467555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481022	FORWARD:          0	MERGED:    2013467	TO_CACHE:    6467555

DTLB TOTAL     ACCESS:    9058840  HIT:    9027837  MISS:      31003  HIT %:    99.6578  MISS %:    0.34224   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9058840  HIT:    9027837  MISS:      31003  HIT %:    99.6578  MISS %:    0.34224   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.8413 cycles
DTLB RQ	ACCESS:   13374286	FORWARD:          0	MERGED:    4311284	TO_CACHE:    9063002

STLB TOTAL     ACCESS:     218443  HIT:     201623  MISS:      16820  HIT %:    92.3001  MISS %:    7.69995   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     187440  HIT:     187440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.773 cycles
STLB RQ	ACCESS:     314583	FORWARD:          0	MERGED:      96140	TO_CACHE:     218443

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13642501  HIT:   11866720  MISS:    1775781  HIT %:    86.9835  MISS %:    13.0165   MPKI: 35.5156
L1D LOAD      ACCESS:    6167618  HIT:    6157212  MISS:      10406  HIT %:    99.8313  MISS %:    0.16872   MPKI: 0.20812
L1D RFO       ACCESS:    7196990  HIT:    5690271  MISS:    1506719  HIT %:    79.0646  MISS %:    20.9354   MPKI: 30.1344
L1D PREFETCH  ACCESS:     277893  HIT:      19237  MISS:     258656  HIT %:    6.92245  MISS %:    93.0776   MPKI: 5.17312
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     567321  ISSUED:     567160  USEFUL:     258655  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     258655 PREFETCH ISSUED TO LOWER LEVEL:     260450  ACCURACY: 99.3108
L1D TIMELY PREFETCHES:     258655 LATE PREFETCHES: 1794 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 260450 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 39613.9 cycles
L1D RQ	ACCESS:   11484704	FORWARD:          0	MERGED:    4696418	TO_CACHE:    6173035
L1D WQ	ACCESS:    7438276	FORWARD:     615251	MERGED:     237025	TO_CACHE:    7201251
L1D PQ	ACCESS:     283580	FORWARD:          0	MERGED:          0	TO_CACHE:     283580

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 576253
L1D ROI Sum of L1D PQ occupancy: 21925428
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8481021  HIT:    8481021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8481021  HIT:    8481021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11882285	FORWARD:          0	MERGED:    3401263	TO_CACHE:    8481022

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299321  HIT:    2114626  MISS:    1184695  HIT %:    64.0928  MISS %:    35.9072   MPKI: 23.6939
L2C LOAD      ACCESS:       8612  HIT:          0  MISS:       8612  HIT %:          0  MISS %:        100   MPKI: 0.17224
L2C DATA LOAD MPKI: 0.17224
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     676681  MISS:     830038  HIT %:    44.9109  MISS %:    55.0891   MPKI: 16.6008
L2C PREFETCH  ACCESS:     260450  HIT:          0  MISS:     260450  HIT %:          0  MISS %:        100   MPKI: 5.209
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.209
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506720  HIT:    1423300  MISS:      83420  HIT %:    94.4635  MISS %:    5.53653   MPKI: 1.6684
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14645  MISS:       2175  HIT %:     87.069  MISS %:     12.931   MPKI: 0.0435
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     260951
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     260450  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 406.45 cycles
L2C RQ	ACCESS:    1532156	FORWARD:          0	MERGED:          0	TO_CACHE:    1532156
L2C WQ	ACCESS:    1506720	FORWARD:          0	MERGED:          0	TO_CACHE:    1506720
L2C PQ	ACCESS:     260450	FORWARD:          0	MERGED:          0	TO_CACHE:     260450

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2174
L2C Data Evicting Data 1097032
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2068
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1932292  HIT:     147587  MISS:    1784705  HIT %:    7.63792  MISS %:    92.3621   MPKI: 35.6941
LLC LOAD      ACCESS:       8612  HIT:          2  MISS:       8610  HIT %:  0.0232234  MISS %:    99.9768   MPKI: 0.1722
LLC RFO       ACCESS:     830008  HIT:      39455  MISS:     790553  HIT %:    4.75357  MISS %:    95.2464   MPKI: 15.8111
LLC PREFETCH  ACCESS:     260450  HIT:          0  MISS:     260450  HIT %:          0  MISS %:        100   MPKI: 5.209
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     831047  HIT:     108078  MISS:     722969  HIT %:     13.005  MISS %:     86.995   MPKI: 14.4594
LLC LOAD TRANSLATION ACCESS:       2175  HIT:         52  MISS:       2123  HIT %:     2.3908  MISS %:    97.6092   MPKI: 0.04246
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     260510
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     260450  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 250.935 cycles
LLC RQ	ACCESS:     840830	FORWARD:          0	MERGED:          0	TO_CACHE:     840800
LLC WQ	ACCESS:     831047	FORWARD:         30	MERGED:          0	TO_CACHE:     831047
LLC PQ	ACCESS:     260450	FORWARD:          0	MERGED:          0	TO_CACHE:     260450

LLC Dense regions hint to LLC: 0

RAW hits: 185584
Loads Generated: 11670289
Loads sent to L1D: 11484704
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044

stream: 
stream:times selected: 3636506
stream:pref_filled: 55978
stream:pref_useful: 55978
stream:pref_late: 1140
stream:misses: 16534
stream:misses_by_poll: 0

CS: 
CS:times selected: 572142
CS:pref_filled: 292527
CS:pref_useful: 292521
CS:pref_late: 405
CS:misses: 1559
CS:misses_by_poll: 348

CPLX: 
CPLX:times selected: 3063382
CPLX:pref_filled: 172132
CPLX:pref_useful: 172132
CPLX:pref_late: 660
CPLX:misses: 8904
CPLX:misses_by_poll: 370

NL_L1: 
NL:times selected: 1816
NL:pref_filled: 65
NL:pref_useful: 65
NL:pref_late: 6
NL:misses: 23
NL:misses_by_poll: 0

total selections: 7273846
total_filled: 258656
total_useful: 258655
total_late: 2262
total_polluted: 718
total_misses_after_warmup: 15824
conflicts: 10643
Degree Incremented Times: 145619
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5995948
L1 IP Table Read Accesses: 5985305
L1 RST Write Accesses: 1699872
L1 RST Read Accesses: 3399744
L1 CSPT Write Accesses: 1699872
L1 CSPT Read Accesses: 5493886
L1 RR Filter Tag Write Accesses: 283741
L1 RR Filter Tag Read Accesses: 287461983
L1 IP Table Tag Write Accesses: 6173036
L1 IP Table Tag Read Accesses: 6173036
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15310388
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13521011
test: 286869

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55786  ROW_BUFFER_MISS:    1005626
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     146465  ROW_BUFFER_MISS:     642014  FULL:       1282

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19838
0banks busy for write cycles: 0
1banks busy for read cycles: 1007856
1banks busy for write cycles: 84095
2banks busy for read cycles: 1873868
2banks busy for write cycles: 84094
3banks busy for read cycles: 3076806
3banks busy for write cycles: 84087
4banks busy for read cycles: 4050451
4banks busy for write cycles: 84075
5banks busy for read cycles: 6918993
5banks busy for write cycles: 84074
6banks busy for read cycles: 7167175
6banks busy for write cycles: 86813
7banks busy for read cycles: 5048993
7banks busy for write cycles: 943297
8banks busy for read cycles: 3505570
8banks busy for write cycles: 16431678

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 26.0704
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
