
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893710 heartbeat IPC: 3.45577 cumulative IPC: 3.45577 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782867 heartbeat IPC: 3.46122 cumulative IPC: 3.45849 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664283 heartbeat IPC: 3.47052 cumulative IPC: 3.46249 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531556 heartbeat IPC: 3.48763 cumulative IPC: 3.46874 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386264 heartbeat IPC: 3.50299 cumulative IPC: 3.47554 (Simulation time: 0 hr 20 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386264 (Simulation time: 0 hr 20 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30340361 heartbeat IPC: 0.626798 cumulative IPC: 0.626798 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 45507427 heartbeat IPC: 0.659323 cumulative IPC: 0.64265 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59357267 heartbeat IPC: 0.72203 cumulative IPC: 0.667097 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73353976 heartbeat IPC: 0.714454 cumulative IPC: 0.678337 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86559275 heartbeat IPC: 0.757272 cumulative IPC: 0.69278 (Simulation time: 0 hr 39 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72173011 cumulative IPC: 0.69278 (Simulation time: 0 hr 39 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.69278 instructions: 50000002 cycles: 72173011
ITLB TOTAL     ACCESS:    6586627  HIT:    6586627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6586627  HIT:    6586627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8570992	FORWARD:          0	MERGED:    1984366	TO_CACHE:    6586626

DTLB TOTAL     ACCESS:    8872828  HIT:    8825056  MISS:      47772  HIT %:    99.4616  MISS %:   0.538408   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8872828  HIT:    8825056  MISS:      47772  HIT %:    99.4616  MISS %:   0.538408   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.817 cycles
DTLB RQ	ACCESS:   12807423	FORWARD:          0	MERGED:    3921856	TO_CACHE:    8885567

STLB TOTAL     ACCESS:     331021  HIT:     305099  MISS:      25922  HIT %:    92.1691  MISS %:    7.83092   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     283249  HIT:     283249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.807 cycles
STLB RQ	ACCESS:     504104	FORWARD:          0	MERGED:     173083	TO_CACHE:     331021

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13123197  HIT:   10386709  MISS:    2736488  HIT %:    79.1477  MISS %:    20.8523   MPKI: 54.7298
L1D LOAD      ACCESS:    5105995  HIT:    5003026  MISS:     102969  HIT %:    97.9834  MISS %:    2.01663   MPKI: 2.05938
L1D RFO       ACCESS:    7633964  HIT:    5312112  MISS:    2321852  HIT %:    69.5852  MISS %:    30.4148   MPKI: 46.437
L1D PREFETCH  ACCESS:     383238  HIT:      71571  MISS:     311667  HIT %:    18.6753  MISS %:    81.3247   MPKI: 6.23334
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     919915  ISSUED:     912664  USEFUL:     311658  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     311658 PREFETCH ISSUED TO LOWER LEVEL:     348168  ACCURACY: 89.5137
L1D TIMELY PREFETCHES:     311658 LATE PREFETCHES: 36497 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 348168 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 632285 cycles
L1D RQ	ACCESS:   11925907	FORWARD:          0	MERGED:    5457087	TO_CACHE:    5149513
L1D WQ	ACCESS:    8231582	FORWARD:    1319307	MERGED:     573672	TO_CACHE:    7657910
L1D PQ	ACCESS:     456332	FORWARD:          0	MERGED:          0	TO_CACHE:     456332

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1035988
L1D ROI Sum of L1D PQ occupancy: 246961629
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8570991  HIT:    8570991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8570991  HIT:    8570991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12164491	FORWARD:          0	MERGED:    3593499	TO_CACHE:    8570992

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084279  HIT:    3304982  MISS:    1779297  HIT %:    65.0039  MISS %:    34.9961   MPKI: 35.5859
L2C LOAD      ACCESS:      66472  HIT:          0  MISS:      66472  HIT %:          0  MISS %:        100   MPKI: 1.32944
L2C DATA LOAD MPKI: 1.32944
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321851  HIT:    1055622  MISS:    1266229  HIT %:    45.4647  MISS %:    54.5353   MPKI: 25.3246
L2C PREFETCH  ACCESS:     348164  HIT:          0  MISS:     348164  HIT %:          0  MISS %:        100   MPKI: 6.96328
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.96328
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321868  HIT:    2226771  MISS:      95097  HIT %:    95.9043  MISS %:    4.09571   MPKI: 1.90194
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22589  MISS:       3335  HIT %:    87.1355  MISS %:    12.8645   MPKI: 0.0667
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     348125
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     348168  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 499.514 cycles
L2C RQ	ACCESS:    2414260	FORWARD:          0	MERGED:          0	TO_CACHE:    2414259
L2C WQ	ACCESS:    2321868	FORWARD:          1	MERGED:          0	TO_CACHE:    2321868
L2C PQ	ACCESS:     348168	FORWARD:          0	MERGED:          0	TO_CACHE:     348168

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3334
L2C Data Evicting Data 1677696
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 3169
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2952624  HIT:     234699  MISS:    2717925  HIT %:    7.94883  MISS %:    92.0512   MPKI: 54.3585
LLC LOAD      ACCESS:      66472  HIT:          8  MISS:      66464  HIT %:  0.0120351  MISS %:     99.988   MPKI: 1.32928
LLC RFO       ACCESS:    1266204  HIT:      65016  MISS:    1201188  HIT %:    5.13472  MISS %:    94.8653   MPKI: 24.0238
LLC PREFETCH  ACCESS:     348164  HIT:          0  MISS:     348164  HIT %:          0  MISS %:        100   MPKI: 6.96328
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1268449  HIT:     169481  MISS:    1098968  HIT %:    13.3613  MISS %:    86.6387   MPKI: 21.9794
LLC LOAD TRANSLATION ACCESS:       3335  HIT:        194  MISS:       3141  HIT %:    5.81709  MISS %:    94.1829   MPKI: 0.06282
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     348026
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     348168  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 307.941 cycles
LLC RQ	ACCESS:    1336048	FORWARD:          0	MERGED:          0	TO_CACHE:    1336023
LLC WQ	ACCESS:    1268449	FORWARD:         25	MERGED:          0	TO_CACHE:    1268449
LLC PQ	ACCESS:     348168	FORWARD:          0	MERGED:          0	TO_CACHE:     348168

LLC Dense regions hint to LLC: 0

RAW hits: 356611
Loads Generated: 12282518
Loads sent to L1D: 11925907
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

stream: 
stream:times selected: 3981090
stream:pref_filled: 120770
stream:pref_useful: 120770
stream:pref_late: 15767
stream:misses: 35480
stream:misses_by_poll: 0

CS: 
CS:times selected: 580343
CS:pref_filled: 337410
CS:pref_useful: 337404
CS:pref_late: 16370
CS:misses: 42686
CS:misses_by_poll: 1577

CPLX: 
CPLX:times selected: 3396592
CPLX:pref_filled: 355984
CPLX:pref_useful: 355975
CPLX:pref_late: 11395
CPLX:misses: 94250
CPLX:misses_by_poll: 1020

NL_L1: 
NL:times selected: 3332
NL:pref_filled: 204
NL:pref_useful: 204
NL:pref_late: 51
NL:misses: 287
NL:misses_by_poll: 0

total selections: 7961357
total_filled: 311667
total_useful: 311658
total_late: 44778
total_polluted: 2597
total_misses_after_warmup: 146486
conflicts: 28735
Degree Incremented Times: 131957
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4960012
L1 IP Table Read Accesses: 4931277
L1 RST Write Accesses: 1819420
L1 RST Read Accesses: 3638840
L1 CSPT Write Accesses: 1819420
L1 CSPT Read Accesses: 5769580
L1 RR Filter Tag Write Accesses: 463583
L1 RR Filter Tag Read Accesses: 289729956
L1 IP Table Tag Write Accesses: 5149512
L1 IP Table Tag Read Accesses: 5149512
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16428986
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13736039
test: 659554

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     119314  ROW_BUFFER_MISS:    1499453
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     226661  ROW_BUFFER_MISS:     975579  FULL:       1236

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14503
0banks busy for write cycles: 0
1banks busy for read cycles: 875935
1banks busy for write cycles: 121731
2banks busy for read cycles: 1403293
2banks busy for write cycles: 121728
3banks busy for read cycles: 2477081
3banks busy for write cycles: 121726
4banks busy for read cycles: 4182693
4banks busy for write cycles: 121718
5banks busy for read cycles: 7920556
5banks busy for write cycles: 121812
6banks busy for read cycles: 9786819
6banks busy for write cycles: 127301
7banks busy for read cycles: 10510263
7banks busy for write cycles: 1446665
8banks busy for read cycles: 8167205
8banks busy for write cycles: 24651983

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 145.737
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
