
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904874 heartbeat IPC: 3.44249 cumulative IPC: 3.44249 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808211 heartbeat IPC: 3.44431 cumulative IPC: 3.4434 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707534 heartbeat IPC: 3.44908 cumulative IPC: 3.44529 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613273 heartbeat IPC: 3.44147 cumulative IPC: 3.44433 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14519917 heartbeat IPC: 3.44039 cumulative IPC: 3.44355 (Simulation time: 0 hr 20 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14519917 (Simulation time: 0 hr 20 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35094090 heartbeat IPC: 0.486046 cumulative IPC: 0.486046 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55457789 heartbeat IPC: 0.49107 cumulative IPC: 0.488545 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75292056 heartbeat IPC: 0.504178 cumulative IPC: 0.493647 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 95651304 heartbeat IPC: 0.491177 cumulative IPC: 0.493027 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 115507131 heartbeat IPC: 0.50363 cumulative IPC: 0.495112 (Simulation time: 0 hr 53 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 100987215 cumulative IPC: 0.495112 (Simulation time: 0 hr 53 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.495112 instructions: 50000002 cycles: 100987215
ITLB TOTAL     ACCESS:    6745766  HIT:    6745766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6745766  HIT:    6745766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8695662	FORWARD:          0	MERGED:    1949896	TO_CACHE:    6745766

DTLB TOTAL     ACCESS:    9116759  HIT:    9048333  MISS:      68426  HIT %:    99.2494  MISS %:   0.750552   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9116759  HIT:    9048333  MISS:      68426  HIT %:    99.2494  MISS %:   0.750552   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.081 cycles
DTLB RQ	ACCESS:   12784926	FORWARD:          0	MERGED:    3641973	TO_CACHE:    9142953

STLB TOTAL     ACCESS:     432495  HIT:     395367  MISS:      37128  HIT %:    91.4154  MISS %:    8.58461   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     364069  HIT:     364069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.507 cycles
STLB RQ	ACCESS:     692529	FORWARD:          0	MERGED:     260034	TO_CACHE:     432495

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13113461  HIT:    9193688  MISS:    3919773  HIT %:    70.1088  MISS %:    29.8912   MPKI: 78.3955
L1D LOAD      ACCESS:    4415967  HIT:    4198099  MISS:     217868  HIT %:    95.0664  MISS %:    4.93364   MPKI: 4.35736
L1D RFO       ACCESS:    8229321  HIT:    4903527  MISS:    3325794  HIT %:     59.586  MISS %:     40.414   MPKI: 66.5159
L1D PREFETCH  ACCESS:     468173  HIT:      92062  MISS:     376111  HIT %:    19.6641  MISS %:    80.3359   MPKI: 7.52222
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1265095  ISSUED:    1248214  USEFUL:     376118  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     376118 PREFETCH ISSUED TO LOWER LEVEL:     457545  ACCURACY: 82.2035
L1D TIMELY PREFETCHES:     376118 LATE PREFETCHES: 81429 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 457545 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.34588e+06 cycles
L1D RQ	ACCESS:   12486068	FORWARD:          0	MERGED:    5936324	TO_CACHE:    4507991
L1D WQ	ACCESS:    9208484	FORWARD:    2041753	MERGED:     931549	TO_CACHE:    8276935
L1D PQ	ACCESS:     624111	FORWARD:          0	MERGED:          8	TO_CACHE:     624103

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1267609
L1D ROI Sum of L1D PQ occupancy: 516034473
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8695661  HIT:    8695661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8695661  HIT:    8695661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12531436	FORWARD:          0	MERGED:    3835774	TO_CACHE:    8695662

BTB TOTAL     ACCESS:     896753  HIT:     896747  MISS:          6  HIT %:    99.9993  MISS %: 0.000669081   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751273  HIT:     751268  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282692  HIT:    4682918  MISS:    2599774  HIT %:     64.302  MISS %:     35.698   MPKI: 51.9955
L2C LOAD      ACCESS:     136439  HIT:         30  MISS:     136409  HIT %:  0.0219878  MISS %:     99.978   MPKI: 2.72818
L2C DATA LOAD MPKI: 2.72818
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325795  HIT:    1503546  MISS:    1822249  HIT %:    45.2086  MISS %:    54.7914   MPKI: 36.445
L2C PREFETCH  ACCESS:     457540  HIT:          0  MISS:     457540  HIT %:          0  MISS %:        100   MPKI: 9.1508
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.1508
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325788  HIT:    3147030  MISS:     178758  HIT %:    94.6251  MISS %:    5.37491   MPKI: 3.57516
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32312  MISS:       4818  HIT %:     87.024  MISS %:     12.976   MPKI: 0.09636
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     458458
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     457545  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 544.719 cycles
L2C RQ	ACCESS:    3499374	FORWARD:          0	MERGED:          0	TO_CACHE:    3499374
L2C WQ	ACCESS:    3325788	FORWARD:          0	MERGED:          0	TO_CACHE:    3325788
L2C PQ	ACCESS:     457545	FORWARD:          0	MERGED:          0	TO_CACHE:     457545

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4789
L2C Data Evicting Data 2411707
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 4491
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4245470  HIT:     347846  MISS:    3897624  HIT %:    8.19334  MISS %:    91.8067   MPKI: 77.9525
LLC LOAD      ACCESS:     136409  HIT:        101  MISS:     136308  HIT %:   0.074042  MISS %:     99.926   MPKI: 2.72616
LLC RFO       ACCESS:    1822201  HIT:      85646  MISS:    1736555  HIT %:    4.70014  MISS %:    95.2999   MPKI: 34.7311
LLC PREFETCH  ACCESS:     457540  HIT:          0  MISS:     457540  HIT %:          0  MISS %:        100   MPKI: 9.1508
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824502  HIT:     261852  MISS:    1562650  HIT %:     14.352  MISS %:     85.648   MPKI: 31.253
LLC LOAD TRANSLATION ACCESS:       4818  HIT:        247  MISS:       4571  HIT %:    5.12661  MISS %:    94.8734   MPKI: 0.09142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     457861
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     457544  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 344.192 cycles
LLC RQ	ACCESS:    1963485	FORWARD:          0	MERGED:          0	TO_CACHE:    1963437
LLC WQ	ACCESS:    1824502	FORWARD:         48	MERGED:          0	TO_CACHE:    1824502
LLC PQ	ACCESS:     457545	FORWARD:          0	MERGED:          0	TO_CACHE:     457545

LLC Dense regions hint to LLC: 0

RAW hits: 550364
Loads Generated: 13036432
Loads sent to L1D: 12486068
Stores Generated: 9208469
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

stream: 
stream:times selected: 4149924
stream:pref_filled: 145465
stream:pref_useful: 145465
stream:pref_late: 28274
stream:misses: 53211
stream:misses_by_poll: 0

CS: 
CS:times selected: 602761
CS:pref_filled: 344040
CS:pref_useful: 344039
CS:pref_late: 33421
CS:misses: 84492
CS:misses_by_poll: 1108

CPLX: 
CPLX:times selected: 3541401
CPLX:pref_filled: 444969
CPLX:pref_useful: 444966
CPLX:pref_late: 27762
CPLX:misses: 199730
CPLX:misses_by_poll: 1181

NL_L1: 
NL:times selected: 3712
NL:pref_filled: 210
NL:pref_useful: 210
NL:pref_late: 77
NL:misses: 372
NL:misses_by_poll: 0

total selections: 8297798
total_filled: 376111
total_useful: 376118
total_late: 91561
total_polluted: 2289
total_misses_after_warmup: 309892
conflicts: 30087
Degree Incremented Times: 108014
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4386419
L1 IP Table Read Accesses: 4356332
L1 RST Write Accesses: 1981144
L1 RST Read Accesses: 3962288
L1 CSPT Write Accesses: 1981144
L1 CSPT Read Accesses: 6309215
L1 RR Filter Tag Write Accesses: 640992
L1 RR Filter Tag Read Accesses: 315393100
L1 IP Table Tag Write Accesses: 4507991
L1 IP Table Tag Read Accesses: 4507991
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17784898
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14426724
test: 735623

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     197221  ROW_BUFFER_MISS:    2137049
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     323053  ROW_BUFFER_MISS:    1415188  FULL:       2555

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9214
0banks busy for write cycles: 0
1banks busy for read cycles: 745969
1banks busy for write cycles: 170674
2banks busy for read cycles: 994729
2banks busy for write cycles: 170671
3banks busy for read cycles: 1746458
3banks busy for write cycles: 170668
4banks busy for read cycles: 4321156
4banks busy for write cycles: 170666
5banks busy for read cycles: 9743176
5banks busy for write cycles: 170726
6banks busy for read cycles: 13852503
6banks busy for write cycles: 182448
7banks busy for read cycles: 17418400
7banks busy for write cycles: 2173747
8banks busy for read cycles: 13270509
8banks busy for write cycles: 35675502

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 163.87
Branch types
NOT_BRANCH: 49103181 98.2064%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751273 1.50255%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
