
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3917383 heartbeat IPC: 2.55272 cumulative IPC: 2.55272 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7846252 heartbeat IPC: 2.54526 cumulative IPC: 2.54899 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11780264 heartbeat IPC: 2.54193 cumulative IPC: 2.54663 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15701916 heartbeat IPC: 2.54995 cumulative IPC: 2.54746 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19637697 heartbeat IPC: 2.54079 cumulative IPC: 2.54612 (Simulation time: 0 hr 36 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19637697 (Simulation time: 0 hr 36 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66115836 heartbeat IPC: 0.215155 cumulative IPC: 0.215155 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112982204 heartbeat IPC: 0.213373 cumulative IPC: 0.21426 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 159564333 heartbeat IPC: 0.214675 cumulative IPC: 0.214398 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 205940464 heartbeat IPC: 0.215628 cumulative IPC: 0.214704 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 252082888 heartbeat IPC: 0.21672 cumulative IPC: 0.215104 (Simulation time: 0 hr 45 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 232445229 cumulative IPC: 0.215104 (Simulation time: 0 hr 45 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.215104 instructions: 50000000 cycles: 232445229
ITLB TOTAL     ACCESS:    8407612  HIT:    8336644  MISS:      70968  HIT %:    99.1559  MISS %:   0.844092   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407612  HIT:    8336644  MISS:      70968  HIT %:    99.1559  MISS %:   0.844092   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.54198 cycles
ITLB RQ	ACCESS:    9438497	FORWARD:          0	MERGED:    1008933	TO_CACHE:    8429564

DTLB TOTAL     ACCESS:   19811640  HIT:   18763589  MISS:    1048051  HIT %:    94.7099  MISS %:    5.29008   MPKI: 20.961
DTLB LOAD TRANSLATION ACCESS:   19811640  HIT:   18763589  MISS:    1048051  HIT %:    94.7099  MISS %:    5.29008   MPKI: 20.961
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.2292 cycles
DTLB RQ	ACCESS:   22341629	FORWARD:          0	MERGED:    2513836	TO_CACHE:   19827793

STLB TOTAL     ACCESS:    3291181  HIT:    3048707  MISS:     242474  HIT %:    92.6326  MISS %:    7.36739   MPKI: 4.84948
STLB LOAD TRANSLATION ACCESS:    1119019  HIT:     876546  MISS:     242473  HIT %:    78.3316  MISS %:    21.6684   MPKI: 4.84946
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2172162  HIT:    2172161  MISS:          1  HIT %:        100  MISS %: 4.60371e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.8192 cycles
STLB RQ	ACCESS:    3825597	FORWARD:          0	MERGED:     534417	TO_CACHE:    3291180

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24703769  HIT:   22805294  MISS:    1898475  HIT %:     92.315  MISS %:    7.68496   MPKI: 37.9695
L1D LOAD      ACCESS:   13049864  HIT:   12271500  MISS:     778364  HIT %:    94.0355  MISS %:    5.96454   MPKI: 15.5673
L1D RFO       ACCESS:    9048665  HIT:    8950047  MISS:      98618  HIT %:    98.9101  MISS %:    1.08986   MPKI: 1.97236
L1D PREFETCH  ACCESS:    2605240  HIT:    1583747  MISS:    1021493  HIT %:    60.7908  MISS %:    39.2092   MPKI: 20.4299
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5413609  ISSUED:    5413609  USEFUL:     138815  USELESS:     882684
L1D USEFUL LOAD PREFETCHES:     138815 PREFETCH ISSUED TO LOWER LEVEL:    1044605  ACCURACY: 13.2888
L1D TIMELY PREFETCHES:     138815 LATE PREFETCHES: 16890 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1044605 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.68179e+06 cycles
L1D RQ	ACCESS:   16102527	FORWARD:          0	MERGED:    2345687	TO_CACHE:   13138556
L1D WQ	ACCESS:    9279558	FORWARD:     618737	MERGED:      76485	TO_CACHE:    9203073
L1D PQ	ACCESS:    2707031	FORWARD:          0	MERGED:          0	TO_CACHE:    2706578

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5282165
L1D ROI Sum of L1D PQ occupancy: 34977042
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428421  HIT:    9396091  MISS:      32330  HIT %:    99.6571  MISS %:   0.342899   MPKI: 0.6466
L1I LOAD      ACCESS:    9428421  HIT:    9396091  MISS:      32330  HIT %:    99.6571  MISS %:   0.342899   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.2404 cycles
L1I RQ	ACCESS:   14263514	FORWARD:          0	MERGED:    4825017	TO_CACHE:    9438497

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2763856  HIT:    1261244  MISS:    1502612  HIT %:    45.6335  MISS %:    54.3665   MPKI: 30.0522
L2C LOAD      ACCESS:     793768  HIT:     283754  MISS:     510014  HIT %:    35.7477  MISS %:    64.2523   MPKI: 10.2003
L2C DATA LOAD MPKI: 10.0466
L2C INSTRUCTION LOAD MPKI: 0.15372
L2C RFO       ACCESS:      92391  HIT:      21244  MISS:      71147  HIT %:    22.9936  MISS %:    77.0064   MPKI: 1.42294
L2C PREFETCH  ACCESS:    1044579  HIT:     299562  MISS:     745017  HIT %:    28.6778  MISS %:    71.3222   MPKI: 14.9003
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9003
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485550  HIT:     481386  MISS:       4164  HIT %:    99.1424  MISS %:   0.857584   MPKI: 0.08328
L2C LOAD TRANSLATION ACCESS:     347567  HIT:     175298  MISS:     172269  HIT %:    50.4357  MISS %:    49.5643   MPKI: 3.44538
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24627  USELESS:     720431
L2C USEFUL LOAD PREFETCHES:      24627 PREFETCH ISSUED TO LOWER LEVEL:     745016  ACCURACY: 3.30557
L2C TIMELY PREFETCHES:      24627 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.902 cycles
L2C RQ	ACCESS:    1233767	FORWARD:          0	MERGED:          0	TO_CACHE:    1233727
L2C WQ	ACCESS:     485550	FORWARD:         67	MERGED:          0	TO_CACHE:     485550
L2C PQ	ACCESS:    1044605	FORWARD:          0	MERGED:          0	TO_CACHE:    1044578

L2C Instructions Evicting Data 6740
L2C Translations Evicting Data 151294
L2C Data Evicting Data 1160810
L2C Instructions Evicting Instructions 177
L2C Translations Evicting Instructions 793
L2C Data Evicting Instructions 6677
L2C Instructions Evicting Translations 769
L2C Translations Evicting Translations 20183
L2C Data Evicting Translations 151005
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242474  HIT:     242474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242473  HIT:     242473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242474  HIT:     242474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242473  HIT:     242473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242474  HIT:     242474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242473  HIT:     242473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242474  HIT:     137380  MISS:     105094  HIT %:    56.6576  MISS %:    43.3424   MPKI: 2.10188
PSCL2 LOAD TRANSLATION ACCESS:     242473  HIT:     137379  MISS:     105094  HIT %:    56.6574  MISS %:    43.3426   MPKI: 2.10188
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1839975  HIT:     558576  MISS:    1281399  HIT %:    30.3578  MISS %:    69.6422   MPKI: 25.628
LLC LOAD      ACCESS:     510013  HIT:     152849  MISS:     357164  HIT %:    29.9696  MISS %:    70.0304   MPKI: 7.14328
LLC RFO       ACCESS:      71147  HIT:      22826  MISS:      48321  HIT %:    32.0829  MISS %:    67.9171   MPKI: 0.96642
LLC PREFETCH  ACCESS:     745017  HIT:      64604  MISS:     680413  HIT %:    8.67148  MISS %:    91.3285   MPKI: 13.6083
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     341528  HIT:     164339  MISS:     177189  HIT %:    48.1187  MISS %:    51.8813   MPKI: 3.54378
LLC LOAD TRANSLATION ACCESS:     172269  HIT:     153957  MISS:      18312  HIT %:    89.3701  MISS %:    10.6299   MPKI: 0.36624
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        624  USELESS:     679767
LLC USEFUL LOAD PREFETCHES:        624 PREFETCH ISSUED TO LOWER LEVEL:     680413  ACCURACY: 0.091709
LLC TIMELY PREFETCHES:        624 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.163 cycles
LLC RQ	ACCESS:     753431	FORWARD:          0	MERGED:          0	TO_CACHE:     753430
LLC WQ	ACCESS:     341528	FORWARD:          1	MERGED:          0	TO_CACHE:     341528
LLC PQ	ACCESS:     745016	FORWARD:          0	MERGED:          0	TO_CACHE:     745016

LLC Dense regions hint to LLC: 0

RAW hits: 599966
Loads Generated: 16702493
Loads sent to L1D: 16102527
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

stream: 
stream:times selected: 8524375
stream:pref_filled: 1311079
stream:pref_useful: 231979
stream:pref_late: 32677
stream:misses: 333797
stream:misses_by_poll: 0

CS: 
CS:times selected: 56019
CS:pref_filled: 13788
CS:pref_useful: 3009
CS:pref_late: 2
CS:misses: 952
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 8466894
CPLX:pref_filled: 660097
CPLX:pref_useful: 34227
CPLX:pref_late: 1488
CPLX:misses: 1100787
CPLX:misses_by_poll: 1602

NL_L1: 
NL:times selected: 43854
NL:pref_filled: 14382
NL:pref_useful: 2966
NL:pref_late: 479
NL:misses: 12685
NL:misses_by_poll: 1

total selections: 17091142
total_filled: 1021493
total_useful: 138815
total_late: 35252
total_polluted: 1604
total_misses_after_warmup: 867057
conflicts: 450458
Degree Incremented Times: 0
Degree Decremented Times: 400321

L1 IP Table Write Accesses: 11903679
L1 IP Table Read Accesses: 11453221
L1 RST Write Accesses: 4623624
L1 RST Read Accesses: 9247248
L1 CSPT Write Accesses: 4623624
L1 CSPT Read Accesses: 9216598
L1 RR Filter Tag Write Accesses: 2707031
L1 RR Filter Tag Read Accesses: 167605355
L1 IP Table Tag Write Accesses: 13138557
L1 IP Table Tag Read Accesses: 13138557
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 50797785
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5931071
test: 4160303

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109071  ROW_BUFFER_MISS:     995136
 DBUS_CONGESTED:        224
 WQ ROW_BUFFER_HIT:      53092  ROW_BUFFER_MISS:     192118  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 111347334
0banks busy for write cycles: 132267
1banks busy for read cycles: 46497726
1banks busy for write cycles: 19797740
2banks busy for read cycles: 28132730
2banks busy for write cycles: 7456708
3banks busy for read cycles: 10248560
3banks busy for write cycles: 2672550
4banks busy for read cycles: 3444906
4banks busy for write cycles: 905481
5banks busy for read cycles: 1106482
5banks busy for write cycles: 287752
6banks busy for read cycles: 273208
6banks busy for write cycles: 81762
7banks busy for read cycles: 34736
7banks busy for write cycles: 19649
8banks busy for read cycles: 2736
8banks busy for write cycles: 2903

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9633
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
