
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3905079 heartbeat IPC: 2.56077 cumulative IPC: 2.56077 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7806126 heartbeat IPC: 2.56341 cumulative IPC: 2.56209 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11702482 heartbeat IPC: 2.5665 cumulative IPC: 2.56356 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15606605 heartbeat IPC: 2.56139 cumulative IPC: 2.56302 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19512868 heartbeat IPC: 2.55999 cumulative IPC: 2.56241 (Simulation time: 0 hr 35 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19512869 (Simulation time: 0 hr 35 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 63954442 heartbeat IPC: 0.225015 cumulative IPC: 0.225014 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 107757887 heartbeat IPC: 0.228293 cumulative IPC: 0.226642 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 151758605 heartbeat IPC: 0.227269 cumulative IPC: 0.22685 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 195282807 heartbeat IPC: 0.229757 cumulative IPC: 0.22757 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 239778287 heartbeat IPC: 0.224742 cumulative IPC: 0.226999 (Simulation time: 0 hr 45 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 220265575 cumulative IPC: 0.226999 (Simulation time: 0 hr 45 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.226999 instructions: 50000002 cycles: 220265575
ITLB TOTAL     ACCESS:    8263430  HIT:    8201324  MISS:      62106  HIT %:    99.2484  MISS %:   0.751577   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263430  HIT:    8201324  MISS:      62106  HIT %:    99.2484  MISS %:   0.751577   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0395 cycles
ITLB RQ	ACCESS:    9302017	FORWARD:          0	MERGED:    1018051	TO_CACHE:    8283966

DTLB TOTAL     ACCESS:   19547938  HIT:   18592774  MISS:     955164  HIT %:    95.1137  MISS %:    4.88626   MPKI: 19.1033
DTLB LOAD TRANSLATION ACCESS:   19547938  HIT:   18592774  MISS:     955164  HIT %:    95.1137  MISS %:    4.88626   MPKI: 19.1033
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.6666 cycles
DTLB RQ	ACCESS:   22011835	FORWARD:          0	MERGED:    2448844	TO_CACHE:   19562991

STLB TOTAL     ACCESS:    3146250  HIT:    2932422  MISS:     213828  HIT %:    93.2037  MISS %:    6.79628   MPKI: 4.27656
STLB LOAD TRANSLATION ACCESS:    1017270  HIT:     803445  MISS:     213825  HIT %:    78.9805  MISS %:    21.0195   MPKI: 4.2765
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2128980  HIT:    2128977  MISS:          3  HIT %:    99.9999  MISS %: 0.000140913   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.2386 cycles
STLB RQ	ACCESS:    3744341	FORWARD:          0	MERGED:     598091	TO_CACHE:    3146250

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24430473  HIT:   22575511  MISS:    1854962  HIT %:    92.4072  MISS %:    7.59282   MPKI: 37.0992
L1D LOAD      ACCESS:   12727871  HIT:   11984025  MISS:     743846  HIT %:    94.1558  MISS %:    5.84423   MPKI: 14.8769
L1D RFO       ACCESS:    9082367  HIT:    8984871  MISS:      97496  HIT %:    98.9265  MISS %:    1.07346   MPKI: 1.94992
L1D PREFETCH  ACCESS:    2620235  HIT:    1606615  MISS:    1013620  HIT %:    61.3157  MISS %:    38.6843   MPKI: 20.2724
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5454688  ISSUED:    5454684  USEFUL:     140479  USELESS:     873116
L1D USEFUL LOAD PREFETCHES:     140479 PREFETCH ISSUED TO LOWER LEVEL:    1036345  ACCURACY: 13.5552
L1D TIMELY PREFETCHES:     140479 LATE PREFETCHES: 17361 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1036345 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.58741e+06 cycles
L1D RQ	ACCESS:   16229400	FORWARD:          0	MERGED:    2792563	TO_CACHE:   12809151
L1D WQ	ACCESS:    9275633	FORWARD:     628228	MERGED:      72949	TO_CACHE:    9202684
L1D PQ	ACCESS:    2727613	FORWARD:          0	MERGED:          0	TO_CACHE:    2727071

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5320751
L1D ROI Sum of L1D PQ occupancy: 35281685
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295028  HIT:    9276036  MISS:      18992  HIT %:    99.7957  MISS %:   0.204324   MPKI: 0.37984
L1I LOAD      ACCESS:    9295028  HIT:    9276036  MISS:      18992  HIT %:    99.7957  MISS %:   0.204324   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.4307 cycles
L1I RQ	ACCESS:   14373734	FORWARD:          0	MERGED:    5071717	TO_CACHE:    9302017

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2656555  HIT:    1248510  MISS:    1408045  HIT %:    46.9973  MISS %:    53.0027   MPKI: 28.1609
L2C LOAD      ACCESS:     745458  HIT:     280903  MISS:     464555  HIT %:    37.6819  MISS %:    62.3181   MPKI: 9.2911
L2C DATA LOAD MPKI: 9.18946
L2C INSTRUCTION LOAD MPKI: 0.10164
L2C RFO       ACCESS:      92128  HIT:      29145  MISS:      62983  HIT %:    31.6353  MISS %:    68.3647   MPKI: 1.25966
L2C PREFETCH  ACCESS:    1036330  HIT:     299323  MISS:     737007  HIT %:     28.883  MISS %:     71.117   MPKI: 14.7401
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7401
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     480162  HIT:     476098  MISS:       4064  HIT %:    99.1536  MISS %:   0.846381   MPKI: 0.08128
L2C LOAD TRANSLATION ACCESS:     302471  HIT:     163038  MISS:     139433  HIT %:     53.902  MISS %:     46.098   MPKI: 2.78866
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31303  USELESS:     705516
L2C USEFUL LOAD PREFETCHES:      31303 PREFETCH ISSUED TO LOWER LEVEL:     737007  ACCURACY: 4.24731
L2C TIMELY PREFETCHES:      31303 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 153.633 cycles
L2C RQ	ACCESS:    1140086	FORWARD:          0	MERGED:          0	TO_CACHE:    1140063
L2C WQ	ACCESS:     480162	FORWARD:         38	MERGED:          0	TO_CACHE:     480162
L2C PQ	ACCESS:    1036345	FORWARD:          0	MERGED:          0	TO_CACHE:    1036330

L2C Instructions Evicting Data 4517
L2C Translations Evicting Data 125709
L2C Data Evicting Data 1129451
L2C Instructions Evicting Instructions 110
L2C Translations Evicting Instructions 481
L2C Data Evicting Instructions 4471
L2C Instructions Evicting Translations 455
L2C Translations Evicting Translations 13246
L2C Data Evicting Translations 125541
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213828  HIT:     125179  MISS:      88649  HIT %:    58.5419  MISS %:    41.4581   MPKI: 1.77298
PSCL2 LOAD TRANSLATION ACCESS:     213828  HIT:     125179  MISS:      88649  HIT %:    58.5419  MISS %:    41.4581   MPKI: 1.77298
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1721239  HIT:     541618  MISS:    1179621  HIT %:    31.4668  MISS %:    68.5332   MPKI: 23.5924
LLC LOAD      ACCESS:     464554  HIT:     144188  MISS:     320366  HIT %:    31.0379  MISS %:    68.9621   MPKI: 6.40732
LLC RFO       ACCESS:      62983  HIT:      27132  MISS:      35851  HIT %:    43.0783  MISS %:    56.9217   MPKI: 0.71702
LLC PREFETCH  ACCESS:     737007  HIT:      62721  MISS:     674286  HIT %:    8.51023  MISS %:    91.4898   MPKI: 13.4857
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317259  HIT:     183261  MISS:     133998  HIT %:    57.7638  MISS %:    42.2362   MPKI: 2.67996
LLC LOAD TRANSLATION ACCESS:     139433  HIT:     124313  MISS:      15120  HIT %:    89.1561  MISS %:    10.8439   MPKI: 0.3024
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3092  USELESS:     671490
LLC USEFUL LOAD PREFETCHES:       3092 PREFETCH ISSUED TO LOWER LEVEL:     674286  ACCURACY: 0.458559
LLC TIMELY PREFETCHES:       3092 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.662 cycles
LLC RQ	ACCESS:     666974	FORWARD:          0	MERGED:          0	TO_CACHE:     666973
LLC WQ	ACCESS:     317259	FORWARD:          1	MERGED:          0	TO_CACHE:     317259
LLC PQ	ACCESS:     737007	FORWARD:          0	MERGED:          0	TO_CACHE:     737007

LLC Dense regions hint to LLC: 0

RAW hits: 640903
Loads Generated: 16870303
Loads sent to L1D: 16229400
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

stream: 
stream:times selected: 8222301
stream:pref_filled: 1246440
stream:pref_useful: 233559
stream:pref_late: 33085
stream:misses: 328687
stream:misses_by_poll: 0

CS: 
CS:times selected: 91221
CS:pref_filled: 28816
CS:pref_useful: 4768
CS:pref_late: 4
CS:misses: 2148
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 8170332
CPLX:pref_filled: 693045
CPLX:pref_useful: 33118
CPLX:pref_late: 1407
CPLX:misses: 1049607
CPLX:misses_by_poll: 1587

NL_L1: 
NL:times selected: 38472
NL:pref_filled: 12960
NL:pref_useful: 2780
NL:pref_late: 430
NL:misses: 11740
NL:misses_by_poll: 1

total selections: 16522326
total_filled: 1013620
total_useful: 140479
total_late: 35795
total_polluted: 1594
total_misses_after_warmup: 825128
conflicts: 342771
Degree Incremented Times: 0
Degree Decremented Times: 360869

L1 IP Table Write Accesses: 11668593
L1 IP Table Read Accesses: 11325822
L1 RST Write Accesses: 4412914
L1 RST Read Accesses: 8825828
L1 CSPT Write Accesses: 4412914
L1 CSPT Read Accesses: 8799662
L1 RR Filter Tag Write Accesses: 2727617
L1 RR Filter Tag Read Accesses: 164880547
L1 IP Table Tag Write Accesses: 12809153
L1 IP Table Tag Read Accesses: 12809153
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 39769848
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5795198
test: 4192010

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117928  ROW_BUFFER_MISS:     927688
 DBUS_CONGESTED:        209
 WQ ROW_BUFFER_HIT:      48015  ROW_BUFFER_MISS:     170676  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 108094130
0banks busy for write cycles: 117495
1banks busy for read cycles: 43813583
1banks busy for write cycles: 17675439
2banks busy for read cycles: 26181350
2banks busy for write cycles: 6613364
3banks busy for read cycles: 9368540
3banks busy for write cycles: 2413620
4banks busy for read cycles: 3275520
4banks busy for write cycles: 853270
5banks busy for read cycles: 1105486
5banks busy for write cycles: 286588
6banks busy for read cycles: 304362
6banks busy for write cycles: 90797
7banks busy for read cycles: 41093
7banks busy for write cycles: 23638
8banks busy for read cycles: 3187
8banks busy for write cycles: 4114

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2143
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
