
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025466 heartbeat IPC: 3.30528 cumulative IPC: 3.30528 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035678 heartbeat IPC: 3.32202 cumulative IPC: 3.31363 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021265 heartbeat IPC: 3.34943 cumulative IPC: 3.32548 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091138 heartbeat IPC: 3.25746 cumulative IPC: 3.30821 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092885 heartbeat IPC: 3.33139 cumulative IPC: 3.31282 (Simulation time: 0 hr 32 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092885 (Simulation time: 0 hr 32 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24851256 heartbeat IPC: 1.02476 cumulative IPC: 1.02476 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35973879 heartbeat IPC: 0.899068 cumulative IPC: 0.957809 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45799004 heartbeat IPC: 1.0178 cumulative IPC: 0.977004 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56743112 heartbeat IPC: 0.913734 cumulative IPC: 0.960379 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66892268 heartbeat IPC: 0.985304 cumulative IPC: 0.965262 (Simulation time: 0 hr 38 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51799399 cumulative IPC: 0.965262 (Simulation time: 0 hr 38 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965262 instructions: 50000000 cycles: 51799399
ITLB TOTAL     ACCESS:    6694481  HIT:    6694480  MISS:          1  HIT %:        100  MISS %: 1.49377e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6694481  HIT:    6694480  MISS:          1  HIT %:        100  MISS %: 1.49377e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7954646	FORWARD:          0	MERGED:    1260164	TO_CACHE:    6694482

DTLB TOTAL     ACCESS:   11975374  HIT:   11948476  MISS:      26898  HIT %:    99.7754  MISS %:   0.224611   MPKI: 0.53796
DTLB LOAD TRANSLATION ACCESS:   11975374  HIT:   11948476  MISS:      26898  HIT %:    99.7754  MISS %:   0.224611   MPKI: 0.53796
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.954 cycles
DTLB RQ	ACCESS:   13369014	FORWARD:          0	MERGED:    1386691	TO_CACHE:   11982323

STLB TOTAL     ACCESS:     910863  HIT:     908132  MISS:       2731  HIT %:    99.7002  MISS %:   0.299826   MPKI: 0.05462
STLB LOAD TRANSLATION ACCESS:      26899  HIT:      24168  MISS:       2731  HIT %:    89.8472  MISS %:    10.1528   MPKI: 0.05462
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     883964  HIT:     883964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.15 cycles
STLB RQ	ACCESS:    2954883	FORWARD:          0	MERGED:    2044021	TO_CACHE:     910862

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15808526  HIT:   15006878  MISS:     801648  HIT %:     94.929  MISS %:    5.07099   MPKI: 16.033
L1D LOAD      ACCESS:   11132591  HIT:   11069378  MISS:      63213  HIT %:    99.4322  MISS %:   0.567819   MPKI: 1.26426
L1D RFO       ACCESS:    1760259  HIT:    1604251  MISS:     156008  HIT %:    91.1372  MISS %:    8.86279   MPKI: 3.12016
L1D PREFETCH  ACCESS:    2915676  HIT:    2333249  MISS:     582427  HIT %:    80.0243  MISS %:    19.9757   MPKI: 11.6485
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6278096  ISSUED:    5856464  USEFUL:     529796  USELESS:      52608
L1D USEFUL LOAD PREFETCHES:     529796 PREFETCH ISSUED TO LOWER LEVEL:     587938  ACCURACY: 90.1109
L1D TIMELY PREFETCHES:     529796 LATE PREFETCHES: 5511 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 587938 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 266187 cycles
L1D RQ	ACCESS:   16592697	FORWARD:          0	MERGED:    5407836	TO_CACHE:   11180208
L1D WQ	ACCESS:    2196131	FORWARD:       4655	MERGED:       7325	TO_CACHE:    2188806
L1D PQ	ACCESS:    2928480	FORWARD:          0	MERGED:        494	TO_CACHE:    2927984

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6979063
L1D ROI Sum of L1D PQ occupancy: 50151424
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7953948  HIT:    7952681  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159292   MPKI: 0.02534
L1I LOAD      ACCESS:    7953948  HIT:    7952681  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159292   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 180.31 cycles
L1I RQ	ACCESS:   12305992	FORWARD:          0	MERGED:    4351346	TO_CACHE:    7954646

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1101670  HIT:     557456  MISS:     544214  HIT %:     50.601  MISS %:     49.399   MPKI: 10.8843
L2C LOAD      ACCESS:      58969  HIT:      23819  MISS:      35150  HIT %:    40.3924  MISS %:    59.6076   MPKI: 0.703
L2C DATA LOAD MPKI: 0.67766
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     156008  HIT:      17398  MISS:     138610  HIT %:     11.152  MISS %:     88.848   MPKI: 2.7722
L2C PREFETCH  ACCESS:     587928  HIT:     220422  MISS:     367506  HIT %:    37.4913  MISS %:    62.5087   MPKI: 7.35012
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.35012
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     296033  HIT:     293637  MISS:       2396  HIT %:    99.1906  MISS %:   0.809369   MPKI: 0.04792
L2C LOAD TRANSLATION ACCESS:       2732  HIT:       2180  MISS:        552  HIT %:     79.795  MISS %:     20.205   MPKI: 0.01104
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6660  USELESS:     356869
L2C USEFUL LOAD PREFETCHES:       6660 PREFETCH ISSUED TO LOWER LEVEL:     367506  ACCURACY: 1.81222
L2C TIMELY PREFETCHES:       6660 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.289 cycles
L2C RQ	ACCESS:     217708	FORWARD:          0	MERGED:          0	TO_CACHE:     217708
L2C WQ	ACCESS:     296033	FORWARD:         10	MERGED:          0	TO_CACHE:     296033
L2C PQ	ACCESS:     587938	FORWARD:          0	MERGED:          0	TO_CACHE:     587928

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 551
L2C Data Evicting Data 538184
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1267
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 548
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     809233  HIT:     397285  MISS:     411948  HIT %:     49.094  MISS %:     50.906   MPKI: 8.23896
LLC LOAD      ACCESS:      35150  HIT:       8759  MISS:      26391  HIT %:    24.9189  MISS %:    75.0811   MPKI: 0.52782
LLC RFO       ACCESS:     138609  HIT:      67321  MISS:      71288  HIT %:     48.569  MISS %:     51.431   MPKI: 1.42576
LLC PREFETCH  ACCESS:     367505  HIT:     153435  MISS:     214070  HIT %:    41.7505  MISS %:    58.2495   MPKI: 4.2814
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     267417  HIT:     167655  MISS:      99762  HIT %:    62.6942  MISS %:    37.3058   MPKI: 1.99524
LLC LOAD TRANSLATION ACCESS:        552  HIT:        115  MISS:        437  HIT %:    20.8333  MISS %:    79.1667   MPKI: 0.00874
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1451  USELESS:     214136
LLC USEFUL LOAD PREFETCHES:       1451 PREFETCH ISSUED TO LOWER LEVEL:     214070  ACCURACY: 0.677816
LLC TIMELY PREFETCHES:       1451 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.163 cycles
LLC RQ	ACCESS:     174311	FORWARD:          0	MERGED:          0	TO_CACHE:     174310
LLC WQ	ACCESS:     267417	FORWARD:          2	MERGED:          0	TO_CACHE:     267417
LLC PQ	ACCESS:     367506	FORWARD:          0	MERGED:          0	TO_CACHE:     367505

LLC Dense regions hint to LLC: 0

RAW hits: 21994
Loads Generated: 16614686
Loads sent to L1D: 16592697
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

stream: 
stream:times selected: 3102317
stream:pref_filled: 1317207
stream:pref_useful: 1110209
stream:pref_late: 6850
stream:misses: 11473
stream:misses_by_poll: 0

CS: 
CS:times selected: 2681474
CS:pref_filled: 134418
CS:pref_useful: 103642
CS:pref_late: 383
CS:misses: 157855
CS:misses_by_poll: 396

CPLX: 
CPLX:times selected: 420743
CPLX:pref_filled: 49340
CPLX:pref_useful: 36706
CPLX:pref_late: 71
CPLX:misses: 16323
CPLX:misses_by_poll: 91

NL_L1: 
NL:times selected: 698
NL:pref_filled: 319
NL:pref_useful: 50
NL:pref_late: 7
NL:misses: 364
NL:misses_by_poll: 0

total selections: 6205232
total_filled: 582427
total_useful: 529796
total_late: 7608
total_polluted: 487
total_misses_after_warmup: 110832
conflicts: 15555
Degree Incremented Times: 175894
Degree Decremented Times: 459

L1 IP Table Write Accesses: 11162559
L1 IP Table Read Accesses: 11147004
L1 RST Write Accesses: 1330128
L1 RST Read Accesses: 2660256
L1 CSPT Write Accesses: 1330128
L1 CSPT Read Accesses: 1997068
L1 RR Filter Tag Write Accesses: 3350112
L1 RR Filter Tag Read Accesses: 273042323
L1 IP Table Tag Write Accesses: 11180210
L1 IP Table Tag Read Accesses: 11180210
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11986960
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11132981
test: 305606

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73614  ROW_BUFFER_MISS:     238528
 DBUS_CONGESTED:        157
 WQ ROW_BUFFER_HIT:      27259  ROW_BUFFER_MISS:      96123  FULL:       1305

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26773587
0banks busy for write cycles: 23147
1banks busy for read cycles: 9858345
1banks busy for write cycles: 2908624
2banks busy for read cycles: 4368408
2banks busy for write cycles: 1018670
3banks busy for read cycles: 1554339
3banks busy for write cycles: 363604
4banks busy for read cycles: 805163
4banks busy for write cycles: 184514
5banks busy for read cycles: 496011
5banks busy for write cycles: 115901
6banks busy for read cycles: 544875
6banks busy for write cycles: 84913
7banks busy for read cycles: 583064
7banks busy for write cycles: 178142
8banks busy for read cycles: 536150
8banks busy for write cycles: 1401943

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 41.7374
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
