
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3558567 heartbeat IPC: 2.81012 cumulative IPC: 2.81012 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463237 heartbeat IPC: 3.44273 cumulative IPC: 3.09443 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282965 heartbeat IPC: 3.54644 cumulative IPC: 3.23173 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12168206 heartbeat IPC: 3.46592 cumulative IPC: 3.28726 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15070139 heartbeat IPC: 3.44598 cumulative IPC: 3.31782 (Simulation time: 0 hr 32 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15070140 (Simulation time: 0 hr 32 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28729031 heartbeat IPC: 0.732124 cumulative IPC: 0.732124 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44139120 heartbeat IPC: 0.648925 cumulative IPC: 0.688019 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56343003 heartbeat IPC: 0.819411 cumulative IPC: 0.72687 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69880474 heartbeat IPC: 0.738691 cumulative IPC: 0.729789 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87528331 heartbeat IPC: 0.566641 cumulative IPC: 0.690053 (Simulation time: 0 hr 40 min 29 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72458194 cumulative IPC: 0.690053 (Simulation time: 0 hr 40 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.690053 instructions: 50000002 cycles: 72458194
ITLB TOTAL     ACCESS:    7552354  HIT:    7552273  MISS:         81  HIT %:    99.9989  MISS %: 0.00107251   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7552354  HIT:    7552273  MISS:         81  HIT %:    99.9989  MISS %: 0.00107251   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 239.506 cycles
ITLB RQ	ACCESS:    9407615	FORWARD:          0	MERGED:    1855231	TO_CACHE:    7552384

DTLB TOTAL     ACCESS:   14617897  HIT:   14472823  MISS:     145074  HIT %:    99.0076  MISS %:   0.992441   MPKI: 2.90148
DTLB LOAD TRANSLATION ACCESS:   14617897  HIT:   14472823  MISS:     145074  HIT %:    99.0076  MISS %:   0.992441   MPKI: 2.90148
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.7923 cycles
DTLB RQ	ACCESS:   16562202	FORWARD:          0	MERGED:    1922896	TO_CACHE:   14639306

STLB TOTAL     ACCESS:    2373483  HIT:    2358209  MISS:      15274  HIT %:    99.3565  MISS %:   0.643527   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     145155  HIT:     129882  MISS:      15273  HIT %:    89.4781  MISS %:    10.5219   MPKI: 0.30546
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2228328  HIT:    2228327  MISS:          1  HIT %:        100  MISS %: 4.48767e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.362 cycles
STLB RQ	ACCESS:    9001240	FORWARD:          0	MERGED:    6627755	TO_CACHE:    2373485

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24556543  HIT:   22520012  MISS:    2036531  HIT %:    91.7068  MISS %:    8.29323   MPKI: 40.7306
L1D LOAD      ACCESS:   12929921  HIT:   12653270  MISS:     276651  HIT %:    97.8604  MISS %:    2.13962   MPKI: 5.53302
L1D RFO       ACCESS:    3129526  HIT:    2920812  MISS:     208714  HIT %:    93.3308  MISS %:    6.66919   MPKI: 4.17428
L1D PREFETCH  ACCESS:    8497096  HIT:    6945930  MISS:    1551166  HIT %:    81.7448  MISS %:    18.2552   MPKI: 31.0233
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21517537  ISSUED:   17724731  USEFUL:    1249810  USELESS:     301432
L1D USEFUL LOAD PREFETCHES:    1249810 PREFETCH ISSUED TO LOWER LEVEL:    1622019  ACCURACY: 77.0527
L1D TIMELY PREFETCHES:    1249810 LATE PREFETCHES: 68654 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1622019 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.95633e+06 cycles
L1D RQ	ACCESS:   16706390	FORWARD:          0	MERGED:    3618720	TO_CACHE:   13078216
L1D WQ	ACCESS:    3489006	FORWARD:       9487	MERGED:       5020	TO_CACHE:    3483986
L1D PQ	ACCESS:    8868646	FORWARD:          0	MERGED:      12528	TO_CACHE:    8856085

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14321816
L1D ROI Sum of L1D PQ occupancy: 202653523
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9406252  HIT:    9403474  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295335   MPKI: 0.05556
L1I LOAD      ACCESS:    9406252  HIT:    9403474  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295335   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 217.694 cycles
L1I RQ	ACCESS:   12975569	FORWARD:          0	MERGED:    3567954	TO_CACHE:    9407615

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2664412  HIT:    1201487  MISS:    1462925  HIT %:    45.0939  MISS %:    54.9061   MPKI: 29.2585
L2C LOAD      ACCESS:     210773  HIT:      68366  MISS:     142407  HIT %:    32.4358  MISS %:    67.5642   MPKI: 2.84814
L2C DATA LOAD MPKI: 2.79258
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     206513  HIT:     101647  MISS:     104866  HIT %:    49.2206  MISS %:    50.7794   MPKI: 2.09732
L2C PREFETCH  ACCESS:    1621961  HIT:     415369  MISS:    1206592  HIT %:    25.6091  MISS %:    74.3909   MPKI: 24.1318
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.1318
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     609776  HIT:     603379  MISS:       6397  HIT %:    98.9509  MISS %:    1.04907   MPKI: 0.12794
L2C LOAD TRANSLATION ACCESS:      15388  HIT:      12725  MISS:       2663  HIT %:    82.6943  MISS %:    17.3057   MPKI: 0.05326
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44331  USELESS:    1169715
L2C USEFUL LOAD PREFETCHES:      44331 PREFETCH ISSUED TO LOWER LEVEL:    1206592  ACCURACY: 3.67407
L2C TIMELY PREFETCHES:      44331 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 251.692 cycles
L2C RQ	ACCESS:     432689	FORWARD:          0	MERGED:          0	TO_CACHE:     432684
L2C WQ	ACCESS:     609783	FORWARD:         63	MERGED:          0	TO_CACHE:     609783
L2C PQ	ACCESS:    1622019	FORWARD:          0	MERGED:          0	TO_CACHE:    1621961

L2C Instructions Evicting Data 2778
L2C Translations Evicting Data 2656
L2C Data Evicting Data 1445676
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2773
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2638
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15273  HIT:      15158  MISS:        115  HIT %:     99.247  MISS %:   0.752963   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1891798  HIT:     420032  MISS:    1471766  HIT %:    22.2028  MISS %:    77.7972   MPKI: 29.4353
LLC LOAD      ACCESS:     142406  HIT:      33250  MISS:     109156  HIT %:    23.3487  MISS %:    76.6513   MPKI: 2.18312
LLC RFO       ACCESS:     104866  HIT:       3563  MISS:     101303  HIT %:    3.39767  MISS %:    96.6023   MPKI: 2.02606
LLC PREFETCH  ACCESS:    1206591  HIT:     175937  MISS:    1030654  HIT %:    14.5813  MISS %:    85.4187   MPKI: 20.6131
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435272  HIT:     206914  MISS:     228358  HIT %:    47.5367  MISS %:    52.4633   MPKI: 4.56716
LLC LOAD TRANSLATION ACCESS:       2663  HIT:        368  MISS:       2295  HIT %:     13.819  MISS %:     86.181   MPKI: 0.0459
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10975  USELESS:    1034394
LLC USEFUL LOAD PREFETCHES:      10975 PREFETCH ISSUED TO LOWER LEVEL:    1030654  ACCURACY: 1.06486
LLC TIMELY PREFETCHES:      10975 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 220.354 cycles
LLC RQ	ACCESS:     249944	FORWARD:          0	MERGED:          0	TO_CACHE:     249943
LLC WQ	ACCESS:     435280	FORWARD:          2	MERGED:          0	TO_CACHE:     435280
LLC PQ	ACCESS:    1206592	FORWARD:          0	MERGED:          0	TO_CACHE:    1206591

LLC Dense regions hint to LLC: 0

RAW hits: 59332
Loads Generated: 16765722
Loads sent to L1D: 16706390
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

stream: 
stream:times selected: 5362457
stream:pref_filled: 2181815
stream:pref_useful: 1840300
stream:pref_late: 65353
stream:misses: 28381
stream:misses_by_poll: 0

CS: 
CS:times selected: 4543446
CS:pref_filled: 237189
CS:pref_useful: 206113
CS:pref_late: 1918
CS:misses: 349199
CS:misses_by_poll: 2357

CPLX: 
CPLX:times selected: 818840
CPLX:pref_filled: 89230
CPLX:pref_useful: 48768
CPLX:pref_late: 1434
CPLX:misses: 98400
CPLX:misses_by_poll: 348

NL_L1: 
NL:times selected: 1196
NL:pref_filled: 358
NL:pref_useful: 125
NL:pref_late: 27
NL:misses: 871
NL:misses_by_poll: 0

total selections: 10725939
total_filled: 1551166
total_useful: 1249810
total_late: 70300
total_polluted: 2705
total_misses_after_warmup: 424947
conflicts: 38817
Degree Incremented Times: 215372
Degree Decremented Times: 392

L1 IP Table Write Accesses: 13024569
L1 IP Table Read Accesses: 12985752
L1 RST Write Accesses: 3162980
L1 RST Read Accesses: 6325960
L1 CSPT Write Accesses: 3162980
L1 CSPT Read Accesses: 4909323
L1 RR Filter Tag Write Accesses: 12661452
L1 RR Filter Tag Read Accesses: 699989976
L1 IP Table Tag Write Accesses: 13078217
L1 IP Table Tag Read Accesses: 13078217
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 28833345
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 26280209
test: 559539

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     329348  ROW_BUFFER_MISS:     913921
 DBUS_CONGESTED:       1134
 WQ ROW_BUFFER_HIT:      94789  ROW_BUFFER_MISS:     271221  FULL:       3702

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14578059
0banks busy for write cycles: 13464
1banks busy for read cycles: 11763285
1banks busy for write cycles: 2096041
2banks busy for read cycles: 8041600
2banks busy for write cycles: 1051593
3banks busy for read cycles: 5360327
3banks busy for write cycles: 698332
4banks busy for read cycles: 4500854
4banks busy for write cycles: 525641
5banks busy for read cycles: 4296475
5banks busy for write cycles: 421410
6banks busy for read cycles: 4159383
6banks busy for write cycles: 448160
7banks busy for read cycles: 4027457
7banks busy for write cycles: 1053664
8banks busy for read cycles: 2775696
8banks busy for write cycles: 6646754

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 64.9967
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
