
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2851839 heartbeat IPC: 3.50651 cumulative IPC: 3.50651 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5699785 heartbeat IPC: 3.5113 cumulative IPC: 3.5089 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8538871 heartbeat IPC: 3.52226 cumulative IPC: 3.51335 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11385746 heartbeat IPC: 3.51262 cumulative IPC: 3.51316 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14228748 heartbeat IPC: 3.51741 cumulative IPC: 3.51401 (Simulation time: 0 hr 29 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14228748 (Simulation time: 0 hr 29 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29059746 heartbeat IPC: 0.674263 cumulative IPC: 0.674263 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43912395 heartbeat IPC: 0.673281 cumulative IPC: 0.673772 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 58696989 heartbeat IPC: 0.67638 cumulative IPC: 0.674639 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73556493 heartbeat IPC: 0.67297 cumulative IPC: 0.674221 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 88422829 heartbeat IPC: 0.672661 cumulative IPC: 0.673908 (Simulation time: 0 hr 35 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74194081 cumulative IPC: 0.673908 (Simulation time: 0 hr 35 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.673908 instructions: 50000000 cycles: 74194081
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7517622  HIT:    7500139  MISS:      17483  HIT %:    99.7674  MISS %:    0.23256   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7517622  HIT:    7500139  MISS:      17483  HIT %:    99.7674  MISS %:    0.23256   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.97575 cycles
DTLB RQ	ACCESS:    8140001	FORWARD:          0	MERGED:     622341	TO_CACHE:    7517660

STLB TOTAL     ACCESS:     618274  HIT:     618215  MISS:         59  HIT %:    99.9905  MISS %: 0.00954269   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     600791  HIT:     600791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 288.983 cycles
STLB RQ	ACCESS:    1834315	FORWARD:          0	MERGED:    1216041	TO_CACHE:     618274

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9931556  HIT:    8886980  MISS:    1044576  HIT %:    89.4823  MISS %:    10.5177   MPKI: 20.8915
L1D LOAD      ACCESS:    7480632  HIT:    7439072  MISS:      41560  HIT %:    99.4444  MISS %:   0.555568   MPKI: 0.8312
L1D RFO       ACCESS:     655704  HIT:     655591  MISS:        113  HIT %:    99.9828  MISS %:  0.0172334   MPKI: 0.00226
L1D PREFETCH  ACCESS:    1795220  HIT:     792317  MISS:    1002903  HIT %:    44.1348  MISS %:    55.8652   MPKI: 20.0581
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3636278  ISSUED:    3633668  USEFUL:     909518  USELESS:      93396
L1D USEFUL LOAD PREFETCHES:     909518 PREFETCH ISSUED TO LOWER LEVEL:    1010505  ACCURACY: 90.0063
L1D TIMELY PREFETCHES:     909518 LATE PREFETCHES: 7601 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1010505 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 373202 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268038	TO_CACHE:    7483920
L1D WQ	ACCESS:     656273	FORWARD:         14	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:    1816836	FORWARD:          0	MERGED:          0	TO_CACHE:    1816832

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3610692
L1D ROI Sum of L1D PQ occupancy: 24687665
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1045046  HIT:       7542  MISS:    1037504  HIT %:   0.721691  MISS %:    99.2783   MPKI: 20.7501
L2C LOAD      ACCESS:      33959  HIT:        276  MISS:      33683  HIT %:   0.812745  MISS %:    99.1873   MPKI: 0.67366
L2C DATA LOAD MPKI: 0.67366
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        112  HIT:          0  MISS:        112  HIT %:          0  MISS %:        100   MPKI: 0.00224
L2C PREFETCH  ACCESS:    1010505  HIT:       6844  MISS:    1003661  HIT %:   0.677285  MISS %:    99.3227   MPKI: 20.0732
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.0732
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        275  USELESS:    1003360
L2C USEFUL LOAD PREFETCHES:        275 PREFETCH ISSUED TO LOWER LEVEL:    1003661  ACCURACY: 0.0273997
L2C TIMELY PREFETCHES:        275 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 49.8875 cycles
L2C RQ	ACCESS:      34130	FORWARD:          0	MERGED:          0	TO_CACHE:      34130
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    1010505	FORWARD:          0	MERGED:          0	TO_CACHE:    1010505

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1037407
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 49
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1037918  HIT:     818097  MISS:     219821  HIT %:     78.821  MISS %:     21.179   MPKI: 4.39642
LLC LOAD      ACCESS:      33683  HIT:      29542  MISS:       4141  HIT %:     87.706  MISS %:     12.294   MPKI: 0.08282
LLC RFO       ACCESS:        112  HIT:        108  MISS:          4  HIT %:    96.4286  MISS %:    3.57143   MPKI: 8e-05
LLC PREFETCH  ACCESS:    1003661  HIT:     788075  MISS:     215586  HIT %:      78.52  MISS %:      21.48   MPKI: 4.31172
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        414  HIT:        356  MISS:         58  HIT %:    85.9903  MISS %:    14.0097   MPKI: 0.00116
LLC LOAD TRANSLATION ACCESS:         48  HIT:         16  MISS:         32  HIT %:    33.3333  MISS %:    66.6667   MPKI: 0.00064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        910  USELESS:     215065
LLC USEFUL LOAD PREFETCHES:        910 PREFETCH ISSUED TO LOWER LEVEL:     215586  ACCURACY: 0.422105
LLC TIMELY PREFETCHES:        910 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.8072 cycles
LLC RQ	ACCESS:      33843	FORWARD:          0	MERGED:          0	TO_CACHE:      33843
LLC WQ	ACCESS:        414	FORWARD:          0	MERGED:          0	TO_CACHE:        414
LLC PQ	ACCESS:    1003661	FORWARD:          0	MERGED:          0	TO_CACHE:    1003661

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764

stream: 
stream:times selected: 4172946
stream:pref_filled: 394437
stream:pref_useful: 357232
stream:pref_late: 10415
stream:misses: 55250
stream:misses_by_poll: 0

CS: 
CS:times selected: 2832165
CS:pref_filled: 992608
CS:pref_useful: 858967
CS:pref_late: 71
CS:misses: 20031
CS:misses_by_poll: 2618

CPLX: 
CPLX:times selected: 1340439
CPLX:pref_filled: 615358
CPLX:pref_useful: 599122
CPLX:pref_late: 93
CPLX:misses: 17625
CPLX:misses_by_poll: 1475

NL_L1: 
NL:times selected: 111
NL:pref_filled: 53
NL:pref_useful: 40
NL:pref_late: 8
NL:misses: 32
NL:misses_by_poll: 0

total selections: 8345661
total_filled: 1002903
total_useful: 909518
total_late: 13395
total_polluted: 4093
total_misses_after_warmup: 44848
conflicts: 88
Degree Incremented Times: 195060
Degree Decremented Times: 0

L1 IP Table Write Accesses: 7324015
L1 IP Table Read Accesses: 7323927
L1 RST Write Accesses: 2047694
L1 RST Read Accesses: 4095388
L1 CSPT Write Accesses: 2047694
L1 CSPT Read Accesses: 3441583
L1 RR Filter Tag Write Accesses: 1819446
L1 RR Filter Tag Read Accesses: 334151461
L1 IP Table Tag Write Accesses: 7483920
L1 IP Table Tag Read Accesses: 7483920
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19065144
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16601185
test: 460829

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     178167  ROW_BUFFER_MISS:      41596
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        170  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64480761
0banks busy for write cycles: 163
1banks busy for read cycles: 6379742
1banks busy for write cycles: 23910
2banks busy for read cycles: 2029878
2banks busy for write cycles: 434
3banks busy for read cycles: 760013
3banks busy for write cycles: 295
4banks busy for read cycles: 292893
4banks busy for write cycles: 0
5banks busy for read cycles: 129413
5banks busy for write cycles: 0
6banks busy for read cycles: 69982
6banks busy for write cycles: 0
7banks busy for read cycles: 23004
7banks busy for write cycles: 0
8banks busy for read cycles: 3594
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.4519
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
