
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2829521 heartbeat IPC: 3.53417 cumulative IPC: 3.53417 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5662321 heartbeat IPC: 3.53008 cumulative IPC: 3.53212 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8495573 heartbeat IPC: 3.52951 cumulative IPC: 3.53125 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11324182 heartbeat IPC: 3.53531 cumulative IPC: 3.53226 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14158104 heartbeat IPC: 3.52868 cumulative IPC: 3.53155 (Simulation time: 0 hr 29 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14158105 (Simulation time: 0 hr 29 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30680984 heartbeat IPC: 0.605222 cumulative IPC: 0.605221 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47173030 heartbeat IPC: 0.606353 cumulative IPC: 0.605787 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63671996 heartbeat IPC: 0.606099 cumulative IPC: 0.605891 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80237355 heartbeat IPC: 0.603669 cumulative IPC: 0.605334 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96807959 heartbeat IPC: 0.603478 cumulative IPC: 0.604962 (Simulation time: 0 hr 35 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 82649857 cumulative IPC: 0.604962 (Simulation time: 0 hr 35 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.604962 instructions: 50000003 cycles: 82649857
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8314393  HIT:    8292580  MISS:      21813  HIT %:    99.7376  MISS %:   0.262352   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8314393  HIT:    8292580  MISS:      21813  HIT %:    99.7376  MISS %:   0.262352   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.38367 cycles
DTLB RQ	ACCESS:    9340521	FORWARD:          0	MERGED:    1026020	TO_CACHE:    8314501

STLB TOTAL     ACCESS:     710419  HIT:     710371  MISS:         48  HIT %:    99.9932  MISS %: 0.00675658   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     688606  HIT:     688606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.354 cycles
STLB RQ	ACCESS:    1892255	FORWARD:          0	MERGED:    1181836	TO_CACHE:     710419

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11180139  HIT:    9817235  MISS:    1362904  HIT %:    87.8096  MISS %:    12.1904   MPKI: 27.2581
L1D LOAD      ACCESS:    8455385  HIT:    8398846  MISS:      56539  HIT %:    99.3313  MISS %:   0.668674   MPKI: 1.13078
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1840085  HIT:     533720  MISS:    1306365  HIT %:    29.0052  MISS %:    70.9948   MPKI: 26.1273
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3744040  ISSUED:    3740884  USEFUL:    1198507  USELESS:     107989
L1D USEFUL LOAD PREFETCHES:    1198507 PREFETCH ISSUED TO LOWER LEVEL:    1316375  ACCURACY: 91.046
L1D TIMELY PREFETCHES:    1198507 LATE PREFETCHES: 10007 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1316375 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 404852 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491705	TO_CACHE:    8455850
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1870442	FORWARD:          0	MERGED:          0	TO_CACHE:    1870442

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3777494
L1D ROI Sum of L1D PQ occupancy: 25440881
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1362983  HIT:      24127  MISS:    1338856  HIT %:    1.77016  MISS %:    98.2298   MPKI: 26.7771
L2C LOAD      ACCESS:      46532  HIT:        967  MISS:      45565  HIT %:    2.07814  MISS %:    97.9219   MPKI: 0.9113
L2C DATA LOAD MPKI: 0.9113
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1316371  HIT:      23111  MISS:    1293260  HIT %:    1.75566  MISS %:    98.2443   MPKI: 25.8652
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.8652
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        273  USELESS:    1292910
L2C USEFUL LOAD PREFETCHES:        273 PREFETCH ISSUED TO LOWER LEVEL:    1293262  ACCURACY: 0.0211094
L2C TIMELY PREFETCHES:        273 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 74.1106 cycles
L2C RQ	ACCESS:      46580	FORWARD:          0	MERGED:          0	TO_CACHE:      46580
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1316375	FORWARD:          0	MERGED:          0	TO_CACHE:    1316375

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1338794
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 31
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1338881  HIT:     583251  MISS:     755630  HIT %:    43.5626  MISS %:    56.4374   MPKI: 15.1126
LLC LOAD      ACCESS:      45565  HIT:      27620  MISS:      17945  HIT %:    60.6167  MISS %:    39.3833   MPKI: 0.3589
LLC PREFETCH  ACCESS:    1293260  HIT:     555586  MISS:     737674  HIT %:    42.9601  MISS %:    57.0399   MPKI: 14.7535
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:         20  MISS:         11  HIT %:    64.5161  MISS %:    35.4839   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        441  USELESS:     737545
LLC USEFUL LOAD PREFETCHES:        441 PREFETCH ISSUED TO LOWER LEVEL:     737674  ACCURACY: 0.0597825
LLC TIMELY PREFETCHES:        441 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.1311 cycles
LLC RQ	ACCESS:      45596	FORWARD:          0	MERGED:          0	TO_CACHE:      45596
LLC WQ	ACCESS:         25	FORWARD:          0	MERGED:          0	TO_CACHE:         25
LLC PQ	ACCESS:    1293262	FORWARD:          0	MERGED:          0	TO_CACHE:    1293262

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351

stream: 
stream:times selected: 4859546
stream:pref_filled: 579782
stream:pref_useful: 376829
stream:pref_late: 16710
stream:misses: 101649
stream:misses_by_poll: 0

CS: 
CS:times selected: 4136873
CS:pref_filled: 1922994
CS:pref_useful: 1912052
CS:pref_late: 73
CS:misses: 14390
CS:misses_by_poll: 4602

CPLX: 
CPLX:times selected: 722493
CPLX:pref_filled: 111340
CPLX:pref_useful: 108456
CPLX:pref_late: 74
CPLX:misses: 4213
CPLX:misses_by_poll: 52

NL_L1: 
NL:times selected: 174
NL:pref_filled: 59
NL:pref_useful: 46
NL:pref_late: 2
NL:misses: 3
NL:misses_by_poll: 0

total selections: 9719086
total_filled: 1306365
total_useful: 1198507
total_late: 18263
total_polluted: 4654
total_misses_after_warmup: 57003
conflicts: 0
Degree Incremented Times: 136473
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8242695
L1 IP Table Read Accesses: 8242695
L1 RST Write Accesses: 2341297
L1 RST Read Accesses: 4682594
L1 CSPT Write Accesses: 2341297
L1 CSPT Read Accesses: 2912267
L1 RR Filter Tag Write Accesses: 1873598
L1 RR Filter Tag Read Accesses: 390915163
L1 IP Table Tag Write Accesses: 8455849
L1 IP Table Tag Read Accesses: 8455849
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 20586556
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18883366
test: 528435

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     732088  ROW_BUFFER_MISS:      23542
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67322523
0banks busy for write cycles: 0
1banks busy for read cycles: 5153568
1banks busy for write cycles: 0
2banks busy for read cycles: 2910915
2banks busy for write cycles: 0
3banks busy for read cycles: 3393703
3banks busy for write cycles: 0
4banks busy for read cycles: 1991121
4banks busy for write cycles: 0
5banks busy for read cycles: 885994
5banks busy for write cycles: 0
6banks busy for read cycles: 534459
6banks busy for write cycles: 0
7banks busy for read cycles: 282493
7banks busy for write cycles: 0
8banks busy for read cycles: 175082
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2339
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
