
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3107441 heartbeat IPC: 3.21808 cumulative IPC: 3.21808 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6208827 heartbeat IPC: 3.22436 cumulative IPC: 3.22122 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9329998 heartbeat IPC: 3.20393 cumulative IPC: 3.21543 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12449479 heartbeat IPC: 3.20566 cumulative IPC: 3.21299 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15604818 heartbeat IPC: 3.16923 cumulative IPC: 3.20414 (Simulation time: 0 hr 30 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15604818 (Simulation time: 0 hr 30 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47003015 heartbeat IPC: 0.31849 cumulative IPC: 0.31849 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78678314 heartbeat IPC: 0.315703 cumulative IPC: 0.31709 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 110421819 heartbeat IPC: 0.315025 cumulative IPC: 0.316399 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 140954053 heartbeat IPC: 0.327523 cumulative IPC: 0.319108 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 172852248 heartbeat IPC: 0.313497 cumulative IPC: 0.31797 (Simulation time: 0 hr 37 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 157247430 cumulative IPC: 0.31797 (Simulation time: 0 hr 37 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31797 instructions: 50000000 cycles: 157247430
ITLB TOTAL     ACCESS:    7794835  HIT:    7760926  MISS:      33909  HIT %:     99.565  MISS %:   0.435019   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794835  HIT:    7760926  MISS:      33909  HIT %:     99.565  MISS %:   0.435019   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.9979 cycles
ITLB RQ	ACCESS:    8958500	FORWARD:          0	MERGED:    1155496	TO_CACHE:    7803004

DTLB TOTAL     ACCESS:   10405104  HIT:   10067795  MISS:     337309  HIT %:    96.7582  MISS %:    3.24176   MPKI: 6.74618
DTLB LOAD TRANSLATION ACCESS:   10405104  HIT:   10067795  MISS:     337309  HIT %:    96.7582  MISS %:    3.24176   MPKI: 6.74618
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 48.9081 cycles
DTLB RQ	ACCESS:   11489441	FORWARD:          0	MERGED:    1034222	TO_CACHE:   10455219

STLB TOTAL     ACCESS:    1608518  HIT:    1353951  MISS:     254567  HIT %:    84.1738  MISS %:    15.8262   MPKI: 5.09134
STLB LOAD TRANSLATION ACCESS:     371218  HIT:     116747  MISS:     254471  HIT %:    31.4497  MISS %:    68.5503   MPKI: 5.08942
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1237300  HIT:    1237204  MISS:         96  HIT %:    99.9922  MISS %: 0.00775883   MPKI: 0.00192
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         96 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 53.2563 cycles
STLB RQ	ACCESS:    2221398	FORWARD:          0	MERGED:     612846	TO_CACHE:    1608552

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12937649  HIT:   10687211  MISS:    2250438  HIT %:    82.6055  MISS %:    17.3945   MPKI: 45.0088
L1D LOAD      ACCESS:    9056892  HIT:    7891203  MISS:    1165689  HIT %:    87.1293  MISS %:    12.8707   MPKI: 23.3138
L1D RFO       ACCESS:    2348165  HIT:    2326584  MISS:      21581  HIT %:    99.0809  MISS %:   0.919058   MPKI: 0.43162
L1D PREFETCH  ACCESS:    1532592  HIT:     469424  MISS:    1063168  HIT %:    30.6294  MISS %:    69.3706   MPKI: 21.2634
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3700393  ISSUED:    3700371  USEFUL:     193081  USELESS:     870092
L1D USEFUL LOAD PREFETCHES:     193081 PREFETCH ISSUED TO LOWER LEVEL:    1133366  ACCURACY: 17.0361
L1D TIMELY PREFETCHES:     193081 LATE PREFETCHES: 69680 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1133366 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.91505e+06 cycles
L1D RQ	ACCESS:   14681763	FORWARD:          0	MERGED:    5529069	TO_CACHE:    9092015
L1D WQ	ACCESS:    2425925	FORWARD:      60690	MERGED:      28499	TO_CACHE:    2397426
L1D PQ	ACCESS:    1850191	FORWARD:          0	MERGED:          0	TO_CACHE:    1850180

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3609402
L1D ROI Sum of L1D PQ occupancy: 23977881
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910140  HIT:    8734090  MISS:     176050  HIT %:    98.0242  MISS %:    1.97584   MPKI: 3.521
L1I LOAD      ACCESS:    8910140  HIT:    8734090  MISS:     176050  HIT %:    98.0242  MISS %:    1.97584   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 20.1578 cycles
L1I RQ	ACCESS:   15132085	FORWARD:          0	MERGED:    6173585	TO_CACHE:    8958500

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2729307  HIT:     583322  MISS:    2145985  HIT %:    21.3725  MISS %:    78.6275   MPKI: 42.9197
L2C LOAD      ACCESS:    1272059  HIT:     244129  MISS:    1027930  HIT %:    19.1916  MISS %:    80.8084   MPKI: 20.5586
L2C DATA LOAD MPKI: 19.8935
L2C INSTRUCTION LOAD MPKI: 0.66514
L2C RFO       ACCESS:      21056  HIT:      10630  MISS:      10426  HIT %:    50.4844  MISS %:    49.5156   MPKI: 0.20852
L2C PREFETCH  ACCESS:    1133365  HIT:      86421  MISS:    1046944  HIT %:    7.62517  MISS %:    92.3748   MPKI: 20.9389
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.9389
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      47079  HIT:      46762  MISS:        317  HIT %:    99.3267  MISS %:   0.673336   MPKI: 0.00634
L2C LOAD TRANSLATION ACCESS:     255616  HIT:     195338  MISS:      60278  HIT %:    76.4185  MISS %:    23.5815   MPKI: 1.20556
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        132  HIT:         42  MISS:         90  HIT %:    31.8182  MISS %:    68.1818   MPKI: 0.0018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7997  USELESS:    1038812
L2C USEFUL LOAD PREFETCHES:       7997 PREFETCH ISSUED TO LOWER LEVEL:    1046944  ACCURACY: 0.763842
L2C TIMELY PREFETCHES:       7997 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.66 cycles
L2C RQ	ACCESS:    1548870	FORWARD:          0	MERGED:          0	TO_CACHE:    1548863
L2C WQ	ACCESS:      47079	FORWARD:          8	MERGED:          0	TO_CACHE:      47079
L2C PQ	ACCESS:    1133366	FORWARD:          0	MERGED:          0	TO_CACHE:    1133365

L2C Instructions Evicting Data 31763
L2C Translations Evicting Data 57619
L2C Data Evicting Data 1962629
L2C Instructions Evicting Instructions 562
L2C Translations Evicting Instructions 662
L2C Data Evicting Instructions 32035
L2C Instructions Evicting Translations 932
L2C Translations Evicting Translations 2087
L2C Data Evicting Translations 57379
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254567  HIT:     253386  MISS:       1181  HIT %:    99.5361  MISS %:   0.463925   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254507  HIT:     253326  MISS:       1181  HIT %:     99.536  MISS %:   0.464034   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2165598  HIT:     769344  MISS:    1396254  HIT %:    35.5257  MISS %:    64.4743   MPKI: 27.9251
LLC LOAD      ACCESS:    1027930  HIT:     645534  MISS:     382396  HIT %:    62.7994  MISS %:    37.2006   MPKI: 7.64792
LLC RFO       ACCESS:      10426  HIT:       3658  MISS:       6768  HIT %:    35.0854  MISS %:    64.9146   MPKI: 0.13536
LLC PREFETCH  ACCESS:    1046944  HIT:      76291  MISS:     970653  HIT %:    7.28702  MISS %:     92.713   MPKI: 19.4131
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19930  HIT:       9718  MISS:      10212  HIT %:    48.7607  MISS %:    51.2393   MPKI: 0.20424
LLC LOAD TRANSLATION ACCESS:      60278  HIT:      34053  MISS:      26225  HIT %:    56.4932  MISS %:    43.5068   MPKI: 0.5245
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         90  HIT:         90  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        223  USELESS:     970589
LLC USEFUL LOAD PREFETCHES:        223 PREFETCH ISSUED TO LOWER LEVEL:     970653  ACCURACY: 0.0229742
LLC TIMELY PREFETCHES:        223 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.677 cycles
LLC RQ	ACCESS:    1098724	FORWARD:          0	MERGED:          0	TO_CACHE:    1098724
LLC WQ	ACCESS:      19930	FORWARD:          0	MERGED:          0	TO_CACHE:      19930
LLC PQ	ACCESS:    1046944	FORWARD:          0	MERGED:          0	TO_CACHE:    1046944

LLC Dense regions hint to LLC: 0

RAW hits: 60295
Loads Generated: 14742059
Loads sent to L1D: 14681763
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

stream: 
stream:times selected: 5056078
stream:pref_filled: 1513236
stream:pref_useful: 282371
stream:pref_late: 114565
stream:misses: 635887
stream:misses_by_poll: 0

CS: 
CS:times selected: 141409
CS:pref_filled: 115431
CS:pref_useful: 76872
CS:pref_late: 1368
CS:misses: 16830
CS:misses_by_poll: 149

CPLX: 
CPLX:times selected: 4870445
CPLX:pref_filled: 421222
CPLX:pref_useful: 37410
CPLX:pref_late: 1882
CPLX:misses: 1771409
CPLX:misses_by_poll: 547

NL_L1: 
NL:times selected: 47253
NL:pref_filled: 15956
NL:pref_useful: 3531
NL:pref_late: 1700
NL:misses: 21441
NL:misses_by_poll: 0

total selections: 10115185
total_filled: 1063168
total_useful: 193081
total_late: 122178
total_polluted: 696
total_misses_after_warmup: 1200813
conflicts: 254937
Degree Incremented Times: 1736
Degree Decremented Times: 199555

L1 IP Table Write Accesses: 8485575
L1 IP Table Read Accesses: 8230638
L1 RST Write Accesses: 2447345
L1 RST Read Accesses: 4894690
L1 CSPT Write Accesses: 2447345
L1 CSPT Read Accesses: 4799431
L1 RR Filter Tag Write Accesses: 1850213
L1 RR Filter Tag Read Accesses: 91935148
L1 IP Table Tag Write Accesses: 9092016
L1 IP Table Tag Read Accesses: 9092016
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 22977799
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3084688
test: 3150176

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     936322  ROW_BUFFER_MISS:     449720
 DBUS_CONGESTED:        163
 WQ ROW_BUFFER_HIT:        812  ROW_BUFFER_MISS:      10009  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 96712729
0banks busy for write cycles: 8152
1banks busy for read cycles: 28178091
1banks busy for write cycles: 1240522
2banks busy for read cycles: 15841864
2banks busy for write cycles: 243558
3banks busy for read cycles: 8437769
3banks busy for write cycles: 58880
4banks busy for read cycles: 4225094
4banks busy for write cycles: 15611
5banks busy for read cycles: 1687788
5banks busy for write cycles: 3065
6banks busy for read cycles: 440839
6banks busy for write cycles: 325
7banks busy for read cycles: 106529
7banks busy for write cycles: 4
8banks busy for read cycles: 46468
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8325
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
