
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657457 heartbeat IPC: 3.763 cumulative IPC: 3.763 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393962 heartbeat IPC: 3.6543 cumulative IPC: 3.70785 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129693 heartbeat IPC: 3.65533 cumulative IPC: 3.69018 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866208 heartbeat IPC: 3.65428 cumulative IPC: 3.68114 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601393 heartbeat IPC: 3.65606 cumulative IPC: 3.67609 (Simulation time: 0 hr 20 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601393 (Simulation time: 0 hr 20 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26281916 heartbeat IPC: 0.788611 cumulative IPC: 0.788611 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38906569 heartbeat IPC: 0.792101 cumulative IPC: 0.790352 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51476950 heartbeat IPC: 0.795521 cumulative IPC: 0.792067 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66255504 heartbeat IPC: 0.676656 cumulative IPC: 0.759675 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77899354 heartbeat IPC: 0.858822 cumulative IPC: 0.77763 (Simulation time: 0 hr 26 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64297963 cumulative IPC: 0.77763 (Simulation time: 0 hr 26 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.77763 instructions: 50000000 cycles: 64297963
ITLB TOTAL     ACCESS:    7084753  HIT:    7084718  MISS:         35  HIT %:    99.9995  MISS %: 0.000494019   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084753  HIT:    7084718  MISS:         35  HIT %:    99.9995  MISS %: 0.000494019   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 200.8 cycles
ITLB RQ	ACCESS:    9001133	FORWARD:          0	MERGED:    1916374	TO_CACHE:    7084759

DTLB TOTAL     ACCESS:    8326803  HIT:    8190289  MISS:     136514  HIT %:    98.3605  MISS %:    1.63945   MPKI: 2.73028
DTLB LOAD TRANSLATION ACCESS:    8326803  HIT:    8190289  MISS:     136514  HIT %:    98.3605  MISS %:    1.63945   MPKI: 2.73028
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8733 cycles
DTLB RQ	ACCESS:   10785882	FORWARD:          0	MERGED:    2428545	TO_CACHE:    8357337

STLB TOTAL     ACCESS:     554487  HIT:     552394  MISS:       2093  HIT %:    99.6225  MISS %:   0.377466   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136549  HIT:     134456  MISS:       2093  HIT %:    98.4672  MISS %:    1.53278   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     417938  HIT:     417938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.161 cycles
STLB RQ	ACCESS:     795800	FORWARD:          0	MERGED:     241313	TO_CACHE:     554487

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11098660  HIT:   10624420  MISS:     474240  HIT %:    95.7271  MISS %:    4.27295   MPKI: 9.4848
L1D LOAD      ACCESS:    5883588  HIT:    5740688  MISS:     142900  HIT %:    97.5712  MISS %:    2.42879   MPKI: 2.858
L1D RFO       ACCESS:    4595189  HIT:    4497172  MISS:      98017  HIT %:     97.867  MISS %:    2.13304   MPKI: 1.96034
L1D PREFETCH  ACCESS:     619883  HIT:     386560  MISS:     233323  HIT %:    62.3602  MISS %:    37.6398   MPKI: 4.66646
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1320149  ISSUED:    1318539  USEFUL:     101214  USELESS:     132390
L1D USEFUL LOAD PREFETCHES:     101214 PREFETCH ISSUED TO LOWER LEVEL:     260962  ACCURACY: 38.785
L1D TIMELY PREFETCHES:     101214 LATE PREFETCHES: 27571 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 260962 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.49204e+06 cycles
L1D RQ	ACCESS:   11896933	FORWARD:          0	MERGED:    5965815	TO_CACHE:    5916145
L1D WQ	ACCESS:    4881579	FORWARD:      15010	MERGED:      11842	TO_CACHE:    4869737
L1D PQ	ACCESS:     659288	FORWARD:          0	MERGED:          0	TO_CACHE:     659251

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2124464
L1D ROI Sum of L1D PQ occupancy: 11765592
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970949  HIT:    8900415  MISS:      70534  HIT %:    99.2138  MISS %:   0.786249   MPKI: 1.41068
L1I LOAD      ACCESS:    8970949  HIT:    8900415  MISS:      70534  HIT %:    99.2138  MISS %:   0.786249   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.745 cycles
L1I RQ	ACCESS:   11617978	FORWARD:          0	MERGED:    2616845	TO_CACHE:    9001133

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     666548  HIT:     480723  MISS:     185825  HIT %:    72.1213  MISS %:    27.8787   MPKI: 3.7165
L2C LOAD      ACCESS:     185861  HIT:     166656  MISS:      19205  HIT %:     89.667  MISS %:     10.333   MPKI: 0.3841
L2C DATA LOAD MPKI: 0.32436
L2C INSTRUCTION LOAD MPKI: 0.05974
L2C RFO       ACCESS:      97884  HIT:      45092  MISS:      52792  HIT %:    46.0668  MISS %:    53.9332   MPKI: 1.05584
L2C PREFETCH  ACCESS:     260957  HIT:     148471  MISS:     112486  HIT %:    56.8948  MISS %:    43.1052   MPKI: 2.24972
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.24972
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     119753  HIT:     118796  MISS:        957  HIT %:    99.2009  MISS %:   0.799145   MPKI: 0.01914
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1708  MISS:        385  HIT %:    81.6054  MISS %:    18.3946   MPKI: 0.0077
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15389  USELESS:      97415
L2C USEFUL LOAD PREFETCHES:      15389 PREFETCH ISSUED TO LOWER LEVEL:     112487  ACCURACY: 13.6807
L2C TIMELY PREFETCHES:      15389 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 207.502 cycles
L2C RQ	ACCESS:     285909	FORWARD:          0	MERGED:          0	TO_CACHE:     285841
L2C WQ	ACCESS:     119753	FORWARD:         72	MERGED:          0	TO_CACHE:     119753
L2C PQ	ACCESS:     260962	FORWARD:          0	MERGED:          0	TO_CACHE:     260958

L2C Instructions Evicting Data 2790
L2C Translations Evicting Data 375
L2C Data Evicting Data 177578
L2C Instructions Evicting Instructions 186
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 3535
L2C Instructions Evicting Translations 11
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 383
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     254059  HIT:      61047  MISS:     193012  HIT %:    24.0287  MISS %:    75.9713   MPKI: 3.86024
LLC LOAD      ACCESS:      19205  HIT:       5499  MISS:      13706  HIT %:    28.6332  MISS %:    71.3668   MPKI: 0.27412
LLC RFO       ACCESS:      52792  HIT:        212  MISS:      52580  HIT %:   0.401576  MISS %:    99.5984   MPKI: 1.0516
LLC PREFETCH  ACCESS:     112486  HIT:      18710  MISS:      93776  HIT %:    16.6332  MISS %:    83.3668   MPKI: 1.87552
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69191  HIT:      36568  MISS:      32623  HIT %:    52.8508  MISS %:    47.1492   MPKI: 0.65246
LLC LOAD TRANSLATION ACCESS:        385  HIT:         58  MISS:        327  HIT %:    15.0649  MISS %:    84.9351   MPKI: 0.00654
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2410  USELESS:      99748
LLC USEFUL LOAD PREFETCHES:       2410 PREFETCH ISSUED TO LOWER LEVEL:      93777  ACCURACY: 2.56993
LLC TIMELY PREFETCHES:       2410 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.899 cycles
LLC RQ	ACCESS:      72384	FORWARD:          0	MERGED:          0	TO_CACHE:      72384
LLC WQ	ACCESS:      69191	FORWARD:          0	MERGED:          0	TO_CACHE:      69191
LLC PQ	ACCESS:     112487	FORWARD:          0	MERGED:          0	TO_CACHE:     112487

LLC Dense regions hint to LLC: 0

RAW hits: 73857
Loads Generated: 11970794
Loads sent to L1D: 11896933
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

stream: 
stream:times selected: 3580540
stream:pref_filled: 227939
stream:pref_useful: 53072
stream:pref_late: 374
stream:misses: 38015
stream:misses_by_poll: 0

CS: 
CS:times selected: 752435
CS:pref_filled: 67440
CS:pref_useful: 56429
CS:pref_late: 25027
CS:misses: 45339
CS:misses_by_poll: 313

CPLX: 
CPLX:times selected: 3157354
CPLX:pref_filled: 185921
CPLX:pref_useful: 70243
CPLX:pref_late: 1392
CPLX:misses: 148247
CPLX:misses_by_poll: 239

NL_L1: 
NL:times selected: 10902
NL:pref_filled: 1674
NL:pref_useful: 692
NL:pref_late: 0
NL:misses: 1051
NL:misses_by_poll: 0

total selections: 7501231
total_filled: 233323
total_useful: 101214
total_late: 28493
total_polluted: 552
total_misses_after_warmup: 175457
conflicts: 183578
Degree Incremented Times: 11790
Degree Decremented Times: 184212

L1 IP Table Write Accesses: 5562452
L1 IP Table Read Accesses: 5378874
L1 RST Write Accesses: 1422232
L1 RST Read Accesses: 2844464
L1 CSPT Write Accesses: 1422232
L1 CSPT Read Accesses: 2456719
L1 RR Filter Tag Write Accesses: 660898
L1 RR Filter Tag Read Accesses: 75640371
L1 IP Table Tag Write Accesses: 5916145
L1 IP Table Tag Read Accesses: 5916145
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12555518
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2952465
test: 1082695

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68184  ROW_BUFFER_MISS:      92205
 DBUS_CONGESTED:         96
 WQ ROW_BUFFER_HIT:      10100  ROW_BUFFER_MISS:      46941  FULL:      12767

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53245978
0banks busy for write cycles: 11042
1banks busy for read cycles: 4642371
1banks busy for write cycles: 1362371
2banks busy for read cycles: 1711922
2banks busy for write cycles: 360598
3banks busy for read cycles: 560912
3banks busy for write cycles: 161508
4banks busy for read cycles: 292981
4banks busy for write cycles: 94273
5banks busy for read cycles: 124067
5banks busy for write cycles: 68452
6banks busy for read cycles: 128820
6banks busy for write cycles: 43000
7banks busy for read cycles: 107292
7banks busy for write cycles: 73297
8banks busy for read cycles: 555751
8banks busy for write cycles: 753329

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.1505
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
