
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2949901 heartbeat IPC: 3.38995 cumulative IPC: 3.38995 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5886393 heartbeat IPC: 3.40542 cumulative IPC: 3.39767 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8808240 heartbeat IPC: 3.42249 cumulative IPC: 3.4059 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11746514 heartbeat IPC: 3.40336 cumulative IPC: 3.40527 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14683181 heartbeat IPC: 3.40522 cumulative IPC: 3.40526 (Simulation time: 0 hr 19 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14683181 (Simulation time: 0 hr 19 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29529964 heartbeat IPC: 0.673547 cumulative IPC: 0.673547 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43860922 heartbeat IPC: 0.69779 cumulative IPC: 0.685454 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58662576 heartbeat IPC: 0.6756 cumulative IPC: 0.682138 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73134257 heartbeat IPC: 0.691005 cumulative IPC: 0.684333 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88074972 heartbeat IPC: 0.669312 cumulative IPC: 0.681275 (Simulation time: 0 hr 25 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73391796 cumulative IPC: 0.681275 (Simulation time: 0 hr 25 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.681275 instructions: 50000000 cycles: 73391796
ITLB TOTAL     ACCESS:    7668938  HIT:    7668938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7668938  HIT:    7668938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9208982	FORWARD:          0	MERGED:    1540045	TO_CACHE:    7668937

DTLB TOTAL     ACCESS:    8212377  HIT:    8196636  MISS:      15741  HIT %:    99.8083  MISS %:   0.191674   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8212377  HIT:    8196636  MISS:      15741  HIT %:    99.8083  MISS %:   0.191674   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.762 cycles
DTLB RQ	ACCESS:    9208375	FORWARD:          0	MERGED:     992806	TO_CACHE:    8215569

STLB TOTAL     ACCESS:     866988  HIT:     866223  MISS:        765  HIT %:    99.9118  MISS %:  0.0882365   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     851247  HIT:     851247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.843 cycles
STLB RQ	ACCESS:    1373033	FORWARD:          0	MERGED:     506045	TO_CACHE:     866988

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9703426  HIT:    8771525  MISS:     931901  HIT %:    90.3962  MISS %:    9.60383   MPKI: 18.638
L1D LOAD      ACCESS:    5927566  HIT:    5875871  MISS:      51695  HIT %:    99.1279  MISS %:   0.872112   MPKI: 1.0339
L1D RFO       ACCESS:    2449195  HIT:    2169469  MISS:     279726  HIT %:    88.5789  MISS %:    11.4211   MPKI: 5.59452
L1D PREFETCH  ACCESS:    1326665  HIT:     726185  MISS:     600480  HIT %:    54.7376  MISS %:    45.2624   MPKI: 12.0096
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2729108  ISSUED:    2714602  USEFUL:     578139  USELESS:      22321
L1D USEFUL LOAD PREFETCHES:     578139 PREFETCH ISSUED TO LOWER LEVEL:     629250  ACCURACY: 91.8775
L1D TIMELY PREFETCHES:     578139 LATE PREFETCHES: 28762 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 629250 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.47068e+06 cycles
L1D RQ	ACCESS:    8052222	FORWARD:          0	MERGED:    2083814	TO_CACHE:    5967551
L1D WQ	ACCESS:    3329301	FORWARD:        875	MERGED:      88477	TO_CACHE:    3240824
L1D PQ	ACCESS:    1357310	FORWARD:          0	MERGED:          0	TO_CACHE:    1357292

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2681175
L1D ROI Sum of L1D PQ occupancy: 19130798
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9208298  HIT:    9207075  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132815   MPKI: 0.02446
L1I LOAD      ACCESS:    9208298  HIT:    9207075  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132815   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 215.288 cycles
L1I RQ	ACCESS:   12542511	FORWARD:          0	MERGED:    3333529	TO_CACHE:    9208982

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1322905  HIT:     746350  MISS:     576555  HIT %:    56.4175  MISS %:    43.5825   MPKI: 11.5311
L2C LOAD      ACCESS:      24156  HIT:      10607  MISS:      13549  HIT %:    43.9104  MISS %:    56.0896   MPKI: 0.27098
L2C DATA LOAD MPKI: 0.24652
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     279718  HIT:      13644  MISS:     266074  HIT %:    4.87777  MISS %:    95.1222   MPKI: 5.32148
L2C PREFETCH  ACCESS:     629250  HIT:     338032  MISS:     291218  HIT %:    53.7198  MISS %:    46.2802   MPKI: 5.82436
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.82436
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389016  HIT:     383438  MISS:       5578  HIT %:    98.5661  MISS %:    1.43387   MPKI: 0.11156
L2C LOAD TRANSLATION ACCESS:        765  HIT:        629  MISS:        136  HIT %:    82.2222  MISS %:    17.7778   MPKI: 0.00272
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6180  USELESS:     285579
L2C USEFUL LOAD PREFETCHES:       6180 PREFETCH ISSUED TO LOWER LEVEL:     291218  ACCURACY: 2.12212
L2C TIMELY PREFETCHES:       6180 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.3697 cycles
L2C RQ	ACCESS:     304639	FORWARD:          0	MERGED:          0	TO_CACHE:     304639
L2C WQ	ACCESS:     389016	FORWARD:          0	MERGED:          0	TO_CACHE:     389016
L2C PQ	ACCESS:     629250	FORWARD:          0	MERGED:          0	TO_CACHE:     629250

L2C Instructions Evicting Data 1210
L2C Translations Evicting Data 136
L2C Data Evicting Data 568288
L2C Instructions Evicting Instructions 13
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1196
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 134
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     869802  HIT:     624387  MISS:     245415  HIT %:     71.785  MISS %:     28.215   MPKI: 4.9083
LLC LOAD      ACCESS:      13549  HIT:       9164  MISS:       4385  HIT %:     67.636  MISS %:     32.364   MPKI: 0.0877
LLC RFO       ACCESS:     266074  HIT:     191842  MISS:      74232  HIT %:     72.101  MISS %:     27.899   MPKI: 1.48464
LLC PREFETCH  ACCESS:     291218  HIT:     168460  MISS:     122758  HIT %:    57.8467  MISS %:    42.1533   MPKI: 2.45516
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298825  HIT:     254919  MISS:      43906  HIT %:    85.3071  MISS %:    14.6929   MPKI: 0.87812
LLC LOAD TRANSLATION ACCESS:        136  HIT:          2  MISS:        134  HIT %:    1.47059  MISS %:    98.5294   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5978  USELESS:     117111
LLC USEFUL LOAD PREFETCHES:       5978 PREFETCH ISSUED TO LOWER LEVEL:     122758  ACCURACY: 4.86974
LLC TIMELY PREFETCHES:       5978 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.29 cycles
LLC RQ	ACCESS:     279759	FORWARD:          0	MERGED:          0	TO_CACHE:     279759
LLC WQ	ACCESS:     298825	FORWARD:          0	MERGED:          0	TO_CACHE:     298825
LLC PQ	ACCESS:     291218	FORWARD:          0	MERGED:          0	TO_CACHE:     291218

LLC Dense regions hint to LLC: 0

RAW hits: 10827
Loads Generated: 8063050
Loads sent to L1D: 8052222
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

stream: 
stream:times selected: 2703042
stream:pref_filled: 1203814
stream:pref_useful: 1163885
stream:pref_late: 27317
stream:misses: 2284
stream:misses_by_poll: 0

CS: 
CS:times selected: 2464284
CS:pref_filled: 16116
CS:pref_useful: 15614
CS:pref_late: 275
CS:misses: 96982
CS:misses_by_poll: 43

CPLX: 
CPLX:times selected: 238650
CPLX:pref_filled: 11250
CPLX:pref_useful: 7826
CPLX:pref_late: 52
CPLX:misses: 8111
CPLX:misses_by_poll: 9

NL_L1: 
NL:times selected: 93
NL:pref_filled: 42
NL:pref_useful: 42
NL:pref_late: 2
NL:misses: 46
NL:misses_by_poll: 0

total selections: 5406069
total_filled: 600480
total_useful: 578139
total_late: 29125
total_polluted: 52
total_misses_after_warmup: 91680
conflicts: 3436
Degree Incremented Times: 179972
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5960544
L1 IP Table Read Accesses: 5957108
L1 RST Write Accesses: 1342670
L1 RST Read Accesses: 2685340
L1 CSPT Write Accesses: 1342670
L1 CSPT Read Accesses: 1714233
L1 RR Filter Tag Write Accesses: 1371816
L1 RR Filter Tag Read Accesses: 257649850
L1 IP Table Tag Write Accesses: 5967551
L1 IP Table Tag Read Accesses: 5967551
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12313174
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11399542
test: 198331

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62625  ROW_BUFFER_MISS:     138818
 DBUS_CONGESTED:        520
 WQ ROW_BUFFER_HIT:      22844  ROW_BUFFER_MISS:      79707  FULL:        918

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58050236
0banks busy for write cycles: 13379
1banks busy for read cycles: 5868129
1banks busy for write cycles: 1746262
2banks busy for read cycles: 1859453
2banks busy for write cycles: 553703
3banks busy for read cycles: 734888
3banks busy for write cycles: 338517
4banks busy for read cycles: 449652
4banks busy for write cycles: 239144
5banks busy for read cycles: 309993
5banks busy for write cycles: 190232
6banks busy for read cycles: 331275
6banks busy for write cycles: 175324
7banks busy for read cycles: 364253
7banks busy for write cycles: 257656
8banks busy for read cycles: 601502
8banks busy for write cycles: 1308199

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.62061
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
