
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2997525 heartbeat IPC: 3.33609 cumulative IPC: 3.33609 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5995386 heartbeat IPC: 3.33571 cumulative IPC: 3.3359 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8993281 heartbeat IPC: 3.33567 cumulative IPC: 3.33582 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11990755 heartbeat IPC: 3.33614 cumulative IPC: 3.3359 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14990440 heartbeat IPC: 3.33368 cumulative IPC: 3.33546 (Simulation time: 0 hr 26 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14990440 (Simulation time: 0 hr 26 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27600903 heartbeat IPC: 0.792992 cumulative IPC: 0.792992 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40040106 heartbeat IPC: 0.80391 cumulative IPC: 0.798414 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52332147 heartbeat IPC: 0.813534 cumulative IPC: 0.803391 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66481712 heartbeat IPC: 0.706736 cumulative IPC: 0.776831 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78756536 heartbeat IPC: 0.814675 cumulative IPC: 0.784116 (Simulation time: 0 hr 32 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63766102 cumulative IPC: 0.784116 (Simulation time: 0 hr 32 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784116 instructions: 50000002 cycles: 63766102
ITLB TOTAL     ACCESS:    8485988  HIT:    8484636  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159321   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485988  HIT:    8484636  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159321   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.7167 cycles
ITLB RQ	ACCESS:    9647254	FORWARD:          0	MERGED:    1160854	TO_CACHE:    8486400

DTLB TOTAL     ACCESS:   10651594  HIT:   10623831  MISS:      27763  HIT %:    99.7394  MISS %:   0.260646   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10651594  HIT:   10623831  MISS:      27763  HIT %:    99.7394  MISS %:   0.260646   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.2986 cycles
DTLB RQ	ACCESS:   11491657	FORWARD:          0	MERGED:     833566	TO_CACHE:   10658091

STLB TOTAL     ACCESS:    1280899  HIT:    1278676  MISS:       2223  HIT %:    99.8265  MISS %:    0.17355   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1251784  HIT:    1251784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 204.325 cycles
STLB RQ	ACCESS:    3203721	FORWARD:          0	MERGED:    1922822	TO_CACHE:    1280899

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14161580  HIT:   13106963  MISS:    1054617  HIT %:     92.553  MISS %:    7.44703   MPKI: 21.0923
L1D LOAD      ACCESS:    7809162  HIT:    7724928  MISS:      84234  HIT %:    98.9213  MISS %:    1.07866   MPKI: 1.68468
L1D RFO       ACCESS:    3188655  HIT:    2896641  MISS:     292014  HIT %:    90.8421  MISS %:    9.15791   MPKI: 5.84028
L1D PREFETCH  ACCESS:    3163763  HIT:    2485394  MISS:     678369  HIT %:    78.5582  MISS %:    21.4418   MPKI: 13.5674
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6678501  ISSUED:    6349250  USEFUL:     481338  USELESS:     197028
L1D USEFUL LOAD PREFETCHES:     481338 PREFETCH ISSUED TO LOWER LEVEL:     683652  ACCURACY: 70.4069
L1D TIMELY PREFETCHES:     481338 LATE PREFETCHES: 5282 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 683652 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 212494 cycles
L1D RQ	ACCESS:   10674975	FORWARD:          0	MERGED:    2816451	TO_CACHE:    7830975
L1D WQ	ACCESS:    3740433	FORWARD:      27555	MERGED:      79751	TO_CACHE:    3660682
L1D PQ	ACCESS:    3174644	FORWARD:          0	MERGED:         32	TO_CACHE:    3174606

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7754763
L1D ROI Sum of L1D PQ occupancy: 45924613
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637842  HIT:    9613044  MISS:      24798  HIT %:    99.7427  MISS %:   0.257298   MPKI: 0.49596
L1I LOAD      ACCESS:    9637842  HIT:    9613044  MISS:      24798  HIT %:    99.7427  MISS %:   0.257298   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.5292 cycles
L1I RQ	ACCESS:   14412002	FORWARD:          0	MERGED:    4764748	TO_CACHE:    9647254

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1472812  HIT:    1107013  MISS:     365799  HIT %:    75.1632  MISS %:    24.8368   MPKI: 7.31598
L2C LOAD      ACCESS:     103749  HIT:      58837  MISS:      44912  HIT %:    56.7109  MISS %:    43.2891   MPKI: 0.89824
L2C DATA LOAD MPKI: 0.41274
L2C INSTRUCTION LOAD MPKI: 0.4855
L2C RFO       ACCESS:     291954  HIT:     216456  MISS:      75498  HIT %:    74.1404  MISS %:    25.8596   MPKI: 1.50996
L2C PREFETCH  ACCESS:     683630  HIT:     442903  MISS:     240727  HIT %:    64.7869  MISS %:    35.2131   MPKI: 4.81454
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.81454
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     390938  HIT:     387559  MISS:       3379  HIT %:    99.1357  MISS %:   0.864331   MPKI: 0.06758
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1258  MISS:       1283  HIT %:    49.5081  MISS %:    50.4919   MPKI: 0.02566
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10122  USELESS:     228927
L2C USEFUL LOAD PREFETCHES:      10122 PREFETCH ISSUED TO LOWER LEVEL:     240728  ACCURACY: 4.20475
L2C TIMELY PREFETCHES:      10122 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.478 cycles
L2C RQ	ACCESS:     398305	FORWARD:          0	MERGED:          0	TO_CACHE:     398244
L2C WQ	ACCESS:     390938	FORWARD:         82	MERGED:          0	TO_CACHE:     390938
L2C PQ	ACCESS:     683652	FORWARD:          0	MERGED:          0	TO_CACHE:     683631

L2C Instructions Evicting Data 21930
L2C Translations Evicting Data 1207
L2C Data Evicting Data 313340
L2C Instructions Evicting Instructions 2248
L2C Translations Evicting Instructions 71
L2C Data Evicting Instructions 22332
L2C Instructions Evicting Translations 97
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1190
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     490128  HIT:     266182  MISS:     223946  HIT %:    54.3087  MISS %:    45.6913   MPKI: 4.47892
LLC LOAD      ACCESS:      44912  HIT:      36937  MISS:       7975  HIT %:    82.2431  MISS %:    17.7569   MPKI: 0.1595
LLC RFO       ACCESS:      75498  HIT:      34322  MISS:      41176  HIT %:    45.4608  MISS %:    54.5392   MPKI: 0.82352
LLC PREFETCH  ACCESS:     240727  HIT:      96571  MISS:     144156  HIT %:    40.1164  MISS %:    59.8836   MPKI: 2.88312
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     127708  HIT:      97771  MISS:      29937  HIT %:    76.5582  MISS %:    23.4418   MPKI: 0.59874
LLC LOAD TRANSLATION ACCESS:       1283  HIT:        581  MISS:        702  HIT %:    45.2845  MISS %:    54.7155   MPKI: 0.01404
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1468  USELESS:     154757
LLC USEFUL LOAD PREFETCHES:       1468 PREFETCH ISSUED TO LOWER LEVEL:     144157  ACCURACY: 1.01833
LLC TIMELY PREFETCHES:       1468 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.173 cycles
LLC RQ	ACCESS:     121693	FORWARD:          0	MERGED:          0	TO_CACHE:     121693
LLC WQ	ACCESS:     127708	FORWARD:          0	MERGED:          0	TO_CACHE:     127708
LLC PQ	ACCESS:     240728	FORWARD:          0	MERGED:          0	TO_CACHE:     240728

LLC Dense regions hint to LLC: 0

RAW hits: 116314
Loads Generated: 10791289
Loads sent to L1D: 10674975
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

stream: 
stream:times selected: 3361873
stream:pref_filled: 1540447
stream:pref_useful: 1159199
stream:pref_late: 5653
stream:misses: 7275
stream:misses_by_poll: 0

CS: 
CS:times selected: 2906826
CS:pref_filled: 27385
CS:pref_useful: 16896
CS:pref_late: 498
CS:misses: 65152
CS:misses_by_poll: 65

CPLX: 
CPLX:times selected: 454343
CPLX:pref_filled: 12968
CPLX:pref_useful: 3882
CPLX:pref_late: 45
CPLX:misses: 44842
CPLX:misses_by_poll: 13

NL_L1: 
NL:times selected: 844
NL:pref_filled: 201
NL:pref_useful: 117
NL:pref_late: 8
NL:misses: 179
NL:misses_by_poll: 0

total selections: 6723886
total_filled: 678369
total_useful: 481338
total_late: 6675
total_polluted: 78
total_misses_after_warmup: 106045
conflicts: 42459
Degree Incremented Times: 78184
Degree Decremented Times: 84600

L1 IP Table Write Accesses: 7779958
L1 IP Table Read Accesses: 7737499
L1 RST Write Accesses: 1523192
L1 RST Read Accesses: 3046384
L1 CSPT Write Accesses: 1523192
L1 CSPT Read Accesses: 1746590
L1 RR Filter Tag Write Accesses: 3503895
L1 RR Filter Tag Read Accesses: 331589911
L1 IP Table Tag Write Accesses: 7830973
L1 IP Table Tag Read Accesses: 7830973
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13892038
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12487638
test: 283734

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82417  ROW_BUFFER_MISS:     111589
 DBUS_CONGESTED:       1179
 WQ ROW_BUFFER_HIT:      14743  ROW_BUFFER_MISS:      36931  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50170364
0banks busy for write cycles: 7168
1banks busy for read cycles: 5532986
1banks busy for write cycles: 1021109
2banks busy for read cycles: 2740455
2banks busy for write cycles: 490744
3banks busy for read cycles: 882331
3banks busy for write cycles: 323444
4banks busy for read cycles: 483233
4banks busy for write cycles: 234856
5banks busy for read cycles: 226739
5banks busy for write cycles: 197896
6banks busy for read cycles: 220654
6banks busy for write cycles: 180882
7banks busy for read cycles: 227678
7banks busy for write cycles: 198285
8banks busy for read cycles: 155393
8banks busy for write cycles: 471886

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.2335
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
