
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056654 heartbeat IPC: 1.97759 cumulative IPC: 1.97759 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123546 heartbeat IPC: 1.9736 cumulative IPC: 1.97559 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197282 heartbeat IPC: 1.97093 cumulative IPC: 1.97404 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262224 heartbeat IPC: 1.97436 cumulative IPC: 1.97412 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25322974 heartbeat IPC: 1.97599 cumulative IPC: 1.97449 (Simulation time: 1 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25322974 (Simulation time: 1 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40422215 heartbeat IPC: 0.662285 cumulative IPC: 0.662285 (Simulation time: 1 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55497836 heartbeat IPC: 0.663323 cumulative IPC: 0.662803 (Simulation time: 1 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70532313 heartbeat IPC: 0.665138 cumulative IPC: 0.66358 (Simulation time: 1 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85618610 heartbeat IPC: 0.662853 cumulative IPC: 0.663398 (Simulation time: 1 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100721615 heartbeat IPC: 0.66212 cumulative IPC: 0.663142 (Simulation time: 1 hr 15 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75398646 cumulative IPC: 0.663142 (Simulation time: 1 hr 15 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663142 instructions: 50000002 cycles: 75398646
ITLB TOTAL     ACCESS:    6369312  HIT:    6369312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6369312  HIT:    6369312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6763256	FORWARD:          0	MERGED:     393944	TO_CACHE:    6369312

DTLB TOTAL     ACCESS:   21986590  HIT:   21726252  MISS:     260338  HIT %:    98.8159  MISS %:    1.18408   MPKI: 5.20676
DTLB LOAD TRANSLATION ACCESS:   21986590  HIT:   21726252  MISS:     260338  HIT %:    98.8159  MISS %:    1.18408   MPKI: 5.20676
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 165.529 cycles
DTLB RQ	ACCESS:   24536635	FORWARD:          0	MERGED:    2538153	TO_CACHE:   21998482

STLB TOTAL     ACCESS:    1717078  HIT:    1547425  MISS:     169653  HIT %:    90.1197  MISS %:    9.88033   MPKI: 3.39306
STLB LOAD TRANSLATION ACCESS:     260338  HIT:      90690  MISS:     169648  HIT %:    34.8355  MISS %:    65.1645   MPKI: 3.39296
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1456740  HIT:    1456735  MISS:          5  HIT %:    99.9997  MISS %: 0.000343232   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 222.565 cycles
STLB RQ	ACCESS:    2763057	FORWARD:          0	MERGED:    1045980	TO_CACHE:    1717077

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26939860  HIT:   25514011  MISS:    1425849  HIT %:    94.7073  MISS %:    5.29271   MPKI: 28.517
L1D LOAD      ACCESS:   21261991  HIT:   20985497  MISS:     276494  HIT %:    98.6996  MISS %:    1.30041   MPKI: 5.52988
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2472222  HIT:    1322867  MISS:    1149355  HIT %:    53.5092  MISS %:    46.4908   MPKI: 22.9871
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5006986  ISSUED:    5005439  USEFUL:     685503  USELESS:     463854
L1D USEFUL LOAD PREFETCHES:     685503 PREFETCH ISSUED TO LOWER LEVEL:    1167705  ACCURACY: 58.7052
L1D TIMELY PREFETCHES:     685503 LATE PREFETCHES: 18344 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1167705 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 811400 cycles
L1D RQ	ACCESS:   31964377	FORWARD:          0	MERGED:   10630422	TO_CACHE:   21330987
L1D WQ	ACCESS:    3205648	FORWARD:       2969	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2502720	FORWARD:          0	MERGED:          0	TO_CACHE:    2502719

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5560399
L1D ROI Sum of L1D PQ occupancy: 35721112
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6763255  HIT:    6763255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6763255  HIT:    6763255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15551776	FORWARD:          0	MERGED:    8788520	TO_CACHE:    6763256

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2081287  HIT:     649844  MISS:    1431443  HIT %:    31.2232  MISS %:    68.7768   MPKI: 28.6289
L2C LOAD      ACCESS:     258150  HIT:        448  MISS:     257702  HIT %:   0.173543  MISS %:    99.8265   MPKI: 5.15404
L2C DATA LOAD MPKI: 5.15404
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1167699  HIT:      18717  MISS:    1148982  HIT %:     1.6029  MISS %:    98.3971   MPKI: 22.9796
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.9796
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485737  HIT:     482660  MISS:       3077  HIT %:    99.3665  MISS %:    0.63347   MPKI: 0.06154
L2C LOAD TRANSLATION ACCESS:     169696  HIT:     148018  MISS:      21678  HIT %:    87.2254  MISS %:    12.7746   MPKI: 0.43356
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          1  MISS:          4  HIT %:         20  MISS %:         80   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        452  USELESS:    1148891
L2C USEFUL LOAD PREFETCHES:        452 PREFETCH ISSUED TO LOWER LEVEL:    1148987  ACCURACY: 0.039339
L2C TIMELY PREFETCHES:        452 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 225.222 cycles
L2C RQ	ACCESS:     427851	FORWARD:          0	MERGED:          0	TO_CACHE:     427851
L2C WQ	ACCESS:     485737	FORWARD:          1	MERGED:          0	TO_CACHE:     485737
L2C PQ	ACCESS:    1167705	FORWARD:          0	MERGED:          0	TO_CACHE:    1167704

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21637
L2C Data Evicting Data 1385144
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 45
L2C Data Evicting Translations 21540
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169653  HIT:     169653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169648  HIT:     169648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169653  HIT:     169653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169648  HIT:     169648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169653  HIT:     169653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169648  HIT:     169648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169653  HIT:     169357  MISS:        296  HIT %:    99.8255  MISS %:   0.174474   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169648  HIT:     169352  MISS:        296  HIT %:    99.8255  MISS %:   0.174479   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1913945  HIT:      75054  MISS:    1838891  HIT %:    3.92143  MISS %:    96.0786   MPKI: 36.7778
LLC LOAD      ACCESS:     257702  HIT:      49104  MISS:     208598  HIT %:    19.0546  MISS %:    80.9454   MPKI: 4.17196
LLC PREFETCH  ACCESS:    1148984  HIT:      20436  MISS:    1128548  HIT %:    1.77861  MISS %:    98.2214   MPKI: 22.571
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485577  HIT:         15  MISS:     485562  HIT %: 0.00308911  MISS %:    99.9969   MPKI: 9.71124
LLC LOAD TRANSLATION ACCESS:      21678  HIT:       5495  MISS:      16183  HIT %:    25.3483  MISS %:    74.6517   MPKI: 0.32366
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:    1134152
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:    1128551  ACCURACY: 0.000443046
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.833 cycles
LLC RQ	ACCESS:     279384	FORWARD:          0	MERGED:          0	TO_CACHE:     279384
LLC WQ	ACCESS:     485577	FORWARD:          0	MERGED:          0	TO_CACHE:     485577
LLC PQ	ACCESS:    1148987	FORWARD:          0	MERGED:          0	TO_CACHE:    1148987

LLC Dense regions hint to LLC: 0

RAW hits: 45965
Loads Generated: 32010342
Loads sent to L1D: 31964377
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109

stream: 
stream:times selected: 3928780
stream:pref_filled: 1114555
stream:pref_useful: 499570
stream:pref_late: 12655
stream:misses: 310259
stream:misses_by_poll: 0

CS: 
CS:times selected: 528083
CS:pref_filled: 511913
CS:pref_useful: 398520
CS:pref_late: 6
CS:misses: 15157
CS:misses_by_poll: 653

CPLX: 
CPLX:times selected: 2797917
CPLX:pref_filled: 743291
CPLX:pref_useful: 546225
CPLX:pref_late: 5529
CPLX:misses: 221765
CPLX:misses_by_poll: 2703

NL_L1: 
NL:times selected: 1127
NL:pref_filled: 682
NL:pref_useful: 252
NL:pref_late: 8
NL:misses: 642
NL:misses_by_poll: 0

total selections: 7255907
total_filled: 1149355
total_useful: 685503
total_late: 18532
total_polluted: 3356
total_misses_after_warmup: 345493
conflicts: 1254
Degree Incremented Times: 177732
Degree Decremented Times: 121906

L1 IP Table Write Accesses: 21301899
L1 IP Table Read Accesses: 21300645
L1 RST Write Accesses: 1973705
L1 RST Read Accesses: 3947410
L1 CSPT Write Accesses: 1973705
L1 CSPT Read Accesses: 5612750
L1 RR Filter Tag Write Accesses: 2504267
L1 RR Filter Tag Read Accesses: 129878248
L1 IP Table Tag Write Accesses: 21330990
L1 IP Table Tag Read Accesses: 21330990
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18608003
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4795219
test: 956824

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     427685  ROW_BUFFER_MISS:     925644
 DBUS_CONGESTED:        627
 WQ ROW_BUFFER_HIT:     115762  ROW_BUFFER_MISS:     371373  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 174000
0banks busy for write cycles: 9
1banks busy for read cycles: 15943834
1banks busy for write cycles: 131590
2banks busy for read cycles: 14931784
2banks busy for write cycles: 136047
3banks busy for read cycles: 11307051
3banks busy for write cycles: 149296
4banks busy for read cycles: 7499922
4banks busy for write cycles: 187652
5banks busy for read cycles: 4674335
5banks busy for write cycles: 307208
6banks busy for read cycles: 2767922
6banks busy for write cycles: 732936
7banks busy for read cycles: 1254707
7banks busy for write cycles: 2921074
8banks busy for read cycles: 310320
8banks busy for write cycles: 11968960

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.961
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
