
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902909 heartbeat IPC: 3.44482 cumulative IPC: 3.44482 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805803 heartbeat IPC: 3.44484 cumulative IPC: 3.44483 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708653 heartbeat IPC: 3.44489 cumulative IPC: 3.44485 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611533 heartbeat IPC: 3.44486 cumulative IPC: 3.44485 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14514332 heartbeat IPC: 3.44495 cumulative IPC: 3.44487 (Simulation time: 0 hr 33 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14514332 (Simulation time: 0 hr 33 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24518118 heartbeat IPC: 0.999622 cumulative IPC: 0.999622 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34508731 heartbeat IPC: 1.00094 cumulative IPC: 1.00028 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44517754 heartbeat IPC: 0.999099 cumulative IPC: 0.999886 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54509630 heartbeat IPC: 1.00081 cumulative IPC: 1.00012 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64517159 heartbeat IPC: 0.999248 cumulative IPC: 0.999943 (Simulation time: 0 hr 38 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50002828 cumulative IPC: 0.999943 (Simulation time: 0 hr 38 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.999943 instructions: 50000003 cycles: 50002828
ITLB TOTAL     ACCESS:    7018213  HIT:    7018213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018213  HIT:    7018213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773297	FORWARD:          0	MERGED:    1755085	TO_CACHE:    7018212

DTLB TOTAL     ACCESS:    8118473  HIT:    8106625  MISS:      11848  HIT %:    99.8541  MISS %:   0.145939   MPKI: 0.23696
DTLB LOAD TRANSLATION ACCESS:    8118473  HIT:    8106625  MISS:      11848  HIT %:    99.8541  MISS %:   0.145939   MPKI: 0.23696
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.2054 cycles
DTLB RQ	ACCESS:   12563878	FORWARD:          0	MERGED:    4444596	TO_CACHE:    8119282

STLB TOTAL     ACCESS:     609283  HIT:     602425  MISS:       6858  HIT %:    98.8744  MISS %:    1.12559   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11848  HIT:       4990  MISS:       6858  HIT %:    42.1168  MISS %:    57.8832   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597435  HIT:     597435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.502 cycles
STLB RQ	ACCESS:     672597	FORWARD:          0	MERGED:      63314	TO_CACHE:     609283

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13198612  HIT:   12533312  MISS:     665300  HIT %:    94.9593  MISS %:    5.04068   MPKI: 13.306
L1D LOAD      ACCESS:    9034582  HIT:    9012987  MISS:      21595  HIT %:     99.761  MISS %:   0.239026   MPKI: 0.4319
L1D RFO       ACCESS:    3509060  HIT:    3508297  MISS:        763  HIT %:    99.9783  MISS %:  0.0217437   MPKI: 0.01526
L1D PREFETCH  ACCESS:     654970  HIT:      12028  MISS:     642942  HIT %:    1.83642  MISS %:    98.1636   MPKI: 12.8588
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321498  ISSUED:    1321498  USEFUL:     639318  USELESS:       3638
L1D USEFUL LOAD PREFETCHES:     639318 PREFETCH ISSUED TO LOWER LEVEL:     647543  ACCURACY: 98.7298
L1D TIMELY PREFETCHES:     639318 LATE PREFETCHES: 4599 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647543 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 273002 cycles
L1D RQ	ACCESS:   17541396	FORWARD:          0	MERGED:    8487652	TO_CACHE:    9053610
L1D WQ	ACCESS:    3510268	FORWARD:        134	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     660749	FORWARD:          0	MERGED:          0	TO_CACHE:     660749

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1318088
L1D ROI Sum of L1D PQ occupancy: 8682302
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773297  HIT:    8773297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773297  HIT:    8773297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11409353	FORWARD:          0	MERGED:    2636056	TO_CACHE:    8773297

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1111389  HIT:     547611  MISS:     563778  HIT %:    49.2727  MISS %:    50.7273   MPKI: 11.2756
L2C LOAD      ACCESS:      16996  HIT:       3540  MISS:      13456  HIT %:    20.8284  MISS %:    79.1716   MPKI: 0.26912
L2C DATA LOAD MPKI: 0.26912
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     647543  HIT:      99412  MISS:     548131  HIT %:    15.3522  MISS %:    84.6478   MPKI: 10.9626
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.9626
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439227  HIT:     437934  MISS:       1293  HIT %:    99.7056  MISS %:   0.294381   MPKI: 0.02586
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5962  MISS:        898  HIT %:    86.9096  MISS %:    13.0904   MPKI: 0.01796
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        588  USELESS:     547691
L2C USEFUL LOAD PREFETCHES:        588 PREFETCH ISSUED TO LOWER LEVEL:     548131  ACCURACY: 0.107274
L2C TIMELY PREFETCHES:        588 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 159.3 cycles
L2C RQ	ACCESS:      24619	FORWARD:          0	MERGED:          0	TO_CACHE:      24619
L2C WQ	ACCESS:     439230	FORWARD:          0	MERGED:          0	TO_CACHE:     439230
L2C PQ	ACCESS:     647543	FORWARD:          0	MERGED:          0	TO_CACHE:     647543

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 895
L2C Data Evicting Data 560698
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 889
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1000958  HIT:     130223  MISS:     870735  HIT %:    13.0098  MISS %:    86.9902   MPKI: 17.4147
LLC LOAD      ACCESS:      13456  HIT:       4684  MISS:       8772  HIT %:    34.8098  MISS %:    65.1902   MPKI: 0.17544
LLC PREFETCH  ACCESS:     548131  HIT:     117194  MISS:     430937  HIT %:    21.3807  MISS %:    78.6193   MPKI: 8.61874
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438473  HIT:       8317  MISS:     430156  HIT %:    1.89681  MISS %:    98.1032   MPKI: 8.60312
LLC LOAD TRANSLATION ACCESS:        898  HIT:         28  MISS:        870  HIT %:    3.11804  MISS %:     96.882   MPKI: 0.0174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        784  USELESS:     431953
LLC USEFUL LOAD PREFETCHES:        784 PREFETCH ISSUED TO LOWER LEVEL:     430937  ACCURACY: 0.181929
LLC TIMELY PREFETCHES:        784 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 83.7174 cycles
LLC RQ	ACCESS:      14354	FORWARD:          0	MERGED:          0	TO_CACHE:      14354
LLC WQ	ACCESS:     438475	FORWARD:          0	MERGED:          0	TO_CACHE:     438475
LLC PQ	ACCESS:     548131	FORWARD:          0	MERGED:          0	TO_CACHE:     548131

LLC Dense regions hint to LLC: 0

RAW hits: 860
Loads Generated: 17542256
Loads sent to L1D: 17541396
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844

stream: 
stream:times selected: 3386476
stream:pref_filled: 1254145
stream:pref_useful: 1247535
stream:pref_late: 4026
stream:misses: 334
stream:misses_by_poll: 0

CS: 
CS:times selected: 2984527
CS:pref_filled: 13797
CS:pref_useful: 13529
CS:pref_late: 473
CS:misses: 50170
CS:misses_by_poll: 31

CPLX: 
CPLX:times selected: 401850
CPLX:pref_filled: 23153
CPLX:pref_useful: 22893
CPLX:pref_late: 145
CPLX:misses: 3688
CPLX:misses_by_poll: 12

NL_L1: 
NL:times selected: 51
NL:pref_filled: 5
NL:pref_useful: 5
NL:pref_late: 0
NL:misses: 2
NL:misses_by_poll: 0

total selections: 6772904
total_filled: 642942
total_useful: 639318
total_late: 4692
total_polluted: 43
total_misses_after_warmup: 40623
conflicts: 0
Degree Incremented Times: 203214
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9053484
L1 IP Table Read Accesses: 9053484
L1 RST Write Accesses: 1493709
L1 RST Read Accesses: 2987418
L1 CSPT Write Accesses: 1493709
L1 CSPT Read Accesses: 1782333
L1 RR Filter Tag Write Accesses: 660749
L1 RR Filter Tag Read Accesses: 336174499
L1 IP Table Tag Write Accesses: 9053610
L1 IP Table Tag Read Accesses: 9053610
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13472722
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12766905
test: 91933

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49891  ROW_BUFFER_MISS:     390688
 DBUS_CONGESTED:        417
 WQ ROW_BUFFER_HIT:     274646  ROW_BUFFER_MISS:     164755  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1006815
0banks busy for write cycles: 7205
1banks busy for read cycles: 24107061
1banks busy for write cycles: 673634
2banks busy for read cycles: 12810557
2banks busy for write cycles: 498088
3banks busy for read cycles: 1081821
3banks busy for write cycles: 449920
4banks busy for read cycles: 296058
4banks busy for write cycles: 410756
5banks busy for read cycles: 74609
5banks busy for write cycles: 404715
6banks busy for read cycles: 67877
6banks busy for write cycles: 460216
7banks busy for read cycles: 627980
7banks busy for write cycles: 1026254
8banks busy for read cycles: 253473
8banks busy for write cycles: 5745790

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 51.2009
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
