
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903849 heartbeat IPC: 3.44371 cumulative IPC: 3.44371 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807697 heartbeat IPC: 3.44371 cumulative IPC: 3.44371 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711506 heartbeat IPC: 3.44375 cumulative IPC: 3.44372 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615393 heartbeat IPC: 3.44366 cumulative IPC: 3.44371 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14519173 heartbeat IPC: 3.44379 cumulative IPC: 3.44372 (Simulation time: 0 hr 23 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14519173 (Simulation time: 0 hr 23 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24524669 heartbeat IPC: 0.999451 cumulative IPC: 0.999451 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34524352 heartbeat IPC: 1.00003 cumulative IPC: 0.999741 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44528680 heartbeat IPC: 0.999568 cumulative IPC: 0.999683 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54527187 heartbeat IPC: 1.00015 cumulative IPC: 0.9998 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64531742 heartbeat IPC: 0.999544 cumulative IPC: 0.999749 (Simulation time: 0 hr 27 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50012570 cumulative IPC: 0.999749 (Simulation time: 0 hr 27 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.999749 instructions: 50000003 cycles: 50012570
ITLB TOTAL     ACCESS:    7018213  HIT:    7018213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018213  HIT:    7018213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773231	FORWARD:          0	MERGED:    1755018	TO_CACHE:    7018213

DTLB TOTAL     ACCESS:    8118749  HIT:    8107038  MISS:      11711  HIT %:    99.8558  MISS %:   0.144246   MPKI: 0.23422
DTLB LOAD TRANSLATION ACCESS:    8118749  HIT:    8107038  MISS:      11711  HIT %:    99.8558  MISS %:   0.144246   MPKI: 0.23422
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.3978 cycles
DTLB RQ	ACCESS:   12562923	FORWARD:          0	MERGED:    4443563	TO_CACHE:    8119360

STLB TOTAL     ACCESS:     609228  HIT:     602366  MISS:       6862  HIT %:    98.8737  MISS %:    1.12634   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11711  HIT:       4849  MISS:       6862  HIT %:    41.4055  MISS %:    58.5945   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597517  HIT:     597517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.908 cycles
STLB RQ	ACCESS:     672357	FORWARD:          0	MERGED:      63130	TO_CACHE:     609227

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13197559  HIT:   12532395  MISS:     665164  HIT %:    94.9599  MISS %:    5.04005   MPKI: 13.3033
L1D LOAD      ACCESS:    9033160  HIT:    9011387  MISS:      21773  HIT %:     99.759  MISS %:   0.241034   MPKI: 0.43546
L1D RFO       ACCESS:    3509587  HIT:    3508932  MISS:        655  HIT %:    99.9813  MISS %:  0.0186632   MPKI: 0.0131
L1D PREFETCH  ACCESS:     654812  HIT:      12076  MISS:     642736  HIT %:    1.84419  MISS %:    98.1558   MPKI: 12.8547
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321292  ISSUED:    1321292  USEFUL:     639245  USELESS:       3488
L1D USEFUL LOAD PREFETCHES:     639245 PREFETCH ISSUED TO LOWER LEVEL:     647396  ACCURACY: 98.741
L1D TIMELY PREFETCHES:     639245 LATE PREFETCHES: 4657 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647396 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 278213 cycles
L1D RQ	ACCESS:   17541404	FORWARD:          0	MERGED:    8488647	TO_CACHE:    9052657
L1D WQ	ACCESS:    3510266	FORWARD:        100	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     660646	FORWARD:          0	MERGED:          0	TO_CACHE:     660646

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1318319
L1D ROI Sum of L1D PQ occupancy: 8680739
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773229  HIT:    8773229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773229  HIT:    8773229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11409605	FORWARD:          0	MERGED:    2636374	TO_CACHE:    8773231

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1111391  HIT:     529203  MISS:     582188  HIT %:    47.6163  MISS %:    52.3837   MPKI: 11.6438
L2C LOAD      ACCESS:      17116  HIT:       2902  MISS:      14214  HIT %:    16.9549  MISS %:    83.0451   MPKI: 0.28428
L2C DATA LOAD MPKI: 0.28428
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        654  MISS:          1  HIT %:    99.8473  MISS %:   0.152672   MPKI: 2e-05
L2C PREFETCH  ACCESS:     647393  HIT:      81679  MISS:     565714  HIT %:    12.6166  MISS %:    87.3834   MPKI: 11.3143
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.3143
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439358  HIT:     438009  MISS:       1349  HIT %:     99.693  MISS %:   0.307039   MPKI: 0.02698
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5959  MISS:        910  HIT %:    86.7521  MISS %:    13.2479   MPKI: 0.0182
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        495  USELESS:     565282
L2C USEFUL LOAD PREFETCHES:        495 PREFETCH ISSUED TO LOWER LEVEL:     565717  ACCURACY: 0.0874996
L2C TIMELY PREFETCHES:        495 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 154.748 cycles
L2C RQ	ACCESS:      24640	FORWARD:          0	MERGED:          0	TO_CACHE:      24640
L2C WQ	ACCESS:     439358	FORWARD:          0	MERGED:          0	TO_CACHE:     439358
L2C PQ	ACCESS:     647396	FORWARD:          0	MERGED:          0	TO_CACHE:     647396

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 908
L2C Data Evicting Data 579027
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 902
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1019006  HIT:     145666  MISS:     873340  HIT %:    14.2949  MISS %:    85.7051   MPKI: 17.4668
LLC LOAD      ACCESS:      14214  HIT:       5376  MISS:       8838  HIT %:    37.8219  MISS %:    62.1781   MPKI: 0.17676
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     565715  HIT:     134830  MISS:     430885  HIT %:    23.8336  MISS %:    76.1664   MPKI: 8.6177
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438166  HIT:       5434  MISS:     432732  HIT %:    1.24017  MISS %:    98.7598   MPKI: 8.65464
LLC LOAD TRANSLATION ACCESS:        910  HIT:         25  MISS:        885  HIT %:    2.74725  MISS %:    97.2527   MPKI: 0.0177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        930  USELESS:     431212
LLC USEFUL LOAD PREFETCHES:        930 PREFETCH ISSUED TO LOWER LEVEL:     430886  ACCURACY: 0.215834
LLC TIMELY PREFETCHES:        930 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 83.1571 cycles
LLC RQ	ACCESS:      15125	FORWARD:          0	MERGED:          0	TO_CACHE:      15125
LLC WQ	ACCESS:     438166	FORWARD:          0	MERGED:          0	TO_CACHE:     438166
LLC PQ	ACCESS:     565717	FORWARD:          0	MERGED:          0	TO_CACHE:     565717

LLC Dense regions hint to LLC: 0

RAW hits: 853
Loads Generated: 17542258
Loads sent to L1D: 17541404
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

stream: 
stream:times selected: 3387214
stream:pref_filled: 1242954
stream:pref_useful: 1236514
stream:pref_late: 4059
stream:misses: 278
stream:misses_by_poll: 0

CS: 
CS:times selected: 3005716
CS:pref_filled: 22055
CS:pref_useful: 21787
CS:pref_late: 496
CS:misses: 50342
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 381408
CPLX:pref_filled: 25915
CPLX:pref_useful: 25674
CPLX:pref_late: 136
CPLX:misses: 3652
CPLX:misses_by_poll: 11

NL_L1: 
NL:times selected: 44
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 1
NL:misses: 1
NL:misses_by_poll: 0

total selections: 6774382
total_filled: 642736
total_useful: 639245
total_late: 4747
total_polluted: 22
total_misses_after_warmup: 41268
conflicts: 3
Degree Incremented Times: 247017
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9052531
L1 IP Table Read Accesses: 9052528
L1 RST Write Accesses: 1494978
L1 RST Read Accesses: 2989956
L1 CSPT Write Accesses: 1494978
L1 CSPT Read Accesses: 1786121
L1 RR Filter Tag Write Accesses: 660646
L1 RR Filter Tag Read Accesses: 336526784
L1 IP Table Tag Write Accesses: 9052655
L1 IP Table Tag Read Accesses: 9052655
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13463793
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12776953
test: 89780

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52125  ROW_BUFFER_MISS:     388483
 DBUS_CONGESTED:        440
 WQ ROW_BUFFER_HIT:     284750  ROW_BUFFER_MISS:     153965  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1352735
0banks busy for write cycles: 7803
1banks busy for read cycles: 24048752
1banks busy for write cycles: 711800
2banks busy for read cycles: 12771850
2banks busy for write cycles: 504505
3banks busy for read cycles: 1083434
3banks busy for write cycles: 429598
4banks busy for read cycles: 272256
4banks busy for write cycles: 374917
5banks busy for read cycles: 71285
5banks busy for write cycles: 350432
6banks busy for read cycles: 69963
6banks busy for write cycles: 407916
7banks busy for read cycles: 626375
7banks busy for write cycles: 961158
8banks busy for read cycles: 254994
8banks busy for write cycles: 5712798

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1233
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
