
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908381 heartbeat IPC: 3.43834 cumulative IPC: 3.43834 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816082 heartbeat IPC: 3.43914 cumulative IPC: 3.43874 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726260 heartbeat IPC: 3.43622 cumulative IPC: 3.4379 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641268 heartbeat IPC: 3.43052 cumulative IPC: 3.43605 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563828 heartbeat IPC: 3.42166 cumulative IPC: 3.43316 (Simulation time: 0 hr 33 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563828 (Simulation time: 0 hr 33 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24725153 heartbeat IPC: 0.984123 cumulative IPC: 0.984123 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34885049 heartbeat IPC: 0.984262 cumulative IPC: 0.984193 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45040096 heartbeat IPC: 0.984732 cumulative IPC: 0.984373 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55208118 heartbeat IPC: 0.983475 cumulative IPC: 0.984148 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65355813 heartbeat IPC: 0.985445 cumulative IPC: 0.984407 (Simulation time: 0 hr 40 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50791994 cumulative IPC: 0.984407 (Simulation time: 0 hr 40 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.984407 instructions: 50000001 cycles: 50791994
ITLB TOTAL     ACCESS:    6086196  HIT:    6086196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086196  HIT:    6086196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429856	FORWARD:          0	MERGED:    1343660	TO_CACHE:    6086196

DTLB TOTAL     ACCESS:   13327758  HIT:   13262392  MISS:      65366  HIT %:    99.5095  MISS %:    0.49045   MPKI: 1.30732
DTLB LOAD TRANSLATION ACCESS:   13327758  HIT:   13262392  MISS:      65366  HIT %:    99.5095  MISS %:    0.49045   MPKI: 1.30732
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.7049 cycles
DTLB RQ	ACCESS:   14626298	FORWARD:          0	MERGED:    1297255	TO_CACHE:   13329043

STLB TOTAL     ACCESS:    1269082  HIT:    1255437  MISS:      13645  HIT %:    98.9248  MISS %:    1.07519   MPKI: 0.2729
STLB LOAD TRANSLATION ACCESS:      65366  HIT:      51721  MISS:      13645  HIT %:    79.1252  MISS %:    20.8748   MPKI: 0.2729
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1203716  HIT:    1203716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.882 cycles
STLB RQ	ACCESS:    6460013	FORWARD:          0	MERGED:    5190931	TO_CACHE:    1269082

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20978939  HIT:   20101567  MISS:     877372  HIT %:    95.8178  MISS %:    4.18216   MPKI: 17.5474
L1D LOAD      ACCESS:   12164102  HIT:   12147994  MISS:      16108  HIT %:    99.8676  MISS %:   0.132422   MPKI: 0.32216
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    6356243  HIT:    5494979  MISS:     861264  HIT %:    86.4501  MISS %:    13.5499   MPKI: 17.2253
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13121322  ISSUED:   12789858  USEFUL:     803350  USELESS:      57941
L1D USEFUL LOAD PREFETCHES:     803350 PREFETCH ISSUED TO LOWER LEVEL:     861801  ACCURACY: 93.2176
L1D TIMELY PREFETCHES:     803350 LATE PREFETCHES: 535 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861801 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24577.5 cycles
L1D RQ	ACCESS:   17591465	FORWARD:          0	MERGED:    5412452	TO_CACHE:   12167704
L1D WQ	ACCESS:    2458594	FORWARD:      11309	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    6395211	FORWARD:          0	MERGED:        564	TO_CACHE:    6394647

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12930578
L1D ROI Sum of L1D PQ occupancy: 98493766
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429855  HIT:    7429855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429855  HIT:    7429855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10819411	FORWARD:          0	MERGED:    3389555	TO_CACHE:    7429856

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1150914  HIT:     278089  MISS:     872825  HIT %:    24.1624  MISS %:    75.8376   MPKI: 17.4565
L2C LOAD      ACCESS:      15567  HIT:        572  MISS:      14995  HIT %:    3.67444  MISS %:    96.3256   MPKI: 0.2999
L2C DATA LOAD MPKI: 0.2999
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     861799  HIT:       5776  MISS:     856023  HIT %:   0.670226  MISS %:    99.3298   MPKI: 17.1205
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1205
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259902  HIT:     259847  MISS:         55  HIT %:    99.9788  MISS %:  0.0211618   MPKI: 0.0011
L2C LOAD TRANSLATION ACCESS:      13646  HIT:      11894  MISS:       1752  HIT %:    87.1611  MISS %:    12.8389   MPKI: 0.03504
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     856023
L2C USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     856025  ACCURACY: 0.000116819
L2C TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 219.906 cycles
L2C RQ	ACCESS:      29219	FORWARD:          0	MERGED:          0	TO_CACHE:      29213
L2C WQ	ACCESS:     259902	FORWARD:          6	MERGED:          0	TO_CACHE:     259902
L2C PQ	ACCESS:     861801	FORWARD:          0	MERGED:          0	TO_CACHE:     861801

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1750
L2C Data Evicting Data 869267
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1751
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13645  HIT:      13622  MISS:         23  HIT %:    99.8314  MISS %:    0.16856   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13622  MISS:         23  HIT %:    99.8314  MISS %:    0.16856   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1132495  HIT:       9958  MISS:    1122537  HIT %:   0.879297  MISS %:    99.1207   MPKI: 22.4507
LLC LOAD      ACCESS:      14995  HIT:        409  MISS:      14586  HIT %:    2.72758  MISS %:    97.2724   MPKI: 0.29172
LLC PREFETCH  ACCESS:     856023  HIT:       7545  MISS:     848478  HIT %:   0.881402  MISS %:    99.1186   MPKI: 16.9696
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259725  HIT:       1621  MISS:     258104  HIT %:   0.624122  MISS %:    99.3759   MPKI: 5.16208
LLC LOAD TRANSLATION ACCESS:       1752  HIT:        383  MISS:       1369  HIT %:    21.8607  MISS %:    78.1393   MPKI: 0.02738
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:     849663
LLC USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:     848479  ACCURACY: 0.00424289
LLC TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.888 cycles
LLC RQ	ACCESS:      16747	FORWARD:          0	MERGED:          0	TO_CACHE:      16747
LLC WQ	ACCESS:     259725	FORWARD:          0	MERGED:          0	TO_CACHE:     259725
LLC PQ	ACCESS:     856025	FORWARD:          0	MERGED:          0	TO_CACHE:     856025

LLC Dense regions hint to LLC: 0

RAW hits: 94931
Loads Generated: 17686400
Loads sent to L1D: 17591465
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513

stream: 
stream:times selected: 3534941
stream:pref_filled: 1704728
stream:pref_useful: 1591462
stream:pref_late: 494
stream:misses: 265
stream:misses_by_poll: 0

CS: 
CS:times selected: 2900848
CS:pref_filled: 13808
CS:pref_useful: 12968
CS:pref_late: 31
CS:misses: 30600
CS:misses_by_poll: 27

CPLX: 
CPLX:times selected: 633968
CPLX:pref_filled: 5310
CPLX:pref_useful: 3447
CPLX:pref_late: 3
CPLX:misses: 2023
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 305
NL:pref_filled: 132
NL:pref_useful: 126
NL:pref_late: 4
NL:misses: 8
NL:misses_by_poll: 0

total selections: 7070062
total_filled: 861264
total_useful: 803350
total_late: 544
total_polluted: 31
total_misses_after_warmup: 19714
conflicts: 7
Degree Incremented Times: 156725
Degree Decremented Times: 487

L1 IP Table Write Accesses: 12156090
L1 IP Table Read Accesses: 12156083
L1 RST Write Accesses: 1750609
L1 RST Read Accesses: 3501218
L1 CSPT Write Accesses: 1750609
L1 CSPT Read Accesses: 2130164
L1 RR Filter Tag Write Accesses: 6726675
L1 RR Filter Tag Read Accesses: 389713408
L1 IP Table Tag Write Accesses: 12167708
L1 IP Table Tag Read Accesses: 12167708
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16092536
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14179367
test: 248850

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     235023  ROW_BUFFER_MISS:     629410
 DBUS_CONGESTED:        340
 WQ ROW_BUFFER_HIT:     107389  ROW_BUFFER_MISS:     154689  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143436
0banks busy for write cycles: 473
1banks busy for read cycles: 10993520
1banks busy for write cycles: 135063
2banks busy for read cycles: 13353230
2banks busy for write cycles: 144826
3banks busy for read cycles: 8623652
3banks busy for write cycles: 158852
4banks busy for read cycles: 3971257
4banks busy for write cycles: 175948
5banks busy for read cycles: 1582853
5banks busy for write cycles: 193489
6banks busy for read cycles: 890192
6banks busy for write cycles: 248590
7banks busy for read cycles: 1483438
7banks busy for write cycles: 695129
8banks busy for read cycles: 460299
8banks busy for write cycles: 7537748

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 58.7622
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
