
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208003 heartbeat IPC: 3.1172 cumulative IPC: 3.1172 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6415976 heartbeat IPC: 3.11723 cumulative IPC: 3.11722 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623864 heartbeat IPC: 3.11732 cumulative IPC: 3.11725 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12831593 heartbeat IPC: 3.11747 cumulative IPC: 3.11731 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16039092 heartbeat IPC: 3.11769 cumulative IPC: 3.11738 (Simulation time: 0 hr 27 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16039092 (Simulation time: 0 hr 27 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25889609 heartbeat IPC: 1.01518 cumulative IPC: 1.01518 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35712953 heartbeat IPC: 1.01798 cumulative IPC: 1.01658 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45527630 heartbeat IPC: 1.01888 cumulative IPC: 1.01734 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55384760 heartbeat IPC: 1.01449 cumulative IPC: 1.01663 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65215976 heartbeat IPC: 1.01717 cumulative IPC: 1.01674 (Simulation time: 0 hr 32 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49176885 cumulative IPC: 1.01674 (Simulation time: 0 hr 32 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01674 instructions: 50000003 cycles: 49176885
ITLB TOTAL     ACCESS:    6712537  HIT:    6712537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6712537  HIT:    6712537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8371965	FORWARD:          0	MERGED:    1659429	TO_CACHE:    6712536

DTLB TOTAL     ACCESS:   13018449  HIT:   12998604  MISS:      19845  HIT %:    99.8476  MISS %:   0.152438   MPKI: 0.3969
DTLB LOAD TRANSLATION ACCESS:   13018449  HIT:   12998604  MISS:      19845  HIT %:    99.8476  MISS %:   0.152438   MPKI: 0.3969
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 385.537 cycles
DTLB RQ	ACCESS:   14142914	FORWARD:          0	MERGED:    1121364	TO_CACHE:   13021550

STLB TOTAL     ACCESS:     862616  HIT:     846185  MISS:      16431  HIT %:    98.0952  MISS %:    1.90479   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19845  HIT:       3414  MISS:      16431  HIT %:    17.2033  MISS %:    82.7967   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     842771  HIT:     842771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 453.222 cycles
STLB RQ	ACCESS:    4504958	FORWARD:          0	MERGED:    3642343	TO_CACHE:     862615

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18526893  HIT:   17799058  MISS:     727835  HIT %:    96.0715  MISS %:    3.92853   MPKI: 14.5567
L1D LOAD      ACCESS:   12374524  HIT:   12309582  MISS:      64942  HIT %:    99.4752  MISS %:   0.524804   MPKI: 1.29884
L1D RFO       ACCESS:    1676476  HIT:    1671692  MISS:       4784  HIT %:    99.7146  MISS %:    0.28536   MPKI: 0.09568
L1D PREFETCH  ACCESS:    4475893  HIT:    3817784  MISS:     658109  HIT %:    85.2966  MISS %:    14.7034   MPKI: 13.1622
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9836286  ISSUED:    8970226  USEFUL:     597188  USELESS:      60936
L1D USEFUL LOAD PREFETCHES:     597188 PREFETCH ISSUED TO LOWER LEVEL:     658613  ACCURACY: 90.6736
L1D TIMELY PREFETCHES:     597188 LATE PREFETCHES: 503 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 658613 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29509.5 cycles
L1D RQ	ACCESS:   19112563	FORWARD:          0	MERGED:    6669514	TO_CACHE:   12443046
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    4485113	FORWARD:          0	MERGED:          0	TO_CACHE:    4485113

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9348490
L1D ROI Sum of L1D PQ occupancy: 67141263
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8371965  HIT:    8371965  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8371965  HIT:    8371965  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13399994	FORWARD:          0	MERGED:    5028029	TO_CACHE:    8371965

BTB TOTAL     ACCESS:    2491695  HIT:    2491684  MISS:         11  HIT %:    99.9996  MISS %: 0.000441467   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491575  HIT:    2491567  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     773898  HIT:      66020  MISS:     707878  HIT %:    8.53084  MISS %:    91.4692   MPKI: 14.1576
L2C LOAD      ACCESS:      64437  HIT:       3756  MISS:      60681  HIT %:    5.82895  MISS %:    94.1711   MPKI: 1.21362
L2C DATA LOAD MPKI: 1.21362
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4784  HIT:         38  MISS:       4746  HIT %:   0.794314  MISS %:    99.2057   MPKI: 0.09492
L2C PREFETCH  ACCESS:     658596  HIT:      25321  MISS:     633275  HIT %:    3.84469  MISS %:    96.1553   MPKI: 12.6655
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.6655
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      21429  HIT:      18728  MISS:       2701  HIT %:    87.3956  MISS %:    12.6044   MPKI: 0.05402
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      18177  MISS:       6475  HIT %:    73.7344  MISS %:    26.2656   MPKI: 0.1295
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        199  USELESS:     633410
L2C USEFUL LOAD PREFETCHES:        199 PREFETCH ISSUED TO LOWER LEVEL:     633276  ACCURACY: 0.0314239
L2C TIMELY PREFETCHES:        199 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 162.035 cycles
L2C RQ	ACCESS:      93875	FORWARD:          0	MERGED:          0	TO_CACHE:      93873
L2C WQ	ACCESS:      21429	FORWARD:         18	MERGED:          0	TO_CACHE:      21429
L2C PQ	ACCESS:     658613	FORWARD:          0	MERGED:          0	TO_CACHE:     658597

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6413
L2C Data Evicting Data 692296
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 62
L2C Data Evicting Translations 6406
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     710426  HIT:       7588  MISS:     702838  HIT %:    1.06809  MISS %:    98.9319   MPKI: 14.0568
LLC LOAD      ACCESS:      60681  HIT:       3499  MISS:      57182  HIT %:    5.76622  MISS %:    94.2338   MPKI: 1.14364
LLC RFO       ACCESS:       4746  HIT:          2  MISS:       4744  HIT %:  0.0421408  MISS %:    99.9579   MPKI: 0.09488
LLC PREFETCH  ACCESS:     633275  HIT:        485  MISS:     632790  HIT %:   0.076586  MISS %:    99.9234   MPKI: 12.6558
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5249  HIT:       2160  MISS:       3089  HIT %:    41.1507  MISS %:    58.8493   MPKI: 0.06178
LLC LOAD TRANSLATION ACCESS:       6475  HIT:       1442  MISS:       5033  HIT %:    22.2703  MISS %:    77.7297   MPKI: 0.10066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     642686
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     632791  ACCURACY: 0.00015803
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.585 cycles
LLC RQ	ACCESS:      71902	FORWARD:          0	MERGED:          0	TO_CACHE:      71902
LLC WQ	ACCESS:       5249	FORWARD:          0	MERGED:          0	TO_CACHE:       5249
LLC PQ	ACCESS:     633276	FORWARD:          0	MERGED:          0	TO_CACHE:     633276

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112638
Loads sent to L1D: 19112563
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297

stream: 
stream:times selected: 2131942
stream:pref_filled: 1345482
stream:pref_useful: 1229292
stream:pref_late: 1105
stream:misses: 2685
stream:misses_by_poll: 0

CS: 
CS:times selected: 1940868
CS:pref_filled: 11705
CS:pref_useful: 7261
CS:pref_late: 49
CS:misses: 137131
CS:misses_by_poll: 29

CPLX: 
CPLX:times selected: 190991
CPLX:pref_filled: 6815
CPLX:pref_useful: 389
CPLX:pref_late: 9
CPLX:misses: 17386
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 243
NL:pref_filled: 151
NL:pref_useful: 150
NL:pref_late: 0
NL:misses: 104
NL:misses_by_poll: 0

total selections: 4264044
total_filled: 658109
total_useful: 597188
total_late: 1178
total_polluted: 34
total_misses_after_warmup: 133468
conflicts: 0
Degree Incremented Times: 96781
Degree Decremented Times: 156838

L1 IP Table Write Accesses: 12443010
L1 IP Table Read Accesses: 12443010
L1 RST Write Accesses: 1083315
L1 RST Read Accesses: 2166630
L1 CSPT Write Accesses: 1083315
L1 CSPT Read Accesses: 1233922
L1 RR Filter Tag Write Accesses: 5351173
L1 RR Filter Tag Read Accesses: 259041953
L1 IP Table Tag Write Accesses: 12443050
L1 IP Table Tag Read Accesses: 12443050
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9835089
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 8949930
test: 239594

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     405710  ROW_BUFFER_MISS:     294038
 DBUS_CONGESTED:         53
 WQ ROW_BUFFER_HIT:       1001  ROW_BUFFER_MISS:       3501  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19722335
0banks busy for write cycles: 3495
1banks busy for read cycles: 12691177
1banks busy for write cycles: 593034
2banks busy for read cycles: 6786786
2banks busy for write cycles: 83075
3banks busy for read cycles: 5091334
3banks busy for write cycles: 24600
4banks busy for read cycles: 1465084
4banks busy for write cycles: 6844
5banks busy for read cycles: 747391
5banks busy for write cycles: 3304
6banks busy for read cycles: 680718
6banks busy for write cycles: 770
7banks busy for read cycles: 1042587
7banks busy for write cycles: 0
8banks busy for read cycles: 234352
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 112.585
Branch types
NOT_BRANCH: 47488834 94.9777%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510863 5.02173%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
