
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119053 heartbeat IPC: 3.2061 cumulative IPC: 3.2061 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304176 heartbeat IPC: 3.1396 cumulative IPC: 3.1725 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423503 heartbeat IPC: 3.20582 cumulative IPC: 3.18353 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608679 heartbeat IPC: 3.13954 cumulative IPC: 3.17242 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727754 heartbeat IPC: 3.20608 cumulative IPC: 3.17909 (Simulation time: 0 hr 23 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727754 (Simulation time: 0 hr 23 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25486082 heartbeat IPC: 1.02477 cumulative IPC: 1.02477 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34948143 heartbeat IPC: 1.05685 cumulative IPC: 1.04056 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44544455 heartbeat IPC: 1.04207 cumulative IPC: 1.04106 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54175543 heartbeat IPC: 1.0383 cumulative IPC: 1.04037 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63732673 heartbeat IPC: 1.04634 cumulative IPC: 1.04156 (Simulation time: 0 hr 27 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48004919 cumulative IPC: 1.04156 (Simulation time: 0 hr 27 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04156 instructions: 50000000 cycles: 48004919
ITLB TOTAL     ACCESS:    7029924  HIT:    7029924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029924  HIT:    7029924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963851	FORWARD:          0	MERGED:    1933928	TO_CACHE:    7029923

DTLB TOTAL     ACCESS:   13370340  HIT:   13356612  MISS:      13728  HIT %:    99.8973  MISS %:   0.102675   MPKI: 0.27456
DTLB LOAD TRANSLATION ACCESS:   13370340  HIT:   13356612  MISS:      13728  HIT %:    99.8973  MISS %:   0.102675   MPKI: 0.27456
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 133.477 cycles
DTLB RQ	ACCESS:   15453011	FORWARD:          0	MERGED:    2060099	TO_CACHE:   13392912

STLB TOTAL     ACCESS:     398268  HIT:     393458  MISS:       4810  HIT %:    98.7923  MISS %:    1.20773   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13728  HIT:       8918  MISS:       4810  HIT %:    64.9621  MISS %:    35.0379   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     384540  HIT:     384540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 353.716 cycles
STLB RQ	ACCESS:    1402130	FORWARD:          0	MERGED:    1003862	TO_CACHE:     398268

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16486295  HIT:   15883374  MISS:     602921  HIT %:    96.3429  MISS %:     3.6571   MPKI: 12.0584
L1D LOAD      ACCESS:   10788990  HIT:   10775972  MISS:      13018  HIT %:    99.8793  MISS %:    0.12066   MPKI: 0.26036
L1D RFO       ACCESS:    4310144  HIT:    4081316  MISS:     228828  HIT %:    94.6909  MISS %:    5.30906   MPKI: 4.57656
L1D PREFETCH  ACCESS:    1387161  HIT:    1026086  MISS:     361075  HIT %:    73.9702  MISS %:    26.0298   MPKI: 7.2215
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2788202  ISSUED:    2776804  USEFUL:     347472  USELESS:      13564
L1D USEFUL LOAD PREFETCHES:     347472 PREFETCH ISSUED TO LOWER LEVEL:     361328  ACCURACY: 96.1653
L1D TIMELY PREFETCHES:     347472 LATE PREFETCHES: 252 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 361328 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 17702.5 cycles
L1D RQ	ACCESS:   16759501	FORWARD:          0	MERGED:    5818192	TO_CACHE:   10795571
L1D WQ	ACCESS:    4657440	FORWARD:     145738	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    1388402	FORWARD:          0	MERGED:          0	TO_CACHE:    1388402

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2694164
L1D ROI Sum of L1D PQ occupancy: 19811473
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963852  HIT:    8963852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963852  HIT:    8963852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484015	FORWARD:          0	MERGED:    2520164	TO_CACHE:    8963851

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     858873  HIT:     340936  MISS:     517937  HIT %:    39.6957  MISS %:    60.3043   MPKI: 10.3587
L2C LOAD      ACCESS:      12766  HIT:       5417  MISS:       7349  HIT %:     42.433  MISS %:     57.567   MPKI: 0.14698
L2C DATA LOAD MPKI: 0.14698
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228828  HIT:         40  MISS:     228788  HIT %:  0.0174804  MISS %:    99.9825   MPKI: 4.57576
L2C PREFETCH  ACCESS:     361327  HIT:      91668  MISS:     269659  HIT %:    25.3698  MISS %:    74.6302   MPKI: 5.39318
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.39318
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248675  HIT:     240536  MISS:       8139  HIT %:    96.7271  MISS %:    3.27295   MPKI: 0.16278
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3275  MISS:       4002  HIT %:    45.0048  MISS %:    54.9952   MPKI: 0.08004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        132  USELESS:     265381
L2C USEFUL LOAD PREFETCHES:        132 PREFETCH ISSUED TO LOWER LEVEL:     269660  ACCURACY: 0.0489505
L2C TIMELY PREFETCHES:        132 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.2057 cycles
L2C RQ	ACCESS:     248871	FORWARD:          0	MERGED:          0	TO_CACHE:     248871
L2C WQ	ACCESS:     248675	FORWARD:          0	MERGED:          0	TO_CACHE:     248675
L2C PQ	ACCESS:     361328	FORWARD:          0	MERGED:          0	TO_CACHE:     361328

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3971
L2C Data Evicting Data 501932
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3864
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     761991  HIT:     476076  MISS:     285915  HIT %:    62.4779  MISS %:    37.5221   MPKI: 5.7183
LLC LOAD      ACCESS:       7349  HIT:       3113  MISS:       4236  HIT %:    42.3595  MISS %:    57.6405   MPKI: 0.08472
LLC RFO       ACCESS:     228788  HIT:     153802  MISS:      74986  HIT %:    67.2247  MISS %:    32.7753   MPKI: 1.49972
LLC PREFETCH  ACCESS:     269659  HIT:     140472  MISS:     129187  HIT %:    52.0925  MISS %:    47.9075   MPKI: 2.58374
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252193  HIT:     177367  MISS:      74826  HIT %:    70.3299  MISS %:    29.6701   MPKI: 1.49652
LLC LOAD TRANSLATION ACCESS:       4002  HIT:       1322  MISS:       2680  HIT %:    33.0335  MISS %:    66.9665   MPKI: 0.0536
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2143  USELESS:     127094
LLC USEFUL LOAD PREFETCHES:       2143 PREFETCH ISSUED TO LOWER LEVEL:     129188  ACCURACY: 1.65882
LLC TIMELY PREFETCHES:       2143 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.748 cycles
LLC RQ	ACCESS:     240139	FORWARD:          0	MERGED:          0	TO_CACHE:     240139
LLC WQ	ACCESS:     252194	FORWARD:          0	MERGED:          0	TO_CACHE:     252194
LLC PQ	ACCESS:     269660	FORWARD:          0	MERGED:          0	TO_CACHE:     269660

LLC Dense regions hint to LLC: 0

RAW hits: 577367
Loads Generated: 17336870
Loads sent to L1D: 16759501
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256

stream: 
stream:times selected: 823668
stream:pref_filled: 705887
stream:pref_useful: 681241
stream:pref_late: 298
stream:misses: 1463
stream:misses_by_poll: 0

CS: 
CS:times selected: 750928
CS:pref_filled: 2873
CS:pref_useful: 2546
CS:pref_late: 11
CS:misses: 19083
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 72669
CPLX:pref_filled: 1328
CPLX:pref_useful: 364
CPLX:pref_late: 7
CPLX:misses: 2356
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 63
NL:pref_filled: 48
NL:pref_useful: 48
NL:pref_late: 0
NL:misses: 75
NL:misses_by_poll: 0

total selections: 1647328
total_filled: 361075
total_useful: 347472
total_late: 321
total_polluted: 9
total_misses_after_warmup: 19601
conflicts: 1371
Degree Incremented Times: 117754
Degree Decremented Times: 4351

L1 IP Table Write Accesses: 10668980
L1 IP Table Read Accesses: 10667609
L1 RST Write Accesses: 423716
L1 RST Read Accesses: 847432
L1 CSPT Write Accesses: 423716
L1 CSPT Read Accesses: 491555
L1 RR Filter Tag Write Accesses: 1399800
L1 RR Filter Tag Read Accesses: 90629577
L1 IP Table Tag Write Accesses: 10795573
L1 IP Table Tag Read Accesses: 10795573
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3707320
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3463942
test: 83258

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70831  ROW_BUFFER_MISS:     140255
 DBUS_CONGESTED:        139
 WQ ROW_BUFFER_HIT:      13078  ROW_BUFFER_MISS:      66247  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25707778
0banks busy for write cycles: 33035
1banks busy for read cycles: 8579643
1banks busy for write cycles: 4186344
2banks busy for read cycles: 5303922
2banks busy for write cycles: 1426564
3banks busy for read cycles: 570445
3banks busy for write cycles: 469222
4banks busy for read cycles: 165799
4banks busy for write cycles: 201220
5banks busy for read cycles: 93085
5banks busy for write cycles: 132589
6banks busy for read cycles: 84297
6banks busy for write cycles: 119209
7banks busy for read cycles: 258760
7banks busy for write cycles: 164619
8banks busy for read cycles: 32659
8banks busy for write cycles: 475730

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 50.2896
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
