
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3015959 heartbeat IPC: 3.3157 cumulative IPC: 3.3157 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031730 heartbeat IPC: 3.3159 cumulative IPC: 3.3158 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047607 heartbeat IPC: 3.31578 cumulative IPC: 3.31579 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063414 heartbeat IPC: 3.31586 cumulative IPC: 3.31581 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186416 heartbeat IPC: 3.20205 cumulative IPC: 3.29242 (Simulation time: 0 hr 18 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186416 (Simulation time: 0 hr 18 min 52 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32428104 heartbeat IPC: 0.57999 cumulative IPC: 0.57999 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51909098 heartbeat IPC: 0.513321 cumulative IPC: 0.544622 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71396123 heartbeat IPC: 0.513162 cumulative IPC: 0.533716 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90879057 heartbeat IPC: 0.51327 cumulative IPC: 0.528453 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110356232 heartbeat IPC: 0.513421 cumulative IPC: 0.525377 (Simulation time: 0 hr 23 min 57 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95169839 cumulative IPC: 0.525376 (Simulation time: 0 hr 23 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525376 instructions: 50000002 cycles: 95169839
ITLB TOTAL     ACCESS:    8486049  HIT:    8486047  MISS:          2  HIT %:        100  MISS %: 2.35681e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486049  HIT:    8486047  MISS:          2  HIT %:        100  MISS %: 2.35681e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 240.5 cycles
ITLB RQ	ACCESS:   10715116	FORWARD:          0	MERGED:    2229068	TO_CACHE:    8486048

DTLB TOTAL     ACCESS:   14228726  HIT:   14222850  MISS:       5876  HIT %:    99.9587  MISS %:  0.0412967   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14228726  HIT:   14222850  MISS:       5876  HIT %:    99.9587  MISS %:  0.0412967   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 173.711 cycles
DTLB RQ	ACCESS:   16091226	FORWARD:          0	MERGED:    1855823	TO_CACHE:   14235403

STLB TOTAL     ACCESS:     433382  HIT:     427514  MISS:       5868  HIT %:     98.646  MISS %:      1.354   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     427504  HIT:     427504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.572 cycles
STLB RQ	ACCESS:    2241389	FORWARD:          0	MERGED:    1808008	TO_CACHE:     433381

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17926831  HIT:   17673380  MISS:     253451  HIT %:    98.5862  MISS %:    1.41381   MPKI: 5.06902
L1D LOAD      ACCESS:   10096107  HIT:   10085833  MISS:      10274  HIT %:    99.8982  MISS %:   0.101762   MPKI: 0.20548
L1D RFO       ACCESS:    5604017  HIT:    5519449  MISS:      84568  HIT %:    98.4909  MISS %:    1.50906   MPKI: 1.69136
L1D PREFETCH  ACCESS:    2226707  HIT:    2068098  MISS:     158609  HIT %:     92.877  MISS %:    7.12303   MPKI: 3.17218
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4471545  ISSUED:    4471022  USEFUL:     147151  USELESS:      11441
L1D USEFUL LOAD PREFETCHES:     147151 PREFETCH ISSUED TO LOWER LEVEL:     162597  ACCURACY: 90.5004
L1D TIMELY PREFETCHES:     147151 LATE PREFETCHES: 3988 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 162597 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 329173 cycles
L1D RQ	ACCESS:   11911783	FORWARD:          0	MERGED:    1791575	TO_CACHE:   10112129
L1D WQ	ACCESS:    6358286	FORWARD:       8079	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    2235511	FORWARD:          0	MERGED:          0	TO_CACHE:    2235511

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4441839
L1D ROI Sum of L1D PQ occupancy: 34096326
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715107  HIT:   10715071  MISS:         36  HIT %:    99.9997  MISS %: 0.000335974   MPKI: 0.00072
L1I LOAD      ACCESS:   10715107  HIT:   10715071  MISS:         36  HIT %:    99.9997  MISS %: 0.000335974   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 235.75 cycles
L1I RQ	ACCESS:   14206997	FORWARD:          0	MERGED:    3491881	TO_CACHE:   10715116

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     343827  HIT:      89574  MISS:     254253  HIT %:    26.0521  MISS %:    73.9479   MPKI: 5.08506
L2C LOAD      ACCESS:       6321  HIT:         79  MISS:       6242  HIT %:     1.2498  MISS %:    98.7502   MPKI: 0.12484
L2C DATA LOAD MPKI: 0.12412
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84568  HIT:          0  MISS:      84568  HIT %:          0  MISS %:        100   MPKI: 1.69136
L2C PREFETCH  ACCESS:     162597  HIT:        760  MISS:     161837  HIT %:   0.467413  MISS %:    99.5326   MPKI: 3.23674
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.23674
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84463  HIT:      84087  MISS:        376  HIT %:    99.5548  MISS %:   0.445165   MPKI: 0.00752
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4648  MISS:       1230  HIT %:    79.0745  MISS %:    20.9255   MPKI: 0.0246
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:     162280
L2C USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:     161837  ACCURACY: 0.00494325
L2C TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 232.727 cycles
L2C RQ	ACCESS:      96768	FORWARD:          0	MERGED:          0	TO_CACHE:      96767
L2C WQ	ACCESS:      84463	FORWARD:          1	MERGED:          0	TO_CACHE:      84463
L2C PQ	ACCESS:     162597	FORWARD:          0	MERGED:          0	TO_CACHE:     162597

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1228
L2C Data Evicting Data 251304
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1271
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     337789  HIT:      32334  MISS:     305455  HIT %:    9.57225  MISS %:    90.4278   MPKI: 6.1091
LLC LOAD      ACCESS:       6242  HIT:        171  MISS:       6071  HIT %:    2.73951  MISS %:    97.2605   MPKI: 0.12142
LLC RFO       ACCESS:      84568  HIT:        347  MISS:      84221  HIT %:   0.410321  MISS %:    99.5897   MPKI: 1.68442
LLC PREFETCH  ACCESS:     161837  HIT:       8205  MISS:     153632  HIT %:    5.06992  MISS %:    94.9301   MPKI: 3.07264
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83912  HIT:      23580  MISS:      60332  HIT %:    28.1009  MISS %:    71.8991   MPKI: 1.20664
LLC LOAD TRANSLATION ACCESS:       1230  HIT:         31  MISS:       1199  HIT %:    2.52033  MISS %:    97.4797   MPKI: 0.02398
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        222  USELESS:     166857
LLC USEFUL LOAD PREFETCHES:        222 PREFETCH ISSUED TO LOWER LEVEL:     153632  ACCURACY: 0.144501
LLC TIMELY PREFETCHES:        222 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.124 cycles
LLC RQ	ACCESS:      92040	FORWARD:          0	MERGED:          0	TO_CACHE:      92040
LLC WQ	ACCESS:      83912	FORWARD:          0	MERGED:          0	TO_CACHE:      83912
LLC PQ	ACCESS:     161837	FORWARD:          0	MERGED:          0	TO_CACHE:     161837

LLC Dense regions hint to LLC: 0

RAW hits: 1549905
Loads Generated: 13461689
Loads sent to L1D: 11911783
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630

stream: 
stream:times selected: 2830924
stream:pref_filled: 336926
stream:pref_useful: 316647
stream:pref_late: 3888
stream:misses: 205
stream:misses_by_poll: 0

CS: 
CS:times selected: 471935
CS:pref_filled: 5865
CS:pref_useful: 5238
CS:pref_late: 60
CS:misses: 29949
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 2357034
CPLX:pref_filled: 827
CPLX:pref_useful: 91
CPLX:pref_late: 2
CPLX:misses: 1111
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 90
NL:pref_filled: 26
NL:pref_useful: 25
NL:pref_late: 0
NL:misses: 15
NL:misses_by_poll: 0

total selections: 5659983
total_filled: 158609
total_useful: 147151
total_late: 4028
total_polluted: 5
total_misses_after_warmup: 26301
conflicts: 78
Degree Incremented Times: 86967
Degree Decremented Times: 52582

L1 IP Table Write Accesses: 10112122
L1 IP Table Read Accesses: 10112044
L1 RST Write Accesses: 1549868
L1 RST Read Accesses: 3099736
L1 CSPT Write Accesses: 1549868
L1 CSPT Read Accesses: 2877627
L1 RR Filter Tag Write Accesses: 2236034
L1 RR Filter Tag Read Accesses: 241634929
L1 IP Table Tag Write Accesses: 10112134
L1 IP Table Tag Read Accesses: 10112134
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17734597
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11155202
test: 664720

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107190  ROW_BUFFER_MISS:     137933
 DBUS_CONGESTED:         63
 WQ ROW_BUFFER_HIT:      10530  ROW_BUFFER_MISS:      59403  FULL:        105

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83418345
0banks busy for write cycles: 7636
1banks busy for read cycles: 4232285
1banks busy for write cycles: 1217344
2banks busy for read cycles: 540472
2banks busy for write cycles: 60287
3banks busy for read cycles: 839112
3banks busy for write cycles: 20582
4banks busy for read cycles: 1026177
4banks busy for write cycles: 15733
5banks busy for read cycles: 691251
5banks busy for write cycles: 13714
6banks busy for read cycles: 562596
6banks busy for write cycles: 16017
7banks busy for read cycles: 479379
7banks busy for write cycles: 90760
8banks busy for read cycles: 605675
8banks busy for write cycles: 1332475

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 37.0063
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
