
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2873095 heartbeat IPC: 3.48057 cumulative IPC: 3.48057 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707478 heartbeat IPC: 3.5281 cumulative IPC: 3.50417 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9205752 heartbeat IPC: 2.85855 cumulative IPC: 3.25883 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12472747 heartbeat IPC: 3.06092 cumulative IPC: 3.20699 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15547834 heartbeat IPC: 3.25194 cumulative IPC: 3.21588 (Simulation time: 0 hr 24 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15547834 (Simulation time: 0 hr 24 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25900424 heartbeat IPC: 0.965942 cumulative IPC: 0.965942 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35622417 heartbeat IPC: 1.0286 cumulative IPC: 0.996285 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44723972 heartbeat IPC: 1.09871 cumulative IPC: 1.02824 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56033423 heartbeat IPC: 0.884216 cumulative IPC: 0.988006 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67308304 heartbeat IPC: 0.886927 cumulative IPC: 0.965988 (Simulation time: 0 hr 29 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51760470 cumulative IPC: 0.965988 (Simulation time: 0 hr 29 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965988 instructions: 50000000 cycles: 51760470
ITLB TOTAL     ACCESS:    7484647  HIT:    7484647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7484647  HIT:    7484647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8875604	FORWARD:          0	MERGED:    1390958	TO_CACHE:    7484646

DTLB TOTAL     ACCESS:   12062519  HIT:   12040920  MISS:      21599  HIT %:    99.8209  MISS %:   0.179059   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12062519  HIT:   12040920  MISS:      21599  HIT %:    99.8209  MISS %:   0.179059   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.7438 cycles
DTLB RQ	ACCESS:   13412410	FORWARD:          0	MERGED:    1328087	TO_CACHE:   12084323

STLB TOTAL     ACCESS:    1175418  HIT:    1154059  MISS:      21359  HIT %:    98.1829  MISS %:    1.81714   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1153819  HIT:    1153819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.6725 cycles
STLB RQ	ACCESS:    3200655	FORWARD:          0	MERGED:    2025237	TO_CACHE:    1175418

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14648399  HIT:   13628385  MISS:    1020014  HIT %:    93.0367  MISS %:    6.96331   MPKI: 20.4003
L1D LOAD      ACCESS:   10938449  HIT:   10899168  MISS:      39281  HIT %:    99.6409  MISS %:   0.359109   MPKI: 0.78562
L1D RFO       ACCESS:     582425  HIT:     282012  MISS:     300413  HIT %:    48.4203  MISS %:    51.5797   MPKI: 6.00826
L1D PREFETCH  ACCESS:    3127525  HIT:    2447205  MISS:     680320  HIT %:    78.2473  MISS %:    21.7527   MPKI: 13.6064
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6363880  ISSUED:    6358119  USEFUL:     629002  USELESS:      51326
L1D USEFUL LOAD PREFETCHES:     629002 PREFETCH ISSUED TO LOWER LEVEL:     697999  ACCURACY: 90.115
L1D TIMELY PREFETCHES:     629002 LATE PREFETCHES: 17676 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 697999 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 496255 cycles
L1D RQ	ACCESS:   17075375	FORWARD:          0	MERGED:    6079357	TO_CACHE:   10995876
L1D WQ	ACCESS:    2416534	FORWARD:        146	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    3179063	FORWARD:          0	MERGED:          3	TO_CACHE:    3179056

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6150875
L1D ROI Sum of L1D PQ occupancy: 44885747
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8875589  HIT:    8875557  MISS:         32  HIT %:    99.9996  MISS %: 0.000360539   MPKI: 0.00064
L1I LOAD      ACCESS:    8875589  HIT:    8875557  MISS:         32  HIT %:    99.9996  MISS %: 0.000360539   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 306.219 cycles
L1I RQ	ACCESS:   13734786	FORWARD:          0	MERGED:    4859182	TO_CACHE:    8875604

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1361880  HIT:     339499  MISS:    1022381  HIT %:    24.9287  MISS %:    75.0713   MPKI: 20.4476
L2C LOAD      ACCESS:      21632  HIT:        215  MISS:      21417  HIT %:   0.993898  MISS %:    99.0061   MPKI: 0.42834
L2C DATA LOAD MPKI: 0.4277
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300412  HIT:          1  MISS:     300411  HIT %: 0.000332876  MISS %:    99.9997   MPKI: 6.00822
L2C PREFETCH  ACCESS:     697998  HIT:       2370  MISS:     695628  HIT %:   0.339543  MISS %:    99.6605   MPKI: 13.9126
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.9126
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320456  HIT:     319911  MISS:        545  HIT %:    99.8299  MISS %:    0.17007   MPKI: 0.0109
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      17002  MISS:       4380  HIT %:    79.5155  MISS %:    20.4845   MPKI: 0.0876
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:     693192
L2C USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:     695629  ACCURACY: 0.00143755
L2C TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 249.206 cycles
L2C RQ	ACCESS:     343432	FORWARD:          0	MERGED:          0	TO_CACHE:     343427
L2C WQ	ACCESS:     320456	FORWARD:          5	MERGED:          0	TO_CACHE:     320456
L2C PQ	ACCESS:     697999	FORWARD:          0	MERGED:          0	TO_CACHE:     697999

L2C Instructions Evicting Data 30
L2C Translations Evicting Data 4364
L2C Data Evicting Data 1013022
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 4370
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1340417  HIT:     107864  MISS:    1232553  HIT %:    8.04705  MISS %:     91.953   MPKI: 24.6511
LLC LOAD      ACCESS:      21417  HIT:       3152  MISS:      18265  HIT %:    14.7173  MISS %:    85.2827   MPKI: 0.3653
LLC RFO       ACCESS:     300411  HIT:          1  MISS:     300410  HIT %: 0.000332877  MISS %:    99.9997   MPKI: 6.0082
LLC PREFETCH  ACCESS:     695628  HIT:      53973  MISS:     641655  HIT %:    7.75889  MISS %:    92.2411   MPKI: 12.8331
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318581  HIT:      49839  MISS:     268742  HIT %:    15.6441  MISS %:    84.3559   MPKI: 5.37484
LLC LOAD TRANSLATION ACCESS:       4380  HIT:        899  MISS:       3481  HIT %:    20.5251  MISS %:    79.4749   MPKI: 0.06962
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         44  USELESS:     658384
LLC USEFUL LOAD PREFETCHES:         44 PREFETCH ISSUED TO LOWER LEVEL:     641656  ACCURACY: 0.00685726
LLC TIMELY PREFETCHES:         44 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.586 cycles
LLC RQ	ACCESS:     326209	FORWARD:          0	MERGED:          0	TO_CACHE:     326209
LLC WQ	ACCESS:     318581	FORWARD:          0	MERGED:          0	TO_CACHE:     318581
LLC PQ	ACCESS:     695629	FORWARD:          0	MERGED:          0	TO_CACHE:     695629

LLC Dense regions hint to LLC: 0

RAW hits: 5207
Loads Generated: 17080579
Loads sent to L1D: 17075375
Stores Generated: 2416535
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696

stream: 
stream:times selected: 3546704
stream:pref_filled: 1603992
stream:pref_useful: 1509595
stream:pref_late: 17206
stream:misses: 1755
stream:misses_by_poll: 0

CS: 
CS:times selected: 3201057
CS:pref_filled: 9651
CS:pref_useful: 1859
CS:pref_late: 360
CS:misses: 5898
CS:misses_by_poll: 23

CPLX: 
CPLX:times selected: 3538956
CPLX:pref_filled: 14590
CPLX:pref_useful: 638
CPLX:pref_late: 48
CPLX:misses: 118066
CPLX:misses_by_poll: 39

NL_L1: 
NL:times selected: 385
NL:pref_filled: 119
NL:pref_useful: 119
NL:pref_late: 10
NL:misses: 89
NL:misses_by_poll: 0

total selections: 10287102
total_filled: 680320
total_useful: 629002
total_late: 18150
total_polluted: 62
total_misses_after_warmup: 96713
conflicts: 186
Degree Incremented Times: 85789
Degree Decremented Times: 202770

L1 IP Table Write Accesses: 10995288
L1 IP Table Read Accesses: 10995102
L1 RST Write Accesses: 1799538
L1 RST Read Accesses: 3599076
L1 CSPT Write Accesses: 1799538
L1 CSPT Read Accesses: 3599075
L1 RR Filter Tag Write Accesses: 3184824
L1 RR Filter Tag Read Accesses: 303037803
L1 IP Table Tag Write Accesses: 10995881
L1 IP Table Tag Read Accesses: 10995881
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16233393
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13378214
test: 367033

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87004  ROW_BUFFER_MISS:     876793
 DBUS_CONGESTED:        280
 WQ ROW_BUFFER_HIT:      66502  ROW_BUFFER_MISS:     236158  FULL:        800

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1041058
0banks busy for write cycles: 4689
1banks busy for read cycles: 5819402
1banks busy for write cycles: 612809
2banks busy for read cycles: 10560066
2banks busy for write cycles: 337863
3banks busy for read cycles: 8961202
3banks busy for write cycles: 238243
4banks busy for read cycles: 6466509
4banks busy for write cycles: 183515
5banks busy for read cycles: 3524731
5banks busy for write cycles: 177742
6banks busy for read cycles: 2325383
6banks busy for write cycles: 198910
7banks busy for read cycles: 2063500
7banks busy for write cycles: 617731
8banks busy for read cycles: 1800407
8banks busy for write cycles: 6826711

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 98.2099
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
