
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3756008 heartbeat IPC: 2.6624 cumulative IPC: 2.6624 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248663 heartbeat IPC: 2.86315 cumulative IPC: 2.75913 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665384 heartbeat IPC: 2.92678 cumulative IPC: 2.81284 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438615 heartbeat IPC: 2.65025 cumulative IPC: 2.77035 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785432 heartbeat IPC: 2.30053 cumulative IPC: 2.66164 (Simulation time: 0 hr 29 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785433 (Simulation time: 0 hr 29 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30832797 heartbeat IPC: 0.830057 cumulative IPC: 0.830057 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42183111 heartbeat IPC: 0.881033 cumulative IPC: 0.854786 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53525179 heartbeat IPC: 0.881673 cumulative IPC: 0.863564 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65446763 heartbeat IPC: 0.838815 cumulative IPC: 0.857241 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78848117 heartbeat IPC: 0.746193 cumulative IPC: 0.832464 (Simulation time: 0 hr 34 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60062701 cumulative IPC: 0.832464 (Simulation time: 0 hr 34 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.832464 instructions: 50000003 cycles: 60062701
ITLB TOTAL     ACCESS:    7336391  HIT:    7336389  MISS:          2  HIT %:        100  MISS %: 2.72614e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7336391  HIT:    7336389  MISS:          2  HIT %:        100  MISS %: 2.72614e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8917895	FORWARD:          0	MERGED:    1581504	TO_CACHE:    7336391

DTLB TOTAL     ACCESS:   10192820  HIT:   10173195  MISS:      19625  HIT %:    99.8075  MISS %:   0.192537   MPKI: 0.3925
DTLB LOAD TRANSLATION ACCESS:   10192820  HIT:   10173195  MISS:      19625  HIT %:    99.8075  MISS %:   0.192537   MPKI: 0.3925
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 141.921 cycles
DTLB RQ	ACCESS:   10548862	FORWARD:          0	MERGED:     340184	TO_CACHE:   10208678

STLB TOTAL     ACCESS:    1240710  HIT:    1222430  MISS:      18280  HIT %:    98.5267  MISS %:    1.47335   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19627  HIT:       1347  MISS:      18280  HIT %:    6.86299  MISS %:     93.137   MPKI: 0.3656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1221083  HIT:    1221083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.686 cycles
STLB RQ	ACCESS:    5017100	FORWARD:          0	MERGED:    3776390	TO_CACHE:    1240710

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14113345  HIT:   12907015  MISS:    1206330  HIT %:    91.4526  MISS %:    8.54744   MPKI: 24.1266
L1D LOAD      ACCESS:    8667722  HIT:    8629080  MISS:      38642  HIT %:    99.5542  MISS %:   0.445815   MPKI: 0.77284
L1D RFO       ACCESS:     497878  HIT:     225652  MISS:     272226  HIT %:    45.3227  MISS %:    54.6773   MPKI: 5.44452
L1D PREFETCH  ACCESS:    4947745  HIT:    4052283  MISS:     895462  HIT %:    81.9016  MISS %:    18.0984   MPKI: 17.9092
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10031303  ISSUED:    9994994  USEFUL:     842372  USELESS:      53078
L1D USEFUL LOAD PREFETCHES:     842372 PREFETCH ISSUED TO LOWER LEVEL:     904863  ACCURACY: 93.0939
L1D TIMELY PREFETCHES:     842372 LATE PREFETCHES: 9398 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 904863 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 360668 cycles
L1D RQ	ACCESS:   13684694	FORWARD:          0	MERGED:    4975903	TO_CACHE:    8708098
L1D WQ	ACCESS:    1840764	FORWARD:        693	MERGED:          0	TO_CACHE:    1840764
L1D PQ	ACCESS:    4997521	FORWARD:          0	MERGED:         48	TO_CACHE:    4997473

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9708657
L1D ROI Sum of L1D PQ occupancy: 72707434
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8917818  HIT:    8917673  MISS:        145  HIT %:    99.9984  MISS %: 0.00162596   MPKI: 0.0029
L1I LOAD      ACCESS:    8917818  HIT:    8917673  MISS:        145  HIT %:    99.9984  MISS %: 0.00162596   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 276.31 cycles
L1I RQ	ACCESS:   12490780	FORWARD:          0	MERGED:    3572885	TO_CACHE:    8917895

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1499244  HIT:     559450  MISS:     939794  HIT %:    37.3155  MISS %:    62.6845   MPKI: 18.7959
L2C LOAD      ACCESS:      29387  HIT:      11828  MISS:      17559  HIT %:    40.2491  MISS %:    59.7509   MPKI: 0.35118
L2C DATA LOAD MPKI: 0.34828
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272226  HIT:          2  MISS:     272224  HIT %: 0.000734684  MISS %:    99.9993   MPKI: 5.44448
L2C PREFETCH  ACCESS:     904860  HIT:     260223  MISS:     644637  HIT %:    28.7584  MISS %:    71.2416   MPKI: 12.8927
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8927
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274444  HIT:     272753  MISS:       1691  HIT %:    99.3838  MISS %:   0.616155   MPKI: 0.03382
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14644  MISS:       3683  HIT %:     79.904  MISS %:     20.096   MPKI: 0.07366
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        521  USELESS:     641657
L2C USEFUL LOAD PREFETCHES:        521 PREFETCH ISSUED TO LOWER LEVEL:     644640  ACCURACY: 0.0808203
L2C TIMELY PREFETCHES:        521 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 246.294 cycles
L2C RQ	ACCESS:     319943	FORWARD:          0	MERGED:          0	TO_CACHE:     319941
L2C WQ	ACCESS:     274444	FORWARD:          2	MERGED:          0	TO_CACHE:     274444
L2C PQ	ACCESS:     904863	FORWARD:          0	MERGED:          0	TO_CACHE:     904863

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3669
L2C Data Evicting Data 930458
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3672
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1213225  HIT:     124505  MISS:    1088720  HIT %:    10.2623  MISS %:    89.7377   MPKI: 21.7744
LLC LOAD      ACCESS:      17559  HIT:       1283  MISS:      16276  HIT %:    7.30679  MISS %:    92.6932   MPKI: 0.32552
LLC RFO       ACCESS:     272224  HIT:      15572  MISS:     256652  HIT %:    5.72029  MISS %:    94.2797   MPKI: 5.13304
LLC PREFETCH  ACCESS:     644637  HIT:      51072  MISS:     593565  HIT %:     7.9226  MISS %:    92.0774   MPKI: 11.8713
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275122  HIT:      56211  MISS:     218911  HIT %:    20.4313  MISS %:    79.5687   MPKI: 4.37822
LLC LOAD TRANSLATION ACCESS:       3683  HIT:        367  MISS:       3316  HIT %:     9.9647  MISS %:    90.0353   MPKI: 0.06632
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4746  USELESS:     590310
LLC USEFUL LOAD PREFETCHES:       4746 PREFETCH ISSUED TO LOWER LEVEL:     593568  ACCURACY: 0.799571
LLC TIMELY PREFETCHES:       4746 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.501 cycles
LLC RQ	ACCESS:     293467	FORWARD:          0	MERGED:          0	TO_CACHE:     293467
LLC WQ	ACCESS:     275122	FORWARD:          0	MERGED:          0	TO_CACHE:     275122
LLC PQ	ACCESS:     644640	FORWARD:          0	MERGED:          0	TO_CACHE:     644640

LLC Dense regions hint to LLC: 0

RAW hits: 2847
Loads Generated: 13687541
Loads sent to L1D: 13684694
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685

stream: 
stream:times selected: 3606983
stream:pref_filled: 2279697
stream:pref_useful: 2155281
stream:pref_late: 9440
stream:misses: 2654
stream:misses_by_poll: 0

CS: 
CS:times selected: 3291819
CS:pref_filled: 10696
CS:pref_useful: 7876
CS:pref_late: 210
CS:misses: 106824
CS:misses_by_poll: 33

CPLX: 
CPLX:times selected: 315043
CPLX:pref_filled: 4098
CPLX:pref_useful: 2041
CPLX:pref_late: 11
CPLX:misses: 7961
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 405
NL:pref_filled: 80
NL:pref_useful: 79
NL:pref_late: 4
NL:misses: 125
NL:misses_by_poll: 0

total selections: 7214250
total_filled: 895462
total_useful: 842372
total_late: 9854
total_polluted: 34
total_misses_after_warmup: 79019
conflicts: 341
Degree Incremented Times: 157086
Degree Decremented Times: 236025

L1 IP Table Write Accesses: 8705860
L1 IP Table Read Accesses: 8705519
L1 RST Write Accesses: 1918937
L1 RST Read Accesses: 3837874
L1 CSPT Write Accesses: 1918937
L1 CSPT Read Accesses: 2163725
L1 RR Filter Tag Write Accesses: 5033830
L1 RR Filter Tag Read Accesses: 398120194
L1 IP Table Tag Write Accesses: 8708099
L1 IP Table Tag Read Accesses: 8708099
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17333190
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15853760
test: 276074

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100350  ROW_BUFFER_MISS:     769448
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:      56977  ROW_BUFFER_MISS:     200249  FULL:        117

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8287182
0banks busy for write cycles: 11848
1banks busy for read cycles: 9927352
1banks busy for write cycles: 1608914
2banks busy for read cycles: 14828823
2banks busy for write cycles: 374476
3banks busy for read cycles: 8655898
3banks busy for write cycles: 135336
4banks busy for read cycles: 3345265
4banks busy for write cycles: 120906
5banks busy for read cycles: 2212033
5banks busy for write cycles: 117421
6banks busy for read cycles: 1483677
6banks busy for write cycles: 138288
7banks busy for read cycles: 1824930
7banks busy for write cycles: 442871
8banks busy for read cycles: 1532854
8banks busy for write cycles: 5014628

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 66.4852
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
