
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109904 heartbeat IPC: 3.21553 cumulative IPC: 3.21553 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328975 heartbeat IPC: 3.10649 cumulative IPC: 3.16007 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356769 heartbeat IPC: 3.30273 cumulative IPC: 3.20624 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660553 heartbeat IPC: 3.02683 cumulative IPC: 3.15942 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847257 heartbeat IPC: 3.13804 cumulative IPC: 3.15512 (Simulation time: 0 hr 26 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847257 (Simulation time: 0 hr 26 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30456181 heartbeat IPC: 0.684513 cumulative IPC: 0.684513 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39460029 heartbeat IPC: 1.11064 cumulative IPC: 0.846999 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49845167 heartbeat IPC: 0.962915 cumulative IPC: 0.882407 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62995574 heartbeat IPC: 0.760432 cumulative IPC: 0.848387 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71513413 heartbeat IPC: 1.17401 cumulative IPC: 0.898212 (Simulation time: 0 hr 32 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55666156 cumulative IPC: 0.898212 (Simulation time: 0 hr 32 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.898212 instructions: 50000000 cycles: 55666156
ITLB TOTAL     ACCESS:    7519906  HIT:    7519906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7519906  HIT:    7519906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8068301	FORWARD:          0	MERGED:     548396	TO_CACHE:    7519905

DTLB TOTAL     ACCESS:   12973284  HIT:   12949107  MISS:      24177  HIT %:    99.8136  MISS %:    0.18636   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12973284  HIT:   12949107  MISS:      24177  HIT %:    99.8136  MISS %:    0.18636   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 184.783 cycles
DTLB RQ	ACCESS:   14323896	FORWARD:          0	MERGED:    1325188	TO_CACHE:   12998708

STLB TOTAL     ACCESS:     755957  HIT:     731798  MISS:      24159  HIT %:    96.8042  MISS %:    3.19582   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     731780  HIT:     731780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.468 cycles
STLB RQ	ACCESS:    2501551	FORWARD:          0	MERGED:    1745594	TO_CACHE:     755957

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14891945  HIT:   13772250  MISS:    1119695  HIT %:    92.4812  MISS %:     7.5188   MPKI: 22.3939
L1D LOAD      ACCESS:   11600966  HIT:   11546467  MISS:      54499  HIT %:    99.5302  MISS %:    0.46978   MPKI: 1.08998
L1D RFO       ACCESS:     894358  HIT:     560174  MISS:     334184  HIT %:    62.6342  MISS %:    37.3658   MPKI: 6.68368
L1D PREFETCH  ACCESS:    2396621  HIT:    1665609  MISS:     731012  HIT %:    69.4982  MISS %:    30.5018   MPKI: 14.6202
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5241851  ISSUED:    4954748  USEFUL:     694484  USELESS:      36541
L1D USEFUL LOAD PREFETCHES:     694484 PREFETCH ISSUED TO LOWER LEVEL:     758437  ACCURACY: 91.5678
L1D TIMELY PREFETCHES:     694484 LATE PREFETCHES: 27416 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 758437 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 833740 cycles
L1D RQ	ACCESS:   18843741	FORWARD:          0	MERGED:    7177966	TO_CACHE:   11665775
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    2477374	FORWARD:          0	MERGED:          0	TO_CACHE:    2477374

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5198825
L1D ROI Sum of L1D PQ occupancy: 51665258
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8068301  HIT:    8068301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8068301  HIT:    8068301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12966876	FORWARD:          0	MERGED:    4898575	TO_CACHE:    8068301

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1478247  HIT:     353631  MISS:    1124616  HIT %:    23.9223  MISS %:    76.0777   MPKI: 22.4923
L2C LOAD      ACCESS:      27083  HIT:        676  MISS:      26407  HIT %:    2.49603  MISS %:     97.504   MPKI: 0.52814
L2C DATA LOAD MPKI: 0.52814
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
L2C PREFETCH  ACCESS:     758428  HIT:          0  MISS:     758428  HIT %:          0  MISS %:        100   MPKI: 15.1686
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1686
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334360  HIT:     333730  MISS:        630  HIT %:    99.8116  MISS %:    0.18842   MPKI: 0.0126
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19225  MISS:       4967  HIT %:    79.4684  MISS %:    20.5316   MPKI: 0.09934
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     758383
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     758437  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 258.969 cycles
L2C RQ	ACCESS:     385460	FORWARD:          0	MERGED:          0	TO_CACHE:     385460
L2C WQ	ACCESS:     334360	FORWARD:          0	MERGED:          0	TO_CACHE:     334360
L2C PQ	ACCESS:     758437	FORWARD:          0	MERGED:          0	TO_CACHE:     758437

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4936
L2C Data Evicting Data 1114083
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 4936
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1458341  HIT:     175378  MISS:    1282963  HIT %:    12.0259  MISS %:    87.9741   MPKI: 25.6593
LLC LOAD      ACCESS:      26407  HIT:       1382  MISS:      25025  HIT %:    5.23346  MISS %:    94.7665   MPKI: 0.5005
LLC RFO       ACCESS:     334184  HIT:      38078  MISS:     296106  HIT %:    11.3943  MISS %:    88.6057   MPKI: 5.92212
LLC PREFETCH  ACCESS:     758428  HIT:      65577  MISS:     692851  HIT %:    8.64644  MISS %:    91.3536   MPKI: 13.857
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334355  HIT:      70115  MISS:     264240  HIT %:    20.9702  MISS %:    79.0298   MPKI: 5.2848
LLC LOAD TRANSLATION ACCESS:       4967  HIT:        226  MISS:       4741  HIT %:    4.55003  MISS %:      95.45   MPKI: 0.09482
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:     694031
LLC USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:     692860  ACCURACY: 0.00288659
LLC TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 199.832 cycles
LLC RQ	ACCESS:     365559	FORWARD:          0	MERGED:          0	TO_CACHE:     365559
LLC WQ	ACCESS:     334355	FORWARD:          0	MERGED:          0	TO_CACHE:     334355
LLC PQ	ACCESS:     758437	FORWARD:          0	MERGED:          0	TO_CACHE:     758437

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843741
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392

stream: 
stream:times selected: 2957978
stream:pref_filled: 1486162
stream:pref_useful: 1415914
stream:pref_late: 27108
stream:misses: 1166
stream:misses_by_poll: 0

CS: 
CS:times selected: 2706022
CS:pref_filled: 6828
CS:pref_useful: 5302
CS:pref_late: 229
CS:misses: 129062
CS:misses_by_poll: 32

CPLX: 
CPLX:times selected: 251861
CPLX:pref_filled: 4957
CPLX:pref_useful: 142
CPLX:pref_late: 51
CPLX:misses: 10052
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 438
NL:pref_filled: 155
NL:pref_useful: 155
NL:pref_late: 9
NL:misses: 38
NL:misses_by_poll: 0

total selections: 5916299
total_filled: 731012
total_useful: 694484
total_late: 27879
total_polluted: 35
total_misses_after_warmup: 119312
conflicts: 1
Degree Incremented Times: 91728
Degree Decremented Times: 5486

L1 IP Table Write Accesses: 11665777
L1 IP Table Read Accesses: 11665776
L1 RST Write Accesses: 1533265
L1 RST Read Accesses: 3066530
L1 CSPT Write Accesses: 1533265
L1 CSPT Read Accesses: 1665072
L1 RR Filter Tag Write Accesses: 2764477
L1 RR Filter Tag Read Accesses: 327602385
L1 IP Table Tag Write Accesses: 11665779
L1 IP Table Tag Read Accesses: 11665779
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13741503
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12833953
test: 291841

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     201389  ROW_BUFFER_MISS:     817323
 DBUS_CONGESTED:        103
 WQ ROW_BUFFER_HIT:      84749  ROW_BUFFER_MISS:     210373  FULL:        413

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1431429
0banks busy for write cycles: 4243
1banks busy for read cycles: 9028391
1banks busy for write cycles: 682226
2banks busy for read cycles: 13385834
2banks busy for write cycles: 441237
3banks busy for read cycles: 10249943
3banks busy for write cycles: 253246
4banks busy for read cycles: 3814579
4banks busy for write cycles: 193841
5banks busy for read cycles: 1892645
5banks busy for write cycles: 151478
6banks busy for read cycles: 1657519
6banks busy for write cycles: 146900
7banks busy for read cycles: 2411692
7banks busy for write cycles: 498622
8banks busy for read cycles: 2298211
8banks busy for write cycles: 7124121

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 210.312
Branch types
NOT_BRANCH: 47350056 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
