
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790843 heartbeat IPC: 3.58315 cumulative IPC: 3.58315 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585766 heartbeat IPC: 3.57792 cumulative IPC: 3.58053 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411519 heartbeat IPC: 3.53888 cumulative IPC: 3.56654 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11197603 heartbeat IPC: 3.58927 cumulative IPC: 3.57219 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13989450 heartbeat IPC: 3.58186 cumulative IPC: 3.57412 (Simulation time: 0 hr 18 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13989451 (Simulation time: 0 hr 18 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33457663 heartbeat IPC: 0.513658 cumulative IPC: 0.513658 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52318822 heartbeat IPC: 0.53019 cumulative IPC: 0.521793 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71554411 heartbeat IPC: 0.51987 cumulative IPC: 0.52115 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91089768 heartbeat IPC: 0.511892 cumulative IPC: 0.518805 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110020148 heartbeat IPC: 0.528251 cumulative IPC: 0.520667 (Simulation time: 0 hr 22 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96030698 cumulative IPC: 0.520667 (Simulation time: 0 hr 22 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520667 instructions: 50000001 cycles: 96030698
ITLB TOTAL     ACCESS:    7242641  HIT:    7242641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242641  HIT:    7242641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573917	FORWARD:          0	MERGED:    1331277	TO_CACHE:    7242640

DTLB TOTAL     ACCESS:   10097592  HIT:    9795639  MISS:     301953  HIT %:    97.0097  MISS %:    2.99035   MPKI: 6.03906
DTLB LOAD TRANSLATION ACCESS:   10097592  HIT:    9795639  MISS:     301953  HIT %:    97.0097  MISS %:    2.99035   MPKI: 6.03906
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.4898 cycles
DTLB RQ	ACCESS:   12065403	FORWARD:          0	MERGED:    1965677	TO_CACHE:   10099726

STLB TOTAL     ACCESS:    1471221  HIT:    1424602  MISS:      46619  HIT %:    96.8313  MISS %:    3.16873   MPKI: 0.93238
STLB LOAD TRANSLATION ACCESS:     301953  HIT:     255334  MISS:      46619  HIT %:    84.5608  MISS %:    15.4392   MPKI: 0.93238
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1169268  HIT:    1169268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 35.4949 cycles
STLB RQ	ACCESS:    1694454	FORWARD:          0	MERGED:     223233	TO_CACHE:    1471221

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13414236  HIT:   12687718  MISS:     726518  HIT %:     94.584  MISS %:    5.41602   MPKI: 14.5304
L1D LOAD      ACCESS:    8265810  HIT:    7972150  MISS:     293660  HIT %:    96.4473  MISS %:    3.55271   MPKI: 5.8732
L1D RFO       ACCESS:    3757968  HIT:    3718843  MISS:      39125  HIT %:    98.9589  MISS %:    1.04112   MPKI: 0.7825
L1D PREFETCH  ACCESS:    1390458  HIT:     996725  MISS:     393733  HIT %:    71.6832  MISS %:    28.3168   MPKI: 7.87466
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2785378  ISSUED:    2785378  USEFUL:      46434  USELESS:     347281
L1D USEFUL LOAD PREFETCHES:      46434 PREFETCH ISSUED TO LOWER LEVEL:     394619  ACCURACY: 11.7668
L1D TIMELY PREFETCHES:      46434 LATE PREFETCHES: 875 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 394619 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76222 cycles
L1D RQ	ACCESS:   11314518	FORWARD:          0	MERGED:    2994634	TO_CACHE:    8296380
L1D WQ	ACCESS:    3834337	FORWARD:      23880	MERGED:      65314	TO_CACHE:    3769023
L1D PQ	ACCESS:    1392877	FORWARD:          0	MERGED:          0	TO_CACHE:    1392501

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2808778
L1D ROI Sum of L1D PQ occupancy: 18144471
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573875  HIT:    8573776  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I LOAD      ACCESS:    8573875  HIT:    8573776  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 74.303 cycles
L1I RQ	ACCESS:   13066585	FORWARD:          0	MERGED:    4492668	TO_CACHE:    8573917

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1016545  HIT:     622929  MISS:     393616  HIT %:     61.279  MISS %:     38.721   MPKI: 7.87232
L2C LOAD      ACCESS:     292884  HIT:     140044  MISS:     152840  HIT %:    47.8155  MISS %:    52.1845   MPKI: 3.0568
L2C DATA LOAD MPKI: 3.05482
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      39114  HIT:      26290  MISS:      12824  HIT %:    67.2138  MISS %:    32.7862   MPKI: 0.25648
L2C PREFETCH  ACCESS:     394618  HIT:     183664  MISS:     210954  HIT %:    46.5422  MISS %:    53.4578   MPKI: 4.21908
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.21908
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243283  HIT:     241017  MISS:       2266  HIT %:    99.0686  MISS %:   0.931426   MPKI: 0.04532
L2C LOAD TRANSLATION ACCESS:      46646  HIT:      31914  MISS:      14732  HIT %:    68.4174  MISS %:    31.5826   MPKI: 0.29464
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12624  USELESS:     198179
L2C USEFUL LOAD PREFETCHES:      12624 PREFETCH ISSUED TO LOWER LEVEL:     210954  ACCURACY: 5.98424
L2C TIMELY PREFETCHES:      12624 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.33 cycles
L2C RQ	ACCESS:     378645	FORWARD:          0	MERGED:          0	TO_CACHE:     378644
L2C WQ	ACCESS:     243283	FORWARD:          2	MERGED:          0	TO_CACHE:     243283
L2C PQ	ACCESS:     394619	FORWARD:          0	MERGED:          0	TO_CACHE:     394618

L2C Instructions Evicting Data 92
L2C Translations Evicting Data 14385
L2C Data Evicting Data 362125
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 339
L2C Data Evicting Translations 14308
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46619  HIT:      46592  MISS:         27  HIT %:    99.9421  MISS %:  0.0579163   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46619  HIT:      46592  MISS:         27  HIT %:    99.9421  MISS %:  0.0579163   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     521248  HIT:     304234  MISS:     217014  HIT %:    58.3665  MISS %:    41.6335   MPKI: 4.34028
LLC LOAD      ACCESS:     152840  HIT:      92220  MISS:      60620  HIT %:    60.3376  MISS %:    39.6624   MPKI: 1.2124
LLC RFO       ACCESS:      12824  HIT:       5583  MISS:       7241  HIT %:    43.5356  MISS %:    56.4644   MPKI: 0.14482
LLC PREFETCH  ACCESS:     210954  HIT:     108459  MISS:     102495  HIT %:    51.4136  MISS %:    48.5864   MPKI: 2.0499
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     129898  HIT:      84095  MISS:      45803  HIT %:    64.7393  MISS %:    35.2607   MPKI: 0.91606
LLC LOAD TRANSLATION ACCESS:      14732  HIT:      13877  MISS:        855  HIT %:    94.1963  MISS %:    5.80369   MPKI: 0.0171
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        855  USELESS:     103147
LLC USEFUL LOAD PREFETCHES:        855 PREFETCH ISSUED TO LOWER LEVEL:     102495  ACCURACY: 0.834187
LLC TIMELY PREFETCHES:        855 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.863 cycles
LLC RQ	ACCESS:     180396	FORWARD:          0	MERGED:          0	TO_CACHE:     180396
LLC WQ	ACCESS:     129898	FORWARD:          0	MERGED:          0	TO_CACHE:     129898
LLC PQ	ACCESS:     210954	FORWARD:          0	MERGED:          0	TO_CACHE:     210954

LLC Dense regions hint to LLC: 0

RAW hits: 444347
Loads Generated: 11758865
Loads sent to L1D: 11314518
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115

stream: 
stream:times selected: 3708223
stream:pref_filled: 592307
stream:pref_useful: 61029
stream:pref_late: 846
stream:misses: 114012
stream:misses_by_poll: 0

CS: 
CS:times selected: 316189
CS:pref_filled: 29642
CS:pref_useful: 21459
CS:pref_late: 8
CS:misses: 1213
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 3372493
CPLX:pref_filled: 147626
CPLX:pref_useful: 10155
CPLX:pref_late: 84
CPLX:misses: 481551
CPLX:misses_by_poll: 258

NL_L1: 
NL:times selected: 19542
NL:pref_filled: 6353
NL:pref_useful: 890
NL:pref_late: 8
NL:misses: 5124
NL:misses_by_poll: 1

total selections: 7416447
total_filled: 393733
total_useful: 46434
total_late: 1111
total_polluted: 265
total_misses_after_warmup: 324230
conflicts: 87843
Degree Incremented Times: 0
Degree Decremented Times: 200501

L1 IP Table Write Accesses: 8071334
L1 IP Table Read Accesses: 7983491
L1 RST Write Accesses: 1879706
L1 RST Read Accesses: 3759412
L1 CSPT Write Accesses: 1879706
L1 CSPT Read Accesses: 3588550
L1 RR Filter Tag Write Accesses: 1392877
L1 RR Filter Tag Read Accesses: 73226314
L1 IP Table Tag Write Accesses: 8296380
L1 IP Table Tag Read Accesses: 8296380
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16896902
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2652830
test: 1463727

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4317  ROW_BUFFER_MISS:     166892
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       8792  ROW_BUFFER_MISS:      55635  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71716545
0banks busy for write cycles: 41561
1banks busy for read cycles: 9419749
1banks busy for write cycles: 5832884
2banks busy for read cycles: 5250562
2banks busy for write cycles: 1609164
3banks busy for read cycles: 1146115
3banks busy for write cycles: 404956
4banks busy for read cycles: 322258
4banks busy for write cycles: 114251
5banks busy for read cycles: 82615
5banks busy for write cycles: 32083
6banks busy for read cycles: 22726
6banks busy for write cycles: 12573
7banks busy for read cycles: 6058
7banks busy for write cycles: 6778
8banks busy for read cycles: 1202
8banks busy for write cycles: 8619

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3369
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
