
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894051 heartbeat IPC: 3.45537 cumulative IPC: 3.45537 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752864 heartbeat IPC: 3.49796 cumulative IPC: 3.47653 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648379 heartbeat IPC: 3.45362 cumulative IPC: 3.46886 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519744 heartbeat IPC: 3.48266 cumulative IPC: 3.4723 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389425 heartbeat IPC: 3.48471 cumulative IPC: 3.47477 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389425 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29611845 heartbeat IPC: 0.656926 cumulative IPC: 0.656926 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53655407 heartbeat IPC: 0.415912 cumulative IPC: 0.509347 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79328793 heartbeat IPC: 0.389508 cumulative IPC: 0.461969 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110378881 heartbeat IPC: 0.32206 cumulative IPC: 0.416712 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 126692195 heartbeat IPC: 0.612996 cumulative IPC: 0.445225 (Simulation time: 0 hr 13 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112302770 cumulative IPC: 0.445225 (Simulation time: 0 hr 13 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.445225 instructions: 50000000 cycles: 112302770
ITLB TOTAL     ACCESS:    7831217  HIT:    7808324  MISS:      22893  HIT %:    99.7077  MISS %:    0.29233   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831217  HIT:    7808324  MISS:      22893  HIT %:    99.7077  MISS %:    0.29233   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1445 cycles
ITLB RQ	ACCESS:    8823021	FORWARD:          0	MERGED:     983616	TO_CACHE:    7839405

DTLB TOTAL     ACCESS:   14061392  HIT:   13916877  MISS:     144515  HIT %:    98.9723  MISS %:    1.02774   MPKI: 2.8903
DTLB LOAD TRANSLATION ACCESS:   14061392  HIT:   13916877  MISS:     144515  HIT %:    98.9723  MISS %:    1.02774   MPKI: 2.8903
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.1525 cycles
DTLB RQ	ACCESS:   19074264	FORWARD:          0	MERGED:    5008760	TO_CACHE:   14065504

STLB TOTAL     ACCESS:     167408  HIT:     160453  MISS:       6955  HIT %:    95.8455  MISS %:    4.15452   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167408  HIT:     160453  MISS:       6955  HIT %:    95.8455  MISS %:    4.15452   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.689 cycles
STLB RQ	ACCESS:     167408	FORWARD:          0	MERGED:          0	TO_CACHE:     167408

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19031930  HIT:   18870954  MISS:     160976  HIT %:    99.1542  MISS %:   0.845821   MPKI: 3.21952
L1D LOAD      ACCESS:    9316683  HIT:    9173314  MISS:     143369  HIT %:    98.4612  MISS %:    1.53884   MPKI: 2.86738
L1D RFO       ACCESS:    9715247  HIT:    9697640  MISS:      17607  HIT %:    99.8188  MISS %:   0.181231   MPKI: 0.35214
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 72.8359 cycles
L1D RQ	ACCESS:   11811578	FORWARD:          0	MERGED:    2225174	TO_CACHE:    9326486
L1D WQ	ACCESS:    9859024	FORWARD:     259918	MERGED:     111246	TO_CACHE:    9747778

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763697  HIT:    8505583  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I LOAD      ACCESS:    8763697  HIT:    8505583  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2644 cycles
L1I RQ	ACCESS:   14031356	FORWARD:          0	MERGED:    5208335	TO_CACHE:    8823021

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     493102  HIT:     410352  MISS:      82750  HIT %:    83.2185  MISS %:    16.7815   MPKI: 1.655
L2C LOAD      ACCESS:     401483  HIT:     332669  MISS:      68814  HIT %:      82.86  MISS %:      17.14   MPKI: 1.37628
L2C DATA LOAD MPKI: 1.17372
L2C INSTRUCTION LOAD MPKI: 0.20256
L2C RFO       ACCESS:      17607  HIT:      13116  MISS:       4491  HIT %:    74.4931  MISS %:    25.5069   MPKI: 0.08982
L2C PREFETCH  ACCESS:      17528  HIT:      12200  MISS:       5328  HIT %:    69.6029  MISS %:    30.3971   MPKI: 0.10656
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.10656
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47377  MISS:        774  HIT %:    98.3926  MISS %:    1.60744   MPKI: 0.01548
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       4990  MISS:       3343  HIT %:    59.8824  MISS %:    40.1176   MPKI: 0.06686
L2C PREFETCH  REQUESTED:      17822  ISSUED:      17822  USEFUL:       3262  USELESS:       2049
L2C USEFUL LOAD PREFETCHES:       3262 PREFETCH ISSUED TO LOWER LEVEL:       5386  ACCURACY: 60.5644
L2C TIMELY PREFETCHES:       3262 LATE PREFETCHES: 58 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5386 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.61 cycles
L2C RQ	ACCESS:     427423	FORWARD:          0	MERGED:          0	TO_CACHE:     427423
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:      17822	FORWARD:          0	MERGED:         93	TO_CACHE:      17729

L2C Instructions Evicting Data 8012
L2C Translations Evicting Data 2780
L2C Data Evicting Data 56580
L2C Instructions Evicting Instructions 1398
L2C Translations Evicting Instructions 373
L2C Data Evicting Instructions 7484
L2C Instructions Evicting Translations 409
L2C Translations Evicting Translations 105
L2C Data Evicting Translations 2656
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      96463  HIT:      33194  MISS:      63269  HIT %:    34.4111  MISS %:    65.5889   MPKI: 1.26538
LLC LOAD      ACCESS:      68757  HIT:      16738  MISS:      52019  HIT %:    24.3437  MISS %:    75.6563   MPKI: 1.04038
LLC RFO       ACCESS:       4490  HIT:        877  MISS:       3613  HIT %:    19.5323  MISS %:    80.4677   MPKI: 0.07226
LLC PREFETCH  ACCESS:       5386  HIT:        589  MISS:       4797  HIT %:    10.9358  MISS %:    89.0642   MPKI: 0.09594
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      14487  HIT:      13083  MISS:       1404  HIT %:    90.3086  MISS %:    9.69145   MPKI: 0.02808
LLC LOAD TRANSLATION ACCESS:       3343  HIT:       1907  MISS:       1436  HIT %:    57.0446  MISS %:    42.9554   MPKI: 0.02872
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        145  USELESS:       3120
LLC USEFUL LOAD PREFETCHES:        145 PREFETCH ISSUED TO LOWER LEVEL:       4797  ACCURACY: 3.02272
LLC TIMELY PREFETCHES:        145 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.621 cycles
LLC RQ	ACCESS:      76590	FORWARD:          0	MERGED:          0	TO_CACHE:      76590
LLC WQ	ACCESS:      14487	FORWARD:          0	MERGED:          0	TO_CACHE:      14487
LLC PQ	ACCESS:       5386	FORWARD:          0	MERGED:          0	TO_CACHE:       5386

LLC Dense regions hint to LLC: 0

RAW hits: 721264
Loads Generated: 12532841
Loads sent to L1D: 11811578
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17863  ROW_BUFFER_MISS:      44002
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:        835  ROW_BUFFER_MISS:       2949  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105193194
0banks busy for write cycles: 3330
1banks busy for read cycles: 5768226
1banks busy for write cycles: 578609
2banks busy for read cycles: 523626
2banks busy for write cycles: 46577
3banks busy for read cycles: 95398
3banks busy for write cycles: 6638
4banks busy for read cycles: 57597
4banks busy for write cycles: 1829
5banks busy for read cycles: 12286
5banks busy for write cycles: 571
6banks busy for read cycles: 6803
6banks busy for write cycles: 136
7banks busy for read cycles: 3295
7banks busy for write cycles: 144
8banks busy for read cycles: 4512
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.6586
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
