
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3224831 heartbeat IPC: 3.10094 cumulative IPC: 3.10094 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6464039 heartbeat IPC: 3.08718 cumulative IPC: 3.09404 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9680713 heartbeat IPC: 3.1088 cumulative IPC: 3.09895 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12923233 heartbeat IPC: 3.08402 cumulative IPC: 3.0952 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16141675 heartbeat IPC: 3.10709 cumulative IPC: 3.09757 (Simulation time: 0 hr 5 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16141676 (Simulation time: 0 hr 5 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 43532540 heartbeat IPC: 0.365085 cumulative IPC: 0.365085 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 72217700 heartbeat IPC: 0.348612 cumulative IPC: 0.356659 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 100019462 heartbeat IPC: 0.359689 cumulative IPC: 0.357663 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 127745311 heartbeat IPC: 0.360674 cumulative IPC: 0.358411 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 160332628 heartbeat IPC: 0.306868 cumulative IPC: 0.346762 (Simulation time: 0 hr 14 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 144190953 cumulative IPC: 0.346762 (Simulation time: 0 hr 14 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.346762 instructions: 50000003 cycles: 144190953
ITLB TOTAL     ACCESS:    7808482  HIT:    7808472  MISS:         10  HIT %:    99.9999  MISS %: 0.000128066   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7808482  HIT:    7808472  MISS:         10  HIT %:    99.9999  MISS %: 0.000128066   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 290.4 cycles
ITLB RQ	ACCESS:    8408117	FORWARD:          0	MERGED:     599631	TO_CACHE:    7808486

DTLB TOTAL     ACCESS:   14674427  HIT:   14648826  MISS:      25601  HIT %:    99.8255  MISS %:    0.17446   MPKI: 0.51202
DTLB LOAD TRANSLATION ACCESS:   14674427  HIT:   14648826  MISS:      25601  HIT %:    99.8255  MISS %:    0.17446   MPKI: 0.51202
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 67.8979 cycles
DTLB RQ	ACCESS:   14970524	FORWARD:          0	MERGED:     295731	TO_CACHE:   14674793

STLB TOTAL     ACCESS:      25611  HIT:       6693  MISS:      18918  HIT %:    26.1333  MISS %:    73.8667   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25611  HIT:       6693  MISS:      18918  HIT %:    26.1333  MISS %:    73.8667   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.8406 cycles
STLB RQ	ACCESS:      25611	FORWARD:          0	MERGED:          0	TO_CACHE:      25611

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14654958  HIT:   13723144  MISS:     931814  HIT %:    93.6416  MISS %:    6.35835   MPKI: 18.6363
L1D LOAD      ACCESS:    9868802  HIT:    8939479  MISS:     929323  HIT %:    90.5832  MISS %:    9.41678   MPKI: 18.5865
L1D RFO       ACCESS:    4786156  HIT:    4783665  MISS:       2491  HIT %:     99.948  MISS %:  0.0520459   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 38.9986 cycles
L1D RQ	ACCESS:   13240859	FORWARD:          0	MERGED:    3054271	TO_CACHE:   10178299
L1D WQ	ACCESS:    5368851	FORWARD:       8289	MERGED:     576626	TO_CACHE:    4792225

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8408106  HIT:    8408017  MISS:         89  HIT %:    99.9989  MISS %:  0.0010585   MPKI: 0.00178
L1I LOAD      ACCESS:    8408106  HIT:    8408017  MISS:         89  HIT %:    99.9989  MISS %:  0.0010585   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 188.213 cycles
L1I RQ	ACCESS:   14097030	FORWARD:          0	MERGED:    5688913	TO_CACHE:    8408117

BTB TOTAL     ACCESS:    9291543  HIT:    9274272  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903434  HIT:    6903266  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1468149  HIT:     898909  MISS:     569240  HIT %:    61.2274  MISS %:    38.7726   MPKI: 11.3848
L2C LOAD      ACCESS:     929412  HIT:     677847  MISS:     251565  HIT %:    72.9329  MISS %:    27.0671   MPKI: 5.0313
L2C DATA LOAD MPKI: 5.02952
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        141  MISS:       2350  HIT %:    5.66038  MISS %:    94.3396   MPKI: 0.047
L2C PREFETCH  ACCESS:     503199  HIT:     196062  MISS:     307137  HIT %:    38.9631  MISS %:    61.0369   MPKI: 6.14274
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.14274
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12373  MISS:        167  HIT %:    98.6683  MISS %:    1.33174   MPKI: 0.00334
L2C LOAD TRANSLATION ACCESS:      20507  HIT:      12486  MISS:       8021  HIT %:    60.8865  MISS %:    39.1135   MPKI: 0.16042
L2C PREFETCH  REQUESTED:     736381  ISSUED:     736381  USEFUL:     298502  USELESS:       8608
L2C USEFUL LOAD PREFETCHES:     298502 PREFETCH ISSUED TO LOWER LEVEL:     335091  ACCURACY: 89.0809
L2C TIMELY PREFETCHES:     298502 LATE PREFETCHES: 27954 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 335091 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 94.6988 cycles
L2C RQ	ACCESS:     952410	FORWARD:          0	MERGED:          0	TO_CACHE:     952410
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:     736381	FORWARD:          0	MERGED:         23	TO_CACHE:     736358

L2C Instructions Evicting Data 82
L2C Translations Evicting Data 7792
L2C Data Evicting Data 553135
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 226
L2C Data Evicting Translations 7742
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     577358  HIT:      84608  MISS:     492750  HIT %:    14.6543  MISS %:    85.3457   MPKI: 9.855
LLC LOAD      ACCESS:     223614  HIT:      52748  MISS:     170866  HIT %:    23.5889  MISS %:    76.4111   MPKI: 3.41732
LLC RFO       ACCESS:       2347  HIT:         63  MISS:       2284  HIT %:    2.68428  MISS %:    97.3157   MPKI: 0.04568
LLC PREFETCH  ACCESS:     335091  HIT:      23341  MISS:     311750  HIT %:    6.96557  MISS %:    93.0344   MPKI: 6.235
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8285  HIT:       4065  MISS:       4220  HIT %:    49.0646  MISS %:    50.9354   MPKI: 0.0844
LLC LOAD TRANSLATION ACCESS:       8021  HIT:       4391  MISS:       3630  HIT %:    54.7438  MISS %:    45.2562   MPKI: 0.0726
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        143  USELESS:     318186
LLC USEFUL LOAD PREFETCHES:        143 PREFETCH ISSUED TO LOWER LEVEL:     311750  ACCURACY: 0.0458701
LLC TIMELY PREFETCHES:        143 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.8574 cycles
LLC RQ	ACCESS:     233982	FORWARD:          0	MERGED:          0	TO_CACHE:     233982
LLC WQ	ACCESS:       8285	FORWARD:          0	MERGED:          0	TO_CACHE:       8285
LLC PQ	ACCESS:     335091	FORWARD:          0	MERGED:          0	TO_CACHE:     335091

LLC Dense regions hint to LLC: 0

RAW hits: 25934
Loads Generated: 13266793
Loads sent to L1D: 13240859
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     442735  ROW_BUFFER_MISS:      45795
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:        668  ROW_BUFFER_MISS:       5466  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 125180055
0banks busy for write cycles: 4509
1banks busy for read cycles: 12766426
1banks busy for write cycles: 671740
2banks busy for read cycles: 2108429
2banks busy for write cycles: 88235
3banks busy for read cycles: 1201512
3banks busy for write cycles: 29654
4banks busy for read cycles: 2091648
4banks busy for write cycles: 9951
5banks busy for read cycles: 8054
5banks busy for write cycles: 9326
6banks busy for read cycles: 1483
6banks busy for write cycles: 6481
7banks busy for read cycles: 343
7banks busy for write cycles: 5746
8banks busy for read cycles: 39
8banks busy for write cycles: 7323

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8255
Branch types
NOT_BRANCH: 37899452 75.7989%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712129 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
