
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3744577 heartbeat IPC: 2.67053 cumulative IPC: 2.67053 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7490912 heartbeat IPC: 2.66928 cumulative IPC: 2.6699 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11232193 heartbeat IPC: 2.67288 cumulative IPC: 2.67089 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14973180 heartbeat IPC: 2.67309 cumulative IPC: 2.67144 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18717104 heartbeat IPC: 2.67099 cumulative IPC: 2.67135 (Simulation time: 0 hr 6 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18717105 (Simulation time: 0 hr 6 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57012691 heartbeat IPC: 0.261127 cumulative IPC: 0.261127 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 95639623 heartbeat IPC: 0.258887 cumulative IPC: 0.260002 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133525250 heartbeat IPC: 0.263952 cumulative IPC: 0.261305 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 171365019 heartbeat IPC: 0.264272 cumulative IPC: 0.262041 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209487576 heartbeat IPC: 0.262312 cumulative IPC: 0.262095 (Simulation time: 0 hr 17 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 190770499 cumulative IPC: 0.262095 (Simulation time: 0 hr 17 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262095 instructions: 50000003 cycles: 190770499
ITLB TOTAL     ACCESS:   10347235  HIT:   10347235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10347235  HIT:   10347235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10520134	FORWARD:          0	MERGED:     172900	TO_CACHE:   10347234

DTLB TOTAL     ACCESS:    7724697  HIT:    7656207  MISS:      68490  HIT %:    99.1134  MISS %:   0.886637   MPKI: 1.3698
DTLB LOAD TRANSLATION ACCESS:    7724697  HIT:    7656207  MISS:      68490  HIT %:    99.1134  MISS %:   0.886637   MPKI: 1.3698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 65.9785 cycles
DTLB RQ	ACCESS:    9095132	FORWARD:          0	MERGED:    1370196	TO_CACHE:    7724936

STLB TOTAL     ACCESS:      68490  HIT:       2399  MISS:      66091  HIT %:     3.5027  MISS %:    96.4973   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68490  HIT:       2399  MISS:      66091  HIT %:     3.5027  MISS %:    96.4973   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 59.0464 cycles
STLB RQ	ACCESS:      68489	FORWARD:          0	MERGED:          0	TO_CACHE:      68489

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7857394  HIT:    4352402  MISS:    3504992  HIT %:    55.3924  MISS %:    44.6076   MPKI: 70.0998
L1D LOAD      ACCESS:    7203035  HIT:    3699391  MISS:    3503644  HIT %:    51.3588  MISS %:    48.6412   MPKI: 70.0729
L1D RFO       ACCESS:     654359  HIT:     653011  MISS:       1348  HIT %:     99.794  MISS %:   0.206003   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.1048 cycles
L1D RQ	ACCESS:   17950464	FORWARD:          0	MERGED:    9508167	TO_CACHE:    8440769
L1D WQ	ACCESS:     726205	FORWARD:       1528	MERGED:      71842	TO_CACHE:     654363

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10520134  HIT:   10520134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10520134  HIT:   10520134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15590824	FORWARD:          0	MERGED:    5070690	TO_CACHE:   10520134

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6915795  HIT:    3378053  MISS:    3537742  HIT %:    48.8455  MISS %:    51.1545   MPKI: 70.7548
L2C LOAD      ACCESS:    3503642  HIT:    2657762  MISS:     845880  HIT %:    75.8571  MISS %:    24.1429   MPKI: 16.9176
L2C DATA LOAD MPKI: 16.9176
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         65  MISS:       1283  HIT %:    4.82196  MISS %:     95.178   MPKI: 0.02566
L2C PREFETCH  ACCESS:    3337540  HIT:     663368  MISS:    2674172  HIT %:     19.876  MISS %:     80.124   MPKI: 53.4834
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.4834
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5181  MISS:        429  HIT %:    92.3529  MISS %:    7.64706   MPKI: 0.00858
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      51677  MISS:      15978  HIT %:    76.3831  MISS %:    23.6169   MPKI: 0.31956
L2C PREFETCH  REQUESTED:    9104393  ISSUED:    9104393  USEFUL:    2656579  USELESS:      17602
L2C USEFUL LOAD PREFETCHES:    2656579 PREFETCH ISSUED TO LOWER LEVEL:    3290223  ACCURACY: 80.7416
L2C TIMELY PREFETCHES:    2656579 LATE PREFETCHES: 616049 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3290223 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 92.1827 cycles
L2C RQ	ACCESS:    3572647	FORWARD:          0	MERGED:          0	TO_CACHE:    3572645
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    9104393	FORWARD:          0	MERGED:        338	TO_CACHE:    9104055

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15915
L2C Data Evicting Data 3505410
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 63
L2C Data Evicting Translations 15925
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3542920  HIT:      36340  MISS:    3506580  HIT %:    1.02571  MISS %:    98.9743   MPKI: 70.1316
LLC LOAD      ACCESS:     229831  HIT:      16090  MISS:     213741  HIT %:     7.0008  MISS %:    92.9992   MPKI: 4.27482
LLC RFO       ACCESS:       1283  HIT:       1141  MISS:        142  HIT %:    88.9322  MISS %:    11.0678   MPKI: 0.00284
LLC PREFETCH  ACCESS:    3290221  HIT:      10825  MISS:    3279396  HIT %:   0.329005  MISS %:     99.671   MPKI: 65.5879
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5607  HIT:       5513  MISS:         94  HIT %:    98.3235  MISS %:    1.67648   MPKI: 0.00188
LLC LOAD TRANSLATION ACCESS:      15978  HIT:       2771  MISS:      13207  HIT %:    17.3426  MISS %:    82.6574   MPKI: 0.26414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        155  USELESS:    3284058
LLC USEFUL LOAD PREFETCHES:        155 PREFETCH ISSUED TO LOWER LEVEL:    3279398  ACCURACY: 0.00472648
LLC TIMELY PREFETCHES:        155 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.2551 cycles
LLC RQ	ACCESS:     247092	FORWARD:          0	MERGED:          0	TO_CACHE:     247092
LLC WQ	ACCESS:       5607	FORWARD:          0	MERGED:          0	TO_CACHE:       5607
LLC PQ	ACCESS:    3290223	FORWARD:          0	MERGED:          0	TO_CACHE:    3290223

LLC Dense regions hint to LLC: 0

RAW hits: 4139
Loads Generated: 17954605
Loads sent to L1D: 17950464
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3327478  ROW_BUFFER_MISS:     179009
 DBUS_CONGESTED:         65
 WQ ROW_BUFFER_HIT:        110  ROW_BUFFER_MISS:        459  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56361344
0banks busy for write cycles: 526
1banks busy for read cycles: 89946314
1banks busy for write cycles: 184294
2banks busy for read cycles: 34710369
2banks busy for write cycles: 7246
3banks busy for read cycles: 4436017
3banks busy for write cycles: 1099
4banks busy for read cycles: 5063327
4banks busy for write cycles: 424
5banks busy for read cycles: 58498
5banks busy for write cycles: 42
6banks busy for read cycles: 850
6banks busy for write cycles: 145
7banks busy for read cycles: 5
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 117.018
Branch types
NOT_BRANCH: 32166921 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
