
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312383 heartbeat IPC: 3.01897 cumulative IPC: 3.01897 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6623994 heartbeat IPC: 3.01968 cumulative IPC: 3.01933 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9936134 heartbeat IPC: 3.0192 cumulative IPC: 3.01928 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13248528 heartbeat IPC: 3.01896 cumulative IPC: 3.0192 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16560989 heartbeat IPC: 3.0189 cumulative IPC: 3.01914 (Simulation time: 0 hr 5 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16560989 (Simulation time: 0 hr 5 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27267603 heartbeat IPC: 0.934002 cumulative IPC: 0.934002 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37972403 heartbeat IPC: 0.93416 cumulative IPC: 0.934081 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48680410 heartbeat IPC: 0.933881 cumulative IPC: 0.934014 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59384273 heartbeat IPC: 0.934242 cumulative IPC: 0.934071 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 70080550 heartbeat IPC: 0.934905 cumulative IPC: 0.934238 (Simulation time: 0 hr 12 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53519563 cumulative IPC: 0.934238 (Simulation time: 0 hr 12 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.934238 instructions: 50000003 cycles: 53519563
ITLB TOTAL     ACCESS:    6356547  HIT:    6356547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356547  HIT:    6356547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463142	FORWARD:          0	MERGED:    2106596	TO_CACHE:    6356546

DTLB TOTAL     ACCESS:   16963534  HIT:   16860028  MISS:     103506  HIT %:    99.3898  MISS %:   0.610168   MPKI: 2.07012
DTLB LOAD TRANSLATION ACCESS:   16963534  HIT:   16860028  MISS:     103506  HIT %:    99.3898  MISS %:   0.610168   MPKI: 2.07012
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.0856 cycles
DTLB RQ	ACCESS:   19511106	FORWARD:          0	MERGED:    2534699	TO_CACHE:   16976407

STLB TOTAL     ACCESS:     103506  HIT:      88661  MISS:      14845  HIT %:    85.6578  MISS %:    14.3422   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     103506  HIT:      88661  MISS:      14845  HIT %:    85.6578  MISS %:    14.3422   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 462.419 cycles
STLB RQ	ACCESS:     103506	FORWARD:          0	MERGED:          0	TO_CACHE:     103506

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19479422  HIT:   18479820  MISS:     999602  HIT %:    94.8684  MISS %:    5.13158   MPKI: 19.992
L1D LOAD      ACCESS:   16668031  HIT:   15692791  MISS:     975240  HIT %:     94.149  MISS %:    5.85096   MPKI: 19.5048
L1D RFO       ACCESS:    2811391  HIT:    2787029  MISS:      24362  HIT %:    99.1335  MISS %:   0.866546   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 34.9689 cycles
L1D RQ	ACCESS:   21263348	FORWARD:          0	MERGED:    4500781	TO_CACHE:   16694460
L1D WQ	ACCESS:    2816717	FORWARD:      68107	MERGED:         71	TO_CACHE:    2816646

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463142  HIT:    8463142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463142  HIT:    8463142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737564	FORWARD:          0	MERGED:    3274422	TO_CACHE:    8463142

BTB TOTAL     ACCESS:    1208721  HIT:    1208716  MISS:          5  HIT %:    99.9996  MISS %: 0.00041366   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208721  HIT:    1208716  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2944642  HIT:    1989860  MISS:     954782  HIT %:    67.5756  MISS %:    32.4244   MPKI: 19.0956
L2C LOAD      ACCESS:     975240  HIT:     903027  MISS:      72213  HIT %:    92.5954  MISS %:    7.40464   MPKI: 1.44426
L2C DATA LOAD MPKI: 1.44426
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1905460  HIT:    1051453  MISS:     854007  HIT %:    55.1811  MISS %:    44.8189   MPKI: 17.0801
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0801
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      22608  MISS:       2125  HIT %:    91.4082  MISS %:    8.59176   MPKI: 0.0425
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12772  MISS:       2075  HIT %:    86.0241  MISS %:    13.9759   MPKI: 0.0415
L2C PREFETCH  REQUESTED:    2729446  ISSUED:    2600964  USEFUL:     853670  USELESS:        347
L2C USEFUL LOAD PREFETCHES:     853670 PREFETCH ISSUED TO LOWER LEVEL:     966805  ACCURACY: 88.2981
L2C TIMELY PREFETCHES:     853670 LATE PREFETCHES: 21897 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 875916 DIFFERENT FILL-ORIGIN LEVEL: 90889
L2C AVERAGE MISS LATENCY: 267.301 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:    2600964	FORWARD:          0	MERGED:       7505	TO_CACHE:    2593459

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2074
L2C Data Evicting Data 948517
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2065
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1063709  HIT:     112815  MISS:     950894  HIT %:    10.6058  MISS %:    89.3942   MPKI: 19.0179
LLC LOAD      ACCESS:      50316  HIT:       4455  MISS:      45861  HIT %:    8.85404  MISS %:     91.146   MPKI: 0.91722
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     962576  HIT:     108134  MISS:     854442  HIT %:    11.2338  MISS %:    88.7662   MPKI: 17.0888
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24380  HIT:          7  MISS:      24373  HIT %:  0.0287121  MISS %:    99.9713   MPKI: 0.48746
LLC LOAD TRANSLATION ACCESS:       2075  HIT:        219  MISS:       1856  HIT %:    10.5542  MISS %:    89.4458   MPKI: 0.03712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2724  USELESS:     849726
LLC USEFUL LOAD PREFETCHES:       2724 PREFETCH ISSUED TO LOWER LEVEL:     854824  ACCURACY: 0.318662
LLC TIMELY PREFETCHES:       2724 LATE PREFETCHES: 363 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 77040 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 263.819 cycles
LLC RQ	ACCESS:      76753	FORWARD:          0	MERGED:          0	TO_CACHE:      76753
LLC WQ	ACCESS:      24379	FORWARD:          0	MERGED:          0	TO_CACHE:      24379
LLC PQ	ACCESS:     966805	FORWARD:          0	MERGED:          2	TO_CACHE:     966803

LLC Dense regions hint to LLC: 0

RAW hits: 226678
Loads Generated: 21490026
Loads sent to L1D: 21263348
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     734356  ROW_BUFFER_MISS:     192165
 DBUS_CONGESTED:        233
 WQ ROW_BUFFER_HIT:       1690  ROW_BUFFER_MISS:      22933  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21044005
0banks busy for write cycles: 12527
1banks busy for read cycles: 11609761
1banks busy for write cycles: 1106592
2banks busy for read cycles: 7325517
2banks busy for write cycles: 529039
3banks busy for read cycles: 7609981
3banks busy for write cycles: 424622
4banks busy for read cycles: 2576240
4banks busy for write cycles: 84672
5banks busy for read cycles: 876318
5banks busy for write cycles: 17480
6banks busy for read cycles: 269373
6banks busy for write cycles: 8263
7banks busy for read cycles: 19023
7banks busy for write cycles: 2670
8banks busy for read cycles: 2251
8banks busy for write cycles: 1230

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 43.3238
Branch types
NOT_BRANCH: 48751709 97.5034%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
