
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947714 heartbeat IPC: 3.39246 cumulative IPC: 3.39246 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895093 heartbeat IPC: 3.39284 cumulative IPC: 3.39265 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842441 heartbeat IPC: 3.39288 cumulative IPC: 3.39273 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789897 heartbeat IPC: 3.39276 cumulative IPC: 3.39274 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14737367 heartbeat IPC: 3.39274 cumulative IPC: 3.39274 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14737367 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23726931 heartbeat IPC: 1.1124 cumulative IPC: 1.1124 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32729626 heartbeat IPC: 1.11078 cumulative IPC: 1.11159 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41732686 heartbeat IPC: 1.11073 cumulative IPC: 1.1113 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50731409 heartbeat IPC: 1.11127 cumulative IPC: 1.11129 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59730218 heartbeat IPC: 1.11126 cumulative IPC: 1.11129 (Simulation time: 0 hr 12 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44992867 cumulative IPC: 1.11129 (Simulation time: 0 hr 12 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11129 instructions: 50000000 cycles: 44992867
ITLB TOTAL     ACCESS:    6036015  HIT:    6036015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6036015  HIT:    6036015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7016262	FORWARD:          0	MERGED:     980247	TO_CACHE:    6036015

DTLB TOTAL     ACCESS:   12526360  HIT:   12415112  MISS:     111248  HIT %:    99.1119  MISS %:   0.888111   MPKI: 2.22496
DTLB LOAD TRANSLATION ACCESS:   12526360  HIT:   12415112  MISS:     111248  HIT %:    99.1119  MISS %:   0.888111   MPKI: 2.22496
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.9289 cycles
DTLB RQ	ACCESS:   18669113	FORWARD:          0	MERGED:    6137524	TO_CACHE:   12531589

STLB TOTAL     ACCESS:     111248  HIT:     100590  MISS:      10658  HIT %:    90.4196  MISS %:     9.5804   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     111248  HIT:     100590  MISS:      10658  HIT %:    90.4196  MISS %:     9.5804   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 348.194 cycles
STLB RQ	ACCESS:     111248	FORWARD:          0	MERGED:          0	TO_CACHE:     111248

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17891691  HIT:   17039171  MISS:     852520  HIT %:    95.2351  MISS %:    4.76489   MPKI: 17.0504
L1D LOAD      ACCESS:    9500821  HIT:    8964737  MISS:     536084  HIT %:    94.3575  MISS %:     5.6425   MPKI: 10.7217
L1D RFO       ACCESS:    8390870  HIT:    8074434  MISS:     316436  HIT %:    96.2288  MISS %:    3.77119   MPKI: 6.32872
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 145.857 cycles
L1D RQ	ACCESS:   14275780	FORWARD:          0	MERGED:    4697008	TO_CACHE:    9509212
L1D WQ	ACCESS:    9162268	FORWARD:      69560	MERGED:       2367	TO_CACHE:    9159901

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7016260  HIT:    7016260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7016260  HIT:    7016260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10118977	FORWARD:          0	MERGED:    3102715	TO_CACHE:    7016262

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2605517  HIT:    1865680  MISS:     739837  HIT %:     71.605  MISS %:     28.395   MPKI: 14.7967
L2C LOAD      ACCESS:     535952  HIT:     512405  MISS:      23547  HIT %:    95.6065  MISS %:    4.39349   MPKI: 0.47094
L2C DATA LOAD MPKI: 0.47094
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305429  HIT:       7735  MISS:     297694  HIT %:     2.5325  MISS %:    97.4675   MPKI: 5.95388
L2C PREFETCH  ACCESS:    1432535  HIT:    1022617  MISS:     409918  HIT %:    71.3851  MISS %:    28.6149   MPKI: 8.19836
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.19836
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320935  HIT:     313918  MISS:       7017  HIT %:    97.8136  MISS %:    2.18642   MPKI: 0.14034
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9005  MISS:       1661  HIT %:    84.4272  MISS %:    15.5728   MPKI: 0.03322
L2C PREFETCH  REQUESTED:    1434563  ISSUED:    1434553  USEFUL:     408329  USELESS:       1590
L2C USEFUL LOAD PREFETCHES:     408329 PREFETCH ISSUED TO LOWER LEVEL:     411929  ACCURACY: 99.1261
L2C TIMELY PREFETCHES:     408329 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 409919 DIFFERENT FILL-ORIGIN LEVEL: 2010
L2C AVERAGE MISS LATENCY: 290.008 cycles
L2C RQ	ACCESS:     863188	FORWARD:          0	MERGED:          0	TO_CACHE:     852049
L2C WQ	ACCESS:     320935	FORWARD:      11139	MERGED:          0	TO_CACHE:     320935
L2C PQ	ACCESS:    1434553	FORWARD:          0	MERGED:          0	TO_CACHE:    1434553

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1656
L2C Data Evicting Data 729541
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1618
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1032892  HIT:       9301  MISS:    1023591  HIT %:   0.900481  MISS %:    99.0995   MPKI: 20.4718
LLC LOAD      ACCESS:      23546  HIT:       4531  MISS:      19015  HIT %:    19.2432  MISS %:    80.7568   MPKI: 0.3803
LLC RFO       ACCESS:     297694  HIT:          0  MISS:     297694  HIT %:          0  MISS %:        100   MPKI: 5.95388
LLC PREFETCH  ACCESS:     411929  HIT:       4330  MISS:     407599  HIT %:    1.05115  MISS %:    98.9488   MPKI: 8.15198
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298062  HIT:        236  MISS:     297826  HIT %:  0.0791782  MISS %:    99.9208   MPKI: 5.95652
LLC LOAD TRANSLATION ACCESS:       1661  HIT:        204  MISS:       1457  HIT %:    12.2818  MISS %:    87.7182   MPKI: 0.02914
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        612  USELESS:     406999
LLC USEFUL LOAD PREFETCHES:        612 PREFETCH ISSUED TO LOWER LEVEL:     407599  ACCURACY: 0.150148
LLC TIMELY PREFETCHES:        612 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2010 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.216 cycles
LLC RQ	ACCESS:     322903	FORWARD:          0	MERGED:          0	TO_CACHE:     322903
LLC WQ	ACCESS:     298062	FORWARD:          0	MERGED:          0	TO_CACHE:     298062
LLC PQ	ACCESS:     411929	FORWARD:          0	MERGED:          0	TO_CACHE:     411929

LLC Dense regions hint to LLC: 0

RAW hits: 385687
Loads Generated: 14661467
Loads sent to L1D: 14275780
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     395385  ROW_BUFFER_MISS:     330380
 DBUS_CONGESTED:        539
 WQ ROW_BUFFER_HIT:     145149  ROW_BUFFER_MISS:     154427  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 364282
0banks busy for write cycles: 5915
1banks busy for read cycles: 11036276
1banks busy for write cycles: 675096
2banks busy for read cycles: 14900295
2banks busy for write cycles: 858773
3banks busy for read cycles: 7451770
3banks busy for write cycles: 959384
4banks busy for read cycles: 1166457
4banks busy for write cycles: 1069721
5banks busy for read cycles: 279966
5banks busy for write cycles: 1153433
6banks busy for read cycles: 26402
6banks busy for write cycles: 1279752
7banks busy for read cycles: 370
7banks busy for write cycles: 1480119
8banks busy for read cycles: 0
8banks busy for write cycles: 2284857

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 82.0693
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
