
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3311637 heartbeat IPC: 3.01965 cumulative IPC: 3.01965 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6623311 heartbeat IPC: 3.01962 cumulative IPC: 3.01964 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9936013 heartbeat IPC: 3.01868 cumulative IPC: 3.01932 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13248185 heartbeat IPC: 3.01917 cumulative IPC: 3.01928 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16559782 heartbeat IPC: 3.01969 cumulative IPC: 3.01936 (Simulation time: 0 hr 6 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16559782 (Simulation time: 0 hr 6 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27257042 heartbeat IPC: 0.934819 cumulative IPC: 0.934819 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37952179 heartbeat IPC: 0.935004 cumulative IPC: 0.934911 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48657522 heartbeat IPC: 0.934113 cumulative IPC: 0.934645 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59357266 heartbeat IPC: 0.934602 cumulative IPC: 0.934634 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70059364 heartbeat IPC: 0.934396 cumulative IPC: 0.934587 (Simulation time: 0 hr 13 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53499583 cumulative IPC: 0.934587 (Simulation time: 0 hr 13 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.934587 instructions: 50000002 cycles: 53499583
ITLB TOTAL     ACCESS:    6356497  HIT:    6356497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356497  HIT:    6356497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463073	FORWARD:          0	MERGED:    2106576	TO_CACHE:    6356497

DTLB TOTAL     ACCESS:   16977414  HIT:   16941700  MISS:      35714  HIT %:    99.7896  MISS %:   0.210362   MPKI: 0.71428
DTLB LOAD TRANSLATION ACCESS:   16977414  HIT:   16941700  MISS:      35714  HIT %:    99.7896  MISS %:   0.210362   MPKI: 0.71428
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 211.743 cycles
DTLB RQ	ACCESS:   19520812	FORWARD:          0	MERGED:    2538820	TO_CACHE:   16981992

STLB TOTAL     ACCESS:      35714  HIT:      20862  MISS:      14852  HIT %:    58.4141  MISS %:    41.5859   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35714  HIT:      20862  MISS:      14852  HIT %:    58.4141  MISS %:    41.5859   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 461.898 cycles
STLB RQ	ACCESS:      35714	FORWARD:          0	MERGED:          0	TO_CACHE:      35714

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19489029  HIT:   18489423  MISS:     999606  HIT %:    94.8709  MISS %:    5.12907   MPKI: 19.9921
L1D LOAD      ACCESS:   16677479  HIT:   15702235  MISS:     975244  HIT %:    94.1523  MISS %:    5.84767   MPKI: 19.5049
L1D RFO       ACCESS:    2811550  HIT:    2787188  MISS:      24362  HIT %:    99.1335  MISS %:   0.866497   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 34.8948 cycles
L1D RQ	ACCESS:   21263148	FORWARD:          0	MERGED:    4490867	TO_CACHE:   16704168
L1D WQ	ACCESS:    2816716	FORWARD:      68113	MERGED:         72	TO_CACHE:    2816644

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463073  HIT:    8463073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463073  HIT:    8463073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737472	FORWARD:          0	MERGED:    3274399	TO_CACHE:    8463073

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2943260  HIT:    1988383  MISS:     954877  HIT %:    67.5572  MISS %:    32.4428   MPKI: 19.0975
L2C LOAD      ACCESS:     975244  HIT:     902629  MISS:      72615  HIT %:    92.5542  MISS %:    7.44583   MPKI: 1.4523
L2C DATA LOAD MPKI: 1.4523
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1904062  HIT:    1050470  MISS:     853592  HIT %:    55.1699  MISS %:    44.8301   MPKI: 17.0718
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0718
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      22503  MISS:       2235  HIT %:    90.9653  MISS %:    9.03468   MPKI: 0.0447
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12781  MISS:       2073  HIT %:    86.0442  MISS %:    13.9558   MPKI: 0.04146
L2C PREFETCH  REQUESTED:    2729023  ISSUED:    2601179  USEFUL:     853260  USELESS:        338
L2C USEFUL LOAD PREFETCHES:     853260 PREFETCH ISSUED TO LOWER LEVEL:     967339  ACCURACY: 88.2069
L2C TIMELY PREFETCHES:     853260 LATE PREFETCHES: 22157 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 875752 DIFFERENT FILL-ORIGIN LEVEL: 91587
L2C AVERAGE MISS LATENCY: 266.904 cycles
L2C RQ	ACCESS:    1014460	FORWARD:          0	MERGED:          0	TO_CACHE:    1014460
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2601179	FORWARD:          0	MERGED:       7310	TO_CACHE:    2593869

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2073
L2C Data Evicting Data 948504
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2065
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1064317  HIT:     112489  MISS:     951828  HIT %:    10.5691  MISS %:    89.4309   MPKI: 19.0366
LLC LOAD      ACCESS:      50458  HIT:       4683  MISS:      45775  HIT %:    9.28099  MISS %:     90.719   MPKI: 0.9155
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     963063  HIT:     107579  MISS:     855484  HIT %:    11.1705  MISS %:    88.8295   MPKI: 17.1097
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24361  HIT:          7  MISS:      24354  HIT %:  0.0287345  MISS %:    99.9713   MPKI: 0.48708
LLC LOAD TRANSLATION ACCESS:       2073  HIT:        220  MISS:       1853  HIT %:    10.6126  MISS %:    89.3874   MPKI: 0.03706
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2744  USELESS:     850840
LLC USEFUL LOAD PREFETCHES:       2744 PREFETCH ISSUED TO LOWER LEVEL:     855863  ACCURACY: 0.320612
LLC TIMELY PREFETCHES:       2744 LATE PREFETCHES: 376 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 78064 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 263.596 cycles
LLC RQ	ACCESS:      76893	FORWARD:          0	MERGED:          0	TO_CACHE:      76893
LLC WQ	ACCESS:      24361	FORWARD:          0	MERGED:          0	TO_CACHE:      24361
LLC PQ	ACCESS:     967339	FORWARD:          0	MERGED:          0	TO_CACHE:     967339

LLC Dense regions hint to LLC: 0

RAW hits: 226881
Loads Generated: 21490029
Loads sent to L1D: 21263148
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     735823  ROW_BUFFER_MISS:     191651
 DBUS_CONGESTED:        223
 WQ ROW_BUFFER_HIT:       1678  ROW_BUFFER_MISS:      22895  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21037798
0banks busy for write cycles: 12889
1banks busy for read cycles: 11593061
1banks busy for write cycles: 1151615
2banks busy for read cycles: 7331834
2banks busy for write cycles: 548295
3banks busy for read cycles: 7579644
3banks busy for write cycles: 402586
4banks busy for read cycles: 2516818
4banks busy for write cycles: 77894
5banks busy for read cycles: 863093
5banks busy for write cycles: 17398
6banks busy for read cycles: 327337
6banks busy for write cycles: 7554
7banks busy for read cycles: 25480
7banks busy for write cycles: 3071
8banks busy for read cycles: 2487
8banks busy for write cycles: 730

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 43.0835
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
