
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3236783 heartbeat IPC: 3.08949 cumulative IPC: 3.08949 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6615243 heartbeat IPC: 2.95993 cumulative IPC: 3.02332 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10070841 heartbeat IPC: 2.89385 cumulative IPC: 2.9789 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13332528 heartbeat IPC: 3.0659 cumulative IPC: 3.00018 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16610383 heartbeat IPC: 3.05078 cumulative IPC: 3.01017 (Simulation time: 0 hr 7 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16610383 (Simulation time: 0 hr 7 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45014625 heartbeat IPC: 0.35206 cumulative IPC: 0.35206 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 72957093 heartbeat IPC: 0.357878 cumulative IPC: 0.354945 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 104237043 heartbeat IPC: 0.319694 cumulative IPC: 0.342362 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 131401141 heartbeat IPC: 0.368133 cumulative IPC: 0.34846 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 161653161 heartbeat IPC: 0.330557 cumulative IPC: 0.344726 (Simulation time: 0 hr 19 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 145042778 cumulative IPC: 0.344726 (Simulation time: 0 hr 19 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.344726 instructions: 50000001 cycles: 145042778
ITLB TOTAL     ACCESS:    8574839  HIT:    8574839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8574839  HIT:    8574839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11139415	FORWARD:          0	MERGED:    2564577	TO_CACHE:    8574838

DTLB TOTAL     ACCESS:   13929805  HIT:   13787412  MISS:     142393  HIT %:    98.9778  MISS %:    1.02222   MPKI: 2.84786
DTLB LOAD TRANSLATION ACCESS:   13929805  HIT:   13787412  MISS:     142393  HIT %:    98.9778  MISS %:    1.02222   MPKI: 2.84786
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.2508 cycles
DTLB RQ	ACCESS:   22782281	FORWARD:          0	MERGED:    8825404	TO_CACHE:   13956877

STLB TOTAL     ACCESS:     142393  HIT:      77630  MISS:      64763  HIT %:    54.5181  MISS %:    45.4819   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142393  HIT:      77630  MISS:      64763  HIT %:    54.5181  MISS %:    45.4819   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 46.7027 cycles
STLB RQ	ACCESS:     142393	FORWARD:          0	MERGED:          0	TO_CACHE:     142393

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22156333  HIT:   19649689  MISS:    2506644  HIT %:    88.6866  MISS %:    11.3134   MPKI: 50.1329
L1D LOAD      ACCESS:   10449804  HIT:    8062170  MISS:    2387634  HIT %:    77.1514  MISS %:    22.8486   MPKI: 47.7527
L1D RFO       ACCESS:   11706529  HIT:   11587519  MISS:     119010  HIT %:    98.9834  MISS %:    1.01661   MPKI: 2.3802
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 83.569 cycles
L1D RQ	ACCESS:   16791565	FORWARD:          0	MERGED:    6061935	TO_CACHE:   10722101
L1D WQ	ACCESS:   12292019	FORWARD:       7529	MERGED:     231839	TO_CACHE:   12060180

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11139416  HIT:   11139416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11139416  HIT:   11139416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14937160	FORWARD:          0	MERGED:    3797745	TO_CACHE:   11139415

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4017755  HIT:    1270233  MISS:    2747522  HIT %:    31.6155  MISS %:    68.3845   MPKI: 54.9504
L2C LOAD      ACCESS:    2387632  HIT:     641950  MISS:    1745682  HIT %:    26.8865  MISS %:    73.1135   MPKI: 34.9136
L2C DATA LOAD MPKI: 34.9136
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119008  HIT:       2165  MISS:     116843  HIT %:    1.81921  MISS %:    98.1808   MPKI: 2.33686
L2C PREFETCH  ACCESS:    1209983  HIT:     338534  MISS:     871449  HIT %:    27.9784  MISS %:    72.0216   MPKI: 17.429
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.429
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236304  HIT:     232169  MISS:       4135  HIT %:    98.2501  MISS %:    1.74986   MPKI: 0.0827
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55415  MISS:       9413  HIT %:      85.48  MISS %:      14.52   MPKI: 0.18826
L2C PREFETCH  REQUESTED:    1623702  ISSUED:    1623702  USEFUL:     609103  USELESS:     262565
L2C USEFUL LOAD PREFETCHES:     609103 PREFETCH ISSUED TO LOWER LEVEL:     998621  ACCURACY: 60.9944
L2C TIMELY PREFETCHES:     609103 LATE PREFETCHES: 121425 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 992874 DIFFERENT FILL-ORIGIN LEVEL: 5747
L2C AVERAGE MISS LATENCY: 112.583 cycles
L2C RQ	ACCESS:    2571470	FORWARD:          0	MERGED:          0	TO_CACHE:    2571467
L2C WQ	ACCESS:     236304	FORWARD:          3	MERGED:          0	TO_CACHE:     236304
L2C PQ	ACCESS:    1623702	FORWARD:          0	MERGED:        685	TO_CACHE:    1623017

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9380
L2C Data Evicting Data 2724636
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 9338
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2958851  HIT:    1005567  MISS:    1953284  HIT %:    33.9851  MISS %:    66.0149   MPKI: 39.0657
LLC LOAD      ACCESS:    1624257  HIT:     947149  MISS:     677108  HIT %:    58.3128  MISS %:    41.6872   MPKI: 13.5422
LLC RFO       ACCESS:     116843  HIT:        110  MISS:     116733  HIT %:  0.0941434  MISS %:    99.9059   MPKI: 2.33466
LLC PREFETCH  ACCESS:     997999  HIT:      52288  MISS:     945711  HIT %:    5.23928  MISS %:    94.7607   MPKI: 18.9142
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210339  HIT:        893  MISS:     209446  HIT %:   0.424553  MISS %:    99.5754   MPKI: 4.18892
LLC LOAD TRANSLATION ACCESS:       9413  HIT:       5127  MISS:       4286  HIT %:    54.4672  MISS %:    45.5328   MPKI: 0.08572
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1429  USELESS:     944644
LLC USEFUL LOAD PREFETCHES:       1429 PREFETCH ISSUED TO LOWER LEVEL:     945869  ACCURACY: 0.151078
LLC TIMELY PREFETCHES:       1429 LATE PREFETCHES: 158 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 5041 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.632 cycles
LLC RQ	ACCESS:    1750512	FORWARD:          0	MERGED:          0	TO_CACHE:    1750512
LLC WQ	ACCESS:     210339	FORWARD:          0	MERGED:          0	TO_CACHE:     210339
LLC PQ	ACCESS:     998621	FORWARD:          0	MERGED:          2	TO_CACHE:     998619

LLC Dense regions hint to LLC: 0

RAW hits: 636053
Loads Generated: 17427617
Loads sent to L1D: 16791565
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     898513  ROW_BUFFER_MISS:     845324
 DBUS_CONGESTED:       2482
 WQ ROW_BUFFER_HIT:      67319  ROW_BUFFER_MISS:     142455  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52207308
0banks busy for write cycles: 32087
1banks busy for read cycles: 39031617
1banks busy for write cycles: 5766963
2banks busy for read cycles: 12329068
2banks busy for write cycles: 2940921
3banks busy for read cycles: 8139407
3banks busy for write cycles: 1724584
4banks busy for read cycles: 7333247
4banks busy for write cycles: 1131017
5banks busy for read cycles: 5058541
5banks busy for write cycles: 856172
6banks busy for read cycles: 3048729
6banks busy for write cycles: 749908
7banks busy for read cycles: 1215676
7banks busy for write cycles: 879006
8banks busy for read cycles: 292072
8banks busy for write cycles: 2306456

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 182.25
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
