
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3730216 heartbeat IPC: 2.68081 cumulative IPC: 2.68081 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7436515 heartbeat IPC: 2.69811 cumulative IPC: 2.68943 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11193219 heartbeat IPC: 2.66191 cumulative IPC: 2.68019 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14925693 heartbeat IPC: 2.67919 cumulative IPC: 2.67994 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18693773 heartbeat IPC: 2.65387 cumulative IPC: 2.67469 (Simulation time: 0 hr 6 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18693774 (Simulation time: 0 hr 6 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61446248 heartbeat IPC: 0.233905 cumulative IPC: 0.233905 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 104015764 heartbeat IPC: 0.23491 cumulative IPC: 0.234406 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 146966785 heartbeat IPC: 0.232823 cumulative IPC: 0.233876 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 192425230 heartbeat IPC: 0.219981 cumulative IPC: 0.23024 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 240701310 heartbeat IPC: 0.207142 cumulative IPC: 0.225218 (Simulation time: 0 hr 17 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 222007536 cumulative IPC: 0.225218 (Simulation time: 0 hr 17 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225218 instructions: 50000000 cycles: 222007536
ITLB TOTAL     ACCESS:    8048123  HIT:    8048123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8048123  HIT:    8048123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8166750	FORWARD:          0	MERGED:     118628	TO_CACHE:    8048122

DTLB TOTAL     ACCESS:   10640005  HIT:    6388026  MISS:    4251979  HIT %:    60.0378  MISS %:    39.9622   MPKI: 85.0396
DTLB LOAD TRANSLATION ACCESS:   10640005  HIT:    6388026  MISS:    4251979  HIT %:    60.0378  MISS %:    39.9622   MPKI: 85.0396
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9796 cycles
DTLB RQ	ACCESS:   11846914	FORWARD:          0	MERGED:    1133420	TO_CACHE:   10713494

STLB TOTAL     ACCESS:    4251978  HIT:    4194929  MISS:      57049  HIT %:    98.6583  MISS %:     1.3417   MPKI: 1.14098
STLB LOAD TRANSLATION ACCESS:    4251978  HIT:    4194929  MISS:      57049  HIT %:    98.6583  MISS %:     1.3417   MPKI: 1.14098
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.033 cycles
STLB RQ	ACCESS:    4251978	FORWARD:          0	MERGED:          0	TO_CACHE:    4251978

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11546958  HIT:    4113786  MISS:    7433172  HIT %:    35.6266  MISS %:    64.3734   MPKI: 148.663
L1D LOAD      ACCESS:   10500054  HIT:    3084568  MISS:    7415486  HIT %:    29.3767  MISS %:    70.6233   MPKI: 148.31
L1D RFO       ACCESS:    1046904  HIT:    1029218  MISS:      17686  HIT %:    98.3106  MISS %:    1.68936   MPKI: 0.35372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 55.2964 cycles
L1D RQ	ACCESS:   17782926	FORWARD:          0	MERGED:    6845185	TO_CACHE:   10772949
L1D WQ	ACCESS:    1110839	FORWARD:     164792	MERGED:      36874	TO_CACHE:    1073965

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8166751  HIT:    8166751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8166751  HIT:    8166751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11114071	FORWARD:          0	MERGED:    2947321	TO_CACHE:    8166750

BTB TOTAL     ACCESS:   14775543  HIT:   14712749  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899348  HIT:    1899312  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452207  HIT:   12452128  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10459058  HIT:    4105723  MISS:    6353335  HIT %:    39.2552  MISS %:    60.7448   MPKI: 127.067
L2C LOAD      ACCESS:    7415481  HIT:    2249140  MISS:    5166341  HIT %:    30.3303  MISS %:    69.6697   MPKI: 103.327
L2C DATA LOAD MPKI: 103.327
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17686  HIT:      11866  MISS:       5820  HIT %:    67.0926  MISS %:    32.9074   MPKI: 0.1164
L2C PREFETCH  ACCESS:    2825061  HIT:    1663966  MISS:    1161095  HIT %:    58.9002  MISS %:    41.0998   MPKI: 23.2219
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.2219
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143246  HIT:     142035  MISS:       1211  HIT %:    99.1546  MISS %:   0.845399   MPKI: 0.02422
L2C LOAD TRANSLATION ACCESS:      57584  HIT:      38716  MISS:      18868  HIT %:     67.234  MISS %:     32.766   MPKI: 0.37736
L2C PREFETCH  REQUESTED:    5707402  ISSUED:    5707402  USEFUL:    1143360  USELESS:      17732
L2C USEFUL LOAD PREFETCHES:    1143360 PREFETCH ISSUED TO LOWER LEVEL:    1993369  ACCURACY: 57.3582
L2C TIMELY PREFETCHES:    1143360 LATE PREFETCHES: 832123 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1993218 DIFFERENT FILL-ORIGIN LEVEL: 151
L2C AVERAGE MISS LATENCY: 69.3939 cycles
L2C RQ	ACCESS:    7490757	FORWARD:          0	MERGED:          0	TO_CACHE:    7490752
L2C WQ	ACCESS:     143246	FORWARD:          5	MERGED:          0	TO_CACHE:     143246
L2C PQ	ACCESS:    5707402	FORWARD:          0	MERGED:     700978	TO_CACHE:    5006424

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18828
L2C Data Evicting Data 6314434
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 40
L2C Data Evicting Translations 18822
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57049  HIT:      57049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57049  HIT:      57049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57049  HIT:      57049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57049  HIT:      57049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57049  HIT:      57049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57049  HIT:      57049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57049  HIT:      56315  MISS:        734  HIT %:    98.7134  MISS %:    1.28661   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57049  HIT:      56315  MISS:        734  HIT %:    98.7134  MISS %:    1.28661   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6424717  HIT:    3460775  MISS:    2963942  HIT %:    53.8666  MISS %:    46.1334   MPKI: 59.2788
LLC LOAD      ACCESS:    4334217  HIT:    3389140  MISS:     945077  HIT %:     78.195  MISS %:     21.805   MPKI: 18.9015
LLC RFO       ACCESS:       5820  HIT:       4466  MISS:       1354  HIT %:    76.7354  MISS %:    23.2646   MPKI: 0.02708
LLC PREFETCH  ACCESS:    1993322  HIT:       4610  MISS:    1988712  HIT %:   0.231272  MISS %:    99.7687   MPKI: 39.7742
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      72490  HIT:      53336  MISS:      19154  HIT %:     73.577  MISS %:     26.423   MPKI: 0.38308
LLC LOAD TRANSLATION ACCESS:      18868  HIT:       9223  MISS:       9645  HIT %:    48.8817  MISS %:    51.1183   MPKI: 0.1929
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         51  USELESS:    1988068
LLC USEFUL LOAD PREFETCHES:         51 PREFETCH ISSUED TO LOWER LEVEL:    1988730  ACCURACY: 0.00256445
LLC TIMELY PREFETCHES:         51 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 142 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.6259 cycles
LLC RQ	ACCESS:    4358906	FORWARD:          0	MERGED:          0	TO_CACHE:    4358904
LLC WQ	ACCESS:      72490	FORWARD:          2	MERGED:          0	TO_CACHE:      72490
LLC PQ	ACCESS:    1993369	FORWARD:          0	MERGED:          2	TO_CACHE:    1993367

LLC Dense regions hint to LLC: 0

RAW hits: 127401
Loads Generated: 17910327
Loads sent to L1D: 17782926
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2397875  ROW_BUFFER_MISS:     546909
 DBUS_CONGESTED:       1728
 WQ ROW_BUFFER_HIT:       8704  ROW_BUFFER_MISS:      26405  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116383088
0banks busy for write cycles: 26869
1banks busy for read cycles: 55455957
1banks busy for write cycles: 5231537
2banks busy for read cycles: 18945808
2banks busy for write cycles: 663848
3banks busy for read cycles: 7691567
3banks busy for write cycles: 138427
4banks busy for read cycles: 8470030
4banks busy for write cycles: 52493
5banks busy for read cycles: 4608270
5banks busy for write cycles: 28203
6banks busy for read cycles: 2002779
6banks busy for write cycles: 20057
7banks busy for read cycles: 1572824
7banks busy for write cycles: 11370
8banks busy for read cycles: 696740
8banks busy for write cycles: 7670

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 40.9089
Branch types
NOT_BRANCH: 34906633 69.8133%
BRANCH_DIRECT_JUMP: 1899348 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769915 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
