
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3247484 heartbeat IPC: 3.07931 cumulative IPC: 3.07931 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6530768 heartbeat IPC: 3.04573 cumulative IPC: 3.06243 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9813675 heartbeat IPC: 3.04608 cumulative IPC: 3.05696 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13076992 heartbeat IPC: 3.06437 cumulative IPC: 3.05881 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16598653 heartbeat IPC: 2.83957 cumulative IPC: 3.01229 (Simulation time: 0 hr 6 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16598653 (Simulation time: 0 hr 6 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 65742943 heartbeat IPC: 0.203482 cumulative IPC: 0.203482 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 120740631 heartbeat IPC: 0.181826 cumulative IPC: 0.192046 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 159836139 heartbeat IPC: 0.255784 cumulative IPC: 0.209442 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 196179737 heartbeat IPC: 0.275152 cumulative IPC: 0.222741 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 229831413 heartbeat IPC: 0.297162 cumulative IPC: 0.234486 (Simulation time: 0 hr 15 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 213232760 cumulative IPC: 0.234486 (Simulation time: 0 hr 15 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234486 instructions: 50000000 cycles: 213232760
ITLB TOTAL     ACCESS:    8897888  HIT:    8897888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897888  HIT:    8897888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125833	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897887

DTLB TOTAL     ACCESS:   16152515  HIT:   15398478  MISS:     754037  HIT %:    95.3318  MISS %:    4.66823   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16152515  HIT:   15398478  MISS:     754037  HIT %:    95.3318  MISS %:    4.66823   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 62.2774 cycles
DTLB RQ	ACCESS:   19218015	FORWARD:          0	MERGED:    2876090	TO_CACHE:   16341925

STLB TOTAL     ACCESS:     754037  HIT:     420756  MISS:     333281  HIT %:    55.8004  MISS %:    44.1996   MPKI: 6.66562
STLB LOAD TRANSLATION ACCESS:     754037  HIT:     420756  MISS:     333281  HIT %:    55.8004  MISS %:    44.1996   MPKI: 6.66562
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.487 cycles
STLB RQ	ACCESS:     754037	FORWARD:          0	MERGED:          0	TO_CACHE:     754037

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19163081  HIT:   17528490  MISS:    1634591  HIT %:    91.4701  MISS %:     8.5299   MPKI: 32.6918
L1D LOAD      ACCESS:   14067447  HIT:   12446610  MISS:    1620837  HIT %:    88.4781  MISS %:    11.5219   MPKI: 32.4167
L1D RFO       ACCESS:    5095634  HIT:    5081880  MISS:      13754  HIT %:    99.7301  MISS %:   0.269917   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 117.208 cycles
L1D RQ	ACCESS:   16795505	FORWARD:          0	MERGED:    1516567	TO_CACHE:   14100164
L1D WQ	ACCESS:    5137441	FORWARD:    1178774	MERGED:      19590	TO_CACHE:    5117851

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125834  HIT:    9125834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125834  HIT:    9125834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457288	FORWARD:          0	MERGED:    5331455	TO_CACHE:    9125833

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2349966  HIT:    1223230  MISS:    1126736  HIT %:    52.0531  MISS %:    47.9469   MPKI: 22.5347
L2C LOAD      ACCESS:    1620834  HIT:     642349  MISS:     978485  HIT %:    39.6308  MISS %:    60.3692   MPKI: 19.5697
L2C DATA LOAD MPKI: 19.5697
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11956  MISS:       1798  HIT %:    86.9274  MISS %:    13.0726   MPKI: 0.03596
L2C PREFETCH  ACCESS:      46671  HIT:      30276  MISS:      16395  HIT %:    64.8711  MISS %:    35.1289   MPKI: 0.3279
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.3279
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111468  HIT:     110624  MISS:        844  HIT %:    99.2428  MISS %:   0.757168   MPKI: 0.01688
L2C LOAD TRANSLATION ACCESS:     557239  HIT:     428025  MISS:     129214  HIT %:    76.8117  MISS %:    23.1883   MPKI: 2.58428
L2C PREFETCH  REQUESTED:      46688  ISSUED:      46688  USEFUL:      15913  USELESS:        479
L2C USEFUL LOAD PREFETCHES:      15913 PREFETCH ISSUED TO LOWER LEVEL:      16404  ACCURACY: 97.0068
L2C TIMELY PREFETCHES:      15913 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16404 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 170.145 cycles
L2C RQ	ACCESS:    2191829	FORWARD:          0	MERGED:          0	TO_CACHE:    2191827
L2C WQ	ACCESS:     111468	FORWARD:          2	MERGED:          0	TO_CACHE:     111468
L2C PQ	ACCESS:      46688	FORWARD:          0	MERGED:          0	TO_CACHE:      46688

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 111379
L2C Data Evicting Data 884702
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17835
L2C Data Evicting Translations 111976
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333281  HIT:     109323  MISS:     223958  HIT %:     32.802  MISS %:     67.198   MPKI: 4.47916
PSCL2 LOAD TRANSLATION ACCESS:     333281  HIT:     109323  MISS:     223958  HIT %:     32.802  MISS %:     67.198   MPKI: 4.47916
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1180041  HIT:     252341  MISS:     927700  HIT %:    21.3841  MISS %:    78.6159   MPKI: 18.554
LLC LOAD      ACCESS:     978481  HIT:     202134  MISS:     776347  HIT %:    20.6579  MISS %:    79.3421   MPKI: 15.5269
LLC RFO       ACCESS:       1793  HIT:       1549  MISS:        244  HIT %:    86.3915  MISS %:    13.6085   MPKI: 0.00488
LLC PREFETCH  ACCESS:      16404  HIT:       3952  MISS:      12452  HIT %:    24.0917  MISS %:    75.9083   MPKI: 0.24904
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54149  HIT:      17502  MISS:      36647  HIT %:    32.3219  MISS %:    67.6781   MPKI: 0.73294
LLC LOAD TRANSLATION ACCESS:     129214  HIT:      27204  MISS:     102010  HIT %:    21.0534  MISS %:    78.9466   MPKI: 2.0402
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        117  USELESS:      12246
LLC USEFUL LOAD PREFETCHES:        117 PREFETCH ISSUED TO LOWER LEVEL:      12452  ACCURACY: 0.939608
LLC TIMELY PREFETCHES:        117 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.242 cycles
LLC RQ	ACCESS:    1109488	FORWARD:          0	MERGED:          0	TO_CACHE:    1109488
LLC WQ	ACCESS:      54149	FORWARD:          0	MERGED:          0	TO_CACHE:      54149
LLC PQ	ACCESS:      16404	FORWARD:          0	MERGED:          0	TO_CACHE:      16404

LLC Dense regions hint to LLC: 0

RAW hits: 439153
Loads Generated: 17234658
Loads sent to L1D: 16795505
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20533  ROW_BUFFER_MISS:     870514
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:      12405  ROW_BUFFER_MISS:      28087  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126456171
0banks busy for write cycles: 31959
1banks busy for read cycles: 42975482
1banks busy for write cycles: 6196891
2banks busy for read cycles: 25275589
2banks busy for write cycles: 940894
3banks busy for read cycles: 7340840
3banks busy for write cycles: 183945
4banks busy for read cycles: 2914483
4banks busy for write cycles: 49876
5banks busy for read cycles: 675386
5banks busy for write cycles: 16559
6banks busy for read cycles: 144691
6banks busy for write cycles: 5764
7banks busy for read cycles: 20503
7banks busy for write cycles: 2460
8banks busy for read cycles: 1036
8banks busy for write cycles: 232

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1163
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
