
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5107229 heartbeat IPC: 1.95801 cumulative IPC: 1.95801 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10201792 heartbeat IPC: 1.96288 cumulative IPC: 1.96044 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15301270 heartbeat IPC: 1.96099 cumulative IPC: 1.96062 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20389821 heartbeat IPC: 1.9652 cumulative IPC: 1.96176 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25475655 heartbeat IPC: 1.96625 cumulative IPC: 1.96266 (Simulation time: 0 hr 8 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25475656 (Simulation time: 0 hr 8 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 84260923 heartbeat IPC: 0.170111 cumulative IPC: 0.170111 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 142582679 heartbeat IPC: 0.171463 cumulative IPC: 0.170784 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 200533795 heartbeat IPC: 0.172559 cumulative IPC: 0.171372 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 257486399 heartbeat IPC: 0.175585 cumulative IPC: 0.172406 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 314713649 heartbeat IPC: 0.174742 cumulative IPC: 0.172868 (Simulation time: 0 hr 30 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 289237994 cumulative IPC: 0.172868 (Simulation time: 0 hr 30 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.172868 instructions: 50000001 cycles: 289237994
ITLB TOTAL     ACCESS:    8832069  HIT:    8832069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8832069  HIT:    8832069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8858987	FORWARD:          0	MERGED:      26919	TO_CACHE:    8832068

DTLB TOTAL     ACCESS:   20730760  HIT:   19279519  MISS:    1451241  HIT %:    92.9996  MISS %:    7.00042   MPKI: 29.0248
DTLB LOAD TRANSLATION ACCESS:   20730760  HIT:   19279519  MISS:    1451241  HIT %:    92.9996  MISS %:    7.00042   MPKI: 29.0248
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 880.433 cycles
DTLB RQ	ACCESS:   32465517	FORWARD:          0	MERGED:    3976993	TO_CACHE:   28488524

STLB TOTAL     ACCESS:    1451241  HIT:     245898  MISS:    1205343  HIT %:     16.944  MISS %:     83.056   MPKI: 24.1069
STLB LOAD TRANSLATION ACCESS:    1451241  HIT:     245898  MISS:    1205343  HIT %:     16.944  MISS %:     83.056   MPKI: 24.1069
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1049.15 cycles
STLB RQ	ACCESS:    1451243	FORWARD:          0	MERGED:          0	TO_CACHE:    1451243

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24636482  HIT:   20135874  MISS:    4500608  HIT %:    81.7319  MISS %:    18.2681   MPKI: 90.0122
L1D LOAD      ACCESS:   14796688  HIT:   12482718  MISS:    2313970  HIT %:    84.3616  MISS %:    15.6384   MPKI: 46.2794
L1D RFO       ACCESS:    9839794  HIT:    7653156  MISS:    2186638  HIT %:    77.7776  MISS %:    22.2224   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 219.408 cycles
L1D RQ	ACCESS:   19424394	FORWARD:          0	MERGED:    4143871	TO_CACHE:   14972991
L1D WQ	ACCESS:   17493168	FORWARD:     307532	MERGED:        642	TO_CACHE:   17492526

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8858988  HIT:    8858988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8858988  HIT:    8858988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14787318	FORWARD:          0	MERGED:    5928331	TO_CACHE:    8858987

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12377864  HIT:    6684760  MISS:    5693104  HIT %:    54.0058  MISS %:    45.9942   MPKI: 113.862
L2C LOAD      ACCESS:    2313961  HIT:     997420  MISS:    1316541  HIT %:    43.1044  MISS %:    56.8956   MPKI: 26.3308
L2C DATA LOAD MPKI: 26.3308
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        205  MISS:    2186433  HIT %: 0.00937512  MISS %:    99.9906   MPKI: 43.7287
L2C PREFETCH  ACCESS:    1625058  HIT:     868573  MISS:     756485  HIT %:    53.4487  MISS %:    46.5513   MPKI: 15.1297
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1297
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500608  HIT:    4143112  MISS:     357496  HIT %:    92.0567  MISS %:    7.94328   MPKI: 7.14992
L2C LOAD TRANSLATION ACCESS:    1751599  HIT:     675450  MISS:    1076149  HIT %:    38.5619  MISS %:    61.4381   MPKI: 21.523
L2C PREFETCH  REQUESTED:    2551108  ISSUED:    2551108  USEFUL:     736457  USELESS:      20036
L2C USEFUL LOAD PREFETCHES:     736457 PREFETCH ISSUED TO LOWER LEVEL:    1014496  ACCURACY: 72.5934
L2C TIMELY PREFETCHES:     736457 LATE PREFETCHES: 255931 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1012416 DIFFERENT FILL-ORIGIN LEVEL: 2080
L2C AVERAGE MISS LATENCY: 246.244 cycles
L2C RQ	ACCESS:    6252211	FORWARD:          0	MERGED:          0	TO_CACHE:    6252202
L2C WQ	ACCESS:    4500608	FORWARD:          9	MERGED:          0	TO_CACHE:    4500608
L2C PQ	ACCESS:    2551108	FORWARD:          0	MERGED:     158160	TO_CACHE:    2392948

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 871297
L2C Data Evicting Data 3419768
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 204852
L2C Data Evicting Translations 839691
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205344  HIT:    1205344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205344  HIT:    1205344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205344  HIT:    1205344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205344  HIT:    1205344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205344  HIT:    1205344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205344  HIT:    1205344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205344  HIT:     659051  MISS:     546293  HIT %:    54.6774  MISS %:    45.3226   MPKI: 10.9259
PSCL2 LOAD TRANSLATION ACCESS:    1205344  HIT:     659051  MISS:     546293  HIT %:    54.6774  MISS %:    45.3226   MPKI: 10.9259
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9576541  HIT:    1993630  MISS:    7582911  HIT %:    20.8179  MISS %:    79.1821   MPKI: 151.658
LLC LOAD      ACCESS:    1060596  HIT:     815834  MISS:     244762  HIT %:    76.9222  MISS %:    23.0778   MPKI: 4.89524
LLC RFO       ACCESS:    2186433  HIT:        345  MISS:    2186088  HIT %:  0.0157791  MISS %:    99.9842   MPKI: 43.7218
LLC PREFETCH  ACCESS:    1013405  HIT:      10266  MISS:    1003139  HIT %:    1.01302  MISS %:     98.987   MPKI: 20.0628
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239958  HIT:     824101  MISS:    3415857  HIT %:    19.4365  MISS %:    80.5635   MPKI: 68.3171
LLC LOAD TRANSLATION ACCESS:    1076149  HIT:     343084  MISS:     733065  HIT %:    31.8807  MISS %:    68.1193   MPKI: 14.6613
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        382  USELESS:    1002674
LLC USEFUL LOAD PREFETCHES:        382 PREFETCH ISSUED TO LOWER LEVEL:    1003418  ACCURACY: 0.0380699
LLC TIMELY PREFETCHES:        382 LATE PREFETCHES: 279 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1845 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.166 cycles
LLC RQ	ACCESS:    4323196	FORWARD:          0	MERGED:          0	TO_CACHE:    4323182
LLC WQ	ACCESS:    4239958	FORWARD:         14	MERGED:          0	TO_CACHE:    4239958
LLC PQ	ACCESS:    1014496	FORWARD:          0	MERGED:          8	TO_CACHE:    1014488

LLC Dense regions hint to LLC: 0

RAW hits: 1348733
Loads Generated: 20773126
Loads sent to L1D: 19424394
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72104  ROW_BUFFER_MISS:    4094938
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:     687616  ROW_BUFFER_MISS:    2735314  FULL:        170

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 356863
0banks busy for write cycles: 0
1banks busy for read cycles: 25705687
1banks busy for write cycles: 512266
2banks busy for read cycles: 35076265
2banks busy for write cycles: 511972
3banks busy for read cycles: 53002119
3banks busy for write cycles: 521698
4banks busy for read cycles: 34877841
4banks busy for write cycles: 963817
5banks busy for read cycles: 23414769
5banks busy for write cycles: 2060213
6banks busy for read cycles: 13980735
6banks busy for write cycles: 5149415
7banks busy for read cycles: 6545855
7banks busy for write cycles: 20150066
8banks busy for read cycles: 2001236
8banks busy for write cycles: 64407178

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 106.367
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
