
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2839206 heartbeat IPC: 3.52211 cumulative IPC: 3.52211 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5667647 heartbeat IPC: 3.53552 cumulative IPC: 3.5288 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8509717 heartbeat IPC: 3.51856 cumulative IPC: 3.52538 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11368977 heartbeat IPC: 3.49741 cumulative IPC: 3.51835 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14232395 heartbeat IPC: 3.49233 cumulative IPC: 3.51311 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14232395 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 62488210 heartbeat IPC: 0.207229 cumulative IPC: 0.207229 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 109028229 heartbeat IPC: 0.214869 cumulative IPC: 0.21098 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 156267997 heartbeat IPC: 0.211686 cumulative IPC: 0.211215 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 200060760 heartbeat IPC: 0.228348 cumulative IPC: 0.215252 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 246476861 heartbeat IPC: 0.215443 cumulative IPC: 0.21529 (Simulation time: 0 hr 21 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 232244467 cumulative IPC: 0.21529 (Simulation time: 0 hr 21 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21529 instructions: 50000003 cycles: 232244467
ITLB TOTAL     ACCESS:    9202440  HIT:    9202440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9202440  HIT:    9202440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9769091	FORWARD:          0	MERGED:     566651	TO_CACHE:    9202440

DTLB TOTAL     ACCESS:    7503014  HIT:    6286126  MISS:    1216888  HIT %:    83.7813  MISS %:    16.2187   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7503014  HIT:    6286126  MISS:    1216888  HIT %:    83.7813  MISS %:    16.2187   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.932 cycles
DTLB RQ	ACCESS:    8695126	FORWARD:          0	MERGED:    1188001	TO_CACHE:    7507125

STLB TOTAL     ACCESS:    1216887  HIT:      98801  MISS:    1118086  HIT %:    8.11916  MISS %:    91.8808   MPKI: 22.3617
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98801  MISS:    1118086  HIT %:    8.11916  MISS %:    91.8808   MPKI: 22.3617
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.502 cycles
STLB RQ	ACCESS:    1216887	FORWARD:          0	MERGED:          0	TO_CACHE:    1216887

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8666895  HIT:    5894249  MISS:    2772646  HIT %:    68.0088  MISS %:    31.9912   MPKI: 55.4529
L1D LOAD      ACCESS:    6449754  HIT:    3815706  MISS:    2634048  HIT %:    59.1605  MISS %:    40.8395   MPKI: 52.681
L1D RFO       ACCESS:    2217141  HIT:    2078543  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 133.116 cycles
L1D RQ	ACCESS:   12302625	FORWARD:          0	MERGED:    5717007	TO_CACHE:    6477983
L1D WQ	ACCESS:    2217146	FORWARD:     107635	MERGED:          3	TO_CACHE:    2217143

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9769090  HIT:    9769090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9769090  HIT:    9769090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14765941	FORWARD:          0	MERGED:    4996850	TO_CACHE:    9769091

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5368501  HIT:    2961015  MISS:    2407486  HIT %:    55.1553  MISS %:    44.8447   MPKI: 48.1497
L2C LOAD      ACCESS:    2634048  HIT:    1114950  MISS:    1519098  HIT %:    42.3284  MISS %:    57.6716   MPKI: 30.382
L2C DATA LOAD MPKI: 30.382
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      12427  MISS:     126171  HIT %:    8.96622  MISS %:    91.0338   MPKI: 2.52342
L2C PREFETCH  ACCESS:     216727  HIT:     197222  MISS:      19505  HIT %:    91.0002  MISS %:     8.9998   MPKI: 0.3901
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.3901
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1092065  MISS:      16507  HIT %:     98.511  MISS %:    1.48903   MPKI: 0.33014
L2C LOAD TRANSLATION ACCESS:    1270556  HIT:     544351  MISS:     726205  HIT %:    42.8435  MISS %:    57.1565   MPKI: 14.5241
L2C PREFETCH  REQUESTED:     217044  ISSUED:     217044  USEFUL:       1616  USELESS:      17784
L2C USEFUL LOAD PREFETCHES:       1616 PREFETCH ISSUED TO LOWER LEVEL:      19559  ACCURACY: 8.26218
L2C TIMELY PREFETCHES:       1616 LATE PREFETCHES: 54 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19559 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.779 cycles
L2C RQ	ACCESS:    4043203	FORWARD:          0	MERGED:          0	TO_CACHE:    4043203
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:     217044	FORWARD:          0	MERGED:        216	TO_CACHE:     216828

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 417995
L2C Data Evicting Data 1249667
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 308210
L2C Data Evicting Translations 415107
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118086  HIT:    1118086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118086  HIT:    1118086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118086  HIT:    1118086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118086  HIT:    1118086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118086  HIT:    1118086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118086  HIT:    1118086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118086  HIT:     965616  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 LOAD TRANSLATION ACCESS:    1118086  HIT:     965616  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3500307  HIT:     599248  MISS:    2901059  HIT %:    17.1199  MISS %:    82.8801   MPKI: 58.0212
LLC LOAD      ACCESS:    1519044  HIT:      24674  MISS:    1494370  HIT %:    1.62431  MISS %:    98.3757   MPKI: 29.8874
LLC RFO       ACCESS:     126171  HIT:       2589  MISS:     123582  HIT %:    2.05198  MISS %:     97.948   MPKI: 2.47164
LLC PREFETCH  ACCESS:      19559  HIT:      16146  MISS:       3413  HIT %:    82.5502  MISS %:    17.4498   MPKI: 0.06826
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109328  HIT:      15113  MISS:    1094215  HIT %:    1.36236  MISS %:    98.6376   MPKI: 21.8843
LLC LOAD TRANSLATION ACCESS:     726205  HIT:     540726  MISS:     185479  HIT %:    74.4591  MISS %:    25.5409   MPKI: 3.70958
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        138  USELESS:       2657
LLC USEFUL LOAD PREFETCHES:        138 PREFETCH ISSUED TO LOWER LEVEL:       3413  ACCURACY: 4.04336
LLC TIMELY PREFETCHES:        138 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 106.943 cycles
LLC RQ	ACCESS:    2371420	FORWARD:          0	MERGED:          0	TO_CACHE:    2371420
LLC WQ	ACCESS:    1109328	FORWARD:          0	MERGED:          0	TO_CACHE:    1109328
LLC PQ	ACCESS:      19559	FORWARD:          0	MERGED:          0	TO_CACHE:      19559

LLC Dense regions hint to LLC: 0

RAW hits: 999321
Loads Generated: 13301946
Loads sent to L1D: 12302625
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1889  ROW_BUFFER_MISS:    1804955
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:     411685  ROW_BUFFER_MISS:     699310  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8233067
0banks busy for write cycles: 114870
1banks busy for read cycles: 65120234
1banks busy for write cycles: 16348841
2banks busy for read cycles: 41267447
2banks busy for write cycles: 18277572
3banks busy for read cycles: 21122661
3banks busy for write cycles: 17054990
4banks busy for read cycles: 8303613
4banks busy for write cycles: 13888295
5banks busy for read cycles: 3805841
5banks busy for write cycles: 9666488
6banks busy for read cycles: 1024243
6banks busy for write cycles: 5392810
7banks busy for read cycles: 203646
7banks busy for write cycles: 1997050
8banks busy for read cycles: 0
8banks busy for write cycles: 422800

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.312
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
