
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3224578 heartbeat IPC: 3.10118 cumulative IPC: 3.10118 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6483896 heartbeat IPC: 3.06813 cumulative IPC: 3.08457 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9687244 heartbeat IPC: 3.12173 cumulative IPC: 3.09686 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12898722 heartbeat IPC: 3.11383 cumulative IPC: 3.10108 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16131200 heartbeat IPC: 3.0936 cumulative IPC: 3.09958 (Simulation time: 0 hr 6 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16131201 (Simulation time: 0 hr 6 min 37 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 43458338 heartbeat IPC: 0.365937 cumulative IPC: 0.365937 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 74503768 heartbeat IPC: 0.322109 cumulative IPC: 0.342627 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 108363218 heartbeat IPC: 0.295338 cumulative IPC: 0.325267 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 136747870 heartbeat IPC: 0.352303 cumulative IPC: 0.331629 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 163016239 heartbeat IPC: 0.380686 cumulative IPC: 0.340402 (Simulation time: 0 hr 18 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 146885056 cumulative IPC: 0.340402 (Simulation time: 0 hr 18 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.340402 instructions: 50000002 cycles: 146885056
ITLB TOTAL     ACCESS:    7934138  HIT:    7934138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7934138  HIT:    7934138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10609769	FORWARD:          0	MERGED:    2675631	TO_CACHE:    7934138

DTLB TOTAL     ACCESS:   13465255  HIT:   13342397  MISS:     122858  HIT %:    99.0876  MISS %:   0.912408   MPKI: 2.45716
DTLB LOAD TRANSLATION ACCESS:   13465255  HIT:   13342397  MISS:     122858  HIT %:    99.0876  MISS %:   0.912408   MPKI: 2.45716
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.33 cycles
DTLB RQ	ACCESS:   23438787	FORWARD:          0	MERGED:    9960674	TO_CACHE:   13478113

STLB TOTAL     ACCESS:     122858  HIT:      79526  MISS:      43332  HIT %:      64.73  MISS %:      35.27   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122858  HIT:      79526  MISS:      43332  HIT %:      64.73  MISS %:      35.27   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.6247 cycles
STLB RQ	ACCESS:     122858	FORWARD:          0	MERGED:          0	TO_CACHE:     122858

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22870327  HIT:   21354581  MISS:    1515746  HIT %:    93.3724  MISS %:    6.62757   MPKI: 30.3149
L1D LOAD      ACCESS:    9259288  HIT:    7880890  MISS:    1378398  HIT %:    85.1133  MISS %:    14.8867   MPKI: 27.568
L1D RFO       ACCESS:   13611039  HIT:   13473691  MISS:     137348  HIT %:    98.9909  MISS %:    1.00909   MPKI: 2.74696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 110.92 cycles
L1D RQ	ACCESS:   15836895	FORWARD:          0	MERGED:    6444884	TO_CACHE:    9385875
L1D WQ	ACCESS:   14166007	FORWARD:       6136	MERGED:     113095	TO_CACHE:   14052912

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10609767  HIT:   10609767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10609767  HIT:   10609767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14134834	FORWARD:          0	MERGED:    3525065	TO_CACHE:   10609769

BTB TOTAL     ACCESS:    4939327  HIT:    4939293  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675294  HIT:    4675270  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2574676  HIT:     937078  MISS:    1637598  HIT %:     36.396  MISS %:     63.604   MPKI: 32.752
L2C LOAD      ACCESS:    1378394  HIT:     351908  MISS:    1026486  HIT %:    25.5303  MISS %:    74.4697   MPKI: 20.5297
L2C DATA LOAD MPKI: 20.5297
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137347  HIT:        833  MISS:     136514  HIT %:   0.606493  MISS %:    99.3935   MPKI: 2.73028
L2C PREFETCH  ACCESS:     663160  HIT:     203345  MISS:     459815  HIT %:     30.663  MISS %:     69.337   MPKI: 9.1963
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.1963
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352355  HIT:     343908  MISS:       8447  HIT %:    97.6027  MISS %:     2.3973   MPKI: 0.16894
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37084  MISS:       6336  HIT %:    85.4076  MISS %:    14.5924   MPKI: 0.12672
L2C PREFETCH  REQUESTED:     808187  ISSUED:     808187  USEFUL:     326998  USELESS:     132755
L2C USEFUL LOAD PREFETCHES:     326998 PREFETCH ISSUED TO LOWER LEVEL:     499447  ACCURACY: 65.472
L2C TIMELY PREFETCHES:     326998 LATE PREFETCHES: 36836 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 496651 DIFFERENT FILL-ORIGIN LEVEL: 2796
L2C AVERAGE MISS LATENCY: 139.268 cycles
L2C RQ	ACCESS:    1559167	FORWARD:          0	MERGED:          0	TO_CACHE:    1559162
L2C WQ	ACCESS:     352355	FORWARD:          5	MERGED:          0	TO_CACHE:     352355
L2C PQ	ACCESS:     808187	FORWARD:          0	MERGED:        378	TO_CACHE:     807809

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6322
L2C Data Evicting Data 1616548
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 6267
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1964995  HIT:     400974  MISS:    1564021  HIT %:    20.4059  MISS %:    79.5941   MPKI: 31.2804
LLC LOAD      ACCESS:     989650  HIT:     384317  MISS:     605333  HIT %:    38.8336  MISS %:    61.1664   MPKI: 12.1067
LLC RFO       ACCESS:     136514  HIT:         57  MISS:     136457  HIT %:   0.041754  MISS %:    99.9582   MPKI: 2.72914
LLC PREFETCH  ACCESS:     499253  HIT:      14157  MISS:     485096  HIT %:    2.83564  MISS %:    97.1644   MPKI: 9.70192
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333242  HIT:        504  MISS:     332738  HIT %:   0.151241  MISS %:    99.8488   MPKI: 6.65476
LLC LOAD TRANSLATION ACCESS:       6336  HIT:       1939  MISS:       4397  HIT %:    30.6029  MISS %:    69.3971   MPKI: 0.08794
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        978  USELESS:     483837
LLC USEFUL LOAD PREFETCHES:        978 PREFETCH ISSUED TO LOWER LEVEL:     485162  ACCURACY: 0.201582
LLC TIMELY PREFETCHES:        978 LATE PREFETCHES: 66 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2525 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 117.91 cycles
LLC RQ	ACCESS:    1132501	FORWARD:          0	MERGED:          0	TO_CACHE:    1132501
LLC WQ	ACCESS:     333242	FORWARD:          0	MERGED:          0	TO_CACHE:     333242
LLC PQ	ACCESS:     499447	FORWARD:          0	MERGED:          0	TO_CACHE:     499447

LLC Dense regions hint to LLC: 0

RAW hits: 378618
Loads Generated: 16215513
Loads sent to L1D: 15836895
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     488455  ROW_BUFFER_MISS:     742827
 DBUS_CONGESTED:       1322
 WQ ROW_BUFFER_HIT:      75257  ROW_BUFFER_MISS:     257550  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42560626
0banks busy for write cycles: 66568
1banks busy for read cycles: 45590497
1banks busy for write cycles: 11243983
2banks busy for read cycles: 9793580
2banks busy for write cycles: 7458196
3banks busy for read cycles: 5842288
3banks busy for write cycles: 4912412
4banks busy for read cycles: 4572805
4banks busy for write cycles: 3137034
5banks busy for read cycles: 3048223
5banks busy for write cycles: 1826489
6banks busy for read cycles: 1963584
6banks busy for write cycles: 1063442
7banks busy for read cycles: 881971
7banks busy for write cycles: 795361
8banks busy for read cycles: 231479
8banks busy for write cycles: 1896519

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 200.905
Branch types
NOT_BRANCH: 44952470 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783418 9.56684%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
