
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3517319 heartbeat IPC: 2.84307 cumulative IPC: 2.84307 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7055696 heartbeat IPC: 2.82615 cumulative IPC: 2.83459 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10605279 heartbeat IPC: 2.81723 cumulative IPC: 2.82878 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14140895 heartbeat IPC: 2.82836 cumulative IPC: 2.82868 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17679421 heartbeat IPC: 2.82604 cumulative IPC: 2.82815 (Simulation time: 0 hr 7 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17679421 (Simulation time: 0 hr 7 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46475064 heartbeat IPC: 0.347275 cumulative IPC: 0.347275 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 75941276 heartbeat IPC: 0.339372 cumulative IPC: 0.343278 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 105747609 heartbeat IPC: 0.335499 cumulative IPC: 0.340645 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 134742187 heartbeat IPC: 0.344892 cumulative IPC: 0.341697 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 163579673 heartbeat IPC: 0.346771 cumulative IPC: 0.3427 (Simulation time: 0 hr 21 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 145900253 cumulative IPC: 0.3427 (Simulation time: 0 hr 21 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3427 instructions: 50000002 cycles: 145900253
ITLB TOTAL     ACCESS:   10240468  HIT:   10240468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10240468  HIT:   10240468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12482509	FORWARD:          0	MERGED:    2242041	TO_CACHE:   10240468

DTLB TOTAL     ACCESS:   16186894  HIT:   15991422  MISS:     195472  HIT %:    98.7924  MISS %:    1.20759   MPKI: 3.90944
DTLB LOAD TRANSLATION ACCESS:   16186894  HIT:   15991422  MISS:     195472  HIT %:    98.7924  MISS %:    1.20759   MPKI: 3.90944
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0877 cycles
DTLB RQ	ACCESS:   19559160	FORWARD:          0	MERGED:    3368819	TO_CACHE:   16190341

STLB TOTAL     ACCESS:     195472  HIT:     190993  MISS:       4479  HIT %:    97.7086  MISS %:    2.29138   MPKI: 0.08958
STLB LOAD TRANSLATION ACCESS:     195472  HIT:     190993  MISS:       4479  HIT %:    97.7086  MISS %:    2.29138   MPKI: 0.08958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.921 cycles
STLB RQ	ACCESS:     195472	FORWARD:          0	MERGED:          0	TO_CACHE:     195472

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18117314  HIT:   10486842  MISS:    7630472  HIT %:     57.883  MISS %:     42.117   MPKI: 152.609
L1D LOAD      ACCESS:   15495518  HIT:    8019251  MISS:    7476267  HIT %:    51.7521  MISS %:    48.2479   MPKI: 149.525
L1D RFO       ACCESS:    2621796  HIT:    2467591  MISS:     154205  HIT %:    94.1183  MISS %:    5.88166   MPKI: 3.0841
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 46.725 cycles
L1D RQ	ACCESS:   20563111	FORWARD:          0	MERGED:    4004423	TO_CACHE:   16532148
L1D WQ	ACCESS:    3711168	FORWARD:      26540	MERGED:     684156	TO_CACHE:    3027012

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12482507  HIT:   12482507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12482507  HIT:   12482507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17429972	FORWARD:          0	MERGED:    4947463	TO_CACHE:   12482509

BTB TOTAL     ACCESS:    8795730  HIT:    8795698  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755820  HIT:    6755798  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12318909  HIT:    3700708  MISS:    8618201  HIT %:    30.0409  MISS %:    69.9591   MPKI: 172.364
L2C LOAD      ACCESS:    7476266  HIT:    2263640  MISS:    5212626  HIT %:    30.2777  MISS %:    69.7223   MPKI: 104.253
L2C DATA LOAD MPKI: 104.253
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154205  HIT:       2439  MISS:     151766  HIT %:    1.58166  MISS %:    98.4183   MPKI: 3.03532
L2C PREFETCH  ACCESS:    4492058  HIT:    1239855  MISS:    3252203  HIT %:     27.601  MISS %:     72.399   MPKI: 65.0441
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 65.0441
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191897  HIT:     191418  MISS:        479  HIT %:    99.7504  MISS %:   0.249613   MPKI: 0.00958
L2C LOAD TRANSLATION ACCESS:       4483  HIT:       3356  MISS:       1127  HIT %:    74.8606  MISS %:    25.1394   MPKI: 0.02254
L2C PREFETCH  REQUESTED:    5637900  ISSUED:    5637900  USEFUL:    2265306  USELESS:     986835
L2C USEFUL LOAD PREFETCHES:    2265306 PREFETCH ISSUED TO LOWER LEVEL:    3555888  ACCURACY: 63.7058
L2C TIMELY PREFETCHES:    2265306 LATE PREFETCHES: 299237 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3551439 DIFFERENT FILL-ORIGIN LEVEL: 4449
L2C AVERAGE MISS LATENCY: 65.1611 cycles
L2C RQ	ACCESS:    7634955	FORWARD:          0	MERGED:          0	TO_CACHE:    7634955
L2C WQ	ACCESS:     191897	FORWARD:          0	MERGED:          0	TO_CACHE:     191897
L2C PQ	ACCESS:    5637900	FORWARD:          0	MERGED:       1184	TO_CACHE:    5636716

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1127
L2C Data Evicting Data 8615463
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1132
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8813545  HIT:    5958281  MISS:    2855264  HIT %:    67.6037  MISS %:    32.3963   MPKI: 57.1053
LLC LOAD      ACCESS:    4913411  HIT:    4597527  MISS:     315884  HIT %:     93.571  MISS %:    6.42902   MPKI: 6.31768
LLC RFO       ACCESS:     151744  HIT:        855  MISS:     150889  HIT %:   0.563449  MISS %:    99.4366   MPKI: 3.01778
LLC PREFETCH  ACCESS:    3554623  HIT:    1346908  MISS:    2207715  HIT %:    37.8917  MISS %:    62.1083   MPKI: 44.1543
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192640  HIT:      12937  MISS:     179703  HIT %:    6.71564  MISS %:    93.2844   MPKI: 3.59406
LLC LOAD TRANSLATION ACCESS:       1127  HIT:         54  MISS:       1073  HIT %:    4.79148  MISS %:    95.2085   MPKI: 0.02146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        695  USELESS:    2206503
LLC USEFUL LOAD PREFETCHES:        695 PREFETCH ISSUED TO LOWER LEVEL:    2207800  ACCURACY: 0.0314793
LLC TIMELY PREFETCHES:        695 LATE PREFETCHES: 85 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3071 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.408 cycles
LLC RQ	ACCESS:    5066282	FORWARD:          0	MERGED:          0	TO_CACHE:    5066282
LLC WQ	ACCESS:     192640	FORWARD:          0	MERGED:          0	TO_CACHE:     192640
LLC PQ	ACCESS:    3555888	FORWARD:          0	MERGED:          2	TO_CACHE:    3555886

LLC Dense regions hint to LLC: 0

RAW hits: 2012556
Loads Generated: 22575665
Loads sent to L1D: 20563111
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1564546  ROW_BUFFER_MISS:    1111015
 DBUS_CONGESTED:       3011
 WQ ROW_BUFFER_HIT:      91673  ROW_BUFFER_MISS:      99899  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31744481
0banks busy for write cycles: 13340
1banks busy for read cycles: 37101927
1banks busy for write cycles: 2708544
2banks busy for read cycles: 24982898
2banks busy for write cycles: 1285050
3banks busy for read cycles: 18341949
3banks busy for write cycles: 974556
4banks busy for read cycles: 12387639
4banks busy for write cycles: 830603
5banks busy for read cycles: 6297892
5banks busy for write cycles: 792833
6banks busy for read cycles: 2531368
6banks busy for write cycles: 791345
7banks busy for read cycles: 783226
7banks busy for write cycles: 1110974
8banks busy for read cycles: 151934
8banks busy for write cycles: 3069695

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 50.1151
Branch types
NOT_BRANCH: 40937300 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022761 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
