
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3322752 heartbeat IPC: 3.00955 cumulative IPC: 3.00955 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6646340 heartbeat IPC: 3.0088 cumulative IPC: 3.00918 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9967509 heartbeat IPC: 3.01099 cumulative IPC: 3.00978 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13291221 heartbeat IPC: 3.00868 cumulative IPC: 3.00951 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16617906 heartbeat IPC: 3.006 cumulative IPC: 3.0088 (Simulation time: 0 hr 7 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16617906 (Simulation time: 0 hr 7 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53416661 heartbeat IPC: 0.271748 cumulative IPC: 0.271748 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 90479014 heartbeat IPC: 0.269816 cumulative IPC: 0.270779 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127180055 heartbeat IPC: 0.272472 cumulative IPC: 0.271341 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 163995086 heartbeat IPC: 0.271628 cumulative IPC: 0.271412 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 200704490 heartbeat IPC: 0.27241 cumulative IPC: 0.271611 (Simulation time: 0 hr 17 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184086584 cumulative IPC: 0.271611 (Simulation time: 0 hr 17 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271611 instructions: 50000000 cycles: 184086584
ITLB TOTAL     ACCESS:    8879691  HIT:    8879691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879691  HIT:    8879691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294291	FORWARD:          0	MERGED:     414600	TO_CACHE:    8879691

DTLB TOTAL     ACCESS:   14767005  HIT:   13422633  MISS:    1344372  HIT %:    90.8961  MISS %:    9.10389   MPKI: 26.8874
DTLB LOAD TRANSLATION ACCESS:   14767005  HIT:   13422633  MISS:    1344372  HIT %:    90.8961  MISS %:    9.10389   MPKI: 26.8874
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6658 cycles
DTLB RQ	ACCESS:   18051014	FORWARD:          0	MERGED:    3174401	TO_CACHE:   14876613

STLB TOTAL     ACCESS:    1344372  HIT:    1327663  MISS:      16709  HIT %:    98.7571  MISS %:    1.24289   MPKI: 0.33418
STLB LOAD TRANSLATION ACCESS:    1344372  HIT:    1327663  MISS:      16709  HIT %:    98.7571  MISS %:    1.24289   MPKI: 0.33418
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.597 cycles
STLB RQ	ACCESS:    1344372	FORWARD:          0	MERGED:          0	TO_CACHE:    1344372

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17704007  HIT:   15044446  MISS:    2659561  HIT %:    84.9776  MISS %:    15.0224   MPKI: 53.1912
L1D LOAD      ACCESS:   12899730  HIT:   10414155  MISS:    2485575  HIT %:    80.7316  MISS %:    19.2684   MPKI: 49.7115
L1D RFO       ACCESS:    4804277  HIT:    4630291  MISS:     173986  HIT %:    96.3785  MISS %:    3.62148   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 42.9126 cycles
L1D RQ	ACCESS:   17092680	FORWARD:          0	MERGED:    3647155	TO_CACHE:   12958552
L1D WQ	ACCESS:    5115293	FORWARD:     486973	MERGED:      22831	TO_CACHE:    5092462

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294291  HIT:    9294291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294291  HIT:    9294291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376257	FORWARD:          0	MERGED:    5081966	TO_CACHE:    9294291

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3913844  HIT:    2008441  MISS:    1905403  HIT %:    51.3163  MISS %:    48.6837   MPKI: 38.1081
L2C LOAD      ACCESS:    2485570  HIT:     990401  MISS:    1495169  HIT %:     39.846  MISS %:     60.154   MPKI: 29.9034
L2C DATA LOAD MPKI: 29.9034
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173984  HIT:     157781  MISS:      16203  HIT %:    90.6871  MISS %:    9.31293   MPKI: 0.32406
L2C PREFETCH  ACCESS:     993929  HIT:     605607  MISS:     388322  HIT %:    60.9306  MISS %:    39.0694   MPKI: 7.76644
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.76644
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243574  HIT:     243295  MISS:        279  HIT %:    99.8855  MISS %:   0.114544   MPKI: 0.00558
L2C LOAD TRANSLATION ACCESS:      16787  HIT:      11357  MISS:       5430  HIT %:    67.6535  MISS %:    32.3465   MPKI: 0.1086
L2C PREFETCH  REQUESTED:    1642536  ISSUED:    1642536  USEFUL:     387261  USELESS:       1063
L2C USEFUL LOAD PREFETCHES:     387261 PREFETCH ISSUED TO LOWER LEVEL:     594484  ACCURACY: 65.1424
L2C TIMELY PREFETCHES:     387261 LATE PREFETCHES: 206156 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 594478 DIFFERENT FILL-ORIGIN LEVEL: 6
L2C AVERAGE MISS LATENCY: 61.6735 cycles
L2C RQ	ACCESS:    2676348	FORWARD:          0	MERGED:          0	TO_CACHE:    2676341
L2C WQ	ACCESS:     243574	FORWARD:          7	MERGED:          0	TO_CACHE:     243574
L2C PQ	ACCESS:    1642536	FORWARD:          0	MERGED:      98576	TO_CACHE:    1543960

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5421
L2C Data Evicting Data 1894284
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 5410
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1945618  HIT:    1144136  MISS:     801482  HIT %:    58.8058  MISS %:    41.1942   MPKI: 16.0296
LLC LOAD      ACCESS:    1289012  HIT:    1085278  MISS:     203734  HIT %:    84.1946  MISS %:    15.8054   MPKI: 4.07468
LLC RFO       ACCESS:      16203  HIT:      15757  MISS:        446  HIT %:    97.2474  MISS %:    2.75258   MPKI: 0.00892
LLC PREFETCH  ACCESS:     594483  HIT:       1695  MISS:     592788  HIT %:   0.285122  MISS %:    99.7149   MPKI: 11.8558
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      40490  HIT:      38423  MISS:       2067  HIT %:     94.895  MISS %:    5.10496   MPKI: 0.04134
LLC LOAD TRANSLATION ACCESS:       5430  HIT:       2983  MISS:       2447  HIT %:    54.9355  MISS %:    45.0645   MPKI: 0.04894
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1690  USELESS:     590496
LLC USEFUL LOAD PREFETCHES:       1690 PREFETCH ISSUED TO LOWER LEVEL:     592788  ACCURACY: 0.285093
LLC TIMELY PREFETCHES:       1690 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 6 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.4557 cycles
LLC RQ	ACCESS:    1310646	FORWARD:          0	MERGED:          0	TO_CACHE:    1310645
LLC WQ	ACCESS:      40490	FORWARD:          1	MERGED:          0	TO_CACHE:      40490
LLC PQ	ACCESS:     594484	FORWARD:          0	MERGED:          0	TO_CACHE:     594484

LLC Dense regions hint to LLC: 0

RAW hits: 639255
Loads Generated: 17731939
Loads sent to L1D: 17092680
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     715971  ROW_BUFFER_MISS:      83444
 DBUS_CONGESTED:        219
 WQ ROW_BUFFER_HIT:        452  ROW_BUFFER_MISS:       2699  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 157122407
0banks busy for write cycles: 3025
1banks busy for read cycles: 16865685
1banks busy for write cycles: 516117
2banks busy for read cycles: 3994764
2banks busy for write cycles: 15770
3banks busy for read cycles: 1389193
3banks busy for write cycles: 1541
4banks busy for read cycles: 2531155
4banks busy for write cycles: 342
5banks busy for read cycles: 1066093
5banks busy for write cycles: 146
6banks busy for read cycles: 307105
6banks busy for write cycles: 0
7banks busy for read cycles: 189728
7banks busy for write cycles: 0
8banks busy for read cycles: 83514
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9333
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
