
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3303357 heartbeat IPC: 3.02722 cumulative IPC: 3.02722 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6607045 heartbeat IPC: 3.02692 cumulative IPC: 3.02707 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9905276 heartbeat IPC: 3.03193 cumulative IPC: 3.02869 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13204084 heartbeat IPC: 3.0314 cumulative IPC: 3.02937 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16499320 heartbeat IPC: 3.03468 cumulative IPC: 3.03043 (Simulation time: 0 hr 6 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16499320 (Simulation time: 0 hr 6 min 17 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53094580 heartbeat IPC: 0.273259 cumulative IPC: 0.273259 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 89813675 heartbeat IPC: 0.272338 cumulative IPC: 0.272798 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126474098 heartbeat IPC: 0.272774 cumulative IPC: 0.27279 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 163923495 heartbeat IPC: 0.267027 cumulative IPC: 0.271326 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 200771817 heartbeat IPC: 0.271383 cumulative IPC: 0.271337 (Simulation time: 0 hr 16 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184272519 cumulative IPC: 0.271337 (Simulation time: 0 hr 16 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271337 instructions: 50000000 cycles: 184272519
ITLB TOTAL     ACCESS:    9262115  HIT:    9262115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262115  HIT:    9262115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690508	FORWARD:          0	MERGED:     428394	TO_CACHE:    9262114

DTLB TOTAL     ACCESS:   15569275  HIT:   14711978  MISS:     857297  HIT %:    94.4937  MISS %:    5.50634   MPKI: 17.1459
DTLB LOAD TRANSLATION ACCESS:   15569275  HIT:   14711978  MISS:     857297  HIT %:    94.4937  MISS %:    5.50634   MPKI: 17.1459
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7441 cycles
DTLB RQ	ACCESS:   18997424	FORWARD:          0	MERGED:    3326210	TO_CACHE:   15671214

STLB TOTAL     ACCESS:     857297  HIT:     843999  MISS:      13298  HIT %:    98.4488  MISS %:    1.55115   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857297  HIT:     843999  MISS:      13298  HIT %:    98.4488  MISS %:    1.55115   MPKI: 0.26596
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.727 cycles
STLB RQ	ACCESS:     857297	FORWARD:          0	MERGED:          0	TO_CACHE:     857297

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18650321  HIT:   16757075  MISS:    1893246  HIT %:    89.8487  MISS %:    10.1513   MPKI: 37.8649
L1D LOAD      ACCESS:   13177555  HIT:   11473007  MISS:    1704548  HIT %:    87.0648  MISS %:    12.9352   MPKI: 34.091
L1D RFO       ACCESS:    5472766  HIT:    5284068  MISS:     188698  HIT %:    96.5521  MISS %:    3.44795   MPKI: 3.77396
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 42.1769 cycles
L1D RQ	ACCESS:   16816563	FORWARD:          0	MERGED:    3073000	TO_CACHE:   13209667
L1D WQ	ACCESS:    5808430	FORWARD:     533896	MERGED:      20673	TO_CACHE:    5787757

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690509  HIT:    9690509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690509  HIT:    9690509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125282	FORWARD:          0	MERGED:    5434774	TO_CACHE:    9690508

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2807878  HIT:    1645088  MISS:    1162790  HIT %:    58.5883  MISS %:    41.4117   MPKI: 23.2558
L2C LOAD      ACCESS:    1704543  HIT:     825167  MISS:     879376  HIT %:    48.4099  MISS %:    51.5901   MPKI: 17.5875
L2C DATA LOAD MPKI: 17.5875
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188698  HIT:     160801  MISS:      27897  HIT %:    85.2161  MISS %:    14.7839   MPKI: 0.55794
L2C PREFETCH  ACCESS:     639296  HIT:     390133  MISS:     249163  HIT %:    61.0254  MISS %:    38.9746   MPKI: 4.98326
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.98326
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261891  HIT:     261115  MISS:        776  HIT %:    99.7037  MISS %:   0.296306   MPKI: 0.01552
L2C LOAD TRANSLATION ACCESS:      13450  HIT:       7872  MISS:       5578  HIT %:    58.5279  MISS %:    41.4721   MPKI: 0.11156
L2C PREFETCH  REQUESTED:     973254  ISSUED:     973254  USEFUL:     243497  USELESS:       5665
L2C USEFUL LOAD PREFETCHES:     243497 PREFETCH ISSUED TO LOWER LEVEL:     350390  ACCURACY: 69.4931
L2C TIMELY PREFETCHES:     243497 LATE PREFETCHES: 101227 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 350390 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 69.9077 cycles
L2C RQ	ACCESS:    1906696	FORWARD:          0	MERGED:          0	TO_CACHE:    1906691
L2C WQ	ACCESS:     261891	FORWARD:          5	MERGED:          0	TO_CACHE:     261891
L2C PQ	ACCESS:     973254	FORWARD:          0	MERGED:      53189	TO_CACHE:     920065

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5565
L2C Data Evicting Data 1150859
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 5577
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1216976  HIT:     712876  MISS:     504100  HIT %:    58.5777  MISS %:    41.4223   MPKI: 10.082
LLC LOAD      ACCESS:     778149  HIT:     625113  MISS:     153036  HIT %:    80.3333  MISS %:    19.6667   MPKI: 3.06072
LLC RFO       ACCESS:      27893  HIT:      26992  MISS:        901  HIT %:    96.7698  MISS %:     3.2302   MPKI: 0.01802
LLC PREFETCH  ACCESS:     350390  HIT:       6312  MISS:     344078  HIT %:    1.80142  MISS %:    98.1986   MPKI: 6.88156
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54966  HIT:      50856  MISS:       4110  HIT %:    92.5227  MISS %:    7.47735   MPKI: 0.0822
LLC LOAD TRANSLATION ACCESS:       5578  HIT:       3603  MISS:       1975  HIT %:     64.593  MISS %:     35.407   MPKI: 0.0395
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2278  USELESS:     341328
LLC USEFUL LOAD PREFETCHES:       2278 PREFETCH ISSUED TO LOWER LEVEL:     344078  ACCURACY: 0.662059
LLC TIMELY PREFETCHES:       2278 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 98.6217 cycles
LLC RQ	ACCESS:     811624	FORWARD:          0	MERGED:          0	TO_CACHE:     811620
LLC WQ	ACCESS:      54966	FORWARD:          4	MERGED:          0	TO_CACHE:      54966
LLC PQ	ACCESS:     350390	FORWARD:          0	MERGED:          0	TO_CACHE:     350390

LLC Dense regions hint to LLC: 0

RAW hits: 725721
Loads Generated: 17542285
Loads sent to L1D: 16816563
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     370394  ROW_BUFFER_MISS:     129594
 DBUS_CONGESTED:        176
 WQ ROW_BUFFER_HIT:       1236  ROW_BUFFER_MISS:       4911  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 160880372
0banks busy for write cycles: 4802
1banks busy for read cycles: 14868738
1banks busy for write cycles: 830010
2banks busy for read cycles: 3624184
2banks busy for write cycles: 74225
3banks busy for read cycles: 1366468
3banks busy for write cycles: 28984
4banks busy for read cycles: 1624939
4banks busy for write cycles: 10723
5banks busy for read cycles: 623420
5banks busy for write cycles: 6321
6banks busy for read cycles: 182849
6banks busy for write cycles: 2643
7banks busy for read cycles: 101882
7banks busy for write cycles: 1822
8banks busy for read cycles: 39567
8banks busy for write cycles: 571

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4074
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
