
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671520 heartbeat IPC: 2.72367 cumulative IPC: 2.72367 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341786 heartbeat IPC: 2.7246 cumulative IPC: 2.72413 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11011776 heartbeat IPC: 2.7248 cumulative IPC: 2.72436 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14681742 heartbeat IPC: 2.72482 cumulative IPC: 2.72447 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18353877 heartbeat IPC: 2.72321 cumulative IPC: 2.72422 (Simulation time: 0 hr 6 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18353878 (Simulation time: 0 hr 6 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29483103 heartbeat IPC: 0.898535 cumulative IPC: 0.898535 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40620682 heartbeat IPC: 0.897861 cumulative IPC: 0.898198 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51784466 heartbeat IPC: 0.895754 cumulative IPC: 0.897382 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62926242 heartbeat IPC: 0.897523 cumulative IPC: 0.897417 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74034711 heartbeat IPC: 0.900214 cumulative IPC: 0.897975 (Simulation time: 0 hr 14 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55680834 cumulative IPC: 0.897975 (Simulation time: 0 hr 14 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.897975 instructions: 50000000 cycles: 55680834
ITLB TOTAL     ACCESS:    6965077  HIT:    6965077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6965077  HIT:    6965077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8536786	FORWARD:          0	MERGED:    1571709	TO_CACHE:    6965077

DTLB TOTAL     ACCESS:   15080576  HIT:   13188530  MISS:    1892046  HIT %:    87.4538  MISS %:    12.5462   MPKI: 37.8409
DTLB LOAD TRANSLATION ACCESS:   15080576  HIT:   13188530  MISS:    1892046  HIT %:    87.4538  MISS %:    12.5462   MPKI: 37.8409
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3448 cycles
DTLB RQ	ACCESS:   19782951	FORWARD:          0	MERGED:    4508465	TO_CACHE:   15274486

STLB TOTAL     ACCESS:    1892046  HIT:    1890017  MISS:       2029  HIT %:    99.8928  MISS %:   0.107238   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892046  HIT:    1890017  MISS:       2029  HIT %:    99.8928  MISS %:   0.107238   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 908.431 cycles
STLB RQ	ACCESS:    1892046	FORWARD:          0	MERGED:          0	TO_CACHE:    1892046

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19676908  HIT:   16008571  MISS:    3668337  HIT %:    81.3571  MISS %:    18.6429   MPKI: 73.3667
L1D LOAD      ACCESS:   15723513  HIT:   12356523  MISS:    3366990  HIT %:    78.5863  MISS %:    21.4137   MPKI: 67.3398
L1D RFO       ACCESS:    3953395  HIT:    3652048  MISS:     301347  HIT %:    92.3775  MISS %:    7.62249   MPKI: 6.02694
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22.6176 cycles
L1D RQ	ACCESS:   19352218	FORWARD:          0	MERGED:    3534209	TO_CACHE:   15806108
L1D WQ	ACCESS:    4003927	FORWARD:      11901	MERGED:      27084	TO_CACHE:    3976843

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7800172  HIT:    6354075  MISS:    1446097  HIT %:    81.4607  MISS %:    18.5393   MPKI: 28.9219
L1I LOAD      ACCESS:    7800172  HIT:    6354075  MISS:    1446097  HIT %:    81.4607  MISS %:    18.5393   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0657 cycles
L1I RQ	ACCESS:   11844877	FORWARD:          0	MERGED:    3308091	TO_CACHE:    8536786

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7157604  HIT:    6889874  MISS:     267730  HIT %:    96.2595  MISS %:     3.7405   MPKI: 5.3546
L2C LOAD      ACCESS:    4812636  HIT:    4783626  MISS:      29010  HIT %:    99.3972  MISS %:   0.602788   MPKI: 0.5802
L2C DATA LOAD MPKI: 0.57946
L2C INSTRUCTION LOAD MPKI: 0.00074
L2C RFO       ACCESS:     301017  HIT:     271766  MISS:      29251  HIT %:    90.2826  MISS %:    9.71739   MPKI: 0.58502
L2C PREFETCH  ACCESS:    1715938  HIT:    1509695  MISS:     206243  HIT %:    87.9807  MISS %:    12.0193   MPKI: 4.12486
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.12486
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324948  HIT:     324744  MISS:        204  HIT %:    99.9372  MISS %:  0.0627793   MPKI: 0.00408
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         43  MISS:       3022  HIT %:    1.40294  MISS %:    98.5971   MPKI: 0.06044
L2C PREFETCH  REQUESTED:    1972003  ISSUED:    1765426  USEFUL:     189412  USELESS:      16702
L2C USEFUL LOAD PREFETCHES:     189412 PREFETCH ISSUED TO LOWER LEVEL:     212007  ACCURACY: 89.3423
L2C TIMELY PREFETCHES:     189412 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 206245 DIFFERENT FILL-ORIGIN LEVEL: 5762
L2C AVERAGE MISS LATENCY: 218.431 cycles
L2C RQ	ACCESS:    5117500	FORWARD:          0	MERGED:          0	TO_CACHE:    5116718
L2C WQ	ACCESS:     324948	FORWARD:        782	MERGED:          0	TO_CACHE:     324948
L2C PQ	ACCESS:    1765426	FORWARD:          0	MERGED:      43132	TO_CACHE:    1722294

L2C Instructions Evicting Data 37
L2C Translations Evicting Data 2985
L2C Data Evicting Data 261422
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 37
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 3008
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302715  HIT:      83541  MISS:     219174  HIT %:    27.5972  MISS %:    72.4028   MPKI: 4.38348
LLC LOAD      ACCESS:      29010  HIT:      12486  MISS:      16524  HIT %:    43.0403  MISS %:    56.9597   MPKI: 0.33048
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:     212005  HIT:      67395  MISS:     144610  HIT %:    31.7893  MISS %:    68.2107   MPKI: 2.8922
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29427  HIT:       1712  MISS:      27715  HIT %:    5.81779  MISS %:    94.1822   MPKI: 0.5543
LLC LOAD TRANSLATION ACCESS:       3022  HIT:       1947  MISS:       1075  HIT %:    64.4275  MISS %:    35.5725   MPKI: 0.0215
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4964  USELESS:     139577
LLC USEFUL LOAD PREFETCHES:       4964 PREFETCH ISSUED TO LOWER LEVEL:     144612  ACCURACY: 3.43263
LLC TIMELY PREFETCHES:       4964 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 4804 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 236.894 cycles
LLC RQ	ACCESS:      61283	FORWARD:          0	MERGED:          0	TO_CACHE:      61283
LLC WQ	ACCESS:      29427	FORWARD:          0	MERGED:          0	TO_CACHE:      29427
LLC PQ	ACCESS:     212007	FORWARD:          0	MERGED:          0	TO_CACHE:     212007

LLC Dense regions hint to LLC: 0

RAW hits: 107513
Loads Generated: 19459731
Loads sent to L1D: 19352218
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94966  ROW_BUFFER_MISS:      96494
 DBUS_CONGESTED:        245
 WQ ROW_BUFFER_HIT:      10652  ROW_BUFFER_MISS:      18719  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44306492
0banks busy for write cycles: 11271
1banks busy for read cycles: 4809704
1banks busy for write cycles: 1342870
2banks busy for read cycles: 1838403
2banks busy for write cycles: 303334
3banks busy for read cycles: 1093299
3banks busy for write cycles: 134685
4banks busy for read cycles: 750646
4banks busy for write cycles: 103967
5banks busy for read cycles: 361374
5banks busy for write cycles: 77922
6banks busy for read cycles: 196281
6banks busy for write cycles: 65271
7banks busy for read cycles: 112717
7banks busy for write cycles: 53213
8banks busy for read cycles: 85215
8banks busy for write cycles: 34171

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
