
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586642 heartbeat IPC: 2.78812 cumulative IPC: 2.78812 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7169456 heartbeat IPC: 2.7911 cumulative IPC: 2.78961 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10755926 heartbeat IPC: 2.78826 cumulative IPC: 2.78916 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14342146 heartbeat IPC: 2.78845 cumulative IPC: 2.78898 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17927100 heartbeat IPC: 2.78944 cumulative IPC: 2.78907 (Simulation time: 0 hr 6 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17927100 (Simulation time: 0 hr 6 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29265188 heartbeat IPC: 0.881983 cumulative IPC: 0.881983 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40158035 heartbeat IPC: 0.918033 cumulative IPC: 0.899647 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51115721 heartbeat IPC: 0.912602 cumulative IPC: 0.903924 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62083765 heartbeat IPC: 0.91174 cumulative IPC: 0.905865 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73038949 heartbeat IPC: 0.91281 cumulative IPC: 0.907246 (Simulation time: 0 hr 13 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 55111850 cumulative IPC: 0.907246 (Simulation time: 0 hr 13 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.907246 instructions: 50000001 cycles: 55111850
ITLB TOTAL     ACCESS:    6650922  HIT:    6650868  MISS:         54  HIT %:    99.9992  MISS %: 0.000811918   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6650922  HIT:    6650868  MISS:         54  HIT %:    99.9992  MISS %: 0.000811918   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 327.037 cycles
ITLB RQ	ACCESS:    8718160	FORWARD:          0	MERGED:    2067229	TO_CACHE:    6650931

DTLB TOTAL     ACCESS:   10618738  HIT:    6924694  MISS:    3694044  HIT %:     65.212  MISS %:     34.788   MPKI: 73.8809
DTLB LOAD TRANSLATION ACCESS:   10618738  HIT:    6924694  MISS:    3694044  HIT %:     65.212  MISS %:     34.788   MPKI: 73.8809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3307 cycles
DTLB RQ	ACCESS:   14708929	FORWARD:          0	MERGED:    3843656	TO_CACHE:   10865273

STLB TOTAL     ACCESS:    3694098  HIT:    3687901  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694098  HIT:    3687901  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 585.112 cycles
STLB RQ	ACCESS:    3694098	FORWARD:          0	MERGED:          0	TO_CACHE:    3694098

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14542054  HIT:    8798127  MISS:    5743927  HIT %:    60.5013  MISS %:    39.4987   MPKI: 114.879
L1D LOAD      ACCESS:    8924133  HIT:    3578991  MISS:    5345142  HIT %:    40.1046  MISS %:    59.8954   MPKI: 106.903
L1D RFO       ACCESS:    5617921  HIT:    5219136  MISS:     398785  HIT %:    92.9016  MISS %:    7.09844   MPKI: 7.9757
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.5544 cycles
L1D RQ	ACCESS:   14451866	FORWARD:          0	MERGED:    5385421	TO_CACHE:    9062771
L1D WQ	ACCESS:    5647212	FORWARD:       3674	MERGED:       1054	TO_CACHE:    5646158

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8693049  HIT:    8643392  MISS:      49657  HIT %:    99.4288  MISS %:   0.571227   MPKI: 0.99314
L1I LOAD      ACCESS:    8693049  HIT:    8643392  MISS:      49657  HIT %:    99.4288  MISS %:   0.571227   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.978 cycles
L1I RQ	ACCESS:   12808593	FORWARD:          0	MERGED:    4090433	TO_CACHE:    8718160

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8144997  HIT:    7637425  MISS:     507572  HIT %:    93.7683  MISS %:     6.2317   MPKI: 10.1514
L2C LOAD      ACCESS:    5292359  HIT:    5166675  MISS:     125684  HIT %:    97.6252  MISS %:    2.37482   MPKI: 2.51368
L2C DATA LOAD MPKI: 2.49664
L2C INSTRUCTION LOAD MPKI: 0.01704
L2C RFO       ACCESS:     398087  HIT:     395485  MISS:       2602  HIT %:    99.3464  MISS %:   0.653626   MPKI: 0.05204
L2C PREFETCH  ACCESS:    2000465  HIT:    1629848  MISS:     370617  HIT %:    81.4735  MISS %:    18.5265   MPKI: 7.41234
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.41234
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444526  HIT:     444347  MISS:        179  HIT %:    99.9597  MISS %:  0.0402676   MPKI: 0.00358
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1070  MISS:       8490  HIT %:    11.1925  MISS %:    88.8075   MPKI: 0.1698
L2C PREFETCH  REQUESTED:    2471917  ISSUED:    2140452  USEFUL:     319750  USELESS:      50805
L2C USEFUL LOAD PREFETCHES:     319750 PREFETCH ISSUED TO LOWER LEVEL:     430994  ACCURACY: 74.189
L2C TIMELY PREFETCHES:     319750 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 370617 DIFFERENT FILL-ORIGIN LEVEL: 60377
L2C AVERAGE MISS LATENCY: 207.301 cycles
L2C RQ	ACCESS:    5803144	FORWARD:          0	MERGED:          0	TO_CACHE:    5700006
L2C WQ	ACCESS:     444526	FORWARD:     103138	MERGED:          0	TO_CACHE:     444526
L2C PQ	ACCESS:    2140452	FORWARD:          0	MERGED:      79560	TO_CACHE:    2060892

L2C Instructions Evicting Data 808
L2C Translations Evicting Data 8373
L2C Data Evicting Data 488776
L2C Instructions Evicting Instructions 30
L2C Translations Evicting Instructions 33
L2C Data Evicting Instructions 935
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 84
L2C Data Evicting Translations 8340
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     615203  HIT:     173623  MISS:     441580  HIT %:    28.2221  MISS %:    71.7779   MPKI: 8.8316
LLC LOAD      ACCESS:     125683  HIT:      38580  MISS:      87103  HIT %:    30.6963  MISS %:    69.3037   MPKI: 1.74206
LLC RFO       ACCESS:       2599  HIT:       1402  MISS:       1197  HIT %:    53.9438  MISS %:    46.0562   MPKI: 0.02394
LLC PREFETCH  ACCESS:     430993  HIT:     113285  MISS:     317708  HIT %:    26.2846  MISS %:    73.7154   MPKI: 6.35416
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47438  HIT:      14932  MISS:      32506  HIT %:    31.4769  MISS %:    68.5231   MPKI: 0.65012
LLC LOAD TRANSLATION ACCESS:       8490  HIT:       5424  MISS:       3066  HIT %:    63.8869  MISS %:    36.1131   MPKI: 0.06132
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25857  USELESS:     289495
LLC USEFUL LOAD PREFETCHES:      25857 PREFETCH ISSUED TO LOWER LEVEL:     317709  ACCURACY: 8.13858
LLC TIMELY PREFETCHES:      25857 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 32107 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 230.506 cycles
LLC RQ	ACCESS:     136776	FORWARD:          0	MERGED:          0	TO_CACHE:     136772
LLC WQ	ACCESS:      47438	FORWARD:          4	MERGED:          0	TO_CACHE:      47438
LLC PQ	ACCESS:     430994	FORWARD:          0	MERGED:          0	TO_CACHE:     430994

LLC Dense regions hint to LLC: 0

RAW hits: 21581
Loads Generated: 14473447
Loads sent to L1D: 14451866
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     220612  ROW_BUFFER_MISS:     188460
 DBUS_CONGESTED:        280
 WQ ROW_BUFFER_HIT:      17579  ROW_BUFFER_MISS:      27508  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38788768
0banks busy for write cycles: 9717
1banks busy for read cycles: 4293891
1banks busy for write cycles: 1199171
2banks busy for read cycles: 2758777
2banks busy for write cycles: 433773
3banks busy for read cycles: 2015259
3banks busy for write cycles: 235719
4banks busy for read cycles: 2026314
4banks busy for write cycles: 208169
5banks busy for read cycles: 1351570
5banks busy for write cycles: 172262
6banks busy for read cycles: 873162
6banks busy for write cycles: 141398
7banks busy for read cycles: 353276
7banks busy for write cycles: 102865
8banks busy for read cycles: 108851
8banks busy for write cycles: 38909

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.9721
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
