
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596191 heartbeat IPC: 2.78072 cumulative IPC: 2.78072 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192555 heartbeat IPC: 2.78059 cumulative IPC: 2.78065 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788719 heartbeat IPC: 2.78074 cumulative IPC: 2.78068 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14385756 heartbeat IPC: 2.78007 cumulative IPC: 2.78053 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981076 heartbeat IPC: 2.78139 cumulative IPC: 2.7807 (Simulation time: 0 hr 6 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981076 (Simulation time: 0 hr 6 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28938289 heartbeat IPC: 0.912641 cumulative IPC: 0.912641 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39915031 heartbeat IPC: 0.911017 cumulative IPC: 0.911828 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51013237 heartbeat IPC: 0.901046 cumulative IPC: 0.908206 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62009562 heartbeat IPC: 0.909395 cumulative IPC: 0.908503 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72997577 heartbeat IPC: 0.910082 cumulative IPC: 0.908818 (Simulation time: 0 hr 13 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55016504 cumulative IPC: 0.908818 (Simulation time: 0 hr 13 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.908818 instructions: 50000002 cycles: 55016504
ITLB TOTAL     ACCESS:    6963051  HIT:    6963051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6963051  HIT:    6963051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463535	FORWARD:          0	MERGED:    1500484	TO_CACHE:    6963051

DTLB TOTAL     ACCESS:   14226437  HIT:   12292304  MISS:    1934133  HIT %:    86.4047  MISS %:    13.5953   MPKI: 38.6827
DTLB LOAD TRANSLATION ACCESS:   14226437  HIT:   12292304  MISS:    1934133  HIT %:    86.4047  MISS %:    13.5953   MPKI: 38.6827
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3303 cycles
DTLB RQ	ACCESS:   19863653	FORWARD:          0	MERGED:    5425721	TO_CACHE:   14437932

STLB TOTAL     ACCESS:    1934133  HIT:    1931939  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934133  HIT:    1931939  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 892.955 cycles
STLB RQ	ACCESS:    1934133	FORWARD:          0	MERGED:          0	TO_CACHE:    1934133

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19758660  HIT:   16082932  MISS:    3675728  HIT %:    81.3969  MISS %:    18.6031   MPKI: 73.5146
L1D LOAD      ACCESS:   15750599  HIT:   12378192  MISS:    3372407  HIT %:    78.5887  MISS %:    21.4113   MPKI: 67.4481
L1D RFO       ACCESS:    4008061  HIT:    3704740  MISS:     303321  HIT %:    92.4322  MISS %:    7.56777   MPKI: 6.06642
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23.2889 cycles
L1D RQ	ACCESS:   19467612	FORWARD:          0	MERGED:    3619507	TO_CACHE:   15837997
L1D WQ	ACCESS:    4052918	FORWARD:      10108	MERGED:      27262	TO_CACHE:    4025656

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7801304  HIT:    6501301  MISS:    1300003  HIT %:    83.3361  MISS %:    16.6639   MPKI: 26.0001
L1I LOAD      ACCESS:    7801304  HIT:    6501301  MISS:    1300003  HIT %:    83.3361  MISS %:    16.6639   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0676 cycles
L1I RQ	ACCESS:   11860073	FORWARD:          0	MERGED:    3396538	TO_CACHE:    8463535

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7033898  HIT:    6757262  MISS:     276636  HIT %:    96.0671  MISS %:     3.9329   MPKI: 5.53272
L2C LOAD      ACCESS:    4671939  HIT:    4630457  MISS:      41482  HIT %:    99.1121  MISS %:   0.887897   MPKI: 0.82964
L2C DATA LOAD MPKI: 0.82094
L2C INSTRUCTION LOAD MPKI: 0.0087
L2C RFO       ACCESS:     303184  HIT:     273759  MISS:      29425  HIT %:    90.2947  MISS %:    9.70533   MPKI: 0.5885
L2C PREFETCH  ACCESS:    1731111  HIT:    1528795  MISS:     202316  HIT %:    88.3129  MISS %:    11.6871   MPKI: 4.04632
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.04632
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324397  HIT:     324097  MISS:        300  HIT %:    99.9075  MISS %:  0.0924793   MPKI: 0.006
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        154  MISS:       3113  HIT %:     4.7138  MISS %:    95.2862   MPKI: 0.06226
L2C PREFETCH  REQUESTED:    1996570  ISSUED:    1783469  USEFUL:     185272  USELESS:      17128
L2C USEFUL LOAD PREFETCHES:     185272 PREFETCH ISSUED TO LOWER LEVEL:     212110  ACCURACY: 87.3471
L2C TIMELY PREFETCHES:     185272 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 202316 DIFFERENT FILL-ORIGIN LEVEL: 9794
L2C AVERAGE MISS LATENCY: 216.811 cycles
L2C RQ	ACCESS:    4978997	FORWARD:          0	MERGED:          0	TO_CACHE:    4978390
L2C WQ	ACCESS:     324397	FORWARD:        607	MERGED:          0	TO_CACHE:     324397
L2C PQ	ACCESS:    1783469	FORWARD:          0	MERGED:      42034	TO_CACHE:    1741435

L2C Instructions Evicting Data 405
L2C Translations Evicting Data 3081
L2C Data Evicting Data 269283
L2C Instructions Evicting Instructions 26
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 406
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 3099
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     315722  HIT:      85215  MISS:     230507  HIT %:    26.9905  MISS %:    73.0095   MPKI: 4.61014
LLC LOAD      ACCESS:      41482  HIT:      15083  MISS:      26399  HIT %:    36.3603  MISS %:    63.6397   MPKI: 0.52798
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     212101  HIT:      66397  MISS:     145704  HIT %:    31.3044  MISS %:    68.6956   MPKI: 2.91408
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29601  HIT:       1726  MISS:      27875  HIT %:    5.83088  MISS %:    94.1691   MPKI: 0.5575
LLC LOAD TRANSLATION ACCESS:       3113  HIT:       2009  MISS:       1104  HIT %:    64.5358  MISS %:    35.4642   MPKI: 0.02208
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6361  USELESS:     142569
LLC USEFUL LOAD PREFETCHES:       6361 PREFETCH ISSUED TO LOWER LEVEL:     145704  ACCURACY: 4.3657
LLC TIMELY PREFETCHES:       6361 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 6124 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 232.53 cycles
LLC RQ	ACCESS:      74020	FORWARD:          0	MERGED:          0	TO_CACHE:      74020
LLC WQ	ACCESS:      29601	FORWARD:          0	MERGED:          0	TO_CACHE:      29601
LLC PQ	ACCESS:     212110	FORWARD:          0	MERGED:          0	TO_CACHE:     212110

LLC Dense regions hint to LLC: 0

RAW hits: 125124
Loads Generated: 19592737
Loads sent to L1D: 19467612
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99825  ROW_BUFFER_MISS:     102807
 DBUS_CONGESTED:        277
 WQ ROW_BUFFER_HIT:      10997  ROW_BUFFER_MISS:      18639  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43218118
0banks busy for write cycles: 11542
1banks busy for read cycles: 4651352
1banks busy for write cycles: 1381105
2banks busy for read cycles: 1994867
2banks busy for write cycles: 373310
3banks busy for read cycles: 1268722
3banks busy for write cycles: 161286
4banks busy for read cycles: 848223
4banks busy for write cycles: 107315
5banks busy for read cycles: 381069
5banks busy for write cycles: 76545
6banks busy for read cycles: 199575
6banks busy for write cycles: 69811
7banks busy for read cycles: 119643
7banks busy for write cycles: 50790
8banks busy for read cycles: 79294
8banks busy for write cycles: 23938

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
