
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2913575 heartbeat IPC: 3.43221 cumulative IPC: 3.43221 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5825438 heartbeat IPC: 3.43423 cumulative IPC: 3.43322 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8733482 heartbeat IPC: 3.43874 cumulative IPC: 3.43506 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11648145 heartbeat IPC: 3.43093 cumulative IPC: 3.43402 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563946 heartbeat IPC: 3.42959 cumulative IPC: 3.43314 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563946 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37850631 heartbeat IPC: 0.42943 cumulative IPC: 0.42943 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60782304 heartbeat IPC: 0.436078 cumulative IPC: 0.432728 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83204712 heartbeat IPC: 0.445982 cumulative IPC: 0.437058 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 106180568 heartbeat IPC: 0.43524 cumulative IPC: 0.436602 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 128688278 heartbeat IPC: 0.444292 cumulative IPC: 0.438119 (Simulation time: 0 hr 21 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 114124333 cumulative IPC: 0.438119 (Simulation time: 0 hr 21 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.438119 instructions: 50000003 cycles: 114124333
ITLB TOTAL     ACCESS:    6739742  HIT:    6739742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6739742  HIT:    6739742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8725567	FORWARD:          0	MERGED:    1985825	TO_CACHE:    6739742

DTLB TOTAL     ACCESS:    8581021  HIT:    8512595  MISS:      68426  HIT %:    99.2026  MISS %:   0.797411   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8581021  HIT:    8512595  MISS:      68426  HIT %:    99.2026  MISS %:   0.797411   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.135 cycles
DTLB RQ	ACCESS:   13304236	FORWARD:          0	MERGED:    4696300	TO_CACHE:    8607936

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.035 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13014323  HIT:    9094593  MISS:    3919730  HIT %:    69.8814  MISS %:    30.1186   MPKI: 78.3946
L1D LOAD      ACCESS:    3903784  HIT:    3309802  MISS:     593982  HIT %:    84.7845  MISS %:    15.2155   MPKI: 11.8796
L1D RFO       ACCESS:    9110539  HIT:    5784791  MISS:    3325748  HIT %:    63.4956  MISS %:    36.5044   MPKI: 66.515
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 306.152 cycles
L1D RQ	ACCESS:   11695951	FORWARD:          0	MERGED:    7257344	TO_CACHE:    4137628
L1D WQ	ACCESS:    9208485	FORWARD:     300979	MERGED:      41877	TO_CACHE:    9166608

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8725565  HIT:    8725565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8725565  HIT:    8725565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12548367	FORWARD:          0	MERGED:    3822800	TO_CACHE:    8725567

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7649386  HIT:    5069655  MISS:    2579731  HIT %:    66.2753  MISS %:    33.7247   MPKI: 51.5946
L2C LOAD      ACCESS:     593982  HIT:     204427  MISS:     389555  HIT %:    34.4164  MISS %:    65.5836   MPKI: 7.7911
L2C DATA LOAD MPKI: 7.7911
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325745  HIT:    1511345  MISS:    1814400  HIT %:    45.4438  MISS %:    54.5562   MPKI: 36.288
L2C PREFETCH  ACCESS:     366779  HIT:     162193  MISS:     204586  HIT %:    44.2209  MISS %:    55.7791   MPKI: 4.09172
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.09172
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325750  HIT:    3159407  MISS:     166343  HIT %:    94.9983  MISS %:    5.00167   MPKI: 3.32686
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32283  MISS:       4847  HIT %:    86.9459  MISS %:    13.0541   MPKI: 0.09694
L2C PREFETCH  REQUESTED:     461380  ISSUED:     461380  USEFUL:     204402  USELESS:        189
L2C USEFUL LOAD PREFETCHES:     204402 PREFETCH ISSUED TO LOWER LEVEL:     267964  ACCURACY: 76.2796
L2C TIMELY PREFETCHES:     204402 LATE PREFETCHES: 9285 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213871 DIFFERENT FILL-ORIGIN LEVEL: 54093
L2C AVERAGE MISS LATENCY: 480.018 cycles
L2C RQ	ACCESS:    3956865	FORWARD:          0	MERGED:          0	TO_CACHE:    3956862
L2C WQ	ACCESS:    3325750	FORWARD:          3	MERGED:          0	TO_CACHE:    3325750
L2C PQ	ACCESS:     461380	FORWARD:          0	MERGED:       1701	TO_CACHE:     459679

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4832
L2C Data Evicting Data 2404014
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 4527
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4276991  HIT:     346044  MISS:    3930947  HIT %:    8.09083  MISS %:    91.9092   MPKI: 78.6189
LLC LOAD      ACCESS:     380270  HIT:      18691  MISS:     361579  HIT %:    4.91519  MISS %:    95.0848   MPKI: 7.23158
LLC RFO       ACCESS:    1814386  HIT:      69535  MISS:    1744851  HIT %:    3.83243  MISS %:    96.1676   MPKI: 34.897
LLC PREFETCH  ACCESS:     259722  HIT:      26942  MISS:     232780  HIT %:    10.3734  MISS %:    89.6266   MPKI: 4.6556
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1817766  HIT:     230693  MISS:    1587073  HIT %:     12.691  MISS %:     87.309   MPKI: 31.7415
LLC LOAD TRANSLATION ACCESS:       4847  HIT:        183  MISS:       4664  HIT %:    3.77553  MISS %:    96.2245   MPKI: 0.09328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18590  USELESS:     207610
LLC USEFUL LOAD PREFETCHES:      18590 PREFETCH ISSUED TO LOWER LEVEL:     234603  ACCURACY: 7.92402
LLC TIMELY PREFETCHES:      18590 LATE PREFETCHES: 1823 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 44754 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 304.269 cycles
LLC RQ	ACCESS:    2199522	FORWARD:          0	MERGED:          0	TO_CACHE:    2199508
LLC WQ	ACCESS:    1817766	FORWARD:         14	MERGED:          0	TO_CACHE:    1817766
LLC PQ	ACCESS:     267964	FORWARD:          0	MERGED:         11	TO_CACHE:     267953

LLC Dense regions hint to LLC: 0

RAW hits: 1340481
Loads Generated: 13036432
Loads sent to L1D: 11695951
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     205752  ROW_BUFFER_MISS:    2137675
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     351410  ROW_BUFFER_MISS:    1403612  FULL:       1566

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70918
0banks busy for write cycles: 0
1banks busy for read cycles: 6172455
1banks busy for write cycles: 188814
2banks busy for read cycles: 5129778
2banks busy for write cycles: 188809
3banks busy for read cycles: 7204951
3banks busy for write cycles: 188806
4banks busy for read cycles: 8882765
4banks busy for write cycles: 188815
5banks busy for read cycles: 12234612
5banks busy for write cycles: 189471
6banks busy for read cycles: 14958944
6banks busy for write cycles: 231331
7banks busy for read cycles: 11159949
7banks busy for write cycles: 2702238
8banks busy for read cycles: 8566349
8banks busy for write cycles: 35865329

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 194.672
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
