
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2919750 heartbeat IPC: 3.42495 cumulative IPC: 3.42495 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829079 heartbeat IPC: 3.43722 cumulative IPC: 3.43107 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8745934 heartbeat IPC: 3.42835 cumulative IPC: 3.43017 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660028 heartbeat IPC: 3.4316 cumulative IPC: 3.43052 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14582484 heartbeat IPC: 3.42178 cumulative IPC: 3.42877 (Simulation time: 0 hr 5 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14582484 (Simulation time: 0 hr 5 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37763366 heartbeat IPC: 0.43139 cumulative IPC: 0.43139 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60193634 heartbeat IPC: 0.445826 cumulative IPC: 0.438489 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 83024450 heartbeat IPC: 0.438005 cumulative IPC: 0.438328 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 105944387 heartbeat IPC: 0.436301 cumulative IPC: 0.437819 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 128978353 heartbeat IPC: 0.434142 cumulative IPC: 0.437079 (Simulation time: 0 hr 21 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 114395869 cumulative IPC: 0.437079 (Simulation time: 0 hr 21 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.437079 instructions: 50000002 cycles: 114395869
ITLB TOTAL     ACCESS:    6741566  HIT:    6741566  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6741566  HIT:    6741566  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8724632	FORWARD:          0	MERGED:    1983066	TO_CACHE:    6741566

DTLB TOTAL     ACCESS:    8582703  HIT:    8514046  MISS:      68657  HIT %:    99.2001  MISS %:   0.799946   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8582703  HIT:    8514046  MISS:      68657  HIT %:    99.2001  MISS %:   0.799946   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.49 cycles
DTLB RQ	ACCESS:   13322468	FORWARD:          0	MERGED:    4712804	TO_CACHE:    8609664

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 171.866 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13039431  HIT:    9106340  MISS:    3933091  HIT %:    69.8369  MISS %:    30.1631   MPKI: 78.6618
L1D LOAD      ACCESS:    3919658  HIT:    3323693  MISS:     595965  HIT %:    84.7955  MISS %:    15.2045   MPKI: 11.9193
L1D RFO       ACCESS:    9119773  HIT:    5782647  MISS:    3337126  HIT %:    63.4078  MISS %:    36.5922   MPKI: 66.7425
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 309.048 cycles
L1D RQ	ACCESS:   11705058	FORWARD:          0	MERGED:    7256606	TO_CACHE:    4146246
L1D WQ	ACCESS:    9219579	FORWARD:     302206	MERGED:      43357	TO_CACHE:    9176222

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8724630  HIT:    8724630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8724630  HIT:    8724630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12553421	FORWARD:          0	MERGED:    3828789	TO_CACHE:    8724632

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7673889  HIT:    5051513  MISS:    2622376  HIT %:    65.8273  MISS %:    34.1727   MPKI: 52.4475
L2C LOAD      ACCESS:     595965  HIT:     204707  MISS:     391258  HIT %:    34.3488  MISS %:    65.6512   MPKI: 7.82516
L2C DATA LOAD MPKI: 7.82516
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337124  HIT:    1502199  MISS:    1834925  HIT %:    45.0148  MISS %:    54.9852   MPKI: 36.6985
L2C PREFETCH  ACCESS:     366414  HIT:     161425  MISS:     204989  HIT %:    44.0554  MISS %:    55.9446   MPKI: 4.09978
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.09978
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337128  HIT:    3150790  MISS:     186338  HIT %:    94.4162  MISS %:    5.58378   MPKI: 3.72676
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32392  MISS:       4866  HIT %:    86.9397  MISS %:    13.0603   MPKI: 0.09732
L2C PREFETCH  REQUESTED:     460644  ISSUED:     460644  USEFUL:     204701  USELESS:        284
L2C USEFUL LOAD PREFETCHES:     204701 PREFETCH ISSUED TO LOWER LEVEL:     267977  ACCURACY: 76.3875
L2C TIMELY PREFETCHES:     204701 LATE PREFETCHES: 9235 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 214224 DIFFERENT FILL-ORIGIN LEVEL: 53753
L2C AVERAGE MISS LATENCY: 478.399 cycles
L2C RQ	ACCESS:    3970352	FORWARD:          0	MERGED:          0	TO_CACHE:    3970351
L2C WQ	ACCESS:    3337128	FORWARD:          1	MERGED:          0	TO_CACHE:    3337128
L2C PQ	ACCESS:     460644	FORWARD:          0	MERGED:       1695	TO_CACHE:     458949

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4836
L2C Data Evicting Data 2426643
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 4529
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4322788  HIT:     393790  MISS:    3928998  HIT %:    9.10963  MISS %:    90.8904   MPKI: 78.58
LLC LOAD      ACCESS:     382023  HIT:      18943  MISS:     363080  HIT %:     4.9586  MISS %:    95.0414   MPKI: 7.2616
LLC RFO       ACCESS:    1834915  HIT:      77824  MISS:    1757091  HIT %:    4.24129  MISS %:    95.7587   MPKI: 35.1418
LLC PREFETCH  ACCESS:     260086  HIT:      26912  MISS:     233174  HIT %:    10.3473  MISS %:    89.6527   MPKI: 4.66348
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1840898  HIT:     269915  MISS:    1570983  HIT %:    14.6621  MISS %:    85.3379   MPKI: 31.4197
LLC LOAD TRANSLATION ACCESS:       4866  HIT:        196  MISS:       4670  HIT %:    4.02795  MISS %:    95.9721   MPKI: 0.0934
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18883  USELESS:     209391
LLC USEFUL LOAD PREFETCHES:      18883 PREFETCH ISSUED TO LOWER LEVEL:     234848  ACCURACY: 8.04052
LLC TIMELY PREFETCHES:      18883 LATE PREFETCHES: 1674 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 44589 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 308.34 cycles
LLC RQ	ACCESS:    2221818	FORWARD:          0	MERGED:          0	TO_CACHE:    2221808
LLC WQ	ACCESS:    1840899	FORWARD:         10	MERGED:          0	TO_CACHE:    1840899
LLC PQ	ACCESS:     267977	FORWARD:          0	MERGED:         10	TO_CACHE:     267967

LLC Dense regions hint to LLC: 0

RAW hits: 1339949
Loads Generated: 13045007
Loads sent to L1D: 11705058
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207284  ROW_BUFFER_MISS:    2150199
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     348891  ROW_BUFFER_MISS:    1417148  FULL:       1051

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68437
0banks busy for write cycles: 0
1banks busy for read cycles: 5934821
1banks busy for write cycles: 189408
2banks busy for read cycles: 4975309
2banks busy for write cycles: 189515
3banks busy for read cycles: 7023713
3banks busy for write cycles: 189383
4banks busy for read cycles: 8820965
4banks busy for write cycles: 189383
5banks busy for read cycles: 12184101
5banks busy for write cycles: 189879
6banks busy for read cycles: 15277943
6banks busy for write cycles: 232421
7banks busy for read cycles: 11412393
7banks busy for write cycles: 2699456
8banks busy for read cycles: 8628283
8banks busy for write cycles: 36190460

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 194.408
Branch types
NOT_BRANCH: 49100841 98.2017%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
