
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2734630 heartbeat IPC: 3.6568 cumulative IPC: 3.6568 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472328 heartbeat IPC: 3.6527 cumulative IPC: 3.65475 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207028 heartbeat IPC: 3.65671 cumulative IPC: 3.6554 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10944718 heartbeat IPC: 3.65271 cumulative IPC: 3.65473 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13682422 heartbeat IPC: 3.6527 cumulative IPC: 3.65432 (Simulation time: 0 hr 4 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13682423 (Simulation time: 0 hr 4 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26191219 heartbeat IPC: 0.799437 cumulative IPC: 0.799437 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38774012 heartbeat IPC: 0.794736 cumulative IPC: 0.79708 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51146682 heartbeat IPC: 0.808233 cumulative IPC: 0.800763 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63634508 heartbeat IPC: 0.80078 cumulative IPC: 0.800767 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75962470 heartbeat IPC: 0.811164 cumulative IPC: 0.802825 (Simulation time: 0 hr 13 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 62280048 cumulative IPC: 0.802825 (Simulation time: 0 hr 13 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.802825 instructions: 50000003 cycles: 62280048
ITLB TOTAL     ACCESS:    6506857  HIT:    6506857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6506857  HIT:    6506857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8524545	FORWARD:          0	MERGED:    2017688	TO_CACHE:    6506857

DTLB TOTAL     ACCESS:    7036915  HIT:    7005912  MISS:      31003  HIT %:    99.5594  MISS %:   0.440577   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7036915  HIT:    7005912  MISS:      31003  HIT %:    99.5594  MISS %:   0.440577   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 90.4931 cycles
DTLB RQ	ACCESS:   11611716	FORWARD:          0	MERGED:    4571834	TO_CACHE:    7039882

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 149.268 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11493601  HIT:    9717822  MISS:    1775779  HIT %:    84.5498  MISS %:    15.4502   MPKI: 35.5156
L1D LOAD      ACCESS:    4057623  HIT:    3788562  MISS:     269061  HIT %:     93.369  MISS %:      6.631   MPKI: 5.38122
L1D RFO       ACCESS:    7435978  HIT:    5929260  MISS:    1506718  HIT %:    79.7375  MISS %:    20.2625   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 205.938 cycles
L1D RQ	ACCESS:   10106417	FORWARD:          0	MERGED:    5751253	TO_CACHE:    4174742
L1D WQ	ACCESS:    7438276	FORWARD:     180422	MERGED:       1302	TO_CACHE:    7436974

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8524544  HIT:    8524544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8524544  HIT:    8524544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12078226	FORWARD:          0	MERGED:    3553681	TO_CACHE:    8524545

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3621508  HIT:    2441200  MISS:    1180308  HIT %:    67.4084  MISS %:    32.5916   MPKI: 23.6062
L2C LOAD      ACCESS:     269061  HIT:     121881  MISS:     147180  HIT %:    45.2986  MISS %:    54.7014   MPKI: 2.9436
L2C DATA LOAD MPKI: 2.9436
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     675743  MISS:     830976  HIT %:    44.8486  MISS %:    55.1514   MPKI: 16.6195
L2C PREFETCH  ACCESS:     322191  HIT:     200266  MISS:     121925  HIT %:    62.1575  MISS %:    37.8425   MPKI: 2.4385
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.4385
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1428676  MISS:      78041  HIT %:    94.8205  MISS %:    5.17954   MPKI: 1.56082
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14634  MISS:       2186  HIT %:    87.0036  MISS %:    12.9964   MPKI: 0.04372
L2C PREFETCH  REQUESTED:     323028  ISSUED:     323028  USEFUL:     121881  USELESS:         41
L2C USEFUL LOAD PREFETCHES:     121881 PREFETCH ISSUED TO LOWER LEVEL:     122382  ACCURACY: 99.5906
L2C TIMELY PREFETCHES:     121881 LATE PREFETCHES: 45 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 121970 DIFFERENT FILL-ORIGIN LEVEL: 412
L2C AVERAGE MISS LATENCY: 324.841 cycles
L2C RQ	ACCESS:    1792604	FORWARD:          0	MERGED:          0	TO_CACHE:    1792604
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     323028	FORWARD:          0	MERGED:         21	TO_CACHE:     323007

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2172
L2C Data Evicting Data 1098040
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 2041
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1935461  HIT:     165248  MISS:    1770213  HIT %:    8.53791  MISS %:    91.4621   MPKI: 35.4043
LLC LOAD      ACCESS:     147135  HIT:         58  MISS:     147077  HIT %:  0.0394196  MISS %:    99.9606   MPKI: 2.94154
LLC RFO       ACCESS:     830970  HIT:      41037  MISS:     789933  HIT %:    4.93845  MISS %:    95.0616   MPKI: 15.7987
LLC PREFETCH  ACCESS:     122330  HIT:        313  MISS:     122017  HIT %:   0.255865  MISS %:    99.7441   MPKI: 2.44034
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     832840  HIT:     123781  MISS:     709059  HIT %:    14.8625  MISS %:    85.1375   MPKI: 14.1812
LLC LOAD TRANSLATION ACCESS:       2186  HIT:         59  MISS:       2127  HIT %:    2.69899  MISS %:     97.301   MPKI: 0.04254
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         58  USELESS:     122052
LLC USEFUL LOAD PREFETCHES:         58 PREFETCH ISSUED TO LOWER LEVEL:     122022  ACCURACY: 0.0475324
LLC TIMELY PREFETCHES:         58 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 352 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 197.902 cycles
LLC RQ	ACCESS:     980298	FORWARD:          0	MERGED:          0	TO_CACHE:     980292
LLC WQ	ACCESS:     832840	FORWARD:          6	MERGED:          0	TO_CACHE:     832840
LLC PQ	ACCESS:     122382	FORWARD:          0	MERGED:          0	TO_CACHE:     122382

LLC Dense regions hint to LLC: 0

RAW hits: 1563872
Loads Generated: 11670289
Loads sent to L1D: 10106417
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60369  ROW_BUFFER_MISS:    1000624
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     165061  ROW_BUFFER_MISS:     625794  FULL:          2

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 85228
0banks busy for write cycles: 0
1banks busy for read cycles: 7552540
1banks busy for write cycles: 97647
2banks busy for read cycles: 5130012
2banks busy for write cycles: 97645
3banks busy for read cycles: 7835288
3banks busy for write cycles: 97644
4banks busy for read cycles: 7865307
4banks busy for write cycles: 97642
5banks busy for read cycles: 6628302
5banks busy for write cycles: 97886
6banks busy for read cycles: 7346326
6banks busy for write cycles: 116994
7banks busy for read cycles: 1043652
7banks busy for write cycles: 1190078
8banks busy for read cycles: 491266
8banks busy for write cycles: 16506592

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 97.4395
Branch types
NOT_BRANCH: 49465308 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
