
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2902147 heartbeat IPC: 3.44573 cumulative IPC: 3.44573 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5799083 heartbeat IPC: 3.45192 cumulative IPC: 3.44882 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8688075 heartbeat IPC: 3.46141 cumulative IPC: 3.45301 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11562378 heartbeat IPC: 3.4791 cumulative IPC: 3.4595 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14423588 heartbeat IPC: 3.49502 cumulative IPC: 3.46654 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14423588 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33128266 heartbeat IPC: 0.534626 cumulative IPC: 0.534626 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50929574 heartbeat IPC: 0.561756 cumulative IPC: 0.547855 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 67334716 heartbeat IPC: 0.609565 cumulative IPC: 0.566989 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 83858027 heartbeat IPC: 0.605205 cumulative IPC: 0.576083 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 99611128 heartbeat IPC: 0.634796 cumulative IPC: 0.58694 (Simulation time: 0 hr 17 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 85187540 cumulative IPC: 0.58694 (Simulation time: 0 hr 17 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.58694 instructions: 50000000 cycles: 85187540
ITLB TOTAL     ACCESS:    6610960  HIT:    6610960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6610960  HIT:    6610960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8618828	FORWARD:          0	MERGED:    2007869	TO_CACHE:    6610959

DTLB TOTAL     ACCESS:    7719024  HIT:    7671252  MISS:      47772  HIT %:    99.3811  MISS %:   0.618887   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7719024  HIT:    7671252  MISS:      47772  HIT %:    99.3811  MISS %:   0.618887   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.7924 cycles
DTLB RQ	ACCESS:   12206648	FORWARD:          0	MERGED:    4475229	TO_CACHE:    7731419

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.46 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12011591  HIT:    9275098  MISS:    2736493  HIT %:    77.2179  MISS %:    22.7821   MPKI: 54.7299
L1D LOAD      ACCESS:    3825154  HIT:    3410522  MISS:     414632  HIT %:    89.1604  MISS %:    10.8396   MPKI: 8.29264
L1D RFO       ACCESS:    8186437  HIT:    5864576  MISS:    2321861  HIT %:    71.6377  MISS %:    28.3623   MPKI: 46.4372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 271.343 cycles
L1D RQ	ACCESS:   10823717	FORWARD:          0	MERGED:    6598992	TO_CACHE:    3993457
L1D WQ	ACCESS:    8231581	FORWARD:     231268	MERGED:      18390	TO_CACHE:    8213191

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8618827  HIT:    8618827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8618827  HIT:    8618827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12287251	FORWARD:          0	MERGED:    3668423	TO_CACHE:    8618828

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5423170  HIT:    3589504  MISS:    1833666  HIT %:    66.1883  MISS %:    33.8117   MPKI: 36.6733
L2C LOAD      ACCESS:     414632  HIT:     163485  MISS:     251147  HIT %:    39.4289  MISS %:    60.5711   MPKI: 5.02294
L2C DATA LOAD MPKI: 5.02294
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321861  HIT:    1047898  MISS:    1273963  HIT %:    45.1318  MISS %:    54.8682   MPKI: 25.4793
L2C PREFETCH  ACCESS:     338893  HIT:     175268  MISS:     163625  HIT %:    51.7178  MISS %:    48.2822   MPKI: 3.2725
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.2725
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321860  HIT:    2180330  MISS:     141530  HIT %:    93.9045  MISS %:    6.09554   MPKI: 2.8306
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22523  MISS:       3401  HIT %:    86.8809  MISS %:    13.1191   MPKI: 0.06802
L2C PREFETCH  REQUESTED:     382662  ISSUED:     382662  USEFUL:     163483  USELESS:        141
L2C USEFUL LOAD PREFETCHES:     163483 PREFETCH ISSUED TO LOWER LEVEL:     192556  ACCURACY: 84.9015
L2C TIMELY PREFETCHES:     163483 LATE PREFETCHES: 4330 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 167956 DIFFERENT FILL-ORIGIN LEVEL: 24600
L2C AVERAGE MISS LATENCY: 421.131 cycles
L2C RQ	ACCESS:    2762419	FORWARD:          0	MERGED:          0	TO_CACHE:    2762419
L2C WQ	ACCESS:    2321860	FORWARD:          0	MERGED:          0	TO_CACHE:    2321860
L2C PQ	ACCESS:     382662	FORWARD:          0	MERGED:        858	TO_CACHE:     381804

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3380
L2C Data Evicting Data 1685608
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 3127
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2992402  HIT:     236781  MISS:    2755621  HIT %:    7.91274  MISS %:    92.0873   MPKI: 55.1124
LLC LOAD      ACCESS:     246817  HIT:       8344  MISS:     238473  HIT %:    3.38064  MISS %:    96.6194   MPKI: 4.76946
LLC RFO       ACCESS:    1273953  HIT:      54146  MISS:    1219807  HIT %:    4.25024  MISS %:    95.7498   MPKI: 24.3961
LLC PREFETCH  ACCESS:     188881  HIT:      12597  MISS:     176284  HIT %:    6.66928  MISS %:    93.3307   MPKI: 3.52568
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1279350  HIT:     161561  MISS:    1117789  HIT %:    12.6284  MISS %:    87.3716   MPKI: 22.3558
LLC LOAD TRANSLATION ACCESS:       3401  HIT:        133  MISS:       3268  HIT %:    3.91061  MISS %:    96.0894   MPKI: 0.06536
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8333  USELESS:     165791
LLC USEFUL LOAD PREFETCHES:       8333 PREFETCH ISSUED TO LOWER LEVEL:     177041  ACCURACY: 4.70682
LLC TIMELY PREFETCHES:       8333 LATE PREFETCHES: 756 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 20300 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 266.75 cycles
LLC RQ	ACCESS:    1524183	FORWARD:          0	MERGED:          0	TO_CACHE:    1524172
LLC WQ	ACCESS:    1279350	FORWARD:         11	MERGED:          0	TO_CACHE:    1279350
LLC PQ	ACCESS:     192556	FORWARD:          0	MERGED:          3	TO_CACHE:     192553

LLC Dense regions hint to LLC: 0

RAW hits: 1458801
Loads Generated: 12282518
Loads sent to L1D: 10823717
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     127765  ROW_BUFFER_MISS:    1509509
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     248678  ROW_BUFFER_MISS:     976351  FULL:        920

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73672
0banks busy for write cycles: 0
1banks busy for read cycles: 6557276
1banks busy for write cycles: 137902
2banks busy for read cycles: 5004684
2banks busy for write cycles: 137900
3banks busy for read cycles: 7518524
3banks busy for write cycles: 137900
4banks busy for read cycles: 8382796
4banks busy for write cycles: 137925
5banks busy for read cycles: 9270654
5banks busy for write cycles: 138456
6banks busy for read cycles: 10762302
6banks busy for write cycles: 166609
7banks busy for read cycles: 5649113
7banks busy for write cycles: 1867837
8banks busy for read cycles: 4082450
8banks busy for write cycles: 25161541

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 183.338
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
