
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3903285 heartbeat IPC: 2.56194 cumulative IPC: 2.56194 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7802010 heartbeat IPC: 2.56494 cumulative IPC: 2.56344 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11696390 heartbeat IPC: 2.5678 cumulative IPC: 2.56489 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15599575 heartbeat IPC: 2.56201 cumulative IPC: 2.56417 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19504345 heartbeat IPC: 2.56097 cumulative IPC: 2.56353 (Simulation time: 0 hr 7 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19504346 (Simulation time: 0 hr 7 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64877561 heartbeat IPC: 0.220394 cumulative IPC: 0.220394 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109620525 heartbeat IPC: 0.223499 cumulative IPC: 0.221936 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 154448637 heartbeat IPC: 0.223074 cumulative IPC: 0.222314 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 198782734 heartbeat IPC: 0.22556 cumulative IPC: 0.223117 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 244189548 heartbeat IPC: 0.220231 cumulative IPC: 0.222534 (Simulation time: 0 hr 17 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 224685359 cumulative IPC: 0.222533 (Simulation time: 0 hr 17 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222533 instructions: 50000002 cycles: 224685359
ITLB TOTAL     ACCESS:    8263646  HIT:    8201540  MISS:      62106  HIT %:    99.2484  MISS %:   0.751557   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263646  HIT:    8201540  MISS:      62106  HIT %:    99.2484  MISS %:   0.751557   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.91365 cycles
ITLB RQ	ACCESS:    9302216	FORWARD:          0	MERGED:    1018036	TO_CACHE:    8284180

DTLB TOTAL     ACCESS:   19491723  HIT:   18536818  MISS:     954905  HIT %:     95.101  MISS %:    4.89903   MPKI: 19.0981
DTLB LOAD TRANSLATION ACCESS:   19491723  HIT:   18536818  MISS:     954905  HIT %:     95.101  MISS %:    4.89903   MPKI: 19.0981
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.8169 cycles
DTLB RQ	ACCESS:   21984623	FORWARD:          0	MERGED:    2477613	TO_CACHE:   19507010

STLB TOTAL     ACCESS:    1017011  HIT:     803187  MISS:     213824  HIT %:    78.9753  MISS %:    21.0247   MPKI: 4.27648
STLB LOAD TRANSLATION ACCESS:    1017011  HIT:     803187  MISS:     213824  HIT %:    78.9753  MISS %:    21.0247   MPKI: 4.27648
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 57.3988 cycles
STLB RQ	ACCESS:    1017011	FORWARD:          0	MERGED:          0	TO_CACHE:    1017011

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21730914  HIT:   20822718  MISS:     908196  HIT %:    95.8207  MISS %:    4.17928   MPKI: 18.1639
L1D LOAD      ACCESS:   12693026  HIT:   11906593  MISS:     786433  HIT %:    93.8042  MISS %:    6.19579   MPKI: 15.7287
L1D RFO       ACCESS:    9037888  HIT:    8916125  MISS:     121763  HIT %:    98.6527  MISS %:    1.34725   MPKI: 2.43526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 113.272 cycles
L1D RQ	ACCESS:   16197231	FORWARD:          0	MERGED:    2792940	TO_CACHE:   12785447
L1D WQ	ACCESS:    9275633	FORWARD:     618844	MERGED:      76457	TO_CACHE:    9199176

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295219  HIT:    9276227  MISS:      18992  HIT %:    99.7957  MISS %:    0.20432   MPKI: 0.37984
L1I LOAD      ACCESS:    9295219  HIT:    9276227  MISS:      18992  HIT %:    99.7957  MISS %:    0.20432   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.4916 cycles
L1I RQ	ACCESS:   14374279	FORWARD:          0	MERGED:    5072063	TO_CACHE:    9302216

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1703338  HIT:     956656  MISS:     746682  HIT %:    56.1636  MISS %:    43.8364   MPKI: 14.9336
L2C LOAD      ACCESS:     805420  HIT:     275346  MISS:     530074  HIT %:    34.1866  MISS %:    65.8134   MPKI: 10.6015
L2C DATA LOAD MPKI: 10.5478
L2C INSTRUCTION LOAD MPKI: 0.05372
L2C RFO       ACCESS:     121761  HIT:      43428  MISS:      78333  HIT %:    35.6666  MISS %:    64.3334   MPKI: 1.56666
L2C PREFETCH  ACCESS:      22533  HIT:      13019  MISS:       9514  HIT %:    57.7775  MISS %:    42.2225   MPKI: 0.19028
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.19028
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451158  HIT:     442381  MISS:       8777  HIT %:    98.0546  MISS %:    1.94544   MPKI: 0.17554
L2C LOAD TRANSLATION ACCESS:     302466  HIT:     182482  MISS:     119984  HIT %:    60.3314  MISS %:    39.6686   MPKI: 2.39968
L2C PREFETCH  REQUESTED:      22533  ISSUED:      22533  USEFUL:       5856  USELESS:       3638
L2C USEFUL LOAD PREFETCHES:       5856 PREFETCH ISSUED TO LOWER LEVEL:       9514  ACCURACY: 61.5514
L2C TIMELY PREFETCHES:       5856 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9514 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.354 cycles
L2C RQ	ACCESS:    1229654	FORWARD:          0	MERGED:          0	TO_CACHE:    1229647
L2C WQ	ACCESS:     451158	FORWARD:          7	MERGED:          0	TO_CACHE:     451158
L2C PQ	ACCESS:      22533	FORWARD:          0	MERGED:          0	TO_CACHE:      22533

L2C Instructions Evicting Data 2278
L2C Translations Evicting Data 100555
L2C Data Evicting Data 513294
L2C Instructions Evicting Instructions 39
L2C Translations Evicting Instructions 349
L2C Data Evicting Instructions 2271
L2C Instructions Evicting Translations 369
L2C Translations Evicting Translations 19080
L2C Data Evicting Translations 99670
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213824  HIT:     125182  MISS:      88642  HIT %:    58.5444  MISS %:    41.4556   MPKI: 1.77284
PSCL2 LOAD TRANSLATION ACCESS:     213824  HIT:     125182  MISS:      88642  HIT %:    58.5444  MISS %:    41.4556   MPKI: 1.77284
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1029601  HIT:     443231  MISS:     586370  HIT %:    43.0488  MISS %:    56.9512   MPKI: 11.7274
LLC LOAD      ACCESS:     530074  HIT:     133476  MISS:     396598  HIT %:    25.1806  MISS %:    74.8194   MPKI: 7.93196
LLC RFO       ACCESS:      78333  HIT:      35562  MISS:      42771  HIT %:    45.3985  MISS %:    54.6015   MPKI: 0.85542
LLC PREFETCH  ACCESS:       9514  HIT:        639  MISS:       8875  HIT %:    6.71642  MISS %:    93.2836   MPKI: 0.1775
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     291696  HIT:     168739  MISS:     122957  HIT %:    57.8476  MISS %:    42.1524   MPKI: 2.45914
LLC LOAD TRANSLATION ACCESS:     119984  HIT:     104815  MISS:      15169  HIT %:    87.3575  MISS %:    12.6425   MPKI: 0.30338
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:       8838
LLC USEFUL LOAD PREFETCHES:         21 PREFETCH ISSUED TO LOWER LEVEL:       8875  ACCURACY: 0.23662
LLC TIMELY PREFETCHES:         21 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.225 cycles
LLC RQ	ACCESS:     728391	FORWARD:          0	MERGED:          0	TO_CACHE:     728391
LLC WQ	ACCESS:     291696	FORWARD:          0	MERGED:          0	TO_CACHE:     291696
LLC PQ	ACCESS:       9514	FORWARD:          0	MERGED:          0	TO_CACHE:       9514

LLC Dense regions hint to LLC: 0

RAW hits: 673072
Loads Generated: 16870303
Loads sent to L1D: 16197231
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44578  ROW_BUFFER_MISS:     418835
 DBUS_CONGESTED:        109
 WQ ROW_BUFFER_HIT:      41142  ROW_BUFFER_MISS:     165518  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146509218
0banks busy for write cycles: 127208
1banks busy for read cycles: 39472159
1banks busy for write cycles: 19969182
2banks busy for read cycles: 7748989
2banks busy for write cycles: 5770814
3banks busy for read cycles: 2276393
3banks busy for write cycles: 1567478
4banks busy for read cycles: 747786
4banks busy for write cycles: 368848
5banks busy for read cycles: 28280
5banks busy for write cycles: 67005
6banks busy for read cycles: 7741
6banks busy for write cycles: 12281
7banks busy for read cycles: 5839
7banks busy for write cycles: 1659
8banks busy for read cycles: 4449
8banks busy for write cycles: 31

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.3415
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
