
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3912618 heartbeat IPC: 2.55583 cumulative IPC: 2.55583 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7837022 heartbeat IPC: 2.54816 cumulative IPC: 2.55199 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11766602 heartbeat IPC: 2.5448 cumulative IPC: 2.54959 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15684134 heartbeat IPC: 2.55263 cumulative IPC: 2.55035 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19615614 heartbeat IPC: 2.54357 cumulative IPC: 2.54899 (Simulation time: 0 hr 6 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19615614 (Simulation time: 0 hr 6 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67023312 heartbeat IPC: 0.210936 cumulative IPC: 0.210936 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114911083 heartbeat IPC: 0.208822 cumulative IPC: 0.209874 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162421333 heartbeat IPC: 0.210481 cumulative IPC: 0.210076 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 209866134 heartbeat IPC: 0.210771 cumulative IPC: 0.210249 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 257129098 heartbeat IPC: 0.211582 cumulative IPC: 0.210514 (Simulation time: 0 hr 16 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 237513484 cumulative IPC: 0.210514 (Simulation time: 0 hr 16 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.210514 instructions: 50000000 cycles: 237513484
ITLB TOTAL     ACCESS:    8407190  HIT:    8336222  MISS:      70968  HIT %:    99.1559  MISS %:   0.844135   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407190  HIT:    8336222  MISS:      70968  HIT %:    99.1559  MISS %:   0.844135   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.48564 cycles
ITLB RQ	ACCESS:    9438025	FORWARD:          0	MERGED:    1008893	TO_CACHE:    8429132

DTLB TOTAL     ACCESS:   19771917  HIT:   18723989  MISS:    1047928  HIT %:    94.6999  MISS %:    5.30008   MPKI: 20.9586
DTLB LOAD TRANSLATION ACCESS:   19771917  HIT:   18723989  MISS:    1047928  HIT %:    94.6999  MISS %:    5.30008   MPKI: 20.9586
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.1565 cycles
DTLB RQ	ACCESS:   22323906	FORWARD:          0	MERGED:    2536087	TO_CACHE:   19787819

STLB TOTAL     ACCESS:    1118896  HIT:     876418  MISS:     242478  HIT %:    78.3288  MISS %:    21.6712   MPKI: 4.84956
STLB LOAD TRANSLATION ACCESS:    1118896  HIT:     876418  MISS:     242478  HIT %:    78.3288  MISS %:    21.6712   MPKI: 4.84956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.1564 cycles
STLB RQ	ACCESS:    1118896	FORWARD:          0	MERGED:          0	TO_CACHE:    1118896

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22007251  HIT:   21086590  MISS:     920661  HIT %:    95.8166  MISS %:    4.18344   MPKI: 18.4132
L1D LOAD      ACCESS:   13020551  HIT:   12220039  MISS:     800512  HIT %:    93.8519  MISS %:    6.14807   MPKI: 16.0102
L1D RFO       ACCESS:    8986700  HIT:    8866551  MISS:     120149  HIT %:     98.663  MISS %:    1.33696   MPKI: 2.40298
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 126.801 cycles
L1D RQ	ACCESS:   16078542	FORWARD:          0	MERGED:    2344255	TO_CACHE:   13120313
L1D WQ	ACCESS:    9279558	FORWARD:     613974	MERGED:      75965	TO_CACHE:    9203593

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428033  HIT:    9395703  MISS:      32330  HIT %:    99.6571  MISS %:   0.342914   MPKI: 0.6466
L1I LOAD      ACCESS:    9428033  HIT:    9395703  MISS:      32330  HIT %:    99.6571  MISS %:   0.342914   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.6694 cycles
L1I RQ	ACCESS:   14262720	FORWARD:          0	MERGED:    4824695	TO_CACHE:    9438025

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1764162  HIT:     926151  MISS:     838011  HIT %:    52.4981  MISS %:    47.5019   MPKI: 16.7602
L2C LOAD      ACCESS:     832822  HIT:     246042  MISS:     586780  HIT %:    29.5432  MISS %:    70.4568   MPKI: 11.7356
L2C DATA LOAD MPKI: 11.6447
L2C INSTRUCTION LOAD MPKI: 0.09092
L2C RFO       ACCESS:     120148  HIT:      33004  MISS:      87144  HIT %:    27.4695  MISS %:    72.5305   MPKI: 1.74288
L2C PREFETCH  ACCESS:      13171  HIT:       6695  MISS:       6476  HIT %:    50.8314  MISS %:    49.1686   MPKI: 0.12952
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.12952
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450449  HIT:     441389  MISS:       9060  HIT %:    97.9887  MISS %:    2.01133   MPKI: 0.1812
L2C LOAD TRANSLATION ACCESS:     347572  HIT:     199021  MISS:     148551  HIT %:    57.2604  MISS %:    42.7396   MPKI: 2.97102
L2C PREFETCH  REQUESTED:      13171  ISSUED:      13171  USEFUL:       3959  USELESS:       2527
L2C USEFUL LOAD PREFETCHES:       3959 PREFETCH ISSUED TO LOWER LEVEL:       6476  ACCURACY: 61.1334
L2C TIMELY PREFETCHES:       3959 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6476 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.409 cycles
L2C RQ	ACCESS:    1300562	FORWARD:          0	MERGED:          0	TO_CACHE:    1300542
L2C WQ	ACCESS:     450449	FORWARD:         20	MERGED:          0	TO_CACHE:     450449
L2C PQ	ACCESS:      13171	FORWARD:          0	MERGED:          0	TO_CACHE:      13171

L2C Instructions Evicting Data 3777
L2C Translations Evicting Data 121109
L2C Data Evicting Data 552240
L2C Instructions Evicting Instructions 64
L2C Translations Evicting Instructions 738
L2C Data Evicting Instructions 3638
L2C Instructions Evicting Translations 705
L2C Translations Evicting Translations 26704
L2C Data Evicting Translations 119976
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242478  HIT:     137384  MISS:     105094  HIT %:    56.6583  MISS %:    43.3417   MPKI: 2.10188
PSCL2 LOAD TRANSLATION ACCESS:     242478  HIT:     137384  MISS:     105094  HIT %:    56.6583  MISS %:    43.3417   MPKI: 2.10188
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1142991  HIT:     467751  MISS:     675240  HIT %:    40.9234  MISS %:    59.0766   MPKI: 13.5048
LLC LOAD      ACCESS:     586778  HIT:     143613  MISS:     443165  HIT %:    24.4748  MISS %:    75.5252   MPKI: 8.8633
LLC RFO       ACCESS:      87144  HIT:      26042  MISS:      61102  HIT %:    29.8839  MISS %:    70.1161   MPKI: 1.22204
LLC PREFETCH  ACCESS:       6476  HIT:        754  MISS:       5722  HIT %:     11.643  MISS %:     88.357   MPKI: 0.11444
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     314042  HIT:     166459  MISS:     147583  HIT %:    53.0053  MISS %:    46.9947   MPKI: 2.95166
LLC LOAD TRANSLATION ACCESS:     148551  HIT:     130883  MISS:      17668  HIT %:    88.1064  MISS %:    11.8936   MPKI: 0.35336
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:       5711
LLC USEFUL LOAD PREFETCHES:         15 PREFETCH ISSUED TO LOWER LEVEL:       5722  ACCURACY: 0.262146
LLC TIMELY PREFETCHES:         15 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.7 cycles
LLC RQ	ACCESS:     822475	FORWARD:          0	MERGED:          0	TO_CACHE:     822473
LLC WQ	ACCESS:     314042	FORWARD:          2	MERGED:          0	TO_CACHE:     314042
LLC PQ	ACCESS:       6476	FORWARD:          0	MERGED:          0	TO_CACHE:       6476

LLC Dense regions hint to LLC: 0

RAW hits: 623955
Loads Generated: 16702497
Loads sent to L1D: 16078542
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37592  ROW_BUFFER_MISS:     490065
 DBUS_CONGESTED:         97
 WQ ROW_BUFFER_HIT:      51019  ROW_BUFFER_MISS:     184916  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147760308
0banks busy for write cycles: 143295
1banks busy for read cycles: 44587033
1banks busy for write cycles: 22663329
2banks busy for read cycles: 10092131
2banks busy for write cycles: 6820599
3banks busy for read cycles: 2442662
3banks busy for write cycles: 1725141
4banks busy for read cycles: 779782
4banks busy for write cycles: 381094
5banks busy for read cycles: 23856
5banks busy for write cycles: 72519
6banks busy for read cycles: 3277
6banks busy for write cycles: 11634
7banks busy for read cycles: 2095
7banks busy for write cycles: 2205
8banks busy for read cycles: 2236
8banks busy for write cycles: 289

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0727
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
