
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3030861 heartbeat IPC: 3.29939 cumulative IPC: 3.29939 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6041551 heartbeat IPC: 3.3215 cumulative IPC: 3.31041 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9026930 heartbeat IPC: 3.34966 cumulative IPC: 3.32339 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12097218 heartbeat IPC: 3.25702 cumulative IPC: 3.30655 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15099091 heartbeat IPC: 3.33125 cumulative IPC: 3.31146 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15099091 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24914871 heartbeat IPC: 1.01877 cumulative IPC: 1.01877 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36076049 heartbeat IPC: 0.895963 cumulative IPC: 0.953427 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46285357 heartbeat IPC: 0.979498 cumulative IPC: 0.961962 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57264736 heartbeat IPC: 0.910798 cumulative IPC: 0.94864 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67631271 heartbeat IPC: 0.964642 cumulative IPC: 0.951797 (Simulation time: 0 hr 11 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52532197 cumulative IPC: 0.951797 (Simulation time: 0 hr 11 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.951797 instructions: 50000003 cycles: 52532197
ITLB TOTAL     ACCESS:    6700913  HIT:    6700912  MISS:          1  HIT %:        100  MISS %: 1.49233e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6700913  HIT:    6700912  MISS:          1  HIT %:        100  MISS %: 1.49233e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7959884	FORWARD:          0	MERGED:    1258970	TO_CACHE:    6700914

DTLB TOTAL     ACCESS:   11687301  HIT:   11660405  MISS:      26896  HIT %:    99.7699  MISS %:    0.23013   MPKI: 0.53792
DTLB LOAD TRANSLATION ACCESS:   11687301  HIT:   11660405  MISS:      26896  HIT %:    99.7699  MISS %:    0.23013   MPKI: 0.53792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.133 cycles
DTLB RQ	ACCESS:   13058886	FORWARD:          0	MERGED:    1363691	TO_CACHE:   11695195

STLB TOTAL     ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.66 cycles
STLB RQ	ACCESS:      26897	FORWARD:          0	MERGED:          0	TO_CACHE:      26897

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12466501  HIT:   11722451  MISS:     744050  HIT %:    94.0316  MISS %:    5.96839   MPKI: 14.881
L1D LOAD      ACCESS:   10721301  HIT:   10130698  MISS:     590603  HIT %:    94.4913  MISS %:    5.50869   MPKI: 11.8121
L1D RFO       ACCESS:    1745200  HIT:    1591753  MISS:     153447  HIT %:    91.2075  MISS %:    8.79252   MPKI: 3.06894
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 78.3579 cycles
L1D RQ	ACCESS:   16583158	FORWARD:          0	MERGED:    5704358	TO_CACHE:   10873033
L1D WQ	ACCESS:    2196131	FORWARD:       5767	MERGED:      10278	TO_CACHE:    2185853

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7959183  HIT:    7957916  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159187   MPKI: 0.02534
L1I LOAD      ACCESS:    7959183  HIT:    7957916  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159187   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 220.503 cycles
L1I RQ	ACCESS:   12322495	FORWARD:          0	MERGED:    4362611	TO_CACHE:    7959884

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2206773  HIT:    1681957  MISS:     524816  HIT %:    76.2179  MISS %:    23.7821   MPKI: 10.4963
L2C LOAD      ACCESS:     591863  HIT:     503288  MISS:      88575  HIT %:    85.0345  MISS %:    14.9655   MPKI: 1.7715
L2C DATA LOAD MPKI: 1.74616
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153447  HIT:      13060  MISS:     140387  HIT %:    8.51108  MISS %:    91.4889   MPKI: 2.80774
L2C PREFETCH  ACCESS:    1162950  HIT:     872282  MISS:     290668  HIT %:     75.006  MISS %:     24.994   MPKI: 5.81336
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.81336
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     291139  MISS:       4637  HIT %:    98.4323  MISS %:    1.56774   MPKI: 0.09274
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2188  MISS:        549  HIT %:    79.9415  MISS %:    20.0585   MPKI: 0.01098
L2C PREFETCH  REQUESTED:    1346643  ISSUED:    1251382  USEFUL:     283113  USELESS:       7514
L2C USEFUL LOAD PREFETCHES:     283113 PREFETCH ISSUED TO LOWER LEVEL:     307691  ACCURACY: 92.0121
L2C TIMELY PREFETCHES:     283113 LATE PREFETCHES: 16836 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 307504 DIFFERENT FILL-ORIGIN LEVEL: 187
L2C AVERAGE MISS LATENCY: 148.239 cycles
L2C RQ	ACCESS:     748053	FORWARD:          0	MERGED:          0	TO_CACHE:     748046
L2C WQ	ACCESS:     295776	FORWARD:         14	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:    1251382	FORWARD:          0	MERGED:      12849	TO_CACHE:    1238526

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 544
L2C Data Evicting Data 516565
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 1258
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 540
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     789559  HIT:     414687  MISS:     374872  HIT %:    52.5213  MISS %:    47.4787   MPKI: 7.49744
LLC LOAD      ACCESS:      71739  HIT:      27886  MISS:      43853  HIT %:    38.8715  MISS %:    61.1285   MPKI: 0.87706
LLC RFO       ACCESS:     140387  HIT:      52676  MISS:      87711  HIT %:     37.522  MISS %:     62.478   MPKI: 1.75422
LLC PREFETCH  ACCESS:     307622  HIT:     151941  MISS:     155681  HIT %:    49.3921  MISS %:    50.6079   MPKI: 3.11362
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269262  HIT:     182153  MISS:      87109  HIT %:     67.649  MISS %:     32.351   MPKI: 1.74218
LLC LOAD TRANSLATION ACCESS:        549  HIT:         31  MISS:        518  HIT %:    5.64663  MISS %:    94.3534   MPKI: 0.01036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4513  USELESS:     154753
LLC USEFUL LOAD PREFETCHES:       4513 PREFETCH ISSUED TO LOWER LEVEL:     155691  ACCURACY: 2.89869
LLC TIMELY PREFETCHES:       4513 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 170 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.335 cycles
LLC RQ	ACCESS:     212674	FORWARD:          0	MERGED:          0	TO_CACHE:     212674
LLC WQ	ACCESS:     269262	FORWARD:          0	MERGED:          0	TO_CACHE:     269262
LLC PQ	ACCESS:     307691	FORWARD:          0	MERGED:          0	TO_CACHE:     307691

LLC Dense regions hint to LLC: 0

RAW hits: 31531
Loads Generated: 16614686
Loads sent to L1D: 16583158
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66333  ROW_BUFFER_MISS:     221311
 DBUS_CONGESTED:        146
 WQ ROW_BUFFER_HIT:      29576  ROW_BUFFER_MISS:     118395  FULL:       2392

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25201052
0banks busy for write cycles: 39492
1banks busy for read cycles: 9642226
1banks busy for write cycles: 5135807
2banks busy for read cycles: 4611855
2banks busy for write cycles: 1370838
3banks busy for read cycles: 1269701
3banks busy for write cycles: 391084
4banks busy for read cycles: 1166181
4banks busy for write cycles: 204757
5banks busy for read cycles: 390470
5banks busy for write cycles: 114332
6banks busy for read cycles: 217243
6banks busy for write cycles: 89312
7banks busy for read cycles: 245195
7banks busy for write cycles: 204785
8banks busy for read cycles: 592676
8banks busy for write cycles: 1645192

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 55.8401
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
