
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3560477 heartbeat IPC: 2.80861 cumulative IPC: 2.80861 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6470721 heartbeat IPC: 3.43614 cumulative IPC: 3.09085 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9294424 heartbeat IPC: 3.54145 cumulative IPC: 3.22774 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12185236 heartbeat IPC: 3.45924 cumulative IPC: 3.28266 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15090797 heartbeat IPC: 3.44168 cumulative IPC: 3.31328 (Simulation time: 0 hr 4 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15090798 (Simulation time: 0 hr 4 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30030021 heartbeat IPC: 0.669379 cumulative IPC: 0.669379 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46700600 heartbeat IPC: 0.599859 cumulative IPC: 0.632715 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 59764403 heartbeat IPC: 0.765474 cumulative IPC: 0.671537 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 74466806 heartbeat IPC: 0.680161 cumulative IPC: 0.673673 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 93316090 heartbeat IPC: 0.530524 cumulative IPC: 0.639179 (Simulation time: 0 hr 13 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 78225295 cumulative IPC: 0.639179 (Simulation time: 0 hr 13 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.639179 instructions: 50000002 cycles: 78225295
ITLB TOTAL     ACCESS:    7556825  HIT:    7556744  MISS:         81  HIT %:    99.9989  MISS %: 0.00107188   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7556825  HIT:    7556744  MISS:         81  HIT %:    99.9989  MISS %: 0.00107188   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 237.173 cycles
ITLB RQ	ACCESS:    9407789	FORWARD:          0	MERGED:    1850934	TO_CACHE:    7556855

DTLB TOTAL     ACCESS:   14171278  HIT:   14030399  MISS:     140879  HIT %:    99.0059  MISS %:   0.994116   MPKI: 2.81758
DTLB LOAD TRANSLATION ACCESS:   14171278  HIT:   14030399  MISS:     140879  HIT %:    99.0059  MISS %:   0.994116   MPKI: 2.81758
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.5296 cycles
DTLB RQ	ACCESS:   16056216	FORWARD:          0	MERGED:    1865582	TO_CACHE:   14190634

STLB TOTAL     ACCESS:     140960  HIT:     125688  MISS:      15272  HIT %:    89.1657  MISS %:    10.8343   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     140960  HIT:     125688  MISS:      15272  HIT %:    89.1657  MISS %:    10.8343   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.6539 cycles
STLB RQ	ACCESS:     140960	FORWARD:          0	MERGED:          0	TO_CACHE:     140960

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15096058  HIT:   13394352  MISS:    1701706  HIT %:    88.7275  MISS %:    11.2725   MPKI: 34.0341
L1D LOAD      ACCESS:   12077427  HIT:   10590959  MISS:    1486468  HIT %:    87.6922  MISS %:    12.3078   MPKI: 29.7294
L1D RFO       ACCESS:    3018631  HIT:    2803393  MISS:     215238  HIT %:    92.8697  MISS %:    7.13032   MPKI: 4.30476
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 89.0249 cycles
L1D RQ	ACCESS:   16695825	FORWARD:          0	MERGED:    4113938	TO_CACHE:   12572218
L1D WQ	ACCESS:    3489006	FORWARD:       9669	MERGED:       5008	TO_CACHE:    3483998

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9406428  HIT:    9403650  MISS:       2778  HIT %:    99.9705  MISS %:   0.029533   MPKI: 0.05556
L1I LOAD      ACCESS:    9406428  HIT:    9403650  MISS:       2778  HIT %:    99.9705  MISS %:   0.029533   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 211.716 cycles
L1I RQ	ACCESS:   12994291	FORWARD:          0	MERGED:    3586502	TO_CACHE:    9407789

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4408796  HIT:    3099987  MISS:    1308809  HIT %:    70.3137  MISS %:    29.6863   MPKI: 26.1762
L2C LOAD      ACCESS:    1489221  HIT:    1089252  MISS:     399969  HIT %:    73.1424  MISS %:    26.8576   MPKI: 7.99938
L2C DATA LOAD MPKI: 7.94382
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215234  HIT:      94847  MISS:     120387  HIT %:    44.0669  MISS %:    55.9331   MPKI: 2.40774
L2C PREFETCH  ACCESS:    2088200  HIT:    1313745  MISS:     774455  HIT %:    62.9128  MISS %:    37.0872   MPKI: 15.4891
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4891
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600754  HIT:     589517  MISS:      11237  HIT %:    98.1295  MISS %:    1.87048   MPKI: 0.22474
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12626  MISS:       2761  HIT %:    82.0563  MISS %:    17.9437   MPKI: 0.05522
L2C PREFETCH  REQUESTED:    2861680  ISSUED:    2753062  USEFUL:     749069  USELESS:      25537
L2C USEFUL LOAD PREFETCHES:     749069 PREFETCH ISSUED TO LOWER LEVEL:     930316  ACCURACY: 80.5177
L2C TIMELY PREFETCHES:     749069 LATE PREFETCHES: 126472 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 900927 DIFFERENT FILL-ORIGIN LEVEL: 29389
L2C AVERAGE MISS LATENCY: 237.317 cycles
L2C RQ	ACCESS:    1719886	FORWARD:          0	MERGED:          0	TO_CACHE:    1719857
L2C WQ	ACCESS:     600754	FORWARD:         84	MERGED:          0	TO_CACHE:     600754
L2C PQ	ACCESS:    2753062	FORWARD:          0	MERGED:      47284	TO_CACHE:    2705723

L2C Instructions Evicting Data 2765
L2C Translations Evicting Data 2741
L2C Data Evicting Data 1286566
L2C Instructions Evicting Instructions 9
L2C Translations Evicting Instructions 19
L2C Data Evicting Instructions 2742
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2725
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1753911  HIT:     374341  MISS:    1379570  HIT %:    21.3432  MISS %:    78.6568   MPKI: 27.5914
LLC LOAD      ACCESS:     273520  HIT:      51225  MISS:     222295  HIT %:    18.7281  MISS %:    81.2719   MPKI: 4.4459
LLC RFO       ACCESS:     120364  HIT:       1654  MISS:     118710  HIT %:    1.37417  MISS %:    98.6258   MPKI: 2.3742
LLC PREFETCH  ACCESS:     922877  HIT:     119627  MISS:     803250  HIT %:    12.9624  MISS %:    87.0376   MPKI: 16.065
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434389  HIT:     201399  MISS:     232990  HIT %:    46.3637  MISS %:    53.6363   MPKI: 4.6598
LLC LOAD TRANSLATION ACCESS:       2761  HIT:        436  MISS:       2325  HIT %:    15.7914  MISS %:    84.2086   MPKI: 0.0465
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12811  USELESS:     799652
LLC USEFUL LOAD PREFETCHES:      12811 PREFETCH ISSUED TO LOWER LEVEL:     803866  ACCURACY: 1.59367
LLC TIMELY PREFETCHES:      12811 LATE PREFETCHES: 616 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 25215 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 222.309 cycles
LLC RQ	ACCESS:     396659	FORWARD:          0	MERGED:          0	TO_CACHE:     396659
LLC WQ	ACCESS:     434389	FORWARD:          0	MERGED:          0	TO_CACHE:     434389
LLC PQ	ACCESS:     930316	FORWARD:          0	MERGED:         16	TO_CACHE:     930300

LLC Dense regions hint to LLC: 0

RAW hits: 69897
Loads Generated: 16765722
Loads sent to L1D: 16695825
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     284913  ROW_BUFFER_MISS:     861631
 DBUS_CONGESTED:        686
 WQ ROW_BUFFER_HIT:     111696  ROW_BUFFER_MISS:     258063  FULL:        170

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16095710
0banks busy for write cycles: 18299
1banks busy for read cycles: 14220190
1banks busy for write cycles: 2630601
2banks busy for read cycles: 9026066
2banks busy for write cycles: 1383622
3banks busy for read cycles: 6580061
3banks busy for write cycles: 925329
4banks busy for read cycles: 6685427
4banks busy for write cycles: 691574
5banks busy for read cycles: 4998707
5banks busy for write cycles: 566999
6banks busy for read cycles: 2903299
6banks busy for write cycles: 523234
7banks busy for read cycles: 1990182
7banks busy for write cycles: 1080983
8banks busy for read cycles: 1474174
8banks busy for write cycles: 6430839

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 98.8558
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
