
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3123781 heartbeat IPC: 3.20125 cumulative IPC: 3.20125 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6246941 heartbeat IPC: 3.20188 cumulative IPC: 3.20157 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9390374 heartbeat IPC: 3.18124 cumulative IPC: 3.19476 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12528761 heartbeat IPC: 3.18635 cumulative IPC: 3.19265 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15710453 heartbeat IPC: 3.14298 cumulative IPC: 3.18259 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15710453 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 49867718 heartbeat IPC: 0.292763 cumulative IPC: 0.292763 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83822211 heartbeat IPC: 0.294512 cumulative IPC: 0.293635 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 118166547 heartbeat IPC: 0.291169 cumulative IPC: 0.292808 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 150957255 heartbeat IPC: 0.304964 cumulative IPC: 0.295756 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 185332131 heartbeat IPC: 0.29091 cumulative IPC: 0.294774 (Simulation time: 0 hr 13 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 169621678 cumulative IPC: 0.294774 (Simulation time: 0 hr 13 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294774 instructions: 50000000 cycles: 169621678
ITLB TOTAL     ACCESS:    7794189  HIT:    7760280  MISS:      33909  HIT %:    99.5649  MISS %:   0.435055   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794189  HIT:    7760280  MISS:      33909  HIT %:    99.5649  MISS %:   0.435055   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.7382 cycles
ITLB RQ	ACCESS:    8957773	FORWARD:          0	MERGED:    1155412	TO_CACHE:    7802361

DTLB TOTAL     ACCESS:   10412056  HIT:   10074739  MISS:     337317  HIT %:    96.7603  MISS %:    3.23968   MPKI: 6.74634
DTLB LOAD TRANSLATION ACCESS:   10412056  HIT:   10074739  MISS:     337317  HIT %:    96.7603  MISS %:    3.23968   MPKI: 6.74634
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.4685 cycles
DTLB RQ	ACCESS:   11487384	FORWARD:          0	MERGED:    1028601	TO_CACHE:   10458783

STLB TOTAL     ACCESS:     371226  HIT:     116649  MISS:     254577  HIT %:    31.4226  MISS %:    68.5774   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371226  HIT:     116649  MISS:     254577  HIT %:    31.4226  MISS %:    68.5774   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.2167 cycles
STLB RQ	ACCESS:     371226	FORWARD:          0	MERGED:          0	TO_CACHE:     371226

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11388098  HIT:   10032745  MISS:    1355353  HIT %:    88.0985  MISS %:    11.9015   MPKI: 27.1071
L1D LOAD      ACCESS:    9043457  HIT:    7708187  MISS:    1335270  HIT %:     85.235  MISS %:     14.765   MPKI: 26.7054
L1D RFO       ACCESS:    2344641  HIT:    2324558  MISS:      20083  HIT %:    99.1435  MISS %:   0.856549   MPKI: 0.40166
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 85.355 cycles
L1D RQ	ACCESS:   14681891	FORWARD:          0	MERGED:    5529532	TO_CACHE:    9091625
L1D WQ	ACCESS:    2425925	FORWARD:      60734	MERGED:      30166	TO_CACHE:    2395759

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909615  HIT:    8733565  MISS:     176050  HIT %:     98.024  MISS %:    1.97596   MPKI: 3.521
L1I LOAD      ACCESS:    8909615  HIT:    8733565  MISS:     176050  HIT %:     98.024  MISS %:    1.97596   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.4591 cycles
L1I RQ	ACCESS:   15131845	FORWARD:          0	MERGED:    6174072	TO_CACHE:    8957773

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1948122  HIT:     610901  MISS:    1337221  HIT %:    31.3585  MISS %:    68.6415   MPKI: 26.7444
L2C LOAD      ACCESS:    1511320  HIT:     298343  MISS:    1212977  HIT %:    19.7406  MISS %:    80.2594   MPKI: 24.2595
L2C DATA LOAD MPKI: 23.6795
L2C INSTRUCTION LOAD MPKI: 0.58
L2C RFO       ACCESS:      20080  HIT:       7201  MISS:      12879  HIT %:    35.8616  MISS %:    64.1384   MPKI: 0.25758
L2C PREFETCH  ACCESS:     123281  HIT:      72105  MISS:      51176  HIT %:    58.4883  MISS %:    41.5117   MPKI: 1.02352
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.02352
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37683  HIT:      37387  MISS:        296  HIT %:    99.2145  MISS %:     0.7855   MPKI: 0.00592
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195865  MISS:      59893  HIT %:    76.5822  MISS %:    23.4178   MPKI: 1.19786
L2C PREFETCH  REQUESTED:     127993  ISSUED:     127967  USEFUL:      34637  USELESS:      16533
L2C USEFUL LOAD PREFETCHES:      34637 PREFETCH ISSUED TO LOWER LEVEL:      52651  ACCURACY: 65.786
L2C TIMELY PREFETCHES:      34637 LATE PREFETCHES: 1130 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 52306 DIFFERENT FILL-ORIGIN LEVEL: 345
L2C AVERAGE MISS LATENCY: 83.9952 cycles
L2C RQ	ACCESS:    1787161	FORWARD:          0	MERGED:          0	TO_CACHE:    1787158
L2C WQ	ACCESS:      37683	FORWARD:          3	MERGED:          0	TO_CACHE:      37683
L2C PQ	ACCESS:     127967	FORWARD:          0	MERGED:        907	TO_CACHE:     127060

L2C Instructions Evicting Data 27257
L2C Translations Evicting Data 56603
L2C Data Evicting Data 1164179
L2C Instructions Evicting Instructions 304
L2C Translations Evicting Instructions 1065
L2C Data Evicting Instructions 27641
L2C Instructions Evicting Translations 1439
L2C Translations Evicting Translations 2225
L2C Data Evicting Translations 56212
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1356409  HIT:     736029  MISS:     620380  HIT %:    54.2631  MISS %:    45.7369   MPKI: 12.4076
LLC LOAD      ACCESS:    1211847  HIT:     696642  MISS:     515205  HIT %:     57.486  MISS %:     42.514   MPKI: 10.3041
LLC RFO       ACCESS:      12879  HIT:       4562  MISS:       8317  HIT %:     35.422  MISS %:     64.578   MPKI: 0.16634
LLC PREFETCH  ACCESS:      52434  HIT:       4170  MISS:      48264  HIT %:    7.95286  MISS %:    92.0471   MPKI: 0.96528
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19356  HIT:       9529  MISS:       9827  HIT %:    49.2302  MISS %:    50.7698   MPKI: 0.19654
LLC LOAD TRANSLATION ACCESS:      59893  HIT:      21126  MISS:      38767  HIT %:    35.2729  MISS %:    64.7271   MPKI: 0.77534
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         89  USELESS:      48244
LLC USEFUL LOAD PREFETCHES:         89 PREFETCH ISSUED TO LOWER LEVEL:      48272  ACCURACY: 0.184372
LLC TIMELY PREFETCHES:         89 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 265 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.621 cycles
LLC RQ	ACCESS:    1284619	FORWARD:          0	MERGED:          0	TO_CACHE:    1284619
LLC WQ	ACCESS:      19356	FORWARD:          0	MERGED:          0	TO_CACHE:      19356
LLC PQ	ACCESS:      52651	FORWARD:          0	MERGED:         15	TO_CACHE:      52636

LLC Dense regions hint to LLC: 0

RAW hits: 60167
Loads Generated: 14742059
Loads sent to L1D: 14681891
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     330384  ROW_BUFFER_MISS:     280169
 DBUS_CONGESTED:         86
 WQ ROW_BUFFER_HIT:        527  ROW_BUFFER_MISS:       9909  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 125802023
0banks busy for write cycles: 8701
1banks busy for read cycles: 30087850
1banks busy for write cycles: 1474823
2banks busy for read cycles: 8551442
2banks busy for write cycles: 193284
3banks busy for read cycles: 2839205
3banks busy for write cycles: 29865
4banks busy for read cycles: 473203
4banks busy for write cycles: 3232
5banks busy for read cycles: 72365
5banks busy for write cycles: 1131
6banks busy for read cycles: 33432
6banks busy for write cycles: 421
7banks busy for read cycles: 23737
7banks busy for write cycles: 0
8banks busy for read cycles: 26965
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.839
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
