
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657337 heartbeat IPC: 3.76317 cumulative IPC: 3.76317 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394915 heartbeat IPC: 3.65286 cumulative IPC: 3.7072 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131772 heartbeat IPC: 3.65383 cumulative IPC: 3.68923 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869391 heartbeat IPC: 3.65281 cumulative IPC: 3.68006 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605792 heartbeat IPC: 3.65444 cumulative IPC: 3.67491 (Simulation time: 0 hr 3 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605792 (Simulation time: 0 hr 3 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26445823 heartbeat IPC: 0.778814 cumulative IPC: 0.778814 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39222652 heartbeat IPC: 0.782667 cumulative IPC: 0.780736 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51971220 heartbeat IPC: 0.784402 cumulative IPC: 0.781954 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 67346226 heartbeat IPC: 0.650406 cumulative IPC: 0.744318 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79019938 heartbeat IPC: 0.856625 cumulative IPC: 0.764361 (Simulation time: 0 hr 9 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65414148 cumulative IPC: 0.764361 (Simulation time: 0 hr 9 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.764361 instructions: 50000000 cycles: 65414148
ITLB TOTAL     ACCESS:    7089802  HIT:    7089767  MISS:         35  HIT %:    99.9995  MISS %: 0.000493667   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7089802  HIT:    7089767  MISS:         35  HIT %:    99.9995  MISS %: 0.000493667   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 166.8 cycles
ITLB RQ	ACCESS:    9006788	FORWARD:          0	MERGED:    1916980	TO_CACHE:    7089808

DTLB TOTAL     ACCESS:    8220541  HIT:    8084031  MISS:     136510  HIT %:    98.3394  MISS %:     1.6606   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8220541  HIT:    8084031  MISS:     136510  HIT %:    98.3394  MISS %:     1.6606   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8542 cycles
DTLB RQ	ACCESS:   10694833	FORWARD:          0	MERGED:    2443785	TO_CACHE:    8251048

STLB TOTAL     ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.048 cycles
STLB RQ	ACCESS:     136545	FORWARD:          0	MERGED:          0	TO_CACHE:     136545

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10371126  HIT:   10120168  MISS:     250958  HIT %:    97.5802  MISS %:    2.41978   MPKI: 5.01916
L1D LOAD      ACCESS:    5769558  HIT:    5593461  MISS:     176097  HIT %:    96.9478  MISS %:    3.05217   MPKI: 3.52194
L1D RFO       ACCESS:    4601568  HIT:    4526707  MISS:      74861  HIT %:    98.3731  MISS %:    1.62686   MPKI: 1.49722
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 128.281 cycles
L1D RQ	ACCESS:   11896992	FORWARD:          0	MERGED:    6056586	TO_CACHE:    5825377
L1D WQ	ACCESS:    4881579	FORWARD:      15029	MERGED:      12123	TO_CACHE:    4869456

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8976623  HIT:    8906089  MISS:      70534  HIT %:    99.2142  MISS %:   0.785752   MPKI: 1.41068
L1I LOAD      ACCESS:    8976623  HIT:    8906089  MISS:      70534  HIT %:    99.2142  MISS %:   0.785752   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.5442 cycles
L1I RQ	ACCESS:   11625109	FORWARD:          0	MERGED:    2618321	TO_CACHE:    9006788

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     520312  HIT:     339753  MISS:     180559  HIT %:    65.2979  MISS %:    34.7021   MPKI: 3.61118
L2C LOAD      ACCESS:     246630  HIT:     173124  MISS:      73506  HIT %:    70.1958  MISS %:    29.8042   MPKI: 1.47012
L2C DATA LOAD MPKI: 1.43122
L2C INSTRUCTION LOAD MPKI: 0.0389
L2C RFO       ACCESS:      74807  HIT:      19065  MISS:      55742  HIT %:    25.4856  MISS %:    74.5144   MPKI: 1.11484
L2C PREFETCH  ACCESS:     104374  HIT:      55588  MISS:      48786  HIT %:    53.2585  MISS %:    46.7415   MPKI: 0.97572
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.97572
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92409  HIT:      90244  MISS:       2165  HIT %:    97.6572  MISS %:    2.34285   MPKI: 0.0433
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1732  MISS:        360  HIT %:    82.7916  MISS %:    17.2084   MPKI: 0.0072
L2C PREFETCH  REQUESTED:     209185  ISSUED:     209156  USEFUL:      48604  USELESS:        282
L2C USEFUL LOAD PREFETCHES:      48604 PREFETCH ISSUED TO LOWER LEVEL:      75380  ACCURACY: 64.4786
L2C TIMELY PREFETCHES:      48604 LATE PREFETCHES: 23563 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 72349 DIFFERENT FILL-ORIGIN LEVEL: 3031
L2C AVERAGE MISS LATENCY: 208.708 cycles
L2C RQ	ACCESS:     323587	FORWARD:          0	MERGED:          0	TO_CACHE:     323532
L2C WQ	ACCESS:      92409	FORWARD:         56	MERGED:          0	TO_CACHE:      92409
L2C PQ	ACCESS:     209156	FORWARD:          0	MERGED:      27916	TO_CACHE:     181239

L2C Instructions Evicting Data 1816
L2C Translations Evicting Data 349
L2C Data Evicting Data 173111
L2C Instructions Evicting Instructions 119
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 2605
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 373
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     251018  HIT:      56883  MISS:     194135  HIT %:    22.6609  MISS %:    77.3391   MPKI: 3.8827
LLC LOAD      ACCESS:      49943  HIT:       3136  MISS:      46807  HIT %:    6.27916  MISS %:    93.7208   MPKI: 0.93614
LLC RFO       ACCESS:      55742  HIT:         96  MISS:      55646  HIT %:   0.172222  MISS %:    99.8278   MPKI: 1.11292
LLC PREFETCH  ACCESS:      73322  HIT:      12539  MISS:      60783  HIT %:    17.1013  MISS %:    82.8987   MPKI: 1.21566
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      71651  HIT:      41063  MISS:      30588  HIT %:    57.3097  MISS %:    42.6903   MPKI: 0.61176
LLC LOAD TRANSLATION ACCESS:        360  HIT:         49  MISS:        311  HIT %:    13.6111  MISS %:    86.3889   MPKI: 0.00622
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        878  USELESS:      48929
LLC USEFUL LOAD PREFETCHES:        878 PREFETCH ISSUED TO LOWER LEVEL:      60890  ACCURACY: 1.44194
LLC TIMELY PREFETCHES:        878 LATE PREFETCHES: 107 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2121 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.37 cycles
LLC RQ	ACCESS:     106047	FORWARD:          0	MERGED:          0	TO_CACHE:     106047
LLC WQ	ACCESS:      71651	FORWARD:          0	MERGED:          0	TO_CACHE:      71651
LLC PQ	ACCESS:      75380	FORWARD:          0	MERGED:        248	TO_CACHE:      75132

LLC Dense regions hint to LLC: 0

RAW hits: 73798
Loads Generated: 11970794
Loads sent to L1D: 11896992
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69231  ROW_BUFFER_MISS:      94290
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:      14659  ROW_BUFFER_MISS:      52911  FULL:       4361

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54571507
0banks busy for write cycles: 11594
1banks busy for read cycles: 3439159
1banks busy for write cycles: 1395530
2banks busy for read cycles: 2203390
2banks busy for write cycles: 424178
3banks busy for read cycles: 626967
3banks busy for write cycles: 211051
4banks busy for read cycles: 372578
4banks busy for write cycles: 112536
5banks busy for read cycles: 145682
5banks busy for write cycles: 74047
6banks busy for read cycles: 132656
6banks busy for write cycles: 41082
7banks busy for read cycles: 115539
7banks busy for write cycles: 87286
8banks busy for read cycles: 556375
8banks busy for write cycles: 892992

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 38.8251
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
