
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2968708 heartbeat IPC: 3.36847 cumulative IPC: 3.36847 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5922851 heartbeat IPC: 3.38508 cumulative IPC: 3.37675 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8861921 heartbeat IPC: 3.40244 cumulative IPC: 3.38527 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11815737 heartbeat IPC: 3.38545 cumulative IPC: 3.38532 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14767318 heartbeat IPC: 3.38802 cumulative IPC: 3.38586 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14767318 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30040168 heartbeat IPC: 0.654757 cumulative IPC: 0.654757 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44757647 heartbeat IPC: 0.679464 cumulative IPC: 0.666882 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59937091 heartbeat IPC: 0.658786 cumulative IPC: 0.664161 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74785202 heartbeat IPC: 0.673486 cumulative IPC: 0.666468 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90101949 heartbeat IPC: 0.65288 cumulative IPC: 0.663705 (Simulation time: 0 hr 8 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75334636 cumulative IPC: 0.663705 (Simulation time: 0 hr 8 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663705 instructions: 50000000 cycles: 75334636
ITLB TOTAL     ACCESS:    7676330  HIT:    7676330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7676330  HIT:    7676330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9216298	FORWARD:          0	MERGED:    1539969	TO_CACHE:    7676329

DTLB TOTAL     ACCESS:    8086983  HIT:    8071242  MISS:      15741  HIT %:    99.8054  MISS %:   0.194646   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8086983  HIT:    8071242  MISS:      15741  HIT %:    99.8054  MISS %:   0.194646   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.5848 cycles
DTLB RQ	ACCESS:    9017982	FORWARD:          0	MERGED:     927492	TO_CACHE:    8090490

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.588 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8073556  HIT:    7164160  MISS:     909396  HIT %:    88.7361  MISS %:    11.2639   MPKI: 18.1879
L1D LOAD      ACCESS:    5630351  HIT:    5001315  MISS:     629036  HIT %:    88.8278  MISS %:    11.1722   MPKI: 12.5807
L1D RFO       ACCESS:    2443205  HIT:    2162845  MISS:     280360  HIT %:    88.5249  MISS %:    11.4751   MPKI: 5.6072
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 50.7007 cycles
L1D RQ	ACCESS:    8052238	FORWARD:          0	MERGED:    2276166	TO_CACHE:    5775193
L1D WQ	ACCESS:    3329301	FORWARD:        879	MERGED:      86512	TO_CACHE:    3242789

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9215603  HIT:    9214380  MISS:       1223  HIT %:    99.9867  MISS %:   0.013271   MPKI: 0.02446
L1I LOAD      ACCESS:    9215603  HIT:    9214380  MISS:       1223  HIT %:    99.9867  MISS %:   0.013271   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 215.141 cycles
L1I RQ	ACCESS:   12552512	FORWARD:          0	MERGED:    3336214	TO_CACHE:    9216298

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2725349  HIT:    2157566  MISS:     567783  HIT %:    79.1666  MISS %:    20.8334   MPKI: 11.3557
L2C LOAD      ACCESS:     630259  HIT:     555063  MISS:      75196  HIT %:     88.069  MISS %:     11.931   MPKI: 1.50392
L2C DATA LOAD MPKI: 1.47946
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280360  HIT:      15389  MISS:     264971  HIT %:    5.48901  MISS %:     94.511   MPKI: 5.29942
L2C PREFETCH  ACCESS:    1424961  HIT:    1210190  MISS:     214771  HIT %:    84.9279  MISS %:    15.0721   MPKI: 4.29542
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.29542
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389004  HIT:     376296  MISS:      12708  HIT %:    96.7332  MISS %:     3.2668   MPKI: 0.25416
L2C LOAD TRANSLATION ACCESS:        765  HIT:        628  MISS:        137  HIT %:    82.0915  MISS %:    17.9085   MPKI: 0.00274
L2C PREFETCH  REQUESTED:    1639895  ISSUED:    1639826  USEFUL:     213283  USELESS:       1497
L2C USEFUL LOAD PREFETCHES:     213283 PREFETCH ISSUED TO LOWER LEVEL:     255332  ACCURACY: 83.5316
L2C TIMELY PREFETCHES:     213283 LATE PREFETCHES: 40335 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 255106 DIFFERENT FILL-ORIGIN LEVEL: 226
L2C AVERAGE MISS LATENCY: 87.4844 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389004	FORWARD:          0	MERGED:          0	TO_CACHE:     389004
L2C PQ	ACCESS:    1639826	FORWARD:          0	MERGED:      67897	TO_CACHE:    1571929

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 136
L2C Data Evicting Data 552386
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1199
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 130
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     859727  HIT:     632225  MISS:     227502  HIT %:    73.5379  MISS %:    26.4621   MPKI: 4.55004
LLC LOAD      ACCESS:      34861  HIT:      23210  MISS:      11651  HIT %:    66.5787  MISS %:    33.4213   MPKI: 0.23302
LLC RFO       ACCESS:     264971  HIT:     186979  MISS:      77992  HIT %:    70.5658  MISS %:    29.4342   MPKI: 1.55984
LLC PREFETCH  ACCESS:     255219  HIT:     157223  MISS:      97996  HIT %:    61.6032  MISS %:    38.3968   MPKI: 1.95992
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     304539  HIT:     264812  MISS:      39727  HIT %:     86.955  MISS %:     13.045   MPKI: 0.79454
LLC LOAD TRANSLATION ACCESS:        137  HIT:          1  MISS:        136  HIT %:   0.729927  MISS %:    99.2701   MPKI: 0.00272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9168  USELESS:      89357
LLC USEFUL LOAD PREFETCHES:       9168 PREFETCH ISSUED TO LOWER LEVEL:      98009  ACCURACY: 9.35424
LLC TIMELY PREFETCHES:       9168 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 146 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.095 cycles
LLC RQ	ACCESS:     299969	FORWARD:          0	MERGED:          0	TO_CACHE:     299969
LLC WQ	ACCESS:     304539	FORWARD:          0	MERGED:          0	TO_CACHE:     304539
LLC PQ	ACCESS:     255332	FORWARD:          0	MERGED:          6	TO_CACHE:     255326

LLC Dense regions hint to LLC: 0

RAW hits: 10811
Loads Generated: 8063050
Loads sent to L1D: 8052238
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39283  ROW_BUFFER_MISS:     148437
 DBUS_CONGESTED:        389
 WQ ROW_BUFFER_HIT:      25323  ROW_BUFFER_MISS:      84003  FULL:        271

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57902561
0banks busy for write cycles: 16861
1banks busy for read cycles: 6813185
1banks busy for write cycles: 2249308
2banks busy for read cycles: 1922011
2banks busy for write cycles: 703615
3banks busy for read cycles: 702088
3banks busy for write cycles: 413853
4banks busy for read cycles: 668223
4banks busy for write cycles: 326675
5banks busy for read cycles: 409901
5banks busy for write cycles: 221830
6banks busy for read cycles: 320606
6banks busy for write cycles: 195638
7banks busy for read cycles: 292942
7banks busy for write cycles: 263228
8banks busy for read cycles: 391633
8banks busy for write cycles: 1520479

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.2129
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
