
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3000123 heartbeat IPC: 3.3332 cumulative IPC: 3.3332 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6000239 heartbeat IPC: 3.3332 cumulative IPC: 3.3332 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9000287 heartbeat IPC: 3.33328 cumulative IPC: 3.33323 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11999994 heartbeat IPC: 3.33366 cumulative IPC: 3.33334 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15001784 heartbeat IPC: 3.33135 cumulative IPC: 3.33294 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15001784 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27688865 heartbeat IPC: 0.788203 cumulative IPC: 0.788203 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40206724 heartbeat IPC: 0.798859 cumulative IPC: 0.793495 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52561296 heartbeat IPC: 0.809417 cumulative IPC: 0.798732 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66773995 heartbeat IPC: 0.703596 cumulative IPC: 0.772615 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79162613 heartbeat IPC: 0.807192 cumulative IPC: 0.779292 (Simulation time: 0 hr 9 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64160835 cumulative IPC: 0.779292 (Simulation time: 0 hr 9 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.779292 instructions: 50000002 cycles: 64160835
ITLB TOTAL     ACCESS:    8487929  HIT:    8486577  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159285   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8487929  HIT:    8486577  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159285   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.7167 cycles
ITLB RQ	ACCESS:    9649745	FORWARD:          0	MERGED:    1161403	TO_CACHE:    8488342

DTLB TOTAL     ACCESS:   10573484  HIT:   10545721  MISS:      27763  HIT %:    99.7374  MISS %:   0.262572   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10573484  HIT:   10545721  MISS:      27763  HIT %:    99.7374  MISS %:   0.262572   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.284 cycles
DTLB RQ	ACCESS:   11414103	FORWARD:          0	MERGED:     834293	TO_CACHE:   10579810

STLB TOTAL     ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 204.374 cycles
STLB RQ	ACCESS:      29115	FORWARD:          0	MERGED:          0	TO_CACHE:      29115

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10812237  HIT:   10012872  MISS:     799365  HIT %:    92.6068  MISS %:    7.39315   MPKI: 15.9873
L1D LOAD      ACCESS:    7652520  HIT:    7138556  MISS:     513964  HIT %:    93.2837  MISS %:    6.71627   MPKI: 10.2793
L1D RFO       ACCESS:    3159717  HIT:    2874316  MISS:     285401  HIT %:    90.9675  MISS %:    9.03249   MPKI: 5.70802
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.2358 cycles
L1D RQ	ACCESS:   10674246	FORWARD:          0	MERGED:    2890960	TO_CACHE:    7756018
L1D WQ	ACCESS:    3740433	FORWARD:      27268	MERGED:      82348	TO_CACHE:    3658085

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640409  HIT:    9615611  MISS:      24798  HIT %:    99.7428  MISS %:    0.25723   MPKI: 0.49596
L1I LOAD      ACCESS:    9640409  HIT:    9615611  MISS:      24798  HIT %:    99.7428  MISS %:    0.25723   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.6096 cycles
L1I RQ	ACCESS:   14416353	FORWARD:          0	MERGED:    4766608	TO_CACHE:    9649745

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2279408  HIT:    1966885  MISS:     312523  HIT %:    86.2893  MISS %:    13.7107   MPKI: 6.25046
L2C LOAD      ACCESS:     538719  HIT:     463351  MISS:      75368  HIT %:    86.0098  MISS %:    13.9902   MPKI: 1.50736
L2C DATA LOAD MPKI: 1.02018
L2C INSTRUCTION LOAD MPKI: 0.48718
L2C RFO       ACCESS:     285397  HIT:     208246  MISS:      77151  HIT %:    72.9671  MISS %:    27.0329   MPKI: 1.54302
L2C PREFETCH  ACCESS:    1078343  HIT:     923967  MISS:     154376  HIT %:     85.684  MISS %:     14.316   MPKI: 3.08752
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.08752
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374408  HIT:     370065  MISS:       4343  HIT %:      98.84  MISS %:    1.15996   MPKI: 0.08686
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1256  MISS:       1285  HIT %:    49.4294  MISS %:    50.5706   MPKI: 0.0257
L2C PREFETCH  REQUESTED:    1198664  ISSUED:    1193855  USEFUL:     147032  USELESS:       7515
L2C USEFUL LOAD PREFETCHES:     147032 PREFETCH ISSUED TO LOWER LEVEL:     170127  ACCURACY: 86.4248
L2C TIMELY PREFETCHES:     147032 LATE PREFETCHES: 15467 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 169845 DIFFERENT FILL-ORIGIN LEVEL: 282
L2C AVERAGE MISS LATENCY: 109.304 cycles
L2C RQ	ACCESS:     826704	FORWARD:          0	MERGED:          0	TO_CACHE:     826657
L2C WQ	ACCESS:     374408	FORWARD:         81	MERGED:          0	TO_CACHE:     374408
L2C PQ	ACCESS:    1193855	FORWARD:          0	MERGED:      11110	TO_CACHE:    1182711

L2C Instructions Evicting Data 21328
L2C Translations Evicting Data 1141
L2C Data Evicting Data 259722
L2C Instructions Evicting Instructions 2873
L2C Translations Evicting Instructions 135
L2C Data Evicting Instructions 21694
L2C Instructions Evicting Translations 158
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 1120
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     435991  HIT:     237008  MISS:     198983  HIT %:    54.3608  MISS %:    45.6392   MPKI: 3.97966
LLC LOAD      ACCESS:      59901  HIT:      44265  MISS:      15636  HIT %:    73.8969  MISS %:    26.1031   MPKI: 0.31272
LLC RFO       ACCESS:      77151  HIT:      35170  MISS:      41981  HIT %:    45.5859  MISS %:    54.4141   MPKI: 0.83962
LLC PREFETCH  ACCESS:     170109  HIT:      53657  MISS:     116452  HIT %:    31.5427  MISS %:    68.4573   MPKI: 2.32904
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     127545  HIT:     103319  MISS:      24226  HIT %:    81.0059  MISS %:    18.9941   MPKI: 0.48452
LLC LOAD TRANSLATION ACCESS:       1285  HIT:        597  MISS:        688  HIT %:    46.4591  MISS %:    53.5409   MPKI: 0.01376
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1478  USELESS:     124086
LLC USEFUL LOAD PREFETCHES:       1478 PREFETCH ISSUED TO LOWER LEVEL:     116454  ACCURACY: 1.26917
LLC TIMELY PREFETCHES:       1478 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 181 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.354 cycles
LLC RQ	ACCESS:     138337	FORWARD:          0	MERGED:          0	TO_CACHE:     138337
LLC WQ	ACCESS:     127545	FORWARD:          0	MERGED:          0	TO_CACHE:     127545
LLC PQ	ACCESS:     170127	FORWARD:          0	MERGED:          0	TO_CACHE:     170127

LLC Dense regions hint to LLC: 0

RAW hits: 117043
Loads Generated: 10791289
Loads sent to L1D: 10674246
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71975  ROW_BUFFER_MISS:     102782
 DBUS_CONGESTED:       1006
 WQ ROW_BUFFER_HIT:      15718  ROW_BUFFER_MISS:      37040  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50644161
0banks busy for write cycles: 6820
1banks busy for read cycles: 5508528
1banks busy for write cycles: 1049642
2banks busy for read cycles: 2978827
2banks busy for write cycles: 467224
3banks busy for read cycles: 912461
3banks busy for write cycles: 300465
4banks busy for read cycles: 569329
4banks busy for write cycles: 217353
5banks busy for read cycles: 197061
5banks busy for write cycles: 177664
6banks busy for read cycles: 121584
6banks busy for write cycles: 166666
7banks busy for read cycles: 53037
7banks busy for write cycles: 184570
8banks busy for read cycles: 60615
8banks busy for write cycles: 544829

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 32.0575
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
