
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5060585 heartbeat IPC: 1.97606 cumulative IPC: 1.97606 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10130348 heartbeat IPC: 1.97248 cumulative IPC: 1.97427 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15205057 heartbeat IPC: 1.97056 cumulative IPC: 1.97303 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20275358 heartbeat IPC: 1.97227 cumulative IPC: 1.97284 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25339343 heartbeat IPC: 1.97473 cumulative IPC: 1.97322 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25339343 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 45283057 heartbeat IPC: 0.501411 cumulative IPC: 0.501411 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 65214273 heartbeat IPC: 0.501726 cumulative IPC: 0.501568 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 85178895 heartbeat IPC: 0.500886 cumulative IPC: 0.501341 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 105142867 heartbeat IPC: 0.500902 cumulative IPC: 0.501231 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 125081658 heartbeat IPC: 0.501535 cumulative IPC: 0.501292 (Simulation time: 0 hr 15 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99742315 cumulative IPC: 0.501292 (Simulation time: 0 hr 15 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.501292 instructions: 50000001 cycles: 99742315
ITLB TOTAL     ACCESS:    6706105  HIT:    6706105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6706105  HIT:    6706105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7118453	FORWARD:          0	MERGED:     412348	TO_CACHE:    6706105

DTLB TOTAL     ACCESS:   22126576  HIT:   21864099  MISS:     262477  HIT %:    98.8137  MISS %:    1.18625   MPKI: 5.24954
DTLB LOAD TRANSLATION ACCESS:   22126576  HIT:   21864099  MISS:     262477  HIT %:    98.8137  MISS %:    1.18625   MPKI: 5.24954
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 162.53 cycles
DTLB RQ	ACCESS:   24519319	FORWARD:          0	MERGED:    2380855	TO_CACHE:   22138464

STLB TOTAL     ACCESS:     262477  HIT:      92701  MISS:     169776  HIT %:    35.3178  MISS %:    64.6822   MPKI: 3.39552
STLB LOAD TRANSLATION ACCESS:     262477  HIT:      92701  MISS:     169776  HIT %:    35.3178  MISS %:    64.6822   MPKI: 3.39552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.909 cycles
STLB RQ	ACCESS:     262477	FORWARD:          0	MERGED:          0	TO_CACHE:     262477

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24275485  HIT:   23313484  MISS:     962001  HIT %:    96.0372  MISS %:    3.96285   MPKI: 19.24
L1D LOAD      ACCESS:   21069839  HIT:   20107838  MISS:     962001  HIT %:    95.4342  MISS %:    4.56577   MPKI: 19.24
L1D RFO       ACCESS:    3205646  HIT:    3205646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 143.863 cycles
L1D RQ	ACCESS:   31930762	FORWARD:          0	MERGED:   10610855	TO_CACHE:   21313671
L1D WQ	ACCESS:    3205648	FORWARD:       6236	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7118452  HIT:    7118452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7118452  HIT:    7118452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15877480	FORWARD:          0	MERGED:    8759027	TO_CACHE:    7118453

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2455237  HIT:    1232927  MISS:    1222310  HIT %:    50.2162  MISS %:    49.7838   MPKI: 24.4462
L2C LOAD      ACCESS:     962000  HIT:     205040  MISS:     756960  HIT %:    21.3139  MISS %:    78.6861   MPKI: 15.1392
L2C DATA LOAD MPKI: 15.1392
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     837674  HIT:     400146  MISS:     437528  HIT %:    47.7687  MISS %:    52.2313   MPKI: 8.75056
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.75056
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     479577  MISS:       6163  HIT %:    98.7312  MISS %:    1.26879   MPKI: 0.12326
L2C LOAD TRANSLATION ACCESS:     169823  HIT:     148164  MISS:      21659  HIT %:    87.2461  MISS %:    12.7539   MPKI: 0.43318
L2C PREFETCH  REQUESTED:     837908  ISSUED:     837777  USEFUL:     205032  USELESS:     232575
L2C USEFUL LOAD PREFETCHES:     205032 PREFETCH ISSUED TO LOWER LEVEL:     437634  ACCURACY: 46.8501
L2C TIMELY PREFETCHES:     205032 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 437528 DIFFERENT FILL-ORIGIN LEVEL: 106
L2C AVERAGE MISS LATENCY: 172.098 cycles
L2C RQ	ACCESS:    1131823	FORWARD:          0	MERGED:          0	TO_CACHE:    1131823
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:     837777	FORWARD:          0	MERGED:          0	TO_CACHE:     837777

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21583
L2C Data Evicting Data 1173051
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 76
L2C Data Evicting Translations 21437
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1701932  HIT:     185392  MISS:    1516540  HIT %:     10.893  MISS %:     89.107   MPKI: 30.3308
LLC LOAD      ACCESS:     756960  HIT:     176712  MISS:     580248  HIT %:     23.345  MISS %:     76.655   MPKI: 11.605
LLC PREFETCH  ACCESS:     437634  HIT:       3164  MISS:     434470  HIT %:   0.722979  MISS %:     99.277   MPKI: 8.6894
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485679  HIT:         66  MISS:     485613  HIT %:  0.0135892  MISS %:    99.9864   MPKI: 9.71226
LLC LOAD TRANSLATION ACCESS:      21659  HIT:       5450  MISS:      16209  HIT %:    25.1627  MISS %:    74.8373   MPKI: 0.32418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:     434400
LLC USEFUL LOAD PREFETCHES:         18 PREFETCH ISSUED TO LOWER LEVEL:     434470  ACCURACY: 0.00414298
LLC TIMELY PREFETCHES:         18 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 106 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.442 cycles
LLC RQ	ACCESS:     778619	FORWARD:          0	MERGED:          0	TO_CACHE:     778619
LLC WQ	ACCESS:     485679	FORWARD:          0	MERGED:          0	TO_CACHE:     485679
LLC PQ	ACCESS:     437634	FORWARD:          0	MERGED:          0	TO_CACHE:     437634

LLC Dense regions hint to LLC: 0

RAW hits: 79583
Loads Generated: 32010345
Loads sent to L1D: 31930762
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     400379  ROW_BUFFER_MISS:     630548
 DBUS_CONGESTED:       1602
 WQ ROW_BUFFER_HIT:     127493  ROW_BUFFER_MISS:     358219  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5586885
0banks busy for write cycles: 59680
1banks busy for read cycles: 30813825
1banks busy for write cycles: 8322071
2banks busy for read cycles: 14444780
2banks busy for write cycles: 8426187
3banks busy for read cycles: 6594690
3banks busy for write cycles: 7064120
4banks busy for read cycles: 4997526
4banks busy for write cycles: 5101677
5banks busy for read cycles: 1586707
5banks busy for write cycles: 3128926
6banks busy for read cycles: 618328
6banks busy for write cycles: 1649588
7banks busy for read cycles: 320953
7banks busy for write cycles: 703828
8banks busy for read cycles: 155580
8banks busy for write cycles: 166965

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.272
Branch types
NOT_BRANCH: 49398979 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
