
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910023 heartbeat IPC: 3.4364 cumulative IPC: 3.4364 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819467 heartbeat IPC: 3.43708 cumulative IPC: 3.43674 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732282 heartbeat IPC: 3.4331 cumulative IPC: 3.43553 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11649844 heartbeat IPC: 3.42752 cumulative IPC: 3.43352 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14574886 heartbeat IPC: 3.41875 cumulative IPC: 3.43056 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14574886 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25199216 heartbeat IPC: 0.941236 cumulative IPC: 0.941236 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35812051 heartbeat IPC: 0.942255 cumulative IPC: 0.941745 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46446165 heartbeat IPC: 0.94037 cumulative IPC: 0.941286 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57082969 heartbeat IPC: 0.940132 cumulative IPC: 0.940997 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 67720719 heartbeat IPC: 0.940049 cumulative IPC: 0.940808 (Simulation time: 0 hr 10 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53145833 cumulative IPC: 0.940808 (Simulation time: 0 hr 10 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.940808 instructions: 50000001 cycles: 53145833
ITLB TOTAL     ACCESS:    6099380  HIT:    6099380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6099380  HIT:    6099380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7443411	FORWARD:          0	MERGED:    1344031	TO_CACHE:    6099380

DTLB TOTAL     ACCESS:   12764314  HIT:   12701123  MISS:      63191  HIT %:    99.5049  MISS %:    0.49506   MPKI: 1.26382
DTLB LOAD TRANSLATION ACCESS:   12764314  HIT:   12701123  MISS:      63191  HIT %:    99.5049  MISS %:    0.49506   MPKI: 1.26382
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.6644 cycles
DTLB RQ	ACCESS:   14159803	FORWARD:          0	MERGED:    1394004	TO_CACHE:   12765799

STLB TOTAL     ACCESS:      63191  HIT:      49541  MISS:      13650  HIT %:    78.3988  MISS %:    21.6012   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      63191  HIT:      49541  MISS:      13650  HIT %:    78.3988  MISS %:    21.6012   MPKI: 0.273
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.627 cycles
STLB RQ	ACCESS:      63191	FORWARD:          0	MERGED:          0	TO_CACHE:      63191

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14138126  HIT:   13319397  MISS:     818729  HIT %:    94.2091  MISS %:    5.79093   MPKI: 16.3746
L1D LOAD      ACCESS:   11679532  HIT:   10860803  MISS:     818729  HIT %:    92.9901  MISS %:    7.00995   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36.6463 cycles
L1D RQ	ACCESS:   17474594	FORWARD:          0	MERGED:    5747337	TO_CACHE:   11701209
L1D WQ	ACCESS:    2458594	FORWARD:      26048	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7443410  HIT:    7443410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7443410  HIT:    7443410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10875371	FORWARD:          0	MERGED:    3431960	TO_CACHE:    7443411

BTB TOTAL     ACCESS:     336775  HIT:     336772  MISS:          3  HIT %:    99.9991  MISS %: 0.000890802   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336775  HIT:     336772  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3247395  HIT:    2376687  MISS:     870708  HIT %:    73.1875  MISS %:    26.8125   MPKI: 17.4142
L2C LOAD      ACCESS:     818730  HIT:     722933  MISS:      95797  HIT %:    88.2993  MISS %:    11.7007   MPKI: 1.91594
L2C DATA LOAD MPKI: 1.91594
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2155388  HIT:    1382641  MISS:     772747  HIT %:    64.1481  MISS %:    35.8519   MPKI: 15.4549
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4549
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259336  MISS:        290  HIT %:    99.8883  MISS %:   0.111699   MPKI: 0.0058
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11777  MISS:       1874  HIT %:    86.2721  MISS %:    13.7279   MPKI: 0.03748
L2C PREFETCH  REQUESTED:    2158136  ISSUED:    2156983  USEFUL:     722870  USELESS:      49900
L2C USEFUL LOAD PREFETCHES:     722870 PREFETCH ISSUED TO LOWER LEVEL:     773609  ACCURACY: 93.4413
L2C TIMELY PREFETCHES:     722870 LATE PREFETCHES: 223 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 772974 DIFFERENT FILL-ORIGIN LEVEL: 635
L2C AVERAGE MISS LATENCY: 209.227 cycles
L2C RQ	ACCESS:     832381	FORWARD:          0	MERGED:          0	TO_CACHE:     832381
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626
L2C PQ	ACCESS:    2156983	FORWARD:          0	MERGED:          0	TO_CACHE:    2156983

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1873
L2C Data Evicting Data 866670
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1874
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130652  HIT:      15750  MISS:    1114902  HIT %:      1.393  MISS %:     98.607   MPKI: 22.298
LLC LOAD      ACCESS:      95574  HIT:      14567  MISS:      81007  HIT %:    15.2416  MISS %:    84.7584   MPKI: 1.62014
LLC PREFETCH  ACCESS:     773605  HIT:        667  MISS:     772938  HIT %:  0.0862197  MISS %:    99.9138   MPKI: 15.4588
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259599  HIT:         72  MISS:     259527  HIT %:  0.0277351  MISS %:    99.9723   MPKI: 5.19054
LLC LOAD TRANSLATION ACCESS:       1874  HIT:        444  MISS:       1430  HIT %:    23.6926  MISS %:    76.3074   MPKI: 0.0286
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        168  USELESS:     782462
LLC USEFUL LOAD PREFETCHES:        168 PREFETCH ISSUED TO LOWER LEVEL:     772941  ACCURACY: 0.0217352
LLC TIMELY PREFETCHES:        168 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 635 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.597 cycles
LLC RQ	ACCESS:      97448	FORWARD:          0	MERGED:          0	TO_CACHE:      97448
LLC WQ	ACCESS:     259599	FORWARD:          0	MERGED:          0	TO_CACHE:     259599
LLC PQ	ACCESS:     773609	FORWARD:          0	MERGED:          0	TO_CACHE:     773609

LLC Dense regions hint to LLC: 0

RAW hits: 211810
Loads Generated: 17686403
Loads sent to L1D: 17474594
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     238832  ROW_BUFFER_MISS:     616543
 DBUS_CONGESTED:        549
 WQ ROW_BUFFER_HIT:     157678  ROW_BUFFER_MISS:     106528  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 166099
0banks busy for write cycles: 679
1banks busy for read cycles: 12264147
1banks busy for write cycles: 184349
2banks busy for read cycles: 13812514
2banks busy for write cycles: 216571
3banks busy for read cycles: 9475714
3banks busy for write cycles: 240402
4banks busy for read cycles: 4808942
4banks busy for write cycles: 268581
5banks busy for read cycles: 1868969
5banks busy for write cycles: 330154
6banks busy for read cycles: 623532
6banks busy for write cycles: 498859
7banks busy for read cycles: 342653
7banks busy for write cycles: 1104727
8banks busy for read cycles: 188578
8banks busy for write cycles: 6750364

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 92.6098
Branch types
NOT_BRANCH: 49654559 99.3091%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345199 0.690398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
