
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2915547 heartbeat IPC: 3.42989 cumulative IPC: 3.42989 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5830893 heartbeat IPC: 3.43013 cumulative IPC: 3.43001 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8746302 heartbeat IPC: 3.43005 cumulative IPC: 3.43002 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11661735 heartbeat IPC: 3.43002 cumulative IPC: 3.43002 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14577102 heartbeat IPC: 3.4301 cumulative IPC: 3.43004 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14577102 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25934202 heartbeat IPC: 0.880506 cumulative IPC: 0.880506 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37246749 heartbeat IPC: 0.883974 cumulative IPC: 0.882237 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48506951 heartbeat IPC: 0.888084 cumulative IPC: 0.884177 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59830917 heartbeat IPC: 0.883083 cumulative IPC: 0.883903 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71155767 heartbeat IPC: 0.883014 cumulative IPC: 0.883725 (Simulation time: 0 hr 10 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56578666 cumulative IPC: 0.883725 (Simulation time: 0 hr 10 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.883725 instructions: 50000003 cycles: 56578666
ITLB TOTAL     ACCESS:    7028992  HIT:    7028992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7028992  HIT:    7028992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8784090	FORWARD:          0	MERGED:    1755099	TO_CACHE:    7028991

DTLB TOTAL     ACCESS:    6846523  HIT:    6834672  MISS:      11851  HIT %:    99.8269  MISS %:   0.173095   MPKI: 0.23702
DTLB LOAD TRANSLATION ACCESS:    6846523  HIT:    6834672  MISS:      11851  HIT %:    99.8269  MISS %:   0.173095   MPKI: 0.23702
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.5127 cycles
DTLB RQ	ACCESS:   10522954	FORWARD:          0	MERGED:    3675709	TO_CACHE:    6847245

STLB TOTAL     ACCESS:      11851  HIT:       4993  MISS:       6858  HIT %:    42.1315  MISS %:    57.8685   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11851  HIT:       4993  MISS:       6858  HIT %:    42.1315  MISS %:    57.8685   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.283 cycles
STLB RQ	ACCESS:      11851	FORWARD:          0	MERGED:          0	TO_CACHE:      11851

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10175321  HIT:    9513645  MISS:     661676  HIT %:    93.4972  MISS %:    6.50275   MPKI: 13.2335
L1D LOAD      ACCESS:    6666182  HIT:    6005269  MISS:     660913  HIT %:    90.0856  MISS %:    9.91442   MPKI: 13.2183
L1D RFO       ACCESS:    3509139  HIT:    3508376  MISS:        763  HIT %:    99.9783  MISS %:  0.0217432   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 69.482 cycles
L1D RQ	ACCESS:   17541435	FORWARD:          0	MERGED:   10528621	TO_CACHE:    7012686
L1D WQ	ACCESS:    3510268	FORWARD:        128	MERGED:          0	TO_CACHE:    3510268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8784090  HIT:    8784090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8784090  HIT:    8784090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11581040	FORWARD:          0	MERGED:    2796950	TO_CACHE:    8784090

BTB TOTAL     ACCESS:     877294  HIT:     877285  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876640  HIT:     876637  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2084455  HIT:    1633872  MISS:     450583  HIT %:    78.3837  MISS %:    21.6163   MPKI: 9.01166
L2C LOAD      ACCESS:     660913  HIT:     442268  MISS:     218645  HIT %:    66.9177  MISS %:    33.0823   MPKI: 4.3729
L2C DATA LOAD MPKI: 4.3729
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:     976681  HIT:     747181  MISS:     229500  HIT %:    76.5021  MISS %:    23.4979   MPKI: 4.59
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.59
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439238  HIT:     437711  MISS:       1527  HIT %:    99.6524  MISS %:   0.347648   MPKI: 0.03054
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5951  MISS:        909  HIT %:    86.7493  MISS %:    13.2507   MPKI: 0.01818
L2C PREFETCH  REQUESTED:    1147627  ISSUED:    1147627  USEFUL:     228893  USELESS:        608
L2C USEFUL LOAD PREFETCHES:     228893 PREFETCH ISSUED TO LOWER LEVEL:     282016  ACCURACY: 81.1631
L2C TIMELY PREFETCHES:     228893 LATE PREFETCHES: 52516 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 282016 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 178.225 cycles
L2C RQ	ACCESS:     668536	FORWARD:          0	MERGED:          0	TO_CACHE:     668536
L2C WQ	ACCESS:     439238	FORWARD:          0	MERGED:          0	TO_CACHE:     439238
L2C PQ	ACCESS:    1147627	FORWARD:          0	MERGED:        158	TO_CACHE:    1147469

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 909
L2C Data Evicting Data 447244
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 903
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     887311  HIT:      11609  MISS:     875702  HIT %:    1.30833  MISS %:    98.6917   MPKI: 17.514
LLC LOAD      ACCESS:     166129  HIT:       8288  MISS:     157841  HIT %:    4.98889  MISS %:    95.0111   MPKI: 3.15682
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     282016  HIT:        570  MISS:     281446  HIT %:   0.202116  MISS %:    99.7979   MPKI: 5.62892
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438255  HIT:       2735  MISS:     435520  HIT %:   0.624066  MISS %:    99.3759   MPKI: 8.7104
LLC LOAD TRANSLATION ACCESS:        909  HIT:         14  MISS:        895  HIT %:    1.54015  MISS %:    98.4598   MPKI: 0.0179
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         99  USELESS:     280420
LLC USEFUL LOAD PREFETCHES:         99 PREFETCH ISSUED TO LOWER LEVEL:     281446  ACCURACY: 0.0351755
LLC TIMELY PREFETCHES:         99 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.71 cycles
LLC RQ	ACCESS:     167040	FORWARD:          0	MERGED:          0	TO_CACHE:     167040
LLC WQ	ACCESS:     438255	FORWARD:          0	MERGED:          0	TO_CACHE:     438255
LLC PQ	ACCESS:     282016	FORWARD:          0	MERGED:          0	TO_CACHE:     282016

LLC Dense regions hint to LLC: 0

RAW hits: 823
Loads Generated: 17542256
Loads sent to L1D: 17541435
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46542  ROW_BUFFER_MISS:     393640
 DBUS_CONGESTED:        407
 WQ ROW_BUFFER_HIT:     182765  ROW_BUFFER_MISS:     255227  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5631619
0banks busy for write cycles: 37564
1banks busy for read cycles: 16194529
1banks busy for write cycles: 2677365
2banks busy for read cycles: 6350996
2banks busy for write cycles: 3629900
3banks busy for read cycles: 2819956
3banks busy for write cycles: 2744088
4banks busy for read cycles: 4325097
4banks busy for write cycles: 2861508
5banks busy for read cycles: 1231922
5banks busy for write cycles: 3332857
6banks busy for read cycles: 10374
6banks busy for write cycles: 1776082
7banks busy for read cycles: 21660
7banks busy for write cycles: 1124293
8banks busy for read cycles: 43165
8banks busy for write cycles: 1765692

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 201.447
Branch types
NOT_BRANCH: 49121929 98.2439%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877404 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
