
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2915048 heartbeat IPC: 3.43048 cumulative IPC: 3.43048 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829988 heartbeat IPC: 3.4306 cumulative IPC: 3.43054 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8744951 heartbeat IPC: 3.43057 cumulative IPC: 3.43055 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11659926 heartbeat IPC: 3.43056 cumulative IPC: 3.43055 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14574877 heartbeat IPC: 3.43059 cumulative IPC: 3.43056 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14574877 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25859093 heartbeat IPC: 0.886194 cumulative IPC: 0.886194 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37187164 heartbeat IPC: 0.882763 cumulative IPC: 0.884475 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48507343 heartbeat IPC: 0.883378 cumulative IPC: 0.884109 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59799720 heartbeat IPC: 0.885553 cumulative IPC: 0.88447 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71108502 heartbeat IPC: 0.884269 cumulative IPC: 0.884429 (Simulation time: 0 hr 9 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56533626 cumulative IPC: 0.88443 (Simulation time: 0 hr 9 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.88443 instructions: 50000003 cycles: 56533626
ITLB TOTAL     ACCESS:    7026278  HIT:    7026278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7026278  HIT:    7026278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8781814	FORWARD:          0	MERGED:    1755536	TO_CACHE:    7026278

DTLB TOTAL     ACCESS:    6840828  HIT:    6829128  MISS:      11700  HIT %:     99.829  MISS %:   0.171032   MPKI: 0.234
DTLB LOAD TRANSLATION ACCESS:    6840828  HIT:    6829128  MISS:      11700  HIT %:     99.829  MISS %:   0.171032   MPKI: 0.234
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.7126 cycles
DTLB RQ	ACCESS:   10508537	FORWARD:          0	MERGED:    3667078	TO_CACHE:    6841459

STLB TOTAL     ACCESS:      11700  HIT:       4839  MISS:       6861  HIT %:     41.359  MISS %:     58.641   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11700  HIT:       4839  MISS:       6861  HIT %:     41.359  MISS %:     58.641   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.461 cycles
STLB RQ	ACCESS:      11700	FORWARD:          0	MERGED:          0	TO_CACHE:      11700

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10155352  HIT:    9493678  MISS:     661674  HIT %:    93.4845  MISS %:    6.51552   MPKI: 13.2335
L1D LOAD      ACCESS:    6645959  HIT:    5984940  MISS:     661019  HIT %:    90.0538  MISS %:    9.94618   MPKI: 13.2204
L1D RFO       ACCESS:    3509393  HIT:    3508738  MISS:        655  HIT %:    99.9813  MISS %:  0.0186642   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 69.3873 cycles
L1D RQ	ACCESS:   17541411	FORWARD:          0	MERGED:   10543036	TO_CACHE:    6998271
L1D WQ	ACCESS:    3510266	FORWARD:        104	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8781813  HIT:    8781813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8781813  HIT:    8781813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11574021	FORWARD:          0	MERGED:    2792207	TO_CACHE:    8781814

BTB TOTAL     ACCESS:     877291  HIT:     877282  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876637  HIT:     876634  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2085027  HIT:    1630901  MISS:     454126  HIT %:    78.2197  MISS %:    21.7803   MPKI: 9.08252
L2C LOAD      ACCESS:     661018  HIT:     442687  MISS:     218331  HIT %:    66.9705  MISS %:    33.0295   MPKI: 4.36662
L2C DATA LOAD MPKI: 4.36662
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        641  MISS:         14  HIT %:    97.8626  MISS %:     2.1374   MPKI: 0.00028
L2C PREFETCH  ACCESS:     977132  HIT:     744144  MISS:     232988  HIT %:    76.1559  MISS %:    23.8441   MPKI: 4.65976
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.65976
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     437478  MISS:       1876  HIT %:     99.573  MISS %:   0.426991   MPKI: 0.03752
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5951  MISS:        917  HIT %:    86.6482  MISS %:    13.3518   MPKI: 0.01834
L2C PREFETCH  REQUESTED:    1147728  ISSUED:    1147728  USEFUL:     232329  USELESS:        663
L2C USEFUL LOAD PREFETCHES:     232329 PREFETCH ISSUED TO LOWER LEVEL:     287176  ACCURACY: 80.9013
L2C TIMELY PREFETCHES:     232329 LATE PREFETCHES: 54188 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 287176 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 178.021 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    1147728	FORWARD:          0	MERGED:        142	TO_CACHE:    1147586

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 917
L2C Data Evicting Data 450431
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 902
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     890517  HIT:      11606  MISS:     878911  HIT %:    1.30329  MISS %:    98.6967   MPKI: 17.5782
LLC LOAD      ACCESS:     164143  HIT:       8993  MISS:     155150  HIT %:    5.47876  MISS %:    94.5212   MPKI: 3.103
LLC RFO       ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     287176  HIT:       2543  MISS:     284633  HIT %:    0.88552  MISS %:    99.1145   MPKI: 5.69266
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438267  HIT:         41  MISS:     438226  HIT %: 0.00935503  MISS %:    99.9906   MPKI: 8.76452
LLC LOAD TRANSLATION ACCESS:        917  HIT:         15  MISS:        902  HIT %:    1.63577  MISS %:    98.3642   MPKI: 0.01804
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        113  USELESS:     284401
LLC USEFUL LOAD PREFETCHES:        113 PREFETCH ISSUED TO LOWER LEVEL:     284633  ACCURACY: 0.0397002
LLC TIMELY PREFETCHES:        113 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.9267 cycles
LLC RQ	ACCESS:     165075	FORWARD:          0	MERGED:          0	TO_CACHE:     165075
LLC WQ	ACCESS:     438267	FORWARD:          0	MERGED:          0	TO_CACHE:     438267
LLC PQ	ACCESS:     287176	FORWARD:          0	MERGED:          0	TO_CACHE:     287176

LLC Dense regions hint to LLC: 0

RAW hits: 849
Loads Generated: 17542260
Loads sent to L1D: 17541411
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42369  ROW_BUFFER_MISS:     398316
 DBUS_CONGESTED:        426
 WQ ROW_BUFFER_HIT:     173375  ROW_BUFFER_MISS:     265388  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5929490
0banks busy for write cycles: 41579
1banks busy for read cycles: 15855764
1banks busy for write cycles: 2760071
2banks busy for read cycles: 5992676
2banks busy for write cycles: 3513337
3banks busy for read cycles: 2797042
3banks busy for write cycles: 2681104
4banks busy for read cycles: 4701515
4banks busy for write cycles: 3116661
5banks busy for read cycles: 1223187
5banks busy for write cycles: 3361106
6banks busy for read cycles: 12919
6banks busy for write cycles: 1845339
7banks busy for read cycles: 24857
7banks busy for write cycles: 964586
8banks busy for read cycles: 57860
8banks busy for write cycles: 1654534

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 200.712
Branch types
NOT_BRANCH: 49121781 98.2436%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877401 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
