
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2879064 heartbeat IPC: 3.47335 cumulative IPC: 3.47335 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5716994 heartbeat IPC: 3.52369 cumulative IPC: 3.49834 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9221183 heartbeat IPC: 2.85373 cumulative IPC: 3.25338 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12490726 heartbeat IPC: 3.05853 cumulative IPC: 3.20238 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15572166 heartbeat IPC: 3.24524 cumulative IPC: 3.21086 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15572166 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26971621 heartbeat IPC: 0.877235 cumulative IPC: 0.877235 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38121272 heartbeat IPC: 0.896889 cumulative IPC: 0.886953 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47425852 heartbeat IPC: 1.07474 cumulative IPC: 0.941806 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58850818 heartbeat IPC: 0.875276 cumulative IPC: 0.924243 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70367945 heartbeat IPC: 0.868272 cumulative IPC: 0.912479 (Simulation time: 0 hr 9 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54795779 cumulative IPC: 0.912479 (Simulation time: 0 hr 9 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.912479 instructions: 50000000 cycles: 54795779
ITLB TOTAL     ACCESS:    7576762  HIT:    7576762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7576762  HIT:    7576762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9045597	FORWARD:          0	MERGED:    1468836	TO_CACHE:    7576761

DTLB TOTAL     ACCESS:   11562101  HIT:   11540502  MISS:      21599  HIT %:    99.8132  MISS %:   0.186809   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11562101  HIT:   11540502  MISS:      21599  HIT %:    99.8132  MISS %:   0.186809   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 90.4176 cycles
DTLB RQ	ACCESS:   12961553	FORWARD:          0	MERGED:    1376441	TO_CACHE:   11585112

STLB TOTAL     ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.3214 cycles
STLB RQ	ACCESS:      21599	FORWARD:          0	MERGED:          0	TO_CACHE:      21599

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10932002  HIT:    9965006  MISS:     966996  HIT %:    91.1544  MISS %:    8.84555   MPKI: 19.3399
L1D LOAD      ACCESS:   10311418  HIT:    9644845  MISS:     666573  HIT %:    93.5356  MISS %:    6.46442   MPKI: 13.3315
L1D RFO       ACCESS:     620584  HIT:     320161  MISS:     300423  HIT %:    51.5903  MISS %:    48.4097   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 108.152 cycles
L1D RQ	ACCESS:   17075306	FORWARD:          0	MERGED:    6530133	TO_CACHE:   10545019
L1D WQ	ACCESS:    2416534	FORWARD:        154	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9045584  HIT:    9045552  MISS:         32  HIT %:    99.9996  MISS %: 0.000353764   MPKI: 0.00064
L1I LOAD      ACCESS:    9045584  HIT:    9045552  MISS:         32  HIT %:    99.9996  MISS %: 0.000353764   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 264.938 cycles
L1I RQ	ACCESS:   13666168	FORWARD:          0	MERGED:    4620571	TO_CACHE:    9045597

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2687555  HIT:    1688823  MISS:     998732  HIT %:    62.8386  MISS %:    37.1614   MPKI: 19.9746
L2C LOAD      ACCESS:     666605  HIT:     565807  MISS:     100798  HIT %:    84.8789  MISS %:    15.1211   MPKI: 2.01596
L2C DATA LOAD MPKI: 2.01532
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300423  HIT:          0  MISS:     300423  HIT %:          0  MISS %:        100   MPKI: 6.00846
L2C PREFETCH  ACCESS:    1378719  HIT:     794885  MISS:     583834  HIT %:    57.6539  MISS %:    42.3461   MPKI: 11.6767
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.6767
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     311186  MISS:       9241  HIT %:     97.116  MISS %:    2.88396   MPKI: 0.18482
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      16945  MISS:       4436  HIT %:    79.2526  MISS %:    20.7474   MPKI: 0.08872
L2C PREFETCH  REQUESTED:    1824775  ISSUED:    1824775  USEFUL:     565703  USELESS:      18114
L2C USEFUL LOAD PREFETCHES:     565703 PREFETCH ISSUED TO LOWER LEVEL:     634126  ACCURACY: 89.2099
L2C TIMELY PREFETCHES:     565703 LATE PREFETCHES: 50246 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 634080 DIFFERENT FILL-ORIGIN LEVEL: 46
L2C AVERAGE MISS LATENCY: 213.539 cycles
L2C RQ	ACCESS:     988408	FORWARD:          0	MERGED:          0	TO_CACHE:     988408
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:    1824775	FORWARD:          0	MERGED:      25347	TO_CACHE:    1799428

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4431
L2C Data Evicting Data 980635
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 4356
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1307850  HIT:      98110  MISS:    1209740  HIT %:    7.50162  MISS %:    92.4984   MPKI: 24.1948
LLC LOAD      ACCESS:      50552  HIT:       7366  MISS:      43186  HIT %:    14.5711  MISS %:    85.4289   MPKI: 0.86372
LLC RFO       ACCESS:     300423  HIT:          1  MISS:     300422  HIT %: 0.000332864  MISS %:    99.9997   MPKI: 6.00844
LLC PREFETCH  ACCESS:     634114  HIT:      47124  MISS:     586990  HIT %:    7.43147  MISS %:    92.5685   MPKI: 11.7398
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318325  HIT:      42659  MISS:     275666  HIT %:    13.4011  MISS %:    86.5989   MPKI: 5.51332
LLC LOAD TRANSLATION ACCESS:       4436  HIT:        960  MISS:       3476  HIT %:    21.6411  MISS %:    78.3589   MPKI: 0.06952
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         39  USELESS:     598725
LLC USEFUL LOAD PREFETCHES:         39 PREFETCH ISSUED TO LOWER LEVEL:     586990  ACCURACY: 0.00664407
LLC TIMELY PREFETCHES:         39 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 40 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.022 cycles
LLC RQ	ACCESS:     355410	FORWARD:          0	MERGED:          0	TO_CACHE:     355410
LLC WQ	ACCESS:     318325	FORWARD:          0	MERGED:          0	TO_CACHE:     318325
LLC PQ	ACCESS:     634126	FORWARD:          0	MERGED:          0	TO_CACHE:     634126

LLC Dense regions hint to LLC: 0

RAW hits: 5273
Loads Generated: 17080579
Loads sent to L1D: 17075306
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60089  ROW_BUFFER_MISS:     873953
 DBUS_CONGESTED:        125
 WQ ROW_BUFFER_HIT:      81214  ROW_BUFFER_MISS:     224276  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 812729
0banks busy for write cycles: 5365
1banks busy for read cycles: 7174193
1banks busy for write cycles: 709428
2banks busy for read cycles: 10845628
2banks busy for write cycles: 480448
3banks busy for read cycles: 9545919
3banks busy for write cycles: 341909
4banks busy for read cycles: 6874226
4banks busy for write cycles: 277933
5banks busy for read cycles: 5319123
5banks busy for write cycles: 274762
6banks busy for read cycles: 2188484
6banks busy for write cycles: 298477
7banks busy for read cycles: 1206078
7banks busy for write cycles: 727167
8banks busy for read cycles: 519452
8banks busy for write cycles: 7194459

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 150.744
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
