
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3016923 heartbeat IPC: 3.31464 cumulative IPC: 3.31464 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033640 heartbeat IPC: 3.31486 cumulative IPC: 3.31475 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9050399 heartbeat IPC: 3.31482 cumulative IPC: 3.31477 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12067238 heartbeat IPC: 3.31473 cumulative IPC: 3.31476 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199474 heartbeat IPC: 3.19261 cumulative IPC: 3.28959 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199474 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33161508 heartbeat IPC: 0.55673 cumulative IPC: 0.55673 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52651260 heartbeat IPC: 0.51309 cumulative IPC: 0.53402 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72158520 heartbeat IPC: 0.51263 cumulative IPC: 0.526694 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91657222 heartbeat IPC: 0.512855 cumulative IPC: 0.523165 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111153880 heartbeat IPC: 0.512908 cumulative IPC: 0.521081 (Simulation time: 0 hr 10 min 32 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95954429 cumulative IPC: 0.521081 (Simulation time: 0 hr 10 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.521081 instructions: 50000002 cycles: 95954429
ITLB TOTAL     ACCESS:    8493015  HIT:    8493013  MISS:          2  HIT %:        100  MISS %: 2.35488e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8493015  HIT:    8493013  MISS:          2  HIT %:        100  MISS %: 2.35488e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 240.5 cycles
ITLB RQ	ACCESS:   10719357	FORWARD:          0	MERGED:    2226343	TO_CACHE:    8493014

DTLB TOTAL     ACCESS:   14059483  HIT:   14053604  MISS:       5879  HIT %:    99.9582  MISS %:  0.0418152   MPKI: 0.11758
DTLB LOAD TRANSLATION ACCESS:   14059483  HIT:   14053604  MISS:       5879  HIT %:    99.9582  MISS %:  0.0418152   MPKI: 0.11758
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.276 cycles
DTLB RQ	ACCESS:   15885442	FORWARD:          0	MERGED:    1819119	TO_CACHE:   14066323

STLB TOTAL     ACCESS:       5881  HIT:         13  MISS:       5868  HIT %:   0.221051  MISS %:    99.7789   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5881  HIT:         13  MISS:       5868  HIT %:   0.221051  MISS %:    99.7789   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.943 cycles
STLB RQ	ACCESS:       5881	FORWARD:          0	MERGED:          0	TO_CACHE:       5881

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15464120  HIT:   15222207  MISS:     241913  HIT %:    98.4356  MISS %:    1.56435   MPKI: 4.83826
L1D LOAD      ACCESS:    9863004  HIT:    9705671  MISS:     157333  HIT %:    98.4048  MISS %:    1.59518   MPKI: 3.14666
L1D RFO       ACCESS:    5601116  HIT:    5516536  MISS:      84580  HIT %:    98.4899  MISS %:    1.51006   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 124.087 cycles
L1D RQ	ACCESS:   11910888	FORWARD:          0	MERGED:    1996537	TO_CACHE:    9906345
L1D WQ	ACCESS:    6358286	FORWARD:       8006	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10719348  HIT:   10719312  MISS:         36  HIT %:    99.9997  MISS %: 0.000335841   MPKI: 0.00072
L1I LOAD      ACCESS:   10719348  HIT:   10719312  MISS:         36  HIT %:    99.9997  MISS %: 0.000335841   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 242.528 cycles
L1I RQ	ACCESS:   14214552	FORWARD:          0	MERGED:    3495195	TO_CACHE:   10719357

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     633849  HIT:     381749  MISS:     252100  HIT %:    60.2271  MISS %:    39.7729   MPKI: 5.042
L2C LOAD      ACCESS:     157369  HIT:     123971  MISS:      33398  HIT %:    78.7773  MISS %:    21.2227   MPKI: 0.66796
L2C DATA LOAD MPKI: 0.66724
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     301604  HIT:     172641  MISS:     128963  HIT %:     57.241  MISS %:     42.759   MPKI: 2.57926
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.57926
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84418  HIT:      80508  MISS:       3910  HIT %:    95.3683  MISS %:    4.63171   MPKI: 0.0782
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4629  MISS:       1249  HIT %:    78.7513  MISS %:    21.2487   MPKI: 0.02498
L2C PREFETCH  REQUESTED:     420897  ISSUED:     420897  USEFUL:     123968  USELESS:       5023
L2C USEFUL LOAD PREFETCHES:     123968 PREFETCH ISSUED TO LOWER LEVEL:     149431  ACCURACY: 82.96
L2C TIMELY PREFETCHES:     123968 LATE PREFETCHES: 18567 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 147530 DIFFERENT FILL-ORIGIN LEVEL: 1901
L2C AVERAGE MISS LATENCY: 212.576 cycles
L2C RQ	ACCESS:     247827	FORWARD:          0	MERGED:          0	TO_CACHE:     247827
L2C WQ	ACCESS:      84418	FORWARD:          0	MERGED:          0	TO_CACHE:      84418
L2C PQ	ACCESS:     420897	FORWARD:          0	MERGED:      15164	TO_CACHE:     405733

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1248
L2C Data Evicting Data 245608
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1261
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     333264  HIT:      33234  MISS:     300030  HIT %:    9.97227  MISS %:    90.0277   MPKI: 6.0006
LLC LOAD      ACCESS:      14831  HIT:        336  MISS:      14495  HIT %:    2.26552  MISS %:    97.7345   MPKI: 0.2899
LLC RFO       ACCESS:      84580  HIT:        527  MISS:      84053  HIT %:   0.623079  MISS %:    99.3769   MPKI: 1.68106
LLC PREFETCH  ACCESS:     148702  HIT:       8920  MISS:     139782  HIT %:    5.99857  MISS %:    94.0014   MPKI: 2.79564
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83902  HIT:      23407  MISS:      60495  HIT %:     27.898  MISS %:     72.102   MPKI: 1.2099
LLC LOAD TRANSLATION ACCESS:       1249  HIT:         44  MISS:       1205  HIT %:    3.52282  MISS %:    96.4772   MPKI: 0.0241
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        182  USELESS:     152379
LLC USEFUL LOAD PREFETCHES:        182 PREFETCH ISSUED TO LOWER LEVEL:     139783  ACCURACY: 0.130202
LLC TIMELY PREFETCHES:        182 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1878 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.971 cycles
LLC RQ	ACCESS:     100660	FORWARD:          0	MERGED:          0	TO_CACHE:     100660
LLC WQ	ACCESS:      83902	FORWARD:          0	MERGED:          0	TO_CACHE:      83902
LLC PQ	ACCESS:     149431	FORWARD:          0	MERGED:          0	TO_CACHE:     149431

LLC Dense regions hint to LLC: 0

RAW hits: 1550802
Loads Generated: 13461689
Loads sent to L1D: 11910888
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106064  ROW_BUFFER_MISS:     133471
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:      13611  ROW_BUFFER_MISS:      56408  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82895032
0banks busy for write cycles: 9458
1banks busy for read cycles: 4743866
1banks busy for write cycles: 1501912
2banks busy for read cycles: 1013889
2banks busy for write cycles: 65968
3banks busy for read cycles: 1162690
3banks busy for write cycles: 25560
4banks busy for read cycles: 1170455
4banks busy for write cycles: 19651
5banks busy for read cycles: 853704
5banks busy for write cycles: 11762
6banks busy for read cycles: 645755
6banks busy for write cycles: 15185
7banks busy for read cycles: 333104
7banks busy for write cycles: 98460
8banks busy for read cycles: 82561
8banks busy for write cycles: 1305418

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 103.994
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
