
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3756617 heartbeat IPC: 2.66197 cumulative IPC: 2.66197 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7250929 heartbeat IPC: 2.86179 cumulative IPC: 2.75827 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10667656 heartbeat IPC: 2.92678 cumulative IPC: 2.81224 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439899 heartbeat IPC: 2.65094 cumulative IPC: 2.7701 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18778826 heartbeat IPC: 2.30472 cumulative IPC: 2.66257 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18778827 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31375489 heartbeat IPC: 0.793861 cumulative IPC: 0.793861 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 43049051 heartbeat IPC: 0.856637 cumulative IPC: 0.824055 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 54725341 heartbeat IPC: 0.856436 cumulative IPC: 0.834573 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 72495169 heartbeat IPC: 0.562752 cumulative IPC: 0.744652 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87245561 heartbeat IPC: 0.677948 cumulative IPC: 0.730282 (Simulation time: 0 hr 10 min 30 sec) 
Finished CPU 0 instructions: 50000003 cycles: 68466751 cumulative IPC: 0.730282 (Simulation time: 0 hr 10 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.730282 instructions: 50000003 cycles: 68466751
ITLB TOTAL     ACCESS:    7412840  HIT:    7412838  MISS:          2  HIT %:        100  MISS %: 2.69802e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7412840  HIT:    7412838  MISS:          2  HIT %:        100  MISS %: 2.69802e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 360.5 cycles
ITLB RQ	ACCESS:    9006029	FORWARD:          0	MERGED:    1593189	TO_CACHE:    7412840

DTLB TOTAL     ACCESS:    9083212  HIT:    9063573  MISS:      19639  HIT %:    99.7838  MISS %:   0.216212   MPKI: 0.39278
DTLB LOAD TRANSLATION ACCESS:    9083212  HIT:    9063573  MISS:      19639  HIT %:    99.7838  MISS %:   0.216212   MPKI: 0.39278
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.949 cycles
DTLB RQ	ACCESS:    9487662	FORWARD:          0	MERGED:     387668	TO_CACHE:    9099994

STLB TOTAL     ACCESS:      19641  HIT:       1361  MISS:      18280  HIT %:    6.92938  MISS %:    93.0706   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19641  HIT:       1361  MISS:      18280  HIT %:    6.92938  MISS %:    93.0706   MPKI: 0.3656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.266 cycles
STLB RQ	ACCESS:      19641	FORWARD:          0	MERGED:          0	TO_CACHE:      19641

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7967085  HIT:    6826284  MISS:    1140801  HIT %:    85.6811  MISS %:    14.3189   MPKI: 22.816
L1D LOAD      ACCESS:    7329045  HIT:    6460482  MISS:     868563  HIT %:     88.149  MISS %:     11.851   MPKI: 17.3713
L1D RFO       ACCESS:     638040  HIT:     365802  MISS:     272238  HIT %:    57.3321  MISS %:    42.6679   MPKI: 5.44476
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 101.586 cycles
L1D RQ	ACCESS:   13684191	FORWARD:          0	MERGED:    6036831	TO_CACHE:    7646923
L1D WQ	ACCESS:    1840739	FORWARD:        437	MERGED:          0	TO_CACHE:    1840739

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9005953  HIT:    9005808  MISS:        145  HIT %:    99.9984  MISS %: 0.00161005   MPKI: 0.0029
L1I LOAD      ACCESS:    9005953  HIT:    9005808  MISS:        145  HIT %:    99.9984  MISS %: 0.00161005   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 254.186 cycles
L1I RQ	ACCESS:   12724942	FORWARD:          0	MERGED:    3718913	TO_CACHE:    9006029

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3068773  HIT:    2148413  MISS:     920360  HIT %:    70.0089  MISS %:    29.9911   MPKI: 18.4072
L2C LOAD      ACCESS:     868708  HIT:     689974  MISS:     178734  HIT %:    79.4253  MISS %:    20.5747   MPKI: 3.57468
L2C DATA LOAD MPKI: 3.57178
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272238  HIT:          3  MISS:     272235  HIT %: 0.00110198  MISS %:    99.9989   MPKI: 5.4447
L2C PREFETCH  ACCESS:    1635061  HIT:    1176979  MISS:     458082  HIT %:    71.9838  MISS %:    28.0162   MPKI: 9.16164
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.16164
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274439  HIT:     266869  MISS:       7570  HIT %:    97.2416  MISS %:    2.75835   MPKI: 0.1514
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14588  MISS:       3739  HIT %:    79.5984  MISS %:    20.4016   MPKI: 0.07478
L2C PREFETCH  REQUESTED:    1835925  ISSUED:    1835925  USEFUL:     447242  USELESS:      10800
L2C USEFUL LOAD PREFETCHES:     447242 PREFETCH ISSUED TO LOWER LEVEL:     494461  ACCURACY: 90.4504
L2C TIMELY PREFETCHES:     447242 LATE PREFETCHES: 36345 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 494431 DIFFERENT FILL-ORIGIN LEVEL: 30
L2C AVERAGE MISS LATENCY: 220.195 cycles
L2C RQ	ACCESS:    1159274	FORWARD:          0	MERGED:          0	TO_CACHE:    1159274
L2C WQ	ACCESS:     274439	FORWARD:          0	MERGED:          0	TO_CACHE:     274439
L2C PQ	ACCESS:    1835925	FORWARD:          0	MERGED:      16889	TO_CACHE:    1819036

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3714
L2C Data Evicting Data 905085
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 3678
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1187642  HIT:      94283  MISS:    1093359  HIT %:    7.93867  MISS %:    92.0613   MPKI: 21.8672
LLC LOAD      ACCESS:     142389  HIT:       7075  MISS:     135314  HIT %:    4.96878  MISS %:    95.0312   MPKI: 2.70628
LLC RFO       ACCESS:     272235  HIT:       9545  MISS:     262690  HIT %:    3.50616  MISS %:    96.4938   MPKI: 5.2538
LLC PREFETCH  ACCESS:     494444  HIT:      35782  MISS:     458662  HIT %:    7.23682  MISS %:    92.7632   MPKI: 9.17324
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274835  HIT:      41536  MISS:     233299  HIT %:    15.1131  MISS %:    84.8869   MPKI: 4.66598
LLC LOAD TRANSLATION ACCESS:       3739  HIT:        345  MISS:       3394  HIT %:    9.22707  MISS %:    90.7729   MPKI: 0.06788
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2780  USELESS:     457754
LLC USEFUL LOAD PREFETCHES:       2780 PREFETCH ISSUED TO LOWER LEVEL:     458667  ACCURACY: 0.606104
LLC TIMELY PREFETCHES:       2780 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 27 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.874 cycles
LLC RQ	ACCESS:     418364	FORWARD:          0	MERGED:          0	TO_CACHE:     418364
LLC WQ	ACCESS:     274835	FORWARD:          0	MERGED:          0	TO_CACHE:     274835
LLC PQ	ACCESS:     494461	FORWARD:          0	MERGED:          0	TO_CACHE:     494461

LLC Dense regions hint to LLC: 0

RAW hits: 3350
Loads Generated: 13687541
Loads sent to L1D: 13684191
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71467  ROW_BUFFER_MISS:     788588
 DBUS_CONGESTED:         93
 WQ ROW_BUFFER_HIT:     115480  ROW_BUFFER_MISS:     152933  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8914925
0banks busy for write cycles: 14020
1banks busy for read cycles: 13714755
1banks busy for write cycles: 1986997
2banks busy for read cycles: 15762174
2banks busy for write cycles: 624226
3banks busy for read cycles: 8347655
3banks busy for write cycles: 375990
4banks busy for read cycles: 5405272
4banks busy for write cycles: 396155
5banks busy for read cycles: 3513370
5banks busy for write cycles: 404945
6banks busy for read cycles: 1492717
6banks busy for write cycles: 451566
7banks busy for read cycles: 358457
7banks busy for write cycles: 895290
8banks busy for read cycles: 316292
8banks busy for write cycles: 5491946

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 165.4
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
