
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3211200 heartbeat IPC: 3.1141 cumulative IPC: 3.1141 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6422376 heartbeat IPC: 3.11412 cumulative IPC: 3.11411 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9633676 heartbeat IPC: 3.114 cumulative IPC: 3.11408 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12844646 heartbeat IPC: 3.11432 cumulative IPC: 3.11414 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16055475 heartbeat IPC: 3.11446 cumulative IPC: 3.1142 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16055475 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26140304 heartbeat IPC: 0.991589 cumulative IPC: 0.991589 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36237821 heartbeat IPC: 0.990342 cumulative IPC: 0.990965 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46346727 heartbeat IPC: 0.989227 cumulative IPC: 0.990385 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56485103 heartbeat IPC: 0.986351 cumulative IPC: 0.989373 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 66607607 heartbeat IPC: 0.987898 cumulative IPC: 0.989078 (Simulation time: 0 hr 10 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50552132 cumulative IPC: 0.989078 (Simulation time: 0 hr 10 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.989078 instructions: 50000001 cycles: 50552132
ITLB TOTAL     ACCESS:    6755381  HIT:    6755381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6755381  HIT:    6755381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8412126	FORWARD:          0	MERGED:    1656746	TO_CACHE:    6755380

DTLB TOTAL     ACCESS:   13263970  HIT:   13244132  MISS:      19838  HIT %:    99.8504  MISS %:   0.149563   MPKI: 0.39676
DTLB LOAD TRANSLATION ACCESS:   13263970  HIT:   13244132  MISS:      19838  HIT %:    99.8504  MISS %:   0.149563   MPKI: 0.39676
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 480.593 cycles
DTLB RQ	ACCESS:   14361231	FORWARD:          0	MERGED:    1093842	TO_CACHE:   13267389

STLB TOTAL     ACCESS:      19838  HIT:       3407  MISS:      16431  HIT %:    17.1741  MISS %:    82.8259   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19838  HIT:       3407  MISS:      16431  HIT %:    17.1741  MISS %:    82.8259   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 568.315 cycles
STLB RQ	ACCESS:      19838	FORWARD:          0	MERGED:          0	TO_CACHE:      19838

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14247108  HIT:   13600715  MISS:     646393  HIT %:     95.463  MISS %:    4.53701   MPKI: 12.9279
L1D LOAD      ACCESS:   12572599  HIT:   11931416  MISS:     641183  HIT %:    94.9002  MISS %:    5.09984   MPKI: 12.8237
L1D RFO       ACCESS:    1674509  HIT:    1669299  MISS:       5210  HIT %:    99.6889  MISS %:   0.311136   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 32.4898 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6451192	TO_CACHE:   12661363
L1D WQ	ACCESS:    1699868	FORWARD:          5	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8412128  HIT:    8412128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8412128  HIT:    8412128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13465596	FORWARD:          0	MERGED:    5053470	TO_CACHE:    8412126

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2374277  HIT:    1686310  MISS:     687967  HIT %:    71.0241  MISS %:    28.9759   MPKI: 13.7593
L2C LOAD      ACCESS:     641182  HIT:     575931  MISS:      65251  HIT %:    89.8233  MISS %:    10.1767   MPKI: 1.30502
L2C DATA LOAD MPKI: 1.30502
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         12  MISS:       5198  HIT %:   0.230326  MISS %:    99.7697   MPKI: 0.10396
L2C PREFETCH  ACCESS:    1695157  HIT:    1095883  MISS:     599274  HIT %:    64.6479  MISS %:    35.3521   MPKI: 11.9855
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.9855
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8076  HIT:       2904  MISS:       5172  HIT %:    35.9584  MISS %:    64.0416   MPKI: 0.10344
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11580  MISS:      13072  HIT %:    46.9739  MISS %:    53.0261   MPKI: 0.26144
L2C PREFETCH  REQUESTED:    1705334  ISSUED:    1705332  USEFUL:     571362  USELESS:      27896
L2C USEFUL LOAD PREFETCHES:     571362 PREFETCH ISSUED TO LOWER LEVEL:     600416  ACCURACY: 95.161
L2C TIMELY PREFETCHES:     571362 LATE PREFETCHES: 599 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 599879 DIFFERENT FILL-ORIGIN LEVEL: 537
L2C AVERAGE MISS LATENCY: 194.083 cycles
L2C RQ	ACCESS:     671044	FORWARD:          0	MERGED:          0	TO_CACHE:     671044
L2C WQ	ACCESS:       8076	FORWARD:          0	MERGED:          0	TO_CACHE:       8076
L2C PQ	ACCESS:    1705332	FORWARD:          0	MERGED:        194	TO_CACHE:    1705138

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12852
L2C Data Evicting Data 656989
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 220
L2C Data Evicting Translations 12734
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     689012  HIT:      19015  MISS:     669997  HIT %:    2.75975  MISS %:    97.2403   MPKI: 13.3999
LLC LOAD      ACCESS:      64652  HIT:      10008  MISS:      54644  HIT %:    15.4798  MISS %:    84.5202   MPKI: 1.09288
LLC RFO       ACCESS:       5198  HIT:         40  MISS:       5158  HIT %:   0.769527  MISS %:    99.2305   MPKI: 0.10316
LLC PREFETCH  ACCESS:     600410  HIT:       1879  MISS:     598531  HIT %:   0.312953  MISS %:     99.687   MPKI: 11.9706
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5680  HIT:       1855  MISS:       3825  HIT %:    32.6585  MISS %:    67.3415   MPKI: 0.0765
LLC LOAD TRANSLATION ACCESS:      13072  HIT:       5233  MISS:       7839  HIT %:    40.0321  MISS %:    59.9679   MPKI: 0.15678
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        346  USELESS:     604450
LLC USEFUL LOAD PREFETCHES:        346 PREFETCH ISSUED TO LOWER LEVEL:     598536  ACCURACY: 0.0578077
LLC TIMELY PREFETCHES:        346 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 537 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.52 cycles
LLC RQ	ACCESS:      82922	FORWARD:          0	MERGED:          0	TO_CACHE:      82922
LLC WQ	ACCESS:       5680	FORWARD:          0	MERGED:          0	TO_CACHE:       5680
LLC PQ	ACCESS:     600416	FORWARD:          0	MERGED:          0	TO_CACHE:     600416

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112635
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     395579  ROW_BUFFER_MISS:     270593
 DBUS_CONGESTED:        127
 WQ ROW_BUFFER_HIT:       2674  ROW_BUFFER_MISS:       1960  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16272657
0banks busy for write cycles: 2884
1banks busy for read cycles: 14748179
1banks busy for write cycles: 621533
2banks busy for read cycles: 12625660
2banks busy for write cycles: 131125
3banks busy for read cycles: 4785217
3banks busy for write cycles: 39453
4banks busy for read cycles: 713027
4banks busy for write cycles: 16997
5banks busy for read cycles: 308887
5banks busy for write cycles: 9435
6banks busy for read cycles: 217480
6banks busy for write cycles: 5610
7banks busy for read cycles: 30851
7banks busy for write cycles: 4544
8banks busy for read cycles: 12389
8banks busy for write cycles: 6205

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 90.4139
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
