
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3113668 heartbeat IPC: 3.21165 cumulative IPC: 3.21165 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6332378 heartbeat IPC: 3.10683 cumulative IPC: 3.15837 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9362852 heartbeat IPC: 3.29981 cumulative IPC: 3.20415 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12666903 heartbeat IPC: 3.02659 cumulative IPC: 3.15784 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15854073 heartbeat IPC: 3.13758 cumulative IPC: 3.15376 (Simulation time: 0 hr 4 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15854073 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31225116 heartbeat IPC: 0.650574 cumulative IPC: 0.650574 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40865699 heartbeat IPC: 1.03728 cumulative IPC: 0.799628 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52699442 heartbeat IPC: 0.845041 cumulative IPC: 0.814214 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66510398 heartbeat IPC: 0.724063 cumulative IPC: 0.789635 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 76210271 heartbeat IPC: 1.03094 cumulative IPC: 0.828415 (Simulation time: 0 hr 11 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 60356198 cumulative IPC: 0.828415 (Simulation time: 0 hr 11 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.828415 instructions: 50000002 cycles: 60356198
ITLB TOTAL     ACCESS:    7580701  HIT:    7580701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7580701  HIT:    7580701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8119844	FORWARD:          0	MERGED:     539143	TO_CACHE:    7580701

DTLB TOTAL     ACCESS:   12608450  HIT:   12584271  MISS:      24179  HIT %:    99.8082  MISS %:   0.191768   MPKI: 0.48358
DTLB LOAD TRANSLATION ACCESS:   12608450  HIT:   12584271  MISS:      24179  HIT %:    99.8082  MISS %:   0.191768   MPKI: 0.48358
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 173.069 cycles
DTLB RQ	ACCESS:   13981471	FORWARD:          0	MERGED:    1353052	TO_CACHE:   12628419

STLB TOTAL     ACCESS:      24179  HIT:         20  MISS:      24159  HIT %:  0.0827164  MISS %:    99.9173   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24179  HIT:         20  MISS:      24159  HIT %:  0.0827164  MISS %:    99.9173   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.806 cycles
STLB RQ	ACCESS:      24179	FORWARD:          0	MERGED:          0	TO_CACHE:      24179

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12076275  HIT:   10993842  MISS:    1082433  HIT %:    91.0367  MISS %:     8.9633   MPKI: 21.6487
L1D LOAD      ACCESS:   11125442  HIT:   10377193  MISS:     748249  HIT %:    93.2744  MISS %:    6.72557   MPKI: 14.965
L1D RFO       ACCESS:     950833  HIT:     616649  MISS:     334184  HIT %:    64.8536  MISS %:    35.1464   MPKI: 6.68368
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.793 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7520393	TO_CACHE:   11323350
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8119843  HIT:    8119843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8119843  HIT:    8119843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13098585	FORWARD:          0	MERGED:    4978741	TO_CACHE:    8119844

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3091337  HIT:    1973836  MISS:    1117501  HIT %:    63.8506  MISS %:    36.1494   MPKI: 22.35
L2C LOAD      ACCESS:     748249  HIT:     627858  MISS:     120391  HIT %:    83.9103  MISS %:    16.0897   MPKI: 2.40782
L2C DATA LOAD MPKI: 2.40782
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
L2C PREFETCH  ACCESS:    1650521  HIT:    1004701  MISS:     645820  HIT %:    60.8717  MISS %:    39.1283   MPKI: 12.9164
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.9164
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     322146  MISS:      12045  HIT %:    96.3958  MISS %:    3.60423   MPKI: 0.2409
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19131  MISS:       5061  HIT %:    79.0799  MISS %:    20.9201   MPKI: 0.10122
L2C PREFETCH  REQUESTED:    1989063  ISSUED:    1989063  USEFUL:     627856  USELESS:      18013
L2C USEFUL LOAD PREFETCHES:     627856 PREFETCH ISSUED TO LOWER LEVEL:     702233  ACCURACY: 89.4085
L2C TIMELY PREFETCHES:     627856 LATE PREFETCHES: 51074 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 696902 DIFFERENT FILL-ORIGIN LEVEL: 5331
L2C AVERAGE MISS LATENCY: 237.442 cycles
L2C RQ	ACCESS:    1106626	FORWARD:          0	MERGED:          0	TO_CACHE:    1106626
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:    1989063	FORWARD:          0	MERGED:      11137	TO_CACHE:    1977926

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5047
L2C Data Evicting Data 1095399
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 4996
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1442707  HIT:     174291  MISS:    1268416  HIT %:    12.0808  MISS %:    87.9192   MPKI: 25.3683
LLC LOAD      ACCESS:      69317  HIT:       3945  MISS:      65372  HIT %:    5.69124  MISS %:    94.3088   MPKI: 1.30744
LLC RFO       ACCESS:     334184  HIT:      39493  MISS:     294691  HIT %:    11.8177  MISS %:    88.1823   MPKI: 5.89382
LLC PREFETCH  ACCESS:     699910  HIT:      61974  MISS:     637936  HIT %:    8.85457  MISS %:    91.1454   MPKI: 12.7587
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334235  HIT:      68564  MISS:     265671  HIT %:    20.5137  MISS %:    79.4863   MPKI: 5.31342
LLC LOAD TRANSLATION ACCESS:       5061  HIT:        315  MISS:       4746  HIT %:    6.22407  MISS %:    93.7759   MPKI: 0.09492
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        179  USELESS:     638830
LLC USEFUL LOAD PREFETCHES:        179 PREFETCH ISSUED TO LOWER LEVEL:     637946  ACCURACY: 0.0280588
LLC TIMELY PREFETCHES:        179 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 4957 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.529 cycles
LLC RQ	ACCESS:     408563	FORWARD:          0	MERGED:          0	TO_CACHE:     408563
LLC WQ	ACCESS:     334235	FORWARD:          0	MERGED:          0	TO_CACHE:     334235
LLC PQ	ACCESS:     702233	FORWARD:          0	MERGED:         74	TO_CACHE:     702159

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     210967  ROW_BUFFER_MISS:     791751
 DBUS_CONGESTED:        101
 WQ ROW_BUFFER_HIT:     110826  ROW_BUFFER_MISS:     182899  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1516252
0banks busy for write cycles: 4180
1banks busy for read cycles: 10267078
1banks busy for write cycles: 789069
2banks busy for read cycles: 15565074
2banks busy for write cycles: 423563
3banks busy for read cycles: 13005603
3banks busy for write cycles: 276627
4banks busy for read cycles: 5084626
4banks busy for write cycles: 220401
5banks busy for read cycles: 2551147
5banks busy for write cycles: 202059
6banks busy for read cycles: 1321697
6banks busy for write cycles: 245082
7banks busy for read cycles: 679435
7banks busy for write cycles: 759414
8banks busy for read cycles: 720620
8banks busy for write cycles: 6724272

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 240.799
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
