
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119773 heartbeat IPC: 3.20536 cumulative IPC: 3.20536 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306883 heartbeat IPC: 3.13764 cumulative IPC: 3.17114 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426125 heartbeat IPC: 3.20591 cumulative IPC: 3.18264 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612867 heartbeat IPC: 3.138 cumulative IPC: 3.17136 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732881 heartbeat IPC: 3.20511 cumulative IPC: 3.17806 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732881 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25524276 heartbeat IPC: 1.0213 cumulative IPC: 1.0213 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35003641 heartbeat IPC: 1.05492 cumulative IPC: 1.03784 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44624051 heartbeat IPC: 1.03946 cumulative IPC: 1.03838 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54271945 heartbeat IPC: 1.0365 cumulative IPC: 1.03791 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63863806 heartbeat IPC: 1.04255 cumulative IPC: 1.03883 (Simulation time: 0 hr 9 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48130925 cumulative IPC: 1.03883 (Simulation time: 0 hr 9 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03883 instructions: 50000000 cycles: 48130925
ITLB TOTAL     ACCESS:    7032513  HIT:    7032513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7032513  HIT:    7032513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8965956	FORWARD:          0	MERGED:    1933444	TO_CACHE:    7032512

DTLB TOTAL     ACCESS:   13294312  HIT:   13280913  MISS:      13399  HIT %:    99.8992  MISS %:   0.100787   MPKI: 0.26798
DTLB LOAD TRANSLATION ACCESS:   13294312  HIT:   13280913  MISS:      13399  HIT %:    99.8992  MISS %:   0.100787   MPKI: 0.26798
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 135.288 cycles
DTLB RQ	ACCESS:   15300603	FORWARD:          0	MERGED:    1982915	TO_CACHE:   13317688

STLB TOTAL     ACCESS:      13399  HIT:       8589  MISS:       4810  HIT %:    64.1018  MISS %:    35.8982   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13399  HIT:       8589  MISS:       4810  HIT %:    64.1018  MISS %:    35.8982   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 349.815 cycles
STLB RQ	ACCESS:      13399	FORWARD:          0	MERGED:          0	TO_CACHE:      13399

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14927690  HIT:   14336556  MISS:     591134  HIT %:      96.04  MISS %:    3.95998   MPKI: 11.8227
L1D LOAD      ACCESS:   10618286  HIT:   10274425  MISS:     343861  HIT %:    96.7616  MISS %:    3.23839   MPKI: 6.87722
L1D RFO       ACCESS:    4309404  HIT:    4062131  MISS:     247273  HIT %:     94.262  MISS %:    5.73799   MPKI: 4.94546
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 50.8462 cycles
L1D RQ	ACCESS:   16729876	FORWARD:          0	MERGED:    5940009	TO_CACHE:   10643163
L1D WQ	ACCESS:    4657440	FORWARD:     146704	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8965956  HIT:    8965956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8965956  HIT:    8965956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11494182	FORWARD:          0	MERGED:    2528226	TO_CACHE:    8965956

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1775136  HIT:    1250580  MISS:     524556  HIT %:    70.4498  MISS %:    29.5502   MPKI: 10.4911
L2C LOAD      ACCESS:     343861  HIT:     325989  MISS:      17872  HIT %:    94.8026  MISS %:    5.19745   MPKI: 0.35744
L2C DATA LOAD MPKI: 0.35744
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247273  HIT:        659  MISS:     246614  HIT %:   0.266507  MISS %:    99.7335   MPKI: 4.93228
L2C PREFETCH  ACCESS:     928029  HIT:     693758  MISS:     234271  HIT %:    74.7561  MISS %:    25.2439   MPKI: 4.68542
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.68542
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248696  HIT:     226974  MISS:      21722  HIT %:    91.2656  MISS %:    8.73436   MPKI: 0.43444
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3200  MISS:       4077  HIT %:    43.9742  MISS %:    56.0258   MPKI: 0.08154
L2C PREFETCH  REQUESTED:     935048  ISSUED:     935014  USEFUL:     228904  USELESS:       5346
L2C USEFUL LOAD PREFETCHES:     228904 PREFETCH ISSUED TO LOWER LEVEL:     234404  ACCURACY: 97.6536
L2C TIMELY PREFETCHES:     228904 LATE PREFETCHES: 132 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 234404 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 87.5509 cycles
L2C RQ	ACCESS:     598412	FORWARD:          0	MERGED:          0	TO_CACHE:     598412
L2C WQ	ACCESS:     248696	FORWARD:          0	MERGED:          0	TO_CACHE:     248696
L2C PQ	ACCESS:     935014	FORWARD:          0	MERGED:          9	TO_CACHE:     935005

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4056
L2C Data Evicting Data 494858
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 3899
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     755522  HIT:     502643  MISS:     252879  HIT %:    66.5292  MISS %:    33.4708   MPKI: 5.05758
LLC LOAD      ACCESS:      17740  HIT:       9153  MISS:       8587  HIT %:    51.5953  MISS %:    48.4047   MPKI: 0.17174
LLC RFO       ACCESS:     246614  HIT:     182244  MISS:      64370  HIT %:    73.8985  MISS %:    26.1015   MPKI: 1.2874
LLC PREFETCH  ACCESS:     234403  HIT:     120149  MISS:     114254  HIT %:    51.2574  MISS %:    48.7426   MPKI: 2.28508
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252688  HIT:     189987  MISS:      62701  HIT %:    75.1864  MISS %:    24.8136   MPKI: 1.25402
LLC LOAD TRANSLATION ACCESS:       4077  HIT:       1110  MISS:       2967  HIT %:    27.2259  MISS %:    72.7741   MPKI: 0.05934
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3128  USELESS:     111509
LLC USEFUL LOAD PREFETCHES:       3128 PREFETCH ISSUED TO LOWER LEVEL:     114255  ACCURACY: 2.73774
LLC TIMELY PREFETCHES:       3128 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.541 cycles
LLC RQ	ACCESS:     268432	FORWARD:          0	MERGED:          0	TO_CACHE:     268432
LLC WQ	ACCESS:     252688	FORWARD:          0	MERGED:          0	TO_CACHE:     252688
LLC PQ	ACCESS:     234404	FORWARD:          0	MERGED:          0	TO_CACHE:     234404

LLC Dense regions hint to LLC: 0

RAW hits: 606993
Loads Generated: 17336870
Loads sent to L1D: 16729876
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78925  ROW_BUFFER_MISS:     111241
 DBUS_CONGESTED:         87
 WQ ROW_BUFFER_HIT:      15039  ROW_BUFFER_MISS:      52903  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28954975
0banks busy for write cycles: 27379
1banks busy for read cycles: 7184964
1banks busy for write cycles: 3457629
2banks busy for read cycles: 5114364
2banks busy for write cycles: 1211073
3banks busy for read cycles: 472583
3banks busy for write cycles: 351200
4banks busy for read cycles: 258144
4banks busy for write cycles: 156229
5banks busy for read cycles: 83929
5banks busy for write cycles: 98348
6banks busy for read cycles: 41109
6banks busy for write cycles: 80053
7banks busy for read cycles: 11899
7banks busy for write cycles: 92640
8banks busy for read cycles: 8261
8banks busy for write cycles: 526147

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 58.1764
Branch types
NOT_BRANCH: 49382651 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
