
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791125 heartbeat IPC: 3.58279 cumulative IPC: 3.58279 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586312 heartbeat IPC: 3.57758 cumulative IPC: 3.58018 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413592 heartbeat IPC: 3.53697 cumulative IPC: 3.56566 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11199926 heartbeat IPC: 3.58895 cumulative IPC: 3.57145 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992016 heartbeat IPC: 3.58155 cumulative IPC: 3.57347 (Simulation time: 0 hr 2 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992017 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33565210 heartbeat IPC: 0.510903 cumulative IPC: 0.510903 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52493755 heartbeat IPC: 0.528303 cumulative IPC: 0.519457 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71766799 heartbeat IPC: 0.51886 cumulative IPC: 0.519258 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91356095 heartbeat IPC: 0.510483 cumulative IPC: 0.517036 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110318634 heartbeat IPC: 0.527355 cumulative IPC: 0.519067 (Simulation time: 0 hr 7 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96326618 cumulative IPC: 0.519067 (Simulation time: 0 hr 7 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.519067 instructions: 50000001 cycles: 96326618
ITLB TOTAL     ACCESS:    7242716  HIT:    7242716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242716  HIT:    7242716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574001	FORWARD:          0	MERGED:    1331286	TO_CACHE:    7242715

DTLB TOTAL     ACCESS:   10100685  HIT:    9798737  MISS:     301948  HIT %:    97.0106  MISS %:    2.98938   MPKI: 6.03896
DTLB LOAD TRANSLATION ACCESS:   10100685  HIT:    9798737  MISS:     301948  HIT %:    97.0106  MISS %:    2.98938   MPKI: 6.03896
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.7777 cycles
DTLB RQ	ACCESS:   12068311	FORWARD:          0	MERGED:    1965519	TO_CACHE:   10102792

STLB TOTAL     ACCESS:     301948  HIT:     255330  MISS:      46618  HIT %:    84.5609  MISS %:    15.4391   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301948  HIT:     255330  MISS:      46618  HIT %:    84.5609  MISS %:    15.4391   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.8756 cycles
STLB RQ	ACCESS:     301948	FORWARD:          0	MERGED:          0	TO_CACHE:     301948

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12022248  HIT:   11688062  MISS:     334186  HIT %:    97.2203  MISS %:    2.77973   MPKI: 6.68372
L1D LOAD      ACCESS:    8264177  HIT:    7968094  MISS:     296083  HIT %:    96.4173  MISS %:    3.58273   MPKI: 5.92166
L1D RFO       ACCESS:    3758071  HIT:    3719968  MISS:      38103  HIT %:    98.9861  MISS %:     1.0139   MPKI: 0.76206
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 67.3011 cycles
L1D RQ	ACCESS:   11315577	FORWARD:          0	MERGED:    2993352	TO_CACHE:    8298653
L1D WQ	ACCESS:    3834337	FORWARD:      23572	MERGED:      64679	TO_CACHE:    3769658

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573959  HIT:    8573860  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573959  HIT:    8573860  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 56.0202 cycles
L1I RQ	ACCESS:   13066663	FORWARD:          0	MERGED:    4492662	TO_CACHE:    8574001

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     606444  HIT:     417417  MISS:     189027  HIT %:    68.8303  MISS %:    31.1697   MPKI: 3.78054
L2C LOAD      ACCESS:     296182  HIT:     135516  MISS:     160666  HIT %:    45.7543  MISS %:    54.2457   MPKI: 3.21332
L2C DATA LOAD MPKI: 3.21134
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38103  HIT:      25625  MISS:      12478  HIT %:    67.2519  MISS %:    32.7481   MPKI: 0.24956
L2C PREFETCH  ACCESS:       8743  HIT:       5814  MISS:       2929  HIT %:    66.4989  MISS %:    33.5011   MPKI: 0.05858
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.05858
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216771  HIT:     211677  MISS:       5094  HIT %:    97.6501  MISS %:    2.34995   MPKI: 0.10188
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      38785  MISS:       7860  HIT %:    83.1493  MISS %:    16.8507   MPKI: 0.1572
L2C PREFETCH  REQUESTED:       9282  ISSUED:       9282  USEFUL:       2125  USELESS:        818
L2C USEFUL LOAD PREFETCHES:       2125 PREFETCH ISSUED TO LOWER LEVEL:       2938  ACCURACY: 72.3281
L2C TIMELY PREFETCHES:       2125 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2938 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.6992 cycles
L2C RQ	ACCESS:     380930	FORWARD:          0	MERGED:          0	TO_CACHE:     380930
L2C WQ	ACCESS:     216771	FORWARD:          0	MERGED:          0	TO_CACHE:     216771
L2C PQ	ACCESS:       9282	FORWARD:          0	MERGED:          2	TO_CACHE:       9280

L2C Instructions Evicting Data 96
L2C Translations Evicting Data 7563
L2C Data Evicting Data 168550
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 95
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 294
L2C Data Evicting Translations 7329
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     301462  HIT:     184687  MISS:     116775  HIT %:    61.2638  MISS %:    38.7362   MPKI: 2.3355
LLC LOAD      ACCESS:     160657  HIT:      97035  MISS:      63622  HIT %:    60.3989  MISS %:    39.6011   MPKI: 1.27244
LLC RFO       ACCESS:      12477  HIT:       4797  MISS:       7680  HIT %:    38.4467  MISS %:    61.5533   MPKI: 0.1536
LLC PREFETCH  ACCESS:       2938  HIT:        755  MISS:       2183  HIT %:    25.6978  MISS %:    74.3022   MPKI: 0.04366
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     117530  HIT:      75150  MISS:      42380  HIT %:    63.9411  MISS %:    36.0589   MPKI: 0.8476
LLC LOAD TRANSLATION ACCESS:       7860  HIT:       6950  MISS:        910  HIT %:    88.4224  MISS %:    11.5776   MPKI: 0.0182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        130  USELESS:       2087
LLC USEFUL LOAD PREFETCHES:        130 PREFETCH ISSUED TO LOWER LEVEL:       2183  ACCURACY: 5.95511
LLC TIMELY PREFETCHES:        130 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.212 cycles
LLC RQ	ACCESS:     180995	FORWARD:          0	MERGED:          0	TO_CACHE:     180994
LLC WQ	ACCESS:     117530	FORWARD:          1	MERGED:          0	TO_CACHE:     117530
LLC PQ	ACCESS:       2938	FORWARD:          0	MERGED:          0	TO_CACHE:       2938

LLC Dense regions hint to LLC: 0

RAW hits: 443288
Loads Generated: 11758865
Loads sent to L1D: 11315577
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1181  ROW_BUFFER_MISS:      73214
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:       8174  ROW_BUFFER_MISS:      52919  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78141780
0banks busy for write cycles: 44646
1banks busy for read cycles: 8921176
1banks busy for write cycles: 6913820
2banks busy for read cycles: 839805
2banks busy for write cycles: 1066880
3banks busy for read cycles: 96753
3banks busy for write cycles: 185577
4banks busy for read cycles: 29791
4banks busy for write cycles: 37800
5banks busy for read cycles: 4054
5banks busy for write cycles: 12060
6banks busy for read cycles: 1274
6banks busy for write cycles: 5551
7banks busy for read cycles: 324
7banks busy for write cycles: 5634
8banks busy for read cycles: 95
8banks busy for write cycles: 19599

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2904
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
