
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893410 heartbeat IPC: 3.45613 cumulative IPC: 3.45613 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5751916 heartbeat IPC: 3.49833 cumulative IPC: 3.4771 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8646981 heartbeat IPC: 3.45415 cumulative IPC: 3.46942 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11517938 heartbeat IPC: 3.48316 cumulative IPC: 3.47284 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387222 heartbeat IPC: 3.48519 cumulative IPC: 3.47531 (Simulation time: 0 hr 7 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387222 (Simulation time: 0 hr 7 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29583754 heartbeat IPC: 0.658045 cumulative IPC: 0.658045 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53188109 heartbeat IPC: 0.423651 cumulative IPC: 0.515452 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78454175 heartbeat IPC: 0.395788 cumulative IPC: 0.46826 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109015214 heartbeat IPC: 0.327214 cumulative IPC: 0.422708 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125150201 heartbeat IPC: 0.619771 cumulative IPC: 0.451414 (Simulation time: 0 hr 16 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110762979 cumulative IPC: 0.451414 (Simulation time: 0 hr 16 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451414 instructions: 50000000 cycles: 110762979
ITLB TOTAL     ACCESS:    7831630  HIT:    7808737  MISS:      22893  HIT %:    99.7077  MISS %:   0.292315   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831630  HIT:    7808737  MISS:      22893  HIT %:    99.7077  MISS %:   0.292315   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2651 cycles
ITLB RQ	ACCESS:    8823485	FORWARD:          0	MERGED:     983656	TO_CACHE:    7839829

DTLB TOTAL     ACCESS:   14064723  HIT:   13920203  MISS:     144520  HIT %:    98.9725  MISS %:    1.02754   MPKI: 2.8904
DTLB LOAD TRANSLATION ACCESS:   14064723  HIT:   13920203  MISS:     144520  HIT %:    98.9725  MISS %:    1.02754   MPKI: 2.8904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.6328 cycles
DTLB RQ	ACCESS:   19077678	FORWARD:          0	MERGED:    5008869	TO_CACHE:   14068809

STLB TOTAL     ACCESS:     691410  HIT:     684451  MISS:       6959  HIT %:    98.9935  MISS %:    1.00649   MPKI: 0.13918
STLB LOAD TRANSLATION ACCESS:     167413  HIT:     160454  MISS:       6959  HIT %:    95.8432  MISS %:    4.15679   MPKI: 0.13918
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     523997  HIT:     523997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140.864 cycles
STLB RQ	ACCESS:     818244	FORWARD:          0	MERGED:     126834	TO_CACHE:     691410

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19687369  HIT:   19362150  MISS:     325219  HIT %:    98.3481  MISS %:    1.65192   MPKI: 6.50438
L1D LOAD      ACCESS:    9322344  HIT:    9186239  MISS:     136105  HIT %:      98.54  MISS %:    1.45999   MPKI: 2.7221
L1D RFO       ACCESS:    9720108  HIT:    9702631  MISS:      17477  HIT %:    99.8202  MISS %:   0.179803   MPKI: 0.34954
L1D PREFETCH  ACCESS:     644917  HIT:     473280  MISS:     171637  HIT %:    73.3862  MISS %:    26.6138   MPKI: 3.43274
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1301732  ISSUED:    1301732  USEFUL:      47952  USELESS:     123673
L1D USEFUL LOAD PREFETCHES:      47952 PREFETCH ISSUED TO LOWER LEVEL:     173704  ACCURACY: 27.6056
L1D TIMELY PREFETCHES:      47952 LATE PREFETCHES: 2041 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 173704 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 504607 cycles
L1D RQ	ACCESS:   11812955	FORWARD:          0	MERGED:    2223056	TO_CACHE:    9329751
L1D WQ	ACCESS:    9859024	FORWARD:     260218	MERGED:     111097	TO_CACHE:    9747927
L1D PQ	ACCESS:     650901	FORWARD:          0	MERGED:          0	TO_CACHE:     650831

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 832230
L1D ROI Sum of L1D PQ occupancy: 8465037
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763892  HIT:    8505778  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I LOAD      ACCESS:    8763892  HIT:    8505778  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.5333 cycles
L1I RQ	ACCESS:   14031450	FORWARD:          0	MERGED:    5207965	TO_CACHE:    8823485

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     677004  HIT:     529503  MISS:     147501  HIT %:    78.2127  MISS %:    21.7873   MPKI: 2.95002
L2C LOAD      ACCESS:     392174  HIT:     329844  MISS:      62330  HIT %:    84.1065  MISS %:    15.8935   MPKI: 1.2466
L2C DATA LOAD MPKI: 0.91326
L2C INSTRUCTION LOAD MPKI: 0.33334
L2C RFO       ACCESS:      17449  HIT:      12880  MISS:       4569  HIT %:    73.8151  MISS %:    26.1849   MPKI: 0.09138
L2C PREFETCH  ACCESS:     196695  HIT:     120273  MISS:      76422  HIT %:     61.147  MISS %:     38.853   MPKI: 1.52844
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.52844
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      62348  HIT:      62050  MISS:        298  HIT %:     99.522  MISS %:   0.477962   MPKI: 0.00596
L2C LOAD TRANSLATION ACCESS:       8338  HIT:       4456  MISS:       3882  HIT %:    53.4421  MISS %:    46.5579   MPKI: 0.07764
L2C PREFETCH  REQUESTED:      25019  ISSUED:      25019  USEFUL:       5349  USELESS:      71292
L2C USEFUL LOAD PREFETCHES:       5349 PREFETCH ISSUED TO LOWER LEVEL:      76524  ACCURACY: 6.98996
L2C TIMELY PREFETCHES:       5349 LATE PREFETCHES: 102 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7767 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.759 cycles
L2C RQ	ACCESS:     417967	FORWARD:          0	MERGED:          0	TO_CACHE:     417961
L2C WQ	ACCESS:      62348	FORWARD:          7	MERGED:          0	TO_CACHE:      62348
L2C PQ	ACCESS:     198723	FORWARD:          0	MERGED:       1263	TO_CACHE:     197459

L2C Instructions Evicting Data 14411
L2C Translations Evicting Data 3361
L2C Data Evicting Data 108897
L2C Instructions Evicting Instructions 1790
L2C Translations Evicting Instructions 400
L2C Data Evicting Instructions 14193
L2C Instructions Evicting Translations 432
L2C Translations Evicting Translations 104
L2C Data Evicting Translations 3272
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     166266  HIT:      67341  MISS:      98925  HIT %:     40.502  MISS %:     59.498   MPKI: 1.9785
LLC LOAD      ACCESS:      62228  HIT:      24211  MISS:      38017  HIT %:    38.9069  MISS %:    61.0931   MPKI: 0.76034
LLC RFO       ACCESS:       4569  HIT:       1464  MISS:       3105  HIT %:     32.042  MISS %:     67.958   MPKI: 0.0621
LLC PREFETCH  ACCESS:      76524  HIT:      20755  MISS:      55769  HIT %:    27.1222  MISS %:    72.8778   MPKI: 1.11538
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19063  HIT:      18749  MISS:        314  HIT %:    98.3528  MISS %:    1.64717   MPKI: 0.00628
LLC LOAD TRANSLATION ACCESS:       3882  HIT:       2162  MISS:       1720  HIT %:    55.6929  MISS %:    44.3071   MPKI: 0.0344
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2238  USELESS:      43575
LLC USEFUL LOAD PREFETCHES:       2238 PREFETCH ISSUED TO LOWER LEVEL:      55769  ACCURACY: 4.01298
LLC TIMELY PREFETCHES:       2238 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.497 cycles
LLC RQ	ACCESS:      70679	FORWARD:          0	MERGED:          0	TO_CACHE:      70679
LLC WQ	ACCESS:      19063	FORWARD:          0	MERGED:          0	TO_CACHE:      19063
LLC PQ	ACCESS:      76524	FORWARD:          0	MERGED:          0	TO_CACHE:      76524

LLC Dense regions hint to LLC: 0

RAW hits: 719887
Loads Generated: 12532841
Loads sent to L1D: 11812955
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

stream: 
stream:times selected: 1943620
stream:pref_filled: 109354
stream:pref_useful: 34529
stream:pref_late: 1611
stream:misses: 15005
stream:misses_by_poll: 0

CS: 
CS:times selected: 71534
CS:pref_filled: 14178
CS:pref_useful: 9417
CS:pref_late: 66
CS:misses: 959
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1866572
CPLX:pref_filled: 54143
CPLX:pref_useful: 5848
CPLX:pref_late: 197
CPLX:misses: 71441
CPLX:misses_by_poll: 164

NL_L1: 
NL:times selected: 9620
NL:pref_filled: 1291
NL:pref_useful: 407
NL:pref_late: 16
NL:misses: 1284
NL:misses_by_poll: 0

total selections: 3891346
total_filled: 171637
total_useful: 47952
total_late: 2076
total_polluted: 168
total_misses_after_warmup: 143515
conflicts: 409830
Degree Incremented Times: 86355
Degree Decremented Times: 166217

L1 IP Table Write Accesses: 8473089
L1 IP Table Read Accesses: 8063259
L1 RST Write Accesses: 1315092
L1 RST Read Accesses: 2630184
L1 CSPT Write Accesses: 1315092
L1 CSPT Read Accesses: 2570955
L1 RR Filter Tag Write Accesses: 650901
L1 RR Filter Tag Read Accesses: 48859159
L1 IP Table Tag Write Accesses: 9329754
L1 IP Table Tag Read Accesses: 9329754
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12672225
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1980285
test: 395060
L2 IP Table Read Accesses: 589317
L2 IP Table Write Accesses: 481648
L2 IP Table Tag Read Accesses: 306621
L2 IP Table Tag Write Accesses: 306621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24397  ROW_BUFFER_MISS:      74214
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:       1806  ROW_BUFFER_MISS:       7799  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100736708
0banks busy for write cycles: 7618
1banks busy for read cycles: 5621702
1banks busy for write cycles: 1234610
2banks busy for read cycles: 2276878
2banks busy for write cycles: 193472
3banks busy for read cycles: 485337
3banks busy for write cycles: 35954
4banks busy for read cycles: 112668
4banks busy for write cycles: 7102
5banks busy for read cycles: 31655
5banks busy for write cycles: 1861
6banks busy for read cycles: 9343
6banks busy for write cycles: 275
7banks busy for read cycles: 4468
7banks busy for write cycles: 289
8banks busy for read cycles: 3040
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5151
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
