
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3738433 heartbeat IPC: 2.67492 cumulative IPC: 2.67492 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7478106 heartbeat IPC: 2.67403 cumulative IPC: 2.67447 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11211591 heartbeat IPC: 2.67846 cumulative IPC: 2.6758 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14945747 heartbeat IPC: 2.67798 cumulative IPC: 2.67635 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18685031 heartbeat IPC: 2.67431 cumulative IPC: 2.67594 (Simulation time: 0 hr 8 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18685032 (Simulation time: 0 hr 8 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44146541 heartbeat IPC: 0.39275 cumulative IPC: 0.39275 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69183959 heartbeat IPC: 0.399402 cumulative IPC: 0.396048 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 94439314 heartbeat IPC: 0.395956 cumulative IPC: 0.396017 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 119822659 heartbeat IPC: 0.393959 cumulative IPC: 0.395501 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145135554 heartbeat IPC: 0.395056 cumulative IPC: 0.395412 (Simulation time: 0 hr 16 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 126450538 cumulative IPC: 0.395412 (Simulation time: 0 hr 16 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.395412 instructions: 50000003 cycles: 126450538
ITLB TOTAL     ACCESS:    9013826  HIT:    9013826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9013826  HIT:    9013826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9186712	FORWARD:          0	MERGED:     172887	TO_CACHE:    9013825

DTLB TOTAL     ACCESS:    7729205  HIT:    7660715  MISS:      68490  HIT %:    99.1139  MISS %:    0.88612   MPKI: 1.3698
DTLB LOAD TRANSLATION ACCESS:    7729205  HIT:    7660715  MISS:      68490  HIT %:    99.1139  MISS %:    0.88612   MPKI: 1.3698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 71.4908 cycles
DTLB RQ	ACCESS:    9095203	FORWARD:          0	MERGED:    1365729	TO_CACHE:    7729474

STLB TOTAL     ACCESS:    3065750  HIT:    2999729  MISS:      66021  HIT %:    97.8465  MISS %:     2.1535   MPKI: 1.32042
STLB LOAD TRANSLATION ACCESS:      68490  HIT:       2473  MISS:      66017  HIT %:    3.61075  MISS %:    96.3893   MPKI: 1.32034
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2997260  HIT:    2997256  MISS:          4  HIT %:    99.9999  MISS %: 0.000133455   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.8523 cycles
STLB RQ	ACCESS:    5072390	FORWARD:          0	MERGED:    2006641	TO_CACHE:    3065749

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14051306  HIT:   10203644  MISS:    3847662  HIT %:    72.6171  MISS %:    27.3829   MPKI: 76.9532
L1D LOAD      ACCESS:    8426589  HIT:    8290825  MISS:     135764  HIT %:    98.3889  MISS %:    1.61114   MPKI: 2.71528
L1D RFO       ACCESS:     654199  HIT:     654055  MISS:        144  HIT %:     99.978  MISS %:  0.0220117   MPKI: 0.00288
L1D PREFETCH  ACCESS:    4970518  HIT:    1258764  MISS:    3711754  HIT %:    25.3246  MISS %:    74.6754   MPKI: 74.2351
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10007870  ISSUED:   10007802  USEFUL:    3388920  USELESS:     322846
L1D USEFUL LOAD PREFETCHES:    3388920 PREFETCH ISSUED TO LOWER LEVEL:    3742900  ACCURACY: 90.5426
L1D TIMELY PREFETCHES:    3388920 LATE PREFETCHES: 30387 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3742900 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 647246 cycles
L1D RQ	ACCESS:   17950570	FORWARD:          0	MERGED:    9508009	TO_CACHE:    8441000
L1D WQ	ACCESS:     726205	FORWARD:       1561	MERGED:      72002	TO_CACHE:     654203
L1D PQ	ACCESS:    5003901	FORWARD:          0	MERGED:          0	TO_CACHE:    5003901

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9908620
L1D ROI Sum of L1D PQ occupancy: 65994301
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9186712  HIT:    9186712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9186712  HIT:    9186712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13801406	FORWARD:          0	MERGED:    4614694	TO_CACHE:    9186712

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7001037  HIT:    3258885  MISS:    3742152  HIT %:    46.5486  MISS %:    53.4514   MPKI: 74.843
L2C LOAD      ACCESS:     105352  HIT:      31149  MISS:      74203  HIT %:    29.5666  MISS %:    70.4334   MPKI: 1.48406
L2C DATA LOAD MPKI: 1.48406
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        125  HIT:         96  MISS:         29  HIT %:       76.8  MISS %:       23.2   MPKI: 0.00058
L2C PREFETCH  ACCESS:    6821929  HIT:    3169688  MISS:    3652241  HIT %:    46.4632  MISS %:    53.5368   MPKI: 73.0448
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 73.0448
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       6096  HIT:       5909  MISS:        187  HIT %:    96.9324  MISS %:    3.06759   MPKI: 0.00374
L2C LOAD TRANSLATION ACCESS:      67528  HIT:      52041  MISS:      15487  HIT %:    77.0658  MISS %:    22.9342   MPKI: 0.30974
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          2  MISS:          5  HIT %:    28.5714  MISS %:    71.4286   MPKI: 0.0001
L2C PREFETCH  REQUESTED:    7613526  ISSUED:    7613340  USEFUL:      14328  USELESS:    3637902
L2C USEFUL LOAD PREFETCHES:      14328 PREFETCH ISSUED TO LOWER LEVEL:    3652477  ACCURACY: 0.392282
L2C TIMELY PREFETCHES:      14328 LATE PREFETCHES: 231 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2885778 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.389 cycles
L2C RQ	ACCESS:     173037	FORWARD:          0	MERGED:          0	TO_CACHE:     173012
L2C WQ	ACCESS:       6096	FORWARD:         25	MERGED:          0	TO_CACHE:       6096
L2C PQ	ACCESS:   11355500	FORWARD:          0	MERGED:    2131274	TO_CACHE:    9224226

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15451
L2C Data Evicting Data 3711032
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41
L2C Data Evicting Translations 15441
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66018  HIT:      66011  MISS:          7  HIT %:    99.9894  MISS %:  0.0106032   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66015  HIT:      66008  MISS:          7  HIT %:    99.9894  MISS %:  0.0106037   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66020  HIT:      64511  MISS:       1509  HIT %:    97.7143  MISS %:    2.28567   MPKI: 0.03018
PSCL2 LOAD TRANSLATION ACCESS:      66018  HIT:      64509  MISS:       1509  HIT %:    97.7143  MISS %:    2.28574   MPKI: 0.03018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3747738  HIT:      29969  MISS:    3717769  HIT %:   0.799656  MISS %:    99.2003   MPKI: 74.3554
LLC LOAD      ACCESS:      73972  HIT:       1438  MISS:      72534  HIT %:    1.94398  MISS %:     98.056   MPKI: 1.45068
LLC RFO       ACCESS:         29  HIT:          0  MISS:         29  HIT %:          0  MISS %:        100   MPKI: 0.00058
LLC PREFETCH  ACCESS:    3652472  HIT:      21980  MISS:    3630492  HIT %:   0.601784  MISS %:    99.3982   MPKI: 72.6098
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5773  HIT:       5655  MISS:        118  HIT %:     97.956  MISS %:      2.044   MPKI: 0.00236
LLC LOAD TRANSLATION ACCESS:      15487  HIT:        896  MISS:      14591  HIT %:     5.7855  MISS %:    94.2145   MPKI: 0.29182
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        155  USELESS:    3630182
LLC USEFUL LOAD PREFETCHES:        155 PREFETCH ISSUED TO LOWER LEVEL:    3630492  ACCURACY: 0.00426939
LLC TIMELY PREFETCHES:        155 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.9164 cycles
LLC RQ	ACCESS:      89493	FORWARD:          0	MERGED:          0	TO_CACHE:      89493
LLC WQ	ACCESS:       5773	FORWARD:          0	MERGED:          0	TO_CACHE:       5773
LLC PQ	ACCESS:    3652477	FORWARD:          0	MERGED:          0	TO_CACHE:    3652477

LLC Dense regions hint to LLC: 0

RAW hits: 4032
Loads Generated: 17954605
Loads sent to L1D: 17950570
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887

stream: 
stream:times selected: 15509540
stream:pref_filled: 6920652
stream:pref_useful: 6436173
stream:pref_late: 48942
stream:misses: 9557
stream:misses_by_poll: 0

CS: 
CS:times selected: 11789423
CS:pref_filled: 51387
CS:pref_useful: 49491
CS:pref_late: 3185
CS:misses: 237600
CS:misses_by_poll: 375

CPLX: 
CPLX:times selected: 3716063
CPLX:pref_filled: 429194
CPLX:pref_useful: 271789
CPLX:pref_late: 1405
CPLX:misses: 68349
CPLX:misses_by_poll: 2839

NL_L1: 
NL:times selected: 2073
NL:pref_filled: 37
NL:pref_useful: 27
NL:pref_late: 7
NL:misses: 79
NL:misses_by_poll: 0

total selections: 31017099
total_filled: 3711754
total_useful: 3388920
total_late: 56384
total_polluted: 3214
total_misses_after_warmup: 150176
conflicts: 10
Degree Incremented Times: 164437
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8440994
L1 IP Table Read Accesses: 8440984
L1 RST Write Accesses: 5763135
L1 RST Read Accesses: 11526270
L1 CSPT Write Accesses: 5763135
L1 CSPT Read Accesses: 12192455
L1 RR Filter Tag Write Accesses: 5003969
L1 RR Filter Tag Read Accesses: 1291725351
L1 IP Table Tag Write Accesses: 8441001
L1 IP Table Tag Read Accesses: 8441001
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 52308565
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 46947762
test: 1754841
L2 IP Table Read Accesses: 3356285
L2 IP Table Write Accesses: 3250936
L2 IP Table Tag Read Accesses: 1678144
L2 IP Table Tag Write Accesses: 1678144

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3457263  ROW_BUFFER_MISS:     260388
 DBUS_CONGESTED:        691
 WQ ROW_BUFFER_HIT:        559  ROW_BUFFER_MISS:       5087  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58434306
0banks busy for write cycles: 3575
1banks busy for read cycles: 16294739
1banks busy for write cycles: 899406
2banks busy for read cycles: 15331416
2banks busy for write cycles: 229505
3banks busy for read cycles: 11195215
3banks busy for write cycles: 81401
4banks busy for read cycles: 5265494
4banks busy for write cycles: 33028
5banks busy for read cycles: 9239278
5banks busy for write cycles: 13038
6banks busy for read cycles: 2946800
6banks busy for write cycles: 8172
7banks busy for read cycles: 5333707
7banks busy for write cycles: 2015
8banks busy for read cycles: 1139045
8banks busy for write cycles: 399

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 105.55
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
