
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3229279 heartbeat IPC: 3.09667 cumulative IPC: 3.09667 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471282 heartbeat IPC: 3.08451 cumulative IPC: 3.09058 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9690743 heartbeat IPC: 3.10611 cumulative IPC: 3.09574 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935189 heartbeat IPC: 3.08219 cumulative IPC: 3.09234 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156559 heartbeat IPC: 3.10427 cumulative IPC: 3.09472 (Simulation time: 0 hr 7 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156560 (Simulation time: 0 hr 7 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40940986 heartbeat IPC: 0.403479 cumulative IPC: 0.403479 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66534911 heartbeat IPC: 0.390718 cumulative IPC: 0.396996 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91304918 heartbeat IPC: 0.403714 cumulative IPC: 0.39921 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116241702 heartbeat IPC: 0.401014 cumulative IPC: 0.39966 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143935997 heartbeat IPC: 0.361085 cumulative IPC: 0.391299 (Simulation time: 0 hr 15 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127779438 cumulative IPC: 0.391299 (Simulation time: 0 hr 15 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.391299 instructions: 50000003 cycles: 127779438
ITLB TOTAL     ACCESS:    7727042  HIT:    7727032  MISS:         10  HIT %:    99.9999  MISS %: 0.000129416   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7727042  HIT:    7727032  MISS:         10  HIT %:    99.9999  MISS %: 0.000129416   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8327546	FORWARD:          0	MERGED:     600500	TO_CACHE:    7727046

DTLB TOTAL     ACCESS:   14257305  HIT:   14231712  MISS:      25593  HIT %:    99.8205  MISS %:   0.179508   MPKI: 0.51186
DTLB LOAD TRANSLATION ACCESS:   14257305  HIT:   14231712  MISS:      25593  HIT %:    99.8205  MISS %:   0.179508   MPKI: 0.51186
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.166 cycles
DTLB RQ	ACCESS:   14598641	FORWARD:          0	MERGED:     340958	TO_CACHE:   14257683

STLB TOTAL     ACCESS:     924712  HIT:     905811  MISS:      18901  HIT %:     97.956  MISS %:    2.04399   MPKI: 0.37802
STLB LOAD TRANSLATION ACCESS:      25603  HIT:       6706  MISS:      18897  HIT %:    26.1922  MISS %:    73.8078   MPKI: 0.37794
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     899109  HIT:     899105  MISS:          4  HIT %:    99.9996  MISS %: 0.000444885   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.663 cycles
STLB RQ	ACCESS:    1433330	FORWARD:          0	MERGED:     508618	TO_CACHE:     924712

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15995176  HIT:   14873997  MISS:    1121179  HIT %:    92.9905  MISS %:    7.00948   MPKI: 22.4236
L1D LOAD      ACCESS:    9801105  HIT:    9744353  MISS:      56752  HIT %:     99.421  MISS %:   0.579037   MPKI: 1.13504
L1D RFO       ACCESS:    4791878  HIT:    4791157  MISS:        721  HIT %:     99.985  MISS %:  0.0150463   MPKI: 0.01442
L1D PREFETCH  ACCESS:    1402193  HIT:     338487  MISS:    1063706  HIT %:    24.1398  MISS %:    75.8602   MPKI: 21.2741
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2815581  ISSUED:    2815461  USEFUL:     875658  USELESS:     187942
L1D USEFUL LOAD PREFETCHES:     875658 PREFETCH ISSUED TO LOWER LEVEL:    1069120  ACCURACY: 81.9046
L1D TIMELY PREFETCHES:     875658 LATE PREFETCHES: 3243 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1069120 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 363667 cycles
L1D RQ	ACCESS:   13246227	FORWARD:          0	MERGED:    3431720	TO_CACHE:    9806274
L1D WQ	ACCESS:    5368851	FORWARD:       8240	MERGED:     576484	TO_CACHE:    4792367
L1D PQ	ACCESS:    1407734	FORWARD:          0	MERGED:          0	TO_CACHE:    1407727

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2599950
L1D ROI Sum of L1D PQ occupancy: 18850011
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8327534  HIT:    8327445  MISS:         89  HIT %:    99.9989  MISS %: 0.00106874   MPKI: 0.00178
L1I LOAD      ACCESS:    8327534  HIT:    8327445  MISS:         89  HIT %:    99.9989  MISS %: 0.00106874   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 200.438 cycles
L1I RQ	ACCESS:   13994221	FORWARD:          0	MERGED:    5666675	TO_CACHE:    8327546

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4722229  HIT:    3982293  MISS:     739936  HIT %:    84.3308  MISS %:    15.6692   MPKI: 14.7987
L2C LOAD      ACCESS:      53598  HIT:      27317  MISS:      26281  HIT %:    50.9665  MISS %:    49.0335   MPKI: 0.52562
L2C DATA LOAD MPKI: 0.52384
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        603  HIT:        186  MISS:        417  HIT %:    30.8458  MISS %:    69.1542   MPKI: 0.00834
L2C PREFETCH  ACCESS:    4634797  HIT:    3930124  MISS:     704673  HIT %:     84.796  MISS %:     15.204   MPKI: 14.0935
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.0935
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12746  HIT:      12686  MISS:         60  HIT %:    99.5293  MISS %:   0.470736   MPKI: 0.0012
L2C LOAD TRANSLATION ACCESS:      20477  HIT:      11980  MISS:       8497  HIT %:    58.5047  MISS %:    41.4953   MPKI: 0.16994
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:    4296301  ISSUED:    4293645  USEFUL:       7212  USELESS:     697554
L2C USEFUL LOAD PREFETCHES:       7212 PREFETCH ISSUED TO LOWER LEVEL:     704771  ACCURACY: 1.02331
L2C TIMELY PREFETCHES:       7212 LATE PREFETCHES: 97 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 523432 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 123.108 cycles
L2C RQ	ACCESS:      74686	FORWARD:          0	MERGED:          0	TO_CACHE:      74686
L2C WQ	ACCESS:      12746	FORWARD:          1	MERGED:          0	TO_CACHE:      12746
L2C PQ	ACCESS:    5360712	FORWARD:          0	MERGED:     617195	TO_CACHE:    4743516

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 8389
L2C Data Evicting Data 722842
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 114
L2C Data Evicting Translations 8353
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18901  HIT:      17296  MISS:       1605  HIT %:    91.5084  MISS %:    8.49161   MPKI: 0.0321
PSCL2 LOAD TRANSLATION ACCESS:      18901  HIT:      17296  MISS:       1605  HIT %:    91.5084  MISS %:    8.49161   MPKI: 0.0321
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     748251  HIT:      25963  MISS:     722288  HIT %:    3.46982  MISS %:    96.5302   MPKI: 14.4458
LLC LOAD      ACCESS:      26184  HIT:       1723  MISS:      24461  HIT %:    6.58035  MISS %:    93.4196   MPKI: 0.48922
LLC RFO       ACCESS:        417  HIT:         21  MISS:        396  HIT %:    5.03597  MISS %:     94.964   MPKI: 0.00792
LLC PREFETCH  ACCESS:     704770  HIT:      19398  MISS:     685372  HIT %:    2.75239  MISS %:    97.2476   MPKI: 13.7074
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8375  HIT:       4010  MISS:       4365  HIT %:    47.8806  MISS %:    52.1194   MPKI: 0.0873
LLC LOAD TRANSLATION ACCESS:       8497  HIT:        808  MISS:       7689  HIT %:    9.50924  MISS %:    90.4908   MPKI: 0.15378
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          3  MISS:          5  HIT %:       37.5  MISS %:       62.5   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        259  USELESS:     688414
LLC USEFUL LOAD PREFETCHES:        259 PREFETCH ISSUED TO LOWER LEVEL:     685373  ACCURACY: 0.0377896
LLC TIMELY PREFETCHES:        259 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 95.1351 cycles
LLC RQ	ACCESS:      35106	FORWARD:          0	MERGED:          0	TO_CACHE:      35106
LLC WQ	ACCESS:       8375	FORWARD:          0	MERGED:          0	TO_CACHE:       8375
LLC PQ	ACCESS:     704771	FORWARD:          0	MERGED:          0	TO_CACHE:     704771

LLC Dense regions hint to LLC: 0

RAW hits: 20566
Loads Generated: 13266793
Loads sent to L1D: 13246227
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

stream: 
stream:times selected: 7556411
stream:pref_filled: 1779741
stream:pref_useful: 1524509
stream:pref_late: 3310
stream:misses: 6147
stream:misses_by_poll: 0

CS: 
CS:times selected: 6152326
CS:pref_filled: 12150
CS:pref_useful: 10355
CS:pref_late: 193
CS:misses: 42341
CS:misses_by_poll: 48

CPLX: 
CPLX:times selected: 1402734
CPLX:pref_filled: 150673
CPLX:pref_useful: 106403
CPLX:pref_late: 248
CPLX:misses: 45673
CPLX:misses_by_poll: 400

NL_L1: 
NL:times selected: 1357
NL:pref_filled: 136
NL:pref_useful: 119
NL:pref_late: 2
NL:misses: 86
NL:misses_by_poll: 0

total selections: 15112828
total_filled: 1063706
total_useful: 875658
total_late: 3917
total_polluted: 448
total_misses_after_warmup: 61920
conflicts: 1673
Degree Incremented Times: 119766
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9796887
L1 IP Table Read Accesses: 9795214
L1 RST Write Accesses: 3725298
L1 RST Read Accesses: 7450596
L1 CSPT Write Accesses: 3725298
L1 CSPT Read Accesses: 5731424
L1 RR Filter Tag Write Accesses: 1407854
L1 RR Filter Tag Read Accesses: 757174155
L1 IP Table Tag Write Accesses: 9806273
L1 IP Table Tag Read Accesses: 9806273
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 33785764
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 31148375
test: 504039
L2 IP Table Read Accesses: 1719589
L2 IP Table Write Accesses: 1667977
L2 IP Table Tag Read Accesses: 860379
L2 IP Table Tag Write Accesses: 860379

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     593478  ROW_BUFFER_MISS:     124444
 DBUS_CONGESTED:        199
 WQ ROW_BUFFER_HIT:        921  ROW_BUFFER_MISS:       3600  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103456116
0banks busy for write cycles: 2884
1banks busy for read cycles: 17021659
1banks busy for write cycles: 515867
2banks busy for read cycles: 1619227
2banks busy for write cycles: 75901
3banks busy for read cycles: 921342
3banks busy for write cycles: 30146
4banks busy for read cycles: 570738
4banks busy for write cycles: 19678
5banks busy for read cycles: 754559
5banks busy for write cycles: 12340
6banks busy for read cycles: 636675
6banks busy for write cycles: 11996
7banks busy for read cycles: 1405072
7banks busy for write cycles: 11123
8banks busy for read cycles: 700943
8banks busy for write cycles: 13173

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7963
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
