
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3262834 heartbeat IPC: 3.06482 cumulative IPC: 3.06482 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526106 heartbeat IPC: 3.06441 cumulative IPC: 3.06461 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9788169 heartbeat IPC: 3.06554 cumulative IPC: 3.06492 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13050637 heartbeat IPC: 3.06516 cumulative IPC: 3.06498 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16314261 heartbeat IPC: 3.06408 cumulative IPC: 3.0648 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16314262 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46677785 heartbeat IPC: 0.329343 cumulative IPC: 0.329343 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77045078 heartbeat IPC: 0.329302 cumulative IPC: 0.329322 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107399941 heartbeat IPC: 0.329437 cumulative IPC: 0.32936 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 137765739 heartbeat IPC: 0.329318 cumulative IPC: 0.32935 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 168124445 heartbeat IPC: 0.329395 cumulative IPC: 0.329359 (Simulation time: 0 hr 11 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 151810185 cumulative IPC: 0.329359 (Simulation time: 0 hr 11 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.329359 instructions: 50000001 cycles: 151810185
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14944036  HIT:   14928031  MISS:      16005  HIT %:    99.8929  MISS %:     0.1071   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14944036  HIT:   14928031  MISS:      16005  HIT %:    99.8929  MISS %:     0.1071   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.863 cycles
DTLB RQ	ACCESS:   15260396	FORWARD:          0	MERGED:     316230	TO_CACHE:   14944166

STLB TOTAL     ACCESS:    1894637  HIT:    1879650  MISS:      14987  HIT %:     99.209  MISS %:   0.791022   MPKI: 0.29974
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1018  MISS:      14987  HIT %:    6.36051  MISS %:    93.6395   MPKI: 0.29974
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1878632  HIT:    1878632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.011 cycles
STLB RQ	ACCESS:    3628410	FORWARD:          0	MERGED:    1733772	TO_CACHE:    1894638

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18860140  HIT:   17455896  MISS:    1404244  HIT %:    92.5544  MISS %:    7.44557   MPKI: 28.0849
L1D LOAD      ACCESS:   10939852  HIT:   10833638  MISS:     106214  HIT %:    99.0291  MISS %:   0.970891   MPKI: 2.12428
L1D RFO       ACCESS:    4315844  HIT:    4315627  MISS:        217  HIT %:     99.995  MISS %: 0.00502799   MPKI: 0.00434
L1D PREFETCH  ACCESS:    3604444  HIT:    2306631  MISS:    1297813  HIT %:    63.9941  MISS %:    36.0059   MPKI: 25.9563
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7224830  ISSUED:    7224810  USEFUL:    1072797  USELESS:     225007
L1D USEFUL LOAD PREFETCHES:    1072797 PREFETCH ISSUED TO LOWER LEVEL:    1304754  ACCURACY: 82.2222
L1D TIMELY PREFETCHES:    1072797 LATE PREFETCHES: 6586 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1304754 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 432611 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2954685	TO_CACHE:   10944552
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    3612405	FORWARD:          0	MERGED:          0	TO_CACHE:    3612405

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6910677
L1D ROI Sum of L1D PQ occupancy: 48734813
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4505651  HIT:    3578115  MISS:     927536  HIT %:    79.4139  MISS %:    20.5861   MPKI: 18.5507
L2C LOAD      ACCESS:      99628  HIT:      83387  MISS:      16241  HIT %:    83.6984  MISS %:    16.3016   MPKI: 0.32482
L2C DATA LOAD MPKI: 0.32482
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        216  HIT:        211  MISS:          5  HIT %:    97.6852  MISS %:    2.31481   MPKI: 0.0001
L2C PREFETCH  ACCESS:    4387543  HIT:    3478868  MISS:     908675  HIT %:    79.2897  MISS %:    20.7103   MPKI: 18.1735
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.1735
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3226  HIT:       3226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      12423  MISS:       2615  HIT %:    82.6107  MISS %:    17.3893   MPKI: 0.0523
L2C PREFETCH  REQUESTED:    4348065  ISSUED:    4347836  USEFUL:       7860  USELESS:     900831
L2C USEFUL LOAD PREFETCHES:       7860 PREFETCH ISSUED TO LOWER LEVEL:     908714  ACCURACY: 0.864959
L2C TIMELY PREFETCHES:       7860 LATE PREFETCHES: 39 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 683140 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.044 cycles
L2C RQ	ACCESS:     114882	FORWARD:          0	MERGED:          0	TO_CACHE:     114882
L2C WQ	ACCESS:       3226	FORWARD:          0	MERGED:          0	TO_CACHE:       3226
L2C PQ	ACCESS:    5652237	FORWARD:          0	MERGED:     993178	TO_CACHE:    4659059

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2614
L2C Data Evicting Data 922304
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2617
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 LOAD TRANSLATION ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     928749  HIT:      11552  MISS:     917197  HIT %:    1.24382  MISS %:    98.7562   MPKI: 18.3439
LLC LOAD      ACCESS:      16202  HIT:        217  MISS:      15985  HIT %:    1.33934  MISS %:    98.6607   MPKI: 0.3197
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  ACCESS:     908714  HIT:       9955  MISS:     898759  HIT %:     1.0955  MISS %:    98.9045   MPKI: 17.9752
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1213  HIT:       1185  MISS:         28  HIT %:    97.6917  MISS %:    2.30833   MPKI: 0.00056
LLC LOAD TRANSLATION ACCESS:       2615  HIT:        195  MISS:       2420  HIT %:    7.45698  MISS %:     92.543   MPKI: 0.0484
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         77  USELESS:     898535
LLC USEFUL LOAD PREFETCHES:         77 PREFETCH ISSUED TO LOWER LEVEL:     898759  ACCURACY: 0.00856737
LLC TIMELY PREFETCHES:         77 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.8664 cycles
LLC RQ	ACCESS:      18822	FORWARD:          0	MERGED:          0	TO_CACHE:      18822
LLC WQ	ACCESS:       1213	FORWARD:          0	MERGED:          0	TO_CACHE:       1213
LLC PQ	ACCESS:     908714	FORWARD:          0	MERGED:          0	TO_CACHE:     908714

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432

stream: 
stream:times selected: 10654890
stream:pref_filled: 1940630
stream:pref_useful: 1608828
stream:pref_late: 4529
stream:misses: 15268
stream:misses_by_poll: 0

CS: 
CS:times selected: 4218749
CS:pref_filled: 173793
CS:pref_useful: 168639
CS:pref_late: 4264
CS:misses: 67417
CS:misses_by_poll: 765

CPLX: 
CPLX:times selected: 6428066
CPLX:pref_filled: 467080
CPLX:pref_useful: 363704
CPLX:pref_late: 1252
CPLX:misses: 110939
CPLX:misses_by_poll: 1955

NL_L1: 
NL:times selected: 48502
NL:pref_filled: 864
NL:pref_useful: 739
NL:pref_late: 26
NL:misses: 1852
NL:misses_by_poll: 1

total selections: 21350207
total_filled: 1297813
total_useful: 1072797
total_late: 10341
total_polluted: 2721
total_misses_after_warmup: 110914
conflicts: 0
Degree Incremented Times: 291345
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10944552
L1 IP Table Read Accesses: 10944552
L1 RST Write Accesses: 5525276
L1 RST Read Accesses: 11050552
L1 CSPT Write Accesses: 5525276
L1 CSPT Read Accesses: 15052154
L1 RR Filter Tag Write Accesses: 3612425
L1 RR Filter Tag Read Accesses: 864838455
L1 IP Table Tag Write Accesses: 10944552
L1 IP Table Tag Read Accesses: 10944552
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 49400617
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 39471218
test: 1805630
L2 IP Table Read Accesses: 2219692
L2 IP Table Write Accesses: 2120064
L2 IP Table Tag Read Accesses: 1109846
L2 IP Table Tag Write Accesses: 1109846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     856786  ROW_BUFFER_MISS:      60383
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:        160  ROW_BUFFER_MISS:       1046  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 124111723
0banks busy for write cycles: 849
1banks busy for read cycles: 16578180
1banks busy for write cycles: 119858
2banks busy for read cycles: 5820597
2banks busy for write cycles: 21716
3banks busy for read cycles: 2095709
3banks busy for write cycles: 8407
4banks busy for read cycles: 899671
4banks busy for write cycles: 4535
5banks busy for read cycles: 491538
5banks busy for write cycles: 1940
6banks busy for read cycles: 463696
6banks busy for write cycles: 0
7banks busy for read cycles: 982126
7banks busy for write cycles: 0
8banks busy for read cycles: 209641
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.5918
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
