
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2946893 heartbeat IPC: 3.39341 cumulative IPC: 3.39341 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893489 heartbeat IPC: 3.39375 cumulative IPC: 3.39358 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840077 heartbeat IPC: 3.39376 cumulative IPC: 3.39364 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786750 heartbeat IPC: 3.39366 cumulative IPC: 3.39364 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733441 heartbeat IPC: 3.39364 cumulative IPC: 3.39364 (Simulation time: 0 hr 7 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733441 (Simulation time: 0 hr 7 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23503072 heartbeat IPC: 1.1403 cumulative IPC: 1.1403 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32274321 heartbeat IPC: 1.14009 cumulative IPC: 1.14019 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41048797 heartbeat IPC: 1.13967 cumulative IPC: 1.14002 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49817719 heartbeat IPC: 1.14039 cumulative IPC: 1.14011 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58587461 heartbeat IPC: 1.14028 cumulative IPC: 1.14015 (Simulation time: 0 hr 15 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43854036 cumulative IPC: 1.14015 (Simulation time: 0 hr 15 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14015 instructions: 50000000 cycles: 43854036
ITLB TOTAL     ACCESS:    6031954  HIT:    6031954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6031954  HIT:    6031954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7011992	FORWARD:          0	MERGED:     980038	TO_CACHE:    6031954

DTLB TOTAL     ACCESS:   12713234  HIT:   12597344  MISS:     115890  HIT %:    99.0884  MISS %:    0.91157   MPKI: 2.3178
DTLB LOAD TRANSLATION ACCESS:   12713234  HIT:   12597344  MISS:     115890  HIT %:    99.0884  MISS %:    0.91157   MPKI: 2.3178
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.5775 cycles
DTLB RQ	ACCESS:   18846039	FORWARD:          0	MERGED:    6127852	TO_CACHE:   12718187

STLB TOTAL     ACCESS:     660333  HIT:     649675  MISS:      10658  HIT %:     98.386  MISS %:    1.61403   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115890  HIT:     105232  MISS:      10658  HIT %:    90.8033  MISS %:    9.19665   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     544443  HIT:     544443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 346.552 cycles
STLB RQ	ACCESS:    3002053	FORWARD:          0	MERGED:    2341720	TO_CACHE:     660333

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20981442  HIT:   20123314  MISS:     858128  HIT %:    95.9101  MISS %:    4.08994   MPKI: 17.1626
L1D LOAD      ACCESS:    9682147  HIT:    9648558  MISS:      33589  HIT %:    99.6531  MISS %:   0.346917   MPKI: 0.67178
L1D RFO       ACCESS:    8413131  HIT:    8095224  MISS:     317907  HIT %:    96.2213  MISS %:     3.7787   MPKI: 6.35814
L1D PREFETCH  ACCESS:    2886164  HIT:    2379532  MISS:     506632  HIT %:    82.4462  MISS %:    17.5538   MPKI: 10.1326
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5840454  ISSUED:    5772326  USEFUL:     503900  USELESS:       2745
L1D USEFUL LOAD PREFETCHES:     503900 PREFETCH ISSUED TO LOWER LEVEL:     509558  ACCURACY: 98.8896
L1D TIMELY PREFETCHES:     503900 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 509558 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 150.945 cycles
L1D RQ	ACCESS:   14472348	FORWARD:          0	MERGED:    4738395	TO_CACHE:    9685730
L1D WQ	ACCESS:    9162268	FORWARD:      48223	MERGED:       1959	TO_CACHE:    9160309
L1D PQ	ACCESS:    2886163	FORWARD:          0	MERGED:          0	TO_CACHE:    2886163

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5793237
L1D ROI Sum of L1D PQ occupancy: 42837024
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7011990  HIT:    7011990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7011990  HIT:    7011990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108532	FORWARD:          0	MERGED:    3096540	TO_CACHE:    7011992

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3701694  HIT:    2971699  MISS:     729995  HIT %:    80.2794  MISS %:    19.7206   MPKI: 14.5999
L2C LOAD      ACCESS:      33499  HIT:      26346  MISS:       7153  HIT %:    78.6471  MISS %:    21.3529   MPKI: 0.14306
L2C DATA LOAD MPKI: 0.14306
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     306332  HIT:       8637  MISS:     297695  HIT %:    2.81949  MISS %:    97.1805   MPKI: 5.9539
L2C PREFETCH  ACCESS:    3028761  HIT:    2605019  MISS:     423742  HIT %:    86.0094  MISS %:    13.9906   MPKI: 8.47484
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.47484
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     322436  HIT:     322392  MISS:         44  HIT %:    99.9864  MISS %:  0.0136461   MPKI: 0.00088
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9305  MISS:       1361  HIT %:    87.2398  MISS %:    12.7602   MPKI: 0.02722
L2C PREFETCH  REQUESTED:    2763770  ISSUED:    2672992  USEFUL:      13060  USELESS:     409111
L2C USEFUL LOAD PREFETCHES:      13060 PREFETCH ISSUED TO LOWER LEVEL:     423742  ACCURACY: 3.08206
L2C TIMELY PREFETCHES:      13060 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 383350 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 262.885 cycles
L2C RQ	ACCESS:     362163	FORWARD:          0	MERGED:          0	TO_CACHE:     350498
L2C WQ	ACCESS:     322436	FORWARD:      11665	MERGED:          0	TO_CACHE:     322436
L2C PQ	ACCESS:    3179623	FORWARD:          0	MERGED:     146427	TO_CACHE:    3033196

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1359
L2C Data Evicting Data 727230
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1028102  HIT:     339161  MISS:     688941  HIT %:     32.989  MISS %:     67.011   MPKI: 13.7788
LLC LOAD      ACCESS:       7153  HIT:        870  MISS:       6283  HIT %:    12.1627  MISS %:    87.8373   MPKI: 0.12566
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     423742  HIT:      44801  MISS:     378941  HIT %:    10.5727  MISS %:    89.4273   MPKI: 7.57882
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298151  HIT:     293485  MISS:       4666  HIT %:     98.435  MISS %:    1.56498   MPKI: 0.09332
LLC LOAD TRANSLATION ACCESS:       1361  HIT:          5  MISS:       1356  HIT %:   0.367377  MISS %:    99.6326   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:     378525
LLC USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:     378941  ACCURACY: 0.00316672
LLC TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 245.807 cycles
LLC RQ	ACCESS:     306210	FORWARD:          0	MERGED:          0	TO_CACHE:     306210
LLC WQ	ACCESS:     298151	FORWARD:          0	MERGED:          0	TO_CACHE:     298151
LLC PQ	ACCESS:     423742	FORWARD:          0	MERGED:          0	TO_CACHE:     423742

LLC Dense regions hint to LLC: 0

RAW hits: 189119
Loads Generated: 14661467
Loads sent to L1D: 14472348
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

stream: 
stream:times selected: 1107258
stream:pref_filled: 1029479
stream:pref_useful: 1006160
stream:pref_late: 2
stream:misses: 4
stream:misses_by_poll: 0

CS: 
CS:times selected: 1107187
CS:pref_filled: 700
CS:pref_useful: 683
CS:pref_late: 0
CS:misses: 188272
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 35
CPLX:pref_filled: 0
CPLX:pref_useful: 0
CPLX:pref_late: 0
CPLX:misses: 5
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 4
NL:pref_filled: 4
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 2214484
total_filled: 506632
total_useful: 503900
total_late: 2
total_polluted: 1
total_misses_after_warmup: 37175
conflicts: 6
Degree Incremented Times: 112566
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9658025
L1 IP Table Read Accesses: 9658019
L1 RST Write Accesses: 553644
L1 RST Read Accesses: 1107288
L1 CSPT Write Accesses: 553644
L1 CSPT Read Accesses: 553716
L1 RR Filter Tag Write Accesses: 2954291
L1 RR Filter Tag Read Accesses: 141727682
L1 IP Table Tag Write Accesses: 9685733
L1 IP Table Tag Read Accesses: 9685733
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4982369
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4745031
test: 18631
L2 IP Table Read Accesses: 991645
L2 IP Table Write Accesses: 958892
L2 IP Table Tag Read Accesses: 496195
L2 IP Table Tag Write Accesses: 496195

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     336221  ROW_BUFFER_MISS:     348054
 DBUS_CONGESTED:       1248
 WQ ROW_BUFFER_HIT:      74780  ROW_BUFFER_MISS:     223331  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 722152
0banks busy for write cycles: 9479
1banks busy for read cycles: 14105411
1banks busy for write cycles: 1229512
2banks busy for read cycles: 8125160
2banks busy for write cycles: 1315385
3banks busy for read cycles: 3577175
3banks busy for write cycles: 1366458
4banks busy for read cycles: 2502849
4banks busy for write cycles: 1303468
5banks busy for read cycles: 1130038
5banks busy for write cycles: 1245382
6banks busy for read cycles: 727003
6banks busy for write cycles: 1212698
7banks busy for read cycles: 882725
7banks busy for write cycles: 1436937
8banks busy for read cycles: 225619
8banks busy for write cycles: 2736586

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 67.7818
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
