
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3310419 heartbeat IPC: 3.02077 cumulative IPC: 3.02077 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6619426 heartbeat IPC: 3.02206 cumulative IPC: 3.02141 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9929241 heartbeat IPC: 3.02132 cumulative IPC: 3.02138 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13239477 heartbeat IPC: 3.02093 cumulative IPC: 3.02127 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549632 heartbeat IPC: 3.02101 cumulative IPC: 3.02122 (Simulation time: 0 hr 7 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549632 (Simulation time: 0 hr 7 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26960012 heartbeat IPC: 0.960579 cumulative IPC: 0.960579 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37373885 heartbeat IPC: 0.960258 cumulative IPC: 0.960418 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47788743 heartbeat IPC: 0.960167 cumulative IPC: 0.960335 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58198482 heartbeat IPC: 0.960639 cumulative IPC: 0.960411 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68614668 heartbeat IPC: 0.960044 cumulative IPC: 0.960337 (Simulation time: 0 hr 12 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52065060 cumulative IPC: 0.960337 (Simulation time: 0 hr 12 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.960337 instructions: 50000003 cycles: 52065060
ITLB TOTAL     ACCESS:    6356596  HIT:    6356596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356596  HIT:    6356596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463207	FORWARD:          0	MERGED:    2106612	TO_CACHE:    6356595

DTLB TOTAL     ACCESS:   17183388  HIT:   17076823  MISS:     106565  HIT %:    99.3798  MISS %:   0.620163   MPKI: 2.1313
DTLB LOAD TRANSLATION ACCESS:   17183388  HIT:   17076823  MISS:     106565  HIT %:    99.3798  MISS %:   0.620163   MPKI: 2.1313
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.0227 cycles
DTLB RQ	ACCESS:   19647710	FORWARD:          0	MERGED:    2452101	TO_CACHE:   17195609

STLB TOTAL     ACCESS:    3815670  HIT:    3800825  MISS:      14845  HIT %:    99.6109  MISS %:   0.389054   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106565  HIT:      91720  MISS:      14845  HIT %:    86.0695  MISS %:    13.9305   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3709105  HIT:    3709105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 468.009 cycles
STLB RQ	ACCESS:   17473485	FORWARD:          0	MERGED:   13657815	TO_CACHE:    3815670

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36982292  HIT:   35978457  MISS:    1003835  HIT %:    97.2856  MISS %:    2.71437   MPKI: 20.0767
L1D LOAD      ACCESS:   16828122  HIT:   16778679  MISS:      49443  HIT %:    99.7062  MISS %:   0.293812   MPKI: 0.98886
L1D RFO       ACCESS:    2807532  HIT:    2783170  MISS:      24362  HIT %:    99.1323  MISS %:   0.867737   MPKI: 0.48724
L1D PREFETCH  ACCESS:   17346638  HIT:   16416608  MISS:     930030  HIT %:    94.6386  MISS %:    5.36144   MPKI: 18.6006
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   49433743  ISSUED:   34765671  USEFUL:     925797  USELESS:       4232
L1D USEFUL LOAD PREFETCHES:     925797 PREFETCH ISSUED TO LOWER LEVEL:     978643  ACCURACY: 94.6001
L1D TIMELY PREFETCHES:     925797 LATE PREFETCHES: 2014 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 978643 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 85549.2 cycles
L1D RQ	ACCESS:   21266495	FORWARD:          0	MERGED:    4368144	TO_CACHE:   16831038
L1D WQ	ACCESS:    2816717	FORWARD:      67313	MERGED:         45	TO_CACHE:    2816672
L1D PQ	ACCESS:   17398751	FORWARD:          0	MERGED:      31831	TO_CACHE:   17366920

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31177599
L1D ROI Sum of L1D PQ occupancy: 263561263
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463207  HIT:    8463207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463207  HIT:    8463207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737603	FORWARD:          0	MERGED:    3274396	TO_CACHE:    8463207

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4031623  HIT:    3079608  MISS:     952015  HIT %:    76.3863  MISS %:    23.6137   MPKI: 19.0403
L2C LOAD      ACCESS:      47429  HIT:      27478  MISS:      19951  HIT %:     57.935  MISS %:     42.065   MPKI: 0.39902
L2C DATA LOAD MPKI: 0.39902
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    3920257  HIT:    3014442  MISS:     905815  HIT %:     76.894  MISS %:     23.106   MPKI: 18.1163
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.1163
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24728  HIT:      24728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    4917748  ISSUED:    4536980  USEFUL:      25994  USELESS:     880048
L2C USEFUL LOAD PREFETCHES:      25994 PREFETCH ISSUED TO LOWER LEVEL:     906485  ACCURACY: 2.86756
L2C TIMELY PREFETCHES:      25994 LATE PREFETCHES: 660 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 815659 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.643 cycles
L2C RQ	ACCESS:      86638	FORWARD:          0	MERGED:          0	TO_CACHE:      86638
L2C WQ	ACCESS:      24728	FORWARD:          0	MERGED:          0	TO_CACHE:      24728
L2C PQ	ACCESS:    5469024	FORWARD:          0	MERGED:    1360802	TO_CACHE:    4108222

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948245
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976358  HIT:      23989  MISS:     952369  HIT %:    2.45699  MISS %:     97.543   MPKI: 19.0474
LLC LOAD      ACCESS:      19291  HIT:          0  MISS:      19291  HIT %:          0  MISS %:        100   MPKI: 0.38582
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     906475  HIT:         26  MISS:     906449  HIT %: 0.00286825  MISS %:    99.9971   MPKI: 18.129
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24343  HIT:      23963  MISS:        380  HIT %:     98.439  MISS %:    1.56102   MPKI: 0.0076
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     906312
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     906456  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.847 cycles
LLC RQ	ACCESS:      45540	FORWARD:          0	MERGED:          0	TO_CACHE:      45540
LLC WQ	ACCESS:      24343	FORWARD:          0	MERGED:          0	TO_CACHE:      24343
LLC PQ	ACCESS:     906485	FORWARD:          0	MERGED:          0	TO_CACHE:     906485

LLC Dense regions hint to LLC: 0

RAW hits: 223532
Loads Generated: 21490026
Loads sent to L1D: 21266495
Stores Generated: 2816720
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540

stream: 
stream:times selected: 11417695
stream:pref_filled: 1849173
stream:pref_useful: 1848940
stream:pref_late: 4049
stream:misses: 184
stream:misses_by_poll: 0

CS: 
CS:times selected: 11060358
CS:pref_filled: 10160
CS:pref_useful: 10159
CS:pref_late: 75
CS:misses: 74683
CS:misses_by_poll: 35

CPLX: 
CPLX:times selected: 357125
CPLX:pref_filled: 24715
CPLX:pref_useful: 16561
CPLX:pref_late: 11
CPLX:misses: 1109
CPLX:misses_by_poll: 31

NL_L1: 
NL:times selected: 3347
NL:pref_filled: 13
NL:pref_useful: 13
NL:pref_late: 2
NL:misses: 4
NL:misses_by_poll: 0

total selections: 22838525
total_filled: 930030
total_useful: 925797
total_late: 4447
total_polluted: 66
total_misses_after_warmup: 52365
conflicts: 2
Degree Incremented Times: 225563
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16831029
L1 IP Table Read Accesses: 16831027
L1 RST Write Accesses: 5773014
L1 RST Read Accesses: 11546028
L1 CSPT Write Accesses: 5773014
L1 CSPT Read Accesses: 6275250
L1 RR Filter Tag Write Accesses: 32066823
L1 RR Filter Tag Read Accesses: 1486325460
L1 IP Table Tag Write Accesses: 16831044
L1 IP Table Tag Read Accesses: 16831044
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51935472
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 49364165
test: 226325
L2 IP Table Read Accesses: 1774104
L2 IP Table Write Accesses: 1726675
L2 IP Table Tag Read Accesses: 887052
L2 IP Table Tag Write Accesses: 887052

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     664881  ROW_BUFFER_MISS:     287109
 DBUS_CONGESTED:        254
 WQ ROW_BUFFER_HIT:       3836  ROW_BUFFER_MISS:      20680  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23427888
0banks busy for write cycles: 6867
1banks busy for read cycles: 9051311
1banks busy for write cycles: 500050
2banks busy for read cycles: 5632990
2banks busy for write cycles: 298743
3banks busy for read cycles: 4428442
3banks busy for write cycles: 335401
4banks busy for read cycles: 2827947
4banks busy for write cycles: 146443
5banks busy for read cycles: 1863200
5banks busy for write cycles: 85402
6banks busy for read cycles: 1238127
6banks busy for write cycles: 71964
7banks busy for read cycles: 1248741
7banks busy for write cycles: 74707
8banks busy for read cycles: 739753
8banks busy for write cycles: 87085

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 36.3104
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
