
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3308708 heartbeat IPC: 3.02233 cumulative IPC: 3.02233 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6617459 heartbeat IPC: 3.02229 cumulative IPC: 3.02231 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9927628 heartbeat IPC: 3.02099 cumulative IPC: 3.02187 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13237185 heartbeat IPC: 3.02155 cumulative IPC: 3.02179 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16545890 heartbeat IPC: 3.02233 cumulative IPC: 3.0219 (Simulation time: 0 hr 8 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16545890 (Simulation time: 0 hr 8 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26960953 heartbeat IPC: 0.960148 cumulative IPC: 0.960148 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37373749 heartbeat IPC: 0.960357 cumulative IPC: 0.960252 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47789260 heartbeat IPC: 0.960107 cumulative IPC: 0.960204 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58204105 heartbeat IPC: 0.960168 cumulative IPC: 0.960195 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68621621 heartbeat IPC: 0.959922 cumulative IPC: 0.96014 (Simulation time: 0 hr 14 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52075732 cumulative IPC: 0.96014 (Simulation time: 0 hr 14 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.96014 instructions: 50000000 cycles: 52075732
ITLB TOTAL     ACCESS:    6356551  HIT:    6356551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356551  HIT:    6356551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463142	FORWARD:          0	MERGED:    2106591	TO_CACHE:    6356551

DTLB TOTAL     ACCESS:   17197245  HIT:   17160898  MISS:      36347  HIT %:    99.7886  MISS %:   0.211354   MPKI: 0.72694
DTLB LOAD TRANSLATION ACCESS:   17197245  HIT:   17160898  MISS:      36347  HIT %:    99.7886  MISS %:   0.211354   MPKI: 0.72694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 211.096 cycles
DTLB RQ	ACCESS:   19657170	FORWARD:          0	MERGED:    2455617	TO_CACHE:   17201553

STLB TOTAL     ACCESS:    3757367  HIT:    3742515  MISS:      14852  HIT %:    99.6047  MISS %:   0.395277   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36347  HIT:      21495  MISS:      14852  HIT %:    59.1383  MISS %:    40.8617   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3721020  HIT:    3721020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 468.128 cycles
STLB RQ	ACCESS:   17443934	FORWARD:          0	MERGED:   13686565	TO_CACHE:    3757369

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   37031860  HIT:   36028032  MISS:    1003828  HIT %:    97.2893  MISS %:    2.71071   MPKI: 20.0766
L1D LOAD      ACCESS:   16837576  HIT:   16787912  MISS:      49664  HIT %:     99.705  MISS %:   0.294959   MPKI: 0.99328
L1D RFO       ACCESS:    2807412  HIT:    2783050  MISS:      24362  HIT %:    99.1322  MISS %:   0.867774   MPKI: 0.48724
L1D PREFETCH  ACCESS:   17386872  HIT:   16457070  MISS:     929802  HIT %:    94.6523  MISS %:    5.34772   MPKI: 18.596
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   49501482  ISSUED:   34846880  USEFUL:     925574  USELESS:       4224
L1D USEFUL LOAD PREFETCHES:     925574 PREFETCH ISSUED TO LOWER LEVEL:     979591  ACCURACY: 94.4858
L1D TIMELY PREFETCHES:     925574 LATE PREFETCHES: 2044 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 979591 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 86369.9 cycles
L1D RQ	ACCESS:   21266306	FORWARD:          0	MERGED:    4358497	TO_CACHE:   16840498
L1D WQ	ACCESS:    2816716	FORWARD:      67311	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:   17439293	FORWARD:          0	MERGED:      31706	TO_CACHE:   17407587

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31223496
L1D ROI Sum of L1D PQ occupancy: 264092997
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463139  HIT:    8463139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463139  HIT:    8463139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737588	FORWARD:          0	MERGED:    3274446	TO_CACHE:    8463142

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4027224  HIT:    3075230  MISS:     951994  HIT %:     76.361  MISS %:     23.639   MPKI: 19.0399
L2C LOAD      ACCESS:      47620  HIT:      27648  MISS:      19972  HIT %:    58.0596  MISS %:    41.9404   MPKI: 0.39944
L2C DATA LOAD MPKI: 0.39944
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    3915649  HIT:    3009877  MISS:     905772  HIT %:    76.8679  MISS %:    23.1321   MPKI: 18.1154
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.1154
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24739  HIT:      24739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    4913684  ISSUED:    4532251  USEFUL:      26164  USELESS:     879844
L2C USEFUL LOAD PREFETCHES:      26164 PREFETCH ISSUED TO LOWER LEVEL:     906420  ACCURACY: 2.88652
L2C TIMELY PREFETCHES:      26164 LATE PREFETCHES: 642 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 815330 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.622 cycles
L2C RQ	ACCESS:      86836	FORWARD:          0	MERGED:          0	TO_CACHE:      86836
L2C WQ	ACCESS:      24739	FORWARD:          0	MERGED:          0	TO_CACHE:      24739
L2C PQ	ACCESS:    5464101	FORWARD:          0	MERGED:    1360596	TO_CACHE:    4103505

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948228
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976348  HIT:      24001  MISS:     952347  HIT %:    2.45824  MISS %:    97.5418   MPKI: 19.0469
LLC LOAD      ACCESS:      19330  HIT:          0  MISS:      19330  HIT %:          0  MISS %:        100   MPKI: 0.3866
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     906414  HIT:         35  MISS:     906379  HIT %: 0.00386137  MISS %:    99.9961   MPKI: 18.1276
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24354  HIT:      23966  MISS:        388  HIT %:    98.4068  MISS %:    1.59317   MPKI: 0.00776
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     906403
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     906380  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.814 cycles
LLC RQ	ACCESS:      45580	FORWARD:          0	MERGED:          0	TO_CACHE:      45580
LLC WQ	ACCESS:      24354	FORWARD:          0	MERGED:          0	TO_CACHE:      24354
LLC PQ	ACCESS:     906420	FORWARD:          0	MERGED:          0	TO_CACHE:     906420

LLC Dense regions hint to LLC: 0

RAW hits: 223714
Loads Generated: 21490025
Loads sent to L1D: 21266306
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543

stream: 
stream:times selected: 11421010
stream:pref_filled: 1849778
stream:pref_useful: 1849482
stream:pref_late: 4163
stream:misses: 174
stream:misses_by_poll: 0

CS: 
CS:times selected: 11063425
CS:pref_filled: 9781
CS:pref_useful: 9781
CS:pref_late: 73
CS:misses: 74915
CS:misses_by_poll: 43

CPLX: 
CPLX:times selected: 357420
CPLX:pref_filled: 24565
CPLX:pref_useful: 16257
CPLX:pref_late: 19
CPLX:misses: 1050
CPLX:misses_by_poll: 33

NL_L1: 
NL:times selected: 3263
NL:pref_filled: 7
NL:pref_useful: 7
NL:pref_late: 0
NL:misses: 2
NL:misses_by_poll: 0

total selections: 22845118
total_filled: 929802
total_useful: 925574
total_late: 4563
total_polluted: 76
total_misses_after_warmup: 52593
conflicts: 3
Degree Incremented Times: 231485
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16840493
L1 IP Table Read Accesses: 16840490
L1 RST Write Accesses: 5776271
L1 RST Read Accesses: 11552542
L1 CSPT Write Accesses: 5776271
L1 CSPT Read Accesses: 6280428
L1 RR Filter Tag Write Accesses: 32093895
L1 RR Filter Tag Read Accesses: 1487227836
L1 IP Table Tag Write Accesses: 16840505
L1 IP Table Tag Read Accesses: 16840505
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51982854
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 49387115
test: 226467
L2 IP Table Read Accesses: 1773092
L2 IP Table Write Accesses: 1725472
L2 IP Table Tag Read Accesses: 886546
L2 IP Table Tag Write Accesses: 886546

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     664445  ROW_BUFFER_MISS:     287514
 DBUS_CONGESTED:        225
 WQ ROW_BUFFER_HIT:       3814  ROW_BUFFER_MISS:      20539  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23419531
0banks busy for write cycles: 7145
1banks busy for read cycles: 9077869
1banks busy for write cycles: 569408
2banks busy for read cycles: 5586030
2banks busy for write cycles: 292215
3banks busy for read cycles: 4407906
3banks busy for write cycles: 336344
4banks busy for read cycles: 2809895
4banks busy for write cycles: 132466
5banks busy for read cycles: 1871197
5banks busy for write cycles: 92759
6banks busy for read cycles: 1248481
6banks busy for write cycles: 65667
7banks busy for read cycles: 1246476
7banks busy for write cycles: 65141
8banks busy for read cycles: 758908
8banks busy for write cycles: 88295

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 36.1956
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
