
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3166012 heartbeat IPC: 3.15855 cumulative IPC: 3.15855 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6364380 heartbeat IPC: 3.12659 cumulative IPC: 3.14249 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9540748 heartbeat IPC: 3.14825 cumulative IPC: 3.14441 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12694292 heartbeat IPC: 3.17104 cumulative IPC: 3.15102 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15876694 heartbeat IPC: 3.14228 cumulative IPC: 3.14927 (Simulation time: 0 hr 5 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15876695 (Simulation time: 0 hr 5 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 41458130 heartbeat IPC: 0.390909 cumulative IPC: 0.390908 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 71914230 heartbeat IPC: 0.328341 cumulative IPC: 0.356904 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 102947832 heartbeat IPC: 0.322231 cumulative IPC: 0.344546 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 130631715 heartbeat IPC: 0.361221 cumulative IPC: 0.348569 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 155659091 heartbeat IPC: 0.399562 cumulative IPC: 0.357699 (Simulation time: 0 hr 15 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 139782414 cumulative IPC: 0.357699 (Simulation time: 0 hr 15 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.357699 instructions: 50000002 cycles: 139782414
ITLB TOTAL     ACCESS:    8189758  HIT:    8189758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8189758  HIT:    8189758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10731165	FORWARD:          0	MERGED:    2541408	TO_CACHE:    8189757

DTLB TOTAL     ACCESS:   13406394  HIT:   13283367  MISS:     123027  HIT %:    99.0823  MISS %:   0.917674   MPKI: 2.46054
DTLB LOAD TRANSLATION ACCESS:   13406394  HIT:   13283367  MISS:     123027  HIT %:    99.0823  MISS %:   0.917674   MPKI: 2.46054
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.7729 cycles
DTLB RQ	ACCESS:   23395367	FORWARD:          0	MERGED:    9971226	TO_CACHE:   13424141

STLB TOTAL     ACCESS:    4004359  HIT:    3961109  MISS:      43250  HIT %:    98.9199  MISS %:    1.08007   MPKI: 0.865
STLB LOAD TRANSLATION ACCESS:     123027  HIT:      79788  MISS:      43239  HIT %:    64.8541  MISS %:    35.1459   MPKI: 0.86478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3881332  HIT:    3881321  MISS:         11  HIT %:    99.9997  MISS %: 0.000283408   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.7308 cycles
STLB RQ	ACCESS:    6330946	FORWARD:          0	MERGED:    2326587	TO_CACHE:    4004359

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28723637  HIT:   26363795  MISS:    2359842  HIT %:    91.7843  MISS %:    8.21568   MPKI: 47.1968
L1D LOAD      ACCESS:    9267463  HIT:    8317195  MISS:     950268  HIT %:    89.7462  MISS %:    10.2538   MPKI: 19.0054
L1D RFO       ACCESS:   13588913  HIT:   13457575  MISS:     131338  HIT %:    99.0335  MISS %:   0.966509   MPKI: 2.62676
L1D PREFETCH  ACCESS:    5867261  HIT:    4589025  MISS:    1278236  HIT %:    78.2141  MISS %:    21.7859   MPKI: 25.5647
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12415989  ISSUED:   12415840  USEFUL:     451744  USELESS:     826492
L1D USEFUL LOAD PREFETCHES:     451744 PREFETCH ISSUED TO LOWER LEVEL:    1529621  ACCURACY: 29.5331
L1D TIMELY PREFETCHES:     451744 LATE PREFETCHES: 249441 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1529621 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.09428e+06 cycles
L1D RQ	ACCESS:   15839349	FORWARD:          0	MERGED:    6456295	TO_CACHE:    9376675
L1D WQ	ACCESS:   14166007	FORWARD:       6381	MERGED:     147315	TO_CACHE:   14018692
L1D PQ	ACCESS:    6207921	FORWARD:          0	MERGED:          0	TO_CACHE:    6207919

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12551687
L1D ROI Sum of L1D PQ occupancy: 81621258
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10731166  HIT:   10731166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10731166  HIT:   10731166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14519015	FORWARD:          0	MERGED:    3787850	TO_CACHE:   10731165

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3087683  HIT:     970558  MISS:    2117125  HIT %:    31.4332  MISS %:    68.5668   MPKI: 42.3425
L2C LOAD      ACCESS:     700813  HIT:      43868  MISS:     656945  HIT %:    6.25959  MISS %:    93.7404   MPKI: 13.1389
L2C DATA LOAD MPKI: 13.1389
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     129394  HIT:       2127  MISS:     127267  HIT %:    1.64382  MISS %:    98.3562   MPKI: 2.54534
L2C PREFETCH  ACCESS:    1846735  HIT:     521126  MISS:    1325609  HIT %:    28.2188  MISS %:    71.7812   MPKI: 26.5122
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.5122
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     367401  HIT:     366399  MISS:       1002  HIT %:    99.7273  MISS %:   0.272727   MPKI: 0.02004
L2C LOAD TRANSLATION ACCESS:      43329  HIT:      37038  MISS:       6291  HIT %:    85.4809  MISS %:    14.5191   MPKI: 0.12582
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
L2C PREFETCH  REQUESTED:     406802  ISSUED:     406802  USEFUL:      17328  USELESS:    1308159
L2C USEFUL LOAD PREFETCHES:      17328 PREFETCH ISSUED TO LOWER LEVEL:    1325698  ACCURACY: 1.30709
L2C TIMELY PREFETCHES:      17328 LATE PREFETCHES: 89 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 149885 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 175.366 cycles
L2C RQ	ACCESS:     873562	FORWARD:          0	MERGED:          0	TO_CACHE:     873548
L2C WQ	ACCESS:     367401	FORWARD:         28	MERGED:          0	TO_CACHE:     367401
L2C PQ	ACCESS:    1936423	FORWARD:          0	MERGED:      10534	TO_CACHE:    1925875

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6288
L2C Data Evicting Data 2103535
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 6286
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43250  HIT:      43125  MISS:        125  HIT %:     99.711  MISS %:   0.289017   MPKI: 0.0025
PSCL2 LOAD TRANSLATION ACCESS:      43239  HIT:      43114  MISS:        125  HIT %:    99.7109  MISS %:   0.289091   MPKI: 0.0025
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2449880  HIT:     152803  MISS:    2297077  HIT %:    6.23716  MISS %:    93.7628   MPKI: 45.9415
LLC LOAD      ACCESS:     656856  HIT:      40327  MISS:     616529  HIT %:     6.1394  MISS %:    93.8606   MPKI: 12.3306
LLC RFO       ACCESS:     127267  HIT:         86  MISS:     127181  HIT %:  0.0675745  MISS %:    99.9324   MPKI: 2.54362
LLC PREFETCH  ACCESS:    1325698  HIT:      92963  MISS:    1232735  HIT %:    7.01238  MISS %:    92.9876   MPKI: 24.6547
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333757  HIT:      19147  MISS:     314610  HIT %:    5.73681  MISS %:    94.2632   MPKI: 6.2922
LLC LOAD TRANSLATION ACCESS:       6291  HIT:        280  MISS:       6011  HIT %:     4.4508  MISS %:    95.5492   MPKI: 0.12022
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4285  USELESS:    1226248
LLC USEFUL LOAD PREFETCHES:       4285 PREFETCH ISSUED TO LOWER LEVEL:    1232735  ACCURACY: 0.347601
LLC TIMELY PREFETCHES:       4285 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.862 cycles
LLC RQ	ACCESS:     790426	FORWARD:          0	MERGED:          0	TO_CACHE:     790426
LLC WQ	ACCESS:     333757	FORWARD:          0	MERGED:          0	TO_CACHE:     333757
LLC PQ	ACCESS:    1325698	FORWARD:          0	MERGED:          0	TO_CACHE:    1325698

LLC Dense regions hint to LLC: 0

RAW hits: 376164
Loads Generated: 16215513
Loads sent to L1D: 15839349
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

stream: 
stream:times selected: 12093343
stream:pref_filled: 1165918
stream:pref_useful: 265100
stream:pref_late: 121925
stream:misses: 205959
stream:misses_by_poll: 0

CS: 
CS:times selected: 400068
CS:pref_filled: 270398
CS:pref_useful: 268474
CS:pref_late: 829
CS:misses: 2041
CS:misses_by_poll: 224

CPLX: 
CPLX:times selected: 11605477
CPLX:pref_filled: 996476
CPLX:pref_useful: 362886
CPLX:pref_late: 310396
CPLX:misses: 1451953
CPLX:misses_by_poll: 4610

NL_L1: 
NL:times selected: 122893
NL:pref_filled: 15186
NL:pref_useful: 7762
NL:pref_late: 1291
NL:misses: 34056
NL:misses_by_poll: 0

total selections: 24221781
total_filled: 1278236
total_useful: 451744
total_late: 441100
total_polluted: 4834
total_misses_after_warmup: 1059480
conflicts: 3
Degree Incremented Times: 76328
Degree Decremented Times: 150386

L1 IP Table Write Accesses: 9376662
L1 IP Table Read Accesses: 9376659
L1 RST Write Accesses: 5982618
L1 RST Read Accesses: 11965236
L1 CSPT Write Accesses: 5982618
L1 CSPT Read Accesses: 11679079
L1 RR Filter Tag Write Accesses: 6208070
L1 RR Filter Tag Read Accesses: 284843695
L1 IP Table Tag Write Accesses: 9376675
L1 IP Table Tag Read Accesses: 9376675
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 57364100
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9439333
test: 6589360
L2 IP Table Read Accesses: 4415844
L2 IP Table Write Accesses: 3715031
L2 IP Table Tag Read Accesses: 2207922
L2 IP Table Tag Write Accesses: 2207922

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     953250  ROW_BUFFER_MISS:    1029217
 DBUS_CONGESTED:       1880
 WQ ROW_BUFFER_HIT:      62950  ROW_BUFFER_MISS:     275189  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32084269
0banks busy for write cycles: 61443
1banks busy for read cycles: 29569477
1banks busy for write cycles: 9108710
2banks busy for read cycles: 19020324
2banks busy for write cycles: 5986833
3banks busy for read cycles: 11380516
3banks busy for write cycles: 4131992
4banks busy for read cycles: 6300368
4banks busy for write cycles: 2659211
5banks busy for read cycles: 4286722
5banks busy for write cycles: 1671712
6banks busy for read cycles: 3413399
6banks busy for write cycles: 1005568
7banks busy for read cycles: 2602838
7banks busy for write cycles: 860388
8banks busy for read cycles: 1929341
8banks busy for write cycles: 3709304

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 203.651
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
