
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3320124 heartbeat IPC: 3.01194 cumulative IPC: 3.01194 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6645172 heartbeat IPC: 3.00748 cumulative IPC: 3.0097 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9962492 heartbeat IPC: 3.01448 cumulative IPC: 3.0113 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13279695 heartbeat IPC: 3.01459 cumulative IPC: 3.01212 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16591185 heartbeat IPC: 3.01979 cumulative IPC: 3.01365 (Simulation time: 0 hr 8 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16591185 (Simulation time: 0 hr 8 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55670394 heartbeat IPC: 0.255891 cumulative IPC: 0.255891 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 94727383 heartbeat IPC: 0.256036 cumulative IPC: 0.255963 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133812981 heartbeat IPC: 0.255849 cumulative IPC: 0.255925 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 173431710 heartbeat IPC: 0.252406 cumulative IPC: 0.255036 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 212200401 heartbeat IPC: 0.25794 cumulative IPC: 0.255612 (Simulation time: 0 hr 15 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195609238 cumulative IPC: 0.255612 (Simulation time: 0 hr 15 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255612 instructions: 50000000 cycles: 195609238
ITLB TOTAL     ACCESS:    9262958  HIT:    9262958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262958  HIT:    9262958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691464	FORWARD:          0	MERGED:     428507	TO_CACHE:    9262957

DTLB TOTAL     ACCESS:   15564661  HIT:   14707369  MISS:     857292  HIT %:    94.4921  MISS %:    5.50794   MPKI: 17.1458
DTLB LOAD TRANSLATION ACCESS:   15564661  HIT:   14707369  MISS:     857292  HIT %:    94.4921  MISS %:    5.50794   MPKI: 17.1458
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9268 cycles
DTLB RQ	ACCESS:   18986863	FORWARD:          0	MERGED:    3320774	TO_CACHE:   15666089

STLB TOTAL     ACCESS:    4067503  HIT:    4054215  MISS:      13288  HIT %:    99.6733  MISS %:   0.326687   MPKI: 0.26576
STLB LOAD TRANSLATION ACCESS:     857292  HIT:     844004  MISS:      13288  HIT %:      98.45  MISS %:       1.55   MPKI: 0.26576
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3210211  HIT:    3210211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.937 cycles
STLB RQ	ACCESS:    4689150	FORWARD:          0	MERGED:     621647	TO_CACHE:    4067503

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22367538  HIT:   18912716  MISS:    3454822  HIT %:    84.5543  MISS %:    15.4457   MPKI: 69.0964
L1D LOAD      ACCESS:   13192325  HIT:   11799632  MISS:    1392693  HIT %:    89.4432  MISS %:    10.5568   MPKI: 27.8539
L1D RFO       ACCESS:    5462239  HIT:    5271974  MISS:     190265  HIT %:    96.5167  MISS %:    3.48328   MPKI: 3.8053
L1D PREFETCH  ACCESS:    3712974  HIT:    1841110  MISS:    1871864  HIT %:    49.5859  MISS %:    50.4141   MPKI: 37.4373
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7667119  ISSUED:    7667119  USEFUL:     501330  USELESS:    1370561
L1D USEFUL LOAD PREFETCHES:     501330 PREFETCH ISSUED TO LOWER LEVEL:    1931734  ACCURACY: 25.9523
L1D TIMELY PREFETCHES:     501330 LATE PREFETCHES: 59488 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1931734 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.79414e+06 cycles
L1D RQ	ACCESS:   16816353	FORWARD:          0	MERGED:    3076169	TO_CACHE:   13205403
L1D WQ	ACCESS:    5808430	FORWARD:     538184	MERGED:      26970	TO_CACHE:    5781460
L1D PQ	ACCESS:    3835261	FORWARD:          0	MERGED:          0	TO_CACHE:    3831858

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7616591
L1D ROI Sum of L1D PQ occupancy: 49729668
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691465  HIT:    9691465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691465  HIT:    9691465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127614	FORWARD:          0	MERGED:    5436150	TO_CACHE:    9691464

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4268030  HIT:    2071898  MISS:    2196132  HIT %:    48.5446  MISS %:    51.4554   MPKI: 43.9226
L2C LOAD      ACCESS:    1333201  HIT:     531744  MISS:     801457  HIT %:    39.8848  MISS %:    60.1152   MPKI: 16.0291
L2C DATA LOAD MPKI: 16.0291
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     189881  HIT:      70113  MISS:     119768  HIT %:    36.9247  MISS %:    63.0753   MPKI: 2.39536
L2C PREFETCH  ACCESS:    2442402  HIT:    1173990  MISS:    1268412  HIT %:     48.067  MISS %:     51.933   MPKI: 25.3682
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.3682
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289105  HIT:     288921  MISS:        184  HIT %:    99.9364  MISS %:  0.0636447   MPKI: 0.00368
L2C LOAD TRANSLATION ACCESS:      13441  HIT:       7130  MISS:       6311  HIT %:    53.0466  MISS %:    46.9534   MPKI: 0.12622
L2C PREFETCH  REQUESTED:     945587  ISSUED:     945587  USEFUL:     104423  USELESS:    1163712
L2C USEFUL LOAD PREFETCHES:     104423 PREFETCH ISSUED TO LOWER LEVEL:    1270865  ACCURACY: 8.21669
L2C TIMELY PREFETCHES:     104423 LATE PREFETCHES: 2453 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 337841 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.699 cycles
L2C RQ	ACCESS:    1536529	FORWARD:          0	MERGED:          0	TO_CACHE:    1536523
L2C WQ	ACCESS:     289105	FORWARD:          9	MERGED:          0	TO_CACHE:     289105
L2C PQ	ACCESS:    2877321	FORWARD:          0	MERGED:     204527	TO_CACHE:    2672791

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6287
L2C Data Evicting Data 2183340
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 6297
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13288  HIT:      13071  MISS:        217  HIT %:    98.3669  MISS %:    1.63305   MPKI: 0.00434
PSCL2 LOAD TRANSLATION ACCESS:      13288  HIT:      13071  MISS:        217  HIT %:    98.3669  MISS %:    1.63305   MPKI: 0.00434
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2374472  HIT:    1490864  MISS:     883608  HIT %:    62.7872  MISS %:    37.2128   MPKI: 17.6722
LLC LOAD      ACCESS:     799004  HIT:     571366  MISS:     227638  HIT %:    71.5098  MISS %:    28.4902   MPKI: 4.55276
LLC RFO       ACCESS:     119766  HIT:     117996  MISS:       1770  HIT %:    98.5221  MISS %:    1.47788   MPKI: 0.0354
LLC PREFETCH  ACCESS:    1270865  HIT:     619163  MISS:     651702  HIT %:    48.7198  MISS %:    51.2802   MPKI: 13.034
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     178526  HIT:     178137  MISS:        389  HIT %:    99.7821  MISS %:   0.217895   MPKI: 0.00778
LLC LOAD TRANSLATION ACCESS:       6311  HIT:       4202  MISS:       2109  HIT %:    66.5822  MISS %:    33.4178   MPKI: 0.04218
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63897  USELESS:     587858
LLC USEFUL LOAD PREFETCHES:      63897 PREFETCH ISSUED TO LOWER LEVEL:     651702  ACCURACY: 9.80463
LLC TIMELY PREFETCHES:      63897 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.411 cycles
LLC RQ	ACCESS:     925083	FORWARD:          0	MERGED:          0	TO_CACHE:     925081
LLC WQ	ACCESS:     178526	FORWARD:          2	MERGED:          0	TO_CACHE:     178526
LLC PQ	ACCESS:    1270865	FORWARD:          0	MERGED:          0	TO_CACHE:    1270865

LLC Dense regions hint to LLC: 0

RAW hits: 725931
Loads Generated: 17542285
Loads sent to L1D: 16816353
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

stream: 
stream:times selected: 10556205
stream:pref_filled: 2561167
stream:pref_useful: 198164
stream:pref_late: 5781
stream:misses: 575151
stream:misses_by_poll: 0

CS: 
CS:times selected: 1439204
CS:pref_filled: 798701
CS:pref_useful: 780407
CS:pref_late: 114601
CS:misses: 173720
CS:misses_by_poll: 834

CPLX: 
CPLX:times selected: 9046400
CPLX:pref_filled: 391403
CPLX:pref_useful: 40711
CPLX:pref_late: 580
CPLX:misses: 2103357
CPLX:misses_by_poll: 572

NL_L1: 
NL:times selected: 66830
NL:pref_filled: 21087
NL:pref_useful: 1940
NL:pref_late: 40
NL:misses: 20491
NL:misses_by_poll: 0

total selections: 21108639
total_filled: 1871864
total_useful: 501330
total_late: 128207
total_polluted: 1406
total_misses_after_warmup: 1405771
conflicts: 34030
Degree Incremented Times: 84289
Degree Decremented Times: 307408

L1 IP Table Write Accesses: 13146457
L1 IP Table Read Accesses: 13112427
L1 RST Write Accesses: 5277345
L1 RST Read Accesses: 10554690
L1 CSPT Write Accesses: 5277345
L1 CSPT Read Accesses: 9839094
L1 RR Filter Tag Write Accesses: 3835261
L1 RR Filter Tag Read Accesses: 208018639
L1 IP Table Tag Write Accesses: 13205403
L1 IP Table Tag Read Accesses: 13205403
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 46157364
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7713842
test: 4755587
L2 IP Table Read Accesses: 6245038
L2 IP Table Write Accesses: 4912575
L2 IP Table Tag Read Accesses: 3122944
L2 IP Table Tag Write Accesses: 3122944

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     161292  ROW_BUFFER_MISS:     721917
 DBUS_CONGESTED:         94
 WQ ROW_BUFFER_HIT:       1903  ROW_BUFFER_MISS:      10173  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 150037648
0banks busy for write cycles: 8363
1banks busy for read cycles: 13367184
1banks busy for write cycles: 1646749
2banks busy for read cycles: 10669699
2banks busy for write cycles: 288828
3banks busy for read cycles: 7492686
3banks busy for write cycles: 82803
4banks busy for read cycles: 5370920
4banks busy for write cycles: 37132
5banks busy for read cycles: 3401380
5banks busy for write cycles: 19622
6banks busy for read cycles: 1878778
6banks busy for write cycles: 10088
7banks busy for read cycles: 893778
7banks busy for write cycles: 7402
8banks busy for read cycles: 393683
8banks busy for write cycles: 2496

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4903
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
