
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3242766 heartbeat IPC: 3.08379 cumulative IPC: 3.08379 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6519206 heartbeat IPC: 3.05209 cumulative IPC: 3.06786 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9795337 heartbeat IPC: 3.05238 cumulative IPC: 3.06268 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13054988 heartbeat IPC: 3.06781 cumulative IPC: 3.06396 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16566349 heartbeat IPC: 2.8479 cumulative IPC: 3.01817 (Simulation time: 0 hr 8 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16566349 (Simulation time: 0 hr 8 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62225891 heartbeat IPC: 0.219012 cumulative IPC: 0.219012 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113727333 heartbeat IPC: 0.194169 cumulative IPC: 0.205844 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 149998990 heartbeat IPC: 0.275697 cumulative IPC: 0.224833 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 184623102 heartbeat IPC: 0.288816 cumulative IPC: 0.238015 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 218296106 heartbeat IPC: 0.296974 cumulative IPC: 0.247856 (Simulation time: 0 hr 17 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 201729757 cumulative IPC: 0.247856 (Simulation time: 0 hr 17 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247856 instructions: 50000000 cycles: 201729757
ITLB TOTAL     ACCESS:    8897634  HIT:    8897634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897634  HIT:    8897634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125579	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897633

DTLB TOTAL     ACCESS:   16163658  HIT:   15409635  MISS:     754023  HIT %:    95.3351  MISS %:    4.66493   MPKI: 15.0805
DTLB LOAD TRANSLATION ACCESS:   16163658  HIT:   15409635  MISS:     754023  HIT %:    95.3351  MISS %:    4.66493   MPKI: 15.0805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 64.198 cycles
DTLB RQ	ACCESS:   19215217	FORWARD:          0	MERGED:    2850455	TO_CACHE:   16364762

STLB TOTAL     ACCESS:    3874355  HIT:    3541020  MISS:     333335  HIT %:    91.3964  MISS %:    8.60363   MPKI: 6.6667
STLB LOAD TRANSLATION ACCESS:     754023  HIT:     420802  MISS:     333221  HIT %:    55.8076  MISS %:    44.1924   MPKI: 6.66442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3120332  HIT:    3120218  MISS:        114  HIT %:    99.9963  MISS %: 0.00365346   MPKI: 0.00228
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        109  USELESS:          5
STLB USEFUL LOAD PREFETCHES:        109 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        109 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.863 cycles
STLB RQ	ACCESS:    4885456	FORWARD:          0	MERGED:    1011016	TO_CACHE:    3874440

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22801638  HIT:   19501461  MISS:    3300177  HIT %:    85.5266  MISS %:    14.4734   MPKI: 66.0035
L1D LOAD      ACCESS:   14082817  HIT:   12462176  MISS:    1620641  HIT %:    88.4921  MISS %:    11.5079   MPKI: 32.4128
L1D RFO       ACCESS:    5087539  HIT:    5071308  MISS:      16231  HIT %:     99.681  MISS %:   0.319034   MPKI: 0.32462
L1D PREFETCH  ACCESS:    3631282  HIT:    1967977  MISS:    1663305  HIT %:    54.1951  MISS %:    45.8049   MPKI: 33.2661
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8265136  ISSUED:    8265136  USEFUL:     218392  USELESS:    1444891
L1D USEFUL LOAD PREFETCHES:     218392 PREFETCH ISSUED TO LOWER LEVEL:    1850408  ACCURACY: 11.8024
L1D TIMELY PREFETCHES:     218392 LATE PREFETCHES: 186825 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1850408 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.29805e+06 cycles
L1D RQ	ACCESS:   16799495	FORWARD:          0	MERGED:    1515412	TO_CACHE:   14101538
L1D WQ	ACCESS:    5137441	FORWARD:    1184815	MERGED:      23762	TO_CACHE:    5113679
L1D PQ	ACCESS:    4133703	FORWARD:          0	MERGED:          0	TO_CACHE:    4131433

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7527630
L1D ROI Sum of L1D PQ occupancy: 53742042
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125580  HIT:    9125580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125580  HIT:    9125580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455487	FORWARD:          0	MERGED:    5329908	TO_CACHE:    9125579

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4212861  HIT:    1848073  MISS:    2364788  HIT %:    43.8674  MISS %:    56.1326   MPKI: 47.2958
L2C LOAD      ACCESS:    1433815  HIT:     509982  MISS:     923833  HIT %:    35.5682  MISS %:    64.4318   MPKI: 18.4767
L2C DATA LOAD MPKI: 18.4767
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      15951  HIT:      14050  MISS:       1901  HIT %:    88.0823  MISS %:    11.9177   MPKI: 0.03802
L2C PREFETCH  ACCESS:    2075576  HIT:     791589  MISS:    1283987  HIT %:    38.1383  MISS %:    61.8617   MPKI: 25.6797
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.6797
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     130169  HIT:     129780  MISS:        389  HIT %:    99.7012  MISS %:   0.298842   MPKI: 0.00778
L2C LOAD TRANSLATION ACCESS:     557158  HIT:     402604  MISS:     154554  HIT %:    72.2603  MISS %:    27.7397   MPKI: 3.09108
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        192  HIT:         68  MISS:        124  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00248
L2C PREFETCH  REQUESTED:     249564  ISSUED:     249564  USEFUL:      25991  USELESS:    1257483
L2C USEFUL LOAD PREFETCHES:      25991 PREFETCH ISSUED TO LOWER LEVEL:    1283991  ACCURACY: 2.02424
L2C TIMELY PREFETCHES:      25991 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 56059 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 163.714 cycles
L2C RQ	ACCESS:    2007119	FORWARD:          0	MERGED:          0	TO_CACHE:    2007116
L2C WQ	ACCESS:     130169	FORWARD:          9	MERGED:          0	TO_CACHE:     130169
L2C PQ	ACCESS:    2099972	FORWARD:          0	MERGED:      24332	TO_CACHE:    2075634

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 141953
L2C Data Evicting Data 2067529
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12725
L2C Data Evicting Translations 142192
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333335  HIT:     333335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333221  HIT:     333221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333335  HIT:     333335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333221  HIT:     333221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333335  HIT:     333335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333221  HIT:     333221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333335  HIT:     109320  MISS:     224015  HIT %:    32.7958  MISS %:    67.2042   MPKI: 4.4803
PSCL2 LOAD TRANSLATION ACCESS:     333299  HIT:     109284  MISS:     224015  HIT %:    32.7886  MISS %:    67.2114   MPKI: 4.4803
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2437842  HIT:     698110  MISS:    1739732  HIT %:    28.6364  MISS %:    71.3636   MPKI: 34.7946
LLC LOAD      ACCESS:     923831  HIT:     303477  MISS:     620354  HIT %:    32.8498  MISS %:    67.1502   MPKI: 12.4071
LLC RFO       ACCESS:       1899  HIT:       1366  MISS:        533  HIT %:    71.9326  MISS %:    28.0674   MPKI: 0.01066
LLC PREFETCH  ACCESS:    1283990  HIT:     264933  MISS:    1019057  HIT %:    20.6336  MISS %:    79.3664   MPKI: 20.3811
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      73444  HIT:      72563  MISS:        881  HIT %:    98.8004  MISS %:    1.19955   MPKI: 0.01762
LLC LOAD TRANSLATION ACCESS:     154554  HIT:      55674  MISS:      98880  HIT %:    36.0224  MISS %:    63.9776   MPKI: 1.9776
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        124  HIT:         97  MISS:         27  HIT %:    78.2258  MISS %:    21.7742   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15879  USELESS:     998288
LLC USEFUL LOAD PREFETCHES:      15879 PREFETCH ISSUED TO LOWER LEVEL:    1019057  ACCURACY: 1.55821
LLC TIMELY PREFETCHES:      15879 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.76 cycles
LLC RQ	ACCESS:    1080408	FORWARD:          0	MERGED:          0	TO_CACHE:    1080408
LLC WQ	ACCESS:      73444	FORWARD:          1	MERGED:          0	TO_CACHE:      73444
LLC PQ	ACCESS:    1283991	FORWARD:          0	MERGED:          0	TO_CACHE:    1283990

LLC Dense regions hint to LLC: 0

RAW hits: 435163
Loads Generated: 17234658
Loads sent to L1D: 16799495
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

stream: 
stream:times selected: 9110360
stream:pref_filled: 2166740
stream:pref_useful: 382161
stream:pref_late: 180762
stream:misses: 748845
stream:misses_by_poll: 0

CS: 
CS:times selected: 452588
CS:pref_filled: 193790
CS:pref_useful: 184557
CS:pref_late: 63
CS:misses: 1527
CS:misses_by_poll: 34

CPLX: 
CPLX:times selected: 8582921
CPLX:pref_filled: 785030
CPLX:pref_useful: 38936
CPLX:pref_late: 1927
CPLX:misses: 2266828
CPLX:misses_by_poll: 4694

NL_L1: 
NL:times selected: 89712
NL:pref_filled: 28834
NL:pref_useful: 7296
NL:pref_late: 2505
NL:misses: 29809
NL:misses_by_poll: 0

total selections: 18235581
total_filled: 1663305
total_useful: 218392
total_late: 208139
total_polluted: 4728
total_misses_after_warmup: 1639364
conflicts: 21428
Degree Incremented Times: 111924
Degree Decremented Times: 323401

L1 IP Table Write Accesses: 14069232
L1 IP Table Read Accesses: 14047804
L1 RST Write Accesses: 4731035
L1 RST Read Accesses: 9462070
L1 CSPT Write Accesses: 4731035
L1 CSPT Read Accesses: 9189141
L1 RR Filter Tag Write Accesses: 4133703
L1 RR Filter Tag Read Accesses: 172392925
L1 IP Table Tag Write Accesses: 14101540
L1 IP Table Tag Read Accesses: 14101540
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 44923669
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6265990
test: 5249016
L2 IP Table Read Accesses: 6563184
L2 IP Table Write Accesses: 5129544
L2 IP Table Tag Read Accesses: 3281774
L2 IP Table Tag Write Accesses: 3281774

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78810  ROW_BUFFER_MISS:    1660033
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:      15340  ROW_BUFFER_MISS:      32971  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77262209
0banks busy for write cycles: 36456
1banks busy for read cycles: 43901469
1banks busy for write cycles: 7541699
2banks busy for read cycles: 31669557
2banks busy for write cycles: 1515112
3banks busy for read cycles: 22779266
3banks busy for write cycles: 334430
4banks busy for read cycles: 9426558
4banks busy for write cycles: 68504
5banks busy for read cycles: 4306127
5banks busy for write cycles: 16244
6banks busy for read cycles: 2081308
6banks busy for write cycles: 4481
7banks busy for read cycles: 640225
7banks busy for write cycles: 925
8banks busy for read cycles: 145188
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1021
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
