
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3196174 heartbeat IPC: 3.12874 cumulative IPC: 3.12874 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6537416 heartbeat IPC: 2.9929 cumulative IPC: 3.05931 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9950477 heartbeat IPC: 2.92992 cumulative IPC: 3.01493 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13170687 heartbeat IPC: 3.10539 cumulative IPC: 3.03705 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16416300 heartbeat IPC: 3.08108 cumulative IPC: 3.04575 (Simulation time: 0 hr 6 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16416300 (Simulation time: 0 hr 6 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 42931376 heartbeat IPC: 0.377144 cumulative IPC: 0.377144 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 68511982 heartbeat IPC: 0.390921 cumulative IPC: 0.383909 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 99019754 heartbeat IPC: 0.327785 cumulative IPC: 0.363181 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 124116578 heartbeat IPC: 0.398457 cumulative IPC: 0.371401 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 152970050 heartbeat IPC: 0.346579 cumulative IPC: 0.366156 (Simulation time: 0 hr 14 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 136553750 cumulative IPC: 0.366156 (Simulation time: 0 hr 14 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.366156 instructions: 50000001 cycles: 136553750
ITLB TOTAL     ACCESS:    8388076  HIT:    8388076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8388076  HIT:    8388076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11009296	FORWARD:          0	MERGED:    2621221	TO_CACHE:    8388075

DTLB TOTAL     ACCESS:   13906062  HIT:   13763645  MISS:     142417  HIT %:    98.9759  MISS %:    1.02414   MPKI: 2.84834
DTLB LOAD TRANSLATION ACCESS:   13906062  HIT:   13763645  MISS:     142417  HIT %:    98.9759  MISS %:    1.02414   MPKI: 2.84834
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.2871 cycles
DTLB RQ	ACCESS:   22792942	FORWARD:          0	MERGED:    8848638	TO_CACHE:   13944304

STLB TOTAL     ACCESS:    4456637  HIT:    4392104  MISS:      64533  HIT %:     98.552  MISS %:    1.44802   MPKI: 1.29066
STLB LOAD TRANSLATION ACCESS:     142417  HIT:      77911  MISS:      64506  HIT %:    54.7062  MISS %:    45.2938   MPKI: 1.29012
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4314220  HIT:    4314193  MISS:         27  HIT %:    99.9994  MISS %: 0.000625837   MPKI: 0.00054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         27  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         27 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         27 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 58.1024 cycles
STLB RQ	ACCESS:    6921436	FORWARD:          0	MERGED:    2464799	TO_CACHE:    4456637

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28326365  HIT:   24515997  MISS:    3810368  HIT %:    86.5483  MISS %:    13.4517   MPKI: 76.2074
L1D LOAD      ACCESS:   10507091  HIT:    8787897  MISS:    1719194  HIT %:    83.6378  MISS %:    16.3622   MPKI: 34.3839
L1D RFO       ACCESS:   11686547  HIT:   11570633  MISS:     115914  HIT %:    99.0081  MISS %:   0.991858   MPKI: 2.31828
L1D PREFETCH  ACCESS:    6132727  HIT:    4157467  MISS:    1975260  HIT %:    67.7915  MISS %:    32.2085   MPKI: 39.5052
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13558627  ISSUED:   13558039  USEFUL:     700837  USELESS:    1274298
L1D USEFUL LOAD PREFETCHES:     700837 PREFETCH ISSUED TO LOWER LEVEL:    2442480  ACCURACY: 28.6937
L1D TIMELY PREFETCHES:     700837 LATE PREFETCHES: 466231 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2442480 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.07562e+07 cycles
L1D RQ	ACCESS:   16792270	FORWARD:          0	MERGED:    6041892	TO_CACHE:   10742050
L1D WQ	ACCESS:   12292019	FORWARD:       8329	MERGED:     241127	TO_CACHE:   12050892
L1D PQ	ACCESS:    6779020	FORWARD:          0	MERGED:          0	TO_CACHE:    6779019

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13981285
L1D ROI Sum of L1D PQ occupancy: 92331872
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11009297  HIT:   11009297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11009297  HIT:   11009297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14733315	FORWARD:          0	MERGED:    3724019	TO_CACHE:   11009296

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4745871  HIT:    1176189  MISS:    3569682  HIT %:    24.7834  MISS %:    75.2166   MPKI: 71.3936
L2C LOAD      ACCESS:    1252946  HIT:      58486  MISS:    1194460  HIT %:    4.66788  MISS %:    95.3321   MPKI: 23.8892
L2C DATA LOAD MPKI: 23.8892
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     114918  HIT:       4651  MISS:     110267  HIT %:    4.04723  MISS %:    95.9528   MPKI: 2.20534
L2C PREFETCH  ACCESS:    3053230  HIT:     799109  MISS:    2254121  HIT %:    26.1726  MISS %:    73.8274   MPKI: 45.0824
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 45.0824
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     260188  HIT:     258694  MISS:       1494  HIT %:    99.4258  MISS %:     0.5742   MPKI: 0.02988
L2C LOAD TRANSLATION ACCESS:      64562  HIT:      55248  MISS:       9314  HIT %:    85.5736  MISS %:    14.4264   MPKI: 0.18628
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:          1  MISS:         26  HIT %:     3.7037  MISS %:    96.2963   MPKI: 0.00052
L2C PREFETCH  REQUESTED:     807738  ISSUED:     807738  USEFUL:      14546  USELESS:    2241341
L2C USEFUL LOAD PREFETCHES:      14546 PREFETCH ISSUED TO LOWER LEVEL:    2254531  ACCURACY: 0.64519
L2C TIMELY PREFETCHES:      14546 LATE PREFETCHES: 412 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 306189 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.417 cycles
L2C RQ	ACCESS:    1432470	FORWARD:          0	MERGED:          0	TO_CACHE:    1432453
L2C WQ	ACCESS:     260188	FORWARD:         31	MERGED:          0	TO_CACHE:     260188
L2C PQ	ACCESS:    3250218	FORWARD:          0	MERGED:      22429	TO_CACHE:    3227775

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9329
L2C Data Evicting Data 3549543
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 9305
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64533  HIT:      64533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64506  HIT:      64506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64533  HIT:      64533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64506  HIT:      64506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64533  HIT:      64533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64506  HIT:      64506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64533  HIT:      64447  MISS:         86  HIT %:    99.8667  MISS %:   0.133265   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64506  HIT:      64420  MISS:         86  HIT %:    99.8667  MISS %:   0.133321   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3779697  HIT:     865019  MISS:    2914678  HIT %:    22.8859  MISS %:    77.1141   MPKI: 58.2936
LLC LOAD      ACCESS:    1194048  HIT:     313743  MISS:     880305  HIT %:    26.2756  MISS %:    73.7244   MPKI: 17.6061
LLC RFO       ACCESS:     110267  HIT:        165  MISS:     110102  HIT %:   0.149637  MISS %:    99.8504   MPKI: 2.20204
LLC PREFETCH  ACCESS:    2254532  HIT:     533367  MISS:    1721165  HIT %:    23.6575  MISS %:    76.3425   MPKI: 34.4233
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211510  HIT:      15461  MISS:     196049  HIT %:    7.30982  MISS %:    92.6902   MPKI: 3.92098
LLC LOAD TRANSLATION ACCESS:       9314  HIT:       2283  MISS:       7031  HIT %:    24.5115  MISS %:    75.4885   MPKI: 0.14062
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3959  USELESS:    1720842
LLC USEFUL LOAD PREFETCHES:       3959 PREFETCH ISSUED TO LOWER LEVEL:    1721165  ACCURACY: 0.230019
LLC TIMELY PREFETCHES:       3959 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.731 cycles
LLC RQ	ACCESS:    1313655	FORWARD:          0	MERGED:          0	TO_CACHE:    1313655
LLC WQ	ACCESS:     211510	FORWARD:          0	MERGED:          0	TO_CACHE:     211510
LLC PQ	ACCESS:    2254531	FORWARD:          0	MERGED:          0	TO_CACHE:    2254531

LLC Dense regions hint to LLC: 0

RAW hits: 635347
Loads Generated: 17427613
Loads sent to L1D: 16792270
Stores Generated: 12292014
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

stream: 
stream:times selected: 13702884
stream:pref_filled: 2384492
stream:pref_useful: 378136
stream:pref_late: 254883
stream:misses: 299231
stream:misses_by_poll: 0

CS: 
CS:times selected: 811477
CS:pref_filled: 652380
CS:pref_useful: 648986
CS:pref_late: 5166
CS:misses: 8491
CS:misses_by_poll: 408

CPLX: 
CPLX:times selected: 12835665
CPLX:pref_filled: 1415786
CPLX:pref_useful: 785104
CPLX:pref_late: 819125
CPLX:misses: 3037170
CPLX:misses_by_poll: 4119

NL_L1: 
NL:times selected: 142119
NL:pref_filled: 28721
NL:pref_useful: 14047
NL:pref_late: 3104
NL:misses: 75327
NL:misses_by_poll: 21

total selections: 27492145
total_filled: 1975260
total_useful: 700837
total_late: 1110456
total_polluted: 4548
total_misses_after_warmup: 1954157
conflicts: 1
Degree Incremented Times: 89682
Degree Decremented Times: 88213

L1 IP Table Write Accesses: 10741987
L1 IP Table Read Accesses: 10741986
L1 RST Write Accesses: 6825840
L1 RST Read Accesses: 13651680
L1 CSPT Write Accesses: 6825840
L1 CSPT Read Accesses: 13203172
L1 RR Filter Tag Write Accesses: 6779608
L1 RR Filter Tag Read Accesses: 322932104
L1 IP Table Tag Write Accesses: 10742054
L1 IP Table Tag Read Accesses: 10742054
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 65154189
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11028251
test: 5328162
L2 IP Table Read Accesses: 7286514
L2 IP Table Write Accesses: 6033568
L2 IP Table Tag Read Accesses: 3643257
L2 IP Table Tag Write Accesses: 3643257

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1636736  ROW_BUFFER_MISS:    1081892
 DBUS_CONGESTED:       4538
 WQ ROW_BUFFER_HIT:      54787  ROW_BUFFER_MISS:     150667  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35093959
0banks busy for write cycles: 37205
1banks busy for read cycles: 27972637
1banks busy for write cycles: 5896020
2banks busy for read cycles: 16655786
2banks busy for write cycles: 2900848
3banks busy for read cycles: 10924330
3banks busy for write cycles: 1744734
4banks busy for read cycles: 8119189
4banks busy for write cycles: 1188486
5banks busy for read cycles: 6676118
5banks busy for write cycles: 894864
6banks busy for read cycles: 5519407
6banks busy for write cycles: 867498
7banks busy for read cycles: 4288533
7banks busy for write cycles: 1114675
8banks busy for read cycles: 2652197
8banks busy for write cycles: 4007265

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 175.166
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
