
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3788927 heartbeat IPC: 2.63927 cumulative IPC: 2.63927 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7560056 heartbeat IPC: 2.65173 cumulative IPC: 2.64548 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11383241 heartbeat IPC: 2.61562 cumulative IPC: 2.63545 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15179334 heartbeat IPC: 2.63429 cumulative IPC: 2.63516 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19008684 heartbeat IPC: 2.61141 cumulative IPC: 2.63038 (Simulation time: 0 hr 7 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19008685 (Simulation time: 0 hr 7 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 73203839 heartbeat IPC: 0.184518 cumulative IPC: 0.184518 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 127245820 heartbeat IPC: 0.185041 cumulative IPC: 0.184779 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 181484200 heartbeat IPC: 0.184371 cumulative IPC: 0.184643 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 238772707 heartbeat IPC: 0.174555 cumulative IPC: 0.182013 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 297847836 heartbeat IPC: 0.169276 cumulative IPC: 0.179315 (Simulation time: 0 hr 17 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 278839151 cumulative IPC: 0.179315 (Simulation time: 0 hr 17 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179315 instructions: 50000000 cycles: 278839151
ITLB TOTAL     ACCESS:    8078840  HIT:    8078840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8078840  HIT:    8078840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8197490	FORWARD:          0	MERGED:     118651	TO_CACHE:    8078839

DTLB TOTAL     ACCESS:   10618081  HIT:    6365528  MISS:    4252553  HIT %:    59.9499  MISS %:    40.0501   MPKI: 85.0511
DTLB LOAD TRANSLATION ACCESS:   10618081  HIT:    6365528  MISS:    4252553  HIT %:    59.9499  MISS %:    40.0501   MPKI: 85.0511
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2216 cycles
DTLB RQ	ACCESS:   11800034	FORWARD:          0	MERGED:    1118550	TO_CACHE:   10681484

STLB TOTAL     ACCESS:   11155215  HIT:   11098294  MISS:      56921  HIT %:    99.4897  MISS %:   0.510264   MPKI: 1.13842
STLB LOAD TRANSLATION ACCESS:    4252552  HIT:    4195631  MISS:      56921  HIT %:    98.6615  MISS %:    1.33851   MPKI: 1.13842
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6902663  HIT:    6902663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140.583 cycles
STLB RQ	ACCESS:   12522498	FORWARD:          0	MERGED:    1367283	TO_CACHE:   11155215

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18788110  HIT:    6482642  MISS:   12305468  HIT %:     34.504  MISS %:     65.496   MPKI: 246.109
L1D LOAD      ACCESS:   10599163  HIT:    4734806  MISS:    5864357  HIT %:    44.6715  MISS %:    55.3285   MPKI: 117.287
L1D RFO       ACCESS:    1028801  HIT:    1012274  MISS:      16527  HIT %:    98.3936  MISS %:    1.60643   MPKI: 0.33054
L1D PREFETCH  ACCESS:    7160146  HIT:     735562  MISS:    6424584  HIT %:     10.273  MISS %:     89.727   MPKI: 128.492
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16540276  ISSUED:   16540249  USEFUL:    1632931  USELESS:    4791671
L1D USEFUL LOAD PREFETCHES:    1632931 PREFETCH ISSUED TO LOWER LEVEL:    7096833  ACCURACY: 23.0093
L1D TIMELY PREFETCHES:    1632931 LATE PREFETCHES: 672235 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 7096833 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.46047e+06 cycles
L1D RQ	ACCESS:   17782443	FORWARD:          0	MERGED:    6891477	TO_CACHE:   10726817
L1D WQ	ACCESS:    1110839	FORWARD:     164506	MERGED:      37622	TO_CACHE:    1073217
L1D PQ	ACCESS:    8270303	FORWARD:          0	MERGED:          0	TO_CACHE:    8269946

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16643863
L1D ROI Sum of L1D PQ occupancy: 109061374
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8197491  HIT:    8197491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8197491  HIT:    8197491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11179147	FORWARD:          0	MERGED:    2981657	TO_CACHE:    8197490

BTB TOTAL     ACCESS:   14775551  HIT:   14712757  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899349  HIT:    1899313  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452214  HIT:   12452135  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   13825205  HIT:    2663929  MISS:   11161276  HIT %:    19.2686  MISS %:    80.7314   MPKI: 223.226
L2C LOAD      ACCESS:    5192096  HIT:     736386  MISS:    4455710  HIT %:    14.1828  MISS %:    85.8172   MPKI: 89.1142
L2C DATA LOAD MPKI: 89.1142
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16510  HIT:        801  MISS:      15709  HIT %:    4.85161  MISS %:    95.1484   MPKI: 0.31418
L2C PREFETCH  ACCESS:    8409087  HIT:    1738826  MISS:    6670261  HIT %:    20.6779  MISS %:    79.3221   MPKI: 133.405
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 133.405
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150074  HIT:     150074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57438  HIT:      37842  MISS:      19596  HIT %:    65.8832  MISS %:    34.1168   MPKI: 0.39192
L2C PREFETCH  REQUESTED:    4271090  ISSUED:    4271083  USEFUL:     226058  USELESS:    6444369
L2C USEFUL LOAD PREFETCHES:     226058 PREFETCH ISSUED TO LOWER LEVEL:    6700277  ACCURACY: 3.37386
L2C TIMELY PREFETCHES:     226058 LATE PREFETCHES: 30011 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1623021 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.007 cycles
L2C RQ	ACCESS:    5266069	FORWARD:          0	MERGED:          0	TO_CACHE:    5266044
L2C WQ	ACCESS:     150074	FORWARD:         28	MERGED:          0	TO_CACHE:     150074
L2C PQ	ACCESS:   11367914	FORWARD:          0	MERGED:    1614270	TO_CACHE:    9753641

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19571
L2C Data Evicting Data 11122103
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 19577
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56921  HIT:      56921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56921  HIT:      56921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56921  HIT:      56921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56921  HIT:      56921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56921  HIT:      56921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56921  HIT:      56921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56921  HIT:      56205  MISS:        716  HIT %:    98.7421  MISS %:    1.25788   MPKI: 0.01432
PSCL2 LOAD TRANSLATION ACCESS:      56921  HIT:      56205  MISS:        716  HIT %:    98.7421  MISS %:    1.25788   MPKI: 0.01432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11301544  HIT:    6357741  MISS:    4943803  HIT %:    56.2555  MISS %:    43.7445   MPKI: 98.8761
LLC LOAD      ACCESS:    4425699  HIT:    3121598  MISS:    1304101  HIT %:    70.5334  MISS %:    29.4666   MPKI: 26.082
LLC RFO       ACCESS:      15708  HIT:      13286  MISS:       2422  HIT %:    84.5811  MISS %:    15.4189   MPKI: 0.04844
LLC PREFETCH  ACCESS:    6700272  HIT:    3075305  MISS:    3624967  HIT %:    45.8982  MISS %:    54.1018   MPKI: 72.4993
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140269  HIT:     139608  MISS:        661  HIT %:    99.5288  MISS %:   0.471237   MPKI: 0.01322
LLC LOAD TRANSLATION ACCESS:      19596  HIT:       7944  MISS:      11652  HIT %:    40.5389  MISS %:    59.4611   MPKI: 0.23304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87151  USELESS:    3537819
LLC USEFUL LOAD PREFETCHES:      87151 PREFETCH ISSUED TO LOWER LEVEL:    3624973  ACCURACY: 2.40418
LLC TIMELY PREFETCHES:      87151 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.212 cycles
LLC RQ	ACCESS:    4461004	FORWARD:          0	MERGED:          0	TO_CACHE:    4461004
LLC WQ	ACCESS:     140269	FORWARD:          0	MERGED:          0	TO_CACHE:     140269
LLC PQ	ACCESS:    6700277	FORWARD:          0	MERGED:          0	TO_CACHE:    6700277

LLC Dense regions hint to LLC: 0

RAW hits: 127887
Loads Generated: 17910330
Loads sent to L1D: 17782443
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

stream: 
stream:times selected: 20789673
stream:pref_filled: 9102983
stream:pref_useful: 99196
stream:pref_late: 20065
stream:misses: 2045587
stream:misses_by_poll: 0

CS: 
CS:times selected: 6010104
CS:pref_filled: 3054315
CS:pref_useful: 2974559
CS:pref_late: 1533173
CS:misses: 2418284
CS:misses_by_poll: 4420

CPLX: 
CPLX:times selected: 14663233
CPLX:pref_filled: 603826
CPLX:pref_useful: 44410
CPLX:pref_late: 6118
CPLX:misses: 8538700
CPLX:misses_by_poll: 543

NL_L1: 
NL:times selected: 51497
NL:pref_filled: 22846
NL:pref_useful: 552
NL:pref_late: 69
NL:misses: 32446
NL:misses_by_poll: 0

total selections: 41514507
total_filled: 6424584
total_useful: 1632931
total_late: 1633152
total_polluted: 4963
total_misses_after_warmup: 5992012
conflicts: 8309
Degree Incremented Times: 93595
Degree Decremented Times: 265513

L1 IP Table Write Accesses: 10706085
L1 IP Table Read Accesses: 10697776
L1 RST Write Accesses: 9151854
L1 RST Read Accesses: 18303708
L1 CSPT Write Accesses: 9151854
L1 CSPT Read Accesses: 15854582
L1 RR Filter Tag Write Accesses: 8270330
L1 RR Filter Tag Read Accesses: 492491319
L1 IP Table Tag Write Accesses: 10726818
L1 IP Table Tag Read Accesses: 10726818
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 82975484
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16677411
test: 8707032
L2 IP Table Read Accesses: 22307540
L2 IP Table Write Accesses: 17116299
L2 IP Table Tag Read Accesses: 11154304
L2 IP Table Tag Write Accesses: 11154304

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1262421  ROW_BUFFER_MISS:    3680675
 DBUS_CONGESTED:        659
 WQ ROW_BUFFER_HIT:      11670  ROW_BUFFER_MISS:      42161  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67562351
0banks busy for write cycles: 27732
1banks busy for read cycles: 51136034
1banks busy for write cycles: 6069337
2banks busy for read cycles: 45349837
2banks busy for write cycles: 1211195
3banks busy for read cycles: 34744232
3banks busy for write cycles: 398435
4banks busy for read cycles: 27826219
4banks busy for write cycles: 174370
5banks busy for read cycles: 19844565
5banks busy for write cycles: 105485
6banks busy for read cycles: 12859864
6banks busy for write cycles: 86446
7banks busy for read cycles: 7235499
7banks busy for write cycles: 108455
8banks busy for read cycles: 3859503
8banks busy for write cycles: 239593

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.9501
Branch types
NOT_BRANCH: 34906649 69.8133%
BRANCH_DIRECT_JUMP: 1899349 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769922 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
