
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5104719 heartbeat IPC: 1.95897 cumulative IPC: 1.95897 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10207170 heartbeat IPC: 1.95984 cumulative IPC: 1.95941 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15306663 heartbeat IPC: 1.96098 cumulative IPC: 1.95993 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20394127 heartbeat IPC: 1.96562 cumulative IPC: 1.96135 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25475492 heartbeat IPC: 1.96798 cumulative IPC: 1.96267 (Simulation time: 0 hr 11 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25475492 (Simulation time: 0 hr 11 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89985154 heartbeat IPC: 0.155016 cumulative IPC: 0.155016 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 154703520 heartbeat IPC: 0.154516 cumulative IPC: 0.154765 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 220207948 heartbeat IPC: 0.152661 cumulative IPC: 0.154058 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 285517377 heartbeat IPC: 0.153117 cumulative IPC: 0.153821 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 352221196 heartbeat IPC: 0.149916 cumulative IPC: 0.153024 (Simulation time: 0 hr 22 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 326745705 cumulative IPC: 0.153024 (Simulation time: 0 hr 22 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.153024 instructions: 50000002 cycles: 326745705
ITLB TOTAL     ACCESS:    8884455  HIT:    8884455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8884455  HIT:    8884455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8919072	FORWARD:          0	MERGED:      34618	TO_CACHE:    8884454

DTLB TOTAL     ACCESS:   20435090  HIT:   18984211  MISS:    1450879  HIT %:    92.9001  MISS %:    7.09994   MPKI: 29.0176
DTLB LOAD TRANSLATION ACCESS:   20435090  HIT:   18984211  MISS:    1450879  HIT %:    92.9001  MISS %:    7.09994   MPKI: 29.0176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 990.818 cycles
DTLB RQ	ACCESS:   32142039	FORWARD:          0	MERGED:    3885678	TO_CACHE:   28256361

STLB TOTAL     ACCESS:    3602318  HIT:    2397984  MISS:    1204334  HIT %:    66.5678  MISS %:    33.4322   MPKI: 24.0867
STLB LOAD TRANSLATION ACCESS:    1450879  HIT:     246545  MISS:    1204334  HIT %:    16.9928  MISS %:    83.0072   MPKI: 24.0867
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2151439  HIT:    2151439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1182.75 cycles
STLB RQ	ACCESS:    4093721	FORWARD:          0	MERGED:     491399	TO_CACHE:    3602322

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26989961  HIT:   21383826  MISS:    5606135  HIT %:    79.2288  MISS %:    20.7712   MPKI: 112.123
L1D LOAD      ACCESS:   14631493  HIT:   13426782  MISS:    1204711  HIT %:    91.7663  MISS %:    8.23368   MPKI: 24.0942
L1D RFO       ACCESS:    9839455  HIT:    7652820  MISS:    2186635  HIT %:    77.7769  MISS %:    22.2231   MPKI: 43.7327
L1D PREFETCH  ACCESS:    2519013  HIT:     304224  MISS:    2214789  HIT %:    12.0771  MISS %:    87.9229   MPKI: 44.2958
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5285679  ISSUED:    5285679  USEFUL:    1114829  USELESS:    1099951
L1D USEFUL LOAD PREFETCHES:    1114829 PREFETCH ISSUED TO LOWER LEVEL:    2278108  ACCURACY: 48.9366
L1D TIMELY PREFETCHES:    1114829 LATE PREFETCHES: 63319 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2278108 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.08817e+06 cycles
L1D RQ	ACCESS:   19397453	FORWARD:          0	MERGED:    4425227	TO_CACHE:   14649821
L1D WQ	ACCESS:   17493168	FORWARD:     322408	MERGED:        950	TO_CACHE:   17492218
L1D PQ	ACCESS:    2642841	FORWARD:          0	MERGED:          0	TO_CACHE:    2642838

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5253378
L1D ROI Sum of L1D PQ occupancy: 34318809
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8919073  HIT:    8919073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8919073  HIT:    8919073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14853265	FORWARD:          0	MERGED:    5934193	TO_CACHE:    8919072

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12910926  HIT:    6683256  MISS:    6227670  HIT %:    51.7643  MISS %:    48.2357   MPKI: 124.553
L2C LOAD      ACCESS:    1141389  HIT:     245313  MISS:     896076  HIT %:    21.4925  MISS %:    78.5075   MPKI: 17.9215
L2C DATA LOAD MPKI: 17.9215
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186635  HIT:         52  MISS:    2186583  HIT %: 0.00237808  MISS %:    99.9976   MPKI: 43.7317
L2C PREFETCH  ACCESS:    3326593  HIT:    1233826  MISS:    2092767  HIT %:    37.0898  MISS %:    62.9102   MPKI: 41.8553
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 41.8553
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4506184  HIT:    4504015  MISS:       2169  HIT %:    99.9519  MISS %:  0.0481339   MPKI: 0.04338
L2C LOAD TRANSLATION ACCESS:    1750125  HIT:     700050  MISS:    1050075  HIT %:         40  MISS %:         60   MPKI: 21.0015
L2C PREFETCH  REQUESTED:    2346090  ISSUED:    2346090  USEFUL:      53800  USELESS:    2038995
L2C USEFUL LOAD PREFETCHES:      53800 PREFETCH ISSUED TO LOWER LEVEL:    2095095  ACCURACY: 2.5679
L2C TIMELY PREFETCHES:      53800 LATE PREFETCHES: 2328 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 985599 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 279.383 cycles
L2C RQ	ACCESS:    5078156	FORWARD:          0	MERGED:          0	TO_CACHE:    5078153
L2C WQ	ACCESS:    4506184	FORWARD:          9	MERGED:          0	TO_CACHE:    4506184
L2C PQ	ACCESS:    4624198	FORWARD:          0	MERGED:     631350	TO_CACHE:    3992842

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 872134
L2C Data Evicting Data 4303619
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 177941
L2C Data Evicting Translations 871807
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1204335  HIT:    1204335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204335  HIT:    1204335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1204335  HIT:    1204335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204335  HIT:    1204335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1204335  HIT:    1204335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204335  HIT:    1204335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1204334  HIT:     658507  MISS:     545827  HIT %:    54.6781  MISS %:    45.3219   MPKI: 10.9165
PSCL2 LOAD TRANSLATION ACCESS:    1204334  HIT:     658507  MISS:     545827  HIT %:    54.6781  MISS %:    45.3219   MPKI: 10.9165
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10535427  HIT:    5665930  MISS:    4869497  HIT %:    53.7798  MISS %:    46.2202   MPKI: 97.3899
LLC LOAD      ACCESS:     893741  HIT:     547713  MISS:     346028  HIT %:    61.2832  MISS %:    38.7168   MPKI: 6.92056
LLC RFO       ACCESS:    2186583  HIT:       6230  MISS:    2180353  HIT %:   0.284919  MISS %:    99.7151   MPKI: 43.6071
LLC PREFETCH  ACCESS:    2095094  HIT:     634966  MISS:    1460128  HIT %:    30.3073  MISS %:    69.6927   MPKI: 29.2026
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4309934  HIT:    4251463  MISS:      58471  HIT %:    98.6433  MISS %:    1.35666   MPKI: 1.16942
LLC LOAD TRANSLATION ACCESS:    1050075  HIT:     225558  MISS:     824517  HIT %:    21.4802  MISS %:    78.5198   MPKI: 16.4903
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26969  USELESS:    1432956
LLC USEFUL LOAD PREFETCHES:      26969 PREFETCH ISSUED TO LOWER LEVEL:    1460128  ACCURACY: 1.84703
LLC TIMELY PREFETCHES:      26969 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 318.687 cycles
LLC RQ	ACCESS:    4130410	FORWARD:          0	MERGED:          0	TO_CACHE:    4130403
LLC WQ	ACCESS:    4309934	FORWARD:          8	MERGED:          0	TO_CACHE:    4309934
LLC PQ	ACCESS:    2095095	FORWARD:          0	MERGED:          0	TO_CACHE:    2095094

LLC Dense regions hint to LLC: 0

RAW hits: 1375674
Loads Generated: 20773126
Loads sent to L1D: 19397453
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

stream: 
stream:times selected: 11295849
stream:pref_filled: 2044946
stream:pref_useful: 31535
stream:pref_late: 3940
stream:misses: 305250
stream:misses_by_poll: 0

CS: 
CS:times selected: 6255260
CS:pref_filled: 2266980
CS:pref_useful: 2261868
CS:pref_late: 60886
CS:misses: 158722
CS:misses_by_poll: 7294

CPLX: 
CPLX:times selected: 5018754
CPLX:pref_filled: 188453
CPLX:pref_useful: 32481
CPLX:pref_late: 513
CPLX:misses: 1846765
CPLX:misses_by_poll: 364

NL_L1: 
NL:times selected: 33338
NL:pref_filled: 7896
NL:pref_useful: 300
NL:pref_late: 6
NL:misses: 10975
NL:misses_by_poll: 0

total selections: 22603201
total_filled: 2214789
total_useful: 1114829
total_late: 66669
total_polluted: 7658
total_misses_after_warmup: 1223039
conflicts: 0
Degree Incremented Times: 117382
Degree Decremented Times: 339834

L1 IP Table Write Accesses: 14649821
L1 IP Table Read Accesses: 14649821
L1 RST Write Accesses: 5672105
L1 RST Read Accesses: 11344210
L1 CSPT Write Accesses: 5672105
L1 CSPT Read Accesses: 8279844
L1 RR Filter Tag Write Accesses: 2642841
L1 RR Filter Tag Read Accesses: 408675729
L1 IP Table Tag Write Accesses: 14649821
L1 IP Table Tag Read Accesses: 14649821
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 50972756
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15291767
test: 2103885
L2 IP Table Read Accesses: 6045004
L2 IP Table Write Accesses: 4903615
L2 IP Table Tag Read Accesses: 3022502
L2 IP Table Tag Write Accesses: 3022502

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41306  ROW_BUFFER_MISS:    4768755
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:     615635  ROW_BUFFER_MISS:    3130265  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 361770
0banks busy for write cycles: 0
1banks busy for read cycles: 26730089
1banks busy for write cycles: 553608
2banks busy for read cycles: 36272589
2banks busy for write cycles: 553409
3banks busy for read cycles: 56421776
3banks busy for write cycles: 565970
4banks busy for read cycles: 39889115
4banks busy for write cycles: 1235821
5banks busy for read cycles: 29784369
5banks busy for write cycles: 2567384
6banks busy for read cycles: 17989765
6banks busy for write cycles: 5463779
7banks busy for read cycles: 8302087
7banks busy for write cycles: 21030104
8banks busy for read cycles: 2452610
8banks busy for write cycles: 76571461

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 106.602
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
