
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3346860 heartbeat IPC: 2.98788 cumulative IPC: 2.98788 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6695860 heartbeat IPC: 2.98597 cumulative IPC: 2.98692 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10040120 heartbeat IPC: 2.9902 cumulative IPC: 2.98801 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13387765 heartbeat IPC: 2.98717 cumulative IPC: 2.9878 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16740772 heartbeat IPC: 2.9824 cumulative IPC: 2.98672 (Simulation time: 0 hr 8 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16740772 (Simulation time: 0 hr 8 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56698965 heartbeat IPC: 0.250262 cumulative IPC: 0.250262 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 96936166 heartbeat IPC: 0.248526 cumulative IPC: 0.249391 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 136774246 heartbeat IPC: 0.251016 cumulative IPC: 0.24993 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 176723221 heartbeat IPC: 0.250319 cumulative IPC: 0.250027 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 216808704 heartbeat IPC: 0.249467 cumulative IPC: 0.249915 (Simulation time: 0 hr 16 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 200067932 cumulative IPC: 0.249915 (Simulation time: 0 hr 16 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249915 instructions: 50000000 cycles: 200067932
ITLB TOTAL     ACCESS:    8879699  HIT:    8879699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879699  HIT:    8879699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294678	FORWARD:          0	MERGED:     414979	TO_CACHE:    8879699

DTLB TOTAL     ACCESS:   14773060  HIT:   13428611  MISS:    1344449  HIT %:    90.8993  MISS %:    9.10068   MPKI: 26.889
DTLB LOAD TRANSLATION ACCESS:   14773060  HIT:   13428611  MISS:    1344449  HIT %:    90.8993  MISS %:    9.10068   MPKI: 26.889
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8839 cycles
DTLB RQ	ACCESS:   18041037	FORWARD:          0	MERGED:    3164235	TO_CACHE:   14876802

STLB TOTAL     ACCESS:    5192844  HIT:    5176146  MISS:      16698  HIT %:    99.6784  MISS %:   0.321558   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344449  HIT:    1327751  MISS:      16698  HIT %:     98.758  MISS %:      1.242   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3848395  HIT:    3848395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.134 cycles
STLB RQ	ACCESS:    5929328	FORWARD:          0	MERGED:     736483	TO_CACHE:    5192845

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22075256  HIT:   17358328  MISS:    4716928  HIT %:    78.6325  MISS %:    21.3675   MPKI: 94.3386
L1D LOAD      ACCESS:   12928848  HIT:   10942435  MISS:    1986413  HIT %:    84.6358  MISS %:    15.3642   MPKI: 39.7283
L1D RFO       ACCESS:    4791871  HIT:    4617438  MISS:     174433  HIT %:    96.3598  MISS %:    3.64019   MPKI: 3.48866
L1D PREFETCH  ACCESS:    4354537  HIT:    1798455  MISS:    2556082  HIT %:    41.3007  MISS %:    58.6993   MPKI: 51.1216
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9173079  ISSUED:    9173058  USEFUL:     672437  USELESS:    1883646
L1D USEFUL LOAD PREFETCHES:     672437 PREFETCH ISSUED TO LOWER LEVEL:    2693642  ACCURACY: 24.9639
L1D TIMELY PREFETCHES:     672437 LATE PREFETCHES: 137347 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2693642 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.45665e+06 cycles
L1D RQ	ACCESS:   17092676	FORWARD:          0	MERGED:    3649317	TO_CACHE:   12955370
L1D WQ	ACCESS:    5115293	FORWARD:     491289	MERGED:      29626	TO_CACHE:    5085667
L1D PQ	ACCESS:    4588179	FORWARD:          0	MERGED:          0	TO_CACHE:    4584879

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8999187
L1D ROI Sum of L1D PQ occupancy: 59682092
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294678  HIT:    9294678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294678  HIT:    9294678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377603	FORWARD:          0	MERGED:    5082925	TO_CACHE:    9294678

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5621569  HIT:    2016015  MISS:    3605554  HIT %:    35.8621  MISS %:    64.1379   MPKI: 72.1111
L2C LOAD      ACCESS:    1849052  HIT:     498914  MISS:    1350138  HIT %:    26.9822  MISS %:    73.0178   MPKI: 27.0028
L2C DATA LOAD MPKI: 27.0028
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174233  HIT:      75484  MISS:      98749  HIT %:    43.3236  MISS %:    56.6764   MPKI: 1.97498
L2C PREFETCH  ACCESS:    3311612  HIT:    1161367  MISS:    2150245  HIT %:    35.0695  MISS %:    64.9305   MPKI: 43.0049
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 43.0049
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269897  HIT:     269569  MISS:        328  HIT %:    99.8785  MISS %:   0.121528   MPKI: 0.00656
L2C LOAD TRANSLATION ACCESS:      16775  HIT:      10681  MISS:       6094  HIT %:    63.6721  MISS %:    36.3279   MPKI: 0.12188
L2C PREFETCH  REQUESTED:    1373248  ISSUED:    1373248  USEFUL:     115126  USELESS:    2035075
L2C USEFUL LOAD PREFETCHES:     115126 PREFETCH ISSUED TO LOWER LEVEL:    2154763  ACCURACY: 5.34286
L2C TIMELY PREFETCHES:     115126 LATE PREFETCHES: 4517 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 537826 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 91.7005 cycles
L2C RQ	ACCESS:    2040075	FORWARD:          0	MERGED:          0	TO_CACHE:    2040060
L2C WQ	ACCESS:     269897	FORWARD:         20	MERGED:          0	TO_CACHE:     269897
L2C PQ	ACCESS:    4066876	FORWARD:          0	MERGED:     363257	TO_CACHE:    3703614

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6087
L2C Data Evicting Data 3593051
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 6081
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16524  MISS:        174  HIT %:     98.958  MISS %:    1.04204   MPKI: 0.00348
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16524  MISS:        174  HIT %:     98.958  MISS %:    1.04204   MPKI: 0.00348
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3793721  HIT:    2469048  MISS:    1324673  HIT %:    65.0825  MISS %:    34.9175   MPKI: 26.4935
LLC LOAD      ACCESS:    1345622  HIT:    1058606  MISS:     287016  HIT %:    78.6704  MISS %:    21.3296   MPKI: 5.74032
LLC RFO       ACCESS:      98745  HIT:      97619  MISS:       1126  HIT %:    98.8597  MISS %:    1.14031   MPKI: 0.02252
LLC PREFETCH  ACCESS:    2154763  HIT:    1121466  MISS:    1033297  HIT %:    52.0459  MISS %:    47.9541   MPKI: 20.6659
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     188497  HIT:     188408  MISS:         89  HIT %:    99.9528  MISS %:  0.0472156   MPKI: 0.00178
LLC LOAD TRANSLATION ACCESS:       6094  HIT:       2949  MISS:       3145  HIT %:    48.3919  MISS %:    51.6081   MPKI: 0.0629
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74776  USELESS:     958460
LLC USEFUL LOAD PREFETCHES:      74776 PREFETCH ISSUED TO LOWER LEVEL:    1033297  ACCURACY: 7.23664
LLC TIMELY PREFETCHES:      74776 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.587 cycles
LLC RQ	ACCESS:    1450464	FORWARD:          0	MERGED:          0	TO_CACHE:    1450461
LLC WQ	ACCESS:     188497	FORWARD:          3	MERGED:          0	TO_CACHE:     188497
LLC PQ	ACCESS:    2154763	FORWARD:          0	MERGED:          0	TO_CACHE:    2154763

LLC Dense regions hint to LLC: 0

RAW hits: 639259
Loads Generated: 17731939
Loads sent to L1D: 17092676
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

stream: 
stream:times selected: 12144298
stream:pref_filled: 3378911
stream:pref_useful: 165917
stream:pref_late: 4183
stream:misses: 775431
stream:misses_by_poll: 0

CS: 
CS:times selected: 1970751
CS:pref_filled: 1094968
CS:pref_useful: 1054969
CS:pref_late: 297536
CS:misses: 442424
CS:misses_by_poll: 1061

CPLX: 
CPLX:times selected: 10086725
CPLX:pref_filled: 445199
CPLX:pref_useful: 47449
CPLX:pref_late: 1396
CPLX:misses: 2880567
CPLX:misses_by_poll: 956

NL_L1: 
NL:times selected: 76188
NL:pref_filled: 25331
NL:pref_useful: 1720
NL:pref_late: 44
NL:misses: 26997
NL:misses_by_poll: 3

total selections: 24277962
total_filled: 2556082
total_useful: 672437
total_late: 317363
total_polluted: 2020
total_misses_after_warmup: 2012935
conflicts: 31271
Degree Incremented Times: 100436
Degree Decremented Times: 299059

L1 IP Table Write Accesses: 12899245
L1 IP Table Read Accesses: 12867974
L1 RST Write Accesses: 6006332
L1 RST Read Accesses: 12012664
L1 CSPT Write Accesses: 6006332
L1 CSPT Read Accesses: 11057604
L1 RR Filter Tag Write Accesses: 4588200
L1 RR Filter Tag Read Accesses: 253545357
L1 IP Table Tag Write Accesses: 12955370
L1 IP Table Tag Read Accesses: 12955370
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 57582452
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9157712
test: 5620253
L2 IP Table Read Accesses: 8495210
L2 IP Table Write Accesses: 6646602
L2 IP Table Tag Read Accesses: 4247905
L2 IP Table Tag Write Accesses: 4247905

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     379280  ROW_BUFFER_MISS:     945298
 DBUS_CONGESTED:        128
 WQ ROW_BUFFER_HIT:        946  ROW_BUFFER_MISS:       6673  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 136677382
0banks busy for write cycles: 6844
1banks busy for read cycles: 20982877
1banks busy for write cycles: 1424623
2banks busy for read cycles: 14681033
2banks busy for write cycles: 126958
3banks busy for read cycles: 10116333
3banks busy for write cycles: 14468
4banks busy for read cycles: 7098781
4banks busy for write cycles: 1297
5banks busy for read cycles: 4458730
5banks busy for write cycles: 0
6banks busy for read cycles: 2573401
6banks busy for write cycles: 0
7banks busy for read cycles: 1302517
7banks busy for write cycles: 0
8banks busy for read cycles: 602689
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0903
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
