
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3512140 heartbeat IPC: 2.84727 cumulative IPC: 2.84727 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7047834 heartbeat IPC: 2.8283 cumulative IPC: 2.83775 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10595348 heartbeat IPC: 2.81888 cumulative IPC: 2.83143 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14128956 heartbeat IPC: 2.82997 cumulative IPC: 2.83107 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17665850 heartbeat IPC: 2.82734 cumulative IPC: 2.83032 (Simulation time: 0 hr 7 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17665850 (Simulation time: 0 hr 7 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44849628 heartbeat IPC: 0.367866 cumulative IPC: 0.367866 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 72368831 heartbeat IPC: 0.363383 cumulative IPC: 0.365611 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 100159636 heartbeat IPC: 0.359831 cumulative IPC: 0.363664 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 127555549 heartbeat IPC: 0.365018 cumulative IPC: 0.364001 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 154675111 heartbeat IPC: 0.368737 cumulative IPC: 0.364939 (Simulation time: 0 hr 16 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 137009262 cumulative IPC: 0.364939 (Simulation time: 0 hr 16 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.364939 instructions: 50000003 cycles: 137009262
ITLB TOTAL     ACCESS:   10202901  HIT:   10202901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10202901  HIT:   10202901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12447211	FORWARD:          0	MERGED:    2244310	TO_CACHE:   10202901

DTLB TOTAL     ACCESS:   15780770  HIT:   15585327  MISS:     195443  HIT %:    98.7615  MISS %:    1.23849   MPKI: 3.90886
DTLB LOAD TRANSLATION ACCESS:   15780770  HIT:   15585327  MISS:     195443  HIT %:    98.7615  MISS %:    1.23849   MPKI: 3.90886
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.404 cycles
DTLB RQ	ACCESS:   19463869	FORWARD:          0	MERGED:    3676118	TO_CACHE:   15787751

STLB TOTAL     ACCESS:    6380321  HIT:    6375833  MISS:       4488  HIT %:    99.9297  MISS %:  0.0703413   MPKI: 0.08976
STLB LOAD TRANSLATION ACCESS:     195443  HIT:     190957  MISS:       4486  HIT %:    97.7047  MISS %:     2.2953   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6184878  HIT:    6184876  MISS:          2  HIT %:        100  MISS %: 3.23369e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 191.104 cycles
STLB RQ	ACCESS:   21423099	FORWARD:          0	MERGED:   15042779	TO_CACHE:    6380320

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36429618  HIT:   24248647  MISS:   12180971  HIT %:     66.563  MISS %:     33.437   MPKI: 243.619
L1D LOAD      ACCESS:   16095430  HIT:   13128610  MISS:    2966820  HIT %:    81.5673  MISS %:    18.4327   MPKI: 59.3364
L1D RFO       ACCESS:    2595436  HIT:    2445351  MISS:     150085  HIT %:    94.2173  MISS %:    5.78265   MPKI: 3.0017
L1D PREFETCH  ACCESS:   17738752  HIT:    8674686  MISS:    9064066  HIT %:    48.9025  MISS %:    51.0975   MPKI: 181.281
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   45551324  ISSUED:   42484683  USEFUL:    4510454  USELESS:    4553610
L1D USEFUL LOAD PREFETCHES:    4510454 PREFETCH ISSUED TO LOWER LEVEL:   10869135  ACCURACY: 41.4978
L1D TIMELY PREFETCHES:    4510454 LATE PREFETCHES: 1804944 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10869135 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.277e+07 cycles
L1D RQ	ACCESS:   20567877	FORWARD:          0	MERGED:    4164518	TO_CACHE:   16373970
L1D WQ	ACCESS:    3711168	FORWARD:      29391	MERGED:     621269	TO_CACHE:    3089899
L1D PQ	ACCESS:   21257027	FORWARD:          0	MERGED:      29369	TO_CACHE:   21227656

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 35507937
L1D ROI Sum of L1D PQ occupancy: 635771580
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12447210  HIT:   12447210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12447210  HIT:   12447210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16993070	FORWARD:          0	MERGED:    4545859	TO_CACHE:   12447211

BTB TOTAL     ACCESS:    8795731  HIT:    8795699  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755820  HIT:    6755798  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12484243  HIT:     316308  MISS:   12167935  HIT %:    2.53366  MISS %:    97.4663   MPKI: 243.359
L2C LOAD      ACCESS:    1161869  HIT:      12673  MISS:    1149196  HIT %:    1.09074  MISS %:    98.9093   MPKI: 22.9839
L2C DATA LOAD MPKI: 22.9839
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149995  HIT:       1007  MISS:     148988  HIT %:   0.671356  MISS %:    99.3286   MPKI: 2.97976
L2C PREFETCH  ACCESS:   10975369  HIT:     107309  MISS:   10868060  HIT %:   0.977726  MISS %:    99.0223   MPKI: 217.361
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 217.361
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192518  HIT:     192016  MISS:        502  HIT %:    99.7392  MISS %:   0.260755   MPKI: 0.01004
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3303  MISS:       1187  HIT %:    73.5635  MISS %:    26.4365   MPKI: 0.02374
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:     177404  ISSUED:     177396  USEFUL:      12290  USELESS:   10856153
L2C USEFUL LOAD PREFETCHES:      12290 PREFETCH ISSUED TO LOWER LEVEL:   10868260  ACCURACY: 0.113082
L2C TIMELY PREFETCHES:      12290 LATE PREFETCHES: 189 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 68008 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.148 cycles
L2C RQ	ACCESS:    1316366	FORWARD:          0	MERGED:          0	TO_CACHE:    1316357
L2C WQ	ACCESS:     192518	FORWARD:         15	MERGED:          0	TO_CACHE:     192518
L2C PQ	ACCESS:   11046506	FORWARD:          0	MERGED:      63528	TO_CACHE:   10982972

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1189
L2C Data Evicting Data 12165052
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1192
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4488  HIT:       4475  MISS:         13  HIT %:    99.7103  MISS %:   0.289661   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12359348  HIT:    5838610  MISS:    6520738  HIT %:    47.2404  MISS %:    52.7596   MPKI: 130.415
LLC LOAD      ACCESS:    1149021  HIT:     543135  MISS:     605886  HIT %:    47.2694  MISS %:    52.7306   MPKI: 12.1177
LLC RFO       ACCESS:     148974  HIT:        474  MISS:     148500  HIT %:   0.318176  MISS %:    99.6818   MPKI: 2.97
LLC PREFETCH  ACCESS:   10868250  HIT:    5285048  MISS:    5583202  HIT %:    48.6283  MISS %:    51.3717   MPKI: 111.664
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191914  HIT:       9948  MISS:     181966  HIT %:    5.18357  MISS %:    94.8164   MPKI: 3.63932
LLC LOAD TRANSLATION ACCESS:       1187  HIT:          5  MISS:       1182  HIT %:    0.42123  MISS %:    99.5788   MPKI: 0.02364
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12426  USELESS:    5576587
LLC USEFUL LOAD PREFETCHES:      12426 PREFETCH ISSUED TO LOWER LEVEL:    5583212  ACCURACY: 0.22256
LLC TIMELY PREFETCHES:      12426 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.474 cycles
LLC RQ	ACCESS:    1299185	FORWARD:          0	MERGED:          0	TO_CACHE:    1299185
LLC WQ	ACCESS:     191914	FORWARD:          0	MERGED:          0	TO_CACHE:     191914
LLC PQ	ACCESS:   10868260	FORWARD:          0	MERGED:          0	TO_CACHE:   10868260

LLC Dense regions hint to LLC: 0

RAW hits: 2007782
Loads Generated: 22575658
Loads sent to L1D: 20567877
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

stream: 
stream:times selected: 19869856
stream:pref_filled: 16606796
stream:pref_useful: 8213420
stream:pref_late: 1518217
stream:misses: 399385
stream:misses_by_poll: 0

CS: 
CS:times selected: 2513747
CS:pref_filled: 135990
CS:pref_useful: 105973
CS:pref_late: 1509
CS:misses: 76015
CS:misses_by_poll: 380

CPLX: 
CPLX:times selected: 17355105
CPLX:pref_filled: 3242043
CPLX:pref_useful: 2571232
CPLX:pref_late: 506549
CPLX:misses: 3775712
CPLX:misses_by_poll: 20462

NL_L1: 
NL:times selected: 149773
NL:pref_filled: 1003
NL:pref_useful: 516
NL:pref_late: 5
NL:misses: 98154
NL:misses_by_poll: 0

total selections: 39888481
total_filled: 9064066
total_useful: 4510454
total_late: 2077227
total_polluted: 20842
total_misses_after_warmup: 3245365
conflicts: 0
Degree Incremented Times: 292149
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16373773
L1 IP Table Read Accesses: 16373773
L1 RST Write Accesses: 10229026
L1 RST Read Accesses: 20458052
L1 CSPT Write Accesses: 10229026
L1 CSPT Read Accesses: 35172010
L1 RR Filter Tag Write Accesses: 24323668
L1 RR Filter Tag Read Accesses: 1720441701
L1 IP Table Tag Write Accesses: 16373975
L1 IP Table Tag Read Accesses: 16373975
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 92000456
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 74093086
test: 989106
L2 IP Table Read Accesses: 24024414
L2 IP Table Write Accesses: 22862544
L2 IP Table Tag Read Accesses: 12012207
L2 IP Table Tag Write Accesses: 12012207

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4520931  ROW_BUFFER_MISS:    1817824
 DBUS_CONGESTED:       7260
 WQ ROW_BUFFER_HIT:      52362  ROW_BUFFER_MISS:     138788  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5835466
0banks busy for write cycles: 3659
1banks busy for read cycles: 16025735
1banks busy for write cycles: 1380741
2banks busy for read cycles: 15632243
2banks busy for write cycles: 804211
3banks busy for read cycles: 15132842
3banks busy for write cycles: 606485
4banks busy for read cycles: 16081347
4banks busy for write cycles: 511739
5banks busy for read cycles: 18057117
5banks busy for write cycles: 509735
6banks busy for read cycles: 17757725
6banks busy for write cycles: 522877
7banks busy for read cycles: 13304898
7banks busy for write cycles: 1047430
8banks busy for read cycles: 6639247
8banks busy for write cycles: 7155766

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.2788
Branch types
NOT_BRANCH: 40937304 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022761 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
