
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2859294 heartbeat IPC: 3.49737 cumulative IPC: 3.49737 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5714289 heartbeat IPC: 3.50263 cumulative IPC: 3.5 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8584683 heartbeat IPC: 3.48384 cumulative IPC: 3.4946 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11446975 heartbeat IPC: 3.4937 cumulative IPC: 3.49437 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14310263 heartbeat IPC: 3.49249 cumulative IPC: 3.494 (Simulation time: 0 hr 4 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14310263 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51097246 heartbeat IPC: 0.271835 cumulative IPC: 0.271835 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 87849479 heartbeat IPC: 0.272092 cumulative IPC: 0.271964 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 124606025 heartbeat IPC: 0.27206 cumulative IPC: 0.271996 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 161688452 heartbeat IPC: 0.269669 cumulative IPC: 0.271411 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 198847963 heartbeat IPC: 0.26911 cumulative IPC: 0.270947 (Simulation time: 0 hr 15 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 184537701 cumulative IPC: 0.270947 (Simulation time: 0 hr 15 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270947 instructions: 50000003 cycles: 184537701
ITLB TOTAL     ACCESS:    9163589  HIT:    9163589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9163589  HIT:    9163589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9701146	FORWARD:          0	MERGED:     537557	TO_CACHE:    9163589

DTLB TOTAL     ACCESS:    7458210  HIT:    6241321  MISS:    1216889  HIT %:    83.6839  MISS %:    16.3161   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7458210  HIT:    6241321  MISS:    1216889  HIT %:    83.6839  MISS %:    16.3161   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.445 cycles
DTLB RQ	ACCESS:    8663688	FORWARD:          0	MERGED:    1185554	TO_CACHE:    7478134

STLB TOTAL     ACCESS:    3420562  HIT:    2302482  MISS:    1118080  HIT %:     67.313  MISS %:     32.687   MPKI: 22.3616
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98816  MISS:    1118072  HIT %:    8.12039  MISS %:    91.8796   MPKI: 22.3614
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2203674  HIT:    2203666  MISS:          8  HIT %:    99.9996  MISS %: 0.00036303   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.3769 cycles
STLB RQ	ACCESS:    4249616	FORWARD:          0	MERGED:     829052	TO_CACHE:    3420564

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11287226  HIT:    6169076  MISS:    5118150  HIT %:    54.6554  MISS %:    45.3446   MPKI: 102.363
L1D LOAD      ACCESS:    6411032  HIT:    3923570  MISS:    2487462  HIT %:    61.2003  MISS %:    38.7997   MPKI: 49.7492
L1D RFO       ACCESS:    2217135  HIT:    2148269  MISS:      68866  HIT %:    96.8939  MISS %:    3.10608   MPKI: 1.37732
L1D PREFETCH  ACCESS:    2659059  HIT:      97237  MISS:    2561822  HIT %:    3.65682  MISS %:    96.3432   MPKI: 51.2364
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6065456  ISSUED:    6065456  USEFUL:     146585  USELESS:    2415283
L1D USEFUL LOAD PREFETCHES:     146585 PREFETCH ISSUED TO LOWER LEVEL:    2574834  ACCURACY: 5.69299
L1D TIMELY PREFETCHES:     146585 LATE PREFETCHES: 12886 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2574834 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 275923 cycles
L1D RQ	ACCESS:   12321756	FORWARD:          0	MERGED:    5748360	TO_CACHE:    6446551
L1D WQ	ACCESS:    2217146	FORWARD:     126845	MERGED:          9	TO_CACHE:    2217137
L1D PQ	ACCESS:    3032728	FORWARD:          0	MERGED:          0	TO_CACHE:    3032728

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6799988
L1D ROI Sum of L1D PQ occupancy: 39606536
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9701145  HIT:    9701145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9701145  HIT:    9701145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14539044	FORWARD:          0	MERGED:    4837898	TO_CACHE:    9701146

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7497256  HIT:    3181765  MISS:    4315491  HIT %:    42.4391  MISS %:    57.5609   MPKI: 86.3098
L2C LOAD      ACCESS:    2474576  HIT:     955987  MISS:    1518589  HIT %:    38.6324  MISS %:    61.3676   MPKI: 30.3718
L2C DATA LOAD MPKI: 30.3718
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      68744  HIT:       6387  MISS:      62357  HIT %:    9.29099  MISS %:     90.709   MPKI: 1.24714
L2C PREFETCH  ACCESS:    2574830  HIT:     938337  MISS:    1636493  HIT %:    36.4427  MISS %:    63.5573   MPKI: 32.7299
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.7299
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108551  HIT:    1108550  MISS:          1  HIT %:    99.9999  MISS %: 9.02078e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:    1270539  HIT:     172500  MISS:    1098039  HIT %:    13.5769  MISS %:    86.4231   MPKI: 21.9608
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          4  MISS:         12  HIT %:         25  MISS %:         75   MPKI: 0.00024
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47916  USELESS:    1588838
L2C USEFUL LOAD PREFETCHES:      47916 PREFETCH ISSUED TO LOWER LEVEL:    1636497  ACCURACY: 2.92796
L2C TIMELY PREFETCHES:      47916 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.7117 cycles
L2C RQ	ACCESS:    3813876	FORWARD:          0	MERGED:          0	TO_CACHE:    3813876
L2C WQ	ACCESS:    1108551	FORWARD:          0	MERGED:          0	TO_CACHE:    1108551
L2C PQ	ACCESS:    2574834	FORWARD:          0	MERGED:          0	TO_CACHE:    2574834

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 764823
L2C Data Evicting Data 2452569
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 333228
L2C Data Evicting Translations 764870
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118080  HIT:    1118080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118080  HIT:    1118080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118080  HIT:    1118080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118080  HIT:     965605  MISS:     152475  HIT %:    86.3628  MISS %:    13.6372   MPKI: 3.0495
PSCL2 LOAD TRANSLATION ACCESS:    1118080  HIT:     965605  MISS:     152475  HIT %:    86.3628  MISS %:    13.6372   MPKI: 3.0495
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5424222  HIT:    3747985  MISS:    1676237  HIT %:    69.0972  MISS %:    30.9028   MPKI: 33.5247
LLC LOAD      ACCESS:    1518589  HIT:     765928  MISS:     752661  HIT %:    50.4368  MISS %:    49.5632   MPKI: 15.0532
LLC RFO       ACCESS:      62357  HIT:      61409  MISS:        948  HIT %:    98.4797  MISS %:    1.52028   MPKI: 0.01896
LLC PREFETCH  ACCESS:    1636493  HIT:     735486  MISS:     901007  HIT %:    44.9428  MISS %:    55.0572   MPKI: 18.0201
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1108732  HIT:    1090933  MISS:      17799  HIT %:    98.3947  MISS %:    1.60535   MPKI: 0.35598
LLC LOAD TRANSLATION ACCESS:    1098039  HIT:    1094221  MISS:       3818  HIT %:    99.6523  MISS %:   0.347711   MPKI: 0.07636
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          8  MISS:          4  HIT %:    66.6667  MISS %:    33.3333   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     477088  USELESS:     425514
LLC USEFUL LOAD PREFETCHES:     477088 PREFETCH ISSUED TO LOWER LEVEL:     901011  ACCURACY: 52.9503
LLC TIMELY PREFETCHES:     477088 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.138 cycles
LLC RQ	ACCESS:    2678998	FORWARD:          0	MERGED:          0	TO_CACHE:    2678998
LLC WQ	ACCESS:    1108732	FORWARD:          0	MERGED:          0	TO_CACHE:    1108732
LLC PQ	ACCESS:    1636497	FORWARD:          0	MERGED:          0	TO_CACHE:    1636497

LLC Dense regions hint to LLC: 0

RAW hits: 980189
Loads Generated: 13301945
Loads sent to L1D: 12321756
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

stream: 
stream:times selected: 5467847
stream:pref_filled: 3900497
stream:pref_useful: 141924
stream:pref_late: 20633
stream:misses: 859674
stream:misses_by_poll: 0

CS: 
CS:times selected: 1058794
CS:pref_filled: 846340
CS:pref_useful: 841
CS:pref_late: 108
CS:misses: 68010
CS:misses_by_poll: 216

CPLX: 
CPLX:times selected: 5452924
CPLX:pref_filled: 773244
CPLX:pref_useful: 84597
CPLX:pref_late: 7045
CPLX:misses: 3858283
CPLX:misses_by_poll: 319

NL_L1: 
NL:times selected: 28431
NL:pref_filled: 20977
NL:pref_useful: 40
NL:pref_late: 2
NL:misses: 24784
NL:misses_by_poll: 0

total selections: 12007996
total_filled: 2561822
total_useful: 146585
total_late: 30344
total_polluted: 535
total_misses_after_warmup: 2522982
conflicts: 1
Degree Incremented Times: 0
Degree Decremented Times: 197556

L1 IP Table Write Accesses: 6446552
L1 IP Table Read Accesses: 6446551
L1 RST Write Accesses: 2760025
L1 RST Read Accesses: 5520050
L1 CSPT Write Accesses: 2760025
L1 CSPT Read Accesses: 5516938
L1 RR Filter Tag Write Accesses: 3032728
L1 RR Filter Tag Read Accesses: 103138460
L1 IP Table Tag Write Accesses: 6446552
L1 IP Table Tag Read Accesses: 6446552
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 24761008
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3247036
test: 3050051
L2 IP Table Read Accesses: 10097012
L2 IP Table Write Accesses: 7622435
L2 IP Table Tag Read Accesses: 5048506
L2 IP Table Tag Write Accesses: 5048506

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7051  ROW_BUFFER_MISS:    1651334
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:     254405  ROW_BUFFER_MISS:     854730  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3333472
0banks busy for write cycles: 49635
1banks busy for read cycles: 51485366
1banks busy for write cycles: 5468619
2banks busy for read cycles: 35965160
2banks busy for write cycles: 7416335
3banks busy for read cycles: 19967810
3banks busy for write cycles: 9300862
4banks busy for read cycles: 10221973
4banks busy for write cycles: 10176616
5banks busy for read cycles: 3626195
5banks busy for write cycles: 9737671
6banks busy for read cycles: 857190
6banks busy for write cycles: 7993929
7banks busy for read cycles: 82668
7banks busy for write cycles: 5463951
8banks busy for read cycles: 5186
8banks busy for write cycles: 3385064

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.52
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
