
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3596779 heartbeat IPC: 2.78027 cumulative IPC: 2.78027 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194025 heartbeat IPC: 2.7799 cumulative IPC: 2.78009 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10790857 heartbeat IPC: 2.78023 cumulative IPC: 2.78013 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14388410 heartbeat IPC: 2.77967 cumulative IPC: 2.78002 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984300 heartbeat IPC: 2.78095 cumulative IPC: 2.7802 (Simulation time: 0 hr 8 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984300 (Simulation time: 0 hr 8 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29033021 heartbeat IPC: 0.905082 cumulative IPC: 0.905082 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40046052 heartbeat IPC: 0.908015 cumulative IPC: 0.906546 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51169543 heartbeat IPC: 0.898998 cumulative IPC: 0.904016 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62186474 heartbeat IPC: 0.907694 cumulative IPC: 0.904933 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73196219 heartbeat IPC: 0.908286 cumulative IPC: 0.905602 (Simulation time: 0 hr 13 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55211922 cumulative IPC: 0.905602 (Simulation time: 0 hr 13 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.905602 instructions: 50000002 cycles: 55211922
ITLB TOTAL     ACCESS:    6971349  HIT:    6971349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6971349  HIT:    6971349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8475595	FORWARD:          0	MERGED:    1504246	TO_CACHE:    6971349

DTLB TOTAL     ACCESS:   14200307  HIT:   12266187  MISS:    1934120  HIT %:    86.3797  MISS %:    13.6203   MPKI: 38.6824
DTLB LOAD TRANSLATION ACCESS:   14200307  HIT:   12266187  MISS:    1934120  HIT %:    86.3797  MISS %:    13.6203   MPKI: 38.6824
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0124 cycles
DTLB RQ	ACCESS:   19838697	FORWARD:          0	MERGED:    5423327	TO_CACHE:   14415370

STLB TOTAL     ACCESS:    2234592  HIT:    2232398  MISS:       2194  HIT %:    99.9018  MISS %:  0.0981835   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934120  HIT:    1931926  MISS:       2194  HIT %:    99.8866  MISS %:   0.113437   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     300472  HIT:     300472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 592.257 cycles
STLB RQ	ACCESS:    2252511	FORWARD:          0	MERGED:      17919	TO_CACHE:    2234592

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20050416  HIT:   16035862  MISS:    4014554  HIT %:    79.9777  MISS %:    20.0223   MPKI: 80.2911
L1D LOAD      ACCESS:   15726963  HIT:   12278239  MISS:    3448724  HIT %:    78.0713  MISS %:    21.9287   MPKI: 68.9745
L1D RFO       ACCESS:    4007229  HIT:    3699865  MISS:     307364  HIT %:    92.3298  MISS %:    7.67024   MPKI: 6.14728
L1D PREFETCH  ACCESS:     316224  HIT:      57758  MISS:     258466  HIT %:    18.2649  MISS %:    81.7351   MPKI: 5.16932
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     636784  ISSUED:     636782  USEFUL:       8046  USELESS:     250426
L1D USEFUL LOAD PREFETCHES:       8046 PREFETCH ISSUED TO LOWER LEVEL:     258673  ACCURACY: 3.11049
L1D TIMELY PREFETCHES:       8046 LATE PREFETCHES: 200 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 258673 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2399.55 cycles
L1D RQ	ACCESS:   19467149	FORWARD:          0	MERGED:    3643731	TO_CACHE:   15813016
L1D WQ	ACCESS:    4052944	FORWARD:      10402	MERGED:      27263	TO_CACHE:    4025681
L1D PQ	ACCESS:     318391	FORWARD:          0	MERGED:          0	TO_CACHE:     318391

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 637673
L1D ROI Sum of L1D PQ occupancy: 5027597
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7813898  HIT:    6513895  MISS:    1300003  HIT %:    83.3629  MISS %:    16.6371   MPKI: 26.0001
L1I LOAD      ACCESS:    7813898  HIT:    6513895  MISS:    1300003  HIT %:    83.3629  MISS %:    16.6371   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0714 cycles
L1I RQ	ACCESS:   11874165	FORWARD:          0	MERGED:    3398570	TO_CACHE:    8475595

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6301037  HIT:    6029869  MISS:     271168  HIT %:    95.6965  MISS %:    4.30355   MPKI: 5.42336
L2C LOAD      ACCESS:    4748067  HIT:    4674504  MISS:      73563  HIT %:    98.4507  MISS %:    1.54933   MPKI: 1.47126
L2C DATA LOAD MPKI: 1.4655
L2C INSTRUCTION LOAD MPKI: 0.00576
L2C RFO       ACCESS:     307232  HIT:     277806  MISS:      29426  HIT %:    90.4222  MISS %:    9.57778   MPKI: 0.58852
L2C PREFETCH  ACCESS:     913062  HIT:     747913  MISS:     165149  HIT %:    81.9126  MISS %:    18.0874   MPKI: 3.30298
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.30298
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329409  HIT:     329363  MISS:         46  HIT %:     99.986  MISS %:  0.0139644   MPKI: 0.00092
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        283  MISS:       2984  HIT %:    8.66238  MISS %:    91.3376   MPKI: 0.05968
L2C PREFETCH  REQUESTED:     660798  ISSUED:     660798  USEFUL:     163100  USELESS:       2087
L2C USEFUL LOAD PREFETCHES:     163100 PREFETCH ISSUED TO LOWER LEVEL:     165154  ACCURACY: 98.7563
L2C TIMELY PREFETCHES:     163100 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 57474 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.303 cycles
L2C RQ	ACCESS:    5059157	FORWARD:          0	MERGED:          0	TO_CACHE:    5058566
L2C WQ	ACCESS:     329409	FORWARD:        606	MERGED:          0	TO_CACHE:     329409
L2C PQ	ACCESS:     919464	FORWARD:          0	MERGED:       6211	TO_CACHE:     913238

L2C Instructions Evicting Data 279
L2C Translations Evicting Data 2965
L2C Data Evicting Data 264581
L2C Instructions Evicting Instructions 9
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 274
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 2995
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     300685  HIT:     161446  MISS:     139239  HIT %:    53.6927  MISS %:    46.3073   MPKI: 2.78478
LLC LOAD      ACCESS:      73558  HIT:      37213  MISS:      36345  HIT %:      50.59  MISS %:      49.41   MPKI: 0.7269
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     165154  HIT:      92469  MISS:      72685  HIT %:    55.9896  MISS %:    44.0104   MPKI: 1.4537
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29563  HIT:      29100  MISS:        463  HIT %:    98.4339  MISS %:    1.56615   MPKI: 0.00926
LLC LOAD TRANSLATION ACCESS:       2984  HIT:       2663  MISS:        321  HIT %:    89.2426  MISS %:    10.7574   MPKI: 0.00642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18480  USELESS:      54597
LLC USEFUL LOAD PREFETCHES:      18480 PREFETCH ISSUED TO LOWER LEVEL:      72685  ACCURACY: 25.4248
LLC TIMELY PREFETCHES:      18480 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 289.277 cycles
LLC RQ	ACCESS:     105968	FORWARD:          0	MERGED:          0	TO_CACHE:     105968
LLC WQ	ACCESS:      29563	FORWARD:          0	MERGED:          0	TO_CACHE:      29563
LLC PQ	ACCESS:     165154	FORWARD:          0	MERGED:          0	TO_CACHE:     165154

LLC Dense regions hint to LLC: 0

RAW hits: 125587
Loads Generated: 19592737
Loads sent to L1D: 19467149
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

stream: 
stream:times selected: 672129
stream:pref_filled: 487795
stream:pref_useful: 13777
stream:pref_late: 235
stream:misses: 4838
stream:misses_by_poll: 0

CS: 
CS:times selected: 515261
CS:pref_filled: 2322
CS:pref_useful: 62
CS:pref_late: 1
CS:misses: 16584
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 670764
CPLX:pref_filled: 18817
CPLX:pref_useful: 1900
CPLX:pref_late: 18
CPLX:misses: 2693442
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 45
NL:pref_filled: 34
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 118
NL:misses_by_poll: 0

total selections: 1858199
total_filled: 258466
total_useful: 8046
total_late: 295
total_polluted: 0
total_misses_after_warmup: 3534777
conflicts: 3865946
Degree Incremented Times: 0
Degree Decremented Times: 536902

L1 IP Table Write Accesses: 9405156
L1 IP Table Read Accesses: 5539210
L1 RST Write Accesses: 330730
L1 RST Read Accesses: 661460
L1 CSPT Write Accesses: 330730
L1 CSPT Read Accesses: 661359
L1 RR Filter Tag Write Accesses: 318393
L1 RR Filter Tag Read Accesses: 27493827
L1 IP Table Tag Write Accesses: 15813016
L1 IP Table Tag Read Accesses: 15813016
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2893887
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 893891
test: 61284
L2 IP Table Read Accesses: 6727369
L2 IP Table Write Accesses: 4212940
L2 IP Table Tag Read Accesses: 3698872
L2 IP Table Tag Write Accesses: 3698872

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76007  ROW_BUFFER_MISS:      62769
 DBUS_CONGESTED:        119
 WQ ROW_BUFFER_HIT:       7047  ROW_BUFFER_MISS:      22492  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45001979
0banks busy for write cycles: 12075
1banks busy for read cycles: 4630945
1banks busy for write cycles: 1642490
2banks busy for read cycles: 1411351
2banks busy for write cycles: 340308
3banks busy for read cycles: 876935
3banks busy for write cycles: 214441
4banks busy for read cycles: 274456
4banks busy for write cycles: 168408
5banks busy for read cycles: 136742
5banks busy for write cycles: 120798
6banks busy for read cycles: 116395
6banks busy for write cycles: 87398
7banks busy for read cycles: 76234
7banks busy for write cycles: 58569
8banks busy for read cycles: 15031
8banks busy for write cycles: 27368

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
