
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3671387 heartbeat IPC: 2.72377 cumulative IPC: 2.72377 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341765 heartbeat IPC: 2.72452 cumulative IPC: 2.72414 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012035 heartbeat IPC: 2.72459 cumulative IPC: 2.72429 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682135 heartbeat IPC: 2.72472 cumulative IPC: 2.7244 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354307 heartbeat IPC: 2.72318 cumulative IPC: 2.72416 (Simulation time: 0 hr 9 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354308 (Simulation time: 0 hr 9 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29617216 heartbeat IPC: 0.88787 cumulative IPC: 0.88787 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40910848 heartbeat IPC: 0.885455 cumulative IPC: 0.886661 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52200814 heartbeat IPC: 0.885742 cumulative IPC: 0.886354 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63489907 heartbeat IPC: 0.885811 cumulative IPC: 0.886218 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74753820 heartbeat IPC: 0.887791 cumulative IPC: 0.886532 (Simulation time: 0 hr 14 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 56399513 cumulative IPC: 0.886532 (Simulation time: 0 hr 14 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.886532 instructions: 50000000 cycles: 56399513
ITLB TOTAL     ACCESS:    6982079  HIT:    6982079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6982079  HIT:    6982079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8557759	FORWARD:          0	MERGED:    1575680	TO_CACHE:    6982079

DTLB TOTAL     ACCESS:   15055199  HIT:   13163168  MISS:    1892031  HIT %:    87.4327  MISS %:    12.5673   MPKI: 37.8406
DTLB LOAD TRANSLATION ACCESS:   15055199  HIT:   13163168  MISS:    1892031  HIT %:    87.4327  MISS %:    12.5673   MPKI: 37.8406
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99412 cycles
DTLB RQ	ACCESS:   19754608	FORWARD:          0	MERGED:    4502875	TO_CACHE:   15251733

STLB TOTAL     ACCESS:    2149903  HIT:    2147875  MISS:       2028  HIT %:    99.9057  MISS %:  0.0943298   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892031  HIT:    1890003  MISS:       2028  HIT %:    99.8928  MISS %:   0.107186   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     257872  HIT:     257872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 565.407 cycles
STLB RQ	ACCESS:    2155763	FORWARD:          0	MERGED:       5860	TO_CACHE:    2149903

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19911948  HIT:   15961522  MISS:    3950426  HIT %:    80.1605  MISS %:    19.8395   MPKI: 79.0085
L1D LOAD      ACCESS:   15698068  HIT:   12274599  MISS:    3423469  HIT %:    78.1918  MISS %:    21.8082   MPKI: 68.4694
L1D RFO       ACCESS:    3952337  HIT:    3647281  MISS:     305056  HIT %:    92.2816  MISS %:    7.71837   MPKI: 6.10112
L1D PREFETCH  ACCESS:     261543  HIT:      39642  MISS:     221901  HIT %:     15.157  MISS %:     84.843   MPKI: 4.43802
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     527464  ISSUED:     527464  USEFUL:       7141  USELESS:     214792
L1D USEFUL LOAD PREFETCHES:       7141 PREFETCH ISSUED TO LOWER LEVEL:     222021  ACCURACY: 3.21636
L1D TIMELY PREFETCHES:       7141 LATE PREFETCHES: 120 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 222021 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1407.64 cycles
L1D RQ	ACCESS:   19351789	FORWARD:          0	MERGED:    3562014	TO_CACHE:   15777744
L1D WQ	ACCESS:    4003947	FORWARD:      12031	MERGED:      27083	TO_CACHE:    3976864
L1D PQ	ACCESS:     263732	FORWARD:          0	MERGED:          0	TO_CACHE:     263732

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 553545
L1D ROI Sum of L1D PQ occupancy: 4191799
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7817932  HIT:    6371834  MISS:    1446098  HIT %:    81.5028  MISS %:    18.4972   MPKI: 28.922
L1I LOAD      ACCESS:    7817932  HIT:    6371834  MISS:    1446098  HIT %:    81.5028  MISS %:    18.4972   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0702 cycles
L1I RQ	ACCESS:   11883821	FORWARD:          0	MERGED:    3326062	TO_CACHE:    8557759

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6378865  HIT:    6112670  MISS:     266195  HIT %:    95.8269  MISS %:    4.17308   MPKI: 5.3239
L2C LOAD      ACCESS:    4868972  HIT:    4784496  MISS:      84476  HIT %:     98.265  MISS %:    1.73499   MPKI: 1.68952
L2C DATA LOAD MPKI: 1.68952
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304763  HIT:     275511  MISS:      29252  HIT %:    90.4017  MISS %:    9.59828   MPKI: 0.58504
L2C PREFETCH  ACCESS:     872627  HIT:     723137  MISS:     149490  HIT %:     82.869  MISS %:     17.131   MPKI: 2.9898
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.9898
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329440  HIT:     329405  MISS:         35  HIT %:    99.9894  MISS %:  0.0106241   MPKI: 0.0007
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        121  MISS:       2942  HIT %:    3.95038  MISS %:    96.0496   MPKI: 0.05884
L2C PREFETCH  REQUESTED:     654456  ISSUED:     654456  USEFUL:     148734  USELESS:        774
L2C USEFUL LOAD PREFETCHES:     148734 PREFETCH ISSUED TO LOWER LEVEL:     149491  ACCURACY: 99.4936
L2C TIMELY PREFETCHES:     148734 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61413 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 175.806 cycles
L2C RQ	ACCESS:    5177566	FORWARD:          0	MERGED:          0	TO_CACHE:    5176798
L2C WQ	ACCESS:     329440	FORWARD:        772	MERGED:          0	TO_CACHE:     329440
L2C PQ	ACCESS:     876477	FORWARD:          0	MERGED:       3736	TO_CACHE:     872737

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2895
L2C Data Evicting Data 260323
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 47
L2C Data Evicting Translations 2895
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     295297  HIT:     162359  MISS:     132938  HIT %:    54.9816  MISS %:    45.0184   MPKI: 2.65876
LLC LOAD      ACCESS:      84475  HIT:      44141  MISS:      40334  HIT %:    52.2533  MISS %:    47.7467   MPKI: 0.80668
LLC RFO       ACCESS:      29252  HIT:          2  MISS:      29250  HIT %: 0.00683714  MISS %:    99.9932   MPKI: 0.585
LLC PREFETCH  ACCESS:     149491  HIT:      86863  MISS:      62628  HIT %:    58.1058  MISS %:    41.8942   MPKI: 1.25256
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29137  HIT:      28690  MISS:        447  HIT %:    98.4659  MISS %:    1.53413   MPKI: 0.00894
LLC LOAD TRANSLATION ACCESS:       2942  HIT:       2663  MISS:        279  HIT %:    90.5167  MISS %:    9.48334   MPKI: 0.00558
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17449  USELESS:      47406
LLC USEFUL LOAD PREFETCHES:      17449 PREFETCH ISSUED TO LOWER LEVEL:      62628  ACCURACY: 27.8613
LLC TIMELY PREFETCHES:      17449 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 290.564 cycles
LLC RQ	ACCESS:     116669	FORWARD:          0	MERGED:          0	TO_CACHE:     116669
LLC WQ	ACCESS:      29137	FORWARD:          0	MERGED:          0	TO_CACHE:      29137
LLC PQ	ACCESS:     149491	FORWARD:          0	MERGED:          0	TO_CACHE:     149491

LLC Dense regions hint to LLC: 0

RAW hits: 107943
Loads Generated: 19459732
Loads sent to L1D: 19351789
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

stream: 
stream:times selected: 600565
stream:pref_filled: 450202
stream:pref_useful: 14323
stream:pref_late: 230
stream:misses: 4046
stream:misses_by_poll: 0

CS: 
CS:times selected: 477449
CS:pref_filled: 1747
CS:pref_useful: 50
CS:pref_late: 1
CS:misses: 5715
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 599187
CPLX:pref_filled: 3929
CPLX:pref_useful: 499
CPLX:pref_late: 0
CPLX:misses: 2431685
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 179
NL:pref_filled: 56
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 98
NL:misses_by_poll: 0

total selections: 1677380
total_filled: 221901
total_useful: 7141
total_late: 275
total_polluted: 1
total_misses_after_warmup: 3503156
conflicts: 3756828
Degree Incremented Times: 0
Degree Decremented Times: 972410

L1 IP Table Write Accesses: 9426331
L1 IP Table Read Accesses: 5669503
L1 RST Write Accesses: 283551
L1 RST Read Accesses: 567102
L1 CSPT Write Accesses: 283551
L1 CSPT Read Accesses: 567081
L1 RR Filter Tag Write Accesses: 263732
L1 RR Filter Tag Read Accesses: 24196131
L1 IP Table Tag Write Accesses: 15777755
L1 IP Table Tag Read Accesses: 15777755
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2603059
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 784280
test: 18838
L2 IP Table Read Accesses: 6614577
L2 IP Table Write Accesses: 4116003
L2 IP Table Tag Read Accesses: 3639264
L2 IP Table Tag Write Accesses: 3639264

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71758  ROW_BUFFER_MISS:      60733
 DBUS_CONGESTED:         79
 WQ ROW_BUFFER_HIT:       6974  ROW_BUFFER_MISS:      21447  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46368068
0banks busy for write cycles: 11548
1banks busy for read cycles: 4500800
1banks busy for write cycles: 1571731
2banks busy for read cycles: 1456067
2banks busy for write cycles: 379288
3banks busy for read cycles: 727517
3banks busy for write cycles: 267009
4banks busy for read cycles: 344362
4banks busy for write cycles: 213518
5banks busy for read cycles: 134535
5banks busy for write cycles: 116902
6banks busy for read cycles: 85984
6banks busy for write cycles: 79342
7banks busy for read cycles: 53869
7banks busy for write cycles: 52443
8banks busy for read cycles: 19999
8banks busy for write cycles: 16532

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556784 99.1136%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
