
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3586850 heartbeat IPC: 2.78796 cumulative IPC: 2.78796 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170548 heartbeat IPC: 2.79041 cumulative IPC: 2.78919 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757602 heartbeat IPC: 2.7878 cumulative IPC: 2.78873 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14344411 heartbeat IPC: 2.78799 cumulative IPC: 2.78854 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17930064 heartbeat IPC: 2.78889 cumulative IPC: 2.78861 (Simulation time: 0 hr 6 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17930064 (Simulation time: 0 hr 6 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29128790 heartbeat IPC: 0.892959 cumulative IPC: 0.892959 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39740035 heartbeat IPC: 0.942396 cumulative IPC: 0.917012 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50353030 heartbeat IPC: 0.942241 cumulative IPC: 0.92527 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60968367 heartbeat IPC: 0.942033 cumulative IPC: 0.929405 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71571396 heartbeat IPC: 0.943127 cumulative IPC: 0.932117 (Simulation time: 0 hr 10 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53641333 cumulative IPC: 0.932117 (Simulation time: 0 hr 10 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.932117 instructions: 50000001 cycles: 53641333
ITLB TOTAL     ACCESS:    6641056  HIT:    6641002  MISS:         54  HIT %:    99.9992  MISS %: 0.000813124   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6641056  HIT:    6641002  MISS:         54  HIT %:    99.9992  MISS %: 0.000813124   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 338.556 cycles
ITLB RQ	ACCESS:    8708557	FORWARD:          0	MERGED:    2067492	TO_CACHE:    6641065

DTLB TOTAL     ACCESS:   10588923  HIT:    6894865  MISS:    3694058  HIT %:    65.1139  MISS %:    34.8861   MPKI: 73.8812
DTLB LOAD TRANSLATION ACCESS:   10588923  HIT:    6894865  MISS:    3694058  HIT %:    65.1139  MISS %:    34.8861   MPKI: 73.8812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1046 cycles
DTLB RQ	ACCESS:   14704470	FORWARD:          0	MERGED:    3860099	TO_CACHE:   10844371

STLB TOTAL     ACCESS:    4195153  HIT:    4188956  MISS:       6197  HIT %:    99.8523  MISS %:   0.147718   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694112  HIT:    3687915  MISS:       6197  HIT %:    99.8322  MISS %:   0.167753   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     501041  HIT:     501041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 441.505 cycles
STLB RQ	ACCESS:    4225390	FORWARD:          0	MERGED:      30237	TO_CACHE:    4195153

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15044874  HIT:    8796509  MISS:    6248365  HIT %:    58.4685  MISS %:    41.5315   MPKI: 124.967
L1D LOAD      ACCESS:    8920622  HIT:    3563856  MISS:    5356766  HIT %:    39.9508  MISS %:    60.0492   MPKI: 107.135
L1D RFO       ACCESS:    5614742  HIT:    5214066  MISS:     400676  HIT %:    92.8639  MISS %:    7.13614   MPKI: 8.01352
L1D PREFETCH  ACCESS:     509510  HIT:      18587  MISS:     490923  HIT %:    3.64801  MISS %:     96.352   MPKI: 9.81846
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1083669  ISSUED:    1062556  USEFUL:        729  USELESS:     490178
L1D USEFUL LOAD PREFETCHES:        729 PREFETCH ISSUED TO LOWER LEVEL:     490951  ACCURACY: 0.148487
L1D TIMELY PREFETCHES:        729 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 490951 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 132.234 cycles
L1D RQ	ACCESS:   14451922	FORWARD:          0	MERGED:    5390103	TO_CACHE:    9058307
L1D WQ	ACCESS:    5647215	FORWARD:       3512	MERGED:       1052	TO_CACHE:    5646163
L1D PQ	ACCESS:     531278	FORWARD:          0	MERGED:          0	TO_CACHE:     531278

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 812783
L1D ROI Sum of L1D PQ occupancy: 30582866
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8683254  HIT:    8633597  MISS:      49657  HIT %:    99.4281  MISS %:   0.571871   MPKI: 0.99314
L1I LOAD      ACCESS:    8683254  HIT:    8633597  MISS:      49657  HIT %:    99.4281  MISS %:   0.571871   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2167 cycles
L1I RQ	ACCESS:   12793145	FORWARD:          0	MERGED:    4084588	TO_CACHE:    8708557

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7711099  HIT:    7222876  MISS:     488223  HIT %:    93.6686  MISS %:    6.33143   MPKI: 9.76446
L2C LOAD      ACCESS:    5302102  HIT:    5222221  MISS:      79881  HIT %:    98.4934  MISS %:    1.50659   MPKI: 1.59762
L2C DATA LOAD MPKI: 1.58084
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     399926  HIT:     398619  MISS:       1307  HIT %:    99.6732  MISS %:    0.32681   MPKI: 0.02614
L2C PREFETCH  ACCESS:    1549374  HIT:    1150149  MISS:     399225  HIT %:    74.2331  MISS %:    25.7669   MPKI: 7.9845
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.9845
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450137  HIT:     450101  MISS:         36  HIT %:     99.992  MISS %: 0.00799757   MPKI: 0.00072
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1786  MISS:       7774  HIT %:     18.682  MISS %:     81.318   MPKI: 0.15548
L2C PREFETCH  REQUESTED:    1069935  ISSUED:    1069931  USEFUL:     397548  USELESS:       1619
L2C USEFUL LOAD PREFETCHES:     397548 PREFETCH ISSUED TO LOWER LEVEL:     399226  ACCURACY: 99.5797
L2C TIMELY PREFETCHES:     397548 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 89773 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 264.511 cycles
L2C RQ	ACCESS:    5816642	FORWARD:          0	MERGED:          0	TO_CACHE:    5711588
L2C WQ	ACCESS:     450137	FORWARD:     105054	MERGED:          0	TO_CACHE:     450137
L2C PQ	ACCESS:    1560871	FORWARD:          0	MERGED:       8349	TO_CACHE:    1552522

L2C Instructions Evicting Data 831
L2C Translations Evicting Data 7502
L2C Data Evicting Data 471131
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 976
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 265
L2C Data Evicting Translations 7467
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     535695  HIT:     154175  MISS:     381520  HIT %:    28.7804  MISS %:    71.2196   MPKI: 7.6304
LLC LOAD      ACCESS:      79880  HIT:      18166  MISS:      61714  HIT %:    22.7416  MISS %:    77.2584   MPKI: 1.23428
LLC RFO       ACCESS:       1305  HIT:        198  MISS:       1107  HIT %:    15.1724  MISS %:    84.8276   MPKI: 0.02214
LLC PREFETCH  ACCESS:     399226  HIT:      82433  MISS:     316793  HIT %:    20.6482  MISS %:    79.3518   MPKI: 6.33586
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47510  HIT:      46740  MISS:        770  HIT %:    98.3793  MISS %:    1.62071   MPKI: 0.0154
LLC LOAD TRANSLATION ACCESS:       7774  HIT:       6638  MISS:       1136  HIT %:    85.3872  MISS %:    14.6128   MPKI: 0.02272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12949  USELESS:     289828
LLC USEFUL LOAD PREFETCHES:      12949 PREFETCH ISSUED TO LOWER LEVEL:     316793  ACCURACY: 4.08753
LLC TIMELY PREFETCHES:      12949 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 297.735 cycles
LLC RQ	ACCESS:      88961	FORWARD:          0	MERGED:          0	TO_CACHE:      88959
LLC WQ	ACCESS:      47510	FORWARD:          2	MERGED:          0	TO_CACHE:      47510
LLC PQ	ACCESS:     399226	FORWARD:          0	MERGED:          0	TO_CACHE:     399226

LLC Dense regions hint to LLC: 0

RAW hits: 21525
Loads Generated: 14473447
Loads sent to L1D: 14451922
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

stream: 
stream:times selected: 931171
stream:pref_filled: 702264
stream:pref_useful: 8699
stream:pref_late: 53
stream:misses: 5470
stream:misses_by_poll: 0

CS: 
CS:times selected: 827649
CS:pref_filled: 3233
CS:pref_useful: 29
CS:pref_late: 1
CS:misses: 8468
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 929753
CPLX:pref_filled: 5811
CPLX:pref_useful: 476
CPLX:pref_late: 3
CPLX:misses: 4927027
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 23
NL:pref_filled: 16
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 19
NL:misses_by_poll: 0

total selections: 2688596
total_filled: 490923
total_useful: 729
total_late: 59
total_polluted: 2
total_misses_after_warmup: 5494451
conflicts: 623115
Degree Incremented Times: 0
Degree Decremented Times: 484056

L1 IP Table Write Accesses: 6850854
L1 IP Table Read Accesses: 6227739
L1 RST Write Accesses: 628998
L1 RST Read Accesses: 1257996
L1 CSPT Write Accesses: 628998
L1 CSPT Read Accesses: 1257994
L1 RR Filter Tag Write Accesses: 552391
L1 RR Filter Tag Read Accesses: 55270765
L1 IP Table Tag Write Accesses: 9058307
L1 IP Table Tag Read Accesses: 9058307
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5661621
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1821251
test: 34158
L2 IP Table Read Accesses: 10376187
L2 IP Table Write Accesses: 6655027
L2 IP Table Tag Read Accesses: 5731858
L2 IP Table Tag Write Accesses: 5731858

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     237062  ROW_BUFFER_MISS:     143688
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:      20010  ROW_BUFFER_MISS:      28136  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37992633
0banks busy for write cycles: 13792
1banks busy for read cycles: 4253516
1banks busy for write cycles: 1559999
2banks busy for read cycles: 2105138
2banks busy for write cycles: 479722
3banks busy for read cycles: 2907718
3banks busy for write cycles: 222688
4banks busy for read cycles: 2007440
4banks busy for write cycles: 187120
5banks busy for read cycles: 886623
5banks busy for write cycles: 154931
6banks busy for read cycles: 599379
6banks busy for write cycles: 143072
7banks busy for read cycles: 22228
7banks busy for write cycles: 78536
8banks busy for read cycles: 1018
8banks busy for write cycles: 25781

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.6535
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
