
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2732986 heartbeat IPC: 3.659 cumulative IPC: 3.659 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468852 heartbeat IPC: 3.65515 cumulative IPC: 3.65707 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201961 heartbeat IPC: 3.65884 cumulative IPC: 3.65766 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937855 heartbeat IPC: 3.65511 cumulative IPC: 3.65702 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673772 heartbeat IPC: 3.65508 cumulative IPC: 3.65664 (Simulation time: 0 hr 4 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673773 (Simulation time: 0 hr 4 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23752181 heartbeat IPC: 0.99222 cumulative IPC: 0.99222 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34005315 heartbeat IPC: 0.975312 cumulative IPC: 0.983693 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44103336 heartbeat IPC: 0.990293 cumulative IPC: 0.985883 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54337571 heartbeat IPC: 0.977113 cumulative IPC: 0.983676 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64431291 heartbeat IPC: 0.990715 cumulative IPC: 0.985076 (Simulation time: 0 hr 10 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50757522 cumulative IPC: 0.985076 (Simulation time: 0 hr 10 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985076 instructions: 50000000 cycles: 50757522
ITLB TOTAL     ACCESS:    6467666  HIT:    6467666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6467666  HIT:    6467666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481208	FORWARD:          0	MERGED:    2013542	TO_CACHE:    6467666

DTLB TOTAL     ACCESS:    9056390  HIT:    9025387  MISS:      31003  HIT %:    99.6577  MISS %:   0.342333   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9056390  HIT:    9025387  MISS:      31003  HIT %:    99.6577  MISS %:   0.342333   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.4355 cycles
DTLB RQ	ACCESS:   13369064	FORWARD:          0	MERGED:    4308348	TO_CACHE:    9060716

STLB TOTAL     ACCESS:     217783  HIT:     200963  MISS:      16820  HIT %:    92.2767  MISS %:    7.72328   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     186780  HIT:     186780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.592 cycles
STLB RQ	ACCESS:     314182	FORWARD:          0	MERGED:      96399	TO_CACHE:     217783

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13634716  HIT:   11858936  MISS:    1775780  HIT %:     86.976  MISS %:     13.024   MPKI: 35.5156
L1D LOAD      ACCESS:    6144529  HIT:    6134155  MISS:      10374  HIT %:    99.8312  MISS %:   0.168833   MPKI: 0.20748
L1D RFO       ACCESS:    7212552  HIT:    5705834  MISS:    1506718  HIT %:    79.1098  MISS %:    20.8902   MPKI: 30.1344
L1D PREFETCH  ACCESS:     277635  HIT:      18947  MISS:     258688  HIT %:    6.82443  MISS %:    93.1756   MPKI: 5.17376
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     566547  ISSUED:     566358  USEFUL:     258687  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     258687 PREFETCH ISSUED TO LOWER LEVEL:     260189  ACCURACY: 99.4227
L1D TIMELY PREFETCHES:     258687 LATE PREFETCHES: 1490 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 260189 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33754.4 cycles
L1D RQ	ACCESS:   11499016	FORWARD:          0	MERGED:    4673027	TO_CACHE:    6149950
L1D WQ	ACCESS:    7438276	FORWARD:     676039	MERGED:     219162	TO_CACHE:    7219114
L1D PQ	ACCESS:     283179	FORWARD:          0	MERGED:          0	TO_CACHE:     283179

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 575595
L1D ROI Sum of L1D PQ occupancy: 23093182
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8481207  HIT:    8481207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8481207  HIT:    8481207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11882543	FORWARD:          0	MERGED:    3401335	TO_CACHE:    8481208

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3649557  HIT:    2562391  MISS:    1087166  HIT %:     70.211  MISS %:     29.789   MPKI: 21.7433
L2C LOAD      ACCESS:       8884  HIT:        801  MISS:       8083  HIT %:    9.01621  MISS %:    90.9838   MPKI: 0.16166
L2C DATA LOAD MPKI: 0.16166
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506718  HIT:     690751  MISS:     815967  HIT %:    45.8447  MISS %:    54.1553   MPKI: 16.3193
L2C PREFETCH  ACCESS:     610416  HIT:     349437  MISS:     260979  HIT %:    57.2457  MISS %:    42.7543   MPKI: 5.21958
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.21958
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1506706  MISS:         13  HIT %:    99.9991  MISS %: 0.000862802   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:     502169  ISSUED:     502169  USEFUL:        801  USELESS:     260787
L2C USEFUL LOAD PREFETCHES:        801 PREFETCH ISSUED TO LOWER LEVEL:     261058  ACCURACY: 0.306828
L2C TIMELY PREFETCHES:        801 LATE PREFETCHES: 79 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 173443 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 524.519 cycles
L2C RQ	ACCESS:    1532428	FORWARD:          0	MERGED:          0	TO_CACHE:    1532428
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:     762347	FORWARD:          0	MERGED:     117361	TO_CACHE:     644986

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082894
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1902485  HIT:     811518  MISS:    1090967  HIT %:    42.6557  MISS %:    57.3443   MPKI: 21.8193
LLC LOAD      ACCESS:       8004  HIT:          0  MISS:       8004  HIT %:          0  MISS %:        100   MPKI: 0.16008
LLC RFO       ACCESS:     815965  HIT:       8803  MISS:     807162  HIT %:    1.07885  MISS %:    98.9212   MPKI: 16.1432
LLC PREFETCH  ACCESS:     261058  HIT:          0  MISS:     261058  HIT %:          0  MISS %:        100   MPKI: 5.22116
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815334  HIT:     802715  MISS:      12619  HIT %:    98.4523  MISS %:    1.54771   MPKI: 0.25238
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     263526
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     261058  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 492.357 cycles
LLC RQ	ACCESS:     826101	FORWARD:          0	MERGED:          0	TO_CACHE:     826099
LLC WQ	ACCESS:     815334	FORWARD:          2	MERGED:          0	TO_CACHE:     815334
LLC PQ	ACCESS:     261058	FORWARD:          0	MERGED:          0	TO_CACHE:     261058

LLC Dense regions hint to LLC: 0

RAW hits: 171272
Loads Generated: 11670289
Loads sent to L1D: 11499016
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044

stream: 
stream:times selected: 3640953
stream:pref_filled: 66228
stream:pref_useful: 66228
stream:pref_late: 1102
stream:misses: 16649
stream:misses_by_poll: 0

CS: 
CS:times selected: 574740
CS:pref_filled: 292977
CS:pref_useful: 292971
CS:pref_late: 253
CS:misses: 1588
CS:misses_by_poll: 407

CPLX: 
CPLX:times selected: 3065269
CPLX:pref_filled: 161468
CPLX:pref_useful: 161468
CPLX:pref_late: 551
CPLX:misses: 8878
CPLX:misses_by_poll: 360

NL_L1: 
NL:times selected: 1792
NL:pref_filled: 58
NL:pref_useful: 58
NL:pref_late: 2
NL:misses: 35
NL:misses_by_poll: 0

total selections: 7282754
total_filled: 258688
total_useful: 258687
total_late: 1964
total_polluted: 767
total_misses_after_warmup: 15796
conflicts: 11149
Degree Incremented Times: 155597
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5975614
L1 IP Table Read Accesses: 5964465
L1 RST Write Accesses: 1704270
L1 RST Read Accesses: 3408540
L1 CSPT Write Accesses: 1704270
L1 CSPT Read Accesses: 5509005
L1 RR Filter Tag Write Accesses: 283368
L1 RR Filter Tag Read Accesses: 288675025
L1 IP Table Tag Write Accesses: 6149951
L1 IP Table Tag Read Accesses: 6149951
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15357589
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13585198
test: 283513
L2 IP Table Read Accesses: 476830
L2 IP Table Write Accesses: 467950
L2 IP Table Tag Read Accesses: 238419
L2 IP Table Tag Write Accesses: 238419

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92914  ROW_BUFFER_MISS:     985434
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     129215  ROW_BUFFER_MISS:     675333  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17603
0banks busy for write cycles: 0
1banks busy for read cycles: 765236
1banks busy for write cycles: 85927
2banks busy for read cycles: 1965202
2banks busy for write cycles: 85926
3banks busy for read cycles: 3815334
3banks busy for write cycles: 85925
4banks busy for read cycles: 3361953
4banks busy for write cycles: 85923
5banks busy for read cycles: 6121727
5banks busy for write cycles: 85915
6banks busy for read cycles: 5072848
6banks busy for write cycles: 86270
7banks busy for read cycles: 5146546
7banks busy for write cycles: 902167
8banks busy for read cycles: 5489478
8banks busy for write cycles: 17583543

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 25.8416
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
