
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2894044 heartbeat IPC: 3.45537 cumulative IPC: 3.45537 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783524 heartbeat IPC: 3.46083 cumulative IPC: 3.4581 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8665110 heartbeat IPC: 3.47031 cumulative IPC: 3.46216 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532612 heartbeat IPC: 3.48736 cumulative IPC: 3.46843 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14387612 heartbeat IPC: 3.50263 cumulative IPC: 3.47521 (Simulation time: 0 hr 4 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14387612 (Simulation time: 0 hr 4 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30269555 heartbeat IPC: 0.629646 cumulative IPC: 0.629646 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45484857 heartbeat IPC: 0.657233 cumulative IPC: 0.643144 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59486387 heartbeat IPC: 0.714208 cumulative IPC: 0.665207 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73497589 heartbeat IPC: 0.713715 cumulative IPC: 0.676705 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86757949 heartbeat IPC: 0.754128 cumulative IPC: 0.690891 (Simulation time: 0 hr 14 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72370337 cumulative IPC: 0.690891 (Simulation time: 0 hr 14 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.690891 instructions: 50000002 cycles: 72370337
ITLB TOTAL     ACCESS:    6593970  HIT:    6593970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6593970  HIT:    6593970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8576965	FORWARD:          0	MERGED:    1982996	TO_CACHE:    6593969

DTLB TOTAL     ACCESS:    8621218  HIT:    8573446  MISS:      47772  HIT %:    99.4459  MISS %:   0.554121   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8621218  HIT:    8573446  MISS:      47772  HIT %:    99.4459  MISS %:   0.554121   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.877 cycles
DTLB RQ	ACCESS:   12322748	FORWARD:          0	MERGED:    3688413	TO_CACHE:    8634335

STLB TOTAL     ACCESS:     316723  HIT:     290801  MISS:      25922  HIT %:    91.8156  MISS %:    8.18444   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     268951  HIT:     268951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.978 cycles
STLB RQ	ACCESS:     480409	FORWARD:          0	MERGED:     163686	TO_CACHE:     316723

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12645996  HIT:    9909505  MISS:    2736491  HIT %:    78.3608  MISS %:    21.6392   MPKI: 54.7298
L1D LOAD      ACCESS:    4845743  HIT:    4751324  MISS:      94419  HIT %:    98.0515  MISS %:    1.94849   MPKI: 1.88838
L1D RFO       ACCESS:    7418986  HIT:    5097135  MISS:    2321851  HIT %:    68.7039  MISS %:    31.2961   MPKI: 46.437
L1D PREFETCH  ACCESS:     381267  HIT:      61046  MISS:     320221  HIT %:    16.0114  MISS %:    83.9886   MPKI: 6.40442
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     875421  ISSUED:     865282  USEFUL:     320209  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     320209 PREFETCH ISSUED TO LOWER LEVEL:     336971  ACCURACY: 95.0257
L1D TIMELY PREFETCHES:     320209 LATE PREFETCHES: 16689 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 336971 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 291859 cycles
L1D RQ	ACCESS:   11905020	FORWARD:          0	MERGED:    5289861	TO_CACHE:    4871135
L1D WQ	ACCESS:    8231582	FORWARD:    1744024	MERGED:     779969	TO_CACHE:    7451613
L1D PQ	ACCESS:     432645	FORWARD:          0	MERGED:          8	TO_CACHE:     432637

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1010737
L1D ROI Sum of L1D PQ occupancy: 275480167
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8576964  HIT:    8576964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8576964  HIT:    8576964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12182978	FORWARD:          0	MERGED:    3606013	TO_CACHE:    8576965

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5551524  HIT:    3871240  MISS:    1680284  HIT %:    69.7329  MISS %:    30.2671   MPKI: 33.6057
L2C LOAD      ACCESS:      77730  HIT:      41149  MISS:      36581  HIT %:    52.9384  MISS %:    47.0616   MPKI: 0.73162
L2C DATA LOAD MPKI: 0.73162
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321850  HIT:    1059521  MISS:    1262329  HIT %:    45.6326  MISS %:    54.3674   MPKI: 25.2466
L2C PREFETCH  ACCESS:     804157  HIT:     426091  MISS:     378066  HIT %:     52.986  MISS %:     47.014   MPKI: 7.56132
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.56132
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321863  HIT:    2321830  MISS:         33  HIT %:    99.9986  MISS %: 0.00142127   MPKI: 0.00066
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:     704799  ISSUED:     704796  USEFUL:      41149  USELESS:     337073
L2C USEFUL LOAD PREFETCHES:      41149 PREFETCH ISSUED TO LOWER LEVEL:     383561  ACCURACY: 10.7282
L2C TIMELY PREFETCHES:      41149 LATE PREFETCHES: 5493 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 255112 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 634.349 cycles
L2C RQ	ACCESS:    2425517	FORWARD:          0	MERGED:          0	TO_CACHE:    2425516
L2C WQ	ACCESS:    2321863	FORWARD:          1	MERGED:          0	TO_CACHE:    2321863
L2C PQ	ACCESS:    1041706	FORWARD:          0	MERGED:     144561	TO_CACHE:     897145

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3256
L2C Data Evicting Data 1673721
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3255
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2942884  HIT:    1262290  MISS:    1680594  HIT %:     42.893  MISS %:     57.107   MPKI: 33.6119
LLC LOAD      ACCESS:      31088  HIT:          0  MISS:      31088  HIT %:          0  MISS %:        100   MPKI: 0.62176
LLC RFO       ACCESS:    1262321  HIT:      18495  MISS:    1243826  HIT %:    1.46516  MISS %:    98.5348   MPKI: 24.8765
LLC PREFETCH  ACCESS:     383559  HIT:          0  MISS:     383559  HIT %:          0  MISS %:        100   MPKI: 7.67118
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262641  HIT:    1243795  MISS:      18846  HIT %:    98.5074  MISS %:    1.49259   MPKI: 0.37692
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     382616
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     383561  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 605.326 cycles
LLC RQ	ACCESS:    1296704	FORWARD:          0	MERGED:          0	TO_CACHE:    1296696
LLC WQ	ACCESS:    1262641	FORWARD:          8	MERGED:          0	TO_CACHE:    1262641
LLC PQ	ACCESS:     383561	FORWARD:          0	MERGED:          0	TO_CACHE:     383561

LLC Dense regions hint to LLC: 0

RAW hits: 377498
Loads Generated: 12282518
Loads sent to L1D: 11905020
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

stream: 
stream:times selected: 3967499
stream:pref_filled: 135815
stream:pref_useful: 135813
stream:pref_late: 14024
stream:misses: 32183
stream:misses_by_poll: 0

CS: 
CS:times selected: 583815
CS:pref_filled: 338084
CS:pref_useful: 338074
CS:pref_late: 4721
CS:misses: 34668
CS:misses_by_poll: 1722

CPLX: 
CPLX:times selected: 3379635
CPLX:pref_filled: 346494
CPLX:pref_useful: 346488
CPLX:pref_late: 7365
CPLX:misses: 82423
CPLX:misses_by_poll: 1115

NL_L1: 
NL:times selected: 2943
NL:pref_filled: 148
NL:pref_useful: 148
NL:pref_late: 36
NL:misses: 174
NL:misses_by_poll: 0

total selections: 7933892
total_filled: 320221
total_useful: 320209
total_late: 27351
total_polluted: 2837
total_misses_after_warmup: 119810
conflicts: 27821
Degree Incremented Times: 127224
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4702814
L1 IP Table Read Accesses: 4674993
L1 RST Write Accesses: 1805770
L1 RST Read Accesses: 3611540
L1 CSPT Write Accesses: 1805770
L1 CSPT Read Accesses: 5770646
L1 RR Filter Tag Write Accesses: 442784
L1 RR Filter Tag Read Accesses: 295709713
L1 IP Table Tag Write Accesses: 4871134
L1 IP Table Tag Read Accesses: 4871134
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16312721
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13778805
test: 572440
L2 IP Table Read Accesses: 728896
L2 IP Table Write Accesses: 651312
L2 IP Table Tag Read Accesses: 364644
L2 IP Table Tag Write Accesses: 364644

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     160063  ROW_BUFFER_MISS:    1501685
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     200105  ROW_BUFFER_MISS:    1044949  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11064
0banks busy for write cycles: 0
1banks busy for read cycles: 585414
1banks busy for write cycles: 124150
2banks busy for read cycles: 1195799
2banks busy for write cycles: 124150
3banks busy for read cycles: 2187831
3banks busy for write cycles: 124149
4banks busy for read cycles: 2694351
4banks busy for write cycles: 124149
5banks busy for read cycles: 6123707
5banks busy for write cycles: 124217
6banks busy for read cycles: 7712546
6banks busy for write cycles: 124552
7banks busy for read cycles: 10166880
7banks busy for write cycles: 1381516
8banks busy for read cycles: 12421915
8banks busy for write cycles: 27143948

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 149.865
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
