
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2905044 heartbeat IPC: 3.44229 cumulative IPC: 3.44229 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808915 heartbeat IPC: 3.44368 cumulative IPC: 3.44298 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8708708 heartbeat IPC: 3.44852 cumulative IPC: 3.44483 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11614867 heartbeat IPC: 3.44097 cumulative IPC: 3.44386 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14521877 heartbeat IPC: 3.43996 cumulative IPC: 3.44308 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14521877 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34979466 heartbeat IPC: 0.488816 cumulative IPC: 0.488816 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55154520 heartbeat IPC: 0.495662 cumulative IPC: 0.492215 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75077000 heartbeat IPC: 0.501945 cumulative IPC: 0.495416 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95253955 heartbeat IPC: 0.495615 cumulative IPC: 0.495466 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 115044767 heartbeat IPC: 0.505285 cumulative IPC: 0.497399 (Simulation time: 0 hr 16 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 100522891 cumulative IPC: 0.497399 (Simulation time: 0 hr 16 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.497399 instructions: 50000003 cycles: 100522891
ITLB TOTAL     ACCESS:    6756901  HIT:    6756901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6756901  HIT:    6756901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8705054	FORWARD:          0	MERGED:    1948153	TO_CACHE:    6756901

DTLB TOTAL     ACCESS:    8957535  HIT:    8889109  MISS:      68426  HIT %:    99.2361  MISS %:   0.763893   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8957535  HIT:    8889109  MISS:      68426  HIT %:    99.2361  MISS %:   0.763893   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 115.164 cycles
DTLB RQ	ACCESS:   12406008	FORWARD:          0	MERGED:    3422765	TO_CACHE:    8983243

STLB TOTAL     ACCESS:     428814  HIT:     391686  MISS:      37128  HIT %:    91.3417  MISS %:     8.6583   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     360388  HIT:     360388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 192.907 cycles
STLB RQ	ACCESS:     682994	FORWARD:          0	MERGED:     254180	TO_CACHE:     428814

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12793067  HIT:    8873281  MISS:    3919786  HIT %:    69.3601  MISS %:    30.6399   MPKI: 78.3957
L1D LOAD      ACCESS:    4244249  HIT:    4042481  MISS:     201768  HIT %:    95.2461  MISS %:    4.75392   MPKI: 4.03536
L1D RFO       ACCESS:    8042506  HIT:    4716719  MISS:    3325787  HIT %:    58.6474  MISS %:    41.3526   MPKI: 66.5157
L1D PREFETCH  ACCESS:     506312  HIT:     114081  MISS:     392231  HIT %:    22.5318  MISS %:    77.4682   MPKI: 7.84462
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1255573  ISSUED:    1229156  USEFUL:     392240  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     392240 PREFETCH ISSUED TO LOWER LEVEL:     429299  ACCURACY: 91.3676
L1D TIMELY PREFETCHES:     392240 LATE PREFETCHES: 36846 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 429299 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 605663 cycles
L1D RQ	ACCESS:   12480392	FORWARD:          0	MERGED:    5832020	TO_CACHE:    4299983
L1D WQ	ACCESS:    9208485	FORWARD:    2348389	MERGED:    1102460	TO_CACHE:    8106025
L1D PQ	ACCESS:     614588	FORWARD:          0	MERGED:         20	TO_CACHE:     614568

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1256236
L1D ROI Sum of L1D PQ occupancy: 566805770
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8705053  HIT:    8705053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8705053  HIT:    8705053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12553791	FORWARD:          0	MERGED:    3848737	TO_CACHE:    8705054

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7912771  HIT:    5509252  MISS:    2403519  HIT %:    69.6248  MISS %:    30.3752   MPKI: 48.0704
L2C LOAD      ACCESS:     164922  HIT:      87159  MISS:      77763  HIT %:    52.8486  MISS %:    47.1514   MPKI: 1.55526
L2C DATA LOAD MPKI: 1.55526
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325782  HIT:    1521056  MISS:    1804726  HIT %:    45.7353  MISS %:    54.2647   MPKI: 36.0945
L2C PREFETCH  ACCESS:    1059155  HIT:     542974  MISS:     516181  HIT %:    51.2648  MISS %:    48.7352   MPKI: 10.3236
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.3236
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325782  HIT:    3325623  MISS:        159  HIT %:    99.9952  MISS %: 0.00478083   MPKI: 0.00318
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:     964238  ISSUED:     964209  USEFUL:      87109  USELESS:     429055
L2C USEFUL LOAD PREFETCHES:      87109 PREFETCH ISSUED TO LOWER LEVEL:     530036  ACCURACY: 16.4345
L2C TIMELY PREFETCHES:      87109 LATE PREFETCHES: 13853 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 348323 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 674.058 cycles
L2C RQ	ACCESS:    3527855	FORWARD:          0	MERGED:          0	TO_CACHE:    3527850
L2C WQ	ACCESS:    3325782	FORWARD:          5	MERGED:          0	TO_CACHE:    3325782
L2C PQ	ACCESS:    1393286	FORWARD:          0	MERGED:     173675	TO_CACHE:    1219611

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4671
L2C Data Evicting Data 2394009
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 4661
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4209231  HIT:    1801250  MISS:    2407981  HIT %:    42.7929  MISS %:    57.2071   MPKI: 48.1596
LLC LOAD      ACCESS:      63910  HIT:         34  MISS:      63876  HIT %:  0.0531998  MISS %:    99.9468   MPKI: 1.27752
LLC RFO       ACCESS:    1804720  HIT:      23171  MISS:    1781549  HIT %:    1.28391  MISS %:    98.7161   MPKI: 35.631
LLC PREFETCH  ACCESS:     530034  HIT:          0  MISS:     530034  HIT %:          0  MISS %:        100   MPKI: 10.6007
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805877  HIT:    1778045  MISS:      27832  HIT %:    98.4588  MISS %:    1.54119   MPKI: 0.55664
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     529026
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     530036  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 645.167 cycles
LLC RQ	ACCESS:    1873342	FORWARD:          0	MERGED:          0	TO_CACHE:    1873336
LLC WQ	ACCESS:    1805877	FORWARD:          6	MERGED:          0	TO_CACHE:    1805877
LLC PQ	ACCESS:     530036	FORWARD:          0	MERGED:          0	TO_CACHE:     530036

LLC Dense regions hint to LLC: 0

RAW hits: 556040
Loads Generated: 13036432
Loads sent to L1D: 12480392
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

stream: 
stream:times selected: 4129153
stream:pref_filled: 171509
stream:pref_useful: 171509
stream:pref_late: 21951
stream:misses: 47731
stream:misses_by_poll: 0

CS: 
CS:times selected: 605735
CS:pref_filled: 352798
CS:pref_useful: 352798
CS:pref_late: 9319
CS:misses: 70031
CS:misses_by_poll: 1395

CPLX: 
CPLX:times selected: 3517530
CPLX:pref_filled: 423479
CPLX:pref_useful: 423477
CPLX:pref_late: 16311
CPLX:misses: 171818
CPLX:misses_by_poll: 1226

NL_L1: 
NL:times selected: 3547
NL:pref_filled: 168
NL:pref_useful: 168
NL:pref_late: 58
NL:misses: 360
NL:misses_by_poll: 0

total selections: 8255965
total_filled: 392231
total_useful: 392240
total_late: 49666
total_polluted: 2621
total_misses_after_warmup: 257502
conflicts: 27409
Degree Incremented Times: 124116
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4189475
L1 IP Table Read Accesses: 4162066
L1 RST Write Accesses: 1960003
L1 RST Read Accesses: 3920006
L1 CSPT Write Accesses: 1960003
L1 CSPT Read Accesses: 6225298
L1 RR Filter Tag Write Accesses: 641005
L1 RR Filter Tag Read Accesses: 312750629
L1 IP Table Tag Write Accesses: 4299983
L1 IP Table Tag Read Accesses: 4299983
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17590041
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14302496
test: 714462
L2 IP Table Read Accesses: 1043595
L2 IP Table Write Accesses: 878753
L2 IP Table Tag Read Accesses: 521906
L2 IP Table Tag Write Accesses: 521906

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     232572  ROW_BUFFER_MISS:    2147580
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     291295  ROW_BUFFER_MISS:    1491993  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6650
0banks busy for write cycles: 0
1banks busy for read cycles: 515087
1banks busy for write cycles: 173602
2banks busy for read cycles: 770958
2banks busy for write cycles: 173602
3banks busy for read cycles: 1399559
3banks busy for write cycles: 173601
4banks busy for read cycles: 2428133
4banks busy for write cycles: 173600
5banks busy for read cycles: 6962206
5banks busy for write cycles: 173600
6banks busy for read cycles: 11075125
6banks busy for write cycles: 174124
7banks busy for read cycles: 16284607
7banks busy for write cycles: 1973463
8banks busy for read cycles: 19489460
8banks busy for write cycles: 38575515

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 165.186
Branch types
NOT_BRANCH: 49103091 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
