
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2911320 heartbeat IPC: 3.43487 cumulative IPC: 3.43487 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812617 heartbeat IPC: 3.44673 cumulative IPC: 3.44079 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8720735 heartbeat IPC: 3.43865 cumulative IPC: 3.44008 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11626258 heartbeat IPC: 3.44172 cumulative IPC: 3.44049 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14540090 heartbeat IPC: 3.43191 cumulative IPC: 3.43877 (Simulation time: 0 hr 6 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14540090 (Simulation time: 0 hr 6 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34666193 heartbeat IPC: 0.496867 cumulative IPC: 0.496867 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54609758 heartbeat IPC: 0.501415 cumulative IPC: 0.499131 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 74610955 heartbeat IPC: 0.49997 cumulative IPC: 0.49941 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95021153 heartbeat IPC: 0.489951 cumulative IPC: 0.497011 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 115289649 heartbeat IPC: 0.493377 cumulative IPC: 0.49628 (Simulation time: 0 hr 19 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 100749559 cumulative IPC: 0.49628 (Simulation time: 0 hr 19 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.49628 instructions: 50000001 cycles: 100749559
ITLB TOTAL     ACCESS:    6754850  HIT:    6754850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6754850  HIT:    6754850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8702563	FORWARD:          0	MERGED:    1947713	TO_CACHE:    6754850

DTLB TOTAL     ACCESS:    8976038  HIT:    8907381  MISS:      68657  HIT %:    99.2351  MISS %:   0.764892   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8976038  HIT:    8907381  MISS:      68657  HIT %:    99.2351  MISS %:   0.764892   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 116.264 cycles
DTLB RQ	ACCESS:   12382629	FORWARD:          0	MERGED:    3380350	TO_CACHE:    9002279

STLB TOTAL     ACCESS:     431266  HIT:     394010  MISS:      37256  HIT %:    91.3612  MISS %:    8.63875   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     362609  HIT:     362609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 195.756 cycles
STLB RQ	ACCESS:     685649	FORWARD:          0	MERGED:     254383	TO_CACHE:     431266

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12770027  HIT:    8836933  MISS:    3933094  HIT %:    69.2006  MISS %:    30.7994   MPKI: 78.6619
L1D LOAD      ACCESS:    4240609  HIT:    4036474  MISS:     204135  HIT %:    95.1862  MISS %:    4.81381   MPKI: 4.0827
L1D RFO       ACCESS:    8021951  HIT:    4684821  MISS:    3337130  HIT %:       58.4  MISS %:       41.6   MPKI: 66.7426
L1D PREFETCH  ACCESS:     507467  HIT:     115638  MISS:     391829  HIT %:    22.7873  MISS %:    77.2127   MPKI: 7.83658
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1261047  ISSUED:    1234001  USEFUL:     391831  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     391831 PREFETCH ISSUED TO LOWER LEVEL:     429996  ACCURACY: 91.1243
L1D TIMELY PREFETCHES:     391831 LATE PREFETCHES: 37894 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 429996 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 625805 cycles
L1D RQ	ACCESS:   12483509	FORWARD:          0	MERGED:    5775582	TO_CACHE:    4297411
L1D WQ	ACCESS:    9219579	FORWARD:    2410516	MERGED:    1134361	TO_CACHE:    8085218
L1D PQ	ACCESS:     617009	FORWARD:          0	MERGED:         17	TO_CACHE:     616992

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1261976
L1D ROI Sum of L1D PQ occupancy: 574002354
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8702561  HIT:    8702561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8702561  HIT:    8702561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12550696	FORWARD:          0	MERGED:    3848133	TO_CACHE:    8702563

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7939643  HIT:    5530876  MISS:    2408767  HIT %:    69.6615  MISS %:    30.3385   MPKI: 48.1753
L2C LOAD      ACCESS:     166241  HIT:      87947  MISS:      78294  HIT %:    52.9033  MISS %:    47.0967   MPKI: 1.56588
L2C DATA LOAD MPKI: 1.56588
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337127  HIT:    1529153  MISS:    1807974  HIT %:    45.8224  MISS %:    54.1776   MPKI: 36.1595
L2C PREFETCH  ACCESS:    1061889  HIT:     544218  MISS:     517671  HIT %:      51.25  MISS %:      48.75   MPKI: 10.3534
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.3534
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337128  HIT:    3337006  MISS:        122  HIT %:    99.9963  MISS %: 0.00365584   MPKI: 0.00244
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:     967516  ISSUED:     967463  USEFUL:      87943  USELESS:     430850
L2C USEFUL LOAD PREFETCHES:      87943 PREFETCH ISSUED TO LOWER LEVEL:     531947  ACCURACY: 16.5323
L2C TIMELY PREFETCHES:      87943 LATE PREFETCHES: 14274 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 348940 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 676.913 cycles
L2C RQ	ACCESS:    3540639	FORWARD:          0	MERGED:          0	TO_CACHE:    3540637
L2C WQ	ACCESS:    3337128	FORWARD:          2	MERGED:          0	TO_CACHE:    3337128
L2C PQ	ACCESS:    1397188	FORWARD:          0	MERGED:     173413	TO_CACHE:    1223775

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4695
L2C Data Evicting Data 2399245
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4694
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4215967  HIT:    1800169  MISS:    2415798  HIT %:    42.6988  MISS %:    57.3012   MPKI: 48.316
LLC LOAD      ACCESS:      64020  HIT:          9  MISS:      64011  HIT %:  0.0140581  MISS %:    99.9859   MPKI: 1.28022
LLC RFO       ACCESS:    1807965  HIT:      20292  MISS:    1787673  HIT %:    1.12237  MISS %:    98.8776   MPKI: 35.7535
LLC PREFETCH  ACCESS:     531945  HIT:          0  MISS:     531945  HIT %:          0  MISS %:        100   MPKI: 10.6389
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807331  HIT:    1779868  MISS:      27463  HIT %:    98.4805  MISS %:    1.51953   MPKI: 0.54926
LLC LOAD TRANSLATION ACCESS:       4706  HIT:          0  MISS:       4706  HIT %:          0  MISS %:        100   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     532764
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     531947  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 647.477 cycles
LLC RQ	ACCESS:    1876711	FORWARD:          0	MERGED:          0	TO_CACHE:    1876702
LLC WQ	ACCESS:    1807331	FORWARD:          9	MERGED:          0	TO_CACHE:    1807331
LLC PQ	ACCESS:     531947	FORWARD:          0	MERGED:          0	TO_CACHE:     531947

LLC Dense regions hint to LLC: 0

RAW hits: 561491
Loads Generated: 13045001
Loads sent to L1D: 12483509
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

stream: 
stream:times selected: 4114147
stream:pref_filled: 169460
stream:pref_useful: 169460
stream:pref_late: 22335
stream:misses: 48390
stream:misses_by_poll: 0

CS: 
CS:times selected: 621215
CS:pref_filled: 359813
CS:pref_useful: 359804
CS:pref_late: 9364
CS:misses: 71113
CS:misses_by_poll: 1315

CPLX: 
CPLX:times selected: 3487203
CPLX:pref_filled: 420764
CPLX:pref_useful: 420760
CPLX:pref_late: 16910
CPLX:misses: 173397
CPLX:misses_by_poll: 1170

NL_L1: 
NL:times selected: 3381
NL:pref_filled: 150
NL:pref_useful: 150
NL:pref_late: 61
NL:misses: 297
NL:misses_by_poll: 0

total selections: 8225946
total_filled: 391829
total_useful: 391831
total_late: 50626
total_polluted: 2485
total_misses_after_warmup: 260939
conflicts: 29893
Degree Incremented Times: 112291
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4191673
L1 IP Table Read Accesses: 4161780
L1 RST Write Accesses: 1956722
L1 RST Read Accesses: 3913444
L1 CSPT Write Accesses: 1956722
L1 CSPT Read Accesses: 6217885
L1 RR Filter Tag Write Accesses: 644055
L1 RR Filter Tag Read Accesses: 311817452
L1 IP Table Tag Write Accesses: 4297413
L1 IP Table Tag Read Accesses: 4297413
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17735626
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14255704
test: 715730
L2 IP Table Read Accesses: 1048749
L2 IP Table Write Accesses: 882611
L2 IP Table Tag Read Accesses: 524512
L2 IP Table Tag Write Accesses: 524512

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     233773  ROW_BUFFER_MISS:    2154566
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     288720  ROW_BUFFER_MISS:    1498682  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6080
0banks busy for write cycles: 0
1banks busy for read cycles: 478294
1banks busy for write cycles: 174103
2banks busy for read cycles: 735487
2banks busy for write cycles: 174103
3banks busy for read cycles: 1291379
3banks busy for write cycles: 174103
4banks busy for read cycles: 2389945
4banks busy for write cycles: 174102
5banks busy for read cycles: 6888754
5banks busy for write cycles: 174101
6banks busy for read cycles: 11102345
6banks busy for write cycles: 174532
7banks busy for read cycles: 16392675
7banks busy for write cycles: 1976712
8banks busy for read cycles: 19682407
8banks busy for write cycles: 38760438

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 164.002
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
