
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3919011 heartbeat IPC: 2.55166 cumulative IPC: 2.55166 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7851091 heartbeat IPC: 2.54318 cumulative IPC: 2.54742 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11788279 heartbeat IPC: 2.53988 cumulative IPC: 2.5449 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15714373 heartbeat IPC: 2.54706 cumulative IPC: 2.54544 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19653191 heartbeat IPC: 2.53883 cumulative IPC: 2.54412 (Simulation time: 0 hr 8 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19653191 (Simulation time: 0 hr 8 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67849018 heartbeat IPC: 0.207487 cumulative IPC: 0.207487 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116511348 heartbeat IPC: 0.205498 cumulative IPC: 0.206487 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164897023 heartbeat IPC: 0.206673 cumulative IPC: 0.206549 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 213199525 heartbeat IPC: 0.207029 cumulative IPC: 0.206669 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 261215957 heartbeat IPC: 0.208262 cumulative IPC: 0.206986 (Simulation time: 0 hr 17 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 241562804 cumulative IPC: 0.206986 (Simulation time: 0 hr 17 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.206986 instructions: 50000000 cycles: 241562804
ITLB TOTAL     ACCESS:    8407691  HIT:    8336723  MISS:      70968  HIT %:    99.1559  MISS %:   0.844084   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407691  HIT:    8336723  MISS:      70968  HIT %:    99.1559  MISS %:   0.844084   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.65114 cycles
ITLB RQ	ACCESS:    9438569	FORWARD:          0	MERGED:    1008926	TO_CACHE:    8429643

DTLB TOTAL     ACCESS:   19808973  HIT:   18761118  MISS:    1047855  HIT %:    94.7102  MISS %:     5.2898   MPKI: 20.9571
DTLB LOAD TRANSLATION ACCESS:   19808973  HIT:   18761118  MISS:    1047855  HIT %:    94.7102  MISS %:     5.2898   MPKI: 20.9571
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 31.1212 cycles
DTLB RQ	ACCESS:   22342061	FORWARD:          0	MERGED:    2516586	TO_CACHE:   19825475

STLB TOTAL     ACCESS:    3293976  HIT:    3051498  MISS:     242478  HIT %:    92.6387  MISS %:    7.36126   MPKI: 4.84956
STLB LOAD TRANSLATION ACCESS:    1118823  HIT:     876346  MISS:     242477  HIT %:    78.3275  MISS %:    21.6725   MPKI: 4.84954
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2175153  HIT:    2175152  MISS:          1  HIT %:        100  MISS %: 4.59738e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.6318 cycles
STLB RQ	ACCESS:    3847999	FORWARD:          0	MERGED:     554023	TO_CACHE:    3293976

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24733359  HIT:   22816013  MISS:    1917346  HIT %:    92.2479  MISS %:    7.75206   MPKI: 38.3469
L1D LOAD      ACCESS:   13050592  HIT:   12273577  MISS:     777015  HIT %:    94.0461  MISS %:    5.95387   MPKI: 15.5403
L1D RFO       ACCESS:    9049187  HIT:    8952398  MISS:      96789  HIT %:    98.9304  MISS %:    1.06959   MPKI: 1.93578
L1D PREFETCH  ACCESS:    2633580  HIT:    1590038  MISS:    1043542  HIT %:    60.3755  MISS %:    39.6245   MPKI: 20.8708
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5458813  ISSUED:    5458812  USEFUL:     141630  USELESS:     901909
L1D USEFUL LOAD PREFETCHES:     141630 PREFETCH ISSUED TO LOWER LEVEL:    1061727  ACCURACY: 13.3396
L1D TIMELY PREFETCHES:     141630 LATE PREFETCHES: 13941 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1061727 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.34924e+06 cycles
L1D RQ	ACCESS:   16103060	FORWARD:          0	MERGED:    2346376	TO_CACHE:   13139239
L1D WQ	ACCESS:    9279558	FORWARD:     617905	MERGED:      76736	TO_CACHE:    9202822
L1D PQ	ACCESS:    2729636	FORWARD:          0	MERGED:          0	TO_CACHE:    2729176

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5325263
L1D ROI Sum of L1D PQ occupancy: 35273716
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428553  HIT:    9396223  MISS:      32330  HIT %:    99.6571  MISS %:   0.342895   MPKI: 0.6466
L1I LOAD      ACCESS:    9428553  HIT:    9396223  MISS:      32330  HIT %:    99.6571  MISS %:   0.342895   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.9775 cycles
L1I RQ	ACCESS:   14263776	FORWARD:          0	MERGED:    4825207	TO_CACHE:    9438569

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2810693  HIT:    1258359  MISS:    1552334  HIT %:    44.7704  MISS %:    55.2296   MPKI: 31.0467
L2C LOAD      ACCESS:     795370  HIT:     270828  MISS:     524542  HIT %:    34.0506  MISS %:    65.9494   MPKI: 10.4908
L2C DATA LOAD MPKI: 10.3336
L2C INSTRUCTION LOAD MPKI: 0.1572
L2C RFO       ACCESS:      92542  HIT:      17509  MISS:      75033  HIT %:    18.9201  MISS %:    81.0799   MPKI: 1.50066
L2C PREFETCH  ACCESS:    1089163  HIT:     310196  MISS:     778967  HIT %:    28.4802  MISS %:    71.5198   MPKI: 15.5793
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.5793
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     486059  HIT:     484007  MISS:       2052  HIT %:    99.5778  MISS %:   0.422171   MPKI: 0.04104
L2C LOAD TRANSLATION ACCESS:     347558  HIT:     175818  MISS:     171740  HIT %:    50.5867  MISS %:    49.4133   MPKI: 3.4348
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:      29988  ISSUED:      29988  USEFUL:      31983  USELESS:     746898
L2C USEFUL LOAD PREFETCHES:      31983 PREFETCH ISSUED TO LOWER LEVEL:     779242  ACCURACY: 4.10437
L2C TIMELY PREFETCHES:      31983 LATE PREFETCHES: 275 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14727 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.12 cycles
L2C RQ	ACCESS:    1235507	FORWARD:          0	MERGED:          0	TO_CACHE:    1235471
L2C WQ	ACCESS:     486059	FORWARD:         65	MERGED:          0	TO_CACHE:     486059
L2C PQ	ACCESS:    1091715	FORWARD:          0	MERGED:        665	TO_CACHE:    1091021

L2C Instructions Evicting Data 6961
L2C Translations Evicting Data 151917
L2C Data Evicting Data 1211977
L2C Instructions Evicting Instructions 136
L2C Translations Evicting Instructions 777
L2C Data Evicting Instructions 6966
L2C Instructions Evicting Translations 763
L2C Translations Evicting Translations 19046
L2C Data Evicting Translations 151739
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242477  HIT:     242477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242477  HIT:     242477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242477  HIT:     242477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242478  HIT:     137397  MISS:     105081  HIT %:    56.6637  MISS %:    43.3363   MPKI: 2.10162
PSCL2 LOAD TRANSLATION ACCESS:     242477  HIT:     137396  MISS:     105081  HIT %:    56.6635  MISS %:    43.3365   MPKI: 2.10162
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1920951  HIT:     805366  MISS:    1115585  HIT %:    41.9254  MISS %:    58.0746   MPKI: 22.3117
LLC LOAD      ACCESS:     524291  HIT:     137640  MISS:     386651  HIT %:    26.2526  MISS %:    73.7474   MPKI: 7.73302
LLC RFO       ACCESS:      75007  HIT:      23815  MISS:      51192  HIT %:    31.7504  MISS %:    68.2496   MPKI: 1.02384
LLC PREFETCH  ACCESS:     779242  HIT:     160594  MISS:     618648  HIT %:     20.609  MISS %:     79.391   MPKI: 12.373
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     370671  HIT:     364925  MISS:       5746  HIT %:    98.4498  MISS %:    1.55016   MPKI: 0.11492
LLC LOAD TRANSLATION ACCESS:     171740  HIT:     118392  MISS:      53348  HIT %:    68.9368  MISS %:    31.0632   MPKI: 1.06696
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22907  USELESS:     595667
LLC USEFUL LOAD PREFETCHES:      22907 PREFETCH ISSUED TO LOWER LEVEL:     618648  ACCURACY: 3.70275
LLC TIMELY PREFETCHES:      22907 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.152 cycles
LLC RQ	ACCESS:     771040	FORWARD:          0	MERGED:          0	TO_CACHE:     771038
LLC WQ	ACCESS:     370671	FORWARD:          2	MERGED:          0	TO_CACHE:     370671
LLC PQ	ACCESS:     779242	FORWARD:          0	MERGED:          0	TO_CACHE:     779242

LLC Dense regions hint to LLC: 0

RAW hits: 599431
Loads Generated: 16702491
Loads sent to L1D: 16103060
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

stream: 
stream:times selected: 8527183
stream:pref_filled: 1311883
stream:pref_useful: 234238
stream:pref_late: 29526
stream:misses: 333560
stream:misses_by_poll: 0

CS: 
CS:times selected: 59678
CS:pref_filled: 14402
CS:pref_useful: 3138
CS:pref_late: 3
CS:misses: 985
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 8469783
CPLX:pref_filled: 689297
CPLX:pref_useful: 35439
CPLX:pref_late: 1427
CPLX:misses: 1100667
CPLX:misses_by_poll: 1680

NL_L1: 
NL:times selected: 43348
NL:pref_filled: 14243
NL:pref_useful: 2931
NL:pref_late: 423
NL:misses: 12526
NL:misses_by_poll: 2

total selections: 17099992
total_filled: 1043542
total_useful: 141630
total_late: 31945
total_polluted: 1684
total_misses_after_warmup: 865663
conflicts: 450356
Degree Incremented Times: 0
Degree Decremented Times: 537303

L1 IP Table Write Accesses: 11905244
L1 IP Table Read Accesses: 11454888
L1 RST Write Accesses: 4624606
L1 RST Read Accesses: 9249212
L1 CSPT Write Accesses: 4624606
L1 CSPT Read Accesses: 9218656
L1 RR Filter Tag Write Accesses: 2729637
L1 RR Filter Tag Read Accesses: 169066468
L1 IP Table Tag Write Accesses: 13139240
L1 IP Table Tag Read Accesses: 13139240
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 50919477
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5982786
test: 4132430
L2 IP Table Read Accesses: 3615189
L2 IP Table Write Accesses: 2883733
L2 IP Table Tag Read Accesses: 1822719
L2 IP Table Tag Write Accesses: 1822719

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101630  ROW_BUFFER_MISS:    1008201
 DBUS_CONGESTED:        190
 WQ ROW_BUFFER_HIT:      60701  ROW_BUFFER_MISS:     204757  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117287568
0banks busy for write cycles: 139466
1banks busy for read cycles: 45926679
1banks busy for write cycles: 20974689
2banks busy for read cycles: 28568140
2banks busy for write cycles: 8611764
3banks busy for read cycles: 10140141
3banks busy for write cycles: 3231294
4banks busy for read cycles: 3532007
4banks busy for write cycles: 1058085
5banks busy for read cycles: 1264250
5banks busy for write cycles: 334279
6banks busy for read cycles: 337424
6banks busy for write cycles: 86007
7banks busy for read cycles: 46264
7banks busy for write cycles: 18164
8banks busy for read cycles: 3956
8banks busy for write cycles: 2628

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.964
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
