
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3907022 heartbeat IPC: 2.55949 cumulative IPC: 2.55949 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7811039 heartbeat IPC: 2.56146 cumulative IPC: 2.56048 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11710357 heartbeat IPC: 2.56455 cumulative IPC: 2.56184 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15617843 heartbeat IPC: 2.55919 cumulative IPC: 2.56117 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19527421 heartbeat IPC: 2.55782 cumulative IPC: 2.5605 (Simulation time: 0 hr 6 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19527422 (Simulation time: 0 hr 6 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65567056 heartbeat IPC: 0.217204 cumulative IPC: 0.217204 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110808849 heartbeat IPC: 0.221035 cumulative IPC: 0.219103 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156327173 heartbeat IPC: 0.219692 cumulative IPC: 0.219299 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201642920 heartbeat IPC: 0.220674 cumulative IPC: 0.219641 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247923817 heartbeat IPC: 0.216072 cumulative IPC: 0.218918 (Simulation time: 0 hr 16 min 2 sec) 
Finished CPU 0 instructions: 50000002 cycles: 228396552 cumulative IPC: 0.218918 (Simulation time: 0 hr 16 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218918 instructions: 50000002 cycles: 228396552
ITLB TOTAL     ACCESS:    8264017  HIT:    8201911  MISS:      62106  HIT %:    99.2485  MISS %:   0.751523   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8264017  HIT:    8201911  MISS:      62106  HIT %:    99.2485  MISS %:   0.751523   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4296 cycles
ITLB RQ	ACCESS:    9302608	FORWARD:          0	MERGED:    1018053	TO_CACHE:    8284555

DTLB TOTAL     ACCESS:   19560309  HIT:   18605319  MISS:     954990  HIT %:    95.1177  MISS %:    4.88228   MPKI: 19.0998
DTLB LOAD TRANSLATION ACCESS:   19560309  HIT:   18605319  MISS:     954990  HIT %:    95.1177  MISS %:    4.88228   MPKI: 19.0998
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.5264 cycles
DTLB RQ	ACCESS:   22019811	FORWARD:          0	MERGED:    2444170	TO_CACHE:   19575641

STLB TOTAL     ACCESS:    3147442  HIT:    2933613  MISS:     213829  HIT %:    93.2063  MISS %:    6.79374   MPKI: 4.27658
STLB LOAD TRANSLATION ACCESS:    1017096  HIT:     803270  MISS:     213826  HIT %:    78.9768  MISS %:    21.0232   MPKI: 4.27652
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2130346  HIT:    2130343  MISS:          3  HIT %:    99.9999  MISS %: 0.000140822   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 91.9811 cycles
STLB RQ	ACCESS:    3763363	FORWARD:          0	MERGED:     615921	TO_CACHE:    3147442

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24428260  HIT:   22558465  MISS:    1869795  HIT %:    92.3458  MISS %:    7.65423   MPKI: 37.3959
L1D LOAD      ACCESS:   12733938  HIT:   11992638  MISS:     741300  HIT %:    94.1785  MISS %:    5.82145   MPKI: 14.826
L1D RFO       ACCESS:    9050387  HIT:    8954570  MISS:      95817  HIT %:    98.9413  MISS %:    1.05871   MPKI: 1.91634
L1D PREFETCH  ACCESS:    2643935  HIT:    1611257  MISS:    1032678  HIT %:    60.9416  MISS %:    39.0584   MPKI: 20.6536
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5493035  ISSUED:    5493030  USEFUL:     143853  USELESS:     888781
L1D USEFUL LOAD PREFETCHES:     143853 PREFETCH ISSUED TO LOWER LEVEL:    1050745  ACCURACY: 13.6906
L1D TIMELY PREFETCHES:     143853 LATE PREFETCHES: 14510 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1050745 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.26263e+06 cycles
L1D RQ	ACCESS:   16238535	FORWARD:          0	MERGED:    2794107	TO_CACHE:   12816600
L1D WQ	ACCESS:    9275633	FORWARD:     628324	MERGED:      72422	TO_CACHE:    9203211
L1D PQ	ACCESS:    2746763	FORWARD:          0	MERGED:          0	TO_CACHE:    2746267

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5359613
L1D ROI Sum of L1D PQ occupancy: 35535036
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295713  HIT:    9276721  MISS:      18992  HIT %:    99.7957  MISS %:   0.204309   MPKI: 0.37984
L1I LOAD      ACCESS:    9295713  HIT:    9276721  MISS:      18992  HIT %:    99.7957  MISS %:   0.204309   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.732 cycles
L1I RQ	ACCESS:   14375168	FORWARD:          0	MERGED:    5072560	TO_CACHE:    9302608

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2698153  HIT:    1223785  MISS:    1474368  HIT %:    45.3564  MISS %:    54.6436   MPKI: 29.4874
L2C LOAD      ACCESS:     745750  HIT:     257896  MISS:     487854  HIT %:    34.5821  MISS %:    65.4179   MPKI: 9.75708
L2C DATA LOAD MPKI: 9.62962
L2C INSTRUCTION LOAD MPKI: 0.12746
L2C RFO       ACCESS:      92257  HIT:      22093  MISS:      70164  HIT %:    23.9472  MISS %:    76.0528   MPKI: 1.40328
L2C PREFETCH  ACCESS:    1077317  HIT:     303839  MISS:     773478  HIT %:    28.2033  MISS %:    71.7967   MPKI: 15.4696
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4696
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     480339  HIT:     478233  MISS:       2106  HIT %:    99.5616  MISS %:    0.43844   MPKI: 0.04212
L2C LOAD TRANSLATION ACCESS:     302484  HIT:     161721  MISS:     140763  HIT %:    53.4643  MISS %:    46.5357   MPKI: 2.81526
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 6e-05
L2C PREFETCH  REQUESTED:      28623  ISSUED:      28623  USEFUL:      38883  USELESS:     734456
L2C USEFUL LOAD PREFETCHES:      38883 PREFETCH ISSUED TO LOWER LEVEL:     773670  ACCURACY: 5.02579
L2C TIMELY PREFETCHES:      38883 LATE PREFETCHES: 192 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14722 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 149.046 cycles
L2C RQ	ACCESS:    1140532	FORWARD:          0	MERGED:          0	TO_CACHE:    1140497
L2C WQ	ACCESS:     480339	FORWARD:         53	MERGED:          0	TO_CACHE:     480339
L2C PQ	ACCESS:    1079368	FORWARD:          0	MERGED:        494	TO_CACHE:    1078856

L2C Instructions Evicting Data 5508
L2C Translations Evicting Data 126781
L2C Data Evicting Data 1192857
L2C Instructions Evicting Instructions 344
L2C Translations Evicting Instructions 548
L2C Data Evicting Instructions 5487
L2C Instructions Evicting Translations 521
L2C Translations Evicting Translations 13437
L2C Data Evicting Translations 126779
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213829  HIT:     125168  MISS:      88661  HIT %:    58.5365  MISS %:    41.4635   MPKI: 1.77322
PSCL2 LOAD TRANSLATION ACCESS:     213829  HIT:     125168  MISS:      88661  HIT %:    58.5365  MISS %:    41.4635   MPKI: 1.77322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1828389  HIT:     774763  MISS:    1053626  HIT %:    42.3741  MISS %:    57.6259   MPKI: 21.0725
LLC LOAD      ACCESS:     487710  HIT:     136876  MISS:     350834  HIT %:     28.065  MISS %:     71.935   MPKI: 7.01668
LLC RFO       ACCESS:      70116  HIT:      23495  MISS:      46621  HIT %:    33.5088  MISS %:    66.4912   MPKI: 0.93242
LLC PREFETCH  ACCESS:     773670  HIT:     169179  MISS:     604491  HIT %:    21.8671  MISS %:    78.1329   MPKI: 12.0898
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     356127  HIT:     351112  MISS:       5015  HIT %:    98.5918  MISS %:    1.40821   MPKI: 0.1003
LLC LOAD TRANSLATION ACCESS:     140763  HIT:      94100  MISS:      46663  HIT %:      66.85  MISS %:      33.15   MPKI: 0.93326
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24119  USELESS:     579860
LLC USEFUL LOAD PREFETCHES:      24119 PREFETCH ISSUED TO LOWER LEVEL:     604491  ACCURACY: 3.98997
LLC TIMELY PREFETCHES:      24119 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.636 cycles
LLC RQ	ACCESS:     698592	FORWARD:          0	MERGED:          0	TO_CACHE:     698592
LLC WQ	ACCESS:     356128	FORWARD:          0	MERGED:          0	TO_CACHE:     356128
LLC PQ	ACCESS:     773670	FORWARD:          0	MERGED:          0	TO_CACHE:     773670

LLC Dense regions hint to LLC: 0

RAW hits: 631768
Loads Generated: 16870303
Loads sent to L1D: 16238535
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

stream: 
stream:times selected: 8233906
stream:pref_filled: 1248413
stream:pref_useful: 236056
stream:pref_late: 30575
stream:misses: 327505
stream:misses_by_poll: 0

CS: 
CS:times selected: 96823
CS:pref_filled: 30686
CS:pref_useful: 4722
CS:pref_late: 3
CS:misses: 2241
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 8181958
CPLX:pref_filled: 717922
CPLX:pref_useful: 34507
CPLX:pref_late: 1383
CPLX:misses: 1050251
CPLX:misses_by_poll: 1763

NL_L1: 
NL:times selected: 38142
NL:pref_filled: 12905
NL:pref_useful: 2801
NL:pref_late: 392
NL:misses: 11671
NL:misses_by_poll: 1

total selections: 16550829
total_filled: 1032678
total_useful: 143853
total_late: 33076
total_polluted: 1769
total_misses_after_warmup: 823964
conflicts: 342730
Degree Incremented Times: 0
Degree Decremented Times: 541454

L1 IP Table Write Accesses: 11675920
L1 IP Table Read Accesses: 11333190
L1 RST Write Accesses: 4423058
L1 RST Read Accesses: 8846116
L1 CSPT Write Accesses: 4423058
L1 CSPT Read Accesses: 8820069
L1 RR Filter Tag Write Accesses: 2746768
L1 RR Filter Tag Read Accesses: 166623083
L1 IP Table Tag Write Accesses: 12816602
L1 IP Table Tag Read Accesses: 12816602
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 37634504
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5860116
test: 4176112
L2 IP Table Read Accesses: 3522909
L2 IP Table Write Accesses: 2825819
L2 IP Table Tag Read Accesses: 1775892
L2 IP Table Tag Write Accesses: 1775892

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107325  ROW_BUFFER_MISS:     941283
 DBUS_CONGESTED:        190
 WQ ROW_BUFFER_HIT:      56354  ROW_BUFFER_MISS:     195923  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 112324847
0banks busy for write cycles: 129945
1banks busy for read cycles: 42679206
1banks busy for write cycles: 19298979
2banks busy for read cycles: 26592879
2banks busy for write cycles: 8185610
3banks busy for read cycles: 9517074
3banks busy for write cycles: 3146462
4banks busy for read cycles: 3374603
4banks busy for write cycles: 1076918
5banks busy for read cycles: 1236905
5banks busy for write cycles: 329622
6banks busy for read cycles: 344699
6banks busy for write cycles: 82831
7banks busy for read cycles: 50722
7banks busy for write cycles: 17937
8banks busy for read cycles: 4658
8banks busy for write cycles: 2656

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2512
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
