
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3025526 heartbeat IPC: 3.30521 cumulative IPC: 3.30521 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035733 heartbeat IPC: 3.32203 cumulative IPC: 3.3136 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021863 heartbeat IPC: 3.34882 cumulative IPC: 3.32526 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091728 heartbeat IPC: 3.25747 cumulative IPC: 3.30805 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15093440 heartbeat IPC: 3.33143 cumulative IPC: 3.3127 (Simulation time: 0 hr 7 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15093440 (Simulation time: 0 hr 7 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24712998 heartbeat IPC: 1.03955 cumulative IPC: 1.03955 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35840729 heartbeat IPC: 0.898656 cumulative IPC: 0.963981 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45812330 heartbeat IPC: 1.00285 cumulative IPC: 0.976598 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56757575 heartbeat IPC: 0.913639 cumulative IPC: 0.960058 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66929905 heartbeat IPC: 0.983059 cumulative IPC: 0.964572 (Simulation time: 0 hr 13 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51836481 cumulative IPC: 0.964572 (Simulation time: 0 hr 13 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.964572 instructions: 50000000 cycles: 51836481
ITLB TOTAL     ACCESS:    6682587  HIT:    6682586  MISS:          1  HIT %:        100  MISS %: 1.49643e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682587  HIT:    6682586  MISS:          1  HIT %:        100  MISS %: 1.49643e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7940006	FORWARD:          0	MERGED:    1257418	TO_CACHE:    6682588

DTLB TOTAL     ACCESS:   12340751  HIT:   12313848  MISS:      26903  HIT %:     99.782  MISS %:   0.218001   MPKI: 0.53806
DTLB LOAD TRANSLATION ACCESS:   12340751  HIT:   12313848  MISS:      26903  HIT %:     99.782  MISS %:   0.218001   MPKI: 0.53806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.4617 cycles
DTLB RQ	ACCESS:   13794104	FORWARD:          0	MERGED:    1445590	TO_CACHE:   12348514

STLB TOTAL     ACCESS:     905885  HIT:     903154  MISS:       2731  HIT %:    99.6985  MISS %:   0.301473   MPKI: 0.05462
STLB LOAD TRANSLATION ACCESS:      26904  HIT:      24173  MISS:       2731  HIT %:    89.8491  MISS %:    10.1509   MPKI: 0.05462
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     878981  HIT:     878981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.056 cycles
STLB RQ	ACCESS:    2909997	FORWARD:          0	MERGED:    2004113	TO_CACHE:     905884

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16224184  HIT:   15419901  MISS:     804283  HIT %:    95.0427  MISS %:    4.95731   MPKI: 16.0857
L1D LOAD      ACCESS:   11595486  HIT:   11536856  MISS:      58630  HIT %:    99.4944  MISS %:   0.505628   MPKI: 1.1726
L1D RFO       ACCESS:    1749499  HIT:    1593558  MISS:     155941  HIT %:    91.0865  MISS %:    8.91347   MPKI: 3.11882
L1D PREFETCH  ACCESS:    2879199  HIT:    2289487  MISS:     589712  HIT %:    79.5182  MISS %:    20.4818   MPKI: 11.7942
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6161500  ISSUED:    5766749  USEFUL:     534279  USELESS:      55413
L1D USEFUL LOAD PREFETCHES:     534279 PREFETCH ISSUED TO LOWER LEVEL:     682536  ACCURACY: 78.2785
L1D TIMELY PREFETCHES:     534279 LATE PREFETCHES: 2829 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 682536 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 141198 cycles
L1D RQ	ACCESS:   16586322	FORWARD:          0	MERGED:    4965519	TO_CACHE:   11612598
L1D WQ	ACCESS:    2196131	FORWARD:       8205	MERGED:      14625	TO_CACHE:    2181506
L1D PQ	ACCESS:    2883656	FORWARD:          0	MERGED:        563	TO_CACHE:    2883093

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6883633
L1D ROI Sum of L1D PQ occupancy: 46924712
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7939324  HIT:    7938057  MISS:       1267  HIT %:     99.984  MISS %:  0.0159585   MPKI: 0.02534
L1I LOAD      ACCESS:    7939324  HIT:    7938057  MISS:       1267  HIT %:     99.984  MISS %:  0.0159585   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 241.342 cycles
L1I RQ	ACCESS:   12279327	FORWARD:          0	MERGED:    4339321	TO_CACHE:    7940006

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3158160  HIT:    2591030  MISS:     567130  HIT %:    82.0424  MISS %:    17.9576   MPKI: 11.3426
L2C LOAD      ACCESS:      57068  HIT:      39431  MISS:      17637  HIT %:    69.0948  MISS %:    30.9052   MPKI: 0.35274
L2C DATA LOAD MPKI: 0.3274
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     155941  HIT:      15483  MISS:     140458  HIT %:    9.92876  MISS %:    90.0712   MPKI: 2.80916
L2C PREFETCH  ACCESS:    2646397  HIT:    2238535  MISS:     407862  HIT %:     84.588  MISS %:     15.412   MPKI: 8.15724
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.15724
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     296022  HIT:     295365  MISS:        657  HIT %:    99.7781  MISS %:   0.221943   MPKI: 0.01314
L2C LOAD TRANSLATION ACCESS:       2732  HIT:       2216  MISS:        516  HIT %:    81.1127  MISS %:    18.8873   MPKI: 0.01032
L2C PREFETCH  REQUESTED:    2846577  ISSUED:    2472152  USEFUL:      23270  USELESS:     381956
L2C USEFUL LOAD PREFETCHES:      23270 PREFETCH ISSUED TO LOWER LEVEL:     408057  ACCURACY: 5.70263
L2C TIMELY PREFETCHES:      23270 LATE PREFETCHES: 195 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 325686 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 198.779 cycles
L2C RQ	ACCESS:     215740	FORWARD:          0	MERGED:          0	TO_CACHE:     215740
L2C WQ	ACCESS:     296022	FORWARD:         22	MERGED:          0	TO_CACHE:     296022
L2C PQ	ACCESS:    3064693	FORWARD:          0	MERGED:     333619	TO_CACHE:    2731052

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 516
L2C Data Evicting Data 562904
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 516
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     837462  HIT:     466845  MISS:     370617  HIT %:    55.7452  MISS %:    44.2548   MPKI: 7.41234
LLC LOAD      ACCESS:      17442  HIT:       6663  MISS:      10779  HIT %:    38.2009  MISS %:    61.7991   MPKI: 0.21558
LLC RFO       ACCESS:     140458  HIT:      19504  MISS:     120954  HIT %:     13.886  MISS %:     86.114   MPKI: 2.41908
LLC PREFETCH  ACCESS:     408056  HIT:     176176  MISS:     231880  HIT %:    43.1745  MISS %:    56.8255   MPKI: 4.6376
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     270990  HIT:     264472  MISS:       6518  HIT %:    97.5947  MISS %:    2.40525   MPKI: 0.13036
LLC LOAD TRANSLATION ACCESS:        516  HIT:         30  MISS:        486  HIT %:    5.81395  MISS %:     94.186   MPKI: 0.00972
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8074  USELESS:     222259
LLC USEFUL LOAD PREFETCHES:       8074 PREFETCH ISSUED TO LOWER LEVEL:     231880  ACCURACY: 3.48197
LLC TIMELY PREFETCHES:       8074 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 258.256 cycles
LLC RQ	ACCESS:     158415	FORWARD:          0	MERGED:          0	TO_CACHE:     158415
LLC WQ	ACCESS:     270990	FORWARD:          1	MERGED:          0	TO_CACHE:     270990
LLC PQ	ACCESS:     408057	FORWARD:          0	MERGED:          0	TO_CACHE:     408056

LLC Dense regions hint to LLC: 0

RAW hits: 28369
Loads Generated: 16614686
Loads sent to L1D: 16586322
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

stream: 
stream:times selected: 3102053
stream:pref_filled: 1326200
stream:pref_useful: 1126634
stream:pref_late: 5029
stream:misses: 10614
stream:misses_by_poll: 0

CS: 
CS:times selected: 2878912
CS:pref_filled: 126264
CS:pref_useful: 97294
CS:pref_late: 332
CS:misses: 130980
CS:misses_by_poll: 486

CPLX: 
CPLX:times selected: 223048
CPLX:pref_filled: 36346
CPLX:pref_useful: 29290
CPLX:pref_late: 44
CPLX:misses: 10175
CPLX:misses_by_poll: 60

NL_L1: 
NL:times selected: 627
NL:pref_filled: 265
NL:pref_useful: 8
NL:pref_late: 5
NL:misses: 410
NL:misses_by_poll: 0

total selections: 6204640
total_filled: 589712
total_useful: 534279
total_late: 5600
total_polluted: 546
total_misses_after_warmup: 75744
conflicts: 15537
Degree Incremented Times: 202151
Degree Decremented Times: 227

L1 IP Table Write Accesses: 11594963
L1 IP Table Read Accesses: 11579426
L1 RST Write Accesses: 1329855
L1 RST Read Accesses: 2659710
L1 CSPT Write Accesses: 1329855
L1 CSPT Read Accesses: 1620136
L1 RR Filter Tag Write Accesses: 3278407
L1 RR Filter Tag Read Accesses: 276902273
L1 IP Table Tag Write Accesses: 11612600
L1 IP Table Tag Read Accesses: 11612600
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11922501
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11307986
test: 145568
L2 IP Table Read Accesses: 1136917
L2 IP Table Write Accesses: 1082311
L2 IP Table Tag Read Accesses: 569334
L2 IP Table Tag Write Accesses: 569334

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     112765  ROW_BUFFER_MISS:     251144
 DBUS_CONGESTED:        235
 WQ ROW_BUFFER_HIT:      37251  ROW_BUFFER_MISS:     154486  FULL:        732

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24375153
0banks busy for write cycles: 34746
1banks busy for read cycles: 8329009
1banks busy for write cycles: 4080702
2banks busy for read cycles: 4239315
2banks busy for write cycles: 1409074
3banks busy for read cycles: 1391547
3banks busy for write cycles: 662200
4banks busy for read cycles: 721647
4banks busy for write cycles: 398123
5banks busy for read cycles: 448072
5banks busy for write cycles: 294532
6banks busy for read cycles: 396834
6banks busy for write cycles: 270678
7banks busy for read cycles: 698251
7banks busy for write cycles: 417508
8banks busy for read cycles: 1352595
8banks busy for write cycles: 2316496

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 43.2321
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
