
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3558449 heartbeat IPC: 2.81021 cumulative IPC: 2.81021 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463069 heartbeat IPC: 3.44279 cumulative IPC: 3.09451 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282753 heartbeat IPC: 3.5465 cumulative IPC: 3.2318 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12167970 heartbeat IPC: 3.46594 cumulative IPC: 3.28732 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15070024 heartbeat IPC: 3.44583 cumulative IPC: 3.31784 (Simulation time: 0 hr 6 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15070025 (Simulation time: 0 hr 6 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28415644 heartbeat IPC: 0.74931 cumulative IPC: 0.749309 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43640186 heartbeat IPC: 0.656834 cumulative IPC: 0.700031 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55795684 heartbeat IPC: 0.822673 cumulative IPC: 0.736636 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 68900575 heartbeat IPC: 0.763074 cumulative IPC: 0.743072 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84657923 heartbeat IPC: 0.634624 cumulative IPC: 0.718516 (Simulation time: 0 hr 12 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 69587901 cumulative IPC: 0.718516 (Simulation time: 0 hr 12 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.718516 instructions: 50000002 cycles: 69587901
ITLB TOTAL     ACCESS:    7545074  HIT:    7544993  MISS:         81  HIT %:    99.9989  MISS %: 0.00107355   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7545074  HIT:    7544993  MISS:         81  HIT %:    99.9989  MISS %: 0.00107355   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 247.42 cycles
ITLB RQ	ACCESS:    9402490	FORWARD:          0	MERGED:    1857386	TO_CACHE:    7545104

DTLB TOTAL     ACCESS:   14905855  HIT:   14756537  MISS:     149318  HIT %:    98.9983  MISS %:    1.00174   MPKI: 2.98636
DTLB LOAD TRANSLATION ACCESS:   14905855  HIT:   14756537  MISS:     149318  HIT %:    98.9983  MISS %:    1.00174   MPKI: 2.98636
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.2313 cycles
DTLB RQ	ACCESS:   16867485	FORWARD:          0	MERGED:    1939166	TO_CACHE:   14928319

STLB TOTAL     ACCESS:    2417271  HIT:    2401997  MISS:      15274  HIT %:    99.3681  MISS %:    0.63187   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     149399  HIT:     134126  MISS:      15273  HIT %:     89.777  MISS %:     10.223   MPKI: 0.30546
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2267872  HIT:    2267871  MISS:          1  HIT %:        100  MISS %: 4.40942e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.717 cycles
STLB RQ	ACCESS:    9203481	FORWARD:          0	MERGED:    6786208	TO_CACHE:    2417273

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25405606  HIT:   23392656  MISS:    2012950  HIT %:    92.0767  MISS %:    7.92325   MPKI: 40.259
L1D LOAD      ACCESS:   13309279  HIT:   13077017  MISS:     232262  HIT %:    98.2549  MISS %:    1.74511   MPKI: 4.64524
L1D RFO       ACCESS:    3150430  HIT:    2943369  MISS:     207061  HIT %:    93.4275  MISS %:    6.57247   MPKI: 4.14122
L1D PREFETCH  ACCESS:    8945897  HIT:    7372270  MISS:    1573627  HIT %:    82.4095  MISS %:    17.5905   MPKI: 31.4725
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21515657  ISSUED:   18116407  USEFUL:    1293897  USELESS:     279798
L1D USEFUL LOAD PREFETCHES:    1293897 PREFETCH ISSUED TO LOWER LEVEL:    2007637  ACCURACY: 64.4488
L1D TIMELY PREFETCHES:    1293897 LATE PREFETCHES: 29693 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2007637 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 857455 cycles
L1D RQ	ACCESS:   16711726	FORWARD:          0	MERGED:    3320773	TO_CACHE:   13383077
L1D WQ	ACCESS:    3489006	FORWARD:       7899	MERGED:       4598	TO_CACHE:    3484408
L1D PQ	ACCESS:    9062325	FORWARD:          0	MERGED:       8220	TO_CACHE:    9054082

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14481496
L1D ROI Sum of L1D PQ occupancy: 187613730
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9401122  HIT:    9398344  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295497   MPKI: 0.05556
L1I LOAD      ACCESS:    9401122  HIT:    9398344  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295497   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 222.144 cycles
L1I RQ	ACCESS:   12961257	FORWARD:          0	MERGED:    3558767	TO_CACHE:    9402490

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6878605  HIT:    5306685  MISS:    1571920  HIT %:    77.1477  MISS %:    22.8523   MPKI: 31.4384
L2C LOAD      ACCESS:     205345  HIT:     105889  MISS:      99456  HIT %:    51.5664  MISS %:    48.4336   MPKI: 1.98912
L2C DATA LOAD MPKI: 1.93356
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     206508  HIT:     102972  MISS:     103536  HIT %:    49.8634  MISS %:    50.1366   MPKI: 2.07072
L2C PREFETCH  ACCESS:    5841495  HIT:    4475372  MISS:    1366123  HIT %:    76.6135  MISS %:    23.3865   MPKI: 27.3225
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 27.3225
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     609868  HIT:     609725  MISS:        143  HIT %:    99.9766  MISS %:  0.0234477   MPKI: 0.00286
L2C LOAD TRANSLATION ACCESS:      15388  HIT:      12726  MISS:       2662  HIT %:    82.7008  MISS %:    17.2992   MPKI: 0.05324
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    7151425  ISSUED:    6648225  USEFUL:      89879  USELESS:    1283732
L2C USEFUL LOAD PREFETCHES:      89879 PREFETCH ISSUED TO LOWER LEVEL:    1372404  ACCURACY: 6.54902
L2C TIMELY PREFETCHES:      89879 LATE PREFETCHES: 6281 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1097573 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 306.491 cycles
L2C RQ	ACCESS:     427262	FORWARD:          0	MERGED:          0	TO_CACHE:     427257
L2C WQ	ACCESS:     609868	FORWARD:         73	MERGED:          0	TO_CACHE:     609868
L2C PQ	ACCESS:    8252095	FORWARD:          0	MERGED:    1858052	TO_CACHE:    6393975

L2C Instructions Evicting Data 2771
L2C Translations Evicting Data 2661
L2C Data Evicting Data 1560990
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2775
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2651
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15273  HIT:      15158  MISS:        115  HIT %:     99.247  MISS %:   0.752963   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2014794  HIT:     412820  MISS:    1601974  HIT %:    20.4894  MISS %:    79.5106   MPKI: 32.0395
LLC LOAD      ACCESS:      93350  HIT:      28790  MISS:      64560  HIT %:    30.8409  MISS %:    69.1591   MPKI: 1.2912
LLC RFO       ACCESS:     103361  HIT:       2307  MISS:     101054  HIT %:    2.23198  MISS %:     97.768   MPKI: 2.02108
LLC PREFETCH  ACCESS:    1372401  HIT:     268609  MISS:    1103792  HIT %:    19.5722  MISS %:    80.4278   MPKI: 22.0758
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     443020  HIT:     113095  MISS:     329925  HIT %:    25.5282  MISS %:    74.4718   MPKI: 6.5985
LLC LOAD TRANSLATION ACCESS:       2662  HIT:         19  MISS:       2643  HIT %:   0.713749  MISS %:    99.2863   MPKI: 0.05286
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1509  USELESS:    1106524
LLC USEFUL LOAD PREFETCHES:       1509 PREFETCH ISSUED TO LOWER LEVEL:    1103792  ACCURACY: 0.136711
LLC TIMELY PREFETCHES:       1509 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 272.106 cycles
LLC RQ	ACCESS:     199387	FORWARD:          0	MERGED:          0	TO_CACHE:     199387
LLC WQ	ACCESS:     443020	FORWARD:          3	MERGED:          0	TO_CACHE:     443020
LLC PQ	ACCESS:    1372404	FORWARD:          0	MERGED:          0	TO_CACHE:    1372401

LLC Dense regions hint to LLC: 0

RAW hits: 53996
Loads Generated: 16765722
Loads sent to L1D: 16711726
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

stream: 
stream:times selected: 5357040
stream:pref_filled: 2234767
stream:pref_useful: 1895722
stream:pref_late: 29458
stream:misses: 22051
stream:misses_by_poll: 0

CS: 
CS:times selected: 4979852
CS:pref_filled: 233028
CS:pref_useful: 204510
CS:pref_late: 1162
CS:misses: 272545
CS:misses_by_poll: 2369

CPLX: 
CPLX:times selected: 377055
CPLX:pref_filled: 49759
CPLX:pref_useful: 35698
CPLX:pref_late: 866
CPLX:misses: 66674
CPLX:misses_by_poll: 93

NL_L1: 
NL:times selected: 854
NL:pref_filled: 208
NL:pref_useful: 8
NL:pref_late: 1
NL:misses: 703
NL:misses_by_poll: 0

total selections: 10714801
total_filled: 1573627
total_useful: 1293897
total_late: 32808
total_polluted: 2462
total_misses_after_warmup: 306061
conflicts: 38782
Degree Incremented Times: 229423
Degree Decremented Times: 0

L1 IP Table Write Accesses: 13329500
L1 IP Table Read Accesses: 13290718
L1 RST Write Accesses: 3156472
L1 RST Read Accesses: 6312944
L1 CSPT Write Accesses: 3156472
L1 CSPT Read Accesses: 3945575
L1 RR Filter Tag Write Accesses: 12461575
L1 RR Filter Tag Read Accesses: 707754245
L1 IP Table Tag Write Accesses: 13383078
L1 IP Table Tag Read Accesses: 13383078
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 28928230
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 26660047
test: 209069
L2 IP Table Read Accesses: 2866883
L2 IP Table Write Accesses: 2672972
L2 IP Table Tag Read Accesses: 1436939
L2 IP Table Tag Write Accesses: 1436939

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     432678  ROW_BUFFER_MISS:     838939
 DBUS_CONGESTED:        998
 WQ ROW_BUFFER_HIT:      58879  ROW_BUFFER_MISS:     286257  FULL:       6800

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19916401
0banks busy for write cycles: 14016
1banks busy for read cycles: 9294121
1banks busy for write cycles: 2180091
2banks busy for read cycles: 5690874
2banks busy for write cycles: 940262
3banks busy for read cycles: 3563583
3banks busy for write cycles: 532456
4banks busy for read cycles: 2938031
4banks busy for write cycles: 401209
5banks busy for read cycles: 2598009
5banks busy for write cycles: 351419
6banks busy for read cycles: 2616473
6banks busy for write cycles: 342801
7banks busy for read cycles: 4027573
7banks busy for write cycles: 890042
8banks busy for read cycles: 6689756
8banks busy for write cycles: 6600785

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 49.2088
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
