
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2852622 heartbeat IPC: 3.50555 cumulative IPC: 3.50555 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5701518 heartbeat IPC: 3.51013 cumulative IPC: 3.50784 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8541449 heartbeat IPC: 3.52121 cumulative IPC: 3.51228 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11389076 heartbeat IPC: 3.5117 cumulative IPC: 3.51214 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14233067 heartbeat IPC: 3.51618 cumulative IPC: 3.51295 (Simulation time: 0 hr 4 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14233067 (Simulation time: 0 hr 4 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29045522 heartbeat IPC: 0.675107 cumulative IPC: 0.675107 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43880566 heartbeat IPC: 0.67408 cumulative IPC: 0.674593 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 58643355 heartbeat IPC: 0.677379 cumulative IPC: 0.675519 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73482026 heartbeat IPC: 0.673915 cumulative IPC: 0.675117 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 88322268 heartbeat IPC: 0.673843 cumulative IPC: 0.674862 (Simulation time: 0 hr 8 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74089201 cumulative IPC: 0.674862 (Simulation time: 0 hr 8 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.674862 instructions: 50000000 cycles: 74089201
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7516894  HIT:    7499411  MISS:      17483  HIT %:    99.7674  MISS %:   0.232583   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7516894  HIT:    7499411  MISS:      17483  HIT %:    99.7674  MISS %:   0.232583   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2154 cycles
DTLB RQ	ACCESS:    8139988	FORWARD:          0	MERGED:     623057	TO_CACHE:    7516931

STLB TOTAL     ACCESS:     614502  HIT:     614443  MISS:         59  HIT %:    99.9904  MISS %: 0.00960127   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597019  HIT:     597019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 358.305 cycles
STLB RQ	ACCESS:    1801339	FORWARD:          0	MERGED:    1186837	TO_CACHE:     614502

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9897924  HIT:    8853794  MISS:    1044130  HIT %:     89.451  MISS %:     10.549   MPKI: 20.8826
L1D LOAD      ACCESS:    7480532  HIT:    7437953  MISS:      42579  HIT %:    99.4308  MISS %:   0.569197   MPKI: 0.85158
L1D RFO       ACCESS:     655708  HIT:     655596  MISS:        112  HIT %:    99.9829  MISS %:  0.0170808   MPKI: 0.00224
L1D PREFETCH  ACCESS:    1761684  HIT:     760245  MISS:    1001439  HIT %:    43.1544  MISS %:    56.8456   MPKI: 20.0288
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3570392  ISSUED:    3567720  USEFUL:     908496  USELESS:      92955
L1D USEFUL LOAD PREFETCHES:     908496 PREFETCH ISSUED TO LOWER LEVEL:    1018639  ACCURACY: 89.1872
L1D TIMELY PREFETCHES:     908496 LATE PREFETCHES: 8095 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1018639 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 398310 cycles
L1D RQ	ACCESS:   14751967	FORWARD:          0	MERGED:    7268050	TO_CACHE:    7483907
L1D WQ	ACCESS:     656273	FORWARD:         18	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:    1783864	FORWARD:          0	MERGED:          0	TO_CACHE:    1783856

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3561152
L1D ROI Sum of L1D PQ occupancy: 24184917
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2499373  HIT:    1459023  MISS:    1040350  HIT %:    58.3756  MISS %:    41.6244   MPKI: 20.807
L2C LOAD      ACCESS:      34484  HIT:       2206  MISS:      32278  HIT %:    6.39717  MISS %:    93.6028   MPKI: 0.64556
L2C DATA LOAD MPKI: 0.64556
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        111  HIT:          0  MISS:        111  HIT %:          0  MISS %:        100   MPKI: 0.00222
L2C PREFETCH  ACCESS:    2464308  HIT:    1456395  MISS:    1007913  HIT %:    59.0996  MISS %:    40.9004   MPKI: 20.1583
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.1583
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    2196660  ISSUED:    2181445  USEFUL:       2204  USELESS:    1005688
L2C USEFUL LOAD PREFETCHES:       2204 PREFETCH ISSUED TO LOWER LEVEL:    1007947  ACCURACY: 0.218662
L2C TIMELY PREFETCHES:       2204 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 560316 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 50.4821 cycles
L2C RQ	ACCESS:      34654	FORWARD:          0	MERGED:          0	TO_CACHE:      34654
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    3190980	FORWARD:          0	MERGED:     659052	TO_CACHE:    2531928

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1040254
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1040761  HIT:     827073  MISS:     213688  HIT %:    79.4681  MISS %:    20.5319   MPKI: 4.27376
LLC LOAD      ACCESS:      32244  HIT:      26528  MISS:       5716  HIT %:    82.2727  MISS %:    17.7273   MPKI: 0.11432
LLC RFO       ACCESS:        111  HIT:         85  MISS:         26  HIT %:    76.5766  MISS %:    23.4234   MPKI: 0.00052
LLC PREFETCH  ACCESS:    1007947  HIT:     800084  MISS:     207863  HIT %:    79.3776  MISS %:    20.6224   MPKI: 4.15726
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        376  MISS:         35  HIT %:    91.4842  MISS %:    8.51582   MPKI: 0.0007
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        387  USELESS:     207715
LLC USEFUL LOAD PREFETCHES:        387 PREFETCH ISSUED TO LOWER LEVEL:     207863  ACCURACY: 0.18618
LLC TIMELY PREFETCHES:        387 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.6868 cycles
LLC RQ	ACCESS:      32403	FORWARD:          0	MERGED:          0	TO_CACHE:      32403
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    1007947	FORWARD:          0	MERGED:          0	TO_CACHE:    1007947

LLC Dense regions hint to LLC: 0

RAW hits: 488
Loads Generated: 14752458
Loads sent to L1D: 14751967
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764

stream: 
stream:times selected: 4172539
stream:pref_filled: 387247
stream:pref_useful: 349972
stream:pref_late: 16926
stream:misses: 68307
stream:misses_by_poll: 0

CS: 
CS:times selected: 2885281
CS:pref_filled: 1047852
CS:pref_useful: 913453
CS:pref_late: 28
CS:misses: 20563
CS:misses_by_poll: 3462

CPLX: 
CPLX:times selected: 1286907
CPLX:pref_filled: 557052
CPLX:pref_useful: 543097
CPLX:pref_late: 59
CPLX:misses: 18648
CPLX:misses_by_poll: 1176

NL_L1: 
NL:times selected: 90
NL:pref_filled: 33
NL:pref_useful: 21
NL:pref_late: 10
NL:misses: 35
NL:misses_by_poll: 0

total selections: 8344817
total_filled: 1001439
total_useful: 908496
total_late: 21850
total_polluted: 4638
total_misses_after_warmup: 45954
conflicts: 88
Degree Incremented Times: 197502
Degree Decremented Times: 0

L1 IP Table Write Accesses: 7324003
L1 IP Table Read Accesses: 7323915
L1 RST Write Accesses: 2047693
L1 RST Read Accesses: 4095386
L1 CSPT Write Accesses: 2047693
L1 CSPT Read Accesses: 3307763
L1 RR Filter Tag Write Accesses: 1786536
L1 RR Filter Tag Read Accesses: 333943546
L1 IP Table Tag Write Accesses: 7483907
L1 IP Table Tag Read Accesses: 7483907
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19092365
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16580344
test: 439068
L2 IP Table Read Accesses: 1889558
L2 IP Table Write Accesses: 1855092
L2 IP Table Tag Read Accesses: 944788
L2 IP Table Tag Write Accesses: 944788

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     194960  ROW_BUFFER_MISS:      18693
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:        212  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69272756
0banks busy for write cycles: 102
1banks busy for read cycles: 2484318
1banks busy for write cycles: 9389
2banks busy for read cycles: 610324
2banks busy for write cycles: 2294
3banks busy for read cycles: 407326
3banks busy for write cycles: 1594
4banks busy for read cycles: 322020
4banks busy for write cycles: 1531
5banks busy for read cycles: 261524
5banks busy for write cycles: 687
6banks busy for read cycles: 238206
6banks busy for write cycles: 391
7banks busy for read cycles: 207129
7banks busy for write cycles: 643
8banks busy for read cycles: 268825
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.4509
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
