
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2831155 heartbeat IPC: 3.53213 cumulative IPC: 3.53213 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5665358 heartbeat IPC: 3.52833 cumulative IPC: 3.53023 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8499873 heartbeat IPC: 3.52794 cumulative IPC: 3.52946 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11329822 heartbeat IPC: 3.53363 cumulative IPC: 3.53051 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14165181 heartbeat IPC: 3.52689 cumulative IPC: 3.52978 (Simulation time: 0 hr 6 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14165182 (Simulation time: 0 hr 6 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30769818 heartbeat IPC: 0.602242 cumulative IPC: 0.602241 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47318251 heartbeat IPC: 0.604287 cumulative IPC: 0.603262 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63865837 heartbeat IPC: 0.604318 cumulative IPC: 0.603614 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80460972 heartbeat IPC: 0.602586 cumulative IPC: 0.603357 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97060733 heartbeat IPC: 0.602418 cumulative IPC: 0.603169 (Simulation time: 0 hr 13 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 82895554 cumulative IPC: 0.603169 (Simulation time: 0 hr 13 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.603169 instructions: 50000003 cycles: 82895554
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8313271  HIT:    8291458  MISS:      21813  HIT %:    99.7376  MISS %:   0.262388   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8313271  HIT:    8291458  MISS:      21813  HIT %:    99.7376  MISS %:   0.262388   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.52909 cycles
DTLB RQ	ACCESS:    9340487	FORWARD:          0	MERGED:    1027107	TO_CACHE:    8313380

STLB TOTAL     ACCESS:     709430  HIT:     709382  MISS:         48  HIT %:    99.9932  MISS %:   0.006766   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     687617  HIT:     687617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 240.438 cycles
STLB RQ	ACCESS:    1890263	FORWARD:          0	MERGED:    1180833	TO_CACHE:     709430

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11174827  HIT:    9811980  MISS:    1362847  HIT %:    87.8043  MISS %:    12.1957   MPKI: 27.2569
L1D LOAD      ACCESS:    8455306  HIT:    8395071  MISS:      60235  HIT %:    99.2876  MISS %:   0.712393   MPKI: 1.2047
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1834852  HIT:     532240  MISS:    1302612  HIT %:    29.0072  MISS %:    70.9928   MPKI: 26.0522
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3740099  ISSUED:    3736900  USEFUL:    1194811  USELESS:     107928
L1D USEFUL LOAD PREFETCHES:    1194811 PREFETCH ISSUED TO LOWER LEVEL:    1316192  ACCURACY: 90.7779
L1D TIMELY PREFETCHES:    1194811 LATE PREFETCHES: 13541 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1316192 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 554906 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491739	TO_CACHE:    8455816
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1868450	FORWARD:          0	MERGED:          0	TO_CACHE:    1868450

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3733744
L1D ROI Sum of L1D PQ occupancy: 25389549
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3155632  HIT:    1816658  MISS:    1338974  HIT %:    57.5688  MISS %:    42.4312   MPKI: 26.7795
L2C LOAD      ACCESS:      46694  HIT:       2781  MISS:      43913  HIT %:     5.9558  MISS %:    94.0442   MPKI: 0.87826
L2C DATA LOAD MPKI: 0.87826
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    3108858  HIT:    1813828  MISS:    1295030  HIT %:    58.3439  MISS %:    41.6561   MPKI: 25.9006
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.9006
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    2180874  ISSUED:    2180872  USEFUL:       2099  USELESS:    1292880
L2C USEFUL LOAD PREFETCHES:       2099 PREFETCH ISSUED TO LOWER LEVEL:    1295030  ACCURACY: 0.162081
L2C TIMELY PREFETCHES:       2099 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 712703 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 77.122 cycles
L2C RQ	ACCESS:      46742	FORWARD:          0	MERGED:          0	TO_CACHE:      46742
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    3497025	FORWARD:          0	MERGED:     381207	TO_CACHE:    3115818

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1338911
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1339004  HIT:     672338  MISS:     666666  HIT %:    50.2118  MISS %:    49.7882   MPKI: 13.3333
LLC LOAD      ACCESS:      43913  HIT:      22887  MISS:      21026  HIT %:     52.119  MISS %:     47.881   MPKI: 0.42052
LLC PREFETCH  ACCESS:    1295030  HIT:     649420  MISS:     645610  HIT %:    50.1471  MISS %:    49.8529   MPKI: 12.9122
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         30  HIT:         30  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          1  MISS:         30  HIT %:    3.22581  MISS %:    96.7742   MPKI: 0.0006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1018  USELESS:     645457
LLC USEFUL LOAD PREFETCHES:       1018 PREFETCH ISSUED TO LOWER LEVEL:     645610  ACCURACY: 0.15768
LLC TIMELY PREFETCHES:       1018 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 94.6331 cycles
LLC RQ	ACCESS:      43944	FORWARD:          0	MERGED:          0	TO_CACHE:      43944
LLC WQ	ACCESS:         30	FORWARD:          0	MERGED:          0	TO_CACHE:         30
LLC PQ	ACCESS:    1295030	FORWARD:          0	MERGED:          0	TO_CACHE:    1295030

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351

stream: 
stream:times selected: 4860978
stream:pref_filled: 532801
stream:pref_useful: 329883
stream:pref_late: 27881
stream:misses: 114994
stream:misses_by_poll: 0

CS: 
CS:times selected: 4149794
CS:pref_filled: 1979178
CS:pref_useful: 1967941
CS:pref_late: 90
CS:misses: 16837
CS:misses_by_poll: 5673

CPLX: 
CPLX:times selected: 711016
CPLX:pref_filled: 88325
CPLX:pref_useful: 85993
CPLX:pref_late: 180
CPLX:misses: 5924
CPLX:misses_by_poll: 45

NL_L1: 
NL:times selected: 126
NL:pref_filled: 49
NL:pref_useful: 34
NL:pref_late: 3
NL:misses: 7
NL:misses_by_poll: 0

total selections: 9721914
total_filled: 1302612
total_useful: 1194811
total_late: 31848
total_polluted: 5718
total_misses_after_warmup: 60744
conflicts: 2
Degree Incremented Times: 142498
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8242662
L1 IP Table Read Accesses: 8242660
L1 RST Write Accesses: 2341298
L1 RST Read Accesses: 4682596
L1 CSPT Write Accesses: 2341298
L1 CSPT Read Accesses: 2882321
L1 RR Filter Tag Write Accesses: 1871649
L1 RR Filter Tag Read Accesses: 391050397
L1 IP Table Tag Write Accesses: 8455815
L1 IP Table Tag Read Accesses: 8455815
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 20586961
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18885427
test: 493369
L2 IP Table Read Accesses: 2499587
L2 IP Table Write Accesses: 2452898
L2 IP Table Tag Read Accesses: 1249796
L2 IP Table Tag Write Accesses: 1249796

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     629764  ROW_BUFFER_MISS:      36902
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69611671
0banks busy for write cycles: 1
1banks busy for read cycles: 5466804
1banks busy for write cycles: 252
2banks busy for read cycles: 2115216
2banks busy for write cycles: 0
3banks busy for read cycles: 1585165
3banks busy for write cycles: 0
4banks busy for read cycles: 1413401
4banks busy for write cycles: 0
5banks busy for read cycles: 912418
5banks busy for write cycles: 0
6banks busy for read cycles: 694320
6banks busy for write cycles: 0
7banks busy for read cycles: 581081
7banks busy for write cycles: 0
8banks busy for read cycles: 515226
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2385
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
