
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3120160 heartbeat IPC: 3.20496 cumulative IPC: 3.20496 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6245322 heartbeat IPC: 3.19983 cumulative IPC: 3.2024 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9375373 heartbeat IPC: 3.19484 cumulative IPC: 3.19987 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12502391 heartbeat IPC: 3.19794 cumulative IPC: 3.19939 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15667357 heartbeat IPC: 3.15959 cumulative IPC: 3.19135 (Simulation time: 0 hr 6 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15667357 (Simulation time: 0 hr 6 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 49665877 heartbeat IPC: 0.29413 cumulative IPC: 0.29413 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83718278 heartbeat IPC: 0.293665 cumulative IPC: 0.293898 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 118349017 heartbeat IPC: 0.288761 cumulative IPC: 0.292165 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 151314496 heartbeat IPC: 0.303348 cumulative IPC: 0.294883 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 185844572 heartbeat IPC: 0.289603 cumulative IPC: 0.293811 (Simulation time: 0 hr 13 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 170177215 cumulative IPC: 0.293811 (Simulation time: 0 hr 13 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.293811 instructions: 50000000 cycles: 170177215
ITLB TOTAL     ACCESS:    7794546  HIT:    7760637  MISS:      33909  HIT %:     99.565  MISS %:   0.435035   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794546  HIT:    7760637  MISS:      33909  HIT %:     99.565  MISS %:   0.435035   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.8439 cycles
ITLB RQ	ACCESS:    8958304	FORWARD:          0	MERGED:    1155592	TO_CACHE:    7802712

DTLB TOTAL     ACCESS:   10396404  HIT:   10059103  MISS:     337301  HIT %:    96.7556  MISS %:     3.2444   MPKI: 6.74602
DTLB LOAD TRANSLATION ACCESS:   10396404  HIT:   10059103  MISS:     337301  HIT %:    96.7556  MISS %:     3.2444   MPKI: 6.74602
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 54.53 cycles
DTLB RQ	ACCESS:   11490408	FORWARD:          0	MERGED:    1040620	TO_CACHE:   10449788

STLB TOTAL     ACCESS:    1605639  HIT:    1351072  MISS:     254567  HIT %:    84.1454  MISS %:    15.8546   MPKI: 5.09134
STLB LOAD TRANSLATION ACCESS:     371210  HIT:     116739  MISS:     254471  HIT %:    31.4482  MISS %:    68.5518   MPKI: 5.08942
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1234429  HIT:    1234333  MISS:         96  HIT %:    99.9922  MISS %: 0.00777687   MPKI: 0.00192
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         96 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.1189 cycles
STLB RQ	ACCESS:    2239935	FORWARD:          0	MERGED:     634263	TO_CACHE:    1605672

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12965334  HIT:   10702992  MISS:    2262342  HIT %:    82.5508  MISS %:    17.4492   MPKI: 45.2468
L1D LOAD      ACCESS:    9056384  HIT:    7908304  MISS:    1148080  HIT %:     87.323  MISS %:     12.677   MPKI: 22.9616
L1D RFO       ACCESS:    2345556  HIT:    2323965  MISS:      21591  HIT %:    99.0795  MISS %:   0.920507   MPKI: 0.43182
L1D PREFETCH  ACCESS:    1563394  HIT:     470723  MISS:    1092671  HIT %:     30.109  MISS %:     69.891   MPKI: 21.8534
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3737491  ISSUED:    3737462  USEFUL:     210426  USELESS:     882260
L1D USEFUL LOAD PREFETCHES:     210426 PREFETCH ISSUED TO LOWER LEVEL:    1146737  ACCURACY: 18.35
L1D TIMELY PREFETCHES:     210426 LATE PREFETCHES: 53544 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1146737 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.39748e+06 cycles
L1D RQ	ACCESS:   14681465	FORWARD:          0	MERGED:    5528449	TO_CACHE:    9092877
L1D WQ	ACCESS:    2425925	FORWARD:      60151	MERGED:      28394	TO_CACHE:    2397531
L1D PQ	ACCESS:    1868737	FORWARD:          0	MERGED:          0	TO_CACHE:    1868725

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3630815
L1D ROI Sum of L1D PQ occupancy: 24243146
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909616  HIT:    8733566  MISS:     176050  HIT %:     98.024  MISS %:    1.97595   MPKI: 3.521
L1I LOAD      ACCESS:    8909616  HIT:    8733566  MISS:     176050  HIT %:     98.024  MISS %:    1.97595   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.5852 cycles
L1I RQ	ACCESS:   15131402	FORWARD:          0	MERGED:    6173098	TO_CACHE:    8958304

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2755257  HIT:     575462  MISS:    2179795  HIT %:     20.886  MISS %:     79.114   MPKI: 43.5959
L2C LOAD      ACCESS:    1270586  HIT:     232256  MISS:    1038330  HIT %:    18.2794  MISS %:    81.7206   MPKI: 20.7666
L2C DATA LOAD MPKI: 19.9599
L2C INSTRUCTION LOAD MPKI: 0.80672
L2C RFO       ACCESS:      21062  HIT:       9809  MISS:      11253  HIT %:     46.572  MISS %:     53.428   MPKI: 0.22506
L2C PREFETCH  ACCESS:    1160908  HIT:      92213  MISS:    1068695  HIT %:    7.94318  MISS %:    92.0568   MPKI: 21.3739
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.3739
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      46953  HIT:      46752  MISS:        201  HIT %:    99.5719  MISS %:   0.428088   MPKI: 0.00402
L2C LOAD TRANSLATION ACCESS:     255616  HIT:     194390  MISS:      61226  HIT %:    76.0477  MISS %:    23.9523   MPKI: 1.22452
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        132  HIT:         42  MISS:         90  HIT %:    31.8182  MISS %:    68.1818   MPKI: 0.0018
L2C PREFETCH  REQUESTED:      15063  ISSUED:      15063  USEFUL:      10461  USELESS:    1058082
L2C USEFUL LOAD PREFETCHES:      10461 PREFETCH ISSUED TO LOWER LEVEL:    1068817  ACCURACY: 0.978746
L2C TIMELY PREFETCHES:      10461 LATE PREFETCHES: 122 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6056 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.296 cycles
L2C RQ	ACCESS:    1547403	FORWARD:          0	MERGED:          0	TO_CACHE:    1547396
L2C WQ	ACCESS:      46953	FORWARD:          9	MERGED:          0	TO_CACHE:      46953
L2C PQ	ACCESS:    1161800	FORWARD:          0	MERGED:        410	TO_CACHE:    1161388

L2C Instructions Evicting Data 38648
L2C Translations Evicting Data 58731
L2C Data Evicting Data 1980531
L2C Instructions Evicting Instructions 917
L2C Translations Evicting Instructions 767
L2C Data Evicting Instructions 38669
L2C Instructions Evicting Translations 771
L2C Translations Evicting Translations 1818
L2C Data Evicting Translations 58742
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254567  HIT:     253386  MISS:       1181  HIT %:    99.5361  MISS %:   0.463925   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254507  HIT:     253326  MISS:       1181  HIT %:     99.536  MISS %:   0.464034   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2203059  HIT:     784541  MISS:    1418518  HIT %:    35.6114  MISS %:    64.3886   MPKI: 28.3704
LLC LOAD      ACCESS:    1038208  HIT:     428524  MISS:     609684  HIT %:    41.2754  MISS %:    58.7246   MPKI: 12.1937
LLC RFO       ACCESS:      11253  HIT:       3360  MISS:       7893  HIT %:    29.8587  MISS %:    70.1413   MPKI: 0.15786
LLC PREFETCH  ACCESS:    1068817  HIT:     313773  MISS:     755044  HIT %:     29.357  MISS %:     70.643   MPKI: 15.1009
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      23465  HIT:      13708  MISS:       9757  HIT %:    58.4189  MISS %:    41.5811   MPKI: 0.19514
LLC LOAD TRANSLATION ACCESS:      61226  HIT:      25128  MISS:      36098  HIT %:    41.0414  MISS %:    58.9586   MPKI: 0.72196
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         90  HIT:         48  MISS:         42  HIT %:    53.3333  MISS %:    46.6667   MPKI: 0.00084
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        958  USELESS:     754494
LLC USEFUL LOAD PREFETCHES:        958 PREFETCH ISSUED TO LOWER LEVEL:     755044  ACCURACY: 0.12688
LLC TIMELY PREFETCHES:        958 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.103 cycles
LLC RQ	ACCESS:    1110777	FORWARD:          0	MERGED:          0	TO_CACHE:    1110777
LLC WQ	ACCESS:      23465	FORWARD:          0	MERGED:          0	TO_CACHE:      23465
LLC PQ	ACCESS:    1068817	FORWARD:          0	MERGED:          0	TO_CACHE:    1068817

LLC Dense regions hint to LLC: 0

RAW hits: 60593
Loads Generated: 14742059
Loads sent to L1D: 14681465
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

stream: 
stream:times selected: 5056230
stream:pref_filled: 1528755
stream:pref_useful: 299545
stream:pref_late: 97816
stream:misses: 634529
stream:misses_by_poll: 0

CS: 
CS:times selected: 143953
CS:pref_filled: 116271
CS:pref_useful: 77553
CS:pref_late: 1345
CS:misses: 16856
CS:misses_by_poll: 106

CPLX: 
CPLX:times selected: 4868140
CPLX:pref_filled: 438388
CPLX:pref_useful: 39318
CPLX:pref_late: 2202
CPLX:misses: 1773597
CPLX:misses_by_poll: 753

NL_L1: 
NL:times selected: 46904
NL:pref_filled: 16031
NL:pref_useful: 3649
NL:pref_late: 1542
NL:misses: 21399
NL:misses_by_poll: 0

total selections: 10115227
total_filled: 1092671
total_useful: 210426
total_late: 105071
total_polluted: 859
total_misses_after_warmup: 1184574
conflicts: 255222
Degree Incremented Times: 1063
Degree Decremented Times: 212733

L1 IP Table Write Accesses: 8486097
L1 IP Table Read Accesses: 8230875
L1 RST Write Accesses: 2447625
L1 RST Read Accesses: 4895250
L1 CSPT Write Accesses: 2447625
L1 CSPT Read Accesses: 4797971
L1 RR Filter Tag Write Accesses: 1868766
L1 RR Filter Tag Read Accesses: 93351804
L1 IP Table Tag Write Accesses: 9092878
L1 IP Table Tag Read Accesses: 9092878
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 22579243
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3133729
test: 3126929
L2 IP Table Read Accesses: 4463352
L2 IP Table Write Accesses: 3386612
L2 IP Table Tag Read Accesses: 2239394
L2 IP Table Tag Write Accesses: 2239394

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     943587  ROW_BUFFER_MISS:     465174
 DBUS_CONGESTED:        188
 WQ ROW_BUFFER_HIT:        873  ROW_BUFFER_MISS:      11989  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 106777262
0banks busy for write cycles: 10849
1banks busy for read cycles: 30839771
1banks busy for write cycles: 1843836
2banks busy for read cycles: 16038545
2banks busy for write cycles: 175972
3banks busy for read cycles: 7633853
3banks busy for write cycles: 37412
4banks busy for read cycles: 3995988
4banks busy for write cycles: 10323
5banks busy for read cycles: 1954873
5banks busy for write cycles: 2327
6banks busy for read cycles: 648654
6banks busy for write cycles: 1760
7banks busy for read cycles: 151778
7banks busy for write cycles: 628
8banks busy for read cycles: 53242
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7898
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
