
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657462 heartbeat IPC: 3.76299 cumulative IPC: 3.76299 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393988 heartbeat IPC: 3.65427 cumulative IPC: 3.70783 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129657 heartbeat IPC: 3.65541 cumulative IPC: 3.69019 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866026 heartbeat IPC: 3.65448 cumulative IPC: 3.6812 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601166 heartbeat IPC: 3.65612 cumulative IPC: 3.67616 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601166 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26283195 heartbeat IPC: 0.788517 cumulative IPC: 0.788517 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38914017 heartbeat IPC: 0.791714 cumulative IPC: 0.790112 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51482650 heartbeat IPC: 0.795631 cumulative IPC: 0.791944 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66399067 heartbeat IPC: 0.670402 cumulative IPC: 0.757606 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78031749 heartbeat IPC: 0.859647 cumulative IPC: 0.776029 (Simulation time: 0 hr 6 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64430585 cumulative IPC: 0.776029 (Simulation time: 0 hr 6 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.776029 instructions: 50000000 cycles: 64430585
ITLB TOTAL     ACCESS:    7084864  HIT:    7084829  MISS:         35  HIT %:    99.9995  MISS %: 0.000494011   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084864  HIT:    7084829  MISS:         35  HIT %:    99.9995  MISS %: 0.000494011   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 228.086 cycles
ITLB RQ	ACCESS:    9001065	FORWARD:          0	MERGED:    1916195	TO_CACHE:    7084870

DTLB TOTAL     ACCESS:    8331588  HIT:    8195077  MISS:     136511  HIT %:    98.3615  MISS %:    1.63848   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8331588  HIT:    8195077  MISS:     136511  HIT %:    98.3615  MISS %:    1.63848   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8326 cycles
DTLB RQ	ACCESS:   10791787	FORWARD:          0	MERGED:    2429700	TO_CACHE:    8362087

STLB TOTAL     ACCESS:     554679  HIT:     552586  MISS:       2093  HIT %:    99.6227  MISS %:   0.377335   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     418133  HIT:     418133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.433 cycles
STLB RQ	ACCESS:     798517	FORWARD:          0	MERGED:     243838	TO_CACHE:     554679

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11115484  HIT:   10642324  MISS:     473160  HIT %:    95.7432  MISS %:    4.25676   MPKI: 9.4632
L1D LOAD      ACCESS:    5892105  HIT:    5749703  MISS:     142402  HIT %:    97.5832  MISS %:    2.41683   MPKI: 2.84804
L1D RFO       ACCESS:    4601409  HIT:    4503624  MISS:      97785  HIT %:    97.8749  MISS %:    2.12511   MPKI: 1.9557
L1D PREFETCH  ACCESS:     621970  HIT:     388997  MISS:     232973  HIT %:    62.5427  MISS %:    37.4573   MPKI: 4.65946
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1325094  ISSUED:    1323978  USEFUL:     101176  USELESS:     132067
L1D USEFUL LOAD PREFETCHES:     101176 PREFETCH ISSUED TO LOWER LEVEL:     263305  ACCURACY: 38.4254
L1D TIMELY PREFETCHES:     101176 LATE PREFETCHES: 30181 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 263305 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.84686e+06 cycles
L1D RQ	ACCESS:   11897028	FORWARD:          0	MERGED:    5960010	TO_CACHE:    5922045
L1D WQ	ACCESS:    4881579	FORWARD:      15009	MERGED:      11837	TO_CACHE:    4869742
L1D PQ	ACCESS:     662007	FORWARD:          0	MERGED:          0	TO_CACHE:     661971

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2156046
L1D ROI Sum of L1D PQ occupancy: 11489644
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970880  HIT:    8900346  MISS:      70534  HIT %:    99.2137  MISS %:   0.786255   MPKI: 1.41068
L1I LOAD      ACCESS:    8970880  HIT:    8900346  MISS:      70534  HIT %:    99.2137  MISS %:   0.786255   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1645 cycles
L1I RQ	ACCESS:   11617898	FORWARD:          0	MERGED:    2616833	TO_CACHE:    9001065

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     710911  HIT:     527573  MISS:     183338  HIT %:    74.2108  MISS %:    25.7892   MPKI: 3.66676
L2C LOAD      ACCESS:     182750  HIT:     166525  MISS:      16225  HIT %:    91.1218  MISS %:    8.87825   MPKI: 0.3245
L2C DATA LOAD MPKI: 0.26962
L2C INSTRUCTION LOAD MPKI: 0.05488
L2C RFO       ACCESS:      97611  HIT:      44905  MISS:      52706  HIT %:     46.004  MISS %:     53.996   MPKI: 1.05412
L2C PREFETCH  ACCESS:     308963  HIT:     195094  MISS:     113869  HIT %:    63.1448  MISS %:    36.8552   MPKI: 2.27738
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.27738
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     119494  HIT:     119308  MISS:        186  HIT %:    99.8443  MISS %:   0.155656   MPKI: 0.00372
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1741  MISS:        352  HIT %:     83.182  MISS %:     16.818   MPKI: 0.00704
L2C PREFETCH  REQUESTED:      59232  ISSUED:      59169  USEFUL:      15553  USELESS:      97392
L2C USEFUL LOAD PREFETCHES:      15553 PREFETCH ISSUED TO LOWER LEVEL:     114027  ACCURACY: 13.6398
L2C TIMELY PREFETCHES:      15553 LATE PREFETCHES: 157 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18323 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 210.77 cycles
L2C RQ	ACCESS:     282535	FORWARD:          0	MERGED:          0	TO_CACHE:     282457
L2C WQ	ACCESS:     119494	FORWARD:         80	MERGED:          0	TO_CACHE:     119494
L2C PQ	ACCESS:     322424	FORWARD:          0	MERGED:       8126	TO_CACHE:     314296

L2C Instructions Evicting Data 2466
L2C Translations Evicting Data 345
L2C Data Evicting Data 176478
L2C Instructions Evicting Instructions 262
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 3225
L2C Instructions Evicting Translations 16
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 353
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253907  HIT:      96807  MISS:     157100  HIT %:     38.127  MISS %:     61.873   MPKI: 3.142
LLC LOAD      ACCESS:      16068  HIT:       4168  MISS:      11900  HIT %:    25.9398  MISS %:    74.0602   MPKI: 0.238
LLC RFO       ACCESS:      52706  HIT:        467  MISS:      52239  HIT %:   0.886047  MISS %:     99.114   MPKI: 1.04478
LLC PREFETCH  ACCESS:     114027  HIT:      22743  MISS:      91284  HIT %:    19.9453  MISS %:    80.0547   MPKI: 1.82568
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70754  HIT:      69403  MISS:       1351  HIT %:    98.0906  MISS %:    1.90943   MPKI: 0.02702
LLC LOAD TRANSLATION ACCESS:        352  HIT:         26  MISS:        326  HIT %:    7.38636  MISS %:    92.6136   MPKI: 0.00652
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        718  USELESS:      99751
LLC USEFUL LOAD PREFETCHES:        718 PREFETCH ISSUED TO LOWER LEVEL:      91284  ACCURACY: 0.786556
LLC TIMELY PREFETCHES:        718 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 209.633 cycles
LLC RQ	ACCESS:      69128	FORWARD:          0	MERGED:          0	TO_CACHE:      69128
LLC WQ	ACCESS:      70754	FORWARD:          0	MERGED:          0	TO_CACHE:      70754
LLC PQ	ACCESS:     114027	FORWARD:          0	MERGED:          0	TO_CACHE:     114027

LLC Dense regions hint to LLC: 0

RAW hits: 73762
Loads Generated: 11970794
Loads sent to L1D: 11897028
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

stream: 
stream:times selected: 3582950
stream:pref_filled: 225599
stream:pref_useful: 51694
stream:pref_late: 371
stream:misses: 39438
stream:misses_by_poll: 0

CS: 
CS:times selected: 834245
CS:pref_filled: 75512
CS:pref_useful: 61759
CS:pref_late: 28771
CS:misses: 49019
CS:misses_by_poll: 414

CPLX: 
CPLX:times selected: 2988618
CPLX:pref_filled: 184970
CPLX:pref_useful: 70161
CPLX:pref_late: 1196
CPLX:misses: 136211
CPLX:misses_by_poll: 263

NL_L1: 
NL:times selected: 10213
NL:pref_filled: 1551
NL:pref_useful: 668
NL:pref_late: 1
NL:misses: 911
NL:misses_by_poll: 0

total selections: 7416026
total_filled: 232973
total_useful: 101176
total_late: 31079
total_polluted: 677
total_misses_after_warmup: 172342
conflicts: 183640
Degree Incremented Times: 8361
Degree Decremented Times: 83029

L1 IP Table Write Accesses: 5568300
L1 IP Table Read Accesses: 5384660
L1 RST Write Accesses: 1424728
L1 RST Read Accesses: 2849456
L1 CSPT Write Accesses: 1424728
L1 CSPT Read Accesses: 2438883
L1 RR Filter Tag Write Accesses: 663123
L1 RR Filter Tag Read Accesses: 76281022
L1 IP Table Tag Write Accesses: 5922045
L1 IP Table Tag Read Accesses: 5922045
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12669766
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2974224
test: 1015764
L2 IP Table Read Accesses: 735073
L2 IP Table Write Accesses: 627037
L2 IP Table Tag Read Accesses: 369611
L2 IP Table Tag Write Accesses: 369611

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55619  ROW_BUFFER_MISS:     100111
 DBUS_CONGESTED:        114
 WQ ROW_BUFFER_HIT:       7248  ROW_BUFFER_MISS:      51507  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53305745
0banks busy for write cycles: 14169
1banks busy for read cycles: 3820187
1banks busy for write cycles: 1879008
2banks busy for read cycles: 1783733
2banks busy for write cycles: 355798
3banks busy for read cycles: 620592
3banks busy for write cycles: 165414
4banks busy for read cycles: 361664
4banks busy for write cycles: 110076
5banks busy for read cycles: 179597
5banks busy for write cycles: 75599
6banks busy for read cycles: 181073
6banks busy for write cycles: 48303
7banks busy for read cycles: 143143
7banks busy for write cycles: 70480
8banks busy for read cycles: 559278
8banks busy for write cycles: 756727

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.4697
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
