
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2952086 heartbeat IPC: 3.38744 cumulative IPC: 3.38744 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5891838 heartbeat IPC: 3.40165 cumulative IPC: 3.39453 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8817133 heartbeat IPC: 3.41846 cumulative IPC: 3.40247 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11757810 heartbeat IPC: 3.40058 cumulative IPC: 3.40199 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14695711 heartbeat IPC: 3.40379 cumulative IPC: 3.40235 (Simulation time: 0 hr 4 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14695711 (Simulation time: 0 hr 4 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29459589 heartbeat IPC: 0.677329 cumulative IPC: 0.677329 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43846289 heartbeat IPC: 0.695086 cumulative IPC: 0.686093 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58609436 heartbeat IPC: 0.677363 cumulative IPC: 0.683158 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73109415 heartbeat IPC: 0.689656 cumulative IPC: 0.684771 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88008400 heartbeat IPC: 0.671187 cumulative IPC: 0.68201 (Simulation time: 0 hr 10 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73312694 cumulative IPC: 0.68201 (Simulation time: 0 hr 10 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.68201 instructions: 50000000 cycles: 73312694
ITLB TOTAL     ACCESS:    7668605  HIT:    7668605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7668605  HIT:    7668605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9208928	FORWARD:          0	MERGED:    1540324	TO_CACHE:    7668604

DTLB TOTAL     ACCESS:    8237461  HIT:    8221720  MISS:      15741  HIT %:    99.8089  MISS %:    0.19109   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8237461  HIT:    8221720  MISS:      15741  HIT %:    99.8089  MISS %:    0.19109   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7947 cycles
DTLB RQ	ACCESS:    9240884	FORWARD:          0	MERGED:    1000695	TO_CACHE:    8240189

STLB TOTAL     ACCESS:     861036  HIT:     860271  MISS:        765  HIT %:    99.9112  MISS %:  0.0888465   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     845295  HIT:     845295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.908 cycles
STLB RQ	ACCESS:    1335309	FORWARD:          0	MERGED:     474273	TO_CACHE:     861036

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9693346  HIT:    8762642  MISS:     930704  HIT %:    90.3985  MISS %:    9.60147   MPKI: 18.6141
L1D LOAD      ACCESS:    5977641  HIT:    5941252  MISS:      36389  HIT %:    99.3912  MISS %:   0.608752   MPKI: 0.72778
L1D RFO       ACCESS:    2411464  HIT:    2131687  MISS:     279777  HIT %:     88.398  MISS %:     11.602   MPKI: 5.59554
L1D PREFETCH  ACCESS:    1304241  HIT:     689703  MISS:     614538  HIT %:    52.8816  MISS %:    47.1184   MPKI: 12.2908
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2650239  ISSUED:    2639154  USEFUL:     593401  USELESS:      21121
L1D USEFUL LOAD PREFETCHES:     593401 PREFETCH ISSUED TO LOWER LEVEL:     629674  ACCURACY: 94.2394
L1D TIMELY PREFETCHES:     593401 LATE PREFETCHES: 13696 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 629674 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 720122 cycles
L1D RQ	ACCESS:    8052241	FORWARD:          0	MERGED:    2051424	TO_CACHE:    6000049
L1D WQ	ACCESS:    3329301	FORWARD:        786	MERGED:      88466	TO_CACHE:    3240835
L1D PQ	ACCESS:    1319586	FORWARD:          0	MERGED:          0	TO_CACHE:    1319568

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2612418
L1D ROI Sum of L1D PQ occupancy: 18357257
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9208236  HIT:    9207013  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132816   MPKI: 0.02446
L1I LOAD      ACCESS:    9208236  HIT:    9207013  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132816   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 216.496 cycles
L1I RQ	ACCESS:   12542035	FORWARD:          0	MERGED:    3333107	TO_CACHE:    9208928

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3873098  HIT:    3263318  MISS:     609780  HIT %:     84.256  MISS %:     15.744   MPKI: 12.1956
L2C LOAD      ACCESS:      23916  HIT:      14133  MISS:       9783  HIT %:    59.0943  MISS %:    40.9057   MPKI: 0.19566
L2C DATA LOAD MPKI: 0.1712
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     279773  HIT:      17378  MISS:     262395  HIT %:    6.21146  MISS %:    93.7885   MPKI: 5.2479
L2C PREFETCH  ACCESS:    3179626  HIT:    2842766  MISS:     336860  HIT %:    89.4057  MISS %:    10.5943   MPKI: 6.7372
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.7372
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389018  HIT:     388414  MISS:        604  HIT %:    99.8447  MISS %:   0.155263   MPKI: 0.01208
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:    2984906  ISSUED:    2955151  USEFUL:      17488  USELESS:     320062
L2C USEFUL LOAD PREFETCHES:      17488 PREFETCH ISSUED TO LOWER LEVEL:     337301  ACCURACY: 5.18469
L2C TIMELY PREFETCHES:      17488 LATE PREFETCHES: 441 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 281534 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.37 cycles
L2C RQ	ACCESS:     304454	FORWARD:          0	MERGED:          0	TO_CACHE:     304454
L2C WQ	ACCESS:     389018	FORWARD:          0	MERGED:          0	TO_CACHE:     389018
L2C PQ	ACCESS:    3583389	FORWARD:          0	MERGED:     290621	TO_CACHE:    3292768

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 606463
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     917286  HIT:     600643  MISS:     316643  HIT %:    65.4804  MISS %:    34.5196   MPKI: 6.33286
LLC LOAD      ACCESS:       9425  HIT:       5156  MISS:       4269  HIT %:    54.7056  MISS %:    45.2944   MPKI: 0.08538
LLC RFO       ACCESS:     262312  HIT:     166470  MISS:      95842  HIT %:    63.4626  MISS %:    36.5374   MPKI: 1.91684
LLC PREFETCH  ACCESS:     337296  HIT:     220050  MISS:     117246  HIT %:    65.2394  MISS %:    34.7606   MPKI: 2.34492
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     308115  HIT:     208967  MISS:      99148  HIT %:    67.8211  MISS %:    32.1789   MPKI: 1.98296
LLC LOAD TRANSLATION ACCESS:        138  HIT:          0  MISS:        138  HIT %:          0  MISS %:        100   MPKI: 0.00276
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1781  USELESS:     117159
LLC USEFUL LOAD PREFETCHES:       1781 PREFETCH ISSUED TO LOWER LEVEL:     117246  ACCURACY: 1.51903
LLC TIMELY PREFETCHES:       1781 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.291 cycles
LLC RQ	ACCESS:     271875	FORWARD:          0	MERGED:          0	TO_CACHE:     271875
LLC WQ	ACCESS:     308115	FORWARD:          5	MERGED:          0	TO_CACHE:     308115
LLC PQ	ACCESS:     337301	FORWARD:          0	MERGED:          0	TO_CACHE:     337296

LLC Dense regions hint to LLC: 0

RAW hits: 10808
Loads Generated: 8063050
Loads sent to L1D: 8052241
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

stream: 
stream:times selected: 2705460
stream:pref_filled: 1222243
stream:pref_useful: 1182447
stream:pref_late: 14637
stream:misses: 1358
stream:misses_by_poll: 0

CS: 
CS:times selected: 2607204
CS:pref_filled: 13131
CS:pref_useful: 12778
CS:pref_late: 51
CS:misses: 71049
CS:misses_by_poll: 52

CPLX: 
CPLX:times selected: 98134
CPLX:pref_filled: 7807
CPLX:pref_useful: 5819
CPLX:pref_late: 16
CPLX:misses: 3593
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 26
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 4
NL:misses_by_poll: 0

total selections: 5410824
total_filled: 614538
total_useful: 593401
total_late: 15226
total_polluted: 59
total_misses_after_warmup: 58797
conflicts: 3435
Degree Incremented Times: 95571
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5993040
L1 IP Table Read Accesses: 5989605
L1 RST Write Accesses: 1345068
L1 RST Read Accesses: 2690136
L1 CSPT Write Accesses: 1345068
L1 CSPT Read Accesses: 1491217
L1 RR Filter Tag Write Accesses: 1330671
L1 RR Filter Tag Read Accesses: 259463470
L1 IP Table Tag Write Accesses: 6000049
L1 IP Table Tag Read Accesses: 6000049
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12354506
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11518985
test: 68194
L2 IP Table Read Accesses: 1079418
L2 IP Table Write Accesses: 1058002
L2 IP Table Tag Read Accesses: 540284
L2 IP Table Tag Write Accesses: 540284

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77815  ROW_BUFFER_MISS:     139583
 DBUS_CONGESTED:        609
 WQ ROW_BUFFER_HIT:      25822  ROW_BUFFER_MISS:      93457  FULL:       6393

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57314310
0banks busy for write cycles: 14400
1banks busy for read cycles: 5747256
1banks busy for write cycles: 2062178
2banks busy for read cycles: 1701673
2banks busy for write cycles: 639239
3banks busy for read cycles: 645661
3banks busy for write cycles: 335177
4banks busy for read cycles: 418643
4banks busy for write cycles: 254464
5banks busy for read cycles: 320233
5banks busy for write cycles: 209637
6banks busy for read cycles: 414094
6banks busy for write cycles: 196609
7banks busy for read cycles: 484887
7banks busy for write cycles: 295409
8banks busy for read cycles: 646669
8banks busy for write cycles: 1612156

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.3151
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
