
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2997714 heartbeat IPC: 3.33588 cumulative IPC: 3.33588 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5995617 heartbeat IPC: 3.33566 cumulative IPC: 3.33577 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8993255 heartbeat IPC: 3.33596 cumulative IPC: 3.33583 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11990696 heartbeat IPC: 3.33618 cumulative IPC: 3.33592 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14990206 heartbeat IPC: 3.33388 cumulative IPC: 3.33551 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14990206 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27531012 heartbeat IPC: 0.797397 cumulative IPC: 0.797397 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39901520 heartbeat IPC: 0.808374 cumulative IPC: 0.802848 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52188307 heartbeat IPC: 0.813882 cumulative IPC: 0.806493 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66332779 heartbeat IPC: 0.70699 cumulative IPC: 0.779081 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78642871 heartbeat IPC: 0.812341 cumulative IPC: 0.785513 (Simulation time: 0 hr 11 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63652671 cumulative IPC: 0.785513 (Simulation time: 0 hr 11 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.785513 instructions: 50000003 cycles: 63652671
ITLB TOTAL     ACCESS:    8485444  HIT:    8484092  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159332   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485444  HIT:    8484092  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159332   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9283 cycles
ITLB RQ	ACCESS:    9646909	FORWARD:          0	MERGED:    1161053	TO_CACHE:    8485856

DTLB TOTAL     ACCESS:   10673211  HIT:   10645450  MISS:      27761  HIT %:    99.7399  MISS %:     0.2601   MPKI: 0.55522
DTLB LOAD TRANSLATION ACCESS:   10673211  HIT:   10645450  MISS:      27761  HIT %:    99.7399  MISS %:     0.2601   MPKI: 0.55522
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.8607 cycles
DTLB RQ	ACCESS:   11509233	FORWARD:          0	MERGED:     830430	TO_CACHE:   10678803

STLB TOTAL     ACCESS:    1283037  HIT:    1280814  MISS:       2223  HIT %:    99.8267  MISS %:   0.173261   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29113  HIT:      26890  MISS:       2223  HIT %:    92.3642  MISS %:    7.63576   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1253924  HIT:    1253924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.498 cycles
STLB RQ	ACCESS:    3207136	FORWARD:          0	MERGED:    1924099	TO_CACHE:    1283037

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14175850  HIT:   13126509  MISS:    1049341  HIT %:    92.5977  MISS %:    7.40231   MPKI: 20.9868
L1D LOAD      ACCESS:    7833706  HIT:    7752478  MISS:      81228  HIT %:    98.9631  MISS %:     1.0369   MPKI: 1.62456
L1D RFO       ACCESS:    3169434  HIT:    2877421  MISS:     292013  HIT %:    90.7866  MISS %:    9.21341   MPKI: 5.84026
L1D PREFETCH  ACCESS:    3172710  HIT:    2496610  MISS:     676100  HIT %:    78.6901  MISS %:    21.3099   MPKI: 13.522
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6669357  ISSUED:    6356091  USEFUL:     482696  USELESS:     193405
L1D USEFUL LOAD PREFETCHES:     482696 PREFETCH ISSUED TO LOWER LEVEL:     712835  ACCURACY: 67.715
L1D TIMELY PREFETCHES:     482696 LATE PREFETCHES: 3207 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 712835 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 130241 cycles
L1D RQ	ACCESS:   10675790	FORWARD:          0	MERGED:    2799549	TO_CACHE:    7848679
L1D WQ	ACCESS:    3740433	FORWARD:      27568	MERGED:      79879	TO_CACHE:    3660554
L1D PQ	ACCESS:    3178068	FORWARD:          0	MERGED:         39	TO_CACHE:    3178023

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7736967
L1D ROI Sum of L1D PQ occupancy: 45806173
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637435  HIT:    9612637  MISS:      24798  HIT %:    99.7427  MISS %:   0.257309   MPKI: 0.49596
L1I LOAD      ACCESS:    9637435  HIT:    9612637  MISS:      24798  HIT %:    99.7427  MISS %:   0.257309   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.8833 cycles
L1I RQ	ACCESS:   14410044	FORWARD:          0	MERGED:    4763135	TO_CACHE:    9646909

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3728348  HIT:    3308704  MISS:     419644  HIT %:    88.7445  MISS %:    11.2555   MPKI: 8.39288
L2C LOAD      ACCESS:     102819  HIT:      62124  MISS:      40695  HIT %:    60.4207  MISS %:    39.5793   MPKI: 0.8139
L2C DATA LOAD MPKI: 0.32352
L2C INSTRUCTION LOAD MPKI: 0.49038
L2C RFO       ACCESS:     291938  HIT:     202932  MISS:      89006  HIT %:     69.512  MISS %:     30.488   MPKI: 1.78012
L2C PREFETCH  ACCESS:    2940637  HIT:    2652274  MISS:     288363  HIT %:    90.1939  MISS %:    9.80614   MPKI: 5.76726
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.76726
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     390413  HIT:     390110  MISS:        303  HIT %:    99.9224  MISS %:  0.0776101   MPKI: 0.00606
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1264  MISS:       1277  HIT %:    49.7442  MISS %:    50.2558   MPKI: 0.02554
L2C PREFETCH  REQUESTED:    3151078  ISSUED:    3042670  USEFUL:      19017  USELESS:     268009
L2C USEFUL LOAD PREFETCHES:      19017 PREFETCH ISSUED TO LOWER LEVEL:     288622  ACCURACY: 6.58889
L2C TIMELY PREFETCHES:      19017 LATE PREFETCHES: 256 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 218226 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.055 cycles
L2C RQ	ACCESS:     397358	FORWARD:          0	MERGED:          0	TO_CACHE:     397298
L2C WQ	ACCESS:     390413	FORWARD:        164	MERGED:          0	TO_CACHE:     390413
L2C PQ	ACCESS:    3721992	FORWARD:          0	MERGED:     689330	TO_CACHE:    3032558

L2C Instructions Evicting Data 22985
L2C Translations Evicting Data 1204
L2C Data Evicting Data 368629
L2C Instructions Evicting Instructions 1447
L2C Translations Evicting Instructions 72
L2C Data Evicting Instructions 23704
L2C Instructions Evicting Translations 87
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1212
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     566876  HIT:     389566  MISS:     177310  HIT %:    68.7216  MISS %:    31.2784   MPKI: 3.5462
LLC LOAD      ACCESS:      40440  HIT:      36218  MISS:       4222  HIT %:    89.5598  MISS %:    10.4402   MPKI: 0.08444
LLC RFO       ACCESS:      89004  HIT:      45965  MISS:      43039  HIT %:    51.6437  MISS %:    48.3563   MPKI: 0.86078
LLC PREFETCH  ACCESS:     288619  HIT:     161536  MISS:     127083  HIT %:    55.9686  MISS %:    44.0314   MPKI: 2.54166
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     147536  HIT:     144996  MISS:       2540  HIT %:    98.2784  MISS %:    1.72161   MPKI: 0.0508
LLC LOAD TRANSLATION ACCESS:       1277  HIT:        851  MISS:        426  HIT %:    66.6406  MISS %:    33.3594   MPKI: 0.00852
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2353  USELESS:     138402
LLC USEFUL LOAD PREFETCHES:       2353 PREFETCH ISSUED TO LOWER LEVEL:     127086  ACCURACY: 1.8515
LLC TIMELY PREFETCHES:       2353 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.983 cycles
LLC RQ	ACCESS:     130722	FORWARD:          0	MERGED:          0	TO_CACHE:     130721
LLC WQ	ACCESS:     147537	FORWARD:          1	MERGED:          0	TO_CACHE:     147537
LLC PQ	ACCESS:     288622	FORWARD:          0	MERGED:          0	TO_CACHE:     288622

LLC Dense regions hint to LLC: 0

RAW hits: 115500
Loads Generated: 10791290
Loads sent to L1D: 10675790
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

stream: 
stream:times selected: 3360873
stream:pref_filled: 1531480
stream:pref_useful: 1157156
stream:pref_late: 5504
stream:misses: 6317
stream:misses_by_poll: 0

CS: 
CS:times selected: 3007682
CS:pref_filled: 20132
CS:pref_useful: 13031
CS:pref_late: 435
CS:misses: 65398
CS:misses_by_poll: 93

CPLX: 
CPLX:times selected: 352464
CPLX:pref_filled: 8834
CPLX:pref_useful: 3045
CPLX:pref_late: 54
CPLX:misses: 38830
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 751
NL:pref_filled: 69
NL:pref_useful: 24
NL:pref_late: 0
NL:misses: 142
NL:misses_by_poll: 0

total selections: 6721770
total_filled: 676100
total_useful: 482696
total_late: 6396
total_polluted: 97
total_misses_after_warmup: 96198
conflicts: 42424
Degree Incremented Times: 117976
Degree Decremented Times: 68370

L1 IP Table Write Accesses: 7797655
L1 IP Table Read Accesses: 7755231
L1 RST Write Accesses: 1522369
L1 RST Read Accesses: 3044738
L1 CSPT Write Accesses: 1522369
L1 CSPT Read Accesses: 1671581
L1 RR Filter Tag Write Accesses: 3491334
L1 RR Filter Tag Read Accesses: 335894154
L1 IP Table Tag Write Accesses: 7848676
L1 IP Table Tag Read Accesses: 7848676
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 14165459
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12662480
test: 183034
L2 IP Table Read Accesses: 1191638
L2 IP Table Write Accesses: 1130156
L2 IP Table Tag Read Accesses: 602336
L2 IP Table Tag Write Accesses: 602336

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75093  ROW_BUFFER_MISS:      99669
 DBUS_CONGESTED:       1034
 WQ ROW_BUFFER_HIT:      12323  ROW_BUFFER_MISS:      44526  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51351291
0banks busy for write cycles: 6929
1banks busy for read cycles: 4628237
1banks busy for write cycles: 883763
2banks busy for read cycles: 2452351
2banks busy for write cycles: 487338
3banks busy for read cycles: 817802
3banks busy for write cycles: 345728
4banks busy for read cycles: 351331
4banks busy for write cycles: 290677
5banks busy for read cycles: 174591
5banks busy for write cycles: 243322
6banks busy for read cycles: 158497
6banks busy for write cycles: 222170
7banks busy for read cycles: 253934
7banks busy for write cycles: 238487
8banks busy for read cycles: 222289
8banks busy for write cycles: 523935

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 27.5478
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
