
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5056968 heartbeat IPC: 1.97747 cumulative IPC: 1.97747 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124173 heartbeat IPC: 1.97347 cumulative IPC: 1.97547 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198229 heartbeat IPC: 1.97081 cumulative IPC: 1.97391 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263381 heartbeat IPC: 1.97427 cumulative IPC: 1.974 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25324333 heartbeat IPC: 1.97591 cumulative IPC: 1.97439 (Simulation time: 0 hr 8 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25324333 (Simulation time: 0 hr 8 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40827369 heartbeat IPC: 0.645035 cumulative IPC: 0.645035 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56320562 heartbeat IPC: 0.645445 cumulative IPC: 0.64524 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71791144 heartbeat IPC: 0.646388 cumulative IPC: 0.645622 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 87277071 heartbeat IPC: 0.645748 cumulative IPC: 0.645653 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 102802418 heartbeat IPC: 0.644108 cumulative IPC: 0.645344 (Simulation time: 0 hr 17 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 77478090 cumulative IPC: 0.645344 (Simulation time: 0 hr 17 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.645344 instructions: 50000002 cycles: 77478090
ITLB TOTAL     ACCESS:    6364357  HIT:    6364357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6364357  HIT:    6364357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6769769	FORWARD:          0	MERGED:     405412	TO_CACHE:    6364357

DTLB TOTAL     ACCESS:   21973985  HIT:   21713612  MISS:     260373  HIT %:    98.8151  MISS %:    1.18491   MPKI: 5.20746
DTLB LOAD TRANSLATION ACCESS:   21973985  HIT:   21713612  MISS:     260373  HIT %:    98.8151  MISS %:    1.18491   MPKI: 5.20746
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.955 cycles
DTLB RQ	ACCESS:   24539383	FORWARD:          0	MERGED:    2553364	TO_CACHE:   21986019

STLB TOTAL     ACCESS:    1714751  HIT:    1545098  MISS:     169653  HIT %:    90.1063  MISS %:    9.89374   MPKI: 3.39306
STLB LOAD TRANSLATION ACCESS:     260373  HIT:      90725  MISS:     169648  HIT %:    34.8442  MISS %:    65.1558   MPKI: 3.39296
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1454378  HIT:    1454373  MISS:          5  HIT %:    99.9997  MISS %: 0.00034379   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 229.477 cycles
STLB RQ	ACCESS:    3263869	FORWARD:          0	MERGED:    1549119	TO_CACHE:    1714750

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27466661  HIT:   26043410  MISS:    1423251  HIT %:    94.8183  MISS %:    5.18174   MPKI: 28.465
L1D LOAD      ACCESS:   21274643  HIT:   21058688  MISS:     215955  HIT %:    98.9849  MISS %:    1.01508   MPKI: 4.3191
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2986371  HIT:    1779075  MISS:    1207296  HIT %:    59.5731  MISS %:    40.4269   MPKI: 24.1459
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6013003  ISSUED:    6006994  USEFUL:     746045  USELESS:     461246
L1D USEFUL LOAD PREFETCHES:     746045 PREFETCH ISSUED TO LOWER LEVEL:    1216972  ACCURACY: 61.3034
L1D TIMELY PREFETCHES:     746045 LATE PREFETCHES: 9669 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1216972 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 434346 cycles
L1D RQ	ACCESS:   31964717	FORWARD:          0	MERGED:   10628040	TO_CACHE:   21333735
L1D WQ	ACCESS:    3205648	FORWARD:       2944	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    3003498	FORWARD:          0	MERGED:          0	TO_CACHE:    3003496

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6069620
L1D ROI Sum of L1D PQ occupancy: 44205363
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6769768  HIT:    6769768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6769768  HIT:    6769768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15564823	FORWARD:          0	MERGED:    8795054	TO_CACHE:    6769769

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2078692  HIT:     642966  MISS:    1435726  HIT %:    30.9313  MISS %:    69.0687   MPKI: 28.7145
L2C LOAD      ACCESS:     206286  HIT:        456  MISS:     205830  HIT %:   0.221052  MISS %:    99.7789   MPKI: 4.1166
L2C DATA LOAD MPKI: 4.1166
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1216966  HIT:       8765  MISS:    1208201  HIT %:   0.720234  MISS %:    99.2798   MPKI: 24.164
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.164
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485738  HIT:     485738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169697  HIT:     148007  MISS:      21690  HIT %:    87.2184  MISS %:    12.7816   MPKI: 0.4338
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        461  USELESS:    1207783
L2C USEFUL LOAD PREFETCHES:        461 PREFETCH ISSUED TO LOWER LEVEL:    1208207  ACCURACY: 0.0381557
L2C TIMELY PREFETCHES:        461 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 223.976 cycles
L2C RQ	ACCESS:     375988	FORWARD:          0	MERGED:          0	TO_CACHE:     375988
L2C WQ	ACCESS:     485738	FORWARD:          0	MERGED:          0	TO_CACHE:     485738
L2C PQ	ACCESS:    1216972	FORWARD:          0	MERGED:          0	TO_CACHE:    1216972

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21571
L2C Data Evicting Data 1392469
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 124
L2C Data Evicting Translations 21562
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169653  HIT:     169653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169648  HIT:     169648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169653  HIT:     169653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169648  HIT:     169648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169653  HIT:     169653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169648  HIT:     169648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169653  HIT:     169356  MISS:        297  HIT %:    99.8249  MISS %:   0.175063   MPKI: 0.00594
PSCL2 LOAD TRANSLATION ACCESS:     169648  HIT:     169351  MISS:        297  HIT %:    99.8249  MISS %:   0.175068   MPKI: 0.00594
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1921380  HIT:     551149  MISS:    1370231  HIT %:    28.6851  MISS %:    71.3149   MPKI: 27.4046
LLC LOAD      ACCESS:     205830  HIT:      10391  MISS:     195439  HIT %:    5.04834  MISS %:    94.9517   MPKI: 3.90878
LLC PREFETCH  ACCESS:    1208203  HIT:      61045  MISS:    1147158  HIT %:    5.05254  MISS %:    94.9475   MPKI: 22.9432
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485652  HIT:     478213  MISS:       7439  HIT %:    98.4682  MISS %:    1.53176   MPKI: 0.14878
LLC LOAD TRANSLATION ACCESS:      21690  HIT:       1495  MISS:      20195  HIT %:    6.89258  MISS %:    93.1074   MPKI: 0.4039
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        301  USELESS:    1146952
LLC USEFUL LOAD PREFETCHES:        301 PREFETCH ISSUED TO LOWER LEVEL:    1147162  ACCURACY: 0.0262387
LLC TIMELY PREFETCHES:        301 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 197.186 cycles
LLC RQ	ACCESS:     227525	FORWARD:          0	MERGED:          0	TO_CACHE:     227525
LLC WQ	ACCESS:     485652	FORWARD:          0	MERGED:          0	TO_CACHE:     485652
LLC PQ	ACCESS:    1208207	FORWARD:          0	MERGED:          0	TO_CACHE:    1208207

LLC Dense regions hint to LLC: 0

RAW hits: 45625
Loads Generated: 32010342
Loads sent to L1D: 31964717
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109

stream: 
stream:times selected: 3928221
stream:pref_filled: 1047064
stream:pref_useful: 437684
stream:pref_late: 7818
stream:misses: 298118
stream:misses_by_poll: 0

CS: 
CS:times selected: 633506
CS:pref_filled: 605919
CS:pref_useful: 422079
CS:pref_late: 11
CS:misses: 21433
CS:misses_by_poll: 1558

CPLX: 
CPLX:times selected: 2746643
CPLX:pref_filled: 773943
CPLX:pref_useful: 645929
CPLX:pref_late: 1847
CPLX:misses: 156994
CPLX:misses_by_poll: 2715

NL_L1: 
NL:times selected: 335
NL:pref_filled: 221
NL:pref_useful: 99
NL:pref_late: 5
NL:misses: 152
NL:misses_by_poll: 0

total selections: 7308705
total_filled: 1207296
total_useful: 746045
total_late: 9859
total_polluted: 4273
total_misses_after_warmup: 275050
conflicts: 1158
Degree Incremented Times: 172934
Degree Decremented Times: 451

L1 IP Table Write Accesses: 21304704
L1 IP Table Read Accesses: 21303546
L1 RST Write Accesses: 1973172
L1 RST Read Accesses: 3946344
L1 CSPT Write Accesses: 1973172
L1 CSPT Read Accesses: 5729916
L1 RR Filter Tag Write Accesses: 3009507
L1 RR Filter Tag Read Accesses: 155919955
L1 IP Table Tag Write Accesses: 21333738
L1 IP Table Tag Read Accesses: 21333738
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18688613
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5801842
test: 625616
L2 IP Table Read Accesses: 2838190
L2 IP Table Write Accesses: 2631904
L2 IP Table Tag Read Accesses: 1419095
L2 IP Table Tag Write Accesses: 1419095

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     479265  ROW_BUFFER_MISS:     883527
 DBUS_CONGESTED:        652
 WQ ROW_BUFFER_HIT:     107091  ROW_BUFFER_MISS:     378453  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 199569
0banks busy for write cycles: 54
1banks busy for read cycles: 17974589
1banks busy for write cycles: 146704
2banks busy for read cycles: 15949131
2banks busy for write cycles: 158408
3banks busy for read cycles: 11233773
3banks busy for write cycles: 188068
4banks busy for read cycles: 6748991
4banks busy for write cycles: 261482
5banks busy for read cycles: 3806474
5banks busy for write cycles: 472575
6banks busy for read cycles: 2535153
6banks busy for write cycles: 1129592
7banks busy for read cycles: 1331767
7banks busy for write cycles: 3583217
8banks busy for read cycles: 347152
8banks busy for write cycles: 11411392

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.007
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
