
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2903770 heartbeat IPC: 3.4438 cumulative IPC: 3.4438 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807506 heartbeat IPC: 3.44384 cumulative IPC: 3.44382 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711222 heartbeat IPC: 3.44386 cumulative IPC: 3.44383 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614992 heartbeat IPC: 3.4438 cumulative IPC: 3.44383 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518695 heartbeat IPC: 3.44388 cumulative IPC: 3.44384 (Simulation time: 0 hr 6 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518695 (Simulation time: 0 hr 6 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24499343 heartbeat IPC: 1.00194 cumulative IPC: 1.00194 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34481012 heartbeat IPC: 1.00184 cumulative IPC: 1.00189 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44462573 heartbeat IPC: 1.00185 cumulative IPC: 1.00187 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54445651 heartbeat IPC: 1.0017 cumulative IPC: 1.00183 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64426001 heartbeat IPC: 1.00197 cumulative IPC: 1.00186 (Simulation time: 0 hr 9 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49907307 cumulative IPC: 1.00186 (Simulation time: 0 hr 9 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00186 instructions: 50000003 cycles: 49907307
ITLB TOTAL     ACCESS:    7017712  HIT:    7017712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017712  HIT:    7017712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772754	FORWARD:          0	MERGED:    1755042	TO_CACHE:    7017712

DTLB TOTAL     ACCESS:    8128468  HIT:    8116759  MISS:      11709  HIT %:     99.856  MISS %:   0.144049   MPKI: 0.23418
DTLB LOAD TRANSLATION ACCESS:    8128468  HIT:    8116759  MISS:      11709  HIT %:     99.856  MISS %:   0.144049   MPKI: 0.23418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.5688 cycles
DTLB RQ	ACCESS:   12577749	FORWARD:          0	MERGED:    4448578	TO_CACHE:    8129171

STLB TOTAL     ACCESS:     609311  HIT:     602449  MISS:       6862  HIT %:    98.8738  MISS %:    1.12619   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11709  HIT:       4847  MISS:       6862  HIT %:    41.3955  MISS %:    58.6045   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597602  HIT:     597602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.158 cycles
STLB RQ	ACCESS:     672222	FORWARD:          0	MERGED:      62912	TO_CACHE:     609310

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13216025  HIT:   12550830  MISS:     665195  HIT %:    94.9668  MISS %:    5.03325   MPKI: 13.3039
L1D LOAD      ACCESS:    9052018  HIT:    9030826  MISS:      21192  HIT %:    99.7659  MISS %:   0.234114   MPKI: 0.42384
L1D RFO       ACCESS:    3508741  HIT:    3508086  MISS:        655  HIT %:    99.9813  MISS %:  0.0186677   MPKI: 0.0131
L1D PREFETCH  ACCESS:     655266  HIT:      11918  MISS:     643348  HIT %:     1.8188  MISS %:    98.1812   MPKI: 12.867
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321026  ISSUED:    1321026  USEFUL:     639826  USELESS:       3516
L1D USEFUL LOAD PREFETCHES:     639826 PREFETCH ISSUED TO LOWER LEVEL:     647796  ACCURACY: 98.7697
L1D TIMELY PREFETCHES:     639826 LATE PREFETCHES: 4057 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647796 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 240510 cycles
L1D RQ	ACCESS:   17541471	FORWARD:          0	MERGED:    8473902	TO_CACHE:    9067483
L1D WQ	ACCESS:    3510266	FORWARD:         86	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     660513	FORWARD:          0	MERGED:          0	TO_CACHE:     660513

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1317432
L1D ROI Sum of L1D PQ occupancy: 8680692
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772752  HIT:    8772752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772752  HIT:    8772752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406868	FORWARD:          0	MERGED:    2634114	TO_CACHE:    8772754

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3965017  HIT:    3514017  MISS:     451000  HIT %:    88.6255  MISS %:    11.3745   MPKI: 9.02
L2C LOAD      ACCESS:      17135  HIT:       9189  MISS:       7946  HIT %:    53.6271  MISS %:    46.3729   MPKI: 0.15892
L2C DATA LOAD MPKI: 0.15892
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        457  MISS:        198  HIT %:     69.771  MISS %:     30.229   MPKI: 0.00396
L2C PREFETCH  ACCESS:    3500998  HIT:    3059034  MISS:     441964  HIT %:    87.3761  MISS %:    12.6239   MPKI: 8.83928
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.83928
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     439360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5977  MISS:        892  HIT %:    87.0141  MISS %:    12.9859   MPKI: 0.01784
L2C PREFETCH  REQUESTED:    3304261  ISSUED:    3304040  USEFUL:       2362  USELESS:     439867
L2C USEFUL LOAD PREFETCHES:       2362 PREFETCH ISSUED TO LOWER LEVEL:     441977  ACCURACY: 0.534417
L2C TIMELY PREFETCHES:       2362 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 392833 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.67 cycles
L2C RQ	ACCESS:      24659	FORWARD:          0	MERGED:          0	TO_CACHE:      24659
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:    3951445	FORWARD:          0	MERGED:      78020	TO_CACHE:    3873425

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 892
L2C Data Evicting Data 449216
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     889579  HIT:     441562  MISS:     448017  HIT %:    49.6372  MISS %:    50.3628   MPKI: 8.96034
LLC LOAD      ACCESS:       7935  HIT:        390  MISS:       7545  HIT %:    4.91493  MISS %:    95.0851   MPKI: 0.1509
LLC RFO       ACCESS:        198  HIT:        198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     441975  HIT:       9019  MISS:     432956  HIT %:    2.04061  MISS %:    97.9594   MPKI: 8.65912
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438579  HIT:     431954  MISS:       6625  HIT %:    98.4894  MISS %:    1.51056   MPKI: 0.1325
LLC LOAD TRANSLATION ACCESS:        892  HIT:          1  MISS:        891  HIT %:   0.112108  MISS %:    99.8879   MPKI: 0.01782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:     432955
LLC USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:     432958  ACCURACY: 0.00831489
LLC TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.72 cycles
LLC RQ	ACCESS:       9025	FORWARD:          0	MERGED:          0	TO_CACHE:       9025
LLC WQ	ACCESS:     438579	FORWARD:          0	MERGED:          0	TO_CACHE:     438579
LLC PQ	ACCESS:     441977	FORWARD:          0	MERGED:          0	TO_CACHE:     441977

LLC Dense regions hint to LLC: 0

RAW hits: 786
Loads Generated: 17542258
Loads sent to L1D: 17541471
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

stream: 
stream:times selected: 3386482
stream:pref_filled: 1251991
stream:pref_useful: 1245527
stream:pref_late: 4347
stream:misses: 220
stream:misses_by_poll: 0

CS: 
CS:times selected: 3015670
CS:pref_filled: 17831
CS:pref_useful: 17546
CS:pref_late: 5
CS:misses: 46403
CS:misses_by_poll: 21

CPLX: 
CPLX:times selected: 370720
CPLX:pref_filled: 21440
CPLX:pref_useful: 21254
CPLX:pref_late: 0
CPLX:misses: 3015
CPLX:misses_by_poll: 11

NL_L1: 
NL:times selected: 34
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 6772906
total_filled: 643348
total_useful: 639826
total_late: 4357
total_polluted: 32
total_misses_after_warmup: 36655
conflicts: 3
Degree Incremented Times: 228104
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9067357
L1 IP Table Read Accesses: 9067354
L1 RST Write Accesses: 1494434
L1 RST Read Accesses: 2988868
L1 CSPT Write Accesses: 1494434
L1 CSPT Read Accesses: 1769467
L1 RR Filter Tag Write Accesses: 660513
L1 RR Filter Tag Read Accesses: 336473507
L1 IP Table Tag Write Accesses: 9067481
L1 IP Table Tag Read Accesses: 9067481
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13457900
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12774162
test: 79938
L2 IP Table Read Accesses: 1181328
L2 IP Table Write Accesses: 1164195
L2 IP Table Tag Read Accesses: 590665
L2 IP Table Tag Write Accesses: 590665

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55201  ROW_BUFFER_MISS:     386192
 DBUS_CONGESTED:        316
 WQ ROW_BUFFER_HIT:     264997  ROW_BUFFER_MISS:     173123  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5083063
0banks busy for write cycles: 8108
1banks busy for read cycles: 21130781
1banks busy for write cycles: 562943
2banks busy for read cycles: 11389745
2banks busy for write cycles: 272666
3banks busy for read cycles: 840145
3banks busy for write cycles: 251673
4banks busy for read cycles: 358901
4banks busy for write cycles: 292046
5banks busy for read cycles: 164336
5banks busy for write cycles: 348280
6banks busy for read cycles: 134372
6banks busy for write cycles: 350042
7banks busy for read cycles: 1186116
7banks busy for write cycles: 1164756
8banks busy for read cycles: 364347
8banks busy for write cycles: 6004988

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1142
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
