
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2908409 heartbeat IPC: 3.43831 cumulative IPC: 3.43831 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816136 heartbeat IPC: 3.43911 cumulative IPC: 3.43871 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726341 heartbeat IPC: 3.43618 cumulative IPC: 3.43787 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641375 heartbeat IPC: 3.43049 cumulative IPC: 3.43602 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563984 heartbeat IPC: 3.4216 cumulative IPC: 3.43313 (Simulation time: 0 hr 5 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563984 (Simulation time: 0 hr 5 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24727045 heartbeat IPC: 0.983956 cumulative IPC: 0.983956 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34884337 heartbeat IPC: 0.984514 cumulative IPC: 0.984235 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45042630 heartbeat IPC: 0.984417 cumulative IPC: 0.984296 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55202111 heartbeat IPC: 0.984302 cumulative IPC: 0.984297 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65348375 heartbeat IPC: 0.985584 cumulative IPC: 0.984554 (Simulation time: 0 hr 9 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50784400 cumulative IPC: 0.984554 (Simulation time: 0 hr 9 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.984554 instructions: 50000001 cycles: 50784400
ITLB TOTAL     ACCESS:    6086166  HIT:    6086166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086166  HIT:    6086166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429757	FORWARD:          0	MERGED:    1343591	TO_CACHE:    6086166

DTLB TOTAL     ACCESS:   13348166  HIT:   13282602  MISS:      65564  HIT %:    99.5088  MISS %:   0.491184   MPKI: 1.31128
DTLB LOAD TRANSLATION ACCESS:   13348166  HIT:   13282602  MISS:      65564  HIT %:    99.5088  MISS %:   0.491184   MPKI: 1.31128
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.8101 cycles
DTLB RQ	ACCESS:   14642784	FORWARD:          0	MERGED:    1293358	TO_CACHE:   13349426

STLB TOTAL     ACCESS:    1273296  HIT:    1259651  MISS:      13645  HIT %:    98.9284  MISS %:    1.07163   MPKI: 0.2729
STLB LOAD TRANSLATION ACCESS:      65564  HIT:      51919  MISS:      13645  HIT %:    79.1883  MISS %:    20.8117   MPKI: 0.2729
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1207732  HIT:    1207732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.601 cycles
STLB RQ	ACCESS:    6517854	FORWARD:          0	MERGED:    5244558	TO_CACHE:    1273296

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21089741  HIT:   20212708  MISS:     877033  HIT %:    95.8414  MISS %:    4.15858   MPKI: 17.5407
L1D LOAD      ACCESS:   12181033  HIT:   12165361  MISS:      15672  HIT %:    99.8713  MISS %:   0.128659   MPKI: 0.31344
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    6450114  HIT:    5588753  MISS:     861361  HIT %:    86.6458  MISS %:    13.3542   MPKI: 17.2272
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13201668  ISSUED:   12904688  USEFUL:     803764  USELESS:      57620
L1D USEFUL LOAD PREFETCHES:     803764 PREFETCH ISSUED TO LOWER LEVEL:     863747  ACCURACY: 93.0555
L1D TIMELY PREFETCHES:     803764 LATE PREFETCHES: 213 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 863747 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9266.28 cycles
L1D RQ	ACCESS:   17595575	FORWARD:          0	MERGED:    5400584	TO_CACHE:   12184190
L1D WQ	ACCESS:    2458594	FORWARD:      10801	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    6452398	FORWARD:          0	MERGED:        108	TO_CACHE:    6452290

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13014037
L1D ROI Sum of L1D PQ occupancy: 92946310
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429756  HIT:    7429756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429756  HIT:    7429756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10819139	FORWARD:          0	MERGED:    3389382	TO_CACHE:    7429757

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4949899  HIT:    4076778  MISS:     873121  HIT %:    82.3608  MISS %:    17.6392   MPKI: 17.4624
L2C LOAD      ACCESS:      15459  HIT:       1634  MISS:      13825  HIT %:    10.5699  MISS %:    89.4301   MPKI: 0.2765
L2C DATA LOAD MPKI: 0.2765
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    4660898  HIT:    3803433  MISS:     857465  HIT %:     81.603  MISS %:     18.397   MPKI: 17.1493
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1493
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259896  HIT:     259816  MISS:         80  HIT %:    99.9692  MISS %:  0.0307815   MPKI: 0.0016
L2C LOAD TRANSLATION ACCESS:      13646  HIT:      11895  MISS:       1751  HIT %:    87.1684  MISS %:    12.8316   MPKI: 0.03502
L2C PREFETCH  REQUESTED:    4434344  ISSUED:    4416729  USEFUL:       1068  USELESS:     856409
L2C USEFUL LOAD PREFETCHES:       1068 PREFETCH ISSUED TO LOWER LEVEL:     857472  ACCURACY: 0.124552
L2C TIMELY PREFETCHES:       1068 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 754468 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 222.448 cycles
L2C RQ	ACCESS:      29105	FORWARD:          0	MERGED:          0	TO_CACHE:      29105
L2C WQ	ACCESS:     259896	FORWARD:          0	MERGED:          0	TO_CACHE:     259896
L2C PQ	ACCESS:    5278303	FORWARD:          0	MERGED:     591936	TO_CACHE:    4686367

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1749
L2C Data Evicting Data 869539
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1751
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13645  HIT:      13622  MISS:         23  HIT %:    99.8314  MISS %:    0.16856   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13622  MISS:         23  HIT %:    99.8314  MISS %:    0.16856   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1132564  HIT:     255842  MISS:     876722  HIT %:    22.5896  MISS %:    77.4104   MPKI: 17.5344
LLC LOAD      ACCESS:      13819  HIT:         53  MISS:      13766  HIT %:    0.38353  MISS %:    99.6165   MPKI: 0.27532
LLC PREFETCH  ACCESS:     857471  HIT:        276  MISS:     857195  HIT %:  0.0321877  MISS %:    99.9678   MPKI: 17.1439
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259523  HIT:     255513  MISS:       4010  HIT %:    98.4549  MISS %:    1.54514   MPKI: 0.0802
LLC LOAD TRANSLATION ACCESS:       1751  HIT:          0  MISS:       1751  HIT %:          0  MISS %:        100   MPKI: 0.03502
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     857207
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     857196  ACCURACY: 0.000233319
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.612 cycles
LLC RQ	ACCESS:      15570	FORWARD:          0	MERGED:          0	TO_CACHE:      15570
LLC WQ	ACCESS:     259523	FORWARD:          0	MERGED:          0	TO_CACHE:     259523
LLC PQ	ACCESS:     857472	FORWARD:          0	MERGED:          0	TO_CACHE:     857472

LLC Dense regions hint to LLC: 0

RAW hits: 90821
Loads Generated: 17686400
Loads sent to L1D: 17595575
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513

stream: 
stream:times selected: 3534775
stream:pref_filled: 1699711
stream:pref_useful: 1591573
stream:pref_late: 261
stream:misses: 134
stream:misses_by_poll: 0

CS: 
CS:times selected: 3031710
CS:pref_filled: 9847
CS:pref_useful: 9290
CS:pref_late: 4
CS:misses: 31665
CS:misses_by_poll: 23

CPLX: 
CPLX:times selected: 502946
CPLX:pref_filled: 13959
CPLX:pref_useful: 7504
CPLX:pref_late: 0
CPLX:misses: 250
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 11
NL:pref_filled: 5
NL:pref_useful: 5
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 7069442
total_filled: 861361
total_useful: 803764
total_late: 268
total_polluted: 28
total_misses_after_warmup: 18833
conflicts: 6
Degree Incremented Times: 191587
Degree Decremented Times: 0

L1 IP Table Write Accesses: 12172582
L1 IP Table Read Accesses: 12172576
L1 RST Write Accesses: 1750425
L1 RST Read Accesses: 3500850
L1 CSPT Write Accesses: 1750425
L1 CSPT Read Accesses: 2505096
L1 RR Filter Tag Write Accesses: 6749378
L1 RR Filter Tag Read Accesses: 410082116
L1 IP Table Tag Write Accesses: 12184194
L1 IP Table Tag Read Accesses: 12184194
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16271504
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15022875
test: 84114
L2 IP Table Read Accesses: 1597811
L2 IP Table Write Accesses: 1582367
L2 IP Table Tag Read Accesses: 798913
L2 IP Table Tag Write Accesses: 798913

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     246657  ROW_BUFFER_MISS:     626055
 DBUS_CONGESTED:        486
 WQ ROW_BUFFER_HIT:      92143  ROW_BUFFER_MISS:     167228  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 278572
0banks busy for write cycles: 1324
1banks busy for read cycles: 12549298
1banks busy for write cycles: 241780
2banks busy for read cycles: 12440233
2banks busy for write cycles: 257035
3banks busy for read cycles: 6968501
3banks busy for write cycles: 263924
4banks busy for read cycles: 2977251
4banks busy for write cycles: 279746
5banks busy for read cycles: 1309540
5banks busy for write cycles: 322229
6banks busy for read cycles: 972930
6banks busy for write cycles: 421155
7banks busy for read cycles: 2257452
7banks busy for write cycles: 934243
8banks busy for read cycles: 1058017
8banks busy for write cycles: 7251171

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 56.7725
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
