
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2902854 heartbeat IPC: 3.44489 cumulative IPC: 3.44489 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805631 heartbeat IPC: 3.44498 cumulative IPC: 3.44493 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708394 heartbeat IPC: 3.44499 cumulative IPC: 3.44495 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611185 heartbeat IPC: 3.44496 cumulative IPC: 3.44495 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513946 heartbeat IPC: 3.445 cumulative IPC: 3.44496 (Simulation time: 0 hr 7 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513946 (Simulation time: 0 hr 7 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24493359 heartbeat IPC: 1.00206 cumulative IPC: 1.00206 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34473453 heartbeat IPC: 1.00199 cumulative IPC: 1.00203 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44454660 heartbeat IPC: 1.00188 cumulative IPC: 1.00198 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54434233 heartbeat IPC: 1.00205 cumulative IPC: 1.002 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64415848 heartbeat IPC: 1.00184 cumulative IPC: 1.00197 (Simulation time: 0 hr 10 min 31 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49901903 cumulative IPC: 1.00197 (Simulation time: 0 hr 10 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00197 instructions: 50000003 cycles: 49901903
ITLB TOTAL     ACCESS:    7017706  HIT:    7017706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017706  HIT:    7017706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772764	FORWARD:          0	MERGED:    1755059	TO_CACHE:    7017705

DTLB TOTAL     ACCESS:    8127897  HIT:    8116056  MISS:      11841  HIT %:    99.8543  MISS %:   0.145683   MPKI: 0.23682
DTLB LOAD TRANSLATION ACCESS:    8127897  HIT:    8116056  MISS:      11841  HIT %:    99.8543  MISS %:   0.145683   MPKI: 0.23682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3467 cycles
DTLB RQ	ACCESS:   12578737	FORWARD:          0	MERGED:    4450051	TO_CACHE:    8128686

STLB TOTAL     ACCESS:     609371  HIT:     602513  MISS:       6858  HIT %:    98.8746  MISS %:    1.12542   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11841  HIT:       4983  MISS:       6858  HIT %:    42.0826  MISS %:    57.9174   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597530  HIT:     597530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.665 cycles
STLB RQ	ACCESS:     672433	FORWARD:          0	MERGED:      63062	TO_CACHE:     609371

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13217358  HIT:   12552036  MISS:     665322  HIT %:    94.9663  MISS %:     5.0337   MPKI: 13.3064
L1D LOAD      ACCESS:    9053071  HIT:    9032013  MISS:      21058  HIT %:    99.7674  MISS %:   0.232606   MPKI: 0.42116
L1D RFO       ACCESS:    3508916  HIT:    3508153  MISS:        763  HIT %:    99.9783  MISS %:  0.0217446   MPKI: 0.01526
L1D PREFETCH  ACCESS:     655371  HIT:      11870  MISS:     643501  HIT %:    1.81119  MISS %:    98.1888   MPKI: 12.87
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321184  ISSUED:    1321184  USEFUL:     639855  USELESS:       3658
L1D USEFUL LOAD PREFETCHES:     639855 PREFETCH ISSUED TO LOWER LEVEL:     648102  ACCURACY: 98.7275
L1D TIMELY PREFETCHES:     639855 LATE PREFETCHES: 4044 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 648102 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 239796 cycles
L1D RQ	ACCESS:   17541469	FORWARD:          0	MERGED:    8472891	TO_CACHE:    9068469
L1D WQ	ACCESS:    3510268	FORWARD:        109	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     660592	FORWARD:          0	MERGED:          0	TO_CACHE:     660592

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1315579
L1D ROI Sum of L1D PQ occupancy: 8683425
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772764  HIT:    8772764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772764  HIT:    8772764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406837	FORWARD:          0	MERGED:    2634073	TO_CACHE:    8772764

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3966234  HIT:    3525045  MISS:     441189  HIT %:    88.8764  MISS %:    11.1236   MPKI: 8.82378
L2C LOAD      ACCESS:      17014  HIT:       9361  MISS:       7653  HIT %:    55.0194  MISS %:    44.9806   MPKI: 0.15306
L2C DATA LOAD MPKI: 0.15306
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:    3502370  HIT:    3069716  MISS:     432654  HIT %:    87.6468  MISS %:    12.3532   MPKI: 8.65308
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.65308
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439227  HIT:     439227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:    3304832  ISSUED:    3304536  USEFUL:       2092  USELESS:     430824
L2C USEFUL LOAD PREFETCHES:       2092 PREFETCH ISSUED TO LOWER LEVEL:     432667  ACCURACY: 0.483513
L2C TIMELY PREFETCHES:       2092 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 384214 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 193.459 cycles
L2C RQ	ACCESS:      24637	FORWARD:          0	MERGED:          0	TO_CACHE:      24637
L2C WQ	ACCESS:     439232	FORWARD:          0	MERGED:          0	TO_CACHE:     439232
L2C PQ	ACCESS:    3952081	FORWARD:          0	MERGED:      78209	TO_CACHE:    3873872

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 874
L2C Data Evicting Data 439430
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 879
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     879443  HIT:     432657  MISS:     446786  HIT %:    49.1967  MISS %:    50.8033   MPKI: 8.93572
LLC LOAD      ACCESS:       7640  HIT:        138  MISS:       7502  HIT %:    1.80628  MISS %:    98.1937   MPKI: 0.15004
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     432667  HIT:        904  MISS:     431763  HIT %:   0.208937  MISS %:    99.7911   MPKI: 8.63526
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438254  HIT:     431613  MISS:       6641  HIT %:    98.4847  MISS %:    1.51533   MPKI: 0.13282
LLC LOAD TRANSLATION ACCESS:        880  HIT:          0  MISS:        880  HIT %:          0  MISS %:        100   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         23  USELESS:     431751
LLC USEFUL LOAD PREFETCHES:         23 PREFETCH ISSUED TO LOWER LEVEL:     431763  ACCURACY: 0.005327
LLC TIMELY PREFETCHES:         23 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.404 cycles
LLC RQ	ACCESS:       8522	FORWARD:          0	MERGED:          0	TO_CACHE:       8522
LLC WQ	ACCESS:     438260	FORWARD:          0	MERGED:          0	TO_CACHE:     438260
LLC PQ	ACCESS:     432667	FORWARD:          0	MERGED:          0	TO_CACHE:     432667

LLC Dense regions hint to LLC: 0

RAW hits: 789
Loads Generated: 17542256
Loads sent to L1D: 17541469
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844

stream: 
stream:times selected: 3385652
stream:pref_filled: 1260933
stream:pref_useful: 1254286
stream:pref_late: 4322
stream:misses: 270
stream:misses_by_poll: 0

CS: 
CS:times selected: 3001228
CS:pref_filled: 10427
CS:pref_useful: 10143
CS:pref_late: 1
CS:misses: 46469
CS:misses_by_poll: 18

CPLX: 
CPLX:times selected: 384331
CPLX:pref_filled: 20094
CPLX:pref_useful: 19881
CPLX:pref_late: 0
CPLX:misses: 2936
CPLX:misses_by_poll: 9

NL_L1: 
NL:times selected: 21
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 6771232
total_filled: 643501
total_useful: 639855
total_late: 4327
total_polluted: 27
total_misses_after_warmup: 36457
conflicts: 0
Degree Incremented Times: 175798
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9068344
L1 IP Table Read Accesses: 9068344
L1 RST Write Accesses: 1493043
L1 RST Read Accesses: 2986086
L1 CSPT Write Accesses: 1493043
L1 CSPT Read Accesses: 1764669
L1 RR Filter Tag Write Accesses: 660592
L1 RR Filter Tag Read Accesses: 336101361
L1 IP Table Tag Write Accesses: 9068470
L1 IP Table Tag Read Accesses: 9068470
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13465779
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12762843
test: 80981
L2 IP Table Read Accesses: 1181324
L2 IP Table Write Accesses: 1164310
L2 IP Table Tag Read Accesses: 590662
L2 IP Table Tag Write Accesses: 590662

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55118  ROW_BUFFER_MISS:     385027
 DBUS_CONGESTED:        283
 WQ ROW_BUFFER_HIT:     257627  ROW_BUFFER_MISS:     180518  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5026682
0banks busy for write cycles: 7965
1banks busy for read cycles: 21162116
1banks busy for write cycles: 549700
2banks busy for read cycles: 11388782
2banks busy for write cycles: 276357
3banks busy for read cycles: 814212
3banks busy for write cycles: 248589
4banks busy for read cycles: 344441
4banks busy for write cycles: 297467
5banks busy for read cycles: 158970
5banks busy for write cycles: 340935
6banks busy for read cycles: 132309
6banks busy for write cycles: 357228
7banks busy for read cycles: 1179409
7banks busy for write cycles: 1165056
8banks busy for read cycles: 363990
8banks busy for write cycles: 6087696

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.9406
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
