
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3756045 heartbeat IPC: 2.66238 cumulative IPC: 2.66238 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248716 heartbeat IPC: 2.86314 cumulative IPC: 2.75911 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665438 heartbeat IPC: 2.92678 cumulative IPC: 2.81282 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438747 heartbeat IPC: 2.65019 cumulative IPC: 2.77032 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785643 heartbeat IPC: 2.30049 cumulative IPC: 2.66161 (Simulation time: 0 hr 6 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785644 (Simulation time: 0 hr 6 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30809805 heartbeat IPC: 0.831659 cumulative IPC: 0.831659 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42152462 heartbeat IPC: 0.881628 cumulative IPC: 0.855915 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53490024 heartbeat IPC: 0.882024 cumulative IPC: 0.864444 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65265703 heartbeat IPC: 0.849208 cumulative IPC: 0.860584 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78714686 heartbeat IPC: 0.74355 cumulative IPC: 0.83432 (Simulation time: 0 hr 8 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59929059 cumulative IPC: 0.83432 (Simulation time: 0 hr 8 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.83432 instructions: 50000003 cycles: 59929059
ITLB TOTAL     ACCESS:    7308689  HIT:    7308687  MISS:          2  HIT %:        100  MISS %: 2.73647e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7308689  HIT:    7308687  MISS:          2  HIT %:        100  MISS %: 2.73647e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8889996	FORWARD:          0	MERGED:    1581307	TO_CACHE:    7308689

DTLB TOTAL     ACCESS:   10149185  HIT:   10129556  MISS:      19629  HIT %:    99.8066  MISS %:   0.193405   MPKI: 0.39258
DTLB LOAD TRANSLATION ACCESS:   10149185  HIT:   10129556  MISS:      19629  HIT %:    99.8066  MISS %:   0.193405   MPKI: 0.39258
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 148.619 cycles
DTLB RQ	ACCESS:   10510339	FORWARD:          0	MERGED:     343282	TO_CACHE:   10167057

STLB TOTAL     ACCESS:    1225427  HIT:    1207146  MISS:      18281  HIT %:    98.5082  MISS %:    1.49181   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19631  HIT:       1350  MISS:      18281  HIT %:    6.87688  MISS %:    93.1231   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1205796  HIT:    1205796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 149.861 cycles
STLB RQ	ACCESS:    4975937	FORWARD:          0	MERGED:    3750510	TO_CACHE:    1225427

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14020837  HIT:   12808922  MISS:    1211915  HIT %:    91.3563  MISS %:    8.64367   MPKI: 24.2383
L1D LOAD      ACCESS:    8637142  HIT:    8601090  MISS:      36052  HIT %:    99.5826  MISS %:   0.417407   MPKI: 0.72104
L1D RFO       ACCESS:     438426  HIT:     166195  MISS:     272231  HIT %:    37.9072  MISS %:    62.0928   MPKI: 5.44462
L1D PREFETCH  ACCESS:    4945269  HIT:    4041637  MISS:     903632  HIT %:    81.7273  MISS %:    18.2727   MPKI: 18.0726
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9948279  ISSUED:    9912658  USEFUL:     851921  USELESS:      51696
L1D USEFUL LOAD PREFETCHES:     851921 PREFETCH ISSUED TO LOWER LEVEL:     911237  ACCURACY: 93.4906
L1D TIMELY PREFETCHES:     851921 LATE PREFETCHES: 6672 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 911237 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 257629 cycles
L1D RQ	ACCESS:   13684690	FORWARD:          0	MERGED:    5014415	TO_CACHE:    8669580
L1D WQ	ACCESS:    1840759	FORWARD:        695	MERGED:          0	TO_CACHE:    1840759
L1D PQ	ACCESS:    4956352	FORWARD:          0	MERGED:         46	TO_CACHE:    4956306

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9652863
L1D ROI Sum of L1D PQ occupancy: 71122491
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8889918  HIT:    8889773  MISS:        145  HIT %:    99.9984  MISS %: 0.00163106   MPKI: 0.0029
L1I LOAD      ACCESS:    8889918  HIT:    8889773  MISS:        145  HIT %:    99.9984  MISS %: 0.00163106   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 277.228 cycles
L1I RQ	ACCESS:   12507064	FORWARD:          0	MERGED:    3617068	TO_CACHE:    8889996

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5409093  HIT:    4461388  MISS:     947705  HIT %:    82.4794  MISS %:    17.5206   MPKI: 18.9541
L2C LOAD      ACCESS:      29525  HIT:      12769  MISS:      16756  HIT %:    43.2481  MISS %:    56.7519   MPKI: 0.33512
L2C DATA LOAD MPKI: 0.33222
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272231  HIT:         10  MISS:     272221  HIT %: 0.00367335  MISS %:    99.9963   MPKI: 5.44442
L2C PREFETCH  ACCESS:    4814571  HIT:    4159487  MISS:     655084  HIT %:    86.3937  MISS %:    13.6063   MPKI: 13.1017
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1017
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274438  HIT:     274433  MISS:          5  HIT %:    99.9982  MISS %: 0.00182191   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14689  MISS:       3639  HIT %:    80.1451  MISS %:    19.8549   MPKI: 0.07278
L2C PREFETCH  REQUESTED:    4440365  ISSUED:    4430109  USEFUL:       1202  USELESS:     651500
L2C USEFUL LOAD PREFETCHES:       1202 PREFETCH ISSUED TO LOWER LEVEL:     655175  ACCURACY: 0.183462
L2C TIMELY PREFETCHES:       1202 LATE PREFETCHES: 89 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 559789 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 276.613 cycles
L2C RQ	ACCESS:     320085	FORWARD:          0	MERGED:          0	TO_CACHE:     320085
L2C WQ	ACCESS:     274438	FORWARD:          0	MERGED:          0	TO_CACHE:     274438
L2C PQ	ACCESS:    5340413	FORWARD:          0	MERGED:     191650	TO_CACHE:    5148763

L2C Instructions Evicting Data 143
L2C Translations Evicting Data 3628
L2C Data Evicting Data 940315
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 3633
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1222775  HIT:      22342  MISS:    1200433  HIT %:    1.82716  MISS %:    98.1728   MPKI: 24.0087
LLC LOAD      ACCESS:      16669  HIT:        679  MISS:      15990  HIT %:    4.07343  MISS %:    95.9266   MPKI: 0.3198
LLC RFO       ACCESS:     272218  HIT:        818  MISS:     271400  HIT %:   0.300494  MISS %:    99.6995   MPKI: 5.428
LLC PREFETCH  ACCESS:     655173  HIT:       7060  MISS:     648113  HIT %:    1.07758  MISS %:    98.9224   MPKI: 12.9623
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275076  HIT:      13785  MISS:     261291  HIT %:    5.01134  MISS %:    94.9887   MPKI: 5.22582
LLC LOAD TRANSLATION ACCESS:       3639  HIT:          0  MISS:       3639  HIT %:          0  MISS %:        100   MPKI: 0.07278
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        449  USELESS:     645045
LLC USEFUL LOAD PREFETCHES:        449 PREFETCH ISSUED TO LOWER LEVEL:     648115  ACCURACY: 0.0692778
LLC TIMELY PREFETCHES:        449 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.418 cycles
LLC RQ	ACCESS:     292528	FORWARD:          0	MERGED:          0	TO_CACHE:     292527
LLC WQ	ACCESS:     275076	FORWARD:          1	MERGED:          0	TO_CACHE:     275076
LLC PQ	ACCESS:     655175	FORWARD:          0	MERGED:          0	TO_CACHE:     655175

LLC Dense regions hint to LLC: 0

RAW hits: 2851
Loads Generated: 13687541
Loads sent to L1D: 13684690
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686

stream: 
stream:times selected: 3613404
stream:pref_filled: 2289936
stream:pref_useful: 2164987
stream:pref_late: 7401
stream:misses: 129
stream:misses_by_poll: 0

CS: 
CS:times selected: 3459453
CS:pref_filled: 2409
CS:pref_useful: 2165
CS:pref_late: 14
CS:misses: 105730
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 153842
CPLX:pref_filled: 7602
CPLX:pref_useful: 5826
CPLX:pref_late: 2
CPLX:misses: 1971
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 91
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 3
NL:misses_by_poll: 0

total selections: 7226790
total_filled: 903632
total_useful: 851921
total_late: 7526
total_polluted: 19
total_misses_after_warmup: 68491
conflicts: 339
Degree Incremented Times: 173376
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8667342
L1 IP Table Read Accesses: 8667003
L1 RST Write Accesses: 1925419
L1 RST Read Accesses: 3850838
L1 CSPT Write Accesses: 1925419
L1 CSPT Read Accesses: 2343229
L1 RR Filter Tag Write Accesses: 4991973
L1 RR Filter Tag Read Accesses: 412382365
L1 IP Table Tag Write Accesses: 8669581
L1 IP Table Tag Read Accesses: 8669581
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17354917
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16377600
test: 85014
L2 IP Table Read Accesses: 1603174
L2 IP Table Write Accesses: 1575138
L2 IP Table Tag Read Accesses: 802188
L2 IP Table Tag Write Accesses: 802188

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     120723  ROW_BUFFER_MISS:     818402
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:      46771  ROW_BUFFER_MISS:     229939  FULL:       1627

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8651028
0banks busy for write cycles: 10039
1banks busy for read cycles: 8966623
1banks busy for write cycles: 1436771
2banks busy for read cycles: 13215907
2banks busy for write cycles: 232315
3banks busy for read cycles: 7974711
3banks busy for write cycles: 118297
4banks busy for read cycles: 2961808
4banks busy for write cycles: 116763
5banks busy for read cycles: 1833678
5banks busy for write cycles: 122440
6banks busy for read cycles: 1795624
6banks busy for write cycles: 136735
7banks busy for read cycles: 2735039
7banks busy for write cycles: 448299
8banks busy for read cycles: 2864725
8banks busy for write cycles: 6308258

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 68.3595
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
