
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3109880 heartbeat IPC: 3.21556 cumulative IPC: 3.21556 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328975 heartbeat IPC: 3.10646 cumulative IPC: 3.16007 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356834 heartbeat IPC: 3.30266 cumulative IPC: 3.20621 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660638 heartbeat IPC: 3.02681 cumulative IPC: 3.1594 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847366 heartbeat IPC: 3.13802 cumulative IPC: 3.1551 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847366 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30187939 heartbeat IPC: 0.697322 cumulative IPC: 0.697322 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39295501 heartbeat IPC: 1.09799 cumulative IPC: 0.852946 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49517808 heartbeat IPC: 0.978253 cumulative IPC: 0.890989 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62739371 heartbeat IPC: 0.75634 cumulative IPC: 0.853024 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71200135 heartbeat IPC: 1.18193 cumulative IPC: 0.903297 (Simulation time: 0 hr 8 min 57 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55352769 cumulative IPC: 0.903297 (Simulation time: 0 hr 8 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.903297 instructions: 50000002 cycles: 55352769
ITLB TOTAL     ACCESS:    7505405  HIT:    7505405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7505405  HIT:    7505405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8054109	FORWARD:          0	MERGED:     548704	TO_CACHE:    7505405

DTLB TOTAL     ACCESS:   13100979  HIT:   13076802  MISS:      24177  HIT %:    99.8155  MISS %:   0.184543   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13100979  HIT:   13076802  MISS:      24177  HIT %:    99.8155  MISS %:   0.184543   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 196.311 cycles
DTLB RQ	ACCESS:   14456780	FORWARD:          0	MERGED:    1327729	TO_CACHE:   13129051

STLB TOTAL     ACCESS:     734832  HIT:     710673  MISS:      24159  HIT %:    96.7123  MISS %:    3.28769   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     710655  HIT:     710655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.975 cycles
STLB RQ	ACCESS:    2447743	FORWARD:          0	MERGED:    1712911	TO_CACHE:     734832

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14894560  HIT:   13776756  MISS:    1117804  HIT %:    92.4952  MISS %:    7.50478   MPKI: 22.3561
L1D LOAD      ACCESS:   11757570  HIT:   11716549  MISS:      41021  HIT %:    99.6511  MISS %:    0.34889   MPKI: 0.82042
L1D RFO       ACCESS:     733166  HIT:     398981  MISS:     334185  HIT %:    54.4189  MISS %:    45.5811   MPKI: 6.6837
L1D PREFETCH  ACCESS:    2403824  HIT:    1661226  MISS:     742598  HIT %:    69.1076  MISS %:    30.8924   MPKI: 14.852
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5146725  ISSUED:    4847132  USEFUL:     707951  USELESS:      34654
L1D USEFUL LOAD PREFETCHES:     707951 PREFETCH ISSUED TO LOWER LEVEL:     758817  ACCURACY: 93.2967
L1D TIMELY PREFETCHES:     707951 LATE PREFETCHES: 12008 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 758817 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 365957 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7045084	TO_CACHE:   11798659
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    2423566	FORWARD:          0	MERGED:          0	TO_CACHE:    2423566

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5066584
L1D ROI Sum of L1D PQ occupancy: 47898905
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8054108  HIT:    8054108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8054108  HIT:    8054108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12933009	FORWARD:          0	MERGED:    4878900	TO_CACHE:    8054109

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4146457  HIT:    2994772  MISS:    1151685  HIT %:    72.2248  MISS %:    27.7752   MPKI: 23.0337
L2C LOAD      ACCESS:      29010  HIT:       7362  MISS:      21648  HIT %:    25.3775  MISS %:    74.6225   MPKI: 0.43296
L2C DATA LOAD MPKI: 0.43296
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    3424711  HIT:    2633851  MISS:     790860  HIT %:    76.9072  MISS %:    23.0928   MPKI: 15.8172
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8172
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334359  HIT:     334333  MISS:         26  HIT %:    99.9922  MISS %: 0.00777607   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C PREFETCH  REQUESTED:    3465803  ISSUED:    3313457  USEFUL:       6697  USELESS:     784423
L2C USEFUL LOAD PREFETCHES:       6697 PREFETCH ISSUED TO LOWER LEVEL:     791324  ACCURACY: 0.846303
L2C TIMELY PREFETCHES:       6697 LATE PREFETCHES: 460 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 677939 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 308.247 cycles
L2C RQ	ACCESS:     387390	FORWARD:          0	MERGED:          0	TO_CACHE:     387387
L2C WQ	ACCESS:     334359	FORWARD:          3	MERGED:          0	TO_CACHE:     334359
L2C PQ	ACCESS:    4068063	FORWARD:          0	MERGED:     347556	TO_CACHE:    3720507

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4945
L2C Data Evicting Data 1141744
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4949
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1485856  HIT:     329229  MISS:    1156627  HIT %:    22.1575  MISS %:    77.8425   MPKI: 23.1325
LLC LOAD      ACCESS:      21188  HIT:          6  MISS:      21182  HIT %:  0.0283179  MISS %:    99.9717   MPKI: 0.42364
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     791320  HIT:         19  MISS:     791301  HIT %: 0.00240105  MISS %:    99.9976   MPKI: 15.826
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334197  HIT:     329189  MISS:       5008  HIT %:    98.5015  MISS %:    1.49852   MPKI: 0.10016
LLC LOAD TRANSLATION ACCESS:       4966  HIT:         15  MISS:       4951  HIT %:   0.302054  MISS %:    99.6979   MPKI: 0.09902
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     791514
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     791305  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 275.866 cycles
LLC RQ	ACCESS:     360339	FORWARD:          0	MERGED:          0	TO_CACHE:     360339
LLC WQ	ACCESS:     334197	FORWARD:          0	MERGED:          0	TO_CACHE:     334197
LLC PQ	ACCESS:     791324	FORWARD:          0	MERGED:          0	TO_CACHE:     791324

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392

stream: 
stream:times selected: 2944144
stream:pref_filled: 1502190
stream:pref_useful: 1432388
stream:pref_late: 12209
stream:misses: 87
stream:misses_by_poll: 0

CS: 
CS:times selected: 2911724
CS:pref_filled: 2329
CS:pref_useful: 2209
CS:pref_late: 61
CS:misses: 101951
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 32338
CPLX:pref_filled: 556
CPLX:pref_useful: 89
CPLX:pref_late: 9
CPLX:misses: 1378
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 47
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 5888253
total_filled: 742598
total_useful: 707951
total_late: 12576
total_polluted: 10
total_misses_after_warmup: 82112
conflicts: 1
Degree Incremented Times: 156929
Degree Decremented Times: 1190

L1 IP Table Write Accesses: 11798659
L1 IP Table Read Accesses: 11798658
L1 RST Write Accesses: 1519431
L1 RST Read Accesses: 3038862
L1 CSPT Write Accesses: 1519431
L1 CSPT Read Accesses: 1580085
L1 RR Filter Tag Write Accesses: 2723159
L1 RR Filter Tag Read Accesses: 331540626
L1 IP Table Tag Write Accesses: 11798661
L1 IP Table Tag Read Accesses: 11798661
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13618541
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12979331
test: 66976
L2 IP Table Read Accesses: 1232894
L2 IP Table Write Accesses: 1203888
L2 IP Table Tag Read Accesses: 616448
L2 IP Table Tag Write Accesses: 616448

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     249270  ROW_BUFFER_MISS:     902350
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:      89791  ROW_BUFFER_MISS:     244265  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92785
0banks busy for write cycles: 0
1banks busy for read cycles: 8387505
1banks busy for write cycles: 89629
2banks busy for read cycles: 11045025
2banks busy for write cycles: 89485
3banks busy for read cycles: 8858017
3banks busy for write cycles: 89312
4banks busy for read cycles: 4623907
4banks busy for write cycles: 89276
5banks busy for read cycles: 2088825
5banks busy for write cycles: 89700
6banks busy for read cycles: 1737627
6banks busy for write cycles: 97783
7banks busy for read cycles: 3180690
7banks busy for write cycles: 568637
8banks busy for read cycles: 4149807
8banks busy for write cycles: 10074760

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 190.034
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
