
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2873071 heartbeat IPC: 3.4806 cumulative IPC: 3.4806 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707459 heartbeat IPC: 3.5281 cumulative IPC: 3.50419 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9205712 heartbeat IPC: 2.85857 cumulative IPC: 3.25885 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12472684 heartbeat IPC: 3.06094 cumulative IPC: 3.20701 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15547664 heartbeat IPC: 3.25205 cumulative IPC: 3.21592 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15547664 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25887626 heartbeat IPC: 0.967122 cumulative IPC: 0.967122 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35589942 heartbeat IPC: 1.03068 cumulative IPC: 0.997891 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44727677 heartbeat IPC: 1.09436 cumulative IPC: 1.0281 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56126378 heartbeat IPC: 0.877293 cumulative IPC: 0.985739 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67407465 heartbeat IPC: 0.886439 cumulative IPC: 0.964138 (Simulation time: 0 hr 8 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51859801 cumulative IPC: 0.964138 (Simulation time: 0 hr 8 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.964138 instructions: 50000000 cycles: 51859801
ITLB TOTAL     ACCESS:    7482418  HIT:    7482418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7482418  HIT:    7482418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8863531	FORWARD:          0	MERGED:    1381114	TO_CACHE:    7482417

DTLB TOTAL     ACCESS:   12104902  HIT:   12083303  MISS:      21599  HIT %:    99.8216  MISS %:   0.178432   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12104902  HIT:   12083303  MISS:      21599  HIT %:    99.8216  MISS %:   0.178432   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.358 cycles
DTLB RQ	ACCESS:   13446290	FORWARD:          0	MERGED:    1319477	TO_CACHE:   12126813

STLB TOTAL     ACCESS:    1153551  HIT:    1132192  MISS:      21359  HIT %:    98.1484  MISS %:    1.85159   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1131952  HIT:    1131952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.4397 cycles
STLB RQ	ACCESS:    3135422	FORWARD:          0	MERGED:    1981871	TO_CACHE:    1153551

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14659596  HIT:   13648596  MISS:    1011000  HIT %:    93.1035  MISS %:    6.89651   MPKI: 20.22
L1D LOAD      ACCESS:   10991863  HIT:   10962684  MISS:      29179  HIT %:    99.7345  MISS %:    0.26546   MPKI: 0.58358
L1D RFO       ACCESS:     569072  HIT:     268650  MISS:     300422  HIT %:    47.2084  MISS %:    52.7916   MPKI: 6.00844
L1D PREFETCH  ACCESS:    3098661  HIT:    2417262  MISS:     681399  HIT %:    78.0099  MISS %:    21.9901   MPKI: 13.628
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6232978  ISSUED:    6227661  USEFUL:     639828  USELESS:      41583
L1D USEFUL LOAD PREFETCHES:     639828 PREFETCH ISSUED TO LOWER LEVEL:     689440  ACCURACY: 92.804
L1D TIMELY PREFETCHES:     639828 LATE PREFETCHES: 7696 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 689440 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 248247 cycles
L1D RQ	ACCESS:   17075391	FORWARD:          0	MERGED:    6045490	TO_CACHE:   11029756
L1D WQ	ACCESS:    2416534	FORWARD:        148	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    3113838	FORWARD:          0	MERGED:         12	TO_CACHE:    3113823

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6037429
L1D ROI Sum of L1D PQ occupancy: 43160170
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8863517  HIT:    8863485  MISS:         32  HIT %:    99.9996  MISS %: 0.000361031   MPKI: 0.00064
L1I LOAD      ACCESS:    8863517  HIT:    8863485  MISS:         32  HIT %:    99.9996  MISS %: 0.000361031   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 351 cycles
L1I RQ	ACCESS:   13747544	FORWARD:          0	MERGED:    4884013	TO_CACHE:    8863531

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3976683  HIT:    2927849  MISS:    1048834  HIT %:    73.6254  MISS %:    26.3746   MPKI: 20.9767
L2C LOAD      ACCESS:      21511  HIT:        396  MISS:      21115  HIT %:    1.84092  MISS %:    98.1591   MPKI: 0.4223
L2C DATA LOAD MPKI: 0.42166
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300421  HIT:          0  MISS:     300421  HIT %:          0  MISS %:        100   MPKI: 6.00842
L2C PREFETCH  ACCESS:    3312918  HIT:    2590024  MISS:     722894  HIT %:    78.1795  MISS %:    21.8205   MPKI: 14.4579
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.4579
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320451  HIT:     320425  MISS:         26  HIT %:    99.9919  MISS %: 0.00811356   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      17004  MISS:       4378  HIT %:    79.5248  MISS %:    20.4752   MPKI: 0.08756
L2C PREFETCH  REQUESTED:    3265407  ISSUED:    3255863  USEFUL:        252  USELESS:     721062
L2C USEFUL LOAD PREFETCHES:        252 PREFETCH ISSUED TO LOWER LEVEL:     722987  ACCURACY: 0.0348554
L2C TIMELY PREFETCHES:        252 LATE PREFETCHES: 93 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 606697 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 257.72 cycles
L2C RQ	ACCESS:     343318	FORWARD:          0	MERGED:          0	TO_CACHE:     343314
L2C WQ	ACCESS:     320451	FORWARD:          8	MERGED:          0	TO_CACHE:     320451
L2C PQ	ACCESS:    3944958	FORWARD:          0	MERGED:     164115	TO_CACHE:    3780839

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4362
L2C Data Evicting Data 1039994
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 4372
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1368413  HIT:     314945  MISS:    1053468  HIT %:    23.0153  MISS %:    76.9847   MPKI: 21.0694
LLC LOAD      ACCESS:      21022  HIT:         63  MISS:      20959  HIT %:   0.299686  MISS %:    99.7003   MPKI: 0.41918
LLC RFO       ACCESS:     300421  HIT:          0  MISS:     300421  HIT %:          0  MISS %:        100   MPKI: 6.00842
LLC PREFETCH  ACCESS:     722987  HIT:        157  MISS:     722830  HIT %:  0.0217155  MISS %:    99.9783   MPKI: 14.4566
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319605  HIT:     314717  MISS:       4888  HIT %:    98.4706  MISS %:    1.52939   MPKI: 0.09776
LLC LOAD TRANSLATION ACCESS:       4378  HIT:          8  MISS:       4370  HIT %:   0.182732  MISS %:    99.8173   MPKI: 0.0874
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     716596
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     722830  ACCURACY: 0.000138345
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 226.411 cycles
LLC RQ	ACCESS:     325821	FORWARD:          0	MERGED:          0	TO_CACHE:     325821
LLC WQ	ACCESS:     319605	FORWARD:          0	MERGED:          0	TO_CACHE:     319605
LLC PQ	ACCESS:     722987	FORWARD:          0	MERGED:          0	TO_CACHE:     722987

LLC Dense regions hint to LLC: 0

RAW hits: 5191
Loads Generated: 17080579
Loads sent to L1D: 17075391
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696

stream: 
stream:times selected: 3537646
stream:pref_filled: 1612899
stream:pref_useful: 1518707
stream:pref_late: 8261
stream:misses: 69
stream:misses_by_poll: 0

CS: 
CS:times selected: 3485391
CS:pref_filled: 1585
CS:pref_useful: 1499
CS:pref_late: 42
CS:misses: 94340
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 52181
CPLX:pref_filled: 301
CPLX:pref_useful: 60
CPLX:pref_late: 2
CPLX:misses: 2348
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 40
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 3
NL:misses_by_poll: 0

total selections: 7075258
total_filled: 681399
total_useful: 639828
total_late: 8520
total_polluted: 8
total_misses_after_warmup: 67077
conflicts: 186
Degree Incremented Times: 202220
Degree Decremented Times: 6746

L1 IP Table Write Accesses: 11029168
L1 IP Table Read Accesses: 11028982
L1 RST Write Accesses: 1790612
L1 RST Read Accesses: 3581224
L1 CSPT Write Accesses: 1790612
L1 CSPT Read Accesses: 1873008
L1 RR Filter Tag Write Accesses: 3119155
L1 RR Filter Tag Read Accesses: 347594843
L1 IP Table Tag Write Accesses: 11029761
L1 IP Table Tag Read Accesses: 11029761
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16156211
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15285181
test: 85352
L2 IP Table Read Accesses: 1160728
L2 IP Table Write Accesses: 1139422
L2 IP Table Tag Read Accesses: 580412
L2 IP Table Tag Write Accesses: 580412

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117894  ROW_BUFFER_MISS:     930685
 DBUS_CONGESTED:        184
 WQ ROW_BUFFER_HIT:      53357  ROW_BUFFER_MISS:     261609  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 84295
0banks busy for write cycles: 306
1banks busy for read cycles: 6656838
1banks busy for write cycles: 115460
2banks busy for read cycles: 10010175
2banks busy for write cycles: 114292
3banks busy for read cycles: 7426000
3banks busy for write cycles: 108032
4banks busy for read cycles: 5482305
4banks busy for write cycles: 107289
5banks busy for read cycles: 3204551
5banks busy for write cycles: 110125
6banks busy for read cycles: 2463949
6banks busy for write cycles: 124593
7banks busy for read cycles: 3319756
7banks busy for write cycles: 625456
8banks busy for read cycles: 3096337
8banks busy for write cycles: 8810043

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 90.2137
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
