
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119069 heartbeat IPC: 3.20609 cumulative IPC: 3.20609 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304155 heartbeat IPC: 3.13963 cumulative IPC: 3.17251 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423534 heartbeat IPC: 3.20577 cumulative IPC: 3.18352 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608709 heartbeat IPC: 3.13955 cumulative IPC: 3.17241 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727786 heartbeat IPC: 3.20608 cumulative IPC: 3.17909 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727786 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25511696 heartbeat IPC: 1.02209 cumulative IPC: 1.02209 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34994828 heartbeat IPC: 1.0545 cumulative IPC: 1.03804 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44610446 heartbeat IPC: 1.03997 cumulative IPC: 1.03869 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54262314 heartbeat IPC: 1.03607 cumulative IPC: 1.03803 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63843146 heartbeat IPC: 1.04375 cumulative IPC: 1.03917 (Simulation time: 0 hr 8 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48115360 cumulative IPC: 1.03917 (Simulation time: 0 hr 8 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03917 instructions: 50000000 cycles: 48115360
ITLB TOTAL     ACCESS:    7029671  HIT:    7029671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029671  HIT:    7029671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963924	FORWARD:          0	MERGED:    1934254	TO_CACHE:    7029670

DTLB TOTAL     ACCESS:   13366899  HIT:   13353180  MISS:      13719  HIT %:    99.8974  MISS %:   0.102634   MPKI: 0.27438
DTLB LOAD TRANSLATION ACCESS:   13366899  HIT:   13353180  MISS:      13719  HIT %:    99.8974  MISS %:   0.102634   MPKI: 0.27438
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 155.388 cycles
DTLB RQ	ACCESS:   15454791	FORWARD:          0	MERGED:    2059861	TO_CACHE:   13394930

STLB TOTAL     ACCESS:     395429  HIT:     390619  MISS:       4810  HIT %:    98.7836  MISS %:     1.2164   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13719  HIT:       8909  MISS:       4810  HIT %:    64.9391  MISS %:    35.0609   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     381710  HIT:     381710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 416.137 cycles
STLB RQ	ACCESS:    1385816	FORWARD:          0	MERGED:     990387	TO_CACHE:     395429

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16463137  HIT:   15860150  MISS:     602987  HIT %:    96.3374  MISS %:    3.66265   MPKI: 12.0597
L1D LOAD      ACCESS:   10791142  HIT:   10777996  MISS:      13146  HIT %:    99.8782  MISS %:   0.121822   MPKI: 0.26292
L1D RFO       ACCESS:    4300713  HIT:    4071888  MISS:     228825  HIT %:    94.6794  MISS %:    5.32063   MPKI: 4.5765
L1D PREFETCH  ACCESS:    1371282  HIT:    1010266  MISS:     361016  HIT %:    73.6731  MISS %:    26.3269   MPKI: 7.22032
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2755493  ISSUED:    2744194  USEFUL:     348323  USELESS:      12653
L1D USEFUL LOAD PREFETCHES:     348323 PREFETCH ISSUED TO LOWER LEVEL:     362497  ACCURACY: 96.0899
L1D TIMELY PREFETCHES:     348323 LATE PREFETCHES: 217 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 362497 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 14498.3 cycles
L1D RQ	ACCESS:   16761498	FORWARD:          0	MERGED:    5818150	TO_CACHE:   10797351
L1D WQ	ACCESS:    4657440	FORWARD:     145997	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    1372097	FORWARD:          0	MERGED:          0	TO_CACHE:    1372097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2677015
L1D ROI Sum of L1D PQ occupancy: 19592124
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963925  HIT:    8963925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963925  HIT:    8963925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11483232	FORWARD:          0	MERGED:    2519308	TO_CACHE:    8963924

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2576567  HIT:    2057876  MISS:     518691  HIT %:    79.8689  MISS %:    20.1311   MPKI: 10.3738
L2C LOAD      ACCESS:      12929  HIT:       6192  MISS:       6737  HIT %:    47.8923  MISS %:    52.1077   MPKI: 0.13474
L2C DATA LOAD MPKI: 0.13474
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228825  HIT:        467  MISS:     228358  HIT %:   0.204086  MISS %:    99.7959   MPKI: 4.56716
L2C PREFETCH  ACCESS:    2078860  HIT:    1799585  MISS:     279275  HIT %:     86.566  MISS %:     13.434   MPKI: 5.5855
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.5855
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248676  HIT:     248297  MISS:        379  HIT %:    99.8476  MISS %:   0.152407   MPKI: 0.00758
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3335  MISS:       3942  HIT %:    45.8293  MISS %:    54.1707   MPKI: 0.07884
L2C PREFETCH  REQUESTED:    1843286  ISSUED:    1820017  USEFUL:       1192  USELESS:     273878
L2C USEFUL LOAD PREFETCHES:       1192 PREFETCH ISSUED TO LOWER LEVEL:     279288  ACCURACY: 0.4268
L2C TIMELY PREFETCHES:       1192 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 239063 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.327 cycles
L2C RQ	ACCESS:     249031	FORWARD:          0	MERGED:          0	TO_CACHE:     249031
L2C WQ	ACCESS:     248676	FORWARD:          0	MERGED:          0	TO_CACHE:     248676
L2C PQ	ACCESS:    2181250	FORWARD:          0	MERGED:      88037	TO_CACHE:    2093213

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3905
L2C Data Evicting Data 510495
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 3875
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     770564  HIT:     414639  MISS:     355925  HIT %:    53.8098  MISS %:    46.1902   MPKI: 7.1185
LLC LOAD      ACCESS:       6725  HIT:       2647  MISS:       4078  HIT %:    39.3606  MISS %:    60.6394   MPKI: 0.08156
LLC RFO       ACCESS:     228358  HIT:     119656  MISS:     108702  HIT %:    52.3984  MISS %:    47.6016   MPKI: 2.17404
LLC PREFETCH  ACCESS:     279287  HIT:     142444  MISS:     136843  HIT %:    51.0027  MISS %:    48.9973   MPKI: 2.73686
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252252  HIT:     149735  MISS:     102517  HIT %:    59.3593  MISS %:    40.6407   MPKI: 2.05034
LLC LOAD TRANSLATION ACCESS:       3942  HIT:        157  MISS:       3785  HIT %:    3.98275  MISS %:    96.0173   MPKI: 0.0757
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        179  USELESS:     136639
LLC USEFUL LOAD PREFETCHES:        179 PREFETCH ISSUED TO LOWER LEVEL:     136844  ACCURACY: 0.130806
LLC TIMELY PREFETCHES:        179 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.094 cycles
LLC RQ	ACCESS:     239025	FORWARD:          0	MERGED:          0	TO_CACHE:     239025
LLC WQ	ACCESS:     252252	FORWARD:          0	MERGED:          0	TO_CACHE:     252252
LLC PQ	ACCESS:     279288	FORWARD:          0	MERGED:          0	TO_CACHE:     279288

LLC Dense regions hint to LLC: 0

RAW hits: 575370
Loads Generated: 17336870
Loads sent to L1D: 16761498
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256

stream: 
stream:times selected: 823507
stream:pref_filled: 708892
stream:pref_useful: 684184
stream:pref_late: 310
stream:misses: 16
stream:misses_by_poll: 0

CS: 
CS:times selected: 809851
CS:pref_filled: 607
CS:pref_useful: 602
CS:pref_late: 6
CS:misses: 22633
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 13586
CPLX:pref_filled: 152
CPLX:pref_useful: 54
CPLX:pref_late: 0
CPLX:misses: 137
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 4
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 1646948
total_filled: 361016
total_useful: 348323
total_late: 321
total_polluted: 2
total_misses_after_warmup: 19357
conflicts: 1166
Degree Incremented Times: 143888
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10670722
L1 IP Table Read Accesses: 10669556
L1 RST Write Accesses: 423557
L1 RST Read Accesses: 847114
L1 CSPT Write Accesses: 423557
L1 CSPT Read Accesses: 448878
L1 RR Filter Tag Write Accesses: 1383396
L1 RR Filter Tag Read Accesses: 94487568
L1 IP Table Tag Write Accesses: 10797353
L1 IP Table Tag Read Accesses: 10797353
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3664007
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3615539
test: 18249
L2 IP Table Read Accesses: 661598
L2 IP Table Write Accesses: 648774
L2 IP Table Tag Read Accesses: 330829
L2 IP Table Tag Write Accesses: 330829

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62421  ROW_BUFFER_MISS:     190966
 DBUS_CONGESTED:        206
 WQ ROW_BUFFER_HIT:      13995  ROW_BUFFER_MISS:      96824  FULL:         10

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20382355
0banks busy for write cycles: 41355
1banks busy for read cycles: 10663979
1banks busy for write cycles: 5430150
2banks busy for read cycles: 5094819
2banks busy for write cycles: 1735335
3banks busy for read cycles: 1136753
3banks busy for write cycles: 634386
4banks busy for read cycles: 325141
4banks busy for write cycles: 283574
5banks busy for read cycles: 229555
5banks busy for write cycles: 192854
6banks busy for read cycles: 177863
6banks busy for write cycles: 182381
7banks busy for read cycles: 433269
7banks busy for write cycles: 245500
8banks busy for read cycles: 127790
8banks busy for write cycles: 798302

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 50.2662
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
