
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3208800 heartbeat IPC: 3.11643 cumulative IPC: 3.11643 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417716 heartbeat IPC: 3.11632 cumulative IPC: 3.11637 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626505 heartbeat IPC: 3.11644 cumulative IPC: 3.1164 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835122 heartbeat IPC: 3.11661 cumulative IPC: 3.11645 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043605 heartbeat IPC: 3.11674 cumulative IPC: 3.11651 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043605 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25649566 heartbeat IPC: 1.04102 cumulative IPC: 1.04102 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35248401 heartbeat IPC: 1.04179 cumulative IPC: 1.04141 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44841540 heartbeat IPC: 1.04241 cumulative IPC: 1.04174 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54434273 heartbeat IPC: 1.04246 cumulative IPC: 1.04192 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64033652 heartbeat IPC: 1.04173 cumulative IPC: 1.04188 (Simulation time: 0 hr 8 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47990047 cumulative IPC: 1.04188 (Simulation time: 0 hr 8 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04188 instructions: 50000001 cycles: 47990047
ITLB TOTAL     ACCESS:    6688843  HIT:    6688843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6688843  HIT:    6688843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355299	FORWARD:          0	MERGED:    1666457	TO_CACHE:    6688842

DTLB TOTAL     ACCESS:   13483002  HIT:   13463159  MISS:      19843  HIT %:    99.8528  MISS %:    0.14717   MPKI: 0.39686
DTLB LOAD TRANSLATION ACCESS:   13483002  HIT:   13463159  MISS:      19843  HIT %:    99.8528  MISS %:    0.14717   MPKI: 0.39686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 402.942 cycles
DTLB RQ	ACCESS:   14546719	FORWARD:          0	MERGED:    1060918	TO_CACHE:   13485801

STLB TOTAL     ACCESS:     864242  HIT:     847811  MISS:      16431  HIT %:    98.0988  MISS %:     1.9012   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19843  HIT:       3412  MISS:      16431  HIT %:     17.195  MISS %:     82.805   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     844399  HIT:     844399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 474.638 cycles
STLB RQ	ACCESS:    4570998	FORWARD:          0	MERGED:    3706757	TO_CACHE:     864241

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19056424  HIT:   18336863  MISS:     719561  HIT %:    96.2241  MISS %:    3.77595   MPKI: 14.3912
L1D LOAD      ACCESS:   12831123  HIT:   12769594  MISS:      61529  HIT %:    99.5205  MISS %:   0.479529   MPKI: 1.23058
L1D RFO       ACCESS:    1677340  HIT:    1672556  MISS:       4784  HIT %:    99.7148  MISS %:   0.285213   MPKI: 0.09568
L1D PREFETCH  ACCESS:    4547961  HIT:    3894713  MISS:     653248  HIT %:    85.6365  MISS %:    14.3635   MPKI: 13.065
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9851074  ISSUED:    9102310  USEFUL:     597763  USELESS:      55501
L1D USEFUL LOAD PREFETCHES:     597763 PREFETCH ISSUED TO LOWER LEVEL:     664223  ACCURACY: 89.9943
L1D TIMELY PREFETCHES:     597763 LATE PREFETCHES: 301 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 664223 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 17403.9 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6265706	TO_CACHE:   12846851
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    4551155	FORWARD:          0	MERGED:          0	TO_CACHE:    4551155

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9400617
L1D ROI Sum of L1D PQ occupancy: 66782238
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355301  HIT:    8355301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355301  HIT:    8355301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13369918	FORWARD:          0	MERGED:    5014619	TO_CACHE:    8355299

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3334138  HIT:    2574427  MISS:     759711  HIT %:    77.2142  MISS %:    22.7858   MPKI: 15.1942
L2C LOAD      ACCESS:      61228  HIT:      36288  MISS:      24940  HIT %:     59.267  MISS %:     40.733   MPKI: 0.4988
L2C DATA LOAD MPKI: 0.4988
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4784  HIT:        330  MISS:       4454  HIT %:    6.89799  MISS %:     93.102   MPKI: 0.08908
L2C PREFETCH  ACCESS:    3224153  HIT:    2509253  MISS:     714900  HIT %:    77.8267  MISS %:    22.1733   MPKI: 14.298
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.298
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      19321  HIT:      17446  MISS:       1875  HIT %:    90.2955  MISS %:    9.70447   MPKI: 0.0375
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11110  MISS:      13542  HIT %:    45.0673  MISS %:    54.9327   MPKI: 0.27084
L2C PREFETCH  REQUESTED:    3226109  ISSUED:    3035687  USEFUL:      33176  USELESS:     682027
L2C USEFUL LOAD PREFETCHES:      33176 PREFETCH ISSUED TO LOWER LEVEL:     714945  ACCURACY: 4.64036
L2C TIMELY PREFETCHES:      33176 LATE PREFETCHES: 46 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 582604 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 117.434 cycles
L2C RQ	ACCESS:      90664	FORWARD:          0	MERGED:          0	TO_CACHE:      90664
L2C WQ	ACCESS:      19321	FORWARD:         13	MERGED:          0	TO_CACHE:      19321
L2C PQ	ACCESS:    3689236	FORWARD:          0	MERGED:     453908	TO_CACHE:    3235315

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13345
L2C Data Evicting Data 730978
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 197
L2C Data Evicting Translations 13316
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     763338  HIT:     122020  MISS:     641318  HIT %:    15.9851  MISS %:    84.0149   MPKI: 12.8264
LLC LOAD      ACCESS:      24894  HIT:       3359  MISS:      21535  HIT %:    13.4932  MISS %:    86.5068   MPKI: 0.4307
LLC RFO       ACCESS:       4454  HIT:         39  MISS:       4415  HIT %:   0.875617  MISS %:    99.1244   MPKI: 0.0883
LLC PREFETCH  ACCESS:     714946  HIT:     107000  MISS:     607946  HIT %:    14.9662  MISS %:    85.0338   MPKI: 12.1589
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5502  HIT:       2828  MISS:       2674  HIT %:    51.3995  MISS %:    48.6005   MPKI: 0.05348
LLC LOAD TRANSLATION ACCESS:      13542  HIT:       8794  MISS:       4748  HIT %:    64.9387  MISS %:    35.0613   MPKI: 0.09496
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:     607841
LLC USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:     607946  ACCURACY: 0.00328977
LLC TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 100.7 cycles
LLC RQ	ACCESS:      42890	FORWARD:          0	MERGED:          0	TO_CACHE:      42890
LLC WQ	ACCESS:       5502	FORWARD:          0	MERGED:          0	TO_CACHE:       5502
LLC PQ	ACCESS:     714945	FORWARD:          0	MERGED:          0	TO_CACHE:     714945

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112635
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297

stream: 
stream:times selected: 2103123
stream:pref_filled: 1349169
stream:pref_useful: 1232634
stream:pref_late: 819
stream:misses: 14
stream:misses_by_poll: 0

CS: 
CS:times selected: 2100525
CS:pref_filled: 2796
CS:pref_useful: 2720
CS:pref_late: 13
CS:misses: 100642
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 2558
CPLX:pref_filled: 66
CPLX:pref_useful: 11
CPLX:pref_late: 1
CPLX:misses: 588
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 4206208
total_filled: 653248
total_useful: 597763
total_late: 837
total_polluted: 9
total_misses_after_warmup: 77262
conflicts: 0
Degree Incremented Times: 229814
Degree Decremented Times: 0

L1 IP Table Write Accesses: 12846816
L1 IP Table Read Accesses: 12846816
L1 RST Write Accesses: 1054445
L1 RST Read Accesses: 2108890
L1 CSPT Write Accesses: 1054445
L1 CSPT Read Accesses: 1059276
L1 RR Filter Tag Write Accesses: 5299919
L1 RR Filter Tag Read Accesses: 261954132
L1 IP Table Tag Write Accesses: 12846856
L1 IP Table Tag Read Accesses: 12846856
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9579059
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9034656
test: 58390
L2 IP Table Read Accesses: 1148130
L2 IP Table Write Accesses: 1086902
L2 IP Table Tag Read Accesses: 574065
L2 IP Table Tag Write Accesses: 574065

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     516909  ROW_BUFFER_MISS:     121734
 DBUS_CONGESTED:         80
 WQ ROW_BUFFER_HIT:        926  ROW_BUFFER_MISS:       4379  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26762477
0banks busy for write cycles: 3870
1banks busy for read cycles: 12003829
1banks busy for write cycles: 627814
2banks busy for read cycles: 3555309
2banks busy for write cycles: 116436
3banks busy for read cycles: 1401360
3banks busy for write cycles: 40615
4banks busy for read cycles: 772030
4banks busy for write cycles: 14386
5banks busy for read cycles: 521032
5banks busy for write cycles: 6726
6banks busy for read cycles: 517469
6banks busy for write cycles: 2268
7banks busy for read cycles: 1161333
7banks busy for write cycles: 62
8banks busy for read cycles: 482788
8banks busy for write cycles: 244

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 65.144
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
