
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3015946 heartbeat IPC: 3.31571 cumulative IPC: 3.31571 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031708 heartbeat IPC: 3.31591 cumulative IPC: 3.31581 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047586 heartbeat IPC: 3.31578 cumulative IPC: 3.3158 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063375 heartbeat IPC: 3.31588 cumulative IPC: 3.31582 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186326 heartbeat IPC: 3.2021 cumulative IPC: 3.29244 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186326 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32454663 heartbeat IPC: 0.579095 cumulative IPC: 0.579095 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51948422 heartbeat IPC: 0.512985 cumulative IPC: 0.544039 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71435121 heartbeat IPC: 0.513171 cumulative IPC: 0.533345 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90917161 heartbeat IPC: 0.513293 cumulative IPC: 0.528186 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110394533 heartbeat IPC: 0.513416 cumulative IPC: 0.525165 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95208230 cumulative IPC: 0.525165 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525165 instructions: 50000002 cycles: 95208230
ITLB TOTAL     ACCESS:    8486019  HIT:    8486017  MISS:          2  HIT %:        100  MISS %: 2.35682e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486019  HIT:    8486017  MISS:          2  HIT %:        100  MISS %: 2.35682e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 371 cycles
ITLB RQ	ACCESS:   10715125	FORWARD:          0	MERGED:    2229107	TO_CACHE:    8486018

DTLB TOTAL     ACCESS:   14236817  HIT:   14230941  MISS:       5876  HIT %:    99.9587  MISS %:  0.0412733   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14236817  HIT:   14230941  MISS:       5876  HIT %:    99.9587  MISS %:  0.0412733   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 177.921 cycles
DTLB RQ	ACCESS:   16098509	FORWARD:          0	MERGED:    1855460	TO_CACHE:   14243049

STLB TOTAL     ACCESS:     433721  HIT:     427853  MISS:       5868  HIT %:    98.6471  MISS %:    1.35294   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     427843  HIT:     427843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.021 cycles
STLB RQ	ACCESS:    2231538	FORWARD:          0	MERGED:    1797818	TO_CACHE:     433720

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17923213  HIT:   17669666  MISS:     253547  HIT %:    98.5854  MISS %:    1.41463   MPKI: 5.07094
L1D LOAD      ACCESS:   10107065  HIT:   10098505  MISS:       8560  HIT %:    99.9153  MISS %:  0.0846932   MPKI: 0.1712
L1D RFO       ACCESS:    5594430  HIT:    5509862  MISS:      84568  HIT %:    98.4884  MISS %:    1.51165   MPKI: 1.69136
L1D PREFETCH  ACCESS:    2221718  HIT:    2061299  MISS:     160419  HIT %:    92.7795  MISS %:    7.22049   MPKI: 3.20838
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4451556  ISSUED:    4451320  USEFUL:     148876  USELESS:      11528
L1D USEFUL LOAD PREFETCHES:     148876 PREFETCH ISSUED TO LOWER LEVEL:     162914  ACCURACY: 91.3832
L1D TIMELY PREFETCHES:     148876 LATE PREFETCHES: 2303 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 162914 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 198781 cycles
L1D RQ	ACCESS:   11911867	FORWARD:          0	MERGED:    1784374	TO_CACHE:   10119412
L1D WQ	ACCESS:    6358286	FORWARD:       8081	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    2225660	FORWARD:          0	MERGED:          0	TO_CACHE:    2225660

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4374481
L1D ROI Sum of L1D PQ occupancy: 33103387
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715118  HIT:   10715082  MISS:         36  HIT %:    99.9997  MISS %: 0.000335974   MPKI: 0.00072
L1I LOAD      ACCESS:   10715118  HIT:   10715082  MISS:         36  HIT %:    99.9997  MISS %: 0.000335974   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 235.611 cycles
L1I RQ	ACCESS:   14204762	FORWARD:          0	MERGED:    3489637	TO_CACHE:   10715125

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     912260  HIT:     649365  MISS:     262895  HIT %:     71.182  MISS %:     28.818   MPKI: 5.2579
L2C LOAD      ACCESS:       6293  HIT:        292  MISS:       6001  HIT %:    4.64008  MISS %:    95.3599   MPKI: 0.12002
L2C DATA LOAD MPKI: 0.1193
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84568  HIT:         13  MISS:      84555  HIT %:  0.0153722  MISS %:    99.9846   MPKI: 1.6911
L2C PREFETCH  ACCESS:     731057  HIT:     559957  MISS:     171100  HIT %:    76.5955  MISS %:    23.4045   MPKI: 3.422
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.422
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84464  HIT:      84456  MISS:          8  HIT %:    99.9905  MISS %: 0.00947149   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4647  MISS:       1231  HIT %:    79.0575  MISS %:    20.9425   MPKI: 0.02462
L2C PREFETCH  REQUESTED:     738106  ISSUED:     735350  USEFUL:        223  USELESS:     171576
L2C USEFUL LOAD PREFETCHES:        223 PREFETCH ISSUED TO LOWER LEVEL:     171167  ACCURACY: 0.130282
L2C TIMELY PREFETCHES:        223 LATE PREFETCHES: 67 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 141923 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 258.259 cycles
L2C RQ	ACCESS:      96739	FORWARD:          0	MERGED:          0	TO_CACHE:      96739
L2C WQ	ACCESS:      84464	FORWARD:          0	MERGED:          0	TO_CACHE:      84464
L2C PQ	ACCESS:     898072	FORWARD:          0	MERGED:      50510	TO_CACHE:     847562

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1230
L2C Data Evicting Data 260334
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1250
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     346592  HIT:      82594  MISS:     263998  HIT %:    23.8303  MISS %:    76.1697   MPKI: 5.27996
LLC LOAD      ACCESS:       5934  HIT:         11  MISS:       5923  HIT %:   0.185372  MISS %:    99.8146   MPKI: 0.11846
LLC RFO       ACCESS:      84555  HIT:          0  MISS:      84555  HIT %:          0  MISS %:        100   MPKI: 1.6911
LLC PREFETCH  ACCESS:     171167  HIT:        150  MISS:     171017  HIT %:  0.0876337  MISS %:    99.9124   MPKI: 3.42034
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83705  HIT:      82425  MISS:       1280  HIT %:    98.4708  MISS %:    1.52918   MPKI: 0.0256
LLC LOAD TRANSLATION ACCESS:       1231  HIT:          8  MISS:       1223  HIT %:   0.649878  MISS %:    99.3501   MPKI: 0.02446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     173419
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     171017  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 225.142 cycles
LLC RQ	ACCESS:      91720	FORWARD:          0	MERGED:          0	TO_CACHE:      91720
LLC WQ	ACCESS:      83705	FORWARD:          0	MERGED:          0	TO_CACHE:      83705
LLC PQ	ACCESS:     171167	FORWARD:          0	MERGED:          0	TO_CACHE:     171167

LLC Dense regions hint to LLC: 0

RAW hits: 1549821
Loads Generated: 13461689
Loads sent to L1D: 11911867
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630

stream: 
stream:times selected: 2830847
stream:pref_filled: 340175
stream:pref_useful: 319424
stream:pref_late: 2330
stream:misses: 40
stream:misses_by_poll: 0

CS: 
CS:times selected: 494839
CS:pref_filled: 4350
CS:pref_useful: 4244
CS:pref_late: 9
CS:misses: 25599
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 2334068
CPLX:pref_filled: 117
CPLX:pref_useful: 20
CPLX:pref_late: 0
CPLX:misses: 292
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 4
NL:pref_filled: 4
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 5659758
total_filled: 160419
total_useful: 148876
total_late: 2384
total_polluted: 1
total_misses_after_warmup: 20912
conflicts: 79
Degree Incremented Times: 65113
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10119405
L1 IP Table Read Accesses: 10119326
L1 RST Write Accesses: 1549677
L1 RST Read Accesses: 3099354
L1 CSPT Write Accesses: 1549677
L1 CSPT Read Accesses: 5485999
L1 RR Filter Tag Write Accesses: 2225896
L1 RR Filter Tag Read Accesses: 286889900
L1 IP Table Tag Write Accesses: 10119417
L1 IP Table Tag Read Accesses: 10119417
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17747673
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13813667
test: 641624
L2 IP Table Read Accesses: 263551
L2 IP Table Write Accesses: 257363
L2 IP Table Tag Read Accesses: 131793
L2 IP Table Tag Write Accesses: 131793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110435  ROW_BUFFER_MISS:     152283
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:       9708  ROW_BUFFER_MISS:      72220  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80179973
0banks busy for write cycles: 16535
1banks busy for read cycles: 5990015
1banks busy for write cycles: 2469036
2banks busy for read cycles: 626679
2banks busy for write cycles: 89247
3banks busy for read cycles: 872192
3banks busy for write cycles: 50282
4banks busy for read cycles: 814427
4banks busy for write cycles: 42226
5banks busy for read cycles: 531474
5banks busy for write cycles: 35113
6banks busy for read cycles: 550902
6banks busy for write cycles: 34631
7banks busy for read cycles: 636350
7banks busy for write cycles: 117170
8banks busy for read cycles: 714824
8banks busy for write cycles: 1437155

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 33.9491
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
