
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2790800 heartbeat IPC: 3.5832 cumulative IPC: 3.5832 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585780 heartbeat IPC: 3.57784 cumulative IPC: 3.58052 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411688 heartbeat IPC: 3.53868 cumulative IPC: 3.56647 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11197861 heartbeat IPC: 3.58915 cumulative IPC: 3.57211 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13989847 heartbeat IPC: 3.58168 cumulative IPC: 3.57402 (Simulation time: 0 hr 4 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13989848 (Simulation time: 0 hr 4 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33866800 heartbeat IPC: 0.503095 cumulative IPC: 0.503095 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53080976 heartbeat IPC: 0.520449 cumulative IPC: 0.511625 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72699235 heartbeat IPC: 0.509729 cumulative IPC: 0.510992 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92593303 heartbeat IPC: 0.502662 cumulative IPC: 0.508883 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111832618 heartbeat IPC: 0.519769 cumulative IPC: 0.511024 (Simulation time: 0 hr 7 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97842771 cumulative IPC: 0.511024 (Simulation time: 0 hr 7 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511024 instructions: 50000001 cycles: 97842771
ITLB TOTAL     ACCESS:    7242665  HIT:    7242665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242665  HIT:    7242665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573966	FORWARD:          0	MERGED:    1331302	TO_CACHE:    7242664

DTLB TOTAL     ACCESS:   10095059  HIT:    9793086  MISS:     301973  HIT %:    97.0087  MISS %:     2.9913   MPKI: 6.03946
DTLB LOAD TRANSLATION ACCESS:   10095059  HIT:    9793086  MISS:     301973  HIT %:    97.0087  MISS %:     2.9913   MPKI: 6.03946
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.904 cycles
DTLB RQ	ACCESS:   12062541	FORWARD:          0	MERGED:    1965329	TO_CACHE:   10097212

STLB TOTAL     ACCESS:    1472713  HIT:    1426095  MISS:      46618  HIT %:    96.8345  MISS %:    3.16545   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301973  HIT:     255355  MISS:      46618  HIT %:    84.5622  MISS %:    15.4378   MPKI: 0.93236
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1170740  HIT:    1170740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 38.178 cycles
STLB RQ	ACCESS:    1726352	FORWARD:          0	MERGED:     253639	TO_CACHE:    1472713

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13443349  HIT:   12702633  MISS:     740716  HIT %:    94.4901  MISS %:    5.50991   MPKI: 14.8143
L1D LOAD      ACCESS:    8263300  HIT:    7969041  MISS:     294259  HIT %:     96.439  MISS %:    3.56103   MPKI: 5.88518
L1D RFO       ACCESS:    3757770  HIT:    3718401  MISS:      39369  HIT %:    98.9523  MISS %:    1.04767   MPKI: 0.78738
L1D PREFETCH  ACCESS:    1422279  HIT:    1015191  MISS:     407088  HIT %:    71.3778  MISS %:    28.6222   MPKI: 8.14176
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2849159  ISSUED:    2849159  USEFUL:      46841  USELESS:     360221
L1D USEFUL LOAD PREFETCHES:      46841 PREFETCH ISSUED TO LOWER LEVEL:     408000  ACCURACY: 11.4806
L1D TIMELY PREFETCHES:      46841 LATE PREFETCHES: 899 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 408000 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 78832.6 cycles
L1D RQ	ACCESS:   11313579	FORWARD:          0	MERGED:    2996655	TO_CACHE:    8293665
L1D WQ	ACCESS:    3834337	FORWARD:      23660	MERGED:      65461	TO_CACHE:    3768876
L1D PQ	ACCESS:    1424780	FORWARD:          0	MERGED:          0	TO_CACHE:    1424379

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2859830
L1D ROI Sum of L1D PQ occupancy: 18566387
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573922  HIT:    8573823  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573922  HIT:    8573823  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 190.283 cycles
L1I RQ	ACCESS:   13066662	FORWARD:          0	MERGED:    4492696	TO_CACHE:    8573966

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1032363  HIT:     621806  MISS:     410557  HIT %:    60.2313  MISS %:    39.7687   MPKI: 8.21114
L2C LOAD      ACCESS:     293458  HIT:     133775  MISS:     159683  HIT %:    45.5857  MISS %:    54.4143   MPKI: 3.19366
L2C DATA LOAD MPKI: 3.19168
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      39355  HIT:      24807  MISS:      14548  HIT %:    63.0339  MISS %:    36.9661   MPKI: 0.29096
L2C PREFETCH  ACCESS:     408909  HIT:     189660  MISS:     219249  HIT %:     46.382  MISS %:     53.618   MPKI: 4.38498
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.38498
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243996  HIT:     243415  MISS:        581  HIT %:    99.7619  MISS %:   0.238119   MPKI: 0.01162
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      30149  MISS:      16496  HIT %:     64.635  MISS %:     35.365   MPKI: 0.32992
L2C PREFETCH  REQUESTED:        986  ISSUED:        986  USEFUL:      18580  USELESS:     200493
L2C USEFUL LOAD PREFETCHES:      18580 PREFETCH ISSUED TO LOWER LEVEL:     219254  ACCURACY: 8.47419
L2C TIMELY PREFETCHES:      18580 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 378 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.038 cycles
L2C RQ	ACCESS:     379460	FORWARD:          0	MERGED:          0	TO_CACHE:     379458
L2C WQ	ACCESS:     243996	FORWARD:          3	MERGED:          0	TO_CACHE:     243996
L2C PQ	ACCESS:     408986	FORWARD:          0	MERGED:         57	TO_CACHE:     408928

L2C Instructions Evicting Data 95
L2C Translations Evicting Data 16012
L2C Data Evicting Data 377272
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 479
L2C Data Evicting Translations 16015
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     553815  HIT:     366544  MISS:     187271  HIT %:    66.1853  MISS %:    33.8147   MPKI: 3.74542
LLC LOAD      ACCESS:     159678  HIT:      84507  MISS:      75171  HIT %:    52.9234  MISS %:    47.0766   MPKI: 1.50342
LLC RFO       ACCESS:      14548  HIT:       5969  MISS:       8579  HIT %:    41.0297  MISS %:    58.9703   MPKI: 0.17158
LLC PREFETCH  ACCESS:     219254  HIT:     118639  MISS:     100615  HIT %:    54.1103  MISS %:    45.8897   MPKI: 2.0123
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     143839  HIT:     142114  MISS:       1725  HIT %:    98.8007  MISS %:    1.19926   MPKI: 0.0345
LLC LOAD TRANSLATION ACCESS:      16496  HIT:      15315  MISS:       1181  HIT %:    92.8407  MISS %:    7.15931   MPKI: 0.02362
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10207  USELESS:      89864
LLC USEFUL LOAD PREFETCHES:      10207 PREFETCH ISSUED TO LOWER LEVEL:     100615  ACCURACY: 10.1446
LLC TIMELY PREFETCHES:      10207 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.268 cycles
LLC RQ	ACCESS:     190722	FORWARD:          0	MERGED:          0	TO_CACHE:     190722
LLC WQ	ACCESS:     143840	FORWARD:          0	MERGED:          0	TO_CACHE:     143840
LLC PQ	ACCESS:     219254	FORWARD:          0	MERGED:          0	TO_CACHE:     219254

LLC Dense regions hint to LLC: 0

RAW hits: 445286
Loads Generated: 11758865
Loads sent to L1D: 11313579
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115

stream: 
stream:times selected: 3707896
stream:pref_filled: 590349
stream:pref_useful: 60309
stream:pref_late: 845
stream:misses: 110844
stream:misses_by_poll: 0

CS: 
CS:times selected: 384478
CS:pref_filled: 30442
CS:pref_useful: 22012
CS:pref_late: 11
CS:misses: 1298
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 3304106
CPLX:pref_filled: 165075
CPLX:pref_useful: 11175
CPLX:pref_late: 93
CPLX:misses: 485020
CPLX:misses_by_poll: 386

NL_L1: 
NL:times selected: 19047
NL:pref_filled: 6233
NL:pref_useful: 847
NL:pref_late: 9
NL:misses: 5046
NL:misses_by_poll: 0

total selections: 7415527
total_filled: 407088
total_useful: 46841
total_late: 1136
total_polluted: 393
total_misses_after_warmup: 324624
conflicts: 87818
Degree Incremented Times: 0
Degree Decremented Times: 180795

L1 IP Table Write Accesses: 8068662
L1 IP Table Read Accesses: 7980844
L1 RST Write Accesses: 1879468
L1 RST Read Accesses: 3758936
L1 CSPT Write Accesses: 1879468
L1 CSPT Read Accesses: 3560466
L1 RR Filter Tag Write Accesses: 1424780
L1 RR Filter Tag Read Accesses: 76539198
L1 IP Table Tag Write Accesses: 8293665
L1 IP Table Tag Read Accesses: 8293665
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16920691
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2788020
test: 1381562
L2 IP Table Read Accesses: 1401519
L2 IP Table Write Accesses: 1109187
L2 IP Table Tag Read Accesses: 701256
L2 IP Table Tag Write Accesses: 701256

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4303  ROW_BUFFER_MISS:     181242
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:      12465  ROW_BUFFER_MISS:      72089  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71526054
0banks busy for write cycles: 46106
1banks busy for read cycles: 9128306
1banks busy for write cycles: 6051158
2banks busy for read cycles: 5619528
2banks busy for write cycles: 2274809
3banks busy for read cycles: 1398280
3banks busy for write cycles: 742201
4banks busy for read cycles: 488520
4banks busy for write cycles: 253369
5banks busy for read cycles: 117396
5banks busy for write cycles: 89615
6banks busy for read cycles: 35909
6banks busy for write cycles: 32242
7banks busy for read cycles: 9455
7banks busy for write cycles: 11441
8banks busy for read cycles: 2073
8banks busy for write cycles: 16310

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.5729
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
