
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894037 heartbeat IPC: 3.45538 cumulative IPC: 3.45538 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752734 heartbeat IPC: 3.4981 cumulative IPC: 3.47661 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647967 heartbeat IPC: 3.45395 cumulative IPC: 3.46902 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518836 heartbeat IPC: 3.48327 cumulative IPC: 3.47257 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388143 heartbeat IPC: 3.48516 cumulative IPC: 3.47508 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388143 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29581608 heartbeat IPC: 0.658178 cumulative IPC: 0.658178 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53165177 heartbeat IPC: 0.424024 cumulative IPC: 0.515769 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78467758 heartbeat IPC: 0.395217 cumulative IPC: 0.468168 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108542458 heartbeat IPC: 0.332505 cumulative IPC: 0.424834 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124590390 heartbeat IPC: 0.623133 cumulative IPC: 0.453711 (Simulation time: 0 hr 10 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110202247 cumulative IPC: 0.453711 (Simulation time: 0 hr 10 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.453711 instructions: 50000000 cycles: 110202247
ITLB TOTAL     ACCESS:    7831495  HIT:    7808602  MISS:      22893  HIT %:    99.7077  MISS %:    0.29232   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831495  HIT:    7808602  MISS:      22893  HIT %:    99.7077  MISS %:    0.29232   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3099 cycles
ITLB RQ	ACCESS:    8823367	FORWARD:          0	MERGED:     983683	TO_CACHE:    7839684

DTLB TOTAL     ACCESS:   14062819  HIT:   13918305  MISS:     144514  HIT %:    98.9724  MISS %:    1.02763   MPKI: 2.89028
DTLB LOAD TRANSLATION ACCESS:   14062819  HIT:   13918305  MISS:     144514  HIT %:    98.9724  MISS %:    1.02763   MPKI: 2.89028
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.762 cycles
DTLB RQ	ACCESS:   19075548	FORWARD:          0	MERGED:    5008631	TO_CACHE:   14066917

STLB TOTAL     ACCESS:     167407  HIT:     160452  MISS:       6955  HIT %:    95.8455  MISS %:    4.15455   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167407  HIT:     160452  MISS:       6955  HIT %:    95.8455  MISS %:    4.15455   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.813 cycles
STLB RQ	ACCESS:     167407	FORWARD:          0	MERGED:          0	TO_CACHE:     167407

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19034345  HIT:   18873367  MISS:     160978  HIT %:    99.1543  MISS %:   0.845724   MPKI: 3.21956
L1D LOAD      ACCESS:    9318795  HIT:    9175421  MISS:     143374  HIT %:    98.4615  MISS %:    1.53855   MPKI: 2.86748
L1D RFO       ACCESS:    9715550  HIT:    9697946  MISS:      17604  HIT %:    99.8188  MISS %:   0.181194   MPKI: 0.35208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 55.2854 cycles
L1D RQ	ACCESS:   11812179	FORWARD:          0	MERGED:    2224353	TO_CACHE:    9327804
L1D WQ	ACCESS:    9859024	FORWARD:     260022	MERGED:     111280	TO_CACHE:    9747744

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763852  HIT:    8505737  MISS:     258115  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.1623
L1I LOAD      ACCESS:    8763852  HIT:    8505737  MISS:     258115  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.1623
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.349 cycles
L1I RQ	ACCESS:   14031388	FORWARD:          0	MERGED:    5208021	TO_CACHE:    8823367

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     602538  HIT:     455562  MISS:     146976  HIT %:    75.6072  MISS %:    24.3928   MPKI: 2.93952
L2C LOAD      ACCESS:     401489  HIT:     346342  MISS:      55147  HIT %:    86.2644  MISS %:    13.7356   MPKI: 1.10294
L2C DATA LOAD MPKI: 0.8246
L2C INSTRUCTION LOAD MPKI: 0.27834
L2C RFO       ACCESS:      17604  HIT:      13073  MISS:       4531  HIT %:    74.2615  MISS %:    25.7385   MPKI: 0.09062
L2C PREFETCH  ACCESS:     126961  HIT:      44512  MISS:      82449  HIT %:    35.0596  MISS %:    64.9404   MPKI: 1.64898
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.64898
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47125  MISS:       1026  HIT %:    97.8692  MISS %:     2.1308   MPKI: 0.02052
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       4510  MISS:       3823  HIT %:    54.1222  MISS %:    45.8778   MPKI: 0.07646
L2C PREFETCH  REQUESTED:     127827  ISSUED:     127827  USEFUL:      23386  USELESS:      57758
L2C USEFUL LOAD PREFETCHES:      23386 PREFETCH ISSUED TO LOWER LEVEL:      82708  ACCURACY: 28.2754
L2C TIMELY PREFETCHES:      23386 LATE PREFETCHES: 259 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 82708 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.315 cycles
L2C RQ	ACCESS:     427426	FORWARD:          0	MERGED:          0	TO_CACHE:     427426
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:     127827	FORWARD:          0	MERGED:          0	TO_CACHE:     127827

L2C Instructions Evicting Data 11845
L2C Translations Evicting Data 3275
L2C Data Evicting Data 112144
L2C Instructions Evicting Instructions 1537
L2C Translations Evicting Instructions 392
L2C Data Evicting Instructions 11642
L2C Instructions Evicting Translations 395
L2C Translations Evicting Translations 112
L2C Data Evicting Translations 3265
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     162309  HIT:      51634  MISS:     110675  HIT %:    31.8122  MISS %:    68.1878   MPKI: 2.2135
LLC LOAD      ACCESS:      54890  HIT:      18170  MISS:      36720  HIT %:    33.1026  MISS %:    66.8974   MPKI: 0.7344
LLC RFO       ACCESS:       4529  HIT:       1200  MISS:       3329  HIT %:    26.4959  MISS %:    73.5041   MPKI: 0.06658
LLC PREFETCH  ACCESS:      82708  HIT:      14569  MISS:      68139  HIT %:     17.615  MISS %:     82.385   MPKI: 1.36278
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16359  HIT:      15738  MISS:        621  HIT %:    96.2039  MISS %:    3.79608   MPKI: 0.01242
LLC LOAD TRANSLATION ACCESS:       3823  HIT:       1957  MISS:       1866  HIT %:    51.1902  MISS %:    48.8098   MPKI: 0.03732
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1626  USELESS:      51141
LLC USEFUL LOAD PREFETCHES:       1626 PREFETCH ISSUED TO LOWER LEVEL:      68139  ACCURACY: 2.3863
LLC TIMELY PREFETCHES:       1626 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.614 cycles
LLC RQ	ACCESS:      63242	FORWARD:          0	MERGED:          0	TO_CACHE:      63242
LLC WQ	ACCESS:      16359	FORWARD:          0	MERGED:          0	TO_CACHE:      16359
LLC PQ	ACCESS:      82708	FORWARD:          0	MERGED:          0	TO_CACHE:      82708

LLC Dense regions hint to LLC: 0

RAW hits: 720663
Loads Generated: 12532841
Loads sent to L1D: 11812179
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 34160
[Bingo] PHT Hit PC+Addr: 8409
[Bingo] PHT Hit PC+Offs: 14085
[Bingo] PHT Miss: 11666
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.81439
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.1856
[Bingo] Number of Voters Mean: 4.2864
[Bingo] Number of Voters SD: 4.0528
PHT read accesses: 236218
PHT write accesses: 16011
AT read accesses: 113716
AT write accesses: 123301
FT read accesses: 54103
FT write accesses: 34160
PS read accesses: 46830
PS write accesses: 22494
PHT tag read accesses: 805238
PHT tag write accesses: 24420
AT tag read accesses: 5343386
AT tag write accesses: 129722
FT tag read accesses: 4373898
FT tag write accesses: 70338
PS tag read accesses: 3153860
PS tag write accesses: 69065

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48565  ROW_BUFFER_MISS:      61489
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:        771  ROW_BUFFER_MISS:       4878  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103857136
0banks busy for write cycles: 3344
1banks busy for read cycles: 3780997
1banks busy for write cycles: 454746
2banks busy for read cycles: 685654
2banks busy for write cycles: 124876
3banks busy for read cycles: 300393
3banks busy for write cycles: 53916
4banks busy for read cycles: 192399
4banks busy for write cycles: 22564
5banks busy for read cycles: 151795
5banks busy for write cycles: 9323
6banks busy for read cycles: 134800
6banks busy for write cycles: 2566
7banks busy for read cycles: 154507
7banks busy for write cycles: 774
8banks busy for read cycles: 272458
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5862
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
