
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3265011 heartbeat IPC: 3.06278 cumulative IPC: 3.06278 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6529861 heartbeat IPC: 3.06293 cumulative IPC: 3.06285 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9793592 heartbeat IPC: 3.06398 cumulative IPC: 3.06323 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13057555 heartbeat IPC: 3.06376 cumulative IPC: 3.06336 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16322449 heartbeat IPC: 3.06289 cumulative IPC: 3.06327 (Simulation time: 0 hr 2 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16322450 (Simulation time: 0 hr 2 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48343646 heartbeat IPC: 0.312293 cumulative IPC: 0.312293 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 80357422 heartbeat IPC: 0.312365 cumulative IPC: 0.312329 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 112374372 heartbeat IPC: 0.312335 cumulative IPC: 0.312331 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144390391 heartbeat IPC: 0.312344 cumulative IPC: 0.312334 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 176422260 heartbeat IPC: 0.312189 cumulative IPC: 0.312305 (Simulation time: 0 hr 8 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160099812 cumulative IPC: 0.312305 (Simulation time: 0 hr 8 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312305 instructions: 50000001 cycles: 160099812
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946747  HIT:   14930743  MISS:      16004  HIT %:    99.8929  MISS %:   0.107073   MPKI: 0.32008
DTLB LOAD TRANSLATION ACCESS:   14946747  HIT:   14930743  MISS:      16004  HIT %:    99.8929  MISS %:   0.107073   MPKI: 0.32008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.702 cycles
DTLB RQ	ACCESS:   15231868	FORWARD:          0	MERGED:     284989	TO_CACHE:   14946879

STLB TOTAL     ACCESS:      16004  HIT:        973  MISS:      15031  HIT %:    6.07973  MISS %:    93.9203   MPKI: 0.30062
STLB LOAD TRANSLATION ACCESS:      16004  HIT:        973  MISS:      15031  HIT %:    6.07973  MISS %:    93.9203   MPKI: 0.30062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.409 cycles
STLB RQ	ACCESS:      16004	FORWARD:          0	MERGED:          0	TO_CACHE:      16004

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15062296  HIT:   13861362  MISS:    1200934  HIT %:    92.0269  MISS %:    7.97311   MPKI: 24.0187
L1D LOAD      ACCESS:   10746452  HIT:    9545908  MISS:    1200544  HIT %:    88.8285  MISS %:    11.1715   MPKI: 24.0109
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 18.1556 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2983213	TO_CACHE:   10916024
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2138662  HIT:    1223169  MISS:     915493  HIT %:    57.1932  MISS %:    42.8068   MPKI: 18.3099
L2C LOAD      ACCESS:    1200544  HIT:    1167360  MISS:      33184  HIT %:    97.2359  MISS %:    2.76408   MPKI: 0.66368
L2C DATA LOAD MPKI: 0.66368
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:        226  MISS:        164  HIT %:    57.9487  MISS %:    42.0513   MPKI: 0.00328
L2C PREFETCH  ACCESS:     919466  HIT:      40120  MISS:     879346  HIT %:     4.3634  MISS %:    95.6366   MPKI: 17.5869
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5869
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3171  HIT:       3150  MISS:         21  HIT %:    99.3377  MISS %:   0.662252   MPKI: 0.00042
L2C LOAD TRANSLATION ACCESS:      15091  HIT:      12313  MISS:       2778  HIT %:    81.5917  MISS %:    18.4083   MPKI: 0.05556
L2C PREFETCH  REQUESTED:     919984  ISSUED:     919984  USEFUL:     855969  USELESS:      23328
L2C USEFUL LOAD PREFETCHES:     855969 PREFETCH ISSUED TO LOWER LEVEL:     879651  ACCURACY: 97.3078
L2C TIMELY PREFETCHES:     855969 LATE PREFETCHES: 305 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 879651 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.873 cycles
L2C RQ	ACCESS:    1216026	FORWARD:          0	MERGED:          0	TO_CACHE:    1216026
L2C WQ	ACCESS:       3171	FORWARD:          0	MERGED:          0	TO_CACHE:       3171
L2C PQ	ACCESS:     919984	FORWARD:          0	MERGED:          0	TO_CACHE:     919984

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2771
L2C Data Evicting Data 909915
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 2779
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 LOAD TRANSLATION ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     916686  HIT:       7159  MISS:     909527  HIT %:   0.780965  MISS %:     99.219   MPKI: 18.1905
LLC LOAD      ACCESS:      32914  HIT:       1025  MISS:      31889  HIT %:    3.11418  MISS %:    96.8858   MPKI: 0.63778
LLC RFO       ACCESS:        129  HIT:          4  MISS:        125  HIT %:    3.10078  MISS %:    96.8992   MPKI: 0.0025
LLC PREFETCH  ACCESS:     879651  HIT:       4591  MISS:     875060  HIT %:   0.521912  MISS %:    99.4781   MPKI: 17.5012
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1214  HIT:       1213  MISS:          1  HIT %:    99.9176  MISS %:  0.0823723   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:       2778  HIT:        326  MISS:       2452  HIT %:    11.7351  MISS %:    88.2649   MPKI: 0.04904
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        305  USELESS:     874636
LLC USEFUL LOAD PREFETCHES:        305 PREFETCH ISSUED TO LOWER LEVEL:     875060  ACCURACY: 0.0348548
LLC TIMELY PREFETCHES:        305 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.5469 cycles
LLC RQ	ACCESS:      35821	FORWARD:          0	MERGED:          0	TO_CACHE:      35821
LLC WQ	ACCESS:       1214	FORWARD:          0	MERGED:          0	TO_CACHE:       1214
LLC PQ	ACCESS:     879651	FORWARD:          0	MERGED:          0	TO_CACHE:     879651

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 33446
[Bingo] PHT Hit PC+Addr: 1982
[Bingo] PHT Hit PC+Offs: 31319
[Bingo] PHT Miss: 145
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.7275
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.27254
[Bingo] Number of Voters Mean: 15.4915
[Bingo] Number of Voters SD: 15.589
PHT read accesses: 506081
PHT write accesses: 31689
AT read accesses: 1162646
AT write accesses: 1189610
FT read accesses: 115181
FT write accesses: 33446
PS read accesses: 96093
PS write accesses: 33301
PHT tag read accesses: 1496871
PHT tag write accesses: 33671
AT tag read accesses: 35343417
AT tag write accesses: 1194336
FT tag read accesses: 16967286
FT tag write accesses: 107759
PS tag read accesses: 20538636
PS tag write accesses: 129220

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     872691  ROW_BUFFER_MISS:      36835
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:         31  ROW_BUFFER_MISS:       1189  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151371327
0banks busy for write cycles: 693
1banks busy for read cycles: 1993158
1banks busy for write cycles: 68683
2banks busy for read cycles: 272581
2banks busy for write cycles: 24075
3banks busy for read cycles: 195602
3banks busy for write cycles: 9636
4banks busy for read cycles: 176495
4banks busy for write cycles: 7590
5banks busy for read cycles: 155209
5banks busy for write cycles: 2338
6banks busy for read cycles: 143241
6banks busy for write cycles: 439
7banks busy for read cycles: 1734227
7banks busy for write cycles: 288
8banks busy for read cycles: 3944231
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.4913
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
