
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3227118 heartbeat IPC: 3.09874 cumulative IPC: 3.09874 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6468133 heartbeat IPC: 3.08545 cumulative IPC: 3.09208 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9686588 heartbeat IPC: 3.10708 cumulative IPC: 3.09707 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12930874 heartbeat IPC: 3.08234 cumulative IPC: 3.09337 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16151097 heartbeat IPC: 3.10538 cumulative IPC: 3.09576 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16151098 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41267905 heartbeat IPC: 0.39814 cumulative IPC: 0.39814 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67395682 heartbeat IPC: 0.382735 cumulative IPC: 0.390285 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92495032 heartbeat IPC: 0.398417 cumulative IPC: 0.392959 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117729213 heartbeat IPC: 0.396288 cumulative IPC: 0.393786 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 147811350 heartbeat IPC: 0.332423 cumulative IPC: 0.379765 (Simulation time: 0 hr 9 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 131660253 cumulative IPC: 0.379765 (Simulation time: 0 hr 9 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.379765 instructions: 50000003 cycles: 131660253
ITLB TOTAL     ACCESS:    7804411  HIT:    7804401  MISS:         10  HIT %:    99.9999  MISS %: 0.000128133   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7804411  HIT:    7804401  MISS:         10  HIT %:    99.9999  MISS %: 0.000128133   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8404080	FORWARD:          0	MERGED:     599665	TO_CACHE:    7804415

DTLB TOTAL     ACCESS:   14454964  HIT:   14429364  MISS:      25600  HIT %:    99.8229  MISS %:   0.177102   MPKI: 0.512
DTLB LOAD TRANSLATION ACCESS:   14454964  HIT:   14429364  MISS:      25600  HIT %:    99.8229  MISS %:   0.177102   MPKI: 0.512
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 90.4109 cycles
DTLB RQ	ACCESS:   14725234	FORWARD:          0	MERGED:     269896	TO_CACHE:   14455338

STLB TOTAL     ACCESS:      25610  HIT:       6693  MISS:      18917  HIT %:    26.1343  MISS %:    73.8657   MPKI: 0.37834
STLB LOAD TRANSLATION ACCESS:      25610  HIT:       6693  MISS:      18917  HIT %:    26.1343  MISS %:    73.8657   MPKI: 0.37834
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.322 cycles
STLB RQ	ACCESS:      25610	FORWARD:          0	MERGED:          0	TO_CACHE:      25610

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14642285  HIT:   13710471  MISS:     931814  HIT %:    93.6361  MISS %:    6.36386   MPKI: 18.6363
L1D LOAD      ACCESS:    9856546  HIT:    8927223  MISS:     929323  HIT %:    90.5715  MISS %:    9.42849   MPKI: 18.5865
L1D RFO       ACCESS:    4785739  HIT:    4783248  MISS:       2491  HIT %:    99.9479  MISS %:  0.0520505   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21.4509 cycles
L1D RQ	ACCESS:   13240988	FORWARD:          0	MERGED:    3298930	TO_CACHE:    9933648
L1D WQ	ACCESS:    5368851	FORWARD:       8410	MERGED:     577265	TO_CACHE:    4791586

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8404068  HIT:    8403979  MISS:         89  HIT %:    99.9989  MISS %: 0.00105901   MPKI: 0.00178
L1I LOAD      ACCESS:    8404068  HIT:    8403979  MISS:         89  HIT %:    99.9989  MISS %: 0.00105901   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194.944 cycles
L1I RQ	ACCESS:   14092939	FORWARD:          0	MERGED:    5688859	TO_CACHE:    8404080

BTB TOTAL     ACCESS:    9291543  HIT:    9274272  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903434  HIT:    6903266  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1553929  HIT:     923519  MISS:     630410  HIT %:    59.4312  MISS %:    40.5688   MPKI: 12.6082
L2C LOAD      ACCESS:     929412  HIT:     883895  MISS:      45517  HIT %:    95.1026  MISS %:     4.8974   MPKI: 0.91034
L2C DATA LOAD MPKI: 0.90856
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        190  MISS:       2301  HIT %:    7.62746  MISS %:    92.3725   MPKI: 0.04602
L2C PREFETCH  ACCESS:     588980  HIT:      15103  MISS:     573877  HIT %:    2.56426  MISS %:    97.4357   MPKI: 11.4775
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4775
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12316  MISS:        224  HIT %:    98.2137  MISS %:    1.78628   MPKI: 0.00448
L2C LOAD TRANSLATION ACCESS:      20506  HIT:      12015  MISS:       8491  HIT %:    58.5926  MISS %:    41.4074   MPKI: 0.16982
L2C PREFETCH  REQUESTED:     590710  ISSUED:     590710  USEFUL:     505798  USELESS:      67949
L2C USEFUL LOAD PREFETCHES:     505798 PREFETCH ISSUED TO LOWER LEVEL:     574605  ACCURACY: 88.0253
L2C TIMELY PREFETCHES:     505798 LATE PREFETCHES: 728 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 574605 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.151 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:     590710	FORWARD:          0	MERGED:          0	TO_CACHE:     590710

L2C Instructions Evicting Data 85
L2C Translations Evicting Data 8327
L2C Data Evicting Data 613233
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 85
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 161
L2C Data Evicting Translations 8288
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18917  HIT:      17307  MISS:       1610  HIT %:    91.4891  MISS %:    8.51086   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18917  HIT:      17307  MISS:       1610  HIT %:    91.4891  MISS %:    8.51086   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     638512  HIT:      23997  MISS:     614515  HIT %:    3.75827  MISS %:    96.2417   MPKI: 12.2903
LLC LOAD      ACCESS:      44789  HIT:       5320  MISS:      39469  HIT %:    11.8779  MISS %:    88.1221   MPKI: 0.78938
LLC RFO       ACCESS:       2301  HIT:         64  MISS:       2237  HIT %:     2.7814  MISS %:    97.2186   MPKI: 0.04474
LLC PREFETCH  ACCESS:     574605  HIT:      10060  MISS:     564545  HIT %:    1.75077  MISS %:    98.2492   MPKI: 11.2909
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8326  HIT:       6907  MISS:       1419  HIT %:     82.957  MISS %:     17.043   MPKI: 0.02838
LLC LOAD TRANSLATION ACCESS:       8491  HIT:       1646  MISS:       6845  HIT %:    19.3852  MISS %:    80.6148   MPKI: 0.1369
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1468  USELESS:     567492
LLC USEFUL LOAD PREFETCHES:       1468 PREFETCH ISSUED TO LOWER LEVEL:     564545  ACCURACY: 0.260032
LLC TIMELY PREFETCHES:       1468 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 104.874 cycles
LLC RQ	ACCESS:      55581	FORWARD:          0	MERGED:          0	TO_CACHE:      55581
LLC WQ	ACCESS:       8326	FORWARD:          0	MERGED:          0	TO_CACHE:       8326
LLC PQ	ACCESS:     574605	FORWARD:          0	MERGED:          0	TO_CACHE:     574605

LLC Dense regions hint to LLC: 0

RAW hits: 25805
Loads Generated: 13266793
Loads sent to L1D: 13240988
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 33332
[Bingo] PHT Hit PC+Addr: 4422
[Bingo] PHT Hit PC+Offs: 25631
[Bingo] PHT Miss: 3279
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 20.7556
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.2444
[Bingo] Number of Voters Mean: 13.4036
[Bingo] Number of Voters SD: 12.6685
PHT read accesses: 396747
PHT write accesses: 25885
AT read accesses: 897122
AT write accesses: 915786
FT read accesses: 94087
FT write accesses: 33332
PS read accesses: 77856
PS write accesses: 30053
PHT tag read accesses: 1232427
PHT tag write accesses: 30307
AT tag read accesses: 26144090
AT tag write accesses: 923007
FT tag read accesses: 12278280
FT tag write accesses: 95444
PS tag read accesses: 16040982
PS tag write accesses: 107622

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     553190  ROW_BUFFER_MISS:      59906
 DBUS_CONGESTED:        103
 WQ ROW_BUFFER_HIT:        272  ROW_BUFFER_MISS:       4997  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122284470
0banks busy for write cycles: 3496
1banks busy for read cycles: 3498100
1banks busy for write cycles: 445517
2banks busy for read cycles: 669723
2banks busy for write cycles: 103380
3banks busy for read cycles: 352833
3banks busy for write cycles: 32239
4banks busy for read cycles: 257468
4banks busy for write cycles: 11915
5banks busy for read cycles: 237487
5banks busy for write cycles: 6138
6banks busy for read cycles: 192792
6banks busy for write cycles: 2491
7banks busy for read cycles: 1112523
7banks busy for write cycles: 847
8banks busy for read cycles: 2448699
8banks busy for write cycles: 136

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.83
Branch types
NOT_BRANCH: 37899452 75.7989%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712129 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
