
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3742213 heartbeat IPC: 2.67222 cumulative IPC: 2.67222 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7485798 heartbeat IPC: 2.67124 cumulative IPC: 2.67173 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11224434 heartbeat IPC: 2.67477 cumulative IPC: 2.67274 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14963316 heartbeat IPC: 2.6746 cumulative IPC: 2.6732 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18706086 heartbeat IPC: 2.67182 cumulative IPC: 2.67293 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18706087 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51958487 heartbeat IPC: 0.30073 cumulative IPC: 0.30073 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84763966 heartbeat IPC: 0.304827 cumulative IPC: 0.302765 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 117700529 heartbeat IPC: 0.303614 cumulative IPC: 0.303047 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 150935980 heartbeat IPC: 0.300884 cumulative IPC: 0.302503 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 184018991 heartbeat IPC: 0.30227 cumulative IPC: 0.302457 (Simulation time: 0 hr 11 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 165312932 cumulative IPC: 0.302457 (Simulation time: 0 hr 11 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302457 instructions: 50000003 cycles: 165312932
ITLB TOTAL     ACCESS:   10212292  HIT:   10212292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10212292  HIT:   10212292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10385195	FORWARD:          0	MERGED:     172904	TO_CACHE:   10212291

DTLB TOTAL     ACCESS:    7726876  HIT:    7658387  MISS:      68489  HIT %:    99.1136  MISS %:   0.886374   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7726876  HIT:    7658387  MISS:      68489  HIT %:    99.1136  MISS %:   0.886374   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.3501 cycles
DTLB RQ	ACCESS:    9095276	FORWARD:          0	MERGED:    1368162	TO_CACHE:    7727114

STLB TOTAL     ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.5395 cycles
STLB RQ	ACCESS:      68488	FORWARD:          0	MERGED:          0	TO_CACHE:      68488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7875571  HIT:    4370579  MISS:    3504992  HIT %:    55.4954  MISS %:    44.5046   MPKI: 70.0998
L1D LOAD      ACCESS:    7221282  HIT:    3717638  MISS:    3503644  HIT %:    51.4817  MISS %:    48.5183   MPKI: 70.0729
L1D RFO       ACCESS:     654289  HIT:     652941  MISS:       1348  HIT %:     99.794  MISS %:   0.206025   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.7005 cycles
L1D RQ	ACCESS:   17950523	FORWARD:          0	MERGED:    9507991	TO_CACHE:    8440983
L1D WQ	ACCESS:     726205	FORWARD:       1549	MERGED:      71912	TO_CACHE:     654293

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10385195  HIT:   10385195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10385195  HIT:   10385195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15405401	FORWARD:          0	MERGED:    5020206	TO_CACHE:   10385195

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7118380  HIT:    3444472  MISS:    3673908  HIT %:    48.3884  MISS %:    51.6116   MPKI: 73.4782
L2C LOAD      ACCESS:    3503642  HIT:    3361753  MISS:     141889  HIT %:    95.9502  MISS %:    4.04976   MPKI: 2.83778
L2C DATA LOAD MPKI: 2.83778
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:        573  MISS:        775  HIT %:    42.5074  MISS %:    57.4926   MPKI: 0.0155
L2C PREFETCH  ACCESS:    3540125  HIT:      25562  MISS:    3514563  HIT %:   0.722065  MISS %:    99.2779   MPKI: 70.2913
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2913
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5140  MISS:        470  HIT %:    91.6221  MISS %:     8.3779   MPKI: 0.0094
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      51444  MISS:      16211  HIT %:    76.0387  MISS %:    23.9613   MPKI: 0.32422
L2C PREFETCH  REQUESTED:    3546878  ISSUED:    3546878  USEFUL:    3361120  USELESS:     153561
L2C USEFUL LOAD PREFETCHES:    3361120 PREFETCH ISSUED TO LOWER LEVEL:    3519488  ACCURACY: 95.5003
L2C TIMELY PREFETCHES:    3361120 LATE PREFETCHES: 4925 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3519488 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.85 cycles
L2C RQ	ACCESS:    3572647	FORWARD:          0	MERGED:          0	TO_CACHE:    3572645
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    3546878	FORWARD:          0	MERGED:          0	TO_CACHE:    3546878

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 16159
L2C Data Evicting Data 3641070
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 52
L2C Data Evicting Translations 16157
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3679044  HIT:      14616  MISS:    3664428  HIT %:   0.397277  MISS %:    99.6027   MPKI: 73.2886
LLC LOAD      ACCESS:     136964  HIT:       1277  MISS:     135687  HIT %:   0.932362  MISS %:    99.0676   MPKI: 2.71374
LLC RFO       ACCESS:        775  HIT:         51  MISS:        724  HIT %:    6.58065  MISS %:    93.4194   MPKI: 0.01448
LLC PREFETCH  ACCESS:    3519488  HIT:       6154  MISS:    3513334  HIT %:   0.174855  MISS %:    99.8251   MPKI: 70.2667
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5606  HIT:       5593  MISS:         13  HIT %:    99.7681  MISS %:   0.231894   MPKI: 0.00026
LLC LOAD TRANSLATION ACCESS:      16211  HIT:       1541  MISS:      14670  HIT %:    9.50589  MISS %:    90.4941   MPKI: 0.2934
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        959  USELESS:    3511937
LLC USEFUL LOAD PREFETCHES:        959 PREFETCH ISSUED TO LOWER LEVEL:    3513334  ACCURACY: 0.027296
LLC TIMELY PREFETCHES:        959 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.2889 cycles
LLC RQ	ACCESS:     153950	FORWARD:          0	MERGED:          0	TO_CACHE:     153950
LLC WQ	ACCESS:       5606	FORWARD:          0	MERGED:          0	TO_CACHE:       5606
LLC PQ	ACCESS:    3519488	FORWARD:          0	MERGED:          0	TO_CACHE:    3519488

LLC Dense regions hint to LLC: 0

RAW hits: 4079
Loads Generated: 17954605
Loads sent to L1D: 17950523
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 129359
[Bingo] PHT Hit PC+Addr: 1158
[Bingo] PHT Hit PC+Offs: 127578
[Bingo] PHT Miss: 623
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.6333
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.36667
[Bingo] Number of Voters Mean: 15.8723
[Bingo] Number of Voters SD: 15.7381
PHT read accesses: 2048612
PHT write accesses: 122604
AT read accesses: 3395868
AT write accesses: 3496609
FT read accesses: 375123
FT write accesses: 129359
PS read accesses: 372029
PS write accesses: 128736
PHT tag read accesses: 5971733
PHT tag write accesses: 123762
AT tag read accesses: 120562025
AT tag write accesses: 3518475
FT tag read accesses: 67094188
FT tag write accesses: 381594
PS tag read accesses: 61243586
PS tag write accesses: 500283

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3523789  ROW_BUFFER_MISS:     140626
 DBUS_CONGESTED:        384
 WQ ROW_BUFFER_HIT:        134  ROW_BUFFER_MISS:       5502  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129582179
0banks busy for write cycles: 4155
1banks busy for read cycles: 8232848
1banks busy for write cycles: 496978
2banks busy for read cycles: 1290326
2banks busy for write cycles: 116980
3banks busy for read cycles: 958486
3banks busy for write cycles: 30226
4banks busy for read cycles: 802593
4banks busy for write cycles: 7928
5banks busy for read cycles: 673842
5banks busy for write cycles: 2112
6banks busy for read cycles: 592823
6banks busy for write cycles: 290
7banks busy for read cycles: 6704658
7banks busy for write cycles: 0
8banks busy for read cycles: 15816509
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 114.426
Branch types
NOT_BRANCH: 32166921 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
