
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3311920 heartbeat IPC: 3.0194 cumulative IPC: 3.0194 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6623714 heartbeat IPC: 3.01951 cumulative IPC: 3.01945 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9936319 heartbeat IPC: 3.01877 cumulative IPC: 3.01923 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13248507 heartbeat IPC: 3.01915 cumulative IPC: 3.01921 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16560260 heartbeat IPC: 3.01955 cumulative IPC: 3.01928 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16560260 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27782940 heartbeat IPC: 0.891052 cumulative IPC: 0.891052 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39009157 heartbeat IPC: 0.890772 cumulative IPC: 0.890912 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50259411 heartbeat IPC: 0.888869 cumulative IPC: 0.89023 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61511508 heartbeat IPC: 0.888723 cumulative IPC: 0.889853 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72753507 heartbeat IPC: 0.889521 cumulative IPC: 0.889787 (Simulation time: 0 hr 7 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56193248 cumulative IPC: 0.889787 (Simulation time: 0 hr 7 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.889787 instructions: 50000002 cycles: 56193248
ITLB TOTAL     ACCESS:    6356576  HIT:    6356576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356576  HIT:    6356576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463157	FORWARD:          0	MERGED:    2106581	TO_CACHE:    6356576

DTLB TOTAL     ACCESS:   16799274  HIT:   16763534  MISS:      35740  HIT %:    99.7873  MISS %:   0.212747   MPKI: 0.7148
DTLB LOAD TRANSLATION ACCESS:   16799274  HIT:   16763534  MISS:      35740  HIT %:    99.7873  MISS %:   0.212747   MPKI: 0.7148
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 215.058 cycles
DTLB RQ	ACCESS:   19383709	FORWARD:          0	MERGED:    2579747	TO_CACHE:   16803962

STLB TOTAL     ACCESS:      35740  HIT:      20888  MISS:      14852  HIT %:    58.4443  MISS %:    41.5557   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35740  HIT:      20888  MISS:      14852  HIT %:    58.4443  MISS %:    41.5557   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 470.153 cycles
STLB RQ	ACCESS:      35740	FORWARD:          0	MERGED:          0	TO_CACHE:      35740

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19335242  HIT:   18335636  MISS:     999606  HIT %:    94.8301  MISS %:    5.16987   MPKI: 19.9921
L1D LOAD      ACCESS:   16523623  HIT:   15548379  MISS:     975244  HIT %:    94.0979  MISS %:    5.90212   MPKI: 19.5049
L1D RFO       ACCESS:    2811619  HIT:    2787257  MISS:      24362  HIT %:    99.1335  MISS %:   0.866476   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.7738 cycles
L1D RQ	ACCESS:   21250217	FORWARD:          0	MERGED:    4616025	TO_CACHE:   16567034
L1D WQ	ACCESS:    2816716	FORWARD:      67158	MERGED:         41	TO_CACHE:    2816675

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463157  HIT:    8463157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463157  HIT:    8463157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737550	FORWARD:          0	MERGED:    3274393	TO_CACHE:    8463157

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1891299  HIT:     931372  MISS:     959927  HIT %:    49.2451  MISS %:    50.7549   MPKI: 19.1985
L2C LOAD      ACCESS:     975244  HIT:     860309  MISS:     114935  HIT %:    88.2147  MISS %:    11.7853   MPKI: 2.2987
L2C DATA LOAD MPKI: 2.2987
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     852101  HIT:      35480  MISS:     816621  HIT %:    4.16383  MISS %:    95.8362   MPKI: 16.3324
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.3324
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      22799  MISS:       1939  HIT %:    92.1619  MISS %:    7.83814   MPKI: 0.03878
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12784  MISS:       2070  HIT %:    86.0644  MISS %:    13.9356   MPKI: 0.0414
L2C PREFETCH  REQUESTED:     872770  ISSUED:     872770  USEFUL:     811105  USELESS:       5530
L2C USEFUL LOAD PREFETCHES:     811105 PREFETCH ISSUED TO LOWER LEVEL:     831754  ACCURACY: 97.5174
L2C TIMELY PREFETCHES:     811105 LATE PREFETCHES: 15110 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 831754 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.797 cycles
L2C RQ	ACCESS:    1014461	FORWARD:          0	MERGED:          0	TO_CACHE:    1014461
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     872770	FORWARD:          0	MERGED:          0	TO_CACHE:     872770

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2067
L2C Data Evicting Data 953865
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2053
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     982316  HIT:      30307  MISS:     952009  HIT %:    3.08526  MISS %:    96.9147   MPKI: 19.0402
LLC LOAD      ACCESS:      99825  HIT:        376  MISS:      99449  HIT %:   0.376659  MISS %:    99.6233   MPKI: 1.98898
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     831731  HIT:       5426  MISS:     826305  HIT %:   0.652374  MISS %:    99.3476   MPKI: 16.5261
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24328  HIT:      24323  MISS:          5  HIT %:    99.9794  MISS %:  0.0205524   MPKI: 0.0001
LLC LOAD TRANSLATION ACCESS:       2070  HIT:        182  MISS:       1888  HIT %:    8.79227  MISS %:    91.2077   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        370  USELESS:     825196
LLC USEFUL LOAD PREFETCHES:        370 PREFETCH ISSUED TO LOWER LEVEL:     826328  ACCURACY: 0.0447764
LLC TIMELY PREFETCHES:        370 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.055 cycles
LLC RQ	ACCESS:     126258	FORWARD:          0	MERGED:          0	TO_CACHE:     126258
LLC WQ	ACCESS:      24328	FORWARD:          0	MERGED:          0	TO_CACHE:      24328
LLC PQ	ACCESS:     831754	FORWARD:          0	MERGED:          0	TO_CACHE:     831754

LLC Dense regions hint to LLC: 0

RAW hits: 239811
Loads Generated: 21490028
Loads sent to L1D: 21250217
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 31130
[Bingo] PHT Hit PC+Addr: 172
[Bingo] PHT Hit PC+Offs: 30903
[Bingo] PHT Miss: 55
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.3908
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.609171
[Bingo] Number of Voters Mean: 15.7988
[Bingo] Number of Voters SD: 15.6766
PHT read accesses: 490776
PHT write accesses: 30788
AT read accesses: 962485
AT write accesses: 974908
FT read accesses: 92716
FT write accesses: 31130
PS read accesses: 278442
PS write accesses: 31075
PHT tag read accesses: 1474431
PHT tag write accesses: 30960
AT tag read accesses: 32302646
AT tag write accesses: 993278
FT tag read accesses: 17383423
FT tag write accesses: 93053
PS tag read accesses: 16624710
PS tag write accesses: 309058

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     790884  ROW_BUFFER_MISS:     161127
 DBUS_CONGESTED:        215
 WQ ROW_BUFFER_HIT:       3113  ROW_BUFFER_MISS:      21108  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39746786
0banks busy for write cycles: 8275
1banks busy for read cycles: 5125604
1banks busy for write cycles: 729904
2banks busy for read cycles: 1383811
2banks busy for write cycles: 300320
3banks busy for read cycles: 805587
3banks busy for write cycles: 181607
4banks busy for read cycles: 644394
4banks busy for write cycles: 116480
5banks busy for read cycles: 692640
5banks busy for write cycles: 78094
6banks busy for read cycles: 643415
6banks busy for write cycles: 62908
7banks busy for read cycles: 1161275
7banks busy for write cycles: 49289
8banks busy for read cycles: 4423580
8banks busy for write cycles: 39280

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 52.6987
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
