
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312487 heartbeat IPC: 3.01888 cumulative IPC: 3.01888 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6624205 heartbeat IPC: 3.01958 cumulative IPC: 3.01923 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9936476 heartbeat IPC: 3.01908 cumulative IPC: 3.01918 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13248805 heartbeat IPC: 3.01902 cumulative IPC: 3.01914 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16561407 heartbeat IPC: 3.01878 cumulative IPC: 3.01907 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16561407 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27786611 heartbeat IPC: 0.890852 cumulative IPC: 0.890852 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39011852 heartbeat IPC: 0.890849 cumulative IPC: 0.890851 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50248499 heartbeat IPC: 0.889945 cumulative IPC: 0.890549 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61483389 heartbeat IPC: 0.890084 cumulative IPC: 0.890433 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 72724439 heartbeat IPC: 0.889597 cumulative IPC: 0.890265 (Simulation time: 0 hr 7 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56163034 cumulative IPC: 0.890265 (Simulation time: 0 hr 7 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.890265 instructions: 50000003 cycles: 56163034
ITLB TOTAL     ACCESS:    6356620  HIT:    6356620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356620  HIT:    6356620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463226	FORWARD:          0	MERGED:    2106607	TO_CACHE:    6356619

DTLB TOTAL     ACCESS:   16788365  HIT:   16686169  MISS:     102196  HIT %:    99.3913  MISS %:   0.608731   MPKI: 2.04392
DTLB LOAD TRANSLATION ACCESS:   16788365  HIT:   16686169  MISS:     102196  HIT %:    99.3913  MISS %:   0.608731   MPKI: 2.04392
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 81.0768 cycles
DTLB RQ	ACCESS:   19376406	FORWARD:          0	MERGED:    2574736	TO_CACHE:   16801670

STLB TOTAL     ACCESS:     102196  HIT:      87351  MISS:      14845  HIT %:     85.474  MISS %:     14.526   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     102196  HIT:      87351  MISS:      14845  HIT %:     85.474  MISS %:     14.526   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 469.476 cycles
STLB RQ	ACCESS:     102196	FORWARD:          0	MERGED:          0	TO_CACHE:     102196

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19328482  HIT:   18328880  MISS:     999602  HIT %:    94.8283  MISS %:    5.17165   MPKI: 19.992
L1D LOAD      ACCESS:   16516973  HIT:   15541733  MISS:     975240  HIT %:    94.0955  MISS %:    5.90447   MPKI: 19.5048
L1D RFO       ACCESS:    2811509  HIT:    2787147  MISS:      24362  HIT %:    99.1335  MISS %:    0.86651   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.6304 cycles
L1D RQ	ACCESS:   21250599	FORWARD:          0	MERGED:    4623596	TO_CACHE:   16559726
L1D WQ	ACCESS:    2816717	FORWARD:      67277	MERGED:         37	TO_CACHE:    2816680

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463226  HIT:    8463226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463226  HIT:    8463226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737590	FORWARD:          0	MERGED:    3274364	TO_CACHE:    8463226

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1891054  HIT:     931007  MISS:     960047  HIT %:    49.2322  MISS %:    50.7678   MPKI: 19.2009
L2C LOAD      ACCESS:     975240  HIT:     860710  MISS:     114530  HIT %:    88.2562  MISS %:    11.7438   MPKI: 2.2906
L2C DATA LOAD MPKI: 2.2906
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     851872  HIT:      34651  MISS:     817221  HIT %:    4.06763  MISS %:    95.9324   MPKI: 16.3444
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.3444
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      22869  MISS:       1864  HIT %:    92.4635  MISS %:    7.53649   MPKI: 0.03728
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12777  MISS:       2070  HIT %:    86.0578  MISS %:    13.9422   MPKI: 0.0414
L2C PREFETCH  REQUESTED:     872730  ISSUED:     872730  USEFUL:     811414  USELESS:       5854
L2C USEFUL LOAD PREFETCHES:     811414 PREFETCH ISSUED TO LOWER LEVEL:     832566  ACCURACY: 97.4594
L2C TIMELY PREFETCHES:     811414 LATE PREFETCHES: 15345 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 832566 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.769 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:     872730	FORWARD:          0	MERGED:          0	TO_CACHE:     872730

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2066
L2C Data Evicting Data 954052
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2061
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     982516  HIT:      30535  MISS:     951981  HIT %:    3.10784  MISS %:    96.8922   MPKI: 19.0396
LLC LOAD      ACCESS:      99185  HIT:        361  MISS:      98824  HIT %:   0.363966  MISS %:     99.636   MPKI: 1.97648
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     832566  HIT:       5659  MISS:     826907  HIT %:   0.679706  MISS %:    99.3203   MPKI: 16.5381
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24333  HIT:      24332  MISS:          1  HIT %:    99.9959  MISS %: 0.00410965   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:       2070  HIT:        183  MISS:       1887  HIT %:    8.84058  MISS %:    91.1594   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        351  USELESS:     825495
LLC USEFUL LOAD PREFETCHES:        351 PREFETCH ISSUED TO LOWER LEVEL:     826907  ACCURACY: 0.0424473
LLC TIMELY PREFETCHES:        351 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.052 cycles
LLC RQ	ACCESS:     125617	FORWARD:          0	MERGED:          0	TO_CACHE:     125617
LLC WQ	ACCESS:      24333	FORWARD:          0	MERGED:          0	TO_CACHE:      24333
LLC PQ	ACCESS:     832566	FORWARD:          0	MERGED:          0	TO_CACHE:     832566

LLC Dense regions hint to LLC: 0

RAW hits: 239426
Loads Generated: 21490025
Loads sent to L1D: 21250599
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 31089
[Bingo] PHT Hit PC+Addr: 164
[Bingo] PHT Hit PC+Offs: 30878
[Bingo] PHT Miss: 47
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.413
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.586979
[Bingo] Number of Voters Mean: 15.8171
[Bingo] Number of Voters SD: 15.6667
PHT read accesses: 490769
PHT write accesses: 30745
AT read accesses: 962593
AT write accesses: 974898
FT read accesses: 92583
FT write accesses: 31089
PS read accesses: 278752
PS write accesses: 31042
PHT tag read accesses: 1472979
PHT tag write accesses: 30909
AT tag read accesses: 32301047
AT tag write accesses: 993340
FT tag read accesses: 17382471
FT tag write accesses: 92925
PS tag read accesses: 16623307
PS tag write accesses: 309325

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     791254  ROW_BUFFER_MISS:     160726
 DBUS_CONGESTED:        218
 WQ ROW_BUFFER_HIT:       3334  ROW_BUFFER_MISS:      21167  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39744949
0banks busy for write cycles: 8085
1banks busy for read cycles: 5137655
1banks busy for write cycles: 705748
2banks busy for read cycles: 1377434
2banks busy for write cycles: 285540
3banks busy for read cycles: 800433
3banks busy for write cycles: 186095
4banks busy for read cycles: 648231
4banks busy for write cycles: 116942
5banks busy for read cycles: 694928
5banks busy for write cycles: 81998
6banks busy for read cycles: 636708
6banks busy for write cycles: 58789
7banks busy for read cycles: 1153253
7banks busy for write cycles: 51273
8banks busy for read cycles: 4429116
8banks busy for write cycles: 45858

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 52.7027
Branch types
NOT_BRANCH: 48751633 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
