
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947861 heartbeat IPC: 3.39229 cumulative IPC: 3.39229 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895184 heartbeat IPC: 3.39291 cumulative IPC: 3.3926 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842487 heartbeat IPC: 3.39293 cumulative IPC: 3.39271 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789917 heartbeat IPC: 3.39279 cumulative IPC: 3.39273 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14737384 heartbeat IPC: 3.39274 cumulative IPC: 3.39273 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14737384 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23726507 heartbeat IPC: 1.11246 cumulative IPC: 1.11246 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32737782 heartbeat IPC: 1.10972 cumulative IPC: 1.11109 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41760221 heartbeat IPC: 1.10835 cumulative IPC: 1.11017 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50772991 heartbeat IPC: 1.10954 cumulative IPC: 1.11001 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59763685 heartbeat IPC: 1.11226 cumulative IPC: 1.11046 (Simulation time: 0 hr 7 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 45026318 cumulative IPC: 1.11046 (Simulation time: 0 hr 7 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11046 instructions: 50000000 cycles: 45026318
ITLB TOTAL     ACCESS:    6035097  HIT:    6035097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6035097  HIT:    6035097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7014699	FORWARD:          0	MERGED:     979602	TO_CACHE:    6035097

DTLB TOTAL     ACCESS:   12530067  HIT:   12419694  MISS:     110373  HIT %:    99.1191  MISS %:   0.880865   MPKI: 2.20746
DTLB LOAD TRANSLATION ACCESS:   12530067  HIT:   12419694  MISS:     110373  HIT %:    99.1191  MISS %:   0.880865   MPKI: 2.20746
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 43.4707 cycles
DTLB RQ	ACCESS:   18671691	FORWARD:          0	MERGED:    6136450	TO_CACHE:   12535241

STLB TOTAL     ACCESS:     110373  HIT:      99715  MISS:      10658  HIT %:    90.3437  MISS %:    9.65635   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     110373  HIT:      99715  MISS:      10658  HIT %:    90.3437  MISS %:    9.65635   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 349.184 cycles
STLB RQ	ACCESS:     110373	FORWARD:          0	MERGED:          0	TO_CACHE:     110373

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17858600  HIT:   17008426  MISS:     850174  HIT %:    95.2394  MISS %:    4.76059   MPKI: 17.0035
L1D LOAD      ACCESS:    9503555  HIT:    8969430  MISS:     534125  HIT %:    94.3797  MISS %:    5.62027   MPKI: 10.6825
L1D RFO       ACCESS:    8355045  HIT:    8038996  MISS:     316049  HIT %:    96.2173  MISS %:    3.78273   MPKI: 6.32098
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 149.201 cycles
L1D RQ	ACCESS:   14275930	FORWARD:          0	MERGED:    4695555	TO_CACHE:    9511617
L1D WQ	ACCESS:    9162268	FORWARD:      68758	MERGED:       2194	TO_CACHE:    9160074

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7014697  HIT:    7014697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7014697  HIT:    7014697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10117245	FORWARD:          0	MERGED:    3102546	TO_CACHE:    7014699

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1674298  HIT:     925841  MISS:     748457  HIT %:    55.2973  MISS %:    44.7027   MPKI: 14.9691
L2C LOAD      ACCESS:     534026  HIT:     513956  MISS:      20070  HIT %:    96.2418  MISS %:    3.75824   MPKI: 0.4014
L2C DATA LOAD MPKI: 0.4014
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305693  HIT:       7998  MISS:     297695  HIT %:    2.61635  MISS %:    97.3836   MPKI: 5.9539
L2C PREFETCH  ACCESS:     503730  HIT:      84634  MISS:     419096  HIT %:    16.8015  MISS %:    83.1985   MPKI: 8.38192
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.38192
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320183  HIT:     310257  MISS:       9926  HIT %:    96.8999  MISS %:     3.1001   MPKI: 0.19852
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       8996  MISS:       1670  HIT %:    84.3428  MISS %:    15.6572   MPKI: 0.0334
L2C PREFETCH  REQUESTED:     503842  ISSUED:     503842  USEFUL:     412365  USELESS:       6740
L2C USEFUL LOAD PREFETCHES:     412365 PREFETCH ISSUED TO LOWER LEVEL:     419203  ACCURACY: 98.3688
L2C TIMELY PREFETCHES:     412365 LATE PREFETCHES: 107 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 419203 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 274.84 cycles
L2C RQ	ACCESS:     860841	FORWARD:          0	MERGED:          0	TO_CACHE:     850386
L2C WQ	ACCESS:     320183	FORWARD:      10455	MERGED:          0	TO_CACHE:     320183
L2C PQ	ACCESS:     503842	FORWARD:          0	MERGED:          0	TO_CACHE:     503842

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1666
L2C Data Evicting Data 735248
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1613
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1036594  HIT:     332785  MISS:     703809  HIT %:    32.1037  MISS %:    67.8963   MPKI: 14.0762
LLC LOAD      ACCESS:      19963  HIT:       2800  MISS:      17163  HIT %:    14.0259  MISS %:    85.9741   MPKI: 0.34326
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     419202  HIT:      45116  MISS:     374086  HIT %:    10.7624  MISS %:    89.2376   MPKI: 7.48172
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298064  HIT:     284557  MISS:      13507  HIT %:    95.4684  MISS %:    4.53158   MPKI: 0.27014
LLC LOAD TRANSLATION ACCESS:       1670  HIT:        312  MISS:       1358  HIT %:    18.6826  MISS %:    81.3174   MPKI: 0.02716
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        745  USELESS:     375285
LLC USEFUL LOAD PREFETCHES:        745 PREFETCH ISSUED TO LOWER LEVEL:     374086  ACCURACY: 0.199152
LLC TIMELY PREFETCHES:        745 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 259.904 cycles
LLC RQ	ACCESS:     319329	FORWARD:          0	MERGED:          0	TO_CACHE:     319329
LLC WQ	ACCESS:     298064	FORWARD:          1	MERGED:          0	TO_CACHE:     298064
LLC PQ	ACCESS:     419203	FORWARD:          0	MERGED:          0	TO_CACHE:     419202

LLC Dense regions hint to LLC: 0

RAW hits: 385537
Loads Generated: 14661468
Loads sent to L1D: 14275930
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 18245
[Bingo] PHT Hit PC+Addr: 345
[Bingo] PHT Hit PC+Offs: 17814
[Bingo] PHT Miss: 86
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.7943
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.20568
[Bingo] Number of Voters Mean: 15.1554
[Bingo] Number of Voters SD: 14.7483
PHT read accesses: 273228
PHT write accesses: 17183
AT read accesses: 531415
AT write accesses: 531760
FT read accesses: 54973
FT write accesses: 18245
PS read accesses: 67628
PS write accesses: 18159
PHT tag read accesses: 821642
PHT tag write accesses: 17528
AT tag read accesses: 21196904
AT tag write accesses: 548586
FT tag read accesses: 13154416
FT tag write accesses: 54855
PS tag read accesses: 9127253
PS tag write accesses: 84561

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     458459  ROW_BUFFER_MISS:     231843
 DBUS_CONGESTED:        149
 WQ ROW_BUFFER_HIT:      50038  ROW_BUFFER_MISS:     245719  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3229331
0banks busy for write cycles: 52114
1banks busy for read cycles: 19796879
1banks busy for write cycles: 7012019
2banks busy for read cycles: 629043
2banks busy for write cycles: 3026791
3banks busy for read cycles: 335121
3banks busy for write cycles: 1260653
4banks busy for read cycles: 345255
4banks busy for write cycles: 815339
5banks busy for read cycles: 332235
5banks busy for write cycles: 733837
6banks busy for read cycles: 339439
6banks busy for write cycles: 755065
7banks busy for read cycles: 654588
7banks busy for write cycles: 877046
8banks busy for read cycles: 3260630
8banks busy for write cycles: 1570934

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 82.8095
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
