
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5086171 heartbeat IPC: 1.96612 cumulative IPC: 1.96612 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10168972 heartbeat IPC: 1.96742 cumulative IPC: 1.96677 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15254162 heartbeat IPC: 1.9665 cumulative IPC: 1.96668 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20327533 heartbeat IPC: 1.97108 cumulative IPC: 1.96777 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25396494 heartbeat IPC: 1.97279 cumulative IPC: 1.96878 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25396494 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 90871290 heartbeat IPC: 0.15273 cumulative IPC: 0.15273 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 156486914 heartbeat IPC: 0.152403 cumulative IPC: 0.152566 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 222695189 heartbeat IPC: 0.151039 cumulative IPC: 0.152054 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 288719183 heartbeat IPC: 0.15146 cumulative IPC: 0.151905 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 355579025 heartbeat IPC: 0.149567 cumulative IPC: 0.151431 (Simulation time: 0 hr 15 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 330182532 cumulative IPC: 0.151431 (Simulation time: 0 hr 15 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.151431 instructions: 50000002 cycles: 330182532
ITLB TOTAL     ACCESS:    8885911  HIT:    8885911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8885911  HIT:    8885911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8931092	FORWARD:          0	MERGED:      45182	TO_CACHE:    8885910

DTLB TOTAL     ACCESS:   20488128  HIT:   19037122  MISS:    1451006  HIT %:    92.9178  MISS %:    7.08218   MPKI: 29.0201
DTLB LOAD TRANSLATION ACCESS:   20488128  HIT:   19037122  MISS:    1451006  HIT %:    92.9178  MISS %:    7.08218   MPKI: 29.0201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1070.97 cycles
DTLB RQ	ACCESS:   32232496	FORWARD:          0	MERGED:    3971788	TO_CACHE:   28260708

STLB TOTAL     ACCESS:    1451006  HIT:     245614  MISS:    1205392  HIT %:    16.9272  MISS %:    83.0728   MPKI: 24.1078
STLB LOAD TRANSLATION ACCESS:    1451006  HIT:     245614  MISS:    1205392  HIT %:    16.9272  MISS %:    83.0728   MPKI: 24.1078
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1278.3 cycles
STLB RQ	ACCESS:    1451010	FORWARD:          0	MERGED:          0	TO_CACHE:    1451010

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24539267  HIT:   20038681  MISS:    4500586  HIT %:    81.6597  MISS %:    18.3403   MPKI: 90.0117
L1D LOAD      ACCESS:   14699704  HIT:   12385756  MISS:    2313948  HIT %:    84.2585  MISS %:    15.7415   MPKI: 46.279
L1D RFO       ACCESS:    9839563  HIT:    7652925  MISS:    2186638  HIT %:    77.7771  MISS %:    22.2229   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 195.393 cycles
L1D RQ	ACCESS:   19254448	FORWARD:          0	MERGED:    4222520	TO_CACHE:   14740123
L1D WQ	ACCESS:   17493168	FORWARD:     291805	MERGED:        795	TO_CACHE:   17492373

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8931093  HIT:    8931093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8931093  HIT:    8931093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14859262	FORWARD:          0	MERGED:    5928170	TO_CACHE:    8931092

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12769235  HIT:    6517236  MISS:    6251999  HIT %:    51.0386  MISS %:    48.9614   MPKI: 125.04
L2C LOAD      ACCESS:    2313938  HIT:    1470176  MISS:     843762  HIT %:    63.5357  MISS %:    36.4643   MPKI: 16.8752
L2C DATA LOAD MPKI: 16.8752
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        159  MISS:    2186479  HIT %: 0.00727144  MISS %:    99.9927   MPKI: 43.7296
L2C PREFETCH  ACCESS:    2016395  HIT:     193975  MISS:    1822420  HIT %:    9.61989  MISS %:    90.3801   MPKI: 36.4484
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.4484
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500585  HIT:    4181001  MISS:     319584  HIT %:    92.8991  MISS %:    7.10094   MPKI: 6.39168
L2C LOAD TRANSLATION ACCESS:    1751679  HIT:     671925  MISS:    1079754  HIT %:    38.3589  MISS %:    61.6411   MPKI: 21.5951
L2C PREFETCH  REQUESTED:    2077613  ISSUED:    2077613  USEFUL:    1212422  USELESS:     610096
L2C USEFUL LOAD PREFETCHES:    1212422 PREFETCH ISSUED TO LOWER LEVEL:    1851982  ACCURACY: 65.4662
L2C TIMELY PREFETCHES:    1212422 LATE PREFETCHES: 29562 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1851982 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 292.055 cycles
L2C RQ	ACCESS:    6252265	FORWARD:          0	MERGED:          0	TO_CACHE:    6252255
L2C WQ	ACCESS:    4500586	FORWARD:         11	MERGED:          0	TO_CACHE:    4500586
L2C PQ	ACCESS:    2077613	FORWARD:          0	MERGED:          6	TO_CACHE:    2077606

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 889033
L2C Data Evicting Data 3990821
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 190721
L2C Data Evicting Translations 861840
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205393  HIT:    1205393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205393  HIT:    1205393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205393  HIT:    1205393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205393  HIT:    1205393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205393  HIT:    1205393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205393  HIT:    1205393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205392  HIT:     659069  MISS:     546323  HIT %:    54.6767  MISS %:    45.3233   MPKI: 10.9265
PSCL2 LOAD TRANSLATION ACCESS:    1205392  HIT:     659069  MISS:     546323  HIT %:    54.6767  MISS %:    45.3233   MPKI: 10.9265
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10175382  HIT:    4279283  MISS:    5896099  HIT %:    42.0553  MISS %:    57.9447   MPKI: 117.922
LLC LOAD      ACCESS:     814193  HIT:     543636  MISS:     270557  HIT %:    66.7699  MISS %:    33.2301   MPKI: 5.41114
LLC RFO       ACCESS:    2186479  HIT:       9213  MISS:    2177266  HIT %:   0.421362  MISS %:    99.5786   MPKI: 43.5453
LLC PREFETCH  ACCESS:    1851975  HIT:     322775  MISS:    1529200  HIT %:    17.4287  MISS %:    82.5713   MPKI: 30.584
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4242981  HIT:    3280958  MISS:     962023  HIT %:    77.3267  MISS %:    22.6733   MPKI: 19.2405
LLC LOAD TRANSLATION ACCESS:    1079754  HIT:     122701  MISS:     957053  HIT %:    11.3638  MISS %:    88.6362   MPKI: 19.1411
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26848  USELESS:    1502564
LLC USEFUL LOAD PREFETCHES:      26848 PREFETCH ISSUED TO LOWER LEVEL:    1529200  ACCURACY: 1.75569
LLC TIMELY PREFETCHES:      26848 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 280.471 cycles
LLC RQ	ACCESS:    4080433	FORWARD:          0	MERGED:          0	TO_CACHE:    4080426
LLC WQ	ACCESS:    4242983	FORWARD:         14	MERGED:          0	TO_CACHE:    4242983
LLC PQ	ACCESS:    1851982	FORWARD:          0	MERGED:          0	TO_CACHE:    1851975

LLC Dense regions hint to LLC: 0

RAW hits: 1518679
Loads Generated: 20773126
Loads sent to L1D: 19254448
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 421183
[Bingo] PHT Hit PC+Addr: 49871
[Bingo] PHT Hit PC+Offs: 371095
[Bingo] PHT Miss: 217
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 5.94064
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.0594
[Bingo] Number of Voters Mean: 15.9935
[Bingo] Number of Voters SD: 16.3612
PHT read accesses: 6389564
PHT write accesses: 294838
AT read accesses: 2165292
AT write accesses: 2183650
FT read accesses: 1000371
FT write accesses: 421183
PS read accesses: 928651
PS write accesses: 420966
PHT tag read accesses: 15315806
PHT tag write accesses: 344709
AT tag read accesses: 148837118
AT tag write accesses: 2460122
FT tag read accesses: 125908011
FT tag write accesses: 1122789
PS tag read accesses: 51297617
PS tag write accesses: 1348925

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     614750  ROW_BUFFER_MISS:    4318620
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:     861522  ROW_BUFFER_MISS:    2795239  FULL:       1849

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 569804
0banks busy for write cycles: 0
1banks busy for read cycles: 33775004
1banks busy for write cycles: 677596
2banks busy for read cycles: 40794965
2banks busy for write cycles: 677420
3banks busy for read cycles: 75837348
3banks busy for write cycles: 690201
4banks busy for read cycles: 30755278
4banks busy for write cycles: 1284391
5banks busy for read cycles: 14168408
5banks busy for write cycles: 2686695
6banks busy for read cycles: 5468258
6banks busy for write cycles: 6417124
7banks busy for read cycles: 3675067
7banks busy for write cycles: 24833761
8banks busy for read cycles: 14335993
8banks busy for write cycles: 73535220

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 108.41
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
