
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3243779 heartbeat IPC: 3.08282 cumulative IPC: 3.08282 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6520989 heartbeat IPC: 3.05138 cumulative IPC: 3.06702 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9798346 heartbeat IPC: 3.05124 cumulative IPC: 3.06174 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13056992 heartbeat IPC: 3.06876 cumulative IPC: 3.06349 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16568701 heartbeat IPC: 2.84762 cumulative IPC: 3.01774 (Simulation time: 0 hr 3 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16568701 (Simulation time: 0 hr 3 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60126358 heartbeat IPC: 0.229581 cumulative IPC: 0.229581 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 107828407 heartbeat IPC: 0.209635 cumulative IPC: 0.219155 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 140168212 heartbeat IPC: 0.309216 cumulative IPC: 0.242719 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 173526664 heartbeat IPC: 0.299774 cumulative IPC: 0.254845 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 205195200 heartbeat IPC: 0.315771 cumulative IPC: 0.265074 (Simulation time: 0 hr 10 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188626499 cumulative IPC: 0.265074 (Simulation time: 0 hr 10 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265074 instructions: 50000000 cycles: 188626499
ITLB TOTAL     ACCESS:    8897110  HIT:    8897110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897110  HIT:    8897110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125055	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897109

DTLB TOTAL     ACCESS:   16149974  HIT:   15395944  MISS:     754030  HIT %:    95.3311  MISS %:    4.66892   MPKI: 15.0806
DTLB LOAD TRANSLATION ACCESS:   16149974  HIT:   15395944  MISS:     754030  HIT %:    95.3311  MISS %:    4.66892   MPKI: 15.0806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.7807 cycles
DTLB RQ	ACCESS:   19214492	FORWARD:          0	MERGED:    2860160	TO_CACHE:   16354332

STLB TOTAL     ACCESS:     754030  HIT:     420755  MISS:     333275  HIT %:    55.8008  MISS %:    44.1992   MPKI: 6.6655
STLB LOAD TRANSLATION ACCESS:     754030  HIT:     420755  MISS:     333275  HIT %:    55.8008  MISS %:    44.1992   MPKI: 6.6655
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.798 cycles
STLB RQ	ACCESS:     754030	FORWARD:          0	MERGED:          0	TO_CACHE:     754030

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19171209  HIT:   17536623  MISS:    1634586  HIT %:    91.4737  MISS %:    8.52625   MPKI: 32.6917
L1D LOAD      ACCESS:   14076479  HIT:   12455648  MISS:    1620831  HIT %:    88.4855  MISS %:    11.5145   MPKI: 32.4166
L1D RFO       ACCESS:    5094730  HIT:    5080975  MISS:      13755  HIT %:      99.73  MISS %:   0.269985   MPKI: 0.2751
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 90.3356 cycles
L1D RQ	ACCESS:   16794180	FORWARD:          0	MERGED:    1520578	TO_CACHE:   14096911
L1D WQ	ACCESS:    5137441	FORWARD:    1176691	MERGED:      19860	TO_CACHE:    5117581

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125056  HIT:    9125056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125056  HIT:    9125056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454675	FORWARD:          0	MERGED:    5329620	TO_CACHE:    9125055

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2935831  HIT:    1584774  MISS:    1351057  HIT %:    53.9804  MISS %:    46.0196   MPKI: 27.0211
L2C LOAD      ACCESS:    1620829  HIT:     715411  MISS:     905418  HIT %:    44.1386  MISS %:    55.8614   MPKI: 18.1084
L2C DATA LOAD MPKI: 18.1084
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13755  HIT:      11842  MISS:       1913  HIT %:    86.0923  MISS %:    13.9077   MPKI: 0.03826
L2C PREFETCH  ACCESS:     632540  HIT:     323677  MISS:     308863  HIT %:     51.171  MISS %:     48.829   MPKI: 6.17726
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.17726
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111468  HIT:     111185  MISS:        283  HIT %:    99.7461  MISS %:   0.253885   MPKI: 0.00566
L2C LOAD TRANSLATION ACCESS:     557239  HIT:     422659  MISS:     134580  HIT %:    75.8488  MISS %:    24.1512   MPKI: 2.6916
L2C PREFETCH  REQUESTED:     894736  ISSUED:     894736  USEFUL:     114606  USELESS:     194519
L2C USEFUL LOAD PREFETCHES:     114606 PREFETCH ISSUED TO LOWER LEVEL:     383189  ACCURACY: 29.9085
L2C TIMELY PREFETCHES:     114606 LATE PREFETCHES: 74326 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 383189 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.128 cycles
L2C RQ	ACCESS:    2191825	FORWARD:          0	MERGED:          0	TO_CACHE:    2191823
L2C WQ	ACCESS:     111468	FORWARD:          6	MERGED:          0	TO_CACHE:     111468
L2C PQ	ACCESS:     894736	FORWARD:          0	MERGED:          0	TO_CACHE:     894732

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 118508
L2C Data Evicting Data 1097268
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16072
L2C Data Evicting Translations 118926
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333275  HIT:     109311  MISS:     223964  HIT %:     32.799  MISS %:     67.201   MPKI: 4.47928
PSCL2 LOAD TRANSLATION ACCESS:     333275  HIT:     109311  MISS:     223964  HIT %:     32.799  MISS %:     67.201   MPKI: 4.47928
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1405875  HIT:     547450  MISS:     858425  HIT %:    38.9402  MISS %:    61.0598   MPKI: 17.1685
LLC LOAD      ACCESS:     831108  HIT:     323878  MISS:     507230  HIT %:    38.9694  MISS %:    61.0306   MPKI: 10.1446
LLC RFO       ACCESS:       1897  HIT:       1455  MISS:        442  HIT %:    76.7001  MISS %:    23.2999   MPKI: 0.00884
LLC PREFETCH  ACCESS:     383187  HIT:     118811  MISS:     264376  HIT %:     31.006  MISS %:     68.994   MPKI: 5.28752
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      55103  HIT:      49837  MISS:       5266  HIT %:    90.4434  MISS %:    9.55665   MPKI: 0.10532
LLC LOAD TRANSLATION ACCESS:     134580  HIT:      53469  MISS:      81111  HIT %:    39.7303  MISS %:    60.2697   MPKI: 1.62222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20650  USELESS:     249119
LLC USEFUL LOAD PREFETCHES:      20650 PREFETCH ISSUED TO LOWER LEVEL:     264376  ACCURACY: 7.81085
LLC TIMELY PREFETCHES:      20650 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.884 cycles
LLC RQ	ACCESS:     967585	FORWARD:          0	MERGED:          0	TO_CACHE:     967585
LLC WQ	ACCESS:      55103	FORWARD:          2	MERGED:          0	TO_CACHE:      55103
LLC PQ	ACCESS:     383189	FORWARD:          0	MERGED:          0	TO_CACHE:     383187

LLC Dense regions hint to LLC: 0

RAW hits: 440478
Loads Generated: 17234658
Loads sent to L1D: 16794180
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 645370
[Bingo] PHT Hit PC+Addr: 73895
[Bingo] PHT Hit PC+Offs: 571445
[Bingo] PHT Miss: 30
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.4077
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.5923
[Bingo] Number of Voters Mean: 15.9944
[Bingo] Number of Voters SD: 16.4223
PHT read accesses: 9829693
PHT write accesses: 532794
AT read accesses: 981486
AT write accesses: 1504468
FT read accesses: 1614399
FT write accesses: 645370
PS read accesses: 1295044
PS write accesses: 645340
PHT tag read accesses: 25786505
PHT tag write accesses: 606689
AT tag read accesses: 73050820
AT tag write accesses: 1514279
FT tag read accesses: 65503246
FT tag write accesses: 1723192
PS tag read accesses: 48677111
PS tag write accesses: 1939294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67492  ROW_BUFFER_MISS:     785665
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       7296  ROW_BUFFER_MISS:      22911  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 124525283
0banks busy for write cycles: 24555
1banks busy for read cycles: 21454310
1banks busy for write cycles: 4495621
2banks busy for read cycles: 24213323
2banks busy for write cycles: 653178
3banks busy for read cycles: 6594091
3banks busy for write cycles: 114336
4banks busy for read cycles: 3727517
4banks busy for write cycles: 28182
5banks busy for read cycles: 1305975
5banks busy for write cycles: 7880
6banks busy for read cycles: 673466
6banks busy for write cycles: 1321
7banks busy for read cycles: 376272
7banks busy for write cycles: 321
8banks busy for read cycles: 430869
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0198
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
