
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3302805 heartbeat IPC: 3.02773 cumulative IPC: 3.02773 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6605706 heartbeat IPC: 3.02764 cumulative IPC: 3.02769 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9903046 heartbeat IPC: 3.03275 cumulative IPC: 3.02937 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13201256 heartbeat IPC: 3.03195 cumulative IPC: 3.03001 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16495759 heartbeat IPC: 3.03536 cumulative IPC: 3.03108 (Simulation time: 0 hr 4 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16495759 (Simulation time: 0 hr 4 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54356522 heartbeat IPC: 0.264126 cumulative IPC: 0.264126 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92250013 heartbeat IPC: 0.263898 cumulative IPC: 0.264012 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130116849 heartbeat IPC: 0.264083 cumulative IPC: 0.264035 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 168593684 heartbeat IPC: 0.259897 cumulative IPC: 0.262988 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 206401252 heartbeat IPC: 0.264497 cumulative IPC: 0.263289 (Simulation time: 0 hr 10 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 189905515 cumulative IPC: 0.263289 (Simulation time: 0 hr 10 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263289 instructions: 50000000 cycles: 189905515
ITLB TOTAL     ACCESS:    9262317  HIT:    9262317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262317  HIT:    9262317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690712	FORWARD:          0	MERGED:     428396	TO_CACHE:    9262316

DTLB TOTAL     ACCESS:   15569681  HIT:   14712408  MISS:     857273  HIT %:     94.494  MISS %:    5.50604   MPKI: 17.1455
DTLB LOAD TRANSLATION ACCESS:   15569681  HIT:   14712408  MISS:     857273  HIT %:     94.494  MISS %:    5.50604   MPKI: 17.1455
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7603 cycles
DTLB RQ	ACCESS:   18996667	FORWARD:          0	MERGED:    3325954	TO_CACHE:   15670713

STLB TOTAL     ACCESS:     857273  HIT:     843977  MISS:      13296  HIT %:     98.449  MISS %:    1.55096   MPKI: 0.26592
STLB LOAD TRANSLATION ACCESS:     857273  HIT:     843977  MISS:      13296  HIT %:     98.449  MISS %:    1.55096   MPKI: 0.26592
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.059 cycles
STLB RQ	ACCESS:     857273	FORWARD:          0	MERGED:          0	TO_CACHE:     857273

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18662890  HIT:   16769660  MISS:    1893230  HIT %:    89.8556  MISS %:    10.1444   MPKI: 37.8646
L1D LOAD      ACCESS:   13193997  HIT:   11489455  MISS:    1704542  HIT %:    87.0809  MISS %:    12.9191   MPKI: 34.0908
L1D RFO       ACCESS:    5468893  HIT:    5280205  MISS:     188688  HIT %:    96.5498  MISS %:     3.4502   MPKI: 3.77376
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.3815 cycles
L1D RQ	ACCESS:   16816694	FORWARD:          0	MERGED:    3073686	TO_CACHE:   13209057
L1D WQ	ACCESS:    5808430	FORWARD:     533951	MERGED:      20820	TO_CACHE:    5787610

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690713  HIT:    9690713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690713  HIT:    9690713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125747	FORWARD:          0	MERGED:    5435035	TO_CACHE:    9690712

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3549393  HIT:    1741910  MISS:    1807483  HIT %:    49.0763  MISS %:    50.9237   MPKI: 36.1497
L2C LOAD      ACCESS:    1704537  HIT:     989080  MISS:     715457  HIT %:    58.0263  MISS %:    41.9737   MPKI: 14.3091
L2C DATA LOAD MPKI: 14.3091
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188687  HIT:     122929  MISS:      65758  HIT %:    65.1497  MISS %:    34.8503   MPKI: 1.31516
L2C PREFETCH  ACCESS:    1380836  HIT:     363396  MISS:    1017440  HIT %:    26.3171  MISS %:    73.6829   MPKI: 20.3488
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.3488
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261885  HIT:     259408  MISS:       2477  HIT %:    99.0542  MISS %:   0.945835   MPKI: 0.04954
L2C LOAD TRANSLATION ACCESS:      13448  HIT:       7097  MISS:       6351  HIT %:    52.7736  MISS %:    47.2264   MPKI: 0.12702
L2C PREFETCH  REQUESTED:    1426747  ISSUED:    1426747  USEFUL:     471663  USELESS:     545623
L2C USEFUL LOAD PREFETCHES:     471663 PREFETCH ISSUED TO LOWER LEVEL:    1037316  ACCURACY: 45.4696
L2C TIMELY PREFETCHES:     471663 LATE PREFETCHES: 19876 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1037316 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.557 cycles
L2C RQ	ACCESS:    1906678	FORWARD:          0	MERGED:          0	TO_CACHE:    1906672
L2C WQ	ACCESS:     261885	FORWARD:          9	MERGED:          0	TO_CACHE:     261885
L2C PQ	ACCESS:    1426747	FORWARD:          0	MERGED:          0	TO_CACHE:    1426744

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6328
L2C Data Evicting Data 1792317
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 6338
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1915734  HIT:    1201836  MISS:     713898  HIT %:     62.735  MISS %:     37.265   MPKI: 14.278
LLC LOAD      ACCESS:     695581  HIT:     506489  MISS:     189092  HIT %:    72.8152  MISS %:    27.1848   MPKI: 3.78184
LLC RFO       ACCESS:      65757  HIT:      65389  MISS:        368  HIT %:    99.4404  MISS %:   0.559636   MPKI: 0.00736
LLC PREFETCH  ACCESS:    1037311  HIT:     517986  MISS:     519325  HIT %:    49.9355  MISS %:    50.0645   MPKI: 10.3865
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     110734  HIT:     107337  MISS:       3397  HIT %:    96.9323  MISS %:    3.06771   MPKI: 0.06794
LLC LOAD TRANSLATION ACCESS:       6351  HIT:       4635  MISS:       1716  HIT %:    72.9806  MISS %:    27.0194   MPKI: 0.03432
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36177  USELESS:     483022
LLC USEFUL LOAD PREFETCHES:      36177 PREFETCH ISSUED TO LOWER LEVEL:     519325  ACCURACY: 6.96616
LLC TIMELY PREFETCHES:      36177 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.196 cycles
LLC RQ	ACCESS:     767690	FORWARD:          0	MERGED:          0	TO_CACHE:     767689
LLC WQ	ACCESS:     110734	FORWARD:          6	MERGED:          0	TO_CACHE:     110734
LLC PQ	ACCESS:    1037316	FORWARD:          0	MERGED:          0	TO_CACHE:    1037311

LLC Dense regions hint to LLC: 0

RAW hits: 725590
Loads Generated: 17542285
Loads sent to L1D: 16816694
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 718533
[Bingo] PHT Hit PC+Addr: 95352
[Bingo] PHT Hit PC+Offs: 620152
[Bingo] PHT Miss: 3029
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.02244
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9776
[Bingo] Number of Voters Mean: 15.7367
[Bingo] Number of Voters SD: 15.9397
PHT read accesses: 10655897
PHT write accesses: 107319
AT read accesses: 1040035
AT write accesses: 1092948
FT read accesses: 355669
FT write accesses: 718533
PS read accesses: 1480060
PS write accesses: 715504
PHT tag read accesses: 13409436
PHT tag write accesses: 202671
AT tag read accesses: 60885637
AT tag write accesses: 1147351
FT tag read accesses: 65710075
FT tag write accesses: 966514
PS tag read accesses: 51877189
PS tag write accesses: 2190044

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     337548  ROW_BUFFER_MISS:     372952
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:       1024  ROW_BUFFER_MISS:       8323  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 159116086
0banks busy for write cycles: 7217
1banks busy for read cycles: 14780029
1banks busy for write cycles: 1145796
2banks busy for read cycles: 6221266
2banks busy for write cycles: 173534
3banks busy for read cycles: 2637821
3banks busy for write cycles: 48731
4banks busy for read cycles: 1173225
4banks busy for write cycles: 14292
5banks busy for read cycles: 588599
5banks busy for write cycles: 4953
6banks busy for read cycles: 481506
6banks busy for write cycles: 1565
7banks busy for read cycles: 916475
7banks busy for write cycles: 473
8banks busy for read cycles: 2593805
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4524
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
