
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3161616 heartbeat IPC: 3.16294 cumulative IPC: 3.16294 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6359656 heartbeat IPC: 3.12691 cumulative IPC: 3.14482 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9536164 heartbeat IPC: 3.14811 cumulative IPC: 3.14592 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12684945 heartbeat IPC: 3.17583 cumulative IPC: 3.15334 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15867262 heartbeat IPC: 3.14236 cumulative IPC: 3.15114 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15867263 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 35483000 heartbeat IPC: 0.509795 cumulative IPC: 0.509795 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58114093 heartbeat IPC: 0.44187 cumulative IPC: 0.473408 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82945255 heartbeat IPC: 0.40272 cumulative IPC: 0.447241 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104053370 heartbeat IPC: 0.473751 cumulative IPC: 0.453586 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 123418054 heartbeat IPC: 0.516404 cumulative IPC: 0.464897 (Simulation time: 0 hr 11 min 57 sec) 
Finished CPU 0 instructions: 50000002 cycles: 107550809 cumulative IPC: 0.464897 (Simulation time: 0 hr 11 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.464897 instructions: 50000002 cycles: 107550809
ITLB TOTAL     ACCESS:    7741759  HIT:    7741759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7741759  HIT:    7741759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10479594	FORWARD:          0	MERGED:    2737835	TO_CACHE:    7741759

DTLB TOTAL     ACCESS:   13382545  HIT:   13259634  MISS:     122911  HIT %:    99.0816  MISS %:   0.918443   MPKI: 2.45822
DTLB LOAD TRANSLATION ACCESS:   13382545  HIT:   13259634  MISS:     122911  HIT %:    99.0816  MISS %:   0.918443   MPKI: 2.45822
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.1745 cycles
DTLB RQ	ACCESS:   23376152	FORWARD:          0	MERGED:    9975440	TO_CACHE:   13400712

STLB TOTAL     ACCESS:     122911  HIT:      79579  MISS:      43332  HIT %:    64.7452  MISS %:    35.2548   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122911  HIT:      79579  MISS:      43332  HIT %:    64.7452  MISS %:    35.2548   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.5638 cycles
STLB RQ	ACCESS:     122911	FORWARD:          0	MERGED:          0	TO_CACHE:     122911

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22882928  HIT:   21367189  MISS:    1515739  HIT %:    93.3761  MISS %:    6.62389   MPKI: 30.3148
L1D LOAD      ACCESS:    9276387  HIT:    7897995  MISS:    1378392  HIT %:    85.1409  MISS %:    14.8591   MPKI: 27.5678
L1D RFO       ACCESS:   13606541  HIT:   13469194  MISS:     137347  HIT %:    98.9906  MISS %:    1.00942   MPKI: 2.74694
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 68.2794 cycles
L1D RQ	ACCESS:   15839798	FORWARD:          0	MERGED:    6530154	TO_CACHE:    9303045
L1D WQ	ACCESS:   14166007	FORWARD:       6599	MERGED:      92900	TO_CACHE:   14073107

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10479593  HIT:   10479593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10479593  HIT:   10479593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13892921	FORWARD:          0	MERGED:    3413327	TO_CACHE:   10479594

BTB TOTAL     ACCESS:    4939322  HIT:    4939288  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675289  HIT:    4675265  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3540995  HIT:    1514290  MISS:    2026705  HIT %:    42.7645  MISS %:    57.2355   MPKI: 40.5341
L2C LOAD      ACCESS:    1378388  HIT:    1069771  MISS:     308617  HIT %:    77.6103  MISS %:    22.3897   MPKI: 6.17234
L2C DATA LOAD MPKI: 6.17234
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137346  HIT:      11509  MISS:     125837  HIT %:    8.37957  MISS %:    91.6204   MPKI: 2.51674
L2C PREFETCH  ACCESS:    1629493  HIT:      52810  MISS:    1576683  HIT %:    3.24089  MISS %:    96.7591   MPKI: 31.5337
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.5337
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352348  HIT:     343294  MISS:       9054  HIT %:    97.4304  MISS %:    2.56962   MPKI: 0.18108
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      36906  MISS:       6514  HIT %:    84.9977  MISS %:    15.0023   MPKI: 0.13028
L2C PREFETCH  REQUESTED:    1771491  ISSUED:    1771491  USEFUL:    1056317  USELESS:     520717
L2C USEFUL LOAD PREFETCHES:    1056317 PREFETCH ISSUED TO LOWER LEVEL:    1696464  ACCURACY: 62.2658
L2C TIMELY PREFETCHES:    1056317 LATE PREFETCHES: 119781 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1696464 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 206.462 cycles
L2C RQ	ACCESS:    1559160	FORWARD:          0	MERGED:          0	TO_CACHE:    1559155
L2C WQ	ACCESS:     352348	FORWARD:          9	MERGED:          0	TO_CACHE:     352348
L2C PQ	ACCESS:    1771491	FORWARD:          0	MERGED:          0	TO_CACHE:    1771487

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6500
L2C Data Evicting Data 2004680
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 6457
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2351095  HIT:     328701  MISS:    2022394  HIT %:    13.9808  MISS %:    86.0192   MPKI: 40.4479
LLC LOAD      ACCESS:     188895  HIT:       3592  MISS:     185303  HIT %:    1.90159  MISS %:    98.0984   MPKI: 3.70606
LLC RFO       ACCESS:     125778  HIT:        346  MISS:     125432  HIT %:   0.275088  MISS %:    99.7249   MPKI: 2.50864
LLC PREFETCH  ACCESS:    1696464  HIT:      13240  MISS:    1683224  HIT %:   0.780447  MISS %:    99.2196   MPKI: 33.6645
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333444  HIT:     311084  MISS:      22360  HIT %:    93.2942  MISS %:    6.70577   MPKI: 0.4472
LLC LOAD TRANSLATION ACCESS:       6514  HIT:        439  MISS:       6075  HIT %:    6.73933  MISS %:    93.2607   MPKI: 0.1215
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3112  USELESS:    1678358
LLC USEFUL LOAD PREFETCHES:       3112 PREFETCH ISSUED TO LOWER LEVEL:    1683224  ACCURACY: 0.184883
LLC TIMELY PREFETCHES:       3112 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.942 cycles
LLC RQ	ACCESS:     321188	FORWARD:          0	MERGED:          0	TO_CACHE:     321188
LLC WQ	ACCESS:     333444	FORWARD:          0	MERGED:          0	TO_CACHE:     333444
LLC PQ	ACCESS:    1696464	FORWARD:          0	MERGED:          0	TO_CACHE:    1696464

LLC Dense regions hint to LLC: 0

RAW hits: 375715
Loads Generated: 16215513
Loads sent to L1D: 15839798
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 90211
[Bingo] PHT Hit PC+Addr: 3114
[Bingo] PHT Hit PC+Offs: 86956
[Bingo] PHT Miss: 141
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 20.8439
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.1561
[Bingo] Number of Voters Mean: 15.8508
[Bingo] Number of Voters SD: 14.0811
PHT read accesses: 1409106
PHT write accesses: 88167
AT read accesses: 1367196
AT write accesses: 1375990
FT read accesses: 267213
FT write accesses: 90211
PS read accesses: 313633
PS write accesses: 90070
PHT tag read accesses: 4190257
PHT tag write accesses: 91281
AT tag read accesses: 58034832
AT tag write accesses: 1455353
FT tag read accesses: 38280840
FT tag write accesses: 268923
PS tag read accesses: 25558190
PS tag write accesses: 403457

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1343541  ROW_BUFFER_MISS:     656493
 DBUS_CONGESTED:       1507
 WQ ROW_BUFFER_HIT:      49524  ROW_BUFFER_MISS:     280462  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49200486
0banks busy for write cycles: 36887
1banks busy for read cycles: 17456087
1banks busy for write cycles: 4754646
2banks busy for read cycles: 3004839
2banks busy for write cycles: 2136239
3banks busy for read cycles: 2140660
3banks busy for write cycles: 1408010
4banks busy for read cycles: 1698562
4banks busy for write cycles: 1121240
5banks busy for read cycles: 1642679
5banks busy for write cycles: 976906
6banks busy for read cycles: 1864477
6banks busy for write cycles: 964413
7banks busy for read cycles: 3206490
7banks busy for write cycles: 1185218
8banks busy for read cycles: 10943489
8banks busy for write cycles: 3809482

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 183.585
Branch types
NOT_BRANCH: 44952412 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783413 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
