
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3537148 heartbeat IPC: 2.82714 cumulative IPC: 2.82714 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7097515 heartbeat IPC: 2.8087 cumulative IPC: 2.81789 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10670783 heartbeat IPC: 2.79856 cumulative IPC: 2.81142 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14229137 heartbeat IPC: 2.81029 cumulative IPC: 2.81113 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17788443 heartbeat IPC: 2.80954 cumulative IPC: 2.81081 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17788444 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 47578143 heartbeat IPC: 0.335687 cumulative IPC: 0.335686 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77358869 heartbeat IPC: 0.335788 cumulative IPC: 0.335737 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 107559958 heartbeat IPC: 0.331114 cumulative IPC: 0.334182 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 137115573 heartbeat IPC: 0.338345 cumulative IPC: 0.335213 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 166292534 heartbeat IPC: 0.342736 cumulative IPC: 0.336691 (Simulation time: 0 hr 12 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 148504091 cumulative IPC: 0.336691 (Simulation time: 0 hr 12 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.336691 instructions: 50000001 cycles: 148504091
ITLB TOTAL     ACCESS:   10279053  HIT:   10279053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10279053  HIT:   10279053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12520548	FORWARD:          0	MERGED:    2241494	TO_CACHE:   10279054

DTLB TOTAL     ACCESS:   15602339  HIT:   15406859  MISS:     195480  HIT %:    98.7471  MISS %:    1.25289   MPKI: 3.9096
DTLB LOAD TRANSLATION ACCESS:   15602339  HIT:   15406859  MISS:     195480  HIT %:    98.7471  MISS %:    1.25289   MPKI: 3.9096
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1259 cycles
DTLB RQ	ACCESS:   19238705	FORWARD:          0	MERGED:    3626919	TO_CACHE:   15611786

STLB TOTAL     ACCESS:     195480  HIT:     191002  MISS:       4478  HIT %:    97.7092  MISS %:    2.29077   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195480  HIT:     191002  MISS:       4478  HIT %:    97.7092  MISS %:    2.29077   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.596 cycles
STLB RQ	ACCESS:     195480	FORWARD:          0	MERGED:          0	TO_CACHE:     195480

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18544258  HIT:   10913782  MISS:    7630476  HIT %:    58.8526  MISS %:    41.1474   MPKI: 152.61
L1D LOAD      ACCESS:   15891340  HIT:    8415067  MISS:    7476273  HIT %:    52.9538  MISS %:    47.0462   MPKI: 149.525
L1D RFO       ACCESS:    2652918  HIT:    2498715  MISS:     154203  HIT %:    94.1874  MISS %:    5.81258   MPKI: 3.08406
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.5494 cycles
L1D RQ	ACCESS:   20565743	FORWARD:          0	MERGED:    4418091	TO_CACHE:   16118017
L1D WQ	ACCESS:    3711168	FORWARD:      29635	MERGED:     590480	TO_CACHE:    3120688

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12520546  HIT:   12520546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12520546  HIT:   12520546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17283936	FORWARD:          0	MERGED:    4763388	TO_CACHE:   12520548

BTB TOTAL     ACCESS:    8795726  HIT:    8795694  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039125  HIT:    2039119  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755817  HIT:    6755795  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   15790109  HIT:    5947321  MISS:    9842788  HIT %:    37.6649  MISS %:    62.3351   MPKI: 196.856
L2C LOAD      ACCESS:    7476271  HIT:    5719265  MISS:    1757006  HIT %:    76.4989  MISS %:    23.5011   MPKI: 35.1401
L2C DATA LOAD MPKI: 35.1401
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154203  HIT:       5290  MISS:     148913  HIT %:    3.43054  MISS %:    96.5695   MPKI: 2.97826
L2C PREFETCH  ACCESS:    7963253  HIT:      32306  MISS:    7930947  HIT %:   0.405688  MISS %:    99.5943   MPKI: 158.619
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 158.619
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191900  HIT:     187206  MISS:       4694  HIT %:    97.5539  MISS %:    2.44607   MPKI: 0.09388
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3254  MISS:       1228  HIT %:    72.6015  MISS %:    27.3985   MPKI: 0.02456
L2C PREFETCH  REQUESTED:    9135610  ISSUED:    9135610  USEFUL:    5723898  USELESS:    2206968
L2C USEFUL LOAD PREFETCHES:    5723898 PREFETCH ISSUED TO LOWER LEVEL:    9014506  ACCURACY: 63.4965
L2C TIMELY PREFETCHES:    5723898 LATE PREFETCHES: 1083558 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9014506 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 164.657 cycles
L2C RQ	ACCESS:    7634959	FORWARD:          0	MERGED:          0	TO_CACHE:    7634957
L2C WQ	ACCESS:     191900	FORWARD:          2	MERGED:          0	TO_CACHE:     191900
L2C PQ	ACCESS:    9135610	FORWARD:          0	MERGED:          0	TO_CACHE:    9135610

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1228
L2C Data Evicting Data 9835642
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1224
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10030108  HIT:     342569  MISS:    9687539  HIT %:    3.41541  MISS %:    96.5846   MPKI: 193.751
LLC LOAD      ACCESS:     673472  HIT:      18868  MISS:     654604  HIT %:     2.8016  MISS %:    97.1984   MPKI: 13.0921
LLC RFO       ACCESS:     148889  HIT:        893  MISS:     147996  HIT %:   0.599776  MISS %:    99.4002   MPKI: 2.95992
LLC PREFETCH  ACCESS:    9014506  HIT:     130805  MISS:    8883701  HIT %:    1.45105  MISS %:    98.5489   MPKI: 177.674
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192013  HIT:     191779  MISS:        234  HIT %:    99.8781  MISS %:   0.121867   MPKI: 0.00468
LLC LOAD TRANSLATION ACCESS:       1228  HIT:        224  MISS:       1004  HIT %:     18.241  MISS %:     81.759   MPKI: 0.02008
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        577  USELESS:    8876970
LLC USEFUL LOAD PREFETCHES:        577 PREFETCH ISSUED TO LOWER LEVEL:    8883702  ACCURACY: 0.00649504
LLC TIMELY PREFETCHES:        577 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.077 cycles
LLC RQ	ACCESS:     823590	FORWARD:          0	MERGED:          0	TO_CACHE:     823590
LLC WQ	ACCESS:     192013	FORWARD:          0	MERGED:          0	TO_CACHE:     192013
LLC PQ	ACCESS:    9014506	FORWARD:          0	MERGED:          0	TO_CACHE:    9014506

LLC Dense regions hint to LLC: 0

RAW hits: 2009923
Loads Generated: 22575665
Loads sent to L1D: 20565743
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 386675
[Bingo] PHT Hit PC+Addr: 4379
[Bingo] PHT Hit PC+Offs: 381372
[Bingo] PHT Miss: 924
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 24.8724
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.12763
[Bingo] Number of Voters Mean: 15.9724
[Bingo] Number of Voters SD: 16.0235
PHT read accesses: 6130071
PHT write accesses: 384965
AT read accesses: 7466002
AT write accesses: 7474533
FT read accesses: 1156683
FT write accesses: 386675
PS read accesses: 1625360
PS write accesses: 385751
PHT tag read accesses: 18384668
PHT tag write accesses: 389344
AT tag read accesses: 292310629
AT tag write accesses: 7850972
FT tag read accesses: 182618564
FT tag write accesses: 1158354
PS tag read accesses: 133510968
PS tag write accesses: 2010635

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    8427409  ROW_BUFFER_MISS:    1259897
 DBUS_CONGESTED:       6628
 WQ ROW_BUFFER_HIT:      36090  ROW_BUFFER_MISS:     155448  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22076749
0banks busy for write cycles: 19282
1banks busy for read cycles: 20640473
1banks busy for write cycles: 2888918
2banks busy for read cycles: 8494762
2banks busy for write cycles: 1989819
3banks busy for read cycles: 5229858
3banks busy for write cycles: 1706934
4banks busy for read cycles: 4823916
4banks busy for write cycles: 1536910
5banks busy for read cycles: 5908390
5banks busy for write cycles: 1395133
6banks busy for read cycles: 7876919
6banks busy for write cycles: 1304956
7banks busy for read cycles: 15596178
7banks busy for write cycles: 1357479
8banks busy for read cycles: 43994789
8banks busy for write cycles: 1662627

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 47.6345
Branch types
NOT_BRANCH: 40937282 81.8746%
BRANCH_DIRECT_JUMP: 2039125 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022758 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
