
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2841655 heartbeat IPC: 3.51908 cumulative IPC: 3.51908 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5673311 heartbeat IPC: 3.5315 cumulative IPC: 3.52528 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8517651 heartbeat IPC: 3.51575 cumulative IPC: 3.5221 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11373768 heartbeat IPC: 3.50126 cumulative IPC: 3.51686 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14237976 heartbeat IPC: 3.49137 cumulative IPC: 3.51174 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14237976 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51451766 heartbeat IPC: 0.268718 cumulative IPC: 0.268718 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88631146 heartbeat IPC: 0.268966 cumulative IPC: 0.268842 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 125851713 heartbeat IPC: 0.268669 cumulative IPC: 0.268784 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 162893038 heartbeat IPC: 0.269969 cumulative IPC: 0.269079 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 200220387 heartbeat IPC: 0.2679 cumulative IPC: 0.268843 (Simulation time: 0 hr 13 min 39 sec) 
Finished CPU 0 instructions: 50000003 cycles: 185982412 cumulative IPC: 0.268843 (Simulation time: 0 hr 13 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268843 instructions: 50000003 cycles: 185982412
ITLB TOTAL     ACCESS:    8901038  HIT:    8901038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8901038  HIT:    8901038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9597293	FORWARD:          0	MERGED:     696255	TO_CACHE:    8901038

DTLB TOTAL     ACCESS:    7551398  HIT:    6334510  MISS:    1216888  HIT %:    83.8853  MISS %:    16.1147   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7551398  HIT:    6334510  MISS:    1216888  HIT %:    83.8853  MISS %:    16.1147   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.0148 cycles
DTLB RQ	ACCESS:    8738511	FORWARD:          0	MERGED:    1182884	TO_CACHE:    7555627

STLB TOTAL     ACCESS:    1216888  HIT:      98801  MISS:    1118087  HIT %:    8.11915  MISS %:    91.8808   MPKI: 22.3617
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98801  MISS:    1118087  HIT %:    8.11915  MISS %:    91.8808   MPKI: 22.3617
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.8954 cycles
STLB RQ	ACCESS:    1216888	FORWARD:          0	MERGED:          0	TO_CACHE:    1216888

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8700725  HIT:    5928080  MISS:    2772645  HIT %:    68.1332  MISS %:    31.8668   MPKI: 55.4529
L1D LOAD      ACCESS:    6483582  HIT:    3849535  MISS:    2634047  HIT %:    59.3736  MISS %:    40.6264   MPKI: 52.6809
L1D RFO       ACCESS:    2217143  HIT:    2078545  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106.146 cycles
L1D RQ	ACCESS:   12299908	FORWARD:          0	MERGED:    5673619	TO_CACHE:    6521366
L1D WQ	ACCESS:    2217146	FORWARD:     104923	MERGED:          1	TO_CACHE:    2217145

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9597292  HIT:    9597292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9597292  HIT:    9597292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14451611	FORWARD:          0	MERGED:    4854318	TO_CACHE:    9597293

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7438761  HIT:    4288778  MISS:    3149983  HIT %:    57.6545  MISS %:    42.3455   MPKI: 62.9997
L2C LOAD      ACCESS:    2634047  HIT:    1208695  MISS:    1425352  HIT %:    45.8874  MISS %:    54.1126   MPKI: 28.507
L2C DATA LOAD MPKI: 28.507
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:     134715  MISS:       3883  HIT %:    97.1984  MISS %:    2.80163   MPKI: 0.07766
L2C PREFETCH  ACCESS:    2286987  HIT:    1614076  MISS:     672911  HIT %:    70.5765  MISS %:    29.4235   MPKI: 13.4582
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.4582
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1085767  MISS:      22805  HIT %:    97.9428  MISS %:    2.05715   MPKI: 0.4561
L2C LOAD TRANSLATION ACCESS:    1270557  HIT:     245525  MISS:    1025032  HIT %:    19.3242  MISS %:    80.6758   MPKI: 20.5006
L2C PREFETCH  REQUESTED:    2583381  ISSUED:    2583381  USEFUL:     242482  USELESS:     429998
L2C USEFUL LOAD PREFETCHES:     242482 PREFETCH ISSUED TO LOWER LEVEL:     679188  ACCURACY: 35.7017
L2C TIMELY PREFETCHES:     242482 LATE PREFETCHES: 6277 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 679188 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.462 cycles
L2C RQ	ACCESS:    4043202	FORWARD:          0	MERGED:          0	TO_CACHE:    4043202
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:    2583381	FORWARD:          0	MERGED:          2	TO_CACHE:    2583379

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 603131
L2C Data Evicting Data 1502223
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 421901
L2C Data Evicting Translations 599923
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118087  HIT:     965617  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 LOAD TRANSLATION ACCESS:    1118087  HIT:     965617  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4237045  HIT:    2758833  MISS:    1478212  HIT %:    65.1122  MISS %:    34.8878   MPKI: 29.5642
LLC LOAD      ACCESS:    1419110  HIT:     190762  MISS:    1228348  HIT %:    13.4424  MISS %:    86.5576   MPKI: 24.567
LLC RFO       ACCESS:       3848  HIT:       3747  MISS:        101  HIT %:    97.3753  MISS %:    2.62474   MPKI: 0.00202
LLC PREFETCH  ACCESS:     679188  HIT:     576101  MISS:     103087  HIT %:     84.822  MISS %:     15.178   MPKI: 2.06174
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109867  HIT:     969032  MISS:     140835  HIT %:    87.3106  MISS %:    12.6894   MPKI: 2.8167
LLC LOAD TRANSLATION ACCESS:    1025032  HIT:    1019191  MISS:       5841  HIT %:    99.4302  MISS %:   0.569836   MPKI: 0.11682
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        876  USELESS:      98853
LLC USEFUL LOAD PREFETCHES:        876 PREFETCH ISSUED TO LOWER LEVEL:     103087  ACCURACY: 0.849768
LLC TIMELY PREFETCHES:        876 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.067 cycles
LLC RQ	ACCESS:    2447990	FORWARD:          0	MERGED:          0	TO_CACHE:    2447990
LLC WQ	ACCESS:    1109867	FORWARD:          0	MERGED:          0	TO_CACHE:    1109867
LLC PQ	ACCESS:     679188	FORWARD:          0	MERGED:          0	TO_CACHE:     679188

LLC Dense regions hint to LLC: 0

RAW hits: 1002036
Loads Generated: 13301944
Loads sent to L1D: 12299908
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1304162
[Bingo] PHT Hit PC+Addr: 106092
[Bingo] PHT Hit PC+Offs: 1150370
[Bingo] PHT Miss: 47700
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.06228
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9377
[Bingo] Number of Voters Mean: 15.9988
[Bingo] Number of Voters SD: 15.7933
PHT read accesses: 19427991
PHT write accesses: 555558
AT read accesses: 1433710
AT write accesses: 1885442
FT read accesses: 1707836
FT write accesses: 1304162
PS read accesses: 2536075
PS write accesses: 1256462
PHT tag read accesses: 36105540
PHT tag write accesses: 661650
AT tag read accesses: 118432187
AT tag write accesses: 1989267
FT tag read accesses: 126310091
FT tag write accesses: 2456441
PS tag read accesses: 85894677
PS tag write accesses: 3790525

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19290  ROW_BUFFER_MISS:    1318087
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:     274761  ROW_BUFFER_MISS:     836696  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10237975
0banks busy for write cycles: 181953
1banks busy for read cycles: 42424137
1banks busy for write cycles: 14973849
2banks busy for read cycles: 31218980
2banks busy for write cycles: 17141684
3banks busy for read cycles: 20251306
3banks busy for write cycles: 19778138
4banks busy for read cycles: 7130269
4banks busy for write cycles: 13131426
5banks busy for read cycles: 526938
5banks busy for write cycles: 5093021
6banks busy for read cycles: 133187
6banks busy for write cycles: 1912694
7banks busy for read cycles: 95461
7banks busy for write cycles: 866440
8banks busy for read cycles: 59173
8banks busy for write cycles: 825782

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.723
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
