
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3197009 heartbeat IPC: 3.12792 cumulative IPC: 3.12792 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6551727 heartbeat IPC: 2.98088 cumulative IPC: 3.05263 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9982465 heartbeat IPC: 2.91482 cumulative IPC: 3.00527 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13203936 heartbeat IPC: 3.10417 cumulative IPC: 3.0294 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16454136 heartbeat IPC: 3.07673 cumulative IPC: 3.03875 (Simulation time: 0 hr 4 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16454136 (Simulation time: 0 hr 4 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37656418 heartbeat IPC: 0.471647 cumulative IPC: 0.471647 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58581583 heartbeat IPC: 0.477894 cumulative IPC: 0.47475 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82423090 heartbeat IPC: 0.419437 cumulative IPC: 0.454759 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102936159 heartbeat IPC: 0.487494 cumulative IPC: 0.462524 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125617143 heartbeat IPC: 0.440898 cumulative IPC: 0.458031 (Simulation time: 0 hr 12 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 109163007 cumulative IPC: 0.458031 (Simulation time: 0 hr 12 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.458031 instructions: 50000001 cycles: 109163007
ITLB TOTAL     ACCESS:    8212547  HIT:    8212547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8212547  HIT:    8212547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10899689	FORWARD:          0	MERGED:    2687143	TO_CACHE:    8212546

DTLB TOTAL     ACCESS:   13766724  HIT:   13624361  MISS:     142363  HIT %:    98.9659  MISS %:    1.03411   MPKI: 2.84726
DTLB LOAD TRANSLATION ACCESS:   13766724  HIT:   13624361  MISS:     142363  HIT %:    98.9659  MISS %:    1.03411   MPKI: 2.84726
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.869 cycles
DTLB RQ	ACCESS:   22696797	FORWARD:          0	MERGED:    8888136	TO_CACHE:   13808661

STLB TOTAL     ACCESS:     142363  HIT:      77600  MISS:      64763  HIT %:    54.5085  MISS %:    45.4915   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142363  HIT:      77600  MISS:      64763  HIT %:    54.5085  MISS %:    45.4915   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.4492 cycles
STLB RQ	ACCESS:     142363	FORWARD:          0	MERGED:          0	TO_CACHE:     142363

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22246133  HIT:   19739492  MISS:    2506641  HIT %:    88.7322  MISS %:    11.2678   MPKI: 50.1328
L1D LOAD      ACCESS:   10529062  HIT:    8141431  MISS:    2387631  HIT %:    77.3234  MISS %:    22.6766   MPKI: 47.7526
L1D RFO       ACCESS:   11717071  HIT:   11598061  MISS:     119010  HIT %:    98.9843  MISS %:     1.0157   MPKI: 2.3802
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 56.4064 cycles
L1D RQ	ACCESS:   16792261	FORWARD:          0	MERGED:    6192339	TO_CACHE:   10591348
L1D WQ	ACCESS:   12292019	FORWARD:       8574	MERGED:     186570	TO_CACHE:   12105449

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10899690  HIT:   10899690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10899690  HIT:   10899690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14479167	FORWARD:          0	MERGED:    3579478	TO_CACHE:   10899689

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5418329  HIT:    2165868  MISS:    3252461  HIT %:     39.973  MISS %:     60.027   MPKI: 65.0492
L2C LOAD      ACCESS:    2387628  HIT:    1824045  MISS:     563583  HIT %:    76.3957  MISS %:    23.6043   MPKI: 11.2717
L2C DATA LOAD MPKI: 11.2717
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119008  HIT:       9788  MISS:     109220  HIT %:    8.22466  MISS %:    91.7753   MPKI: 2.1844
L2C PREFETCH  ACCESS:    2610562  HIT:      46311  MISS:    2564251  HIT %:    1.77399  MISS %:     98.226   MPKI: 51.285
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 51.285
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236303  HIT:     230477  MISS:       5826  HIT %:    97.5345  MISS %:    2.46548   MPKI: 0.11652
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55247  MISS:       9581  HIT %:    85.2209  MISS %:    14.7791   MPKI: 0.19162
L2C PREFETCH  REQUESTED:    2959057  ISSUED:    2959057  USEFUL:    1800249  USELESS:     763722
L2C USEFUL LOAD PREFETCHES:    1800249 PREFETCH ISSUED TO LOWER LEVEL:    2856680  ACCURACY: 63.0189
L2C TIMELY PREFETCHES:    1800249 LATE PREFETCHES: 292429 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2856680 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.338 cycles
L2C RQ	ACCESS:    2571467	FORWARD:          0	MERGED:          0	TO_CACHE:    2571464
L2C WQ	ACCESS:     236303	FORWARD:          4	MERGED:          0	TO_CACHE:     236303
L2C PQ	ACCESS:    2959057	FORWARD:          0	MERGED:          0	TO_CACHE:    2959056

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9568
L2C Data Evicting Data 3227536
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 9518
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3457781  HIT:     230484  MISS:    3227297  HIT %:    6.66566  MISS %:    93.3343   MPKI: 64.5459
LLC LOAD      ACCESS:     271204  HIT:       4557  MISS:     266647  HIT %:    1.68028  MISS %:    98.3197   MPKI: 5.33294
LLC RFO       ACCESS:     109170  HIT:        470  MISS:     108700  HIT %:   0.430521  MISS %:    99.5695   MPKI: 2.174
LLC PREFETCH  ACCESS:    2856680  HIT:      16069  MISS:    2840611  HIT %:   0.562506  MISS %:    99.4375   MPKI: 56.8122
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211146  HIT:     208891  MISS:       2255  HIT %:     98.932  MISS %:    1.06798   MPKI: 0.0451
LLC LOAD TRANSLATION ACCESS:       9581  HIT:        497  MISS:       9084  HIT %:    5.18735  MISS %:    94.8127   MPKI: 0.18168
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3607  USELESS:    2826719
LLC USEFUL LOAD PREFETCHES:       3607 PREFETCH ISSUED TO LOWER LEVEL:    2840611  ACCURACY: 0.12698
LLC TIMELY PREFETCHES:       3607 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.769 cycles
LLC RQ	ACCESS:     389955	FORWARD:          0	MERGED:          0	TO_CACHE:     389955
LLC WQ	ACCESS:     211146	FORWARD:          0	MERGED:          0	TO_CACHE:     211146
LLC PQ	ACCESS:    2856680	FORWARD:          0	MERGED:          0	TO_CACHE:    2856680

LLC Dense regions hint to LLC: 0

RAW hits: 635357
Loads Generated: 17427617
Loads sent to L1D: 16792261
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 135854
[Bingo] PHT Hit PC+Addr: 6000
[Bingo] PHT Hit PC+Offs: 129610
[Bingo] PHT Miss: 244
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 23.0198
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.98019
[Bingo] Number of Voters Mean: 15.92
[Bingo] Number of Voters SD: 16.7308
PHT read accesses: 2114086
PHT write accesses: 132736
AT read accesses: 2375429
AT write accesses: 2383685
FT read accesses: 403058
FT write accesses: 135854
PS read accesses: 552408
PS write accesses: 135610
PHT tag read accesses: 6285273
PHT tag write accesses: 138736
AT tag read accesses: 95549078
AT tag write accesses: 2508186
FT tag read accesses: 60858317
FT tag write accesses: 405309
PS tag read accesses: 43666383
PS tag write accesses: 687701

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2551963  ROW_BUFFER_MISS:     673079
 DBUS_CONGESTED:       3649
 WQ ROW_BUFFER_HIT:      37961  ROW_BUFFER_MISS:     171054  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47172852
0banks busy for write cycles: 29197
1banks busy for read cycles: 15791363
1banks busy for write cycles: 3622931
2banks busy for read cycles: 3514627
2banks busy for write cycles: 1858752
3banks busy for read cycles: 2306462
3banks busy for write cycles: 1316255
4banks busy for read cycles: 2008769
4banks busy for write cycles: 975701
5banks busy for read cycles: 2170431
5banks busy for write cycles: 770119
6banks busy for read cycles: 2659745
6banks busy for write cycles: 676784
7banks busy for read cycles: 4913417
7banks busy for write cycles: 802759
8banks busy for read cycles: 16239927
8banks busy for write cycles: 2332917

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 163.544
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
