
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3721011 heartbeat IPC: 2.68744 cumulative IPC: 2.68744 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7421846 heartbeat IPC: 2.70209 cumulative IPC: 2.69475 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11170266 heartbeat IPC: 2.66779 cumulative IPC: 2.6857 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14895345 heartbeat IPC: 2.68451 cumulative IPC: 2.6854 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18653267 heartbeat IPC: 2.66104 cumulative IPC: 2.6805 (Simulation time: 0 hr 5 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18653268 (Simulation time: 0 hr 5 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 68843391 heartbeat IPC: 0.199242 cumulative IPC: 0.199242 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 118857568 heartbeat IPC: 0.199943 cumulative IPC: 0.199592 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 169218949 heartbeat IPC: 0.198565 cumulative IPC: 0.199249 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 222550317 heartbeat IPC: 0.187507 cumulative IPC: 0.196177 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 277713616 heartbeat IPC: 0.18128 cumulative IPC: 0.193005 (Simulation time: 0 hr 14 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 259060348 cumulative IPC: 0.193005 (Simulation time: 0 hr 14 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.193005 instructions: 50000000 cycles: 259060348
ITLB TOTAL     ACCESS:    8051307  HIT:    8051307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8051307  HIT:    8051307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8170291	FORWARD:          0	MERGED:     118985	TO_CACHE:    8051306

DTLB TOTAL     ACCESS:   10626881  HIT:    6375408  MISS:    4251473  HIT %:    59.9932  MISS %:    40.0068   MPKI: 85.0295
DTLB LOAD TRANSLATION ACCESS:   10626881  HIT:    6375408  MISS:    4251473  HIT %:    59.9932  MISS %:    40.0068   MPKI: 85.0295
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0888 cycles
DTLB RQ	ACCESS:   11818535	FORWARD:          0	MERGED:    1121673	TO_CACHE:   10696862

STLB TOTAL     ACCESS:    4251473  HIT:    4194416  MISS:      57057  HIT %:    98.6579  MISS %:    1.34205   MPKI: 1.14114
STLB LOAD TRANSLATION ACCESS:    4251473  HIT:    4194416  MISS:      57057  HIT %:    98.6579  MISS %:    1.34205   MPKI: 1.14114
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.073 cycles
STLB RQ	ACCESS:    4251473	FORWARD:          0	MERGED:          0	TO_CACHE:    4251473

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11649210  HIT:    4216080  MISS:    7433130  HIT %:     36.192  MISS %:     63.808   MPKI: 148.663
L1D LOAD      ACCESS:   10615549  HIT:    3200104  MISS:    7415445  HIT %:    30.1454  MISS %:    69.8546   MPKI: 148.309
L1D RFO       ACCESS:    1033661  HIT:    1015976  MISS:      17685  HIT %:    98.2891  MISS %:    1.71091   MPKI: 0.3537
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 62.5154 cycles
L1D RQ	ACCESS:   17782649	FORWARD:          0	MERGED:    6873544	TO_CACHE:   10744417
L1D WQ	ACCESS:    1110839	FORWARD:     164688	MERGED:      36721	TO_CACHE:    1074118

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8170291  HIT:    8170291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8170291  HIT:    8170291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11139974	FORWARD:          0	MERGED:    2969683	TO_CACHE:    8170291

BTB TOTAL     ACCESS:   14775565  HIT:   14712771  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452226  HIT:   12452147  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14038997  HIT:    4428661  MISS:    9610336  HIT %:    31.5454  MISS %:    68.4546   MPKI: 192.207
L2C LOAD      ACCESS:    7415438  HIT:    3355700  MISS:    4059738  HIT %:    45.2529  MISS %:    54.7471   MPKI: 81.1948
L2C DATA LOAD MPKI: 81.1948
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17685  HIT:       4154  MISS:      13531  HIT %:    23.4888  MISS %:    76.5112   MPKI: 0.27062
L2C PREFETCH  ACCESS:    6405036  HIT:     890218  MISS:    5514818  HIT %:    13.8987  MISS %:    86.1013   MPKI: 110.296
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 110.296
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143246  HIT:     140665  MISS:       2581  HIT %:    98.1982  MISS %:     1.8018   MPKI: 0.05162
L2C LOAD TRANSLATION ACCESS:      57592  HIT:      37924  MISS:      19668  HIT %:    65.8494  MISS %:    34.1506   MPKI: 0.39336
L2C PREFETCH  REQUESTED:    6745674  ISSUED:    6745674  USEFUL:    2623996  USELESS:    2890365
L2C USEFUL LOAD PREFETCHES:    2623996 PREFETCH ISSUED TO LOWER LEVEL:    5713251  ACCURACY: 45.9282
L2C TIMELY PREFETCHES:    2623996 LATE PREFETCHES: 198430 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5713251 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.763 cycles
L2C RQ	ACCESS:    7490721	FORWARD:          0	MERGED:          0	TO_CACHE:    7490715
L2C WQ	ACCESS:     143246	FORWARD:          6	MERGED:          0	TO_CACHE:     143246
L2C PQ	ACCESS:    6745674	FORWARD:          0	MERGED:          0	TO_CACHE:    6745674

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19641
L2C Data Evicting Data 9568451
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 19636
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57057  HIT:      57057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57057  HIT:      57057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57057  HIT:      57057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57057  HIT:      57057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57057  HIT:      57057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57057  HIT:      57057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57057  HIT:      56323  MISS:        734  HIT %:    98.7136  MISS %:    1.28643   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57057  HIT:      56323  MISS:        734  HIT %:    98.7136  MISS %:    1.28643   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9721631  HIT:    5474464  MISS:    4247167  HIT %:    56.3122  MISS %:    43.6878   MPKI: 84.9433
LLC LOAD      ACCESS:    3861307  HIT:    2796562  MISS:    1064745  HIT %:    72.4253  MISS %:    27.5747   MPKI: 21.2949
LLC RFO       ACCESS:      13531  HIT:      12047  MISS:       1484  HIT %:    89.0326  MISS %:    10.9674   MPKI: 0.02968
LLC PREFETCH  ACCESS:    5713240  HIT:    2545865  MISS:    3167375  HIT %:    44.5608  MISS %:    55.4392   MPKI: 63.3475
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     113885  HIT:     110440  MISS:       3445  HIT %:     96.975  MISS %:    3.02498   MPKI: 0.0689
LLC LOAD TRANSLATION ACCESS:      19668  HIT:       9550  MISS:      10118  HIT %:     48.556  MISS %:     51.444   MPKI: 0.20236
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      86494  USELESS:    3077132
LLC USEFUL LOAD PREFETCHES:      86494 PREFETCH ISSUED TO LOWER LEVEL:    3167378  ACCURACY: 2.73078
LLC TIMELY PREFETCHES:      86494 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.591 cycles
LLC RQ	ACCESS:    3894507	FORWARD:          0	MERGED:          0	TO_CACHE:    3894505
LLC WQ	ACCESS:     113885	FORWARD:         10	MERGED:          0	TO_CACHE:     113885
LLC PQ	ACCESS:    5713251	FORWARD:          0	MERGED:          0	TO_CACHE:    5713243

LLC Dense regions hint to LLC: 0

RAW hits: 127678
Loads Generated: 17910327
Loads sent to L1D: 17782649
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4151095
[Bingo] PHT Hit PC+Addr: 476983
[Bingo] PHT Hit PC+Offs: 3664766
[Bingo] PHT Miss: 9346
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.65718
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3428
[Bingo] Number of Voters Mean: 15.8864
[Bingo] Number of Voters SD: 15.9339
PHT read accesses: 62668122
PHT write accesses: 380307
AT read accesses: 3526585
AT write accesses: 3644369
FT read accesses: 1304541
FT write accesses: 4151095
PS read accesses: 8638521
PS write accesses: 4141749
PHT tag read accesses: 72571852
PHT tag write accesses: 857290
AT tag read accesses: 288524855
AT tag write accesses: 3906882
FT tag read accesses: 361084674
FT tag write accesses: 5075068
PS tag read accesses: 263298881
PS tag write accesses: 12730097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2117382  ROW_BUFFER_MISS:    2126325
 DBUS_CONGESTED:        179
 WQ ROW_BUFFER_HIT:       7090  ROW_BUFFER_MISS:      37827  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105833471
0banks busy for write cycles: 25437
1banks busy for read cycles: 59751957
1banks busy for write cycles: 4393415
2banks busy for read cycles: 31291378
2banks busy for write cycles: 789043
3banks busy for read cycles: 16686010
3banks busy for write cycles: 296632
4banks busy for read cycles: 8922125
4banks busy for write cycles: 146962
5banks busy for read cycles: 4992164
5banks busy for write cycles: 100549
6banks busy for read cycles: 3690312
6banks busy for write cycles: 83536
7banks busy for read cycles: 5776922
7banks busy for write cycles: 71281
8banks busy for read cycles: 16156106
8banks busy for write cycles: 53049

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 42.9594
Branch types
NOT_BRANCH: 34906680 69.8134%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769934 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
