
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3321128 heartbeat IPC: 3.01103 cumulative IPC: 3.01103 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6642725 heartbeat IPC: 3.0106 cumulative IPC: 3.01081 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9962207 heartbeat IPC: 3.01252 cumulative IPC: 3.01138 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13284461 heartbeat IPC: 3.01 cumulative IPC: 3.01104 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16609653 heartbeat IPC: 3.00735 cumulative IPC: 3.0103 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16609653 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54132761 heartbeat IPC: 0.266502 cumulative IPC: 0.266502 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 92024168 heartbeat IPC: 0.263912 cumulative IPC: 0.265201 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129524942 heartbeat IPC: 0.266661 cumulative IPC: 0.265686 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 167119284 heartbeat IPC: 0.265998 cumulative IPC: 0.265764 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 204730133 heartbeat IPC: 0.265881 cumulative IPC: 0.265787 (Simulation time: 0 hr 12 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188120480 cumulative IPC: 0.265787 (Simulation time: 0 hr 12 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265787 instructions: 50000000 cycles: 188120480
ITLB TOTAL     ACCESS:    8878355  HIT:    8878355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878355  HIT:    8878355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293043	FORWARD:          0	MERGED:     414688	TO_CACHE:    8878355

DTLB TOTAL     ACCESS:   14775061  HIT:   13430690  MISS:    1344371  HIT %:    90.9011  MISS %:    9.09892   MPKI: 26.8874
DTLB LOAD TRANSLATION ACCESS:   14775061  HIT:   13430690  MISS:    1344371  HIT %:    90.9011  MISS %:    9.09892   MPKI: 26.8874
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7446 cycles
DTLB RQ	ACCESS:   18050130	FORWARD:          0	MERGED:    3169095	TO_CACHE:   14881035

STLB TOTAL     ACCESS:    1344371  HIT:    1327664  MISS:      16707  HIT %:    98.7573  MISS %:    1.24274   MPKI: 0.33414
STLB LOAD TRANSLATION ACCESS:    1344371  HIT:    1327664  MISS:      16707  HIT %:    98.7573  MISS %:    1.24274   MPKI: 0.33414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.603 cycles
STLB RQ	ACCESS:    1344371	FORWARD:          0	MERGED:          0	TO_CACHE:    1344371

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17728677  HIT:   15069114  MISS:    2659563  HIT %:    84.9985  MISS %:    15.0015   MPKI: 53.1913
L1D LOAD      ACCESS:   12933501  HIT:   10447924  MISS:    2485577  HIT %:    80.7819  MISS %:    19.2181   MPKI: 49.7115
L1D RFO       ACCESS:    4795176  HIT:    4621190  MISS:     173986  HIT %:    96.3716  MISS %:    3.62835   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 43.8497 cycles
L1D RQ	ACCESS:   17092766	FORWARD:          0	MERGED:    3648203	TO_CACHE:   12957773
L1D WQ	ACCESS:    5115293	FORWARD:     486790	MERGED:      22936	TO_CACHE:    5092357

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293043  HIT:    9293043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293043  HIT:    9293043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375313	FORWARD:          0	MERGED:    5082270	TO_CACHE:    9293043

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4500600  HIT:    2020839  MISS:    2479761  HIT %:    44.9015  MISS %:    55.0985   MPKI: 49.5952
L2C LOAD      ACCESS:    2485570  HIT:    1295135  MISS:    1190435  HIT %:    52.1062  MISS %:    47.8938   MPKI: 23.8087
L2C DATA LOAD MPKI: 23.8087
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173984  HIT:     132177  MISS:      41807  HIT %:    75.9708  MISS %:    24.0292   MPKI: 0.83614
L2C PREFETCH  ACCESS:    1580686  HIT:     340767  MISS:    1239919  HIT %:    21.5582  MISS %:    78.4418   MPKI: 24.7984
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.7984
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243575  HIT:     241973  MISS:       1602  HIT %:    99.3423  MISS %:   0.657703   MPKI: 0.03204
L2C LOAD TRANSLATION ACCESS:      16785  HIT:      10787  MISS:       5998  HIT %:    64.2657  MISS %:    35.7343   MPKI: 0.11996
L2C PREFETCH  REQUESTED:    1666737  ISSUED:    1666737  USEFUL:     778807  USELESS:     460949
L2C USEFUL LOAD PREFETCHES:     778807 PREFETCH ISSUED TO LOWER LEVEL:    1284258  ACCURACY: 60.6426
L2C TIMELY PREFETCHES:     778807 LATE PREFETCHES: 44339 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1284258 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.183 cycles
L2C RQ	ACCESS:    2676348	FORWARD:          0	MERGED:          0	TO_CACHE:    2676339
L2C WQ	ACCESS:     243575	FORWARD:         12	MERGED:          0	TO_CACHE:     243575
L2C PQ	ACCESS:    1666737	FORWARD:          0	MERGED:          1	TO_CACHE:    1666733

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5983
L2C Data Evicting Data 2466189
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 5972
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2572611  HIT:    1542543  MISS:    1030068  HIT %:    59.9602  MISS %:    40.0398   MPKI: 20.6014
LLC LOAD      ACCESS:    1146096  HIT:     953224  MISS:     192872  HIT %:    83.1714  MISS %:    16.8286   MPKI: 3.85744
LLC RFO       ACCESS:      41804  HIT:      41440  MISS:        364  HIT %:    99.1293  MISS %:    0.87073   MPKI: 0.00728
LLC PREFETCH  ACCESS:    1284257  HIT:     453186  MISS:     831071  HIT %:    35.2878  MISS %:    64.7122   MPKI: 16.6214
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      94456  HIT:      91107  MISS:       3349  HIT %:    96.4544  MISS %:    3.54557   MPKI: 0.06698
LLC LOAD TRANSLATION ACCESS:       5998  HIT:       3586  MISS:       2412  HIT %:    59.7866  MISS %:    40.2134   MPKI: 0.04824
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35204  USELESS:     793839
LLC USEFUL LOAD PREFETCHES:      35204 PREFETCH ISSUED TO LOWER LEVEL:     831071  ACCURACY: 4.23598
LLC TIMELY PREFETCHES:      35204 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.308 cycles
LLC RQ	ACCESS:    1193901	FORWARD:          0	MERGED:          0	TO_CACHE:    1193898
LLC WQ	ACCESS:      94456	FORWARD:          4	MERGED:          0	TO_CACHE:      94456
LLC PQ	ACCESS:    1284258	FORWARD:          0	MERGED:          0	TO_CACHE:    1284257

LLC Dense regions hint to LLC: 0

RAW hits: 639169
Loads Generated: 17731939
Loads sent to L1D: 17092766
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1198735
[Bingo] PHT Hit PC+Addr: 152277
[Bingo] PHT Hit PC+Offs: 1045207
[Bingo] PHT Miss: 1251
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.40262
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.5974
[Bingo] Number of Voters Mean: 15.8235
[Bingo] Number of Voters SD: 15.4567
PHT read accesses: 17967153
PHT write accesses: 188277
AT read accesses: 1384333
AT write accesses: 1474597
FT read accesses: 613839
FT write accesses: 1198735
PS read accesses: 2475098
PS write accesses: 1197484
PHT tag read accesses: 22658421
PHT tag write accesses: 340554
AT tag read accesses: 87713262
AT tag write accesses: 1572613
FT tag read accesses: 101416956
FT tag write accesses: 1623776
PS tag read accesses: 80661188
PS tag write accesses: 3665815

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     608800  ROW_BUFFER_MISS:     417919
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:        586  ROW_BUFFER_MISS:       5408  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 152432837
0banks busy for write cycles: 5484
1banks busy for read cycles: 17178438
1banks busy for write cycles: 941176
2banks busy for read cycles: 6641102
2banks busy for write cycles: 75889
3banks busy for read cycles: 2687663
3banks busy for write cycles: 6747
4banks busy for read cycles: 1300235
4banks busy for write cycles: 147
5banks busy for read cycles: 833875
5banks busy for write cycles: 0
6banks busy for read cycles: 760539
6banks busy for write cycles: 0
7banks busy for read cycles: 1359263
7banks busy for write cycles: 0
8banks busy for read cycles: 3897086
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9614
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
