
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587509 heartbeat IPC: 2.78745 cumulative IPC: 2.78745 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170972 heartbeat IPC: 2.7906 cumulative IPC: 2.78902 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758020 heartbeat IPC: 2.78781 cumulative IPC: 2.78862 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14344581 heartbeat IPC: 2.78819 cumulative IPC: 2.78851 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929948 heartbeat IPC: 2.78911 cumulative IPC: 2.78863 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929948 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30710288 heartbeat IPC: 0.782452 cumulative IPC: 0.782452 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43157289 heartbeat IPC: 0.803406 cumulative IPC: 0.792791 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55617521 heartbeat IPC: 0.802553 cumulative IPC: 0.796018 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68055385 heartbeat IPC: 0.803997 cumulative IPC: 0.797998 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80475396 heartbeat IPC: 0.805152 cumulative IPC: 0.799419 (Simulation time: 0 hr 8 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 62545449 cumulative IPC: 0.799419 (Simulation time: 0 hr 8 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.799419 instructions: 50000001 cycles: 62545449
ITLB TOTAL     ACCESS:    6693126  HIT:    6693072  MISS:         54  HIT %:    99.9992  MISS %: 0.000806798   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6693126  HIT:    6693072  MISS:         54  HIT %:    99.9992  MISS %: 0.000806798   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 335.537 cycles
ITLB RQ	ACCESS:    8753556	FORWARD:          0	MERGED:    2060421	TO_CACHE:    6693135

DTLB TOTAL     ACCESS:   10592456  HIT:    6898502  MISS:    3693954  HIT %:    65.1266  MISS %:    34.8734   MPKI: 73.8791
DTLB LOAD TRANSLATION ACCESS:   10592456  HIT:    6898502  MISS:    3693954  HIT %:    65.1266  MISS %:    34.8734   MPKI: 73.8791
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1089 cycles
DTLB RQ	ACCESS:   14721058	FORWARD:          0	MERGED:    3874457	TO_CACHE:   10846601

STLB TOTAL     ACCESS:    3694008  HIT:    3687811  MISS:       6197  HIT %:    99.8322  MISS %:   0.167758   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694008  HIT:    3687811  MISS:       6197  HIT %:    99.8322  MISS %:   0.167758   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 441.767 cycles
STLB RQ	ACCESS:    3694008	FORWARD:          0	MERGED:          0	TO_CACHE:    3694008

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14554532  HIT:    8814281  MISS:    5740251  HIT %:    60.5604  MISS %:    39.4396   MPKI: 114.805
L1D LOAD      ACCESS:    8939310  HIT:    3597651  MISS:    5341659  HIT %:    40.2453  MISS %:    59.7547   MPKI: 106.833
L1D RFO       ACCESS:    5615222  HIT:    5216630  MISS:     398592  HIT %:    92.9016  MISS %:    7.09842   MPKI: 7.97184
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36.3573 cycles
L1D RQ	ACCESS:   14449969	FORWARD:          0	MERGED:    5370420	TO_CACHE:    9074902
L1D WQ	ACCESS:    5647209	FORWARD:       4647	MERGED:       1053	TO_CACHE:    5646156

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8728318  HIT:    8678661  MISS:      49657  HIT %:    99.4311  MISS %:   0.568918   MPKI: 0.99314
L1I LOAD      ACCESS:    8728318  HIT:    8678661  MISS:      49657  HIT %:    99.4311  MISS %:   0.568918   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0572 cycles
L1I RQ	ACCESS:   12935844	FORWARD:          0	MERGED:    4182288	TO_CACHE:    8753556

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6622728  HIT:    6089617  MISS:     533111  HIT %:    91.9503  MISS %:    8.04972   MPKI: 10.6622
L2C LOAD      ACCESS:    5290951  HIT:    4827969  MISS:     462982  HIT %:    91.2496  MISS %:    8.75045   MPKI: 9.25964
L2C DATA LOAD MPKI: 9.24268
L2C INSTRUCTION LOAD MPKI: 0.01696
L2C RFO       ACCESS:     397941  HIT:     390811  MISS:       7130  HIT %:    98.2083  MISS %:    1.79172   MPKI: 0.1426
L2C PREFETCH  ACCESS:     480017  HIT:     425651  MISS:      54366  HIT %:    88.6742  MISS %:    11.3258   MPKI: 1.08732
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.08732
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444259  HIT:     444168  MISS:         91  HIT %:    99.9795  MISS %:  0.0204835   MPKI: 0.00182
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1018  MISS:       8542  HIT %:    10.6485  MISS %:    89.3515   MPKI: 0.17084
L2C PREFETCH  REQUESTED:     485687  ISSUED:     485687  USEFUL:      42896  USELESS:      11594
L2C USEFUL LOAD PREFETCHES:      42896 PREFETCH ISSUED TO LOWER LEVEL:      55012  ACCURACY: 77.9757
L2C TIMELY PREFETCHES:      42896 LATE PREFETCHES: 646 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 55012 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 236.583 cycles
L2C RQ	ACCESS:    5799468	FORWARD:          0	MERGED:          0	TO_CACHE:    5698452
L2C WQ	ACCESS:     444259	FORWARD:     101016	MERGED:          0	TO_CACHE:     444259
L2C PQ	ACCESS:     485687	FORWARD:          0	MERGED:          2	TO_CACHE:     485685

L2C Instructions Evicting Data 786
L2C Translations Evicting Data 8322
L2C Data Evicting Data 514413
L2C Instructions Evicting Instructions 35
L2C Translations Evicting Instructions 35
L2C Data Evicting Instructions 922
L2C Instructions Evicting Translations 27
L2C Translations Evicting Translations 185
L2C Data Evicting Translations 8295
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     580406  HIT:     200093  MISS:     380313  HIT %:    34.4747  MISS %:    65.5253   MPKI: 7.60626
LLC LOAD      ACCESS:     462336  HIT:      99370  MISS:     362966  HIT %:     21.493  MISS %:     78.507   MPKI: 7.25932
LLC RFO       ACCESS:       7126  HIT:       6018  MISS:       1108  HIT %:    84.4513  MISS %:    15.5487   MPKI: 0.02216
LLC PREFETCH  ACCESS:      55012  HIT:      40004  MISS:      15008  HIT %:    72.7187  MISS %:    27.2813   MPKI: 0.30016
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47390  HIT:      47299  MISS:         91  HIT %:     99.808  MISS %:   0.192024   MPKI: 0.00182
LLC LOAD TRANSLATION ACCESS:       8542  HIT:       7402  MISS:       1140  HIT %:    86.6542  MISS %:    13.3458   MPKI: 0.0228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5170  USELESS:      12043
LLC USEFUL LOAD PREFETCHES:       5170 PREFETCH ISSUED TO LOWER LEVEL:      15008  ACCURACY: 34.4483
LLC TIMELY PREFETCHES:       5170 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 288.008 cycles
LLC RQ	ACCESS:     478008	FORWARD:          0	MERGED:          0	TO_CACHE:     478004
LLC WQ	ACCESS:      47390	FORWARD:          4	MERGED:          0	TO_CACHE:      47390
LLC PQ	ACCESS:      55012	FORWARD:          0	MERGED:          0	TO_CACHE:      55012

LLC Dense regions hint to LLC: 0

RAW hits: 23478
Loads Generated: 14473447
Loads sent to L1D: 14449969
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 3042551
[Bingo] PHT Hit PC+Addr: 10590
[Bingo] PHT Hit PC+Offs: 59933
[Bingo] PHT Miss: 2972028
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 8.78865
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 23.2113
[Bingo] Number of Voters Mean: 5.62783
[Bingo] Number of Voters SD: 7.27136
PHT read accesses: 48201930
PHT write accesses: 52852
AT read accesses: 2247914
AT write accesses: 2251366
FT read accesses: 202260
FT write accesses: 3042551
PS read accesses: 153671
PS write accesses: 70523
PHT tag read accesses: 50139990
PHT tag write accesses: 63442
AT tag read accesses: 94434946
AT tag write accesses: 2300743
FT tag read accesses: 155542723
FT tag write accesses: 3191776
PS tag read accesses: 86110811
PS tag write accesses: 218038

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     184447  ROW_BUFFER_MISS:     195775
 DBUS_CONGESTED:         98
 WQ ROW_BUFFER_HIT:      20549  ROW_BUFFER_MISS:      28796  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39759872
0banks busy for write cycles: 9176
1banks busy for read cycles: 7210879
1banks busy for write cycles: 2124075
2banks busy for read cycles: 1229054
2banks busy for write cycles: 642232
3banks busy for read cycles: 8691741
3banks busy for write cycles: 1537695
4banks busy for read cycles: 390723
4banks busy for write cycles: 656482
5banks busy for read cycles: 88829
5banks busy for write cycles: 45194
6banks busy for read cycles: 23025
6banks busy for write cycles: 28675
7banks busy for read cycles: 21433
7banks busy for write cycles: 10234
8banks busy for read cycles: 68768
8banks busy for write cycles: 7363

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.3078
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
