
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672340 heartbeat IPC: 2.72306 cumulative IPC: 2.72306 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343009 heartbeat IPC: 2.7243 cumulative IPC: 2.72368 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013384 heartbeat IPC: 2.72452 cumulative IPC: 2.72396 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683913 heartbeat IPC: 2.7244 cumulative IPC: 2.72407 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356569 heartbeat IPC: 2.72282 cumulative IPC: 2.72382 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356570 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29926302 heartbeat IPC: 0.864324 cumulative IPC: 0.864324 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41534471 heartbeat IPC: 0.861462 cumulative IPC: 0.862891 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53167567 heartbeat IPC: 0.859616 cumulative IPC: 0.861797 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64782110 heartbeat IPC: 0.86099 cumulative IPC: 0.861595 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76355617 heartbeat IPC: 0.864042 cumulative IPC: 0.862083 (Simulation time: 0 hr 9 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57999048 cumulative IPC: 0.862083 (Simulation time: 0 hr 9 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.862083 instructions: 50000000 cycles: 57999048
ITLB TOTAL     ACCESS:    6990335  HIT:    6990335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6990335  HIT:    6990335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8560181	FORWARD:          0	MERGED:    1569846	TO_CACHE:    6990335

DTLB TOTAL     ACCESS:   15051926  HIT:   13159827  MISS:    1892099  HIT %:    87.4295  MISS %:    12.5705   MPKI: 37.842
DTLB LOAD TRANSLATION ACCESS:   15051926  HIT:   13159827  MISS:    1892099  HIT %:    87.4295  MISS %:    12.5705   MPKI: 37.842
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.98259 cycles
DTLB RQ	ACCESS:   19747231	FORWARD:          0	MERGED:    4499212	TO_CACHE:   15248019

STLB TOTAL     ACCESS:    1892099  HIT:    1890071  MISS:       2028  HIT %:    99.8928  MISS %:   0.107183   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892099  HIT:    1890071  MISS:       2028  HIT %:    99.8928  MISS %:   0.107183   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 571.342 cycles
STLB RQ	ACCESS:    1892099	FORWARD:          0	MERGED:          0	TO_CACHE:    1892099

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19645345  HIT:   15981027  MISS:    3664318  HIT %:    81.3477  MISS %:    18.6523   MPKI: 73.2864
L1D LOAD      ACCESS:   15692036  HIT:   12329027  MISS:    3363009  HIT %:    78.5687  MISS %:    21.4313   MPKI: 67.2602
L1D RFO       ACCESS:    3953309  HIT:    3652000  MISS:     301309  HIT %:    92.3783  MISS %:    7.62169   MPKI: 6.02618
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.0421 cycles
L1D RQ	ACCESS:   19350725	FORWARD:          0	MERGED:    3567705	TO_CACHE:   15770390
L1D WQ	ACCESS:    4003925	FORWARD:      12630	MERGED:      27084	TO_CACHE:    3976841

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7824743  HIT:    6378646  MISS:    1446097  HIT %:    81.5189  MISS %:    18.4811   MPKI: 28.9219
L1I LOAD      ACCESS:    7824743  HIT:    6378646  MISS:    1446097  HIT %:    81.5189  MISS %:    18.4811   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0737 cycles
L1I RQ	ACCESS:   11905128	FORWARD:          0	MERGED:    3344947	TO_CACHE:    8560181

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6119139  HIT:    5860262  MISS:     258877  HIT %:    95.7694  MISS %:    4.23061   MPKI: 5.17754
L2C LOAD      ACCESS:    4808644  HIT:    4676591  MISS:     132053  HIT %:    97.2538  MISS %:    2.74616   MPKI: 2.64106
L2C DATA LOAD MPKI: 2.64026
L2C INSTRUCTION LOAD MPKI: 0.0008
L2C RFO       ACCESS:     301035  HIT:     271785  MISS:      29250  HIT %:    90.2835  MISS %:    9.71648   MPKI: 0.585
L2C PREFETCH  ACCESS:     681590  HIT:     588140  MISS:      93450  HIT %:    86.2894  MISS %:    13.7106   MPKI: 1.869
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.869
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324807  HIT:     323713  MISS:       1094  HIT %:    99.6632  MISS %:   0.336815   MPKI: 0.02188
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         33  MISS:       3030  HIT %:    1.07738  MISS %:    98.9226   MPKI: 0.0606
L2C PREFETCH  REQUESTED:     683104  ISSUED:     683104  USEFUL:      84723  USELESS:       8740
L2C USEFUL LOAD PREFETCHES:      84723 PREFETCH ISSUED TO LOWER LEVEL:      94098  ACCURACY: 90.037
L2C TIMELY PREFETCHES:      84723 LATE PREFETCHES: 648 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 94098 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 189.819 cycles
L2C RQ	ACCESS:    5113479	FORWARD:          0	MERGED:          0	TO_CACHE:    5112742
L2C WQ	ACCESS:     324807	FORWARD:        742	MERGED:          0	TO_CACHE:     324807
L2C PQ	ACCESS:     683104	FORWARD:          0	MERGED:          3	TO_CACHE:     683096

L2C Instructions Evicting Data 33
L2C Translations Evicting Data 2999
L2C Data Evicting Data 251667
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 33
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3013
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     286991  HIT:     155431  MISS:     131560  HIT %:    54.1588  MISS %:    45.8412   MPKI: 2.6312
LLC LOAD      ACCESS:     131405  HIT:      54063  MISS:      77342  HIT %:    41.1423  MISS %:    58.8577   MPKI: 1.54684
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:      94098  HIT:      69503  MISS:      24595  HIT %:    73.8624  MISS %:    26.1376   MPKI: 0.4919
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29208  HIT:      29115  MISS:         93  HIT %:    99.6816  MISS %:   0.318406   MPKI: 0.00186
LLC LOAD TRANSLATION ACCESS:       3030  HIT:       2750  MISS:        280  HIT %:    90.7591  MISS %:    9.24092   MPKI: 0.0056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11422  USELESS:      14885
LLC USEFUL LOAD PREFETCHES:      11422 PREFETCH ISSUED TO LOWER LEVEL:      24595  ACCURACY: 46.4403
LLC TIMELY PREFETCHES:      11422 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 313.684 cycles
LLC RQ	ACCESS:     163685	FORWARD:          0	MERGED:          0	TO_CACHE:     163685
LLC WQ	ACCESS:      29208	FORWARD:          0	MERGED:          0	TO_CACHE:      29208
LLC PQ	ACCESS:      94098	FORWARD:          0	MERGED:          0	TO_CACHE:      94098

LLC Dense regions hint to LLC: 0

RAW hits: 109007
Loads Generated: 19459732
Loads sent to L1D: 19350725
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 1225313
[Bingo] PHT Hit PC+Addr: 58500
[Bingo] PHT Hit PC+Offs: 139414
[Bingo] PHT Miss: 1027399
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.62083
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.3792
[Bingo] Number of Voters Mean: 3.53904
[Bingo] Number of Voters SD: 4.58535
PHT read accesses: 18791792
PHT write accesses: 116498
AT read accesses: 2194507
AT write accesses: 2249369
FT read accesses: 393062
FT write accesses: 1225313
PS read accesses: 404525
PS write accesses: 197914
PHT tag read accesses: 22321929
PHT tag write accesses: 174998
AT tag read accesses: 63051949
AT tag write accesses: 2311012
FT tag read accesses: 65619268
FT tag write accesses: 1497501
PS tag read accesses: 60306464
PS tag write accesses: 597862

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71979  ROW_BUFFER_MISS:      59488
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:       7772  ROW_BUFFER_MISS:      20412  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47070463
0banks busy for write cycles: 11786
1banks busy for read cycles: 5388960
1banks busy for write cycles: 1881826
2banks busy for read cycles: 1083032
2banks busy for write cycles: 631642
3banks busy for read cycles: 605248
3banks busy for write cycles: 378225
4banks busy for read cycles: 219869
4banks busy for write cycles: 163638
5banks busy for read cycles: 172566
5banks busy for write cycles: 95946
6banks busy for read cycles: 89644
6banks busy for write cycles: 53128
7banks busy for read cycles: 56626
7banks busy for write cycles: 26526
8banks busy for read cycles: 59446
8banks busy for write cycles: 10478

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
