
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597421 heartbeat IPC: 2.77977 cumulative IPC: 2.77977 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194484 heartbeat IPC: 2.78005 cumulative IPC: 2.77991 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791053 heartbeat IPC: 2.78043 cumulative IPC: 2.78008 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14388332 heartbeat IPC: 2.77988 cumulative IPC: 2.78003 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984345 heartbeat IPC: 2.78086 cumulative IPC: 2.7802 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984345 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29356167 heartbeat IPC: 0.879367 cumulative IPC: 0.879367 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40730940 heartbeat IPC: 0.879139 cumulative IPC: 0.879252 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52267402 heartbeat IPC: 0.866817 cumulative IPC: 0.875068 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63632445 heartbeat IPC: 0.879891 cumulative IPC: 0.876269 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74998537 heartbeat IPC: 0.87981 cumulative IPC: 0.876975 (Simulation time: 0 hr 9 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57014195 cumulative IPC: 0.876975 (Simulation time: 0 hr 9 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.876975 instructions: 50000002 cycles: 57014195
ITLB TOTAL     ACCESS:    6982754  HIT:    6982754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6982754  HIT:    6982754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483875	FORWARD:          0	MERGED:    1501121	TO_CACHE:    6982754

DTLB TOTAL     ACCESS:   14192474  HIT:   12258432  MISS:    1934042  HIT %:    86.3728  MISS %:    13.6272   MPKI: 38.6808
DTLB LOAD TRANSLATION ACCESS:   14192474  HIT:   12258432  MISS:    1934042  HIT %:    86.3728  MISS %:    13.6272   MPKI: 38.6808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.9932 cycles
DTLB RQ	ACCESS:   19833863	FORWARD:          0	MERGED:    5427088	TO_CACHE:   14406775

STLB TOTAL     ACCESS:    1934042  HIT:    1931848  MISS:       2194  HIT %:    99.8866  MISS %:   0.113441   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934042  HIT:    1931848  MISS:       2194  HIT %:    99.8866  MISS %:   0.113441   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 596.345 cycles
STLB RQ	ACCESS:    1934042	FORWARD:          0	MERGED:          0	TO_CACHE:    1934042

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19730860  HIT:   16056896  MISS:    3673964  HIT %:    81.3796  MISS %:    18.6204   MPKI: 73.4793
L1D LOAD      ACCESS:   15723298  HIT:   12352601  MISS:    3370697  HIT %:    78.5624  MISS %:    21.4376   MPKI: 67.4139
L1D RFO       ACCESS:    4007562  HIT:    3704295  MISS:     303267  HIT %:    92.4326  MISS %:    7.56737   MPKI: 6.06534
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.2791 cycles
L1D RQ	ACCESS:   19465696	FORWARD:          0	MERGED:    3646820	TO_CACHE:   15808209
L1D WQ	ACCESS:    4052917	FORWARD:      10667	MERGED:      27263	TO_CACHE:    4025654

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7819815  HIT:    6519812  MISS:    1300003  HIT %:    83.3755  MISS %:    16.6245   MPKI: 26.0001
L1I LOAD      ACCESS:    7819815  HIT:    6519812  MISS:    1300003  HIT %:    83.3755  MISS %:    16.6245   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0744 cycles
L1I RQ	ACCESS:   11899683	FORWARD:          0	MERGED:    3415808	TO_CACHE:    8483875

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5991553  HIT:    5730591  MISS:     260962  HIT %:    95.6445  MISS %:     4.3555   MPKI: 5.21924
L2C LOAD      ACCESS:    4670274  HIT:    4535556  MISS:     134718  HIT %:    97.1154  MISS %:    2.88458   MPKI: 2.69436
L2C DATA LOAD MPKI: 2.68566
L2C INSTRUCTION LOAD MPKI: 0.0087
L2C RFO       ACCESS:     303187  HIT:     273760  MISS:      29427  HIT %:    90.2941  MISS %:    9.70589   MPKI: 0.58854
L2C PREFETCH  ACCESS:     690543  HIT:     597421  MISS:      93122  HIT %:    86.5147  MISS %:    13.4853   MPKI: 1.86244
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.86244
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324282  HIT:     323710  MISS:        572  HIT %:    99.8236  MISS %:    0.17639   MPKI: 0.01144
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        144  MISS:       3123  HIT %:    4.40771  MISS %:    95.5923   MPKI: 0.06246
L2C PREFETCH  REQUESTED:     692175  ISSUED:     692175  USEFUL:      84576  USELESS:       8669
L2C USEFUL LOAD PREFETCHES:      84576 PREFETCH ISSUED TO LOWER LEVEL:      93778  ACCURACY: 90.1875
L2C TIMELY PREFETCHES:      84576 LATE PREFETCHES: 656 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 93778 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 195.001 cycles
L2C RQ	ACCESS:    4977233	FORWARD:          0	MERGED:          0	TO_CACHE:    4976728
L2C WQ	ACCESS:     324282	FORWARD:        508	MERGED:          0	TO_CACHE:     324282
L2C PQ	ACCESS:     692175	FORWARD:          0	MERGED:          4	TO_CACHE:     692168

L2C Instructions Evicting Data 394
L2C Translations Evicting Data 3108
L2C Data Evicting Data 253319
L2C Instructions Evicting Instructions 36
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 395
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3118
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     289841  HIT:     151932  MISS:     137909  HIT %:    52.4191  MISS %:    47.5809   MPKI: 2.75818
LLC LOAD      ACCESS:     134062  HIT:      53961  MISS:      80101  HIT %:    40.2508  MISS %:    59.7492   MPKI: 1.60202
LLC RFO       ACCESS:      29427  HIT:          2  MISS:      29425  HIT %: 0.00679648  MISS %:    99.9932   MPKI: 0.5885
LLC PREFETCH  ACCESS:      93778  HIT:      65930  MISS:      27848  HIT %:    70.3043  MISS %:    29.6957   MPKI: 0.55696
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29451  HIT:      29234  MISS:        217  HIT %:    99.2632  MISS %:   0.736817   MPKI: 0.00434
LLC LOAD TRANSLATION ACCESS:       3123  HIT:       2805  MISS:        318  HIT %:    89.8175  MISS %:    10.1825   MPKI: 0.00636
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11673  USELESS:      16372
LLC USEFUL LOAD PREFETCHES:      11673 PREFETCH ISSUED TO LOWER LEVEL:      27848  ACCURACY: 41.9168
LLC TIMELY PREFETCHES:      11673 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 311.174 cycles
LLC RQ	ACCESS:     166612	FORWARD:          0	MERGED:          0	TO_CACHE:     166612
LLC WQ	ACCESS:      29451	FORWARD:          0	MERGED:          0	TO_CACHE:      29451
LLC PQ	ACCESS:      93778	FORWARD:          0	MERGED:          0	TO_CACHE:      93778

LLC Dense regions hint to LLC: 0

RAW hits: 127040
Loads Generated: 19592737
Loads sent to L1D: 19465696
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 1232394
[Bingo] PHT Hit PC+Addr: 63678
[Bingo] PHT Hit PC+Offs: 146416
[Bingo] PHT Miss: 1022300
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.42809
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.5719
[Bingo] Number of Voters Mean: 3.45228
[Bingo] Number of Voters SD: 4.58939
PHT read accesses: 18891172
PHT write accesses: 122722
AT read accesses: 2193403
AT write accesses: 2255782
FT read accesses: 411640
FT write accesses: 1232394
PS read accesses: 428692
PS write accesses: 210094
PHT tag read accesses: 22526939
PHT tag write accesses: 186400
AT tag read accesses: 63518266
AT tag write accesses: 2316130
FT tag read accesses: 66158934
FT tag write accesses: 1516484
PS tag read accesses: 60811045
PS tag write accesses: 634933

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73811  ROW_BUFFER_MISS:      63881
 DBUS_CONGESTED:        110
 WQ ROW_BUFFER_HIT:       7826  ROW_BUFFER_MISS:      21553  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45647273
0banks busy for write cycles: 12578
1banks busy for read cycles: 5494767
1banks busy for write cycles: 2005480
2banks busy for read cycles: 1143316
2banks busy for write cycles: 649874
3banks busy for read cycles: 646428
3banks busy for write cycles: 376607
4banks busy for read cycles: 266537
4banks busy for write cycles: 166367
5banks busy for read cycles: 186289
5banks busy for write cycles: 93677
6banks busy for read cycles: 100119
6banks busy for write cycles: 54746
7banks busy for read cycles: 61129
7banks busy for write cycles: 27503
8banks busy for read cycles: 65943
8banks busy for write cycles: 15563

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
