
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2917588 heartbeat IPC: 3.42749 cumulative IPC: 3.42749 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5824564 heartbeat IPC: 3.44 cumulative IPC: 3.43373 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8739029 heartbeat IPC: 3.43116 cumulative IPC: 3.43288 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11650624 heartbeat IPC: 3.43454 cumulative IPC: 3.43329 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14570568 heartbeat IPC: 3.42472 cumulative IPC: 3.43158 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14570568 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35683411 heartbeat IPC: 0.473645 cumulative IPC: 0.473645 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56570336 heartbeat IPC: 0.478768 cumulative IPC: 0.476193 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 77529265 heartbeat IPC: 0.477124 cumulative IPC: 0.476503 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98878274 heartbeat IPC: 0.468406 cumulative IPC: 0.474452 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 120070729 heartbeat IPC: 0.471866 cumulative IPC: 0.473933 (Simulation time: 0 hr 12 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 105500162 cumulative IPC: 0.473933 (Simulation time: 0 hr 12 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.473933 instructions: 50000001 cycles: 105500162
ITLB TOTAL     ACCESS:    6713500  HIT:    6713500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6713500  HIT:    6713500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8678355	FORWARD:          0	MERGED:    1964855	TO_CACHE:    6713500

DTLB TOTAL     ACCESS:    9512797  HIT:    9444140  MISS:      68657  HIT %:    99.2783  MISS %:   0.721733   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9512797  HIT:    9444140  MISS:      68657  HIT %:    99.2783  MISS %:   0.721733   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.865 cycles
DTLB RQ	ACCESS:   13876021	FORWARD:          0	MERGED:    4333170	TO_CACHE:    9542851

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 190.715 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13754090  HIT:    9821008  MISS:    3933082  HIT %:    71.4043  MISS %:    28.5957   MPKI: 78.6616
L1D LOAD      ACCESS:    4837134  HIT:    4241169  MISS:     595965  HIT %:    87.6794  MISS %:    12.3206   MPKI: 11.9193
L1D RFO       ACCESS:    8916956  HIT:    5579839  MISS:    3337117  HIT %:    62.5756  MISS %:    37.4244   MPKI: 66.7423
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 358.129 cycles
L1D RQ	ACCESS:   12362978	FORWARD:          0	MERGED:    6540962	TO_CACHE:    4901647
L1D WQ	ACCESS:    9219579	FORWARD:     920369	MERGED:     245205	TO_CACHE:    8974374

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8678353  HIT:    8678353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8678353  HIT:    8678353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12463483	FORWARD:          0	MERGED:    3785128	TO_CACHE:    8678355

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7859252  HIT:    5240904  MISS:    2618348  HIT %:    66.6845  MISS %:    33.3155   MPKI: 52.367
L2C LOAD      ACCESS:     595965  HIT:     528739  MISS:      67226  HIT %:    88.7198  MISS %:    11.2802   MPKI: 1.34452
L2C DATA LOAD MPKI: 1.34452
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337114  HIT:    1510619  MISS:    1826495  HIT %:    45.2672  MISS %:    54.7328   MPKI: 36.5299
L2C PREFETCH  ACCESS:     551795  HIT:      21720  MISS:     530075  HIT %:    3.93624  MISS %:    96.0638   MPKI: 10.6015
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6015
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337120  HIT:    3147451  MISS:     189669  HIT %:    94.3164  MISS %:    5.68361   MPKI: 3.79338
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32375  MISS:       4883  HIT %:    86.8941  MISS %:    13.1059   MPKI: 0.09766
L2C PREFETCH  REQUESTED:     600655  ISSUED:     600655  USEFUL:     528737  USELESS:       1329
L2C USEFUL LOAD PREFETCHES:     528737 PREFETCH ISSUED TO LOWER LEVEL:     565829  ACCURACY: 93.4447
L2C TIMELY PREFETCHES:     528737 LATE PREFETCHES: 35754 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 565829 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 669.461 cycles
L2C RQ	ACCESS:    3970349	FORWARD:          0	MERGED:          0	TO_CACHE:    3970347
L2C WQ	ACCESS:    3337120	FORWARD:          2	MERGED:          0	TO_CACHE:    3337120
L2C PQ	ACCESS:     600655	FORWARD:          0	MERGED:          4	TO_CACHE:     600651

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4874
L2C Data Evicting Data 2419227
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4569
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4259693  HIT:    1478795  MISS:    2780898  HIT %:     34.716  MISS %:     65.284   MPKI: 55.618
LLC LOAD      ACCESS:      31472  HIT:        144  MISS:      31328  HIT %:    0.45755  MISS %:    99.5425   MPKI: 0.62656
LLC RFO       ACCESS:    1826480  HIT:      38805  MISS:    1787675  HIT %:    2.12458  MISS %:    97.8754   MPKI: 35.7535
LLC PREFETCH  ACCESS:     565829  HIT:       1179  MISS:     564650  HIT %:   0.208367  MISS %:    99.7916   MPKI: 11.293
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1831029  HIT:    1438490  MISS:     392539  HIT %:    78.5618  MISS %:    21.4382   MPKI: 7.85078
LLC LOAD TRANSLATION ACCESS:       4883  HIT:        177  MISS:       4706  HIT %:    3.62482  MISS %:    96.3752   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        142  USELESS:     564604
LLC USEFUL LOAD PREFETCHES:        142 PREFETCH ISSUED TO LOWER LEVEL:     564650  ACCURACY: 0.0251483
LLC TIMELY PREFETCHES:        142 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 609.432 cycles
LLC RQ	ACCESS:    1862860	FORWARD:          0	MERGED:          0	TO_CACHE:    1862845
LLC WQ	ACCESS:    1831030	FORWARD:         15	MERGED:          0	TO_CACHE:    1831030
LLC PQ	ACCESS:     565829	FORWARD:          0	MERGED:          0	TO_CACHE:     565829

LLC Dense regions hint to LLC: 0

RAW hits: 682023
Loads Generated: 13045002
Loads sent to L1D: 12362978
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 20146
[Bingo] PHT Hit PC+Addr: 149
[Bingo] PHT Hit PC+Offs: 19949
[Bingo] PHT Miss: 48
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 30.983
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 1.01697
[Bingo] Number of Voters Mean: 15.5875
[Bingo] Number of Voters SD: 15.5819
PHT read accesses: 312168
PHT write accesses: 20107
AT read accesses: 595926
AT write accesses: 595918
FT read accesses: 60344
FT write accesses: 20146
PS read accesses: 110850
PS write accesses: 20098
PHT tag read accesses: 954651
PHT tag write accesses: 20256
AT tag read accesses: 52121943
AT tag write accesses: 616025
FT tag read accesses: 43201603
FT tag write accesses: 60391
PS tag read accesses: 10195070
PS tag write accesses: 130736

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     338262  ROW_BUFFER_MISS:    2050097
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     194322  ROW_BUFFER_MISS:    1593398  FULL:       6185

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11667
0banks busy for write cycles: 0
1banks busy for read cycles: 779382
1banks busy for write cycles: 175975
2banks busy for read cycles: 1316233
2banks busy for write cycles: 175970
3banks busy for read cycles: 2632037
3banks busy for write cycles: 175970
4banks busy for read cycles: 3908322
4banks busy for write cycles: 175970
5banks busy for read cycles: 8989851
5banks busy for write cycles: 176099
6banks busy for read cycles: 10962582
6banks busy for write cycles: 199586
7banks busy for read cycles: 12198246
7banks busy for write cycles: 2606580
8banks busy for read cycles: 19071404
8banks busy for write cycles: 41944289

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 165.226
Branch types
NOT_BRANCH: 49100650 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
