
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733781 heartbeat IPC: 3.65794 cumulative IPC: 3.65794 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5470409 heartbeat IPC: 3.65413 cumulative IPC: 3.65603 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8204163 heartbeat IPC: 3.65797 cumulative IPC: 3.65668 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10940840 heartbeat IPC: 3.65407 cumulative IPC: 3.65603 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13677519 heartbeat IPC: 3.65406 cumulative IPC: 3.65563 (Simulation time: 0 hr 2 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13677520 (Simulation time: 0 hr 2 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24257577 heartbeat IPC: 0.945174 cumulative IPC: 0.945174 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35112173 heartbeat IPC: 0.921269 cumulative IPC: 0.933068 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45818769 heartbeat IPC: 0.934004 cumulative IPC: 0.93338 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56559251 heartbeat IPC: 0.931057 cumulative IPC: 0.932798 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67214944 heartbeat IPC: 0.938465 cumulative IPC: 0.933926 (Simulation time: 0 hr 6 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53537428 cumulative IPC: 0.933926 (Simulation time: 0 hr 6 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.933926 instructions: 50000000 cycles: 53537428
ITLB TOTAL     ACCESS:    6471001  HIT:    6471001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6471001  HIT:    6471001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8485379	FORWARD:          0	MERGED:    2014378	TO_CACHE:    6471001

DTLB TOTAL     ACCESS:    9199386  HIT:    9168383  MISS:      31003  HIT %:     99.663  MISS %:   0.337012   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9199386  HIT:    9168383  MISS:      31003  HIT %:     99.663  MISS %:   0.337012   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.8794 cycles
DTLB RQ	ACCESS:   13702376	FORWARD:          0	MERGED:    4498999	TO_CACHE:    9203377

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.28 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13604170  HIT:   11828395  MISS:    1775775  HIT %:    86.9468  MISS %:    13.0532   MPKI: 35.5155
L1D LOAD      ACCESS:    6176688  HIT:    5907627  MISS:     269061  HIT %:    95.6439  MISS %:    4.35607   MPKI: 5.38122
L1D RFO       ACCESS:    7427482  HIT:    5920768  MISS:    1506714  HIT %:    79.7143  MISS %:    20.2857   MPKI: 30.1343
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 239.863 cycles
L1D RQ	ACCESS:   11269739	FORWARD:          0	MERGED:    4849255	TO_CACHE:    6267956
L1D WQ	ACCESS:    7438276	FORWARD:     152528	MERGED:       3856	TO_CACHE:    7434420

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8485378  HIT:    8485378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8485378  HIT:    8485378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11899729	FORWARD:          0	MERGED:    3414350	TO_CACHE:    8485379

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3560829  HIT:    2362508  MISS:    1198321  HIT %:    66.3471  MISS %:    33.6529   MPKI: 23.9664
L2C LOAD      ACCESS:     269061  HIT:     252181  MISS:      16880  HIT %:    93.7263  MISS %:    6.27367   MPKI: 0.3376
L2C DATA LOAD MPKI: 0.3376
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506714  HIT:     680277  MISS:     826437  HIT %:    45.1497  MISS %:    54.8503   MPKI: 16.5287
L2C PREFETCH  ACCESS:     261520  HIT:       8838  MISS:     252682  HIT %:    3.37947  MISS %:    96.6205   MPKI: 5.05364
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.05364
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506714  HIT:    1406618  MISS:     100096  HIT %:    93.3567  MISS %:    6.64333   MPKI: 2.00192
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14594  MISS:       2226  HIT %:    86.7658  MISS %:    13.2342   MPKI: 0.04452
L2C PREFETCH  REQUESTED:     269959  ISSUED:     269959  USEFUL:     252181  USELESS:        500
L2C USEFUL LOAD PREFETCHES:     252181 PREFETCH ISSUED TO LOWER LEVEL:     256092  ACCURACY: 98.4728
L2C TIMELY PREFETCHES:     252181 LATE PREFETCHES: 3410 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 256092 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 449.701 cycles
L2C RQ	ACCESS:    1792605	FORWARD:          0	MERGED:          0	TO_CACHE:    1792605
L2C WQ	ACCESS:    1506714	FORWARD:          0	MERGED:          0	TO_CACHE:    1506714
L2C PQ	ACCESS:     269959	FORWARD:          0	MERGED:          2	TO_CACHE:     269957

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2226
L2C Data Evicting Data 1093900
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2099
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1927007  HIT:     675607  MISS:    1251400  HIT %:    35.0599  MISS %:    64.9401   MPKI: 25.028
LLC LOAD      ACCESS:      13470  HIT:         63  MISS:      13407  HIT %:   0.467706  MISS %:    99.5323   MPKI: 0.26814
LLC RFO       ACCESS:     826432  HIT:      19274  MISS:     807158  HIT %:    2.33219  MISS %:    97.6678   MPKI: 16.1432
LLC PREFETCH  ACCESS:     256092  HIT:        437  MISS:     255655  HIT %:   0.170642  MISS %:    99.8294   MPKI: 5.1131
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828787  HIT:     655731  MISS:     173056  HIT %:    79.1194  MISS %:    20.8806   MPKI: 3.46112
LLC LOAD TRANSLATION ACCESS:       2226  HIT:        102  MISS:       2124  HIT %:    4.58221  MISS %:    95.4178   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         63  USELESS:     257828
LLC USEFUL LOAD PREFETCHES:         63 PREFETCH ISSUED TO LOWER LEVEL:     255655  ACCURACY: 0.0246426
LLC TIMELY PREFETCHES:         63 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 404.766 cycles
LLC RQ	ACCESS:     842143	FORWARD:          0	MERGED:          0	TO_CACHE:     842138
LLC WQ	ACCESS:     828787	FORWARD:          5	MERGED:          0	TO_CACHE:     828787
LLC PQ	ACCESS:     256092	FORWARD:          0	MERGED:          0	TO_CACHE:     256092

LLC Dense regions hint to LLC: 0

RAW hits: 400549
Loads Generated: 11670289
Loads sent to L1D: 11269739
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8951
[Bingo] PHT Hit PC+Addr: 43
[Bingo] PHT Hit PC+Offs: 8880
[Bingo] PHT Miss: 28
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.2715
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.728455
[Bingo] Number of Voters Mean: 15.7311
[Bingo] Number of Voters SD: 15.8712
PHT read accesses: 140121
PHT write accesses: 8945
AT read accesses: 269055
AT write accesses: 269054
FT read accesses: 26839
FT write accesses: 8951
PS read accesses: 35111
PS write accesses: 8923
PHT tag read accesses: 425976
PHT tag write accesses: 8988
AT tag read accesses: 23788246
AT tag write accesses: 277999
FT tag read accesses: 19754734
FT tag write accesses: 26846
PS tag read accesses: 4599061
PS tag write accesses: 44012

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     130228  ROW_BUFFER_MISS:     948116
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      93928  ROW_BUFFER_MISS:     710705  FULL:       1729

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22094
0banks busy for write cycles: 0
1banks busy for read cycles: 1082608
1banks busy for write cycles: 86830
2banks busy for read cycles: 2411612
2banks busy for write cycles: 86829
3banks busy for read cycles: 5344493
3banks busy for write cycles: 86827
4banks busy for read cycles: 4040820
4banks busy for write cycles: 86820
5banks busy for read cycles: 7138287
5banks busy for write cycles: 86921
6banks busy for read cycles: 4833156
6banks busy for write cycles: 102652
7banks busy for read cycles: 3183235
7banks busy for write cycles: 1295989
8banks busy for read cycles: 4944720
8banks busy for write cycles: 18703536

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 35.7244
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
