
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2911259 heartbeat IPC: 3.43494 cumulative IPC: 3.43494 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5820849 heartbeat IPC: 3.43691 cumulative IPC: 3.43593 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8726522 heartbeat IPC: 3.44154 cumulative IPC: 3.4378 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11638842 heartbeat IPC: 3.43369 cumulative IPC: 3.43677 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14552113 heartbeat IPC: 3.43257 cumulative IPC: 3.43593 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14552113 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35894345 heartbeat IPC: 0.468554 cumulative IPC: 0.468554 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56898707 heartbeat IPC: 0.476092 cumulative IPC: 0.472293 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77707162 heartbeat IPC: 0.480574 cumulative IPC: 0.475021 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 98790527 heartbeat IPC: 0.474308 cumulative IPC: 0.474843 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 119628780 heartbeat IPC: 0.479887 cumulative IPC: 0.475843 (Simulation time: 0 hr 12 min 54 sec) 
Finished CPU 0 instructions: 50000003 cycles: 105076668 cumulative IPC: 0.475843 (Simulation time: 0 hr 12 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.475843 instructions: 50000003 cycles: 105076668
ITLB TOTAL     ACCESS:    6712503  HIT:    6712503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6712503  HIT:    6712503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8678000	FORWARD:          0	MERGED:    1965497	TO_CACHE:    6712503

DTLB TOTAL     ACCESS:    9430724  HIT:    9362298  MISS:      68426  HIT %:    99.2744  MISS %:   0.725565   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9430724  HIT:    9362298  MISS:      68426  HIT %:    99.2744  MISS %:   0.725565   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.005 cycles
DTLB RQ	ACCESS:   13813223	FORWARD:          0	MERGED:    4351909	TO_CACHE:    9461314

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 191.607 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13678224  HIT:    9758492  MISS:    3919732  HIT %:    71.3433  MISS %:    28.6567   MPKI: 78.3946
L1D LOAD      ACCESS:    4769768  HIT:    4175785  MISS:     593983  HIT %:    87.5469  MISS %:    12.4531   MPKI: 11.8797
L1D RFO       ACCESS:    8908456  HIT:    5582707  MISS:    3325749  HIT %:    62.6675  MISS %:    37.3325   MPKI: 66.515
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 357.7 cycles
L1D RQ	ACCESS:   12358329	FORWARD:          0	MERGED:    6595005	TO_CACHE:    4847057
L1D WQ	ACCESS:    9208485	FORWARD:     916267	MERGED:     242319	TO_CACHE:    8966166

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8677998  HIT:    8677998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8677998  HIT:    8677998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12461378	FORWARD:          0	MERGED:    3783378	TO_CACHE:    8678000

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826657  HIT:    5215768  MISS:    2610889  HIT %:    66.6411  MISS %:    33.3589   MPKI: 52.2178
L2C LOAD      ACCESS:     593983  HIT:     527305  MISS:      66678  HIT %:    88.7744  MISS %:    11.2256   MPKI: 1.33356
L2C DATA LOAD MPKI: 1.33356
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325744  HIT:    1501070  MISS:    1824674  HIT %:    45.1349  MISS %:    54.8651   MPKI: 36.4935
L2C PREFETCH  ACCESS:     544050  HIT:      15878  MISS:     528172  HIT %:    2.91848  MISS %:    97.0815   MPKI: 10.5634
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.5634
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325750  HIT:    3139314  MISS:     186436  HIT %:    94.3942  MISS %:    5.60583   MPKI: 3.72872
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32201  MISS:       4929  HIT %:     86.725  MISS %:     13.275   MPKI: 0.09858
L2C PREFETCH  REQUESTED:     592388  ISSUED:     592388  USEFUL:     527274  USELESS:        900
L2C USEFUL LOAD PREFETCHES:     527274 PREFETCH ISSUED TO LOWER LEVEL:     563388  ACCURACY: 93.5899
L2C TIMELY PREFETCHES:     527274 LATE PREFETCHES: 35213 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 563388 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 667.874 cycles
L2C RQ	ACCESS:    3956868	FORWARD:          0	MERGED:          0	TO_CACHE:    3956863
L2C WQ	ACCESS:    3325750	FORWARD:          5	MERGED:          0	TO_CACHE:    3325750
L2C PQ	ACCESS:     592388	FORWARD:          0	MERGED:          0	TO_CACHE:     592388

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4918
L2C Data Evicting Data 2414904
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4620
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4255947  HIT:    1486394  MISS:    2769553  HIT %:    34.9251  MISS %:    65.0749   MPKI: 55.3911
LLC LOAD      ACCESS:      31465  HIT:        124  MISS:      31341  HIT %:   0.394089  MISS %:    99.6059   MPKI: 0.62682
LLC RFO       ACCESS:    1824658  HIT:      43099  MISS:    1781559  HIT %:    2.36203  MISS %:     97.638   MPKI: 35.6312
LLC PREFETCH  ACCESS:     563385  HIT:        763  MISS:     562622  HIT %:   0.135431  MISS %:    99.8646   MPKI: 11.2524
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1831510  HIT:    1442169  MISS:     389341  HIT %:    78.7421  MISS %:    21.2579   MPKI: 7.78682
LLC LOAD TRANSLATION ACCESS:       4929  HIT:        239  MISS:       4690  HIT %:    4.84885  MISS %:    95.1511   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        109  USELESS:     559316
LLC USEFUL LOAD PREFETCHES:        109 PREFETCH ISSUED TO LOWER LEVEL:     562625  ACCURACY: 0.0193735
LLC TIMELY PREFETCHES:        109 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 608.548 cycles
LLC RQ	ACCESS:    1861074	FORWARD:          0	MERGED:          0	TO_CACHE:    1861058
LLC WQ	ACCESS:    1831510	FORWARD:         16	MERGED:          0	TO_CACHE:    1831510
LLC PQ	ACCESS:     563388	FORWARD:          0	MERGED:          0	TO_CACHE:     563388

LLC Dense regions hint to LLC: 0

RAW hits: 678103
Loads Generated: 13036432
Loads sent to L1D: 12358329
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 19708
[Bingo] PHT Hit PC+Addr: 114
[Bingo] PHT Hit PC+Offs: 19536
[Bingo] PHT Miss: 58
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.2141
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.785852
[Bingo] Number of Voters Mean: 15.6532
[Bingo] Number of Voters SD: 15.7228
PHT read accesses: 306447
PHT write accesses: 19664
AT read accesses: 593938
AT write accesses: 593929
FT read accesses: 59019
FT write accesses: 19708
PS read accesses: 109777
PS write accesses: 19650
PHT tag read accesses: 935070
PHT tag write accesses: 19778
AT tag read accesses: 51956494
AT tag write accesses: 613593
FT tag read accesses: 43053638
FT tag write accesses: 59071
PS tag read accesses: 10149409
PS tag write accesses: 129264

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     339022  ROW_BUFFER_MISS:    2041190
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     196535  ROW_BUFFER_MISS:    1588366  FULL:       5368

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10838
0banks busy for write cycles: 0
1banks busy for read cycles: 781975
1banks busy for write cycles: 175222
2banks busy for read cycles: 1257648
2banks busy for write cycles: 175221
3banks busy for read cycles: 2628995
3banks busy for write cycles: 175216
4banks busy for read cycles: 3879088
4banks busy for write cycles: 175211
5banks busy for read cycles: 8981282
5banks busy for write cycles: 175362
6banks busy for read cycles: 10946245
6banks busy for write cycles: 200540
7banks busy for read cycles: 12161135
7banks busy for write cycles: 2632077
8banks busy for read cycles: 18967999
8banks busy for write cycles: 41752615

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 166.709
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
