
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2899765 heartbeat IPC: 3.44856 cumulative IPC: 3.44856 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5794772 heartbeat IPC: 3.45422 cumulative IPC: 3.45139 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8681609 heartbeat IPC: 3.464 cumulative IPC: 3.45558 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11553891 heartbeat IPC: 3.48155 cumulative IPC: 3.46204 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14413231 heartbeat IPC: 3.49731 cumulative IPC: 3.46903 (Simulation time: 0 hr 3 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14413231 (Simulation time: 0 hr 3 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31218295 heartbeat IPC: 0.595059 cumulative IPC: 0.595059 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47268586 heartbeat IPC: 0.623042 cumulative IPC: 0.608729 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 62053616 heartbeat IPC: 0.67636 cumulative IPC: 0.629718 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76828680 heartbeat IPC: 0.676816 cumulative IPC: 0.640867 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 90766483 heartbeat IPC: 0.717473 cumulative IPC: 0.654851 (Simulation time: 0 hr 10 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 76353252 cumulative IPC: 0.654851 (Simulation time: 0 hr 10 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.654851 instructions: 50000000 cycles: 76353252
ITLB TOTAL     ACCESS:    6578362  HIT:    6578362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6578362  HIT:    6578362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571876	FORWARD:          0	MERGED:    1993515	TO_CACHE:    6578361

DTLB TOTAL     ACCESS:    9060955  HIT:    9013183  MISS:      47772  HIT %:    99.4728  MISS %:   0.527229   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9060955  HIT:    9013183  MISS:      47772  HIT %:    99.4728  MISS %:   0.527229   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.572 cycles
DTLB RQ	ACCESS:   13484218	FORWARD:          0	MERGED:    4408383	TO_CACHE:    9075835

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.536 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13377906  HIT:   10641426  MISS:    2736480  HIT %:    79.5448  MISS %:    20.4552   MPKI: 54.7296
L1D LOAD      ACCESS:    5288983  HIT:    4874352  MISS:     414631  HIT %:    92.1605  MISS %:    7.83952   MPKI: 8.29262
L1D RFO       ACCESS:    8088923  HIT:    5767074  MISS:    2321849  HIT %:    71.2959  MISS %:    28.7041   MPKI: 46.437
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 317.073 cycles
L1D RQ	ACCESS:   11741271	FORWARD:          0	MERGED:    5872234	TO_CACHE:    5365813
L1D WQ	ACCESS:    8231581	FORWARD:     503224	MERGED:     113176	TO_CACHE:    8118405

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571877  HIT:    8571877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571877  HIT:    8571877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12152064	FORWARD:          0	MERGED:    3580188	TO_CACHE:    8571876

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5473494  HIT:    3625386  MISS:    1848108  HIT %:    66.2353  MISS %:    33.7647   MPKI: 36.9622
L2C LOAD      ACCESS:     414631  HIT:     375060  MISS:      39571  HIT %:    90.4563  MISS %:    9.54367   MPKI: 0.79142
L2C DATA LOAD MPKI: 0.79142
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321849  HIT:    1039036  MISS:    1282813  HIT %:    44.7504  MISS %:    55.2496   MPKI: 25.6563
L2C PREFETCH  ACCESS:     389239  HIT:      13359  MISS:     375880  HIT %:    3.43208  MISS %:    96.5679   MPKI: 7.5176
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.5176
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321851  HIT:    2175443  MISS:     146408  HIT %:    93.6943  MISS %:    6.30566   MPKI: 2.92816
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22488  MISS:       3436  HIT %:    86.7459  MISS %:    13.2541   MPKI: 0.06872
L2C PREFETCH  REQUESTED:     415818  ISSUED:     415818  USEFUL:     375059  USELESS:        809
L2C USEFUL LOAD PREFETCHES:     375059 PREFETCH ISSUED TO LOWER LEVEL:     393906  ACCURACY: 95.2154
L2C TIMELY PREFETCHES:     375059 LATE PREFETCHES: 18026 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 393906 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 586.609 cycles
L2C RQ	ACCESS:    2762414	FORWARD:          0	MERGED:          0	TO_CACHE:    2762414
L2C WQ	ACCESS:    2321851	FORWARD:          0	MERGED:          0	TO_CACHE:    2321851
L2C PQ	ACCESS:     415818	FORWARD:          0	MERGED:          8	TO_CACHE:     415810

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3422
L2C Data Evicting Data 1695074
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3190
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2989933  HIT:    1049376  MISS:    1940557  HIT %:     35.097  MISS %:     64.903   MPKI: 38.8111
LLC LOAD      ACCESS:      21545  HIT:        103  MISS:      21442  HIT %:   0.478069  MISS %:    99.5219   MPKI: 0.42884
LLC RFO       ACCESS:    1282794  HIT:      38966  MISS:    1243828  HIT %:    3.03759  MISS %:    96.9624   MPKI: 24.8766
LLC PREFETCH  ACCESS:     393906  HIT:        704  MISS:     393202  HIT %:   0.178723  MISS %:    99.8213   MPKI: 7.86404
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1288252  HIT:    1009442  MISS:     278810  HIT %:    78.3575  MISS %:    21.6425   MPKI: 5.5762
LLC LOAD TRANSLATION ACCESS:       3436  HIT:        161  MISS:       3275  HIT %:    4.68568  MISS %:    95.3143   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        103  USELESS:     392308
LLC USEFUL LOAD PREFETCHES:        103 PREFETCH ISSUED TO LOWER LEVEL:     393202  ACCURACY: 0.0261952
LLC TIMELY PREFETCHES:        103 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 535.758 cycles
LLC RQ	ACCESS:    1307804	FORWARD:          0	MERGED:          0	TO_CACHE:    1307785
LLC WQ	ACCESS:    1288252	FORWARD:         19	MERGED:          0	TO_CACHE:    1288252
LLC PQ	ACCESS:     393906	FORWARD:          0	MERGED:          0	TO_CACHE:     393906

LLC Dense regions hint to LLC: 0

RAW hits: 541247
Loads Generated: 12282518
Loads sent to L1D: 11741271
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 13907
[Bingo] PHT Hit PC+Addr: 43
[Bingo] PHT Hit PC+Offs: 13813
[Bingo] PHT Miss: 51
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.0642
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.93584
[Bingo] Number of Voters Mean: 15.5756
[Bingo] Number of Voters SD: 17.742
PHT read accesses: 215543
PHT write accesses: 13864
AT read accesses: 414587
AT write accesses: 414602
FT read accesses: 41667
FT write accesses: 13907
PS read accesses: 68881
PS write accesses: 13856
PHT tag read accesses: 659248
PHT tag write accesses: 13907
AT tag read accesses: 36686544
AT tag write accesses: 428466
FT tag read accesses: 30472841
FT tag write accesses: 41694
PS tag read accesses: 7089865
PS tag write accesses: 82650

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     225252  ROW_BUFFER_MISS:    1436497
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     143030  ROW_BUFFER_MISS:    1101302  FULL:       4888

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17414
0banks busy for write cycles: 0
1banks busy for read cycles: 937526
1banks busy for write cycles: 126580
2banks busy for read cycles: 1852177
2banks busy for write cycles: 126577
3banks busy for read cycles: 3862513
3banks busy for write cycles: 126573
4banks busy for read cycles: 3894863
4banks busy for write cycles: 126572
5banks busy for read cycles: 7905873
5banks busy for write cycles: 126649
6banks busy for read cycles: 7615465
6banks busy for write cycles: 143105
7banks busy for read cycles: 7295504
7banks busy for write cycles: 1837963
8banks busy for read cycles: 11316408
8banks busy for write cycles: 29041491

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 149.869
Branch types
NOT_BRANCH: 49303021 98.606%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
