
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3903308 heartbeat IPC: 2.56193 cumulative IPC: 2.56193 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7802911 heartbeat IPC: 2.56436 cumulative IPC: 2.56315 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11698106 heartbeat IPC: 2.56727 cumulative IPC: 2.56452 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15601699 heartbeat IPC: 2.56174 cumulative IPC: 2.56382 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19507448 heartbeat IPC: 2.56033 cumulative IPC: 2.56312 (Simulation time: 0 hr 4 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19507449 (Simulation time: 0 hr 4 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64001111 heartbeat IPC: 0.224751 cumulative IPC: 0.224751 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 107791686 heartbeat IPC: 0.22836 cumulative IPC: 0.226541 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 151823626 heartbeat IPC: 0.227108 cumulative IPC: 0.22673 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 195508422 heartbeat IPC: 0.228913 cumulative IPC: 0.227271 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 240189256 heartbeat IPC: 0.22381 cumulative IPC: 0.226571 (Simulation time: 0 hr 11 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 220681964 cumulative IPC: 0.22657 (Simulation time: 0 hr 11 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.22657 instructions: 50000002 cycles: 220681964
ITLB TOTAL     ACCESS:    8263952  HIT:    8201846  MISS:      62106  HIT %:    99.2485  MISS %:   0.751529   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263952  HIT:    8201846  MISS:      62106  HIT %:    99.2485  MISS %:   0.751529   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4608 cycles
ITLB RQ	ACCESS:    9302542	FORWARD:          0	MERGED:    1018050	TO_CACHE:    8284492

DTLB TOTAL     ACCESS:   19588185  HIT:   18633658  MISS:     954527  HIT %:     95.127  MISS %:    4.87297   MPKI: 19.0905
DTLB LOAD TRANSLATION ACCESS:   19588185  HIT:   18633658  MISS:     954527  HIT %:     95.127  MISS %:    4.87297   MPKI: 19.0905
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 31.4809 cycles
DTLB RQ	ACCESS:   22034117	FORWARD:          0	MERGED:    2430155	TO_CACHE:   19603962

STLB TOTAL     ACCESS:    1016633  HIT:     802810  MISS:     213823  HIT %:    78.9675  MISS %:    21.0325   MPKI: 4.27646
STLB LOAD TRANSLATION ACCESS:    1016633  HIT:     802810  MISS:     213823  HIT %:    78.9675  MISS %:    21.0325   MPKI: 4.27646
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.658 cycles
STLB RQ	ACCESS:    1016633	FORWARD:          0	MERGED:          0	TO_CACHE:    1016633

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21797439  HIT:   20889230  MISS:     908209  HIT %:    95.8334  MISS %:    4.16659   MPKI: 18.1642
L1D LOAD      ACCESS:   12775141  HIT:   11988808  MISS:     786333  HIT %:    93.8448  MISS %:    6.15518   MPKI: 15.7267
L1D RFO       ACCESS:    9022298  HIT:    8900422  MISS:     121876  HIT %:    98.6492  MISS %:    1.35083   MPKI: 2.43752
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79.9641 cycles
L1D RQ	ACCESS:   16254208	FORWARD:          0	MERGED:    2792425	TO_CACHE:   12828978
L1D WQ	ACCESS:    9275633	FORWARD:     632805	MERGED:      70494	TO_CACHE:    9205139

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295593  HIT:    9276601  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I LOAD      ACCESS:    9295593  HIT:    9276601  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.1421 cycles
L1I RQ	ACCESS:   14375014	FORWARD:          0	MERGED:    5072472	TO_CACHE:    9302542

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2633668  HIT:    1357975  MISS:    1275693  HIT %:    51.5621  MISS %:    48.4379   MPKI: 25.5139
L2C LOAD      ACCESS:     805320  HIT:     453995  MISS:     351325  HIT %:    56.3745  MISS %:    43.6255   MPKI: 7.0265
L2C DATA LOAD MPKI: 6.9158
L2C INSTRUCTION LOAD MPKI: 0.1107
L2C RFO       ACCESS:     121874  HIT:      53541  MISS:      68333  HIT %:    43.9314  MISS %:    56.0686   MPKI: 1.36666
L2C PREFETCH  ACCESS:     952825  HIT:     247018  MISS:     705807  HIT %:    25.9248  MISS %:    74.0752   MPKI: 14.1161
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.1161
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451196  HIT:     440712  MISS:      10484  HIT %:    97.6764  MISS %:     2.3236   MPKI: 0.20968
L2C LOAD TRANSLATION ACCESS:     302453  HIT:     162709  MISS:     139744  HIT %:    53.7965  MISS %:    46.2035   MPKI: 2.79488
L2C PREFETCH  REQUESTED:     976816  ISSUED:     976816  USEFUL:     233357  USELESS:     472468
L2C USEFUL LOAD PREFETCHES:     233357 PREFETCH ISSUED TO LOWER LEVEL:     710375  ACCURACY: 32.8498
L2C TIMELY PREFETCHES:     233357 LATE PREFETCHES: 4566 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 710375 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.417 cycles
L2C RQ	ACCESS:    1229654	FORWARD:          0	MERGED:          0	TO_CACHE:    1229647
L2C WQ	ACCESS:     451196	FORWARD:          7	MERGED:          0	TO_CACHE:     451196
L2C PQ	ACCESS:     976816	FORWARD:          0	MERGED:          0	TO_CACHE:     976816

L2C Instructions Evicting Data 4673
L2C Translations Evicting Data 123376
L2C Data Evicting Data 992733
L2C Instructions Evicting Instructions 424
L2C Translations Evicting Instructions 434
L2C Data Evicting Instructions 4619
L2C Instructions Evicting Translations 438
L2C Translations Evicting Translations 15934
L2C Data Evicting Translations 122578
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213823  HIT:     125193  MISS:      88630  HIT %:    58.5498  MISS %:    41.4502   MPKI: 1.7726
PSCL2 LOAD TRANSLATION ACCESS:     213823  HIT:     125193  MISS:      88630  HIT %:    58.5498  MISS %:    41.4502   MPKI: 1.7726
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1580372  HIT:     690448  MISS:     889924  HIT %:     43.689  MISS %:     56.311   MPKI: 17.7985
LLC LOAD      ACCESS:     347319  HIT:     110247  MISS:     237072  HIT %:    31.7423  MISS %:    68.2577   MPKI: 4.74144
LLC RFO       ACCESS:      67771  HIT:      26013  MISS:      41758  HIT %:    38.3837  MISS %:    61.6163   MPKI: 0.83516
LLC PREFETCH  ACCESS:     710373  HIT:     189066  MISS:     521307  HIT %:     26.615  MISS %:     73.385   MPKI: 10.4261
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     315165  HIT:     280280  MISS:      34885  HIT %:    88.9312  MISS %:    11.0688   MPKI: 0.6977
LLC LOAD TRANSLATION ACCESS:     139744  HIT:      84842  MISS:      54902  HIT %:    60.7124  MISS %:    39.2876   MPKI: 1.09804
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26666  USELESS:     494192
LLC USEFUL LOAD PREFETCHES:      26666 PREFETCH ISSUED TO LOWER LEVEL:     521309  ACCURACY: 5.1152
LLC TIMELY PREFETCHES:      26666 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.187 cycles
LLC RQ	ACCESS:     554836	FORWARD:          0	MERGED:          0	TO_CACHE:     554834
LLC WQ	ACCESS:     315167	FORWARD:          2	MERGED:          0	TO_CACHE:     315167
LLC PQ	ACCESS:     710375	FORWARD:          0	MERGED:          0	TO_CACHE:     710375

LLC Dense regions hint to LLC: 0

RAW hits: 616095
Loads Generated: 16870303
Loads sent to L1D: 16254208
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 362870
[Bingo] PHT Hit PC+Addr: 42892
[Bingo] PHT Hit PC+Offs: 295378
[Bingo] PHT Miss: 24600
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.89994
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1001
[Bingo] Number of Voters Mean: 11.4172
[Bingo] Number of Voters SD: 11.9979
PHT read accesses: 5385353
PHT write accesses: 125564
AT read accesses: 462733
AT write accesses: 548758
FT read accesses: 387583
FT write accesses: 362870
PS read accesses: 680174
PS write accesses: 338270
PHT tag read accesses: 9117893
PHT tag write accesses: 168456
AT tag read accesses: 38719604
AT tag write accesses: 588290
FT tag read accesses: 40822359
FT tag write accesses: 624639
PS tag read accesses: 25297488
PS tag write accesses: 1017666

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153567  ROW_BUFFER_MISS:     701468
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:      29842  ROW_BUFFER_MISS:     188609  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146275425
0banks busy for write cycles: 98665
1banks busy for read cycles: 25129647
1banks busy for write cycles: 13391885
2banks busy for read cycles: 11509311
2banks busy for write cycles: 5145649
3banks busy for read cycles: 6573901
3banks busy for write cycles: 2395338
4banks busy for read cycles: 2369954
4banks busy for write cycles: 1241819
5banks busy for read cycles: 1583809
5banks busy for write cycles: 635793
6banks busy for read cycles: 1556288
6banks busy for write cycles: 271842
7banks busy for read cycles: 975503
7banks busy for write cycles: 79060
8banks busy for read cycles: 1433157
8banks busy for write cycles: 14919

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9552
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
