
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3912765 heartbeat IPC: 2.55574 cumulative IPC: 2.55574 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7838933 heartbeat IPC: 2.54701 cumulative IPC: 2.55137 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11769686 heartbeat IPC: 2.54404 cumulative IPC: 2.54892 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15689975 heartbeat IPC: 2.55083 cumulative IPC: 2.5494 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19623024 heartbeat IPC: 2.54256 cumulative IPC: 2.54803 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19623024 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66430819 heartbeat IPC: 0.21364 cumulative IPC: 0.21364 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113504134 heartbeat IPC: 0.212435 cumulative IPC: 0.213035 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 160254442 heartbeat IPC: 0.213902 cumulative IPC: 0.213324 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 207006556 heartbeat IPC: 0.213894 cumulative IPC: 0.213466 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 253477540 heartbeat IPC: 0.215188 cumulative IPC: 0.213808 (Simulation time: 0 hr 10 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 233854554 cumulative IPC: 0.213808 (Simulation time: 0 hr 10 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.213808 instructions: 50000000 cycles: 233854554
ITLB TOTAL     ACCESS:    8407726  HIT:    8336758  MISS:      70968  HIT %:    99.1559  MISS %:   0.844081   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407726  HIT:    8336758  MISS:      70968  HIT %:    99.1559  MISS %:   0.844081   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.68063 cycles
ITLB RQ	ACCESS:    9438608	FORWARD:          0	MERGED:    1008942	TO_CACHE:    8429666

DTLB TOTAL     ACCESS:   19830938  HIT:   18783594  MISS:    1047344  HIT %:    94.7186  MISS %:    5.28136   MPKI: 20.9469
DTLB LOAD TRANSLATION ACCESS:   19830938  HIT:   18783594  MISS:    1047344  HIT %:    94.7186  MISS %:    5.28136   MPKI: 20.9469
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.8301 cycles
DTLB RQ	ACCESS:   22352248	FORWARD:          0	MERGED:    2504547	TO_CACHE:   19847701

STLB TOTAL     ACCESS:    1118312  HIT:     875832  MISS:     242480  HIT %:    78.3173  MISS %:    21.6827   MPKI: 4.8496
STLB LOAD TRANSLATION ACCESS:    1118312  HIT:     875832  MISS:     242480  HIT %:    78.3173  MISS %:    21.6827   MPKI: 4.8496
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.247 cycles
STLB RQ	ACCESS:    1118312	FORWARD:          0	MERGED:          0	TO_CACHE:    1118312

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22100370  HIT:   21179690  MISS:     920680  HIT %:    95.8341  MISS %:     4.1659   MPKI: 18.4136
L1D LOAD      ACCESS:   13093507  HIT:   12293260  MISS:     800247  HIT %:    93.8882  MISS %:    6.11179   MPKI: 16.0049
L1D RFO       ACCESS:    9006863  HIT:    8886430  MISS:     120433  HIT %:    98.6629  MISS %:    1.33712   MPKI: 2.40866
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 88.7315 cycles
L1D RQ	ACCESS:   16116358	FORWARD:          0	MERGED:    2345142	TO_CACHE:   13148274
L1D WQ	ACCESS:    9279558	FORWARD:     622942	MERGED:      75584	TO_CACHE:    9203974

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428478  HIT:    9396148  MISS:      32330  HIT %:    99.6571  MISS %:   0.342897   MPKI: 0.6466
L1I LOAD      ACCESS:    9428478  HIT:    9396148  MISS:      32330  HIT %:    99.6571  MISS %:   0.342897   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.9319 cycles
L1I RQ	ACCESS:   14263668	FORWARD:          0	MERGED:    4825060	TO_CACHE:    9438608

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2735853  HIT:    1318288  MISS:    1417565  HIT %:    48.1856  MISS %:    51.8144   MPKI: 28.3513
L2C LOAD      ACCESS:     832556  HIT:     448907  MISS:     383649  HIT %:    53.9191  MISS %:    46.0809   MPKI: 7.67298
L2C DATA LOAD MPKI: 7.53542
L2C INSTRUCTION LOAD MPKI: 0.13756
L2C RFO       ACCESS:     120432  HIT:      41351  MISS:      79081  HIT %:    34.3356  MISS %:    65.6644   MPKI: 1.58162
L2C PREFETCH  ACCESS:     984798  HIT:     214536  MISS:     770262  HIT %:    21.7848  MISS %:    78.2152   MPKI: 15.4052
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4052
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450475  HIT:     439339  MISS:      11136  HIT %:    97.5279  MISS %:    2.47206   MPKI: 0.22272
L2C LOAD TRANSLATION ACCESS:     347592  HIT:     174155  MISS:     173437  HIT %:    50.1033  MISS %:    49.8967   MPKI: 3.46874
L2C PREFETCH  REQUESTED:    1010711  ISSUED:    1010711  USEFUL:     256808  USELESS:     513487
L2C USEFUL LOAD PREFETCHES:     256808 PREFETCH ISSUED TO LOWER LEVEL:     774491  ACCURACY: 33.1583
L2C TIMELY PREFETCHES:     256808 LATE PREFETCHES: 4229 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 774491 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.243 cycles
L2C RQ	ACCESS:    1300601	FORWARD:          0	MERGED:          0	TO_CACHE:    1300580
L2C WQ	ACCESS:     450475	FORWARD:         21	MERGED:          0	TO_CACHE:     450475
L2C PQ	ACCESS:    1010711	FORWARD:          0	MERGED:          0	TO_CACHE:    1010711

L2C Instructions Evicting Data 6075
L2C Translations Evicting Data 150792
L2C Data Evicting Data 1070399
L2C Instructions Evicting Instructions 103
L2C Translations Evicting Instructions 739
L2C Data Evicting Instructions 5944
L2C Instructions Evicting Translations 700
L2C Translations Evicting Translations 21906
L2C Data Evicting Translations 149771
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242480  HIT:     137368  MISS:     105112  HIT %:    56.6513  MISS %:    43.3487   MPKI: 2.10224
PSCL2 LOAD TRANSLATION ACCESS:     242480  HIT:     137368  MISS:     105112  HIT %:    56.6513  MISS %:    43.3487   MPKI: 2.10224
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1748319  HIT:     742486  MISS:    1005833  HIT %:    42.4686  MISS %:    57.5314   MPKI: 20.1167
LLC LOAD      ACCESS:     380057  HIT:     109267  MISS:     270790  HIT %:    28.7502  MISS %:    71.2498   MPKI: 5.4158
LLC RFO       ACCESS:      78443  HIT:      25465  MISS:      52978  HIT %:    32.4631  MISS %:    67.5369   MPKI: 1.05956
LLC PREFETCH  ACCESS:     774490  HIT:     193575  MISS:     580915  HIT %:    24.9939  MISS %:    75.0061   MPKI: 11.6183
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     341892  HIT:     306516  MISS:      35376  HIT %:    89.6529  MISS %:    10.3471   MPKI: 0.70752
LLC LOAD TRANSLATION ACCESS:     173437  HIT:     107663  MISS:      65774  HIT %:    62.0761  MISS %:    37.9239   MPKI: 1.31548
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21581  USELESS:     559442
LLC USEFUL LOAD PREFETCHES:      21581 PREFETCH ISSUED TO LOWER LEVEL:     580915  ACCURACY: 3.715
LLC TIMELY PREFETCHES:      21581 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.324 cycles
LLC RQ	ACCESS:     631938	FORWARD:          0	MERGED:          0	TO_CACHE:     631937
LLC WQ	ACCESS:     341892	FORWARD:          2	MERGED:          0	TO_CACHE:     341892
LLC PQ	ACCESS:     774491	FORWARD:          0	MERGED:          0	TO_CACHE:     774490

LLC Dense regions hint to LLC: 0

RAW hits: 586133
Loads Generated: 16702491
Loads sent to L1D: 16116358
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 386176
[Bingo] PHT Hit PC+Addr: 44562
[Bingo] PHT Hit PC+Offs: 312823
[Bingo] PHT Miss: 28791
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.83647
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1635
[Bingo] Number of Voters Mean: 11.216
[Bingo] Number of Voters SD: 11.5626
PHT read accesses: 5725905
PHT write accesses: 132423
AT read accesses: 452393
AT write accesses: 546095
FT read accesses: 409292
FT write accesses: 386176
PS read accesses: 717978
PS write accesses: 357385
PHT tag read accesses: 9698132
PHT tag write accesses: 176985
AT tag read accesses: 41548049
AT tag write accesses: 584816
FT tag read accesses: 44366322
FT tag write accesses: 662667
PS tag read accesses: 26479544
PS tag write accesses: 1074745

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     150885  ROW_BUFFER_MISS:     819569
 DBUS_CONGESTED:         75
 WQ ROW_BUFFER_HIT:      35030  ROW_BUFFER_MISS:     210141  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149049546
0banks busy for write cycles: 110002
1banks busy for read cycles: 28228568
1banks busy for write cycles: 15172218
2banks busy for read cycles: 11277476
2banks busy for write cycles: 6157049
3banks busy for read cycles: 9369918
3banks busy for write cycles: 2810937
4banks busy for read cycles: 2875123
4banks busy for write cycles: 1395286
5banks busy for read cycles: 2081445
5banks busy for write cycles: 690155
6banks busy for read cycles: 1699441
6banks busy for write cycles: 277878
7banks busy for read cycles: 986977
7banks busy for write cycles: 87035
8banks busy for read cycles: 1571807
8banks busy for write cycles: 13694

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7544
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
