
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3560995 heartbeat IPC: 2.8082 cumulative IPC: 2.8082 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6469999 heartbeat IPC: 3.4376 cumulative IPC: 3.09119 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9293490 heartbeat IPC: 3.54171 cumulative IPC: 3.22807 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12184027 heartbeat IPC: 3.45957 cumulative IPC: 3.28299 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15089286 heartbeat IPC: 3.44203 cumulative IPC: 3.31361 (Simulation time: 0 hr 2 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15089287 (Simulation time: 0 hr 2 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28847135 heartbeat IPC: 0.726858 cumulative IPC: 0.726858 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43878692 heartbeat IPC: 0.665267 cumulative IPC: 0.6947 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56301226 heartbeat IPC: 0.804989 cumulative IPC: 0.727944 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69642528 heartbeat IPC: 0.749552 cumulative IPC: 0.733229 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 85495054 heartbeat IPC: 0.630814 cumulative IPC: 0.710169 (Simulation time: 0 hr 8 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 70405770 cumulative IPC: 0.710169 (Simulation time: 0 hr 8 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.710169 instructions: 50000002 cycles: 70405770
ITLB TOTAL     ACCESS:    7549763  HIT:    7549682  MISS:         81  HIT %:    99.9989  MISS %: 0.00107288   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7549763  HIT:    7549682  MISS:         81  HIT %:    99.9989  MISS %: 0.00107288   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 235.506 cycles
ITLB RQ	ACCESS:    9403669	FORWARD:          0	MERGED:    1853877	TO_CACHE:    7549792

DTLB TOTAL     ACCESS:   14577783  HIT:   14432218  MISS:     145565  HIT %:    99.0015  MISS %:    0.99854   MPKI: 2.9113
DTLB LOAD TRANSLATION ACCESS:   14577783  HIT:   14432218  MISS:     145565  HIT %:    99.0015  MISS %:    0.99854   MPKI: 2.9113
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.4384 cycles
DTLB RQ	ACCESS:   16506979	FORWARD:          0	MERGED:    1908558	TO_CACHE:   14598421

STLB TOTAL     ACCESS:     145646  HIT:     130375  MISS:      15271  HIT %:     89.515  MISS %:     10.485   MPKI: 0.30542
STLB LOAD TRANSLATION ACCESS:     145646  HIT:     130375  MISS:      15271  HIT %:     89.515  MISS %:     10.485   MPKI: 0.30542
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.535 cycles
STLB RQ	ACCESS:     145646	FORWARD:          0	MERGED:          0	TO_CACHE:     145646

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15790525  HIT:   14088712  MISS:    1701813  HIT %:    89.2226  MISS %:    10.7774   MPKI: 34.0363
L1D LOAD      ACCESS:   12750200  HIT:   11263652  MISS:    1486548  HIT %:     88.341  MISS %:     11.659   MPKI: 29.731
L1D RFO       ACCESS:    3040325  HIT:    2825060  MISS:     215265  HIT %:    92.9197  MISS %:    7.08033   MPKI: 4.3053
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 63.2781 cycles
L1D RQ	ACCESS:   16694008	FORWARD:          0	MERGED:    3663912	TO_CACHE:   13021475
L1D WQ	ACCESS:    3489006	FORWARD:       8621	MERGED:       3502	TO_CACHE:    3485504

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9402303  HIT:    9399525  MISS:       2778  HIT %:    99.9705  MISS %:   0.029546   MPKI: 0.05556
L1I LOAD      ACCESS:    9402303  HIT:    9399525  MISS:       2778  HIT %:    99.9705  MISS %:   0.029546   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 208.513 cycles
L1I RQ	ACCESS:   12980001	FORWARD:          0	MERGED:    3576332	TO_CACHE:    9403669

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3454542  HIT:    2103615  MISS:    1350927  HIT %:    60.8942  MISS %:    39.1058   MPKI: 27.0185
L2C LOAD      ACCESS:    1489311  HIT:    1299208  MISS:     190103  HIT %:    87.2355  MISS %:    12.7645   MPKI: 3.80206
L2C DATA LOAD MPKI: 3.7465
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215262  HIT:      95457  MISS:     119805  HIT %:    44.3446  MISS %:    55.6554   MPKI: 2.3961
L2C PREFETCH  ACCESS:    1133813  HIT:     105373  MISS:    1028440  HIT %:    9.29368  MISS %:    90.7063   MPKI: 20.5688
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.5688
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600770  HIT:     590999  MISS:       9771  HIT %:    98.3736  MISS %:    1.62641   MPKI: 0.19542
L2C LOAD TRANSLATION ACCESS:      15386  HIT:      12578  MISS:       2808  HIT %:    81.7496  MISS %:    18.2504   MPKI: 0.05616
L2C PREFETCH  REQUESTED:    1169653  ISSUED:    1169653  USEFUL:     959373  USELESS:      69338
L2C USEFUL LOAD PREFETCHES:     959373 PREFETCH ISSUED TO LOWER LEVEL:    1055581  ACCURACY: 90.8858
L2C TIMELY PREFETCHES:     959373 LATE PREFETCHES: 27141 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1055581 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 240.754 cycles
L2C RQ	ACCESS:    1719987	FORWARD:          0	MERGED:          0	TO_CACHE:    1719969
L2C WQ	ACCESS:     600776	FORWARD:         20	MERGED:          0	TO_CACHE:     600776
L2C PQ	ACCESS:    1169653	FORWARD:          0	MERGED:         23	TO_CACHE:    1169628

L2C Instructions Evicting Data 2763
L2C Translations Evicting Data 2797
L2C Data Evicting Data 1330059
L2C Instructions Evicting Instructions 9
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 2741
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 2770
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1776211  HIT:     571499  MISS:    1204712  HIT %:    32.1752  MISS %:    67.8248   MPKI: 24.0942
LLC LOAD      ACCESS:     163033  HIT:      29106  MISS:     133927  HIT %:    17.8528  MISS %:    82.1472   MPKI: 2.67854
LLC RFO       ACCESS:     119734  HIT:       1818  MISS:     117916  HIT %:    1.51837  MISS %:    98.4816   MPKI: 2.35832
LLC PREFETCH  ACCESS:    1055580  HIT:     132203  MISS:     923377  HIT %:    12.5242  MISS %:    87.4758   MPKI: 18.4675
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435056  HIT:     408031  MISS:      27025  HIT %:    93.7882  MISS %:    6.21184   MPKI: 0.5405
LLC LOAD TRANSLATION ACCESS:       2808  HIT:        341  MISS:       2467  HIT %:    12.1439  MISS %:    87.8561   MPKI: 0.04934
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11781  USELESS:     926661
LLC USEFUL LOAD PREFETCHES:      11781 PREFETCH ISSUED TO LOWER LEVEL:     923377  ACCURACY: 1.27586
LLC TIMELY PREFETCHES:      11781 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.015 cycles
LLC RQ	ACCESS:     285584	FORWARD:          0	MERGED:          0	TO_CACHE:     285584
LLC WQ	ACCESS:     435064	FORWARD:          1	MERGED:          0	TO_CACHE:     435064
LLC PQ	ACCESS:    1055581	FORWARD:          0	MERGED:          0	TO_CACHE:    1055580

LLC Dense regions hint to LLC: 0

RAW hits: 71714
Loads Generated: 16765722
Loads sent to L1D: 16694008
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 99857
[Bingo] PHT Hit PC+Addr: 3775
[Bingo] PHT Hit PC+Offs: 59900
[Bingo] PHT Miss: 36182
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 20.3571
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.6429
[Bingo] Number of Voters Mean: 11.0263
[Bingo] Number of Voters SD: 11.2329
PHT read accesses: 1308930
PHT write accesses: 51576
AT read accesses: 1417175
AT write accesses: 1436184
FT read accesses: 161811
FT write accesses: 99857
PS read accesses: 240493
PS write accesses: 63675
PHT tag read accesses: 3115256
PHT tag write accesses: 55351
AT tag read accesses: 47611376
AT tag write accesses: 1468626
FT tag read accesses: 27341509
FT tag write accesses: 208274
PS tag read accesses: 25942846
PS tag write accesses: 297334

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     638058  ROW_BUFFER_MISS:     539424
 DBUS_CONGESTED:        441
 WQ ROW_BUFFER_HIT:      57001  ROW_BUFFER_MISS:     273986  FULL:        268

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34577215
0banks busy for write cycles: 19208
1banks busy for read cycles: 5324684
1banks busy for write cycles: 1892247
2banks busy for read cycles: 2859055
2banks busy for write cycles: 1141425
3banks busy for read cycles: 1809977
3banks busy for write cycles: 928091
4banks busy for read cycles: 1341726
4banks busy for write cycles: 812267
5banks busy for read cycles: 1461822
5banks busy for write cycles: 755646
6banks busy for read cycles: 1313154
6banks busy for write cycles: 768481
7banks busy for read cycles: 2015728
7banks busy for write cycles: 1118399
8banks busy for read cycles: 7981098
8banks busy for write cycles: 4285548

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 62.8918
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
