
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3030906 heartbeat IPC: 3.29934 cumulative IPC: 3.29934 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6041499 heartbeat IPC: 3.3216 cumulative IPC: 3.31044 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9027046 heartbeat IPC: 3.34947 cumulative IPC: 3.32335 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12097267 heartbeat IPC: 3.25709 cumulative IPC: 3.30653 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15099141 heartbeat IPC: 3.33125 cumulative IPC: 3.31145 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15099141 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24713757 heartbeat IPC: 1.04008 cumulative IPC: 1.04008 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35863861 heartbeat IPC: 0.896853 cumulative IPC: 0.963172 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45791918 heartbeat IPC: 1.00725 cumulative IPC: 0.977429 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56758602 heartbeat IPC: 0.911853 cumulative IPC: 0.960166 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66876709 heartbeat IPC: 0.988327 cumulative IPC: 0.965669 (Simulation time: 0 hr 9 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 51777585 cumulative IPC: 0.965669 (Simulation time: 0 hr 9 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965669 instructions: 50000003 cycles: 51777585
ITLB TOTAL     ACCESS:    6682261  HIT:    6682260  MISS:          1  HIT %:        100  MISS %: 1.4965e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682261  HIT:    6682260  MISS:          1  HIT %:        100  MISS %: 1.4965e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939346	FORWARD:          0	MERGED:    1257084	TO_CACHE:    6682262

DTLB TOTAL     ACCESS:   12244867  HIT:   12217963  MISS:      26904  HIT %:    99.7803  MISS %:   0.219717   MPKI: 0.53808
DTLB LOAD TRANSLATION ACCESS:   12244867  HIT:   12217963  MISS:      26904  HIT %:    99.7803  MISS %:   0.219717   MPKI: 0.53808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.0407 cycles
DTLB RQ	ACCESS:   13703747	FORWARD:          0	MERGED:    1451145	TO_CACHE:   12252602

STLB TOTAL     ACCESS:      26905  HIT:      24169  MISS:       2736  HIT %:    89.8309  MISS %:    10.1691   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26905  HIT:      24169  MISS:       2736  HIT %:    89.8309  MISS %:    10.1691   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.811 cycles
STLB RQ	ACCESS:      26905	FORWARD:          0	MERGED:          0	TO_CACHE:      26905

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13198991  HIT:   12454922  MISS:     744069  HIT %:    94.3627  MISS %:    5.63732   MPKI: 14.8814
L1D LOAD      ACCESS:   11449054  HIT:   10858433  MISS:     590621  HIT %:    94.8413  MISS %:    5.15869   MPKI: 11.8124
L1D RFO       ACCESS:    1749937  HIT:    1596489  MISS:     153448  HIT %:    91.2312  MISS %:    8.76877   MPKI: 3.06896
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 83.4224 cycles
L1D RQ	ACCESS:   16584397	FORWARD:          0	MERGED:    5056234	TO_CACHE:   11521009
L1D WQ	ACCESS:    2196131	FORWARD:       7154	MERGED:      13393	TO_CACHE:    2182738

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938649  HIT:    7937382  MISS:       1267  HIT %:     99.984  MISS %:  0.0159599   MPKI: 0.02534
L1I LOAD      ACCESS:    7938649  HIT:    7937382  MISS:       1267  HIT %:     99.984  MISS %:  0.0159599   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 223.688 cycles
L1I RQ	ACCESS:   12277663	FORWARD:          0	MERGED:    4338317	TO_CACHE:    7939346

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1423942  HIT:     889784  MISS:     534158  HIT %:    62.4874  MISS %:    37.5126   MPKI: 10.6832
L2C LOAD      ACCESS:     591881  HIT:     565140  MISS:      26741  HIT %:     95.482  MISS %:    4.51797   MPKI: 0.53482
L2C DATA LOAD MPKI: 0.50948
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153448  HIT:      13939  MISS:     139509  HIT %:    9.08386  MISS %:    90.9161   MPKI: 2.79018
L2C PREFETCH  ACCESS:     380098  HIT:      17724  MISS:     362374  HIT %:    4.66301  MISS %:     95.337   MPKI: 7.24748
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.24748
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295778  HIT:     290817  MISS:       4961  HIT %:    98.3227  MISS %:    1.67727   MPKI: 0.09922
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2164  MISS:        573  HIT %:    79.0647  MISS %:    20.9353   MPKI: 0.01146
L2C PREFETCH  REQUESTED:     383202  ISSUED:     383202  USEFUL:     344022  USELESS:      18292
L2C USEFUL LOAD PREFETCHES:     344022 PREFETCH ISSUED TO LOWER LEVEL:     365091  ACCURACY: 94.2291
L2C TIMELY PREFETCHES:     344022 LATE PREFETCHES: 2717 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 365091 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.179 cycles
L2C RQ	ACCESS:     748072	FORWARD:          0	MERGED:          0	TO_CACHE:     748065
L2C WQ	ACCESS:     295778	FORWARD:          7	MERGED:          0	TO_CACHE:     295778
L2C PQ	ACCESS:     383202	FORWARD:          0	MERGED:          0	TO_CACHE:     383202

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 573
L2C Data Evicting Data 525520
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1267
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 570
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     797887  HIT:     433753  MISS:     364134  HIT %:    54.3627  MISS %:    45.6373   MPKI: 7.28268
LLC LOAD      ACCESS:      24024  HIT:       9358  MISS:      14666  HIT %:    38.9527  MISS %:    61.0473   MPKI: 0.29332
LLC RFO       ACCESS:     139509  HIT:      21659  MISS:     117850  HIT %:    15.5252  MISS %:    84.4748   MPKI: 2.357
LLC PREFETCH  ACCESS:     365089  HIT:     178227  MISS:     186862  HIT %:    48.8174  MISS %:    51.1826   MPKI: 3.73724
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268692  HIT:     224429  MISS:      44263  HIT %:    83.5265  MISS %:    16.4735   MPKI: 0.88526
LLC LOAD TRANSLATION ACCESS:        573  HIT:         80  MISS:        493  HIT %:    13.9616  MISS %:    86.0384   MPKI: 0.00986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6597  USELESS:     182734
LLC USEFUL LOAD PREFETCHES:       6597 PREFETCH ISSUED TO LOWER LEVEL:     186862  ACCURACY: 3.53041
LLC TIMELY PREFETCHES:       6597 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 232.925 cycles
LLC RQ	ACCESS:     164105	FORWARD:          0	MERGED:          0	TO_CACHE:     164105
LLC WQ	ACCESS:     268692	FORWARD:          2	MERGED:          0	TO_CACHE:     268692
LLC PQ	ACCESS:     365091	FORWARD:          0	MERGED:          0	TO_CACHE:     365089

LLC Dense regions hint to LLC: 0

RAW hits: 30292
Loads Generated: 16614686
Loads sent to L1D: 16584397
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 18882
[Bingo] PHT Hit PC+Addr: 1630
[Bingo] PHT Hit PC+Offs: 15461
[Bingo] PHT Miss: 1791
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 23.5557
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.44427
[Bingo] Number of Voters Mean: 13.6217
[Bingo] Number of Voters SD: 17.8622
PHT read accesses: 259519
PHT write accesses: 15593
AT read accesses: 581178
AT write accesses: 587143
FT read accesses: 48781
FT write accesses: 18882
PS read accesses: 48383
PS write accesses: 17091
PHT tag read accesses: 750506
PHT tag write accesses: 17223
AT tag read accesses: 18668442
AT tag write accesses: 596799
FT tag read accesses: 9726283
FT tag write accesses: 51833
PS tag read accesses: 10056758
PS tag write accesses: 65046

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     160460  ROW_BUFFER_MISS:     159405
 DBUS_CONGESTED:         70
 WQ ROW_BUFFER_HIT:      28325  ROW_BUFFER_MISS:     144606  FULL:       3978

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39395840
0banks busy for write cycles: 9343
1banks busy for read cycles: 1754671
1banks busy for write cycles: 788545
2banks busy for read cycles: 1004656
2banks busy for write cycles: 435542
3banks busy for read cycles: 399854
3banks busy for write cycles: 353661
4banks busy for read cycles: 330518
4banks busy for write cycles: 295539
5banks busy for read cycles: 302771
5banks busy for write cycles: 271010
6banks busy for read cycles: 333332
6banks busy for write cycles: 265228
7banks busy for read cycles: 591641
7banks busy for write cycles: 416616
8banks busy for read cycles: 2344593
8banks busy for write cycles: 2484226

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 46.7797
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
