
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3113906 heartbeat IPC: 3.2114 cumulative IPC: 3.2114 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6231317 heartbeat IPC: 3.20779 cumulative IPC: 3.20959 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9369851 heartbeat IPC: 3.1862 cumulative IPC: 3.20176 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12502625 heartbeat IPC: 3.19206 cumulative IPC: 3.19933 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15678810 heartbeat IPC: 3.14843 cumulative IPC: 3.18902 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15678810 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 51298362 heartbeat IPC: 0.280745 cumulative IPC: 0.280745 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87278340 heartbeat IPC: 0.277932 cumulative IPC: 0.279331 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 123364818 heartbeat IPC: 0.277112 cumulative IPC: 0.278588 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 157370813 heartbeat IPC: 0.294066 cumulative IPC: 0.282302 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 193428059 heartbeat IPC: 0.277337 cumulative IPC: 0.281295 (Simulation time: 0 hr 10 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 177749249 cumulative IPC: 0.281295 (Simulation time: 0 hr 10 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281295 instructions: 50000000 cycles: 177749249
ITLB TOTAL     ACCESS:    7795343  HIT:    7761434  MISS:      33909  HIT %:     99.565  MISS %:    0.43499   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795343  HIT:    7761434  MISS:      33909  HIT %:     99.565  MISS %:    0.43499   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.5476 cycles
ITLB RQ	ACCESS:    8959152	FORWARD:          0	MERGED:    1155657	TO_CACHE:    7803495

DTLB TOTAL     ACCESS:   10376301  HIT:   10038989  MISS:     337312  HIT %:    96.7492  MISS %:    3.25079   MPKI: 6.74624
DTLB LOAD TRANSLATION ACCESS:   10376301  HIT:   10038989  MISS:     337312  HIT %:    96.7492  MISS %:    3.25079   MPKI: 6.74624
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 67.0625 cycles
DTLB RQ	ACCESS:   11484042	FORWARD:          0	MERGED:    1049149	TO_CACHE:   10434893

STLB TOTAL     ACCESS:     371221  HIT:     116644  MISS:     254577  HIT %:    31.4217  MISS %:    68.5783   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371221  HIT:     116644  MISS:     254577  HIT %:    31.4217  MISS %:    68.5783   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 77.8932 cycles
STLB RQ	ACCESS:     371221	FORWARD:          0	MERGED:          0	TO_CACHE:     371221

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11390363  HIT:   10035011  MISS:    1355352  HIT %:    88.1009  MISS %:    11.8991   MPKI: 27.107
L1D LOAD      ACCESS:    9048957  HIT:    7713703  MISS:    1335254  HIT %:    85.2441  MISS %:    14.7559   MPKI: 26.7051
L1D RFO       ACCESS:    2341406  HIT:    2321308  MISS:      20098  HIT %:    99.1416  MISS %:   0.858373   MPKI: 0.40196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 97.6329 cycles
L1D RQ	ACCESS:   14682402	FORWARD:          0	MERGED:    5530929	TO_CACHE:    9091176
L1D WQ	ACCESS:    2425925	FORWARD:      60297	MERGED:      33059	TO_CACHE:    2392866

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910313  HIT:    8734276  MISS:     176037  HIT %:    98.0243  MISS %:    1.97565   MPKI: 3.52074
L1I LOAD      ACCESS:    8910313  HIT:    8734276  MISS:     176037  HIT %:    98.0243  MISS %:    1.97565   MPKI: 3.52074
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.6878 cycles
L1I RQ	ACCESS:   15131642	FORWARD:          0	MERGED:    6172490	TO_CACHE:    8959152

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2830784  HIT:     887635  MISS:    1943149  HIT %:    31.3565  MISS %:    68.6435   MPKI: 38.863
L2C LOAD      ACCESS:    1511291  HIT:     554968  MISS:     956323  HIT %:    36.7215  MISS %:    63.2785   MPKI: 19.1265
L2C DATA LOAD MPKI: 18.4395
L2C INSTRUCTION LOAD MPKI: 0.68694
L2C RFO       ACCESS:      20095  HIT:       7025  MISS:      13070  HIT %:    34.9589  MISS %:    65.0411   MPKI: 0.2614
L2C PREFETCH  ACCESS:    1005958  HIT:      93399  MISS:     912559  HIT %:    9.28458  MISS %:    90.7154   MPKI: 18.2512
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.2512
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37682  HIT:      37039  MISS:        643  HIT %:    98.2936  MISS %:    1.70639   MPKI: 0.01286
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195204  MISS:      60554  HIT %:    76.3237  MISS %:    23.6763   MPKI: 1.21108
L2C PREFETCH  REQUESTED:    1291553  ISSUED:    1291553  USEFUL:     303662  USELESS:     608590
L2C USEFUL LOAD PREFETCHES:     303662 PREFETCH ISSUED TO LOWER LEVEL:     978696  ACCURACY: 31.0272
L2C TIMELY PREFETCHES:     303662 LATE PREFETCHES: 66137 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 978696 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 126.688 cycles
L2C RQ	ACCESS:    1787147	FORWARD:          0	MERGED:          0	TO_CACHE:    1787144
L2C WQ	ACCESS:      37682	FORWARD:          3	MERGED:          0	TO_CACHE:      37682
L2C PQ	ACCESS:    1291553	FORWARD:          0	MERGED:          0	TO_CACHE:    1291553

L2C Instructions Evicting Data 32767
L2C Translations Evicting Data 57618
L2C Data Evicting Data 1757367
L2C Instructions Evicting Instructions 707
L2C Translations Evicting Instructions 752
L2C Data Evicting Instructions 32851
L2C Instructions Evicting Translations 873
L2C Translations Evicting Translations 2184
L2C Data Evicting Translations 57387
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1963036  HIT:     193290  MISS:    1769746  HIT %:    9.84648  MISS %:    90.1535   MPKI: 35.3949
LLC LOAD      ACCESS:     890195  HIT:      78046  MISS:     812149  HIT %:    8.76729  MISS %:    91.2327   MPKI: 16.243
LLC RFO       ACCESS:      13061  HIT:       4057  MISS:       9004  HIT %:    31.0619  MISS %:    68.9381   MPKI: 0.18008
LLC PREFETCH  ACCESS:     978696  HIT:      86561  MISS:     892135  HIT %:    8.84452  MISS %:    91.1555   MPKI: 17.8427
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20530  HIT:      20334  MISS:        196  HIT %:    99.0453  MISS %:     0.9547   MPKI: 0.00392
LLC LOAD TRANSLATION ACCESS:      60554  HIT:       4292  MISS:      56262  HIT %:    7.08789  MISS %:    92.9121   MPKI: 1.12524
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3485  USELESS:     887186
LLC USEFUL LOAD PREFETCHES:       3485 PREFETCH ISSUED TO LOWER LEVEL:     892135  ACCURACY: 0.390636
LLC TIMELY PREFETCHES:       3485 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.523 cycles
LLC RQ	ACCESS:     963810	FORWARD:          0	MERGED:          0	TO_CACHE:     963810
LLC WQ	ACCESS:      20530	FORWARD:          0	MERGED:          0	TO_CACHE:      20530
LLC PQ	ACCESS:     978696	FORWARD:          0	MERGED:          0	TO_CACHE:     978696

LLC Dense regions hint to LLC: 0

RAW hits: 59656
Loads Generated: 14742059
Loads sent to L1D: 14682402
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 364135
[Bingo] PHT Hit PC+Addr: 47333
[Bingo] PHT Hit PC+Offs: 311833
[Bingo] PHT Miss: 4969
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.60845
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.3916
[Bingo] Number of Voters Mean: 15.7258
[Bingo] Number of Voters SD: 15.985
PHT read accesses: 5328882
PHT write accesses: 267833
AT read accesses: 984851
AT write accesses: 1238023
FT read accesses: 810404
FT write accesses: 364135
PS read accesses: 731703
PS write accesses: 359166
PHT tag read accesses: 13208697
PHT tag write accesses: 315166
AT tag read accesses: 65199536
AT tag write accesses: 1252685
FT tag read accesses: 55089552
FT tag write accesses: 905775
PS tag read accesses: 34093359
PS tag write accesses: 1090075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1297254  ROW_BUFFER_MISS:     472295
 DBUS_CONGESTED:        126
 WQ ROW_BUFFER_HIT:        829  ROW_BUFFER_MISS:       9895  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119614664
0banks busy for write cycles: 9480
1banks busy for read cycles: 26599475
1banks busy for write cycles: 1663585
2banks busy for read cycles: 11947737
2banks busy for write cycles: 156360
3banks busy for read cycles: 5087800
3banks busy for write cycles: 19871
4banks busy for read cycles: 2901999
4banks busy for write cycles: 4208
5banks busy for read cycles: 3994678
5banks busy for write cycles: 0
6banks busy for read cycles: 2962037
6banks busy for write cycles: 0
7banks busy for read cycles: 1701811
7banks busy for write cycles: 0
8banks busy for read cycles: 1085545
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7367
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
