
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657342 heartbeat IPC: 3.76316 cumulative IPC: 3.76316 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394381 heartbeat IPC: 3.65358 cumulative IPC: 3.70756 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130541 heartbeat IPC: 3.65476 cumulative IPC: 3.68979 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867392 heartbeat IPC: 3.65383 cumulative IPC: 3.68074 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602945 heartbeat IPC: 3.65557 cumulative IPC: 3.67567 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602945 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26283264 heartbeat IPC: 0.788623 cumulative IPC: 0.788623 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38918690 heartbeat IPC: 0.791426 cumulative IPC: 0.790022 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51500194 heartbeat IPC: 0.794818 cumulative IPC: 0.791614 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66650763 heartbeat IPC: 0.660041 cumulative IPC: 0.754037 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78294375 heartbeat IPC: 0.85884 cumulative IPC: 0.7729 (Simulation time: 0 hr 5 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64691432 cumulative IPC: 0.7729 (Simulation time: 0 hr 5 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7729 instructions: 50000000 cycles: 64691432
ITLB TOTAL     ACCESS:    7085190  HIT:    7085155  MISS:         35  HIT %:    99.9995  MISS %: 0.000493988   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085190  HIT:    7085155  MISS:         35  HIT %:    99.9995  MISS %: 0.000493988   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 240.886 cycles
ITLB RQ	ACCESS:    9001609	FORWARD:          0	MERGED:    1916413	TO_CACHE:    7085196

DTLB TOTAL     ACCESS:    8317183  HIT:    8180674  MISS:     136509  HIT %:    98.3587  MISS %:    1.64129   MPKI: 2.73018
DTLB LOAD TRANSLATION ACCESS:    8317183  HIT:    8180674  MISS:     136509  HIT %:    98.3587  MISS %:    1.64129   MPKI: 2.73018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8988 cycles
DTLB RQ	ACCESS:   10785023	FORWARD:          0	MERGED:    2437316	TO_CACHE:    8347707

STLB TOTAL     ACCESS:     136544  HIT:     134452  MISS:       2092  HIT %:    98.4679  MISS %:    1.53211   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136544  HIT:     134452  MISS:       2092  HIT %:    98.4679  MISS %:    1.53211   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.917 cycles
STLB RQ	ACCESS:     136544	FORWARD:          0	MERGED:          0	TO_CACHE:     136544

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10485645  HIT:   10234669  MISS:     250976  HIT %:    97.6065  MISS %:    2.39352   MPKI: 5.01952
L1D LOAD      ACCESS:    5873210  HIT:    5697112  MISS:     176098  HIT %:    97.0017  MISS %:    2.99833   MPKI: 3.52196
L1D RFO       ACCESS:    4612435  HIT:    4537557  MISS:      74878  HIT %:    98.3766  MISS %:    1.62339   MPKI: 1.49756
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 99.8111 cycles
L1D RQ	ACCESS:   11897422	FORWARD:          0	MERGED:    5966903	TO_CACHE:    5915567
L1D WQ	ACCESS:    4881579	FORWARD:      14952	MERGED:      12123	TO_CACHE:    4869456

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971440  HIT:    8900906  MISS:      70534  HIT %:    99.2138  MISS %:   0.786206   MPKI: 1.41068
L1I LOAD      ACCESS:    8971440  HIT:    8900906  MISS:      70534  HIT %:    99.2138  MISS %:   0.786206   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4542 cycles
L1I RQ	ACCESS:   11618478	FORWARD:          0	MERGED:    2616869	TO_CACHE:    9001609

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     535806  HIT:     350273  MISS:     185533  HIT %:    65.3731  MISS %:    34.6269   MPKI: 3.71066
L2C LOAD      ACCESS:     246631  HIT:     214856  MISS:      31775  HIT %:    87.1164  MISS %:    12.8836   MPKI: 0.6355
L2C DATA LOAD MPKI: 0.57968
L2C INSTRUCTION LOAD MPKI: 0.05582
L2C RFO       ACCESS:      74807  HIT:      19185  MISS:      55622  HIT %:     25.646  MISS %:     74.354   MPKI: 1.11244
L2C PREFETCH  ACCESS:     119851  HIT:      25087  MISS:      94764  HIT %:    20.9318  MISS %:    79.0682   MPKI: 1.89528
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.89528
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92425  HIT:      89436  MISS:       2989  HIT %:     96.766  MISS %:    3.23397   MPKI: 0.05978
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1709  MISS:        383  HIT %:    81.6922  MISS %:    18.3078   MPKI: 0.00766
L2C PREFETCH  REQUESTED:     129085  ISSUED:     129085  USEFUL:      91467  USELESS:       4144
L2C USEFUL LOAD PREFETCHES:      91467 PREFETCH ISSUED TO LOWER LEVEL:     101464  ACCURACY: 90.1472
L2C TIMELY PREFETCHES:      91467 LATE PREFETCHES: 6700 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 101464 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 220.147 cycles
L2C RQ	ACCESS:     323605	FORWARD:          0	MERGED:          0	TO_CACHE:     323533
L2C WQ	ACCESS:      92425	FORWARD:         72	MERGED:          0	TO_CACHE:      92425
L2C PQ	ACCESS:     129085	FORWARD:          0	MERGED:          0	TO_CACHE:     129085

L2C Instructions Evicting Data 2607
L2C Translations Evicting Data 369
L2C Data Evicting Data 175670
L2C Instructions Evicting Instructions 170
L2C Translations Evicting Instructions 14
L2C Data Evicting Instructions 3318
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 382
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253498  HIT:      98368  MISS:     155130  HIT %:    38.8043  MISS %:    61.1957   MPKI: 3.1026
LLC LOAD      ACCESS:      25075  HIT:       4599  MISS:      20476  HIT %:     18.341  MISS %:     81.659   MPKI: 0.40952
LLC RFO       ACCESS:      55622  HIT:        203  MISS:      55419  HIT %:   0.364964  MISS %:     99.635   MPKI: 1.10838
LLC PREFETCH  ACCESS:     101464  HIT:      31891  MISS:      69573  HIT %:    31.4309  MISS %:    68.5691   MPKI: 1.39146
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70954  HIT:      61623  MISS:       9331  HIT %:    86.8492  MISS %:    13.1508   MPKI: 0.18662
LLC LOAD TRANSLATION ACCESS:        383  HIT:         52  MISS:        331  HIT %:     13.577  MISS %:     86.423   MPKI: 0.00662
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        793  USELESS:      74866
LLC USEFUL LOAD PREFETCHES:        793 PREFETCH ISSUED TO LOWER LEVEL:      69573  ACCURACY: 1.13981
LLC TIMELY PREFETCHES:        793 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 236.161 cycles
LLC RQ	ACCESS:      81082	FORWARD:          0	MERGED:          0	TO_CACHE:      81082
LLC WQ	ACCESS:      70954	FORWARD:          0	MERGED:          0	TO_CACHE:      70954
LLC PQ	ACCESS:     101464	FORWARD:          0	MERGED:          0	TO_CACHE:     101464

LLC Dense regions hint to LLC: 0

RAW hits: 73368
Loads Generated: 11970794
Loads sent to L1D: 11897422
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 7742
[Bingo] PHT Hit PC+Addr: 473
[Bingo] PHT Hit PC+Offs: 6159
[Bingo] PHT Miss: 1110
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 21.2212
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.7788
[Bingo] Number of Voters Mean: 11.5798
[Bingo] Number of Voters SD: 9.78714
PHT read accesses: 92088
PHT write accesses: 6737
AT read accesses: 171277
AT write accesses: 172275
FT read accesses: 26457
FT write accesses: 7742
PS read accesses: 26736
PS write accesses: 6632
PHT tag read accesses: 314038
PHT tag write accesses: 7210
AT tag read accesses: 6058177
AT tag write accesses: 177958
FT tag read accesses: 3510332
FT tag write accesses: 24757
PS tag read accesses: 3049747
PS tag write accesses: 33098

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70040  ROW_BUFFER_MISS:      75739
 DBUS_CONGESTED:        137
 WQ ROW_BUFFER_HIT:       8483  ROW_BUFFER_MISS:      51870  FULL:        936

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55956576
0banks busy for write cycles: 11112
1banks busy for read cycles: 3406386
1banks busy for write cycles: 1461216
2banks busy for read cycles: 512169
2banks busy for write cycles: 221111
3banks busy for read cycles: 259388
3banks busy for write cycles: 137909
4banks busy for read cycles: 239512
4banks busy for write cycles: 106900
5banks busy for read cycles: 139504
5banks busy for write cycles: 86382
6banks busy for read cycles: 186092
6banks busy for write cycles: 67493
7banks busy for read cycles: 206267
7banks busy for write cycles: 107580
8banks busy for read cycles: 719665
8banks busy for write cycles: 866171

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.6668
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
