
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2970538 heartbeat IPC: 3.36639 cumulative IPC: 3.36639 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5926280 heartbeat IPC: 3.38325 cumulative IPC: 3.3748 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8866630 heartbeat IPC: 3.40096 cumulative IPC: 3.38347 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11821398 heartbeat IPC: 3.38436 cumulative IPC: 3.38369 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14773778 heartbeat IPC: 3.3871 cumulative IPC: 3.38437 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14773778 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29867289 heartbeat IPC: 0.662536 cumulative IPC: 0.662536 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44486487 heartbeat IPC: 0.684032 cumulative IPC: 0.673113 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59572414 heartbeat IPC: 0.66287 cumulative IPC: 0.669663 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74297746 heartbeat IPC: 0.679102 cumulative IPC: 0.671998 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89485642 heartbeat IPC: 0.658419 cumulative IPC: 0.669238 (Simulation time: 0 hr 6 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74711869 cumulative IPC: 0.669238 (Simulation time: 0 hr 6 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.669238 instructions: 50000000 cycles: 74711869
ITLB TOTAL     ACCESS:    7674337  HIT:    7674337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7674337  HIT:    7674337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9213898	FORWARD:          0	MERGED:    1539562	TO_CACHE:    7674336

DTLB TOTAL     ACCESS:    8166641  HIT:    8150900  MISS:      15741  HIT %:    99.8073  MISS %:   0.192748   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8166641  HIT:    8150900  MISS:      15741  HIT %:    99.8073  MISS %:   0.192748   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.9114 cycles
DTLB RQ	ACCESS:    9100868	FORWARD:          0	MERGED:     931476	TO_CACHE:    8169392

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.447 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8110579  HIT:    7201184  MISS:     909395  HIT %:    88.7875  MISS %:    11.2125   MPKI: 18.1879
L1D LOAD      ACCESS:    5746630  HIT:    5117595  MISS:     629035  HIT %:    89.0538  MISS %:    10.9462   MPKI: 12.5807
L1D RFO       ACCESS:    2363949  HIT:    2083589  MISS:     280360  HIT %:    88.1402  MISS %:    11.8598   MPKI: 5.6072
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 55.2217 cycles
L1D RQ	ACCESS:    8052300	FORWARD:          0	MERGED:    2193185	TO_CACHE:    5858160
L1D WQ	ACCESS:    3329301	FORWARD:        955	MERGED:      86593	TO_CACHE:    3242708

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9213213  HIT:    9211990  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132744   MPKI: 0.02446
L1I LOAD      ACCESS:    9213213  HIT:    9211990  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132744   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.702 cycles
L1I RQ	ACCESS:   12552171	FORWARD:          0	MERGED:    3338273	TO_CACHE:    9213898

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1825964  HIT:    1247999  MISS:     577965  HIT %:    68.3474  MISS %:    31.6526   MPKI: 11.5593
L2C LOAD      ACCESS:     630258  HIT:     602569  MISS:      27689  HIT %:    95.6067  MISS %:    4.39328   MPKI: 0.55378
L2C DATA LOAD MPKI: 0.52932
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280360  HIT:      15876  MISS:     264484  HIT %:    5.66272  MISS %:    94.3373   MPKI: 5.28968
L2C PREFETCH  ACCESS:     525577  HIT:     255073  MISS:     270504  HIT %:     48.532  MISS %:     51.468   MPKI: 5.41008
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.41008
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389004  HIT:     373855  MISS:      15149  HIT %:    96.1057  MISS %:     3.8943   MPKI: 0.30298
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:     532328  ISSUED:     532328  USEFUL:     264175  USELESS:       6354
L2C USEFUL LOAD PREFETCHES:     264175 PREFETCH ISSUED TO LOWER LEVEL:     276368  ACCURACY: 95.5881
L2C TIMELY PREFETCHES:     264175 LATE PREFETCHES: 5864 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 276368 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.165 cycles
L2C RQ	ACCESS:     911383	FORWARD:          0	MERGED:          0	TO_CACHE:     911383
L2C WQ	ACCESS:     389004	FORWARD:          0	MERGED:          0	TO_CACHE:     389004
L2C PQ	ACCESS:     532328	FORWARD:          0	MERGED:          0	TO_CACHE:     532328

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 138
L2C Data Evicting Data 560225
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1210
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     869500  HIT:     627969  MISS:     241531  HIT %:    72.2219  MISS %:    27.7781   MPKI: 4.83062
LLC LOAD      ACCESS:      21825  HIT:      11529  MISS:      10296  HIT %:    52.8247  MISS %:    47.1753   MPKI: 0.20592
LLC RFO       ACCESS:     264483  HIT:     147646  MISS:     116837  HIT %:    55.8244  MISS %:    44.1756   MPKI: 2.33674
LLC PREFETCH  ACCESS:     276367  HIT:     183466  MISS:      92901  HIT %:    66.3849  MISS %:    33.6151   MPKI: 1.85802
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     306686  HIT:     285324  MISS:      21362  HIT %:    93.0346  MISS %:    6.96543   MPKI: 0.42724
LLC LOAD TRANSLATION ACCESS:        139  HIT:          4  MISS:        135  HIT %:     2.8777  MISS %:    97.1223   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9943  USELESS:      89301
LLC USEFUL LOAD PREFETCHES:       9943 PREFETCH ISSUED TO LOWER LEVEL:      92901  ACCURACY: 10.7028
LLC TIMELY PREFETCHES:       9943 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 208.019 cycles
LLC RQ	ACCESS:     286448	FORWARD:          0	MERGED:          0	TO_CACHE:     286447
LLC WQ	ACCESS:     306686	FORWARD:          2	MERGED:          0	TO_CACHE:     306686
LLC PQ	ACCESS:     276368	FORWARD:          0	MERGED:          0	TO_CACHE:     276367

LLC Dense regions hint to LLC: 0

RAW hits: 10749
Loads Generated: 8063050
Loads sent to L1D: 8052300
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 19734
[Bingo] PHT Hit PC+Addr: 2956
[Bingo] PHT Hit PC+Offs: 15258
[Bingo] PHT Miss: 1520
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 30.3142
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 1.68579
[Bingo] Number of Voters Mean: 14.5037
[Bingo] Number of Voters SD: 14.2103
PHT read accesses: 266834
PHT write accesses: 18608
AT read accesses: 622663
AT write accesses: 627794
FT read accesses: 57188
FT write accesses: 19734
PS read accesses: 59886
PS write accesses: 18214
PHT tag read accesses: 842634
PHT tag write accesses: 21564
AT tag read accesses: 20093266
AT tag write accesses: 641274
FT tag read accesses: 10515244
FT tag write accesses: 58193
PS tag read accesses: 10670081
PS tag write accesses: 78005

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88345  ROW_BUFFER_MISS:     131807
 DBUS_CONGESTED:        400
 WQ ROW_BUFFER_HIT:      30103  ROW_BUFFER_MISS:     117767  FULL:       5934

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57936732
0banks busy for write cycles: 17020
1banks busy for read cycles: 6797482
1banks busy for write cycles: 2233392
2banks busy for read cycles: 1126774
2banks busy for write cycles: 548259
3banks busy for read cycles: 424154
3banks busy for write cycles: 364895
4banks busy for read cycles: 307098
4banks busy for write cycles: 309038
5banks busy for read cycles: 201816
5banks busy for write cycles: 281509
6banks busy for read cycles: 206618
6banks busy for write cycles: 287366
7banks busy for read cycles: 302777
7banks busy for write cycles: 422278
8banks busy for read cycles: 1088982
8banks busy for write cycles: 1855680

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.3291
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
