
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3000537 heartbeat IPC: 3.33274 cumulative IPC: 3.33274 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6000497 heartbeat IPC: 3.33338 cumulative IPC: 3.33306 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9000149 heartbeat IPC: 3.33372 cumulative IPC: 3.33328 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11999443 heartbeat IPC: 3.33412 cumulative IPC: 3.33349 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15000859 heartbeat IPC: 3.33176 cumulative IPC: 3.33314 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15000859 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27594672 heartbeat IPC: 0.794041 cumulative IPC: 0.794041 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40025921 heartbeat IPC: 0.804425 cumulative IPC: 0.799199 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52381223 heartbeat IPC: 0.809369 cumulative IPC: 0.80256 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66562145 heartbeat IPC: 0.705173 cumulative IPC: 0.775776 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78955929 heartbeat IPC: 0.806856 cumulative IPC: 0.781799 (Simulation time: 0 hr 7 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63955076 cumulative IPC: 0.781799 (Simulation time: 0 hr 7 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.781799 instructions: 50000003 cycles: 63955076
ITLB TOTAL     ACCESS:    8487878  HIT:    8486526  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159286   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8487878  HIT:    8486526  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159286   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.8203 cycles
ITLB RQ	ACCESS:    9649220	FORWARD:          0	MERGED:    1160930	TO_CACHE:    8488290

DTLB TOTAL     ACCESS:   10592493  HIT:   10564731  MISS:      27762  HIT %:    99.7379  MISS %:   0.262091   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10592493  HIT:   10564731  MISS:      27762  HIT %:    99.7379  MISS %:   0.262091   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.5736 cycles
DTLB RQ	ACCESS:   11432111	FORWARD:          0	MERGED:     834067	TO_CACHE:   10598044

STLB TOTAL     ACCESS:      29114  HIT:      26891  MISS:       2223  HIT %:    92.3645  MISS %:     7.6355   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26891  MISS:       2223  HIT %:    92.3645  MISS %:     7.6355   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.808 cycles
STLB RQ	ACCESS:      29114	FORWARD:          0	MERGED:          0	TO_CACHE:      29114

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10847834  HIT:   10048484  MISS:     799350  HIT %:    92.6312  MISS %:    7.36875   MPKI: 15.987
L1D LOAD      ACCESS:    7682961  HIT:    7169008  MISS:     513953  HIT %:    93.3105  MISS %:    6.68952   MPKI: 10.2791
L1D RFO       ACCESS:    3164873  HIT:    2879476  MISS:     285397  HIT %:    90.9824  MISS %:    9.01764   MPKI: 5.70794
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 31.254 cycles
L1D RQ	ACCESS:   10674670	FORWARD:          0	MERGED:    2873895	TO_CACHE:    7773597
L1D WQ	ACCESS:    3740433	FORWARD:      27178	MERGED:      81919	TO_CACHE:    3658514

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639806  HIT:    9615008  MISS:      24798  HIT %:    99.7428  MISS %:   0.257246   MPKI: 0.49596
L1I LOAD      ACCESS:    9639806  HIT:    9615008  MISS:      24798  HIT %:    99.7428  MISS %:   0.257246   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.8412 cycles
L1I RQ	ACCESS:   14414752	FORWARD:          0	MERGED:    4765532	TO_CACHE:    9649220

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1476354  HIT:    1146282  MISS:     330072  HIT %:    77.6428  MISS %:    22.3572   MPKI: 6.60144
L2C LOAD      ACCESS:     538711  HIT:     480421  MISS:      58290  HIT %:    89.1797  MISS %:    10.8203   MPKI: 1.1658
L2C DATA LOAD MPKI: 0.6769
L2C INSTRUCTION LOAD MPKI: 0.4889
L2C RFO       ACCESS:     285388  HIT:     207138  MISS:      78250  HIT %:    72.5812  MISS %:    27.4188   MPKI: 1.565
L2C PREFETCH  ACCESS:     275326  HIT:      87291  MISS:     188035  HIT %:    31.7046  MISS %:    68.2954   MPKI: 3.7607
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.7607
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374388  HIT:     370181  MISS:       4207  HIT %:    98.8763  MISS %:     1.1237   MPKI: 0.08414
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1251  MISS:       1290  HIT %:    49.2326  MISS %:    50.7674   MPKI: 0.0258
L2C PREFETCH  REQUESTED:     279651  ISSUED:     279651  USEFUL:     167318  USELESS:      20948
L2C USEFUL LOAD PREFETCHES:     167318 PREFETCH ISSUED TO LOWER LEVEL:     191580  ACCURACY: 87.3358
L2C TIMELY PREFETCHES:     167318 LATE PREFETCHES: 3545 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 191580 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.039 cycles
L2C RQ	ACCESS:     826689	FORWARD:          0	MERGED:          0	TO_CACHE:     826640
L2C WQ	ACCESS:     374388	FORWARD:         65	MERGED:          0	TO_CACHE:     374388
L2C PQ	ACCESS:     279651	FORWARD:          0	MERGED:          0	TO_CACHE:     279635

L2C Instructions Evicting Data 21576
L2C Translations Evicting Data 1167
L2C Data Evicting Data 276982
L2C Instructions Evicting Instructions 2757
L2C Translations Evicting Instructions 121
L2C Data Evicting Instructions 21971
L2C Instructions Evicting Translations 112
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1177
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     456869  HIT:     293092  MISS:     163777  HIT %:    64.1523  MISS %:    35.8477   MPKI: 3.27554
LLC LOAD      ACCESS:      54772  HIT:      42493  MISS:      12279  HIT %:    77.5816  MISS %:    22.4184   MPKI: 0.24558
LLC RFO       ACCESS:      78222  HIT:      36141  MISS:      42081  HIT %:    46.2031  MISS %:    53.7969   MPKI: 0.84162
LLC PREFETCH  ACCESS:     191580  HIT:      87246  MISS:     104334  HIT %:    45.5402  MISS %:    54.4598   MPKI: 2.08668
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     131005  HIT:     126337  MISS:       4668  HIT %:    96.4368  MISS %:    3.56322   MPKI: 0.09336
LLC LOAD TRANSLATION ACCESS:       1290  HIT:        875  MISS:        415  HIT %:    67.8295  MISS %:    32.1705   MPKI: 0.0083
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2369  USELESS:     117784
LLC USEFUL LOAD PREFETCHES:       2369 PREFETCH ISSUED TO LOWER LEVEL:     104334  ACCURACY: 2.27059
LLC TIMELY PREFETCHES:       2369 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.462 cycles
LLC RQ	ACCESS:     134285	FORWARD:          0	MERGED:          0	TO_CACHE:     134284
LLC WQ	ACCESS:     131005	FORWARD:          1	MERGED:          0	TO_CACHE:     131005
LLC PQ	ACCESS:     191580	FORWARD:          0	MERGED:          0	TO_CACHE:     191580

LLC Dense regions hint to LLC: 0

RAW hits: 116620
Loads Generated: 10791290
Loads sent to L1D: 10674670
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 20808
[Bingo] PHT Hit PC+Addr: 7200
[Bingo] PHT Hit PC+Offs: 9899
[Bingo] PHT Miss: 3709
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 17.5126
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 14.4874
[Bingo] Number of Voters Mean: 11.2516
[Bingo] Number of Voters SD: 13.3923
PHT read accesses: 207082
PHT write accesses: 16392
AT read accesses: 496332
AT write accesses: 503781
FT read accesses: 63189
FT write accesses: 20808
PS read accesses: 48514
PS write accesses: 17099
PHT tag read accesses: 644808
PHT tag write accesses: 23592
AT tag read accesses: 14221316
AT tag write accesses: 512725
FT tag read accesses: 6707955
FT tag write accesses: 61887
PS tag read accesses: 8803232
PS tag write accesses: 65482

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97318  ROW_BUFFER_MISS:      61791
 DBUS_CONGESTED:        384
 WQ ROW_BUFFER_HIT:       8734  ROW_BUFFER_MISS:      42698  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56833306
0banks busy for write cycles: 5974
1banks busy for read cycles: 2022200
1banks busy for write cycles: 577182
2banks busy for read cycles: 1201746
2banks busy for write cycles: 330470
3banks busy for read cycles: 311045
3banks busy for write cycles: 251090
4banks busy for read cycles: 178290
4banks busy for write cycles: 213828
5banks busy for read cycles: 111358
5banks busy for write cycles: 195393
6banks busy for read cycles: 114088
6banks busy for write cycles: 192503
7banks busy for read cycles: 183194
7banks busy for write cycles: 204196
8banks busy for read cycles: 695437
8banks busy for write cycles: 333777

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.4771
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
