
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911363 heartbeat IPC: 3.43482 cumulative IPC: 3.43482 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5821950 heartbeat IPC: 3.43573 cumulative IPC: 3.43528 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8732522 heartbeat IPC: 3.43575 cumulative IPC: 3.43543 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11643128 heartbeat IPC: 3.43571 cumulative IPC: 3.4355 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14553712 heartbeat IPC: 3.43574 cumulative IPC: 3.43555 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14553712 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24547295 heartbeat IPC: 1.00064 cumulative IPC: 1.00064 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34531841 heartbeat IPC: 1.00155 cumulative IPC: 1.00109 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44515924 heartbeat IPC: 1.00159 cumulative IPC: 1.00126 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54501843 heartbeat IPC: 1.00141 cumulative IPC: 1.0013 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64485065 heartbeat IPC: 1.00168 cumulative IPC: 1.00137 (Simulation time: 0 hr 6 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49931354 cumulative IPC: 1.00137 (Simulation time: 0 hr 6 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00137 instructions: 50000003 cycles: 49931354
ITLB TOTAL     ACCESS:    7017854  HIT:    7017854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017854  HIT:    7017854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772922	FORWARD:          0	MERGED:    1755068	TO_CACHE:    7017854

DTLB TOTAL     ACCESS:    7785037  HIT:    7773325  MISS:      11712  HIT %:    99.8496  MISS %:   0.150442   MPKI: 0.23424
DTLB LOAD TRANSLATION ACCESS:    7785037  HIT:    7773325  MISS:      11712  HIT %:    99.8496  MISS %:   0.150442   MPKI: 0.23424
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.5044 cycles
DTLB RQ	ACCESS:   12237123	FORWARD:          0	MERGED:    4451383	TO_CACHE:    7785740

STLB TOTAL     ACCESS:      11712  HIT:       4851  MISS:       6861  HIT %:    41.4191  MISS %:    58.5809   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11712  HIT:       4851  MISS:       6861  HIT %:    41.4191  MISS %:    58.5809   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.088 cycles
STLB RQ	ACCESS:      11712	FORWARD:          0	MERGED:          0	TO_CACHE:      11712

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12160559  HIT:   11498885  MISS:     661674  HIT %:    94.5589  MISS %:    5.44115   MPKI: 13.2335
L1D LOAD      ACCESS:    8651786  HIT:    7990767  MISS:     661019  HIT %:    92.3597  MISS %:    7.64026   MPKI: 13.2204
L1D RFO       ACCESS:    3508773  HIT:    3508118  MISS:        655  HIT %:    99.9813  MISS %:  0.0186675   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21.2139 cycles
L1D RQ	ACCESS:   17541453	FORWARD:          0	MERGED:    8814526	TO_CACHE:    8726857
L1D WQ	ACCESS:    3510266	FORWARD:         70	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772921  HIT:    8772921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772921  HIT:    8772921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407535	FORWARD:          0	MERGED:    2634613	TO_CACHE:    8772922

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1738661  HIT:    1284354  MISS:     454307  HIT %:    73.8703  MISS %:    26.1297   MPKI: 9.08614
L2C LOAD      ACCESS:     661018  HIT:     631678  MISS:      29340  HIT %:    95.5614  MISS %:    4.43861   MPKI: 0.5868
L2C DATA LOAD MPKI: 0.5868
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        495  MISS:        160  HIT %:    75.5725  MISS %:    24.4275   MPKI: 0.0032
L2C PREFETCH  ACCESS:     630766  HIT:     206995  MISS:     423771  HIT %:    32.8164  MISS %:    67.1836   MPKI: 8.47542
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.47542
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439233  MISS:        121  HIT %:    99.9725  MISS %:  0.0275404   MPKI: 0.00242
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5953  MISS:        915  HIT %:    86.6773  MISS %:    13.3227   MPKI: 0.0183
L2C PREFETCH  REQUESTED:     640319  ISSUED:     640319  USEFUL:     421821  USELESS:       1941
L2C USEFUL LOAD PREFETCHES:     421821 PREFETCH ISSUED TO LOWER LEVEL:     432591  ACCURACY: 97.5104
L2C TIMELY PREFETCHES:     421821 LATE PREFETCHES: 8820 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 432591 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 214.323 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:     640319	FORWARD:          0	MERGED:          0	TO_CACHE:     640319

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 915
L2C Data Evicting Data 452356
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 915
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     892682  HIT:     355823  MISS:     536859  HIT %:      39.86  MISS %:      60.14   MPKI: 10.7372
LLC LOAD      ACCESS:      20520  HIT:       5922  MISS:      14598  HIT %:    28.8596  MISS %:    71.1404   MPKI: 0.29196
LLC RFO       ACCESS:        160  HIT:        160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     432591  HIT:       6515  MISS:     426076  HIT %:    1.50604  MISS %:     98.494   MPKI: 8.52152
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438496  HIT:     343203  MISS:      95293  HIT %:    78.2682  MISS %:    21.7318   MPKI: 1.90586
LLC LOAD TRANSLATION ACCESS:        915  HIT:         23  MISS:        892  HIT %:    2.51366  MISS %:    97.4863   MPKI: 0.01784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        373  USELESS:     424564
LLC USEFUL LOAD PREFETCHES:        373 PREFETCH ISSUED TO LOWER LEVEL:     426076  ACCURACY: 0.0875431
LLC TIMELY PREFETCHES:        373 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.211 cycles
LLC RQ	ACCESS:      21595	FORWARD:          0	MERGED:          0	TO_CACHE:      21595
LLC WQ	ACCESS:     438496	FORWARD:          0	MERGED:          0	TO_CACHE:     438496
LLC PQ	ACCESS:     432591	FORWARD:          0	MERGED:          0	TO_CACHE:     432591

LLC Dense regions hint to LLC: 0

RAW hits: 805
Loads Generated: 17542260
Loads sent to L1D: 17541453
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 21903
[Bingo] PHT Hit PC+Addr: 3574
[Bingo] PHT Hit PC+Offs: 17618
[Bingo] PHT Miss: 711
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.2249
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.775104
[Bingo] Number of Voters Mean: 15.6144
[Bingo] Number of Voters SD: 15.9067
PHT read accesses: 304490
PHT write accesses: 21007
AT read accesses: 643586
AT write accesses: 659693
FT read accesses: 64786
FT write accesses: 21903
PS read accesses: 72823
PS write accesses: 21192
PHT tag read accesses: 981465
PHT tag write accesses: 24581
AT tag read accesses: 18817029
AT tag write accesses: 664594
FT tag read accesses: 8701511
FT tag write accesses: 65251
PS tag read accesses: 11275580
PS tag write accesses: 93999

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     287389  ROW_BUFFER_MISS:     154177
 DBUS_CONGESTED:        534
 WQ ROW_BUFFER_HIT:     135518  ROW_BUFFER_MISS:     302415  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34730041
0banks busy for write cycles: 15693
1banks busy for read cycles: 1326395
1banks busy for write cycles: 982030
2banks busy for read cycles: 78741
2banks busy for write cycles: 530319
3banks busy for read cycles: 55054
3banks busy for write cycles: 441277
4banks busy for read cycles: 54385
4banks busy for write cycles: 407226
5banks busy for read cycles: 55551
5banks busy for write cycles: 429673
6banks busy for read cycles: 118399
6banks busy for write cycles: 474893
7banks busy for read cycles: 855588
7banks busy for write cycles: 901568
8banks busy for read cycles: 3581938
8banks busy for write cycles: 4892584

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 64.2146
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
