
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2912246 heartbeat IPC: 3.43378 cumulative IPC: 3.43378 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5823530 heartbeat IPC: 3.43491 cumulative IPC: 3.43434 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8734830 heartbeat IPC: 3.43489 cumulative IPC: 3.43453 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646112 heartbeat IPC: 3.43491 cumulative IPC: 3.43462 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14557405 heartbeat IPC: 3.4349 cumulative IPC: 3.43468 (Simulation time: 0 hr 4 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14557405 (Simulation time: 0 hr 4 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24547526 heartbeat IPC: 1.00099 cumulative IPC: 1.00099 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34531953 heartbeat IPC: 1.00156 cumulative IPC: 1.00127 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44517336 heartbeat IPC: 1.00146 cumulative IPC: 1.00134 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54499766 heartbeat IPC: 1.00176 cumulative IPC: 1.00144 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64484494 heartbeat IPC: 1.00153 cumulative IPC: 1.00146 (Simulation time: 0 hr 7 min 30 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49927090 cumulative IPC: 1.00146 (Simulation time: 0 hr 7 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00146 instructions: 50000003 cycles: 49927090
ITLB TOTAL     ACCESS:    7017884  HIT:    7017884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017884  HIT:    7017884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772956	FORWARD:          0	MERGED:    1755073	TO_CACHE:    7017883

DTLB TOTAL     ACCESS:    7784561  HIT:    7772714  MISS:      11847  HIT %:    99.8478  MISS %:   0.152186   MPKI: 0.23694
DTLB LOAD TRANSLATION ACCESS:    7784561  HIT:    7772714  MISS:      11847  HIT %:    99.8478  MISS %:   0.152186   MPKI: 0.23694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3772 cycles
DTLB RQ	ACCESS:   12247504	FORWARD:          0	MERGED:    4462142	TO_CACHE:    7785362

STLB TOTAL     ACCESS:      11847  HIT:       4989  MISS:       6858  HIT %:    42.1119  MISS %:    57.8881   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11847  HIT:       4989  MISS:       6858  HIT %:    42.1119  MISS %:    57.8881   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.773 cycles
STLB RQ	ACCESS:      11847	FORWARD:          0	MERGED:          0	TO_CACHE:      11847

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12175525  HIT:   11513849  MISS:     661676  HIT %:    94.5655  MISS %:    5.43448   MPKI: 13.2335
L1D LOAD      ACCESS:    8666648  HIT:    8005735  MISS:     660913  HIT %:    92.3741  MISS %:    7.62594   MPKI: 13.2183
L1D RFO       ACCESS:    3508877  HIT:    3508114  MISS:        763  HIT %:    99.9783  MISS %:  0.0217448   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21.1532 cycles
L1D RQ	ACCESS:   17541462	FORWARD:          0	MERGED:    8804116	TO_CACHE:    8737236
L1D WQ	ACCESS:    3510268	FORWARD:        110	MERGED:          0	TO_CACHE:    3510268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772956  HIT:    8772956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772956  HIT:    8772956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407461	FORWARD:          0	MERGED:    2634505	TO_CACHE:    8772956

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1737090  HIT:    1291278  MISS:     445812  HIT %:    74.3357  MISS %:    25.6643   MPKI: 8.91624
L2C LOAD      ACCESS:     660913  HIT:     632816  MISS:      28097  HIT %:    95.7488  MISS %:    4.25124   MPKI: 0.56194
L2C DATA LOAD MPKI: 0.56194
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:     629316  HIT:     212639  MISS:     416677  HIT %:    33.7889  MISS %:    66.2111   MPKI: 8.33354
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.33354
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439238  HIT:     439109  MISS:        129  HIT %:    99.9706  MISS %:   0.029369   MPKI: 0.00258
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5953  MISS:        907  HIT %:    86.7784  MISS %:    13.2216   MPKI: 0.01814
L2C PREFETCH  REQUESTED:     638671  ISSUED:     638671  USEFUL:     415414  USELESS:       1265
L2C USEFUL LOAD PREFETCHES:     415414 PREFETCH ISSUED TO LOWER LEVEL:     425393  ACCURACY: 97.6542
L2C TIMELY PREFETCHES:     415414 LATE PREFETCHES: 8707 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 425393 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 217.549 cycles
L2C RQ	ACCESS:     668536	FORWARD:          0	MERGED:          0	TO_CACHE:     668536
L2C WQ	ACCESS:     439238	FORWARD:          0	MERGED:          0	TO_CACHE:     439238
L2C PQ	ACCESS:     638671	FORWARD:          0	MERGED:          0	TO_CACHE:     638671

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 900
L2C Data Evicting Data 443878
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 898
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     883942  HIT:     344349  MISS:     539593  HIT %:    38.9561  MISS %:    61.0439   MPKI: 10.7919
LLC LOAD      ACCESS:      19390  HIT:       4827  MISS:      14563  HIT %:    24.8943  MISS %:    75.1057   MPKI: 0.29126
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     425384  HIT:        859  MISS:     424525  HIT %:   0.201935  MISS %:    99.7981   MPKI: 8.4905
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438259  HIT:     338635  MISS:      99624  HIT %:    77.2682  MISS %:    22.7318   MPKI: 1.99248
LLC LOAD TRANSLATION ACCESS:        907  HIT:         26  MISS:        881  HIT %:    2.86659  MISS %:    97.1334   MPKI: 0.01762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        476  USELESS:     423036
LLC USEFUL LOAD PREFETCHES:        476 PREFETCH ISSUED TO LOWER LEVEL:     424534  ACCURACY: 0.112123
LLC TIMELY PREFETCHES:        476 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.181 cycles
LLC RQ	ACCESS:      20299	FORWARD:          0	MERGED:          0	TO_CACHE:      20299
LLC WQ	ACCESS:     438266	FORWARD:          0	MERGED:          0	TO_CACHE:     438266
LLC PQ	ACCESS:     425393	FORWARD:          0	MERGED:          0	TO_CACHE:     425393

LLC Dense regions hint to LLC: 0

RAW hits: 796
Loads Generated: 17542256
Loads sent to L1D: 17541462
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 21832
[Bingo] PHT Hit PC+Addr: 3585
[Bingo] PHT Hit PC+Offs: 17386
[Bingo] PHT Miss: 861
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.4604
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.539602
[Bingo] Number of Voters Mean: 15.6891
[Bingo] Number of Voters SD: 15.8968
PHT read accesses: 302941
PHT write accesses: 20834
AT read accesses: 641462
AT write accesses: 659571
FT read accesses: 64196
FT write accesses: 21832
PS read accesses: 72516
PS write accesses: 20971
PHT tag read accesses: 978763
PHT tag write accesses: 24419
AT tag read accesses: 18687455
AT tag write accesses: 662296
FT tag read accesses: 8548738
FT tag write accesses: 64850
PS tag read accesses: 11266783
PS tag write accesses: 93477

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     286258  ROW_BUFFER_MISS:     153712
 DBUS_CONGESTED:        561
 WQ ROW_BUFFER_HIT:     132533  ROW_BUFFER_MISS:     305330  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34747570
0banks busy for write cycles: 15413
1banks busy for read cycles: 1294204
1banks busy for write cycles: 966379
2banks busy for read cycles: 69267
2banks busy for write cycles: 536901
3banks busy for read cycles: 47803
3banks busy for write cycles: 450409
4banks busy for read cycles: 47578
4banks busy for write cycles: 417904
5banks busy for read cycles: 50996
5banks busy for write cycles: 432550
6banks busy for read cycles: 115270
6banks busy for write cycles: 496179
7banks busy for read cycles: 851295
7banks busy for write cycles: 885191
8banks busy for read cycles: 3587665
8banks busy for write cycles: 4914517

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 70.758
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
