
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909524 heartbeat IPC: 3.43699 cumulative IPC: 3.43699 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818198 heartbeat IPC: 3.43799 cumulative IPC: 3.43749 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8730262 heartbeat IPC: 3.43399 cumulative IPC: 3.43632 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11647068 heartbeat IPC: 3.42841 cumulative IPC: 3.43434 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14571370 heartbeat IPC: 3.41962 cumulative IPC: 3.43139 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14571370 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24756893 heartbeat IPC: 0.981786 cumulative IPC: 0.981786 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34931766 heartbeat IPC: 0.982813 cumulative IPC: 0.982299 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45091809 heartbeat IPC: 0.984248 cumulative IPC: 0.982948 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55264647 heartbeat IPC: 0.98301 cumulative IPC: 0.982963 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65434552 heartbeat IPC: 0.983294 cumulative IPC: 0.983029 (Simulation time: 0 hr 7 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50863182 cumulative IPC: 0.983029 (Simulation time: 0 hr 7 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983029 instructions: 50000001 cycles: 50863182
ITLB TOTAL     ACCESS:    6087129  HIT:    6087129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6087129  HIT:    6087129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430235	FORWARD:          0	MERGED:    1343106	TO_CACHE:    6087129

DTLB TOTAL     ACCESS:   13145817  HIT:   13081981  MISS:      63836  HIT %:    99.5144  MISS %:   0.485599   MPKI: 1.27672
DTLB LOAD TRANSLATION ACCESS:   13145817  HIT:   13081981  MISS:      63836  HIT %:    99.5144  MISS %:   0.485599   MPKI: 1.27672
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.1407 cycles
DTLB RQ	ACCESS:   14463954	FORWARD:          0	MERGED:    1316836	TO_CACHE:   13147118

STLB TOTAL     ACCESS:      63836  HIT:      50186  MISS:      13650  HIT %:    78.6171  MISS %:    21.3829   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      63836  HIT:      50186  MISS:      13650  HIT %:    78.6171  MISS %:    21.3829   MPKI: 0.273
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.372 cycles
STLB RQ	ACCESS:      63836	FORWARD:          0	MERGED:          0	TO_CACHE:      63836

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14453702  HIT:   13634973  MISS:     818729  HIT %:    94.3355  MISS %:    5.66449   MPKI: 16.3746
L1D LOAD      ACCESS:   11995108  HIT:   11176379  MISS:     818729  HIT %:    93.1745  MISS %:    6.82552   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22.7287 cycles
L1D RQ	ACCESS:   17546440	FORWARD:          0	MERGED:    5522409	TO_CACHE:   12005360
L1D WQ	ACCESS:    2458594	FORWARD:      18671	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430234  HIT:    7430234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430234  HIT:    7430234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10823537	FORWARD:          0	MERGED:    3393302	TO_CACHE:    7430235

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1975661  HIT:    1101022  MISS:     874639  HIT %:    55.7293  MISS %:    44.2707   MPKI: 17.4928
L2C LOAD      ACCESS:     818729  HIT:     788496  MISS:      30233  HIT %:    96.3073  MISS %:    3.69267   MPKI: 0.60466
L2C DATA LOAD MPKI: 0.60466
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     883655  HIT:      41123  MISS:     842532  HIT %:    4.65374  MISS %:    95.3463   MPKI: 16.8506
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8506
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259612  MISS:         14  HIT %:    99.9946  MISS %: 0.00539237   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11791  MISS:       1860  HIT %:    86.3746  MISS %:    13.6254   MPKI: 0.0372
L2C PREFETCH  REQUESTED:     883827  ISSUED:     883827  USEFUL:     788446  USELESS:      54123
L2C USEFUL LOAD PREFETCHES:     788446 PREFETCH ISSUED TO LOWER LEVEL:     842657  ACCURACY: 93.5667
L2C TIMELY PREFETCHES:     788446 LATE PREFETCHES: 125 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 842657 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 205.927 cycles
L2C RQ	ACCESS:     832380	FORWARD:          0	MERGED:          0	TO_CACHE:     832380
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626
L2C PQ	ACCESS:     883827	FORWARD:          0	MERGED:          0	TO_CACHE:     883827

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1859
L2C Data Evicting Data 870907
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1858
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1134041  HIT:     259491  MISS:     874550  HIT %:     22.882  MISS %:     77.118   MPKI: 17.491
LLC LOAD      ACCESS:      30108  HIT:        454  MISS:      29654  HIT %:     1.5079  MISS %:    98.4921   MPKI: 0.59308
LLC PREFETCH  ACCESS:     842657  HIT:       3515  MISS:     839142  HIT %:   0.417133  MISS %:    99.5829   MPKI: 16.7828
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259416  HIT:     255418  MISS:       3998  HIT %:    98.4588  MISS %:    1.54115   MPKI: 0.07996
LLC LOAD TRANSLATION ACCESS:       1860  HIT:        104  MISS:       1756  HIT %:     5.5914  MISS %:    94.4086   MPKI: 0.03512
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        431  USELESS:     838721
LLC USEFUL LOAD PREFETCHES:        431 PREFETCH ISSUED TO LOWER LEVEL:     839142  ACCURACY: 0.051362
LLC TIMELY PREFETCHES:        431 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.861 cycles
LLC RQ	ACCESS:      31968	FORWARD:          0	MERGED:          0	TO_CACHE:      31968
LLC WQ	ACCESS:     259416	FORWARD:          0	MERGED:          0	TO_CACHE:     259416
LLC PQ	ACCESS:     842657	FORWARD:          0	MERGED:          0	TO_CACHE:     842657

LLC Dense regions hint to LLC: 0

RAW hits: 139959
Loads Generated: 17686400
Loads sent to L1D: 17546440
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 29968
[Bingo] PHT Hit PC+Addr: 74
[Bingo] PHT Hit PC+Offs: 29738
[Bingo] PHT Miss: 156
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 30.8571
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 1.14293
[Bingo] Number of Voters Mean: 15.5263
[Bingo] Number of Voters SD: 15.3917
PHT read accesses: 466321
PHT write accesses: 29592
AT read accesses: 816599
AT write accesses: 818353
FT read accesses: 89161
FT write accesses: 29968
PS read accesses: 97136
PS write accesses: 29812
PHT tag read accesses: 1414850
PHT tag write accesses: 29666
AT tag read accesses: 28288399
AT tag write accesses: 846193
FT tag read accesses: 15933765
FT tag write accesses: 89533
PS tag read accesses: 14082270
PS tag write accesses: 126562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     565431  ROW_BUFFER_MISS:     305121
 DBUS_CONGESTED:        159
 WQ ROW_BUFFER_HIT:      20954  ROW_BUFFER_MISS:     238021  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28303489
0banks busy for write cycles: 29631
1banks busy for read cycles: 1574185
1banks busy for write cycles: 1996207
2banks busy for read cycles: 513751
2banks busy for write cycles: 1461925
3banks busy for read cycles: 503531
3banks busy for write cycles: 1292506
4banks busy for read cycles: 549043
4banks busy for write cycles: 1224221
5banks busy for read cycles: 583996
5banks busy for write cycles: 1176824
6banks busy for read cycles: 651384
6banks busy for write cycles: 1062472
7banks busy for read cycles: 1326924
7banks busy for write cycles: 1032079
8banks busy for read cycles: 6454679
8banks busy for write cycles: 1126336

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 78.4884
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
