
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5057305 heartbeat IPC: 1.97734 cumulative IPC: 1.97734 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10125356 heartbeat IPC: 1.97314 cumulative IPC: 1.97524 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199416 heartbeat IPC: 1.97081 cumulative IPC: 1.97376 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20264061 heartbeat IPC: 1.97447 cumulative IPC: 1.97394 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325439 heartbeat IPC: 1.97575 cumulative IPC: 1.9743 (Simulation time: 0 hr 4 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325439 (Simulation time: 0 hr 4 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41468163 heartbeat IPC: 0.619474 cumulative IPC: 0.619474 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57596225 heartbeat IPC: 0.620037 cumulative IPC: 0.619756 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73696121 heartbeat IPC: 0.621122 cumulative IPC: 0.62021 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 89829984 heartbeat IPC: 0.619814 cumulative IPC: 0.620111 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 105974115 heartbeat IPC: 0.61942 cumulative IPC: 0.619973 (Simulation time: 0 hr 12 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 80648676 cumulative IPC: 0.619973 (Simulation time: 0 hr 12 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.619973 instructions: 50000001 cycles: 80648676
ITLB TOTAL     ACCESS:    6453143  HIT:    6453143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6453143  HIT:    6453143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6879866	FORWARD:          0	MERGED:     426723	TO_CACHE:    6453143

DTLB TOTAL     ACCESS:   22149395  HIT:   21888208  MISS:     261187  HIT %:    98.8208  MISS %:    1.17921   MPKI: 5.22374
DTLB LOAD TRANSLATION ACCESS:   22149395  HIT:   21888208  MISS:     261187  HIT %:    98.8208  MISS %:    1.17921   MPKI: 5.22374
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 170.575 cycles
DTLB RQ	ACCESS:   24635724	FORWARD:          0	MERGED:    2474909	TO_CACHE:   22160815

STLB TOTAL     ACCESS:     261187  HIT:      91413  MISS:     169774  HIT %:    34.9991  MISS %:    65.0009   MPKI: 3.39548
STLB LOAD TRANSLATION ACCESS:     261187  HIT:      91413  MISS:     169774  HIT %:    34.9991  MISS %:    65.0009   MPKI: 3.39548
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 230.9 cycles
STLB RQ	ACCESS:     261187	FORWARD:          0	MERGED:          0	TO_CACHE:     261187

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24531155  HIT:   23569154  MISS:     962001  HIT %:    96.0785  MISS %:    3.92155   MPKI: 19.24
L1D LOAD      ACCESS:   21325508  HIT:   20363507  MISS:     962001  HIT %:     95.489  MISS %:    4.51103   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 105.489 cycles
L1D RQ	ACCESS:   31960738	FORWARD:          0	MERGED:   10525746	TO_CACHE:   21430076
L1D WQ	ACCESS:    3205648	FORWARD:       4916	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6879864  HIT:    6879864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6879864  HIT:    6879864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15660856	FORWARD:          0	MERGED:    8780990	TO_CACHE:    6879866

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2382374  HIT:    1241703  MISS:    1140671  HIT %:    52.1204  MISS %:    47.8796   MPKI: 22.8134
L2C LOAD      ACCESS:     962000  HIT:     589326  MISS:     372674  HIT %:    61.2605  MISS %:    38.7395   MPKI: 7.45348
L2C DATA LOAD MPKI: 7.45348
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     764813  HIT:      25005  MISS:     739808  HIT %:    3.26943  MISS %:    96.7306   MPKI: 14.7962
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7962
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     479272  MISS:       6468  HIT %:    98.6684  MISS %:    1.33158   MPKI: 0.12936
L2C LOAD TRANSLATION ACCESS:     169821  HIT:     148100  MISS:      21721  HIT %:    87.2095  MISS %:    12.7905   MPKI: 0.43442
L2C PREFETCH  REQUESTED:     781041  ISSUED:     781041  USEFUL:     589317  USELESS:     150495
L2C USEFUL LOAD PREFETCHES:     589317 PREFETCH ISSUED TO LOWER LEVEL:     752966  ACCURACY: 78.2661
L2C TIMELY PREFETCHES:     589317 LATE PREFETCHES: 13158 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 752966 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 213.472 cycles
L2C RQ	ACCESS:    1131821	FORWARD:          0	MERGED:          0	TO_CACHE:    1131821
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:     781041	FORWARD:          0	MERGED:          0	TO_CACHE:     781041

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21645
L2C Data Evicting Data 1090986
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 76
L2C Data Evicting Translations 21496
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169774  HIT:     169479  MISS:        295  HIT %:    99.8262  MISS %:    0.17376   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169774  HIT:     169479  MISS:        295  HIT %:    99.8262  MISS %:    0.17376   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1619887  HIT:     441916  MISS:    1177971  HIT %:    27.2807  MISS %:    72.7193   MPKI: 23.5594
LLC LOAD      ACCESS:     359516  HIT:      15517  MISS:     343999  HIT %:    4.31608  MISS %:    95.6839   MPKI: 6.87998
LLC PREFETCH  ACCESS:     752966  HIT:      20267  MISS:     732699  HIT %:    2.69162  MISS %:    97.3084   MPKI: 14.654
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485684  HIT:     405411  MISS:      80273  HIT %:    83.4722  MISS %:    16.5278   MPKI: 1.60546
LLC LOAD TRANSLATION ACCESS:      21721  HIT:        721  MISS:      21000  HIT %:    3.31937  MISS %:    96.6806   MPKI: 0.42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        483  USELESS:     732241
LLC USEFUL LOAD PREFETCHES:        483 PREFETCH ISSUED TO LOWER LEVEL:     732699  ACCURACY: 0.0659207
LLC TIMELY PREFETCHES:        483 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.196 cycles
LLC RQ	ACCESS:     381237	FORWARD:          0	MERGED:          0	TO_CACHE:     381237
LLC WQ	ACCESS:     485684	FORWARD:          0	MERGED:          0	TO_CACHE:     485684
LLC PQ	ACCESS:     752966	FORWARD:          0	MERGED:          0	TO_CACHE:     752966

LLC Dense regions hint to LLC: 0

RAW hits: 49604
Loads Generated: 32010344
Loads sent to L1D: 31960738
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 344568
[Bingo] PHT Hit PC+Addr: 5242
[Bingo] PHT Hit PC+Offs: 332441
[Bingo] PHT Miss: 6885
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.32812
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.6719
[Bingo] Number of Voters Mean: 14.0138
[Bingo] Number of Voters SD: 14.771
PHT read accesses: 5382412
PHT write accesses: 326337
AT read accesses: 629092
AT write accesses: 943770
FT read accesses: 991134
FT write accesses: 344568
PS read accesses: 692795
PS write accesses: 337683
PHT tag read accesses: 15827244
PHT tag write accesses: 331579
AT tag read accesses: 49220396
AT tag write accesses: 955430
FT tag read accesses: 42546755
FT tag write accesses: 1009364
PS tag read accesses: 28677150
PS tag write accesses: 1030343

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     449453  ROW_BUFFER_MISS:     648245
 DBUS_CONGESTED:        217
 WQ ROW_BUFFER_HIT:      21089  ROW_BUFFER_MISS:     464517  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25412857
0banks busy for write cycles: 55802
1banks busy for read cycles: 6229608
1banks busy for write cycles: 5212119
2banks busy for read cycles: 5732640
2banks busy for write cycles: 3609857
3banks busy for read cycles: 6029836
3banks busy for write cycles: 3027627
4banks busy for read cycles: 3898364
4banks busy for write cycles: 2654917
5banks busy for read cycles: 3403550
5banks busy for write cycles: 2606520
6banks busy for read cycles: 2946611
6banks busy for write cycles: 2451055
7banks busy for read cycles: 2063316
7banks busy for write cycles: 1849605
8banks busy for read cycles: 2400484
8banks busy for write cycles: 1063909

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.97
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
