
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2879482 heartbeat IPC: 3.47285 cumulative IPC: 3.47285 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5716891 heartbeat IPC: 3.52434 cumulative IPC: 3.49841 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9220910 heartbeat IPC: 2.85387 cumulative IPC: 3.25348 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12490842 heartbeat IPC: 3.05817 cumulative IPC: 3.20235 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15570255 heartbeat IPC: 3.24737 cumulative IPC: 3.21125 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15570255 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26795182 heartbeat IPC: 0.890875 cumulative IPC: 0.890875 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37406859 heartbeat IPC: 0.942358 cumulative IPC: 0.915893 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46784305 heartbeat IPC: 1.06639 cumulative IPC: 0.961106 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58279280 heartbeat IPC: 0.869945 cumulative IPC: 0.93657 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69569213 heartbeat IPC: 0.885745 cumulative IPC: 0.925944 (Simulation time: 0 hr 6 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53998958 cumulative IPC: 0.925944 (Simulation time: 0 hr 6 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.925944 instructions: 50000000 cycles: 53998958
ITLB TOTAL     ACCESS:    7561317  HIT:    7561317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7561317  HIT:    7561317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8995901	FORWARD:          0	MERGED:    1434585	TO_CACHE:    7561316

DTLB TOTAL     ACCESS:   11749683  HIT:   11728083  MISS:      21600  HIT %:    99.8162  MISS %:   0.183835   MPKI: 0.432
DTLB LOAD TRANSLATION ACCESS:   11749683  HIT:   11728083  MISS:      21600  HIT %:    99.8162  MISS %:   0.183835   MPKI: 0.432
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.494 cycles
DTLB RQ	ACCESS:   13099770	FORWARD:          0	MERGED:    1328827	TO_CACHE:   11770943

STLB TOTAL     ACCESS:      21600  HIT:        242  MISS:      21358  HIT %:    1.12037  MISS %:    98.8796   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21600  HIT:        242  MISS:      21358  HIT %:    1.12037  MISS %:    98.8796   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 91.5135 cycles
STLB RQ	ACCESS:      21600	FORWARD:          0	MERGED:          0	TO_CACHE:      21600

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11119926  HIT:   10152931  MISS:     966995  HIT %:    91.3039  MISS %:    8.69606   MPKI: 19.3399
L1D LOAD      ACCESS:   10499409  HIT:    9832837  MISS:     666572  HIT %:    93.6513  MISS %:    6.34866   MPKI: 13.3314
L1D RFO       ACCESS:     620517  HIT:     320094  MISS:     300423  HIT %:     51.585  MISS %:     48.415   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 104.156 cycles
L1D RQ	ACCESS:   17075330	FORWARD:          0	MERGED:    6391938	TO_CACHE:   10683236
L1D WQ	ACCESS:    2416534	FORWARD:        156	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8995887  HIT:    8995855  MISS:         32  HIT %:    99.9996  MISS %: 0.000355718   MPKI: 0.00064
L1I LOAD      ACCESS:    8995887  HIT:    8995855  MISS:         32  HIT %:    99.9996  MISS %: 0.000355718   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 285.5 cycles
L1I RQ	ACCESS:   13730962	FORWARD:          0	MERGED:    4735061	TO_CACHE:    8995901

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2031691  HIT:     952199  MISS:    1079492  HIT %:    46.8673  MISS %:    53.1327   MPKI: 21.5898
L2C LOAD      ACCESS:     666604  HIT:     616057  MISS:      50547  HIT %:    92.4172  MISS %:    7.58276   MPKI: 1.01094
L2C DATA LOAD MPKI: 1.0103
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
L2C PREFETCH  ACCESS:     722857  HIT:       8543  MISS:     714314  HIT %:    1.18184  MISS %:    98.8182   MPKI: 14.2863
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.2863
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     310661  MISS:       9766  HIT %:    96.9522  MISS %:    3.04781   MPKI: 0.19532
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      16937  MISS:       4444  HIT %:    79.2152  MISS %:    20.7848   MPKI: 0.08888
L2C PREFETCH  REQUESTED:     733921  ISSUED:     733921  USEFUL:     615953  USELESS:      98309
L2C USEFUL LOAD PREFETCHES:     615953 PREFETCH ISSUED TO LOWER LEVEL:     722226  ACCURACY: 85.2854
L2C TIMELY PREFETCHES:     615953 LATE PREFETCHES: 7906 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 722226 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 261.416 cycles
L2C RQ	ACCESS:     988407	FORWARD:          0	MERGED:          0	TO_CACHE:     988407
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:     733921	FORWARD:          0	MERGED:          7	TO_CACHE:     733914

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4428
L2C Data Evicting Data 1060835
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 4383
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1389238  HIT:     310087  MISS:    1079151  HIT %:    22.3207  MISS %:    77.6793   MPKI: 21.583
LLC LOAD      ACCESS:      42641  HIT:        256  MISS:      42385  HIT %:   0.600361  MISS %:    99.3996   MPKI: 0.8477
LLC RFO       ACCESS:     300421  HIT:          0  MISS:     300421  HIT %:          0  MISS %:        100   MPKI: 6.00842
LLC PREFETCH  ACCESS:     722220  HIT:        722  MISS:     721498  HIT %:  0.0999695  MISS %:       99.9   MPKI: 14.43
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319512  HIT:     309038  MISS:      10474  HIT %:    96.7219  MISS %:    3.27812   MPKI: 0.20948
LLC LOAD TRANSLATION ACCESS:       4444  HIT:         71  MISS:       4373  HIT %:    1.59766  MISS %:    98.4023   MPKI: 0.08746
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        226  USELESS:     710157
LLC USEFUL LOAD PREFETCHES:        226 PREFETCH ISSUED TO LOWER LEVEL:     721504  ACCURACY: 0.0313235
LLC TIMELY PREFETCHES:        226 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 232.788 cycles
LLC RQ	ACCESS:     347506	FORWARD:          0	MERGED:          0	TO_CACHE:     347506
LLC WQ	ACCESS:     319512	FORWARD:          0	MERGED:          0	TO_CACHE:     319512
LLC PQ	ACCESS:     722226	FORWARD:          0	MERGED:          0	TO_CACHE:     722226

LLC Dense regions hint to LLC: 0

RAW hits: 5251
Loads Generated: 17080580
Loads sent to L1D: 17075330
Stores Generated: 2416537
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27865
[Bingo] PHT Hit PC+Addr: 86
[Bingo] PHT Hit PC+Offs: 26875
[Bingo] PHT Miss: 904
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.3643
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.63566
[Bingo] Number of Voters Mean: 14.0405
[Bingo] Number of Voters SD: 17.2323
PHT read accesses: 425334
PHT write accesses: 27365
AT read accesses: 660190
AT write accesses: 666074
FT read accesses: 82598
FT write accesses: 27865
PS read accesses: 86003
PS write accesses: 26961
PHT tag read accesses: 1305962
PHT tag write accesses: 27451
AT tag read accesses: 29058549
AT tag write accesses: 687557
FT tag read accesses: 19073778
FT tag write accesses: 83096
PS tag read accesses: 11698955
PS tag write accesses: 112700

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     464396  ROW_BUFFER_MISS:     604279
 DBUS_CONGESTED:        142
 WQ ROW_BUFFER_HIT:      67669  ROW_BUFFER_MISS:     246388  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7271821
0banks busy for write cycles: 8262
1banks busy for read cycles: 14623936
1banks busy for write cycles: 1119157
2banks busy for read cycles: 6817900
2banks busy for write cycles: 381450
3banks busy for read cycles: 2304759
3banks busy for write cycles: 345546
4banks busy for read cycles: 1064355
4banks busy for write cycles: 326193
5banks busy for read cycles: 660097
5banks busy for write cycles: 336041
6banks busy for read cycles: 610810
6banks busy for write cycles: 376061
7banks busy for read cycles: 1321807
7banks busy for write cycles: 823010
8banks busy for read cycles: 7534410
8banks busy for write cycles: 8073344

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 114.452
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
