
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3018367 heartbeat IPC: 3.31305 cumulative IPC: 3.31305 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6035131 heartbeat IPC: 3.31481 cumulative IPC: 3.31393 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9051928 heartbeat IPC: 3.31477 cumulative IPC: 3.31421 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12068639 heartbeat IPC: 3.31487 cumulative IPC: 3.31438 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15200525 heartbeat IPC: 3.19297 cumulative IPC: 3.28936 (Simulation time: 0 hr 4 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15200525 (Simulation time: 0 hr 4 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32685213 heartbeat IPC: 0.571929 cumulative IPC: 0.571929 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52202755 heartbeat IPC: 0.512359 cumulative IPC: 0.540508 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71706622 heartbeat IPC: 0.512719 cumulative IPC: 0.530916 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91203357 heartbeat IPC: 0.512906 cumulative IPC: 0.526296 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110697287 heartbeat IPC: 0.51298 cumulative IPC: 0.523578 (Simulation time: 0 hr 8 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95496785 cumulative IPC: 0.523578 (Simulation time: 0 hr 8 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523578 instructions: 50000002 cycles: 95496785
ITLB TOTAL     ACCESS:    8487707  HIT:    8487705  MISS:          2  HIT %:        100  MISS %: 2.35635e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487707  HIT:    8487705  MISS:          2  HIT %:        100  MISS %: 2.35635e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716080	FORWARD:          0	MERGED:    2228374	TO_CACHE:    8487706

DTLB TOTAL     ACCESS:   14125063  HIT:   14119183  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416281   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14125063  HIT:   14119183  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416281   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 173.827 cycles
DTLB RQ	ACCESS:   15920552	FORWARD:          0	MERGED:    1789661	TO_CACHE:   14130891

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.069 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15489545  HIT:   15247631  MISS:     241914  HIT %:    98.4382  MISS %:    1.56179   MPKI: 4.83828
L1D LOAD      ACCESS:    9892775  HIT:    9735441  MISS:     157334  HIT %:    98.4096  MISS %:    1.59039   MPKI: 3.14668
L1D RFO       ACCESS:    5596770  HIT:    5512190  MISS:      84580  HIT %:    98.4888  MISS %:    1.51123   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 117.343 cycles
L1D RQ	ACCESS:   11910899	FORWARD:          0	MERGED:    1961450	TO_CACHE:    9941455
L1D WQ	ACCESS:    6358286	FORWARD:       7994	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716072  HIT:   10716036  MISS:         36  HIT %:    99.9997  MISS %: 0.000335944   MPKI: 0.00072
L1I LOAD      ACCESS:   10716072  HIT:   10716036  MISS:         36  HIT %:    99.9997  MISS %: 0.000335944   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 234.417 cycles
L1I RQ	ACCESS:   14205734	FORWARD:          0	MERGED:    3489654	TO_CACHE:   10716080

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     499243  HIT:     226802  MISS:     272441  HIT %:    45.4292  MISS %:    54.5708   MPKI: 5.44882
L2C LOAD      ACCESS:     157370  HIT:     141980  MISS:      15390  HIT %:    90.2205  MISS %:     9.7795   MPKI: 0.3078
L2C DATA LOAD MPKI: 0.30708
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     166997  HIT:        513  MISS:     166484  HIT %:   0.307191  MISS %:    99.6928   MPKI: 3.32968
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.32968
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84418  HIT:      79682  MISS:       4736  HIT %:    94.3898  MISS %:    5.61018   MPKI: 0.09472
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4627  MISS:       1251  HIT %:    78.7173  MISS %:    21.2827   MPKI: 0.02502
L2C PREFETCH  REQUESTED:     171254  ISSUED:     171254  USEFUL:     141978  USELESS:      24081
L2C USEFUL LOAD PREFETCHES:     141978 PREFETCH ISSUED TO LOWER LEVEL:     169292  ACCURACY: 83.8657
L2C TIMELY PREFETCHES:     141978 LATE PREFETCHES: 2808 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 169292 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 265.941 cycles
L2C RQ	ACCESS:     247828	FORWARD:          0	MERGED:          0	TO_CACHE:     247828
L2C WQ	ACCESS:      84418	FORWARD:          0	MERGED:          0	TO_CACHE:      84418
L2C PQ	ACCESS:     171254	FORWARD:          0	MERGED:          0	TO_CACHE:     171254

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1249
L2C Data Evicting Data 265132
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 35
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1251
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     351600  HIT:      82299  MISS:     269301  HIT %:     23.407  MISS %:     76.593   MPKI: 5.38602
LLC LOAD      ACCESS:      12582  HIT:         50  MISS:      12532  HIT %:   0.397393  MISS %:    99.6026   MPKI: 0.25064
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     169292  HIT:        410  MISS:     168882  HIT %:   0.242185  MISS %:    99.7578   MPKI: 3.37764
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83895  HIT:      81815  MISS:       2080  HIT %:    97.5207  MISS %:    2.47929   MPKI: 0.0416
LLC LOAD TRANSLATION ACCESS:       1251  HIT:         24  MISS:       1227  HIT %:    1.91847  MISS %:    98.0815   MPKI: 0.02454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:     171253
LLC USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:     168882  ACCURACY: 0.00947407
LLC TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 238.512 cycles
LLC RQ	ACCESS:      98413	FORWARD:          0	MERGED:          0	TO_CACHE:      98413
LLC WQ	ACCESS:      83895	FORWARD:          0	MERGED:          0	TO_CACHE:      83895
LLC PQ	ACCESS:     169292	FORWARD:          0	MERGED:          0	TO_CACHE:     169292

LLC Dense regions hint to LLC: 0

RAW hits: 1550791
Loads Generated: 13461689
Loads sent to L1D: 11910899
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6757
[Bingo] PHT Hit PC+Addr: 15
[Bingo] PHT Hit PC+Offs: 6479
[Bingo] PHT Miss: 263
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 27.5782
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.42177
[Bingo] Number of Voters Mean: 14.1258
[Bingo] Number of Voters SD: 15.3219
PHT read accesses: 96755
PHT write accesses: 6629
AT read accesses: 156975
AT write accesses: 157201
FT read accesses: 20004
FT write accesses: 6757
PS read accesses: 22088
PS write accesses: 6494
PHT tag read accesses: 311820
PHT tag write accesses: 6644
AT tag read accesses: 7138210
AT tag write accesses: 163599
FT tag read accesses: 4796417
FT tag write accesses: 20137
PS tag read accesses: 2780800
PS tag write accesses: 28581

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143575  ROW_BUFFER_MISS:     123646
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:      10734  ROW_BUFFER_MISS:      71389  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83640234
0banks busy for write cycles: 10901
1banks busy for read cycles: 3718658
1banks busy for write cycles: 1488696
2banks busy for read cycles: 1294890
2banks busy for write cycles: 106672
3banks busy for read cycles: 500931
3banks busy for write cycles: 81478
4banks busy for read cycles: 252931
4banks busy for write cycles: 75691
5banks busy for read cycles: 212968
5banks busy for write cycles: 68243
6banks busy for read cycles: 175391
6banks busy for write cycles: 60214
7banks busy for read cycles: 314810
7banks busy for write cycles: 165515
8banks busy for read cycles: 1641147
8banks busy for write cycles: 1687416

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 60.8474
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
