
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3756765 heartbeat IPC: 2.66186 cumulative IPC: 2.66186 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7250610 heartbeat IPC: 2.86218 cumulative IPC: 2.75839 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10667332 heartbeat IPC: 2.92678 cumulative IPC: 2.81232 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439427 heartbeat IPC: 2.65105 cumulative IPC: 2.77019 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18778546 heartbeat IPC: 2.30461 cumulative IPC: 2.66261 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18778547 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31059512 heartbeat IPC: 0.814268 cumulative IPC: 0.814268 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42463241 heartbeat IPC: 0.876906 cumulative IPC: 0.844427 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53859452 heartbeat IPC: 0.877485 cumulative IPC: 0.855166 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66201769 heartbeat IPC: 0.810221 cumulative IPC: 0.843469 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80150482 heartbeat IPC: 0.716912 cumulative IPC: 0.814705 (Simulation time: 0 hr 6 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61371952 cumulative IPC: 0.814704 (Simulation time: 0 hr 6 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.814704 instructions: 50000003 cycles: 61371952
ITLB TOTAL     ACCESS:    7370766  HIT:    7370764  MISS:          2  HIT %:        100  MISS %: 2.71342e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7370766  HIT:    7370764  MISS:          2  HIT %:        100  MISS %: 2.71342e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8952763	FORWARD:          0	MERGED:    1581997	TO_CACHE:    7370766

DTLB TOTAL     ACCESS:    9926517  HIT:    9906891  MISS:      19626  HIT %:    99.8023  MISS %:   0.197713   MPKI: 0.39252
DTLB LOAD TRANSLATION ACCESS:    9926517  HIT:    9906891  MISS:      19626  HIT %:    99.8023  MISS %:   0.197713   MPKI: 0.39252
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 119.507 cycles
DTLB RQ	ACCESS:   10305031	FORWARD:          0	MERGED:     360451	TO_CACHE:    9944580

STLB TOTAL     ACCESS:      19628  HIT:       1348  MISS:      18280  HIT %:    6.86774  MISS %:    93.1323   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19628  HIT:       1348  MISS:      18280  HIT %:    6.86774  MISS %:    93.1323   MPKI: 0.3656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.607 cycles
STLB RQ	ACCESS:      19628	FORWARD:          0	MERGED:          0	TO_CACHE:      19628

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8807529  HIT:    7668788  MISS:    1138741  HIT %:    87.0708  MISS %:    12.9292   MPKI: 22.7748
L1D LOAD      ACCESS:    8336906  HIT:    7470399  MISS:     866507  HIT %:    89.6064  MISS %:    10.3936   MPKI: 17.3301
L1D RFO       ACCESS:     470623  HIT:     198389  MISS:     272234  HIT %:    42.1545  MISS %:    57.8455   MPKI: 5.44468
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 84.0183 cycles
L1D RQ	ACCESS:   13684535	FORWARD:          0	MERGED:    5219650	TO_CACHE:    8464275
L1D WQ	ACCESS:    1840756	FORWARD:        610	MERGED:          0	TO_CACHE:    1840756

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8952687  HIT:    8952542  MISS:        145  HIT %:    99.9984  MISS %: 0.00161963   MPKI: 0.0029
L1I LOAD      ACCESS:    8952687  HIT:    8952542  MISS:        145  HIT %:    99.9984  MISS %: 0.00161963   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 248.717 cycles
L1I RQ	ACCESS:   12531450	FORWARD:          0	MERGED:    3578687	TO_CACHE:    8952763

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2106447  HIT:    1136322  MISS:     970125  HIT %:     53.945  MISS %:     46.055   MPKI: 19.4025
L2C LOAD      ACCESS:     866652  HIT:     822053  MISS:      44599  HIT %:    94.8539  MISS %:    5.14613   MPKI: 0.89198
L2C DATA LOAD MPKI: 0.88908
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272234  HIT:          2  MISS:     272232  HIT %: 0.000734662  MISS %:    99.9993   MPKI: 5.44464
L2C PREFETCH  ACCESS:     674803  HIT:      35783  MISS:     639020  HIT %:    5.30273  MISS %:    94.6973   MPKI: 12.7804
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7804
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274431  HIT:     263877  MISS:      10554  HIT %:    96.1542  MISS %:    3.84578   MPKI: 0.21108
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14607  MISS:       3720  HIT %:    79.7021  MISS %:    20.2979   MPKI: 0.0744
L2C PREFETCH  REQUESTED:     682072  ISSUED:     682072  USEFUL:     577847  USELESS:      61135
L2C USEFUL LOAD PREFETCHES:     577847 PREFETCH ISSUED TO LOWER LEVEL:     644722  ACCURACY: 89.6273
L2C TIMELY PREFETCHES:     577847 LATE PREFETCHES: 5702 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 644722 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 261.957 cycles
L2C RQ	ACCESS:    1157214	FORWARD:          0	MERGED:          0	TO_CACHE:    1157214
L2C WQ	ACCESS:     274431	FORWARD:          0	MERGED:          0	TO_CACHE:     274431
L2C PQ	ACCESS:     682072	FORWARD:          0	MERGED:          0	TO_CACHE:     682072

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3711
L2C Data Evicting Data 951890
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 140
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 3676
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1234599  HIT:     272072  MISS:     962527  HIT %:    22.0373  MISS %:    77.9627   MPKI: 19.2505
LLC LOAD      ACCESS:      38897  HIT:       1929  MISS:      36968  HIT %:    4.95925  MISS %:    95.0407   MPKI: 0.73936
LLC RFO       ACCESS:     272232  HIT:          2  MISS:     272230  HIT %: 0.000734667  MISS %:    99.9993   MPKI: 5.4446
LLC PREFETCH  ACCESS:     644722  HIT:       3079  MISS:     641643  HIT %:    0.47757  MISS %:    99.5224   MPKI: 12.8329
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275028  HIT:     266976  MISS:       8052  HIT %:    97.0723  MISS %:     2.9277   MPKI: 0.16104
LLC LOAD TRANSLATION ACCESS:       3720  HIT:         86  MISS:       3634  HIT %:    2.31183  MISS %:    97.6882   MPKI: 0.07268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        737  USELESS:     630411
LLC USEFUL LOAD PREFETCHES:        737 PREFETCH ISSUED TO LOWER LEVEL:     641643  ACCURACY: 0.114861
LLC TIMELY PREFETCHES:        737 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 235.336 cycles
LLC RQ	ACCESS:     314850	FORWARD:          0	MERGED:          0	TO_CACHE:     314850
LLC WQ	ACCESS:     275028	FORWARD:          0	MERGED:          0	TO_CACHE:     275028
LLC PQ	ACCESS:     644722	FORWARD:          0	MERGED:          0	TO_CACHE:     644722

LLC Dense regions hint to LLC: 0

RAW hits: 3006
Loads Generated: 13687541
Loads sent to L1D: 13684535
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 26521
[Bingo] PHT Hit PC+Addr: 79
[Bingo] PHT Hit PC+Offs: 24588
[Bingo] PHT Miss: 1854
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.874
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.12604
[Bingo] Number of Voters Mean: 13.6946
[Bingo] Number of Voters SD: 21.7614
PHT read accesses: 402177
PHT write accesses: 25033
AT read accesses: 857125
AT write accesses: 864919
FT read accesses: 76255
FT write accesses: 26521
PS read accesses: 79180
PS write accesses: 24667
PHT tag read accesses: 1207988
PHT tag write accesses: 25112
AT tag read accesses: 30442721
AT tag write accesses: 882204
FT tag read accesses: 17222036
FT tag write accesses: 77551
PS tag read accesses: 14847797
PS tag write accesses: 103533

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     418374  ROW_BUFFER_MISS:     536101
 DBUS_CONGESTED:        166
 WQ ROW_BUFFER_HIT:      59395  ROW_BUFFER_MISS:     223863  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17222935
0banks busy for write cycles: 18116
1banks busy for read cycles: 15949300
1banks busy for write cycles: 2286621
2banks busy for read cycles: 4351366
2banks busy for write cycles: 675574
3banks busy for read cycles: 1689234
3banks busy for write cycles: 564470
4banks busy for read cycles: 1102444
4banks busy for write cycles: 514461
5banks busy for read cycles: 687059
5banks busy for write cycles: 459568
6banks busy for read cycles: 685746
6banks busy for write cycles: 427926
7banks busy for read cycles: 1255700
7banks busy for write cycles: 801960
8banks busy for read cycles: 6602822
8banks busy for write cycles: 6076651

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 76.6605
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
