
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3113822 heartbeat IPC: 3.21149 cumulative IPC: 3.21149 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6332402 heartbeat IPC: 3.10696 cumulative IPC: 3.15836 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9362603 heartbeat IPC: 3.30011 cumulative IPC: 3.20424 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12666567 heartbeat IPC: 3.02667 cumulative IPC: 3.15792 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15853700 heartbeat IPC: 3.13762 cumulative IPC: 3.15384 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15853700 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30504898 heartbeat IPC: 0.682538 cumulative IPC: 0.682538 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39848813 heartbeat IPC: 1.07022 cumulative IPC: 0.833503 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50372799 heartbeat IPC: 0.95021 cumulative IPC: 0.869084 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63793740 heartbeat IPC: 0.745104 cumulative IPC: 0.834376 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72602871 heartbeat IPC: 1.13519 cumulative IPC: 0.88107 (Simulation time: 0 hr 7 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56749171 cumulative IPC: 0.88107 (Simulation time: 0 hr 7 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.88107 instructions: 50000002 cycles: 56749171
ITLB TOTAL     ACCESS:    7531196  HIT:    7531196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7531196  HIT:    7531196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8079487	FORWARD:          0	MERGED:     548291	TO_CACHE:    7531196

DTLB TOTAL     ACCESS:   12782207  HIT:   12758030  MISS:      24177  HIT %:    99.8109  MISS %:   0.189146   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12782207  HIT:   12758030  MISS:      24177  HIT %:    99.8109  MISS %:   0.189146   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 177.936 cycles
DTLB RQ	ACCESS:   14169934	FORWARD:          0	MERGED:    1362298	TO_CACHE:   12807636

STLB TOTAL     ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.729 cycles
STLB RQ	ACCESS:      24177	FORWARD:          0	MERGED:          0	TO_CACHE:      24177

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12217046  HIT:   11134612  MISS:    1082434  HIT %:      91.14  MISS %:    8.86003   MPKI: 21.6487
L1D LOAD      ACCESS:   11381814  HIT:   10633565  MISS:     748249  HIT %:    93.4259  MISS %:    6.57408   MPKI: 14.965
L1D RFO       ACCESS:     835232  HIT:     501047  MISS:     334185  HIT %:     59.989  MISS %:     40.011   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.753 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7331930	TO_CACHE:   11511813
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8079486  HIT:    8079486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8079486  HIT:    8079486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12978844	FORWARD:          0	MERGED:    4899357	TO_CACHE:    8079487

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2271502  HIT:    1077303  MISS:    1194199  HIT %:    47.4269  MISS %:    52.5731   MPKI: 23.884
L2C LOAD      ACCESS:     748249  HIT:     700297  MISS:      47952  HIT %:    93.5914  MISS %:    6.40856   MPKI: 0.95904
L2C DATA LOAD MPKI: 0.95904
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     830685  HIT:      38942  MISS:     791743  HIT %:    4.68794  MISS %:    95.3121   MPKI: 15.8349
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8349
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     318970  MISS:      15221  HIT %:    95.4454  MISS %:    4.55458   MPKI: 0.30442
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19094  MISS:       5098  HIT %:    78.9269  MISS %:    21.0731   MPKI: 0.10196
L2C PREFETCH  REQUESTED:     839205  ISSUED:     839205  USEFUL:     700295  USELESS:      91702
L2C USEFUL LOAD PREFETCHES:     700295 PREFETCH ISSUED TO LOWER LEVEL:     797896  ACCURACY: 87.7677
L2C TIMELY PREFETCHES:     700295 LATE PREFETCHES: 6153 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 797896 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 260.278 cycles
L2C RQ	ACCESS:    1106626	FORWARD:          0	MERGED:          0	TO_CACHE:    1106626
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:     839205	FORWARD:          0	MERGED:          0	TO_CACHE:     839205

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5081
L2C Data Evicting Data 1168891
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 4989
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1513142  HIT:     326256  MISS:    1186886  HIT %:    21.5615  MISS %:    78.4385   MPKI: 23.7377
LLC LOAD      ACCESS:      41799  HIT:        337  MISS:      41462  HIT %:   0.806239  MISS %:    99.1938   MPKI: 0.82924
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     797896  HIT:       3494  MISS:     794402  HIT %:   0.437902  MISS %:    99.5621   MPKI: 15.888
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334164  HIT:     322279  MISS:      11885  HIT %:    96.4434  MISS %:    3.55664   MPKI: 0.2377
LLC LOAD TRANSLATION ACCESS:       5098  HIT:        146  MISS:       4952  HIT %:    2.86387  MISS %:    97.1361   MPKI: 0.09904
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        331  USELESS:     794064
LLC USEFUL LOAD PREFETCHES:        331 PREFETCH ISSUED TO LOWER LEVEL:     794402  ACCURACY: 0.0416666
LLC TIMELY PREFETCHES:        331 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 232.149 cycles
LLC RQ	ACCESS:     381082	FORWARD:          0	MERGED:          0	TO_CACHE:     381082
LLC WQ	ACCESS:     334164	FORWARD:          0	MERGED:          0	TO_CACHE:     334164
LLC PQ	ACCESS:     797896	FORWARD:          0	MERGED:          0	TO_CACHE:     797896

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 31877
[Bingo] PHT Hit PC+Addr: 747
[Bingo] PHT Hit PC+Offs: 30884
[Bingo] PHT Miss: 246
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.3365
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.66353
[Bingo] Number of Voters Mean: 15.4814
[Bingo] Number of Voters SD: 15.2206
PHT read accesses: 496065
PHT write accesses: 31179
AT read accesses: 739833
AT write accesses: 747544
FT read accesses: 94222
FT write accesses: 31877
PS read accesses: 124885
PS write accesses: 31631
PHT tag read accesses: 1484863
PHT tag write accesses: 31926
AT tag read accesses: 32363670
AT tag write accesses: 771007
FT tag read accesses: 21168251
FT tag write accesses: 94923
PS tag read accesses: 13219298
PS tag write accesses: 156023

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     558969  ROW_BUFFER_MISS:     616032
 DBUS_CONGESTED:       1401
 WQ ROW_BUFFER_HIT:     135916  ROW_BUFFER_MISS:     198526  FULL:        117

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6608319
0banks busy for write cycles: 13044
1banks busy for read cycles: 15001051
1banks busy for write cycles: 1712424
2banks busy for read cycles: 7020331
2banks busy for write cycles: 1049804
3banks busy for read cycles: 1411187
3banks busy for write cycles: 977467
4banks busy for read cycles: 1048009
4banks busy for write cycles: 933539
5banks busy for read cycles: 860402
5banks busy for write cycles: 937769
6banks busy for read cycles: 899574
6banks busy for write cycles: 1048771
7banks busy for read cycles: 1726326
7banks busy for write cycles: 1492045
8banks busy for read cycles: 7903122
8banks busy for write cycles: 6105988

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 201.898
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
