
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119874 heartbeat IPC: 3.20526 cumulative IPC: 3.20526 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6307027 heartbeat IPC: 3.1376 cumulative IPC: 3.17107 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426312 heartbeat IPC: 3.20586 cumulative IPC: 3.18258 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613159 heartbeat IPC: 3.1379 cumulative IPC: 3.17129 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733259 heartbeat IPC: 3.20503 cumulative IPC: 3.17798 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733259 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25554572 heartbeat IPC: 1.01819 cumulative IPC: 1.01819 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35056396 heartbeat IPC: 1.05243 cumulative IPC: 1.03503 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44712099 heartbeat IPC: 1.03566 cumulative IPC: 1.03524 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54387077 heartbeat IPC: 1.03359 cumulative IPC: 1.03483 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64008200 heartbeat IPC: 1.03938 cumulative IPC: 1.03573 (Simulation time: 0 hr 6 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48274941 cumulative IPC: 1.03573 (Simulation time: 0 hr 6 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03573 instructions: 50000000 cycles: 48274941
ITLB TOTAL     ACCESS:    7031497  HIT:    7031497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7031497  HIT:    7031497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8965068	FORWARD:          0	MERGED:    1933572	TO_CACHE:    7031496

DTLB TOTAL     ACCESS:   13285222  HIT:   13271808  MISS:      13414  HIT %:     99.899  MISS %:   0.100969   MPKI: 0.26828
DTLB LOAD TRANSLATION ACCESS:   13285222  HIT:   13271808  MISS:      13414  HIT %:     99.899  MISS %:   0.100969   MPKI: 0.26828
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 162.558 cycles
DTLB RQ	ACCESS:   15296478	FORWARD:          0	MERGED:    1983044	TO_CACHE:   13313434

STLB TOTAL     ACCESS:      13414  HIT:       8604  MISS:       4810  HIT %:    64.1419  MISS %:    35.8581   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13414  HIT:       8604  MISS:       4810  HIT %:    64.1419  MISS %:    35.8581   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 426.303 cycles
STLB RQ	ACCESS:      13414	FORWARD:          0	MERGED:          0	TO_CACHE:      13414

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14899719  HIT:   14308576  MISS:     591143  HIT %:    96.0325  MISS %:    3.96748   MPKI: 11.8229
L1D LOAD      ACCESS:   10613701  HIT:   10269831  MISS:     343870  HIT %:    96.7601  MISS %:    3.23987   MPKI: 6.8774
L1D RFO       ACCESS:    4286018  HIT:    4038745  MISS:     247273  HIT %:    94.2307  MISS %:    5.76929   MPKI: 4.94546
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 75.7931 cycles
L1D RQ	ACCESS:   16729194	FORWARD:          0	MERGED:    5942826	TO_CACHE:   10639038
L1D WQ	ACCESS:    4657440	FORWARD:     147330	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8965068  HIT:    8965068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8965068  HIT:    8965068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11487967	FORWARD:          0	MERGED:    2522899	TO_CACHE:    8965068

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1135536  HIT:     590320  MISS:     545216  HIT %:     51.986  MISS %:     48.014   MPKI: 10.9043
L2C LOAD      ACCESS:     343870  HIT:     332140  MISS:      11730  HIT %:    96.5888  MISS %:    3.41117   MPKI: 0.2346
L2C DATA LOAD MPKI: 0.2346
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247273  HIT:        757  MISS:     246516  HIT %:   0.306139  MISS %:    99.6939   MPKI: 4.93032
L2C PREFETCH  ACCESS:     288420  HIT:      23656  MISS:     264764  HIT %:    8.20193  MISS %:    91.7981   MPKI: 5.29528
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.29528
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248696  HIT:     230539  MISS:      18157  HIT %:    92.6991  MISS %:    7.30088   MPKI: 0.36314
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3228  MISS:       4049  HIT %:    44.3589  MISS %:    55.6411   MPKI: 0.08098
L2C PREFETCH  REQUESTED:     288996  ISSUED:     288996  USEFUL:     235584  USELESS:      28991
L2C USEFUL LOAD PREFETCHES:     235584 PREFETCH ISSUED TO LOWER LEVEL:     265004  ACCURACY: 88.8983
L2C TIMELY PREFETCHES:     235584 LATE PREFETCHES: 240 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 265004 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.512 cycles
L2C RQ	ACCESS:     598421	FORWARD:          0	MERGED:          0	TO_CACHE:     598421
L2C WQ	ACCESS:     248696	FORWARD:          0	MERGED:          0	TO_CACHE:     248696
L2C PQ	ACCESS:     288996	FORWARD:          0	MERGED:          0	TO_CACHE:     288996

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4021
L2C Data Evicting Data 519150
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3860
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     779448  HIT:     440872  MISS:     338576  HIT %:    56.5621  MISS %:    43.4379   MPKI: 6.77152
LLC LOAD      ACCESS:      11490  HIT:       5025  MISS:       6465  HIT %:    43.7337  MISS %:    56.2663   MPKI: 0.1293
LLC RFO       ACCESS:     246516  HIT:      88293  MISS:     158223  HIT %:    35.8163  MISS %:    64.1837   MPKI: 3.16446
LLC PREFETCH  ACCESS:     265004  HIT:     119187  MISS:     145817  HIT %:    44.9755  MISS %:    55.0245   MPKI: 2.91634
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252389  HIT:     228203  MISS:      24186  HIT %:    90.4172  MISS %:    9.58283   MPKI: 0.48372
LLC LOAD TRANSLATION ACCESS:       4049  HIT:        164  MISS:       3885  HIT %:    4.05038  MISS %:    95.9496   MPKI: 0.0777
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1739  USELESS:     141134
LLC USEFUL LOAD PREFETCHES:       1739 PREFETCH ISSUED TO LOWER LEVEL:     145817  ACCURACY: 1.19259
LLC TIMELY PREFETCHES:       1739 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.82 cycles
LLC RQ	ACCESS:     262056	FORWARD:          0	MERGED:          0	TO_CACHE:     262056
LLC WQ	ACCESS:     252389	FORWARD:          0	MERGED:          0	TO_CACHE:     252389
LLC PQ	ACCESS:     265004	FORWARD:          0	MERGED:          0	TO_CACHE:     265004

LLC Dense regions hint to LLC: 0

RAW hits: 607675
Loads Generated: 17336870
Loads sent to L1D: 16729194
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 10886
[Bingo] PHT Hit PC+Addr: 938
[Bingo] PHT Hit PC+Offs: 9788
[Bingo] PHT Miss: 160
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.2694
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.73056
[Bingo] Number of Voters Mean: 15.1548
[Bingo] Number of Voters SD: 13.8273
PHT read accesses: 154112
PHT write accesses: 10462
AT read accesses: 341046
AT write accesses: 343229
FT read accesses: 32605
FT write accesses: 10886
PS read accesses: 32830
PS write accesses: 10726
PHT tag read accesses: 475307
PHT tag write accesses: 11400
AT tag read accesses: 14648151
AT tag write accesses: 351598
FT tag read accesses: 9429567
FT tag write accesses: 32632
PS tag read accesses: 5945195
PS tag write accesses: 43388

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     116738  ROW_BUFFER_MISS:     197637
 DBUS_CONGESTED:         62
 WQ ROW_BUFFER_HIT:      20040  ROW_BUFFER_MISS:     143272  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19067152
0banks busy for write cycles: 51002
1banks busy for read cycles: 11469320
1banks busy for write cycles: 6512894
2banks busy for read cycles: 3723769
2banks busy for write cycles: 1763665
3banks busy for read cycles: 455307
3banks busy for write cycles: 502398
4banks busy for read cycles: 242451
4banks busy for write cycles: 346403
5banks busy for read cycles: 175805
5banks busy for write cycles: 330305
6banks busy for read cycles: 180158
6banks busy for write cycles: 344867
7banks busy for read cycles: 316780
7banks busy for write cycles: 433159
8banks busy for read cycles: 1268146
8banks busy for write cycles: 1091361

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 61.9426
Branch types
NOT_BRANCH: 49382651 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
