
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3210887 heartbeat IPC: 3.1144 cumulative IPC: 3.1144 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6421584 heartbeat IPC: 3.11459 cumulative IPC: 3.1145 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9632351 heartbeat IPC: 3.11452 cumulative IPC: 3.1145 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12842876 heartbeat IPC: 3.11475 cumulative IPC: 3.11457 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16053201 heartbeat IPC: 3.11495 cumulative IPC: 3.11464 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16053201 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25748485 heartbeat IPC: 1.03143 cumulative IPC: 1.03143 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35438656 heartbeat IPC: 1.03197 cumulative IPC: 1.0317 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45112747 heartbeat IPC: 1.03369 cumulative IPC: 1.03236 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54797484 heartbeat IPC: 1.03255 cumulative IPC: 1.03241 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64497855 heartbeat IPC: 1.03089 cumulative IPC: 1.03211 (Simulation time: 0 hr 7 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48444654 cumulative IPC: 1.03211 (Simulation time: 0 hr 7 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03211 instructions: 50000001 cycles: 48444654
ITLB TOTAL     ACCESS:    6699220  HIT:    6699220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6699220  HIT:    6699220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8362555	FORWARD:          0	MERGED:    1663336	TO_CACHE:    6699219

DTLB TOTAL     ACCESS:   13279430  HIT:   13259587  MISS:      19843  HIT %:    99.8506  MISS %:   0.149427   MPKI: 0.39686
DTLB LOAD TRANSLATION ACCESS:   13279430  HIT:   13259587  MISS:      19843  HIT %:    99.8506  MISS %:   0.149427   MPKI: 0.39686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 419.052 cycles
DTLB RQ	ACCESS:   14368786	FORWARD:          0	MERGED:    1086575	TO_CACHE:   13282211

STLB TOTAL     ACCESS:      19843  HIT:       3412  MISS:      16431  HIT %:     17.195  MISS %:     82.805   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19843  HIT:       3412  MISS:      16431  HIT %:     17.195  MISS %:     82.805   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 494.093 cycles
STLB RQ	ACCESS:      19843	FORWARD:          0	MERGED:          0	TO_CACHE:      19843

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14291480  HIT:   13645084  MISS:     646396  HIT %:    95.4771  MISS %:    4.52295   MPKI: 12.9279
L1D LOAD      ACCESS:   12616664  HIT:   11975478  MISS:     641186  HIT %:    94.9179  MISS %:    5.08206   MPKI: 12.8237
L1D RFO       ACCESS:    1674816  HIT:    1669606  MISS:       5210  HIT %:    99.6889  MISS %:   0.311079   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 25.7189 cycles
L1D RQ	ACCESS:   19112564	FORWARD:          0	MERGED:    6443644	TO_CACHE:   12668918
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8362557  HIT:    8362557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8362557  HIT:    8362557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13384123	FORWARD:          0	MERGED:    5021568	TO_CACHE:    8362555

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1427843  HIT:     624400  MISS:     803443  HIT %:    43.7303  MISS %:    56.2697   MPKI: 16.0689
L2C LOAD      ACCESS:     641185  HIT:     599082  MISS:      42103  HIT %:    93.4336  MISS %:    6.56644   MPKI: 0.84206
L2C DATA LOAD MPKI: 0.84206
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         92  MISS:       5118  HIT %:    1.76583  MISS %:    98.2342   MPKI: 0.10236
L2C PREFETCH  ACCESS:     748718  HIT:      10509  MISS:     738209  HIT %:     1.4036  MISS %:    98.5964   MPKI: 14.7642
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7642
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8078  HIT:       3472  MISS:       4606  HIT %:    42.9809  MISS %:    57.0191   MPKI: 0.09212
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11245  MISS:      13407  HIT %:     45.615  MISS %:     54.385   MPKI: 0.26814
L2C PREFETCH  REQUESTED:     750844  ISSUED:     750844  USEFUL:     595115  USELESS:     143060
L2C USEFUL LOAD PREFETCHES:     595115 PREFETCH ISSUED TO LOWER LEVEL:     738683  ACCURACY: 80.5643
L2C TIMELY PREFETCHES:     595115 LATE PREFETCHES: 475 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 738683 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.631 cycles
L2C RQ	ACCESS:     671047	FORWARD:          0	MERGED:          0	TO_CACHE:     671047
L2C WQ	ACCESS:       8078	FORWARD:          0	MERGED:          0	TO_CACHE:       8078
L2C PQ	ACCESS:     750844	FORWARD:          0	MERGED:          0	TO_CACHE:     750844

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13175
L2C Data Evicting Data 772327
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 232
L2C Data Evicting Translations 13103
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     804402  HIT:     125510  MISS:     678892  HIT %:    15.6029  MISS %:    84.3971   MPKI: 13.5778
LLC LOAD      ACCESS:      41628  HIT:       5714  MISS:      35914  HIT %:    13.7263  MISS %:    86.2737   MPKI: 0.71828
LLC RFO       ACCESS:       5118  HIT:        118  MISS:       5000  HIT %:    2.30559  MISS %:    97.6944   MPKI: 0.1
LLC PREFETCH  ACCESS:     738684  HIT:     107516  MISS:     631168  HIT %:    14.5551  MISS %:    85.4449   MPKI: 12.6234
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5565  HIT:       3652  MISS:       1913  HIT %:    65.6244  MISS %:    34.3756   MPKI: 0.03826
LLC LOAD TRANSLATION ACCESS:      13407  HIT:       8510  MISS:       4897  HIT %:    63.4743  MISS %:    36.5257   MPKI: 0.09794
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        941  USELESS:     629947
LLC USEFUL LOAD PREFETCHES:        941 PREFETCH ISSUED TO LOWER LEVEL:     631167  ACCURACY: 0.149089
LLC TIMELY PREFETCHES:        941 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 117.718 cycles
LLC RQ	ACCESS:      60153	FORWARD:          0	MERGED:          0	TO_CACHE:      60153
LLC WQ	ACCESS:       5565	FORWARD:          0	MERGED:          0	TO_CACHE:       5565
LLC PQ	ACCESS:     738683	FORWARD:          0	MERGED:          0	TO_CACHE:     738683

LLC Dense regions hint to LLC: 0

RAW hits: 71
Loads Generated: 19112635
Loads sent to L1D: 19112564
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 31606
[Bingo] PHT Hit PC+Addr: 448
[Bingo] PHT Hit PC+Offs: 30654
[Bingo] PHT Miss: 504
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 25.8421
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.15787
[Bingo] Number of Voters Mean: 14.4944
[Bingo] Number of Voters SD: 14.7477
PHT read accesses: 493388
PHT write accesses: 29740
AT read accesses: 629030
AT write accesses: 639138
FT read accesses: 91438
FT write accesses: 31606
PS read accesses: 110792
PS write accesses: 31102
PHT tag read accesses: 1445943
PHT tag write accesses: 30188
AT tag read accesses: 24390060
AT tag write accesses: 658767
FT tag read accesses: 14888489
FT tag write accesses: 93129
PS tag read accesses: 11509965
PS tag write accesses: 141596

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     600390  ROW_BUFFER_MISS:      76588
 DBUS_CONGESTED:         50
 WQ ROW_BUFFER_HIT:        248  ROW_BUFFER_MISS:       5049  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39240935
0banks busy for write cycles: 3096
1banks busy for read cycles: 2332347
1banks busy for write cycles: 387116
2banks busy for read cycles: 780855
2banks busy for write cycles: 135671
3banks busy for read cycles: 407174
3banks busy for write cycles: 57592
4banks busy for read cycles: 355742
4banks busy for write cycles: 24433
5banks busy for read cycles: 353437
5banks busy for write cycles: 8046
6banks busy for read cycles: 344988
6banks busy for write cycles: 2390
7banks busy for read cycles: 945761
7banks busy for write cycles: 635
8banks busy for read cycles: 3064437
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 83.4681
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
