
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791258 heartbeat IPC: 3.58262 cumulative IPC: 3.58262 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586555 heartbeat IPC: 3.57744 cumulative IPC: 3.58002 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8414018 heartbeat IPC: 3.53674 cumulative IPC: 3.56548 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11200463 heartbeat IPC: 3.5888 cumulative IPC: 3.57128 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992825 heartbeat IPC: 3.5812 cumulative IPC: 3.57326 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992826 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33841199 heartbeat IPC: 0.50382 cumulative IPC: 0.503819 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53003359 heartbeat IPC: 0.521862 cumulative IPC: 0.512682 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72571939 heartbeat IPC: 0.511023 cumulative IPC: 0.512128 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92357681 heartbeat IPC: 0.505414 cumulative IPC: 0.510433 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111575035 heartbeat IPC: 0.520363 cumulative IPC: 0.512388 (Simulation time: 0 hr 5 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97582210 cumulative IPC: 0.512388 (Simulation time: 0 hr 5 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.512388 instructions: 50000001 cycles: 97582210
ITLB TOTAL     ACCESS:    7242765  HIT:    7242765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242765  HIT:    7242765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574080	FORWARD:          0	MERGED:    1331316	TO_CACHE:    7242764

DTLB TOTAL     ACCESS:   10100831  HIT:    9798877  MISS:     301954  HIT %:    97.0106  MISS %:     2.9894   MPKI: 6.03908
DTLB LOAD TRANSLATION ACCESS:   10100831  HIT:    9798877  MISS:     301954  HIT %:    97.0106  MISS %:     2.9894   MPKI: 6.03908
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3901 cycles
DTLB RQ	ACCESS:   12068363	FORWARD:          0	MERGED:    1965394	TO_CACHE:   10102969

STLB TOTAL     ACCESS:     301954  HIT:     255336  MISS:      46618  HIT %:    84.5612  MISS %:    15.4388   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301954  HIT:     255336  MISS:      46618  HIT %:    84.5612  MISS %:    15.4388   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.3219 cycles
STLB RQ	ACCESS:     301954	FORWARD:          0	MERGED:          0	TO_CACHE:     301954

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12023974  HIT:   11689786  MISS:     334188  HIT %:    97.2207  MISS %:    2.77935   MPKI: 6.68376
L1D LOAD      ACCESS:    8265845  HIT:    7969761  MISS:     296084  HIT %:     96.418  MISS %:    3.58202   MPKI: 5.92168
L1D RFO       ACCESS:    3758129  HIT:    3720025  MISS:      38104  HIT %:    98.9861  MISS %:    1.01391   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 72.9349 cycles
L1D RQ	ACCESS:   11315355	FORWARD:          0	MERGED:    2993157	TO_CACHE:    8298650
L1D WQ	ACCESS:    3834337	FORWARD:      23548	MERGED:      64624	TO_CACHE:    3769713

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574038  HIT:    8573939  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574038  HIT:    8573939  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 207.697 cycles
L1I RQ	ACCESS:   13066786	FORWARD:          0	MERGED:    4492706	TO_CACHE:    8574080

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     912080  HIT:     521261  MISS:     390819  HIT %:    57.1508  MISS %:    42.8492   MPKI: 7.81638
L2C LOAD      ACCESS:     296183  HIT:     143726  MISS:     152457  HIT %:    48.5261  MISS %:    51.4739   MPKI: 3.04914
L2C DATA LOAD MPKI: 3.04716
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      24409  MISS:      13695  HIT %:    64.0589  MISS %:    35.9411   MPKI: 0.2739
L2C PREFETCH  ACCESS:     314376  HIT:     110440  MISS:     203936  HIT %:    35.1299  MISS %:    64.8701   MPKI: 4.07872
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.07872
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     210510  MISS:       6262  HIT %:    97.1113  MISS %:    2.88875   MPKI: 0.12524
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      32176  MISS:      14469  HIT %:    68.9806  MISS %:    31.0194   MPKI: 0.28938
L2C PREFETCH  REQUESTED:     314937  ISSUED:     314937  USEFUL:      23557  USELESS:     180335
L2C USEFUL LOAD PREFETCHES:      23557 PREFETCH ISSUED TO LOWER LEVEL:     204270  ACCURACY: 11.5323
L2C TIMELY PREFETCHES:      23557 LATE PREFETCHES: 334 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 204270 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.749 cycles
L2C RQ	ACCESS:     380932	FORWARD:          0	MERGED:          0	TO_CACHE:     380932
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:     314937	FORWARD:          0	MERGED:          0	TO_CACHE:     314937

L2C Instructions Evicting Data 92
L2C Translations Evicting Data 14021
L2C Data Evicting Data 356170
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 95
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 448
L2C Data Evicting Translations 13724
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     514024  HIT:     312068  MISS:     201956  HIT %:    60.7108  MISS %:    39.2892   MPKI: 4.03912
LLC LOAD      ACCESS:     152124  HIT:      78886  MISS:      73238  HIT %:    51.8564  MISS %:    48.1436   MPKI: 1.46476
LLC RFO       ACCESS:      13694  HIT:       5048  MISS:       8646  HIT %:    36.8629  MISS %:    63.1371   MPKI: 0.17292
LLC PREFETCH  ACCESS:     204269  HIT:      97372  MISS:     106897  HIT %:    47.6685  MISS %:    52.3315   MPKI: 2.13794
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     129468  HIT:     118529  MISS:      10939  HIT %:    91.5508  MISS %:    8.44919   MPKI: 0.21878
LLC LOAD TRANSLATION ACCESS:      14469  HIT:      12233  MISS:       2236  HIT %:    84.5463  MISS %:    15.4537   MPKI: 0.04472
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7785  USELESS:      99200
LLC USEFUL LOAD PREFETCHES:       7785 PREFETCH ISSUED TO LOWER LEVEL:     106897  ACCURACY: 7.28271
LLC TIMELY PREFETCHES:       7785 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.732 cycles
LLC RQ	ACCESS:     180287	FORWARD:          0	MERGED:          0	TO_CACHE:     180287
LLC WQ	ACCESS:     129468	FORWARD:          1	MERGED:          0	TO_CACHE:     129468
LLC PQ	ACCESS:     204270	FORWARD:          0	MERGED:          0	TO_CACHE:     204269

LLC Dense regions hint to LLC: 0

RAW hits: 443510
Loads Generated: 11758865
Loads sent to L1D: 11315355
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 192683
[Bingo] PHT Hit PC+Addr: 25713
[Bingo] PHT Hit PC+Offs: 164562
[Bingo] PHT Miss: 2408
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.66908
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3309
[Bingo] Number of Voters Mean: 13.4863
[Bingo] Number of Voters SD: 14.226
PHT read accesses: 2465647
PHT write accesses: 31544
AT read accesses: 127412
AT write accesses: 134924
FT read accesses: 105697
FT write accesses: 192683
PS read accesses: 381025
PS write accesses: 190275
PHT tag read accesses: 3739952
PHT tag write accesses: 57257
AT tag read accesses: 12314872
AT tag write accesses: 158950
FT tag read accesses: 16192423
FT tag write accesses: 266827
PS tag read accesses: 11219370
PS tag write accesses: 570774

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10898  ROW_BUFFER_MISS:     180119
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:      10590  ROW_BUFFER_MISS:      62412  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74792207
0banks busy for write cycles: 38263
1banks busy for read cycles: 7034745
1banks busy for write cycles: 4979623
2banks busy for read cycles: 4667297
2banks busy for write cycles: 1914080
3banks busy for read cycles: 1736217
3banks busy for write cycles: 701603
4banks busy for read cycles: 810419
4banks busy for write cycles: 261985
5banks busy for read cycles: 320697
5banks busy for write cycles: 93263
6banks busy for read cycles: 108749
6banks busy for write cycles: 32269
7banks busy for read cycles: 42809
7banks busy for write cycles: 14390
8banks busy for read cycles: 23436
8banks busy for write cycles: 10159

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2915
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
