
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3224821 heartbeat IPC: 3.10095 cumulative IPC: 3.10095 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6464108 heartbeat IPC: 3.0871 cumulative IPC: 3.09401 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9680839 heartbeat IPC: 3.10875 cumulative IPC: 3.0989 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12924933 heartbeat IPC: 3.08252 cumulative IPC: 3.09479 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16143843 heartbeat IPC: 3.10664 cumulative IPC: 3.09716 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16143844 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44632310 heartbeat IPC: 0.351019 cumulative IPC: 0.351019 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 74049564 heartbeat IPC: 0.339937 cumulative IPC: 0.345389 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 102547813 heartbeat IPC: 0.350899 cumulative IPC: 0.347206 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 131167849 heartbeat IPC: 0.349406 cumulative IPC: 0.347753 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 165354595 heartbeat IPC: 0.292511 cumulative IPC: 0.335096 (Simulation time: 0 hr 10 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 149210752 cumulative IPC: 0.335097 (Simulation time: 0 hr 10 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335097 instructions: 50000003 cycles: 149210752
ITLB TOTAL     ACCESS:    7809768  HIT:    7809758  MISS:         10  HIT %:    99.9999  MISS %: 0.000128045   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7809768  HIT:    7809758  MISS:         10  HIT %:    99.9999  MISS %: 0.000128045   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8409436	FORWARD:          0	MERGED:     599664	TO_CACHE:    7809772

DTLB TOTAL     ACCESS:   14680487  HIT:   14654881  MISS:      25606  HIT %:    99.8256  MISS %:   0.174422   MPKI: 0.51212
DTLB LOAD TRANSLATION ACCESS:   14680487  HIT:   14654881  MISS:      25606  HIT %:    99.8256  MISS %:   0.174422   MPKI: 0.51212
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.1972 cycles
DTLB RQ	ACCESS:   14978997	FORWARD:          0	MERGED:     298141	TO_CACHE:   14680856

STLB TOTAL     ACCESS:      25616  HIT:       6698  MISS:      18918  HIT %:    26.1477  MISS %:    73.8523   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25616  HIT:       6698  MISS:      18918  HIT %:    26.1477  MISS %:    73.8523   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.346 cycles
STLB RQ	ACCESS:      25616	FORWARD:          0	MERGED:          0	TO_CACHE:      25616

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14646308  HIT:   13714494  MISS:     931814  HIT %:    93.6379  MISS %:    6.36211   MPKI: 18.6363
L1D LOAD      ACCESS:    9859987  HIT:    8930664  MISS:     929323  HIT %:    90.5748  MISS %:    9.42519   MPKI: 18.5865
L1D RFO       ACCESS:    4786321  HIT:    4783830  MISS:       2491  HIT %:     99.948  MISS %:  0.0520441   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 44.2716 cycles
L1D RQ	ACCESS:   13240953	FORWARD:          0	MERGED:    3045977	TO_CACHE:   10186680
L1D WQ	ACCESS:    5368851	FORWARD:       8296	MERGED:     576534	TO_CACHE:    4792317

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8409423  HIT:    8409334  MISS:         89  HIT %:    99.9989  MISS %: 0.00105834   MPKI: 0.00178
L1I LOAD      ACCESS:    8409423  HIT:    8409334  MISS:         89  HIT %:    99.9989  MISS %: 0.00105834   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 193.416 cycles
L1I RQ	ACCESS:   14098252	FORWARD:          0	MERGED:    5688816	TO_CACHE:    8409436

BTB TOTAL     ACCESS:    9291543  HIT:    9274272  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903434  HIT:    6903266  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1454276  HIT:     884587  MISS:     569689  HIT %:    60.8266  MISS %:    39.1734   MPKI: 11.3938
L2C LOAD      ACCESS:     929412  HIT:     675720  MISS:     253692  HIT %:     72.704  MISS %:     27.296   MPKI: 5.07384
L2C DATA LOAD MPKI: 5.07206
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        143  MISS:       2348  HIT %:    5.74067  MISS %:    94.2593   MPKI: 0.04696
L2C PREFETCH  ACCESS:     489326  HIT:     183737  MISS:     305589  HIT %:     37.549  MISS %:     62.451   MPKI: 6.11178
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.11178
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12506  MISS:         34  HIT %:    99.7289  MISS %:   0.271132   MPKI: 0.00068
L2C LOAD TRANSLATION ACCESS:      20507  HIT:      12481  MISS:       8026  HIT %:    60.8621  MISS %:    39.1379   MPKI: 0.16052
L2C PREFETCH  REQUESTED:     736740  ISSUED:     736740  USEFUL:     297000  USELESS:       8562
L2C USEFUL LOAD PREFETCHES:     297000 PREFETCH ISSUED TO LOWER LEVEL:     335418  ACCURACY: 88.5462
L2C TIMELY PREFETCHES:     297000 LATE PREFETCHES: 29829 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 335418 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.507 cycles
L2C RQ	ACCESS:     952410	FORWARD:          0	MERGED:          0	TO_CACHE:     952410
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:     736740	FORWARD:          0	MERGED:         22	TO_CACHE:     736718

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 7798
L2C Data Evicting Data 553701
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 226
L2C Data Evicting Translations 7752
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     578005  HIT:      18947  MISS:     559058  HIT %:      3.278  MISS %:     96.722   MPKI: 11.1812
LLC LOAD      ACCESS:     223866  HIT:       6903  MISS:     216963  HIT %:    3.08354  MISS %:    96.9165   MPKI: 4.33926
LLC RFO       ACCESS:       2345  HIT:         33  MISS:       2312  HIT %:    1.40725  MISS %:    98.5928   MPKI: 0.04624
LLC PREFETCH  ACCESS:     335418  HIT:       3501  MISS:     331917  HIT %:    1.04377  MISS %:    98.9562   MPKI: 6.63834
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8350  HIT:       7177  MISS:       1173  HIT %:    85.9521  MISS %:    14.0479   MPKI: 0.02346
LLC LOAD TRANSLATION ACCESS:       8026  HIT:       1333  MISS:       6693  HIT %:    16.6085  MISS %:    83.3915   MPKI: 0.13386
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        414  USELESS:     333603
LLC USEFUL LOAD PREFETCHES:        414 PREFETCH ISSUED TO LOWER LEVEL:     331917  ACCURACY: 0.12473
LLC TIMELY PREFETCHES:        414 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.0189 cycles
LLC RQ	ACCESS:     234237	FORWARD:          0	MERGED:          0	TO_CACHE:     234237
LLC WQ	ACCESS:       8350	FORWARD:          0	MERGED:          0	TO_CACHE:       8350
LLC PQ	ACCESS:     335418	FORWARD:          0	MERGED:          0	TO_CACHE:     335418

LLC Dense regions hint to LLC: 0

RAW hits: 25840
Loads Generated: 13266793
Loads sent to L1D: 13240953
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     491107  ROW_BUFFER_MISS:      66778
 DBUS_CONGESTED:        173
 WQ ROW_BUFFER_HIT:        696  ROW_BUFFER_MISS:       4178  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126382124
0banks busy for write cycles: 3457
1banks busy for read cycles: 15734145
1banks busy for write cycles: 665940
2banks busy for read cycles: 2453384
2banks busy for write cycles: 115633
3banks busy for read cycles: 1148113
3banks busy for write cycles: 43781
4banks busy for read cycles: 2604182
4banks busy for write cycles: 18440
5banks busy for read cycles: 11635
5banks busy for write cycles: 10949
6banks busy for read cycles: 1837
6banks busy for write cycles: 7796
7banks busy for read cycles: 209
7banks busy for write cycles: 3353
8banks busy for read cycles: 49
8banks busy for write cycles: 5726

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8606
Branch types
NOT_BRANCH: 37899452 75.7989%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712129 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
