
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947696 heartbeat IPC: 3.39248 cumulative IPC: 3.39248 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895071 heartbeat IPC: 3.39285 cumulative IPC: 3.39267 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842402 heartbeat IPC: 3.3929 cumulative IPC: 3.39274 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789842 heartbeat IPC: 3.39277 cumulative IPC: 3.39275 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14737291 heartbeat IPC: 3.39276 cumulative IPC: 3.39275 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14737291 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23715193 heartbeat IPC: 1.11385 cumulative IPC: 1.11385 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32701034 heartbeat IPC: 1.11286 cumulative IPC: 1.11335 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41690439 heartbeat IPC: 1.11242 cumulative IPC: 1.11304 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50667242 heartbeat IPC: 1.11398 cumulative IPC: 1.11328 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59649336 heartbeat IPC: 1.11333 cumulative IPC: 1.11329 (Simulation time: 0 hr 9 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44912062 cumulative IPC: 1.11329 (Simulation time: 0 hr 9 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11329 instructions: 50000000 cycles: 44912062
ITLB TOTAL     ACCESS:    6035266  HIT:    6035266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6035266  HIT:    6035266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7015154	FORWARD:          0	MERGED:     979888	TO_CACHE:    6035266

DTLB TOTAL     ACCESS:   12524729  HIT:   12413477  MISS:     111252  HIT %:    99.1117  MISS %:   0.888259   MPKI: 2.22504
DTLB LOAD TRANSLATION ACCESS:   12524729  HIT:   12413477  MISS:     111252  HIT %:    99.1117  MISS %:   0.888259   MPKI: 2.22504
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.2053 cycles
DTLB RQ	ACCESS:   18666197	FORWARD:          0	MERGED:    6136740	TO_CACHE:   12529457

STLB TOTAL     ACCESS:     111252  HIT:     100594  MISS:      10658  HIT %:    90.4199  MISS %:    9.58005   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     111252  HIT:     100594  MISS:      10658  HIT %:    90.4199  MISS %:    9.58005   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 340.29 cycles
STLB RQ	ACCESS:     111252	FORWARD:          0	MERGED:          0	TO_CACHE:     111252

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17888676  HIT:   17036145  MISS:     852531  HIT %:    95.2342  MISS %:    4.76576   MPKI: 17.0506
L1D LOAD      ACCESS:    9497886  HIT:    8961895  MISS:     535991  HIT %:    94.3567  MISS %:    5.64327   MPKI: 10.7198
L1D RFO       ACCESS:    8390790  HIT:    8074250  MISS:     316540  HIT %:    96.2275  MISS %:    3.77247   MPKI: 6.3308
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 145.875 cycles
L1D RQ	ACCESS:   14272090	FORWARD:          0	MERGED:    4696247	TO_CACHE:    9506108
L1D WQ	ACCESS:    9162268	FORWARD:      69735	MERGED:       2179	TO_CACHE:    9160089

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7015152  HIT:    7015152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7015152  HIT:    7015152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10116867	FORWARD:          0	MERGED:    3101713	TO_CACHE:    7015154

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2605514  HIT:    1875423  MISS:     730091  HIT %:     71.979  MISS %:     28.021   MPKI: 14.6018
L2C LOAD      ACCESS:     535867  HIT:     514008  MISS:      21859  HIT %:    95.9208  MISS %:    4.07918   MPKI: 0.43718
L2C DATA LOAD MPKI: 0.43718
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305477  HIT:       7782  MISS:     297695  HIT %:    2.54749  MISS %:    97.4525   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1432467  HIT:    1023341  MISS:     409126  HIT %:    71.4391  MISS %:    28.5609   MPKI: 8.18252
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.18252
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     321037  HIT:     320989  MISS:         48  HIT %:     99.985  MISS %:  0.0149515   MPKI: 0.00096
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9303  MISS:       1363  HIT %:    87.2211  MISS %:    12.7789   MPKI: 0.02726
L2C PREFETCH  REQUESTED:    1434587  ISSUED:    1434573  USEFUL:     409062  USELESS:         64
L2C USEFUL LOAD PREFETCHES:     409062 PREFETCH ISSUED TO LOWER LEVEL:     411200  ACCURACY: 99.4801
L2C TIMELY PREFETCHES:     409062 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 409126 DIFFERENT FILL-ORIGIN LEVEL: 2074
L2C AVERAGE MISS LATENCY: 286.428 cycles
L2C RQ	ACCESS:     863198	FORWARD:          0	MERGED:          0	TO_CACHE:     852011
L2C WQ	ACCESS:     321037	FORWARD:      11187	MERGED:          0	TO_CACHE:     321037
L2C PQ	ACCESS:    1434573	FORWARD:          0	MERGED:          0	TO_CACHE:    1434573

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1363
L2C Data Evicting Data 727316
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1030003  HIT:     328240  MISS:     701763  HIT %:    31.8679  MISS %:    68.1321   MPKI: 14.0353
LLC LOAD      ACCESS:      21859  HIT:       2443  MISS:      19416  HIT %:    11.1762  MISS %:    88.8238   MPKI: 0.38832
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     411200  HIT:      38702  MISS:     372498  HIT %:    9.41196  MISS %:     90.588   MPKI: 7.44996
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297886  HIT:     287089  MISS:      10797  HIT %:    96.3755  MISS %:    3.62454   MPKI: 0.21594
LLC LOAD TRANSLATION ACCESS:       1363  HIT:          6  MISS:       1357  HIT %:   0.440205  MISS %:    99.5598   MPKI: 0.02714
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        538  USELESS:     375786
LLC USEFUL LOAD PREFETCHES:        538 PREFETCH ISSUED TO LOWER LEVEL:     372498  ACCURACY: 0.14443
LLC TIMELY PREFETCHES:        538 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2072 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 266.91 cycles
LLC RQ	ACCESS:     320918	FORWARD:          0	MERGED:          0	TO_CACHE:     320918
LLC WQ	ACCESS:     297886	FORWARD:          0	MERGED:          0	TO_CACHE:     297886
LLC PQ	ACCESS:     411200	FORWARD:          0	MERGED:          0	TO_CACHE:     411200

LLC Dense regions hint to LLC: 0

RAW hits: 389377
Loads Generated: 14661468
Loads sent to L1D: 14272090
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     390379  ROW_BUFFER_MISS:     300587
 DBUS_CONGESTED:        495
 WQ ROW_BUFFER_HIT:      88874  ROW_BUFFER_MISS:     205032  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 256835
0banks busy for write cycles: 3117
1banks busy for read cycles: 11646485
1banks busy for write cycles: 512978
2banks busy for read cycles: 15668123
2banks busy for write cycles: 764632
3banks busy for read cycles: 5625767
3banks busy for write cycles: 886356
4banks busy for read cycles: 864603
4banks busy for write cycles: 1000438
5banks busy for read cycles: 246101
5banks busy for write cycles: 1161187
6banks busy for read cycles: 22626
6banks busy for write cycles: 1410982
7banks busy for read cycles: 478
7banks busy for write cycles: 1880808
8banks busy for read cycles: 0
8banks busy for write cycles: 2960547

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 82.2249
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
