
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3311624 heartbeat IPC: 3.01967 cumulative IPC: 3.01967 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6623302 heartbeat IPC: 3.01962 cumulative IPC: 3.01964 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9936019 heartbeat IPC: 3.01867 cumulative IPC: 3.01932 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13248265 heartbeat IPC: 3.0191 cumulative IPC: 3.01926 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16559968 heartbeat IPC: 3.01959 cumulative IPC: 3.01933 (Simulation time: 0 hr 4 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16559968 (Simulation time: 0 hr 4 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27321408 heartbeat IPC: 0.929243 cumulative IPC: 0.929243 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38080942 heartbeat IPC: 0.929408 cumulative IPC: 0.929326 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48845050 heartbeat IPC: 0.929014 cumulative IPC: 0.929222 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59605290 heartbeat IPC: 0.929347 cumulative IPC: 0.929253 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70366504 heartbeat IPC: 0.929263 cumulative IPC: 0.929255 (Simulation time: 0 hr 9 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53806537 cumulative IPC: 0.929255 (Simulation time: 0 hr 9 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.929255 instructions: 50000002 cycles: 53806537
ITLB TOTAL     ACCESS:    6356456  HIT:    6356456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356456  HIT:    6356456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462998	FORWARD:          0	MERGED:    2106542	TO_CACHE:    6356456

DTLB TOTAL     ACCESS:   16967307  HIT:   16931637  MISS:      35670  HIT %:    99.7898  MISS %:   0.210228   MPKI: 0.7134
DTLB LOAD TRANSLATION ACCESS:   16967307  HIT:   16931637  MISS:      35670  HIT %:    99.7898  MISS %:   0.210228   MPKI: 0.7134
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 212.324 cycles
DTLB RQ	ACCESS:   19513024	FORWARD:          0	MERGED:    2541213	TO_CACHE:   16971811

STLB TOTAL     ACCESS:      35670  HIT:      20818  MISS:      14852  HIT %:    58.3628  MISS %:    41.6372   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35670  HIT:      20818  MISS:      14852  HIT %:    58.3628  MISS %:    41.6372   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.176 cycles
STLB RQ	ACCESS:      35670	FORWARD:          0	MERGED:          0	TO_CACHE:      35670

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19479794  HIT:   18480188  MISS:     999606  HIT %:    94.8685  MISS %:     5.1315   MPKI: 19.9921
L1D LOAD      ACCESS:   16668652  HIT:   15693408  MISS:     975244  HIT %:    94.1492  MISS %:    5.85077   MPKI: 19.5049
L1D RFO       ACCESS:    2811142  HIT:    2786780  MISS:      24362  HIT %:    99.1334  MISS %:   0.866623   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.8779 cycles
L1D RQ	ACCESS:   21263197	FORWARD:          0	MERGED:    4498742	TO_CACHE:   16696355
L1D WQ	ACCESS:    2816716	FORWARD:      68100	MERGED:         47	TO_CACHE:    2816669

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462998  HIT:    8462998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462998  HIT:    8462998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737494	FORWARD:          0	MERGED:    3274496	TO_CACHE:    8462998

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2929649  HIT:    1977625  MISS:     952024  HIT %:    67.5038  MISS %:    32.4962   MPKI: 19.0405
L2C LOAD      ACCESS:     975244  HIT:     902515  MISS:      72729  HIT %:    92.5425  MISS %:    7.45752   MPKI: 1.45458
L2C DATA LOAD MPKI: 1.45458
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1890451  HIT:    1037406  MISS:     853045  HIT %:    54.8761  MISS %:    45.1239   MPKI: 17.0609
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0609
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    2728978  ISSUED:    2600447  USEFUL:     853052  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     853052 PREFETCH ISSUED TO LOWER LEVEL:     975359  ACCURACY: 87.4603
L2C TIMELY PREFETCHES:     853052 LATE PREFETCHES: 22336 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 875386 DIFFERENT FILL-ORIGIN LEVEL: 99973
L2C AVERAGE MISS LATENCY: 276.032 cycles
L2C RQ	ACCESS:    1014460	FORWARD:          0	MERGED:          0	TO_CACHE:    1014460
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2600447	FORWARD:          0	MERGED:       7274	TO_CACHE:    2593173

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948250
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1071982  HIT:     119957  MISS:     952025  HIT %:    11.1902  MISS %:    88.8098   MPKI: 19.0405
LLC LOAD      ACCESS:      50393  HIT:       2820  MISS:      47573  HIT %:    5.59602  MISS %:     94.404   MPKI: 0.95146
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     970964  HIT:      92762  MISS:     878202  HIT %:     9.5536  MISS %:    90.4464   MPKI: 17.564
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24375  HIT:      24375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2820  USELESS:     873973
LLC USEFUL LOAD PREFETCHES:       2820 PREFETCH ISSUED TO LOWER LEVEL:     878594  ACCURACY: 0.320967
LLC TIMELY PREFETCHES:       2820 LATE PREFETCHES: 387 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 94851 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 277.991 cycles
LLC RQ	ACCESS:      76643	FORWARD:          0	MERGED:          0	TO_CACHE:      76643
LLC WQ	ACCESS:      24375	FORWARD:          0	MERGED:          0	TO_CACHE:      24375
LLC PQ	ACCESS:     975359	FORWARD:          0	MERGED:          0	TO_CACHE:     975359

LLC Dense regions hint to LLC: 0

RAW hits: 226832
Loads Generated: 21490029
Loads sent to L1D: 21263197
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     724329  ROW_BUFFER_MISS:     227696
 DBUS_CONGESTED:        431
 WQ ROW_BUFFER_HIT:       1423  ROW_BUFFER_MISS:      23255  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19487640
0banks busy for write cycles: 17729
1banks busy for read cycles: 11796337
1banks busy for write cycles: 2223077
2banks busy for read cycles: 7490216
2banks busy for write cycles: 607181
3banks busy for read cycles: 7190240
3banks busy for write cycles: 132098
4banks busy for read cycles: 2928475
4banks busy for write cycles: 27468
5banks busy for read cycles: 1139203
5banks busy for write cycles: 6088
6banks busy for read cycles: 705120
6banks busy for write cycles: 967
7banks busy for read cycles: 49955
7banks busy for write cycles: 221
8banks busy for read cycles: 4480
8banks busy for write cycles: 43

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 43.9316
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
