
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3737957 heartbeat IPC: 2.67526 cumulative IPC: 2.67526 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7447625 heartbeat IPC: 2.69566 cumulative IPC: 2.68542 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11210031 heartbeat IPC: 2.65787 cumulative IPC: 2.67617 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14947581 heartbeat IPC: 2.67555 cumulative IPC: 2.67602 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18724523 heartbeat IPC: 2.64764 cumulative IPC: 2.6703 (Simulation time: 0 hr 7 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18724524 (Simulation time: 0 hr 7 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 71053055 heartbeat IPC: 0.1911 cumulative IPC: 0.1911 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 123288301 heartbeat IPC: 0.191442 cumulative IPC: 0.191271 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 176058001 heartbeat IPC: 0.189503 cumulative IPC: 0.190678 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 232174848 heartbeat IPC: 0.1782 cumulative IPC: 0.187397 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 291361751 heartbeat IPC: 0.168956 cumulative IPC: 0.183394 (Simulation time: 0 hr 21 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 272637227 cumulative IPC: 0.183394 (Simulation time: 0 hr 21 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183394 instructions: 50000000 cycles: 272637227
ITLB TOTAL     ACCESS:    8073153  HIT:    8073153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8073153  HIT:    8073153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8190722	FORWARD:          0	MERGED:     117569	TO_CACHE:    8073153

DTLB TOTAL     ACCESS:   10648027  HIT:    6395627  MISS:    4252400  HIT %:     60.064  MISS %:     39.936   MPKI: 85.048
DTLB LOAD TRANSLATION ACCESS:   10648027  HIT:    6395627  MISS:    4252400  HIT %:     60.064  MISS %:     39.936   MPKI: 85.048
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9099 cycles
DTLB RQ	ACCESS:   11839491	FORWARD:          0	MERGED:    1126091	TO_CACHE:   10713400

STLB TOTAL     ACCESS:    4252400  HIT:    4195338  MISS:      57062  HIT %:    98.6581  MISS %:    1.34188   MPKI: 1.14124
STLB LOAD TRANSLATION ACCESS:    4252400  HIT:    4195338  MISS:      57062  HIT %:    98.6581  MISS %:    1.34188   MPKI: 1.14124
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.219 cycles
STLB RQ	ACCESS:    4252400	FORWARD:          0	MERGED:          0	TO_CACHE:    4252400

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11532809  HIT:    4099629  MISS:    7433180  HIT %:    35.5475  MISS %:    64.4525   MPKI: 148.664
L1D LOAD      ACCESS:   10504758  HIT:    3089265  MISS:    7415493  HIT %:    29.4082  MISS %:    70.5918   MPKI: 148.31
L1D RFO       ACCESS:    1028051  HIT:    1010364  MISS:      17687  HIT %:    98.2796  MISS %:    1.72044   MPKI: 0.35374
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.1613 cycles
L1D RQ	ACCESS:   17777689	FORWARD:          0	MERGED:    6851313	TO_CACHE:   10766953
L1D WQ	ACCESS:    1110839	FORWARD:     159423	MERGED:      38301	TO_CACHE:    1072538

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8190722  HIT:    8190722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8190722  HIT:    8190722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11166425	FORWARD:          0	MERGED:    2975703	TO_CACHE:    8190722

BTB TOTAL     ACCESS:   14775577  HIT:   14712783  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899353  HIT:    1899317  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452236  HIT:   12452157  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10488996  HIT:    3813631  MISS:    6675365  HIT %:    36.3584  MISS %:    63.6416   MPKI: 133.507
L2C LOAD      ACCESS:    7415486  HIT:    1965280  MISS:    5450206  HIT %:    26.5024  MISS %:    73.4976   MPKI: 109.004
L2C DATA LOAD MPKI: 109.004
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17687  HIT:       1327  MISS:      16360  HIT %:    7.50269  MISS %:    92.4973   MPKI: 0.3272
L2C PREFETCH  ACCESS:    2854979  HIT:    1665373  MISS:    1189606  HIT %:    58.3322  MISS %:    41.6678   MPKI: 23.7921
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.7921
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143247  HIT:     143245  MISS:          2  HIT %:    99.9986  MISS %: 0.00139619   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      57597  HIT:      38406  MISS:      19191  HIT %:    66.6806  MISS %:    33.3194   MPKI: 0.38382
L2C PREFETCH  REQUESTED:    5699110  ISSUED:    5699110  USEFUL:    1177649  USELESS:      11976
L2C USEFUL LOAD PREFETCHES:    1177649 PREFETCH ISSUED TO LOWER LEVEL:    1982157  ACCURACY: 59.4125
L2C TIMELY PREFETCHES:    1177649 LATE PREFETCHES: 792431 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1982037 DIFFERENT FILL-ORIGIN LEVEL: 120
L2C AVERAGE MISS LATENCY: 90.5728 cycles
L2C RQ	ACCESS:    7490777	FORWARD:          0	MERGED:          0	TO_CACHE:    7490770
L2C WQ	ACCESS:     143247	FORWARD:          7	MERGED:          0	TO_CACHE:     143247
L2C PQ	ACCESS:    5699110	FORWARD:          0	MERGED:     717305	TO_CACHE:    4981805

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19142
L2C Data Evicting Data 6637024
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 49
L2C Data Evicting Translations 19148
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57062  HIT:      57062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57062  HIT:      57062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57062  HIT:      57062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57062  HIT:      57062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57062  HIT:      57062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57062  HIT:      57062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57062  HIT:      56328  MISS:        734  HIT %:    98.7137  MISS %:    1.28632   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57062  HIT:      56328  MISS:        734  HIT %:    98.7137  MISS %:    1.28632   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6809825  HIT:    3329714  MISS:    3480111  HIT %:    48.8957  MISS %:    51.1043   MPKI: 69.6022
LLC LOAD      ACCESS:    4657774  HIT:    3161194  MISS:    1496580  HIT %:    67.8692  MISS %:    32.1308   MPKI: 29.9316
LLC RFO       ACCESS:      16360  HIT:      14964  MISS:       1396  HIT %:     91.467  MISS %:    8.53301   MPKI: 0.02792
LLC PREFETCH  ACCESS:    1982135  HIT:       9699  MISS:    1972436  HIT %:   0.489321  MISS %:    99.5107   MPKI: 39.4487
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134365  HIT:     133307  MISS:       1058  HIT %:    99.2126  MISS %:   0.787407   MPKI: 0.02116
LLC LOAD TRANSLATION ACCESS:      19191  HIT:      10550  MISS:       8641  HIT %:    54.9737  MISS %:    45.0263   MPKI: 0.17282
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1024  USELESS:    1966456
LLC USEFUL LOAD PREFETCHES:       1024 PREFETCH ISSUED TO LOWER LEVEL:    1972444  ACCURACY: 0.0519153
LLC TIMELY PREFETCHES:       1024 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 79 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.877 cycles
LLC RQ	ACCESS:    4693326	FORWARD:          0	MERGED:          0	TO_CACHE:    4693325
LLC WQ	ACCESS:     134365	FORWARD:          1	MERGED:          0	TO_CACHE:     134365
LLC PQ	ACCESS:    1982157	FORWARD:          0	MERGED:          4	TO_CACHE:    1982153

LLC Dense regions hint to LLC: 0

RAW hits: 132638
Loads Generated: 17910327
Loads sent to L1D: 17777689
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1985647  ROW_BUFFER_MISS:    1493399
 DBUS_CONGESTED:        669
 WQ ROW_BUFFER_HIT:       8425  ROW_BUFFER_MISS:      33337  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114654352
0banks busy for write cycles: 25654
1banks busy for read cycles: 73001030
1banks busy for write cycles: 4694009
2banks busy for read cycles: 34744785
2banks busy for write cycles: 766509
3banks busy for read cycles: 18162431
3banks busy for write cycles: 283048
4banks busy for read cycles: 12947296
4banks busy for write cycles: 155688
5banks busy for read cycles: 6944872
5banks busy for write cycles: 98725
6banks busy for read cycles: 3182209
6banks busy for write cycles: 65560
7banks busy for read cycles: 2021962
7banks busy for write cycles: 40698
8banks busy for read cycles: 820801
8banks busy for write cycles: 27599

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 44.3068
Branch types
NOT_BRANCH: 34906704 69.8134%
BRANCH_DIRECT_JUMP: 1899353 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769944 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
