
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3304985 heartbeat IPC: 3.02573 cumulative IPC: 3.02573 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6610329 heartbeat IPC: 3.0254 cumulative IPC: 3.02557 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9910028 heartbeat IPC: 3.03058 cumulative IPC: 3.02724 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13210471 heartbeat IPC: 3.0299 cumulative IPC: 3.0279 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16507098 heartbeat IPC: 3.0334 cumulative IPC: 3.029 (Simulation time: 0 hr 6 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16507098 (Simulation time: 0 hr 6 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55042814 heartbeat IPC: 0.2595 cumulative IPC: 0.2595 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93527814 heartbeat IPC: 0.259842 cumulative IPC: 0.25967 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132010670 heartbeat IPC: 0.259856 cumulative IPC: 0.259732 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 171358294 heartbeat IPC: 0.254145 cumulative IPC: 0.258312 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 209746150 heartbeat IPC: 0.260499 cumulative IPC: 0.258747 (Simulation time: 0 hr 16 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193239074 cumulative IPC: 0.258747 (Simulation time: 0 hr 16 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258747 instructions: 50000000 cycles: 193239074
ITLB TOTAL     ACCESS:    9263143  HIT:    9263143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263143  HIT:    9263143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691473	FORWARD:          0	MERGED:     428331	TO_CACHE:    9263142

DTLB TOTAL     ACCESS:   15567567  HIT:   14710241  MISS:     857326  HIT %:    94.4929  MISS %:    5.50713   MPKI: 17.1465
DTLB LOAD TRANSLATION ACCESS:   15567567  HIT:   14710241  MISS:     857326  HIT %:    94.4929  MISS %:    5.50713   MPKI: 17.1465
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6333 cycles
DTLB RQ	ACCESS:   18995186	FORWARD:          0	MERGED:    3326763	TO_CACHE:   15668423

STLB TOTAL     ACCESS:     857326  HIT:     844029  MISS:      13297  HIT %:     98.449  MISS %:    1.55099   MPKI: 0.26594
STLB LOAD TRANSLATION ACCESS:     857326  HIT:     844029  MISS:      13297  HIT %:     98.449  MISS %:    1.55099   MPKI: 0.26594
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.0174 cycles
STLB RQ	ACCESS:     857326	FORWARD:          0	MERGED:          0	TO_CACHE:     857326

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18642463  HIT:   16749203  MISS:    1893260  HIT %:    89.8444  MISS %:    10.1556   MPKI: 37.8652
L1D LOAD      ACCESS:   13176716  HIT:   11472153  MISS:    1704563  HIT %:    87.0638  MISS %:    12.9362   MPKI: 34.0913
L1D RFO       ACCESS:    5465747  HIT:    5277050  MISS:     188697  HIT %:    96.5476  MISS %:    3.45236   MPKI: 3.77394
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 53.4202 cycles
L1D RQ	ACCESS:   16816211	FORWARD:          0	MERGED:    3073312	TO_CACHE:   13208747
L1D WQ	ACCESS:    5808430	FORWARD:     534152	MERGED:      21991	TO_CACHE:    5786439

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691474  HIT:    9691474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691474  HIT:    9691474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126799	FORWARD:          0	MERGED:    5435326	TO_CACHE:    9691473

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2808300  HIT:    1530475  MISS:    1277825  HIT %:    54.4983  MISS %:    45.5017   MPKI: 25.5565
L2C LOAD      ACCESS:    1704556  HIT:     774306  MISS:     930250  HIT %:    45.4257  MISS %:    54.5743   MPKI: 18.605
L2C DATA LOAD MPKI: 18.605
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188696  HIT:     105066  MISS:      83630  HIT %:      55.68  MISS %:      44.32   MPKI: 1.6726
L2C PREFETCH  ACCESS:     639706  HIT:     381882  MISS:     257824  HIT %:    59.6965  MISS %:    40.3035   MPKI: 5.15648
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.15648
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261893  HIT:     261715  MISS:        178  HIT %:     99.932  MISS %:  0.0679667   MPKI: 0.00356
L2C LOAD TRANSLATION ACCESS:      13449  HIT:       7506  MISS:       5943  HIT %:    55.8108  MISS %:    44.1892   MPKI: 0.11886
L2C PREFETCH  REQUESTED:     972045  ISSUED:     972045  USEFUL:     253027  USELESS:       4810
L2C USEFUL LOAD PREFETCHES:     253027 PREFETCH ISSUED TO LOWER LEVEL:     357016  ACCURACY: 70.8727
L2C TIMELY PREFETCHES:     253027 LATE PREFETCHES: 99192 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 357016 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 83.6704 cycles
L2C RQ	ACCESS:    1906709	FORWARD:          0	MERGED:          0	TO_CACHE:    1906701
L2C WQ	ACCESS:     261893	FORWARD:          8	MERGED:          0	TO_CACHE:     261893
L2C PQ	ACCESS:     972045	FORWARD:          0	MERGED:      54117	TO_CACHE:     917928

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5922
L2C Data Evicting Data 1265758
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 5946
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1413709  HIT:     841863  MISS:     571846  HIT %:    59.5499  MISS %:    40.4501   MPKI: 11.4369
LLC LOAD      ACCESS:     831057  HIT:     601025  MISS:     230032  HIT %:    72.3206  MISS %:    27.6794   MPKI: 4.60064
LLC RFO       ACCESS:      83630  HIT:      83057  MISS:        573  HIT %:    99.3148  MISS %:   0.685161   MPKI: 0.01146
LLC PREFETCH  ACCESS:     357016  HIT:      17571  MISS:     339445  HIT %:    4.92163  MISS %:    95.0784   MPKI: 6.7889
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136063  HIT:     135678  MISS:        385  HIT %:     99.717  MISS %:   0.282957   MPKI: 0.0077
LLC LOAD TRANSLATION ACCESS:       5943  HIT:       4532  MISS:       1411  HIT %:    76.2578  MISS %:    23.7422   MPKI: 0.02822
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29564  USELESS:     308410
LLC USEFUL LOAD PREFETCHES:      29564 PREFETCH ISSUED TO LOWER LEVEL:     339445  ACCURACY: 8.70951
LLC TIMELY PREFETCHES:      29564 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.001 cycles
LLC RQ	ACCESS:     920631	FORWARD:          0	MERGED:          0	TO_CACHE:     920630
LLC WQ	ACCESS:     136063	FORWARD:          1	MERGED:          0	TO_CACHE:     136063
LLC PQ	ACCESS:     357016	FORWARD:          0	MERGED:          0	TO_CACHE:     357016

LLC Dense regions hint to LLC: 0

RAW hits: 726073
Loads Generated: 17542285
Loads sent to L1D: 16816211
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     297068  ROW_BUFFER_MISS:     274392
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:       1043  ROW_BUFFER_MISS:       5288  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 161851506
0banks busy for write cycles: 5399
1banks busy for read cycles: 16841377
1banks busy for write cycles: 914439
2banks busy for read cycles: 6951455
2banks busy for write cycles: 94609
3banks busy for read cycles: 3020400
3banks busy for write cycles: 17448
4banks busy for read cycles: 2173179
4banks busy for write cycles: 3931
5banks busy for read cycles: 892048
5banks busy for write cycles: 1001
6banks busy for read cycles: 295711
6banks busy for write cycles: 45
7banks busy for read cycles: 131661
7banks busy for write cycles: 0
8banks busy for read cycles: 44866
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.5166
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
