
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3224508 heartbeat IPC: 3.10125 cumulative IPC: 3.10125 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6485120 heartbeat IPC: 3.06691 cumulative IPC: 3.08398 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9690659 heartbeat IPC: 3.1196 cumulative IPC: 3.09576 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12902633 heartbeat IPC: 3.11335 cumulative IPC: 3.10014 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16137454 heartbeat IPC: 3.09136 cumulative IPC: 3.09838 (Simulation time: 0 hr 7 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16137455 (Simulation time: 0 hr 7 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47323589 heartbeat IPC: 0.320655 cumulative IPC: 0.320655 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84269972 heartbeat IPC: 0.270662 cumulative IPC: 0.293546 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 122228092 heartbeat IPC: 0.263448 cumulative IPC: 0.282777 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 155518165 heartbeat IPC: 0.30039 cumulative IPC: 0.286984 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 185950538 heartbeat IPC: 0.328597 cumulative IPC: 0.294441 (Simulation time: 0 hr 20 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 169813101 cumulative IPC: 0.294441 (Simulation time: 0 hr 20 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294441 instructions: 50000002 cycles: 169813101
ITLB TOTAL     ACCESS:    8336143  HIT:    8336143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8336143  HIT:    8336143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10846250	FORWARD:          0	MERGED:    2510108	TO_CACHE:    8336142

DTLB TOTAL     ACCESS:   13418293  HIT:   13295354  MISS:     122939  HIT %:    99.0838  MISS %:   0.916204   MPKI: 2.45878
DTLB LOAD TRANSLATION ACCESS:   13418293  HIT:   13295354  MISS:     122939  HIT %:    99.0838  MISS %:   0.916204   MPKI: 2.45878
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.4148 cycles
DTLB RQ	ACCESS:   23405319	FORWARD:          0	MERGED:    9973824	TO_CACHE:   13431495

STLB TOTAL     ACCESS:     122939  HIT:      79607  MISS:      43332  HIT %:    64.7533  MISS %:    35.2467   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122939  HIT:      79607  MISS:      43332  HIT %:    64.7533  MISS %:    35.2467   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.4261 cycles
STLB RQ	ACCESS:     122939	FORWARD:          0	MERGED:          0	TO_CACHE:     122939

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22859986  HIT:   21344242  MISS:    1515744  HIT %:    93.3694  MISS %:    6.63056   MPKI: 30.3149
L1D LOAD      ACCESS:    9251204  HIT:    7872809  MISS:    1378395  HIT %:    85.1004  MISS %:    14.8996   MPKI: 27.5679
L1D RFO       ACCESS:   13608782  HIT:   13471433  MISS:     137349  HIT %:    98.9907  MISS %:    1.00927   MPKI: 2.74698
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 153.668 cycles
L1D RQ	ACCESS:   15836898	FORWARD:          0	MERGED:    6447990	TO_CACHE:    9382535
L1D WQ	ACCESS:   14166007	FORWARD:       6373	MERGED:     143223	TO_CACHE:   14022784

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10846251  HIT:   10846251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10846251  HIT:   10846251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14684488	FORWARD:          0	MERGED:    3838238	TO_CACHE:   10846250

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2596545  HIT:     973949  MISS:    1622596  HIT %:    37.5094  MISS %:    62.4906   MPKI: 32.4519
L2C LOAD      ACCESS:    1378391  HIT:     363648  MISS:    1014743  HIT %:    26.3821  MISS %:    73.6179   MPKI: 20.2949
L2C DATA LOAD MPKI: 20.2949
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137348  HIT:        822  MISS:     136526  HIT %:    0.59848  MISS %:    99.4015   MPKI: 2.73052
L2C PREFETCH  ACCESS:     685033  HIT:     220866  MISS:     464167  HIT %:    32.2417  MISS %:    67.7583   MPKI: 9.28334
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.28334
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352353  HIT:     351484  MISS:        869  HIT %:    99.7534  MISS %:   0.246628   MPKI: 0.01738
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37129  MISS:       6291  HIT %:    85.5113  MISS %:    14.4887   MPKI: 0.12582
L2C PREFETCH  REQUESTED:     789951  ISSUED:     789951  USEFUL:     339465  USELESS:     124573
L2C USEFUL LOAD PREFETCHES:     339465 PREFETCH ISSUED TO LOWER LEVEL:     480400  ACCURACY: 70.663
L2C TIMELY PREFETCHES:     339465 LATE PREFETCHES: 14343 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 478510 DIFFERENT FILL-ORIGIN LEVEL: 1890
L2C AVERAGE MISS LATENCY: 185.738 cycles
L2C RQ	ACCESS:    1559165	FORWARD:          0	MERGED:          0	TO_CACHE:    1559160
L2C WQ	ACCESS:     352353	FORWARD:          5	MERGED:          0	TO_CACHE:     352353
L2C PQ	ACCESS:     789951	FORWARD:          0	MERGED:        467	TO_CACHE:     789484

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6257
L2C Data Evicting Data 1609182
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 6254
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1957284  HIT:     319963  MISS:    1637321  HIT %:    16.3473  MISS %:    83.6527   MPKI: 32.7464
LLC LOAD      ACCESS:    1000400  HIT:       3750  MISS:     996650  HIT %:    0.37485  MISS %:    99.6251   MPKI: 19.933
LLC RFO       ACCESS:     136526  HIT:         56  MISS:     136470  HIT %:  0.0410178  MISS %:     99.959   MPKI: 2.7294
LLC PREFETCH  ACCESS:     480242  HIT:        150  MISS:     480092  HIT %:  0.0312343  MISS %:    99.9688   MPKI: 9.60184
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333825  HIT:     315776  MISS:      18049  HIT %:    94.5933  MISS %:    5.40673   MPKI: 0.36098
LLC LOAD TRANSLATION ACCESS:       6291  HIT:        231  MISS:       6060  HIT %:    3.67191  MISS %:    96.3281   MPKI: 0.1212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        961  USELESS:     478122
LLC USEFUL LOAD PREFETCHES:        961 PREFETCH ISSUED TO LOWER LEVEL:     480199  ACCURACY: 0.200125
LLC TIMELY PREFETCHES:        961 LATE PREFETCHES: 107 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1872 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.452 cycles
LLC RQ	ACCESS:    1143218	FORWARD:          0	MERGED:          0	TO_CACHE:    1143218
LLC WQ	ACCESS:     333825	FORWARD:          0	MERGED:          0	TO_CACHE:     333825
LLC PQ	ACCESS:     480400	FORWARD:          0	MERGED:          1	TO_CACHE:     480399

LLC Dense regions hint to LLC: 0

RAW hits: 378615
Loads Generated: 16215513
Loads sent to L1D: 15836898
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     620610  ROW_BUFFER_MISS:     998662
 DBUS_CONGESTED:       1762
 WQ ROW_BUFFER_HIT:      85904  ROW_BUFFER_MISS:     246464  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50344671
0banks busy for write cycles: 56907
1banks busy for read cycles: 51774070
1banks busy for write cycles: 11705447
2banks busy for read cycles: 13940897
2banks busy for write cycles: 5879499
3banks busy for read cycles: 6537954
3banks busy for write cycles: 3454305
4banks busy for read cycles: 6116841
4banks busy for write cycles: 2125945
5banks busy for read cycles: 3753209
5banks busy for write cycles: 1409040
6banks busy for read cycles: 2737666
6banks busy for write cycles: 967452
7banks busy for read cycles: 1880119
7banks busy for write cycles: 1103810
8banks busy for read cycles: 1135581
8banks busy for write cycles: 4889689

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 207.012
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
