
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2832612 heartbeat IPC: 3.53031 cumulative IPC: 3.53031 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5654943 heartbeat IPC: 3.54317 cumulative IPC: 3.53673 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8491031 heartbeat IPC: 3.52598 cumulative IPC: 3.53314 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11340780 heartbeat IPC: 3.50908 cumulative IPC: 3.52709 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14195188 heartbeat IPC: 3.50335 cumulative IPC: 3.52232 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14195188 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50957854 heartbeat IPC: 0.272015 cumulative IPC: 0.272015 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87647584 heartbeat IPC: 0.272556 cumulative IPC: 0.272285 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 124266577 heartbeat IPC: 0.273082 cumulative IPC: 0.27255 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 161197019 heartbeat IPC: 0.270779 cumulative IPC: 0.272105 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 198198319 heartbeat IPC: 0.270261 cumulative IPC: 0.271735 (Simulation time: 0 hr 14 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 184003132 cumulative IPC: 0.271735 (Simulation time: 0 hr 14 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271735 instructions: 50000003 cycles: 184003132
ITLB TOTAL     ACCESS:    8928639  HIT:    8928639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8928639  HIT:    8928639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9623986	FORWARD:          0	MERGED:     695347	TO_CACHE:    8928639

DTLB TOTAL     ACCESS:    7495694  HIT:    6278804  MISS:    1216890  HIT %:    83.7655  MISS %:    16.2345   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7495694  HIT:    6278804  MISS:    1216890  HIT %:    83.7655  MISS %:    16.2345   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 66.124 cycles
DTLB RQ	ACCESS:    8688231	FORWARD:          0	MERGED:    1179714	TO_CACHE:    7508517

STLB TOTAL     ACCESS:    1216890  HIT:      98800  MISS:    1118090  HIT %:    8.11906  MISS %:    91.8809   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216890  HIT:      98800  MISS:    1118090  HIT %:    8.11906  MISS %:    91.8809   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.0425 cycles
STLB RQ	ACCESS:    1216890	FORWARD:          0	MERGED:          0	TO_CACHE:    1216890

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8651149  HIT:    5878504  MISS:    2772645  HIT %:    67.9506  MISS %:    32.0494   MPKI: 55.4529
L1D LOAD      ACCESS:    6434007  HIT:    3799960  MISS:    2634047  HIT %:    59.0606  MISS %:    40.9394   MPKI: 52.6809
L1D RFO       ACCESS:    2217142  HIT:    2078544  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.6 cycles
L1D RQ	ACCESS:   12314935	FORWARD:          0	MERGED:    5723900	TO_CACHE:    6471087
L1D WQ	ACCESS:    2217146	FORWARD:     119948	MERGED:          2	TO_CACHE:    2217144

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9623985  HIT:    9623985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9623985  HIT:    9623985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14393980	FORWARD:          0	MERGED:    4769994	TO_CACHE:    9623986

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5337262  HIT:    3141520  MISS:    2195742  HIT %:    58.8601  MISS %:    41.1399   MPKI: 43.9148
L2C LOAD      ACCESS:    2634047  HIT:    1221501  MISS:    1412546  HIT %:    46.3735  MISS %:    53.6265   MPKI: 28.2509
L2C DATA LOAD MPKI: 28.2509
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      70123  MISS:      68475  HIT %:    50.5945  MISS %:    49.4055   MPKI: 1.3695
L2C PREFETCH  ACCESS:     185483  HIT:     151422  MISS:      34061  HIT %:    81.6366  MISS %:    18.3634   MPKI: 0.68122
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.68122
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1108572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270562  HIT:     589902  MISS:     680660  HIT %:    46.4284  MISS %:    53.5716   MPKI: 13.6132
L2C PREFETCH  REQUESTED:     185953  ISSUED:     185953  USEFUL:       1986  USELESS:      31900
L2C USEFUL LOAD PREFETCHES:       1986 PREFETCH ISSUED TO LOWER LEVEL:      34192  ACCURACY: 5.80838
L2C TIMELY PREFETCHES:       1986 LATE PREFETCHES: 131 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 34192 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.103 cycles
L2C RQ	ACCESS:    4043207	FORWARD:          0	MERGED:          0	TO_CACHE:    4043207
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:     185953	FORWARD:          0	MERGED:        184	TO_CACHE:     185769

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 383671
L2C Data Evicting Data 1131099
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 296989
L2C Data Evicting Translations 383983
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965618  MISS:     152472  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04944
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965618  MISS:     152472  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04944
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3305270  HIT:    1913456  MISS:    1391814  HIT %:    57.8911  MISS %:    42.1089   MPKI: 27.8363
LLC LOAD      ACCESS:    1412415  HIT:     137950  MISS:    1274465  HIT %:    9.76696  MISS %:     90.233   MPKI: 25.4893
LLC RFO       ACCESS:      68475  HIT:      66193  MISS:       2282  HIT %:    96.6674  MISS %:     3.3326   MPKI: 0.04564
LLC PREFETCH  ACCESS:      34192  HIT:      23677  MISS:      10515  HIT %:    69.2472  MISS %:    30.7528   MPKI: 0.2103
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109528  HIT:    1021622  MISS:      87906  HIT %:    92.0772  MISS %:    7.92283   MPKI: 1.75812
LLC LOAD TRANSLATION ACCESS:     680660  HIT:     664014  MISS:      16646  HIT %:    97.5544  MISS %:    2.44557   MPKI: 0.33292
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        363  USELESS:       9571
LLC USEFUL LOAD PREFETCHES:        363 PREFETCH ISSUED TO LOWER LEVEL:      10515  ACCURACY: 3.45221
LLC TIMELY PREFETCHES:        363 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.334 cycles
LLC RQ	ACCESS:    2161550	FORWARD:          0	MERGED:          0	TO_CACHE:    2161550
LLC WQ	ACCESS:    1109528	FORWARD:          0	MERGED:          0	TO_CACHE:    1109528
LLC PQ	ACCESS:      34192	FORWARD:          0	MERGED:          0	TO_CACHE:      34192

LLC Dense regions hint to LLC: 0

RAW hits: 987009
Loads Generated: 13301944
Loads sent to L1D: 12314935
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7338  ROW_BUFFER_MISS:    1296570
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:     322906  ROW_BUFFER_MISS:     788256  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7122353
0banks busy for write cycles: 152882
1banks busy for read cycles: 46008464
1banks busy for write cycles: 12509182
2banks busy for read cycles: 29914369
2banks busy for write cycles: 16192668
3banks busy for read cycles: 21154750
3banks busy for write cycles: 20375059
4banks busy for read cycles: 6140362
4banks busy for write cycles: 14853645
5banks busy for read cycles: 175811
5banks busy for write cycles: 5432228
6banks busy for read cycles: 17913
6banks busy for write cycles: 1922396
7banks busy for read cycles: 505
7banks busy for write cycles: 898656
8banks busy for read cycles: 0
8banks busy for write cycles: 1131890

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.043
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
