
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3324283 heartbeat IPC: 3.00817 cumulative IPC: 3.00817 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6649859 heartbeat IPC: 3.007 cumulative IPC: 3.00758 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9972916 heartbeat IPC: 3.00928 cumulative IPC: 3.00815 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13298825 heartbeat IPC: 3.0067 cumulative IPC: 3.00778 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16627656 heartbeat IPC: 3.00406 cumulative IPC: 3.00704 (Simulation time: 0 hr 4 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16627656 (Simulation time: 0 hr 4 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55548423 heartbeat IPC: 0.256932 cumulative IPC: 0.256932 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94827704 heartbeat IPC: 0.254587 cumulative IPC: 0.255754 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133655481 heartbeat IPC: 0.257548 cumulative IPC: 0.256349 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 172642822 heartbeat IPC: 0.256494 cumulative IPC: 0.256385 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 211699223 heartbeat IPC: 0.25604 cumulative IPC: 0.256316 (Simulation time: 0 hr 11 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195071567 cumulative IPC: 0.256316 (Simulation time: 0 hr 11 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256316 instructions: 50000000 cycles: 195071567
ITLB TOTAL     ACCESS:    8879857  HIT:    8879857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879857  HIT:    8879857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294511	FORWARD:          0	MERGED:     414654	TO_CACHE:    8879857

DTLB TOTAL     ACCESS:   14772725  HIT:   13428336  MISS:    1344389  HIT %:    90.8995  MISS %:    9.10048   MPKI: 26.8878
DTLB LOAD TRANSLATION ACCESS:   14772725  HIT:   13428336  MISS:    1344389  HIT %:    90.8995  MISS %:    9.10048   MPKI: 26.8878
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6496 cycles
DTLB RQ	ACCESS:   18048420	FORWARD:          0	MERGED:    3170310	TO_CACHE:   14878110

STLB TOTAL     ACCESS:    1344389  HIT:    1327679  MISS:      16710  HIT %:    98.7571  MISS %:    1.24294   MPKI: 0.3342
STLB LOAD TRANSLATION ACCESS:    1344389  HIT:    1327679  MISS:      16710  HIT %:    98.7571  MISS %:    1.24294   MPKI: 0.3342
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.064 cycles
STLB RQ	ACCESS:    1344389	FORWARD:          0	MERGED:          0	TO_CACHE:    1344389

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17689420  HIT:   15029871  MISS:    2659549  HIT %:    84.9653  MISS %:    15.0347   MPKI: 53.191
L1D LOAD      ACCESS:   12898744  HIT:   10413181  MISS:    2485563  HIT %:    80.7302  MISS %:    19.2698   MPKI: 49.7113
L1D RFO       ACCESS:    4790676  HIT:    4616690  MISS:     173986  HIT %:    96.3682  MISS %:    3.63176   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 53.1163 cycles
L1D RQ	ACCESS:   17092239	FORWARD:          0	MERGED:    3647630	TO_CACHE:   12957402
L1D WQ	ACCESS:    5115293	FORWARD:     487207	MERGED:      24275	TO_CACHE:    5091018

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294511  HIT:    9294511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294511  HIT:    9294511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376038	FORWARD:          0	MERGED:    5081527	TO_CACHE:    9294511

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3911856  HIT:    1848965  MISS:    2062891  HIT %:    47.2657  MISS %:    52.7343   MPKI: 41.2578
L2C LOAD      ACCESS:    2485557  HIT:     883559  MISS:    1601998  HIT %:    35.5477  MISS %:    64.4523   MPKI: 32.04
L2C DATA LOAD MPKI: 32.04
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173984  HIT:     115212  MISS:      58772  HIT %:    66.2199  MISS %:    33.7801   MPKI: 1.17544
L2C PREFETCH  ACCESS:     991953  HIT:     595818  MISS:     396135  HIT %:    60.0651  MISS %:    39.9349   MPKI: 7.9227
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.9227
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243574  HIT:     243369  MISS:        205  HIT %:    99.9158  MISS %:  0.0841633   MPKI: 0.0041
L2C LOAD TRANSLATION ACCESS:      16788  HIT:      11007  MISS:       5781  HIT %:    65.5647  MISS %:    34.4353   MPKI: 0.11562
L2C PREFETCH  REQUESTED:    1642484  ISSUED:    1642484  USEFUL:     394914  USELESS:       1223
L2C USEFUL LOAD PREFETCHES:     394914 PREFETCH ISSUED TO LOWER LEVEL:     599220  ACCURACY: 65.9047
L2C TIMELY PREFETCHES:     394914 LATE PREFETCHES: 203077 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 599212 DIFFERENT FILL-ORIGIN LEVEL: 8
L2C AVERAGE MISS LATENCY: 73.3756 cycles
L2C RQ	ACCESS:    2676337	FORWARD:          0	MERGED:          0	TO_CACHE:    2676329
L2C WQ	ACCESS:     243574	FORWARD:          8	MERGED:          0	TO_CACHE:     243574
L2C PQ	ACCESS:    1642484	FORWARD:          0	MERGED:     101485	TO_CACHE:    1540999

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5768
L2C Data Evicting Data 2051143
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 5762
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16710  HIT:      16710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16710  HIT:      16710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16710  HIT:      16710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16710  HIT:      16710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16710  HIT:      16710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16710  HIT:      16710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16710  HIT:      16535  MISS:        175  HIT %:    98.9527  MISS %:    1.04728   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16710  HIT:      16535  MISS:        175  HIT %:    98.9527  MISS %:    1.04728   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2199870  HIT:    1314460  MISS:     885410  HIT %:    59.7517  MISS %:    40.2483   MPKI: 17.7082
LLC LOAD      ACCESS:    1398920  HIT:    1108311  MISS:     290609  HIT %:    79.2262  MISS %:    20.7738   MPKI: 5.81218
LLC RFO       ACCESS:      58770  HIT:      58334  MISS:        436  HIT %:    99.2581  MISS %:   0.741875   MPKI: 0.00872
LLC PREFETCH  ACCESS:     599218  HIT:       7501  MISS:     591717  HIT %:     1.2518  MISS %:    98.7482   MPKI: 11.8343
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137181  HIT:     136850  MISS:        331  HIT %:    99.7587  MISS %:   0.241287   MPKI: 0.00662
LLC LOAD TRANSLATION ACCESS:       5781  HIT:       3464  MISS:       2317  HIT %:    59.9204  MISS %:    40.0796   MPKI: 0.04634
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37048  USELESS:     550474
LLC USEFUL LOAD PREFETCHES:      37048 PREFETCH ISSUED TO LOWER LEVEL:     591717  ACCURACY: 6.2611
LLC TIMELY PREFETCHES:      37048 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 8 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 108.176 cycles
LLC RQ	ACCESS:    1463474	FORWARD:          0	MERGED:          0	TO_CACHE:    1463471
LLC WQ	ACCESS:     137181	FORWARD:          4	MERGED:          0	TO_CACHE:     137181
LLC PQ	ACCESS:     599220	FORWARD:          0	MERGED:          0	TO_CACHE:     599219

LLC Dense regions hint to LLC: 0

RAW hits: 639696
Loads Generated: 17731939
Loads sent to L1D: 17092239
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     608055  ROW_BUFFER_MISS:     277024
 DBUS_CONGESTED:        109
 WQ ROW_BUFFER_HIT:        392  ROW_BUFFER_MISS:       2497  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 157153365
0banks busy for write cycles: 2827
1banks busy for read cycles: 20733699
1banks busy for write cycles: 501045
2banks busy for read cycles: 7801142
2banks busy for write cycles: 8621
3banks busy for read cycles: 3466662
3banks busy for write cycles: 321
4banks busy for read cycles: 3114434
4banks busy for write cycles: 0
5banks busy for read cycles: 1426765
5banks busy for write cycles: 0
6banks busy for read cycles: 508724
6banks busy for write cycles: 0
7banks busy for read cycles: 253301
7banks busy for write cycles: 0
8banks busy for read cycles: 100662
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.1689
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
