
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5093437 heartbeat IPC: 1.96331 cumulative IPC: 1.96331 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10183099 heartbeat IPC: 1.96477 cumulative IPC: 1.96404 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15273501 heartbeat IPC: 1.96448 cumulative IPC: 1.96419 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20351646 heartbeat IPC: 1.96922 cumulative IPC: 1.96544 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25424987 heartbeat IPC: 1.97109 cumulative IPC: 1.96657 (Simulation time: 0 hr 7 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25424988 (Simulation time: 0 hr 7 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 92284169 heartbeat IPC: 0.149568 cumulative IPC: 0.149568 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 159308473 heartbeat IPC: 0.1492 cumulative IPC: 0.149384 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 226763878 heartbeat IPC: 0.148246 cumulative IPC: 0.149002 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 294068661 heartbeat IPC: 0.148578 cumulative IPC: 0.148896 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 362242138 heartbeat IPC: 0.146685 cumulative IPC: 0.148448 (Simulation time: 0 hr 31 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 336817151 cumulative IPC: 0.148448 (Simulation time: 0 hr 31 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.148448 instructions: 50000001 cycles: 336817151
ITLB TOTAL     ACCESS:    8893397  HIT:    8893397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8893397  HIT:    8893397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8930322	FORWARD:          0	MERGED:      36926	TO_CACHE:    8893396

DTLB TOTAL     ACCESS:   20682812  HIT:   19231767  MISS:    1451045  HIT %:    92.9843  MISS %:     7.0157   MPKI: 29.0209
DTLB LOAD TRANSLATION ACCESS:   20682812  HIT:   19231767  MISS:    1451045  HIT %:    92.9843  MISS %:     7.0157   MPKI: 29.0209
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 997.443 cycles
DTLB RQ	ACCESS:   32492317	FORWARD:          0	MERGED:    3841375	TO_CACHE:   28650942

STLB TOTAL     ACCESS:    1451045  HIT:     245674  MISS:    1205371  HIT %:    16.9308  MISS %:    83.0692   MPKI: 24.1074
STLB LOAD TRANSLATION ACCESS:    1451045  HIT:     245674  MISS:    1205371  HIT %:    16.9308  MISS %:    83.0692   MPKI: 24.1074
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1189.85 cycles
STLB RQ	ACCESS:    1451049	FORWARD:          0	MERGED:          0	TO_CACHE:    1451049

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24687544  HIT:   20186958  MISS:    4500586  HIT %:    81.7698  MISS %:    18.2302   MPKI: 90.0117
L1D LOAD      ACCESS:   14847965  HIT:   12534016  MISS:    2313949  HIT %:    84.4157  MISS %:    15.5843   MPKI: 46.279
L1D RFO       ACCESS:    9839579  HIT:    7652942  MISS:    2186637  HIT %:    77.7771  MISS %:    22.2229   MPKI: 43.7327
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 222.277 cycles
L1D RQ	ACCESS:   19499887	FORWARD:          0	MERGED:    4152236	TO_CACHE:   14999981
L1D WQ	ACCESS:   17493168	FORWARD:     347670	MERGED:        832	TO_CACHE:   17492336

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8930323  HIT:    8930323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8930323  HIT:    8930323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14850929	FORWARD:          0	MERGED:    5920607	TO_CACHE:    8930322

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12486463  HIT:    7158088  MISS:    5328375  HIT %:    57.3268  MISS %:    42.6732   MPKI: 106.567
L2C LOAD      ACCESS:    2313942  HIT:    1019097  MISS:    1294845  HIT %:    44.0416  MISS %:    55.9584   MPKI: 25.8969
L2C DATA LOAD MPKI: 25.8969
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186637  HIT:        106  MISS:    2186531  HIT %: 0.00484763  MISS %:    99.9952   MPKI: 43.7306
L2C PREFETCH  ACCESS:    1733670  HIT:     923901  MISS:     809769  HIT %:    53.2916  MISS %:    46.7084   MPKI: 16.1954
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.1954
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500586  HIT:    4498905  MISS:       1681  HIT %:    99.9626  MISS %:  0.0373507   MPKI: 0.03362
L2C LOAD TRANSLATION ACCESS:    1751628  HIT:     716079  MISS:    1035549  HIT %:    40.8808  MISS %:    59.1192   MPKI: 20.711
L2C PREFETCH  REQUESTED:    2552270  ISSUED:    2552270  USEFUL:     789638  USELESS:      20144
L2C USEFUL LOAD PREFETCHES:     789638 PREFETCH ISSUED TO LOWER LEVEL:    1013875  ACCURACY: 77.8832
L2C TIMELY PREFETCHES:     789638 LATE PREFETCHES: 203998 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1013767 DIFFERENT FILL-ORIGIN LEVEL: 108
L2C AVERAGE MISS LATENCY: 277.28 cycles
L2C RQ	ACCESS:    6252215	FORWARD:          0	MERGED:          0	TO_CACHE:    6252208
L2C WQ	ACCESS:    4500586	FORWARD:          7	MERGED:          0	TO_CACHE:    4500586
L2C PQ	ACCESS:    2552270	FORWARD:          0	MERGED:     158298	TO_CACHE:    2393972

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 835294
L2C Data Evicting Data 3456095
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200255
L2C Data Evicting Translations 835050
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205372  HIT:    1205372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205372  HIT:    1205372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205372  HIT:    1205372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205372  HIT:    1205372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205372  HIT:    1205372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205372  HIT:    1205372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205371  HIT:     659078  MISS:     546293  HIT %:    54.6784  MISS %:    45.3216   MPKI: 10.9259
PSCL2 LOAD TRANSLATION ACCESS:    1205371  HIT:     659078  MISS:     546293  HIT %:    54.6784  MISS %:    45.3216   MPKI: 10.9259
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9598034  HIT:    4122153  MISS:    5475881  HIT %:    42.9479  MISS %:    57.0521   MPKI: 109.518
LLC LOAD      ACCESS:    1090839  HIT:     581859  MISS:     508980  HIT %:    53.3405  MISS %:    46.6595   MPKI: 10.1796
LLC RFO       ACCESS:    2186531  HIT:       9867  MISS:    2176664  HIT %:   0.451263  MISS %:    99.5487   MPKI: 43.5333
LLC PREFETCH  ACCESS:    1013831  HIT:       5537  MISS:    1008294  HIT %:   0.546146  MISS %:    99.4539   MPKI: 20.1659
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4271284  HIT:    3444206  MISS:     827078  HIT %:    80.6363  MISS %:    19.3637   MPKI: 16.5416
LLC LOAD TRANSLATION ACCESS:    1035549  HIT:      80684  MISS:     954865  HIT %:    7.79142  MISS %:    92.2086   MPKI: 19.0973
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        657  USELESS:    1007915
LLC USEFUL LOAD PREFETCHES:        657 PREFETCH ISSUED TO LOWER LEVEL:    1008303  ACCURACY: 0.065159
LLC TIMELY PREFETCHES:        657 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 97 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 246.682 cycles
LLC RQ	ACCESS:    4312928	FORWARD:          0	MERGED:          0	TO_CACHE:    4312920
LLC WQ	ACCESS:    4271284	FORWARD:          8	MERGED:          0	TO_CACHE:    4271284
LLC PQ	ACCESS:    1013875	FORWARD:          0	MERGED:          0	TO_CACHE:    1013875

LLC Dense regions hint to LLC: 0

RAW hits: 1273240
Loads Generated: 20773126
Loads sent to L1D: 19499887
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69307  ROW_BUFFER_MISS:    4578882
 DBUS_CONGESTED:         55
 WQ ROW_BUFFER_HIT:     726410  ROW_BUFFER_MISS:    2952526  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 467133
0banks busy for write cycles: 0
1banks busy for read cycles: 33503978
1banks busy for write cycles: 605843
2banks busy for read cycles: 42365815
2banks busy for write cycles: 605543
3banks busy for read cycles: 69003902
3banks busy for write cycles: 619205
4banks busy for read cycles: 40637824
4banks busy for write cycles: 1281687
5banks busy for read cycles: 23365941
5banks busy for write cycles: 2767227
6banks busy for read cycles: 12495925
6banks busy for write cycles: 6410619
7banks busy for read cycles: 5083718
7banks busy for write cycles: 24007449
8banks busy for read cycles: 1119784
8banks busy for write cycles: 72475559

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 105.594
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
