
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3545810 heartbeat IPC: 2.82023 cumulative IPC: 2.82023 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7113644 heartbeat IPC: 2.80282 cumulative IPC: 2.8115 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10690678 heartbeat IPC: 2.79561 cumulative IPC: 2.80618 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14255089 heartbeat IPC: 2.80551 cumulative IPC: 2.80602 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17821575 heartbeat IPC: 2.80388 cumulative IPC: 2.80559 (Simulation time: 0 hr 6 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17821575 (Simulation time: 0 hr 6 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 71360345 heartbeat IPC: 0.186781 cumulative IPC: 0.186781 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 125222508 heartbeat IPC: 0.185659 cumulative IPC: 0.186218 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 179977753 heartbeat IPC: 0.182631 cumulative IPC: 0.185007 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 233263912 heartbeat IPC: 0.187666 cumulative IPC: 0.185665 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 285494852 heartbeat IPC: 0.191457 cumulative IPC: 0.186795 (Simulation time: 0 hr 19 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 267673277 cumulative IPC: 0.186795 (Simulation time: 0 hr 19 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.186795 instructions: 50000000 cycles: 267673277
ITLB TOTAL     ACCESS:   10698344  HIT:   10698344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10698344  HIT:   10698344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12936210	FORWARD:          0	MERGED:    2237867	TO_CACHE:   10698343

DTLB TOTAL     ACCESS:   16344459  HIT:   16149009  MISS:     195450  HIT %:    98.8042  MISS %:    1.19582   MPKI: 3.909
DTLB LOAD TRANSLATION ACCESS:   16344459  HIT:   16149009  MISS:     195450  HIT %:    98.8042  MISS %:    1.19582   MPKI: 3.909
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0599 cycles
DTLB RQ	ACCESS:   19694059	FORWARD:          0	MERGED:    3346604	TO_CACHE:   16347455

STLB TOTAL     ACCESS:     195450  HIT:     190972  MISS:       4478  HIT %:    97.7089  MISS %:    2.29112   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195450  HIT:     190972  MISS:       4478  HIT %:    97.7089  MISS %:    2.29112   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.688 cycles
STLB RQ	ACCESS:     195450	FORWARD:          0	MERGED:          0	TO_CACHE:     195450

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18269317  HIT:   10638847  MISS:    7630470  HIT %:    58.2334  MISS %:    41.7666   MPKI: 152.609
L1D LOAD      ACCESS:   15595185  HIT:    8118921  MISS:    7476264  HIT %:    52.0604  MISS %:    47.9396   MPKI: 149.525
L1D RFO       ACCESS:    2674132  HIT:    2519926  MISS:     154206  HIT %:    94.2334  MISS %:    5.76658   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 114.271 cycles
L1D RQ	ACCESS:   20563097	FORWARD:          0	MERGED:    3879113	TO_CACHE:   16658207
L1D WQ	ACCESS:    3711168	FORWARD:      25777	MERGED:     675316	TO_CACHE:    3035852

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12936210  HIT:   12936210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12936210  HIT:   12936210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17814252	FORWARD:          0	MERGED:    4878042	TO_CACHE:   12936210

BTB TOTAL     ACCESS:    8795735  HIT:    8795703  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12242981  HIT:    3846657  MISS:    8396324  HIT %:    31.4193  MISS %:    68.5807   MPKI: 167.926
L2C LOAD      ACCESS:    7476263  HIT:    2246031  MISS:    5230232  HIT %:    30.0422  MISS %:    69.9578   MPKI: 104.605
L2C DATA LOAD MPKI: 104.605
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:       2439  MISS:     151767  HIT %:    1.58165  MISS %:    98.4183   MPKI: 3.03534
L2C PREFETCH  ACCESS:    4416132  HIT:    1403149  MISS:    3012983  HIT %:    31.7733  MISS %:    68.2267   MPKI: 60.2597
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 60.2597
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191898  HIT:     191650  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3388  MISS:       1094  HIT %:    75.5913  MISS %:    24.4087   MPKI: 0.02188
L2C PREFETCH  REQUESTED:    5261867  ISSUED:    5261867  USEFUL:    2247721  USELESS:     765464
L2C USEFUL LOAD PREFETCHES:    2247721 PREFETCH ISSUED TO LOWER LEVEL:    3142244  ACCURACY: 71.5324
L2C TIMELY PREFETCHES:    2247721 LATE PREFETCHES: 119256 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3132239 DIFFERENT FILL-ORIGIN LEVEL: 10005
L2C AVERAGE MISS LATENCY: 141.355 cycles
L2C RQ	ACCESS:    7634950	FORWARD:          0	MERGED:          0	TO_CACHE:    7634950
L2C WQ	ACCESS:     191898	FORWARD:          0	MERGED:          0	TO_CACHE:     191898
L2C PQ	ACCESS:    5261867	FORWARD:          0	MERGED:       3449	TO_CACHE:    5258418

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1093
L2C Data Evicting Data 8393886
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1096
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8597255  HIT:     994395  MISS:    7602860  HIT %:    11.5664  MISS %:    88.4336   MPKI: 152.057
LLC LOAD      ACCESS:    5110976  HIT:     416562  MISS:    4694414  HIT %:    8.15034  MISS %:    91.8497   MPKI: 93.8883
LLC RFO       ACCESS:     151767  HIT:        871  MISS:     150896  HIT %:   0.573906  MISS %:    99.4261   MPKI: 3.01792
LLC PREFETCH  ACCESS:    3141566  HIT:     386832  MISS:    2754734  HIT %:    12.3133  MISS %:    87.6867   MPKI: 55.0947
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191852  HIT:     190069  MISS:       1783  HIT %:    99.0706  MISS %:   0.929362   MPKI: 0.03566
LLC LOAD TRANSLATION ACCESS:       1094  HIT:         61  MISS:       1033  HIT %:    5.57587  MISS %:    94.4241   MPKI: 0.02066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2337  USELESS:    2754024
LLC USEFUL LOAD PREFETCHES:       2337 PREFETCH ISSUED TO LOWER LEVEL:    2755174  ACCURACY: 0.0848222
LLC TIMELY PREFETCHES:       2337 LATE PREFETCHES: 440 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 5767 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.788 cycles
LLC RQ	ACCESS:    5263836	FORWARD:          0	MERGED:          0	TO_CACHE:    5263836
LLC WQ	ACCESS:     191852	FORWARD:          0	MERGED:          0	TO_CACHE:     191852
LLC PQ	ACCESS:    3142244	FORWARD:          0	MERGED:          0	TO_CACHE:    3142244

LLC Dense regions hint to LLC: 0

RAW hits: 2012556
Loads Generated: 22575653
Loads sent to L1D: 20563097
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5076180  ROW_BUFFER_MISS:    2524893
 DBUS_CONGESTED:      15203
 WQ ROW_BUFFER_HIT:     111273  ROW_BUFFER_MISS:      80325  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30914039
0banks busy for write cycles: 21789
1banks busy for read cycles: 58364216
1banks busy for write cycles: 7285280
2banks busy for read cycles: 43506745
2banks busy for write cycles: 3632344
3banks busy for read cycles: 32039902
3banks busy for write cycles: 2123956
4banks busy for read cycles: 26080414
4banks busy for write cycles: 1365774
5banks busy for read cycles: 20771988
5banks busy for write cycles: 1020333
6banks busy for read cycles: 15178611
6banks busy for write cycles: 1054508
7banks busy for read cycles: 8907204
7banks busy for write cycles: 1989242
8banks busy for read cycles: 3700426
8banks busy for write cycles: 9716507

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 51.6526
Branch types
NOT_BRANCH: 40937324 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
