
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3238677 heartbeat IPC: 3.08768 cumulative IPC: 3.08768 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6626288 heartbeat IPC: 2.95193 cumulative IPC: 3.01828 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10093597 heartbeat IPC: 2.88408 cumulative IPC: 2.97218 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13359302 heartbeat IPC: 3.06213 cumulative IPC: 2.99417 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16643061 heartbeat IPC: 3.04529 cumulative IPC: 3.00426 (Simulation time: 0 hr 7 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16643061 (Simulation time: 0 hr 7 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 50017087 heartbeat IPC: 0.299634 cumulative IPC: 0.299634 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 82045135 heartbeat IPC: 0.312226 cumulative IPC: 0.305801 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 120549920 heartbeat IPC: 0.259708 cumulative IPC: 0.28872 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 151863303 heartbeat IPC: 0.319352 cumulative IPC: 0.295814 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 188426083 heartbeat IPC: 0.273502 cumulative IPC: 0.291065 (Simulation time: 0 hr 21 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 171783022 cumulative IPC: 0.291065 (Simulation time: 0 hr 21 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.291065 instructions: 50000001 cycles: 171783022
ITLB TOTAL     ACCESS:    8715041  HIT:    8715041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8715041  HIT:    8715041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11252444	FORWARD:          0	MERGED:    2537404	TO_CACHE:    8715040

DTLB TOTAL     ACCESS:   13949799  HIT:   13807394  MISS:     142405  HIT %:    98.9792  MISS %:    1.02084   MPKI: 2.8481
DTLB LOAD TRANSLATION ACCESS:   13949799  HIT:   13807394  MISS:     142405  HIT %:    98.9792  MISS %:    1.02084   MPKI: 2.8481
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.6083 cycles
DTLB RQ	ACCESS:   22808742	FORWARD:          0	MERGED:    8829256	TO_CACHE:   13979486

STLB TOTAL     ACCESS:     142405  HIT:      77642  MISS:      64763  HIT %:     54.522  MISS %:     45.478   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142405  HIT:      77642  MISS:      64763  HIT %:     54.522  MISS %:     45.478   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.8922 cycles
STLB RQ	ACCESS:     142405	FORWARD:          0	MERGED:          0	TO_CACHE:     142405

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22156762  HIT:   19650114  MISS:    2506648  HIT %:    88.6868  MISS %:    11.3132   MPKI: 50.133
L1D LOAD      ACCESS:   10437853  HIT:    8050219  MISS:    2387634  HIT %:    77.1252  MISS %:    22.8748   MPKI: 47.7527
L1D RFO       ACCESS:   11718909  HIT:   11599895  MISS:     119014  HIT %:    98.9844  MISS %:    1.01557   MPKI: 2.38028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 133.535 cycles
L1D RQ	ACCESS:   16791573	FORWARD:          0	MERGED:    6038390	TO_CACHE:   10745374
L1D WQ	ACCESS:   12292019	FORWARD:       7809	MERGED:     228651	TO_CACHE:   12063368

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11252445  HIT:   11252445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11252445  HIT:   11252445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15147012	FORWARD:          0	MERGED:    3894568	TO_CACHE:   11252444

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4100971  HIT:    1383461  MISS:    2717510  HIT %:     33.735  MISS %:     66.265   MPKI: 54.3502
L2C LOAD      ACCESS:    2387633  HIT:     691265  MISS:    1696368  HIT %:    28.9519  MISS %:    71.0481   MPKI: 33.9274
L2C DATA LOAD MPKI: 33.9274
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119012  HIT:       2122  MISS:     116890  HIT %:    1.78301  MISS %:     98.217   MPKI: 2.3378
L2C PREFETCH  ACCESS:    1293189  HIT:     399894  MISS:     893295  HIT %:    30.9231  MISS %:    69.0769   MPKI: 17.8659
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.8659
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236309  HIT:     234759  MISS:       1550  HIT %:    99.3441  MISS %:   0.655921   MPKI: 0.031
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55421  MISS:       9407  HIT %:    85.4893  MISS %:    14.5107   MPKI: 0.18814
L2C PREFETCH  REQUESTED:    1565011  ISSUED:    1565011  USEFUL:     659878  USELESS:     233751
L2C USEFUL LOAD PREFETCHES:     659878 PREFETCH ISSUED TO LOWER LEVEL:     935549  ACCURACY: 70.5338
L2C TIMELY PREFETCHES:     659878 LATE PREFETCHES: 37070 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 930365 DIFFERENT FILL-ORIGIN LEVEL: 5184
L2C AVERAGE MISS LATENCY: 167.321 cycles
L2C RQ	ACCESS:    2571475	FORWARD:          0	MERGED:          0	TO_CACHE:    2571472
L2C WQ	ACCESS:     236309	FORWARD:          3	MERGED:          0	TO_CACHE:     236309
L2C PQ	ACCESS:    1565011	FORWARD:          0	MERGED:       1083	TO_CACHE:    1563928

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9390
L2C Data Evicting Data 2697187
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 9366
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2932308  HIT:     221770  MISS:    2710538  HIT %:    7.56298  MISS %:     92.437   MPKI: 54.2108
LLC LOAD      ACCESS:    1659298  HIT:       6743  MISS:    1652555  HIT %:   0.406377  MISS %:    99.5936   MPKI: 33.0511
LLC RFO       ACCESS:     116890  HIT:        193  MISS:     116697  HIT %:   0.165112  MISS %:    99.8349   MPKI: 2.33394
LLC PREFETCH  ACCESS:     934942  HIT:       3634  MISS:     931308  HIT %:   0.388687  MISS %:    99.6113   MPKI: 18.6262
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211771  HIT:     210864  MISS:        907  HIT %:    99.5717  MISS %:   0.428293   MPKI: 0.01814
LLC LOAD TRANSLATION ACCESS:       9407  HIT:        336  MISS:       9071  HIT %:    3.57181  MISS %:    96.4282   MPKI: 0.18142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2239  USELESS:     931031
LLC USEFUL LOAD PREFETCHES:       2239 PREFETCH ISSUED TO LOWER LEVEL:     931615  ACCURACY: 0.240335
LLC TIMELY PREFETCHES:       2239 LATE PREFETCHES: 307 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 4886 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.445 cycles
LLC RQ	ACCESS:    1785594	FORWARD:          0	MERGED:          0	TO_CACHE:    1785594
LLC WQ	ACCESS:     211771	FORWARD:          0	MERGED:          0	TO_CACHE:     211771
LLC PQ	ACCESS:     935549	FORWARD:          0	MERGED:          0	TO_CACHE:     935549

LLC Dense regions hint to LLC: 0

RAW hits: 636042
Loads Generated: 17427611
Loads sent to L1D: 16791573
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1486256  ROW_BUFFER_MISS:    1223364
 DBUS_CONGESTED:       5715
 WQ ROW_BUFFER_HIT:      72234  ROW_BUFFER_MISS:     134867  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51743493
0banks busy for write cycles: 37142
1banks busy for read cycles: 43779114
1banks busy for write cycles: 7754066
2banks busy for read cycles: 16905058
2banks busy for write cycles: 2681546
3banks busy for read cycles: 10660141
3banks busy for write cycles: 1316749
4banks busy for read cycles: 9172461
4banks busy for write cycles: 937471
5banks busy for read cycles: 6929707
5banks busy for write cycles: 862701
6banks busy for read cycles: 5557016
6banks busy for write cycles: 857958
7banks busy for read cycles: 3867018
7banks busy for write cycles: 1301424
8banks busy for read cycles: 2085722
8banks busy for write cycles: 5334236

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 184.208
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
