
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3246477 heartbeat IPC: 3.08026 cumulative IPC: 3.08026 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6527865 heartbeat IPC: 3.04749 cumulative IPC: 3.06379 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9808982 heartbeat IPC: 3.04774 cumulative IPC: 3.05842 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13069866 heartbeat IPC: 3.06665 cumulative IPC: 3.06048 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16591075 heartbeat IPC: 2.83993 cumulative IPC: 3.01367 (Simulation time: 0 hr 7 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16591075 (Simulation time: 0 hr 7 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61384894 heartbeat IPC: 0.223245 cumulative IPC: 0.223245 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 110470517 heartbeat IPC: 0.203726 cumulative IPC: 0.213039 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 143031579 heartbeat IPC: 0.307115 cumulative IPC: 0.237266 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 175923154 heartbeat IPC: 0.304029 cumulative IPC: 0.251048 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 207327259 heartbeat IPC: 0.31843 cumulative IPC: 0.262142 (Simulation time: 0 hr 16 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 190736184 cumulative IPC: 0.262142 (Simulation time: 0 hr 16 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262142 instructions: 50000000 cycles: 190736184
ITLB TOTAL     ACCESS:    8896577  HIT:    8896577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896577  HIT:    8896577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124522	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896576

DTLB TOTAL     ACCESS:   16131197  HIT:   15377158  MISS:     754039  HIT %:    95.3256  MISS %:    4.67441   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16131197  HIT:   15377158  MISS:     754039  HIT %:    95.3256  MISS %:    4.67441   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 52.9453 cycles
DTLB RQ	ACCESS:   19214709	FORWARD:          0	MERGED:    2897714	TO_CACHE:   16316995

STLB TOTAL     ACCESS:     754039  HIT:     420755  MISS:     333284  HIT %:    55.8002  MISS %:    44.1998   MPKI: 6.66568
STLB LOAD TRANSLATION ACCESS:     754039  HIT:     420755  MISS:     333284  HIT %:    55.8002  MISS %:    44.1998   MPKI: 6.66568
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.3721 cycles
STLB RQ	ACCESS:     754039	FORWARD:          0	MERGED:          0	TO_CACHE:     754039

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19160507  HIT:   17525915  MISS:    1634592  HIT %:     91.469  MISS %:    8.53105   MPKI: 32.6918
L1D LOAD      ACCESS:   14065586  HIT:   12444748  MISS:    1620838  HIT %:    88.4766  MISS %:    11.5234   MPKI: 32.4168
L1D RFO       ACCESS:    5094921  HIT:    5081167  MISS:      13754  HIT %:      99.73  MISS %:   0.269955   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 92.2269 cycles
L1D RQ	ACCESS:   16786273	FORWARD:          0	MERGED:    1521207	TO_CACHE:   14096179
L1D WQ	ACCESS:    5137441	FORWARD:    1168887	MERGED:      18911	TO_CACHE:    5118530

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124523  HIT:    9124523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124523  HIT:    9124523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454287	FORWARD:          0	MERGED:    5329765	TO_CACHE:    9124522

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2349966  HIT:    1263996  MISS:    1085970  HIT %:    53.7878  MISS %:    46.2122   MPKI: 21.7194
L2C LOAD      ACCESS:    1620836  HIT:     687361  MISS:     933475  HIT %:    42.4078  MISS %:    57.5922   MPKI: 18.6695
L2C DATA LOAD MPKI: 18.6695
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11566  MISS:       2188  HIT %:    84.0919  MISS %:    15.9081   MPKI: 0.04376
L2C PREFETCH  ACCESS:      46666  HIT:      28366  MISS:      18300  HIT %:    60.7852  MISS %:    39.2148   MPKI: 0.366
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.366
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111468  HIT:     111262  MISS:        206  HIT %:    99.8152  MISS %:   0.184806   MPKI: 0.00412
L2C LOAD TRANSLATION ACCESS:     557242  HIT:     425441  MISS:     131801  HIT %:    76.3476  MISS %:    23.6524   MPKI: 2.63602
L2C PREFETCH  REQUESTED:      46676  ISSUED:      46676  USEFUL:      17902  USELESS:        396
L2C USEFUL LOAD PREFETCHES:      17902 PREFETCH ISSUED TO LOWER LEVEL:      18306  ACCURACY: 97.7931
L2C TIMELY PREFETCHES:      17902 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18306 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.979 cycles
L2C RQ	ACCESS:    2191834	FORWARD:          0	MERGED:          0	TO_CACHE:    2191832
L2C WQ	ACCESS:     111468	FORWARD:          2	MERGED:          0	TO_CACHE:     111468
L2C PQ	ACCESS:      46676	FORWARD:          0	MERGED:          0	TO_CACHE:      46676

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113459
L2C Data Evicting Data 840470
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18342
L2C Data Evicting Translations 113493
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333284  HIT:     333284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333284  HIT:     333284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333284  HIT:     333284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333284  HIT:     333284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333284  HIT:     333284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333284  HIT:     333284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333284  HIT:     109326  MISS:     223958  HIT %:    32.8027  MISS %:    67.1973   MPKI: 4.47916
PSCL2 LOAD TRANSLATION ACCESS:     333284  HIT:     109326  MISS:     223958  HIT %:    32.8027  MISS %:    67.1973   MPKI: 4.47916
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1147028  HIT:     504216  MISS:     642812  HIT %:    43.9585  MISS %:    56.0415   MPKI: 12.8562
LLC LOAD      ACCESS:     933472  HIT:     376053  MISS:     557419  HIT %:    40.2854  MISS %:    59.7146   MPKI: 11.1484
LLC RFO       ACCESS:       2185  HIT:       1718  MISS:        467  HIT %:     78.627  MISS %:     21.373   MPKI: 0.00934
LLC PREFETCH  ACCESS:      18306  HIT:       9718  MISS:       8588  HIT %:    53.0864  MISS %:    46.9136   MPKI: 0.17176
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      61264  HIT:      60087  MISS:       1177  HIT %:    98.0788  MISS %:    1.92119   MPKI: 0.02354
LLC LOAD TRANSLATION ACCESS:     131801  HIT:      56640  MISS:      75161  HIT %:    42.9739  MISS %:    57.0261   MPKI: 1.50322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4054  USELESS:       5570
LLC USEFUL LOAD PREFETCHES:       4054 PREFETCH ISSUED TO LOWER LEVEL:       8588  ACCURACY: 47.2054
LLC TIMELY PREFETCHES:       4054 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.673 cycles
LLC RQ	ACCESS:    1067458	FORWARD:          0	MERGED:          0	TO_CACHE:    1067458
LLC WQ	ACCESS:      61264	FORWARD:          0	MERGED:          0	TO_CACHE:      61264
LLC PQ	ACCESS:      18306	FORWARD:          0	MERGED:          0	TO_CACHE:      18306

LLC Dense regions hint to LLC: 0

RAW hits: 448385
Loads Generated: 17234658
Loads sent to L1D: 16786273
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19400  ROW_BUFFER_MISS:     622234
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:       8045  ROW_BUFFER_MISS:      20857  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129398167
0banks busy for write cycles: 23607
1banks busy for read cycles: 28765421
1banks busy for write cycles: 4651417
2banks busy for read cycles: 19295416
2banks busy for write cycles: 644100
3banks busy for read cycles: 5081745
3banks busy for write cycles: 103496
4banks busy for read cycles: 2166017
4banks busy for write cycles: 21974
5banks busy for read cycles: 459854
5banks busy for write cycles: 3482
6banks busy for read cycles: 102459
6banks busy for write cycles: 1189
7banks busy for read cycles: 17033
7banks busy for write cycles: 0
8banks busy for read cycles: 808
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9841
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
