
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671391 heartbeat IPC: 2.72376 cumulative IPC: 2.72376 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341568 heartbeat IPC: 2.72467 cumulative IPC: 2.72421 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11011540 heartbeat IPC: 2.72482 cumulative IPC: 2.72441 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14681475 heartbeat IPC: 2.72484 cumulative IPC: 2.72452 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18353459 heartbeat IPC: 2.72332 cumulative IPC: 2.72428 (Simulation time: 0 hr 6 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18353460 (Simulation time: 0 hr 6 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29392561 heartbeat IPC: 0.905871 cumulative IPC: 0.90587 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40445261 heartbeat IPC: 0.904756 cumulative IPC: 0.905313 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51496722 heartbeat IPC: 0.904858 cumulative IPC: 0.905161 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62539713 heartbeat IPC: 0.905552 cumulative IPC: 0.905259 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73584205 heartbeat IPC: 0.905429 cumulative IPC: 0.905293 (Simulation time: 0 hr 14 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55230746 cumulative IPC: 0.905293 (Simulation time: 0 hr 14 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.905293 instructions: 50000000 cycles: 55230746
ITLB TOTAL     ACCESS:    6965277  HIT:    6965277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6965277  HIT:    6965277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8537493	FORWARD:          0	MERGED:    1572216	TO_CACHE:    6965277

DTLB TOTAL     ACCESS:   15090821  HIT:   13198781  MISS:    1892040  HIT %:    87.4623  MISS %:    12.5377   MPKI: 37.8408
DTLB LOAD TRANSLATION ACCESS:   15090821  HIT:   13198781  MISS:    1892040  HIT %:    87.4623  MISS %:    12.5377   MPKI: 37.8408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99089 cycles
DTLB RQ	ACCESS:   19792564	FORWARD:          0	MERGED:    4508169	TO_CACHE:   15284395

STLB TOTAL     ACCESS:    1892040  HIT:    1890011  MISS:       2029  HIT %:    99.8928  MISS %:   0.107239   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892040  HIT:    1890011  MISS:       2029  HIT %:    99.8928  MISS %:   0.107239   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 575.011 cycles
STLB RQ	ACCESS:    1892040	FORWARD:          0	MERGED:          0	TO_CACHE:    1892040

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19686804  HIT:   16018147  MISS:    3668657  HIT %:    81.3649  MISS %:    18.6351   MPKI: 73.3731
L1D LOAD      ACCESS:   15733277  HIT:   12365989  MISS:    3367288  HIT %:    78.5977  MISS %:    21.4023   MPKI: 67.3458
L1D RFO       ACCESS:    3953527  HIT:    3652158  MISS:     301369  HIT %:    92.3772  MISS %:    7.62279   MPKI: 6.02738
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22.3283 cycles
L1D RQ	ACCESS:   19352554	FORWARD:          0	MERGED:    3524999	TO_CACHE:   15815697
L1D WQ	ACCESS:    4003950	FORWARD:      11858	MERGED:      27083	TO_CACHE:    3976867

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7800710  HIT:    6354613  MISS:    1446097  HIT %:     81.462  MISS %:     18.538   MPKI: 28.9219
L1I LOAD      ACCESS:    7800710  HIT:    6354613  MISS:    1446097  HIT %:     81.462  MISS %:     18.538   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0702 cycles
L1I RQ	ACCESS:   11845474	FORWARD:          0	MERGED:    3307981	TO_CACHE:    8537493

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7161651  HIT:    6890869  MISS:     270782  HIT %:     96.219  MISS %:      3.781   MPKI: 5.41564
L2C LOAD      ACCESS:    4812925  HIT:    4786608  MISS:      26317  HIT %:    99.4532  MISS %:   0.546798   MPKI: 0.52634
L2C DATA LOAD MPKI: 0.52634
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301036  HIT:     271786  MISS:      29250  HIT %:    90.2836  MISS %:    9.71645   MPKI: 0.585
L2C PREFETCH  ACCESS:    1719621  HIT:    1507431  MISS:     212190  HIT %:    87.6607  MISS %:    12.3393   MPKI: 4.2438
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.2438
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325004  HIT:     324950  MISS:         54  HIT %:    99.9834  MISS %:  0.0166152   MPKI: 0.00108
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         94  MISS:       2971  HIT %:    3.06688  MISS %:    96.9331   MPKI: 0.05942
L2C PREFETCH  REQUESTED:    1971916  ISSUED:    1766429  USEFUL:     211833  USELESS:         52
L2C USEFUL LOAD PREFETCHES:     211833 PREFETCH ISSUED TO LOWER LEVEL:     215416  ACCURACY: 98.3367
L2C TIMELY PREFETCHES:     211833 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 212191 DIFFERENT FILL-ORIGIN LEVEL: 3225
L2C AVERAGE MISS LATENCY: 176.639 cycles
L2C RQ	ACCESS:    5117820	FORWARD:          0	MERGED:          0	TO_CACHE:    5117026
L2C WQ	ACCESS:     325004	FORWARD:        794	MERGED:          0	TO_CACHE:     325004
L2C PQ	ACCESS:    1766429	FORWARD:          0	MERGED:      43509	TO_CACHE:    1722920

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2952
L2C Data Evicting Data 264771
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 2986
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     303197  HIT:     171617  MISS:     131580  HIT %:    56.6025  MISS %:    43.3975   MPKI: 2.6316
LLC LOAD      ACCESS:      26317  HIT:      10916  MISS:      15401  HIT %:    41.4789  MISS %:    58.5211   MPKI: 0.30802
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     215415  HIT:     128908  MISS:      86507  HIT %:    59.8417  MISS %:    40.1583   MPKI: 1.73014
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29244  HIT:      29124  MISS:        120  HIT %:    99.5897  MISS %:   0.410341   MPKI: 0.0024
LLC LOAD TRANSLATION ACCESS:       2971  HIT:       2669  MISS:        302  HIT %:    89.8351  MISS %:    10.1649   MPKI: 0.00604
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2637  USELESS:      83248
LLC USEFUL LOAD PREFETCHES:       2637 PREFETCH ISSUED TO LOWER LEVEL:      86508  ACCURACY: 3.04827
LLC TIMELY PREFETCHES:       2637 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2865 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 307.687 cycles
LLC RQ	ACCESS:      58538	FORWARD:          0	MERGED:          0	TO_CACHE:      58538
LLC WQ	ACCESS:      29244	FORWARD:          0	MERGED:          0	TO_CACHE:      29244
LLC PQ	ACCESS:     215416	FORWARD:          0	MERGED:          0	TO_CACHE:     215416

LLC Dense regions hint to LLC: 0

RAW hits: 107177
Loads Generated: 19459731
Loads sent to L1D: 19352554
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71948  ROW_BUFFER_MISS:      59513
 DBUS_CONGESTED:        102
 WQ ROW_BUFFER_HIT:       5350  ROW_BUFFER_MISS:      23608  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46417623
0banks busy for write cycles: 10803
1banks busy for read cycles: 3838676
1banks busy for write cycles: 1614507
2banks busy for read cycles: 841478
2banks busy for write cycles: 247903
3banks busy for read cycles: 667310
3banks busy for write cycles: 166798
4banks busy for read cycles: 508472
4banks busy for write cycles: 142258
5banks busy for read cycles: 214045
5banks busy for write cycles: 102997
6banks busy for read cycles: 120083
6banks busy for write cycles: 80264
7banks busy for read cycles: 87257
7banks busy for write cycles: 62556
8banks busy for read cycles: 70790
8banks busy for write cycles: 36927

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
