
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586522 heartbeat IPC: 2.78822 cumulative IPC: 2.78822 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7169413 heartbeat IPC: 2.79104 cumulative IPC: 2.78963 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10755830 heartbeat IPC: 2.7883 cumulative IPC: 2.78919 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14342036 heartbeat IPC: 2.78846 cumulative IPC: 2.789 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17926939 heartbeat IPC: 2.78948 cumulative IPC: 2.7891 (Simulation time: 0 hr 6 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17926939 (Simulation time: 0 hr 6 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29269861 heartbeat IPC: 0.881607 cumulative IPC: 0.881607 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40087208 heartbeat IPC: 0.924441 cumulative IPC: 0.902516 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50891450 heartbeat IPC: 0.925563 cumulative IPC: 0.91007 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61714278 heartbeat IPC: 0.923973 cumulative IPC: 0.913506 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72513968 heartbeat IPC: 0.925952 cumulative IPC: 0.915968 (Simulation time: 0 hr 13 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54587030 cumulative IPC: 0.915968 (Simulation time: 0 hr 13 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.915968 instructions: 50000001 cycles: 54587030
ITLB TOTAL     ACCESS:    6648617  HIT:    6648563  MISS:         54  HIT %:    99.9992  MISS %: 0.000812199   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6648617  HIT:    6648563  MISS:         54  HIT %:    99.9992  MISS %: 0.000812199   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 340.963 cycles
ITLB RQ	ACCESS:    8716456	FORWARD:          0	MERGED:    2067830	TO_CACHE:    6648626

DTLB TOTAL     ACCESS:   10626605  HIT:    6932550  MISS:    3694055  HIT %:    65.2377  MISS %:    34.7623   MPKI: 73.8811
DTLB LOAD TRANSLATION ACCESS:   10626605  HIT:    6932550  MISS:    3694055  HIT %:    65.2377  MISS %:    34.7623   MPKI: 73.8811
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.094 cycles
DTLB RQ	ACCESS:   14711329	FORWARD:          0	MERGED:    3840409	TO_CACHE:   10870920

STLB TOTAL     ACCESS:    3694109  HIT:    3687912  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694109  HIT:    3687912  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 440.616 cycles
STLB RQ	ACCESS:    3694109	FORWARD:          0	MERGED:          0	TO_CACHE:    3694109

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14544236  HIT:    8799035  MISS:    5745201  HIT %:    60.4984  MISS %:    39.5016   MPKI: 114.904
L1D LOAD      ACCESS:    8925913  HIT:    3579504  MISS:    5346409  HIT %:    40.1024  MISS %:    59.8976   MPKI: 106.928
L1D RFO       ACCESS:    5618323  HIT:    5219531  MISS:     398792  HIT %:    92.9019  MISS %:    7.09806   MPKI: 7.97584
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.5092 cycles
L1D RQ	ACCESS:   14451914	FORWARD:          0	MERGED:    5383154	TO_CACHE:    9065169
L1D WQ	ACCESS:    5647214	FORWARD:       3591	MERGED:       1054	TO_CACHE:    5646160

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8691292  HIT:    8641635  MISS:      49657  HIT %:    99.4287  MISS %:   0.571342   MPKI: 0.99314
L1I LOAD      ACCESS:    8691292  HIT:    8641635  MISS:      49657  HIT %:    99.4287  MISS %:   0.571342   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0962 cycles
L1I RQ	ACCESS:   12804334	FORWARD:          0	MERGED:    4087878	TO_CACHE:    8716456

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8142801  HIT:    7680695  MISS:     462106  HIT %:     94.325  MISS %:    5.67503   MPKI: 9.24212
L2C LOAD      ACCESS:    5293397  HIT:    5177678  MISS:     115719  HIT %:    97.8139  MISS %:     2.1861   MPKI: 2.31438
L2C DATA LOAD MPKI: 2.2976
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     398074  HIT:     396550  MISS:       1524  HIT %:    99.6172  MISS %:   0.382843   MPKI: 0.03048
L2C PREFETCH  ACCESS:    1997211  HIT:    1660295  MISS:     336916  HIT %:    83.1307  MISS %:    16.8693   MPKI: 6.73832
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.73832
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444559  HIT:     444459  MISS:        100  HIT %:    99.9775  MISS %:  0.0224942   MPKI: 0.002
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1713  MISS:       7847  HIT %:    17.9184  MISS %:    82.0816   MPKI: 0.15694
L2C PREFETCH  REQUESTED:    2471998  ISSUED:    2139499  USEFUL:     332962  USELESS:       3811
L2C USEFUL LOAD PREFETCHES:     332962 PREFETCH ISSUED TO LOWER LEVEL:     399291  ACCURACY: 83.3883
L2C TIMELY PREFETCHES:     332962 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 336916 DIFFERENT FILL-ORIGIN LEVEL: 62375
L2C AVERAGE MISS LATENCY: 218.969 cycles
L2C RQ	ACCESS:    5804418	FORWARD:          0	MERGED:          0	TO_CACHE:    5701031
L2C WQ	ACCESS:     444559	FORWARD:     103387	MERGED:          0	TO_CACHE:     444559
L2C PQ	ACCESS:    2139499	FORWARD:          0	MERGED:      79637	TO_CACHE:    2059862

L2C Instructions Evicting Data 831
L2C Translations Evicting Data 7573
L2C Data Evicting Data 444827
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 975
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 266
L2C Data Evicting Translations 7518
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     572146  HIT:     189125  MISS:     383021  HIT %:    33.0554  MISS %:    66.9446   MPKI: 7.66042
LLC LOAD      ACCESS:     115719  HIT:      31225  MISS:      84494  HIT %:    26.9835  MISS %:    73.0165   MPKI: 1.68988
LLC RFO       ACCESS:       1515  HIT:        407  MISS:       1108  HIT %:    26.8647  MISS %:    73.1353   MPKI: 0.02216
LLC PREFETCH  ACCESS:     399291  HIT:     103106  MISS:     296185  HIT %:    25.8223  MISS %:    74.1777   MPKI: 5.9237
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47774  HIT:      47694  MISS:         80  HIT %:    99.8325  MISS %:   0.167455   MPKI: 0.0016
LLC LOAD TRANSLATION ACCESS:       7847  HIT:       6693  MISS:       1154  HIT %:    85.2937  MISS %:    14.7063   MPKI: 0.02308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22259  USELESS:     268752
LLC USEFUL LOAD PREFETCHES:      22259 PREFETCH ISSUED TO LOWER LEVEL:     296185  ACCURACY: 7.51524
LLC TIMELY PREFETCHES:      22259 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 32061 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 259.089 cycles
LLC RQ	ACCESS:     125090	FORWARD:          0	MERGED:          0	TO_CACHE:     125081
LLC WQ	ACCESS:      47774	FORWARD:          9	MERGED:          0	TO_CACHE:      47774
LLC PQ	ACCESS:     399291	FORWARD:          0	MERGED:          0	TO_CACHE:     399291

LLC Dense regions hint to LLC: 0

RAW hits: 21533
Loads Generated: 14473447
Loads sent to L1D: 14451914
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     209763  ROW_BUFFER_MISS:     173178
 DBUS_CONGESTED:        150
 WQ ROW_BUFFER_HIT:      12048  ROW_BUFFER_MISS:      36395  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38507252
0banks busy for write cycles: 9282
1banks busy for read cycles: 4850496
1banks busy for write cycles: 1413101
2banks busy for read cycles: 2019101
2banks busy for write cycles: 398154
3banks busy for read cycles: 1870490
3banks busy for write cycles: 274378
4banks busy for read cycles: 1927519
4banks busy for write cycles: 222806
5banks busy for read cycles: 1257212
5banks busy for write cycles: 186478
6banks busy for read cycles: 827063
6banks busy for write cycles: 173745
7banks busy for read cycles: 308856
7banks busy for write cycles: 145825
8banks busy for read cycles: 106164
8banks busy for write cycles: 89109

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.2013
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
