
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596263 heartbeat IPC: 2.78066 cumulative IPC: 2.78066 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192627 heartbeat IPC: 2.78059 cumulative IPC: 2.78063 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788748 heartbeat IPC: 2.78077 cumulative IPC: 2.78068 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14385695 heartbeat IPC: 2.78013 cumulative IPC: 2.78054 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981004 heartbeat IPC: 2.7814 cumulative IPC: 2.78071 (Simulation time: 0 hr 6 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981004 (Simulation time: 0 hr 6 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28887988 heartbeat IPC: 0.916844 cumulative IPC: 0.916844 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39798445 heartbeat IPC: 0.916552 cumulative IPC: 0.916698 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50788335 heartbeat IPC: 0.909927 cumulative IPC: 0.91443 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61699121 heartbeat IPC: 0.916524 cumulative IPC: 0.914953 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72597340 heartbeat IPC: 0.917581 cumulative IPC: 0.915477 (Simulation time: 0 hr 14 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54616339 cumulative IPC: 0.915477 (Simulation time: 0 hr 14 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.915477 instructions: 50000002 cycles: 54616339
ITLB TOTAL     ACCESS:    6962593  HIT:    6962593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6962593  HIT:    6962593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463074	FORWARD:          0	MERGED:    1500481	TO_CACHE:    6962593

DTLB TOTAL     ACCESS:   14237011  HIT:   12302851  MISS:    1934160  HIT %:    86.4146  MISS %:    13.5854   MPKI: 38.6832
DTLB LOAD TRANSLATION ACCESS:   14237011  HIT:   12302851  MISS:    1934160  HIT %:    86.4146  MISS %:    13.5854   MPKI: 38.6832
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.9906 cycles
DTLB RQ	ACCESS:   19871934	FORWARD:          0	MERGED:    5423477	TO_CACHE:   14448457

STLB TOTAL     ACCESS:    1934160  HIT:    1931966  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934160  HIT:    1931966  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 590.562 cycles
STLB RQ	ACCESS:    1934160	FORWARD:          0	MERGED:          0	TO_CACHE:    1934160

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19766953  HIT:   16091074  MISS:    3675879  HIT %:    81.4039  MISS %:    18.5961   MPKI: 73.5176
L1D LOAD      ACCESS:   15758759  HIT:   12386210  MISS:    3372549  HIT %:    78.5989  MISS %:    21.4011   MPKI: 67.451
L1D RFO       ACCESS:    4008194  HIT:    3704864  MISS:     303330  HIT %:    92.4323  MISS %:    7.56775   MPKI: 6.0666
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23.22 cycles
L1D RQ	ACCESS:   19468066	FORWARD:          0	MERGED:    3611852	TO_CACHE:   15846258
L1D WQ	ACCESS:    4052939	FORWARD:       9956	MERGED:      27263	TO_CACHE:    4025676

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7801036  HIT:    6501033  MISS:    1300003  HIT %:    83.3355  MISS %:    16.6645   MPKI: 26.0001
L1I LOAD      ACCESS:    7801036  HIT:    6501033  MISS:    1300003  HIT %:    83.3355  MISS %:    16.6645   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0735 cycles
L1I RQ	ACCESS:   11859295	FORWARD:          0	MERGED:    3396221	TO_CACHE:    8463074

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7038034  HIT:    6769780  MISS:     268254  HIT %:    96.1885  MISS %:    3.81149   MPKI: 5.36508
L2C LOAD      ACCESS:    4672064  HIT:    4634519  MISS:      37545  HIT %:    99.1964  MISS %:   0.803606   MPKI: 0.7509
L2C DATA LOAD MPKI: 0.74356
L2C INSTRUCTION LOAD MPKI: 0.00734
L2C RFO       ACCESS:     303193  HIT:     273768  MISS:      29425  HIT %:     90.295  MISS %:    9.70504   MPKI: 0.5885
L2C PREFETCH  ACCESS:    1735050  HIT:    1536850  MISS:     198200  HIT %:    88.5767  MISS %:    11.4233   MPKI: 3.964
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.964
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324460  HIT:     324370  MISS:         90  HIT %:    99.9723  MISS %:  0.0277384   MPKI: 0.0018
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        273  MISS:       2994  HIT %:    8.35629  MISS %:    91.6437   MPKI: 0.05988
L2C PREFETCH  REQUESTED:    1996699  ISSUED:    1784264  USEFUL:     197958  USELESS:        382
L2C USEFUL LOAD PREFETCHES:     197958 PREFETCH ISSUED TO LOWER LEVEL:     205042  ACCURACY: 96.5451
L2C TIMELY PREFETCHES:     197958 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 198200 DIFFERENT FILL-ORIGIN LEVEL: 6842
L2C AVERAGE MISS LATENCY: 183.586 cycles
L2C RQ	ACCESS:    4979148	FORWARD:          0	MERGED:          0	TO_CACHE:    4978524
L2C WQ	ACCESS:     324460	FORWARD:        624	MERGED:          0	TO_CACHE:     324460
L2C PQ	ACCESS:    1784264	FORWARD:          0	MERGED:      42257	TO_CACHE:    1742007

L2C Instructions Evicting Data 347
L2C Translations Evicting Data 2968
L2C Data Evicting Data 261470
L2C Instructions Evicting Instructions 20
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 347
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 2986
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     304436  HIT:     166504  MISS:     137932  HIT %:    54.6926  MISS %:    45.3074   MPKI: 2.75864
LLC LOAD      ACCESS:      37545  HIT:      12695  MISS:      24850  HIT %:    33.8128  MISS %:    66.1872   MPKI: 0.497
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     205022  HIT:     121790  MISS:      83232  HIT %:    59.4034  MISS %:    40.5966   MPKI: 1.66464
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29450  HIT:      29350  MISS:        100  HIT %:    99.6604  MISS %:   0.339559   MPKI: 0.002
LLC LOAD TRANSLATION ACCESS:       2994  HIT:       2669  MISS:        325  HIT %:     89.145  MISS %:     10.855   MPKI: 0.0065
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4739  USELESS:      77003
LLC USEFUL LOAD PREFETCHES:       4739 PREFETCH ISSUED TO LOWER LEVEL:      83232  ACCURACY: 5.69372
LLC TIMELY PREFETCHES:       4739 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 4411 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 308.264 cycles
LLC RQ	ACCESS:      69964	FORWARD:          0	MERGED:          0	TO_CACHE:      69964
LLC WQ	ACCESS:      29450	FORWARD:          0	MERGED:          0	TO_CACHE:      29450
LLC PQ	ACCESS:     205042	FORWARD:          0	MERGED:          2	TO_CACHE:     205040

LLC Dense regions hint to LLC: 0

RAW hits: 124670
Loads Generated: 19592737
Loads sent to L1D: 19468066
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72389  ROW_BUFFER_MISS:      65443
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:       5314  ROW_BUFFER_MISS:      24619  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45175138
0banks busy for write cycles: 11309
1banks busy for read cycles: 3998659
1banks busy for write cycles: 1696829
2banks busy for read cycles: 969014
2banks busy for write cycles: 338932
3banks busy for read cycles: 712106
3banks busy for write cycles: 215732
4banks busy for read cycles: 563367
4banks busy for write cycles: 152850
5banks busy for read cycles: 222596
5banks busy for write cycles: 112818
6banks busy for read cycles: 129197
6banks busy for write cycles: 78556
7banks busy for read cycles: 93074
7banks busy for write cycles: 51248
8banks busy for read cycles: 71619
8banks busy for write cycles: 23296

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
