
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2913577 heartbeat IPC: 3.43221 cumulative IPC: 3.43221 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5825453 heartbeat IPC: 3.43421 cumulative IPC: 3.43321 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8733478 heartbeat IPC: 3.43876 cumulative IPC: 3.43506 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11648097 heartbeat IPC: 3.43098 cumulative IPC: 3.43404 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563902 heartbeat IPC: 3.42959 cumulative IPC: 3.43315 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563902 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38939906 heartbeat IPC: 0.410239 cumulative IPC: 0.410239 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63027169 heartbeat IPC: 0.415157 cumulative IPC: 0.412684 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 86705337 heartbeat IPC: 0.42233 cumulative IPC: 0.41585 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 110691198 heartbeat IPC: 0.416912 cumulative IPC: 0.416115 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 134313149 heartbeat IPC: 0.423335 cumulative IPC: 0.417539 (Simulation time: 0 hr 23 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 119749248 cumulative IPC: 0.417539 (Simulation time: 0 hr 23 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.417539 instructions: 50000003 cycles: 119749248
ITLB TOTAL     ACCESS:    6741029  HIT:    6741029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6741029  HIT:    6741029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8728055	FORWARD:          0	MERGED:    1987026	TO_CACHE:    6741029

DTLB TOTAL     ACCESS:    8566501  HIT:    8498075  MISS:      68426  HIT %:    99.2012  MISS %:   0.798763   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8566501  HIT:    8498075  MISS:      68426  HIT %:    99.2012  MISS %:   0.798763   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.935 cycles
DTLB RQ	ACCESS:   13283206	FORWARD:          0	MERGED:    4689876	TO_CACHE:    8593330

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.143 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12999910  HIT:    9080177  MISS:    3919733  HIT %:     69.848  MISS %:     30.152   MPKI: 78.3947
L1D LOAD      ACCESS:    3889752  HIT:    3295762  MISS:     593990  HIT %:    84.7294  MISS %:    15.2706   MPKI: 11.8798
L1D RFO       ACCESS:    9110158  HIT:    5784415  MISS:    3325743  HIT %:    63.4941  MISS %:    36.5059   MPKI: 66.5149
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 328.346 cycles
L1D RQ	ACCESS:   11694533	FORWARD:          0	MERGED:    7260806	TO_CACHE:    4120836
L1D WQ	ACCESS:    9208485	FORWARD:     312891	MERGED:      46115	TO_CACHE:    9162370

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8728053  HIT:    8728053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8728053  HIT:    8728053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12553288	FORWARD:          0	MERGED:    3825233	TO_CACHE:    8728055

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7650403  HIT:    5241197  MISS:    2409206  HIT %:    68.5088  MISS %:    31.4912   MPKI: 48.1841
L2C LOAD      ACCESS:     593990  HIT:     204815  MISS:     389175  HIT %:    34.4812  MISS %:    65.5188   MPKI: 7.7835
L2C DATA LOAD MPKI: 7.7835
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325738  HIT:    1515272  MISS:    1810466  HIT %:     45.562  MISS %:     54.438   MPKI: 36.2093
L2C PREFETCH  ACCESS:     367800  HIT:     163037  MISS:     204763  HIT %:    44.3276  MISS %:    55.6724   MPKI: 4.09526
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.09526
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325745  HIT:    3325633  MISS:        112  HIT %:    99.9966  MISS %: 0.00336767   MPKI: 0.00224
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:     461398  ISSUED:     461398  USEFUL:     204768  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     204768 PREFETCH ISSUED TO LOWER LEVEL:     267300  ACCURACY: 76.6061
L2C TIMELY PREFETCHES:     204768 LATE PREFETCHES: 9241 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 214004 DIFFERENT FILL-ORIGIN LEVEL: 53296
L2C AVERAGE MISS LATENCY: 553.425 cycles
L2C RQ	ACCESS:    3956866	FORWARD:          0	MERGED:          0	TO_CACHE:    3956861
L2C WQ	ACCESS:    3325745	FORWARD:          5	MERGED:          0	TO_CACHE:    3325745
L2C PQ	ACCESS:     461398	FORWARD:          0	MERGED:       1748	TO_CACHE:     459650

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4634
L2C Data Evicting Data 2399775
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 56
L2C Data Evicting Translations 4629
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4265075  HIT:    1490151  MISS:    2774924  HIT %:    34.9384  MISS %:    65.0616   MPKI: 55.4985
LLC LOAD      ACCESS:     379934  HIT:      18626  MISS:     361308  HIT %:    4.90243  MISS %:    95.0976   MPKI: 7.22616
LLC RFO       ACCESS:    1810463  HIT:      28901  MISS:    1781562  HIT %:    1.59633  MISS %:    98.4037   MPKI: 35.6312
LLC PREFETCH  ACCESS:     259348  HIT:      26718  MISS:     232630  HIT %:     10.302  MISS %:     89.698   MPKI: 4.6526
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810640  HIT:    1415906  MISS:     394734  HIT %:    78.1992  MISS %:    21.8008   MPKI: 7.89468
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18624  USELESS:     214022
LLC USEFUL LOAD PREFETCHES:      18624 PREFETCH ISSUED TO LOWER LEVEL:     234387  ACCURACY: 7.94583
LLC TIMELY PREFETCHES:      18624 LATE PREFETCHES: 1757 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 44263 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 466.19 cycles
LLC RQ	ACCESS:    2195093	FORWARD:          0	MERGED:          0	TO_CACHE:    2195090
LLC WQ	ACCESS:    1810640	FORWARD:          3	MERGED:          0	TO_CACHE:    1810640
LLC PQ	ACCESS:     267300	FORWARD:          0	MERGED:          8	TO_CACHE:     267292

LLC Dense regions hint to LLC: 0

RAW hits: 1341899
Loads Generated: 13036432
Loads sent to L1D: 11694533
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     199636  ROW_BUFFER_MISS:    2180554
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     231700  ROW_BUFFER_MISS:    1550231  FULL:        343

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66173
0banks busy for write cycles: 0
1banks busy for read cycles: 5822424
1banks busy for write cycles: 192013
2banks busy for read cycles: 4786533
2banks busy for write cycles: 192010
3banks busy for read cycles: 6951972
3banks busy for write cycles: 192010
4banks busy for read cycles: 8754635
4banks busy for write cycles: 192010
5banks busy for read cycles: 12106160
5banks busy for write cycles: 192387
6banks busy for read cycles: 15640701
6banks busy for write cycles: 238548
7banks busy for read cycles: 11642609
7banks busy for write cycles: 3012184
8banks busy for read cycles: 8798760
8banks busy for write cycles: 40968120

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 195.982
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
