
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2902136 heartbeat IPC: 3.44574 cumulative IPC: 3.44574 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5799067 heartbeat IPC: 3.45193 cumulative IPC: 3.44883 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8688070 heartbeat IPC: 3.4614 cumulative IPC: 3.45301 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11562346 heartbeat IPC: 3.47914 cumulative IPC: 3.45951 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14423535 heartbeat IPC: 3.49505 cumulative IPC: 3.46656 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14423535 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33711161 heartbeat IPC: 0.518467 cumulative IPC: 0.518467 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52306745 heartbeat IPC: 0.537762 cumulative IPC: 0.527938 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 69547567 heartbeat IPC: 0.580019 cumulative IPC: 0.544227 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 86774984 heartbeat IPC: 0.58047 cumulative IPC: 0.552857 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 103104130 heartbeat IPC: 0.612402 cumulative IPC: 0.563821 (Simulation time: 0 hr 17 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 88680595 cumulative IPC: 0.563821 (Simulation time: 0 hr 17 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.563821 instructions: 50000000 cycles: 88680595
ITLB TOTAL     ACCESS:    6612145  HIT:    6612145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6612145  HIT:    6612145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8620524	FORWARD:          0	MERGED:    2008380	TO_CACHE:    6612144

DTLB TOTAL     ACCESS:    7705411  HIT:    7657639  MISS:      47772  HIT %:      99.38  MISS %:    0.61998   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7705411  HIT:    7657639  MISS:      47772  HIT %:      99.38  MISS %:    0.61998   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.173 cycles
DTLB RQ	ACCESS:   12189881	FORWARD:          0	MERGED:    4472163	TO_CACHE:    7717718

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.738 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12000300  HIT:    9263808  MISS:    2736492  HIT %:    77.1965  MISS %:    22.8035   MPKI: 54.7298
L1D LOAD      ACCESS:    3813118  HIT:    3398486  MISS:     414632  HIT %:    89.1262  MISS %:    10.8738   MPKI: 8.29264
L1D RFO       ACCESS:    8187182  HIT:    5865322  MISS:    2321860  HIT %:    71.6403  MISS %:    28.3597   MPKI: 46.4372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 290.583 cycles
L1D RQ	ACCESS:   10822411	FORWARD:          0	MERGED:    6607240	TO_CACHE:    3978740
L1D WQ	ACCESS:    8231581	FORWARD:     236431	MERGED:      20440	TO_CACHE:    8211141

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8620523  HIT:    8620523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8620523  HIT:    8620523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12292428	FORWARD:          0	MERGED:    3671904	TO_CACHE:    8620524

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5423408  HIT:    3745734  MISS:    1677674  HIT %:    69.0661  MISS %:    30.9339   MPKI: 33.5535
L2C LOAD      ACCESS:     414632  HIT:     163582  MISS:     251050  HIT %:    39.4523  MISS %:    60.5477   MPKI: 5.021
L2C DATA LOAD MPKI: 5.021
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321860  HIT:    1062125  MISS:    1259735  HIT %:    45.7446  MISS %:    54.2554   MPKI: 25.1947
L2C PREFETCH  ACCESS:     339134  HIT:     175552  MISS:     163582  HIT %:    51.7648  MISS %:    48.2352   MPKI: 3.27164
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.27164
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321858  HIT:    2321826  MISS:         32  HIT %:    99.9986  MISS %: 0.00137821   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:     382662  ISSUED:     382662  USEFUL:     163580  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     163580 PREFETCH ISSUED TO LOWER LEVEL:     192525  ACCURACY: 84.9656
L2C TIMELY PREFETCHES:     163580 LATE PREFETCHES: 4387 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 167969 DIFFERENT FILL-ORIGIN LEVEL: 24556
L2C AVERAGE MISS LATENCY: 495.165 cycles
L2C RQ	ACCESS:    2762418	FORWARD:          0	MERGED:          0	TO_CACHE:    2762418
L2C WQ	ACCESS:    2321858	FORWARD:          0	MERGED:          0	TO_CACHE:    2321858
L2C PQ	ACCESS:     382662	FORWARD:          0	MERGED:        766	TO_CACHE:     381896

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1671107
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2960814  HIT:    1020208  MISS:    1940606  HIT %:     34.457  MISS %:     65.543   MPKI: 38.8121
LLC LOAD      ACCESS:     246663  HIT:       8272  MISS:     238391  HIT %:    3.35356  MISS %:    96.6464   MPKI: 4.76782
LLC RFO       ACCESS:    1259733  HIT:      15897  MISS:    1243836  HIT %:    1.26193  MISS %:    98.7381   MPKI: 24.8767
LLC PREFETCH  ACCESS:     188936  HIT:      12695  MISS:     176241  HIT %:    6.71921  MISS %:    93.2808   MPKI: 3.52482
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262207  HIT:     983344  MISS:     278863  HIT %:    77.9067  MISS %:    22.0933   MPKI: 5.57726
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8272  USELESS:     167209
LLC USEFUL LOAD PREFETCHES:       8272 PREFETCH ISSUED TO LOWER LEVEL:     176989  ACCURACY: 4.67374
LLC TIMELY PREFETCHES:       8272 LATE PREFETCHES: 748 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 20361 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 409.904 cycles
LLC RQ	ACCESS:    1509675	FORWARD:          0	MERGED:          0	TO_CACHE:    1509673
LLC WQ	ACCESS:    1262208	FORWARD:          2	MERGED:          0	TO_CACHE:    1262208
LLC PQ	ACCESS:     192525	FORWARD:          0	MERGED:          6	TO_CACHE:     192519

LLC Dense regions hint to LLC: 0

RAW hits: 1460107
Loads Generated: 12282518
Loads sent to L1D: 10822411
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124167  ROW_BUFFER_MISS:    1537576
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     168788  ROW_BUFFER_MISS:    1075935  FULL:        116

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68054
0banks busy for write cycles: 0
1banks busy for read cycles: 6237629
1banks busy for write cycles: 139671
2banks busy for read cycles: 4643931
2banks busy for write cycles: 139670
3banks busy for read cycles: 7298045
3banks busy for write cycles: 139670
4banks busy for read cycles: 8458877
4banks busy for write cycles: 139703
5banks busy for read cycles: 9065845
5banks busy for write cycles: 140187
6banks busy for read cycles: 11335788
6banks busy for write cycles: 180200
7banks busy for read cycles: 6040384
7banks busy for write cycles: 2220773
8banks busy for read cycles: 4186915
8banks busy for write cycles: 28245254

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 184.444
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
