
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2919755 heartbeat IPC: 3.42495 cumulative IPC: 3.42495 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829078 heartbeat IPC: 3.43723 cumulative IPC: 3.43107 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8745952 heartbeat IPC: 3.42833 cumulative IPC: 3.43016 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660021 heartbeat IPC: 3.43163 cumulative IPC: 3.43053 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14582484 heartbeat IPC: 3.42177 cumulative IPC: 3.42877 (Simulation time: 0 hr 5 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14582484 (Simulation time: 0 hr 5 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38564483 heartbeat IPC: 0.416979 cumulative IPC: 0.416979 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62361487 heartbeat IPC: 0.420221 cumulative IPC: 0.418594 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 86164468 heartbeat IPC: 0.420116 cumulative IPC: 0.4191 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 110388776 heartbeat IPC: 0.412808 cumulative IPC: 0.417509 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 134535046 heartbeat IPC: 0.414143 cumulative IPC: 0.416831 (Simulation time: 0 hr 23 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 119952562 cumulative IPC: 0.416831 (Simulation time: 0 hr 23 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.416831 instructions: 50000002 cycles: 119952562
ITLB TOTAL     ACCESS:    6742308  HIT:    6742308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6742308  HIT:    6742308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8725522	FORWARD:          0	MERGED:    1983214	TO_CACHE:    6742308

DTLB TOTAL     ACCESS:    8569895  HIT:    8501238  MISS:      68657  HIT %:    99.1989  MISS %:   0.801142   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8569895  HIT:    8501238  MISS:      68657  HIT %:    99.1989  MISS %:   0.801142   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.293 cycles
DTLB RQ	ACCESS:   13305111	FORWARD:          0	MERGED:    4708400	TO_CACHE:    8596711

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.894 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13027980  HIT:    9094892  MISS:    3933088  HIT %:    69.8105  MISS %:    30.1895   MPKI: 78.6618
L1D LOAD      ACCESS:    3907635  HIT:    3311673  MISS:     595962  HIT %:    84.7488  MISS %:    15.2512   MPKI: 11.9192
L1D RFO       ACCESS:    9120345  HIT:    5783219  MISS:    3337126  HIT %:    63.4101  MISS %:    36.5899   MPKI: 66.7425
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 330.423 cycles
L1D RQ	ACCESS:   11703781	FORWARD:          0	MERGED:    7259697	TO_CACHE:    4132525
L1D WQ	ACCESS:    9219579	FORWARD:     311559	MERGED:      46993	TO_CACHE:    9172586

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8725520  HIT:    8725520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8725520  HIT:    8725520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12556668	FORWARD:          0	MERGED:    3831146	TO_CACHE:    8725522

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7674498  HIT:    5261972  MISS:    2412526  HIT %:    68.5644  MISS %:    31.4356   MPKI: 48.2505
L2C LOAD      ACCESS:     595962  HIT:     204986  MISS:     390976  HIT %:    34.3958  MISS %:    65.6042   MPKI: 7.81952
L2C DATA LOAD MPKI: 7.81952
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337123  HIT:    1525380  MISS:    1811743  HIT %:    45.7094  MISS %:    54.2906   MPKI: 36.2349
L2C PREFETCH  ACCESS:     367028  HIT:     162043  MISS:     204985  HIT %:      44.15  MISS %:      55.85   MPKI: 4.0997
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.0997
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337127  HIT:    3337011  MISS:        116  HIT %:    99.9965  MISS %: 0.00347604   MPKI: 0.00232
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:     460650  ISSUED:     460650  USEFUL:     204981  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     204981 PREFETCH ISSUED TO LOWER LEVEL:     267643  ACCURACY: 76.5875
L2C TIMELY PREFETCHES:     204981 LATE PREFETCHES: 9275 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 214260 DIFFERENT FILL-ORIGIN LEVEL: 53383
L2C AVERAGE MISS LATENCY: 558.131 cycles
L2C RQ	ACCESS:    3970349	FORWARD:          0	MERGED:          0	TO_CACHE:    3970347
L2C WQ	ACCESS:    3337127	FORWARD:          2	MERGED:          0	TO_CACHE:    3337127
L2C PQ	ACCESS:     460650	FORWARD:          0	MERGED:       1758	TO_CACHE:     458892

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4706
L2C Data Evicting Data 2403004
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4269578  HIT:    1482014  MISS:    2787564  HIT %:     34.711  MISS %:     65.289   MPKI: 55.7513
LLC LOAD      ACCESS:     381701  HIT:      18814  MISS:     362887  HIT %:    4.92899  MISS %:     95.071   MPKI: 7.25774
LLC RFO       ACCESS:    1811739  HIT:      24059  MISS:    1787680  HIT %:    1.32795  MISS %:     98.672   MPKI: 35.7536
LLC PREFETCH  ACCESS:     259826  HIT:      26754  MISS:     233072  HIT %:    10.2969  MISS %:    89.7031   MPKI: 4.66144
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811606  HIT:    1412387  MISS:     399219  HIT %:    77.9633  MISS %:    22.0367   MPKI: 7.98438
LLC LOAD TRANSLATION ACCESS:       4706  HIT:          0  MISS:       4706  HIT %:          0  MISS %:        100   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18812  USELESS:     213742
LLC USEFUL LOAD PREFETCHES:      18812 PREFETCH ISSUED TO LOWER LEVEL:     234740  ACCURACY: 8.01397
LLC TIMELY PREFETCHES:      18812 LATE PREFETCHES: 1668 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 44234 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 468.843 cycles
LLC RQ	ACCESS:    2198154	FORWARD:          0	MERGED:          0	TO_CACHE:    2198150
LLC WQ	ACCESS:    1811609	FORWARD:          4	MERGED:          0	TO_CACHE:    1811609
LLC PQ	ACCESS:     267643	FORWARD:          0	MERGED:         19	TO_CACHE:     267624

LLC Dense regions hint to LLC: 0

RAW hits: 1341226
Loads Generated: 13045007
Loads sent to L1D: 11703781
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     196955  ROW_BUFFER_MISS:    2191390
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     227811  ROW_BUFFER_MISS:    1561657  FULL:        458

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64989
0banks busy for write cycles: 0
1banks busy for read cycles: 5704708
1banks busy for write cycles: 192605
2banks busy for read cycles: 4616187
2banks busy for write cycles: 192603
3banks busy for read cycles: 6807339
3banks busy for write cycles: 192603
4banks busy for read cycles: 8701376
4banks busy for write cycles: 192681
5banks busy for read cycles: 12069529
5banks busy for write cycles: 192896
6banks busy for read cycles: 15777375
6banks busy for write cycles: 235989
7banks busy for read cycles: 11744373
7banks busy for write cycles: 2990871
8banks busy for read cycles: 8966474
8banks busy for write cycles: 41309965

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 194.966
Branch types
NOT_BRANCH: 49100953 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
