
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904326 heartbeat IPC: 2.56126 cumulative IPC: 2.56126 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7805043 heartbeat IPC: 2.56363 cumulative IPC: 2.56245 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11701578 heartbeat IPC: 2.56638 cumulative IPC: 2.56376 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15606909 heartbeat IPC: 2.5606 cumulative IPC: 2.56297 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19513901 heartbeat IPC: 2.55951 cumulative IPC: 2.56228 (Simulation time: 0 hr 6 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19513902 (Simulation time: 0 hr 6 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65858343 heartbeat IPC: 0.215776 cumulative IPC: 0.215776 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111572524 heartbeat IPC: 0.218751 cumulative IPC: 0.217253 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 157478836 heartbeat IPC: 0.217835 cumulative IPC: 0.217447 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 202895639 heartbeat IPC: 0.220183 cumulative IPC: 0.218124 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 249446556 heartbeat IPC: 0.214819 cumulative IPC: 0.217455 (Simulation time: 0 hr 17 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 229932811 cumulative IPC: 0.217455 (Simulation time: 0 hr 17 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.217455 instructions: 50000002 cycles: 229932811
ITLB TOTAL     ACCESS:    8263854  HIT:    8201748  MISS:      62106  HIT %:    99.2485  MISS %:   0.751538   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263854  HIT:    8201748  MISS:      62106  HIT %:    99.2485  MISS %:   0.751538   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1623 cycles
ITLB RQ	ACCESS:    9302423	FORWARD:          0	MERGED:    1018035	TO_CACHE:    8284388

DTLB TOTAL     ACCESS:   19494371  HIT:   18539483  MISS:     954888  HIT %:    95.1017  MISS %:    4.89828   MPKI: 19.0978
DTLB LOAD TRANSLATION ACCESS:   19494371  HIT:   18539483  MISS:     954888  HIT %:    95.1017  MISS %:    4.89828   MPKI: 19.0978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.0625 cycles
DTLB RQ	ACCESS:   21986256	FORWARD:          0	MERGED:    2476436	TO_CACHE:   19509820

STLB TOTAL     ACCESS:    1016994  HIT:     803169  MISS:     213825  HIT %:    78.9748  MISS %:    21.0252   MPKI: 4.2765
STLB LOAD TRANSLATION ACCESS:    1016994  HIT:     803169  MISS:     213825  HIT %:    78.9748  MISS %:    21.0252   MPKI: 4.2765
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.8963 cycles
STLB RQ	ACCESS:    1016994	FORWARD:          0	MERGED:          0	TO_CACHE:    1016994

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21703306  HIT:   20795110  MISS:     908196  HIT %:    95.8154  MISS %:     4.1846   MPKI: 18.1639
L1D LOAD      ACCESS:   12695211  HIT:   11908866  MISS:     786345  HIT %:     93.806  MISS %:    6.19403   MPKI: 15.7269
L1D RFO       ACCESS:    9008095  HIT:    8886244  MISS:     121851  HIT %:    98.6473  MISS %:    1.35268   MPKI: 2.43702
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 117.328 cycles
L1D RQ	ACCESS:   16198982	FORWARD:          0	MERGED:    2793611	TO_CACHE:   12786418
L1D WQ	ACCESS:    9275633	FORWARD:     618953	MERGED:      75795	TO_CACHE:    9199838

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295488  HIT:    9276496  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I LOAD      ACCESS:    9295488  HIT:    9276496  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.5892 cycles
L1I RQ	ACCESS:   14374839	FORWARD:          0	MERGED:    5072416	TO_CACHE:    9302423

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1703324  HIT:     949219  MISS:     754105  HIT %:    55.7274  MISS %:    44.2726   MPKI: 15.0821
L2C LOAD      ACCESS:     805333  HIT:     263345  MISS:     541988  HIT %:    32.7001  MISS %:    67.2999   MPKI: 10.8398
L2C DATA LOAD MPKI: 10.7796
L2C INSTRUCTION LOAD MPKI: 0.0602
L2C RFO       ACCESS:     121849  HIT:      34564  MISS:      87285  HIT %:    28.3663  MISS %:    71.6337   MPKI: 1.7457
L2C PREFETCH  ACCESS:      22527  HIT:      12784  MISS:       9743  HIT %:    56.7497  MISS %:    43.2503   MPKI: 0.19486
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.19486
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451138  HIT:     450469  MISS:        669  HIT %:    99.8517  MISS %:   0.148292   MPKI: 0.01338
L2C LOAD TRANSLATION ACCESS:     302477  HIT:     188057  MISS:     114420  HIT %:    62.1723  MISS %:    37.8277   MPKI: 2.2884
L2C PREFETCH  REQUESTED:      22527  ISSUED:      22527  USEFUL:       6250  USELESS:       3474
L2C USEFUL LOAD PREFETCHES:       6250 PREFETCH ISSUED TO LOWER LEVEL:       9743  ACCURACY: 64.1486
L2C TIMELY PREFETCHES:       6250 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9743 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.583 cycles
L2C RQ	ACCESS:    1229665	FORWARD:          0	MERGED:          0	TO_CACHE:    1229659
L2C WQ	ACCESS:     451138	FORWARD:          6	MERGED:          0	TO_CACHE:     451138
L2C PQ	ACCESS:      22527	FORWARD:          0	MERGED:          0	TO_CACHE:      22527

L2C Instructions Evicting Data 2460
L2C Translations Evicting Data 95847
L2C Data Evicting Data 537513
L2C Instructions Evicting Instructions 93
L2C Translations Evicting Instructions 456
L2C Data Evicting Instructions 2510
L2C Instructions Evicting Translations 457
L2C Translations Evicting Translations 18117
L2C Data Evicting Translations 95983
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213825  HIT:     125173  MISS:      88652  HIT %:    58.5399  MISS %:    41.4601   MPKI: 1.77304
PSCL2 LOAD TRANSLATION ACCESS:     213825  HIT:     125173  MISS:      88652  HIT %:    58.5399  MISS %:    41.4601   MPKI: 1.77304
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1071828  HIT:     554319  MISS:     517509  HIT %:    51.7172  MISS %:    48.2828   MPKI: 10.3502
LLC LOAD      ACCESS:     541987  HIT:     134563  MISS:     407424  HIT %:    24.8277  MISS %:    75.1723   MPKI: 8.14848
LLC RFO       ACCESS:      87285  HIT:      40429  MISS:      46856  HIT %:    46.3184  MISS %:    53.6816   MPKI: 0.93712
LLC PREFETCH  ACCESS:       9743  HIT:       1596  MISS:       8147  HIT %:     16.381  MISS %:     83.619   MPKI: 0.16294
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318393  HIT:     304348  MISS:      14045  HIT %:    95.5888  MISS %:    4.41122   MPKI: 0.2809
LLC LOAD TRANSLATION ACCESS:     114420  HIT:      73383  MISS:      41037  HIT %:    64.1348  MISS %:    35.8652   MPKI: 0.82074
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        124  USELESS:       7961
LLC USEFUL LOAD PREFETCHES:        124 PREFETCH ISSUED TO LOWER LEVEL:       8147  ACCURACY: 1.52203
LLC TIMELY PREFETCHES:        124 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.708 cycles
LLC RQ	ACCESS:     743693	FORWARD:          0	MERGED:          0	TO_CACHE:     743692
LLC WQ	ACCESS:     318393	FORWARD:          1	MERGED:          0	TO_CACHE:     318393
LLC PQ	ACCESS:       9743	FORWARD:          0	MERGED:          0	TO_CACHE:       9743

LLC Dense regions hint to LLC: 0

RAW hits: 671321
Loads Generated: 16870303
Loads sent to L1D: 16198982
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40193  ROW_BUFFER_MISS:     463271
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:      44477  ROW_BUFFER_MISS:     160721  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146562344
0banks busy for write cycles: 121865
1banks busy for read cycles: 43247448
1banks busy for write cycles: 19346350
2banks busy for read cycles: 8758125
2banks busy for write cycles: 6259903
3banks busy for read cycles: 2420919
3banks busy for write cycles: 1785540
4banks busy for read cycles: 796809
4banks busy for write cycles: 457362
5banks busy for read cycles: 30742
5banks busy for write cycles: 98222
6banks busy for read cycles: 8933
6banks busy for write cycles: 23742
7banks busy for read cycles: 6071
7banks busy for write cycles: 3133
8banks busy for read cycles: 4682
8banks busy for write cycles: 622

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.3189
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
