
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3913757 heartbeat IPC: 2.55509 cumulative IPC: 2.55509 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7840625 heartbeat IPC: 2.54656 cumulative IPC: 2.55082 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11772392 heartbeat IPC: 2.54339 cumulative IPC: 2.54834 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15693005 heartbeat IPC: 2.55062 cumulative IPC: 2.54891 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19626998 heartbeat IPC: 2.54195 cumulative IPC: 2.54751 (Simulation time: 0 hr 6 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19626998 (Simulation time: 0 hr 6 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68323011 heartbeat IPC: 0.205356 cumulative IPC: 0.205356 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117679722 heartbeat IPC: 0.202607 cumulative IPC: 0.203972 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 166728361 heartbeat IPC: 0.203879 cumulative IPC: 0.203941 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 215767252 heartbeat IPC: 0.20392 cumulative IPC: 0.203936 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 264529204 heartbeat IPC: 0.205078 cumulative IPC: 0.204163 (Simulation time: 0 hr 16 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 244902206 cumulative IPC: 0.204163 (Simulation time: 0 hr 16 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.204163 instructions: 50000000 cycles: 244902206
ITLB TOTAL     ACCESS:    8407431  HIT:    8336463  MISS:      70968  HIT %:    99.1559  MISS %:    0.84411   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407431  HIT:    8336463  MISS:      70968  HIT %:    99.1559  MISS %:    0.84411   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.61247 cycles
ITLB RQ	ACCESS:    9438248	FORWARD:          0	MERGED:    1008875	TO_CACHE:    8429373

DTLB TOTAL     ACCESS:   19774762  HIT:   18726951  MISS:    1047811  HIT %:    94.7013  MISS %:    5.29873   MPKI: 20.9562
DTLB LOAD TRANSLATION ACCESS:   19774762  HIT:   18726951  MISS:    1047811  HIT %:    94.7013  MISS %:    5.29873   MPKI: 20.9562
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.7531 cycles
DTLB RQ	ACCESS:   22325775	FORWARD:          0	MERGED:    2534698	TO_CACHE:   19791077

STLB TOTAL     ACCESS:    1118779  HIT:     876299  MISS:     242480  HIT %:    78.3264  MISS %:    21.6736   MPKI: 4.8496
STLB LOAD TRANSLATION ACCESS:    1118779  HIT:     876299  MISS:     242480  HIT %:    78.3264  MISS %:    21.6736   MPKI: 4.8496
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.3893 cycles
STLB RQ	ACCESS:    1118779	FORWARD:          0	MERGED:          0	TO_CACHE:    1118779

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22004052  HIT:   21083388  MISS:     920664  HIT %:    95.8159  MISS %:    4.18407   MPKI: 18.4133
L1D LOAD      ACCESS:   13021600  HIT:   12221339  MISS:     800261  HIT %:    93.8544  MISS %:    6.14564   MPKI: 16.0052
L1D RFO       ACCESS:    8982452  HIT:    8862049  MISS:     120403  HIT %:    98.6596  MISS %:    1.34042   MPKI: 2.40806
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 132.592 cycles
L1D RQ	ACCESS:   16080294	FORWARD:          0	MERGED:    2344301	TO_CACHE:   13121974
L1D WQ	ACCESS:    9279558	FORWARD:     614019	MERGED:      75757	TO_CACHE:    9203801

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428322  HIT:    9395992  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I LOAD      ACCESS:    9428322  HIT:    9395992  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.4766 cycles
L1I RQ	ACCESS:   14263345	FORWARD:          0	MERGED:    4825097	TO_CACHE:    9438248

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1764168  HIT:     912393  MISS:     851775  HIT %:     51.718  MISS %:     48.282   MPKI: 17.0355
L2C LOAD      ACCESS:     832572  HIT:     228688  MISS:     603884  HIT %:    27.4677  MISS %:    72.5323   MPKI: 12.0777
L2C DATA LOAD MPKI: 11.9839
L2C INSTRUCTION LOAD MPKI: 0.09376
L2C RFO       ACCESS:     120402  HIT:      21327  MISS:      99075  HIT %:    17.7132  MISS %:    82.2868   MPKI: 1.9815
L2C PREFETCH  ACCESS:      13172  HIT:       6626  MISS:       6546  HIT %:    50.3037  MISS %:    49.6963   MPKI: 0.13092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.13092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450436  HIT:     449498  MISS:        938  HIT %:    99.7918  MISS %:   0.208243   MPKI: 0.01876
L2C LOAD TRANSLATION ACCESS:     347586  HIT:     206254  MISS:     141332  HIT %:     59.339  MISS %:     40.661   MPKI: 2.82664
L2C PREFETCH  REQUESTED:      13172  ISSUED:      13172  USEFUL:       4100  USELESS:       2457
L2C USEFUL LOAD PREFETCHES:       4100 PREFETCH ISSUED TO LOWER LEVEL:       6546  ACCURACY: 62.6337
L2C TIMELY PREFETCHES:       4100 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6546 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.467 cycles
L2C RQ	ACCESS:    1300579	FORWARD:          0	MERGED:          0	TO_CACHE:    1300560
L2C WQ	ACCESS:     450436	FORWARD:         19	MERGED:          0	TO_CACHE:     450436
L2C PQ	ACCESS:      13172	FORWARD:          0	MERGED:          0	TO_CACHE:      13172

L2C Instructions Evicting Data 3741
L2C Translations Evicting Data 118182
L2C Data Evicting Data 583040
L2C Instructions Evicting Instructions 193
L2C Translations Evicting Instructions 766
L2C Data Evicting Instructions 3721
L2C Instructions Evicting Translations 754
L2C Translations Evicting Translations 22384
L2C Data Evicting Translations 118056
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242480  HIT:     137374  MISS:     105106  HIT %:    56.6537  MISS %:    43.3463   MPKI: 2.10212
PSCL2 LOAD TRANSLATION ACCESS:     242480  HIT:     137374  MISS:     105106  HIT %:    56.6537  MISS %:    43.3463   MPKI: 2.10212
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1197681  HIT:     601326  MISS:     596355  HIT %:    50.2075  MISS %:    49.7925   MPKI: 11.9271
LLC LOAD      ACCESS:     603883  HIT:     136885  MISS:     466998  HIT %:    22.6675  MISS %:    77.3325   MPKI: 9.33996
LLC RFO       ACCESS:      99075  HIT:      36792  MISS:      62283  HIT %:    37.1355  MISS %:    62.8645   MPKI: 1.24566
LLC PREFETCH  ACCESS:       6546  HIT:       1081  MISS:       5465  HIT %:    16.5139  MISS %:    83.4861   MPKI: 0.1093
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     346845  HIT:     333331  MISS:      13514  HIT %:    96.1037  MISS %:    3.89626   MPKI: 0.27028
LLC LOAD TRANSLATION ACCESS:     141332  HIT:      93237  MISS:      48095  HIT %:    65.9702  MISS %:    34.0298   MPKI: 0.9619
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        119  USELESS:       5356
LLC USEFUL LOAD PREFETCHES:        119 PREFETCH ISSUED TO LOWER LEVEL:       5465  ACCURACY: 2.17749
LLC TIMELY PREFETCHES:        119 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.071 cycles
LLC RQ	ACCESS:     844291	FORWARD:          0	MERGED:          0	TO_CACHE:     844290
LLC WQ	ACCESS:     346846	FORWARD:          1	MERGED:          0	TO_CACHE:     346846
LLC PQ	ACCESS:       6546	FORWARD:          0	MERGED:          0	TO_CACHE:       6546

LLC Dense regions hint to LLC: 0

RAW hits: 622203
Loads Generated: 16702497
Loads sent to L1D: 16080294
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36859  ROW_BUFFER_MISS:     545979
 DBUS_CONGESTED:         98
 WQ ROW_BUFFER_HIT:      55828  ROW_BUFFER_MISS:     184175  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147872516
0banks busy for write cycles: 139222
1banks busy for read cycles: 49384910
1banks busy for write cycles: 22198567
2banks busy for read cycles: 11187622
2banks busy for write cycles: 7606275
3banks busy for read cycles: 2773949
3banks busy for write cycles: 2172491
4banks busy for read cycles: 866499
4banks busy for write cycles: 534767
5banks busy for read cycles: 27748
5banks busy for write cycles: 106019
6banks busy for read cycles: 3476
6banks busy for write cycles: 20946
7banks busy for read cycles: 1676
7banks busy for write cycles: 2456
8banks busy for read cycles: 2627
8banks busy for write cycles: 441

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0933
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
