
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3560478 heartbeat IPC: 2.80861 cumulative IPC: 2.80861 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6470961 heartbeat IPC: 3.43586 cumulative IPC: 3.09073 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9294781 heartbeat IPC: 3.5413 cumulative IPC: 3.22762 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12185599 heartbeat IPC: 3.45923 cumulative IPC: 3.28256 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15091100 heartbeat IPC: 3.44175 cumulative IPC: 3.31321 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15091101 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29872971 heartbeat IPC: 0.676504 cumulative IPC: 0.676504 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46262808 heartbeat IPC: 0.610134 cumulative IPC: 0.641607 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 59672362 heartbeat IPC: 0.745737 cumulative IPC: 0.672928 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 74539185 heartbeat IPC: 0.672639 cumulative IPC: 0.672856 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 93258776 heartbeat IPC: 0.5342 cumulative IPC: 0.639651 (Simulation time: 0 hr 13 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 78167678 cumulative IPC: 0.639651 (Simulation time: 0 hr 13 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.639651 instructions: 50000002 cycles: 78167678
ITLB TOTAL     ACCESS:    7559479  HIT:    7559398  MISS:         81  HIT %:    99.9989  MISS %:  0.0010715   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7559479  HIT:    7559398  MISS:         81  HIT %:    99.9989  MISS %:  0.0010715   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 228.827 cycles
ITLB RQ	ACCESS:    9412828	FORWARD:          0	MERGED:    1853320	TO_CACHE:    7559508

DTLB TOTAL     ACCESS:   14131406  HIT:   13991081  MISS:     140325  HIT %:     99.007  MISS %:   0.993001   MPKI: 2.8065
DTLB LOAD TRANSLATION ACCESS:   14131406  HIT:   13991081  MISS:     140325  HIT %:     99.007  MISS %:   0.993001   MPKI: 2.8065
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.9827 cycles
DTLB RQ	ACCESS:   16029187	FORWARD:          0	MERGED:    1878677	TO_CACHE:   14150510

STLB TOTAL     ACCESS:     140406  HIT:     125134  MISS:      15272  HIT %:     89.123  MISS %:     10.877   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     140406  HIT:     125134  MISS:      15272  HIT %:     89.123  MISS %:     10.877   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 101.393 cycles
STLB RQ	ACCESS:     140406	FORWARD:          0	MERGED:          0	TO_CACHE:     140406

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15074786  HIT:   13373100  MISS:    1701686  HIT %:    88.7117  MISS %:    11.2883   MPKI: 34.0337
L1D LOAD      ACCESS:   12038758  HIT:   10552311  MISS:    1486447  HIT %:    87.6528  MISS %:    12.3472   MPKI: 29.7289
L1D RFO       ACCESS:    3036028  HIT:    2820789  MISS:     215239  HIT %:    92.9105  MISS %:    7.08949   MPKI: 4.30478
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 87.6126 cycles
L1D RQ	ACCESS:   16696922	FORWARD:          0	MERGED:    4144851	TO_CACHE:   12543616
L1D WQ	ACCESS:    3489006	FORWARD:       8455	MERGED:       3435	TO_CACHE:    3485571

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9411434  HIT:    9408656  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295173   MPKI: 0.05556
L1I LOAD      ACCESS:    9411434  HIT:    9408656  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295173   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 212.416 cycles
L1I RQ	ACCESS:   12994759	FORWARD:          0	MERGED:    3581931	TO_CACHE:    9412828

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4386060  HIT:    3093730  MISS:    1292330  HIT %:    70.5355  MISS %:    29.4645   MPKI: 25.8466
L2C LOAD      ACCESS:    1489197  HIT:    1092146  MISS:     397051  HIT %:    73.3379  MISS %:    26.6621   MPKI: 7.94102
L2C DATA LOAD MPKI: 7.88546
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215236  HIT:      95111  MISS:     120125  HIT %:    44.1892  MISS %:    55.8108   MPKI: 2.4025
L2C PREFETCH  ACCESS:    2065487  HIT:    1293107  MISS:     772380  HIT %:    62.6054  MISS %:    37.3946   MPKI: 15.4476
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4476
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600753  HIT:     600608  MISS:        145  HIT %:    99.9759  MISS %:  0.0241364   MPKI: 0.0029
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12758  MISS:       2629  HIT %:    82.9141  MISS %:    17.0859   MPKI: 0.05258
L2C PREFETCH  REQUESTED:    2858490  ISSUED:    2748492  USEFUL:     748838  USELESS:      23726
L2C USEFUL LOAD PREFETCHES:     748838 PREFETCH ISSUED TO LOWER LEVEL:     932025  ACCURACY: 80.3453
L2C TIMELY PREFETCHES:     748838 LATE PREFETCHES: 127886 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 900266 DIFFERENT FILL-ORIGIN LEVEL: 31759
L2C AVERAGE MISS LATENCY: 240.117 cycles
L2C RQ	ACCESS:    1719866	FORWARD:          0	MERGED:          0	TO_CACHE:    1719835
L2C WQ	ACCESS:     600753	FORWARD:         88	MERGED:          0	TO_CACHE:     600753
L2C PQ	ACCESS:    2748492	FORWARD:          0	MERGED:      46787	TO_CACHE:    2701648

L2C Instructions Evicting Data 2773
L2C Translations Evicting Data 2623
L2C Data Evicting Data 1281386
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2774
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2618
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1749920  HIT:     570425  MISS:    1179495  HIT %:    32.5972  MISS %:    67.4028   MPKI: 23.5899
LLC LOAD      ACCESS:     269205  HIT:      43418  MISS:     225787  HIT %:    16.1282  MISS %:    83.8718   MPKI: 4.51574
LLC RFO       ACCESS:     120085  HIT:       1475  MISS:     118610  HIT %:     1.2283  MISS %:    98.7717   MPKI: 2.3722
LLC PREFETCH  ACCESS:     923040  HIT:     111069  MISS:     811971  HIT %:     12.033  MISS %:     87.967   MPKI: 16.2394
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434961  HIT:     414301  MISS:      20660  HIT %:    95.2501  MISS %:    4.74985   MPKI: 0.4132
LLC LOAD TRANSLATION ACCESS:       2629  HIT:        162  MISS:       2467  HIT %:    6.16204  MISS %:     93.838   MPKI: 0.04934
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18760  USELESS:     806188
LLC USEFUL LOAD PREFETCHES:      18760 PREFETCH ISSUED TO LOWER LEVEL:     812607  ACCURACY: 2.30862
LLC TIMELY PREFETCHES:      18760 LATE PREFETCHES: 636 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 27534 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.176 cycles
LLC RQ	ACCESS:     391932	FORWARD:          0	MERGED:          0	TO_CACHE:     391932
LLC WQ	ACCESS:     434961	FORWARD:          0	MERGED:          0	TO_CACHE:     434961
LLC PQ	ACCESS:     932025	FORWARD:          0	MERGED:         24	TO_CACHE:     932001

LLC Dense regions hint to LLC: 0

RAW hits: 68800
Loads Generated: 16765722
Loads sent to L1D: 16696922
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     289590  ROW_BUFFER_MISS:     868999
 DBUS_CONGESTED:        724
 WQ ROW_BUFFER_HIT:      85265  ROW_BUFFER_MISS:     247718  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16623378
0banks busy for write cycles: 17406
1banks busy for read cycles: 13628295
1banks busy for write cycles: 2584352
2banks busy for read cycles: 9071421
2banks busy for write cycles: 1303472
3banks busy for read cycles: 6608161
3banks busy for write cycles: 880375
4banks busy for read cycles: 6989224
4banks busy for write cycles: 644766
5banks busy for read cycles: 5019501
5banks busy for write cycles: 510735
6banks busy for read cycles: 2854534
6banks busy for write cycles: 472268
7banks busy for read cycles: 1981900
7banks busy for write cycles: 976936
8banks busy for read cycles: 1550991
8banks busy for write cycles: 6449964

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 99.4508
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
