
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3030855 heartbeat IPC: 3.2994 cumulative IPC: 3.2994 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6041534 heartbeat IPC: 3.32151 cumulative IPC: 3.31042 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9026888 heartbeat IPC: 3.34969 cumulative IPC: 3.3234 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12097197 heartbeat IPC: 3.257 cumulative IPC: 3.30655 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15099064 heartbeat IPC: 3.33126 cumulative IPC: 3.31146 (Simulation time: 0 hr 4 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15099064 (Simulation time: 0 hr 4 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25083973 heartbeat IPC: 1.00151 cumulative IPC: 1.00151 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36239564 heartbeat IPC: 0.896411 cumulative IPC: 0.946051 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46625030 heartbeat IPC: 0.962884 cumulative IPC: 0.951597 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57604063 heartbeat IPC: 0.910827 cumulative IPC: 0.941066 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68158891 heartbeat IPC: 0.947434 cumulative IPC: 0.942332 (Simulation time: 0 hr 12 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53059844 cumulative IPC: 0.942332 (Simulation time: 0 hr 12 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.942332 instructions: 50000003 cycles: 53059844
ITLB TOTAL     ACCESS:    6700893  HIT:    6700892  MISS:          1  HIT %:        100  MISS %: 1.49234e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6700893  HIT:    6700892  MISS:          1  HIT %:        100  MISS %: 1.49234e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7959737	FORWARD:          0	MERGED:    1258843	TO_CACHE:    6700894

DTLB TOTAL     ACCESS:   11655863  HIT:   11628967  MISS:      26896  HIT %:    99.7692  MISS %:   0.230751   MPKI: 0.53792
DTLB LOAD TRANSLATION ACCESS:   11655863  HIT:   11628967  MISS:      26896  HIT %:    99.7692  MISS %:   0.230751   MPKI: 0.53792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.1666 cycles
DTLB RQ	ACCESS:   13025803	FORWARD:          0	MERGED:    1361842	TO_CACHE:   11663961

STLB TOTAL     ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.034 cycles
STLB RQ	ACCESS:      26897	FORWARD:          0	MERGED:          0	TO_CACHE:      26897

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12424499  HIT:   11680445  MISS:     744054  HIT %:    94.0114  MISS %:     5.9886   MPKI: 14.8811
L1D LOAD      ACCESS:   10682404  HIT:   10091798  MISS:     590606  HIT %:    94.4712  MISS %:    5.52877   MPKI: 11.8121
L1D RFO       ACCESS:    1742095  HIT:    1588647  MISS:     153448  HIT %:    91.1918  MISS %:    8.80825   MPKI: 3.06896
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 93.4275 cycles
L1D RQ	ACCESS:   16580697	FORWARD:          0	MERGED:    5730720	TO_CACHE:   10842869
L1D WQ	ACCESS:    2196131	FORWARD:       7108	MERGED:      13197	TO_CACHE:    2182934

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7959053  HIT:    7957786  MISS:       1267  HIT %:    99.9841  MISS %:   0.015919   MPKI: 0.02534
L1I LOAD      ACCESS:    7959053  HIT:    7957786  MISS:       1267  HIT %:    99.9841  MISS %:   0.015919   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 220.755 cycles
L1I RQ	ACCESS:   12322191	FORWARD:          0	MERGED:    4362454	TO_CACHE:    7959737

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2227953  HIT:    1709045  MISS:     518908  HIT %:    76.7092  MISS %:    23.2908   MPKI: 10.3782
L2C LOAD      ACCESS:     591866  HIT:     510661  MISS:      81205  HIT %:    86.2798  MISS %:    13.7202   MPKI: 1.6241
L2C DATA LOAD MPKI: 1.59876
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153448  HIT:      13645  MISS:     139803  HIT %:    8.89226  MISS %:    91.1077   MPKI: 2.79606
L2C PREFETCH  ACCESS:    1184126  HIT:     887385  MISS:     296741  HIT %:    74.9401  MISS %:    25.0599   MPKI: 5.93482
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.93482
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     295119  MISS:        657  HIT %:    99.7779  MISS %:   0.222128   MPKI: 0.01314
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2235  MISS:        502  HIT %:    81.6588  MISS %:    18.3412   MPKI: 0.01004
L2C PREFETCH  REQUESTED:    1347197  ISSUED:    1251903  USEFUL:     289351  USELESS:       7329
L2C USEFUL LOAD PREFETCHES:     289351 PREFETCH ISSUED TO LOWER LEVEL:     307237  ACCURACY: 94.1784
L2C TIMELY PREFETCHES:     289351 LATE PREFETCHES: 10360 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 307101 DIFFERENT FILL-ORIGIN LEVEL: 136
L2C AVERAGE MISS LATENCY: 172.976 cycles
L2C RQ	ACCESS:     748057	FORWARD:          0	MERGED:          0	TO_CACHE:     748050
L2C WQ	ACCESS:     295776	FORWARD:         14	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:    1251903	FORWARD:          0	MERGED:       9436	TO_CACHE:    1242460

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 502
L2C Data Evicting Data 514713
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 503
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     787130  HIT:     433317  MISS:     353813  HIT %:    55.0502  MISS %:    44.9498   MPKI: 7.07626
LLC LOAD      ACCESS:      70845  HIT:      23342  MISS:      47503  HIT %:     32.948  MISS %:     67.052   MPKI: 0.95006
LLC RFO       ACCESS:     139803  HIT:      23154  MISS:     116649  HIT %:    16.5619  MISS %:    83.4381   MPKI: 2.33298
LLC PREFETCH  ACCESS:     307204  HIT:     161415  MISS:     145789  HIT %:    52.5433  MISS %:    47.4567   MPKI: 2.91578
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268776  HIT:     225398  MISS:      43378  HIT %:    83.8609  MISS %:    16.1391   MPKI: 0.86756
LLC LOAD TRANSLATION ACCESS:        502  HIT:          8  MISS:        494  HIT %:    1.59363  MISS %:    98.4064   MPKI: 0.00988
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8662  USELESS:     140674
LLC USEFUL LOAD PREFETCHES:       8662 PREFETCH ISSUED TO LOWER LEVEL:     145792  ACCURACY: 5.94134
LLC TIMELY PREFETCHES:       8662 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 103 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 213.069 cycles
LLC RQ	ACCESS:     211149	FORWARD:          0	MERGED:          0	TO_CACHE:     211149
LLC WQ	ACCESS:     268776	FORWARD:          0	MERGED:          0	TO_CACHE:     268776
LLC PQ	ACCESS:     307237	FORWARD:          0	MERGED:          0	TO_CACHE:     307237

LLC Dense regions hint to LLC: 0

RAW hits: 33992
Loads Generated: 16614686
Loads sent to L1D: 16580697
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72821  ROW_BUFFER_MISS:     237606
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:      28463  ROW_BUFFER_MISS:     141981  FULL:       3529

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25636183
0banks busy for write cycles: 41294
1banks busy for read cycles: 8783401
1banks busy for write cycles: 4442707
2banks busy for read cycles: 4201288
2banks busy for write cycles: 2266962
3banks busy for read cycles: 1278321
3banks busy for write cycles: 549956
4banks busy for read cycles: 1361014
4banks busy for write cycles: 248513
5banks busy for read cycles: 398366
5banks busy for write cycles: 117460
6banks busy for read cycles: 246343
6banks busy for write cycles: 69119
7banks busy for read cycles: 310477
7banks busy for write cycles: 169393
8banks busy for read cycles: 984633
8banks busy for write cycles: 1954415

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 59.5718
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
