
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3136877 heartbeat IPC: 3.18788 cumulative IPC: 3.18788 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6279500 heartbeat IPC: 3.18205 cumulative IPC: 3.18497 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9442679 heartbeat IPC: 3.16138 cumulative IPC: 3.17706 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12596313 heartbeat IPC: 3.17095 cumulative IPC: 3.17553 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15800530 heartbeat IPC: 3.12089 cumulative IPC: 3.16445 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15800530 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 56381956 heartbeat IPC: 0.246418 cumulative IPC: 0.246418 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 96508695 heartbeat IPC: 0.24921 cumulative IPC: 0.247806 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 137136804 heartbeat IPC: 0.246135 cumulative IPC: 0.247247 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 175102962 heartbeat IPC: 0.263392 cumulative IPC: 0.251095 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 215513721 heartbeat IPC: 0.247459 cumulative IPC: 0.250359 (Simulation time: 0 hr 14 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 199713191 cumulative IPC: 0.250359 (Simulation time: 0 hr 14 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250359 instructions: 50000000 cycles: 199713191
ITLB TOTAL     ACCESS:    7794480  HIT:    7760571  MISS:      33909  HIT %:     99.565  MISS %:   0.435039   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794480  HIT:    7760571  MISS:      33909  HIT %:     99.565  MISS %:   0.435039   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.9673 cycles
ITLB RQ	ACCESS:    8958187	FORWARD:          0	MERGED:    1155565	TO_CACHE:    7802622

DTLB TOTAL     ACCESS:   10385941  HIT:   10048644  MISS:     337297  HIT %:    96.7524  MISS %:    3.24763   MPKI: 6.74594
DTLB LOAD TRANSLATION ACCESS:   10385941  HIT:   10048644  MISS:     337297  HIT %:    96.7524  MISS %:    3.24763   MPKI: 6.74594
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.6083 cycles
DTLB RQ	ACCESS:   11485830	FORWARD:          0	MERGED:    1055270	TO_CACHE:   10430560

STLB TOTAL     ACCESS:     371206  HIT:     116629  MISS:     254577  HIT %:    31.4189  MISS %:    68.5811   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371206  HIT:     116629  MISS:     254577  HIT %:    31.4189  MISS %:    68.5811   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.1027 cycles
STLB RQ	ACCESS:     371206	FORWARD:          0	MERGED:          0	TO_CACHE:     371206

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11374251  HIT:   10018901  MISS:    1355350  HIT %:    88.0841  MISS %:    11.9159   MPKI: 27.107
L1D LOAD      ACCESS:    9032273  HIT:    7697005  MISS:    1335268  HIT %:    85.2167  MISS %:    14.7833   MPKI: 26.7054
L1D RFO       ACCESS:    2341978  HIT:    2321896  MISS:      20082  HIT %:    99.1425  MISS %:    0.85748   MPKI: 0.40164
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 124.332 cycles
L1D RQ	ACCESS:   14681448	FORWARD:          0	MERGED:    5531006	TO_CACHE:    9090130
L1D WQ	ACCESS:    2425925	FORWARD:      60312	MERGED:      30225	TO_CACHE:    2395700

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909559  HIT:    8733509  MISS:     176050  HIT %:     98.024  MISS %:    1.97597   MPKI: 3.521
L1I LOAD      ACCESS:    8909559  HIT:    8733509  MISS:     176050  HIT %:     98.024  MISS %:    1.97597   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.874 cycles
L1I RQ	ACCESS:   15131789	FORWARD:          0	MERGED:    6173602	TO_CACHE:    8958187

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1947798  HIT:     597489  MISS:    1350309  HIT %:    30.6751  MISS %:    69.3249   MPKI: 27.0062
L2C LOAD      ACCESS:    1511318  HIT:     288635  MISS:    1222683  HIT %:    19.0982  MISS %:    80.9018   MPKI: 24.4537
L2C DATA LOAD MPKI: 23.7471
L2C INSTRUCTION LOAD MPKI: 0.70656
L2C RFO       ACCESS:      20079  HIT:       6555  MISS:      13524  HIT %:     32.646  MISS %:     67.354   MPKI: 0.27048
L2C PREFETCH  ACCESS:     122963  HIT:      69717  MISS:      53246  HIT %:    56.6975  MISS %:    43.3025   MPKI: 1.06492
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.06492
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37680  HIT:      37509  MISS:        171  HIT %:    99.5462  MISS %:   0.453822   MPKI: 0.00342
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195073  MISS:      60685  HIT %:    76.2725  MISS %:    23.7275   MPKI: 1.2137
L2C PREFETCH  REQUESTED:     127634  ISSUED:     127608  USEFUL:      36339  USELESS:      16901
L2C USEFUL LOAD PREFETCHES:      36339 PREFETCH ISSUED TO LOWER LEVEL:      54701  ACCURACY: 66.4321
L2C TIMELY PREFETCHES:      36339 LATE PREFETCHES: 1083 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 54329 DIFFERENT FILL-ORIGIN LEVEL: 372
L2C AVERAGE MISS LATENCY: 123.613 cycles
L2C RQ	ACCESS:    1787158	FORWARD:          0	MERGED:          0	TO_CACHE:    1787155
L2C WQ	ACCESS:      37680	FORWARD:          3	MERGED:          0	TO_CACHE:      37680
L2C PQ	ACCESS:     127608	FORWARD:          0	MERGED:        905	TO_CACHE:     126703

L2C Instructions Evicting Data 33327
L2C Translations Evicting Data 56630
L2C Data Evicting Data 1164147
L2C Instructions Evicting Instructions 709
L2C Translations Evicting Instructions 1061
L2C Data Evicting Instructions 33576
L2C Instructions Evicting Translations 1292
L2C Translations Evicting Translations 2994
L2C Data Evicting Translations 56402
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1372027  HIT:     226132  MISS:    1145895  HIT %:    16.4816  MISS %:    83.5184   MPKI: 22.9179
LLC LOAD      ACCESS:    1221600  HIT:     175877  MISS:    1045723  HIT %:    14.3973  MISS %:    85.6027   MPKI: 20.9145
LLC RFO       ACCESS:      13524  HIT:       4771  MISS:       8753  HIT %:     35.278  MISS %:     64.722   MPKI: 0.17506
LLC PREFETCH  ACCESS:      54454  HIT:      13673  MISS:      40781  HIT %:    25.1093  MISS %:    74.8907   MPKI: 0.81562
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21764  HIT:      21680  MISS:         84  HIT %:     99.614  MISS %:   0.385958   MPKI: 0.00168
LLC LOAD TRANSLATION ACCESS:      60685  HIT:      10131  MISS:      50554  HIT %:    16.6944  MISS %:    83.3056   MPKI: 1.01108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        218  USELESS:      40412
LLC USEFUL LOAD PREFETCHES:        218 PREFETCH ISSUED TO LOWER LEVEL:      40788  ACCURACY: 0.534471
LLC TIMELY PREFETCHES:        218 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 280 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.439 cycles
LLC RQ	ACCESS:    1295809	FORWARD:          0	MERGED:          0	TO_CACHE:    1295809
LLC WQ	ACCESS:      21764	FORWARD:          0	MERGED:          0	TO_CACHE:      21764
LLC PQ	ACCESS:      54701	FORWARD:          0	MERGED:         26	TO_CACHE:      54675

LLC Dense regions hint to LLC: 0

RAW hits: 60610
Loads Generated: 14742059
Loads sent to L1D: 14681448
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     728653  ROW_BUFFER_MISS:     417158
 DBUS_CONGESTED:        172
 WQ ROW_BUFFER_HIT:        750  ROW_BUFFER_MISS:       8895  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 131074441
0banks busy for write cycles: 9038
1banks busy for read cycles: 44191509
1banks busy for write cycles: 1967023
2banks busy for read cycles: 14467337
2banks busy for write cycles: 101537
3banks busy for read cycles: 6061198
3banks busy for write cycles: 4982
4banks busy for read cycles: 1626552
4banks busy for write cycles: 638
5banks busy for read cycles: 139164
5banks busy for write cycles: 0
6banks busy for read cycles: 22245
6banks busy for write cycles: 0
7banks busy for read cycles: 18050
7banks busy for write cycles: 0
8banks busy for read cycles: 29478
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7337
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
