
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657342 heartbeat IPC: 3.76316 cumulative IPC: 3.76316 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394908 heartbeat IPC: 3.65288 cumulative IPC: 3.7072 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131762 heartbeat IPC: 3.65383 cumulative IPC: 3.68924 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869399 heartbeat IPC: 3.65279 cumulative IPC: 3.68006 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605804 heartbeat IPC: 3.65443 cumulative IPC: 3.6749 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605804 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26442755 heartbeat IPC: 0.779001 cumulative IPC: 0.779001 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39256425 heartbeat IPC: 0.780417 cumulative IPC: 0.779708 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52028654 heartbeat IPC: 0.782949 cumulative IPC: 0.780785 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 67434847 heartbeat IPC: 0.64909 cumulative IPC: 0.743093 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79099128 heartbeat IPC: 0.857318 cumulative IPC: 0.763437 (Simulation time: 0 hr 10 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65493326 cumulative IPC: 0.763437 (Simulation time: 0 hr 10 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.763437 instructions: 50000000 cycles: 65493326
ITLB TOTAL     ACCESS:    7089384  HIT:    7089349  MISS:         35  HIT %:    99.9995  MISS %: 0.000493696   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7089384  HIT:    7089349  MISS:         35  HIT %:    99.9995  MISS %: 0.000493696   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 226.429 cycles
ITLB RQ	ACCESS:    9005753	FORWARD:          0	MERGED:    1916363	TO_CACHE:    7089390

DTLB TOTAL     ACCESS:    8236226  HIT:    8099715  MISS:     136511  HIT %:    98.3426  MISS %:    1.65745   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8236226  HIT:    8099715  MISS:     136511  HIT %:    98.3426  MISS %:    1.65745   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8108 cycles
DTLB RQ	ACCESS:   10711899	FORWARD:          0	MERGED:    2445282	TO_CACHE:    8266617

STLB TOTAL     ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.071 cycles
STLB RQ	ACCESS:     136546	FORWARD:          0	MERGED:          0	TO_CACHE:     136546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10398576  HIT:   10147587  MISS:     250989  HIT %:    97.5863  MISS %:    2.41369   MPKI: 5.01978
L1D LOAD      ACCESS:    5789346  HIT:    5613248  MISS:     176098  HIT %:    96.9582  MISS %:    3.04176   MPKI: 3.52196
L1D RFO       ACCESS:    4609230  HIT:    4534339  MISS:      74891  HIT %:    98.3752  MISS %:    1.62481   MPKI: 1.49782
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 125.071 cycles
L1D RQ	ACCESS:   11897004	FORWARD:          0	MERGED:    6039540	TO_CACHE:    5842439
L1D WQ	ACCESS:    4881579	FORWARD:      15025	MERGED:      12119	TO_CACHE:    4869460

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8975610  HIT:    8905076  MISS:      70534  HIT %:    99.2142  MISS %:   0.785841   MPKI: 1.41068
L1I LOAD      ACCESS:    8975610  HIT:    8905076  MISS:      70534  HIT %:    99.2142  MISS %:   0.785841   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4207 cycles
L1I RQ	ACCESS:   11624095	FORWARD:          0	MERGED:    2618342	TO_CACHE:    9005753

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     524357  HIT:     345770  MISS:     178587  HIT %:    65.9417  MISS %:    34.0583   MPKI: 3.57174
L2C LOAD      ACCESS:     246632  HIT:     171900  MISS:      74732  HIT %:     69.699  MISS %:     30.301   MPKI: 1.49464
L2C DATA LOAD MPKI: 1.45146
L2C INSTRUCTION LOAD MPKI: 0.04318
L2C RFO       ACCESS:      74825  HIT:      19036  MISS:      55789  HIT %:    25.4407  MISS %:    74.5593   MPKI: 1.11578
L2C PREFETCH  ACCESS:     108369  HIT:      60797  MISS:      47572  HIT %:    56.1018  MISS %:    43.8982   MPKI: 0.95144
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.95144
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92439  HIT:      92296  MISS:        143  HIT %:    99.8453  MISS %:   0.154697   MPKI: 0.00286
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1741  MISS:        351  HIT %:    83.2218  MISS %:    16.7782   MPKI: 0.00702
L2C PREFETCH  REQUESTED:     208851  ISSUED:     208823  USEFUL:      47499  USELESS:        204
L2C USEFUL LOAD PREFETCHES:      47499 PREFETCH ISSUED TO LOWER LEVEL:      75867  ACCURACY: 62.6082
L2C TIMELY PREFETCHES:      47499 LATE PREFETCHES: 24938 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 72510 DIFFERENT FILL-ORIGIN LEVEL: 3357
L2C AVERAGE MISS LATENCY: 196.194 cycles
L2C RQ	ACCESS:     323618	FORWARD:          0	MERGED:          0	TO_CACHE:     323552
L2C WQ	ACCESS:      92439	FORWARD:         67	MERGED:          0	TO_CACHE:      92439
L2C PQ	ACCESS:     208823	FORWARD:          0	MERGED:      27851	TO_CACHE:     180971

L2C Instructions Evicting Data 1966
L2C Translations Evicting Data 325
L2C Data Evicting Data 172816
L2C Instructions Evicting Instructions 185
L2C Translations Evicting Instructions 24
L2C Data Evicting Instructions 2752
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 366
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250498  HIT:      94374  MISS:     156124  HIT %:    37.6746  MISS %:    62.3254   MPKI: 3.12248
LLC LOAD      ACCESS:      49794  HIT:       7836  MISS:      41958  HIT %:    15.7368  MISS %:    84.2632   MPKI: 0.83916
LLC RFO       ACCESS:      55789  HIT:        131  MISS:      55658  HIT %:   0.234813  MISS %:    99.7652   MPKI: 1.11316
LLC PREFETCH  ACCESS:      73579  HIT:      24026  MISS:      49553  HIT %:    32.6533  MISS %:    67.3467   MPKI: 0.99106
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70985  HIT:      62360  MISS:       8625  HIT %:    87.8495  MISS %:    12.1505   MPKI: 0.1725
LLC LOAD TRANSLATION ACCESS:        351  HIT:         21  MISS:        330  HIT %:    5.98291  MISS %:    94.0171   MPKI: 0.0066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        533  USELESS:      44539
LLC USEFUL LOAD PREFETCHES:        533 PREFETCH ISSUED TO LOWER LEVEL:      49701  ACCURACY: 1.07241
LLC TIMELY PREFETCHES:        533 LATE PREFETCHES: 148 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2691 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 212.205 cycles
LLC RQ	ACCESS:     105936	FORWARD:          0	MERGED:          0	TO_CACHE:     105936
LLC WQ	ACCESS:      70985	FORWARD:          0	MERGED:          0	TO_CACHE:      70985
LLC PQ	ACCESS:      75867	FORWARD:          0	MERGED:        240	TO_CACHE:      75627

LLC Dense regions hint to LLC: 0

RAW hits: 73786
Loads Generated: 11970794
Loads sent to L1D: 11897004
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60483  ROW_BUFFER_MISS:      86992
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:      10780  ROW_BUFFER_MISS:      50747  FULL:        595

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54583276
0banks busy for write cycles: 13853
1banks busy for read cycles: 4042542
1banks busy for write cycles: 1797199
2banks busy for read cycles: 1661845
2banks busy for write cycles: 374250
3banks busy for read cycles: 370261
3banks busy for write cycles: 235536
4banks busy for read cycles: 302524
4banks busy for write cycles: 137935
5banks busy for read cycles: 97453
5banks busy for write cycles: 93484
6banks busy for read cycles: 135485
6banks busy for write cycles: 62404
7banks busy for read cycles: 121291
7banks busy for write cycles: 85619
8banks busy for read cycles: 578541
8banks busy for write cycles: 799829

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 38.7552
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
