
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2968916 heartbeat IPC: 3.36823 cumulative IPC: 3.36823 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5925091 heartbeat IPC: 3.38275 cumulative IPC: 3.37548 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8865670 heartbeat IPC: 3.40069 cumulative IPC: 3.38384 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11820667 heartbeat IPC: 3.3841 cumulative IPC: 3.3839 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14773334 heartbeat IPC: 3.38677 cumulative IPC: 3.38448 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14773334 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30018336 heartbeat IPC: 0.655953 cumulative IPC: 0.655953 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44799676 heartbeat IPC: 0.676529 cumulative IPC: 0.666082 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60014111 heartbeat IPC: 0.657271 cumulative IPC: 0.663119 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74916667 heartbeat IPC: 0.671026 cumulative IPC: 0.665078 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90224156 heartbeat IPC: 0.653275 cumulative IPC: 0.662683 (Simulation time: 0 hr 10 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75450827 cumulative IPC: 0.662683 (Simulation time: 0 hr 10 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.662683 instructions: 50000000 cycles: 75450827
ITLB TOTAL     ACCESS:    7677022  HIT:    7677022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7677022  HIT:    7677022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9217000	FORWARD:          0	MERGED:    1539979	TO_CACHE:    7677021

DTLB TOTAL     ACCESS:    8104859  HIT:    8089118  MISS:      15741  HIT %:    99.8058  MISS %:   0.194217   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8104859  HIT:    8089118  MISS:      15741  HIT %:    99.8058  MISS %:   0.194217   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8946 cycles
DTLB RQ	ACCESS:    9038132	FORWARD:          0	MERGED:     929885	TO_CACHE:    8108247

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.576 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8005413  HIT:    7096017  MISS:     909396  HIT %:    88.6402  MISS %:    11.3598   MPKI: 18.1879
L1D LOAD      ACCESS:    5652481  HIT:    5023443  MISS:     629038  HIT %:    88.8715  MISS %:    11.1285   MPKI: 12.5808
L1D RFO       ACCESS:    2352932  HIT:    2072574  MISS:     280358  HIT %:    88.0847  MISS %:    11.9153   MPKI: 5.60716
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 60.8821 cycles
L1D RQ	ACCESS:    8052227	FORWARD:          0	MERGED:    2255871	TO_CACHE:    5795399
L1D WQ	ACCESS:    3329301	FORWARD:        957	MERGED:      86568	TO_CACHE:    3242733

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9216294  HIT:    9215071  MISS:       1223  HIT %:    99.9867  MISS %:    0.01327   MPKI: 0.02446
L1I LOAD      ACCESS:    9216294  HIT:    9215071  MISS:       1223  HIT %:    99.9867  MISS %:    0.01327   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.617 cycles
L1I RQ	ACCESS:   12556380	FORWARD:          0	MERGED:    3339380	TO_CACHE:    9217000

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2748299  HIT:    2173478  MISS:     574821  HIT %:    79.0845  MISS %:    20.9155   MPKI: 11.4964
L2C LOAD      ACCESS:     630261  HIT:     558068  MISS:      72193  HIT %:    88.5455  MISS %:    11.4545   MPKI: 1.44386
L2C DATA LOAD MPKI: 1.4194
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280358  HIT:      16817  MISS:     263541  HIT %:     5.9984  MISS %:    94.0016   MPKI: 5.27082
L2C PREFETCH  ACCESS:    1447911  HIT:    1209717  MISS:     238194  HIT %:    83.5491  MISS %:    16.4509   MPKI: 4.76388
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.76388
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389004  HIT:     388250  MISS:        754  HIT %:    99.8062  MISS %:   0.193828   MPKI: 0.01508
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:    1639901  ISSUED:    1639856  USEFUL:     236900  USELESS:       1301
L2C USEFUL LOAD PREFETCHES:     236900 PREFETCH ISSUED TO LOWER LEVEL:     273411  ACCURACY: 86.6461
L2C TIMELY PREFETCHES:     236900 LATE PREFETCHES: 34160 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 272354 DIFFERENT FILL-ORIGIN LEVEL: 1057
L2C AVERAGE MISS LATENCY: 103.886 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389004	FORWARD:          0	MERGED:          0	TO_CACHE:     389004
L2C PQ	ACCESS:    1639856	FORWARD:          0	MERGED:      61543	TO_CACHE:    1578313

L2C Instructions Evicting Data 1216
L2C Translations Evicting Data 139
L2C Data Evicting Data 571359
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     882138  HIT:     643064  MISS:     239074  HIT %:    72.8983  MISS %:    27.1017   MPKI: 4.78148
LLC LOAD      ACCESS:      38033  HIT:      27355  MISS:      10678  HIT %:    71.9244  MISS %:    28.0756   MPKI: 0.21356
LLC RFO       ACCESS:     263541  HIT:     144208  MISS:     119333  HIT %:    54.7194  MISS %:    45.2806   MPKI: 2.38666
LLC PREFETCH  ACCESS:     272830  HIT:     183590  MISS:      89240  HIT %:     67.291  MISS %:     32.709   MPKI: 1.7848
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307595  HIT:     287907  MISS:      19688  HIT %:    93.5994  MISS %:    6.40062   MPKI: 0.39376
LLC LOAD TRANSLATION ACCESS:        139  HIT:          4  MISS:        135  HIT %:     2.8777  MISS %:    97.1223   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10657  USELESS:      84327
LLC USEFUL LOAD PREFETCHES:      10657 PREFETCH ISSUED TO LOWER LEVEL:      89281  ACCURACY: 11.9365
LLC TIMELY PREFETCHES:      10657 LATE PREFETCHES: 41 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 585 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.136 cycles
LLC RQ	ACCESS:     301713	FORWARD:          0	MERGED:          0	TO_CACHE:     301713
LLC WQ	ACCESS:     307595	FORWARD:          8	MERGED:          0	TO_CACHE:     307595
LLC PQ	ACCESS:     273411	FORWARD:          0	MERGED:         70	TO_CACHE:     273333

LLC Dense regions hint to LLC: 0

RAW hits: 10822
Loads Generated: 8063050
Loads sent to L1D: 8052227
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45147  ROW_BUFFER_MISS:     174196
 DBUS_CONGESTED:        536
 WQ ROW_BUFFER_HIT:      37476  ROW_BUFFER_MISS:     111920  FULL:        710

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54654423
0banks busy for write cycles: 15784
1banks busy for read cycles: 8499230
1banks busy for write cycles: 2068748
2banks busy for read cycles: 2489681
2banks busy for write cycles: 636306
3banks busy for read cycles: 827242
3banks busy for write cycles: 428000
4banks busy for read cycles: 653748
4banks busy for write cycles: 366780
5banks busy for read cycles: 343746
5banks busy for write cycles: 297189
6banks busy for read cycles: 270350
6banks busy for write cycles: 282004
7banks busy for read cycles: 287302
7banks busy for write cycles: 403340
8banks busy for read cycles: 614402
8banks busy for write cycles: 2312553

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.093
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
