
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3000028 heartbeat IPC: 3.3333 cumulative IPC: 3.3333 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6000133 heartbeat IPC: 3.33322 cumulative IPC: 3.33326 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9000101 heartbeat IPC: 3.33337 cumulative IPC: 3.3333 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11999718 heartbeat IPC: 3.33376 cumulative IPC: 3.33341 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15001390 heartbeat IPC: 3.33148 cumulative IPC: 3.33302 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15001390 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27644252 heartbeat IPC: 0.79096 cumulative IPC: 0.79096 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40105240 heartbeat IPC: 0.802505 cumulative IPC: 0.796691 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52434864 heartbeat IPC: 0.811055 cumulative IPC: 0.801422 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66632319 heartbeat IPC: 0.704352 cumulative IPC: 0.774729 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79027777 heartbeat IPC: 0.806747 cumulative IPC: 0.780928 (Simulation time: 0 hr 10 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64026393 cumulative IPC: 0.780928 (Simulation time: 0 hr 10 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.780928 instructions: 50000003 cycles: 64026393
ITLB TOTAL     ACCESS:    8488147  HIT:    8486795  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159281   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488147  HIT:    8486795  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159281   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.3018 cycles
ITLB RQ	ACCESS:    9649493	FORWARD:          0	MERGED:    1160933	TO_CACHE:    8488560

DTLB TOTAL     ACCESS:   10583393  HIT:   10555630  MISS:      27763  HIT %:    99.7377  MISS %:   0.262326   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10583393  HIT:   10555630  MISS:      27763  HIT %:    99.7377  MISS %:   0.262326   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.3789 cycles
DTLB RQ	ACCESS:   11423179	FORWARD:          0	MERGED:     834301	TO_CACHE:   10588878

STLB TOTAL     ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.706 cycles
STLB RQ	ACCESS:      29115	FORWARD:          0	MERGED:          0	TO_CACHE:      29115

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10819402  HIT:   10020062  MISS:     799340  HIT %:     92.612  MISS %:    7.38802   MPKI: 15.9868
L1D LOAD      ACCESS:    7665272  HIT:    7151329  MISS:     513943  HIT %:    93.2952  MISS %:    6.70482   MPKI: 10.2789
L1D RFO       ACCESS:    3154130  HIT:    2868733  MISS:     285397  HIT %:    90.9516  MISS %:    9.04836   MPKI: 5.70794
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 32.5849 cycles
L1D RQ	ACCESS:   10674497	FORWARD:          0	MERGED:    2882420	TO_CACHE:    7764868
L1D WQ	ACCESS:    3740433	FORWARD:      27209	MERGED:      82122	TO_CACHE:    3658311

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640106  HIT:    9615308  MISS:      24798  HIT %:    99.7428  MISS %:   0.257238   MPKI: 0.49596
L1I LOAD      ACCESS:    9640106  HIT:    9615308  MISS:      24798  HIT %:    99.7428  MISS %:   0.257238   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 46.8861 cycles
L1I RQ	ACCESS:   14415641	FORWARD:          0	MERGED:    4766148	TO_CACHE:    9649493

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2289080  HIT:    1971566  MISS:     317514  HIT %:    86.1292  MISS %:    13.8708   MPKI: 6.35028
L2C LOAD      ACCESS:     538700  HIT:     467175  MISS:      71525  HIT %:    86.7227  MISS %:    13.2773   MPKI: 1.4305
L2C DATA LOAD MPKI: 0.9556
L2C INSTRUCTION LOAD MPKI: 0.4749
L2C RFO       ACCESS:     285395  HIT:     203623  MISS:      81772  HIT %:    71.3478  MISS %:    28.6522   MPKI: 1.63544
L2C PREFETCH  ACCESS:    1088053  HIT:     925529  MISS:     162524  HIT %:    85.0629  MISS %:    14.9371   MPKI: 3.25048
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.25048
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374391  HIT:     373954  MISS:        437  HIT %:    99.8833  MISS %:   0.116723   MPKI: 0.00874
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1285  MISS:       1256  HIT %:    50.5706  MISS %:    49.4294   MPKI: 0.02512
L2C PREFETCH  REQUESTED:    1199238  ISSUED:    1194109  USEFUL:     155533  USELESS:       7197
L2C USEFUL LOAD PREFETCHES:     155533 PREFETCH ISSUED TO LOWER LEVEL:     176097  ACCURACY: 88.3223
L2C TIMELY PREFETCHES:     155533 LATE PREFETCHES: 13201 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175727 DIFFERENT FILL-ORIGIN LEVEL: 370
L2C AVERAGE MISS LATENCY: 101.239 cycles
L2C RQ	ACCESS:     826679	FORWARD:          0	MERGED:          0	TO_CACHE:     826636
L2C WQ	ACCESS:     374391	FORWARD:         77	MERGED:          0	TO_CACHE:     374391
L2C PQ	ACCESS:    1194109	FORWARD:          0	MERGED:       9419	TO_CACHE:    1184656

L2C Instructions Evicting Data 20444
L2C Translations Evicting Data 1119
L2C Data Evicting Data 269760
L2C Instructions Evicting Instructions 3155
L2C Translations Evicting Instructions 136
L2C Data Evicting Instructions 21179
L2C Instructions Evicting Translations 146
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     452287  HIT:     290481  MISS:     161806  HIT %:    64.2249  MISS %:    35.7751   MPKI: 3.23612
LLC LOAD      ACCESS:      58324  HIT:      44596  MISS:      13728  HIT %:    76.4625  MISS %:    23.5375   MPKI: 0.27456
LLC RFO       ACCESS:      81772  HIT:      39513  MISS:      42259  HIT %:    48.3209  MISS %:    51.6791   MPKI: 0.84518
LLC PREFETCH  ACCESS:     176044  HIT:      75616  MISS:     100428  HIT %:    42.9529  MISS %:    57.0471   MPKI: 2.00856
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134891  HIT:     129917  MISS:       4974  HIT %:    96.3126  MISS %:    3.68742   MPKI: 0.09948
LLC LOAD TRANSLATION ACCESS:       1256  HIT:        839  MISS:        417  HIT %:    66.7994  MISS %:    33.2006   MPKI: 0.00834
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3008  USELESS:     112211
LLC USEFUL LOAD PREFETCHES:       3008 PREFETCH ISSUED TO LOWER LEVEL:     100435  ACCURACY: 2.99497
LLC TIMELY PREFETCHES:       3008 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 187 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.06 cycles
LLC RQ	ACCESS:     141352	FORWARD:          0	MERGED:          0	TO_CACHE:     141352
LLC WQ	ACCESS:     134891	FORWARD:          0	MERGED:          0	TO_CACHE:     134891
LLC PQ	ACCESS:     176097	FORWARD:          0	MERGED:          0	TO_CACHE:     176097

LLC Dense regions hint to LLC: 0

RAW hits: 116793
Loads Generated: 10791290
Loads sent to L1D: 10674497
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63604  ROW_BUFFER_MISS:      93227
 DBUS_CONGESTED:        968
 WQ ROW_BUFFER_HIT:      12517  ROW_BUFFER_MISS:      39586  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50986290
0banks busy for write cycles: 6338
1banks busy for read cycles: 5323806
1banks busy for write cycles: 953652
2banks busy for read cycles: 2732162
2banks busy for write cycles: 540302
3banks busy for read cycles: 761116
3banks busy for write cycles: 364243
4banks busy for read cycles: 514106
4banks busy for write cycles: 299699
5banks busy for read cycles: 162094
5banks busy for write cycles: 246694
6banks busy for read cycles: 100672
6banks busy for write cycles: 220249
7banks busy for read cycles: 46156
7banks busy for write cycles: 241743
8banks busy for read cycles: 41331
8banks busy for write cycles: 485741

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 31.3763
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
