
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910019 heartbeat IPC: 3.4364 cumulative IPC: 3.4364 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819493 heartbeat IPC: 3.43705 cumulative IPC: 3.43673 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732325 heartbeat IPC: 3.43308 cumulative IPC: 3.43551 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11649913 heartbeat IPC: 3.42749 cumulative IPC: 3.4335 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14575006 heartbeat IPC: 3.41869 cumulative IPC: 3.43053 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14575006 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25383574 heartbeat IPC: 0.925192 cumulative IPC: 0.925192 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36191218 heartbeat IPC: 0.925271 cumulative IPC: 0.925231 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46954222 heartbeat IPC: 0.929109 cumulative IPC: 0.92652 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57708414 heartbeat IPC: 0.92987 cumulative IPC: 0.927355 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 68440663 heartbeat IPC: 0.931771 cumulative IPC: 0.928235 (Simulation time: 0 hr 12 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53865657 cumulative IPC: 0.928235 (Simulation time: 0 hr 12 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.928235 instructions: 50000001 cycles: 53865657
ITLB TOTAL     ACCESS:    6100423  HIT:    6100423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6100423  HIT:    6100423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7437341	FORWARD:          0	MERGED:    1336918	TO_CACHE:    6100423

DTLB TOTAL     ACCESS:   12757079  HIT:   12693936  MISS:      63143  HIT %:     99.505  MISS %:   0.494964   MPKI: 1.26286
DTLB LOAD TRANSLATION ACCESS:   12757079  HIT:   12693936  MISS:      63143  HIT %:     99.505  MISS %:   0.494964   MPKI: 1.26286
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.7801 cycles
DTLB RQ	ACCESS:   14151599	FORWARD:          0	MERGED:    1393051	TO_CACHE:   12758548

STLB TOTAL     ACCESS:      63143  HIT:      49493  MISS:      13650  HIT %:    78.3824  MISS %:    21.6176   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      63143  HIT:      49493  MISS:      13650  HIT %:    78.3824  MISS %:    21.6176   MPKI: 0.273
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.683 cycles
STLB RQ	ACCESS:      63143	FORWARD:          0	MERGED:          0	TO_CACHE:      63143

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14130412  HIT:   13311683  MISS:     818729  HIT %:    94.2059  MISS %:    5.79409   MPKI: 16.3746
L1D LOAD      ACCESS:   11671818  HIT:   10853089  MISS:     818729  HIT %:    92.9854  MISS %:    7.01458   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 40.6317 cycles
L1D RQ	ACCESS:   17472935	FORWARD:          0	MERGED:    5753296	TO_CACHE:   11693005
L1D WQ	ACCESS:    2458594	FORWARD:      26634	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7437340  HIT:    7437340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7437340  HIT:    7437340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10887791	FORWARD:          0	MERGED:    3450450	TO_CACHE:    7437341

BTB TOTAL     ACCESS:     336775  HIT:     336772  MISS:          3  HIT %:    99.9991  MISS %: 0.000890802   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336775  HIT:     336772  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3247201  HIT:    2376995  MISS:     870206  HIT %:    73.2014  MISS %:    26.7986   MPKI: 17.4041
L2C LOAD      ACCESS:     818730  HIT:     722976  MISS:      95754  HIT %:    88.3046  MISS %:    11.6954   MPKI: 1.91508
L2C DATA LOAD MPKI: 1.91508
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2155194  HIT:    1382500  MISS:     772694  HIT %:    64.1474  MISS %:    35.8526   MPKI: 15.4539
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4539
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259624  MISS:          2  HIT %:    99.9992  MISS %: 0.000770339   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11895  MISS:       1756  HIT %:    87.1365  MISS %:    12.8635   MPKI: 0.03512
L2C PREFETCH  REQUESTED:    2158124  ISSUED:    2156970  USEFUL:     722911  USELESS:      49779
L2C USEFUL LOAD PREFETCHES:     722911 PREFETCH ISSUED TO LOWER LEVEL:     773384  ACCURACY: 93.4737
L2C TIMELY PREFETCHES:     722911 LATE PREFETCHES: 254 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 772952 DIFFERENT FILL-ORIGIN LEVEL: 432
L2C AVERAGE MISS LATENCY: 218.027 cycles
L2C RQ	ACCESS:     832381	FORWARD:          0	MERGED:          0	TO_CACHE:     832381
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626
L2C PQ	ACCESS:    2156970	FORWARD:          0	MERGED:          0	TO_CACHE:    2156970

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1756
L2C Data Evicting Data 866688
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1760
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130265  HIT:     259035  MISS:     871230  HIT %:    22.9181  MISS %:    77.0819   MPKI: 17.4246
LLC LOAD      ACCESS:      95500  HIT:        111  MISS:      95389  HIT %:    0.11623  MISS %:    99.8838   MPKI: 1.90778
LLC PREFETCH  ACCESS:     773380  HIT:        330  MISS:     773050  HIT %:  0.0426698  MISS %:    99.9573   MPKI: 15.461
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259629  HIT:     258593  MISS:       1036  HIT %:     99.601  MISS %:   0.399031   MPKI: 0.02072
LLC LOAD TRANSLATION ACCESS:       1756  HIT:          1  MISS:       1755  HIT %:  0.0569476  MISS %:    99.9431   MPKI: 0.0351
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        102  USELESS:     773013
LLC USEFUL LOAD PREFETCHES:        102 PREFETCH ISSUED TO LOWER LEVEL:     773053  ACCURACY: 0.0131944
LLC TIMELY PREFETCHES:        102 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 432 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.312 cycles
LLC RQ	ACCESS:      97256	FORWARD:          0	MERGED:          0	TO_CACHE:      97256
LLC WQ	ACCESS:     259629	FORWARD:          0	MERGED:          0	TO_CACHE:     259629
LLC PQ	ACCESS:     773384	FORWARD:          0	MERGED:          0	TO_CACHE:     773384

LLC Dense regions hint to LLC: 0

RAW hits: 213469
Loads Generated: 17686403
Loads sent to L1D: 17472935
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     233938  ROW_BUFFER_MISS:     636256
 DBUS_CONGESTED:        394
 WQ ROW_BUFFER_HIT:     113680  ROW_BUFFER_MISS:     145977  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 133888
0banks busy for write cycles: 165
1banks busy for read cycles: 11554248
1banks busy for write cycles: 115584
2banks busy for read cycles: 13288390
2banks busy for write cycles: 131747
3banks busy for read cycles: 9609142
3banks busy for write cycles: 144166
4banks busy for read cycles: 5281458
4banks busy for write cycles: 160761
5banks busy for read cycles: 2076156
5banks busy for write cycles: 196000
6banks busy for read cycles: 702879
6banks busy for write cycles: 307340
7banks busy for read cycles: 383383
7banks busy for write cycles: 1134120
8banks busy for read cycles: 239919
8banks busy for write cycles: 8406312

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 93.366
Branch types
NOT_BRANCH: 49654559 99.3091%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345199 0.690398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
