
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5061317 heartbeat IPC: 1.97577 cumulative IPC: 1.97577 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10131640 heartbeat IPC: 1.97226 cumulative IPC: 1.97401 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15206567 heartbeat IPC: 1.97047 cumulative IPC: 1.97283 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20277636 heartbeat IPC: 1.97197 cumulative IPC: 1.97262 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25342145 heartbeat IPC: 1.97453 cumulative IPC: 1.973 (Simulation time: 0 hr 7 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25342145 (Simulation time: 0 hr 7 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 47292985 heartbeat IPC: 0.455563 cumulative IPC: 0.455563 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69297262 heartbeat IPC: 0.454457 cumulative IPC: 0.45501 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 91318761 heartbeat IPC: 0.454102 cumulative IPC: 0.454707 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 113318486 heartbeat IPC: 0.454551 cumulative IPC: 0.454668 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 135326769 heartbeat IPC: 0.454374 cumulative IPC: 0.454609 (Simulation time: 0 hr 20 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 109984624 cumulative IPC: 0.454609 (Simulation time: 0 hr 20 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.454609 instructions: 50000001 cycles: 109984624
ITLB TOTAL     ACCESS:    6822855  HIT:    6822855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6822855  HIT:    6822855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7280107	FORWARD:          0	MERGED:     457252	TO_CACHE:    6822855

DTLB TOTAL     ACCESS:   22115510  HIT:   21852095  MISS:     263415  HIT %:    98.8089  MISS %:    1.19109   MPKI: 5.2683
DTLB LOAD TRANSLATION ACCESS:   22115510  HIT:   21852095  MISS:     263415  HIT %:    98.8089  MISS %:    1.19109   MPKI: 5.2683
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.473 cycles
DTLB RQ	ACCESS:   24545734	FORWARD:          0	MERGED:    2418727	TO_CACHE:   22127007

STLB TOTAL     ACCESS:     263415  HIT:      93637  MISS:     169778  HIT %:    35.5473  MISS %:    64.4527   MPKI: 3.39556
STLB LOAD TRANSLATION ACCESS:     263415  HIT:      93637  MISS:     169778  HIT %:    35.5473  MISS %:    64.4527   MPKI: 3.39556
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 229.435 cycles
STLB RQ	ACCESS:     263415	FORWARD:          0	MERGED:          0	TO_CACHE:     263415

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24249501  HIT:   23287500  MISS:     962001  HIT %:    96.0329  MISS %:     3.9671   MPKI: 19.24
L1D LOAD      ACCESS:   21043855  HIT:   20081854  MISS:     962001  HIT %:    95.4286  MISS %:    4.57141   MPKI: 19.24
L1D RFO       ACCESS:    3205646  HIT:    3205646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 176.418 cycles
L1D RQ	ACCESS:   31928264	FORWARD:          0	MERGED:   10581239	TO_CACHE:   21340086
L1D WQ	ACCESS:    3205648	FORWARD:       6939	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7280106  HIT:    7280106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7280106  HIT:    7280106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16029623	FORWARD:          0	MERGED:    8749516	TO_CACHE:    7280107

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2455269  HIT:    1239113  MISS:    1216156  HIT %:    50.4675  MISS %:    49.5325   MPKI: 24.3231
L2C LOAD      ACCESS:     962000  HIT:     205040  MISS:     756960  HIT %:    21.3139  MISS %:    78.6861   MPKI: 15.1392
L2C DATA LOAD MPKI: 15.1392
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     837704  HIT:     400167  MISS:     437537  HIT %:    47.7695  MISS %:    52.2305   MPKI: 8.75074
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.75074
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169825  HIT:     148166  MISS:      21659  HIT %:    87.2463  MISS %:    12.7537   MPKI: 0.43318
L2C PREFETCH  REQUESTED:     837929  ISSUED:     837798  USEFUL:     205040  USELESS:     232534
L2C USEFUL LOAD PREFETCHES:     205040 PREFETCH ISSUED TO LOWER LEVEL:     437634  ACCURACY: 46.8519
L2C TIMELY PREFETCHES:     205040 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 437537 DIFFERENT FILL-ORIGIN LEVEL: 97
L2C AVERAGE MISS LATENCY: 200.068 cycles
L2C RQ	ACCESS:    1131825	FORWARD:          0	MERGED:          0	TO_CACHE:    1131825
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:     837798	FORWARD:          0	MERGED:          0	TO_CACHE:     837798

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21526
L2C Data Evicting Data 1172949
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 133
L2C Data Evicting Translations 21548
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169778  HIT:     169483  MISS:        295  HIT %:    99.8262  MISS %:   0.173756   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169778  HIT:     169483  MISS:        295  HIT %:    99.8262  MISS %:   0.173756   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1701978  HIT:     485510  MISS:    1216468  HIT %:    28.5262  MISS %:    71.4738   MPKI: 24.3294
LLC LOAD      ACCESS:     756960  HIT:      10540  MISS:     746420  HIT %:    1.39241  MISS %:    98.6076   MPKI: 14.9284
LLC PREFETCH  ACCESS:     437634  HIT:      10881  MISS:     426753  HIT %:    2.48632  MISS %:    97.5137   MPKI: 8.53506
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485725  HIT:     463620  MISS:      22105  HIT %:    95.4491  MISS %:    4.55093   MPKI: 0.4421
LLC LOAD TRANSLATION ACCESS:      21659  HIT:        469  MISS:      21190  HIT %:    2.16538  MISS %:    97.8346   MPKI: 0.4238
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:     426466
LLC USEFUL LOAD PREFETCHES:         18 PREFETCH ISSUED TO LOWER LEVEL:     426753  ACCURACY: 0.0042179
LLC TIMELY PREFETCHES:         18 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 90 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.913 cycles
LLC RQ	ACCESS:     778619	FORWARD:          0	MERGED:          0	TO_CACHE:     778619
LLC WQ	ACCESS:     485725	FORWARD:          0	MERGED:          0	TO_CACHE:     485725
LLC PQ	ACCESS:     437634	FORWARD:          0	MERGED:          0	TO_CACHE:     437634

LLC Dense regions hint to LLC: 0

RAW hits: 82081
Loads Generated: 32010345
Loads sent to L1D: 31928264
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     392333  ROW_BUFFER_MISS:     802030
 DBUS_CONGESTED:       1295
 WQ ROW_BUFFER_HIT:     129681  ROW_BUFFER_MISS:     355855  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5931614
0banks busy for write cycles: 64195
1banks busy for read cycles: 32016191
1banks busy for write cycles: 8673223
2banks busy for read cycles: 16992903
2banks busy for write cycles: 8824396
3banks busy for read cycles: 9059403
3banks busy for write cycles: 7472066
4banks busy for read cycles: 6536525
4banks busy for write cycles: 5288028
5banks busy for read cycles: 2343321
5banks busy for write cycles: 3158466
6banks busy for read cycles: 820060
6banks busy for write cycles: 1541510
7banks busy for read cycles: 371133
7banks busy for write cycles: 587118
8banks busy for read cycles: 171241
8banks busy for write cycles: 133232

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.244
Branch types
NOT_BRANCH: 49398979 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
