
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119791 heartbeat IPC: 3.20534 cumulative IPC: 3.20534 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306945 heartbeat IPC: 3.1376 cumulative IPC: 3.17111 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426319 heartbeat IPC: 3.20577 cumulative IPC: 3.18258 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613201 heartbeat IPC: 3.13786 cumulative IPC: 3.17128 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733299 heartbeat IPC: 3.20503 cumulative IPC: 3.17797 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733299 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25616505 heartbeat IPC: 1.01182 cumulative IPC: 1.01182 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35151544 heartbeat IPC: 1.04876 cumulative IPC: 1.02996 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44863231 heartbeat IPC: 1.02969 cumulative IPC: 1.02987 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54572092 heartbeat IPC: 1.02999 cumulative IPC: 1.0299 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64235867 heartbeat IPC: 1.03479 cumulative IPC: 1.03087 (Simulation time: 0 hr 10 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48502568 cumulative IPC: 1.03087 (Simulation time: 0 hr 10 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03087 instructions: 50000000 cycles: 48502568
ITLB TOTAL     ACCESS:    7035132  HIT:    7035132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7035132  HIT:    7035132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8967118	FORWARD:          0	MERGED:    1931987	TO_CACHE:    7035131

DTLB TOTAL     ACCESS:   13265141  HIT:   13251759  MISS:      13382  HIT %:    99.8991  MISS %:   0.100881   MPKI: 0.26764
DTLB LOAD TRANSLATION ACCESS:   13265141  HIT:   13251759  MISS:      13382  HIT %:    99.8991  MISS %:   0.100881   MPKI: 0.26764
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 159.762 cycles
DTLB RQ	ACCESS:   15278321	FORWARD:          0	MERGED:    1986143	TO_CACHE:   13292178

STLB TOTAL     ACCESS:      13382  HIT:       8572  MISS:       4810  HIT %:    64.0562  MISS %:    35.9438   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13382  HIT:       8572  MISS:       4810  HIT %:    64.0562  MISS %:    35.9438   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 417.619 cycles
STLB RQ	ACCESS:      13382	FORWARD:          0	MERGED:          0	TO_CACHE:      13382

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14872777  HIT:   14281648  MISS:     591129  HIT %:    96.0254  MISS %:    3.97457   MPKI: 11.8226
L1D LOAD      ACCESS:   10592750  HIT:   10248894  MISS:     343856  HIT %:    96.7539  MISS %:    3.24614   MPKI: 6.87712
L1D RFO       ACCESS:    4280027  HIT:    4032754  MISS:     247273  HIT %:    94.2226  MISS %:    5.77737   MPKI: 4.94546
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76.3578 cycles
L1D RQ	ACCESS:   16718778	FORWARD:          0	MERGED:    5953106	TO_CACHE:   10620881
L1D WQ	ACCESS:    4657440	FORWARD:     144791	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8967118  HIT:    8967118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8967118  HIT:    8967118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11502069	FORWARD:          0	MERGED:    2534951	TO_CACHE:    8967118

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1761984  HIT:    1258630  MISS:     503354  HIT %:    71.4325  MISS %:    28.5675   MPKI: 10.0671
L2C LOAD      ACCESS:     343856  HIT:     326130  MISS:      17726  HIT %:    94.8449  MISS %:    5.15506   MPKI: 0.35452
L2C DATA LOAD MPKI: 0.35452
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247273  HIT:        582  MISS:     246691  HIT %:   0.235367  MISS %:    99.7646   MPKI: 4.93382
L2C PREFETCH  ACCESS:     914882  HIT:     680132  MISS:     234750  HIT %:     74.341  MISS %:     25.659   MPKI: 4.695
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.695
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248696  HIT:     248454  MISS:        242  HIT %:    99.9027  MISS %:  0.0973076   MPKI: 0.00484
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3332  MISS:       3945  HIT %:    45.7881  MISS %:    54.2119   MPKI: 0.0789
L2C PREFETCH  REQUESTED:     935062  ISSUED:     935025  USEFUL:     229587  USELESS:       5098
L2C USEFUL LOAD PREFETCHES:     229587 PREFETCH ISSUED TO LOWER LEVEL:     234892  ACCURACY: 97.7415
L2C TIMELY PREFETCHES:     229587 LATE PREFETCHES: 122 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 234873 DIFFERENT FILL-ORIGIN LEVEL: 19
L2C AVERAGE MISS LATENCY: 130.765 cycles
L2C RQ	ACCESS:     598407	FORWARD:          0	MERGED:          0	TO_CACHE:     598407
L2C WQ	ACCESS:     248696	FORWARD:          0	MERGED:          0	TO_CACHE:     248696
L2C PQ	ACCESS:     935025	FORWARD:          0	MERGED:         42	TO_CACHE:     934983

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3914
L2C Data Evicting Data 495257
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3910
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     755604  HIT:     455106  MISS:     300498  HIT %:    60.2308  MISS %:    39.7692   MPKI: 6.00996
LLC LOAD      ACCESS:      17604  HIT:       7205  MISS:      10399  HIT %:    40.9282  MISS %:    59.0718   MPKI: 0.20798
LLC RFO       ACCESS:     246691  HIT:      95455  MISS:     151236  HIT %:    38.6942  MISS %:    61.3058   MPKI: 3.02472
LLC PREFETCH  ACCESS:     234891  HIT:     121961  MISS:     112930  HIT %:    51.9224  MISS %:    48.0776   MPKI: 2.2586
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252473  HIT:     230442  MISS:      22031  HIT %:    91.2739  MISS %:    8.72608   MPKI: 0.44062
LLC LOAD TRANSLATION ACCESS:       3945  HIT:         43  MISS:       3902  HIT %:    1.08999  MISS %:      98.91   MPKI: 0.07804
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        897  USELESS:     109675
LLC USEFUL LOAD PREFETCHES:        897 PREFETCH ISSUED TO LOWER LEVEL:     112931  ACCURACY: 0.79429
LLC TIMELY PREFETCHES:        897 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.445 cycles
LLC RQ	ACCESS:     268241	FORWARD:          0	MERGED:          0	TO_CACHE:     268241
LLC WQ	ACCESS:     252475	FORWARD:          0	MERGED:          0	TO_CACHE:     252475
LLC PQ	ACCESS:     234892	FORWARD:          0	MERGED:          0	TO_CACHE:     234892

LLC Dense regions hint to LLC: 0

RAW hits: 618091
Loads Generated: 17336870
Loads sent to L1D: 16718778
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53537  ROW_BUFFER_MISS:     224912
 DBUS_CONGESTED:        231
 WQ ROW_BUFFER_HIT:      35598  ROW_BUFFER_MISS:     119188  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12013305
0banks busy for write cycles: 45455
1banks busy for read cycles: 14243967
1banks busy for write cycles: 5829637
2banks busy for read cycles: 8459472
2banks busy for write cycles: 2552587
3banks busy for read cycles: 762886
3banks busy for write cycles: 1057455
4banks busy for read cycles: 431229
4banks busy for write cycles: 462761
5banks busy for read cycles: 129368
5banks busy for write cycles: 263735
6banks busy for read cycles: 68856
6banks busy for write cycles: 250075
7banks busy for read cycles: 15627
7banks busy for write cycles: 364820
8banks busy for read cycles: 17865
8banks busy for write cycles: 1533469

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 60.7095
Branch types
NOT_BRANCH: 49382651 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
