
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3756604 heartbeat IPC: 2.66198 cumulative IPC: 2.66198 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7250916 heartbeat IPC: 2.86179 cumulative IPC: 2.75827 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10667643 heartbeat IPC: 2.92678 cumulative IPC: 2.81224 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439896 heartbeat IPC: 2.65094 cumulative IPC: 2.7701 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18778796 heartbeat IPC: 2.30473 cumulative IPC: 2.66258 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18778797 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31473376 heartbeat IPC: 0.787738 cumulative IPC: 0.787738 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 43136015 heartbeat IPC: 0.857439 cumulative IPC: 0.821112 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 54811516 heartbeat IPC: 0.856494 cumulative IPC: 0.832577 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 73165601 heartbeat IPC: 0.544838 cumulative IPC: 0.735473 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88158987 heartbeat IPC: 0.666961 cumulative IPC: 0.720667 (Simulation time: 0 hr 8 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 69380207 cumulative IPC: 0.720667 (Simulation time: 0 hr 8 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.720667 instructions: 50000003 cycles: 69380207
ITLB TOTAL     ACCESS:    7416929  HIT:    7416927  MISS:          2  HIT %:        100  MISS %: 2.69653e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7416929  HIT:    7416927  MISS:          2  HIT %:        100  MISS %: 2.69653e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    9012026	FORWARD:          0	MERGED:    1595097	TO_CACHE:    7416929

DTLB TOTAL     ACCESS:    9012043  HIT:    8992413  MISS:      19630  HIT %:    99.7822  MISS %:    0.21782   MPKI: 0.3926
DTLB LOAD TRANSLATION ACCESS:    9012043  HIT:    8992413  MISS:      19630  HIT %:    99.7822  MISS %:    0.21782   MPKI: 0.3926
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 118.915 cycles
DTLB RQ	ACCESS:    9418567	FORWARD:          0	MERGED:     388838	TO_CACHE:    9029729

STLB TOTAL     ACCESS:      19632  HIT:       1352  MISS:      18280  HIT %:    6.88672  MISS %:    93.1133   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19632  HIT:       1352  MISS:      18280  HIT %:    6.88672  MISS %:    93.1133   MPKI: 0.3656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.495 cycles
STLB RQ	ACCESS:      19632	FORWARD:          0	MERGED:          0	TO_CACHE:      19632

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7864533  HIT:    6723694  MISS:    1140839  HIT %:    85.4939  MISS %:    14.5061   MPKI: 22.8168
L1D LOAD      ACCESS:    7246352  HIT:    6377752  MISS:     868600  HIT %:    88.0133  MISS %:    11.9867   MPKI: 17.372
L1D RFO       ACCESS:     618181  HIT:     345942  MISS:     272239  HIT %:    55.9613  MISS %:    44.0387   MPKI: 5.44478
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106.772 cycles
L1D RQ	ACCESS:   13684133	FORWARD:          0	MERGED:    6105887	TO_CACHE:    7577817
L1D WQ	ACCESS:    1840750	FORWARD:        429	MERGED:          0	TO_CACHE:    1840750

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9011947  HIT:    9011802  MISS:        145  HIT %:    99.9984  MISS %: 0.00160898   MPKI: 0.0029
L1I LOAD      ACCESS:    9011947  HIT:    9011802  MISS:        145  HIT %:    99.9984  MISS %: 0.00160898   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 263.986 cycles
L1I RQ	ACCESS:   12747704	FORWARD:          0	MERGED:    3735678	TO_CACHE:    9012026

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3036217  HIT:    2128689  MISS:     907528  HIT %:    70.1099  MISS %:    29.8901   MPKI: 18.1506
L2C LOAD      ACCESS:     868745  HIT:     686440  MISS:     182305  HIT %:    79.0151  MISS %:    20.9849   MPKI: 3.6461
L2C DATA LOAD MPKI: 3.6432
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272239  HIT:          3  MISS:     272236  HIT %: 0.00110197  MISS %:    99.9989   MPKI: 5.44472
L2C PREFETCH  ACCESS:    1602470  HIT:    1153127  MISS:     449343  HIT %:    71.9594  MISS %:    28.0406   MPKI: 8.98686
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.98686
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274436  HIT:     274431  MISS:          5  HIT %:    99.9982  MISS %: 0.00182192   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14688  MISS:       3639  HIT %:     80.144  MISS %:     19.856   MPKI: 0.07278
L2C PREFETCH  REQUESTED:    1833362  ISSUED:    1833362  USEFUL:     439165  USELESS:      10104
L2C USEFUL LOAD PREFETCHES:     439165 PREFETCH ISSUED TO LOWER LEVEL:     489976  ACCURACY: 89.6299
L2C TIMELY PREFETCHES:     439165 LATE PREFETCHES: 40518 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 489865 DIFFERENT FILL-ORIGIN LEVEL: 111
L2C AVERAGE MISS LATENCY: 237.543 cycles
L2C RQ	ACCESS:    1159312	FORWARD:          0	MERGED:          0	TO_CACHE:    1159312
L2C WQ	ACCESS:     274436	FORWARD:          0	MERGED:          0	TO_CACHE:     274436
L2C PQ	ACCESS:    1833362	FORWARD:          0	MERGED:      19052	TO_CACHE:    1814310

L2C Instructions Evicting Data 141
L2C Translations Evicting Data 3621
L2C Data Evicting Data 899980
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3616
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1182724  HIT:     272148  MISS:     910576  HIT %:    23.0103  MISS %:    76.9897   MPKI: 18.2115
LLC LOAD      ACCESS:     141787  HIT:        401  MISS:     141386  HIT %:   0.282819  MISS %:    99.7172   MPKI: 2.82772
LLC RFO       ACCESS:     272236  HIT:          2  MISS:     272234  HIT %: 0.000734657  MISS %:    99.9993   MPKI: 5.44468
LLC PREFETCH  ACCESS:     489914  HIT:        619  MISS:     489295  HIT %:   0.126349  MISS %:    99.8737   MPKI: 9.7859
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275148  HIT:     271122  MISS:       4026  HIT %:    98.5368  MISS %:    1.46321   MPKI: 0.08052
LLC LOAD TRANSLATION ACCESS:       3639  HIT:          4  MISS:       3635  HIT %:    0.10992  MISS %:    99.8901   MPKI: 0.0727
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:     479380
LLC USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:     489300  ACCURACY: 0.00122624
LLC TIMELY PREFETCHES:          6 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 104 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 215.977 cycles
LLC RQ	ACCESS:     417663	FORWARD:          0	MERGED:          0	TO_CACHE:     417663
LLC WQ	ACCESS:     275148	FORWARD:          0	MERGED:          0	TO_CACHE:     275148
LLC PQ	ACCESS:     489976	FORWARD:          0	MERGED:          0	TO_CACHE:     489976

LLC Dense regions hint to LLC: 0

RAW hits: 3408
Loads Generated: 13687541
Loads sent to L1D: 13684133
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71010  ROW_BUFFER_MISS:     835539
 DBUS_CONGESTED:         70
 WQ ROW_BUFFER_HIT:      99417  ROW_BUFFER_MISS:     183637  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8729603
0banks busy for write cycles: 13103
1banks busy for read cycles: 12759307
1banks busy for write cycles: 1819335
2banks busy for read cycles: 15276843
2banks busy for write cycles: 550026
3banks busy for read cycles: 8730577
3banks busy for write cycles: 303219
4banks busy for read cycles: 5799003
4banks busy for write cycles: 309404
5banks busy for read cycles: 3987032
5banks busy for write cycles: 330019
6banks busy for read cycles: 1876389
6banks busy for write cycles: 419735
7banks busy for read cycles: 505340
7banks busy for write cycles: 934621
8banks busy for read cycles: 431642
8banks busy for write cycles: 6605010

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 170.57
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
