
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2879061 heartbeat IPC: 3.47336 cumulative IPC: 3.47336 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5717003 heartbeat IPC: 3.52368 cumulative IPC: 3.49834 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9221170 heartbeat IPC: 2.85375 cumulative IPC: 3.25338 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12490715 heartbeat IPC: 3.05853 cumulative IPC: 3.20238 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15572348 heartbeat IPC: 3.24503 cumulative IPC: 3.21082 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15572348 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27062613 heartbeat IPC: 0.870302 cumulative IPC: 0.870302 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38147645 heartbeat IPC: 0.902117 cumulative IPC: 0.885924 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47614540 heartbeat IPC: 1.05631 cumulative IPC: 0.936266 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59185368 heartbeat IPC: 0.864242 cumulative IPC: 0.917157 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70747632 heartbeat IPC: 0.864882 cumulative IPC: 0.906203 (Simulation time: 0 hr 11 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55175284 cumulative IPC: 0.906203 (Simulation time: 0 hr 11 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.906203 instructions: 50000000 cycles: 55175284
ITLB TOTAL     ACCESS:    7561921  HIT:    7561921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7561921  HIT:    7561921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9010120	FORWARD:          0	MERGED:    1448200	TO_CACHE:    7561920

DTLB TOTAL     ACCESS:   11505743  HIT:   11484144  MISS:      21599  HIT %:    99.8123  MISS %:   0.187724   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11505743  HIT:   11484144  MISS:      21599  HIT %:    99.8123  MISS %:   0.187724   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.297 cycles
DTLB RQ	ACCESS:   12888403	FORWARD:          0	MERGED:    1359553	TO_CACHE:   11528850

STLB TOTAL     ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 93.3282 cycles
STLB RQ	ACCESS:      21599	FORWARD:          0	MERGED:          0	TO_CACHE:      21599

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10856035  HIT:    9889040  MISS:     966995  HIT %:    91.0926  MISS %:    8.90744   MPKI: 19.3399
L1D LOAD      ACCESS:   10234347  HIT:    9567775  MISS:     666572  HIT %:    93.4869  MISS %:    6.51309   MPKI: 13.3314
L1D RFO       ACCESS:     621688  HIT:     321265  MISS:     300423  HIT %:    51.6762  MISS %:    48.3238   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 110.039 cycles
L1D RQ	ACCESS:   17075260	FORWARD:          0	MERGED:    6603234	TO_CACHE:   10471869
L1D WQ	ACCESS:    2416534	FORWARD:        157	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9010108  HIT:    9010076  MISS:         32  HIT %:    99.9996  MISS %: 0.000355157   MPKI: 0.00064
L1I LOAD      ACCESS:    9010108  HIT:    9010076  MISS:         32  HIT %:    99.9996  MISS %: 0.000355157   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 293.75 cycles
L1I RQ	ACCESS:   13702787	FORWARD:          0	MERGED:    4692667	TO_CACHE:    9010120

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2649905  HIT:    1660507  MISS:     989398  HIT %:    62.6629  MISS %:    37.3371   MPKI: 19.788
L2C LOAD      ACCESS:     666604  HIT:     563469  MISS:     103135  HIT %:    84.5283  MISS %:    15.4717   MPKI: 2.0627
L2C DATA LOAD MPKI: 2.06206
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300423  HIT:          0  MISS:     300423  HIT %:          0  MISS %:        100   MPKI: 6.00846
L2C PREFETCH  ACCESS:    1341070  HIT:     759613  MISS:     581457  HIT %:    56.6423  MISS %:    43.3577   MPKI: 11.6291
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.6291
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     320421  MISS:          6  HIT %:    99.9981  MISS %:  0.0018725   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      17004  MISS:       4377  HIT %:    79.5286  MISS %:    20.4714   MPKI: 0.08754
L2C PREFETCH  REQUESTED:    1824332  ISSUED:    1824332  USEFUL:     563364  USELESS:      18099
L2C USEFUL LOAD PREFETCHES:     563364 PREFETCH ISSUED TO LOWER LEVEL:     634215  ACCURACY: 88.8286
L2C TIMELY PREFETCHES:     563364 LATE PREFETCHES: 52485 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 633942 DIFFERENT FILL-ORIGIN LEVEL: 273
L2C AVERAGE MISS LATENCY: 229.073 cycles
L2C RQ	ACCESS:     988407	FORWARD:          0	MERGED:          0	TO_CACHE:     988407
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:    1824332	FORWARD:          0	MERGED:      24985	TO_CACHE:    1799347

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4369
L2C Data Evicting Data 980583
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4368
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1308383  HIT:     312756  MISS:     995627  HIT %:     23.904  MISS %:     76.096   MPKI: 19.9125
LLC LOAD      ACCESS:      50650  HIT:          7  MISS:      50643  HIT %:  0.0138203  MISS %:    99.9862   MPKI: 1.01286
LLC RFO       ACCESS:     300423  HIT:          0  MISS:     300423  HIT %:          0  MISS %:        100   MPKI: 6.00846
LLC PREFETCH  ACCESS:     634068  HIT:        284  MISS:     633784  HIT %:  0.0447901  MISS %:    99.9552   MPKI: 12.6757
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318865  HIT:     312461  MISS:       6404  HIT %:    97.9916  MISS %:    2.00837   MPKI: 0.12808
LLC LOAD TRANSLATION ACCESS:       4377  HIT:          4  MISS:       4373  HIT %:  0.0913868  MISS %:    99.9086   MPKI: 0.08746
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     621265
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     633785  ACCURACY: 0.000473347
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 266 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.467 cycles
LLC RQ	ACCESS:     355449	FORWARD:          0	MERGED:          0	TO_CACHE:     355449
LLC WQ	ACCESS:     318865	FORWARD:          0	MERGED:          0	TO_CACHE:     318865
LLC PQ	ACCESS:     634215	FORWARD:          0	MERGED:          1	TO_CACHE:     634214

LLC Dense regions hint to LLC: 0

RAW hits: 5319
Loads Generated: 17080579
Loads sent to L1D: 17075260
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62814  ROW_BUFFER_MISS:     926401
 DBUS_CONGESTED:         69
 WQ ROW_BUFFER_HIT:      72187  ROW_BUFFER_MISS:     238660  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77109
0banks busy for write cycles: 85
1banks busy for read cycles: 6508046
1banks busy for write cycles: 101590
2banks busy for read cycles: 10810568
2banks busy for write cycles: 115318
3banks busy for read cycles: 9338109
3banks busy for write cycles: 132914
4banks busy for read cycles: 7320740
4banks busy for write cycles: 179691
5banks busy for read cycles: 5901154
5banks busy for write cycles: 234075
6banks busy for read cycles: 2580198
6banks busy for write cycles: 318306
7banks busy for read cycles: 1407361
7banks busy for write cycles: 1000371
8banks busy for read cycles: 648427
8banks busy for write cycles: 8501223

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 148.399
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
