
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3211020 heartbeat IPC: 3.11428 cumulative IPC: 3.11428 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6421932 heartbeat IPC: 3.11438 cumulative IPC: 3.11433 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9632937 heartbeat IPC: 3.11429 cumulative IPC: 3.11432 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12843573 heartbeat IPC: 3.11465 cumulative IPC: 3.1144 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16054188 heartbeat IPC: 3.11467 cumulative IPC: 3.11445 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16054188 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25970466 heartbeat IPC: 1.00844 cumulative IPC: 1.00844 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35877191 heartbeat IPC: 1.00942 cumulative IPC: 1.00893 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45768605 heartbeat IPC: 1.01098 cumulative IPC: 1.00961 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55675572 heartbeat IPC: 1.00939 cumulative IPC: 1.00956 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65580902 heartbeat IPC: 1.00956 cumulative IPC: 1.00956 (Simulation time: 0 hr 11 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49526714 cumulative IPC: 1.00956 (Simulation time: 0 hr 11 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00956 instructions: 50000001 cycles: 49526714
ITLB TOTAL     ACCESS:    6738792  HIT:    6738792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6738792  HIT:    6738792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8399644	FORWARD:          0	MERGED:    1660853	TO_CACHE:    6738791

DTLB TOTAL     ACCESS:   13268293  HIT:   13248442  MISS:      19851  HIT %:    99.8504  MISS %:   0.149612   MPKI: 0.39702
DTLB LOAD TRANSLATION ACCESS:   13268293  HIT:   13248442  MISS:      19851  HIT %:    99.8504  MISS %:   0.149612   MPKI: 0.39702
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 386.081 cycles
DTLB RQ	ACCESS:   14363665	FORWARD:          0	MERGED:    1092577	TO_CACHE:   13271088

STLB TOTAL     ACCESS:      19851  HIT:       3420  MISS:      16431  HIT %:    17.2284  MISS %:    82.7716   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19851  HIT:       3420  MISS:      16431  HIT %:    17.2284  MISS %:    82.7716   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 454.474 cycles
STLB RQ	ACCESS:      19851	FORWARD:          0	MERGED:          0	TO_CACHE:      19851

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14251715  HIT:   13605318  MISS:     646397  HIT %:    95.4644  MISS %:    4.53557   MPKI: 12.9279
L1D LOAD      ACCESS:   12577217  HIT:   11936030  MISS:     641187  HIT %:     94.902  MISS %:      5.098   MPKI: 12.8237
L1D RFO       ACCESS:    1674498  HIT:    1669288  MISS:       5210  HIT %:    99.6889  MISS %:   0.311138   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 31.0874 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6448756	TO_CACHE:   12663797
L1D WQ	ACCESS:    1699868	FORWARD:          7	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8399646  HIT:    8399646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8399646  HIT:    8399646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13445493	FORWARD:          0	MERGED:    5045849	TO_CACHE:    8399644

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2378582  HIT:    1690832  MISS:     687750  HIT %:    71.0857  MISS %:    28.9143   MPKI: 13.755
L2C LOAD      ACCESS:     641185  HIT:     576339  MISS:      64846  HIT %:    89.8865  MISS %:    10.1135   MPKI: 1.29692
L2C DATA LOAD MPKI: 1.29692
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         13  MISS:       5197  HIT %:    0.24952  MISS %:    99.7505   MPKI: 0.10394
L2C PREFETCH  ACCESS:    1699456  HIT:    1099867  MISS:     599589  HIT %:    64.7188  MISS %:    35.2812   MPKI: 11.9918
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.9918
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8079  HIT:       3500  MISS:       4579  HIT %:    43.3222  MISS %:    56.6778   MPKI: 0.09158
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11113  MISS:      13539  HIT %:    45.0795  MISS %:    54.9205   MPKI: 0.27078
L2C PREFETCH  REQUESTED:    1705771  ISSUED:    1705769  USEFUL:     572096  USELESS:      27472
L2C USEFUL LOAD PREFETCHES:     572096 PREFETCH ISSUED TO LOWER LEVEL:     600342  ACCURACY: 95.295
L2C TIMELY PREFETCHES:     572096 LATE PREFETCHES: 480 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 600073 DIFFERENT FILL-ORIGIN LEVEL: 269
L2C AVERAGE MISS LATENCY: 136.873 cycles
L2C RQ	ACCESS:     671048	FORWARD:          0	MERGED:          0	TO_CACHE:     671047
L2C WQ	ACCESS:       8079	FORWARD:          1	MERGED:          0	TO_CACHE:       8079
L2C PQ	ACCESS:    1705769	FORWARD:          0	MERGED:        190	TO_CACHE:    1705579

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13347
L2C Data Evicting Data 656375
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 192
L2C Data Evicting Translations 13257
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     689047  HIT:     116816  MISS:     572231  HIT %:    16.9533  MISS %:    83.0467   MPKI: 11.4446
LLC LOAD      ACCESS:      64366  HIT:       9431  MISS:      54935  HIT %:    14.6521  MISS %:    85.3479   MPKI: 1.0987
LLC RFO       ACCESS:       5197  HIT:         44  MISS:       5153  HIT %:   0.846642  MISS %:    99.1534   MPKI: 0.10306
LLC PREFETCH  ACCESS:     600338  HIT:      94908  MISS:     505430  HIT %:    15.8091  MISS %:    84.1909   MPKI: 10.1086
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5607  HIT:       3353  MISS:       2254  HIT %:    59.8002  MISS %:    40.1998   MPKI: 0.04508
LLC LOAD TRANSLATION ACCESS:      13539  HIT:       9080  MISS:       4459  HIT %:    67.0655  MISS %:    32.9345   MPKI: 0.08918
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        250  USELESS:     505166
LLC USEFUL LOAD PREFETCHES:        250 PREFETCH ISSUED TO LOWER LEVEL:     505433  ACCURACY: 0.0494625
LLC TIMELY PREFETCHES:        250 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 269 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.832 cycles
LLC RQ	ACCESS:      83102	FORWARD:          0	MERGED:          0	TO_CACHE:      83102
LLC WQ	ACCESS:       5607	FORWARD:          0	MERGED:          0	TO_CACHE:       5607
LLC PQ	ACCESS:     600342	FORWARD:          0	MERGED:          0	TO_CACHE:     600342

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112635
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     467467  ROW_BUFFER_MISS:     102510
 DBUS_CONGESTED:        154
 WQ ROW_BUFFER_HIT:       1514  ROW_BUFFER_MISS:       3739  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21971346
0banks busy for write cycles: 4474
1banks busy for read cycles: 17446293
1banks busy for write cycles: 815303
2banks busy for read cycles: 7586919
2banks busy for write cycles: 90344
3banks busy for read cycles: 569105
3banks busy for write cycles: 25637
4banks busy for read cycles: 752876
4banks busy for write cycles: 6580
5banks busy for read cycles: 167790
5banks busy for write cycles: 2972
6banks busy for read cycles: 44009
6banks busy for write cycles: 458
7banks busy for read cycles: 27859
7banks busy for write cycles: 403
8banks busy for read cycles: 14347
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 89.7457
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
