
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3016920 heartbeat IPC: 3.31464 cumulative IPC: 3.31464 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033637 heartbeat IPC: 3.31486 cumulative IPC: 3.31475 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9050389 heartbeat IPC: 3.31482 cumulative IPC: 3.31477 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12067232 heartbeat IPC: 3.31472 cumulative IPC: 3.31476 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199446 heartbeat IPC: 3.19263 cumulative IPC: 3.28959 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199446 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33305024 heartbeat IPC: 0.552316 cumulative IPC: 0.552316 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52831368 heartbeat IPC: 0.512129 cumulative IPC: 0.531464 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72341605 heartbeat IPC: 0.512551 cumulative IPC: 0.525006 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91844609 heartbeat IPC: 0.512742 cumulative IPC: 0.521885 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111343051 heartbeat IPC: 0.512861 cumulative IPC: 0.520055 (Simulation time: 0 hr 12 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 96143628 cumulative IPC: 0.520055 (Simulation time: 0 hr 12 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520055 instructions: 50000002 cycles: 96143628
ITLB TOTAL     ACCESS:    8493989  HIT:    8493987  MISS:          2  HIT %:        100  MISS %: 2.35461e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8493989  HIT:    8493987  MISS:          2  HIT %:        100  MISS %: 2.35461e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10720159	FORWARD:          0	MERGED:    2226171	TO_CACHE:    8493988

DTLB TOTAL     ACCESS:   14051773  HIT:   14045893  MISS:       5880  HIT %:    99.9582  MISS %:  0.0418453   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14051773  HIT:   14045893  MISS:       5880  HIT %:    99.9582  MISS %:  0.0418453   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.563 cycles
DTLB RQ	ACCESS:   15875418	FORWARD:          0	MERGED:    1816614	TO_CACHE:   14058804

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.356 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15452815  HIT:   15210902  MISS:     241913  HIT %:    98.4345  MISS %:    1.56549   MPKI: 4.83826
L1D LOAD      ACCESS:    9852158  HIT:    9694825  MISS:     157333  HIT %:    98.4031  MISS %:    1.59694   MPKI: 3.14666
L1D RFO       ACCESS:    5600657  HIT:    5516077  MISS:      84580  HIT %:    98.4898  MISS %:    1.51018   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 131.695 cycles
L1D RQ	ACCESS:   11910739	FORWARD:          0	MERGED:    2006422	TO_CACHE:    9896321
L1D WQ	ACCESS:    6358286	FORWARD:       7996	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10720151  HIT:   10720115  MISS:         36  HIT %:    99.9997  MISS %: 0.000335816   MPKI: 0.00072
L1I LOAD      ACCESS:   10720151  HIT:   10720115  MISS:         36  HIT %:    99.9997  MISS %: 0.000335816   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 245.083 cycles
L1I RQ	ACCESS:   14214538	FORWARD:          0	MERGED:    3494379	TO_CACHE:   10720159

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     629455  HIT:     381319  MISS:     248136  HIT %:    60.5792  MISS %:    39.4208   MPKI: 4.96272
L2C LOAD      ACCESS:     157369  HIT:     123167  MISS:      34202  HIT %:    78.2664  MISS %:    21.7336   MPKI: 0.68404
L2C DATA LOAD MPKI: 0.68332
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     297210  HIT:     169088  MISS:     128122  HIT %:    56.8918  MISS %:    43.1082   MPKI: 2.56244
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.56244
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84418  HIT:      84414  MISS:          4  HIT %:    99.9953  MISS %: 0.00473833   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4650  MISS:       1228  HIT %:    79.1085  MISS %:    20.8915   MPKI: 0.02456
L2C PREFETCH  REQUESTED:     419477  ISSUED:     419477  USEFUL:     123164  USELESS:       4980
L2C USEFUL LOAD PREFETCHES:     123164 PREFETCH ISSUED TO LOWER LEVEL:     150008  ACCURACY: 82.105
L2C TIMELY PREFETCHES:     123164 LATE PREFETCHES: 19100 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 147222 DIFFERENT FILL-ORIGIN LEVEL: 2786
L2C AVERAGE MISS LATENCY: 233.437 cycles
L2C RQ	ACCESS:     247827	FORWARD:          0	MERGED:          0	TO_CACHE:     247827
L2C WQ	ACCESS:      84418	FORWARD:          0	MERGED:          0	TO_CACHE:      84418
L2C PQ	ACCESS:     419477	FORWARD:          0	MERGED:      15579	TO_CACHE:     403898

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 1225
L2C Data Evicting Data 245599
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1233
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     333643  HIT:      84401  MISS:     249242  HIT %:    25.2968  MISS %:    74.7032   MPKI: 4.98484
LLC LOAD      ACCESS:      15102  HIT:         38  MISS:      15064  HIT %:   0.251622  MISS %:    99.7484   MPKI: 0.30128
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     148905  HIT:       1911  MISS:     146994  HIT %:    1.28337  MISS %:    98.7166   MPKI: 2.93988
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83828  HIT:      82451  MISS:       1377  HIT %:    98.3574  MISS %:    1.64265   MPKI: 0.02754
LLC LOAD TRANSLATION ACCESS:       1228  HIT:          1  MISS:       1227  HIT %:  0.0814332  MISS %:    99.9186   MPKI: 0.02454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     148850
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     146994  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2723 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.54 cycles
LLC RQ	ACCESS:     100910	FORWARD:          0	MERGED:          0	TO_CACHE:     100910
LLC WQ	ACCESS:      83828	FORWARD:          0	MERGED:          0	TO_CACHE:      83828
LLC PQ	ACCESS:     150008	FORWARD:          0	MERGED:          0	TO_CACHE:     150008

LLC Dense regions hint to LLC: 0

RAW hits: 1550951
Loads Generated: 13461689
Loads sent to L1D: 11910739
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95591  ROW_BUFFER_MISS:     152274
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:      10924  ROW_BUFFER_MISS:      71366  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79214959
0banks busy for write cycles: 19402
1banks busy for read cycles: 6869663
1banks busy for write cycles: 3003072
2banks busy for read cycles: 964879
2banks busy for write cycles: 101302
3banks busy for read cycles: 1093804
3banks busy for write cycles: 37859
4banks busy for read cycles: 1128117
4banks busy for write cycles: 21377
5banks busy for read cycles: 873208
5banks busy for write cycles: 11883
6banks busy for read cycles: 656896
6banks busy for write cycles: 17728
7banks busy for read cycles: 381237
7banks busy for write cycles: 153232
8banks busy for read cycles: 110579
8banks busy for write cycles: 1484432

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 107.574
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
