
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791061 heartbeat IPC: 3.58287 cumulative IPC: 3.58287 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586243 heartbeat IPC: 3.57758 cumulative IPC: 3.58022 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413608 heartbeat IPC: 3.53686 cumulative IPC: 3.56565 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11200119 heartbeat IPC: 3.58872 cumulative IPC: 3.57139 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992321 heartbeat IPC: 3.5814 cumulative IPC: 3.57339 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992322 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33863499 heartbeat IPC: 0.503241 cumulative IPC: 0.503241 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53039744 heartbeat IPC: 0.521478 cumulative IPC: 0.512198 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72615926 heartbeat IPC: 0.510825 cumulative IPC: 0.511739 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92499027 heartbeat IPC: 0.50294 cumulative IPC: 0.509511 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111736384 heartbeat IPC: 0.519822 cumulative IPC: 0.51154 (Simulation time: 0 hr 10 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97744063 cumulative IPC: 0.51154 (Simulation time: 0 hr 10 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.51154 instructions: 50000001 cycles: 97744063
ITLB TOTAL     ACCESS:    7242748  HIT:    7242748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242748  HIT:    7242748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574049	FORWARD:          0	MERGED:    1331302	TO_CACHE:    7242747

DTLB TOTAL     ACCESS:   10102772  HIT:    9800826  MISS:     301946  HIT %:    97.0113  MISS %:    2.98874   MPKI: 6.03892
DTLB LOAD TRANSLATION ACCESS:   10102772  HIT:    9800826  MISS:     301946  HIT %:    97.0113  MISS %:    2.98874   MPKI: 6.03892
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.3654 cycles
DTLB RQ	ACCESS:   12070111	FORWARD:          0	MERGED:    1965219	TO_CACHE:   10104892

STLB TOTAL     ACCESS:     301946  HIT:     255328  MISS:      46618  HIT %:    84.5608  MISS %:    15.4392   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301946  HIT:     255328  MISS:      46618  HIT %:    84.5608  MISS %:    15.4392   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34.6819 cycles
STLB RQ	ACCESS:     301946	FORWARD:          0	MERGED:          0	TO_CACHE:     301946

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12024434  HIT:   11690249  MISS:     334185  HIT %:    97.2208  MISS %:    2.77922   MPKI: 6.6837
L1D LOAD      ACCESS:    8266350  HIT:    7970270  MISS:     296080  HIT %:    96.4182  MISS %:    3.58175   MPKI: 5.9216
L1D RFO       ACCESS:    3758084  HIT:    3719979  MISS:      38105  HIT %:    98.9861  MISS %:    1.01395   MPKI: 0.7621
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.5632 cycles
L1D RQ	ACCESS:   11316364	FORWARD:          0	MERGED:    2992334	TO_CACHE:    8300435
L1D WQ	ACCESS:    3834337	FORWARD:      23595	MERGED:      64661	TO_CACHE:    3769676

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574007  HIT:    8573908  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574007  HIT:    8573908  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 191.051 cycles
L1I RQ	ACCESS:   13066728	FORWARD:          0	MERGED:    4492679	TO_CACHE:    8574049

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     606355  HIT:     420910  MISS:     185445  HIT %:    69.4164  MISS %:    30.5836   MPKI: 3.7089
L2C LOAD      ACCESS:     296179  HIT:     135373  MISS:     160806  HIT %:    45.7065  MISS %:    54.2935   MPKI: 3.21612
L2C DATA LOAD MPKI: 3.21414
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38105  HIT:      24821  MISS:      13284  HIT %:    65.1384  MISS %:    34.8616   MPKI: 0.26568
L2C PREFETCH  ACCESS:       8654  HIT:       5750  MISS:       2904  HIT %:    66.4433  MISS %:    33.5567   MPKI: 0.05808
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.05808
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     216287  MISS:        485  HIT %:    99.7763  MISS %:   0.223737   MPKI: 0.0097
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      38679  MISS:       7966  HIT %:    82.9221  MISS %:    17.0779   MPKI: 0.15932
L2C PREFETCH  REQUESTED:       9285  ISSUED:       9285  USEFUL:       2179  USELESS:        738
L2C USEFUL LOAD PREFETCHES:       2179 PREFETCH ISSUED TO LOWER LEVEL:       2924  ACCURACY: 74.5212
L2C TIMELY PREFETCHES:       2179 LATE PREFETCHES: 20 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2924 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.901 cycles
L2C RQ	ACCESS:     380929	FORWARD:          0	MERGED:          0	TO_CACHE:     380929
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:       9285	FORWARD:          0	MERGED:          3	TO_CACHE:       9282

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 7641
L2C Data Evicting Data 169224
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 91
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 318
L2C Data Evicting Translations 7580
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     308293  HIT:     212707  MISS:      95586  HIT %:    68.9951  MISS %:    31.0049   MPKI: 1.91172
LLC LOAD      ACCESS:     160786  HIT:      84307  MISS:      76479  HIT %:    52.4343  MISS %:    47.5657   MPKI: 1.52958
LLC RFO       ACCESS:      13284  HIT:       5046  MISS:       8238  HIT %:    37.9855  MISS %:    62.0145   MPKI: 0.16476
LLC PREFETCH  ACCESS:       2924  HIT:       1600  MISS:       1324  HIT %:    54.7196  MISS %:    45.2804   MPKI: 0.02648
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123333  HIT:     115529  MISS:       7804  HIT %:    93.6724  MISS %:    6.32758   MPKI: 0.15608
LLC LOAD TRANSLATION ACCESS:       7966  HIT:       6225  MISS:       1741  HIT %:    78.1446  MISS %:    21.8554   MPKI: 0.03482
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         52  USELESS:       1245
LLC USEFUL LOAD PREFETCHES:         52 PREFETCH ISSUED TO LOWER LEVEL:       1324  ACCURACY: 3.92749
LLC TIMELY PREFETCHES:         52 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.957 cycles
LLC RQ	ACCESS:     182036	FORWARD:          0	MERGED:          0	TO_CACHE:     182036
LLC WQ	ACCESS:     123333	FORWARD:          0	MERGED:          0	TO_CACHE:     123333
LLC PQ	ACCESS:       2924	FORWARD:          0	MERGED:          0	TO_CACHE:       2924

LLC Dense regions hint to LLC: 0

RAW hits: 442501
Loads Generated: 11758865
Loads sent to L1D: 11316364
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1148  ROW_BUFFER_MISS:      86633
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      10110  ROW_BUFFER_MISS:      51664  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78429938
0banks busy for write cycles: 42231
1banks busy for read cycles: 9549481
1banks busy for write cycles: 6517090
2banks busy for read cycles: 1396034
2banks busy for write cycles: 1241805
3banks busy for read cycles: 163641
3banks busy for write cycles: 244443
4banks busy for read cycles: 38901
4banks busy for write cycles: 56526
5banks busy for read cycles: 8319
5banks busy for write cycles: 16253
6banks busy for read cycles: 2873
6banks busy for write cycles: 7367
7banks busy for read cycles: 629
7banks busy for write cycles: 6187
8banks busy for read cycles: 130
8banks busy for write cycles: 22216

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.244
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
