
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2894018 heartbeat IPC: 3.4554 cumulative IPC: 3.4554 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752836 heartbeat IPC: 3.49795 cumulative IPC: 3.47655 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648375 heartbeat IPC: 3.45359 cumulative IPC: 3.46886 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519750 heartbeat IPC: 3.48265 cumulative IPC: 3.4723 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389421 heartbeat IPC: 3.48472 cumulative IPC: 3.47478 (Simulation time: 0 hr 6 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389421 (Simulation time: 0 hr 6 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29616614 heartbeat IPC: 0.65672 cumulative IPC: 0.65672 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53672704 heartbeat IPC: 0.415695 cumulative IPC: 0.509122 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79480008 heartbeat IPC: 0.387487 cumulative IPC: 0.460896 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110634654 heartbeat IPC: 0.320979 cumulative IPC: 0.415605 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 127018719 heartbeat IPC: 0.610349 cumulative IPC: 0.443934 (Simulation time: 0 hr 18 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112629298 cumulative IPC: 0.443934 (Simulation time: 0 hr 18 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443934 instructions: 50000000 cycles: 112629298
ITLB TOTAL     ACCESS:    7831168  HIT:    7808275  MISS:      22893  HIT %:    99.7077  MISS %:   0.292332   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831168  HIT:    7808275  MISS:      22893  HIT %:    99.7077  MISS %:   0.292332   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1259 cycles
ITLB RQ	ACCESS:    8822969	FORWARD:          0	MERGED:     983611	TO_CACHE:    7839358

DTLB TOTAL     ACCESS:   14060290  HIT:   13915767  MISS:     144523  HIT %:    98.9721  MISS %:    1.02788   MPKI: 2.89046
DTLB LOAD TRANSLATION ACCESS:   14060290  HIT:   13915767  MISS:     144523  HIT %:    98.9721  MISS %:    1.02788   MPKI: 2.89046
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2172 cycles
DTLB RQ	ACCESS:   19073204	FORWARD:          0	MERGED:    5008776	TO_CACHE:   14064428

STLB TOTAL     ACCESS:     167416  HIT:     160461  MISS:       6955  HIT %:    95.8457  MISS %:    4.15432   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167416  HIT:     160461  MISS:       6955  HIT %:    95.8457  MISS %:    4.15432   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.999 cycles
STLB RQ	ACCESS:     167416	FORWARD:          0	MERGED:          0	TO_CACHE:     167416

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19029771  HIT:   18868794  MISS:     160977  HIT %:    99.1541  MISS %:   0.845922   MPKI: 3.21954
L1D LOAD      ACCESS:    9314859  HIT:    9171486  MISS:     143373  HIT %:    98.4608  MISS %:    1.53919   MPKI: 2.86746
L1D RFO       ACCESS:    9714912  HIT:    9697308  MISS:      17604  HIT %:    99.8188  MISS %:   0.181206   MPKI: 0.35208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 75.2882 cycles
L1D RQ	ACCESS:   11811934	FORWARD:          0	MERGED:    2226335	TO_CACHE:    9325643
L1D WQ	ACCESS:    9859024	FORWARD:     259956	MERGED:     111463	TO_CACHE:    9747561

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763713  HIT:    8505599  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I LOAD      ACCESS:    8763713  HIT:    8505599  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4551 cycles
L1I RQ	ACCESS:   14031217	FORWARD:          0	MERGED:    5208248	TO_CACHE:    8822969

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     487115  HIT:     402831  MISS:      84284  HIT %:    82.6973  MISS %:    17.3027   MPKI: 1.68568
L2C LOAD      ACCESS:     401487  HIT:     330015  MISS:      71472  HIT %:    82.1982  MISS %:    17.8018   MPKI: 1.42944
L2C DATA LOAD MPKI: 1.2126
L2C INSTRUCTION LOAD MPKI: 0.21684
L2C RFO       ACCESS:      17604  HIT:      12832  MISS:       4772  HIT %:    72.8925  MISS %:    27.1075   MPKI: 0.09544
L2C PREFETCH  ACCESS:      11540  HIT:       7016  MISS:       4524  HIT %:    60.7972  MISS %:    39.2028   MPKI: 0.09048
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.09048
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47989  MISS:        162  HIT %:    99.6636  MISS %:   0.336442   MPKI: 0.00324
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       4979  MISS:       3354  HIT %:    59.7504  MISS %:    40.2496   MPKI: 0.06708
L2C PREFETCH  REQUESTED:      11840  ISSUED:      11840  USEFUL:       1327  USELESS:       3218
L2C USEFUL LOAD PREFETCHES:       1327 PREFETCH ISSUED TO LOWER LEVEL:       4602  ACCURACY: 28.8353
L2C TIMELY PREFETCHES:       1327 LATE PREFETCHES: 78 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4602 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.541 cycles
L2C RQ	ACCESS:     427424	FORWARD:          0	MERGED:          0	TO_CACHE:     427424
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:      11840	FORWARD:          0	MERGED:          0	TO_CACHE:      11840

L2C Instructions Evicting Data 8555
L2C Translations Evicting Data 2736
L2C Data Evicting Data 57134
L2C Instructions Evicting Instructions 1519
L2C Translations Evicting Instructions 420
L2C Data Evicting Instructions 8364
L2C Instructions Evicting Translations 437
L2C Translations Evicting Translations 93
L2C Data Evicting Translations 2699
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     100640  HIT:      38153  MISS:      62487  HIT %:    37.9104  MISS %:    62.0896   MPKI: 1.24974
LLC LOAD      ACCESS:      71395  HIT:      17663  MISS:      53732  HIT %:    24.7398  MISS %:    75.2602   MPKI: 1.07464
LLC RFO       ACCESS:       4771  HIT:       1229  MISS:       3542  HIT %:    25.7598  MISS %:    74.2402   MPKI: 0.07084
LLC PREFETCH  ACCESS:       4602  HIT:       1151  MISS:       3451  HIT %:    25.0109  MISS %:    74.9891   MPKI: 0.06902
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16518  HIT:      16254  MISS:        264  HIT %:    98.4017  MISS %:    1.59826   MPKI: 0.00528
LLC LOAD TRANSLATION ACCESS:       3354  HIT:       1856  MISS:       1498  HIT %:    55.3369  MISS %:    44.6631   MPKI: 0.02996
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        376  USELESS:       2056
LLC USEFUL LOAD PREFETCHES:        376 PREFETCH ISSUED TO LOWER LEVEL:       3451  ACCURACY: 10.8954
LLC TIMELY PREFETCHES:        376 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.965 cycles
LLC RQ	ACCESS:      79520	FORWARD:          0	MERGED:          0	TO_CACHE:      79520
LLC WQ	ACCESS:      16518	FORWARD:          0	MERGED:          0	TO_CACHE:      16518
LLC PQ	ACCESS:       4602	FORWARD:          0	MERGED:          0	TO_CACHE:       4602

LLC Dense regions hint to LLC: 0

RAW hits: 720908
Loads Generated: 12532841
Loads sent to L1D: 11811934
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
L2 IP Table Read Accesses: 274656
L2 IP Table Write Accesses: 148695
L2 IP Table Tag Read Accesses: 143373
L2 IP Table Tag Write Accesses: 143373

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16010  ROW_BUFFER_MISS:      46213
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:       1529  ROW_BUFFER_MISS:       5017  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104857392
0banks busy for write cycles: 5466
1banks busy for read cycles: 5853328
1banks busy for write cycles: 958385
2banks busy for read cycles: 699143
2banks busy for write cycles: 97723
3banks busy for read cycles: 109142
3banks busy for write cycles: 12504
4banks busy for read cycles: 17756
4banks busy for write cycles: 2813
5banks busy for read cycles: 5461
5banks busy for write cycles: 644
6banks busy for read cycles: 3354
6banks busy for write cycles: 1182
7banks busy for read cycles: 2760
7banks busy for write cycles: 147
8banks busy for read cycles: 1956
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.7246
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
