
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3226425 heartbeat IPC: 3.09941 cumulative IPC: 3.09941 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6467662 heartbeat IPC: 3.08524 cumulative IPC: 3.09231 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9685879 heartbeat IPC: 3.10731 cumulative IPC: 3.09729 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12932482 heartbeat IPC: 3.08014 cumulative IPC: 3.09299 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16153102 heartbeat IPC: 3.10499 cumulative IPC: 3.09538 (Simulation time: 0 hr 7 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16153103 (Simulation time: 0 hr 7 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 48004172 heartbeat IPC: 0.313961 cumulative IPC: 0.313961 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 80763223 heartbeat IPC: 0.305259 cumulative IPC: 0.309549 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 112555461 heartbeat IPC: 0.314542 cumulative IPC: 0.311196 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 144484025 heartbeat IPC: 0.313199 cumulative IPC: 0.311694 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 193412493 heartbeat IPC: 0.20438 cumulative IPC: 0.282072 (Simulation time: 0 hr 19 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 177259391 cumulative IPC: 0.282073 (Simulation time: 0 hr 19 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282073 instructions: 50000003 cycles: 177259391
ITLB TOTAL     ACCESS:    7852815  HIT:    7852805  MISS:         10  HIT %:    99.9999  MISS %: 0.000127343   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7852815  HIT:    7852805  MISS:         10  HIT %:    99.9999  MISS %: 0.000127343   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8452471	FORWARD:          0	MERGED:     599652	TO_CACHE:    7852819

DTLB TOTAL     ACCESS:   14872263  HIT:   14846657  MISS:      25606  HIT %:    99.8278  MISS %:   0.172173   MPKI: 0.51212
DTLB LOAD TRANSLATION ACCESS:   14872263  HIT:   14846657  MISS:      25606  HIT %:    99.8278  MISS %:   0.172173   MPKI: 0.51212
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.5702 cycles
DTLB RQ	ACCESS:   15167590	FORWARD:          0	MERGED:     294961	TO_CACHE:   14872629

STLB TOTAL     ACCESS:      25616  HIT:       6698  MISS:      18918  HIT %:    26.1477  MISS %:    73.8523   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25616  HIT:       6698  MISS:      18918  HIT %:    26.1477  MISS %:    73.8523   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.213 cycles
STLB RQ	ACCESS:      25616	FORWARD:          0	MERGED:          0	TO_CACHE:      25616

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14734873  HIT:   13803061  MISS:     931812  HIT %:    93.6761  MISS %:    6.32385   MPKI: 18.6362
L1D LOAD      ACCESS:    9946599  HIT:    9017278  MISS:     929321  HIT %:    90.6569  MISS %:     9.3431   MPKI: 18.5864
L1D RFO       ACCESS:    4788274  HIT:    4785783  MISS:       2491  HIT %:     99.948  MISS %:  0.0520229   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 78.0746 cycles
L1D RQ	ACCESS:   13236510	FORWARD:          0	MERGED:    2855085	TO_CACHE:   10373463
L1D WQ	ACCESS:    5368851	FORWARD:       7962	MERGED:     574724	TO_CACHE:    4794127

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8452459  HIT:    8452370  MISS:         89  HIT %:    99.9989  MISS %: 0.00105295   MPKI: 0.00178
L1I LOAD      ACCESS:    8452459  HIT:    8452370  MISS:         89  HIT %:    99.9989  MISS %: 0.00105295   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 192.697 cycles
L1I RQ	ACCESS:   14142234	FORWARD:          0	MERGED:    5689763	TO_CACHE:    8452471

BTB TOTAL     ACCESS:    9291535  HIT:    9274264  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184497  HIT:    1184422  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903429  HIT:    6903261  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601784  HIT:     601742  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601804  HIT:     584819  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     966046  HIT:     405521  MISS:     560525  HIT %:    41.9774  MISS %:    58.0226   MPKI: 11.2105
L2C LOAD      ACCESS:     929410  HIT:     379896  MISS:     549514  HIT %:     40.875  MISS %:     59.125   MPKI: 10.9903
L2C DATA LOAD MPKI: 10.9885
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        122  MISS:       2369  HIT %:    4.89763  MISS %:    95.1024   MPKI: 0.04738
L2C PREFETCH  ACCESS:       1098  HIT:        426  MISS:        672  HIT %:    38.7978  MISS %:    61.2022   MPKI: 0.01344
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01344
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12508  MISS:         32  HIT %:    99.7448  MISS %:   0.255183   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:      20507  HIT:      12569  MISS:       7938  HIT %:    61.2913  MISS %:    38.7087   MPKI: 0.15876
L2C PREFETCH  REQUESTED:       1109  ISSUED:       1109  USEFUL:        515  USELESS:        157
L2C USEFUL LOAD PREFETCHES:        515 PREFETCH ISSUED TO LOWER LEVEL:        674  ACCURACY: 76.4095
L2C TIMELY PREFETCHES:        515 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 674 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.438 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:       1109	FORWARD:          0	MERGED:          0	TO_CACHE:       1109

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 7707
L2C Data Evicting Data 544717
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 228
L2C Data Evicting Translations 7663
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     568831  HIT:      27244  MISS:     541587  HIT %:    4.78947  MISS %:    95.2105   MPKI: 10.8317
LLC LOAD      ACCESS:     549513  HIT:      23131  MISS:     526382  HIT %:    4.20936  MISS %:    95.7906   MPKI: 10.5276
LLC RFO       ACCESS:       2369  HIT:         36  MISS:       2333  HIT %:    1.51963  MISS %:    98.4804   MPKI: 0.04666
LLC PREFETCH  ACCESS:        674  HIT:         24  MISS:        650  HIT %:    3.56083  MISS %:    96.4392   MPKI: 0.013
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8337  HIT:       2995  MISS:       5342  HIT %:    35.9242  MISS %:    64.0758   MPKI: 0.10684
LLC LOAD TRANSLATION ACCESS:       7938  HIT:       1058  MISS:       6880  HIT %:    13.3283  MISS %:    86.6717   MPKI: 0.1376
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:        588
LLC USEFUL LOAD PREFETCHES:         18 PREFETCH ISSUED TO LOWER LEVEL:        650  ACCURACY: 2.76923
LLC TIMELY PREFETCHES:         18 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.1285 cycles
LLC RQ	ACCESS:     559820	FORWARD:          0	MERGED:          0	TO_CACHE:     559820
LLC WQ	ACCESS:       8337	FORWARD:          0	MERGED:          0	TO_CACHE:       8337
LLC PQ	ACCESS:        674	FORWARD:          0	MERGED:          0	TO_CACHE:        674

LLC Dense regions hint to LLC: 0

RAW hits: 30278
Loads Generated: 13266788
Loads sent to L1D: 13236510
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
L2 IP Table Read Accesses: 1857515
L2 IP Table Write Accesses: 930090
L2 IP Table Tag Read Accesses: 929322
L2 IP Table Tag Write Accesses: 929322

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     478604  ROW_BUFFER_MISS:      57641
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:        166  ROW_BUFFER_MISS:       2501  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144813740
0banks busy for write cycles: 2654
1banks busy for read cycles: 31258661
1banks busy for write cycles: 532638
2banks busy for read cycles: 627969
2banks busy for write cycles: 3370
3banks busy for read cycles: 19689
3banks busy for write cycles: 0
4banks busy for read cycles: 671
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7385
Branch types
NOT_BRANCH: 37899410 75.7988%
BRANCH_DIRECT_JUMP: 1184497 2.36899%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712122 19.4242%
BRANCH_DIRECT_CALL: 601784 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601804 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
