
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3316981 heartbeat IPC: 3.01479 cumulative IPC: 3.01479 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6634003 heartbeat IPC: 3.01475 cumulative IPC: 3.01477 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9951367 heartbeat IPC: 3.01444 cumulative IPC: 3.01466 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13268266 heartbeat IPC: 3.01486 cumulative IPC: 3.01471 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16584913 heartbeat IPC: 3.01509 cumulative IPC: 3.01479 (Simulation time: 0 hr 7 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16584913 (Simulation time: 0 hr 7 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33724143 heartbeat IPC: 0.583457 cumulative IPC: 0.583457 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 50890303 heartbeat IPC: 0.582541 cumulative IPC: 0.582999 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 68097379 heartbeat IPC: 0.581156 cumulative IPC: 0.582383 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 85293033 heartbeat IPC: 0.581542 cumulative IPC: 0.582173 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 102517528 heartbeat IPC: 0.580568 cumulative IPC: 0.581851 (Simulation time: 0 hr 18 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 85932616 cumulative IPC: 0.581851 (Simulation time: 0 hr 18 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.581851 instructions: 50000002 cycles: 85932616
ITLB TOTAL     ACCESS:    6356223  HIT:    6356223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356223  HIT:    6356223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462595	FORWARD:          0	MERGED:    2106372	TO_CACHE:    6356223

DTLB TOTAL     ACCESS:   16110453  HIT:   16076613  MISS:      33840  HIT %:      99.79  MISS %:    0.21005   MPKI: 0.6768
DTLB LOAD TRANSLATION ACCESS:   16110453  HIT:   16076613  MISS:      33840  HIT %:      99.79  MISS %:    0.21005   MPKI: 0.6768
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 219.007 cycles
DTLB RQ	ACCESS:   18779904	FORWARD:          0	MERGED:    2664359	TO_CACHE:   16115545

STLB TOTAL     ACCESS:      33840  HIT:      18988  MISS:      14852  HIT %:    56.1111  MISS %:    43.8889   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      33840  HIT:      18988  MISS:      14852  HIT %:    56.1111  MISS %:    43.8889   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 457.613 cycles
STLB RQ	ACCESS:      33840	FORWARD:          0	MERGED:          0	TO_CACHE:      33840

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18485429  HIT:   17485828  MISS:     999601  HIT %:    94.5925  MISS %:    5.40751   MPKI: 19.992
L1D LOAD      ACCESS:   15676115  HIT:   14700876  MISS:     975239  HIT %:    93.7788  MISS %:    6.22118   MPKI: 19.5048
L1D RFO       ACCESS:    2809314  HIT:    2784952  MISS:      24362  HIT %:    99.1328  MISS %:   0.867187   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 306.874 cycles
L1D RQ	ACCESS:   21207416	FORWARD:          0	MERGED:    5177874	TO_CACHE:   15963207
L1D WQ	ACCESS:    2816716	FORWARD:      66335	MERGED:         19	TO_CACHE:    2816697

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462595  HIT:    8462595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462595  HIT:    8462595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737735	FORWARD:          0	MERGED:    3275140	TO_CACHE:    8462595

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1039193  HIT:      87166  MISS:     952027  HIT %:    8.38785  MISS %:    91.6121   MPKI: 19.0405
L2C LOAD      ACCESS:     975239  HIT:      49462  MISS:     925777  HIT %:    5.07178  MISS %:    94.9282   MPKI: 18.5155
L2C DATA LOAD MPKI: 18.5155
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 304.812 cycles
L2C RQ	ACCESS:    1014458	FORWARD:          0	MERGED:          0	TO_CACHE:    1014458
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948253
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976401  HIT:      24046  MISS:     952355  HIT %:    2.46272  MISS %:    97.5373   MPKI: 19.0471
LLC LOAD      ACCESS:     925777  HIT:         49  MISS:     925728  HIT %: 0.00529285  MISS %:    99.9947   MPKI: 18.5146
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC WRITEBACK ACCESS:      24374  HIT:      23997  MISS:        377  HIT %:    98.4533  MISS %:    1.54673   MPKI: 0.00754
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 274.023 cycles
LLC RQ	ACCESS:     952030	FORWARD:          0	MERGED:          0	TO_CACHE:     952030
LLC WQ	ACCESS:      24374	FORWARD:          0	MERGED:          0	TO_CACHE:      24374

LLC Dense regions hint to LLC: 0

RAW hits: 282611
Loads Generated: 21490027
Loads sent to L1D: 21207416
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
L2 IP Table Read Accesses: 1950484
L2 IP Table Write Accesses: 975242
L2 IP Table Tag Read Accesses: 975242
L2 IP Table Tag Write Accesses: 975242

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     721803  ROW_BUFFER_MISS:     230175
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       3278  ROW_BUFFER_MISS:      21139  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39882930
0banks busy for write cycles: 12528
1banks busy for read cycles: 25006353
1banks busy for write cycles: 1329368
2banks busy for read cycles: 11275271
2banks busy for write cycles: 584699
3banks busy for read cycles: 6099436
3banks busy for write cycles: 559365
4banks busy for read cycles: 1065920
4banks busy for write cycles: 16888
5banks busy for read cycles: 99668
5banks busy for write cycles: 131
6banks busy for read cycles: 60
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 98.5114
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
