
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3309408 heartbeat IPC: 3.02169 cumulative IPC: 3.02169 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6619302 heartbeat IPC: 3.02124 cumulative IPC: 3.02147 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9923424 heartbeat IPC: 3.02652 cumulative IPC: 3.02315 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13228466 heartbeat IPC: 3.02568 cumulative IPC: 3.02378 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16529569 heartbeat IPC: 3.02929 cumulative IPC: 3.02488 (Simulation time: 0 hr 8 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16529569 (Simulation time: 0 hr 8 min 4 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57839585 heartbeat IPC: 0.242072 cumulative IPC: 0.242072 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 98996639 heartbeat IPC: 0.242972 cumulative IPC: 0.242521 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 140207266 heartbeat IPC: 0.242656 cumulative IPC: 0.242566 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 182284923 heartbeat IPC: 0.237656 cumulative IPC: 0.24132 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 223289500 heartbeat IPC: 0.243875 cumulative IPC: 0.241826 (Simulation time: 0 hr 19 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 206759953 cumulative IPC: 0.241826 (Simulation time: 0 hr 19 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.241826 instructions: 50000000 cycles: 206759953
ITLB TOTAL     ACCESS:    9263681  HIT:    9263681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263681  HIT:    9263681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9692054	FORWARD:          0	MERGED:     428374	TO_CACHE:    9263680

DTLB TOTAL     ACCESS:   15567419  HIT:   14710110  MISS:     857309  HIT %:    94.4929  MISS %:    5.50707   MPKI: 17.1462
DTLB LOAD TRANSLATION ACCESS:   15567419  HIT:   14710110  MISS:     857309  HIT %:    94.4929  MISS %:    5.50707   MPKI: 17.1462
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5718 cycles
DTLB RQ	ACCESS:   18995921	FORWARD:          0	MERGED:    3328360	TO_CACHE:   15667561

STLB TOTAL     ACCESS:     857309  HIT:     844011  MISS:      13298  HIT %:    98.4489  MISS %:    1.55113   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857309  HIT:     844011  MISS:      13298  HIT %:    98.4489  MISS %:    1.55113   MPKI: 0.26596
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.8968 cycles
STLB RQ	ACCESS:     857309	FORWARD:          0	MERGED:          0	TO_CACHE:     857309

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18615523  HIT:   16722268  MISS:    1893255  HIT %:    89.8297  MISS %:    10.1703   MPKI: 37.8651
L1D LOAD      ACCESS:   13149812  HIT:   11445256  MISS:    1704556  HIT %:    87.0374  MISS %:    12.9626   MPKI: 34.0911
L1D RFO       ACCESS:    5465711  HIT:    5277012  MISS:     188699  HIT %:    96.5476  MISS %:    3.45241   MPKI: 3.77398
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 72.1019 cycles
L1D RQ	ACCESS:   16816185	FORWARD:          0	MERGED:    3072659	TO_CACHE:   13209441
L1D WQ	ACCESS:    5808430	FORWARD:     534085	MERGED:      21950	TO_CACHE:    5786480

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9692055  HIT:    9692055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9692055  HIT:    9692055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127816	FORWARD:          0	MERGED:    5435762	TO_CACHE:    9692054

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2169013  HIT:     898784  MISS:    1270229  HIT %:    41.4375  MISS %:    58.5625   MPKI: 25.4046
L2C LOAD      ACCESS:    1704549  HIT:     523475  MISS:    1181074  HIT %:    30.7105  MISS %:    69.2895   MPKI: 23.6215
L2C DATA LOAD MPKI: 23.6215
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188697  HIT:     105927  MISS:      82770  HIT %:     56.136  MISS %:     43.864   MPKI: 1.6554
L2C PREFETCH  ACCESS:        422  HIT:        167  MISS:        255  HIT %:    39.5735  MISS %:    60.4265   MPKI: 0.0051
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0051
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261895  HIT:     261715  MISS:        180  HIT %:    99.9313  MISS %:  0.0687298   MPKI: 0.0036
L2C LOAD TRANSLATION ACCESS:      13450  HIT:       7500  MISS:       5950  HIT %:    55.7621  MISS %:    44.2379   MPKI: 0.119
L2C PREFETCH  REQUESTED:        424  ISSUED:        424  USEFUL:         92  USELESS:        163
L2C USEFUL LOAD PREFETCHES:         92 PREFETCH ISSUED TO LOWER LEVEL:        255  ACCURACY: 36.0784
L2C TIMELY PREFETCHES:         92 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 255 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 85.3172 cycles
L2C RQ	ACCESS:    1906705	FORWARD:          0	MERGED:          0	TO_CACHE:    1906696
L2C WQ	ACCESS:     261895	FORWARD:          9	MERGED:          0	TO_CACHE:     261895
L2C PQ	ACCESS:        424	FORWARD:          0	MERGED:          0	TO_CACHE:        424

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5935
L2C Data Evicting Data 1258140
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 5959
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1404945  HIT:     831349  MISS:     573596  HIT %:    59.1731  MISS %:    40.8269   MPKI: 11.4719
LLC LOAD      ACCESS:    1181074  HIT:     610525  MISS:     570549  HIT %:    51.6924  MISS %:    48.3076   MPKI: 11.411
LLC RFO       ACCESS:      82770  HIT:      81586  MISS:       1184  HIT %:    98.5695  MISS %:    1.43047   MPKI: 0.02368
LLC PREFETCH  ACCESS:        255  HIT:        237  MISS:         18  HIT %:    92.9412  MISS %:    7.05882   MPKI: 0.00036
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134896  HIT:     134452  MISS:        444  HIT %:    99.6709  MISS %:   0.329142   MPKI: 0.00888
LLC LOAD TRANSLATION ACCESS:       5950  HIT:       4549  MISS:       1401  HIT %:    76.4538  MISS %:    23.5462   MPKI: 0.02802
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         19
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         18  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.893 cycles
LLC RQ	ACCESS:    1269794	FORWARD:          0	MERGED:          0	TO_CACHE:    1269794
LLC WQ	ACCESS:     134896	FORWARD:          0	MERGED:          0	TO_CACHE:     134896
LLC PQ	ACCESS:        255	FORWARD:          0	MERGED:          0	TO_CACHE:        255

LLC Dense regions hint to LLC: 0

RAW hits: 726099
Loads Generated: 17542285
Loads sent to L1D: 16816185
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
L2 IP Table Read Accesses: 3408674
L2 IP Table Write Accesses: 1704684
L2 IP Table Tag Read Accesses: 1704549
L2 IP Table Tag Write Accesses: 1704549

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     293066  ROW_BUFFER_MISS:     280085
 DBUS_CONGESTED:         55
 WQ ROW_BUFFER_HIT:       1538  ROW_BUFFER_MISS:       7170  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 168919050
0banks busy for write cycles: 7392
1banks busy for read cycles: 23273417
1banks busy for write cycles: 1304938
2banks busy for read cycles: 8451088
2banks busy for write cycles: 121724
3banks busy for read cycles: 3115634
3banks busy for write cycles: 24776
4banks busy for read cycles: 984478
4banks busy for write cycles: 8784
5banks busy for read cycles: 292776
5banks busy for write cycles: 3115
6banks busy for read cycles: 98737
6banks busy for write cycles: 1328
7banks busy for read cycles: 61215
7banks busy for write cycles: 693
8banks busy for read cycles: 90198
8banks busy for write cycles: 611

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.7376
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
