
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3248332 heartbeat IPC: 3.0785 cumulative IPC: 3.0785 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6650095 heartbeat IPC: 2.93965 cumulative IPC: 3.00748 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10133732 heartbeat IPC: 2.87056 cumulative IPC: 2.96041 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13405198 heartbeat IPC: 3.05673 cumulative IPC: 2.98392 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16696798 heartbeat IPC: 3.03804 cumulative IPC: 2.99459 (Simulation time: 0 hr 17 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16696798 (Simulation time: 0 hr 17 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52531595 heartbeat IPC: 0.279058 cumulative IPC: 0.279058 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 86685127 heartbeat IPC: 0.292796 cumulative IPC: 0.285762 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 128154673 heartbeat IPC: 0.241141 cumulative IPC: 0.26916 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 161308065 heartbeat IPC: 0.301628 cumulative IPC: 0.276604 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 200255462 heartbeat IPC: 0.256757 cumulative IPC: 0.272392 (Simulation time: 0 hr 52 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 183558664 cumulative IPC: 0.272392 (Simulation time: 0 hr 52 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.272392 instructions: 50000001 cycles: 183558664
ITLB TOTAL     ACCESS:    8760029  HIT:    8760029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8760029  HIT:    8760029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11305468	FORWARD:          0	MERGED:    2545440	TO_CACHE:    8760028

DTLB TOTAL     ACCESS:   13853429  HIT:   13711018  MISS:     142411  HIT %:     98.972  MISS %:    1.02798   MPKI: 2.84822
DTLB LOAD TRANSLATION ACCESS:   13853429  HIT:   13711018  MISS:     142411  HIT %:     98.972  MISS %:    1.02798   MPKI: 2.84822
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.2986 cycles
DTLB RQ	ACCESS:   22773399	FORWARD:          0	MERGED:    8895740	TO_CACHE:   13877659

STLB TOTAL     ACCESS:     142411  HIT:      77648  MISS:      64763  HIT %:    54.5239  MISS %:    45.4761   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142411  HIT:      77648  MISS:      64763  HIT %:    54.5239  MISS %:    45.4761   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 53.4225 cycles
STLB RQ	ACCESS:     142411	FORWARD:          0	MERGED:          0	TO_CACHE:     142411

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22164912  HIT:   19658264  MISS:    2506648  HIT %:    88.6909  MISS %:    11.3091   MPKI: 50.133
L1D LOAD      ACCESS:   10438946  HIT:    8051311  MISS:    2387635  HIT %:    77.1276  MISS %:    22.8724   MPKI: 47.7527
L1D RFO       ACCESS:   11725966  HIT:   11606953  MISS:     119013  HIT %:     98.985  MISS %:    1.01495   MPKI: 2.38026
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 129.375 cycles
L1D RQ	ACCESS:   16791574	FORWARD:          0	MERGED:    6075253	TO_CACHE:   10708117
L1D WQ	ACCESS:   12292019	FORWARD:       8204	MERGED:     226737	TO_CACHE:   12065282

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11305469  HIT:   11305469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11305469  HIT:   11305469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15295973	FORWARD:          0	MERGED:    3990505	TO_CACHE:   11305468

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2807781  HIT:     324225  MISS:    2483556  HIT %:    11.5474  MISS %:    88.4526   MPKI: 49.6711
L2C LOAD      ACCESS:    2387634  HIT:      31725  MISS:    2355909  HIT %:    1.32872  MISS %:    98.6713   MPKI: 47.1182
L2C DATA LOAD MPKI: 47.1182
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119011  HIT:       2099  MISS:     116912  HIT %:     1.7637  MISS %:    98.2363   MPKI: 2.33824
L2C WRITEBACK ACCESS:     236308  HIT:     234957  MISS:       1351  HIT %:    99.4283  MISS %:   0.571711   MPKI: 0.02702
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55444  MISS:       9384  HIT %:    85.5248  MISS %:    14.4752   MPKI: 0.18768
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.933 cycles
L2C RQ	ACCESS:    2571474	FORWARD:          0	MERGED:          0	TO_CACHE:    2571471
L2C WQ	ACCESS:     236308	FORWARD:          3	MERGED:          0	TO_CACHE:     236308

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9369
L2C Data Evicting Data 2463466
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 9355
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2693642  HIT:     865309  MISS:    1828333  HIT %:    32.1241  MISS %:    67.8759   MPKI: 36.5667
LLC LOAD      ACCESS:    2355909  HIT:     849014  MISS:    1506895  HIT %:    36.0376  MISS %:    63.9624   MPKI: 30.1379
LLC RFO       ACCESS:     116912  HIT:        165  MISS:     116747  HIT %:   0.141132  MISS %:    99.8589   MPKI: 2.33494
LLC WRITEBACK ACCESS:     211437  HIT:      13584  MISS:     197853  HIT %:    6.42461  MISS %:    93.5754   MPKI: 3.95706
LLC LOAD TRANSLATION ACCESS:       9384  HIT:       2546  MISS:       6838  HIT %:    27.1313  MISS %:    72.8687   MPKI: 0.13676
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.717 cycles
LLC RQ	ACCESS:    2482203	FORWARD:          0	MERGED:          0	TO_CACHE:    2482203
LLC WQ	ACCESS:     211437	FORWARD:          0	MERGED:          0	TO_CACHE:     211437

LLC Dense regions hint to LLC: 0

RAW hits: 636044
Loads Generated: 17427617
Loads sent to L1D: 16791574
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
L2 IP Table Read Accesses: 4775264
L2 IP Table Write Accesses: 2387632
L2 IP Table Tag Read Accesses: 2387632
L2 IP Table Tag Write Accesses: 2387632

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     793948  ROW_BUFFER_MISS:     836531
 DBUS_CONGESTED:       8718
 WQ ROW_BUFFER_HIT:      85305  ROW_BUFFER_MISS:     121077  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56797474
0banks busy for write cycles: 51405
1banks busy for read cycles: 59923411
1banks busy for write cycles: 11495431
2banks busy for read cycles: 24885956
2banks busy for write cycles: 5111668
3banks busy for read cycles: 11262801
3banks busy for write cycles: 2621551
4banks busy for read cycles: 4011434
4banks busy for write cycles: 1558642
5banks busy for read cycles: 951989
5banks busy for write cycles: 1067367
6banks busy for read cycles: 144790
6banks busy for write cycles: 844119
7banks busy for read cycles: 10222
7banks busy for write cycles: 948669
8banks busy for read cycles: 11
8banks busy for write cycles: 1871725

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 184.055
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
