
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2832068 heartbeat IPC: 3.53099 cumulative IPC: 3.53099 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5654088 heartbeat IPC: 3.54356 cumulative IPC: 3.53726 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8489915 heartbeat IPC: 3.52631 cumulative IPC: 3.5336 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11339223 heartbeat IPC: 3.50962 cumulative IPC: 3.52758 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14192825 heartbeat IPC: 3.50434 cumulative IPC: 3.52291 (Simulation time: 0 hr 7 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14192825 (Simulation time: 0 hr 7 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50136382 heartbeat IPC: 0.278214 cumulative IPC: 0.278214 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86083388 heartbeat IPC: 0.278187 cumulative IPC: 0.278201 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 121973483 heartbeat IPC: 0.278628 cumulative IPC: 0.278343 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 158159213 heartbeat IPC: 0.276352 cumulative IPC: 0.277843 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 194417978 heartbeat IPC: 0.275795 cumulative IPC: 0.277431 (Simulation time: 0 hr 25 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 180225154 cumulative IPC: 0.277431 (Simulation time: 0 hr 25 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277431 instructions: 50000003 cycles: 180225154
ITLB TOTAL     ACCESS:    8909323  HIT:    8909323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8909323  HIT:    8909323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9611571	FORWARD:          0	MERGED:     702248	TO_CACHE:    8909323

DTLB TOTAL     ACCESS:    7490447  HIT:    6273557  MISS:    1216890  HIT %:    83.7541  MISS %:    16.2459   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7490447  HIT:    6273557  MISS:    1216890  HIT %:    83.7541  MISS %:    16.2459   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 62.6882 cycles
DTLB RQ	ACCESS:    8683347	FORWARD:          0	MERGED:    1179174	TO_CACHE:    7504173

STLB TOTAL     ACCESS:    1216890  HIT:      98800  MISS:    1118090  HIT %:    8.11906  MISS %:    91.8809   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216890  HIT:      98800  MISS:    1118090  HIT %:    8.11906  MISS %:    91.8809   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 58.301 cycles
STLB RQ	ACCESS:    1216890	FORWARD:          0	MERGED:          0	TO_CACHE:    1216890

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8646950  HIT:    5874305  MISS:    2772645  HIT %:     67.935  MISS %:     32.065   MPKI: 55.4529
L1D LOAD      ACCESS:    6429810  HIT:    3795763  MISS:    2634047  HIT %:    59.0338  MISS %:    40.9662   MPKI: 52.6809
L1D RFO       ACCESS:    2217140  HIT:    2078542  MISS:     138598  HIT %:    93.7488  MISS %:    6.25121   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.002 cycles
L1D RQ	ACCESS:   12316434	FORWARD:          0	MERGED:    5728783	TO_CACHE:    6466205
L1D WQ	ACCESS:    2217146	FORWARD:     121446	MERGED:          4	TO_CACHE:    2217142

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9611570  HIT:    9611570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9611570  HIT:    9611570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14357661	FORWARD:          0	MERGED:    4746090	TO_CACHE:    9611571

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5151779  HIT:    3031630  MISS:    2120149  HIT %:    58.8463  MISS %:    41.1537   MPKI: 42.403
L2C LOAD      ACCESS:    2634047  HIT:    1228879  MISS:    1405168  HIT %:    46.6536  MISS %:    53.3464   MPKI: 28.1034
L2C DATA LOAD MPKI: 28.1034
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      74361  MISS:      64237  HIT %:    53.6523  MISS %:    46.3477   MPKI: 1.28474
L2C WRITEBACK ACCESS:    1108572  HIT:    1108572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270562  HIT:     619818  MISS:     650744  HIT %:     48.783  MISS %:     51.217   MPKI: 13.0149
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.454 cycles
L2C RQ	ACCESS:    4043207	FORWARD:          0	MERGED:          0	TO_CACHE:    4043207
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 360096
L2C Data Evicting Data 1109029
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 290648
L2C Data Evicting Translations 360376
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965618  MISS:     152472  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04944
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965618  MISS:     152472  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04944
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3229632  HIT:    1936789  MISS:    1292843  HIT %:    59.9693  MISS %:    40.0307   MPKI: 25.8569
LLC LOAD      ACCESS:    1405168  HIT:     137023  MISS:    1268145  HIT %:    9.75136  MISS %:    90.2486   MPKI: 25.3629
LLC RFO       ACCESS:      64237  HIT:      63431  MISS:        806  HIT %:    98.7453  MISS %:    1.25473   MPKI: 0.01612
LLC WRITEBACK ACCESS:    1109483  HIT:    1093010  MISS:      16473  HIT %:    98.5153  MISS %:    1.48475   MPKI: 0.32946
LLC LOAD TRANSLATION ACCESS:     650744  HIT:     643325  MISS:       7419  HIT %:    98.8599  MISS %:    1.14008   MPKI: 0.14838
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.84 cycles
LLC RQ	ACCESS:    2120149	FORWARD:          0	MERGED:          0	TO_CACHE:    2120149
LLC WQ	ACCESS:    1109483	FORWARD:          0	MERGED:          0	TO_CACHE:    1109483

LLC Dense regions hint to LLC: 0

RAW hits: 985510
Loads Generated: 13301944
Loads sent to L1D: 12316434
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
L2 IP Table Read Accesses: 5268094
L2 IP Table Write Accesses: 2634047
L2 IP Table Tag Read Accesses: 2634047
L2 IP Table Tag Write Accesses: 2634047

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3810  ROW_BUFFER_MISS:    1272560
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:     316548  ROW_BUFFER_MISS:     794226  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7475234
0banks busy for write cycles: 169566
1banks busy for read cycles: 43257230
1banks busy for write cycles: 11682628
2banks busy for read cycles: 29103604
2banks busy for write cycles: 15609948
3banks busy for read cycles: 21503467
3banks busy for write cycles: 21836701
4banks busy for read cycles: 6212693
4banks busy for write cycles: 15783029
5banks busy for read cycles: 49732
5banks busy for write cycles: 4533861
6banks busy for read cycles: 302
6banks busy for write cycles: 1431012
7banks busy for read cycles: 0
7banks busy for write cycles: 639293
8banks busy for read cycles: 0
8banks busy for write cycles: 936855

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 181.966
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
